loc: src

children[4]{path,types,functions,public}:
  pages,0,0,""
  server,0,48,count match_route ctype body agent_doc path_only of back_trail forward_trail inject_trails main dispatch …
  style,1,89,Theme rules rules rules wrap wide wide_col nav row brand links cta …
  ui,0,15,open_div open_section close_section text_el class_text_el code em bold link class_link page_head open_card …

modules[1]{name,file,line,visibility}:
  layout,layout.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError"

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  layout.open_page,layout.ea,10,33,public,,"(h: take markup.Html, title: String, css: String, show_nav_cta: bool, back: Option_String.Option, allocator: Allocator) -> markup.Html",0,=,_back_link | _nav | markup.attr | markup.el | markup.end | markup.raw | ui.text_el
  layout._back_link,layout.ea,35,42,module,,"(h: take markup.Html, back: Option_String.Option, allocator: Allocator) -> markup.Html",0,=,_render_back
  layout._render_back,layout.ea,44,54,module,,"(h: take markup.Html, path: String, allocator: Allocator) -> markup.Html",0,=,classes.back | markup.attr | markup.el | markup.end | markup.text | ui.open_div
  layout.close_page,layout.ea,56,63,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_footer | markup.end
  layout._nav,layout.ea,65,84,module,,"(h: take markup.Html, show_cta: bool, allocator: Allocator) -> markup.Html",0,=,classes.brand | classes.cta | classes.links | classes.nav | classes.row | markup.attr | markup.el | markup.end | ui.class_link | ui.link | ui.open_div
  layout._foot_learn_col,layout.ea,86,99,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.el | markup.end | ui.link | ui.text_el
  layout._foot_reference_col,layout.ea,101,112,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.el | markup.end | ui.link | ui.text_el
  layout._foot_project_col,layout.ea,114,125,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.el | markup.end | ui.link | ui.text_el
  layout._foot_meta,layout.ea,127,134,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.meta | classes.proof | markup.end | ui.class_link | ui.open_div | ui.text_el
  layout._footer,layout.ea,136,148,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_foot_learn_col | _foot_meta | _foot_project_col | _foot_reference_col | classes.cols | classes.foot | markup.attr | markup.el | markup.end | ui.open_div

