loc: src/setup/env/load

modules[3]{name,file,line,visibility}:
  incremental,incremental.ea,1,public
  load,load.ea,1,public
  triple,triple.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  PipelinePlan,struct,incremental.ea,14,24,public,,"",parse_nodes resolve typecheck cteval specs mir refine validate backend,""
  PhaseMask,struct,incremental.ea,26,35,public,,"",resolve typecheck cteval specs mir refine validate backend,""

effects[3]{id,row}:
  0,"allocator, divergence, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError"
  2,"rfs, allocator, err: fs.FsError, err: alloc.AllocError"

functions[32]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  incremental.kind_parse,incremental.ea,38,38,public,,() -> u32,,=,""
  incremental.kind_resolve,incremental.ea,39,39,public,,() -> u32,,=,""
  incremental.kind_typecheck,incremental.ea,40,40,public,,() -> u32,,=,""
  incremental.kind_cteval,incremental.ea,41,41,public,,() -> u32,,=,""
  incremental.kind_specs,incremental.ea,42,42,public,,() -> u32,,=,""
  incremental.kind_mir,incremental.ea,43,43,public,,() -> u32,,=,""
  incremental.kind_refine,incremental.ea,44,44,public,,() -> u32,,=,""
  incremental.kind_validate,incremental.ea,45,45,public,,() -> u32,,=,""
  incremental.kind_backend,incremental.ea,46,46,public,,() -> u32,,=,""
  incremental.plan,incremental.ea,49,102,public,,"(graph: mutable qgraph_mod.QueryGraph, file_ids: [hash_mod.ArtifactHash], allocator: Allocator) -> PipelinePlan",0,=,Vec_NodeId.new | Vec_NodeId.push | file_ids.len | intern_singleton | kind_backend | kind_cteval | kind_mir | kind_parse | kind_refine | kind_resolve | kind_specs | kind_typecheck | kind_validate | link_all | qgraph_mod.add_edge | qgraph_mod.intern | qkey_mod.new
  incremental.refresh_inputs,incremental.ea,105,120,public,,"(graph: mutable qgraph_mod.QueryGraph, plan: PipelinePlan, content_hashes: [hash_mod.ArtifactHash]) -> usize",,=,Vec_NodeId.at | Vec_NodeId.len | content_hashes.len | qgraph_mod.note_input
  incremental.recompute_mask,incremental.ea,123,134,public,,"(graph: qgraph_mod.QueryGraph, plan: PipelinePlan) -> PhaseMask",,=,qgraph_mod.needs_recompute
  incremental.intern_singleton,incremental.ea,137,142,module,,"(graph: mutable qgraph_mod.QueryGraph, kind: u32, allocator: Allocator) -> qnode_mod.NodeId",0,=,hash_mod.zero | qgraph_mod.intern | qkey_mod.new
  incremental.link_all,incremental.ea,144,154,module,,"(graph: mutable qgraph_mod.QueryGraph, from: qnode_mod.NodeId, deps: Vec_NodeId.Vec, allocator: Allocator) -> ()",0,=,Vec_NodeId.at | Vec_NodeId.len | qgraph_mod.add_edge
  load.manifest_load,load.ea,29,51,public,,"(rfs: ReadOnlyFilesystem, map: mutable source_map_mod.SourceMap, package_root: String, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Option_LoadedManifest.Option",2,=,Option_LoadedManifest.some | emit_manifest_not_found | fs.path_exists | manifest_parse_mod.parse_manifest | resolve_discovery | source_map_mod.file_content_of | source_read_mod.read_file | string.concat
  load.manifest_load_workspace_members,load.ea,54,74,public,,"(rfs: ReadOnlyFilesystem, workspace_root: String, manifest: manifest_mod.LoadedManifest, map: mutable source_map_mod.SourceMap, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Vec_LoadedManifest.Vec",2,=,Vec_LoadedManifest.new | load_each_member | workspace_of
  load.resolve_discovery,load.ea,77,90,module,,"(rfs: ReadOnlyFilesystem, package_root: String, manifest: take manifest_mod.LoadedManifest, allocator: Allocator) -> manifest_mod.LoadedManifest",2,=,maybe_materialize | workspace_of
  load.maybe_materialize,load.ea,93,110,module,,"(rfs: ReadOnlyFilesystem, package_root: String, manifest: take manifest_mod.LoadedManifest, ws: ws_mod.Workspace, allocator: Allocator) -> manifest_mod.LoadedManifest",2,=,discover_lib_members | discover_root_empty | manifest_mod.with_workspace | string.concat | ws_mod.discover | ws_mod.discover_root_of | ws_mod.workspace_of
  load.discover_root_empty,load.ea,113,121,module,,"(ws: ws_mod.Workspace) -> bool",,=,ws_mod.discover | ws_mod.member_count
  load.discover_lib_members,load.ea,124,147,module,,"(rfs: ReadOnlyFilesystem, lib_root: String, allocator: Allocator) -> Vec_String.Vec",2,=,Vec_String.into_array | Vec_String.len | Vec_String.new | array_to_vec | sort_mod.sort_strings | walk_members
  load.walk_members,load.ea,150,192,module,,"(rfs: ReadOnlyFilesystem, dir: String, rel: String, out: mutable Vec_String.Vec, fuel: usize, allocator: Allocator) -> ()",2,=,Vec_String.push | child_rel_of | entries.len | fs.path_exists | fs.read_dir | join_path | string.clone | string.ends_with | string.is_empty | string.starts_with | walk_members
  load.child_rel_of,load.ea,195,202,module,,"(rel: String, entry: String, allocator: Allocator) -> String",1,=,join_path | string.clone | string.is_empty
  load.join_path,load.ea,205,210,module,,"(a: String, b: String, allocator: Allocator) -> String",1,=,string.concat
  load.array_to_vec,load.ea,213,228,module,,"(arr: [String], allocator: Allocator) -> Vec_String.Vec",1,=,Vec_String.push | Vec_String.with_capacity | arr.len | string.clone
  load.workspace_of,load.ea,231,236,public,,"(m: manifest_mod.LoadedManifest) -> Option_Workspace.Option",,=,Option_Workspace.some
  load.load_each_member,load.ea,239,264,module,,"(rfs: ReadOnlyFilesystem, map: mutable source_map_mod.SourceMap, workspace_root: String, ws: ws_mod.Workspace, out: mutable Vec_LoadedManifest.Vec, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",2,=,Vec_LoadedManifest.push | manifest_load | member_directory | ws_mod.discover_root_of | ws_mod.member_at | ws_mod.member_count
  load.member_directory,load.ea,266,273,module,,"(workspace_root: String, root_segment: String, member: String, allocator: Allocator) -> String",1,=,string.concat
  load.emit_manifest_not_found,load.ea,276,283,module,,"(diags: mutable diags_mod.Diagnostics, toml_path: String, allocator: Allocator) -> ()",1,=,diag_code_mod.parse_error | diag_mod.error_at | diags_mod.emit | span_mod.dummy | string.concat
  triple.resolve_triple_from_manifest,triple.ea,19,37,public,,"(manifest: manifest_mod.LoadedManifest, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Option_TargetTriple.Option",1,=,build_mod.default_target | code_mod.parse_error | diag_mod.error_at | diags_mod.emit | handle_parse | manifest_mod.build_of | span_mod.dummy
  triple.resolve_triple_from_string,triple.ea,40,48,public,,"(s: String, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Option_TargetTriple.Option",1,=,handle_parse
  triple.handle_parse,triple.ea,51,63,module,,"(s: String, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Option_TargetTriple.Option",1,=,Option_TargetTriple.some | emit_parse_error | string.clone | triple_mod.parse
  triple.emit_parse_error,triple.ea,65,77,module,,"(spelling: String, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Option_TargetTriple.Option",1,=,code_mod.parse_error | diag_mod.error_at | diags_mod.emit | span_mod.dummy | string.concat

invariants[1]{target,file,line,rule}:
  load.walk_members,load.ea,159,decreases fuel

