
module compile.setup.env.load.triple

import std.mem.alloc
import std.core.option
import std.text.string
import diagnostics.code as code_mod
import diagnostics.emit.collection as diags_mod
import diagnostics.emit.diagnostic as diag_mod
import span.loc.pos.span as span_mod
import manifest.manifest as manifest_mod
import manifest.model.build.build as build_mod
import target.triple as triple_mod


spec std.core.option.Option(triple_mod.TargetTriple)


public function resolve_triple_from_manifest(
    manifest: manifest_mod.LoadedManifest,
    diags: mutable diags_mod.Diagnostics,
    allocator: Allocator,
) -> Option_TargetTriple.Option
    with {allocator, err: alloc.AllocError}
{
    let build = manifest_mod.build_of(manifest)
    let target_opt = build_mod.default_target(build)
    return match target_opt {
        case .none => {
            let msg = "no target specified: set `build.default_target` in package.toml or pass --target"
            let d = diag_mod.error_at(code_mod.parse_error(), span_mod.dummy(), msg)
            diags_mod.emit(mutable diags, take d, allocator)?
            Option_TargetTriple.none
        }
        case .some(let s) => handle_parse(s, mutable diags, allocator)?
    }
}


public function resolve_triple_from_string(
    s: String,
    diags: mutable diags_mod.Diagnostics,
    allocator: Allocator,
) -> Option_TargetTriple.Option
    with {allocator, err: alloc.AllocError}
{
    return handle_parse(s, mutable diags, allocator)?
}


function handle_parse(
    s: String,
    diags: mutable diags_mod.Diagnostics,
    allocator: Allocator,
) -> Option_TargetTriple.Option
    with {allocator, err: alloc.AllocError}
{
    let spelling = string.clone(s, allocator)?
    return handle err: triple_mod.TripleParseError -> emit_parse_error(spelling, mutable diags, allocator)? {
        let triple = triple_mod.parse(take s)?
        Option_TargetTriple.some(value: triple)
    }
}

function emit_parse_error(
    spelling: String,
    diags: mutable diags_mod.Diagnostics,
    allocator: Allocator,
) -> Option_TargetTriple.Option
    with {allocator, err: alloc.AllocError}
{
    let head = string.concat("invalid target triple `", spelling, allocator)?
    let msg = string.concat(head, "`", allocator)?
    let d = diag_mod.error_at(code_mod.parse_error(), span_mod.dummy(), msg)
    diags_mod.emit(mutable diags, take d, allocator)?
    return Option_TargetTriple.none
}
