module types.check.body.defwrite.defwrite

import std.mem.alloc
import std.collections.vec
import hir.def as def_mod
import types.pass.ty as ty_mod

spec std.collections.vec.Vec(ty_mod.TyId)

public function write_at_def_id(
    local_types: mutable Vec_TyId.Vec,
    def_id: def_mod.DefId,
    ty: ty_mod.TyId,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let target = def_mod.index(def_id)
    loop {
        let len = Vec_TyId.len(local_types)
        if len >= target { break }
        Vec_TyId.push(mutable local_types, ty_mod.error(), allocator)?
    }
    let current = Vec_TyId.len(local_types)
    if current == target {
        Vec_TyId.push(mutable local_types, ty, allocator)?
    } else {
        Vec_TyId.set_at(mutable local_types, target, ty)
    }
}
