loc: src/check/pass/argtype

modules[1]{name,file,line,visibility}:
  walk,walk.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"
  1,divergence

functions[19]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  walk.check_arg_types,walk.ea,49,65,public,,"(file: hir_file.HirFile, node_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, interner: interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, field_tys: Vec_FieldTyList.Vec, field_names: Vec_FieldNameMatrix.Vec, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,walk_items
  walk.walk_items,walk.ea,68,92,module,,"(file: hir_file.HirFile, items: Vec_HItem.Vec, node_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, interner: interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, field_tys: Vec_FieldTyList.Vec, field_names: Vec_FieldNameMatrix.Vec, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HItem.at | Vec_HItem.len | walk_item
  walk.walk_item,walk.ea,94,119,module,,"(file: hir_file.HirFile, item: hir_item.HItem, node_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, interner: interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, field_tys: Vec_FieldTyList.Vec, field_names: Vec_FieldNameMatrix.Vec, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,walk_block | walk_items
  walk.walk_block,walk.ea,121,152,module,,"(file: hir_file.HirFile, block: hir_tree.HBlock, node_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, interner: interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, field_tys: Vec_FieldTyList.Vec, field_names: Vec_FieldNameMatrix.Vec, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Box_HExpr.get | Vec_HStmt.at | Vec_HStmt.len | walk_expr | walk_stmt
  walk.walk_stmt,walk.ea,154,180,module,,"(file: hir_file.HirFile, stmt: hir_tree.HStmt, node_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, interner: interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, field_tys: Vec_FieldTyList.Vec, field_names: Vec_FieldNameMatrix.Vec, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,walk_expr
  walk.walk_expr,walk.ea,182,290,module,,"(file: hir_file.HirFile, expr: hir_tree.HExpr, node_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, interner: interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, field_tys: Vec_FieldTyList.Vec, field_names: Vec_FieldNameMatrix.Vec, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,check_call_args | check_struct_lit_fields | hir_file.is_method_call | method_callee_at | walk_args | walk_arms | walk_block | walk_boxed | walk_exprs | walk_opt_block | walk_opt_boxed
  walk.method_callee_at,walk.ea,293,299,module,,"(node_call_method: Vec_DefId.Vec, n: node_mod.NodeId) -> def_mod.DefId",,=,Vec_DefId.at | Vec_DefId.len | def_mod.error | node_mod.index
  walk.check_call_args,walk.ea,301,351,module,,"(file: hir_file.HirFile, call_node: node_mod.NodeId, callee: def_mod.DefId, args: Vec_HArg.Vec, fn_signatures: Vec_FnSig.Vec, node_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, interner: interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_FnSig.at | Vec_FnSig.len | Vec_HArg.at | Vec_HArg.len | Vec_TyId.at | Vec_TyId.len | base_ty | def_mod.index | def_mod.is_error | emit_type_error | interner_mod.lookup | literal_mod.payload_arg_ok | node_type_at | resolve_builtins_mod.is_inline_intrinsic_def | string.from_owned_utf8 | ty_interner_mod.is_opaque | ty_mod.is_error
  walk.check_struct_lit_fields,walk.ea,353,391,module,,"(file: hir_file.HirFile, def: def_mod.DefId, fields: Vec_HArg.Vec, field_tys: Vec_FieldTyList.Vec, field_names: Vec_FieldNameMatrix.Vec, node_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_FieldNameMatrix.at | Vec_FieldNameMatrix.len | Vec_FieldTyList.at | Vec_FieldTyList.len | Vec_HArg.at | Vec_HArg.len | Vec_VariantNameList.at | Vec_VariantNameList.len | check_one_field | def_mod.index | def_mod.is_error
  walk.check_one_field,walk.ea,393,433,module,,"(file: hir_file.HirFile, f: hir_tree.HArg, row: fields_mod.VariantNameList, flist: fields_mod.FieldTyList, node_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_Symbol.at | Vec_Symbol.len | Vec_TyId.at | Vec_TyId.len | base_ty | emit_type_error | literal_mod.payload_arg_ok | node_type_at | ty_interner_mod.is_opaque
  walk.base_ty,walk.ea,435,448,module,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> ty_mod.TyId",1,=,base_ty | ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_mod.is_error
  walk.node_type_at,walk.ea,450,456,module,,"(node_types: Vec_TyId.Vec, n: node_mod.NodeId) -> ty_mod.TyId",,=,Vec_TyId.at | Vec_TyId.len | node_mod.index | ty_mod.error
  walk.emit_type_error,walk.ea,458,474,module,,"(file: hir_file.HirFile, node_id: node_mod.NodeId, msg: String, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,code_mod.typecheck_error | coll_mod.emit | diag_mod.error_at | hir_file.span_of_opt
  walk.walk_boxed,walk.ea,476,494,module,,"(file: hir_file.HirFile, boxed: Box_HExpr, node_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, interner: interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, field_tys: Vec_FieldTyList.Vec, field_names: Vec_FieldNameMatrix.Vec, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Box_HExpr.get | walk_expr
  walk.walk_opt_boxed,walk.ea,496,516,module,,"(file: hir_file.HirFile, opt: Option_Box_HExpr.Option, node_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, interner: interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, field_tys: Vec_FieldTyList.Vec, field_names: Vec_FieldNameMatrix.Vec, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,walk_boxed
  walk.walk_opt_block,walk.ea,518,538,module,,"(file: hir_file.HirFile, opt: Option_HBlock.Option, node_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, interner: interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, field_tys: Vec_FieldTyList.Vec, field_names: Vec_FieldNameMatrix.Vec, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,walk_block
  walk.walk_exprs,walk.ea,540,564,module,,"(file: hir_file.HirFile, exprs: Vec_HExpr.Vec, node_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, interner: interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, field_tys: Vec_FieldTyList.Vec, field_names: Vec_FieldNameMatrix.Vec, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HExpr.at | Vec_HExpr.len | walk_expr
  walk.walk_args,walk.ea,566,590,module,,"(file: hir_file.HirFile, args: Vec_HArg.Vec, node_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, interner: interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, field_tys: Vec_FieldTyList.Vec, field_names: Vec_FieldNameMatrix.Vec, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HArg.at | Vec_HArg.len | walk_expr
  walk.walk_arms,walk.ea,592,622,module,,"(file: hir_file.HirFile, arms: Vec_HArm.Vec, node_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, interner: interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, field_tys: Vec_FieldTyList.Vec, field_names: Vec_FieldNameMatrix.Vec, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HArm.at | Vec_HArm.len | walk_expr

