loc: src/pages/language/specs

modules[1]{name,file,line,visibility}:
  view,view.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  view.section,view.ea,10,20,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_specs_code | _specs_intro | _specs_muted | ui.close_section | ui.next_links | ui.open_section | ui.text_el
  view._specs_intro,view.ea,22,32,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.el | markup.end | markup.text | ui.code
  view._specs_code,view.ea,34,71,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.fn | classes.kw | classes.ty | markup.text | shared.close_pre_code | shared.open_pre_code | shared.span
  view._specs_muted,view.ea,73,98,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.end | markup.text | shared.open_p_muted | ui.code

