loc: src/pe/emit

modules[1]{name,file,line,visibility}:
  write,write.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  PeSection,struct,write.ea,15,21,public,,"",name rva virtual_size characteristics data,""
  DataDirectories,struct,write.ea,24,31,public,,"",import_rva import_size iat_rva iat_size tls_rva tls_size,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[21]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  write.section_alignment,write.ea,34,34,module,,() -> u32,,=,""
  write.file_alignment,write.ea,35,35,module,,() -> u32,,=,""
  write.headers_fixed_size,write.ea,36,36,module,,() -> u32,,=,""
  write.cnt_code,write.ea,37,37,module,,() -> u32,,=,""
  write.cnt_init_data,write.ea,38,38,module,,() -> u32,,=,""
  write.pad_to,write.ea,41,52,module,,"(out: mutable Vec_u8.Vec, target: usize, allocator: Allocator) -> ()",0,=,Vec_u8.len | Vec_u8.push
  write.write_dos,write.ea,55,63,module,,"(out: mutable Vec_u8.Vec, e_lfanew: u32, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | bytes_mod.push_u8 | pad_to
  write.write_coff_header,write.ea,66,82,module,,"(out: mutable Vec_u8.Vec, num_sections: u16, opt_size: u16, characteristics: u16, allocator: Allocator) -> ()",0,=,bytes_mod.push_u16_le | bytes_mod.push_u32_le
  write.write_data_dir,write.ea,85,90,module,,"(out: mutable Vec_u8.Vec, rva: u32, size: u32, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le
  write.write_optional_header,write.ea,93,137,module,,"(out: mutable Vec_u8.Vec, size_of_code: u32, size_of_init_data: u32, entry_rva: u32, base_of_code: u32, image_base: u64, size_of_image: u32, size_of_headers: u32, dirs: DataDirectories, allocator: Allocator) -> ()",0,=,bytes_mod.push_u16_le | bytes_mod.push_u32_le | bytes_mod.push_u64_le | bytes_mod.push_u8 | file_alignment | section_alignment | write_directories
  write.write_directories,write.ea,140,157,module,,"(out: mutable Vec_u8.Vec, dirs: DataDirectories, allocator: Allocator) -> ()",0,=,write_data_dir
  write.write_section_name,write.ea,160,172,module,,"(out: mutable Vec_u8.Vec, name: String, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | name.bytes | nb.len
  write.write_section_header,write.ea,175,194,module,,"(out: mutable Vec_u8.Vec, sec: PeSection, file_offset: u32, raw_size: u32, allocator: Allocator) -> ()",0,=,bytes_mod.push_u16_le | bytes_mod.push_u32_le | write_section_name
  write.raw_size_of,write.ea,197,199,module,,"(sec: PeSection) -> u32",,=,file_alignment | layout_mod.align_up
  write.compute_file_offsets,write.ea,202,221,module,,"(sections: Vec_PeSection.Vec, size_of_headers: u32, offsets: mutable Vec_u32.Vec, allocator: Allocator) -> ()",0,=,Vec_PeSection.at | Vec_PeSection.len | Vec_u32.push | raw_size_of
  write.compute_size_of_image,write.ea,224,236,module,,"(sections: Vec_PeSection.Vec) -> u32",,=,Vec_PeSection.at | Vec_PeSection.len | layout_mod.align_up | section_alignment
  write.first_code_rva,write.ea,239,249,module,,"(sections: Vec_PeSection.Vec) -> u32",,=,Vec_PeSection.at | Vec_PeSection.len | cnt_code
  write.sum_raw_with_flag,write.ea,252,263,module,,"(sections: Vec_PeSection.Vec, flag: u32) -> u32",,=,Vec_PeSection.at | Vec_PeSection.len | raw_size_of
  write.write_bodies,write.ea,266,285,module,,"(out: mutable Vec_u8.Vec, sections: Vec_PeSection.Vec, offsets: Vec_u32.Vec, allocator: Allocator) -> ()",0,=,Vec_PeSection.at | Vec_PeSection.len | Vec_u32.at | pad_to | raw_size_of | write_data
  write.write_data,write.ea,288,298,module,,"(out: mutable Vec_u8.Vec, data: Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_u8.at | Vec_u8.len | bytes_mod.push_u8
  write.write_pe,write.ea,301,358,public,,"(sections: Vec_PeSection.Vec, entry_rva: u32, image_base: u64, dirs: DataDirectories, allocator: Allocator) -> Vec_u8.Vec",0,=,Vec_PeSection.at | Vec_PeSection.len | Vec_u32.at | Vec_u32.new | Vec_u8.new | bytes_mod.push_u8 | cnt_code | cnt_init_data | compute_file_offsets | compute_size_of_image | file_alignment | first_code_rva | headers_fixed_size | layout_mod.align_up | raw_size_of | sum_raw_with_flag | write_bodies | write_coff_header | write_dos | write_optional_header | write_section_header

