loc: src/lower/build/scan

modules[2]{name,file,line,visibility}:
  errscan,errscan.ea,1,public
  pattern,pattern.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  DropCause,enum,errscan.ea,31,37,public,,"",ill_typed_or_unresolved error_node comptime_for_unsupported match_scrutinee_not_sum nonconst_positional_index,""
  DroppedNode,struct,errscan.ea,39,42,public,,"",node_id cause,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, panic, divergence"
  1,divergence

functions[22]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  errscan.first_error_node,errscan.ea,45,49,public,,"(body: hir_tree.HBlock, types_out: check_mod.TypeOutput) -> Option_DroppedNode.Option",1,=,find_block_error
  errscan.cause_label,errscan.ea,52,60,public,,"(cause: DropCause) -> String",,=,""
  errscan.node_of,errscan.ea,63,65,module,,"(expr: hir_tree.HExpr, cause: DropCause) -> Option_DroppedNode.Option",,=,Option_DroppedNode.some
  errscan.or_node,errscan.ea,68,73,module,,"(a: Option_DroppedNode.Option, b: Option_DroppedNode.Option) -> Option_DroppedNode.Option",,=,""
  errscan.find_block_error,errscan.ea,76,98,module,,"(block: hir_tree.HBlock, types_out: check_mod.TypeOutput) -> Option_DroppedNode.Option",1,=,Box_HExpr.get | Vec_HStmt.at | Vec_HStmt.len | find_expr_error | find_stmt_error
  errscan.find_stmt_error,errscan.ea,101,110,module,,"(stmt: hir_tree.HStmt, types_out: check_mod.TypeOutput) -> Option_DroppedNode.Option",1,=,find_expr_error | or_node
  errscan.find_expr_error,errscan.ea,113,190,module,,"(expr: hir_tree.HExpr, types_out: check_mod.TypeOutput) -> Option_DroppedNode.Option",1,=,Box_HExpr.get | Box_HSpawn.get | check_mod.type_of_node | find_args_error | find_arms_error | find_block_error | find_expr_error | find_exprs_error | find_match_unlowerable | find_opt_block_error | find_opt_box_error | find_spawn_error | node_of | or_node | positional_index_is_const | ty_mod.is_error
  errscan.positional_index_is_const,errscan.ea,193,201,module,,"(e: hir_tree.HExpr) -> bool",,=,""
  errscan.find_spawn_error,errscan.ea,203,222,module,,"(sp: hir_tree.HSpawn, types_out: check_mod.TypeOutput) -> Option_DroppedNode.Option",1,=,Vec_HSpawnArg.at | Vec_HSpawnArg.len | find_block_error | find_expr_error
  errscan.find_match_unlowerable,errscan.ea,225,236,module,,"(match_expr: hir_tree.HExpr, scrutinee: hir_tree.HExpr, arms: Vec_HArm.Vec, types_out: check_mod.TypeOutput) -> Option_DroppedNode.Option",1,=,arms_have_variant_pattern | check_mod.sum_def_of_ty | check_mod.type_of_node | node_of
  errscan.arms_have_variant_pattern,errscan.ea,239,256,module,,"(arms: Vec_HArm.Vec) -> bool",1,=,Vec_HArm.at | Vec_HArm.len | pat_is_variant_shaped
  errscan.pat_is_variant_shaped,errscan.ea,259,268,module,,"(p: ast_tree.Pat) -> bool",1,=,Box_Pat.get | pat_is_variant_shaped | pats_any_variant_shaped
  errscan.pats_any_variant_shaped,errscan.ea,271,288,module,,"(pats: Vec_Pat.Vec) -> bool",1,=,Vec_Pat.at | Vec_Pat.len | pat_is_variant_shaped
  errscan.find_exprs_error,errscan.ea,291,310,module,,"(exprs: Vec_HExpr.Vec, types_out: check_mod.TypeOutput) -> Option_DroppedNode.Option",1,=,Vec_HExpr.at | Vec_HExpr.len | find_expr_error
  errscan.find_args_error,errscan.ea,313,332,module,,"(args: Vec_HArg.Vec, types_out: check_mod.TypeOutput) -> Option_DroppedNode.Option",1,=,Vec_HArg.at | Vec_HArg.len | find_expr_error
  errscan.find_arms_error,errscan.ea,335,355,module,,"(arms: Vec_HArm.Vec, types_out: check_mod.TypeOutput) -> Option_DroppedNode.Option",1,=,Vec_HArm.at | Vec_HArm.len | find_expr_error | find_opt_expr_error | or_node
  errscan.find_opt_box_error,errscan.ea,358,365,module,,"(o: Option_Box_HExpr.Option, types_out: check_mod.TypeOutput) -> Option_DroppedNode.Option",1,=,Box_HExpr.get | find_expr_error
  errscan.find_opt_block_error,errscan.ea,368,375,module,,"(o: Option_HBlock.Option, types_out: check_mod.TypeOutput) -> Option_DroppedNode.Option",1,=,find_block_error
  errscan.find_opt_expr_error,errscan.ea,378,385,module,,"(o: Option_HExpr.Option, types_out: check_mod.TypeOutput) -> Option_DroppedNode.Option",1,=,find_expr_error
  pattern.emit_arm_match_and_bind,pattern.ea,30,56,public,,"(builder: mutable builder_mod.LowerCtx, scrut_local: local_mod.LocalId, scrut_ty: ty_mod.TyId, bool_ty: ty_mod.TyId, pat: ast_pat_mod.Pat, bindings: Vec_HBinding.Vec, matched_blk: block_mod.BlockId, next_blk: block_mod.BlockId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, match_node: node_mod.NodeId, allocator: Allocator) -> ()",0,=,emit_or_alternatives | emit_test_bind_generic | query_mod.vec_pat_any_binds
  pattern.emit_test_bind_generic,pattern.ea,58,88,module,,"(builder: mutable builder_mod.LowerCtx, scrut_local: local_mod.LocalId, scrut_ty: ty_mod.TyId, bool_ty: ty_mod.TyId, pat: ast_pat_mod.Pat, bindings: Vec_HBinding.Vec, matched_blk: block_mod.BlockId, next_blk: block_mod.BlockId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, match_node: node_mod.NodeId, allocator: Allocator) -> ()",0,=,bind_mod.bind_arm_pattern | builder_mod.alloc_block | builder_mod.seal_block_with | builder_mod.switch_to | term_mod.TermKind.branch | term_mod.TermKind.goto_ | test_mod.emit_arm_test
  pattern.emit_or_alternatives,pattern.ea,90,150,module,,"(builder: mutable builder_mod.LowerCtx, scrut_local: local_mod.LocalId, scrut_ty: ty_mod.TyId, bool_ty: ty_mod.TyId, alts: Vec_Pat.Vec, bindings: Vec_HBinding.Vec, matched_blk: block_mod.BlockId, next_blk: block_mod.BlockId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, match_node: node_mod.NodeId, allocator: Allocator) -> ()",0,=,Vec_DefId.new | Vec_LocalId.new | Vec_Pat.at | Vec_Pat.len | bind_mod.alloc_canonical_or_locals | bind_mod.bind_arm_pattern | bind_mod.collect_or_bound_defs | bind_mod.funnel_or_bindings | bind_mod.rebind_or_canonicals | builder_mod.alloc_block | builder_mod.seal_block_with | builder_mod.switch_to | term_mod.TermKind.branch | term_mod.TermKind.goto_ | test_mod.emit_arm_test

