loc: src/walk/emit

modules[4]{name,file,line,visibility}:
  doc,doc.ea,1,public
  fn,fn.ea,1,public
  item,item.ea,1,public
  types,types.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[15]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  doc.push_trust_attrs,doc.ea,21,61,public,,"(tree: mutable model.Tree, dir_idx: usize, target: String, file_rel: String, file_id: file_mod.FileId, attrs: Vec_Attribute.Vec, interner: interner_mod.Interner, source_map: source_map_mod.SourceMap, allocator: Allocator) -> ()",1,=,Vec_Attribute.at | Vec_Attribute.len | Vec_TrustEntry.push | trust_kind_for | trust_reason | util.clone_str | util.line_of
  doc.trust_kind_for,doc.ea,63,75,module,,"(attr: ast_attr_mod.Attribute, interner: interner_mod.Interner) -> Option_TrustKind.Option",,=,Option_TrustKind.none | Option_TrustKind.some | interner_mod.lookup | interner_mod.slot_count | model.TrustKind.trust_ | model.TrustKind.unverified | util.bytes_equals_ascii
  doc.trust_reason,doc.ea,77,116,module,,"(attr: ast_attr_mod.Attribute, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,Box_AttrArg.get | Vec_AttrArg.at | Vec_AttrArg.len | interner_mod.lookup | interner_mod.slot_count | util.bytes_equals_ascii | util.clone_str | util.sym_to_string
  fn.push_fn,fn.ea,35,100,public,,"(tree: mutable model.Tree, dir_idx: usize, start_line: u32, end_line: u32, fd: ast_item_mod.FnDecl, file_rel: String, module_path: String, file_id: file_mod.FileId, interner: interner_mod.Interner, source_map: source_map_mod.SourceMap, type_outputs: Vec_TypeOutput.Vec, file_idx: usize, def_id: def_mod.DefId, effect_interner: effect_interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_FunctionEntry.push | Vec_String.new | calls_mod.collect_calls_block | callsort_mod.sort_and_dedup | collect_effect_members | coneleaf.build_cone_leaf | push_fn_invariants | signature.render_signature | util.clone_str | util.fn_stability_to_map | util.qualify | util.vis_to_map
  fn.push_fn_invariants,fn.ea,102,136,module,,"(tree: mutable model.Tree, dir_idx: usize, qualified: String, file_rel: String, file_id: file_mod.FileId, cs: Vec_RefinementClause.Vec, interner: interner_mod.Interner, source_map: source_map_mod.SourceMap, allocator: Allocator) -> ()",1,=,Vec_InvariantEntry.push | Vec_RefinementClause.at | Vec_RefinementClause.len | refine.refinement_rule_text | util.clone_str | util.line_of
  fn.collect_effect_members,fn.ea,138,159,module,,"(out: mutable Vec_String.Vec, row: ast_tree.EffectRow, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_EffectMember.at | Vec_EffectMember.len | Vec_String.push | Vec_u8.new | signature.effect_member_to | toon.finish_string
  item.push_module,item.ea,34,87,public,,"(tree: mutable model.Tree, dir_idx: usize, ast: ast_file_mod.File, items_hir: Vec_HItem.Vec, file_rel: String, file_id: file_mod.FileId, interner: interner_mod.Interner, source_map: source_map_mod.SourceMap, type_outputs: Vec_TypeOutput.Vec, file_idx: usize, effect_interner: effect_interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_HItem.at | Vec_HItem.len | Vec_Item.at | Vec_Item.len | Vec_ModuleEntry.push | def_mod.error | model.Visibility.public_ | util.clone_str | util.module_name_from_rel | walk_item
  item.walk_item,item.ea,90,131,public,,"(tree: mutable model.Tree, dir_idx: usize, item: ast_item_mod.Item, def_id: def_mod.DefId, file_rel: String, module_path: String, file_id: file_mod.FileId, interner: interner_mod.Interner, source_map: source_map_mod.SourceMap, type_outputs: Vec_TypeOutput.Vec, file_idx: usize, effect_interner: effect_interner_mod.Interner, allocator: Allocator) -> ()",1,=,push_spec | util.box_FnDecl_get | util.box_Spec_get | util.box_TypeDecl_get | util.end_line_of | util.item_target_qualified | util.line_of | walkdoc.push_trust_attrs | walkfn.push_fn | walktype.push_type_decl
  item.push_spec,item.ea,134,203,module,,"(tree: mutable model.Tree, dir_idx: usize, start_line: u32, end_line: u32, s: ast_item_mod.Spec, file_rel: String, module_path: String, file_id: file_mod.FileId, interner: interner_mod.Interner, source_map: source_map_mod.SourceMap, type_outputs: Vec_TypeOutput.Vec, file_idx: usize, effect_interner: effect_interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_Item.at | Vec_Item.len | Vec_String.new | Vec_TypeEntry.push | collect_generics | def_mod.error | model.TypeKind.spec_ | push_spec_where_invariants | util.clone_str | util.qualify_str | util.stability_to_map | util.sym_to_string | util.vis_to_map | walk_item
  item.collect_generics,item.ea,205,224,module,,"(out: mutable Vec_String.Vec, generics: Vec_GenericParam.Vec, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_GenericParam.at | Vec_GenericParam.len | Vec_String.push | util.sym_to_string
  item.push_spec_where_invariants,item.ea,226,262,module,,"(tree: mutable model.Tree, dir_idx: usize, name: String, file_rel: String, file_id: file_mod.FileId, where_clauses: Vec_RefinementClause.Vec, refinements_out: mutable Vec_String.Vec, interner: interner_mod.Interner, source_map: source_map_mod.SourceMap, allocator: Allocator) -> ()",1,=,Vec_InvariantEntry.push | Vec_RefinementClause.at | Vec_RefinementClause.len | Vec_String.push | refine.refinement_rule_text | util.clone_str | util.line_of
  types.push_type_decl,types.ea,24,69,public,,"(tree: mutable model.Tree, dir_idx: usize, start_line: u32, end_line: u32, td: ast_item_mod.TypeDecl, file_rel: String, file_id: file_mod.FileId, interner: interner_mod.Interner, source_map: source_map_mod.SourceMap, allocator: Allocator) -> ()",1,=,Vec_String.new | Vec_TypeEntry.push | model.TypeKind.enum_ | model.TypeKind.struct_ | push_type_decl_invariants | render_fields_or_variants | util.clone_str | util.stability_to_map | util.sym_to_string | util.vis_to_map
  types.push_type_decl_invariants,types.ea,71,118,module,,"(tree: mutable model.Tree, dir_idx: usize, name: String, file_rel: String, file_id: file_mod.FileId, kind: ast_item_mod.TypeDeclKind, refinements_out: mutable Vec_String.Vec, interner: interner_mod.Interner, source_map: source_map_mod.SourceMap, allocator: Allocator) -> ()",1,=,Vec_InvariantEntry.push | Vec_String.push | Vec_TypeField.at | Vec_TypeField.len | compose_field_rule | exprtext.expr_text | util.clone_str | util.line_of
  types.compose_field_rule,types.ea,120,134,module,,"(field_name: sym_mod.Symbol, pred_text: String, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,Vec_u8.new | toon.finish_string | toon.push_str | util.push_sym
  types.render_fields_or_variants,types.ea,136,176,module,,"(kind: ast_item_mod.TypeDeclKind, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,Vec_TypeField.at | Vec_TypeField.len | Vec_Variant.at | Vec_Variant.len | Vec_u8.new | toon.finish_string | toon.push_byte | util.push_sym

