
module object.coff.codeview.emit.encode

import std.mem.alloc
import std.collections.vec

import local.coff as coff_mod
import local.coff.wrap.wrap as coff_wrap_mod
import local.bytes as bytes_mod


spec std.collections.vec.Vec(u8)
spec std.collections.vec.Vec(u32)
spec std.collections.vec.Vec(String)
spec std.collections.vec.Vec(CvLine)
spec std.collections.vec.Vec(CvLocal)
spec std.collections.vec.Vec(CvFunction)
spec std.collections.vec.Vec(coff_mod.CoffRelocation)


public type CvLine {
    code_offset: u32
    line: u32
}

public type CvLocal {
    name: String
    type_index: u32
    frame_disp: i32
    is_param: bool
}

public type CvFunction {
    symbol_index: u32
    code_len: u32
    name: String
    lines: Vec_CvLine.Vec
    locals: Vec_CvLocal.Vec
}


public function cv_signature_c13() -> u32 {
    return 4 as u32
}

public function subsec_symbols() -> u32 {
    return 0xf1 as u32
}

public function subsec_lines() -> u32 {
    return 0xf2 as u32
}

public function subsec_stringtable() -> u32 {
    return 0xf3 as u32
}

public function subsec_filechecksums() -> u32 {
    return 0xf4 as u32
}

public function sym_compile3() -> u16 {
    return 0x113c as u16
}

public function sym_gproc32() -> u16 {
    return 0x1110 as u16
}

public function sym_frameproc() -> u16 {
    return 0x1012 as u16
}

public function sym_end() -> u16 {
    return 0x0006 as u16
}

public function sym_local() -> u16 {
    return 0x113e as u16
}

public function sym_defrange_framepointer_rel() -> u16 {
    return 0x1142 as u16
}

public function t_notype() -> u32 {
    return 0x0000 as u32
}

public function frameproc_flags_rbp() -> u32 {
    return 0x00028000 as u32
}

public function local_flag_param() -> u16 {
    return 0x0001 as u16
}

public function line_is_statement() -> u32 {
    return 0x80000000 as u32
}

public function leaf_pointer() -> u16 {
    return 0x1002 as u16
}

public function leaf_fieldlist() -> u16 {
    return 0x1203 as u16
}

public function leaf_array() -> u16 {
    return 0x1503 as u16
}

public function leaf_structure() -> u16 {
    return 0x1505 as u16
}

public function leaf_member() -> u16 {
    return 0x150d as u16
}

public function leaf_union() -> u16 {
    return 0x1506 as u16
}

public function leaf_enum() -> u16 {
    return 0x1507 as u16
}

public function leaf_enumerate() -> u16 {
    return 0x1502 as u16
}

public function ti_first() -> u32 {
    return 0x1000 as u32
}

public function t_uquad() -> u32 {
    return 0x0023 as u32
}

public function t_u64() -> u32 {
    return 0x0077 as u32
}

public function t_u8() -> u32 {
    return 0x0069 as u32
}

public function member_attr_public() -> u16 {
    return 0x0003 as u16
}

public function pointer_attr_64() -> u32 {
    return 0x0001000c as u32
}


public function push_numeric_leaf(out: mutable Vec_u8.Vec, value: u64, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    if value < (0x8000 as u64) {
        bytes_mod.push_u16_le(mutable out, value as u16 wrapping, allocator)?
        return
    }
    if value <= (0xffff as u64) {
        bytes_mod.push_u16_le(mutable out, 0x8002 as u16, allocator)?
        bytes_mod.push_u16_le(mutable out, value as u16 wrapping, allocator)?
        return
    }
    if value <= (0xffffffff as u64) {
        bytes_mod.push_u16_le(mutable out, 0x8004 as u16, allocator)?
        bytes_mod.push_u32_le(mutable out, value as u32 wrapping, allocator)?
        return
    }
    bytes_mod.push_u16_le(mutable out, 0x800a as u16, allocator)?
    bytes_mod.push_u64_le(mutable out, value, allocator)?
}




public function patch_u32_le(out: mutable Vec_u8.Vec, pos: usize, value: u32) -> ()
    requires pos + 4 <= Vec_u8.len(out)
{
    Vec_u8.set_at(mutable out, pos, (value & (0xff as u32)) as u8 wrapping)
    Vec_u8.set_at(mutable out, pos + 1, ((value >> (8 as u32)) & (0xff as u32)) as u8 wrapping)
    Vec_u8.set_at(mutable out, pos + 2, ((value >> (16 as u32)) & (0xff as u32)) as u8 wrapping)
    Vec_u8.set_at(mutable out, pos + 3, ((value >> (24 as u32)) & (0xff as u32)) as u8 wrapping)
}


public function patch_u32_le_lo16(out: mutable Vec_u8.Vec, pos: usize, value: u32) -> ()
    requires pos + 2 <= Vec_u8.len(out)
{
    Vec_u8.set_at(mutable out, pos, (value & (0xff as u32)) as u8 wrapping)
    Vec_u8.set_at(mutable out, pos + 1, ((value >> (8 as u32)) & (0xff as u32)) as u8 wrapping)
}


public function pad_to_4(out: mutable Vec_u8.Vec, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    let pad = ((4 as usize) - (Vec_u8.len(out) % (4 as usize))) % (4 as usize)
    var k: usize = 0
    loop decreases pad - k {
        if k >= pad { break }
        bytes_mod.push_u8(mutable out, 0 as u8, allocator)?
        k += 1
    }
}


public function pad_type_record_rel(out: mutable Vec_u8.Vec, base: usize, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
    requires base <= Vec_u8.len(out)
{
    let rel = Vec_u8.len(out) - base
    let pad = ((4 as usize) - (rel % (4 as usize))) % (4 as usize)
    var k: usize = 0
    loop decreases pad - k {
        if k >= pad { break }
        bytes_mod.push_u8(mutable out, ((0xf0 as usize) + (pad - k)) as u8 wrapping, allocator)?
        k += 1
    }
}


public function push_cstr(out: mutable Vec_u8.Vec, s: String, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    let bs = s.bytes()
    let n = bs.len()
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        bytes_mod.push_u8(mutable out, bs[i], allocator)?
        i += 1
    }
    bytes_mod.push_u8(mutable out, 0 as u8, allocator)?
}


public function record_secref_relocs(
    relocs: mutable Vec_CoffRelocation.Vec,
    secrel_site: usize,
    section_site: usize,
    symbol_index: u32,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    Vec_CoffRelocation.push(
        mutable relocs,
        coff_wrap_mod.make_relocation(secrel_site as u32 wrapping, symbol_index, coff_wrap_mod.rel_amd64_secrel()),
        allocator,
    )?
    Vec_CoffRelocation.push(
        mutable relocs,
        coff_wrap_mod.make_relocation(section_site as u32 wrapping, symbol_index, coff_wrap_mod.rel_amd64_section()),
        allocator,
    )?
}
