loc: src/coff/codeview/emit

children[2]{path,types,functions,public}:
  sym,0,12,build_stringtable build_filechecksums build_lines build_symbols cv_type_for
  typestream,1,14,TypeStreamCtx new_ctx index_for emit_type

modules[1]{name,file,line,visibility}:
  encode,encode.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  CvLine,struct,encode.ea,21,24,public,,"",code_offset line,""
  CvLocal,struct,encode.ea,26,31,public,,"",name type_index frame_disp is_param,""
  CvFunction,struct,encode.ea,33,39,public,,"",symbol_index code_len name lines locals,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[36]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  encode.cv_signature_c13,encode.ea,42,44,public,,() -> u32,,=,""
  encode.subsec_symbols,encode.ea,46,48,public,,() -> u32,,=,""
  encode.subsec_lines,encode.ea,50,52,public,,() -> u32,,=,""
  encode.subsec_stringtable,encode.ea,54,56,public,,() -> u32,,=,""
  encode.subsec_filechecksums,encode.ea,58,60,public,,() -> u32,,=,""
  encode.sym_compile3,encode.ea,62,64,public,,() -> u16,,=,""
  encode.sym_gproc32,encode.ea,66,68,public,,() -> u16,,=,""
  encode.sym_frameproc,encode.ea,70,72,public,,() -> u16,,=,""
  encode.sym_end,encode.ea,74,76,public,,() -> u16,,=,""
  encode.sym_local,encode.ea,78,80,public,,() -> u16,,=,""
  encode.sym_defrange_framepointer_rel,encode.ea,82,84,public,,() -> u16,,=,""
  encode.t_notype,encode.ea,86,88,public,,() -> u32,,=,""
  encode.frameproc_flags_rbp,encode.ea,90,92,public,,() -> u32,,=,""
  encode.local_flag_param,encode.ea,94,96,public,,() -> u16,,=,""
  encode.line_is_statement,encode.ea,98,100,public,,() -> u32,,=,""
  encode.leaf_pointer,encode.ea,102,104,public,,() -> u16,,=,""
  encode.leaf_fieldlist,encode.ea,106,108,public,,() -> u16,,=,""
  encode.leaf_array,encode.ea,110,112,public,,() -> u16,,=,""
  encode.leaf_structure,encode.ea,114,116,public,,() -> u16,,=,""
  encode.leaf_member,encode.ea,118,120,public,,() -> u16,,=,""
  encode.leaf_union,encode.ea,122,124,public,,() -> u16,,=,""
  encode.leaf_enum,encode.ea,126,128,public,,() -> u16,,=,""
  encode.leaf_enumerate,encode.ea,130,132,public,,() -> u16,,=,""
  encode.ti_first,encode.ea,134,136,public,,() -> u32,,=,""
  encode.t_uquad,encode.ea,138,140,public,,() -> u32,,=,""
  encode.t_u64,encode.ea,142,144,public,,() -> u32,,=,""
  encode.t_u8,encode.ea,146,148,public,,() -> u32,,=,""
  encode.member_attr_public,encode.ea,150,152,public,,() -> u16,,=,""
  encode.pointer_attr_64,encode.ea,154,156,public,,() -> u32,,=,""
  encode.push_numeric_leaf,encode.ea,159,178,public,,"(out: mutable Vec_u8.Vec, value: u64, allocator: Allocator) -> ()",0,=,bytes_mod.push_u16_le | bytes_mod.push_u32_le | bytes_mod.push_u64_le
  encode.patch_u32_le,encode.ea,183,190,public,,"(out: mutable Vec_u8.Vec, pos: usize, value: u32) -> ()",,=,Vec_u8.set_at
  encode.patch_u32_le_lo16,encode.ea,193,198,public,,"(out: mutable Vec_u8.Vec, pos: usize, value: u32) -> ()",,=,Vec_u8.set_at
  encode.pad_to_4,encode.ea,201,211,public,,"(out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_u8.len | bytes_mod.push_u8
  encode.pad_type_record_rel,encode.ea,214,226,public,,"(out: mutable Vec_u8.Vec, base: usize, allocator: Allocator) -> ()",0,=,Vec_u8.len | bytes_mod.push_u8
  encode.push_cstr,encode.ea,229,241,public,,"(out: mutable Vec_u8.Vec, s: String, allocator: Allocator) -> ()",0,=,bs.len | bytes_mod.push_u8 | s.bytes
  encode.record_secref_relocs,encode.ea,244,263,public,,"(relocs: mutable Vec_CoffRelocation.Vec, secrel_site: usize, section_site: usize, symbol_index: u32, allocator: Allocator) -> ()",0,=,Vec_CoffRelocation.push | coff_wrap_mod.make_relocation | coff_wrap_mod.rel_amd64_secrel | coff_wrap_mod.rel_amd64_section

invariants[3]{target,file,line,rule}:
  encode.patch_u32_le,encode.ea,184,requires ((pos + 4) <= Vec_u8.len(out))
  encode.patch_u32_le_lo16,encode.ea,194,requires ((pos + 2) <= Vec_u8.len(out))
  encode.pad_type_record_rel,encode.ea,216,requires (base <= Vec_u8.len(out))

