loc: src

modules[1]{name,file,line,visibility}:
  reduce,reduce.ea,1,public

types[5]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Sum,spec,reduce.ea,4,16,public,,T,"",""
  Any,spec,reduce.ea,19,33,public,,T,"",""
  All,spec,reduce.ea,36,50,public,,T,"",""
  Find,spec,reduce.ea,53,69,public,,T,"",""
  Fold,spec,reduce.ea,72,88,public,,T | Acc,"",""

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  reduce.Sum.from_slice,reduce.ea,6,15,public,stable,"(xs: [T]) -> T",,=,xs.len
  reduce.Any.from_slice,reduce.ea,21,32,public,stable,"(xs: [T], predicate: function(T) -> bool with {}) -> bool",,=,predicate | xs.len
  reduce.All.from_slice,reduce.ea,38,49,public,stable,"(xs: [T], predicate: function(T) -> bool with {}) -> bool",,=,predicate | xs.len
  reduce.Find.from_slice,reduce.ea,55,68,public,stable,"(xs: [T], predicate: function(T) -> bool with {}) -> usize",,=,predicate | xs.len
  reduce.Fold.from_slice,reduce.ea,74,87,public,stable,"(xs: [T], initial: take Acc, step: function(Acc, T) -> Acc with {}) -> Acc",,=,step | xs.len

invariants[1]{target,file,line,rule}:
  reduce.Find.from_slice,reduce.ea,59,ensures (result <= xs.len())

