
module std.core.reduce

public spec Sum(comptime T: Type) {

    public stable function from_slice(xs: [T]) -> T {
        var acc: T = 0
        var i: usize = 0
        loop decreases (xs.len() - i) {
            if i >= xs.len() { break }
            acc = acc + xs[i]
            i = i + 1
        }
        return acc
    }
}


public spec Any(comptime T: Type) {

    public stable function from_slice(
        xs: [T],
        predicate: function(T) -> bool with {},
    ) -> bool {
        var i: usize = 0
        loop decreases (xs.len() - i) {
            if i >= xs.len() { break }
            if predicate(xs[i]) { return true }
            i = i + 1
        }
        return false
    }
}


public spec All(comptime T: Type) {

    public stable function from_slice(
        xs: [T],
        predicate: function(T) -> bool with {},
    ) -> bool {
        var i: usize = 0
        loop decreases (xs.len() - i) {
            if i >= xs.len() { break }
            if !predicate(xs[i]) { return false }
            i = i + 1
        }
        return true
    }
}


public spec Find(comptime T: Type) {

    public stable function from_slice(
        xs: [T],
        predicate: function(T) -> bool with {},
    ) -> usize
        ensures result <= xs.len()
    {
        var i: usize = 0
        loop decreases (xs.len() - i) {
            if i >= xs.len() { break }
            if predicate(xs[i]) { return i }
            i = i + 1
        }
        return xs.len()
    }
}


public spec Fold(comptime T: Type, comptime Acc: Type) {

    public stable function from_slice(
        xs: [T],
        initial: take Acc,
        step: function(Acc, T) -> Acc with {},
    ) -> Acc {
        var acc: Acc = initial
        var i: usize = 0
        loop decreases (xs.len() - i) {
            if i >= xs.len() { break }
            acc = step(acc, xs[i])
            i = i + 1
        }
        return acc
    }
}
