
module types.check.env.fields

import std.collections.vec
import std.core.option
import types.pass.ty as ty_mod
import intern.symbol as symbol_mod
import hir.def as def_mod
import syntax.ast.tree as ast_tree_mod


derive eq, clone, debug for FieldTyList
derive eq, clone, debug for VariantNameList
derive eq, clone, debug for FieldNameMatrix
derive clone for FieldRefinementList


spec std.collections.vec.Vec(ty_mod.TyId)
spec std.collections.vec.Vec(symbol_mod.Symbol)
spec std.collections.vec.Vec(VariantNameList)
spec std.collections.vec.Vec(FieldNameMatrix)
spec std.core.option.Option(u32)
spec std.core.option.Option(ast_tree_mod.Expr)
spec std.collections.vec.Vec(Option_Expr)


public type FieldTyList {
    tys: Vec_TyId.Vec
}

public type VariantNameList {
    names: Vec_Symbol.Vec
}

public type FieldNameMatrix {
    rows: Vec_VariantNameList.Vec
}

public type FieldRefinementList {
    refinements: Vec_Option_Expr.Vec
}


public function field_index_in(
    field_names: Vec_FieldNameMatrix.Vec,
    def: def_mod.DefId,
    row_idx: u32,
    sym: symbol_mod.Symbol,
) -> Option_u32.Option {
    if def_mod.is_error(def) {
        return Option_u32.none
    }
    let di = def_mod.index(def)
    if di >= Vec_FieldNameMatrix.len(field_names) {
        return Option_u32.none
    }
    let matrix = Vec_FieldNameMatrix.at(field_names, di)
    let ri = row_idx as usize
    if ri >= Vec_VariantNameList.len(matrix.rows) {
        return Option_u32.none
    }
    let row = Vec_VariantNameList.at(matrix.rows, ri)
    return symbol_index_in(row.names, sym)
}


public function variant_index_in(
    variant_names: Vec_VariantNameList.Vec,
    sum_def: def_mod.DefId,
    name: symbol_mod.Symbol,
) -> Option_u32.Option {
    if def_mod.is_error(sum_def) {
        return Option_u32.none
    }
    let di = def_mod.index(sum_def)
    if di >= Vec_VariantNameList.len(variant_names) {
        return Option_u32.none
    }
    let list = Vec_VariantNameList.at(variant_names, di)
    return symbol_index_in(list.names, name)
}


function symbol_index_in(names: Vec_Symbol.Vec, sym: symbol_mod.Symbol) -> Option_u32.Option {
    let n = Vec_Symbol.len(names)
    var k: usize = 0
    loop
        decreases (n - k)
    {
        if k >= n {
            break
        }
        if Vec_Symbol.at(names, k).raw == sym.raw {
            return Option_u32.some(value: k as u32)
        }
        k = k + 1
    }
    return Option_u32.none
}
