loc: src/check/env

children[1]{path,types,functions,public}:
  lower,3,18,NominalEntry AliasEntry NominalMap empty qual_key from_parts build_nominals module_root file_module_path intern_nominal nominal_ty_of with_entry …

modules[3]{name,file,line,visibility}:
  builtins,builtins.ea,1,public
  fields,fields.ea,1,public
  sig,sig.ea,1,public

types[8]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Builtins,struct,builtins.ea,26,77,public,,"",i8_ i16_ i32_ i64_ i128_ u8_ u16_ u32_ u64_ u128_ isize_ usize_ f32_ f64_ bool_ unit_ never_ codepoint_ type_meta heap_ptr string_ filesystem read_only_filesystem sandboxed_filesystem network localhost_network restricted_network clock monotonic_clock random deterministic_random allocator bounded_allocator executor stdin stdout stderr subprocess dom window extension_content extension_worker debugger iter_defs prim_defs comptime_defs cap_defs nominals for_hints ptr_width,""
  FieldTyList,struct,fields.ea,27,29,public,,"",tys,""
  VariantNameList,struct,fields.ea,31,33,public,,"",names,""
  FieldNameMatrix,struct,fields.ea,35,37,public,,"",rows,""
  FieldRefinementList,struct,fields.ea,39,41,public,,"",refinements,""
  ChkStability,enum,sig.ea,32,36,public,,"",stable_ unstable_ unconstrained,""
  FnSig,struct,sig.ea,39,52,public,,"",name params param_names ret effects refinements refinements_hir fn_type effect_facts stability has_by_ref_param leading_comptime_params,""
  MethodIndex,struct,sig.ea,55,57,public,,"",by_key,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,divergence

functions[11]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  builtins.seed_builtins,builtins.ea,80,193,public,,"(ty_interner: mutable ty_interner_mod.Interner, nominals: take nominals_mod.NominalMap, ptr_width: usize, for_hints: Vec_u32.Vec, allocator: Allocator) -> Builtins",0,=,capabilities_mod.seed | cbi_mod.seed | primitives_mod.seed | resolve_builtins_mod.seed | ty_interner_mod.intern | ty_kind_mod.CTy.capability | ty_kind_mod.CTy.primitive
  builtins.builtin_for_cap,builtins.ea,196,221,public,stable,"(b: Builtins, cap: cap_mod.Capability) -> ty_mod.TyId",,=,""
  builtins.is_capability_def,builtins.ea,224,229,public,,"(b: Builtins, def: def_mod.DefId) -> bool",,=,capabilities_mod.cap_of
  fields.field_index_in,fields.ea,44,64,public,,"(field_names: Vec_FieldNameMatrix.Vec, def: def_mod.DefId, row_idx: u32, sym: symbol_mod.Symbol) -> Option_u32.Option",,=,Vec_FieldNameMatrix.at | Vec_FieldNameMatrix.len | Vec_VariantNameList.at | Vec_VariantNameList.len | def_mod.index | def_mod.is_error | symbol_index_in
  fields.variant_index_in,fields.ea,67,81,public,,"(variant_names: Vec_VariantNameList.Vec, sum_def: def_mod.DefId, name: symbol_mod.Symbol) -> Option_u32.Option",,=,Vec_VariantNameList.at | Vec_VariantNameList.len | def_mod.index | def_mod.is_error | symbol_index_in
  fields.symbol_index_in,fields.ea,84,99,module,,"(names: Vec_Symbol.Vec, sym: symbol_mod.Symbol) -> Option_u32.Option",,=,Option_u32.some | Vec_Symbol.at | Vec_Symbol.len
  sig.method_key,sig.ea,60,64,module,,"(name_raw: u32, recv_raw: u32) -> i64",,=,""
  sig.build_method_index,sig.ea,67,93,public,,"(fn_signatures: Vec_FnSig.Vec, allocator: Allocator) -> MethodIndex",1,=,IntMap_DefId.contains | IntMap_DefId.insert | IntMap_DefId.new | Vec_FnSig.at | Vec_FnSig.len | Vec_TyId.at | Vec_TyId.len | method_key
  sig.resolve_method_in_index,sig.ea,96,108,public,,"(index: MethodIndex, receiver_ty: ty_mod.TyId, name: symbol_mod.Symbol) -> Option_DefId.Option",,=,IntMap_DefId.get | method_key | symbol_mod.is_empty | ty_mod.is_error
  sig.is_slice_ty,sig.ea,111,124,public,,"(ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> bool",2,=,ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_mod.is_error
  sig.sym_is,sig.ea,127,152,public,,"(interner: interner_mod.Interner, sym: symbol_mod.Symbol, target: String) -> bool",2,=,bytes.len | interner_mod.lookup | interner_mod.slot_count | target.bytes | tb.len

