loc: src/blob/mir/expr/write

modules[1]{name,file,line,visibility}:
  codec,codec.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence"

functions[20]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  codec.write_expr,codec.ea,39,229,public,,"(it: interner_mod.Interner, expr: ast_tree_mod.Expr, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Box_Closure.get | Box_SpawnExpr.get | ast_codec_mod.write_ident | ast_codec_mod.write_path | ast_codec_mod.write_span | ast_literal_mod.write_literal | ast_ops_mod.write_bin_op | ast_ops_mod.write_cast_mode | ast_ops_mod.write_range_kind | ast_ops_mod.write_scope_kind | ast_ops_mod.write_un_op | leaf_mod.write_box_pat | leaf_mod.write_box_ty | leaf_mod.write_option_ident | prim_mod.push_u32_le | prim_mod.push_u8 | ty_codec_mod.write_effect_row | write_block | write_box_expr | write_call_arg_vec | write_closure | write_expr_vec | write_fstring_seg_vec | write_match_arm_vec | write_option_box_expr | write_spawn_expr | write_struct_lit_field_vec
  codec.write_box_expr,codec.ea,231,240,public,,"(it: interner_mod.Interner, b: Box_Expr, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Box_Expr.get | write_expr
  codec.write_option_box_expr,codec.ea,242,257,public,,"(opt: Option_Box_Expr, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_bool | write_box_expr
  codec.write_option_expr,codec.ea,259,274,public,,"(opt: Option_Expr, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_bool | write_expr
  codec.write_expr_vec,codec.ea,276,292,public,,"(elements: Vec_Expr.Vec, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_Expr.at | Vec_Expr.len | prim_mod.push_u32_le | write_expr
  codec.write_stmt,codec.ea,294,322,public,,"(it: interner_mod.Interner, stmt: ast_tree_mod.Stmt, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,ast_codec_mod.write_span | ast_ops_mod.write_assign_op | ast_ops_mod.write_binding_mode | leaf_mod.write_option_ty | pat_codec_mod.write_pat | prim_mod.push_u8 | write_expr | write_option_expr
  codec.write_stmt_vec,codec.ea,324,340,public,,"(stmts: Vec_Stmt.Vec, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_Stmt.at | Vec_Stmt.len | prim_mod.push_u32_le | write_stmt
  codec.write_block,codec.ea,342,353,public,,"(it: interner_mod.Interner, block: ast_tree_mod.Block, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,ast_codec_mod.write_span | write_option_box_expr | write_stmt_vec
  codec.write_match_arm,codec.ea,355,367,public,,"(it: interner_mod.Interner, arm: ast_tree_mod.MatchArm, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,ast_codec_mod.write_span | pat_codec_mod.write_pat | write_expr | write_option_expr
  codec.write_match_arm_vec,codec.ea,369,385,public,,"(arms: Vec_MatchArm.Vec, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_MatchArm.at | Vec_MatchArm.len | prim_mod.push_u32_le | write_match_arm
  codec.write_struct_lit_field,codec.ea,387,399,public,,"(it: interner_mod.Interner, field: ast_tree_mod.StructLitField, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,ast_codec_mod.write_ident | ast_codec_mod.write_span | leaf_mod.write_option_call_mode | write_expr
  codec.write_struct_lit_field_vec,codec.ea,401,417,public,,"(fields: Vec_StructLitField.Vec, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_StructLitField.at | Vec_StructLitField.len | prim_mod.push_u32_le | write_struct_lit_field
  codec.write_call_arg,codec.ea,419,431,public,,"(it: interner_mod.Interner, arg: ast_tree_mod.CallArg, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,ast_codec_mod.write_span | leaf_mod.write_option_call_mode | leaf_mod.write_option_ident | write_expr
  codec.write_call_arg_vec,codec.ea,433,449,public,,"(args: Vec_CallArg.Vec, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_CallArg.at | Vec_CallArg.len | prim_mod.push_u32_le | write_call_arg
  codec.write_closure,codec.ea,451,465,public,,"(it: interner_mod.Interner, closure: ast_tree_mod.Closure, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,ast_codec_mod.write_span | leaf_mod.write_option_vec_capture | leaf_mod.write_param_vec | ty_codec_mod.write_option_effect_row | ty_codec_mod.write_ty | write_block
  codec.write_spawn_expr,codec.ea,467,479,public,,"(it: interner_mod.Interner, spawn: ast_tree_mod.SpawnExpr, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,ast_codec_mod.write_ident | ast_codec_mod.write_span | write_block | write_spawn_arg_vec
  codec.write_spawn_arg,codec.ea,481,493,public,,"(it: interner_mod.Interner, arg: ast_tree_mod.SpawnArg, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,ast_codec_mod.write_ident | ast_codec_mod.write_span | leaf_mod.write_option_ty | write_expr
  codec.write_spawn_arg_vec,codec.ea,495,511,public,,"(args: Vec_SpawnArg.Vec, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_SpawnArg.at | Vec_SpawnArg.len | prim_mod.push_u32_le | write_spawn_arg
  codec.write_fstring_seg,codec.ea,513,531,public,,"(it: interner_mod.Interner, seg: ast_tree_mod.FStringSeg, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_u8 | symbol_codec_mod.write_symbol | write_box_expr
  codec.write_fstring_seg_vec,codec.ea,533,549,public,,"(segments: Vec_FStringSeg.Vec, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_FStringSeg.at | Vec_FStringSeg.len | prim_mod.push_u32_le | write_fstring_seg

