
module pgsql.message.be.reply.acks

import local.error


public type ParseComplete {
    placeholder: u8
}

public function decode_parse_complete(body: [u8]) -> ParseComplete
    with {err: error.ProtocolError}
{
    if body.len() != (0 as usize) {
        raise error.ProtocolError.length_mismatch
    }
    return ParseComplete { placeholder: 0 as u8 }
}


public type BindComplete {
    placeholder: u8
}

public function decode_bind_complete(body: [u8]) -> BindComplete
    with {err: error.ProtocolError}
{
    if body.len() != (0 as usize) {
        raise error.ProtocolError.length_mismatch
    }
    return BindComplete { placeholder: 0 as u8 }
}


public type CloseComplete {
    placeholder: u8
}

public function decode_close_complete(body: [u8]) -> CloseComplete
    with {err: error.ProtocolError}
{
    if body.len() != (0 as usize) {
        raise error.ProtocolError.length_mismatch
    }
    return CloseComplete { placeholder: 0 as u8 }
}


public type PortalSuspended {
    placeholder: u8
}

public function decode_portal_suspended(body: [u8]) -> PortalSuspended
    with {err: error.ProtocolError}
{
    if body.len() != (0 as usize) {
        raise error.ProtocolError.length_mismatch
    }
    return PortalSuspended { placeholder: 0 as u8 }
}
