loc: src/message/be/reply

modules[4]{name,file,line,visibility}:
  acks,acks.ea,1,public
  notification,notification.ea,1,public
  response,response.ea,1,public
  status,status.ea,1,public

types[12]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ParseComplete,struct,acks.ea,7,9,public,,"",placeholder,""
  BindComplete,struct,acks.ea,21,23,public,,"",placeholder,""
  CloseComplete,struct,acks.ea,35,37,public,,"",placeholder,""
  PortalSuspended,struct,acks.ea,49,51,public,,"",placeholder,""
  NotificationResponse,struct,notification.ea,7,11,public,,"",pid channel payload,""
  ResponseField,struct,response.ea,54,57,public,,"",code value,""
  ErrorResponse,struct,response.ea,59,61,public,,"",fields,""
  NoticeResponse,struct,response.ea,63,65,public,,"",fields,""
  ParameterStatus,struct,status.ea,8,11,public,,"",name value,""
  BackendKeyData,struct,status.ea,25,28,public,,"",pid secret_key,""
  TransactionStatus,enum,status.ea,39,43,public,,"",idle in_transaction in_failed_transaction,""
  ReadyForQuery,struct,status.ea,45,47,public,,"",transaction_status,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error.ProtocolError"
  2,"err: error.ProtocolError"

functions[36]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  acks.decode_parse_complete,acks.ea,11,18,public,,"(body: [u8]) -> ParseComplete",2,=,body.len
  acks.decode_bind_complete,acks.ea,25,32,public,,"(body: [u8]) -> BindComplete",2,=,body.len
  acks.decode_close_complete,acks.ea,39,46,public,,"(body: [u8]) -> CloseComplete",2,=,body.len
  acks.decode_portal_suspended,acks.ea,53,60,public,,"(body: [u8]) -> PortalSuspended",2,=,body.len
  notification.decode_notification_response,notification.ea,13,24,public,,"(body: [u8]) -> NotificationResponse",2,=,wire.read_cstring | wire.read_i32_be
  response.field_severity,response.ea,9,9,public,,() -> u8,,=,""
  response.field_severity_nonlocalised,response.ea,11,11,public,,() -> u8,,=,""
  response.field_sqlstate,response.ea,13,13,public,,() -> u8,,=,""
  response.field_message,response.ea,15,15,public,,() -> u8,,=,""
  response.field_detail,response.ea,17,17,public,,() -> u8,,=,""
  response.field_hint,response.ea,19,19,public,,() -> u8,,=,""
  response.field_position,response.ea,21,21,public,,() -> u8,,=,""
  response.field_internal_position,response.ea,23,23,public,,() -> u8,,=,""
  response.field_internal_query,response.ea,25,25,public,,() -> u8,,=,""
  response.field_where,response.ea,27,27,public,,() -> u8,,=,""
  response.field_schema,response.ea,29,29,public,,() -> u8,,=,""
  response.field_table,response.ea,31,31,public,,() -> u8,,=,""
  response.field_column,response.ea,33,33,public,,() -> u8,,=,""
  response.field_data_type,response.ea,35,35,public,,() -> u8,,=,""
  response.field_constraint,response.ea,37,37,public,,() -> u8,,=,""
  response.field_file,response.ea,39,39,public,,() -> u8,,=,""
  response.field_line,response.ea,41,41,public,,() -> u8,,=,""
  response.field_routine,response.ea,43,43,public,,() -> u8,,=,""
  response._alloc_response_field_slots,response.ea,46,51,module,,"(allocator: Allocator, n: usize) -> [ResponseField]",0,=,""
  response._count_fields,response.ea,68,86,module,,"(body: [u8]) -> usize",2,=,body.len | wire.read_cstring
  response._decode_response_fields,response.ea,88,111,module,,"(body: [u8], allocator: Allocator) -> [ResponseField]",1,=,_alloc_response_field_slots | _count_fields | wire.read_cstring
  response.decode_error_response,response.ea,113,121,public,,"(body: [u8], allocator: Allocator) -> ErrorResponse",1,=,_decode_response_fields
  response.decode_notice_response,response.ea,123,131,public,,"(body: [u8], allocator: Allocator) -> NoticeResponse",1,=,_decode_response_fields
  response.field_value_or,response.ea,134,147,public,,"(fields: [ResponseField], code: u8, fallback: [u8]) -> [u8]",,=,fields.len
  response.field_present,response.ea,149,158,public,,"(fields: [ResponseField], code: u8) -> bool",,=,fields.len
  status.decode_parameter_status,status.ea,13,22,public,,"(body: [u8]) -> ParameterStatus",2,=,wire.read_cstring
  status.decode_backend_key_data,status.ea,30,36,public,,"(body: [u8]) -> BackendKeyData",2,=,wire.read_i32_be
  status.tx_status_idle,status.ea,49,49,public,,() -> u8,,=,""
  status.tx_status_in_tx,status.ea,51,51,public,,() -> u8,,=,""
  status.tx_status_failed_tx,status.ea,53,53,public,,() -> u8,,=,""
  status.decode_ready_for_query,status.ea,55,69,public,,"(body: [u8]) -> ReadyForQuery",2,=,tx_status_failed_tx | tx_status_idle | tx_status_in_tx | wire.read_u8

