
module pgsql.message.be.reply.notification

import local.error
import local.link.wire

public type NotificationResponse {
    pid: i32
    channel: [u8]
    payload: [u8]
}

public function decode_notification_response(body: [u8]) -> NotificationResponse
    with {err: error.ProtocolError}
{
    let pid = wire.read_i32_be(body, 0 as usize)?
    let channel_cs = wire.read_cstring(body, 4 as usize)?
    let payload_cs = wire.read_cstring(body, channel_cs.next_pos)?
    return NotificationResponse {
        pid: pid,
        channel: body[channel_cs.bytes_lo..<channel_cs.bytes_hi],
        payload: body[payload_cs.bytes_lo..<payload_cs.bytes_hi],
    }
}
