loc: src/parse/expr/forms

modules[1]{name,file,line,visibility}:
  core,core.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ContinueAction,enum,core.ea,37,41,public,,"",stop range binary,""
  BinOpInfo,struct,core.ea,96,99,public,,"",prec op,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[25]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  core.decide_continue_action,core.ea,43,66,module,,"(tokens: [lexed_mod.Lexed], pos: usize, min_prec: u32) -> ContinueAction",,=,ContinueAction.binary | ContinueAction.range | binop_info | util_mod.peek
  core.parse_expr,core.ea,68,78,public,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize)",1,=,parse_binary
  core.depth_exceeded_expr,core.ea,81,93,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (tree_mod.Expr, usize)",0,=,util_mod.emit_error | util_mod.span_at
  core.binop_info,core.ea,101,133,public,,"(tok: kind_mod.Token) -> BinOpInfo",,=,""
  core.is_comparison_prec,core.ea,135,137,module,,"(prec: u32) -> bool",,=,""
  core.parse_binary,core.ea,139,153,module,,"(tokens: [lexed_mod.Lexed], pos: usize, min_prec: u32, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize)",1,=,continue_binary | parse_unary
  core.continue_binary,core.ea,155,180,module,,"(tokens: [lexed_mod.Lexed], lhs: mutable tree_mod.Expr, pos: usize, min_prec: u32, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> usize",1,=,attach_binary_op | attach_range_binary | decide_continue_action
  core.parse_unary,core.ea,183,201,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize)",1,=,depth_exceeded_expr | parse_atom | parse_unary_op | util_mod.max_parse_depth | util_mod.peek
  core.parse_atom,core.ea,203,214,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize)",1,=,parse_primary | postfix_mod.parse_postfix
  core.parse_unary_op,core.ea,216,237,module,,"(tokens: [lexed_mod.Lexed], pos: usize, op: ops_mod.UnOp, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize)",1,=,Box_Expr.new | merge_spans | parse_unary | tree_mod.ExprKind.unary | util_mod.span_at
  core.parse_primary,core.ea,240,295,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize)",1,=,closure_mod.parse_closure | control_mod.parse_break | control_mod.parse_continue | control_mod.parse_panic | control_mod.parse_raise | control_mod.parse_return | fallback_error | flow_mod.parse_block_expr | flow_mod.parse_comptime | flow_mod.parse_for | flow_mod.parse_handle | flow_mod.parse_if | flow_mod.parse_loop | flow_mod.parse_match | flow_mod.parse_scope | is_handle_start | literal_mod.Literal.bool | literal_mod.Literal.float | literal_mod.Literal.int | literal_mod.Literal.str | parse_fstring | parse_paren_expr | parse_path_expr | parse_prefix_range | parse_result_expr | primary_literal | quant_mod.parse_exists | quant_mod.parse_forall | util_mod.peek | util_mod.span_at
  core.is_handle_start,core.ea,297,308,module,,"(tokens: [lexed_mod.Lexed], pos: usize, sym: symbol.Symbol) -> bool",,=,symbol.is_handle | util_mod.peek_at
  core.parse_result_expr,core.ea,310,327,module,,"(sym: symbol.Symbol, span: span_mod.Span, pos: usize, allocator: Allocator) -> (tree_mod.Expr, usize)",0,=,Vec_Ident.new | Vec_Ident.push | tree_mod.ExprKind.path
  core.primary_literal,core.ea,329,335,module,,"(span: span_mod.Span, value: literal_mod.Literal, next_pos: usize) -> (tree_mod.Expr, usize)",,=,tree_mod.ExprKind.literal
  core.parse_fstring,core.ea,337,388,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize)",1,=,Box_Expr.new | Vec_FStringSeg.new | Vec_FStringSeg.push | merge_spans | parse_expr | tree_mod.ExprKind.fstring | tree_mod.FStringSeg.interp | tree_mod.FStringSeg.text | util_mod.emit_error | util_mod.peek | util_mod.span_at
  core.parse_path_expr,core.ea,391,441,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Expr, usize)",1,=,Vec_Ident.new | Vec_Ident.push | looks_like_struct_lit | merge_spans | parse_struct_lit | spawn_mod.is_spawn_block | spawn_mod.parse_spawn_tail | symbol.empty | tokens.len | tree_mod.ExprKind.path | util_mod.peek | util_mod.peek_at | util_mod.span_at
  core.merge_spans,core.ea,443,450,module,,"(start: span_mod.Span, end: span_mod.Span) -> span_mod.Span",,=,span_mod.is_dummy | span_mod.merge
  core.parse_paren_expr,core.ea,453,523,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize)",1,=,Vec_Expr.new | Vec_Expr.push | merge_spans | parse_binary | tokens.len | tree_mod.ExprKind.literal | tree_mod.ExprKind.tuple | util_mod.emit_error | util_mod.peek | util_mod.span_at
  core.looks_like_struct_lit,core.ea,526,537,module,,"(tokens: [lexed_mod.Lexed], pos: usize) -> bool",,=,util_mod.peek | util_mod.peek_at
  core.parse_struct_lit,core.ea,539,584,module,,"(tokens: [lexed_mod.Lexed], path: ident_mod.Path, pos_at_lbrace: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Expr, usize)",1,=,Vec_StructLitField.new | Vec_StructLitField.push | merge_spans | parse_struct_lit_field | tokens.len | tree_mod.ExprKind.struct_lit | util_mod.emit_error | util_mod.peek | util_mod.span_at
  core.parse_struct_lit_field,core.ea,586,636,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.StructLitField, usize)",1,=,Option_CallMode.some | merge_spans | parse_expr_fn | symbol.empty | util_mod.emit_error | util_mod.peek | util_mod.span_at
  core.attach_binary_op,core.ea,639,675,module,,"(tokens: [lexed_mod.Lexed], lhs: mutable tree_mod.Expr, pos: usize, prec: u32, op: ops_mod.BinOp, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> usize",1,=,Box_Expr.new | Mem_Expr.replace | binop_info | is_comparison_prec | merge_spans | parse_binary | tree_mod.ExprKind.binary | util_mod.emit_error | util_mod.peek | util_mod.span_at
  core.attach_range_binary,core.ea,678,716,module,,"(tokens: [lexed_mod.Lexed], lhs: mutable tree_mod.Expr, pos: usize, kind: ops_mod.RangeKind, allow_missing_rhs: bool, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> usize",1,=,Box_Expr.new | Mem_Expr.replace | Option_Box_Expr.some | control_mod.can_start_expr | merge_spans | parse_binary | tree_mod.ExprKind.range | util_mod.peek | util_mod.span_at
  core.parse_prefix_range,core.ea,718,748,module,,"(tokens: [lexed_mod.Lexed], pos: usize, kind: ops_mod.RangeKind, allow_missing_rhs: bool, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize)",1,=,Box_Expr.new | Option_Box_Expr.some | control_mod.can_start_expr | merge_spans | parse_binary | tree_mod.ExprKind.range | util_mod.peek | util_mod.span_at
  core.fallback_error,core.ea,751,763,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (tree_mod.Expr, usize)",1,=,util_mod.emit_error | util_mod.span_at

