loc: src

modules[2]{name,file,line,visibility}:
  route,route.ea,1,public
  router,router.ea,1,public

types[6]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Param,struct,route.ea,10,13,public,,"",name value,""
  MatchResult,enum,route.ea,15,18,public,,"",matched no_match,""
  Lookup,enum,route.ea,20,23,public,,"",found missing,""
  Route,struct,router.ea,10,14,public,,"",method pattern handler,""
  Router,struct,router.ea,18,20,public,,"",routes,""
  Dispatch,enum,router.ea,22,26,public,,"",matched not_found method_not_allowed,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[13]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  route._is_param,route.ea,25,27,module,,"(seg: String) -> bool",,=,string.starts_with
  route.match_path,route.ea,29,60,public,,"(pattern: String, path: String, allocator: Allocator) -> MatchResult",0,=,MatchResult.matched | Vec_Param.into_array | Vec_Param.new | Vec_Param.push | _is_param | pat_segs.len | path_segs.len | string.clone | string.equals | string.replace | string.split
  route.param,route.ea,62,77,public,,"(params: [Param], name: String, allocator: Allocator) -> Lookup",0,=,Lookup.found | params.len | string.clone | string.equals
  router.new,router.ea,28,34,public,,"(allocator: Allocator) -> Router",0,=,Vec_Route.new
  router.add,router.ea,36,42,public,,"(mutable r: Router, method: String, pattern: String, handler: function(params: [route.Param]) -> String, allocator: Allocator) -> ()",0,=,Vec_Route.push | string.clone
  router.get,router.ea,44,48,public,,"(mutable r: Router, pattern: String, handler: function(params: [route.Param]) -> String, allocator: Allocator) -> ()",0,=,add
  router.post,router.ea,50,54,public,,"(mutable r: Router, pattern: String, handler: function(params: [route.Param]) -> String, allocator: Allocator) -> ()",0,=,add
  router.put,router.ea,56,60,public,,"(mutable r: Router, pattern: String, handler: function(params: [route.Param]) -> String, allocator: Allocator) -> ()",0,=,add
  router.patch,router.ea,62,66,public,,"(mutable r: Router, pattern: String, handler: function(params: [route.Param]) -> String, allocator: Allocator) -> ()",0,=,add
  router.delete,router.ea,68,72,public,,"(mutable r: Router, pattern: String, handler: function(params: [route.Param]) -> String, allocator: Allocator) -> ()",0,=,add
  router.head,router.ea,74,78,public,,"(mutable r: Router, pattern: String, handler: function(params: [route.Param]) -> String, allocator: Allocator) -> ()",0,=,add
  router.options,router.ea,80,84,public,,"(mutable r: Router, pattern: String, handler: function(params: [route.Param]) -> String, allocator: Allocator) -> ()",0,=,add
  router.dispatch,router.ea,86,118,public,,"(r: Router, method: String, path: String, allocator: Allocator) -> Dispatch",0,=,Dispatch.matched | Dispatch.method_not_allowed | Vec_Route.at | Vec_Route.len | Vec_String.into_array | Vec_String.new | Vec_String.push | route.match_path | string.clone | string.equals

