module router.router

import std.mem.alloc
import std.collections.vec
import std.text.string
import local.route

spec std.collections.vec.Vec(String)

public type Route {
    method: String
    pattern: String
    handler: function(params: [route.Param]) -> String
}

spec std.collections.vec.Vec(Route)

public type Router {
    routes: Vec_Route.Vec
}

public type Dispatch {
    case matched(handler: function(params: [route.Param]) -> String, params: [route.Param])
    case not_found
    case method_not_allowed(allowed: [String])
}

public function new(allocator: Allocator) -> Router
    with {allocator, err: alloc.AllocError}
{
    uninit routes: Vec_Route.Vec
    Vec_Route.new(init routes, allocator)?
    return Router { routes: routes }
}

public function add(r: mutable Router, method: String, pattern: String, handler: function(params: [route.Param]) -> String, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    let method_owned = string.clone(method, allocator)?
    let pattern_owned = string.clone(pattern, allocator)?
    Vec_Route.push(mutable r.routes, take Route { method: method_owned, pattern: pattern_owned, handler: handler }, allocator)?
}

public function get(r: mutable Router, pattern: String, handler: function(params: [route.Param]) -> String, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    add(mutable r, "GET", pattern, handler, allocator)?
}

public function post(r: mutable Router, pattern: String, handler: function(params: [route.Param]) -> String, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    add(mutable r, "POST", pattern, handler, allocator)?
}

public function put(r: mutable Router, pattern: String, handler: function(params: [route.Param]) -> String, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    add(mutable r, "PUT", pattern, handler, allocator)?
}

public function patch(r: mutable Router, pattern: String, handler: function(params: [route.Param]) -> String, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    add(mutable r, "PATCH", pattern, handler, allocator)?
}

public function delete(r: mutable Router, pattern: String, handler: function(params: [route.Param]) -> String, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    add(mutable r, "DELETE", pattern, handler, allocator)?
}

public function head(r: mutable Router, pattern: String, handler: function(params: [route.Param]) -> String, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    add(mutable r, "HEAD", pattern, handler, allocator)?
}

public function options(r: mutable Router, pattern: String, handler: function(params: [route.Param]) -> String, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    add(mutable r, "OPTIONS", pattern, handler, allocator)?
}

public function dispatch(r: Router, method: String, path: String, allocator: Allocator) -> Dispatch
    with {allocator, err: alloc.AllocError}
{
    let n = Vec_Route.len(r.routes)
    var path_matched: bool = false
    uninit allowed: Vec_String.Vec
    Vec_String.new(init allowed, allocator)?
    var i: usize = 0
    loop decreases n - i {
        if i >= n {
            break
        }
        let candidate = Vec_Route.at(r.routes, i)
        let outcome = route.match_path(candidate.pattern, path, allocator)?
        match outcome {
            case .matched(let params) => {
                path_matched = true
                if string.equals(candidate.method, method) {
                    return Dispatch.matched(handler: candidate.handler, params: params)
                }
                let m = string.clone(candidate.method, allocator)?
                Vec_String.push(mutable allowed, take m, allocator)?
            }
            case .no_match => {}
        }
        i += 1
    }
    if path_matched {
        let allowed_arr = Vec_String.into_array(take allowed, allocator)?
        return Dispatch.method_not_allowed(allowed: allowed_arr)
    }
    return Dispatch.not_found
}
