module router.route

import std.mem.alloc
import std.collections.vec
import std.text.string

spec std.collections.vec.Vec(Param)


public type Param {
    name: String
    value: String
}

public type MatchResult {
    case matched(params: [Param])
    case no_match
}

public type Lookup {
    case found(value: String)
    case missing
}

function _is_param(seg: String) -> bool {
    return string.starts_with(seg, ":")
}

public function match_path(pattern: String, path: String, allocator: Allocator) -> MatchResult
    with {allocator, err: alloc.AllocError}
{
    let pat_segs = string.split(pattern, "/", allocator)?
    let path_segs = string.split(path, "/", allocator)?
    let np = pat_segs.len()
    let nx = path_segs.len()
    if np != nx {
        return MatchResult.no_match
    }
    uninit params: Vec_Param.Vec
    Vec_Param.new(init params, allocator)?
    var i: usize = 0
    loop decreases np - i {
        if i >= np { break }
        if i >= nx { break }
        let ps = pat_segs[i]
        let xs = path_segs[i]
        if _is_param(ps) {
            let name = string.replace(ps, ":", "", allocator)?
            let value = string.clone(xs, allocator)?
            Vec_Param.push(mutable params, take Param { name: name, value: value }, allocator)?
        } else {
            if !string.equals(ps, xs) {
                return MatchResult.no_match
            }
        }
        i += 1
    }
    let arr = Vec_Param.into_array(take params, allocator)?
    return MatchResult.matched(params: arr)
}

public function param(params: [Param], name: String, allocator: Allocator) -> Lookup
    with {allocator, err: alloc.AllocError}
{
    let n = params.len()
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        let p = params[i]
        if string.equals(p.name, name) {
            let v = string.clone(p.value, allocator)?
            return Lookup.found(value: v)
        }
        i += 1
    }
    return Lookup.missing
}
