loc: src/proto

modules[3]{name,file,line,visibility}:
  headers,headers.ea,1,public
  method,method.ea,1,public
  status,status.ea,1,public

types[5]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Header,struct,headers.ea,6,9,public,,"",name value,""
  Headers,struct,headers.ea,11,14,public,,"",entries len_box,""
  CsvAdvance,struct,headers.ea,147,151,public,,"",span_lo span_hi next_from,""
  Method,enum,method.ea,4,14,public,,"",method_get method_post method_put method_patch method_delete method_head method_options method_connect method_trace,""
  Status,struct,status.ea,4,6,public,,"",code,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"err: alloc.AllocError"

functions[42]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  headers._empty_header,headers.ea,16,18,module,,() -> Header,,=,.bytes
  headers._alloc_header_slots,headers.ea,20,22,module,,"(allocator: Allocator, n: usize) -> [Header]",0,=,""
  headers._alloc_usize_slots,headers.ea,24,26,module,,"(allocator: Allocator, n: usize) -> [usize]",0,=,""
  headers.headers_with_capacity,headers.ea,28,35,public,,"(cap: usize, mutable allocator: Allocator) -> Headers",0,=,_alloc_header_slots | _alloc_usize_slots
  headers.headers_len,headers.ea,37,37,public,,"(h: Headers) -> usize",,=,""
  headers.headers_capacity,headers.ea,39,39,public,,"(h: Headers) -> usize",,=,h.entries.len
  headers.headers_is_empty,headers.ea,41,43,public,,"(h: Headers) -> bool",,=,""
  headers.headers_append,headers.ea,45,58,public,,"(mutable h: Headers, name: [u8], value: [u8]) -> ()",1,=,h.entries.len
  headers._ascii_lower,headers.ea,60,65,module,,"(b: u8) -> u8",,=,""
  headers._ascii_eq_insensitive,headers.ea,67,77,module,,"(a: [u8], b: [u8]) -> bool",,=,_ascii_lower | a.len | b.len
  headers.headers_at,headers.ea,79,81,public,,"(h: Headers, i: usize) -> Header",,=,""
  headers.headers_has,headers.ea,83,94,public,,"(h: Headers, name: [u8]) -> bool",,=,_ascii_eq_insensitive
  headers.headers_find,headers.ea,96,107,public,,"(h: Headers, name: [u8]) -> usize",,=,_ascii_eq_insensitive
  headers.header_name,headers.ea,109,109,public,,"(e: Header) -> [u8]",,=,""
  headers.header_value,headers.ea,111,111,public,,"(e: Header) -> [u8]",,=,""
  headers.headers_value_or,headers.ea,113,117,public,,"(h: Headers, name: [u8], fallback: [u8]) -> [u8]",,=,headers_find
  headers.headers_count_named,headers.ea,119,129,public,,"(h: Headers, name: [u8]) -> usize",,=,_ascii_eq_insensitive
  headers.headers_nth_named,headers.ea,131,144,public,,"(h: Headers, name: [u8], n: usize) -> Header",,=,_ascii_eq_insensitive | _empty_header
  headers._is_ows,headers.ea,153,155,module,,"(b: u8) -> bool",,=,""
  headers._skip_ows,headers.ea,157,165,module,,"(value: [u8], lo: usize, hi: usize) -> usize",,=,_is_ows
  headers._trim_ows_tail,headers.ea,167,176,module,,"(value: [u8], lo: usize, hi: usize) -> usize",,=,_is_ows
  headers.csv_advance,headers.ea,178,202,public,,"(value: [u8], from: usize) -> CsvAdvance",,=,_skip_ows | _trim_ows_tail | value.len
  headers.csv_done,headers.ea,204,206,public,,"(adv: CsvAdvance) -> bool",,=,""
  headers.csv_count,headers.ea,208,217,public,,"(value: [u8]) -> usize",,=,csv_advance | csv_done | value.len
  method.method_token,method.ea,16,28,public,,"(m: Method) -> [u8]",,=,.bytes
  method.method_tag,method.ea,30,42,public,,"(m: Method) -> u8",,=,""
  method.method_is_idempotent,method.ea,44,51,public,,"(m: Method) -> bool",,=,""
  method.method_is_safe,method.ea,53,61,public,,"(m: Method) -> bool",,=,""
  status.status_from,status.ea,8,10,public,,"(c: u16) -> Status",,=,""
  status.status_code,status.ea,12,12,public,,"(s: Status) -> u16",,=,""
  status.status_reason,status.ea,14,42,public,,"(s: Status) -> [u8]",,=,.bytes
  status.status_is_informational,status.ea,44,46,public,,"(s: Status) -> bool",,=,""
  status.status_is_success,status.ea,48,50,public,,"(s: Status) -> bool",,=,""
  status.status_is_redirect,status.ea,52,54,public,,"(s: Status) -> bool",,=,""
  status.status_is_client_error,status.ea,56,58,public,,"(s: Status) -> bool",,=,""
  status.status_is_server_error,status.ea,60,62,public,,"(s: Status) -> bool",,=,""
  status.status_ok,status.ea,64,64,public,,() -> Status,,=,""
  status.status_created,status.ea,66,66,public,,() -> Status,,=,""
  status.status_no_content,status.ea,68,68,public,,() -> Status,,=,""
  status.status_bad_request,status.ea,70,70,public,,() -> Status,,=,""
  status.status_not_found,status.ea,72,72,public,,() -> Status,,=,""
  status.status_internal_error,status.ea,74,74,public,,() -> Status,,=,""

