
module hermod.proto.status

public type Status {
    code: u16 where code >= 100 && code < 600
}

public function status_from(c: u16 where c >= 100 && c < 600) -> Status {
    return Status { code: c }
}

public function status_code(s: Status) -> u16 { return s.code }

public function status_reason(s: Status) -> [u8] {
    let c = s.code
    if c == 200 { return "OK".bytes() }
    if c == 201 { return "Created".bytes() }
    if c == 204 { return "No Content".bytes() }
    if c == 301 { return "Moved Permanently".bytes() }
    if c == 302 { return "Found".bytes() }
    if c == 304 { return "Not Modified".bytes() }
    if c == 400 { return "Bad Request".bytes() }
    if c == 401 { return "Unauthorized".bytes() }
    if c == 403 { return "Forbidden".bytes() }
    if c == 404 { return "Not Found".bytes() }
    if c == 405 { return "Method Not Allowed".bytes() }
    if c == 409 { return "Conflict".bytes() }
    if c == 413 { return "Payload Too Large".bytes() }
    if c == 414 { return "URI Too Long".bytes() }
    if c == 418 { return "I'm a teapot".bytes() }
    if c == 429 { return "Too Many Requests".bytes() }
    if c == 500 { return "Internal Server Error".bytes() }
    if c == 501 { return "Not Implemented".bytes() }
    if c == 502 { return "Bad Gateway".bytes() }
    if c == 503 { return "Service Unavailable".bytes() }
    if c == 504 { return "Gateway Timeout".bytes() }
    if c < 200 { return "Informational".bytes() }
    if c < 300 { return "Success".bytes() }
    if c < 400 { return "Redirection".bytes() }
    if c < 500 { return "Client Error".bytes() }
    return "Server Error".bytes()
}

public function status_is_informational(s: Status) -> bool {
    return s.code >= 100 && s.code < 200
}

public function status_is_success(s: Status) -> bool {
    return s.code >= 200 && s.code < 300
}

public function status_is_redirect(s: Status) -> bool {
    return s.code >= 300 && s.code < 400
}

public function status_is_client_error(s: Status) -> bool {
    return s.code >= 400 && s.code < 500
}

public function status_is_server_error(s: Status) -> bool {
    return s.code >= 500 && s.code < 600
}

public function status_ok() -> Status { return Status { code: 200 } }

public function status_created() -> Status { return Status { code: 201 } }

public function status_no_content() -> Status { return Status { code: 204 } }

public function status_bad_request() -> Status { return Status { code: 400 } }

public function status_not_found() -> Status { return Status { code: 404 } }

public function status_internal_error() -> Status { return Status { code: 500 } }
