loc: src/smt/encode/atom

modules[1]{name,file,line,visibility}:
  atom,atom.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  atom.encode_path,atom.ea,21,65,public,,"(path: ident_mod.Path, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> result_mod.EncodeResult",1,=,Vec_Ident.at | Vec_Ident.len | ctx_mod.lookup_variable | err_mod.UnsupportedFragment.other | fold_field_chain | result_mod.EncodeResult.unsupported | sort_mod.sort_of | term_mod.SmtTerm.var_
  atom.fold_field_chain,atom.ea,68,89,module,,"(path: ident_mod.Path, n_segments: usize, acc: take term_mod.SmtTerm, i: usize, allocator: Allocator) -> result_mod.EncodeResult",0,=,Vec_Ident.at | Vec_SmtTerm.new | Vec_SmtTerm.push | fold_field_chain | result_mod.EncodeResult.encoded | term_mod.SmtOp.udf | term_mod.SmtTerm.app
  atom.i128_max_bits,atom.ea,92,96,module,,() -> u128,,=,""
  atom.encode_literal,atom.ea,99,133,public,,"(lit: literal_mod.Literal) -> result_mod.EncodeResult",,=,err_mod.UnsupportedFragment.other | i128_max_bits | result_mod.EncodeResult.encoded | result_mod.EncodeResult.unsupported | term_mod.SmtTerm.numeral

invariants[3]{target,file,line,rule}:
  atom.fold_field_chain,atom.ea,76,requires (n_segments <= Vec_Ident.len(path.segments))
  atom.fold_field_chain,atom.ea,77,requires (i <= n_segments)
  atom.fold_field_chain,atom.ea,78,decreases (n_segments - i)

