loc: src/encoding/instr/simd/tworegmisc

modules[1]{name,file,line,visibility}:
  tworegmisc,tworegmisc.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[29]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  tworegmisc.vreg5,tworegmisc.ea,13,15,module,stable,"(v: u8) -> u32",,=,""
  tworegmisc.two_reg_misc_impl,tworegmisc.ea,17,37,module,,"(out: mutable Vec_u8.Vec, q: u32, u: u32, size: u32, opcode: u32, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | vreg5
  tworegmisc.encode_neg_vec,tworegmisc.ea,40,50,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,threesame_mod.vec_arr_q | threesame_mod.vec_arr_size | two_reg_misc_impl
  tworegmisc.encode_abs_vec,tworegmisc.ea,52,62,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,threesame_mod.vec_arr_q | threesame_mod.vec_arr_size | two_reg_misc_impl
  tworegmisc.encode_not_vec,tworegmisc.ea,64,74,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,threesame_mod.vec_arr_q | two_reg_misc_impl
  tworegmisc.encode_cnt_vec,tworegmisc.ea,76,86,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,threesame_mod.vec_arr_q | threesame_mod.vec_arr_size | two_reg_misc_impl
  tworegmisc.encode_clz_vec,tworegmisc.ea,88,98,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,threesame_mod.vec_arr_q | threesame_mod.vec_arr_size | two_reg_misc_impl
  tworegmisc.encode_cls_vec,tworegmisc.ea,100,110,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,threesame_mod.vec_arr_q | threesame_mod.vec_arr_size | two_reg_misc_impl
  tworegmisc.encode_rev16_vec,tworegmisc.ea,112,122,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,threesame_mod.vec_arr_q | threesame_mod.vec_arr_size | two_reg_misc_impl
  tworegmisc.encode_rev32_vec,tworegmisc.ea,124,134,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,threesame_mod.vec_arr_q | threesame_mod.vec_arr_size | two_reg_misc_impl
  tworegmisc.encode_rev64_vec,tworegmisc.ea,136,146,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,threesame_mod.vec_arr_q | threesame_mod.vec_arr_size | two_reg_misc_impl
  tworegmisc.narrow_impl,tworegmisc.ea,149,165,module,,"(out: mutable Vec_u8.Vec, q: bool, u: u32, size: u8, opcode: u32, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,qbit_to_q | two_reg_misc_impl
  tworegmisc.qbit_to_q,tworegmisc.ea,167,169,module,stable,"(q: bool) -> u32",,=,""
  tworegmisc.encode_xtn,tworegmisc.ea,171,182,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,narrow_impl
  tworegmisc.encode_sqxtn,tworegmisc.ea,184,195,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,narrow_impl
  tworegmisc.encode_uqxtn,tworegmisc.ea,197,208,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,narrow_impl
  tworegmisc.encode_sqxtun,tworegmisc.ea,210,221,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,narrow_impl
  tworegmisc.fp_q,tworegmisc.ea,224,235,module,,"(a: threesame_mod.VecArr) -> u32",,=,""
  tworegmisc.fp_sz,tworegmisc.ea,237,248,module,,"(a: threesame_mod.VecArr) -> u32",,=,""
  tworegmisc.fp_arr_legal,tworegmisc.ea,250,261,module,,"(a: threesame_mod.VecArr) -> bool",,=,""
  tworegmisc.fp_two_reg_misc,tworegmisc.ea,263,280,module,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, u: u32, size_hi: u32, opcode: u32, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,fp_arr_legal | fp_q | fp_sz | two_reg_misc_impl
  tworegmisc.encode_fneg_vec,tworegmisc.ea,282,292,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,fp_two_reg_misc
  tworegmisc.encode_fabs_vec,tworegmisc.ea,294,304,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,fp_two_reg_misc
  tworegmisc.encode_fsqrt_vec,tworegmisc.ea,306,316,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,fp_two_reg_misc
  tworegmisc.encode_frinta_vec,tworegmisc.ea,318,328,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,fp_two_reg_misc
  tworegmisc.encode_fcvtzs_vec,tworegmisc.ea,330,340,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,fp_two_reg_misc
  tworegmisc.encode_fcvtzu_vec,tworegmisc.ea,342,352,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,fp_two_reg_misc
  tworegmisc.encode_scvtf_vec,tworegmisc.ea,354,364,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,fp_two_reg_misc
  tworegmisc.encode_ucvtf_vec,tworegmisc.ea,366,376,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,fp_two_reg_misc

