
module arm64.encoding.instr.simd.tworegmisc

import std.mem.alloc
import std.collections.vec
import object.bytes as bytes_mod
import local.encoding.instr.simd.threesame.threesame as threesame_mod


spec std.collections.vec.Vec(u8)


stable function vreg5(v: u8) -> u32 {
    return (v as u32) & 0x1F
}

function two_reg_misc_impl(
    out: mutable Vec_u8.Vec,
    q: u32,
    u: u32,
    size: u32,
    opcode: u32,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if rd > 31 {
        panic("two_reg_misc_impl: rd out of range (admits 0..31)")
    }
    if rn > 31 {
        panic("two_reg_misc_impl: rn out of range (admits 0..31)")
    }
    let instr: u32 = (0x0E200800 as u32) | ((q & 0x1) << 30) | ((u & 0x1) << 29) | ((size & 0x3) << 22) | ((opcode & 0x1F) << 12) | (vreg5(rn) << 5) | vreg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}


public function encode_neg_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    two_reg_misc_impl(mutable out, threesame_mod.vec_arr_q(arr), 1 as u32, threesame_mod.vec_arr_size(arr), 0x0B as u32, rd, rn, allocator)?
}

public function encode_abs_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    two_reg_misc_impl(mutable out, threesame_mod.vec_arr_q(arr), 0 as u32, threesame_mod.vec_arr_size(arr), 0x0B as u32, rd, rn, allocator)?
}

public function encode_not_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    two_reg_misc_impl(mutable out, threesame_mod.vec_arr_q(arr), 1 as u32, 0 as u32, 0x05 as u32, rd, rn, allocator)?
}

public function encode_cnt_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    two_reg_misc_impl(mutable out, threesame_mod.vec_arr_q(arr), 0 as u32, threesame_mod.vec_arr_size(arr), 0x05 as u32, rd, rn, allocator)?
}

public function encode_clz_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    two_reg_misc_impl(mutable out, threesame_mod.vec_arr_q(arr), 1 as u32, threesame_mod.vec_arr_size(arr), 0x04 as u32, rd, rn, allocator)?
}

public function encode_cls_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    two_reg_misc_impl(mutable out, threesame_mod.vec_arr_q(arr), 0 as u32, threesame_mod.vec_arr_size(arr), 0x04 as u32, rd, rn, allocator)?
}

public function encode_rev16_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    two_reg_misc_impl(mutable out, threesame_mod.vec_arr_q(arr), 0 as u32, threesame_mod.vec_arr_size(arr), 0x01 as u32, rd, rn, allocator)?
}

public function encode_rev32_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    two_reg_misc_impl(mutable out, threesame_mod.vec_arr_q(arr), 1 as u32, threesame_mod.vec_arr_size(arr), 0x00 as u32, rd, rn, allocator)?
}

public function encode_rev64_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    two_reg_misc_impl(mutable out, threesame_mod.vec_arr_q(arr), 0 as u32, threesame_mod.vec_arr_size(arr), 0x00 as u32, rd, rn, allocator)?
}


function narrow_impl(
    out: mutable Vec_u8.Vec,
    q: bool,
    u: u32,
    size: u8,
    opcode: u32,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if size > 2 {
        panic("narrow_impl: size out of range (admits 0..2)")
    }
    two_reg_misc_impl(mutable out, qbit_to_q(q), u, size as u32, opcode, rd, rn, allocator)?
}

stable function qbit_to_q(q: bool) -> u32 {
    return if q { 1 as u32 } else { 0 as u32 }
}

public function encode_xtn(
    out: mutable Vec_u8.Vec,
    q: bool,
    size: u8,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    narrow_impl(mutable out, q, 0 as u32, size, 0x12 as u32, rd, rn, allocator)?
}

public function encode_sqxtn(
    out: mutable Vec_u8.Vec,
    q: bool,
    size: u8,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    narrow_impl(mutable out, q, 0 as u32, size, 0x14 as u32, rd, rn, allocator)?
}

public function encode_uqxtn(
    out: mutable Vec_u8.Vec,
    q: bool,
    size: u8,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    narrow_impl(mutable out, q, 1 as u32, size, 0x14 as u32, rd, rn, allocator)?
}

public function encode_sqxtun(
    out: mutable Vec_u8.Vec,
    q: bool,
    size: u8,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    narrow_impl(mutable out, q, 1 as u32, size, 0x12 as u32, rd, rn, allocator)?
}


function fp_q(a: threesame_mod.VecArr) -> u32 {
    return match a {
        case .b8 => 0 as u32
        case .b16 => 0 as u32
        case .h4 => 0 as u32
        case .h8 => 0 as u32
        case .s2 => 0 as u32
        case .s4 => 1 as u32
        case .d1 => 0 as u32
        case .d2 => 1 as u32
    }
}

function fp_sz(a: threesame_mod.VecArr) -> u32 {
    return match a {
        case .b8 => 0 as u32
        case .b16 => 0 as u32
        case .h4 => 0 as u32
        case .h8 => 0 as u32
        case .s2 => 0 as u32
        case .s4 => 0 as u32
        case .d1 => 1 as u32
        case .d2 => 1 as u32
    }
}

function fp_arr_legal(a: threesame_mod.VecArr) -> bool {
    return match a {
        case .b8 => false
        case .b16 => false
        case .h4 => false
        case .h8 => false
        case .s2 => true
        case .s4 => true
        case .d1 => false
        case .d2 => true
    }
}

function fp_two_reg_misc(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    u: u32,
    size_hi: u32,
    opcode: u32,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if !fp_arr_legal(arr) {
        panic("fp_two_reg_misc: arrangement out of range (admits s2 s4 d2)")
    }
    let size: u32 = ((size_hi & 0x1) << 1) | fp_sz(arr)
    two_reg_misc_impl(mutable out, fp_q(arr), u, size, opcode, rd, rn, allocator)?
}

public function encode_fneg_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    fp_two_reg_misc(mutable out, arr, 1 as u32, 1 as u32, 0x0F as u32, rd, rn, allocator)?
}

public function encode_fabs_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    fp_two_reg_misc(mutable out, arr, 0 as u32, 1 as u32, 0x0F as u32, rd, rn, allocator)?
}

public function encode_fsqrt_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    fp_two_reg_misc(mutable out, arr, 1 as u32, 1 as u32, 0x1F as u32, rd, rn, allocator)?
}

public function encode_frinta_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    fp_two_reg_misc(mutable out, arr, 1 as u32, 0 as u32, 0x18 as u32, rd, rn, allocator)?
}

public function encode_fcvtzs_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    fp_two_reg_misc(mutable out, arr, 0 as u32, 1 as u32, 0x1B as u32, rd, rn, allocator)?
}

public function encode_fcvtzu_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    fp_two_reg_misc(mutable out, arr, 1 as u32, 1 as u32, 0x1B as u32, rd, rn, allocator)?
}

public function encode_scvtf_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    fp_two_reg_misc(mutable out, arr, 0 as u32, 0 as u32, 0x1D as u32, rd, rn, allocator)?
}

public function encode_ucvtf_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    fp_two_reg_misc(mutable out, arr, 1 as u32, 0 as u32, 0x1D as u32, rd, rn, allocator)?
}
