loc: src/codec/wire/encode

modules[1]{name,file,line,visibility}:
  encode,encode.ea,1,public

effects[4]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error.CodecError"
  2,"allocator, err: error.CodecError"
  3,"err: error.CodecError"

functions[19]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  encode._alloc_u8_slots,encode.ea,14,16,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  encode._b_sp,encode.ea,18,18,module,,() -> u8,,=,""
  encode._b_cr,encode.ea,19,19,module,,() -> u8,,=,""
  encode._b_lf,encode.ea,20,20,module,,() -> u8,,=,""
  encode._b_colon,encode.ea,21,21,module,,() -> u8,,=,""
  encode._b_zero,encode.ea,22,22,module,,() -> u8,,=,""
  encode._write_byte,encode.ea,24,30,module,,"(mutable buf: [u8], pos: usize, b: u8) -> usize",3,=,buf.len
  encode._write_bytes,encode.ea,32,44,module,,"(mutable buf: [u8], pos: usize, src: [u8]) -> usize",3,=,_write_byte | src.len
  encode._write_crlf,encode.ea,46,51,module,,"(mutable buf: [u8], pos: usize) -> usize",3,=,_b_cr | _b_lf | _write_byte
  encode._write_decimal_usize,encode.ea,53,88,module,,"(mutable buf: [u8], pos: usize, n: usize) -> usize",3,=,_b_zero | _write_byte
  encode._serialise_headers,encode.ea,90,111,module,,"(h: headers_mod.Headers, mutable buf: [u8], pos: usize) -> usize",3,=,_b_colon | _b_sp | _write_byte | _write_bytes | _write_crlf | headers_mod.header_name | headers_mod.header_value | headers_mod.headers_at | headers_mod.headers_len
  encode._serialise_request,encode.ea,113,135,module,,"(r: request_mod.Request, mutable buf: [u8], pos: usize) -> usize",3,=,.bytes | _b_sp | _serialise_headers | _write_byte | _write_bytes | _write_crlf | body_mod.body_bytes | method_mod.method_token | request_mod.request_body | request_mod.request_headers | request_mod.request_method | request_mod.request_uri | uri_mod.uri_target
  encode._serialise_response,encode.ea,137,158,module,,"(r: response_mod.Response, mutable buf: [u8], pos: usize) -> usize",3,=,.bytes | _b_sp | _serialise_headers | _write_byte | _write_bytes | _write_crlf | _write_decimal_usize | body_mod.body_bytes | response_mod.response_body | response_mod.response_headers | response_mod.response_status | status_mod.status_code | status_mod.status_reason
  encode._decimal_len,encode.ea,160,170,module,,"(n: usize) -> usize",,=,""
  encode._headers_serialised_len,encode.ea,172,183,module,,"(h: headers_mod.Headers) -> usize",,=,.len | headers_mod.header_name | headers_mod.header_value | headers_mod.headers_at | headers_mod.headers_len
  encode._request_serialised_len,encode.ea,185,196,module,,"(r: request_mod.Request) -> usize",,=,.len | _headers_serialised_len | body_mod.body_bytes | method_mod.method_token | request_mod.request_body | request_mod.request_headers | request_mod.request_method | request_mod.request_uri | uri_mod.uri_target
  encode._response_serialised_len,encode.ea,198,208,module,,"(r: response_mod.Response) -> usize",,=,.len | _decimal_len | _headers_serialised_len | body_mod.body_bytes | response_mod.response_body | response_mod.response_headers | response_mod.response_status | status_mod.status_code | status_mod.status_reason
  encode.encode_request,encode.ea,210,221,public,,"(r: request_mod.Request, mutable allocator: Allocator) -> [u8]",2,1,_alloc_u8_slots | _request_serialised_len | _serialise_request
  encode.encode_response,encode.ea,223,234,public,,"(r: response_mod.Response, mutable allocator: Allocator) -> [u8]",2,1,_alloc_u8_slots | _response_serialised_len | _serialise_response

