loc: src/member

children[1]{path,types,functions,public}:
  cache,2,25,CachePlan MemberDeps object_shard_dir object_blob_path try_restore_object try_store_object build_object_index empty_object_index object_cache_key no_deps exe_location_of plan_for …

modules[3]{name,file,line,visibility}:
  build,build.ea,1,public
  detect,detect.ea,1,public
  filter,filter.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"rfs, allocator, err: fs.FsError, err: alloc.AllocError, divergence"
  2,"rfs, wfs, subprocess, clock, errout, allocator, err: fs.FsError, err: alloc.AllocError, panic, divergence"

functions[13]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  build.build_member_with_target,build.ea,33,86,public,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, subprocess: Subprocess, workspace_root: String, member_src_prefix: String, member: String, program_name: String, target_override: Option_String.Option, stdlib_override: Option_String.Option, dump: dump_mod.DumpFlags, clock: MonotonicClock, errout: Stderr, trace: trace_mod.TraceConfig, map: mutable source_map_mod.SourceMap, interner: mutable interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> check_mod.PipelineSummary",2,=,Option_String.some | StringMap_String.new | Vec_String.into_array | check_mod.empty_summary | check_mod.finish_link | check_mod.member_deps_of | check_mod.run_pipeline | closure_mod.scoped_member_sources | discover_mod.workspace_sources | load_mod.manifest_load | manifest_mod.has_workspace | manifest_mod.kind_of | manifest_mod.structmap_of | resolve_mod.resolve_stdlib_lib | structmap_config_mod.descendant_tree | triple_phase_mod.resolve_triple_from_manifest | triple_phase_mod.resolve_triple_from_string | version_mod.current_version_of
  detect.parse_workspace_files,detect.ea,35,58,public,,"(rfs: ReadOnlyFilesystem, workspace_root: String, map: mutable source_map_mod.SourceMap, interner: mutable interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Vec_File.Vec",1,=,Vec_File.new | Vec_String.into_array | discover_mod.workspace_sources | enumerate_mod.enumerate | load_mod.manifest_load | parse_mod.parse_sources
  detect.any_i32_main_under_prefix,detect.ea,61,78,public,,"(files: Vec_File.Vec, member_src_prefix: String, map: source_map_mod.SourceMap, interner: interner_mod.Interner) -> bool",,=,Vec_File.at | Vec_File.len | file_has_i32_main | file_under_prefix
  detect.file_under_prefix,detect.ea,81,88,module,,"(file: ast_file_mod.File, member_src_prefix: String, map: source_map_mod.SourceMap) -> bool",,=,source_map_mod.file_name_of | string.starts_with
  detect.file_has_i32_main,detect.ea,91,103,module,,"(file: ast_file_mod.File, interner: interner_mod.Interner) -> bool",,=,Vec_Item.at | Vec_Item.len | item_is_i32_main
  detect.item_is_i32_main,detect.ea,106,114,module,,"(item: ast_item_mod.Item, interner: interner_mod.Interner) -> bool",,=,Box_FnDecl.get | is_main_name | return_ty_is_i32
  detect.is_main_name,detect.ea,117,119,module,,"(name: symbol_mod.Symbol, interner: interner_mod.Interner) -> bool",,=,.bytes | interner_mod.lookup | slice.eq_u8
  detect.return_ty_is_i32,detect.ea,122,127,module,,"(rt: Option_Ty.Option, interner: interner_mod.Interner) -> bool",,=,ty_is_i32
  detect.ty_is_i32,detect.ea,130,138,module,,"(ty: ast_tree_mod.Ty, interner: interner_mod.Interner) -> bool",,=,.bytes | Vec_Ident.at | Vec_Ident.len | interner_mod.lookup | slice.eq_u8
  filter.demote_foreign_mains,filter.ea,22,40,public,,"(mir_files: mutable Vec_MirFile.Vec, member_src_prefix: String, map: source_map_mod.SourceMap, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_MirFile.at | Vec_MirFile.len | Vec_MirFile.set_at | demote_foreign_mains_in_file
  filter.demote_foreign_mains_in_file,filter.ea,43,63,module,,"(file: mutable mir_file_mod.MirFile, member_src_prefix: String, map: source_map_mod.SourceMap, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_MirBody.at | Vec_MirBody.len | Vec_MirBody.set_at | body_under_prefix | is_main_body | mir_body_mod.set_name | symbol_mod.empty
  filter.is_main_body,filter.ea,66,68,module,,"(body: mir_body_mod.MirBody, interner: interner_mod.Interner) -> bool",,=,.bytes | interner_mod.lookup | slice.eq_u8
  filter.body_under_prefix,filter.ea,71,81,module,,"(file: mir_file_mod.MirFile, body: mir_body_mod.MirBody, member_src_prefix: String, map: source_map_mod.SourceMap) -> bool",,=,Vec_HirFile.at | mir_hir_id_mod.index | source_map_mod.file_name_of | string.starts_with

