loc: src/effect

modules[2]{name,file,line,visibility}:
  interner,interner.ea,1,public
  row,row.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Interner,struct,interner.ea,19,23,public,,"",slots head nexts,""
  CRow,struct,row.ea,17,19,public,,"",entries,""
  EffectFacts,struct,row.ea,22,31,public,,"",pure_ no_alloc no_io nounwind has_alloc_bound alloc_bytes_max raises err_ty,""
  CEntry,enum,row.ea,34,45,public,,"",capability err_ panic_ yield_ cancellation_ divergence_ nondet_ alloc_ io_ time_,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  interner.mix,interner.ea,26,28,module,,"(acc: u64, value: u64) -> u64",,=,""
  interner.entry_hash,interner.ea,31,44,module,,"(acc: u64, e: effect_row_mod.CEntry) -> u64",,=,mix
  interner.crow_hash,interner.ea,47,57,module,,"(row: effect_row_mod.CRow) -> u64",,=,Vec_CEntry.at | Vec_CEntry.len | entry_hash | mix
  interner.new_interner,interner.ea,60,71,public,,"(out: init Interner, allocator: Allocator) -> ()",0,=,IntMap_usize.new | Vec_CRow.new | Vec_usize.new | effect_row_mod.empty_row | register_slot
  interner.register_slot,interner.ea,74,91,module,,"(it: mutable Interner, row: take effect_row_mod.CRow, allocator: Allocator) -> u32",0,=,IntMap_usize.get | IntMap_usize.insert | Vec_CRow.len | Vec_CRow.push | Vec_usize.push | crow_hash
  interner.slot_count,interner.ea,94,96,public,,"(it: Interner) -> usize",,=,Vec_CRow.len
  interner.intern,interner.ea,98,119,public,,"(it: mutable Interner, row: take effect_row_mod.CRow, allocator: Allocator) -> effect_mod.EffectRowId",0,=,IntMap_usize.get | Vec_CRow.len | crow_hash | find_in_chain | register_slot
  interner.find_in_chain,interner.ea,121,139,module,,"(it: Interner, row: effect_row_mod.CRow, slot_one_based: usize, fuel: usize) -> Option_usize.Option",,=,Option_usize.some | Vec_CRow.at | Vec_CRow.len | Vec_usize.at | Vec_usize.len | find_in_chain
  interner.lookup,interner.ea,141,146,public,,"(it: Interner, id: effect_mod.EffectRowId) -> effect_row_mod.CRow",,=,Vec_CRow.at
  interner.dispose,interner.ea,149,149,public,,"(it: take Interner) -> ()",,=,""
  row.empty_row,row.ea,48,54,public,,"(allocator: Allocator) -> CRow",0,=,Vec_CEntry.new
  row.pure_facts,row.ea,57,68,public,,() -> EffectFacts,,=,ty_mod.error
  row.mark_impure,row.ea,71,82,public,,"(facts: EffectFacts) -> EffectFacts",,=,""
  row.summarize,row.ea,85,156,public,,"(row: CRow) -> EffectFacts",,=,Vec_CEntry.at | Vec_CEntry.len | ty_mod.error

invariants[2]{target,file,line,rule}:
  interner.intern,interner.ea,104,requires (slot_count(it) < 4294967296)
  interner.find_in_chain,interner.ea,127,decreases fuel

