loc: src/instantiate/iter/enumerate

modules[1]{name,file,line,visibility}:
  enumerate,enumerate.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"rfs, allocator, err: fs.FsError, err: alloc.AllocError"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  enumerate.enumerate,enumerate.ea,20,31,public,,"(rfs: ReadOnlyFilesystem, source_paths: [String], map: mutable source_map_mod.SourceMap, allocator: Allocator) -> ()",1,=,Vec_usize.new | enumerate_collect
  enumerate.enumerate_collect,enumerate.ea,34,73,public,,"(rfs: ReadOnlyFilesystem, source_paths: [String], map: mutable source_map_mod.SourceMap, run_files: mutable Vec_usize.Vec, allocator: Allocator) -> ()",1,=,StringMap_usize.get | StringMap_usize.insert | StringMap_usize.new | Vec_usize.push | normalize_path | source_map_mod.file_at | source_map_mod.file_count | source_paths.len | source_read_mod.read_file | src_file_mod.name | string.concat
  enumerate.normalize_path,enumerate.ea,75,90,module,,"(p: String, allocator: Allocator) -> String",0,=,allocator.alloc_array | bytes.len | normalize_separator | p.bytes | string.from_owned_utf8
  enumerate.normalize_separator,enumerate.ea,92,94,module,,"(c: u8) -> u8",,=,""

