loc: src/lex/toml

children[1]{path,types,functions,public}:
  val,2,9,StringValue DepDecoded bytes_to_string emit_error_at emit_warn_at skip_to_newline skip_block_body after_value_newline parse_string_value parse_string_array_into decode_dep_source

modules[1]{name,file,line,visibility}:
  toml,toml.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  TomlToken,enum,toml.ea,11,23,public,,"",lbracket rbracket equals comma newline bare_key string_lit bool_lit int_lit eof error,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[23]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  toml.token_span,toml.ea,25,39,public,,"(t: TomlToken) -> span_mod.Span",,=,""
  toml.tokenize,toml.ea,41,107,public,,"(bytes: [u8], file: file_mod.FileId, out: mutable Vec_TomlToken.Vec, allocator: Allocator) -> ()",0,=,TomlToken.comma | TomlToken.eof | TomlToken.equals | TomlToken.error | TomlToken.lbracket | TomlToken.newline | TomlToken.rbracket | Vec_TomlToken.push | bytes.len | is_digit | is_ident_start | lex_ident_or_bool | lex_int | lex_string | skip_to_eol | sp
  toml.lex_string,toml.ea,110,139,module,,"(bytes: [u8], file: file_mod.FileId, start: usize, out: mutable Vec_TomlToken.Vec, allocator: Allocator) -> usize",0,=,TomlToken.error | TomlToken.string_lit | Vec_TomlToken.push | bytes.len | sp
  toml.lex_ident_or_bool,toml.ea,141,165,module,,"(bytes: [u8], file: file_mod.FileId, start: usize, out: mutable Vec_TomlToken.Vec, allocator: Allocator) -> usize",0,=,TomlToken.bare_key | TomlToken.bool_lit | Vec_TomlToken.push | bytes.len | bytes_eq_str | is_ident_continue | sp
  toml.lex_int,toml.ea,167,181,module,,"(bytes: [u8], file: file_mod.FileId, start: usize, out: mutable Vec_TomlToken.Vec, allocator: Allocator) -> usize",0,=,TomlToken.int_lit | Vec_TomlToken.push | bytes.len | is_digit | sp
  toml.skip_to_eol,toml.ea,183,195,module,,"(bytes: [u8], start: usize) -> usize",,=,bytes.len
  toml.is_digit,toml.ea,198,200,module,,"(b: u8) -> bool",,=,""
  toml.is_ident_start,toml.ea,202,204,module,,"(b: u8) -> bool",,=,""
  toml.is_ident_continue,toml.ea,206,208,module,,"(b: u8) -> bool",,=,is_digit | is_ident_start
  toml.sp,toml.ea,211,213,module,,"(file: file_mod.FileId, start: usize, end: usize) -> span_mod.Span",,=,span_mod.span_of
  toml.bytes_eq_str,toml.ea,216,226,module,,"(b: [u8], s: String) -> bool",,=,b.len | s.bytes | sb.len
  toml.is_eof,toml.ea,229,234,public,,"(t: TomlToken) -> bool",,=,""
  toml.is_newline,toml.ea,236,241,public,,"(t: TomlToken) -> bool",,=,""
  toml.is_lbracket,toml.ea,243,248,public,,"(t: TomlToken) -> bool",,=,""
  toml.is_rbracket,toml.ea,250,255,public,,"(t: TomlToken) -> bool",,=,""
  toml.is_equals,toml.ea,257,262,public,,"(t: TomlToken) -> bool",,=,""
  toml.is_comma,toml.ea,264,269,public,,"(t: TomlToken) -> bool",,=,""
  toml.is_bare_key,toml.ea,271,276,public,,"(t: TomlToken) -> bool",,=,""
  toml.is_string_lit,toml.ea,278,283,public,,"(t: TomlToken) -> bool",,=,""
  toml.is_bool_true,toml.ea,285,290,public,,"(t: TomlToken) -> bool",,=,""
  toml.is_bool_false,toml.ea,292,297,public,,"(t: TomlToken) -> bool",,=,""
  toml.is_lex_error,toml.ea,299,304,public,,"(t: TomlToken) -> bool",,=,""
  toml.is_int_lit,toml.ea,306,311,public,,"(t: TomlToken) -> bool",,=,""

invariants[9]{target,file,line,rule}:
  toml.lex_string,toml.ea,112,requires (start < bytes.len())
  toml.lex_string,toml.ea,113,ensures (result > start)
  toml.lex_ident_or_bool,toml.ea,143,requires (start < bytes.len())
  toml.lex_ident_or_bool,toml.ea,144,ensures (result > start)
  toml.lex_int,toml.ea,169,requires (start < bytes.len())
  toml.lex_int,toml.ea,170,ensures (result > start)
  toml.skip_to_eol,toml.ea,184,requires (start <= bytes.len())
  toml.skip_to_eol,toml.ea,185,ensures (result >= start)
  toml.skip_to_eol,toml.ea,186,ensures (result <= bytes.len())

