loc: src/check/effect/repr/site

modules[2]{name,file,line,visibility}:
  gate,gate.ea,1,public
  row,row.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,divergence

functions[24]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  gate.check_call_effects,gate.ea,33,80,public,,"(file: hir_file.HirFile, site: node_mod.NodeId, callee: def_mod.DefId, caller: effect_row_mod.CRow, in_comptime: bool, discharged: Vec_TyId.Vec, fn_signatures: Vec_FnSig.Vec, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner, effect_interner: effect_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_CEntry.at | Vec_CEntry.len | Vec_FnSig.at | Vec_FnSig.len | def_mod.index | def_mod.is_error | effect_interner_mod.lookup | effect_interner_mod.slot_count | emit_effect_not_in_row | emit_effect_row_mismatch | entry_is_comptime_envelope | hir_file.is_try_at | row_mod.discharged_has | row_mod.entry_covered | row_mod.entry_discharged
  gate.check_dyn_call_effects,gate.ea,82,131,public,,"(file: hir_file.HirFile, site: node_mod.NodeId, callee_node: node_mod.NodeId, caller: effect_row_mod.CRow, in_comptime: bool, discharged: Vec_TyId.Vec, node_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, effect_interner: effect_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_CEntry.at | Vec_CEntry.len | effect_interner_mod.lookup | effect_interner_mod.slot_count | emit_dyn_effect_row_mismatch | emit_effect_not_in_row | entry_is_comptime_envelope | hir_file.is_try_at | node_type_at | row_mod.discharged_has | row_mod.entry_covered | row_mod.entry_discharged | ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_mod.is_error
  gate.entry_is_comptime_envelope,gate.ea,133,139,module,,"(e: effect_row_mod.CEntry) -> bool",,=,""
  gate.check_raise_effects,gate.ea,141,161,public,,"(file: hir_file.HirFile, site: node_mod.NodeId, inner: Box_HExpr, caller: effect_row_mod.CRow, discharged: Vec_TyId.Vec, node_types: Vec_TyId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_HExpr.get | emit_effect_not_in_row | node_type_at | row_mod.discharged_has | row_mod.row_has_err | ty_mod.is_error
  gate.check_panic_effects,gate.ea,163,179,public,,"(file: hir_file.HirFile, site: node_mod.NodeId, caller: effect_row_mod.CRow, in_comptime: bool, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,emit_effect_not_in_row | row_mod.row_has_panic
  gate.node_type_at,gate.ea,182,188,module,,"(node_types: Vec_TyId.Vec, n: node_mod.NodeId) -> ty_mod.TyId",,=,Vec_TyId.at | Vec_TyId.len | node_mod.index | ty_mod.error
  gate.local_type_at,gate.ea,190,199,public,,"(local_types: Vec_TyId.Vec, d: def_mod.DefId) -> ty_mod.TyId",,=,Vec_TyId.at | Vec_TyId.len | def_mod.index | def_mod.is_error | ty_mod.error
  gate.sym_string,gate.ea,201,218,module,,"(sym: symbol_mod.Symbol, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,allocator.alloc_array | bytes.len | interner_mod.lookup | string.from_owned_utf8
  gate.emit_effect_not_in_row,gate.ea,220,235,module,,"(file: hir_file.HirFile, node_id: node_mod.NodeId, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,code_mod.effect_not_in_row | coll_mod.emit | diag_mod.error_at | hir_file.span_of_opt
  gate.emit_effect_row_mismatch,gate.ea,237,262,module,,"(file: hir_file.HirFile, node_id: node_mod.NodeId, callee_name: symbol_mod.Symbol, err_ty: ty_mod.TyId, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,code_mod.effect_row_mismatch | coll_mod.emit | diag_mod.error_at | hir_file.span_of_opt | string.concat | sym_string | ty_name_mod.name_of
  gate.emit_dyn_effect_row_mismatch,gate.ea,264,279,module,,"(file: hir_file.HirFile, node_id: node_mod.NodeId, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,code_mod.effect_row_mismatch | coll_mod.emit | diag_mod.error_at | hir_file.span_of_opt
  row.entry_covered,row.ea,13,28,public,,"(caller: effect_row_mod.CRow, e: effect_row_mod.CEntry) -> bool",2,=,row_has_alloc_ge | row_has_cancellation | row_has_capability | row_has_divergence | row_has_err | row_has_io_ge | row_has_nondet | row_has_panic | row_has_time_ge | row_has_yield
  row.entry_discharged,row.ea,30,37,public,,"(discharged: Vec_TyId.Vec, e: effect_row_mod.CEntry) -> bool",2,=,discharged_has
  row.discharged_has,row.ea,39,50,public,,"(discharged: Vec_TyId.Vec, t: ty_mod.TyId) -> bool",2,=,Vec_TyId.at | Vec_TyId.len
  row.row_has_err,row.ea,52,68,public,,"(caller: effect_row_mod.CRow, t: ty_mod.TyId) -> bool",2,=,Vec_CEntry.at | Vec_CEntry.len
  row.row_has_yield,row.ea,70,86,module,,"(caller: effect_row_mod.CRow, t: ty_mod.TyId) -> bool",2,=,Vec_CEntry.at | Vec_CEntry.len
  row.row_has_panic,row.ea,88,102,public,,"(caller: effect_row_mod.CRow) -> bool",2,=,Vec_CEntry.at | Vec_CEntry.len
  row.row_has_cancellation,row.ea,104,118,module,,"(caller: effect_row_mod.CRow) -> bool",2,=,Vec_CEntry.at | Vec_CEntry.len
  row.row_has_divergence,row.ea,120,134,module,,"(caller: effect_row_mod.CRow) -> bool",2,=,Vec_CEntry.at | Vec_CEntry.len
  row.row_has_nondet,row.ea,136,150,module,,"(caller: effect_row_mod.CRow) -> bool",2,=,Vec_CEntry.at | Vec_CEntry.len
  row.row_has_capability,row.ea,153,167,module,,"(caller: effect_row_mod.CRow) -> bool",2,=,Vec_CEntry.at | Vec_CEntry.len
  row.row_has_alloc_ge,row.ea,169,185,module,,"(caller: effect_row_mod.CRow, need: u128) -> bool",2,=,Vec_CEntry.at | Vec_CEntry.len
  row.row_has_io_ge,row.ea,187,203,module,,"(caller: effect_row_mod.CRow, need: u128) -> bool",2,=,Vec_CEntry.at | Vec_CEntry.len
  row.row_has_time_ge,row.ea,205,221,module,,"(caller: effect_row_mod.CRow, need: u128) -> bool",2,=,Vec_CEntry.at | Vec_CEntry.len

