
module types.check.effect.repr.site.row

import std.collections.vec
import types.pass.ty as ty_mod
import types.effect.row as effect_row_mod


spec std.collections.vec.Vec(effect_row_mod.CEntry)
spec std.collections.vec.Vec(ty_mod.TyId)


public function entry_covered(caller: effect_row_mod.CRow, e: effect_row_mod.CEntry) -> bool
    with {divergence}
{
    return match e {
        case .capability(_) => row_has_capability(caller)
        case .alloc_(let need) => row_has_alloc_ge(caller, need)
        case .io_(let need) => row_has_io_ge(caller, need)
        case .time_(let need) => row_has_time_ge(caller, need)
        case .err_(let t) => row_has_err(caller, t)
        case .panic_ => row_has_panic(caller)
        case .yield_(let t) => row_has_yield(caller, t)
        case .cancellation_ => row_has_cancellation(caller)
        case .divergence_ => row_has_divergence(caller)
        case .nondet_ => row_has_nondet(caller)
    }
}

public function entry_discharged(discharged: Vec_TyId.Vec, e: effect_row_mod.CEntry) -> bool
    with {divergence}
{
    return match e {
        case .err_(let t) => discharged_has(discharged, t)
        case _ => false
    }
}

public function discharged_has(discharged: Vec_TyId.Vec, t: ty_mod.TyId) -> bool
    with {divergence}
{
    let n = Vec_TyId.len(discharged)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        if Vec_TyId.at(discharged, i).raw == t.raw { return true }
        i = i + 1 as usize
    }
    return false
}

public function row_has_err(caller: effect_row_mod.CRow, t: ty_mod.TyId) -> bool
    with {divergence}
{
    let n = Vec_CEntry.len(caller.entries)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        match Vec_CEntry.at(caller.entries, i) {
            case .err_(let u) => {
                if u.raw == t.raw { return true }
            }
            case _ => ()
        }
        i = i + 1 as usize
    }
    return false
}

function row_has_yield(caller: effect_row_mod.CRow, t: ty_mod.TyId) -> bool
    with {divergence}
{
    let n = Vec_CEntry.len(caller.entries)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        match Vec_CEntry.at(caller.entries, i) {
            case .yield_(let u) => {
                if u.raw == t.raw { return true }
            }
            case _ => ()
        }
        i = i + 1 as usize
    }
    return false
}

public function row_has_panic(caller: effect_row_mod.CRow) -> bool
    with {divergence}
{
    let n = Vec_CEntry.len(caller.entries)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        match Vec_CEntry.at(caller.entries, i) {
            case .panic_ => return true
            case _ => ()
        }
        i = i + 1 as usize
    }
    return false
}

function row_has_cancellation(caller: effect_row_mod.CRow) -> bool
    with {divergence}
{
    let n = Vec_CEntry.len(caller.entries)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        match Vec_CEntry.at(caller.entries, i) {
            case .cancellation_ => return true
            case _ => ()
        }
        i = i + 1 as usize
    }
    return false
}

function row_has_divergence(caller: effect_row_mod.CRow) -> bool
    with {divergence}
{
    let n = Vec_CEntry.len(caller.entries)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        match Vec_CEntry.at(caller.entries, i) {
            case .divergence_ => return true
            case _ => ()
        }
        i = i + 1 as usize
    }
    return false
}

function row_has_nondet(caller: effect_row_mod.CRow) -> bool
    with {divergence}
{
    let n = Vec_CEntry.len(caller.entries)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        match Vec_CEntry.at(caller.entries, i) {
            case .nondet_ => return true
            case _ => ()
        }
        i = i + 1 as usize
    }
    return false
}


function row_has_capability(caller: effect_row_mod.CRow) -> bool
    with {divergence}
{
    let n = Vec_CEntry.len(caller.entries)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        match Vec_CEntry.at(caller.entries, i) {
            case .capability(_) => return true
            case _ => ()
        }
        i = i + 1 as usize
    }
    return false
}

function row_has_alloc_ge(caller: effect_row_mod.CRow, need: u128) -> bool
    with {divergence}
{
    let n = Vec_CEntry.len(caller.entries)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        match Vec_CEntry.at(caller.entries, i) {
            case .alloc_(let have) => {
                if have >= need { return true }
            }
            case _ => ()
        }
        i = i + 1 as usize
    }
    return false
}

function row_has_io_ge(caller: effect_row_mod.CRow, need: u128) -> bool
    with {divergence}
{
    let n = Vec_CEntry.len(caller.entries)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        match Vec_CEntry.at(caller.entries, i) {
            case .io_(let have) => {
                if have >= need { return true }
            }
            case _ => ()
        }
        i = i + 1 as usize
    }
    return false
}

function row_has_time_ge(caller: effect_row_mod.CRow, need: u128) -> bool
    with {divergence}
{
    let n = Vec_CEntry.len(caller.entries)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        match Vec_CEntry.at(caller.entries, i) {
            case .time_(let have) => {
                if have >= need { return true }
            }
            case _ => ()
        }
        i = i + 1 as usize
    }
    return false
}
