
module tls.handshake.server.finished

import std.crypto.mac.hmac.sha256 as hmac
import std.crypto.subtle
import std.mem.alloc
import local.error

function _alloc_u8_slots(allocator: Allocator, n: usize) -> [u8]
    with {allocator, err: alloc.AllocError}
extern "__edda_alloc_array"

function _alloc_bytes(allocator: Allocator, n: usize) -> [u8]
    with {allocator, err: error.TlsError}
{
    return handle err: alloc.AllocError -> (raise error.TlsError.out_of_memory) {
        _alloc_u8_slots(allocator, n)?
    }
}

public function verify_finished_sha256(
    body: [u8],
    finished_key: [u8] where finished_key.len() == 32,
    transcript_hash: [u8] where transcript_hash.len() == 32,
    allocator: Allocator,
) -> ()
    with {allocator, err: error.TlsError}
{
    if body.len() != (32 as usize) { raise error.TlsError.bad_handshake }
    var expected = _alloc_bytes(allocator, 32 as usize)?
    hmac.hmac_sha256(finished_key, transcript_hash, mutable expected, 0 as usize)
    if !subtle.eq_bytes(body, expected) {
        raise error.TlsError.bad_handshake
    }
}
