loc: src/handshake/server

modules[5]{name,file,line,visibility}:
  certificate,certificate.ea,1,public
  encrypted,encrypted.ea,1,public
  finished,finished.ea,1,public
  hello,hello.ea,1,public
  verify,verify.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ParsedCertificateChain,struct,certificate.ea,52,55,public,unstable,"",certs len_box,""
  ParsedServerHello,struct,hello.ea,15,20,public,unstable,"",server_random cipher_suite server_key_share_group server_key_share_key,""
  ParsedCertificateVerify,struct,verify.ea,11,14,public,unstable,"",algorithm signature,""

effects[4]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error.TlsError"
  2,"allocator, err: error.TlsError"
  3,"err: error.TlsError"

functions[33]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  certificate._max_chain_len,certificate.ea,10,10,module,,() -> usize,,=,""
  certificate._alloc_u8_slots,certificate.ea,12,14,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  certificate._alloc_slice_slots,certificate.ea,16,18,module,,"(allocator: Allocator, n: usize) -> [[u8]]",0,=,""
  certificate._alloc_usize_slots,certificate.ea,20,22,module,,"(allocator: Allocator, n: usize) -> [usize]",0,=,""
  certificate._alloc_bytes,certificate.ea,24,30,module,,"(allocator: Allocator, n: usize) -> [u8]",2,1,_alloc_u8_slots
  certificate._slice_copy,certificate.ea,32,50,module,,"(src: [u8], lo: usize, hi: usize, allocator: Allocator) -> [u8]",2,1,_alloc_bytes | src.len
  certificate.chain_len,certificate.ea,57,59,public,,"(c: ParsedCertificateChain) -> usize",,=,""
  certificate.chain_at,certificate.ea,61,66,public,,"(c: ParsedCertificateChain, i: usize) -> [u8]",,=,""
  certificate.decode_certificate,certificate.ea,68,113,public,,"(body: [u8], allocator: Allocator) -> ParsedCertificateChain",2,1,_alloc_slice_slots | _alloc_usize_slots | _max_chain_len | _slice_copy | body.len | wire.read_u16_be | wire.read_u24_be | wire.read_u8
  certificate.encode_certificate,certificate.ea,115,153,public,,"(chain: [[u8]], allocator: Allocator) -> [u8]",2,1,.len | _alloc_bytes | _max_chain_len | chain.len | hs_msg.header_len | hs_msg.write_header | wire.write_bytes | wire.write_u16_be | wire.write_u24_be | wire.write_u8
  encrypted.decode_encrypted_extensions,encrypted.ea,10,18,public,,"(body: [u8]) -> ()",3,=,body.len | wire.read_u16_be
  encrypted._alloc_u8_slots,encrypted.ea,20,22,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  encrypted._alloc_bytes,encrypted.ea,24,30,module,,"(allocator: Allocator, n: usize) -> [u8]",2,1,_alloc_u8_slots
  encrypted.encode_encrypted_extensions,encrypted.ea,32,46,public,,"(allocator: Allocator) -> [u8]",2,1,_alloc_bytes | hs_msg.header_len | hs_msg.write_header | wire.write_u16_be
  finished._alloc_u8_slots,finished.ea,9,11,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  finished._alloc_bytes,finished.ea,13,19,module,,"(allocator: Allocator, n: usize) -> [u8]",2,1,_alloc_u8_slots
  finished.verify_finished_sha256,finished.ea,21,35,public,,"(body: [u8], finished_key: [u8], transcript_hash: [u8], allocator: Allocator) -> ()",2,1,_alloc_bytes | body.len | hmac.hmac_sha256 | subtle.eq_bytes
  hello._alloc_u8_slots,hello.ea,22,24,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  hello._alloc_bytes,hello.ea,26,32,module,,"(allocator: Allocator, n: usize) -> [u8]",2,1,_alloc_u8_slots
  hello._slice_copy,hello.ea,34,52,module,,"(src: [u8], lo: usize, hi: usize, allocator: Allocator) -> [u8]",2,1,_alloc_bytes | src.len
  hello._empty_bytes,hello.ea,54,54,module,,"() -> [u8]",,=,.bytes
  hello._process_one_extension,hello.ea,56,90,module,,"(body: [u8], pos: usize, mutable out_group: [u16], mutable out_key: [[u8]], allocator: Allocator) -> usize",2,1,_slice_copy | body.len | ext_type.extension_type_from_wire | group_mod.named_group_from_wire | group_mod.named_group_wire | version_mod.tls13_value | wire.read_u16_be
  hello.decode_server_hello,hello.ea,92,143,public,,"(body: [u8], allocator: Allocator) -> ParsedServerHello",2,1,.len | _alloc_key_slot | _alloc_u16_slot | _empty_bytes | _process_one_extension | _slice_copy | body.len | group_mod.named_group_from_wire | suite_mod.ciphersuite_from_wire | version_mod.legacy_record_version | wire.read_u16_be | wire.read_u8
  hello._alloc_u16_slot,hello.ea,145,151,module,,"(allocator: Allocator) -> [u16]",2,1,_alloc_u16_slots
  hello._alloc_u16_slots,hello.ea,153,155,module,,"(allocator: Allocator, n: usize) -> [u16]",0,=,""
  hello._alloc_key_slot,hello.ea,157,163,module,,"(allocator: Allocator) -> [[u8]]",2,1,_alloc_key_slots
  hello._alloc_key_slots,hello.ea,165,167,module,,"(allocator: Allocator, n: usize) -> [[u8]]",0,=,""
  hello.encode_server_hello,hello.ea,169,198,public,,"(server_random: [u8], session_id_echo: [u8], suite: suite_mod.CipherSuite, server_public_key: [u8], allocator: Allocator) -> [u8]",2,1,_alloc_bytes | exts_mod.write_server_extensions | hs_msg.header_len | hs_msg.write_header | session_id_echo.len | suite_mod.ciphersuite_wire | version_mod.legacy_record_version | wire.write_bytes | wire.write_u16_be | wire.write_u8
  verify._alloc_u8_slots,verify.ea,16,18,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  verify._alloc_bytes,verify.ea,20,26,module,,"(allocator: Allocator, n: usize) -> [u8]",2,1,_alloc_u8_slots
  verify._slice_copy,verify.ea,28,46,module,,"(src: [u8], lo: usize, hi: usize, allocator: Allocator) -> [u8]",2,1,_alloc_bytes | src.len
  verify.decode_certificate_verify,verify.ea,48,62,public,,"(body: [u8], allocator: Allocator) -> ParsedCertificateVerify",2,1,_slice_copy | body.len | sig_mod.sig_scheme_from_wire | wire.read_u16_be
  verify.encode_certificate_verify,verify.ea,64,90,public,,"(signature: [u8], allocator: Allocator) -> [u8]",2,1,_alloc_bytes | hs_msg.header_len | hs_msg.write_header | sig_mod.sig_scheme_wire | signature.len | wire.write_bytes | wire.write_u16_be

