loc: src/isel/inst/term

modules[1]{name,file,line,visibility}:
  emit,emit.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  emit.emit_terminator,emit.ea,22,52,public,,"(code: mutable Vec_u8.Vec, bctx: ctx_mod.BodyCtx, body: body_mod.LirBody, block_index: u32, term: term_mod.LirTerminator, allocator: Allocator) -> ()",0,=,common_mod.get_local | emit_edge | emit_goto | emit_return | emit_switch | enc_mod.push_byte
  emit.emit_edge,emit.ea,55,83,module,,"(code: mutable Vec_u8.Vec, body: body_mod.LirBody, bctx: ctx_mod.BodyCtx, target: block_id_mod.LirBlockId, args: Vec_LirVRegId.Vec, depth: u32, allocator: Allocator) -> ()",0,=,Vec_LirVRegId.at | Vec_LirVRegId.len | block_params_of | common_mod.get_local | common_mod.set_local | enc_mod.push_byte | enc_mod.sleb | enc_mod.uleb
  emit.block_params_of,emit.ea,86,88,module,,"(body: body_mod.LirBody, target: block_id_mod.LirBlockId) -> Vec_LirVRegId.Vec",,=,Vec_LirBlock.at
  emit.emit_goto,emit.ea,91,106,module,,"(code: mutable Vec_u8.Vec, bctx: ctx_mod.BodyCtx, target: block_id_mod.LirBlockId, depth: u32, allocator: Allocator) -> ()",0,=,enc_mod.push_byte | enc_mod.sleb | enc_mod.uleb
  emit.emit_switch,emit.ea,109,137,module,,"(code: mutable Vec_u8.Vec, body: body_mod.LirBody, bctx: ctx_mod.BodyCtx, discr: vreg_mod.LirVRegId, targets: term_mod.LirSwitchTargets, block_index: u32, allocator: Allocator) -> ()",0,=,Vec_LirSwitchCase.at | Vec_LirSwitchCase.len | common_mod.emit_int_const | common_mod.get_local | emit_edge | enc_mod.push_byte | vt_mod.is_i64_vreg
  emit.emit_return,emit.ea,140,165,module,,"(code: mutable Vec_u8.Vec, bctx: ctx_mod.BodyCtx, values: Vec_LirVRegId.Vec, allocator: Allocator) -> ()",0,=,Vec_LirVRegId.at | Vec_LirVRegId.len | common_mod.get_local | enc_mod.push_byte | enc_mod.sleb | enc_mod.uleb

