loc: src

modules[3]{name,file,line,visibility}:
  compare,compare.ea,1,public
  main,main.ea,1,public
  toon,toon.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Legend,struct,compare.ea,12,15,public,,"",ids rows,""
  ConeResult,struct,compare.ea,17,22,public,,"",compared mismatches missing detail,""

effects[5]{id,row}:
  0,"allocator, divergence, err: alloc.AllocError, err: fs.FsError, errout, panic, rfs"
  1,"allocator, err: alloc.AllocError"
  2,errout
  3,"rfs, errout, allocator, err: fs.FsError, err: alloc.AllocError, panic, divergence"
  4,"rfs, errout, allocator, panic, divergence"

functions[15]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  compare.build_legend,compare.ea,25,48,module,,"(lines: [String], allocator: Allocator) -> Legend",1,=,Vec_String.at | Vec_String.len | Vec_String.new | Vec_String.push | toon_mod.section_rows | toon_mod.split_fields
  compare.legend_lookup,compare.ea,51,69,module,,"(legend: Legend, id: String, allocator: Allocator) -> String",1,=,Vec_String.at | Vec_String.len | string.clone | string.equals
  compare.resolve_cone,compare.ea,72,90,module,,"(legend: Legend, fields: Vec_String.Vec, allocator: Allocator) -> String",1,=,Vec_String.at | Vec_String.len | legend_lookup | string.clone | string.equals | string.is_empty
  compare.find_name,compare.ea,93,106,module,,"(names: Vec_String.Vec, target: String) -> usize",,=,Vec_String.at | Vec_String.len | string.equals
  compare.compare_text,compare.ea,109,177,public,,"(emitted: String, committed: String, allocator: Allocator) -> ConeResult",1,=,Vec_String.at | Vec_String.len | Vec_String.new | Vec_String.push | build_legend | find_name | resolve_cone | string.clone | string.equals | string.is_empty | toon_mod.lines_of | toon_mod.section_rows | toon_mod.split_fields
  main.main,main.ea,49,58,public,,"(rfs: ReadOnlyFilesystem, errout: Stderr, allocator: Allocator) -> i32",4,0,fail_alloc | fail_fs | run
  main.run,main.ea,61,172,module,,"(rfs: ReadOnlyFilesystem, errout: Stderr, allocator: Allocator) -> i32",3,=,Vec_HirFile.into_array | Vec_HirFile.new | Vec_String.at | Vec_String.into_array | Vec_String.len | abi_mod.AbiVariant.msvc | arch_mod.Arch.x86_64 | compare_mod.compare_text | diags_mod.new_diagnostics | discover_mod.stdlib_sources | drain_diagnostics | effect_interner_mod.dispose | effect_interner_mod.new_interner | enumerate_mod.enumerate | env.current_dir | fs.path_exists | fs.read_to_string | interner_mod.dispose | interner_mod.new_interner | lower_mod.lower_to_hir | nominals_mod.empty | os_mod.Os.windows | parse_mod.parse_sources | render_mod.render_diagnostics | resolve_ctx_mod.finish | resolve_ctx_mod.new_ctx | resolve_ctx_mod.output_capabilities | resolve_ctx_mod.output_primitives | resolve_mod.resolve_stdlib_lib | resolve_specsurface_mod.register_invocations | resolve_specsurface_mod.walk_package_with_catalogue | resolve_uses_mod.walk_uses | resolve_walker_mod.new_derive_whitelist | source_map_mod.new_map | stream.eprint_line | structmap_mod.emit | triple_mod.triple_of | ty_interner_mod.dispose | ty_interner_mod.new_interner | typecheck_mod.typecheck_files
  main.drain_diagnostics,main.ea,175,192,module,,"(target: mutable diags_mod.Diagnostics, source: Vec_Diagnostic.Vec, allocator: Allocator) -> ()",1,=,Vec_Diagnostic.at | Vec_Diagnostic.len | diags_mod.emit
  main.fail_fs,main.ea,195,200,module,,"(errout: Stderr) -> i32",2,=,stream.eprint_line
  main.fail_alloc,main.ea,203,208,module,,"(errout: Stderr) -> i32",2,=,stream.eprint_line
  toon.lines_of,toon.ea,11,15,public,,"(text: String, allocator: Allocator) -> [String]",1,=,string.split
  toon.slice_to_string,toon.ea,18,34,module,,"(bytes: [u8], lo: usize, hi: usize, allocator: Allocator) -> String",1,=,allocator.alloc_array | string.from_owned_utf8
  toon.make_field,toon.ea,37,49,module,,"(bytes: [u8], lo: usize, hi: usize, allocator: Allocator) -> String",1,=,slice_to_string
  toon.split_fields,toon.ea,52,87,public,,"(line: String, allocator: Allocator) -> Vec_String.Vec",1,=,Vec_String.new | Vec_String.push | bytes.len | line.bytes | make_field
  toon.section_rows,toon.ea,90,121,public,,"(lines: [String], header_prefix: String, allocator: Allocator) -> Vec_String.Vec",1,=,Vec_String.new | Vec_String.push | bs.len | line.bytes | lines.len | string.clone | string.starts_with

invariants[4]{target,file,line,rule}:
  toon.slice_to_string,toon.ea,20,requires (lo <= hi)
  toon.slice_to_string,toon.ea,21,requires (hi <= bytes.len())
  toon.make_field,toon.ea,39,requires (lo <= hi)
  toon.make_field,toon.ea,40,requires (hi <= bytes.len())

