loc: src/phase/eqwire/tybuild

modules[1]{name,file,line,visibility}:
  tybuild,tybuild.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  tybuild.build_ty_paths,tybuild.ea,28,42,public,,"(primary: Vec_HirFile.Vec, feeds_primary: Vec_TypeOutput.Vec, deps: Vec_HirFile.Vec, feeds_deps: Vec_TypeOutput.Vec, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> typaths_mod.TyPathMap",0,=,extend_ty_paths | typaths_mod.empty_ty_paths
  tybuild.extend_ty_paths,tybuild.ea,45,62,public,,"(m: mutable typaths_mod.TyPathMap, files: Vec_HirFile.Vec, feeds: Vec_TypeOutput.Vec, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_HirFile.at | Vec_HirFile.len | Vec_TypeOutput.at | Vec_TypeOutput.len | extend_ty_paths_file
  tybuild.extend_ty_paths_synthetic,tybuild.ea,65,87,public,,"(m: mutable typaths_mod.TyPathMap, reg: registry_mod.Registry, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_Symbol.new | Vec_Symbol.push | add_alias_paths | def_mod.is_error | registry_mod.synthetic_nominal_at | registry_mod.synthetic_nominal_count
  tybuild.add_alias_paths,tybuild.ea,90,111,module,,"(m: mutable typaths_mod.TyPathMap, def: def_mod.DefId, segs: take Vec_Symbol.Vec, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> ()",0,=,clone_segs | ty_interner_mod.intern | ty_kind_mod.CTy.record | ty_kind_mod.CTy.sum_ | typaths_mod.add_ty_path | typaths_mod.has_ty_path
  tybuild.clone_segs,tybuild.ea,114,130,module,,"(segs: Vec_Symbol.Vec, allocator: Allocator) -> Vec_Symbol.Vec",0,=,Vec_Symbol.at | Vec_Symbol.len | Vec_Symbol.new | Vec_Symbol.push
  tybuild.extend_ty_paths_file,tybuild.ea,133,177,module,,"(m: mutable typaths_mod.TyPathMap, file: hir_file_mod.HirFile, feed: types_check_mod.TypeOutput, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> ()",0,=,Box_HFnSignature.get | Box_HTypeSignature.get | Vec_HItem.at | Vec_HItem.len | Vec_Symbol.len | add_alias_paths | clone_segs | file_module_segments | item_segs | typaths_mod.add_ty_path | typaths_mod.has_ty_path | types_check_mod.type_id_of_def
  tybuild.item_segs,tybuild.ea,180,190,module,,"(mod_segs: Vec_Symbol.Vec, name: sym_mod.Symbol, allocator: Allocator) -> Vec_Symbol.Vec",0,=,Vec_Symbol.push | clone_segs
  tybuild.file_module_segments,tybuild.ea,193,227,module,,"(file: hir_file_mod.HirFile, allocator: Allocator) -> Vec_Symbol.Vec",0,=,Vec_HItem.at | Vec_HItem.len | Vec_Ident.at | Vec_Ident.len | Vec_Symbol.new | Vec_Symbol.push

