loc: src/emit/arith/binary/compare

modules[1]{name,file,line,visibility}:
  compare,compare.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"
  1,"err: lir_error_mod.LirError"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  compare.emit_icmp,compare.ea,25,44,public,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, op: lir_op_mod.LBinOp, lhs: lir_vreg_mod.LirVRegId, rhs: lir_reg_mod.Operand, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",0,=,alu_mod.encode_alu_rm_imm | alu_mod.encode_alu_rm_r | alu_mod.encode_movzx_r_rm8 | branch_mod.encode_setcc_rm8 | icmp_cond | regsel_mod.resolve_gp_operand | regsel_mod.vreg_gp
  compare.emit_fcmp,compare.ea,46,68,public,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, op: lir_op_mod.LBinOp, lhs: lir_vreg_mod.LirVRegId, rhs: lir_reg_mod.Operand, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",0,=,alu_mod.encode_movzx_r_rm8 | branch_mod.encode_setcc_rm8 | fcmp_cond | regsel_mod.operand_xmm | regsel_mod.vreg_at | regsel_mod.vreg_gp | regsel_mod.vreg_xmm | vector_mod.encode_ucomisd | vector_mod.encode_ucomiss
  compare.icmp_cond,compare.ea,70,89,module,,"(op: lir_op_mod.LBinOp) -> branch_mod.Cond",1,=,lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy
  compare.fcmp_cond,compare.ea,91,110,module,,"(op: lir_op_mod.LBinOp) -> branch_mod.Cond",1,=,lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy

