loc: src

modules[1]{name,file,line,visibility}:
  string,string.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[19]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  string.from_owned_utf8,string.ea,10,11,public,stable,"(bytes: take [u8]) -> String",,=,""
  string.len,string.ea,13,15,public,,"(s: String) -> usize",,=,.len | s.bytes
  string.is_empty,string.ea,17,19,public,,"(s: String) -> bool",,=,.len | s.bytes
  string.equals,string.ea,21,36,public,,"(a: String, b: String) -> bool",,=,a.bytes | ab.len | b.bytes | bb.len
  string.starts_with,string.ea,39,53,public,,"(s: String, prefix: String) -> bool",,=,pb.len | prefix.bytes | s.bytes | sb.len
  string.ends_with,string.ea,55,70,public,,"(s: String, suffix: String) -> bool",,=,s.bytes | sb.len | suffix.bytes | xb.len
  string.contains,string.ea,72,77,public,,"(s: String, needle: String) -> bool",,=,find
  string.find,string.ea,79,101,public,,"(s: String, needle: String) -> Option_usize",,=,Option_usize.some | bytes_eq_at | nb.len | needle.bytes | s.bytes | sb.len
  string.trim,string.ea,104,126,public,,"(s: String, allocator: Allocator) -> String",0,=,bytes_slice_to_string | is_ascii_whitespace | s.bytes | sb.len
  string.to_lowercase,string.ea,128,148,public,,"(s: String, allocator: Allocator) -> String",0,=,allocator.alloc_array | from_owned_utf8 | s.bytes | sb.len
  string.to_uppercase,string.ea,150,170,public,,"(s: String, allocator: Allocator) -> String",0,=,allocator.alloc_array | from_owned_utf8 | s.bytes | sb.len
  string.clone,string.ea,172,177,public,,"(s: String, allocator: Allocator) -> String",0,=,bytes_slice_to_string | s.bytes | sb.len
  string.concat,string.ea,179,204,public,stable,"(a: String, b: String, allocator: Allocator) -> String",0,=,a.bytes | ab.len | allocator.alloc_array | b.bytes | bb.len | from_owned_utf8
  string.replace,string.ea,206,250,public,,"(s: String, pat: String, rep: String, allocator: Allocator) -> String",0,=,allocator.alloc_array | bytes_eq_at | bytes_slice_to_string | count_occurrences | from_owned_utf8 | pat.bytes | pb.len | rb.len | rep.bytes | s.bytes | sb.len
  string.split,string.ea,252,284,public,,"(s: String, sep: String, allocator: Allocator) -> [String]",0,=,allocator.alloc_array | bytes_eq_at | bytes_slice_to_string | count_occurrences | pb.len | s.bytes | sb.len | sep.bytes
  string.bytes_eq_at,string.ea,287,300,module,,"(haystack: [u8], at: usize, needle: [u8]) -> bool",,=,needle.len
  string.count_occurrences,string.ea,302,323,module,,"(haystack: [u8], needle: [u8]) -> usize",,=,bytes_eq_at | haystack.len | needle.len
  string.bytes_slice_to_string,string.ea,325,344,public,,"(bytes: [u8], lo: usize, hi: usize, allocator: Allocator) -> String",0,=,allocator.alloc_array | from_owned_utf8
  string.is_ascii_whitespace,string.ea,346,348,module,,"(b: u8) -> bool",,=,""

invariants[2]{target,file,line,rule}:
  string.bytes_eq_at,string.ea,288,requires ((at + needle.len()) <= haystack.len())
  string.count_occurrences,string.ea,303,requires (needle.len() > 0)

