
module std.text.string

import std.core.option
import std.mem.alloc

spec std.core.option.Option(usize)


public stable function from_owned_utf8(bytes: take [u8]) -> String
    extern "__edda_string_from_raw"

public function len(s: String) -> usize {
    return s.bytes().len()
}

public function is_empty(s: String) -> bool {
    return s.bytes().len() == 0
}

@abi("__edda_str_eq")
public function equals(a: String, b: String) -> bool {
    let ab = a.bytes()
    let bb = b.bytes()
    let n: usize = ab.len()
    if n != bb.len() { return false }
    var i: usize = 0
    loop
        decreases n - i
    {
        if i >= n { break }
        if ab[i] != bb[i] { return false }
        i += 1
    }
    return true
}


public function starts_with(s: String, prefix: String) -> bool {
    let sb = s.bytes()
    let pb = prefix.bytes()
    let n: usize = pb.len()
    if n > sb.len() { return false }
    var i: usize = 0
    loop
        decreases n - i
    {
        if i >= n { break }
        if sb[i] != pb[i] { return false }
        i += 1
    }
    return true
}

public function ends_with(s: String, suffix: String) -> bool {
    let sb = s.bytes()
    let xb = suffix.bytes()
    let n: usize = xb.len()
    if n > sb.len() { return false }
    let offset = sb.len() - n
    var i: usize = 0
    loop
        decreases n - i
    {
        if i >= n { break }
        if sb[offset + i] != xb[i] { return false }
        i += 1
    }
    return true
}

public function contains(s: String, needle: String) -> bool {
    return match find(s, needle) {
        case .some(_) => true
        case .none    => false
    }
}

public function find(s: String, needle: String) -> Option_usize {
    let sb = s.bytes()
    let nb = needle.bytes()
    if nb.len() == 0 {
        return Option_usize.some(value: 0)
    }
    if nb.len() > sb.len() {
        return Option_usize.none
    }
    let n: usize = sb.len()
    let last_start = n - nb.len()
    var i: usize = 0
    loop
        decreases n - i
    {
        if i > last_start { break }
        if bytes_eq_at(sb, i, nb) {
            return Option_usize.some(value: i)
        }
        i += 1
    }
    return Option_usize.none
}


public function trim(s: String, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    let sb = s.bytes()
    let n: usize = sb.len()
    var lo: usize = 0
    loop
        decreases n - lo
    {
        if lo >= n { break }
        if !is_ascii_whitespace(sb[lo]) { break }
        lo += 1
    }
    var hi: usize = n
    loop
        decreases hi - lo
    {
        if hi <= lo { break }
        if !is_ascii_whitespace(sb[hi - 1]) { break }
        hi -= 1
    }
    return bytes_slice_to_string(sb, lo, hi, allocator)?
}

public function to_lowercase(s: String, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    let sb = s.bytes()
    let n: usize = sb.len()
    let buf: [u8] = allocator.alloc_array(u8, n)?
    var i: usize = 0
    loop
        decreases n - i
    {
        if i >= n { break }
        let b = sb[i]
        if b >= 0x41 && b <= 0x5A {
            buf[i] = b + 0x20
        } else {
            buf[i] = b
        }
        i += 1
    }
    return from_owned_utf8(take buf)
}

public function to_uppercase(s: String, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    let sb = s.bytes()
    let n: usize = sb.len()
    let buf: [u8] = allocator.alloc_array(u8, n)?
    var i: usize = 0
    loop
        decreases n - i
    {
        if i >= n { break }
        let b = sb[i]
        if b >= 0x61 && b <= 0x7A {
            buf[i] = b - 0x20
        } else {
            buf[i] = b
        }
        i += 1
    }
    return from_owned_utf8(take buf)
}

public function clone(s: String, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    let sb = s.bytes()
    return bytes_slice_to_string(sb, 0, sb.len(), allocator)?
}

public stable function concat(a: String, b: String, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    let ab = a.bytes()
    let bb = b.bytes()
    let na: usize = ab.len()
    let nb: usize = bb.len()
    let buf: [u8] = allocator.alloc_array(u8, na + nb)?
    var i: usize = 0
    loop
        decreases na - i
    {
        if i >= na { break }
        buf[i] = ab[i]
        i += 1
    }
    var j: usize = 0
    loop
        decreases nb - j
    {
        if j >= nb { break }
        buf[na + j] = bb[j]
        j += 1
    }
    return from_owned_utf8(take buf)
}

public function replace(
    s: String,
    pat: String,
    rep: String,
    allocator: Allocator,
) -> String
    with {allocator, err: alloc.AllocError}
{
    let sb = s.bytes()
    let pb = pat.bytes()
    let rb = rep.bytes()
    let ns: usize = sb.len()
    let np: usize = pb.len()
    let nr: usize = rb.len()
    if np == 0 {
        return bytes_slice_to_string(sb, 0, ns, allocator)?
    }
    let hits = count_occurrences(sb, pb)
    let out_len = ns + hits * nr - hits * np
    let buf: [u8] = allocator.alloc_array(u8, out_len)?
    var read: usize = 0
    var write: usize = 0
    loop
        decreases ns - read
    {
        if read >= ns { break }
        if read + np <= ns && bytes_eq_at(sb, read, pb) {
            var k: usize = 0
            loop
                decreases nr - k
            {
                if k >= nr { break }
                buf[write + k] = rb[k]
                k += 1
            }
            write += nr
            read += np
            continue
        }
        buf[write] = sb[read]
        write += 1
        read += 1
    }
    return from_owned_utf8(take buf)
}

public function split(s: String, sep: String, allocator: Allocator) -> [String]
    with {allocator, err: alloc.AllocError}
{
    let sb = s.bytes()
    let pb = sep.bytes()
    let ns: usize = sb.len()
    let np: usize = pb.len()
    if np == 0 {
        let single: [String] = allocator.alloc_array(String, 1)?
        single[0] = bytes_slice_to_string(sb, 0, ns, allocator)?
        return single
    }
    let parts_count = count_occurrences(sb, pb) + 1
    let parts: [String] = allocator.alloc_array(String, parts_count)?
    var part_idx: usize = 0
    var start: usize = 0
    var i: usize = 0
    loop
        decreases ns - i
    {
        if i + np > ns { break }
        if bytes_eq_at(sb, i, pb) {
            parts[part_idx] = bytes_slice_to_string(sb, start, i, allocator)?
            part_idx += 1
            i += np
            start = i
            continue
        }
        i += 1
    }
    parts[part_idx] = bytes_slice_to_string(sb, start, ns, allocator)?
    return parts
}


function bytes_eq_at(haystack: [u8], at: usize, needle: [u8]) -> bool
    requires at + needle.len() <= haystack.len()
{
    let n: usize = needle.len()
    var i: usize = 0
    loop
        decreases n - i
    {
        if i >= n { break }
        if haystack[at + i] != needle[i] { return false }
        i += 1
    }
    return true
}

function count_occurrences(haystack: [u8], needle: [u8]) -> usize
    requires needle.len() > 0
{
    let hn: usize = haystack.len()
    let nn: usize = needle.len()
    if nn > hn { return 0 }
    let last_start = hn - nn
    var count: usize = 0
    var i: usize = 0
    loop
        decreases hn - i
    {
        if i > last_start { break }
        if bytes_eq_at(haystack, i, needle) {
            count += 1
            i += nn
            continue
        }
        i += 1
    }
    return count
}

public function bytes_slice_to_string(
    bytes: [u8],
    lo: usize,
    hi: usize where hi >= lo && hi <= bytes.len(),
    allocator: Allocator,
) -> String
    with {allocator, err: alloc.AllocError}
{
    let n = hi - lo
    let buf: [u8] = allocator.alloc_array(u8, n)?
    var i: usize = 0
    loop
        decreases n - i
    {
        if i >= n { break }
        buf[i] = bytes[lo + i]
        i += 1
    }
    return from_owned_utf8(take buf)
}

function is_ascii_whitespace(b: u8) -> bool {
    return b == 0x20 || (b >= 0x09 && b <= 0x0D)
}
