loc: src/effect_gvn/licm/rel/succ

modules[1]{name,file,line,visibility}:
  succ,succ.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  succ.collect_successors,succ.ea,14,47,public,,"(out: mutable Vec_u32.Vec, term: term_mod.HlirTerminator, n: usize, allocator: Allocator) -> ()",0,=,push_switch_targets | push_target | push_unwind_target
  succ.push_switch_targets,succ.ea,50,69,module,,"(out: mutable Vec_u32.Vec, targets: term_mod.SwitchTargets, n: usize, allocator: Allocator) -> ()",0,=,Vec_SwitchCase.at | Vec_SwitchCase.len | push_target
  succ.push_unwind_target,succ.ea,72,86,module,,"(out: mutable Vec_u32.Vec, unwind: term_mod.UnwindAction, n: usize, allocator: Allocator) -> ()",0,=,push_target
  succ.push_target,succ.ea,89,100,module,,"(out: mutable Vec_u32.Vec, target: block_mod.BlockId, n: usize, allocator: Allocator) -> ()",0,=,Vec_u32.push

