loc: src/phase/unaligned

modules[1]{name,file,line,visibility}:
  walk,walk.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,divergence

functions[20]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  walk.check_unaligned_field_access_files,walk.ea,45,64,public,,"(files: Vec_HirFile.Vec, type_outputs: Vec_TypeOutput.Vec, ty_interner: ty_interner_mod.Interner, triple: triple_mod.TargetTriple, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HirFile.at | Vec_HirFile.len | Vec_TypeOutput.at | walk_items
  walk.walk_items,walk.ea,67,85,module,,"(file: hir_file.HirFile, items: Vec_HItem.Vec, out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, triple: triple_mod.TargetTriple, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HItem.at | Vec_HItem.len | walk_item
  walk.walk_item,walk.ea,88,105,module,,"(file: hir_file.HirFile, item: hir_item.HItem, out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, triple: triple_mod.TargetTriple, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_block
  walk.walk_block,walk.ea,108,130,module,,"(file: hir_file.HirFile, block: hir_tree.HBlock, out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, triple: triple_mod.TargetTriple, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_HExpr.get | Vec_HStmt.at | Vec_HStmt.len | walk_expr | walk_stmt
  walk.walk_stmt,walk.ea,133,154,module,,"(file: hir_file.HirFile, stmt: hir_tree.HStmt, out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, triple: triple_mod.TargetTriple, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_expr
  walk.walk_expr,walk.ea,157,276,module,,"(file: hir_file.HirFile, expr: hir_tree.HExpr, out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, triple: triple_mod.TargetTriple, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_HClosure.get | Box_HSpawn.get | check_field_access | walk_args | walk_arms | walk_block | walk_boxed | walk_exprs | walk_opt_block | walk_opt_boxed | walk_spawn_args
  walk.walk_boxed,walk.ea,279,291,module,,"(file: hir_file.HirFile, boxed: Box_HExpr, out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, triple: triple_mod.TargetTriple, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_HExpr.get | walk_expr
  walk.walk_opt_boxed,walk.ea,294,309,module,,"(file: hir_file.HirFile, opt: Option_Box_HExpr.Option, out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, triple: triple_mod.TargetTriple, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_boxed
  walk.walk_opt_block,walk.ea,312,327,module,,"(file: hir_file.HirFile, opt: Option_HBlock.Option, out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, triple: triple_mod.TargetTriple, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_block
  walk.walk_exprs,walk.ea,330,348,module,,"(file: hir_file.HirFile, exprs: Vec_HExpr.Vec, out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, triple: triple_mod.TargetTriple, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HExpr.at | Vec_HExpr.len | walk_expr
  walk.walk_args,walk.ea,351,369,module,,"(file: hir_file.HirFile, args: Vec_HArg.Vec, out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, triple: triple_mod.TargetTriple, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HArg.at | Vec_HArg.len | walk_expr
  walk.walk_arms,walk.ea,372,395,module,,"(file: hir_file.HirFile, arms: Vec_HArm.Vec, out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, triple: triple_mod.TargetTriple, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HArm.at | Vec_HArm.len | walk_expr
  walk.walk_spawn_args,walk.ea,398,416,module,,"(file: hir_file.HirFile, args: Vec_HSpawnArg.Vec, out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, triple: triple_mod.TargetTriple, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HSpawnArg.at | Vec_HSpawnArg.len | walk_expr
  walk.check_field_access,walk.ea,419,440,module,,"(file: hir_file.HirFile, expr: hir_tree.HExpr, recv: Box_HExpr, accessor: hir_tree.FieldAccessor, out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, triple: triple_mod.TargetTriple, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_HExpr.get | check_mod.type_of_node | check_named_field
  walk.check_named_field,walk.ea,443,474,module,,"(file: hir_file.HirFile, expr: hir_tree.HExpr, recv_ty: ty_mod.TyId, field_name: symbol_mod.Symbol, out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, triple: triple_mod.TargetTriple, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,emit_unaligned | field_ty_by_name | layout_mod.align_of | layout_mod.offset_of
  walk.field_ty_by_name,walk.ea,477,501,module,,"(t: ty_mod.TyId, field_name: symbol_mod.Symbol, ty_interner: ty_interner_mod.Interner, out: check_mod.TypeOutput) -> Option_TyId.Option",2,=,field_matches_at | field_type_of | layout_mod.field_count
  walk.field_matches_at,walk.ea,504,517,module,,"(t: ty_mod.TyId, i: usize, field_name: symbol_mod.Symbol, ty_interner: ty_interner_mod.Interner, out: check_mod.TypeOutput) -> bool",2,=,layout_mod.field_name_at
  walk.field_type_of,walk.ea,520,532,module,,"(t: ty_mod.TyId, i: usize, ty_interner: ty_interner_mod.Interner, out: check_mod.TypeOutput) -> Option_TyId.Option",2,=,Option_TyId.some | layout_mod.field_type_at
  walk.emit_unaligned,walk.ea,535,553,module,,"(file: hir_file.HirFile, expr: hir_tree.HExpr, offset: usize, align: usize, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,code_mod.unaligned_field_access | coll_mod.emit | diag_mod.warn_at | format_message | hir_file.span_of_opt
  walk.format_message,walk.ea,556,565,module,,"(offset: usize, align: usize, allocator: Allocator) -> String",0,=,fmt_mod.usize_to_string | string.concat

