loc: src/build/walk/path

modules[1]{name,file,line,visibility}:
  path,path.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[3]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  path.resolve_single_segment_path,path.ea,24,34,public,,"(p: ast_ident.Path, output: resolve_ctx_mod.ResolveOutput, interner: intern_mod.Interner) -> def_mod.DefId",,=,def_mod.error | def_mod.is_error | resolve_ctx_mod.lookup_use | resolve_path_mod.leaf | resolve_path_mod.path_len | resolve_registry_mod.lookup_single_segment
  path.lower_value_path,path.ea,37,63,public,,"(file: mutable hir_file_mod.HirFile, p: ast_ident.Path, output: resolve_ctx_mod.ResolveOutput, interner: intern_mod.Interner, allocator: Allocator) -> hir_tree.HExprKind",1,=,Vec_HArg.new | Vec_Ident.at | build_field_chain | def_mod.is_error | hir_file_mod.alloc_node | hir_tree.HExprKind.use_ | hir_tree.HExprKind.variant_ctor | resolve_ctx_mod.lookup_use | resolve_path_mod.first_seg_ident | resolve_path_mod.path_len | resolve_single_segment_path
  path.build_field_chain,path.ea,65,82,module,,"(file: mutable hir_file_mod.HirFile, receiver: take hir_tree.HExpr, segments: Vec_Ident.Vec, total: usize, remaining: usize, sp: span_mod.Span, allocator: Allocator) -> hir_tree.HExpr",0,=,Box_HExpr.new | Vec_Ident.at | Vec_Ident.len | build_field_chain | hir_file_mod.alloc_node | hir_tree.FieldAccessor.indexed | hir_tree.FieldAccessor.named | hir_tree.HExprKind.field

invariants[1]{target,file,line,rule}:
  path.build_field_chain,path.ea,67,decreases remaining

