
module hir.build.walk.path.path

import std.mem.alloc
import std.collections.vec
import std.core.option
import intern.interner as intern_mod
import span.loc.pos.span as span_mod
import syntax.ast.ident as ast_ident
import resolve.ctx as resolve_ctx_mod
import resolve.paths.path as resolve_path_mod
import resolve.build.drive.surface.registry as resolve_registry_mod
import local.def as def_mod
import local.build.file as hir_file_mod
import local.tree as hir_tree


spec std.mem.alloc.Box(hir_tree.HExpr)
spec std.core.option.Option(ast_ident.Ident)
spec std.collections.vec.Vec(hir_tree.HArg)
spec std.collections.vec.Vec(ast_ident.Ident)


public function resolve_single_segment_path(p: ast_ident.Path, output: resolve_ctx_mod.ResolveOutput, interner: intern_mod.Interner) -> def_mod.DefId {
    let recorded = resolve_ctx_mod.lookup_use(output, p.span)
    if def_mod.is_error(recorded) == false {
        return recorded
    }
    if resolve_path_mod.path_len(p) != 1 as usize {
        return def_mod.error()
    }
    let leaf = resolve_path_mod.leaf(p)
    return resolve_registry_mod.lookup_single_segment(output.registry, leaf, interner)
}


public function lower_value_path(file: mutable hir_file_mod.HirFile, p: ast_ident.Path, output: resolve_ctx_mod.ResolveOutput, interner: intern_mod.Interner, allocator: Allocator) -> hir_tree.HExprKind
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = resolve_path_mod.path_len(p)
    if n <= 1 as usize {
        return hir_tree.HExprKind.use_(def: resolve_single_segment_path(p, output, interner))
    }
    let leaf_ident = Vec_Ident.at(p.segments, n - 1)
    let ctor_def = resolve_ctx_mod.lookup_use(output, leaf_ident.span)
    if def_mod.is_error(ctor_def) == false {
        uninit no_args: Vec_HArg.Vec
        Vec_HArg.new(init no_args, allocator)?
        return hir_tree.HExprKind.variant_ctor(def: ctor_def, variant: leaf_ident.name, args: no_args)
    }
    let head = match resolve_path_mod.first_seg_ident(p) {
        case .some(let h) => h
        case .none => return hir_tree.HExprKind.use_(def: resolve_single_segment_path(p, output, interner))
    }
    let head_def = resolve_ctx_mod.lookup_use(output, head.span)
    if def_mod.is_error(head_def) {
        return hir_tree.HExprKind.use_(def: resolve_single_segment_path(p, output, interner))
    }
    let head_node = hir_file_mod.alloc_node(mutable file, head.span, hir_file_mod.NodeKind.expr, allocator)?
    let head_expr = hir_tree.HExpr { node_id: head_node, kind: hir_tree.HExprKind.use_(def: head_def) }
    let chain = build_field_chain(mutable file, take head_expr, p.segments, n, n - 1 as usize, p.span, allocator)?
    return chain.kind
}

function build_field_chain(file: mutable hir_file_mod.HirFile, receiver: take hir_tree.HExpr, segments: Vec_Ident.Vec, total: usize, remaining: usize, sp: span_mod.Span, allocator: Allocator) -> hir_tree.HExpr
    with {allocator, err: alloc.AllocError}
    decreases remaining
{
    if remaining == 0 as usize {
        return receiver
    }
    let seg_idx = total - remaining
    let accessor = if seg_idx < Vec_Ident.len(segments) {
        hir_tree.FieldAccessor.named(name: Vec_Ident.at(segments, seg_idx).name)
    } else {
        hir_tree.FieldAccessor.indexed(index: 0 as u32)
    }
    let boxed = Box_HExpr.new(take receiver, allocator)?
    let fnode = hir_file_mod.alloc_node(mutable file, sp, hir_file_mod.NodeKind.expr, allocator)?
    let f = hir_tree.HExpr { node_id: fnode, kind: hir_tree.HExprKind.field(receiver: boxed, accessor: accessor) }
    return build_field_chain(mutable file, take f, segments, total, remaining - 1 as usize, sp, allocator)?
}
