loc: src/lints/cohesion/walk

modules[1]{name,file,line,visibility}:
  walk,walk.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[11]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  walk.collect_calls_in_block,walk.ea,26,34,public,,"(b: tree_mod.Block, out: mutable Vec_Symbol.Vec, allocator: Allocator) -> ()",0,=,Box_Expr.get | collect_calls_in_expr | collect_calls_in_stmts
  walk.collect_calls_in_stmts,walk.ea,36,46,module,,"(v: Vec_Stmt.Vec, out: mutable Vec_Symbol.Vec, allocator: Allocator) -> ()",0,=,Vec_Stmt.at | Vec_Stmt.len | collect_calls_in_stmt
  walk.collect_calls_in_stmt,walk.ea,48,62,module,,"(s: tree_mod.Stmt, out: mutable Vec_Symbol.Vec, allocator: Allocator) -> ()",0,=,collect_calls_in_expr
  walk.collect_calls_in_exprs,walk.ea,64,74,module,,"(v: Vec_Expr.Vec, out: mutable Vec_Symbol.Vec, allocator: Allocator) -> ()",0,=,Vec_Expr.at | Vec_Expr.len | collect_calls_in_expr
  walk.collect_calls_in_call_args,walk.ea,76,86,module,,"(v: Vec_CallArg.Vec, out: mutable Vec_Symbol.Vec, allocator: Allocator) -> ()",0,=,Vec_CallArg.at | Vec_CallArg.len | collect_calls_in_expr
  walk.collect_calls_in_match_arms,walk.ea,88,103,module,,"(v: Vec_MatchArm.Vec, out: mutable Vec_Symbol.Vec, allocator: Allocator) -> ()",0,=,Vec_MatchArm.at | Vec_MatchArm.len | collect_calls_in_expr
  walk.collect_calls_in_struct_lit_fields,walk.ea,105,115,module,,"(v: Vec_StructLitField.Vec, out: mutable Vec_Symbol.Vec, allocator: Allocator) -> ()",0,=,Vec_StructLitField.at | Vec_StructLitField.len | collect_calls_in_expr
  walk.collect_calls_in_spawn_args,walk.ea,117,127,module,,"(v: Vec_SpawnArg.Vec, out: mutable Vec_Symbol.Vec, allocator: Allocator) -> ()",0,=,Vec_SpawnArg.at | Vec_SpawnArg.len | collect_calls_in_expr
  walk.collect_calls_in_fstring_segs,walk.ea,129,142,module,,"(v: Vec_FStringSeg.Vec, out: mutable Vec_Symbol.Vec, allocator: Allocator) -> ()",0,=,Box_Expr.get | Vec_FStringSeg.at | Vec_FStringSeg.len | collect_calls_in_expr
  walk.collect_calls_in_opt_expr,walk.ea,144,151,module,,"(o: Option_Box_Expr.Option, out: mutable Vec_Symbol.Vec, allocator: Allocator) -> ()",0,=,Box_Expr.get | collect_calls_in_expr
  walk.collect_calls_in_expr,walk.ea,153,247,module,,"(e: tree_mod.Expr, out: mutable Vec_Symbol.Vec, allocator: Allocator) -> ()",0,=,Box_Closure.get | Box_Expr.get | Box_SpawnExpr.get | Vec_Ident.at | Vec_Ident.len | Vec_Symbol.push | collect_calls_in_block | collect_calls_in_call_args | collect_calls_in_expr | collect_calls_in_exprs | collect_calls_in_fstring_segs | collect_calls_in_match_arms | collect_calls_in_opt_expr | collect_calls_in_spawn_args | collect_calls_in_struct_lit_fields

