loc: lib/collections

children[9]{path,types,functions,public}:
  array,2,5,Array Array len get set contains index_of
  bitset,0,12,bytes_needed get set clear toggle count_set_bits count_clear_bits find_first_set find_first_clear fill clear_all
  deque,2,10,Deque Deque capacity len is_empty is_full get push_back push_front pop_back pop_front clear
  hashmap,7,39,StringMap StringMap IntMap IntMap HashMap Entry HashMap string_hash string_eq new len is_empty …
  hashset,6,25,StringSet Entry StringSet IntSet Entry IntSet new len is_empty contains insert remove …
  heap,4,26,MinHeap MinHeap MaxHeap MaxHeap _realloc_array new with_capacity len is_empty capacity clear peek …
  slice,0,12,eq_u8 eq_i32 eq_i64 eq_usize find_u8 find_i64 contains_u8 starts_with_u8 ends_with_u8 copy_u8 reverse_u8_in_place reverse_i64_in_place
  sort,0,21,sort_i64 is_sorted_i64 sort_i32 is_sorted_i32 sort_u64 is_sorted_u64 sort_usize is_sorted_usize sort_strings is_sorted_strings
  vec,2,25,Vec Vec _alloc_array _realloc_array new with_capacity into_array len is_empty capacity clear push …

