loc: src/gen/monomorphise/eqdeps

modules[1]{name,file,line,visibility}:
  eqdeps,eqdeps.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[3]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  eqdeps.direct_nominal_deps,eqdeps.ea,14,52,public,,"(target: ty_mod.TyId, types_out: types_check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> Vec_TyId.Vec",0,=,Vec_TyId.new | collect_nominal_deps | ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_mod.index | ty_mod.is_error | types_check_mod.field_ty_at | types_check_mod.field_ty_count | types_check_mod.variant_count_of | types_check_mod.variant_payload_ty
  eqdeps.collect_nominal_deps,eqdeps.ea,55,92,module,,"(t: ty_mod.TyId, root: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, out: mutable Vec_TyId.Vec, fuel: u32, allocator: Allocator) -> ()",0,=,Vec_TyId.at | Vec_TyId.len | collect_nominal_deps | push_unique | ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_mod.index | ty_mod.is_error
  eqdeps.push_unique,eqdeps.ea,95,108,module,,"(out: mutable Vec_TyId.Vec, t: ty_mod.TyId, allocator: Allocator) -> ()",0,=,Vec_TyId.at | Vec_TyId.len | Vec_TyId.push

invariants[1]{target,file,line,rule}:
  eqdeps.collect_nominal_deps,eqdeps.ea,64,decreases fuel

