
module diagnostics.emit.lint.config

import std.collections.vec
import std.core.option
import std.mem.alloc
import std.text.string
import diagnostics.emit.severity as severity_mod

spec std.core.option.Option(severity_mod.Severity)

public type LintOverride {
    class_code: String
    severity: Option_Severity.Option
}

spec std.collections.vec.Vec(LintOverride)

public function lint_override_of(class_code: take String, severity: Option_Severity.Option) -> LintOverride {
    return LintOverride { class_code: class_code, severity: severity }
}

public type LintConfig {
    overrides: Vec_LintOverride.Vec
}

public function new_lint_config(out: init LintConfig, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    uninit v: Vec_LintOverride.Vec
    Vec_LintOverride.new(init v, allocator)?
    out = LintConfig { overrides: v }
}

public function push_override(config: mutable LintConfig, entry: take LintOverride, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    Vec_LintOverride.push(mutable config.overrides, take entry, allocator)?
}

public function effective_severity(config: LintConfig, class_code: String, default: severity_mod.Severity) -> Option_Severity.Option {
    let n = Vec_LintOverride.len(config.overrides)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        let entry = Vec_LintOverride.at(config.overrides, i)
        if string.equals(entry.class_code, class_code) {
            return entry.severity
        }
        i = i + 1
    }
    return Option_Severity.some(value: default)
}
