loc: src/emit/lint

modules[1]{name,file,line,visibility}:
  config,config.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  LintOverride,struct,config.ea,12,15,public,,"",class_code severity,""
  LintConfig,struct,config.ea,23,25,public,,"",overrides,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  config.lint_override_of,config.ea,19,21,public,,"(class_code: take String, severity: Option_Severity.Option) -> LintOverride",,=,""
  config.new_lint_config,config.ea,27,33,public,,"(out: init LintConfig, allocator: Allocator) -> ()",0,=,Vec_LintOverride.new
  config.push_override,config.ea,35,39,public,,"(config: mutable LintConfig, entry: take LintOverride, allocator: Allocator) -> ()",0,=,Vec_LintOverride.push
  config.effective_severity,config.ea,41,53,public,,"(config: LintConfig, class_code: String, default: severity_mod.Severity) -> Option_Severity.Option",,=,Option_Severity.some | Vec_LintOverride.at | Vec_LintOverride.len | string.equals

