loc: src/alias_mem/store

children[1]{path,types,functions,public}:
  flow,1,41,SuffixEvents assign_dead_flags stmt_is_removable compute_unremovable_writes run same_local read_anywhere mark_block_reads term_writes_local stmt_reads_local new_events begin_block …

modules[1]{name,file,line,visibility}:
  borrow,borrow.ea,1,public

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  borrow.body_has_borrow_surface,borrow.ea,16,38,public,,"(body: mir_body_mod.MirBody) -> bool",,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_Statement.at | Vec_Statement.len | stmt_has_borrow_surface | term_has_borrow_surface
  borrow.stmt_has_borrow_surface,borrow.ea,41,48,module,,"(stmt: mir_stmt_mod.Statement) -> bool",,=,rvalue_has_borrow_surface
  borrow.rvalue_has_borrow_surface,borrow.ea,51,63,module,,"(rv: mir_rvalue_mod.Rvalue) -> bool",,=,operand_is_move | operands_have_move
  borrow.operands_have_move,borrow.ea,66,78,module,,"(ops: Vec_Operand.Vec) -> bool",,=,Vec_Operand.at | Vec_Operand.len | operand_is_move
  borrow.operand_is_move,borrow.ea,81,87,module,,"(op: mir_rvalue_mod.Operand) -> bool",,=,""
  borrow.term_has_borrow_surface,borrow.ea,90,102,module,,"(term: mir_term_mod.Terminator) -> bool",,=,operand_is_move | operands_have_move

