loc: src/materialize/ops

modules[2]{name,file,line,visibility}:
  aapcs64,aapcs64.ea,1,public
  shared,shared.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ArgPlace,struct,aapcs64.ea,31,36,module,,"",on_stack pos is_fp class_index,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"

functions[21]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  aapcs64.rw_call_aapcs64,aapcs64.ea,39,79,public,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, callee: lir_reg_mod.Operand, args: Vec_LirVRegId.Vec, return_: Option_LirVRegId.Option, origin: node_mod.NodeId, flags: hlir_op_mod.OpFlags, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, agg_base: u32, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,count_stack_args | lir_op_mod.LirOpKind.call_ | lir_reg_mod.Operand.preg | lir_reg_mod.is_by_memory | load_arg_pregs_aapcs64 | shared_mod.align16_local | shared_mod.rw_call_ret | shared_mod.stash_callee | stack_ptr_preg | stage_slots_aapcs64 | subst_mod.mint_pinned | subst_mod.push_op_id | subst_mod.size_of_vreg
  aapcs64.rw_call_indirect_aapcs64,aapcs64.ea,82,146,public,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, callee: lir_vreg_mod.LirVRegId, args: Vec_LirVRegId.Vec, return_: Option_LirVRegId.Option, origin: node_mod.NodeId, flags: hlir_op_mod.OpFlags, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, agg_base: u32, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,Option_LirVRegId.some | aapcs64_gp_arg_raw | count_stack_args | lir_op_mod.LirOpKind.call_ | lir_op_mod.LirOpKind.load | lir_reg_mod.Operand.preg | lir_reg_mod.is_by_memory | load_arg_pregs_aapcs64 | shared_mod.align16_local | shared_mod.call_flags | shared_mod.home_disp | shared_mod.rsp_memref | shared_mod.rw_call_ret | stack_ptr_preg | stage_slots_aapcs64 | subst_mod.mint_pinned | subst_mod.push_op_id | subst_mod.scratch_a | subst_mod.scratch_b | subst_mod.size_of_vreg | subst_mod.store_slot | subst_mod.subst_use
  aapcs64.stage_slots_aapcs64,aapcs64.ea,149,195,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, args: Vec_LirVRegId.Vec, sret: bool, sret_buf: u32, nstack: u32, agg_base: u32, origin: node_mod.NodeId, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, sp_base: lir_vreg_mod.LirVRegId, lead_gp: u32, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,Vec_LirVRegId.at | Vec_LirVRegId.len | arg_place | lir_reg_mod.is_by_memory | shared_mod.align16_local | shared_mod.compute_rsp_addr | shared_mod.copy_aggregate | shared_mod.home_disp | subst_mod.is_ref_vreg | subst_mod.scratch_a | subst_mod.size_of_vreg | subst_mod.store_slot | subst_mod.subst_use
  aapcs64.load_arg_pregs_aapcs64,aapcs64.ea,198,231,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, args: Vec_LirVRegId.Vec, sret: bool, nstack: u32, origin: node_mod.NodeId, sp_base: lir_vreg_mod.LirVRegId, lead_gp: u32, allocator: Allocator) -> ()",0,=,Vec_LirVRegId.len | aapcs64_fp_arg_raw | aapcs64_gp_arg_raw | arg_place | lir_op_mod.LirOpKind.load | shared_mod.call_flags | shared_mod.home_disp | shared_mod.rsp_memref | sret_preg | subst_mod.mint_pinned | subst_mod.push_op_id
  aapcs64.arg_is_fp,aapcs64.ea,234,240,module,,"(body: lir_body_mod.LirBody, a: lir_vreg_mod.LirVRegId) -> bool",,=,lir_reg_mod.is_by_memory | subst_mod.class_of | subst_mod.size_of_vreg
  aapcs64.count_stack_args,aapcs64.ea,243,260,module,,"(body: lir_body_mod.LirBody, args: Vec_LirVRegId.Vec, lead_gp: u32) -> u32",,=,Vec_LirVRegId.at | Vec_LirVRegId.len | arg_is_fp
  aapcs64.arg_place,aapcs64.ea,263,298,module,,"(body: lir_body_mod.LirBody, args: Vec_LirVRegId.Vec, idx: usize, lead_gp: u32) -> ArgPlace",,=,Vec_LirVRegId.at | Vec_LirVRegId.len | arg_is_fp
  aapcs64.is_aarch64_target,aapcs64.ea,301,306,module,,"(target: triple_mod.TargetTriple) -> bool",,=,triple_mod.arch
  aapcs64.stack_ptr_preg,aapcs64.ea,309,312,module,,"(target: triple_mod.TargetTriple) -> lir_reg_mod.PReg",,=,is_aarch64_target
  aapcs64.sret_preg,aapcs64.ea,315,317,module,,() -> lir_reg_mod.PReg,,=,""
  aapcs64.aapcs64_gp_arg_raw,aapcs64.ea,320,322,module,,"(i: u32) -> lir_reg_mod.PReg",,=,""
  aapcs64.aapcs64_fp_arg_raw,aapcs64.ea,325,327,module,,"(i: u32) -> lir_reg_mod.PReg",,=,""
  shared.stash_callee,shared.ea,30,46,public,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, callee: lir_reg_mod.Operand, origin: node_mod.NodeId, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, target: triple_mod.TargetTriple, allocator: Allocator) -> lir_reg_mod.PReg",0,=,call_flags | lir_op_mod.LirOpKind.mov | subst_mod.mint_pinned | subst_mod.push_op_id | subst_mod.scratch_b | subst_mod.subst_operand
  shared.copy_aggregate,shared.ea,49,81,public,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, src: lir_vreg_mod.LirVRegId, rsp_base: lir_vreg_mod.LirVRegId, dst_disp: u32, size: u32, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, origin: node_mod.NodeId, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,Option_LirVRegId.some | align8_local | call_flags | lir_op_mod.LirOpKind.load | subst_mod.mint_pinned | subst_mod.push_op_id | subst_mod.scratch_a | subst_mod.scratch_b | subst_mod.store_slot | subst_mod.subst_use
  shared.compute_rsp_addr,shared.ea,84,110,public,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, rsp_base: lir_vreg_mod.LirVRegId, disp: i32, dst_preg: lir_reg_mod.PReg, origin: node_mod.NodeId, allocator: Allocator) -> lir_vreg_mod.LirVRegId",0,=,hlir_op_mod.address_flags | lir_op_mod.LirOpKind.binary | lir_reg_mod.Operand.imm | subst_mod.mint_pinned | subst_mod.push_op_id
  shared.align8_local,shared.ea,113,117,public,,"(value: u32) -> u32",,=,""
  shared.align16_local,shared.ea,120,124,public,,"(value: u32) -> u32",,=,""
  shared.rsp_memref,shared.ea,127,134,public,,"(rsp_base: lir_vreg_mod.LirVRegId, disp: i32) -> lir_reg_mod.MemRef",,=,Option_LirVRegId.some
  shared.home_disp,shared.ea,137,139,public,,"(i: usize) -> i32",,=,""
  shared.call_flags,shared.ea,142,154,public,,() -> hlir_op_mod.OpFlags,,=,""
  shared.rw_call_ret,shared.ea,157,180,public,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, callee: lir_reg_mod.Operand, args: Vec_LirVRegId.Vec, rv: lir_vreg_mod.LirVRegId, origin: node_mod.NodeId, flags: hlir_op_mod.OpFlags, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,Option_LirVRegId.some | lir_op_mod.LirOpKind.call_ | subst_mod.mint_scratch | subst_mod.push_op_id | subst_mod.scratch_a | subst_mod.slot_disp | subst_mod.store_slot

