loc: src/builtin/target/layout

children[2]{path,types,functions,public}:
  compute,5,19,Layout LayoutOrErr OffsetResult SumParts SumPartsOrErr prim_kind_size_of prim_kind_align_of align_up_to compute_layout field_offset_at prim_layout word_size …
  reflect,3,6,CountResult NameResult TypeResult field_type_from_table record_field_count sum_variant_count record_field_name sum_variant_name record_offset_of

modules[1]{name,file,line,visibility}:
  layout,layout.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  LayoutResult,enum,layout.ea,21,24,public,,"",ok unsupported,""
  FieldTypeResult,enum,layout.ea,26,30,public,,"",ok out_of_range unsupported,""
  FieldNameResult,enum,layout.ea,32,36,public,,"",ok out_of_range unsupported,""

effects[1]{id,row}:
  0,divergence

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  layout.size_of,layout.ea,39,54,public,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, out: check_mod.TypeOutput, triple: triple_mod.TargetTriple) -> LayoutResult",0,=,LayoutResult.ok | LayoutResult.unsupported | compute_mod.compute_layout | is_capability
  layout.align_of,layout.ea,56,71,public,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, out: check_mod.TypeOutput, triple: triple_mod.TargetTriple) -> LayoutResult",0,=,LayoutResult.ok | LayoutResult.unsupported | compute_mod.compute_layout | is_capability
  layout.is_capability,layout.ea,73,81,module,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> bool",,=,ty_interner_mod.lookup | ty_mod.is_error
  layout.count_to_layout_result,layout.ea,83,88,module,,"(c: reflect_mod.CountResult) -> LayoutResult",,=,LayoutResult.ok | LayoutResult.unsupported
  layout.name_to_field_name_result,layout.ea,90,96,module,,"(n: reflect_mod.NameResult) -> FieldNameResult",,=,FieldNameResult.ok | FieldNameResult.out_of_range | FieldNameResult.unsupported
  layout.type_to_field_type_result,layout.ea,98,104,module,,"(ty: reflect_mod.TypeResult) -> FieldTypeResult",,=,FieldTypeResult.ok | FieldTypeResult.out_of_range | FieldTypeResult.unsupported
  layout.field_count,layout.ea,106,141,public,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, out: check_mod.TypeOutput) -> LayoutResult",0,=,LayoutResult.ok | LayoutResult.unsupported | Vec_TyId.len | count_to_layout_result | field_count | reflect_mod.record_field_count | reflect_mod.sum_variant_count | ty_interner_mod.lookup | ty_mod.is_error
  layout.field_name_at,layout.ea,143,180,public,,"(t: ty_mod.TyId, i: usize, ty_interner: ty_interner_mod.Interner, out: check_mod.TypeOutput) -> FieldNameResult",0,=,FieldNameResult.unsupported | field_name_at | name_to_field_name_result | reflect_mod.record_field_name | reflect_mod.sum_variant_name | ty_interner_mod.lookup | ty_mod.is_error
  layout.field_type_at,layout.ea,182,225,public,,"(t: ty_mod.TyId, i: usize, ty_interner: ty_interner_mod.Interner, out: check_mod.TypeOutput) -> FieldTypeResult",0,=,FieldTypeResult.ok | FieldTypeResult.out_of_range | FieldTypeResult.unsupported | Vec_TyId.at | Vec_TyId.len | field_type_at | reflect_mod.field_type_from_table | ty_interner_mod.lookup | ty_mod.is_error | type_to_field_type_result
  layout.offset_of,layout.ea,227,266,public,,"(t: ty_mod.TyId, field_name: symbol.Symbol, ty_interner: ty_interner_mod.Interner, out: check_mod.TypeOutput, triple: triple_mod.TargetTriple) -> LayoutResult",0,=,LayoutResult.unsupported | count_to_layout_result | offset_of | reflect_mod.record_offset_of | ty_interner_mod.lookup | ty_mod.is_error

