loc: src/store

modules[2]{name,file,line,visibility}:
  read,read.ea,1,public
  write,write.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Reader,struct,read.ea,21,24,public,,"",src pos,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: error.SqlError, err: alloc.AllocError"
  2,"err: error.SqlError"

functions[19]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  read._alloc_column_slots,read.ea,13,15,module,,"(allocator: Allocator, n: usize) -> [schema.Column]",0,=,""
  read._alloc_value_slots,read.ea,17,19,module,,"(allocator: Allocator, n: usize) -> [value.Value]",0,=,""
  read._byte,read.ea,26,33,module,,"(mutable r: Reader) -> u8",2,=,r.src.len
  read._read_uint,read.ea,35,52,module,,"(mutable r: Reader) -> usize",2,=,_byte | r.src.len
  read._read_int,read.ea,54,78,module,,"(mutable r: Reader) -> i64",2,=,_byte | r.src.len
  read._read_string,read.ea,80,88,module,,"(mutable r: Reader, allocator: Allocator) -> String",1,=,_read_uint | r.src.len | slice.len | string.bytes_slice_to_string
  read._read_value,read.ea,90,110,module,,"(mutable r: Reader, allocator: Allocator) -> value.Value",1,=,_byte | _read_int | _read_string | value.Value.boolean | value.Value.integer | value.Value.text
  read._char_coltype,read.ea,112,119,module,,"(c: u8) -> value.ColumnType",2,=,""
  read._read_table,read.ea,121,154,module,,"(mutable r: Reader, allocator: Allocator) -> schema.Table",1,=,Vec_Row.new | Vec_Row.push | _alloc_column_slots | _alloc_value_slots | _byte | _char_coltype | _read_string | _read_uint | _read_value
  read._expect_magic,read.ea,156,164,module,,"(mutable r: Reader) -> ()",2,=,_byte
  read.deserialize,read.ea,166,182,public,,"(bytes: [u8], allocator: Allocator) -> schema.Database",1,=,Vec_Table.push | _expect_magic | _read_table | _read_uint | schema.new_database
  write._coltype_char,write.ea,12,18,module,,"(t: value.ColumnType) -> u8",,=,""
  write._nl,write.ea,20,24,module,,"(mutable b: tb.Builder, allocator: Allocator) -> ()",0,=,tb.push_byte
  write._u,write.ea,26,31,module,,"(mutable b: tb.Builder, n: usize, allocator: Allocator) -> ()",0,=,_nl | tb.push_str
  write._i,write.ea,33,38,module,,"(mutable b: tb.Builder, v: i64, allocator: Allocator) -> ()",0,=,_nl | tb.push_str
  write._s,write.ea,40,46,module,,"(mutable b: tb.Builder, s: String, allocator: Allocator) -> ()",0,=,_u | bs.len | s.bytes | tb.push_bytes
  write._val,write.ea,48,70,module,,"(mutable b: tb.Builder, v: value.Value, allocator: Allocator) -> ()",0,=,_i | _nl | _s | tb.push_byte
  write._write_table,write.ea,72,101,module,,"(mutable b: tb.Builder, t: schema.Table, allocator: Allocator) -> ()",0,=,Vec_Row.at | Vec_Row.len | _coltype_char | _nl | _s | _u | _val | row.cells.len | t.columns.len | tb.push_byte
  write.serialize,write.ea,103,121,public,,"(db: schema.Database, allocator: Allocator) -> [u8]",0,=,Vec_Table.at | Vec_Table.len | _nl | _u | _write_table | tb.new | tb.push_byte | tb.to_bytes

