loc: src/render

modules[1]{name,file,line,visibility}:
  render,render.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"errout, allocator, err: alloc.AllocError"

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  render.render_diagnostics,render.ea,16,35,public,,"(errout: Stderr, diags: diags_mod.Diagnostics, map: source_map_mod.SourceMap, allocator: Allocator) -> ()",1,=,diags_mod.count | diags_mod.get | render_one
  render.render_one,render.ea,38,54,module,,"(errout: Stderr, d: diag_mod.Diagnostic, map: source_map_mod.SourceMap, allocator: Allocator) -> ()",1,=,render_header | render_location | stream.eprint_line
  render.render_header,render.ea,57,65,module,,"(d: diag_mod.Diagnostic, allocator: Allocator) -> String",0,=,severity_label | string.concat
  render.render_location,render.ea,67,86,module,,"(span: span_mod.Span, map: source_map_mod.SourceMap, allocator: Allocator) -> String",0,=,file_mod.is_unknown | fmt_mod.usize_to_string | normalize_path_separators | source_map_mod.byte_to_linecol | source_map_mod.file_count | source_map_mod.file_name_of | span_mod.start_loc | string.concat
  render.normalize_path_separators,render.ea,89,96,module,,"(path: String, allocator: Allocator) -> String",0,=,string.contains | string.replace
  render.severity_label,render.ea,99,106,module,,"(s: severity_mod.Severity) -> String",,=,""

