module debug.source.effect

import std.mem.alloc
import std.collections.vec
import std.core.option
import debug.model as model_mod
import types.check as types_mod
import types.check.env.sig as sig_mod
import types.effect.interner as effect_interner_mod
import types.effect.row as effect_row_mod
import hir.def as def_mod


spec std.collections.vec.Vec(model_mod.VerificationFact)
spec std.collections.vec.Vec(effect_row_mod.CEntry)

spec std.core.option.Option(sig_mod.FnSig)


public function source_effect_facts(out: types_mod.TypeOutput, effect_interner: effect_interner_mod.Interner, d: def_mod.DefId, code_len: u32, allocator: Allocator) -> Vec_VerificationFact.Vec
    with {allocator, err: alloc.AllocError}
{
    uninit facts: Vec_VerificationFact.Vec
    Vec_VerificationFact.new(init facts, allocator)?
    let sig_opt = types_mod.signature_of(out, d)
    match sig_opt {
        case .none => { return facts }
        case .some(let sig) => {
            let row = effect_interner_mod.lookup(effect_interner, sig.effects)
            let n = Vec_CEntry.len(row.entries)
            var i: usize = 0
            loop decreases n - i {
                if i >= n { break }
                let e = Vec_CEntry.at(row.entries, i)
                Vec_VerificationFact.push(mutable facts, fact_of_entry(e, code_len), allocator)?
                i = i + 1
            }
            return facts
        }
    }
}


function fact_of_entry(e: effect_row_mod.CEntry, code_len: u32) -> model_mod.VerificationFact {
    return match e {
        case .capability(let local) => mk_fact(local, "capability", code_len)
        case .err_(_)               => mk_fact(model_mod.fact_no_local(), "err", code_len)
        case .panic_                => mk_fact(model_mod.fact_no_local(), "panic", code_len)
        case .yield_(_)             => mk_fact(model_mod.fact_no_local(), "yield", code_len)
        case .cancellation_         => mk_fact(model_mod.fact_no_local(), "cancellation", code_len)
        case .divergence_           => mk_fact(model_mod.fact_no_local(), "divergence", code_len)
        case .nondet_               => mk_fact(model_mod.fact_no_local(), "nondet", code_len)
        case .alloc_(_)             => mk_fact(model_mod.fact_no_local(), "alloc", code_len)
        case .io_(_)                => mk_fact(model_mod.fact_no_local(), "io", code_len)
        case .time_(_)              => mk_fact(model_mod.fact_no_local(), "time", code_len)
    }
}


function mk_fact(local_index: u32, detail: String, code_len: u32) -> model_mod.VerificationFact {
    return model_mod.VerificationFact {
        kind: model_mod.FactKind.effect_active,
        local_index: local_index,
        detail: detail,
        range_start: 0 as u32,
        range_len: code_len,
    }
}
