loc: src/source

modules[2]{name,file,line,visibility}:
  effect,effect.ea,1,public
  refine,refine.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[7]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  effect.source_effect_facts,effect.ea,20,41,public,,"(out: types_mod.TypeOutput, effect_interner: effect_interner_mod.Interner, d: def_mod.DefId, code_len: u32, allocator: Allocator) -> Vec_VerificationFact.Vec",0,=,Vec_CEntry.at | Vec_CEntry.len | Vec_VerificationFact.new | Vec_VerificationFact.push | effect_interner_mod.lookup | fact_of_entry | types_mod.signature_of
  effect.fact_of_entry,effect.ea,44,57,module,,"(e: effect_row_mod.CEntry, code_len: u32) -> model_mod.VerificationFact",,=,mk_fact | model_mod.fact_no_local
  effect.mk_fact,effect.ea,60,68,module,,"(local_index: u32, detail: String, code_len: u32) -> model_mod.VerificationFact",,=,""
  refine.source_refine_facts,refine.ea,14,30,public,,"(refine_out: refine_output_mod.RefineOutput, def_raw: u32, code_len: u32, allocator: Allocator) -> Vec_VerificationFact.Vec",0,=,Vec_ProvenVerdict.at | Vec_ProvenVerdict.len | Vec_VerificationFact.new | Vec_VerificationFact.push | fact_of_verdict
  refine.fact_of_verdict,refine.ea,33,35,module,,"(v: refine_output_mod.ProvenVerdict, code_len: u32) -> model_mod.VerificationFact",,=,detail_of_kind | mk_fact
  refine.detail_of_kind,refine.ea,38,50,module,,"(kind: mir_body_mod.ObligationKind) -> String",,=,""
  refine.mk_fact,refine.ea,53,61,module,,"(detail: String, code_len: u32) -> model_mod.VerificationFact",,=,model_mod.fact_no_local

