module debug.source.refine

import std.mem.alloc
import std.collections.vec
import debug.model as model_mod
import refine.discharge.output as refine_output_mod
import mir.body.model as mir_body_mod


spec std.collections.vec.Vec(model_mod.VerificationFact)
spec std.collections.vec.Vec(refine_output_mod.ProvenVerdict)


public function source_refine_facts(refine_out: refine_output_mod.RefineOutput, def_raw: u32, code_len: u32, allocator: Allocator) -> Vec_VerificationFact.Vec
    with {allocator, err: alloc.AllocError}
{
    uninit facts: Vec_VerificationFact.Vec
    Vec_VerificationFact.new(init facts, allocator)?
    let n = Vec_ProvenVerdict.len(refine_out.proven)
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        let v = Vec_ProvenVerdict.at(refine_out.proven, i)
        if v.def_raw == def_raw {
            Vec_VerificationFact.push(mutable facts, fact_of_verdict(v, code_len), allocator)?
        }
        i = i + 1
    }
    return facts
}


function fact_of_verdict(v: refine_output_mod.ProvenVerdict, code_len: u32) -> model_mod.VerificationFact {
    return mk_fact(detail_of_kind(v.kind), code_len)
}


function detail_of_kind(kind: mir_body_mod.ObligationKind) -> String {
    return match kind {
        case .int_overflow            => "int_overflow"
        case .div_by_zero             => "div_by_zero"
        case .div_overflow            => "div_overflow"
        case .index_in_bounds         => "index_in_bounds"
        case .slice_subrange_in_bounds => "slice_subrange_in_bounds"
        case .narrowing_cast_range    => "narrowing_cast_range"
        case .precondition            => "precondition"
        case .postcondition           => "postcondition"
        case .decreases_decreasing    => "decreases_decreasing"
    }
}


function mk_fact(detail: String, code_len: u32) -> model_mod.VerificationFact {
    return model_mod.VerificationFact {
        kind: model_mod.FactKind.refinement_proven,
        local_index: model_mod.fact_no_local(),
        detail: detail,
        range_start: 0 as u32,
        range_len: code_len,
    }
}
