loc: src

modules[1]{name,file,line,visibility}:
  ecdsa,ecdsa.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  EcdsaSigError,enum,ecdsa.ea,5,12,public,,"",invalid_private_key_format invalid_public_key_format point_not_on_curve invalid_signature_format der_buffer_too_small internal_error,""

effects[1]{id,row}:
  0,"err: EcdsaSigError"

functions[18]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  ecdsa.sign_p256_der,ecdsa.ea,15,22,public,,"(private_scalar: [u8], message: [u8], sig_der_out: mutable [u8], sig_der_len: mutable usize) -> ()",0,=,""
  ecdsa.sign_p256_raw,ecdsa.ea,24,30,public,,"(private_scalar: [u8], message: [u8], sig_raw_out: mutable [u8]) -> ()",0,=,""
  ecdsa.verify_p256_der,ecdsa.ea,32,38,public,,"(public_key: [u8], message: [u8], signature: [u8]) -> bool",0,=,""
  ecdsa.verify_p256_raw,ecdsa.ea,40,46,public,,"(public_key: [u8], message: [u8], signature: [u8]) -> bool",0,=,""
  ecdsa.sign_p384_der,ecdsa.ea,49,56,public,,"(private_scalar: [u8], message: [u8], sig_der_out: mutable [u8], sig_der_len: mutable usize) -> ()",0,=,""
  ecdsa.sign_p384_raw,ecdsa.ea,58,64,public,,"(private_scalar: [u8], message: [u8], sig_raw_out: mutable [u8]) -> ()",0,=,""
  ecdsa.verify_p384_der,ecdsa.ea,66,72,public,,"(public_key: [u8], message: [u8], signature: [u8]) -> bool",0,=,""
  ecdsa.verify_p384_raw,ecdsa.ea,74,80,public,,"(public_key: [u8], message: [u8], signature: [u8]) -> bool",0,=,""
  ecdsa.sign_p521_der,ecdsa.ea,83,90,public,,"(private_scalar: [u8], message: [u8], sig_der_out: mutable [u8], sig_der_len: mutable usize) -> ()",0,=,""
  ecdsa.sign_p521_raw,ecdsa.ea,92,98,public,,"(private_scalar: [u8], message: [u8], sig_raw_out: mutable [u8]) -> ()",0,=,""
  ecdsa.verify_p521_der,ecdsa.ea,100,106,public,,"(public_key: [u8], message: [u8], signature: [u8]) -> bool",0,=,""
  ecdsa.verify_p521_raw,ecdsa.ea,108,114,public,,"(public_key: [u8], message: [u8], signature: [u8]) -> bool",0,=,""
  ecdsa.point_compress_p256,ecdsa.ea,117,122,public,,"(uncompressed: [u8], compressed_out: mutable [u8]) -> ()",0,=,""
  ecdsa.point_decompress_p256,ecdsa.ea,124,129,public,,"(compressed: [u8], uncompressed_out: mutable [u8]) -> ()",0,=,""
  ecdsa.point_compress_p384,ecdsa.ea,131,136,public,,"(uncompressed: [u8], compressed_out: mutable [u8]) -> ()",0,=,""
  ecdsa.point_decompress_p384,ecdsa.ea,138,143,public,,"(compressed: [u8], uncompressed_out: mutable [u8]) -> ()",0,=,""
  ecdsa.point_compress_p521,ecdsa.ea,145,150,public,,"(uncompressed: [u8], compressed_out: mutable [u8]) -> ()",0,=,""
  ecdsa.point_decompress_p521,ecdsa.ea,152,157,public,,"(compressed: [u8], uncompressed_out: mutable [u8]) -> ()",0,=,""

