loc: src/bind/lookup

children[1]{path,types,functions,public}:
  env,0,0,""

modules[1]{name,file,line,visibility}:
  lookup,lookup.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  lookup.resolve_value,lookup.ea,26,84,public,,"(ctx: ctx_mod.ResolveCtx, stack: scope_mod.ScopeStack, p: ast_ident.Path, interner: interner_mod.Interner, allocator: Allocator) -> def_mod.DefId",0,=,.bytes | Vec_Ident.at | append_rest | cbi_mod.lookup_target_member | ctx_mod.comptime_builtins | ctx_mod.current_imports | ctx_mod.current_module | ctx_mod.instance_full | ctx_mod.lookup_in_current_module | ctx_mod.lookup_path | ctx_mod.lookup_single | def_mod.error | def_mod.is_error | first_seg_name | imports_mod.lookup | interner_mod.lookup | path_mod.path_len | path_to_syms | resolve_self_alias | scope_mod.lookup | slice.eq_u8 | translate_head
  lookup.resolve_self_alias,lookup.ea,87,115,module,,"(ctx: ctx_mod.ResolveCtx, p: ast_ident.Path, head: symbol.Symbol, allocator: Allocator) -> def_mod.DefId",0,=,Vec_Ident.at | Vec_Ident.len | Vec_Symbol.at | Vec_Symbol.len | Vec_Symbol.new | Vec_Symbol.push | ctx_mod.current_module_path | ctx_mod.lookup_path | def_mod.error
  lookup.value_is_scope_local,lookup.ea,118,126,public,,"(stack: scope_mod.ScopeStack, p: ast_ident.Path) -> bool",,=,first_seg_name | path_mod.path_len | scope_mod.lookup
  lookup.module_path_of,lookup.ea,129,145,public,,"(items: Vec_Item.Vec, allocator: Allocator) -> Vec_Symbol.Vec",0,=,Vec_Item.at | Vec_Item.len | Vec_Symbol.new | path_to_syms
  lookup.first_sym,lookup.ea,148,153,public,,"(mp: Vec_Symbol.Vec) -> symbol.Symbol",,=,Vec_Symbol.at | Vec_Symbol.len | symbol.empty
  lookup.first_seg_name,lookup.ea,156,161,module,,"(p: ast_ident.Path) -> symbol.Symbol",,=,Vec_Ident.at | Vec_Ident.len | symbol.empty
  lookup.path_to_syms,lookup.ea,164,177,module,,"(p: ast_ident.Path, allocator: Allocator) -> Vec_Symbol.Vec",0,=,Vec_Ident.at | Vec_Ident.len | Vec_Symbol.new | Vec_Symbol.push
  lookup.translate_head,lookup.ea,180,194,module,,"(p: ast_ident.Path, full: symbol.Symbol, allocator: Allocator) -> Vec_Symbol.Vec",0,=,Vec_Ident.at | Vec_Ident.len | Vec_Symbol.new | Vec_Symbol.push
  lookup.append_rest,lookup.ea,197,217,module,,"(base: Vec_Symbol.Vec, p: ast_ident.Path, allocator: Allocator) -> Vec_Symbol.Vec",0,=,Vec_Ident.at | Vec_Ident.len | Vec_Symbol.at | Vec_Symbol.len | Vec_Symbol.new | Vec_Symbol.push

