loc: src/handshake

children[3]{path,types,functions,public}:
  client,1,19,ParsedClientHello encode_finished_sha256 encode_client_hello decode_client_hello
  drive,0,0,""
  server,3,33,ParsedCertificateChain ParsedServerHello ParsedCertificateVerify chain_len chain_at decode_certificate encode_certificate decode_encrypted_extensions encode_encrypted_extensions verify_finished_sha256 decode_server_hello encode_server_hello …

modules[4]{name,file,line,visibility}:
  extension,extension.ea,1,public
  extensions,extensions.ea,1,public
  kind,kind.ea,1,public
  message,message.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ExtensionType,enum,extension.ea,4,28,public,unstable,"",server_name max_fragment_length status_request supported_groups signature_algorithms use_srtp heartbeat application_layer_protocol_negotiation signed_certificate_timestamp client_certificate_type server_certificate_type padding pre_shared_key early_data supported_versions cookie psk_key_exchange_modes certificate_authorities oid_filters post_handshake_auth signature_algorithms_cert key_share unknown,""
  HandshakeKind,enum,kind.ea,6,18,public,unstable,"",client_hello server_hello new_session_ticket end_of_early_data encrypted_extensions certificate certificate_request certificate_verify finished key_update message_hash,""
  MessageHeader,struct,message.ea,10,13,public,unstable,"",kind body_len,""

effects[1]{id,row}:
  0,"err: error.TlsError"

functions[17]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  extension.extension_type_wire,extension.ea,30,56,public,,"(t: ExtensionType) -> u16",,=,""
  extension.extension_type_from_wire,extension.ea,58,82,public,,"(v: u16) -> ExtensionType",,=,ExtensionType.unknown
  extensions._write_ext_header,extensions.ea,11,22,module,,"(mutable buf: [u8], pos: usize, ext: ext_type.ExtensionType, body_len: u16) -> usize",0,=,ext_type.extension_type_wire | wire.write_u16_be
  extensions.write_server_name,extensions.ea,25,42,public,,"(mutable buf: [u8], pos: usize, hostname: [u8]) -> usize",0,=,_write_ext_header | hostname.len | wire.write_bytes | wire.write_u16_be | wire.write_u8
  extensions.write_supported_versions_client,extensions.ea,45,55,public,,"(mutable buf: [u8], pos: usize) -> usize",0,=,_write_ext_header | version_mod.tls13_value | wire.write_u16_be | wire.write_u8
  extensions.write_supported_groups,extensions.ea,58,68,public,,"(mutable buf: [u8], pos: usize) -> usize",0,=,_write_ext_header | group_mod.named_group_wire | wire.write_u16_be
  extensions.write_signature_algorithms,extensions.ea,71,83,public,,"(mutable buf: [u8], pos: usize) -> usize",0,=,_write_ext_header | sig_mod.sig_scheme_wire | wire.write_u16_be
  extensions.write_key_share_client,extensions.ea,86,104,public,,"(mutable buf: [u8], pos: usize, group: group_mod.NamedGroup, public_key: [u8]) -> usize",0,=,_write_ext_header | group_mod.named_group_wire | public_key.len | wire.write_bytes | wire.write_u16_be
  extensions.write_supported_versions_server,extensions.ea,107,116,public,,"(mutable buf: [u8], pos: usize) -> usize",0,=,_write_ext_header | version_mod.tls13_value | wire.write_u16_be
  extensions.write_key_share_server,extensions.ea,119,135,public,,"(mutable buf: [u8], pos: usize, group: group_mod.NamedGroup, public_key: [u8]) -> usize",0,=,_write_ext_header | group_mod.named_group_wire | public_key.len | wire.write_bytes | wire.write_u16_be
  extensions.write_server_extensions,extensions.ea,138,148,public,,"(mutable buf: [u8], pos: usize, public_key: [u8]) -> usize",0,=,write_key_share_server | write_supported_versions_server
  extensions.write_client_extensions,extensions.ea,151,165,public,,"(mutable buf: [u8], pos: usize, hostname: [u8], public_key: [u8]) -> usize",0,=,write_key_share_client | write_server_name | write_signature_algorithms | write_supported_groups | write_supported_versions_client
  kind.handshake_kind_wire,kind.ea,20,34,public,,"(k: HandshakeKind) -> u8",,=,""
  kind.handshake_kind_from_wire,kind.ea,36,51,public,,"(b: u8) -> HandshakeKind",0,=,""
  message.header_len,message.ea,8,8,public,,() -> usize,,=,""
  message.write_header,message.ea,15,26,public,,"(mutable buf: [u8], pos: usize, kind: hs_kind.HandshakeKind, body_len: u32) -> usize",0,=,hs_kind.handshake_kind_wire | wire.write_u24_be | wire.write_u8
  message.read_header,message.ea,28,34,public,,"(buf: [u8], pos: usize) -> MessageHeader",0,=,hs_kind.handshake_kind_from_wire | wire.read_u24_be | wire.read_u8

