
module tls.handshake.kind

import local.error

unstable public type HandshakeKind {
    case client_hello
    case server_hello
    case new_session_ticket
    case end_of_early_data
    case encrypted_extensions
    case certificate
    case certificate_request
    case certificate_verify
    case finished
    case key_update
    case message_hash
}

public function handshake_kind_wire(k: HandshakeKind) -> u8 {
    return match k {
        case .client_hello         => 1 as u8
        case .server_hello         => 2 as u8
        case .new_session_ticket   => 4 as u8
        case .end_of_early_data    => 5 as u8
        case .encrypted_extensions => 8 as u8
        case .certificate          => 11 as u8
        case .certificate_request  => 13 as u8
        case .certificate_verify   => 15 as u8
        case .finished             => 20 as u8
        case .key_update           => 24 as u8
        case .message_hash         => 254 as u8
    }
}

public function handshake_kind_from_wire(b: u8) -> HandshakeKind
    with {err: error.TlsError}
{
    if b == (1 as u8)   { return HandshakeKind.client_hello }
    if b == (2 as u8)   { return HandshakeKind.server_hello }
    if b == (4 as u8)   { return HandshakeKind.new_session_ticket }
    if b == (5 as u8)   { return HandshakeKind.end_of_early_data }
    if b == (8 as u8)   { return HandshakeKind.encrypted_extensions }
    if b == (11 as u8)  { return HandshakeKind.certificate }
    if b == (13 as u8)  { return HandshakeKind.certificate_request }
    if b == (15 as u8)  { return HandshakeKind.certificate_verify }
    if b == (20 as u8)  { return HandshakeKind.finished }
    if b == (24 as u8)  { return HandshakeKind.key_update }
    if b == (254 as u8) { return HandshakeKind.message_hash }
    raise error.TlsError.unexpected_message
}
