loc: src/syntax/parser

modules[3]{name,file,line,visibility}:
  charclass,charclass.ea,1,public
  escape,escape.ea,1,public
  util,util.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: errors.CompileError"
  2,"allocator, err: errors.CompileError"

functions[34]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  charclass._posix_class_ranges,charclass.ea,12,91,module,,"(name: [u8], pos: usize, allocator: Allocator) -> [charset.CharRange]",2,1,.bytes | charset.char_range | errors.CompileError.unknown_perl_class | util.alloc_range_slots | util.bytes_eq
  charclass._parse_posix_class,charclass.ea,93,116,module,,"(src: [u8], pos: usize, allocator: Allocator) -> ([charset.CharRange], usize)",2,1,_posix_class_ranges | errors.CompileError.unknown_perl_class | errors.CompileError.unterminated_class | name.len | src.len
  charclass._is_class_escape_letter,charclass.ea,119,125,module,,"(b: u8) -> bool",,=,""
  charclass._escape_class_inside_class,charclass.ea,127,140,module,,"(b: u8, allocator: Allocator) -> charset.CharSet",2,1,escape.builtin_digit_class | escape.builtin_hws_class | escape.builtin_space_class | escape.builtin_vws_class | escape.builtin_word_class
  charclass._parse_class_atom,charclass.ea,142,165,module,,"(src: [u8], pos: usize, flags: mode.Flags, mutable allocator: Allocator) -> (u32, usize)",2,1,errors.CompileError.bad_escape | errors.CompileError.unterminated_class | escape.parse_escape | src.len | utf8.decode_at
  charclass._parse_class_element,charclass.ea,167,185,module,,"(src: [u8], pos: usize, flags: mode.Flags, mutable allocator: Allocator) -> (u32, u32, usize)",2,1,_parse_class_atom | src.len
  charclass._normalise_ranges,charclass.ea,188,240,module,,"(slots: [charset.CharRange], count: usize, allocator: Allocator) -> [charset.CharRange]",2,1,charset.char_range | util.alloc_range_slots
  charclass._fold_charset_ci,charclass.ea,243,277,module,,"(cs: charset.CharSet, allocator: Allocator) -> charset.CharSet",2,1,_normalise_ranges | charset.char_range | charset.charset_from_ranges | in_ranges.len | util.alloc_range_slots
  charclass.parse_class,charclass.ea,280,347,public,,"(src: [u8], pos: usize, flags: mode.Flags, mutable allocator: Allocator) -> (charset.CharSet, usize)",2,1,_escape_class_inside_class | _fold_charset_ci | _is_class_escape_letter | _normalise_ranges | _parse_class_element | _parse_posix_class | charset.char_range | charset.charset_from_ranges | cs.ranges.len | errors.CompileError.bad_class_range | errors.CompileError.unsupported_feature | errors.CompileError.unterminated_class | ranges.len | src.len | util.alloc_range_slots
  escape.make_literal,escape.ea,11,29,public,,"(cp: u32, flags: mode.Flags, allocator: Allocator) -> ast.RegexAst",2,1,ast.ast_class | ast.ast_literal | charset.char_range | charset.charset_from_ranges | util.alloc_range_slots
  escape.builtin_digit_class,escape.ea,32,38,public,,"(negated: bool, allocator: Allocator) -> charset.CharSet",2,1,charset.char_range | charset.charset_from_ranges | util.alloc_range_slots
  escape.builtin_word_class,escape.ea,40,49,public,,"(negated: bool, allocator: Allocator) -> charset.CharSet",2,1,charset.char_range | charset.charset_from_ranges | util.alloc_range_slots
  escape.builtin_space_class,escape.ea,51,58,public,,"(negated: bool, allocator: Allocator) -> charset.CharSet",2,1,charset.char_range | charset.charset_from_ranges | util.alloc_range_slots
  escape.builtin_hws_class,escape.ea,60,67,public,,"(negated: bool, allocator: Allocator) -> charset.CharSet",2,1,charset.char_range | charset.charset_from_ranges | util.alloc_range_slots
  escape.builtin_vws_class,escape.ea,69,75,public,,"(negated: bool, allocator: Allocator) -> charset.CharSet",2,1,charset.char_range | charset.charset_from_ranges | util.alloc_range_slots
  escape.parse_hex_escape,escape.ea,78,113,public,,"(src: [u8], pos: usize, flags: mode.Flags, allocator: Allocator) -> (ast.RegexAst, usize)",2,1,errors.CompileError.bad_hex_escape | make_literal | src.len | util.hex_value | util.is_hex_digit
  escape.parse_u_escape,escape.ea,115,140,public,,"(src: [u8], pos: usize, flags: mode.Flags, allocator: Allocator) -> (ast.RegexAst, usize)",2,1,errors.CompileError.bad_hex_escape | make_literal | src.len | util.hex_value | util.is_hex_digit
  escape.parse_escape,escape.ea,143,184,public,,"(src: [u8], pos: usize, flags: mode.Flags, mutable allocator: Allocator) -> (ast.RegexAst, usize)",2,1,ast.ast_anchor | ast.ast_backref | ast.ast_class | builtin_digit_class | builtin_hws_class | builtin_space_class | builtin_vws_class | builtin_word_class | errors.CompileError.bad_escape | make_literal | parse_hex_escape | parse_u_escape | src.len
  util._raw_box_slots,util.ea,13,15,module,,"(allocator: Allocator, n: usize) -> [Box_RegexAst]",0,=,""
  util._raw_name_slots,util.ea,17,19,module,,"(allocator: Allocator, n: usize) -> [ast.NamedCapture]",0,=,""
  util._raw_range_slots,util.ea,21,23,module,,"(allocator: Allocator, n: usize) -> [charset.CharRange]",0,=,""
  util._raw_u32_slots,util.ea,25,27,module,,"(allocator: Allocator, n: usize) -> [u32]",0,=,""
  util.bytes_to_string,util.ea,29,33,public,,"(b: [u8], allocator: Allocator) -> String",0,=,b.len | string.bytes_slice_to_string
  util.alloc_box_slots,util.ea,36,42,public,,"(allocator: Allocator, n: usize) -> [Box_RegexAst]",2,1,_raw_box_slots
  util.alloc_range_slots,util.ea,44,50,public,,"(allocator: Allocator, n: usize) -> [charset.CharRange]",2,1,_raw_range_slots
  util.alloc_u32_slots,util.ea,52,58,public,,"(allocator: Allocator, n: usize) -> [u32]",2,1,_raw_u32_slots
  util.alloc_name_slots,util.ea,60,66,public,,"(allocator: Allocator, n: usize) -> [ast.NamedCapture]",2,1,_raw_name_slots
  util.box_node,util.ea,68,74,public,,"(take node: ast.RegexAst, mutable allocator: Allocator) -> Box_RegexAst",2,=,Box_RegexAst.new
  util.is_digit,util.ea,77,79,public,,"(c: u8) -> bool",,=,""
  util.is_hex_digit,util.ea,81,86,public,,"(c: u8) -> bool",,=,""
  util.hex_value,util.ea,88,93,public,,"(c: u8) -> u32",,=,""
  util.is_name_start,util.ea,95,100,public,,"(c: u8) -> bool",,=,""
  util.is_name_continue,util.ea,102,105,public,,"(c: u8) -> bool",,=,is_name_start
  util.bytes_eq,util.ea,107,117,public,,"(a: [u8], b: [u8]) -> bool",,=,a.len | b.len

