loc: src

children[8]{path,types,functions,public}:
  addr,3,18,ArtifactHash HashPrefix BodyVersion zero from_bytes prefix shard hash_bytes to_hex_bytes to_hex_string parse_hex prefix_to_hex_bytes …
  blob,2,12,BlobHeader BlobKind header_len current_format_version write to_bytes parse round_trip_preserves_header tag from_tag
  gc,0,6,reachable_paths unreachable_paths
  header,0,3,comment_block_end
  manifest,0,17,parse
  projects,0,22,read_projects register_project
  tier,3,12,GlobalCache Tier TierPolicy enable_env_var projects_registry_filename resolve resolve_from_env artifact_path root projects_registry_path name from_name …
  toon,2,12,LexError Lexed indent_step lex len content_at indent_at line_no_at

modules[2]{name,file,line,visibility}:
  error,error.ea,1,public
  lib,lib.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  CacheError,enum,error.ea,16,40,public,,"",io manifest_parse header_parse schema_version_mismatch hash_mismatch staging_corrupt marker_stuck body_parse unsupported_body unsupported_pat unsupported_ty,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  error.io_error,error.ea,43,45,public,stable,"(path: String, op: String, source: stream.IoError) -> CacheError",,=,CacheError.io
  error.to_diagnostic,error.ea,48,53,public,,"(e: CacheError, at: span_mod.Span, allocator: Allocator) -> diag_mod.Diagnostic",0,=,code_mod.cache_error | diag_mod.error_at | format_message
  error.format_message,error.ea,56,72,module,,"(e: CacheError, allocator: Allocator) -> String",0,=,fmt_body_parse | fmt_hash_mismatch | fmt_header_parse | fmt_io | fmt_manifest_parse | fmt_marker_stuck | fmt_schema_mismatch | fmt_staging_corrupt | fmt_unsupported_body | fmt_unsupported_pat | fmt_unsupported_ty
  error.fmt_io,error.ea,74,79,module,,"(path: String, op: String, allocator: Allocator) -> String",0,=,string.concat
  error.fmt_manifest_parse,error.ea,81,93,module,,"(path: String, line: u32, message: String, allocator: Allocator) -> String",0,=,fmt.u32_to_string | string.concat
  error.fmt_header_parse,error.ea,95,100,module,,"(path: String, message: String, allocator: Allocator) -> String",0,=,string.concat
  error.fmt_schema_mismatch,error.ea,102,112,module,,"(path: String, found: u32, supported: u32, allocator: Allocator) -> String",0,=,fmt.u32_to_string | string.concat
  error.fmt_hash_mismatch,error.ea,114,128,module,,"(path: String, expected: hash_mod.ArtifactHash, actual: hash_mod.ArtifactHash, allocator: Allocator) -> String",0,=,hash_mod.to_hex_string | string.concat
  error.fmt_staging_corrupt,error.ea,130,135,module,,"(path: String, message: String, allocator: Allocator) -> String",0,=,string.concat
  error.fmt_marker_stuck,error.ea,137,141,module,,"(path: String, allocator: Allocator) -> String",0,=,string.concat
  error.fmt_body_parse,error.ea,143,147,module,,"(message: String, allocator: Allocator) -> String",0,=,string.concat
  error.fmt_unsupported_body,error.ea,149,153,module,,"(message: String, allocator: Allocator) -> String",0,=,string.concat
  error.fmt_unsupported_pat,error.ea,155,159,module,,"(message: String, allocator: Allocator) -> String",0,=,string.concat
  error.fmt_unsupported_ty,error.ea,161,165,module,,"(message: String, allocator: Allocator) -> String",0,=,string.concat

