loc: src/render/expr

modules[2]{name,file,line,visibility}:
  exprtext,exprtext.ea,1,public
  refine,refine.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[11]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  exprtext.expr_text,exprtext.ea,21,32,public,,"(e: ast_tree.Expr, interner: interner_mod.Interner, allocator: Allocator) -> String",1,=,Vec_u8.new | expr_text_to | toon.finish_string
  exprtext.expr_text_to,exprtext.ea,34,102,public,,"(buf: mutable Vec_u8.Vec, e: ast_tree.Expr, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Box_Expr.get | Vec_CallArg.at | Vec_CallArg.len | Vec_FStringSeg.at | Vec_FStringSeg.len | binop_str | expr_text_to | push_literal | push_path | push_sym | toon.push_byte | toon.push_str | unop_str
  exprtext.binop_str,exprtext.ea,105,136,public,,"(op: ast_ops.BinOp) -> String",,=,""
  exprtext.unop_str,exprtext.ea,138,144,public,,"(op: ast_ops.UnOp) -> String",,=,""
  exprtext.push_path,exprtext.ea,147,168,module,,"(buf: mutable Vec_u8.Vec, p: ast_ident.Path, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_Ident.at | Vec_Ident.len | push_sym | toon.push_byte
  exprtext.push_sym,exprtext.ea,170,192,module,,"(buf: mutable Vec_u8.Vec, sym: sym_mod.Symbol, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,bytes.len | interner_mod.lookup | interner_mod.slot_count | toon.push_byte | toon.push_str
  exprtext.push_literal,exprtext.ea,194,216,module,,"(buf: mutable Vec_u8.Vec, lit: ast_literal.Literal, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,push_sym | push_u128_decimal | toon.push_byte | toon.push_str
  exprtext.push_u128_decimal,exprtext.ea,218,245,module,,"(buf: mutable Vec_u8.Vec, n: u128, allocator: Allocator) -> ()",0,=,Vec_u8.at | Vec_u8.len | Vec_u8.push | Vec_u8.with_capacity | toon.push_byte
  refine.split_refinements_to,refine.ea,17,43,public,,"(cs: Vec_RefinementClause.Vec, requires_out: mutable Vec_String.Vec, ensures_out: mutable Vec_String.Vec, decreases_out: mutable Vec_String.Vec, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_RefinementClause.at | Vec_RefinementClause.len | Vec_String.push | exprtext.expr_text
  refine.refinement_rule_text,refine.ea,46,59,public,,"(c: ast_tree.RefinementClause, interner: interner_mod.Interner, allocator: Allocator) -> String",1,=,Vec_u8.new | exprtext.expr_text_to | kw_str | toon.finish_string | toon.push_byte | toon.push_str
  refine.kw_str,refine.ea,61,68,public,,"(k: ast_ops.RefinementKind) -> String",,=,""

