
module structmap.render.expr.refine

import std.mem.alloc
import std.collections.vec
import intern.interner as interner_mod
import syntax.ast.tree as ast_tree
import syntax.ast.ops as ast_ops
import local.render.toon as toon
import local.render.expr.exprtext as exprtext

spec std.collections.vec.Vec(u8)
spec std.collections.vec.Vec(String)
spec std.collections.vec.Vec(ast_tree.RefinementClause)


public function split_refinements_to(
    cs: Vec_RefinementClause.Vec,
    requires_out: mutable Vec_String.Vec,
    ensures_out: mutable Vec_String.Vec,
    decreases_out: mutable Vec_String.Vec,
    interner: interner_mod.Interner,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n: usize = Vec_RefinementClause.len(cs)
    var i: usize = 0
    loop
        decreases n - i
    {
        if i >= n { break }
        let c = Vec_RefinementClause.at(cs, i)
        let text = exprtext.expr_text(c.pred, interner, allocator)?
        match c.kind {
            case .requires_ => Vec_String.push(mutable requires_out, text, allocator)?
            case .where_    => Vec_String.push(mutable requires_out, text, allocator)?
            case .ensures_  => Vec_String.push(mutable ensures_out, text, allocator)?
            case .decreases_ => Vec_String.push(mutable decreases_out, text, allocator)?
        }
        i += 1
    }
}


public function refinement_rule_text(
    c: ast_tree.RefinementClause,
    interner: interner_mod.Interner,
    allocator: Allocator,
) -> String
    with {allocator, err: alloc.AllocError, divergence}
{
    uninit buf: Vec_u8.Vec
    Vec_u8.new(init buf, allocator)?
    toon.push_str(mutable buf, kw_str(c.kind), allocator)?
    toon.push_byte(mutable buf, 0x20, allocator)?
    exprtext.expr_text_to(mutable buf, c.pred, interner, allocator)?
    return toon.finish_string(take buf, allocator)?
}

public function kw_str(k: ast_ops.RefinementKind) -> String {
    return match k {
        case .where_     => "where"
        case .requires_  => "requires"
        case .ensures_   => "ensures"
        case .decreases_ => "decreases"
    }
}
