loc: src/encoding/instr/dp/logimm

modules[1]{name,file,line,visibility}:
  logimm,logimm.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  logimm.dp_log_imm,logimm.ea,14,41,module,,"(out: mutable Vec_u8.Vec, base: u32, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, n_bit: u8, immr: u8, imms: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31
  logimm.encode_and_imm,logimm.ea,43,56,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, n_bit: u8, immr: u8, imms: u8, allocator: Allocator) -> ()",0,=,dp_log_imm
  logimm.encode_orr_imm,logimm.ea,58,71,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, n_bit: u8, immr: u8, imms: u8, allocator: Allocator) -> ()",0,=,dp_log_imm
  logimm.encode_eor_imm,logimm.ea,73,86,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, n_bit: u8, immr: u8, imms: u8, allocator: Allocator) -> ()",0,=,dp_log_imm
  logimm.encode_ands_imm,logimm.ea,88,101,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, n_bit: u8, immr: u8, imms: u8, allocator: Allocator) -> ()",0,=,dp_log_imm
  logimm.encode_tst_imm,logimm.ea,103,128,public,,"(out: mutable Vec_u8.Vec, is64: bool, rn: regs_mod.GpReg, n_bit: u8, immr: u8, imms: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31

