
module arm64.encoding.instr.dp.logimm

import std.mem.alloc
import std.collections.vec
import object.bytes as bytes_mod
import local.gen.regs as regs_mod
import local.encoding.instr.dp.dp as dp_mod


spec std.collections.vec.Vec(u8)


function dp_log_imm(
    out: mutable Vec_u8.Vec,
    base: u32,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    n_bit: u8,
    immr: u8,
    imms: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if immr > 63 {
        panic("dp_log_imm: immr out of range (admits 0..63)")
    }
    if imms > 63 {
        panic("dp_log_imm: imms out of range (admits 0..63)")
    }
    if n_bit > 1 {
        panic("dp_log_imm: n_bit out of range (admits 0..1)")
    }
    if !is64 && n_bit == 1 {
        panic("dp_log_imm: 32-bit logical immediate requires N=0")
    }
    let instr: u32 = base | dp_mod.sf31(is64) | ((n_bit as u32) << 22) | (((immr as u32) & 0x3F) << 16) | (((imms as u32) & 0x3F) << 10) | (dp_mod.reg5(rn) << 5) | dp_mod.reg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_and_imm(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    n_bit: u8,
    immr: u8,
    imms: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    dp_log_imm(mutable out, 0x12000000 as u32, is64, rd, rn, n_bit, immr, imms, allocator)?
}

public function encode_orr_imm(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    n_bit: u8,
    immr: u8,
    imms: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    dp_log_imm(mutable out, 0x32000000 as u32, is64, rd, rn, n_bit, immr, imms, allocator)?
}

public function encode_eor_imm(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    n_bit: u8,
    immr: u8,
    imms: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    dp_log_imm(mutable out, 0x52000000 as u32, is64, rd, rn, n_bit, immr, imms, allocator)?
}

public function encode_ands_imm(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    n_bit: u8,
    immr: u8,
    imms: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    dp_log_imm(mutable out, 0x72000000 as u32, is64, rd, rn, n_bit, immr, imms, allocator)?
}

public function encode_tst_imm(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rn: regs_mod.GpReg,
    n_bit: u8,
    immr: u8,
    imms: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if immr > 63 {
        panic("encode_tst_imm: immr out of range (admits 0..63)")
    }
    if imms > 63 {
        panic("encode_tst_imm: imms out of range (admits 0..63)")
    }
    if n_bit > 1 {
        panic("encode_tst_imm: n_bit out of range (admits 0..1)")
    }
    if !is64 && n_bit == 1 {
        panic("encode_tst_imm: 32-bit logical immediate requires N=0")
    }
    let instr: u32 = (0x72000000 as u32) | dp_mod.sf31(is64) | ((n_bit as u32) << 22) | (((immr as u32) & 0x3F) << 16) | (((imms as u32) & 0x3F) << 10) | (dp_mod.reg5(rn) << 5) | (31 as u32)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}
