loc: src/blob/mir/ty/read

modules[1]{name,file,line,visibility}:
  codec,codec.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, err: error_mod.CacheError"
  1,"allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence"

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  codec.read_ty,codec.ea,26,65,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator, read_expr_fn: function(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.Expr with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> ast_tree_mod.Ty",1,=,Box_Ty.new | ast_codec_mod.read_path | ast_codec_mod.read_span | ast_tree_mod.TyKind.comptime_ | ast_tree_mod.TyKind.function_ | ast_tree_mod.TyKind.path | ast_tree_mod.TyKind.refined | ast_tree_mod.TyKind.slice | ast_tree_mod.TyKind.tuple | error_mod.CacheError.body_parse | prim_mod.read_u8 | read_expr_fn | read_fn_ty_param_vec | read_option_effect_row | read_ty | read_ty_vec
  codec.read_ty_vec,codec.ea,67,87,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator, read_expr_fn: function(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.Expr with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> Vec_Ty.Vec",1,=,Vec_Ty.new | Vec_Ty.push | prim_mod.read_u32_le | read_ty
  codec.read_fn_ty_param,codec.ea,89,103,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator, read_expr_fn: function(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.Expr with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> ast_tree_mod.FnTyParam",1,=,ast_codec_mod.read_span | ast_ops_mod.read_param_mode | read_option_ident | read_ty
  codec.read_fn_ty_param_vec,codec.ea,105,125,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator, read_expr_fn: function(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.Expr with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> Vec_FnTyParam.Vec",1,=,Vec_FnTyParam.new | Vec_FnTyParam.push | prim_mod.read_u32_le | read_fn_ty_param
  codec.read_effect_row,codec.ea,127,139,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator, read_expr_fn: function(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.Expr with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> ast_tree_mod.EffectRow",1,=,ast_codec_mod.read_span | read_effect_member_vec
  codec.read_effect_member,codec.ea,141,166,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator, read_expr_fn: function(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.Expr with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> ast_tree_mod.EffectMember",1,=,Box_Expr.new | ast_codec_mod.read_ident | ast_codec_mod.read_path | ast_tree_mod.EffectMember.capability | ast_tree_mod.EffectMember.graded | ast_tree_mod.EffectMember.named | ast_tree_mod.EffectMember.spread | error_mod.CacheError.body_parse | prim_mod.read_u8 | read_expr_fn | read_ty
  codec.read_effect_member_vec,codec.ea,168,188,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator, read_expr_fn: function(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.Expr with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> Vec_EffectMember.Vec",1,=,Vec_EffectMember.new | Vec_EffectMember.push | prim_mod.read_u32_le | read_effect_member
  codec.read_option_effect_row,codec.ea,190,204,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator, read_expr_fn: function(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.Expr with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> Option_EffectRow",1,=,Option_EffectRow.some | prim_mod.read_bool | read_effect_row
  codec.read_option_ident,codec.ea,206,219,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> Option_Ident",0,=,Option_Ident.some | ast_codec_mod.read_ident | prim_mod.read_bool

