loc: src/encoding/instr/dp/condsel

modules[1]{name,file,line,visibility}:
  condsel,condsel.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[11]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  condsel.invert_cond,condsel.ea,15,33,module,,"(c: branch_mod.ArmCond) -> branch_mod.ArmCond",,=,""
  condsel.condsel,condsel.ea,35,49,module,,"(out: mutable Vec_u8.Vec, base: u32, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, cond: branch_mod.ArmCond, allocator: Allocator) -> ()",0,=,branch_mod.arm_cond_code | bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31
  condsel.encode_csel,condsel.ea,51,63,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, cond: branch_mod.ArmCond, allocator: Allocator) -> ()",0,=,condsel
  condsel.encode_csinc,condsel.ea,65,77,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, cond: branch_mod.ArmCond, allocator: Allocator) -> ()",0,=,condsel
  condsel.encode_csinv,condsel.ea,79,91,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, cond: branch_mod.ArmCond, allocator: Allocator) -> ()",0,=,condsel
  condsel.encode_csneg,condsel.ea,93,105,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, cond: branch_mod.ArmCond, allocator: Allocator) -> ()",0,=,condsel
  condsel.encode_cset,condsel.ea,107,119,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, cond: branch_mod.ArmCond, allocator: Allocator) -> ()",0,=,branch_mod.arm_cond_code | bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31 | invert_cond
  condsel.encode_csetm,condsel.ea,121,133,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, cond: branch_mod.ArmCond, allocator: Allocator) -> ()",0,=,branch_mod.arm_cond_code | bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31 | invert_cond
  condsel.encode_cinc,condsel.ea,135,147,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, cond: branch_mod.ArmCond, allocator: Allocator) -> ()",0,=,condsel | invert_cond
  condsel.encode_cinv,condsel.ea,149,161,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, cond: branch_mod.ArmCond, allocator: Allocator) -> ()",0,=,condsel | invert_cond
  condsel.encode_cneg,condsel.ea,163,175,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, cond: branch_mod.ArmCond, allocator: Allocator) -> ()",0,=,condsel | invert_cond

