loc: src/refine_elim/bounds

modules[1]{name,file,line,visibility}:
  elim,elim.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  OptStmtKind,enum,elim.ea,23,26,public,,"",some none,""

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  elim.elim_bounds_checks,elim.ea,29,43,public,,"(body: mutable mir_body_mod.MirBody, sf: facts_mod.SiteFacts, proven: proven_mod.ProvenSet) -> ()",,=,Vec_Obligation.at | Vec_Obligation.len | elim_obligation
  elim.elim_obligation,elim.ea,46,68,module,,"(body: mutable mir_body_mod.MirBody, sf: facts_mod.SiteFacts, proven: proven_mod.ProvenSet, ob: mir_body_mod.Obligation) -> ()",,=,facts_mod.site_is_proven | kind_is_slice | marked_kind_at | mir_block_mod.index | obligation_is_bounds | write_back
  elim.obligation_is_bounds,elim.ea,71,77,module,,"(kind: mir_body_mod.ObligationKind) -> bool",,=,""
  elim.kind_is_slice,elim.ea,79,84,module,,"(kind: mir_body_mod.ObligationKind) -> bool",,=,""
  elim.marked_kind_at,elim.ea,87,112,module,,"(body: mir_body_mod.MirBody, b_idx: usize, s_idx: usize, want_slice: bool) -> OptStmtKind",,=,OptStmtKind.some | Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_Statement.at | Vec_Statement.len | mark_place | mark_rvalue | mir_stmt_mod.MStmtKind.assign
  elim.mark_rvalue,elim.ea,115,149,module,,"(value: mir_rvalue_mod.Rvalue, want_slice: bool) -> mir_rvalue_mod.Rvalue",,=,mark_operand | mark_operands | mark_place | mir_rvalue_mod.Rvalue.aggregate | mir_rvalue_mod.Rvalue.binary | mir_rvalue_mod.Rvalue.cast | mir_rvalue_mod.Rvalue.discriminant | mir_rvalue_mod.Rvalue.len | mir_rvalue_mod.Rvalue.make_closure | mir_rvalue_mod.Rvalue.ref_ | mir_rvalue_mod.Rvalue.unary | mir_rvalue_mod.Rvalue.use_
  elim.mark_operands,elim.ea,152,164,module,,"(elems: Vec_Operand.Vec, want_slice: bool) -> Vec_Operand.Vec",,=,Vec_Operand.at | Vec_Operand.len | Vec_Operand.set_at | mark_operand
  elim.mark_operand,elim.ea,167,175,module,,"(op: mir_rvalue_mod.Operand, want_slice: bool) -> mir_rvalue_mod.Operand",,=,mark_place | mir_rvalue_mod.Operand.copy_ | mir_rvalue_mod.Operand.move_
  elim.mark_place,elim.ea,178,189,module,,"(p: mir_place_mod.Place, want_slice: bool) -> mir_place_mod.Place",,=,Option_Vec_Projection.some | Option_Vec_Projection.take_out | mark_projections
  elim.mark_projections,elim.ea,192,205,module,,"(projs: mutable Vec_Projection.Vec, want_slice: bool) -> ()",,=,Vec_Projection.at | Vec_Projection.len | Vec_Projection.set_at | mark_projection_kind
  elim.mark_projection_kind,elim.ea,208,226,module,,"(kind: mir_place_mod.ProjectionKind, want_slice: bool) -> mir_place_mod.ProjectionKind",,=,mir_place_mod.ProjectionKind.index | mir_place_mod.ProjectionKind.slice_subrange
  elim.write_back,elim.ea,229,257,module,,"(body: mutable mir_body_mod.MirBody, b_idx: usize, s_idx: usize, new_kind: mir_stmt_mod.MStmtKind) -> ()",,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_BasicBlock.set_at | Vec_Statement.at | Vec_Statement.len | Vec_Statement.set_at

