loc: src

modules[2]{name,file,line,visibility}:
  dns,dns.ea,1,public
  win,win.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  DnsError,enum,dns.ea,10,16,public,,"",no_nameserver name_too_long query_failed bad_response not_found,""
  WinDnsError,enum,win.ea,8,12,public,,"",name_too_long query_failed not_found,""

effects[6]{id,row}:
  0,"err: DnsError"
  1,"err: DnsError, err: WinDnsError, fs, net"
  2,"err: WinDnsError"
  3,"fs, err: DnsError"
  4,"net, err: WinDnsError"
  5,"net, fs, err: DnsError"

functions[25]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  dns.release_page,dns.ea,19,24,module,,"(pg: u64) -> ()",,=,pages.unmap
  dns.write_cstr,dns.ea,26,37,module,,"(dst: u64, s: String) -> ()",,=,b.len | raw.store_u8 | s.bytes
  dns.rd_u16,dns.ea,39,41,module,,"(base: u64, off: u64) -> u16",,=,raw.load_u8
  dns.fill_sockaddr,dns.ea,43,60,module,,"(dst: u64, addr: ip.Ipv4Addr, port: u16) -> ()",,=,raw.store_u8
  dns.emit_label,dns.ea,63,81,module,,"(dst: u64, pos: u64, hb: [u8], lo: usize, hi: usize) -> u64",0,=,raw.store_u8
  dns.write_qname,dns.ea,83,102,module,,"(dst: u64, hb: [u8]) -> u64",0,=,emit_label | hb.len | raw.store_u8
  dns.build_query,dns.ea,104,130,module,,"(base: u64, host: String) -> u64",0,=,hb.len | host.bytes | raw.store_u8 | write_qname
  dns.skip_name,dns.ea,133,148,module,,"(base: u64, off: u64, n: u64) -> u64",,=,raw.load_u8
  dns.parse_response,dns.ea,150,195,module,,"(base: u64, n: u64, host: String) -> ip.Ipv4Addr",0,=,DnsError.not_found | ip.new_v4 | raw.load_u8 | rd_u16 | skip_name
  dns.skip_ws,dns.ea,198,209,module,,"(base: u64, off: u64, n: u64) -> u64",,=,raw.load_u8
  dns.token_end,dns.ea,211,222,module,,"(base: u64, off: u64, n: u64) -> u64",,=,raw.load_u8
  dns.next_line,dns.ea,224,235,module,,"(base: u64, off: u64, n: u64) -> u64",,=,raw.load_u8
  dns.is_nameserver_line,dns.ea,237,252,module,,"(base: u64, ls: u64, n: u64) -> bool",,=,raw.load_u8
  dns.scan_nameserver,dns.ea,254,284,module,,"(base: u64, n: u64) -> ip.Ipv4Addr",0,=,ip.from_u32 | ip.parse_v4 | ip.to_u32 | is_nameserver_line | next_line | raw.slice_from_raw | skip_ws | token_end
  dns.read_resolv_conf,dns.ea,286,310,module,,"(fs: ReadOnlyFilesystem) -> ip.Ipv4Addr",3,=,pages.map | raw.syscall6 | release_page | scan_nameserver | write_cstr
  dns.resolve_v4,dns.ea,313,327,public,,"(net: Network, fs: ReadOnlyFilesystem, host: String) -> ip.Ipv4Addr",5,1,DnsError.not_found | resolve_v4_unix | target_has | win.resolve_v4_win
  dns.resolve_v4_unix,dns.ea,329,367,module,,"(net: Network, fs: ReadOnlyFilesystem, host: String) -> ip.Ipv4Addr",5,=,build_query | fill_sockaddr | pages.map | parse_response | raw.store_u64 | raw.syscall6 | read_resolv_conf | release_page
  win.write_cstr,win.ea,14,25,module,,"(dst: u64, s: String) -> ()",,=,b.len | raw.store_u8 | s.bytes
  win.release_page,win.ea,27,32,module,,"(pg: u64) -> ()",,=,pages.unmap
  win.ws_getaddrinfo,win.ea,34,35,module,,"(node_name: u64, service_name: u64, hints: u64, out_result: u64) -> i32",,=,""
  win.ws_freeaddrinfo,win.ea,37,38,module,,"(res: u64) -> ()",,=,""
  win.wsa_startup,win.ea,40,41,module,,"(version: u32, data: u64) -> i32",,=,""
  win.ensure_started,win.ea,43,51,module,,() -> (),,=,pages.map | release_page | target_has | wsa_startup
  win.first_ipv4_addr,win.ea,53,76,module,,"(node: u64, host: String) -> ip.Ipv4Addr",2,=,WinDnsError.not_found | ip.new_v4 | raw.load_u32 | raw.load_u64 | raw.load_u8
  win.resolve_v4_win,win.ea,78,113,public,,"(net: Network, host: String) -> ip.Ipv4Addr",4,=,ensure_started | first_ipv4_addr | hb.len | host.bytes | pages.map | raw.load_u64 | raw.store_u32 | raw.store_u64 | raw.store_u8 | release_page | write_cstr | ws_freeaddrinfo | ws_getaddrinfo

