loc: src/parse/stmt/kinds

modules[1]{name,file,line,visibility}:
  core,core.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  BlockStep,enum,core.ea,26,29,public,,"",advance trailing_expr,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  core.parse_stmt,core.ea,32,48,public,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Stmt, usize)",1,=,parse_expr_or_assign_stmt | parse_let_stmt | util_mod.peek
  core.parse_let_stmt,core.ea,51,95,module,,"(tokens: [lexed_mod.Lexed], pos: usize, mode: ops_mod.BindingMode, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Stmt, usize)",1,=,Option_Expr.some | Option_Ty.some | enforce_binding_invariants | merge_spans | parse_expr_fn | pat_mod.parse_pat | tree_mod.StmtKind.let_ | ty_mod.parse_ty | util_mod.peek | util_mod.span_at
  core.enforce_binding_invariants,core.ea,97,135,module,,"(mode: ops_mod.BindingMode, kw_span: span_mod.Span, ty: Option_Ty.Option, init_: Option_Expr.Option, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",0,=,util_mod.emit_error
  core.parse_expr_or_assign_stmt,core.ea,138,154,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Stmt, usize)",1,=,assign_op_for | finish_assign | finish_expr_stmt | parse_expr_fn | util_mod.peek
  core.finish_assign,core.ea,156,176,module,,"(tokens: [lexed_mod.Lexed], target: tree_mod.Expr, op_pos: usize, op: ops_mod.AssignOp, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Stmt, usize)",1,=,merge_spans | parse_expr_fn | tree_mod.StmtKind.assign
  core.finish_expr_stmt,core.ea,178,185,module,,"(value: tree_mod.Expr, next_pos: usize) -> (tree_mod.Stmt, usize)",,=,tree_mod.StmtKind.expr
  core.assign_op_for,core.ea,188,203,module,,"(tok: kind_mod.Token) -> Option_AssignOp.Option",,=,Option_AssignOp.some
  core.parse_block,core.ea,206,268,public,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Block, usize)",1,=,Option_Box_Expr.some | Vec_Stmt.new | merge_spans | parse_block_step | tokens.len | util_mod.emit_error | util_mod.peek | util_mod.skip_doc_trivia | util_mod.span_at
  core.parse_block_step,core.ea,270,318,module,,"(tokens: [lexed_mod.Lexed], pos: usize, stmts: mutable Vec_Stmt.Vec, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> BlockStep",1,=,BlockStep.advance | BlockStep.trailing_expr | Box_Expr.new | Vec_Stmt.push | assign_op_for | binding_mode_for | eat_optional_semicolon | finish_assign | finish_expr_stmt | parse_expr_fn | parse_let_stmt | util_mod.peek
  core.binding_mode_for,core.ea,320,327,module,,"(tok: kind_mod.Token) -> ops_mod.BindingMode",,=,""
  core.eat_optional_semicolon,core.ea,329,334,module,,"(tokens: [lexed_mod.Lexed], pos: usize) -> usize",,=,util_mod.peek
  core.merge_spans,core.ea,337,344,module,,"(start: span_mod.Span, end: span_mod.Span) -> span_mod.Span",,=,span_mod.is_dummy | span_mod.merge

