
module egraph_verify.checks.checks

import std.mem.alloc
import std.io.stream
import std.collections.vec
import std.core.option
import egraph.eclass as eclass_mod
import egraph.graph.graph as graph_mod
import egraph.graph.hashcons as hashcons_mod
import egraph.key as key_mod
import egraph.sat.saturate as sat_mod
import local.reference.reference as reference_mod
import local.build.build as build_mod


spec std.collections.vec.Vec(u32)
spec std.core.option.Option(eclass_mod.EClassId)


function egraph_same(
    g: mutable graph_mod.EGraph,
    e_ids: Vec_u32.Vec,
    i: usize,
    j: usize,
) -> bool
    with {panic}
{
    let n = Vec_u32.len(e_ids)
    if i >= n || j >= n { return false }
    let ei = Vec_u32.at(e_ids, i)
    let ej = Vec_u32.at(e_ids, j)
    let ri = sat_mod.find(mutable g, eclass_mod.EClassId { raw: ei })
    let rj = sat_mod.find(mutable g, eclass_mod.EClassId { raw: ej })
    return ri.raw == rj.raw
}


public function check_partition(
    g: mutable graph_mod.EGraph,
    e_ids: Vec_u32.Vec,
    refc: reference_mod.Reference,
    errout: Stderr,
) -> bool
    with {errout, panic}
{
    let n = reference_mod.count(refc)
    var ok: bool = true
    var i: usize = 0
    loop
        decreases n - i
    {
        if i >= n { break }
        var j: usize = i + 1
        loop
            decreases n - j
        {
            if j >= n { break }
            let rsame = reference_mod.same(refc, i, j)
            let esame = egraph_same(mutable g, e_ids, i, j)
            if rsame != esame {
                errout.eprint_line(f"  partition mismatch: slots {i},{j} ref={rsame} egraph={esame}")
                ok = false
            }
            j = j + 1
        }
        i = i + 1
    }
    return ok
}


public function check_memo_sound(
    g: mutable graph_mod.EGraph,
    sat: sat_mod.Saturator,
    errout: Stderr,
) -> bool
    with {errout, panic}
{
    let m = hashcons_mod.entry_count(sat.memo)
    var ok: bool = true
    var p: usize = 1
    loop
        decreases m - p
    {
        if p >= m { break }
        let np = hashcons_mod.entry_node(sat.memo, p)
        let cp = hashcons_mod.entry_class(sat.memo, p)
        var q: usize = p + 1
        loop
            decreases m - q
        {
            if q >= m { break }
            let nq = hashcons_mod.entry_node(sat.memo, q)
            if key_mod.node_equal(mutable g.uf, np, nq) {
                let cq = hashcons_mod.entry_class(sat.memo, q)
                let rp = key_mod.canon_child(mutable g.uf, cp)
                let rq = key_mod.canon_child(mutable g.uf, cq)
                if rp.raw != rq.raw {
                    errout.eprint_line(f"  memo unsound: entries {p},{q} congruent but owners {rp.raw},{rq.raw}")
                    ok = false
                }
            }
            q = q + 1
        }
        p = p + 1
    }
    return ok
}


public function check_canonical(
    g: mutable graph_mod.EGraph,
    sat: sat_mod.Saturator,
    errout: Stderr,
) -> bool
    with {errout, panic}
{
    let m = hashcons_mod.entry_count(sat.memo)
    var ok: bool = true
    var i: usize = 1
    loop
        decreases m - i
    {
        if i >= m { break }
        let node = hashcons_mod.entry_node(sat.memo, i)
        let owner = hashcons_mod.entry_class(sat.memo, i)
        let bucket = hashcons_mod.entry_bucket(sat.memo, i)
        let root = key_mod.canon_child(mutable g.uf, owner)
        if root.raw != owner.raw {
            errout.eprint_line(f"  noncanonical owner: entry {i} owner {owner.raw} root {root.raw}")
            ok = false
        }
        let h = key_mod.node_hash(mutable g.uf, node) as i64 wrapping
        if h != bucket {
            errout.eprint_line(f"  stale bucket: entry {i} stored {bucket} recomputed {h}")
            ok = false
        }
        i = i + 1
    }
    return ok
}


function lookup_matches(
    g: mutable graph_mod.EGraph,
    found: Option_EClassId.Option,
    owner: eclass_mod.EClassId,
) -> bool
    with {panic}
{
    return match found {
        case .some(let c) => key_mod.canon_child(mutable g.uf, c).raw == owner.raw
        case .none => false
    }
}


public function check_lookup(
    g: mutable graph_mod.EGraph,
    sat: sat_mod.Saturator,
    errout: Stderr,
) -> bool
    with {errout, panic}
{
    let m = hashcons_mod.entry_count(sat.memo)
    var ok: bool = true
    var i: usize = 1
    loop
        decreases m - i
    {
        if i >= m { break }
        let node = hashcons_mod.entry_node(sat.memo, i)
        let owner = key_mod.canon_child(mutable g.uf, hashcons_mod.entry_class(sat.memo, i))
        let found = hashcons_mod.lookup(sat.memo, mutable g.uf, node)
        if !lookup_matches(mutable g, found, owner) {
            errout.eprint_line(f"  lookup disagreement: entry {i} owner {owner.raw}")
            ok = false
        }
        i = i + 1
    }
    let absent = build_mod.leaf_node(90001 as i128)
    let r = hashcons_mod.lookup(sat.memo, mutable g.uf, absent)
    let present = match r {
        case .some(_) => true
        case .none => false
    }
    if present {
        errout.eprint_line("  negative lookup: absent leaf reported present")
        ok = false
    }
    return ok
}


public function check_fixpoint(
    g: mutable graph_mod.EGraph,
    sat: mutable sat_mod.Saturator,
    errout: Stderr,
    allocator: Allocator,
) -> bool
    with {errout, allocator, err: alloc.AllocError, panic}
{
    var ok: bool = true
    let pend = sat_mod.pending_merges(sat)
    if pend != (0 as usize) {
        errout.eprint_line(f"  not at fixpoint: {pend} pending merges")
        ok = false
    }
    let changed = sat_mod.rebuild(mutable g, mutable sat, allocator)?
    if changed {
        errout.eprint_line("  not at fixpoint: extra rebuild changed the graph")
        ok = false
    }
    return ok
}
