loc: src/checks

modules[1]{name,file,line,visibility}:
  checks,checks.ea,1,public

effects[3]{id,row}:
  0,"errout, allocator, err: alloc.AllocError, panic"
  1,"errout, panic"
  2,panic

functions[7]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  checks.egraph_same,checks.ea,21,36,module,,"(g: mutable graph_mod.EGraph, e_ids: Vec_u32.Vec, i: usize, j: usize) -> bool",2,=,Vec_u32.at | Vec_u32.len | sat_mod.find
  checks.check_partition,checks.ea,39,70,public,,"(g: mutable graph_mod.EGraph, e_ids: Vec_u32.Vec, refc: reference_mod.Reference, errout: Stderr) -> bool",1,=,egraph_same | errout.eprint_line | reference_mod.count | reference_mod.same
  checks.check_memo_sound,checks.ea,73,109,public,,"(g: mutable graph_mod.EGraph, sat: sat_mod.Saturator, errout: Stderr) -> bool",1,=,errout.eprint_line | hashcons_mod.entry_class | hashcons_mod.entry_count | hashcons_mod.entry_node | key_mod.canon_child | key_mod.node_equal
  checks.check_canonical,checks.ea,112,142,public,,"(g: mutable graph_mod.EGraph, sat: sat_mod.Saturator, errout: Stderr) -> bool",1,=,errout.eprint_line | hashcons_mod.entry_bucket | hashcons_mod.entry_class | hashcons_mod.entry_count | hashcons_mod.entry_node | key_mod.canon_child | key_mod.node_hash
  checks.lookup_matches,checks.ea,145,156,module,,"(g: mutable graph_mod.EGraph, found: Option_EClassId.Option, owner: eclass_mod.EClassId) -> bool",2,=,key_mod.canon_child
  checks.check_lookup,checks.ea,159,193,public,,"(g: mutable graph_mod.EGraph, sat: sat_mod.Saturator, errout: Stderr) -> bool",1,=,build_mod.leaf_node | errout.eprint_line | hashcons_mod.entry_class | hashcons_mod.entry_count | hashcons_mod.entry_node | hashcons_mod.lookup | key_mod.canon_child | lookup_matches
  checks.check_fixpoint,checks.ea,196,216,public,,"(g: mutable graph_mod.EGraph, sat: mutable sat_mod.Saturator, errout: Stderr, allocator: Allocator) -> bool",0,=,errout.eprint_line | sat_mod.pending_merges | sat_mod.rebuild

