loc: src/check/env/lower/merge

modules[1]{name,file,line,visibility}:
  merge,merge.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[1]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  merge.prepend_base,merge.ea,14,53,public,,"(map: mutable nominals_mod.NominalMap, base: nominals_mod.NominalMap, allocator: Allocator) -> ()",0,=,IntMap_usize.clone_of | IntMap_usize.insert | Vec_NominalEntry.at | Vec_NominalEntry.len | Vec_NominalEntry.push | Vec_NominalEntry.with_capacity | nominals_mod.qual_key

