
module types.check.env.lower.merge.merge

import std.mem.alloc
import std.collections.vec
import std.collections.hashmap
import local.check.env.lower.nominals as nominals_mod


spec std.collections.vec.Vec(nominals_mod.NominalEntry)
spec std.collections.hashmap.IntMap(usize)


public function prepend_base(
    map: mutable nominals_mod.NominalMap,
    base: nominals_mod.NominalMap,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let k = Vec_NominalEntry.len(map.entries)
    let bn = Vec_NominalEntry.len(base.entries)
    uninit merged: Vec_NominalEntry.Vec
    Vec_NominalEntry.with_capacity(init merged, bn + k, allocator)?
    var i: usize = 0
    loop decreases (bn - i) {
        if i >= bn { break }
        let e = Vec_NominalEntry.at(base.entries, i)
        Vec_NominalEntry.push(mutable merged, take e, allocator)?
        i = i + 1
    }
    var j: usize = 0
    loop decreases (k - j) {
        if j >= k { break }
        let e = Vec_NominalEntry.at(map.entries, j)
        Vec_NominalEntry.push(mutable merged, take e, allocator)?
        j = j + 1
    }
    map.by_name = IntMap_usize.clone_of(base.by_name, allocator)?
    map.by_qual = IntMap_usize.clone_of(base.by_qual, allocator)?
    map.by_ty = IntMap_usize.clone_of(base.by_ty, allocator)?
    var r: usize = k
    loop decreases r {
        if r == 0 { break }
        r = r - 1
        let e = Vec_NominalEntry.at(map.entries, r)
        let id = bn + r
        let _ = IntMap_usize.insert(mutable map.by_name, e.name.raw as i64, id, allocator)?
        let _ = IntMap_usize.insert(mutable map.by_qual, nominals_mod.qual_key(e.module_leaf.raw, e.name.raw), id, allocator)?
        let _ = IntMap_usize.insert(mutable map.by_ty, e.ty.raw as i64, id, allocator)?
    }
    map.entries = merged
}
