loc: src/parse/expr

children[3]{path,types,functions,public}:
  forms,2,25,ContinueAction BinOpInfo parse_expr binop_info
  postfix,0,15,parse_postfix
  quant,0,4,parse_forall parse_exists

modules[2]{name,file,line,visibility}:
  closure,closure.ea,1,public
  spawn,spawn.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[13]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  closure.parse_closure,closure.ea,25,61,public,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Expr, usize)",0,=,Box_Closure.new | merge_spans | parse_closure_captures | parse_closure_effects | parse_closure_params | parse_closure_return | stmt_mod.parse_block | tree_mod.ExprKind.closure | util_mod.span_at
  closure.parse_closure_params,closure.ea,64,111,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (Vec_Param.Vec, usize)",0,=,Vec_Param.new | Vec_Param.push | parse_closure_param | tokens.len | util_mod.emit_error | util_mod.peek | util_mod.span_at
  closure.parse_closure_param,closure.ea,113,158,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Param, usize)",0,=,merge_spans | symbol.empty | ty_mod.parse_ty | util_mod.emit_error | util_mod.peek | util_mod.span_at
  closure.parse_closure_return,closure.ea,161,182,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Ty, usize)",0,=,ty_mod.parse_ty_no_where | util_mod.emit_error | util_mod.peek | util_mod.span_at
  closure.parse_closure_captures,closure.ea,185,237,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (Option_Vec_Capture.Option, usize)",0,=,Option_Vec_Capture.some | Vec_Capture.new | Vec_Capture.push | parse_one_capture | symbol.is_captures | tokens.len | util_mod.emit_error | util_mod.peek | util_mod.span_at
  closure.parse_one_capture,closure.ea,239,286,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (tree_mod.Capture, usize)",0,=,merge_spans | symbol.empty | util_mod.emit_error | util_mod.peek | util_mod.span_at
  closure.parse_closure_effects,closure.ea,289,306,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (Option_EffectRow.Option, usize)",0,=,Option_EffectRow.some | ty_mod.parse_effect_row | util_mod.peek
  closure.merge_spans,closure.ea,309,316,module,,"(start: span_mod.Span, end: span_mod.Span) -> span_mod.Span",,=,span_mod.is_dummy | span_mod.merge
  spawn.is_spawn_block,spawn.ea,24,39,public,,"(tokens: [lexed_mod.Lexed], path: ident_mod.Path, pos: usize) -> bool",,=,Vec_Ident.get | path.segments.len | symbol.is_spawn | util_mod.peek | util_mod.peek_at
  spawn.parse_spawn_tail,spawn.ea,41,81,public,,"(tokens: [lexed_mod.Lexed], path: ident_mod.Path, pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Expr, usize)",0,=,Box_SpawnExpr.new | Vec_Ident.get | Vec_SpawnArg.new | merge_spans | parse_spawn_args | stmt_mod.parse_block | symbol.empty | tree_mod.ExprKind.spawn | util_mod.peek
  spawn.parse_spawn_args,spawn.ea,83,119,module,,"(tokens: [lexed_mod.Lexed], args: mutable Vec_SpawnArg.Vec, pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> usize",0,=,Vec_SpawnArg.push | parse_spawn_arg | tokens.len | util_mod.emit_error | util_mod.peek | util_mod.span_at
  spawn.parse_spawn_arg,spawn.ea,121,172,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.SpawnArg, usize)",0,=,Option_Ty.some | merge_spans | parse_expr_fn | symbol.empty | ty_mod.parse_ty_no_where | util_mod.emit_error | util_mod.peek | util_mod.span_at
  spawn.merge_spans,spawn.ea,174,181,module,,"(start: span_mod.Span, end: span_mod.Span) -> span_mod.Span",,=,span_mod.is_dummy | span_mod.merge

