loc: src/analyze/metric/shape

modules[2]{name,file,line,visibility}:
  cluster,cluster.ea,1,public
  density,density.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ClusterReport,struct,cluster.ea,18,22,public,,"",directory clusters underscore_filenames,""
  FilenameCluster,struct,cluster.ea,24,27,public,,"",leading_token members,""
  DensityReport,struct,density.ea,24,28,public,,"",directory projected_loc top_contributor,""
  TopContributor,struct,density.ea,30,35,public,,"",module_name file_basename function_rows type_rows,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[26]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  cluster.analyze_clusters,cluster.ea,30,64,public,,"(tree: model.Tree, out: mutable Vec_ClusterReport.Vec, allocator: Allocator) -> ()",1,=,Vec_ClusterReport.push | Vec_FilenameCluster.new | Vec_String.at | Vec_String.len | Vec_String.new | clone_str | cluster_by_leading_token | collect_basenames | collect_underscored
  cluster.collect_basenames,cluster.ea,67,87,module,,"(tree: model.Tree, dir_idx: usize, out: mutable Vec_String.Vec, allocator: Allocator) -> ()",1,=,Vec_ModuleEntry.at | Vec_ModuleEntry.len | Vec_String.push | already_in | clone_str | ends_with_ea
  cluster.cluster_by_leading_token,cluster.ea,89,121,module,,"(basenames: Vec_String.Vec, out: mutable Vec_FilenameCluster.Vec, allocator: Allocator) -> ()",1,=,Vec_FilenameCluster.push | Vec_String.at | Vec_String.len | Vec_String.new | clone_str | cluster_exists | collect_for_token | leading_token_of | string_byte_len
  cluster.collect_underscored,cluster.ea,123,142,module,,"(basenames: Vec_String.Vec, out: mutable Vec_String.Vec, allocator: Allocator) -> ()",1,=,Vec_String.at | Vec_String.len | Vec_String.push | clone_str | stem_contains_underscore
  cluster.leading_token_of,cluster.ea,145,165,module,,"(name: String, allocator: Allocator) -> String",0,=,allocator.alloc_array | first_underscore_in | name.bytes | stem_end_byte | string.from_owned_utf8
  cluster.first_underscore_in,cluster.ea,167,181,module,,"(bytes: [u8], stop: usize) -> Option_usize.Option",,=,Option_usize.none | Option_usize.some | bytes.len
  cluster.stem_contains_underscore,cluster.ea,183,195,module,,"(name: String) -> bool",,=,name.bytes | stem_end_byte
  cluster.stem_end_byte,cluster.ea,197,206,module,,"(bytes: [u8]) -> usize",,=,bytes.len
  cluster.ends_with_ea,cluster.ea,208,214,module,,"(name: String) -> bool",,=,bytes.len | name.bytes
  cluster.collect_for_token,cluster.ea,217,238,module,,"(basenames: Vec_String.Vec, token: String, out: mutable Vec_String.Vec, allocator: Allocator) -> ()",1,=,Vec_String.at | Vec_String.len | Vec_String.push | clone_str | leading_token_of | string_equals
  cluster.cluster_exists,cluster.ea,240,251,module,,"(clusters: Vec_FilenameCluster.Vec, token: String) -> bool",,=,Vec_FilenameCluster.at | Vec_FilenameCluster.len | string_equals
  cluster.already_in,cluster.ea,253,264,module,,"(vs: Vec_String.Vec, s: String) -> bool",,=,Vec_String.at | Vec_String.len | string_equals
  cluster.string_equals,cluster.ea,266,281,module,,"(a: String, b: String) -> bool",,=,a.bytes | ab.len | b.bytes | bb.len
  cluster.string_byte_len,cluster.ea,283,285,module,,"(s: String) -> usize",,=,.len | s.bytes
  cluster.clone_str,cluster.ea,287,302,module,,"(s: String, allocator: Allocator) -> String",0,=,allocator.alloc_array | bytes.len | s.bytes | string.from_owned_utf8
  density.default_density_warn_loc,density.ea,21,21,public,,() -> usize,,=,""
  density.compute_density,density.ea,38,66,public,,"(tree: model.Tree, files: emit_mod.RenderedFiles, out: mutable Vec_DensityReport.Vec, allocator: Allocator) -> ()",1,=,Vec_DensityReport.push | Vec_String.at | Vec_String.len | clone_str | compute_top_contributor | lookup_projected_loc
  density.lookup_projected_loc,density.ea,69,90,module,,"(files: emit_mod.RenderedFiles, dir_path: String, allocator: Allocator) -> usize",1,=,Vec_String.at | Vec_String.len | compose_index_path | count_lines | string_equals
  density.compose_index_path,density.ea,92,120,module,,"(dir_path: String, allocator: Allocator) -> String",0,=,.bytes | Vec_u8.into_array | Vec_u8.new | Vec_u8.push | bytes.len | dir_path.bytes | leaf.len | model.index_filename | string.from_owned_utf8
  density.count_lines,density.ea,124,147,module,,"(text: String) -> usize",,=,bytes.len | text.bytes
  density.compute_top_contributor,density.ea,150,191,module,,"(tree: model.Tree, dir_idx: usize, allocator: Allocator) -> Option_TopContributor.Option",1,=,Option_TopContributor.none | Option_TopContributor.some | Vec_ModuleEntry.at | Vec_ModuleEntry.len | clone_str | count_functions_for_file | count_rows_for_file | count_types_for_file
  density.count_rows_for_file,density.ea,193,195,module,,"(tree: model.Tree, dir_idx: usize, file: String) -> usize",,=,count_functions_for_file | count_types_for_file
  density.count_functions_for_file,density.ea,197,212,module,,"(tree: model.Tree, dir_idx: usize, file: String) -> usize",,=,Vec_FunctionEntry.at | Vec_FunctionEntry.len | string_equals
  density.count_types_for_file,density.ea,214,229,module,,"(tree: model.Tree, dir_idx: usize, file: String) -> usize",,=,Vec_TypeEntry.at | Vec_TypeEntry.len | string_equals
  density.string_equals,density.ea,232,247,module,,"(a: String, b: String) -> bool",,=,a.bytes | ab.len | b.bytes | bb.len
  density.clone_str,density.ea,249,264,module,,"(s: String, allocator: Allocator) -> String",0,=,allocator.alloc_array | bytes.len | s.bytes | string.from_owned_utf8

