loc: src/check/body/numeric

modules[1]{name,file,line,visibility}:
  numeric,numeric.ea,1,public

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  numeric.int_literal_of,numeric.ea,11,23,public,,"(e: hir_tree.HExpr) -> (bool, bool, u128)",,=,inner_int_literal
  numeric.inner_int_literal,numeric.ea,25,34,module,,"(inner: Box_HExpr) -> (bool, bool, u128)",,=,Box_HExpr.get
  numeric.adoptable_peer,numeric.ea,36,44,public,,"(t: ty_mod.TyId, builtins: builtins_mod.Builtins) -> bool",,=,int_bits | ty_mod.is_error
  numeric.int_bits,numeric.ea,46,60,module,,"(t: ty_mod.TyId, builtins: builtins_mod.Builtins) -> u32",,=,""
  numeric.is_signed,numeric.ea,62,70,module,,"(t: ty_mod.TyId, builtins: builtins_mod.Builtins) -> bool",,=,""
  numeric.fits,numeric.ea,72,97,public,,"(magnitude: u128, negative: bool, t: ty_mod.TyId, builtins: builtins_mod.Builtins) -> bool",,=,int_bits | is_signed

