module types.check.body.numeric.numeric

import std.mem.alloc
import hir.tree as hir_tree
import types.pass.ty as ty_mod
import local.check.env.builtins as builtins_mod

spec std.mem.alloc.Box(hir_tree.HExpr)


public function int_literal_of(e: hir_tree.HExpr) -> (bool, bool, u128) {
    return match e.kind {
        case .literal(let lit) => match lit {
            case .int(let v, _) => (true, false, v)
            case _ => (false, false, 0 as u128)
        }
        case .unary(let op, let inner) => match op {
            case .neg => inner_int_literal(inner)
            case _ => (false, false, 0 as u128)
        }
        case _ => (false, false, 0 as u128)
    }
}

function inner_int_literal(inner: Box_HExpr) -> (bool, bool, u128) {
    let ie = Box_HExpr.get(inner)
    return match ie.kind {
        case .literal(let lit) => match lit {
            case .int(let v, _) => (true, true, v)
            case _ => (false, false, 0 as u128)
        }
        case _ => (false, false, 0 as u128)
    }
}

public function adoptable_peer(t: ty_mod.TyId, builtins: builtins_mod.Builtins) -> bool {
    if ty_mod.is_error(t) {
        return false
    }
    if t.raw == builtins.i64_.raw {
        return false
    }
    return int_bits(t, builtins) != 0
}

function int_bits(t: ty_mod.TyId, builtins: builtins_mod.Builtins) -> u32 {
    if t.raw == builtins.i8_.raw { return 8 }
    if t.raw == builtins.i16_.raw { return 16 }
    if t.raw == builtins.i32_.raw { return 32 }
    if t.raw == builtins.i64_.raw { return 64 }
    if t.raw == builtins.i128_.raw { return 128 }
    if t.raw == builtins.u8_.raw { return 8 }
    if t.raw == builtins.u16_.raw { return 16 }
    if t.raw == builtins.u32_.raw { return 32 }
    if t.raw == builtins.u64_.raw { return 64 }
    if t.raw == builtins.u128_.raw { return 128 }
    if t.raw == builtins.isize_.raw { return if builtins.ptr_width >= 8 { 64 } else { 32 } }
    if t.raw == builtins.usize_.raw { return if builtins.ptr_width >= 8 { 64 } else { 32 } }
    return 0
}

function is_signed(t: ty_mod.TyId, builtins: builtins_mod.Builtins) -> bool {
    if t.raw == builtins.i8_.raw { return true }
    if t.raw == builtins.i16_.raw { return true }
    if t.raw == builtins.i32_.raw { return true }
    if t.raw == builtins.i64_.raw { return true }
    if t.raw == builtins.i128_.raw { return true }
    if t.raw == builtins.isize_.raw { return true }
    return false
}

public function fits(
    magnitude: u128,
    negative: bool,
    t: ty_mod.TyId,
    builtins: builtins_mod.Builtins,
) -> bool
{
    let bits = int_bits(t, builtins)
    if bits == 0 {
        return false
    }
    let one: u128 = 1
    if !is_signed(t, builtins) {
        if negative {
            return false
        }
        if bits == 128 {
            return true
        }
        return magnitude <= (one << ((bits as u128))) - one
    }
    if negative {
        return magnitude <= (one << (((bits - 1) as u128)))
    }
    return magnitude <= (one << (((bits - 1) as u128))) - one
}
