loc: src/fetch/polite/policy

modules[2]{name,file,line,visibility}:
  robots,robots.ea,1,public
  schedule,schedule.ea,1,public

types[8]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  RobotsRules,struct,robots.ea,8,13,public,,"",disallows allows crawl_delay has_crawl_delay,""
  LineSpan,struct,robots.ea,15,19,module,,"",lo hi next,""
  Field,struct,robots.ea,21,24,module,,"",kind value,""
  RangeSel,struct,robots.ea,26,30,module,,"",found lo hi,""
  Counts,struct,robots.ea,32,35,module,,"",n_disallow n_allow,""
  HostState,struct,schedule.ea,9,16,public,,"",host last_request crawl_delay has_last has_crawl_delay has_robots,""
  PoliteClient,struct,schedule.ea,18,27,public,,"",hosts robots len_box user_agent min_interval max_delay max_redirects max_retries,""
  RetryAfter,struct,schedule.ea,29,32,public,,"",delay present,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"err: alloc.AllocError"

functions[40]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  robots._alloc_bytes_slots,robots.ea,37,39,module,,"(allocator: Allocator, n: usize) -> [[u8]]",0,=,""
  robots._lower,robots.ea,41,46,module,,"(b: u8) -> u8",,=,""
  robots._is_space,robots.ea,48,50,module,,"(b: u8) -> bool",,=,""
  robots._ci_eq,robots.ea,52,61,module,,"(a: [u8], b: [u8]) -> bool",,=,_lower | a.len | b.len
  robots._ci_contains,robots.ea,63,81,module,,"(hay: [u8], needle: [u8]) -> bool",,=,_lower | hay.len | needle.len
  robots._starts_with,robots.ea,83,93,module,,"(path: [u8], pref: [u8]) -> bool",,=,path.len | pref.len
  robots._next_line,robots.ea,95,115,module,,"(data: [u8], from: usize) -> LineSpan",,=,data.len
  robots._trim,robots.ea,117,132,module,,"(line: [u8]) -> [u8]",,=,_empty_slice | _is_space | line.len
  robots._empty_slice,robots.ea,134,136,module,,"() -> [u8]",,=,.bytes
  robots._parse_field,robots.ea,138,162,module,,"(line: [u8]) -> Field",,=,.bytes | _ci_eq | _empty_slice | _trim | line.len
  robots._ua_category,robots.ea,164,171,module,,"(ua: [u8], value: [u8]) -> u8",,=,_ci_contains | value.len
  robots._line_slice,robots.ea,173,176,module,,"(data: [u8], ls: LineSpan) -> [u8]",,=,_empty_slice | data.len
  robots._sel,robots.ea,178,180,module,,"(found: bool, lo: usize, hi: usize) -> RangeSel",,=,""
  robots._select_range,robots.ea,182,222,module,,"(data: [u8], ua: [u8]) -> RangeSel",,=,_line_slice | _next_line | _parse_field | _sel | _ua_category | data.len
  robots._count_in_range,robots.ea,224,242,module,,"(data: [u8], sel: RangeSel) -> Counts",,=,_line_slice | _next_line | _parse_field | data.len | f.value.len
  robots.robots_empty_alloc,robots.ea,244,252,public,,"(mutable allocator: Allocator) -> RobotsRules",0,=,_alloc_bytes_slots | time.zero
  robots.parse_robots,robots.ea,254,293,public,,"(data: [u8], ua: [u8], mutable allocator: Allocator) -> RobotsRules",0,=,_alloc_bytes_slots | _count_in_range | _line_slice | _next_line | _parse_field | _select_range | allow.len | data.len | dis.len | f.value.len | num_mod.parse_seconds | time.from_secs | time.zero
  robots.robots_allows,robots.ea,295,323,public,,"(rules: RobotsRules, path: [u8]) -> bool",,=,_starts_with | a.len | d.len | rules.allows.len | rules.disallows.len
  robots.robots_crawl_delay,robots.ea,325,327,public,,"(rules: RobotsRules) -> time.Duration",,=,""
  robots.robots_has_crawl_delay,robots.ea,329,331,public,,"(rules: RobotsRules) -> bool",,=,""
  schedule._alloc_host_slots,schedule.ea,34,36,module,,"(allocator: Allocator, n: usize) -> [HostState]",0,=,""
  schedule._alloc_robots_slots,schedule.ea,38,40,module,,"(allocator: Allocator, n: usize) -> [robots_mod.RobotsRules]",0,=,""
  schedule._alloc_usize_slots,schedule.ea,42,44,module,,"(allocator: Allocator, n: usize) -> [usize]",0,=,""
  schedule._empty_host,schedule.ea,46,55,module,,() -> HostState,,=,.bytes | time.zero
  schedule.politeclient_new,schedule.ea,57,88,public,,"(user_agent: [u8], min_interval: time.Duration, max_delay: time.Duration, max_redirects: usize, max_retries: usize, host_cap: usize, mutable allocator: Allocator) -> PoliteClient",0,=,_alloc_host_slots | _alloc_robots_slots | _alloc_usize_slots | robots_mod.robots_empty_alloc | rslots.len
  schedule.politeclient_host_count,schedule.ea,90,92,public,,"(c: PoliteClient) -> usize",,=,""
  schedule.politeclient_user_agent,schedule.ea,94,96,public,,"(c: PoliteClient) -> [u8]",,=,""
  schedule.politeclient_max_redirects,schedule.ea,98,100,public,,"(c: PoliteClient) -> usize",,=,""
  schedule.politeclient_max_retries,schedule.ea,102,104,public,,"(c: PoliteClient) -> usize",,=,""
  schedule._bytes_eq,schedule.ea,106,115,module,,"(a: [u8], b: [u8]) -> bool",,=,a.len | b.len
  schedule.politeclient_find_host,schedule.ea,117,126,public,,"(c: PoliteClient, host: [u8]) -> usize",,=,_bytes_eq
  schedule.politeclient_touch_host,schedule.ea,128,145,public,,"(mutable c: PoliteClient, host: [u8]) -> usize",1,=,_empty_host | c.hosts.len | politeclient_find_host
  schedule.politeclient_has_robots,schedule.ea,147,150,public,,"(c: PoliteClient, idx: usize) -> bool",,=,c.hosts.len
  schedule.politeclient_path_allowed,schedule.ea,152,160,public,,"(c: PoliteClient, idx: usize, path: [u8]) -> bool",,=,c.hosts.len | c.robots.len | robots_mod.robots_allows
  schedule.politeclient_set_robots,schedule.ea,162,174,public,,"(mutable c: PoliteClient, idx: usize, rules: robots_mod.RobotsRules) -> ()",,=,c.hosts.len | c.robots.len | robots_mod.robots_crawl_delay | robots_mod.robots_has_crawl_delay
  schedule.politeclient_mark_request,schedule.ea,176,184,public,,"(mutable c: PoliteClient, idx: usize, now: time.MonotonicInstant) -> ()",,=,c.hosts.len
  schedule.politeclient_host_interval,schedule.ea,186,200,public,,"(c: PoliteClient, idx: usize) -> time.Duration",,=,c.hosts.len | time.compare
  schedule.politeclient_required_wait,schedule.ea,202,218,public,,"(c: PoliteClient, idx: usize, now: time.MonotonicInstant) -> time.Duration",,=,c.hosts.len | politeclient_host_interval | time.duration_since | time.saturating_sub | time.zero
  schedule.parse_retry_after_seconds,schedule.ea,220,226,public,,"(value: [u8]) -> RetryAfter",,=,num_mod.parse_seconds | time.from_secs | time.zero
  schedule.backoff_delay,schedule.ea,228,251,public,,"(c: PoliteClient, attempt: usize, retry_after: RetryAfter) -> time.Duration",,=,time.compare | time.saturating_add

