loc: src/encoding/instr/dp/logreg

modules[1]{name,file,line,visibility}:
  logreg,logreg.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ShiftKind,enum,logreg.ea,14,19,public,,"",lsl lsr asr ror,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  logreg.shift_code,logreg.ea,23,30,public,stable,"(s: ShiftKind) -> u32",,=,""
  logreg.log_shifted,logreg.ea,33,52,module,,"(out: mutable Vec_u8.Vec, base: u32, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, shift: ShiftKind, amount: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31 | shift_code
  logreg.encode_and_shift,logreg.ea,54,67,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, shift: ShiftKind, amount: u8, allocator: Allocator) -> ()",0,=,log_shifted
  logreg.encode_bic_shift,logreg.ea,69,82,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, shift: ShiftKind, amount: u8, allocator: Allocator) -> ()",0,=,log_shifted
  logreg.encode_orr_shift,logreg.ea,84,97,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, shift: ShiftKind, amount: u8, allocator: Allocator) -> ()",0,=,log_shifted
  logreg.encode_orn_shift,logreg.ea,99,112,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, shift: ShiftKind, amount: u8, allocator: Allocator) -> ()",0,=,log_shifted
  logreg.encode_eor_shift,logreg.ea,114,127,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, shift: ShiftKind, amount: u8, allocator: Allocator) -> ()",0,=,log_shifted
  logreg.encode_eon_shift,logreg.ea,129,142,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, shift: ShiftKind, amount: u8, allocator: Allocator) -> ()",0,=,log_shifted
  logreg.encode_ands_shift,logreg.ea,144,157,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, shift: ShiftKind, amount: u8, allocator: Allocator) -> ()",0,=,log_shifted
  logreg.encode_bics_shift,logreg.ea,159,172,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, shift: ShiftKind, amount: u8, allocator: Allocator) -> ()",0,=,log_shifted

