
module arm64.encoding.instr.dp.logreg

import std.mem.alloc
import std.collections.vec
import object.bytes as bytes_mod
import local.gen.regs as regs_mod
import local.encoding.instr.dp.dp as dp_mod


spec std.collections.vec.Vec(u8)


public type ShiftKind {
    case lsl
    case lsr
    case asr
    case ror
}

derive eq, hash, debug for ShiftKind

public stable function shift_code(s: ShiftKind) -> u32 {
    return match s {
        case .lsl => 0 as u32
        case .lsr => 1 as u32
        case .asr => 2 as u32
        case .ror => 3 as u32
    }
}


function log_shifted(
    out: mutable Vec_u8.Vec,
    base: u32,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    shift: ShiftKind,
    amount: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    let max_amount = if is64 { 64 as u8 } else { 32 as u8 }
    if amount >= max_amount {
        panic("log_shifted: amount out of range (admits 0..63 for 64-bit, 0..31 for 32-bit)")
    }
    let instr: u32 = base | dp_mod.sf31(is64) | (shift_code(shift) << 22) | (dp_mod.reg5(rm) << 16) | (((amount as u32) & 0x3F) << 10) | (dp_mod.reg5(rn) << 5) | dp_mod.reg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_and_shift(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    shift: ShiftKind,
    amount: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    log_shifted(mutable out, 0x0A000000 as u32, is64, rd, rn, rm, shift, amount, allocator)?
}

public function encode_bic_shift(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    shift: ShiftKind,
    amount: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    log_shifted(mutable out, 0x0A200000 as u32, is64, rd, rn, rm, shift, amount, allocator)?
}

public function encode_orr_shift(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    shift: ShiftKind,
    amount: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    log_shifted(mutable out, 0x2A000000 as u32, is64, rd, rn, rm, shift, amount, allocator)?
}

public function encode_orn_shift(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    shift: ShiftKind,
    amount: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    log_shifted(mutable out, 0x2A200000 as u32, is64, rd, rn, rm, shift, amount, allocator)?
}

public function encode_eor_shift(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    shift: ShiftKind,
    amount: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    log_shifted(mutable out, 0x4A000000 as u32, is64, rd, rn, rm, shift, amount, allocator)?
}

public function encode_eon_shift(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    shift: ShiftKind,
    amount: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    log_shifted(mutable out, 0x4A200000 as u32, is64, rd, rn, rm, shift, amount, allocator)?
}

public function encode_ands_shift(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    shift: ShiftKind,
    amount: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    log_shifted(mutable out, 0x6A000000 as u32, is64, rd, rn, rm, shift, amount, allocator)?
}

public function encode_bics_shift(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    shift: ShiftKind,
    amount: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    log_shifted(mutable out, 0x6A200000 as u32, is64, rd, rn, rm, shift, amount, allocator)?
}
