loc: src

modules[1]{name,file,line,visibility}:
  p384,p384.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Element,struct,p384.ea,11,13,public,,"",bytes,""

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  p384.add,p384.ea,16,17,public,,"(a: Element, b: Element) -> Element",,=,""
  p384.sub,p384.ea,19,20,public,,"(a: Element, b: Element) -> Element",,=,""
  p384.mul,p384.ea,22,23,public,,"(a: Element, b: Element) -> Element",,=,""
  p384.square,p384.ea,25,26,public,,"(a: Element) -> Element",,=,""
  p384.neg,p384.ea,28,29,public,,"(a: Element) -> Element",,=,""
  p384.inv,p384.ea,31,32,public,,"(a: Element) -> Option_Element",,=,""
  p384.pow,p384.ea,34,35,public,,"(a: Element, exponent: [u8]) -> Element",,=,""
  p384.is_zero,p384.ea,38,39,public,,"(a: Element) -> bool",,=,""
  p384.eq,p384.ea,41,42,public,,"(a: Element, b: Element) -> bool",,=,""
  p384.select,p384.ea,44,45,public,,"(cond: bool, a: Element, b: Element) -> Element",,=,""
  p384.from_bytes_be,p384.ea,48,49,public,,"(bytes: [u8]) -> Option_Element",,=,""
  p384.to_bytes_be,p384.ea,51,52,public,,"(a: Element, out: mutable [u8]) -> ()",,=,""

