loc: src/parse/ast

modules[1]{name,file,line,visibility}:
  tree,tree.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: error.ParseError, err: alloc.AllocError, divergence"

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  tree._alloc_entry_slots,tree.ea,11,13,module,,"(allocator: Allocator, n: usize) -> [value.TableEntry]",0,=,""
  tree._alloc_flat_binding_slots,tree.ea,15,17,module,,"(allocator: Allocator, n: usize) -> [walk.FlatBinding]",0,=,""
  tree._alloc_table_slots,tree.ea,19,21,module,,"(allocator: Allocator, n: usize) -> [value.Table]",0,=,""
  tree._bytes_eq,tree.ea,23,33,module,,"(a: [u8], b: [u8]) -> bool",,=,a.len | b.len
  tree._seg_eq,tree.ea,35,46,module,,"(a: walk.PathSeg, b: walk.PathSeg) -> bool",,=,_bytes_eq | sa.bytes | sb.bytes
  tree._seg_string,tree.ea,48,53,module,,"(seg: walk.PathSeg) -> String",,=,""
  tree._seg_index,tree.ea,55,60,module,,"(seg: walk.PathSeg) -> usize",,=,""
  tree._materialize_array,tree.ea,62,107,module,,"(bindings: [walk.FlatBinding], n_bindings: usize, depth: usize, allocator: Allocator) -> value.TableArray",1,=,_alloc_flat_binding_slots | _alloc_table_slots | _seg_index | materialize
  tree.materialize,tree.ea,109,222,public,,"(bindings: [walk.FlatBinding], n_bindings: usize, depth: usize, allocator: Allocator) -> value.Table",1,=,.len | Box_Value.new | _alloc_entry_slots | _alloc_flat_binding_slots | _materialize_array | _seg_eq | _seg_string | error.ParseError.duplicate_key | error.ParseError.key_after_table | materialize | value.Value.table | value.Value.table_array

