
module std.text.escape


public type EscapeError {
    case buffer_too_small
}


public stable function escape_c(
    input: [u8],
    out: mutable [u8],
    offset: usize,
) -> usize
    with {err: EscapeError}
{
    let n: usize = input.len()
    var i: usize = 0
    var w: usize = offset

    loop
        decreases n - i
    {
        if i >= n { break }
        let byte: u8 = input[i]
        if byte == 34 {
            w = _write_two(mutable out, w, 92, 34)?
        } else if byte == 92 {
            w = _write_two(mutable out, w, 92, 92)?
        } else if byte == 10 {
            w = _write_two(mutable out, w, 92, 110)?
        } else if byte == 13 {
            w = _write_two(mutable out, w, 92, 114)?
        } else if byte == 9 {
            w = _write_two(mutable out, w, 92, 116)?
        } else if byte == 0 {
            w = _write_two(mutable out, w, 92, 48)?
        } else if byte < 32 || byte == 127 {
            w = _write_hex_c(mutable out, w, byte)?
        } else {
            w = _write_one(mutable out, w, byte)?
        }
        i += 1
    }
    return w
}


public stable function escape_json(
    input: [u8],
    out: mutable [u8],
    offset: usize,
) -> usize
    with {err: EscapeError}
{
    let n: usize = input.len()
    var i: usize = 0
    var w: usize = offset

    loop
        decreases n - i
    {
        if i >= n { break }
        let byte: u8 = input[i]
        if byte == 34 {
            w = _write_two(mutable out, w, 92, 34)?
        } else if byte == 92 {
            w = _write_two(mutable out, w, 92, 92)?
        } else if byte == 8 {
            w = _write_two(mutable out, w, 92, 98)?
        } else if byte == 12 {
            w = _write_two(mutable out, w, 92, 102)?
        } else if byte == 10 {
            w = _write_two(mutable out, w, 92, 110)?
        } else if byte == 13 {
            w = _write_two(mutable out, w, 92, 114)?
        } else if byte == 9 {
            w = _write_two(mutable out, w, 92, 116)?
        } else if byte < 32 {
            w = _write_unicode_json(mutable out, w, byte)?
        } else {
            w = _write_one(mutable out, w, byte)?
        }
        i += 1
    }
    return w
}


public stable function max_escaped_len_c(n: usize) -> usize
    ensures result >= n
{
    return n * 4
}

public stable function max_escaped_len_json(n: usize) -> usize
    ensures result >= n
{
    return n * 6
}


stable function _hex_digit(value: u8 where value < 16) -> u8 {
    if value < 10 {
        return value + 48
    }
    return value + 87
}

stable function _write_one(out: mutable [u8], w: usize, byte: u8) -> usize
    with {err: EscapeError}
{
    if w >= out.len() { raise EscapeError.buffer_too_small }
    out[w] = byte
    return w + 1
}

stable function _write_two(
    out: mutable [u8],
    w: usize,
    a: u8,
    b: u8,
) -> usize
    with {err: EscapeError}
{
    if w + 1 >= out.len() { raise EscapeError.buffer_too_small }
    out[w] = a
    out[w + 1] = b
    return w + 2
}

stable function _write_hex_c(out: mutable [u8], w: usize, byte: u8) -> usize
    with {err: EscapeError}
{
    if w + 3 >= out.len() { raise EscapeError.buffer_too_small }
    out[w] = 92
    out[w + 1] = 120
    out[w + 2] = _hex_digit(byte >> 4)
    out[w + 3] = _hex_digit(byte & 15)
    return w + 4
}

stable function _write_unicode_json(out: mutable [u8], w: usize, byte: u8) -> usize
    with {err: EscapeError}
{
    if w + 5 >= out.len() { raise EscapeError.buffer_too_small }
    out[w] = 92
    out[w + 1] = 117
    out[w + 2] = 48
    out[w + 3] = 48
    out[w + 4] = _hex_digit(byte >> 4)
    out[w + 5] = _hex_digit(byte & 15)
    return w + 6
}
