loc: src

modules[1]{name,file,line,visibility}:
  escape,escape.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  EscapeError,enum,escape.ea,5,7,public,,"",buffer_too_small,""

effects[1]{id,row}:
  0,"err: EscapeError"

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  escape.escape_c,escape.ea,10,46,public,stable,"(input: [u8], out: mutable [u8], offset: usize) -> usize",0,=,_write_hex_c | _write_one | _write_two | input.len
  escape.escape_json,escape.ea,49,87,public,stable,"(input: [u8], out: mutable [u8], offset: usize) -> usize",0,=,_write_one | _write_two | _write_unicode_json | input.len
  escape.max_escaped_len_c,escape.ea,90,94,public,stable,"(n: usize) -> usize",,=,""
  escape.max_escaped_len_json,escape.ea,96,100,public,stable,"(n: usize) -> usize",,=,""
  escape._hex_digit,escape.ea,103,108,module,stable,"(value: u8) -> u8",,=,""
  escape._write_one,escape.ea,110,116,module,stable,"(out: mutable [u8], w: usize, byte: u8) -> usize",0,=,out.len
  escape._write_two,escape.ea,118,130,module,stable,"(out: mutable [u8], w: usize, a: u8, b: u8) -> usize",0,=,out.len
  escape._write_hex_c,escape.ea,132,141,module,stable,"(out: mutable [u8], w: usize, byte: u8) -> usize",0,=,_hex_digit | out.len
  escape._write_unicode_json,escape.ea,143,154,module,stable,"(out: mutable [u8], w: usize, byte: u8) -> usize",0,=,_hex_digit | out.len

invariants[2]{target,file,line,rule}:
  escape.max_escaped_len_c,escape.ea,91,ensures (result >= n)
  escape.max_escaped_len_json,escape.ea,97,ensures (result >= n)

