loc: src

modules[4]{name,file,line,visibility}:
  error,error.ea,1,public
  parse,parse.ea,1,public
  request,request.ea,1,public
  value,value.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ParseError,enum,error.ea,4,9,public,,"",empty_input missing_equals empty_name allocation_failed,""
  CookieAdvance,struct,request.ea,3,10,public,,"",name_lo name_hi value_lo value_hi next_from ok,""
  SameSite,enum,value.ea,10,14,public,,"",strict lax none,""
  Cookie,struct,value.ea,16,26,public,,"",name value expires max_age domain path secure http_only same_site,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error.ParseError"
  2,"allocator, err: error.ParseError"

functions[36]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  parse._alloc_byte_slab,parse.ea,15,17,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  parse._is_ows,parse.ea,20,22,module,,"(c: u8) -> bool",,=,""
  parse._is_digit,parse.ea,24,26,module,,"(c: u8) -> bool",,=,""
  parse._is_upper,parse.ea,28,30,module,,"(c: u8) -> bool",,=,""
  parse._to_lower,parse.ea,32,37,module,,"(c: u8) -> u8",,=,_is_upper
  parse._trim_ows,parse.ea,40,54,module,,"(src: [u8], lo: usize, hi: usize) -> (usize, usize)",,=,_is_ows
  parse._find_byte,parse.ea,56,64,module,,"(src: [u8], lo: usize, hi: usize, target: u8) -> (usize, bool)",,=,""
  parse._substring,parse.ea,66,78,module,,"(src: [u8], lo: usize, hi: usize, allocator: Allocator) -> String",0,=,_alloc_byte_slab | string.from_owned_utf8
  parse._substring_lower,parse.ea,80,92,module,,"(src: [u8], lo: usize, hi: usize, allocator: Allocator) -> String",0,=,_alloc_byte_slab | _to_lower | string.from_owned_utf8
  parse._ieq,parse.ea,94,104,module,,"(src: [u8], lo: usize, hi: usize, needle: [u8]) -> bool",,=,_to_lower | needle.len
  parse._parse_max_age,parse.ea,107,131,module,,"(src: [u8], lo: usize, hi: usize) -> Option_i64",,=,Option_i64.some | _is_digit
  parse._parse_same_site,parse.ea,133,144,module,,"(src: [u8], lo: usize, hi: usize) -> Option_SameSite",,=,.bytes | Option_SameSite.some | _ieq
  parse._canonical_domain,parse.ea,146,154,module,,"(src: [u8], lo: usize, hi: usize, allocator: Allocator) -> String",0,=,_substring_lower
  parse.parse_set_cookie_bytes,parse.ea,157,240,public,,"(src: [u8], allocator: Allocator) -> value.Cookie",2,1,.bytes | Option_String.some | _canonical_domain | _find_byte | _ieq | _parse_max_age | _parse_same_site | _substring | _trim_ows | error.ParseError.empty_name | error.ParseError.missing_equals | src.len
  parse.parse_set_cookie,parse.ea,242,246,public,,"(src: String, allocator: Allocator) -> value.Cookie",2,1,parse_set_cookie_bytes | src.bytes
  request._b_sp,request.ea,12,12,module,,() -> u8,,=,""
  request._b_tab,request.ea,13,13,module,,() -> u8,,=,""
  request._b_eq,request.ea,14,14,module,,() -> u8,,=,""
  request._b_semi,request.ea,15,15,module,,() -> u8,,=,""
  request._is_ows,request.ea,17,19,module,,"(b: u8) -> bool",,=,_b_sp | _b_tab
  request._skip_ows,request.ea,21,29,module,,"(src: [u8], lo: usize, hi: usize) -> usize",,=,_is_ows
  request._trim_ows_tail,request.ea,31,40,module,,"(src: [u8], lo: usize, hi: usize) -> usize",,=,_is_ows
  request._index_of,request.ea,42,50,module,,"(src: [u8], lo: usize, hi: usize, target: u8) -> usize",,=,""
  request._done_cursor,request.ea,52,59,module,,"(n: usize) -> CookieAdvance",,=,""
  request.cookie_advance,request.ea,61,91,public,,"(value: [u8], from: usize) -> CookieAdvance",,=,_b_eq | _b_semi | _done_cursor | _index_of | _skip_ows | _trim_ows_tail | value.len
  request.cookie_done,request.ea,93,93,public,,"(adv: CookieAdvance) -> bool",,=,""
  request.cookie_count,request.ea,95,104,public,,"(value: [u8]) -> usize",,=,cookie_advance | cookie_done | value.len
  value.name,value.ea,28,30,public,,"(c: Cookie) -> String",,=,""
  value.value,value.ea,32,34,public,,"(c: Cookie) -> String",,=,""
  value.expires,value.ea,36,38,public,,"(c: Cookie) -> Option_String",,=,""
  value.max_age,value.ea,40,42,public,,"(c: Cookie) -> Option_i64",,=,""
  value.domain,value.ea,44,46,public,,"(c: Cookie) -> Option_String",,=,""
  value.path,value.ea,48,50,public,,"(c: Cookie) -> Option_String",,=,""
  value.secure,value.ea,52,54,public,,"(c: Cookie) -> bool",,=,""
  value.http_only,value.ea,56,58,public,,"(c: Cookie) -> bool",,=,""
  value.same_site,value.ea,60,62,public,,"(c: Cookie) -> Option_SameSite",,=,""

