module cookies.request

public type CookieAdvance {
    name_lo: usize
    name_hi: usize
    value_lo: usize
    value_hi: usize
    next_from: usize
    ok: bool
}

function _b_sp() -> u8     { return 32 as u8 }
function _b_tab() -> u8    { return 9 as u8 }
function _b_eq() -> u8     { return 61 as u8 }
function _b_semi() -> u8   { return 59 as u8 }

function _is_ows(b: u8) -> bool {
    return b == _b_sp() || b == _b_tab()
}

function _skip_ows(src: [u8], lo: usize, hi: usize) -> usize {
    var i: usize = lo
    loop decreases hi - i {
        if i >= hi { break }
        if !_is_ows(src[i]) { return i }
        i += 1
    }
    return hi
}

function _trim_ows_tail(src: [u8], lo: usize, hi: usize) -> usize {
    var j: usize = hi
    loop decreases j + (1 as usize) {
        if j <= lo { break }
        let prev = j - (1 as usize)
        if !_is_ows(src[prev]) { return j }
        j = prev
    }
    return lo
}

function _index_of(src: [u8], lo: usize, hi: usize, target: u8) -> usize {
    var i: usize = lo
    loop decreases hi - i {
        if i >= hi { break }
        if src[i] == target { return i }
        i += 1
    }
    return hi
}

function _done_cursor(n: usize) -> CookieAdvance {
    return CookieAdvance {
        name_lo: n, name_hi: n,
        value_lo: n, value_hi: n,
        next_from: n,
        ok: false,
    }
}

public function cookie_advance(value: [u8], from: usize) -> CookieAdvance {
    let n = value.len()
    var p: usize = _skip_ows(value, from, n)
    loop decreases n + (1 as usize) - p {
        if p >= n { return _done_cursor(n) }
        if value[p] != _b_semi() { break }
        p = _skip_ows(value, p + (1 as usize), n)
    }
    if p >= n { return _done_cursor(n) }
    let semi = _index_of(value, p, n, _b_semi())
    let pair_lo = p
    let pair_hi = _trim_ows_tail(value, pair_lo, semi)
    let eq = _index_of(value, pair_lo, pair_hi, _b_eq())
    var name_hi: usize = pair_hi
    var value_lo: usize = pair_hi
    var value_hi: usize = pair_hi
    if eq < pair_hi {
        name_hi = _trim_ows_tail(value, pair_lo, eq)
        value_lo = _skip_ows(value, eq + (1 as usize), pair_hi)
        value_hi = _trim_ows_tail(value, value_lo, pair_hi)
    }
    let next_from = if semi >= n { n } else { semi + (1 as usize) }
    return CookieAdvance {
        name_lo: pair_lo,
        name_hi: name_hi,
        value_lo: value_lo,
        value_hi: value_hi,
        next_from: next_from,
        ok: true,
    }
}

public function cookie_done(adv: CookieAdvance) -> bool { return !adv.ok }

public function cookie_count(value: [u8]) -> usize {
    var c: usize = 0
    var adv = cookie_advance(value, 0 as usize)
    loop decreases value.len() + (1 as usize) - adv.next_from {
        if cookie_done(adv) { break }
        c += 1
        adv = cookie_advance(value, adv.next_from)
    }
    return c
}
