
module cookies.value

import std.core.option

spec option.Option(String)
spec option.Option(i64)
spec option.Option(SameSite)

public type SameSite {
    case strict
    case lax
    case none
}

public type Cookie {
    name: String
    value: String
    expires: Option_String
    max_age: Option_i64
    domain: Option_String
    path: Option_String
    secure: bool
    http_only: bool
    same_site: Option_SameSite
}

public function name(c: Cookie) -> String {
    return c.name
}

public function value(c: Cookie) -> String {
    return c.value
}

public function expires(c: Cookie) -> Option_String {
    return c.expires
}

public function max_age(c: Cookie) -> Option_i64 {
    return c.max_age
}

public function domain(c: Cookie) -> Option_String {
    return c.domain
}

public function path(c: Cookie) -> Option_String {
    return c.path
}

public function secure(c: Cookie) -> bool {
    return c.secure
}

public function http_only(c: Cookie) -> bool {
    return c.http_only
}

public function same_site(c: Cookie) -> Option_SameSite {
    return c.same_site
}
