loc: src/gc/schedule

modules[1]{name,file,line,visibility}:
  schedule,schedule.ea,1,public

effects[2]{id,row}:
  0,allocator
  1,"rfs, wfs, wall_clock, allocator, err: fs.FsError, err: alloc.AllocError, panic, time((ops <= 1))"

functions[3]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  schedule.maybe_run,schedule.ea,18,40,public,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, workspace_root: String, wall_clock: Clock, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",1,=,gc_local_mod.run_gc | gc_schedule_mod.mode_of | is_due | load_mod.manifest_load | manifest_mod.codegen_of | source_map_mod.new_map
  schedule.is_due,schedule.ea,43,53,module,,"(mode: gc_schedule_mod.GcScheduleMode, allocator: Allocator) -> bool",0,=,is_ci_env
  schedule.is_ci_env,schedule.ea,56,63,module,,"(allocator: Allocator) -> bool",0,=,env.read_optional

