loc: src/encoding/instr/dp

children[16]{path,types,functions,public}:
  addsubext,1,8,ExtendKind extend_code encode_add_ext encode_sub_ext encode_adds_ext encode_subs_ext encode_cmp_ext encode_cmn_ext
  addsubshift,1,8,ShiftKind shift_code encode_add_reg_shift encode_sub_reg_shift encode_adds_reg_shift encode_subs_reg_shift encode_neg encode_negs
  bitfield,0,13,encode_sbfm encode_bfm encode_ubfm encode_lsl_imm encode_lsr_imm encode_asr_imm encode_sbfiz encode_sbfx encode_ubfiz encode_ubfx encode_bfi encode_bfxil
  bitmanip,0,7,encode_rbit encode_rev16 encode_rev32 encode_rev encode_clz encode_cls
  condcmp,0,6,encode_ccmp_reg encode_ccmn_reg encode_ccmp_imm encode_ccmn_imm
  condsel,0,11,encode_csel encode_csinc encode_csinv encode_csneg encode_cset encode_csetm encode_cinc encode_cinv encode_cneg
  crc,0,9,encode_crc32b encode_crc32h encode_crc32w encode_crc32x encode_crc32cb encode_crc32ch encode_crc32cw encode_crc32cx
  extr,0,2,encode_extr encode_ror_imm
  imm,0,5,encode_add_imm encode_sub_imm encode_adds_imm encode_subs_imm
  logimm,0,6,encode_and_imm encode_orr_imm encode_eor_imm encode_ands_imm encode_tst_imm
  logreg,1,10,ShiftKind shift_code encode_and_shift encode_bic_shift encode_orr_shift encode_orn_shift encode_eor_shift encode_eon_shift encode_ands_shift encode_bics_shift
  muldiv,0,3,encode_mul_reg encode_sdiv encode_udiv
  multiply,0,14,encode_madd encode_msub encode_mneg encode_smaddl encode_smsubl encode_umaddl encode_umsubl encode_smull encode_umull encode_smnegl encode_umnegl encode_smulh …
  pcrel,0,4,encode_adr encode_adrp
  reg,0,13,encode_add_reg encode_sub_reg encode_adds_reg encode_subs_reg encode_and_reg encode_orr_reg encode_eor_reg encode_ands_reg encode_cmp_reg encode_cmn_reg encode_mov_reg encode_mvn_reg
  varshift,0,5,encode_lslv encode_lsrv encode_asrv encode_rorv

modules[1]{name,file,line,visibility}:
  dp,dp.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  dp.reg5,dp.ea,13,15,public,stable,"(r: regs_mod.GpReg) -> u32",,=,regs_mod.gp_reg_num
  dp.sf31,dp.ea,17,19,public,stable,"(is64: bool) -> u32",,=,""
  dp.encode_movz_w,dp.ea,22,40,public,,"(out: mutable Vec_u8.Vec, rd: regs_mod.GpReg, imm16: u16, hw: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | regs_mod.gp_reg_num
  dp.encode_movz_x,dp.ea,42,60,public,,"(out: mutable Vec_u8.Vec, rd: regs_mod.GpReg, imm16: u16, hw: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | regs_mod.gp_reg_num
  dp.encode_movn,dp.ea,62,78,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, imm16: u16, hw: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | reg5 | sf31
  dp.encode_movk,dp.ea,80,96,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, imm16: u16, hw: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | reg5 | sf31

