loc: src/blob/mir/item/read

modules[3]{name,file,line,visibility}:
  codec,codec.ea,1,public
  decl,decl.ea,1,public
  tydecl,tydecl.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence"

functions[20]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  codec.read_item,codec.ea,29,64,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_item_mod.Item",0,=,Box_FnDecl.new | Box_LetDecl.new | Box_Spec.new | Box_SpecInvocation.new | Box_TypeDecl.new | ast_codec_mod.read_span | ast_item_mod.ItemKind.function_ | ast_item_mod.ItemKind.let_ | ast_item_mod.ItemKind.spec_ | ast_item_mod.ItemKind.spec_invocation | ast_item_mod.ItemKind.type_decl | decl_mod.read_fn_decl | error_mod.CacheError.body_parse | item_leaf_mod.read_attribute_vec | prim_mod.read_u8 | read_let_decl | read_spec | read_spec_invocation | tydecl_mod.read_type_decl
  codec.read_item_vec,codec.ea,66,85,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> Vec_Item.Vec",0,=,Vec_Item.new | Vec_Item.push | prim_mod.read_u32_le | read_item
  codec.read_spec,codec.ea,87,111,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_item_mod.Spec",0,=,ast_codec_mod.read_ident | ast_codec_mod.read_span | decl_mod.read_generic_param_vec | decl_mod.read_refinement_clause_vec | item_leaf_mod.read_option_stability | item_leaf_mod.read_visibility | read_item_vec
  codec.read_spec_invocation,codec.ea,113,125,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_item_mod.SpecInvocation",0,=,ast_codec_mod.read_path | ast_codec_mod.read_span | expr_codec_mod.read_expr_vec
  codec.read_let_decl,codec.ea,127,141,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_item_mod.LetDecl",0,=,ast_codec_mod.read_ident | ast_codec_mod.read_span | expr_codec_mod.read_expr | item_leaf_mod.read_visibility | ty_codec_mod.read_ty
  decl.read_fn_decl,decl.ea,27,63,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_item_mod.FnDecl",0,=,ast_codec_mod.read_ident | ast_codec_mod.read_span | ast_ops_mod.read_return_mode | expr_leaf_mod.read_option_ty | expr_leaf_mod.read_param_vec | item_leaf_mod.read_option_stability | item_leaf_mod.read_visibility | prim_mod.read_bool | read_fn_body | read_generic_param_vec | read_refinement_clause_vec | ty_codec_mod.read_option_effect_row
  decl.read_fn_body,decl.ea,65,85,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_item_mod.FnBody",0,=,ast_codec_mod.read_span | ast_item_mod.FnBody.block_ | ast_item_mod.FnBody.extern_ | error_mod.CacheError.body_parse | expr_codec_mod.read_block | item_leaf_mod.read_option_symbol | prim_mod.read_u8 | symbol_codec_mod.read_symbol
  decl.read_generic_param,decl.ea,87,106,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_item_mod.GenericParam",0,=,ast_codec_mod.read_ident | ast_codec_mod.read_span | error_mod.CacheError.body_parse | expr_leaf_mod.read_option_ty | prim_mod.read_u8 | read_admits_constraint_vec
  decl.read_generic_param_vec,decl.ea,108,127,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> Vec_GenericParam.Vec",0,=,Vec_GenericParam.new | Vec_GenericParam.push | prim_mod.read_u32_le | read_generic_param
  decl.read_admits_constraint,decl.ea,129,157,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_item_mod.AdmitsConstraint",0,=,ast_codec_mod.read_ident | ast_codec_mod.read_span | ast_item_mod.AdmitsConstraint.lit | ast_item_mod.AdmitsConstraint.member | ast_item_mod.AdmitsConstraint.op | ast_literal_mod.read_literal | ast_ops_mod.read_bin_op | error_mod.CacheError.body_parse | prim_mod.read_u8 | ty_codec_mod.read_ty
  decl.read_admits_constraint_vec,decl.ea,159,178,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> Vec_AdmitsConstraint.Vec",0,=,Vec_AdmitsConstraint.new | Vec_AdmitsConstraint.push | prim_mod.read_u32_le | read_admits_constraint
  decl.read_refinement_clause,decl.ea,180,192,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.RefinementClause",0,=,ast_codec_mod.read_span | ast_ops_mod.read_refinement_kind | expr_codec_mod.read_expr
  decl.read_refinement_clause_vec,decl.ea,194,213,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> Vec_RefinementClause.Vec",0,=,Vec_RefinementClause.new | Vec_RefinementClause.push | prim_mod.read_u32_le | read_refinement_clause
  tydecl.read_type_decl,tydecl.ea,22,48,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_item_mod.TypeDecl",0,=,ast_codec_mod.read_ident | ast_codec_mod.read_span | decl_mod.read_generic_param_vec | item_leaf_mod.read_option_linearity | item_leaf_mod.read_option_stability | item_leaf_mod.read_visibility | prim_mod.read_bool | read_type_decl_kind
  tydecl.read_type_decl_kind,tydecl.ea,50,64,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_item_mod.TypeDeclKind",0,=,ast_item_mod.TypeDeclKind.product | ast_item_mod.TypeDeclKind.sum | error_mod.CacheError.body_parse | prim_mod.read_u8 | read_type_field_vec | read_variant_vec
  tydecl.read_type_field,tydecl.ea,66,79,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_item_mod.TypeField",0,=,ast_codec_mod.read_ident | ast_codec_mod.read_span | expr_codec_mod.read_option_expr | ty_codec_mod.read_ty
  tydecl.read_type_field_vec,tydecl.ea,81,100,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> Vec_TypeField.Vec",0,=,Vec_TypeField.new | Vec_TypeField.push | prim_mod.read_u32_le | read_type_field
  tydecl.read_variant,tydecl.ea,102,114,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_item_mod.Variant",0,=,ast_codec_mod.read_ident | ast_codec_mod.read_span | read_variant_payload
  tydecl.read_variant_vec,tydecl.ea,116,135,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> Vec_Variant.Vec",0,=,Vec_Variant.new | Vec_Variant.push | prim_mod.read_u32_le | read_variant
  tydecl.read_variant_payload,tydecl.ea,137,152,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_item_mod.VariantPayload",0,=,ast_item_mod.VariantPayload.struct_ | ast_item_mod.VariantPayload.tuple | error_mod.CacheError.body_parse | prim_mod.read_u8 | read_type_field_vec | ty_codec_mod.read_ty_vec

