loc: src/linear_reuse/transform

children[1]{path,types,functions,public}:
  drop,0,25,optimize_body optimize_body optimize_body

modules[1]{name,file,line,visibility}:
  affinedrop,affinedrop.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  affinedrop.optimize_body,affinedrop.ea,17,44,public,,"(out: init mir_body_mod.MirBody, body: mir_body_mod.MirBody, allocator: Allocator) -> ()",0,=,Vec_BasicBlock.new | Vec_Local.new | analysis_mod.analyze | copy_locals | rebuild_blocks
  affinedrop.copy_locals,affinedrop.ea,46,63,module,,"(out: mutable Vec_Local.Vec, body: mir_body_mod.MirBody, allocator: Allocator) -> ()",0,=,Vec_Local.at | Vec_Local.len | Vec_Local.push
  affinedrop.rebuild_blocks,affinedrop.ea,65,89,module,,"(out: mutable Vec_BasicBlock.Vec, a: analysis_mod.Analysis, body: mir_body_mod.MirBody, allocator: Allocator) -> ()",0,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_BasicBlock.push | Vec_Statement.new | copy_statements | rewrite_terminator
  affinedrop.copy_statements,affinedrop.ea,91,102,module,,"(out: mutable Vec_Statement.Vec, bb: mir_body_mod.BasicBlock, allocator: Allocator) -> ()",0,=,Vec_Statement.at | Vec_Statement.len | Vec_Statement.push
  affinedrop.rewrite_terminator,affinedrop.ea,104,111,module,,"(a: analysis_mod.Analysis, body: mir_body_mod.MirBody, term: mir_term_mod.Terminator, b: mir_block_mod.BlockId) -> mir_term_mod.Terminator",,=,elide_or_keep_drop
  affinedrop.elide_or_keep_drop,affinedrop.ea,113,122,module,,"(a: analysis_mod.Analysis, body: mir_body_mod.MirBody, term: mir_term_mod.Terminator, place: mir_place_mod.Place, target: mir_block_mod.BlockId, b: mir_block_mod.BlockId) -> mir_term_mod.Terminator",,=,drop_can_elide | mir_term_mod.TermKind.goto_
  affinedrop.drop_can_elide,affinedrop.ea,124,135,module,,"(a: analysis_mod.Analysis, body: mir_body_mod.MirBody, place: mir_place_mod.Place, b: mir_block_mod.BlockId) -> bool",,=,analysis_mod.affine_early_drop_eligible | analysis_mod.bare_local_of | last_stmt_index | mir_local_mod.is_error
  affinedrop.last_stmt_index,affinedrop.ea,137,149,module,,"(body: mir_body_mod.MirBody, b: mir_block_mod.BlockId) -> usize",,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_Statement.len | mir_block_mod.index

