loc: src/encoding/instr/fp/pair

modules[1]{name,file,line,visibility}:
  pair,pair.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[21]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  pair.vreg5,pair.ea,13,15,module,stable,"(v: u8) -> u32",,=,""
  pair.reg5,pair.ea,17,19,module,stable,"(r: regs_mod.GpReg) -> u32",,=,regs_mod.gp_reg_num
  pair.stp_ldp,pair.ea,22,47,module,,"(out: mutable Vec_u8.Vec, op: u32, ft: u8, ft2: u8, base: regs_mod.GpReg, imm7: i32, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | reg5 | vreg5
  pair.encode_stp_s,pair.ea,50,61,public,,"(out: mutable Vec_u8.Vec, ft: u8, ft2: u8, base: regs_mod.GpReg, imm7: i32, allocator: Allocator) -> ()",0,=,stp_ldp
  pair.encode_ldp_s,pair.ea,63,74,public,,"(out: mutable Vec_u8.Vec, ft: u8, ft2: u8, base: regs_mod.GpReg, imm7: i32, allocator: Allocator) -> ()",0,=,stp_ldp
  pair.encode_stp_d,pair.ea,76,87,public,,"(out: mutable Vec_u8.Vec, ft: u8, ft2: u8, base: regs_mod.GpReg, imm7: i32, allocator: Allocator) -> ()",0,=,stp_ldp
  pair.encode_ldp_d,pair.ea,89,100,public,,"(out: mutable Vec_u8.Vec, ft: u8, ft2: u8, base: regs_mod.GpReg, imm7: i32, allocator: Allocator) -> ()",0,=,stp_ldp
  pair.encode_stp_q,pair.ea,102,113,public,,"(out: mutable Vec_u8.Vec, ft: u8, ft2: u8, base: regs_mod.GpReg, imm7: i32, allocator: Allocator) -> ()",0,=,stp_ldp
  pair.encode_ldp_q,pair.ea,115,126,public,,"(out: mutable Vec_u8.Vec, ft: u8, ft2: u8, base: regs_mod.GpReg, imm7: i32, allocator: Allocator) -> ()",0,=,stp_ldp
  pair.encode_stp_s_post,pair.ea,129,140,public,,"(out: mutable Vec_u8.Vec, ft: u8, ft2: u8, base: regs_mod.GpReg, imm7: i32, allocator: Allocator) -> ()",0,=,stp_ldp
  pair.encode_ldp_s_post,pair.ea,142,153,public,,"(out: mutable Vec_u8.Vec, ft: u8, ft2: u8, base: regs_mod.GpReg, imm7: i32, allocator: Allocator) -> ()",0,=,stp_ldp
  pair.encode_stp_d_post,pair.ea,155,166,public,,"(out: mutable Vec_u8.Vec, ft: u8, ft2: u8, base: regs_mod.GpReg, imm7: i32, allocator: Allocator) -> ()",0,=,stp_ldp
  pair.encode_ldp_d_post,pair.ea,168,179,public,,"(out: mutable Vec_u8.Vec, ft: u8, ft2: u8, base: regs_mod.GpReg, imm7: i32, allocator: Allocator) -> ()",0,=,stp_ldp
  pair.encode_stp_q_post,pair.ea,181,192,public,,"(out: mutable Vec_u8.Vec, ft: u8, ft2: u8, base: regs_mod.GpReg, imm7: i32, allocator: Allocator) -> ()",0,=,stp_ldp
  pair.encode_ldp_q_post,pair.ea,194,205,public,,"(out: mutable Vec_u8.Vec, ft: u8, ft2: u8, base: regs_mod.GpReg, imm7: i32, allocator: Allocator) -> ()",0,=,stp_ldp
  pair.encode_stp_s_pre,pair.ea,208,219,public,,"(out: mutable Vec_u8.Vec, ft: u8, ft2: u8, base: regs_mod.GpReg, imm7: i32, allocator: Allocator) -> ()",0,=,stp_ldp
  pair.encode_ldp_s_pre,pair.ea,221,232,public,,"(out: mutable Vec_u8.Vec, ft: u8, ft2: u8, base: regs_mod.GpReg, imm7: i32, allocator: Allocator) -> ()",0,=,stp_ldp
  pair.encode_stp_d_pre,pair.ea,234,245,public,,"(out: mutable Vec_u8.Vec, ft: u8, ft2: u8, base: regs_mod.GpReg, imm7: i32, allocator: Allocator) -> ()",0,=,stp_ldp
  pair.encode_ldp_d_pre,pair.ea,247,258,public,,"(out: mutable Vec_u8.Vec, ft: u8, ft2: u8, base: regs_mod.GpReg, imm7: i32, allocator: Allocator) -> ()",0,=,stp_ldp
  pair.encode_stp_q_pre,pair.ea,260,271,public,,"(out: mutable Vec_u8.Vec, ft: u8, ft2: u8, base: regs_mod.GpReg, imm7: i32, allocator: Allocator) -> ()",0,=,stp_ldp
  pair.encode_ldp_q_pre,pair.ea,273,284,public,,"(out: mutable Vec_u8.Vec, ft: u8, ft2: u8, base: regs_mod.GpReg, imm7: i32, allocator: Allocator) -> ()",0,=,stp_ldp

