
module resolve.cteval.builtins

import std.collections.slice
import intern.interner as interner_mod
import intern.symbol
import hir.def as def_mod


public type ComptimeBuiltinDefs {
    size_of: def_mod.DefId
    align_of: def_mod.DefId
    offset_of: def_mod.DefId
    field_count: def_mod.DefId
    field_name_at: def_mod.DefId
    field_type_at: def_mod.DefId
    is_signed: def_mod.DefId
    is_unsigned: def_mod.DefId
    is_integer: def_mod.DefId
    is_floating: def_mod.DefId
    is_numeric: def_mod.DefId
    is_primitive: def_mod.DefId
    target_has: def_mod.DefId
    target_supports: def_mod.DefId
    parameters_of: def_mod.DefId
    effects_of: def_mod.DefId
    refinements_of: def_mod.DefId
    contract_hash_of: def_mod.DefId
    pattern_of: def_mod.DefId
    is_sum: def_mod.DefId
    is_copy: def_mod.DefId
    is_container: def_mod.DefId
}


public type Seeded {
    comptime_builtins: ComptimeBuiltinDefs
    next_def_id: u32
}

public function seed(start: u32) -> Seeded
    requires start < 4294967275
{
    return Seeded {
        comptime_builtins: ComptimeBuiltinDefs {
            size_of: def_mod.DefId { raw: start },
            align_of: def_mod.DefId { raw: start + 1 },
            offset_of: def_mod.DefId { raw: start + 2 },
            field_count: def_mod.DefId { raw: start + 3 },
            field_name_at: def_mod.DefId { raw: start + 4 },
            field_type_at: def_mod.DefId { raw: start + 5 },
            is_signed: def_mod.DefId { raw: start + 6 },
            is_unsigned: def_mod.DefId { raw: start + 7 },
            is_integer: def_mod.DefId { raw: start + 8 },
            is_floating: def_mod.DefId { raw: start + 9 },
            is_numeric: def_mod.DefId { raw: start + 10 },
            is_primitive: def_mod.DefId { raw: start + 11 },
            target_has: def_mod.DefId { raw: start + 12 },
            target_supports: def_mod.DefId { raw: start + 17 },
            parameters_of: def_mod.DefId { raw: start + 13 },
            effects_of: def_mod.DefId { raw: start + 14 },
            refinements_of: def_mod.DefId { raw: start + 15 },
            contract_hash_of: def_mod.DefId { raw: start + 16 },
            pattern_of: def_mod.DefId { raw: start + 18 },
            is_sum: def_mod.DefId { raw: start + 19 },
            is_copy: def_mod.DefId { raw: start + 20 },
            is_container: def_mod.DefId { raw: start + 21 },
        },
        next_def_id: start + 22,
    }
}


public function lookup(cd: ComptimeBuiltinDefs, name: symbol.Symbol, interner: interner_mod.Interner) -> def_mod.DefId {
    let bytes = interner_mod.lookup(interner, name)
    if slice.eq_u8(bytes, "size_of".bytes())            { return cd.size_of }
    if slice.eq_u8(bytes, "align_of".bytes())           { return cd.align_of }
    if slice.eq_u8(bytes, "offset_of".bytes())          { return cd.offset_of }
    if slice.eq_u8(bytes, "field_count".bytes())        { return cd.field_count }
    if slice.eq_u8(bytes, "field_name_at".bytes())      { return cd.field_name_at }
    if slice.eq_u8(bytes, "field_type_at".bytes())      { return cd.field_type_at }
    if slice.eq_u8(bytes, "is_signed".bytes())          { return cd.is_signed }
    if slice.eq_u8(bytes, "is_unsigned".bytes())        { return cd.is_unsigned }
    if slice.eq_u8(bytes, "is_integer".bytes())         { return cd.is_integer }
    if slice.eq_u8(bytes, "is_floating".bytes())        { return cd.is_floating }
    if slice.eq_u8(bytes, "is_numeric".bytes())         { return cd.is_numeric }
    if slice.eq_u8(bytes, "is_primitive".bytes())       { return cd.is_primitive }
    if slice.eq_u8(bytes, "is_sum".bytes())             { return cd.is_sum }
    if slice.eq_u8(bytes, "is_copy".bytes())            { return cd.is_copy }
    if slice.eq_u8(bytes, "is_container".bytes())       { return cd.is_container }
    if slice.eq_u8(bytes, "target_has".bytes())         { return cd.target_has }
    if slice.eq_u8(bytes, "parameters_of".bytes())      { return cd.parameters_of }
    if slice.eq_u8(bytes, "effects_of".bytes())         { return cd.effects_of }
    if slice.eq_u8(bytes, "refinements_of".bytes())     { return cd.refinements_of }
    if slice.eq_u8(bytes, "contract_hash_of".bytes())   { return cd.contract_hash_of }
    if slice.eq_u8(bytes, "pattern_of".bytes())         { return cd.pattern_of }
    return def_mod.error()
}


public function lookup_target_member(cd: ComptimeBuiltinDefs, member: symbol.Symbol, interner: interner_mod.Interner) -> def_mod.DefId {
    let bytes = interner_mod.lookup(interner, member)
    if slice.eq_u8(bytes, "supports".bytes())           { return cd.target_supports }
    return def_mod.error()
}


public stable function size_of(cd: ComptimeBuiltinDefs) -> def_mod.DefId { return cd.size_of }

public stable function align_of(cd: ComptimeBuiltinDefs) -> def_mod.DefId { return cd.align_of }

public stable function offset_of(cd: ComptimeBuiltinDefs) -> def_mod.DefId { return cd.offset_of }

public stable function field_count(cd: ComptimeBuiltinDefs) -> def_mod.DefId { return cd.field_count }

public stable function field_name_at(cd: ComptimeBuiltinDefs) -> def_mod.DefId { return cd.field_name_at }

public stable function field_type_at(cd: ComptimeBuiltinDefs) -> def_mod.DefId { return cd.field_type_at }

public stable function is_signed(cd: ComptimeBuiltinDefs) -> def_mod.DefId { return cd.is_signed }

public stable function is_unsigned(cd: ComptimeBuiltinDefs) -> def_mod.DefId { return cd.is_unsigned }

public stable function is_integer(cd: ComptimeBuiltinDefs) -> def_mod.DefId { return cd.is_integer }

public stable function is_floating(cd: ComptimeBuiltinDefs) -> def_mod.DefId { return cd.is_floating }

public stable function is_numeric(cd: ComptimeBuiltinDefs) -> def_mod.DefId { return cd.is_numeric }

public stable function is_primitive(cd: ComptimeBuiltinDefs) -> def_mod.DefId { return cd.is_primitive }

public stable function is_sum(cd: ComptimeBuiltinDefs) -> def_mod.DefId { return cd.is_sum }

public stable function is_copy(cd: ComptimeBuiltinDefs) -> def_mod.DefId { return cd.is_copy }

public stable function is_container(cd: ComptimeBuiltinDefs) -> def_mod.DefId { return cd.is_container }

public stable function target_has(cd: ComptimeBuiltinDefs) -> def_mod.DefId { return cd.target_has }

public stable function target_supports(cd: ComptimeBuiltinDefs) -> def_mod.DefId { return cd.target_supports }

public stable function parameters_of(cd: ComptimeBuiltinDefs) -> def_mod.DefId { return cd.parameters_of }

public stable function effects_of(cd: ComptimeBuiltinDefs) -> def_mod.DefId { return cd.effects_of }

public stable function refinements_of(cd: ComptimeBuiltinDefs) -> def_mod.DefId { return cd.refinements_of }

public stable function contract_hash_of(cd: ComptimeBuiltinDefs) -> def_mod.DefId { return cd.contract_hash_of }

public stable function pattern_of(cd: ComptimeBuiltinDefs) -> def_mod.DefId { return cd.pattern_of }
