loc: src/cteval

modules[1]{name,file,line,visibility}:
  builtins,builtins.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ComptimeBuiltinDefs,struct,builtins.ea,10,33,public,,"",size_of align_of offset_of field_count field_name_at field_type_at is_signed is_unsigned is_integer is_floating is_numeric is_primitive target_has target_supports parameters_of effects_of refinements_of contract_hash_of pattern_of is_sum is_copy is_container,""
  Seeded,struct,builtins.ea,36,39,public,,"",comptime_builtins next_def_id,""

functions[25]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  builtins.seed,builtins.ea,41,71,public,,"(start: u32) -> Seeded",,=,""
  builtins.lookup,builtins.ea,74,98,public,,"(cd: ComptimeBuiltinDefs, name: symbol.Symbol, interner: interner_mod.Interner) -> def_mod.DefId",,=,.bytes | def_mod.error | interner_mod.lookup | slice.eq_u8
  builtins.lookup_target_member,builtins.ea,101,105,public,,"(cd: ComptimeBuiltinDefs, member: symbol.Symbol, interner: interner_mod.Interner) -> def_mod.DefId",,=,.bytes | def_mod.error | interner_mod.lookup | slice.eq_u8
  builtins.size_of,builtins.ea,108,108,public,stable,"(cd: ComptimeBuiltinDefs) -> def_mod.DefId",,=,""
  builtins.align_of,builtins.ea,110,110,public,stable,"(cd: ComptimeBuiltinDefs) -> def_mod.DefId",,=,""
  builtins.offset_of,builtins.ea,112,112,public,stable,"(cd: ComptimeBuiltinDefs) -> def_mod.DefId",,=,""
  builtins.field_count,builtins.ea,114,114,public,stable,"(cd: ComptimeBuiltinDefs) -> def_mod.DefId",,=,""
  builtins.field_name_at,builtins.ea,116,116,public,stable,"(cd: ComptimeBuiltinDefs) -> def_mod.DefId",,=,""
  builtins.field_type_at,builtins.ea,118,118,public,stable,"(cd: ComptimeBuiltinDefs) -> def_mod.DefId",,=,""
  builtins.is_signed,builtins.ea,120,120,public,stable,"(cd: ComptimeBuiltinDefs) -> def_mod.DefId",,=,""
  builtins.is_unsigned,builtins.ea,122,122,public,stable,"(cd: ComptimeBuiltinDefs) -> def_mod.DefId",,=,""
  builtins.is_integer,builtins.ea,124,124,public,stable,"(cd: ComptimeBuiltinDefs) -> def_mod.DefId",,=,""
  builtins.is_floating,builtins.ea,126,126,public,stable,"(cd: ComptimeBuiltinDefs) -> def_mod.DefId",,=,""
  builtins.is_numeric,builtins.ea,128,128,public,stable,"(cd: ComptimeBuiltinDefs) -> def_mod.DefId",,=,""
  builtins.is_primitive,builtins.ea,130,130,public,stable,"(cd: ComptimeBuiltinDefs) -> def_mod.DefId",,=,""
  builtins.is_sum,builtins.ea,132,132,public,stable,"(cd: ComptimeBuiltinDefs) -> def_mod.DefId",,=,""
  builtins.is_copy,builtins.ea,134,134,public,stable,"(cd: ComptimeBuiltinDefs) -> def_mod.DefId",,=,""
  builtins.is_container,builtins.ea,136,136,public,stable,"(cd: ComptimeBuiltinDefs) -> def_mod.DefId",,=,""
  builtins.target_has,builtins.ea,138,138,public,stable,"(cd: ComptimeBuiltinDefs) -> def_mod.DefId",,=,""
  builtins.target_supports,builtins.ea,140,140,public,stable,"(cd: ComptimeBuiltinDefs) -> def_mod.DefId",,=,""
  builtins.parameters_of,builtins.ea,142,142,public,stable,"(cd: ComptimeBuiltinDefs) -> def_mod.DefId",,=,""
  builtins.effects_of,builtins.ea,144,144,public,stable,"(cd: ComptimeBuiltinDefs) -> def_mod.DefId",,=,""
  builtins.refinements_of,builtins.ea,146,146,public,stable,"(cd: ComptimeBuiltinDefs) -> def_mod.DefId",,=,""
  builtins.contract_hash_of,builtins.ea,148,148,public,stable,"(cd: ComptimeBuiltinDefs) -> def_mod.DefId",,=,""
  builtins.pattern_of,builtins.ea,150,150,public,stable,"(cd: ComptimeBuiltinDefs) -> def_mod.DefId",,=,""

invariants[1]{target,file,line,rule}:
  builtins.seed,builtins.ea,42,requires (start < 4294967275)

