
module cteval.body

import std.collections.vec
import std.core.option
import std.mem.alloc
import span.loc.pos.span as span_mod
import intern.interner as symbol_interner_mod
import hir.tree as hir_tree
import hir.build.file as hir_file_mod
import local.state.env as env_mod
import local.res.output as output_mod
import cteval.eval.ops.expr as expr_mod
import cteval.eval.ctx as ctx_mod


spec std.mem.alloc.Box(hir_tree.HExpr)
spec std.mem.alloc.Box(hir_tree.HClosure)
spec std.core.option.Option(Box_HExpr)
spec std.core.option.Option(hir_tree.HBlock)
spec std.core.option.Option(hir_tree.HExpr)
spec std.collections.vec.Vec(hir_tree.HStmt)
spec std.collections.vec.Vec(hir_tree.HArg)
spec std.collections.vec.Vec(hir_tree.HArm)
spec std.collections.vec.Vec(hir_tree.HExpr)


public function walk_body(
    block: hir_tree.HBlock,
    env: mutable env_mod.ComptimeEnv,
    ctx: ctx_mod.EvalCtx,
    sym_interner: mutable symbol_interner_mod.Interner,
    out: mutable output_mod.ComptimeOutput,
    allocator: Allocator,
) -> ()
    with {divergence, allocator, err: alloc.AllocError}
{
    walk_block(block, mutable env, ctx, mutable sym_interner, mutable out, allocator)?
}


function walk_block(
    block: hir_tree.HBlock,
    env: mutable env_mod.ComptimeEnv,
    ctx: ctx_mod.EvalCtx,
    sym_interner: mutable symbol_interner_mod.Interner,
    out: mutable output_mod.ComptimeOutput,
    allocator: Allocator,
) -> ()
    with {divergence, allocator, err: alloc.AllocError}
{
    let stmts = block.stmts
    let n = Vec_HStmt.len(stmts)
    var i: usize = 0
    loop
        decreases (n - i)
    {
        if i >= n {
            break
        }
        let stmt = Vec_HStmt.at(stmts, i)
        walk_stmt(stmt, mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        i = i + 1
    }
    match block.trailing {
        case .some(let box_e) =>
            walk_expr(Box_HExpr.get(box_e), mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        case .none => ()
    }
}


function walk_stmt(
    stmt: hir_tree.HStmt,
    env: mutable env_mod.ComptimeEnv,
    ctx: ctx_mod.EvalCtx,
    sym_interner: mutable symbol_interner_mod.Interner,
    out: mutable output_mod.ComptimeOutput,
    allocator: Allocator,
) -> ()
    with {divergence, allocator, err: alloc.AllocError}
{
    match stmt.kind {
        case .let_(_, _, _, _, let init_) =>
            walk_expr(init_, mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        case .uninit_(_, _, _) => ()
        case .assign(let target, _, let rhs) => {
            walk_expr(target, mutable env, ctx, mutable sym_interner, mutable out, allocator)?
            walk_expr(rhs, mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        }
    }
}


function walk_expr(
    e: hir_tree.HExpr,
    env: mutable env_mod.ComptimeEnv,
    ctx: ctx_mod.EvalCtx,
    sym_interner: mutable symbol_interner_mod.Interner,
    out: mutable output_mod.ComptimeOutput,
    allocator: Allocator,
) -> ()
    with {divergence, allocator, err: alloc.AllocError}
{
    match e.kind {
        case .comptime_(_) =>
            evaluate_and_record(e, mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        case .comptime_block(_) =>
            evaluate_and_record(e, mutable env, ctx, mutable sym_interner, mutable out, allocator)?

        case .literal(_) => ()
        case .use_(_) => ()
        case .ident_literal(_) => ()
        case .error => ()
        case .continue_(_) => ()
        case .forall_(_, _, _) => ()
        case .exists_(_, _, _) => ()
        case .spawn_(_) => ()

        case .binary(_, let lhs, let rhs) => {
            walk_expr(Box_HExpr.get(lhs), mutable env, ctx, mutable sym_interner, mutable out, allocator)?
            walk_expr(Box_HExpr.get(rhs), mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        }
        case .unary(_, let inner) =>
            walk_expr(Box_HExpr.get(inner), mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        case .call(_, let args) =>
            walk_args(args, mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        case .variant_ctor(_, _, let args) =>
            walk_args(args, mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        case .dyn_call(let callee, let args) => {
            walk_expr(Box_HExpr.get(callee), mutable env, ctx, mutable sym_interner, mutable out, allocator)?
            walk_args(args, mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        }
        case .method_call(_, let args) =>
            walk_args(args, mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        case .field(let recv, _) =>
            walk_expr(Box_HExpr.get(recv), mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        case .positional(let recv, let idx) => {
            walk_expr(Box_HExpr.get(recv), mutable env, ctx, mutable sym_interner, mutable out, allocator)?
            walk_expr(Box_HExpr.get(idx), mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        }
        case .comptime_for(_, let lo, let hi, _, let cbody) => {
            walk_expr(Box_HExpr.get(lo), mutable env, ctx, mutable sym_interner, mutable out, allocator)?
            walk_expr(Box_HExpr.get(hi), mutable env, ctx, mutable sym_interner, mutable out, allocator)?
            walk_block(cbody, mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        }
        case .index(let recv, let idx) => {
            walk_expr(Box_HExpr.get(recv), mutable env, ctx, mutable sym_interner, mutable out, allocator)?
            walk_expr(Box_HExpr.get(idx), mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        }
        case .subrange(let receiver, let lo, let hi, _) => {
            walk_expr(Box_HExpr.get(receiver), mutable env, ctx, mutable sym_interner, mutable out, allocator)?
            walk_opt_box(lo, mutable env, ctx, mutable sym_interner, mutable out, allocator)?
            walk_opt_box(hi, mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        }
        case .range(let lo, let hi, _) => {
            walk_expr(Box_HExpr.get(lo), mutable env, ctx, mutable sym_interner, mutable out, allocator)?
            walk_expr(Box_HExpr.get(hi), mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        }
        case .if_(let cond, let then_block, let else_block) => {
            walk_expr(Box_HExpr.get(cond), mutable env, ctx, mutable sym_interner, mutable out, allocator)?
            walk_block(then_block, mutable env, ctx, mutable sym_interner, mutable out, allocator)?
            match else_block {
                case .some(let b) => walk_block(b, mutable env, ctx, mutable sym_interner, mutable out, allocator)?
                case .none => ()
            }
        }
        case .match_(let scrut, let arms) => {
            walk_expr(Box_HExpr.get(scrut), mutable env, ctx, mutable sym_interner, mutable out, allocator)?
            walk_arms(arms, mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        }
        case .block_(let body) =>
            walk_block(body, mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        case .loop_(let body, _, let decreases_) => {
            walk_block(body, mutable env, ctx, mutable sym_interner, mutable out, allocator)?
            walk_opt_box(decreases_, mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        }
        case .cast(let inner, _, _) =>
            walk_expr(Box_HExpr.get(inner), mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        case .tuple(let elements) =>
            walk_exprs(elements, mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        case .struct_lit(_, let fields) =>
            walk_args(fields, mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        case .raise_(let inner) =>
            walk_expr(Box_HExpr.get(inner), mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        case .panic_(let inner) =>
            walk_expr(Box_HExpr.get(inner), mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        case .return_(let value_opt) =>
            walk_opt_box(value_opt, mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        case .break_(_, let value_opt) =>
            walk_opt_box(value_opt, mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        case .scope_(_, _, let body) =>
            walk_block(body, mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        case .handle_(_, _, let recovery, let body) => {
            walk_expr(Box_HExpr.get(recovery), mutable env, ctx, mutable sym_interner, mutable out, allocator)?
            walk_block(body, mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        }
        case .closure(let c) =>
            walk_block(Box_HClosure.get(c).body, mutable env, ctx, mutable sym_interner, mutable out, allocator)?
    }
}


function walk_args(
    args: Vec_HArg.Vec,
    env: mutable env_mod.ComptimeEnv,
    ctx: ctx_mod.EvalCtx,
    sym_interner: mutable symbol_interner_mod.Interner,
    out: mutable output_mod.ComptimeOutput,
    allocator: Allocator,
) -> ()
    with {divergence, allocator, err: alloc.AllocError}
{
    let n = Vec_HArg.len(args)
    var i: usize = 0
    loop
        decreases (n - i)
    {
        if i >= n {
            break
        }
        let arg = Vec_HArg.at(args, i)
        walk_expr(arg.expr, mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        i = i + 1
    }
}


function walk_exprs(
    exprs: Vec_HExpr.Vec,
    env: mutable env_mod.ComptimeEnv,
    ctx: ctx_mod.EvalCtx,
    sym_interner: mutable symbol_interner_mod.Interner,
    out: mutable output_mod.ComptimeOutput,
    allocator: Allocator,
) -> ()
    with {divergence, allocator, err: alloc.AllocError}
{
    let n = Vec_HExpr.len(exprs)
    var i: usize = 0
    loop
        decreases (n - i)
    {
        if i >= n {
            break
        }
        walk_expr(Vec_HExpr.at(exprs, i), mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        i = i + 1
    }
}


function walk_arms(
    arms: Vec_HArm.Vec,
    env: mutable env_mod.ComptimeEnv,
    ctx: ctx_mod.EvalCtx,
    sym_interner: mutable symbol_interner_mod.Interner,
    out: mutable output_mod.ComptimeOutput,
    allocator: Allocator,
) -> ()
    with {divergence, allocator, err: alloc.AllocError}
{
    let n = Vec_HArm.len(arms)
    var i: usize = 0
    loop
        decreases (n - i)
    {
        if i >= n {
            break
        }
        let arm = Vec_HArm.at(arms, i)
        match arm.guard {
            case .some(let g) => walk_expr(g, mutable env, ctx, mutable sym_interner, mutable out, allocator)?
            case .none => ()
        }
        walk_expr(arm.body, mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        i = i + 1
    }
}


function walk_opt_box(
    opt: Option_Box_HExpr.Option,
    env: mutable env_mod.ComptimeEnv,
    ctx: ctx_mod.EvalCtx,
    sym_interner: mutable symbol_interner_mod.Interner,
    out: mutable output_mod.ComptimeOutput,
    allocator: Allocator,
) -> ()
    with {divergence, allocator, err: alloc.AllocError}
{
    match opt {
        case .some(let box_e) =>
            walk_expr(Box_HExpr.get(box_e), mutable env, ctx, mutable sym_interner, mutable out, allocator)?
        case .none => ()
    }
}


function evaluate_and_record(
    e: hir_tree.HExpr,
    env: mutable env_mod.ComptimeEnv,
    ctx: ctx_mod.EvalCtx,
    sym_interner: mutable symbol_interner_mod.Interner,
    out: mutable output_mod.ComptimeOutput,
    allocator: Allocator,
) -> ()
    with {divergence, allocator, err: alloc.AllocError}
{
    let at = span_for_form(ctx.file, e)
    let eval_result = expr_mod.evaluate_expr(e, mutable env, ctx, mutable sym_interner, allocator, at)?
    match eval_result {
        case .ok(let v) => {
            output_mod.record_evaluated_value(mutable out, e.node_id, take v, allocator)?
            if out.evaluated < 4294967295 {
                output_mod.record_evaluated(mutable out)
            }
        }
        case .failed(let err) =>
            output_mod.push_failure(mutable out, take err, allocator)?
    }
}


function span_for_form(file: hir_file_mod.HirFile, e: hir_tree.HExpr) -> span_mod.Span {
    return match hir_file_mod.span_of_opt(file, e.node_id) {
        case .some(let s) => s
        case .none => span_mod.dummy()
    }
}
