loc: src

children[4]{path,types,functions,public}:
  builtin,0,16,is_signed is_unsigned is_integer is_floating is_numeric is_primitive is_sum is_container is_copy
  eval,4,10,BinaryOutcome BoolOp OrdOp EvalCtx apply_binary
  res,4,19,ComptimeOutput SpecArgEntry EvaluatedEntry PurityCheck new record_evaluated push_failure total ok record_spec_invocation_args spec_invocation_args_index record_evaluated_value …
  state,6,15,ComptimeBinding ComptimeEnv IntWidth DocImportance ComptimeValue ControlSignal new_env signal_of set_signal clear_signal lookup push_binding …

modules[4]{name,file,line,visibility}:
  body,body.ea,1,public
  error,error.ea,1,public
  evaluate,evaluate.ea,1,public
  lib,lib.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ComptimeError,enum,error.ea,15,49,public,,"",purity_loss target_supports_non_capability field_index_out_of_range field_not_found overflow evaluation_failed,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"divergence, allocator, err: alloc.AllocError"

functions[29]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  body.walk_body,body.ea,28,39,public,,"(block: hir_tree.HBlock, env: mutable env_mod.ComptimeEnv, ctx: ctx_mod.EvalCtx, sym_interner: mutable symbol_interner_mod.Interner, out: mutable output_mod.ComptimeOutput, allocator: Allocator) -> ()",1,=,walk_block
  body.walk_block,body.ea,42,70,module,,"(block: hir_tree.HBlock, env: mutable env_mod.ComptimeEnv, ctx: ctx_mod.EvalCtx, sym_interner: mutable symbol_interner_mod.Interner, out: mutable output_mod.ComptimeOutput, allocator: Allocator) -> ()",1,=,Box_HExpr.get | Vec_HStmt.at | Vec_HStmt.len | walk_expr | walk_stmt
  body.walk_stmt,body.ea,73,92,module,,"(stmt: hir_tree.HStmt, env: mutable env_mod.ComptimeEnv, ctx: ctx_mod.EvalCtx, sym_interner: mutable symbol_interner_mod.Interner, out: mutable output_mod.ComptimeOutput, allocator: Allocator) -> ()",1,=,walk_expr
  body.walk_expr,body.ea,95,201,module,,"(e: hir_tree.HExpr, env: mutable env_mod.ComptimeEnv, ctx: ctx_mod.EvalCtx, sym_interner: mutable symbol_interner_mod.Interner, out: mutable output_mod.ComptimeOutput, allocator: Allocator) -> ()",1,=,Box_HClosure.get | Box_HExpr.get | evaluate_and_record | walk_args | walk_arms | walk_block | walk_expr | walk_exprs | walk_opt_box
  body.walk_args,body.ea,204,226,module,,"(args: Vec_HArg.Vec, env: mutable env_mod.ComptimeEnv, ctx: ctx_mod.EvalCtx, sym_interner: mutable symbol_interner_mod.Interner, out: mutable output_mod.ComptimeOutput, allocator: Allocator) -> ()",1,=,Vec_HArg.at | Vec_HArg.len | walk_expr
  body.walk_exprs,body.ea,229,250,module,,"(exprs: Vec_HExpr.Vec, env: mutable env_mod.ComptimeEnv, ctx: ctx_mod.EvalCtx, sym_interner: mutable symbol_interner_mod.Interner, out: mutable output_mod.ComptimeOutput, allocator: Allocator) -> ()",1,=,Vec_HExpr.at | Vec_HExpr.len | walk_expr
  body.walk_arms,body.ea,253,279,module,,"(arms: Vec_HArm.Vec, env: mutable env_mod.ComptimeEnv, ctx: ctx_mod.EvalCtx, sym_interner: mutable symbol_interner_mod.Interner, out: mutable output_mod.ComptimeOutput, allocator: Allocator) -> ()",1,=,Vec_HArm.at | Vec_HArm.len | walk_expr
  body.walk_opt_box,body.ea,282,297,module,,"(opt: Option_Box_HExpr.Option, env: mutable env_mod.ComptimeEnv, ctx: ctx_mod.EvalCtx, sym_interner: mutable symbol_interner_mod.Interner, out: mutable output_mod.ComptimeOutput, allocator: Allocator) -> ()",1,=,Box_HExpr.get | walk_expr
  body.evaluate_and_record,body.ea,300,322,module,,"(e: hir_tree.HExpr, env: mutable env_mod.ComptimeEnv, ctx: ctx_mod.EvalCtx, sym_interner: mutable symbol_interner_mod.Interner, out: mutable output_mod.ComptimeOutput, allocator: Allocator) -> ()",1,=,expr_mod.evaluate_expr | output_mod.push_failure | output_mod.record_evaluated | output_mod.record_evaluated_value | span_for_form
  body.span_for_form,body.ea,325,330,module,,"(file: hir_file_mod.HirFile, e: hir_tree.HExpr) -> span_mod.Span",,=,hir_file_mod.span_of_opt | span_mod.dummy
  error.to_diagnostic,error.ea,52,71,public,,"(e: ComptimeError, allocator: Allocator) -> diag_mod.Diagnostic",0,=,code_mod.comptime_evaluation_failed | code_mod.comptime_field_index_out_of_range | code_mod.comptime_field_not_found | code_mod.comptime_overflow | code_mod.comptime_purity_loss | code_mod.comptime_target_supports_non_capability | diag_mod.error_at | format_message | span_of
  error.span_of,error.ea,74,83,public,stable,"(e: ComptimeError) -> span_mod.Span",,=,""
  error.format_message,error.ea,86,103,module,,"(e: ComptimeError, allocator: Allocator) -> String",0,=,fmt_evaluation_failed | fmt_field_index_out_of_range | fmt_field_not_found | fmt_overflow | fmt_purity_loss | fmt_target_supports_non_capability
  error.fmt_purity_loss,error.ea,105,120,module,,"(callee_name: String, offending_effect: String, allocator: Allocator) -> String",0,=,string.concat
  error.fmt_target_supports_non_capability,error.ea,122,134,module,,"(ty_name: String, allocator: Allocator) -> String",0,=,string.concat
  error.fmt_field_index_out_of_range,error.ea,136,156,module,,"(ty_name: String, requested: u32, max: u32, allocator: Allocator) -> String",0,=,fmt.u32_to_string | string.concat
  error.fmt_field_not_found,error.ea,158,169,module,,"(ty_name: String, field_name: String, allocator: Allocator) -> String",0,=,string.concat
  error.fmt_overflow,error.ea,171,175,module,,"(message: String, allocator: Allocator) -> String",0,=,string.concat
  error.fmt_evaluation_failed,error.ea,177,181,module,,"(message: String, allocator: Allocator) -> String",0,=,string.concat
  evaluate.evaluate_file,evaluate.ea,37,65,public,,"(file: hir_file_mod.HirFile, files: Vec_HirFile.Vec, type_output: types_check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, effect_interner: effect_interner_mod.Interner, builtin_registry: registry_mod.BuiltinRegistry, triple: triple_mod.TargetTriple, symbol_interner: mutable symbol_interner_mod.Interner, allocator: Allocator) -> output_mod.ComptimeOutput",1,=,Option_Vec_HirFile.some | env_mod.new_env | output_mod.new | walk_items
  evaluate.evaluate_file_bodies,evaluate.ea,68,97,public,,"(file: hir_file_mod.HirFile, files: Vec_HirFile.Vec, type_output: types_check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, effect_interner: effect_interner_mod.Interner, builtin_registry: registry_mod.BuiltinRegistry, triple: triple_mod.TargetTriple, symbol_interner: mutable symbol_interner_mod.Interner, skip_templates: bool, allocator: Allocator) -> output_mod.ComptimeOutput",1,=,Option_Vec_HirFile.some | env_mod.new_env | output_mod.new | walk_item_bodies
  evaluate.walk_item_bodies,evaluate.ea,100,130,module,,"(items: Vec_HItem.Vec, env: mutable env_mod.ComptimeEnv, ctx: ctx_mod.EvalCtx, sym_interner: mutable symbol_interner_mod.Interner, out: mutable output_mod.ComptimeOutput, skip_templates: bool, allocator: Allocator) -> ()",1,=,Vec_HItem.at | Vec_HItem.len | body_mod.walk_body | declares_generics
  evaluate.declares_generics,evaluate.ea,132,136,module,,"(sig_box: Box_HFnSignature.Box) -> bool",,=,Box_HFnSignature.get | Vec_GenericParam.len
  evaluate.walk_items,evaluate.ea,139,161,module,,"(items: Vec_HItem.Vec, env: mutable env_mod.ComptimeEnv, ctx: ctx_mod.EvalCtx, sym_interner: mutable symbol_interner_mod.Interner, out: mutable output_mod.ComptimeOutput, allocator: Allocator) -> ()",1,=,Vec_HItem.at | Vec_HItem.len | walk_item
  evaluate.walk_item,evaluate.ea,163,186,module,,"(item: hir_item_mod.HItem, env: mutable env_mod.ComptimeEnv, ctx: ctx_mod.EvalCtx, sym_interner: mutable symbol_interner_mod.Interner, out: mutable output_mod.ComptimeOutput, allocator: Allocator) -> ()",1,=,evaluate_spec_args | evaluate_top_expr
  evaluate.evaluate_spec_args,evaluate.ea,189,231,module,,"(parent_node_id: node_mod.NodeId, args: Vec_HExpr.Vec, env: mutable env_mod.ComptimeEnv, ctx: ctx_mod.EvalCtx, sym_interner: mutable symbol_interner_mod.Interner, out: mutable output_mod.ComptimeOutput, allocator: Allocator) -> ()",1,=,Vec_ComptimeValue.new | Vec_ComptimeValue.push | Vec_HExpr.at | Vec_HExpr.len | expr_mod.evaluate_expr | output_mod.push_failure | output_mod.record_evaluated | output_mod.record_spec_invocation_args | span_for_form
  evaluate.span_for_form,evaluate.ea,234,239,module,,"(file: hir_file_mod.HirFile, e: hir_tree.HExpr) -> span_mod.Span",,=,hir_file_mod.span_of_opt | span_mod.dummy
  evaluate.evaluate_top_expr,evaluate.ea,241,254,module,,"(e: hir_tree.HExpr, env: mutable env_mod.ComptimeEnv, ctx: ctx_mod.EvalCtx, sym_interner: mutable symbol_interner_mod.Interner, out: mutable output_mod.ComptimeOutput, allocator: Allocator) -> ()",1,=,expr_mod.evaluate_expr | record_result | span_for_form
  evaluate.record_result,evaluate.ea,256,272,module,,"(eval_result: expr_mod.EvalResult, out: mutable output_mod.ComptimeOutput, allocator: Allocator) -> ()",0,=,output_mod.push_failure | output_mod.record_evaluated

