loc: src/fetch/polite

children[1]{path,types,functions,public}:
  policy,8,40,RobotsRules HostState PoliteClient RetryAfter robots_empty_alloc parse_robots robots_allows robots_crawl_delay robots_has_crawl_delay politeclient_new politeclient_host_count politeclient_user_agent …

modules[2]{name,file,line,visibility}:
  get,get.ea,1,public
  num,num.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  PoliteError,enum,get.ea,17,19,public,,"",disallowed_by_robots,""
  Seconds,struct,num.ea,4,7,public,,"",secs present,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"net, fs, allocator, err: error.UriError, err: alloc.AllocError, err: error.TransportError, err: error.RedirectError, err: error.CodecError"
  2,"net, fs, clock, allocator, time((ops <= 4)), err: error.UriError, err: alloc.AllocError, err: error.TransportError, err: error.RedirectError, err: error.CodecError, err: PoliteError"

functions[7]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  get._alloc_bytes,get.ea,21,23,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  get._copy_into,get.ea,25,36,module,,"(mutable dst: [u8], at: usize, src: [u8]) -> usize",,=,dst.len | src.len
  get._robots_url,get.ea,38,55,module,,"(scheme: [u8], host: [u8], allocator: Allocator) -> String",0,=,.bytes | _alloc_bytes | _copy_into | host.len | scheme.len | sep.len | string.from_owned_utf8 | tail.len
  get._fetch_robots,get.ea,57,82,module,,"(rurl: String, ua: [u8], max_redirects: usize, net: Network, fs: ReadOnlyFilesystem, mutable allocator: Allocator) -> robots_mod.RobotsRules",1,=,fetch_resp_mod.body_bytes | fetch_resp_mod.is_success | redirect_mod.fetch_get_follow | robots_mod.parse_robots | robots_mod.robots_empty_alloc
  get.polite_get,get.ea,84,149,public,,"(mutable c: sched_mod.PoliteClient, url: String, net: Network, fs: ReadOnlyFilesystem, clock: MonotonicClock, mutable allocator: Allocator) -> response_mod.Response",2,=,.bytes | _fetch_robots | _robots_url | fetch_resp_mod.header_bytes_or | fetch_resp_mod.status_code | redirect_mod.fetch_get_follow | sched_mod.backoff_delay | sched_mod.parse_retry_after_seconds | sched_mod.politeclient_has_robots | sched_mod.politeclient_mark_request | sched_mod.politeclient_max_redirects | sched_mod.politeclient_max_retries | sched_mod.politeclient_path_allowed | sched_mod.politeclient_required_wait | sched_mod.politeclient_set_robots | sched_mod.politeclient_touch_host | sched_mod.politeclient_user_agent | time.compare | time.monotonic_now | time.sleep | time.zero | uri_mod.uri_host | uri_mod.uri_scheme | uri_mod.uri_target | uri_parse_mod.uri_parse | url.bytes
  num._no_seconds,num.ea,9,11,module,,() -> Seconds,,=,""
  num.parse_seconds,num.ea,13,39,public,,"(value: [u8]) -> Seconds",,=,_no_seconds | value.len

invariants[2]{target,file,line,rule}:
  num.parse_seconds,num.ea,14,ensures (<expr> >= <expr>)
  num.parse_seconds,num.ea,15,ensures (<expr> <= <expr>)

