loc: src/pages/language/functions

modules[1]{name,file,line,visibility}:
  view,view.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError"

functions[3]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  view.section,view.ea,10,19,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_functions_code | _functions_muted | ui.close_section | ui.open_section | ui.text_el
  view._functions_code,view.ea,21,48,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.fn | classes.kw | classes.ty | markup.text | shared.close_pre_code | shared.open_pre_code | shared.span
  view._functions_muted,view.ea,50,60,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.end | markup.text | shared.open_p_muted | ui.code

