loc: src/vcgen/assume

modules[1]{name,file,line,visibility}:
  assume,assume.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  PredLookup,struct,assume.ea,25,28,module,,"",count last,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  assume.append_guard_context,assume.ea,31,77,public,,"(ctx: mutable Vec_SmtTerm.Vec, body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, trap_block: block_mod.BlockId, allocator: Allocator) -> ()",0,=,Vec_BasicBlock.at | Vec_BasicBlock.len | append_cond | block_mod.index | unique_pred
  assume.append_cond,assume.ea,80,94,module,,"(ctx: mutable Vec_SmtTerm.Vec, body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, cond: rvalue_mod.Operand, positive: bool, allocator: Allocator) -> ()",0,=,Vec_SmtTerm.push | encode_cond
  assume.unique_pred,assume.ea,97,102,module,,"(idx: bodyidx_mod.BodyIndex, cur: usize) -> PredLookup",,=,bodyidx_mod.pred_lookup_count | bodyidx_mod.pred_lookup_last
  assume.encode_cond,assume.ea,105,119,module,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, cond: rvalue_mod.Operand, positive: bool, allocator: Allocator) -> Option_SmtTerm.Option",0,=,resolve_bool_place
  assume.resolve_bool_place,assume.ea,122,135,module,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, place: place_mod.Place, positive: bool, allocator: Allocator) -> Option_SmtTerm.Option",0,=,place_mod.proj_len | scan_bool_def
  assume.scan_bool_def,assume.ea,138,168,module,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, local_id: local_mod.LocalId, positive: bool, allocator: Allocator) -> Option_SmtTerm.Option",0,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_Statement.at | Vec_Statement.len | bodyidx_mod.def_site | encode_compare | local_mod.index | place_mod.proj_len
  assume.encode_compare,assume.ea,171,189,module,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, value: rvalue_mod.Rvalue, positive: bool, allocator: Allocator) -> Option_SmtTerm.Option",0,=,build_compare | cmp_smt_op
  assume.cmp_smt_op,assume.ea,192,202,module,,"(op: rvalue_mod.MBinOp) -> Option_SmtOp.Option",,=,Option_SmtOp.some
  assume.build_compare,assume.ea,205,226,module,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, sop: term_mod.SmtOp, lhs: rvalue_mod.Operand, rhs: rvalue_mod.Operand, positive: bool, allocator: Allocator) -> Option_SmtTerm.Option",0,=,Option_SmtTerm.some | negate_cmp_op | vterm_mod.mk_bin | vterm_mod.operand_to_int_term
  assume.negate_cmp_op,assume.ea,229,239,module,,"(op: term_mod.SmtOp) -> term_mod.SmtOp",,=,""

