loc: src/effect_gvn/licm/rel/reach

modules[1]{name,file,line,visibility}:
  reach,reach.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[3]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  reach.compute_reachable,reach.ea,18,43,public,,"(body: hlir_body_mod.HlirBody, n: usize, allocator: Allocator) -> IntMap_u32.IntMap",0,=,IntMap_u32.insert | IntMap_u32.new | Vec_u32.len | Vec_u32.new | Vec_u32.push | pop_last | visit_successors
  reach.pop_last,reach.ea,46,52,module,,"(worklist: mutable Vec_u32.Vec) -> u32",,=,Vec_u32.at | Vec_u32.len | Vec_u32.pop
  reach.visit_successors,reach.ea,55,84,module,,"(map: mutable IntMap_u32.IntMap, worklist: mutable Vec_u32.Vec, body: hlir_body_mod.HlirBody, cur: u32, n: usize, allocator: Allocator) -> ()",0,=,IntMap_u32.contains | IntMap_u32.insert | Vec_HlirBlock.at | Vec_u32.at | Vec_u32.len | Vec_u32.new | Vec_u32.push | succ_mod.collect_successors

