loc: src

modules[1]{name,file,line,visibility}:
  byteorder,byteorder.ea,1,public

functions[20]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  byteorder.read_u16_le,byteorder.ea,4,10,public,stable,"(buf: [u8], offset: usize) -> u16",,=,""
  byteorder.read_u16_be,byteorder.ea,12,18,public,stable,"(buf: [u8], offset: usize) -> u16",,=,""
  byteorder.write_u16_le,byteorder.ea,20,28,public,,"(buf: mutable [u8], offset: usize, value: u16) -> ()",,=,""
  byteorder.write_u16_be,byteorder.ea,30,38,public,,"(buf: mutable [u8], offset: usize, value: u16) -> ()",,=,""
  byteorder.read_u32_le,byteorder.ea,41,50,public,stable,"(buf: [u8], offset: usize) -> u32",,=,""
  byteorder.read_u32_be,byteorder.ea,52,61,public,stable,"(buf: [u8], offset: usize) -> u32",,=,""
  byteorder.write_u32_le,byteorder.ea,63,73,public,,"(buf: mutable [u8], offset: usize, value: u32) -> ()",,=,""
  byteorder.write_u32_be,byteorder.ea,75,85,public,,"(buf: mutable [u8], offset: usize, value: u32) -> ()",,=,""
  byteorder.read_u64_le,byteorder.ea,88,101,public,stable,"(buf: [u8], offset: usize) -> u64",,=,""
  byteorder.read_u64_be,byteorder.ea,103,116,public,stable,"(buf: [u8], offset: usize) -> u64",,=,""
  byteorder.write_u64_le,byteorder.ea,118,132,public,,"(buf: mutable [u8], offset: usize, value: u64) -> ()",,=,""
  byteorder.write_u64_be,byteorder.ea,134,148,public,,"(buf: mutable [u8], offset: usize, value: u64) -> ()",,=,""
  byteorder.read_i32_le,byteorder.ea,151,157,public,stable,"(buf: [u8], offset: usize) -> i32",,=,read_u32_le
  byteorder.read_i32_be,byteorder.ea,159,165,public,stable,"(buf: [u8], offset: usize) -> i32",,=,read_u32_be
  byteorder.write_i32_le,byteorder.ea,167,174,public,,"(buf: mutable [u8], offset: usize, value: i32) -> ()",,=,write_u32_le
  byteorder.write_i32_be,byteorder.ea,176,183,public,,"(buf: mutable [u8], offset: usize, value: i32) -> ()",,=,write_u32_be
  byteorder.read_i64_le,byteorder.ea,185,191,public,stable,"(buf: [u8], offset: usize) -> i64",,=,read_u64_le
  byteorder.read_i64_be,byteorder.ea,193,199,public,stable,"(buf: [u8], offset: usize) -> i64",,=,read_u64_be
  byteorder.write_i64_le,byteorder.ea,201,208,public,,"(buf: mutable [u8], offset: usize, value: i64) -> ()",,=,write_u64_le
  byteorder.write_i64_be,byteorder.ea,210,217,public,,"(buf: mutable [u8], offset: usize, value: i64) -> ()",,=,write_u64_be

