loc: src

modules[1]{name,file,line,visibility}:
  constants,constants.ea,1,public

functions[24]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  constants.pi_f64,constants.ea,5,7,public,,() -> f64,,=,""
  constants.tau_f64,constants.ea,9,11,public,,() -> f64,,=,""
  constants.half_pi_f64,constants.ea,13,15,public,,() -> f64,,=,""
  constants.e_f64,constants.ea,17,19,public,,() -> f64,,=,""
  constants.ln_2_f64,constants.ea,21,23,public,,() -> f64,,=,""
  constants.ln_10_f64,constants.ea,25,27,public,,() -> f64,,=,""
  constants.log2_e_f64,constants.ea,29,31,public,,() -> f64,,=,""
  constants.log10_e_f64,constants.ea,33,35,public,,() -> f64,,=,""
  constants.sqrt_2_f64,constants.ea,37,39,public,,() -> f64,,=,""
  constants.frac_1_sqrt_2_f64,constants.ea,41,43,public,,() -> f64,,=,""
  constants.sqrt_3_f64,constants.ea,45,47,public,,() -> f64,,=,""
  constants.phi_f64,constants.ea,49,51,public,,() -> f64,,=,""
  constants.pi_f32,constants.ea,54,56,public,,() -> f32,,=,""
  constants.tau_f32,constants.ea,58,60,public,,() -> f32,,=,""
  constants.half_pi_f32,constants.ea,62,64,public,,() -> f32,,=,""
  constants.e_f32,constants.ea,66,68,public,,() -> f32,,=,""
  constants.ln_2_f32,constants.ea,70,72,public,,() -> f32,,=,""
  constants.ln_10_f32,constants.ea,74,76,public,,() -> f32,,=,""
  constants.log2_e_f32,constants.ea,78,80,public,,() -> f32,,=,""
  constants.log10_e_f32,constants.ea,82,84,public,,() -> f32,,=,""
  constants.sqrt_2_f32,constants.ea,86,88,public,,() -> f32,,=,""
  constants.frac_1_sqrt_2_f32,constants.ea,90,92,public,,() -> f32,,=,""
  constants.sqrt_3_f32,constants.ea,94,96,public,,() -> f32,,=,""
  constants.phi_f32,constants.ea,98,100,public,,() -> f32,,=,""

