loc: src/pass

children[2]{path,types,functions,public}:
  stable,0,23,walk_block check_stable_surface
  validate,0,10,validate_capability_rows

modules[2]{name,file,line,visibility}:
  effect,effect.ea,1,public
  ty,ty.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  EffectRowId,struct,effect.ea,6,8,public,,"",raw,""
  TyId,struct,ty.ea,6,8,public,,"",raw,""

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  effect.empty,effect.ea,11,15,public,stable,() -> EffectRowId,,=,""
  effect.is_empty,effect.ea,17,21,public,stable,"(e: EffectRowId) -> bool",,=,""
  effect.index,effect.ea,24,28,public,stable,"(e: EffectRowId) -> usize",,=,""
  ty.error,ty.ea,11,15,public,stable,() -> TyId,,=,""
  ty.is_error,ty.ea,17,21,public,stable,"(t: TyId) -> bool",,=,""
  ty.index,ty.ea,24,28,public,stable,"(t: TyId) -> usize",,=,""

invariants[6]{target,file,line,rule}:
  effect.empty,effect.ea,12,ensures (<expr> == 0)
  effect.is_empty,effect.ea,18,ensures (result == (e.raw == 0))
  effect.index,effect.ea,25,ensures (result == <expr>)
  ty.error,ty.ea,12,ensures (<expr> == 0)
  ty.is_error,ty.ea,18,ensures (result == (t.raw == 0))
  ty.index,ty.ea,25,ensures (result == <expr>)

