loc: src

modules[2]{name,file,line,visibility}:
  base64url,base64url.ea,1,public
  jwt,jwt.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Base64UrlError,enum,base64url.ea,7,10,public,,"",invalid_length invalid_char,""
  Verified,enum,jwt.ea,13,17,public,,"",valid bad_signature malformed,""
  SplitError,enum,jwt.ea,96,98,module,,"",wrong_part_count,""
  DecodeError,enum,jwt.ea,120,123,public,,"",bad_base64 bad_json,""

effects[7]{id,row}:
  0,"allocator, divergence, err: DecodeError, err: SplitError, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError"
  2,"allocator, err: alloc.AllocError, divergence"
  3,"allocator, err: alloc.AllocError, err: Base64UrlError"
  4,"allocator, err: alloc.AllocError, err: DecodeError, divergence"
  5,"err: Base64UrlError"
  6,"err: SplitError"

functions[19]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  base64url._alloc_byte_slab,base64url.ea,12,14,module,,"(allocator: Allocator, n: usize) -> [u8]",1,=,""
  base64url._encoded_length,base64url.ea,16,24,module,,"(byte_count: usize) -> usize",,=,""
  base64url._b64url_char,base64url.ea,26,33,module,,"(v: u8) -> u8",,=,""
  base64url.encode,base64url.ea,35,68,public,,"(bytes: [u8], allocator: Allocator) -> String",1,=,_alloc_byte_slab | _b64url_char | _encoded_length | bytes.len | string.from_owned_utf8
  base64url._b64url_val,base64url.ea,70,79,module,,"(c: u8) -> u8",5,=,""
  base64url._decoded_length,base64url.ea,81,90,module,,"(string_len: usize) -> usize",5,=,""
  base64url.decode,base64url.ea,92,127,public,,"(s: String, allocator: Allocator) -> [u8]",3,=,_alloc_byte_slab | _b64url_val | _decoded_length | s.bytes | src.len
  jwt._header_json,jwt.ea,19,21,module,,() -> String,,=,""
  jwt._alloc_byte_slab,jwt.ea,23,25,module,,"(allocator: Allocator, n: usize) -> [u8]",1,=,""
  jwt._to_string,jwt.ea,27,39,module,,"(bytes: [u8], allocator: Allocator) -> String",1,=,_alloc_byte_slab | bytes.len | string.from_owned_utf8
  jwt._hmac_b64url,jwt.ea,41,47,module,,"(secret: [u8], signing_input: [u8], allocator: Allocator) -> String",1,=,allocator.alloc_array | b64url.encode | hmac.hmac_sha256
  jwt._encode_claims,jwt.ea,49,55,module,,"(take claims: jvcore.JsonValue, mutable allocator: Allocator) -> String",1,=,jvencode.encode_to_string
  jwt.sign,jwt.ea,57,68,public,,"(take claims: jvcore.JsonValue, secret: [u8], mutable allocator: Allocator) -> String",1,=,.bytes | _encode_claims | _header_json | _hmac_b64url | b64url.encode | payload_json.bytes | signing_input.bytes | string.concat
  jwt._find_dots,jwt.ea,70,94,module,,"(bytes: [u8]) -> (usize, usize, usize)",6,=,bytes.len
  jwt._slice_to_string,jwt.ea,100,106,module,,"(bytes: [u8], lo: usize, hi: usize, allocator: Allocator) -> String",1,=,_to_string
  jwt._decode_segment,jwt.ea,108,118,module,,"(seg: String, mutable allocator: Allocator) -> jvcore.JsonValue",4,=,_to_string | b64url.decode | jvparse.parse_string
  jwt.decode_header,jwt.ea,125,134,public,,"(token: String, mutable allocator: Allocator) -> jvcore.JsonValue",4,0,_decode_segment | _find_dots | _slice_to_string | token.bytes
  jwt.decode_payload,jwt.ea,136,145,public,,"(token: String, mutable allocator: Allocator) -> jvcore.JsonValue",4,0,_decode_segment | _find_dots | _slice_to_string | token.bytes
  jwt.verify,jwt.ea,147,166,public,,"(token: String, secret: [u8], mutable allocator: Allocator) -> Verified",2,0,Verified.valid | _decode_segment | _find_dots | _hmac_b64url | _slice_to_string | expected_b64.bytes | sig_b64.bytes | signing_input.bytes | subtle.eq_bytes | token.bytes

invariants[2]{target,file,line,rule}:
  jwt._slice_to_string,jwt.ea,102,requires (hi >= lo)
  jwt._slice_to_string,jwt.ea,103,requires (hi <= bytes.len())

