loc: src/encoding/instr/dp/condcmp

modules[1]{name,file,line,visibility}:
  condcmp,condcmp.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  condcmp.ccmp_reg_impl,condcmp.ea,15,37,module,,"(out: mutable Vec_u8.Vec, base: u32, is64: bool, rn: regs_mod.GpReg, rm: regs_mod.GpReg, nzcv: u8, cond: branch_mod.ArmCond, allocator: Allocator) -> ()",0,=,branch_mod.arm_cond_code | bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31
  condcmp.ccmp_imm_impl,condcmp.ea,39,65,module,,"(out: mutable Vec_u8.Vec, base: u32, is64: bool, rn: regs_mod.GpReg, imm5: u8, nzcv: u8, cond: branch_mod.ArmCond, allocator: Allocator) -> ()",0,=,branch_mod.arm_cond_code | bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31
  condcmp.encode_ccmp_reg,condcmp.ea,67,79,public,,"(out: mutable Vec_u8.Vec, is64: bool, rn: regs_mod.GpReg, rm: regs_mod.GpReg, nzcv: u8, cond: branch_mod.ArmCond, allocator: Allocator) -> ()",0,=,ccmp_reg_impl
  condcmp.encode_ccmn_reg,condcmp.ea,81,93,public,,"(out: mutable Vec_u8.Vec, is64: bool, rn: regs_mod.GpReg, rm: regs_mod.GpReg, nzcv: u8, cond: branch_mod.ArmCond, allocator: Allocator) -> ()",0,=,ccmp_reg_impl
  condcmp.encode_ccmp_imm,condcmp.ea,95,107,public,,"(out: mutable Vec_u8.Vec, is64: bool, rn: regs_mod.GpReg, imm5: u8, nzcv: u8, cond: branch_mod.ArmCond, allocator: Allocator) -> ()",0,=,ccmp_imm_impl
  condcmp.encode_ccmn_imm,condcmp.ea,109,121,public,,"(out: mutable Vec_u8.Vec, is64: bool, rn: regs_mod.GpReg, imm5: u8, nzcv: u8, cond: branch_mod.ArmCond, allocator: Allocator) -> ()",0,=,ccmp_imm_impl

