loc: src/cone

modules[1]{name,file,line,visibility}:
  leaf,leaf.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"
  1,divergence

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  leaf.render_member,leaf.ea,31,42,module,,"(member: ast_tree.EffectMember, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,Vec_u8.new | signature.effect_member_to | toon.finish_string
  leaf.member_name_is,leaf.ea,45,51,module,,"(name: ast_ident.Ident, interner: interner_mod.Interner, target: String) -> bool",1,=,interner_mod.lookup | interner_mod.slot_count | sym_mod.is_empty | util.bytes_equals_ascii
  leaf.is_keyword_cap,leaf.ea,54,61,module,,"(name: ast_ident.Ident, interner: interner_mod.Interner) -> bool",1,=,member_name_is
  leaf.is_param_name,leaf.ea,64,76,module,,"(fd: ast_item_mod.FnDecl, name: ast_ident.Ident) -> bool",,=,Vec_Param.at | Vec_Param.len
  leaf.collect_typed_err_yield,leaf.ea,79,113,module,,"(out_t: types_check_mod.TypeOutput, def_id: def_mod.DefId, effect_interner: effect_interner_mod.Interner, err_tyids: mutable Vec_u32.Vec, yield_tyids: mutable Vec_u32.Vec, allocator: Allocator) -> bool",0,=,Vec_CEntry.at | Vec_CEntry.len | Vec_u32.push | effect_interner_mod.lookup | effect_interner_mod.slot_count | types_check_mod.signature_of
  leaf.build_cone_leaf,leaf.ea,116,191,public,,"(out: mutable Vec_String.Vec, fd: ast_item_mod.FnDecl, type_outputs: Vec_TypeOutput.Vec, file_idx: usize, def_id: def_mod.DefId, effect_interner: effect_interner_mod.Interner, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_EffectMember.at | Vec_EffectMember.len | Vec_String.push | Vec_TypeOutput.at | Vec_TypeOutput.len | Vec_u32.at | Vec_u32.len | Vec_u32.new | collect_typed_err_yield | conekey.plain_item | conekey.tagged_item | def_mod.is_error | is_keyword_cap | is_param_name | member_name_is | render_member | sym_mod.is_empty

