
module specs.encode.bytes

import std.mem.alloc
import std.collections.vec
import std.mem.byteorder


spec std.collections.vec.Vec(u8)


public function put_u8(buf: mutable Vec_u8.Vec, b: u8, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    Vec_u8.push(mutable buf, b, allocator)?
}

public function put_u32_le(buf: mutable Vec_u8.Vec, v: u32, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    let base: usize = Vec_u8.len(buf)
    Vec_u8.reserve(mutable buf, base + 4, allocator)?
    byteorder.write_u32_le(mutable buf.data, base, v)
    buf.len = base + 4
}

public function put_u64_le(buf: mutable Vec_u8.Vec, v: u64, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    let base: usize = Vec_u8.len(buf)
    Vec_u8.reserve(mutable buf, base + 8, allocator)?
    byteorder.write_u64_le(mutable buf.data, base, v)
    buf.len = base + 8
}

public function put_i64_le(buf: mutable Vec_u8.Vec, v: i64, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    put_u64_le(mutable buf, v as u64 wrapping, allocator)?
}

public function put_u128_le(buf: mutable Vec_u8.Vec, v: u128, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    put_u64_le(mutable buf, v as u64 wrapping, allocator)?
    put_u64_le(mutable buf, (v >> 64) as u64 wrapping, allocator)?
}

public function put_bytes(buf: mutable Vec_u8.Vec, bs: [u8], allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    let n = bs.len()
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        put_u8(mutable buf, bs[i], allocator)?
        i += 1
    }
}
