loc: src/encode

modules[4]{name,file,line,visibility}:
  bytes,bytes.ea,1,public
  prim,prim.ea,1,public
  row,row.ea,1,public
  ty,ty.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: err_mod.SpecError"

functions[32]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  bytes.put_u8,bytes.ea,12,16,public,,"(buf: mutable Vec_u8.Vec, b: u8, allocator: Allocator) -> ()",0,=,Vec_u8.push
  bytes.put_u32_le,bytes.ea,18,25,public,,"(buf: mutable Vec_u8.Vec, v: u32, allocator: Allocator) -> ()",0,=,Vec_u8.len | Vec_u8.reserve | byteorder.write_u32_le
  bytes.put_u64_le,bytes.ea,27,34,public,,"(buf: mutable Vec_u8.Vec, v: u64, allocator: Allocator) -> ()",0,=,Vec_u8.len | Vec_u8.reserve | byteorder.write_u64_le
  bytes.put_i64_le,bytes.ea,36,40,public,,"(buf: mutable Vec_u8.Vec, v: i64, allocator: Allocator) -> ()",0,=,put_u64_le
  bytes.put_u128_le,bytes.ea,42,47,public,,"(buf: mutable Vec_u8.Vec, v: u128, allocator: Allocator) -> ()",0,=,put_u64_le
  bytes.put_bytes,bytes.ea,49,59,public,,"(buf: mutable Vec_u8.Vec, bs: [u8], allocator: Allocator) -> ()",0,=,bs.len | put_u8
  prim.kind_primitive,prim.ea,17,17,public,,() -> u8,,=,""
  prim.encode_bool,prim.ea,20,27,public,,"(buf: mutable Vec_u8.Vec, b: bool, allocator: Allocator) -> ()",0,=,bytes_mod.put_u8 | kind_primitive | prim_subtag_bool
  prim.encode_int_signed,prim.ea,29,40,public,,"(buf: mutable Vec_u8.Vec, n: i64, w: value_mod.IntWidth, allocator: Allocator) -> ()",0,=,bytes_mod.put_i64_le | bytes_mod.put_u8 | int_signed_subtag | kind_primitive
  prim.encode_int_unsigned,prim.ea,42,53,public,,"(buf: mutable Vec_u8.Vec, n: u64, w: value_mod.IntWidth, allocator: Allocator) -> ()",0,=,bytes_mod.put_u64_le | bytes_mod.put_u8 | int_unsigned_subtag | kind_primitive
  prim.encode_f32,prim.ea,55,61,public,,"(buf: mutable Vec_u8.Vec, f: f32, allocator: Allocator) -> ()",0,=,bytes_mod.put_u32_le | bytes_mod.put_u8 | kind_primitive | prim_subtag_f32 | scalar.f32_to_bits
  prim.encode_f64,prim.ea,63,69,public,,"(buf: mutable Vec_u8.Vec, f: f64, allocator: Allocator) -> ()",0,=,bytes_mod.put_u64_le | bytes_mod.put_u8 | kind_primitive | prim_subtag_f64 | scalar.f64_to_bits
  prim.encode_string,prim.ea,71,85,public,,"(buf: mutable Vec_u8.Vec, s: sym_mod.Symbol, sym_interner: sym_interner_mod.Interner, allocator: Allocator) -> ()",0,=,bytes.len | bytes_mod.put_bytes | bytes_mod.put_u32_le | bytes_mod.put_u8 | kind_primitive | prim_subtag_string | sym_interner_mod.lookup
  prim.encode_unit,prim.ea,87,92,public,,"(buf: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,bytes_mod.put_u8 | kind_primitive | prim_subtag_unit
  prim.prim_subtag,prim.ea,95,118,public,,"(pk: ty_kind_mod.PrimKind) -> u8",,=,""
  prim.prim_subtag_bool,prim.ea,120,120,public,,() -> u8,,=,""
  prim.prim_subtag_unit,prim.ea,122,122,public,,() -> u8,,=,""
  prim.prim_subtag_f32,prim.ea,124,124,public,,() -> u8,,=,""
  prim.prim_subtag_f64,prim.ea,126,126,public,,() -> u8,,=,""
  prim.prim_subtag_string,prim.ea,128,128,public,,() -> u8,,=,""
  prim.int_signed_subtag,prim.ea,130,138,public,,"(w: value_mod.IntWidth) -> u8",,=,""
  prim.int_unsigned_subtag,prim.ea,140,148,public,,"(w: value_mod.IntWidth) -> u8",,=,""
  row.kind_effect_row,row.ea,19,19,public,,() -> u8,,=,""
  row.encode_effect_row,row.ea,22,45,public,,"(buf: mutable Vec_u8.Vec, row: effect_mod.EffectRowId, at: span_mod.Span, row_interner: row_interner_mod.Interner, sym_interner: sym_interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_CEntry.at | Vec_CEntry.len | bytes_mod.put_u32_le | bytes_mod.put_u8 | encode_entry | kind_effect_row | row_interner_mod.lookup
  row.encode_entry,row.ea,47,95,module,,"(buf: mutable Vec_u8.Vec, entry: effect_row_mod.CEntry, at: span_mod.Span, allocator: Allocator) -> ()",1,=,bytes_mod.put_u128_le | err_mod.SpecError.encoding_failed | put_name
  row.put_name,row.ea,97,104,module,,"(buf: mutable Vec_u8.Vec, name: String, allocator: Allocator) -> ()",0,=,bytes.len | bytes_mod.put_bytes | bytes_mod.put_u32_le | name.bytes
  ty.kind_type,ty.ea,22,22,public,,() -> u8,,=,""
  ty.encode_type,ty.ea,25,76,public,,"(buf: mutable Vec_u8.Vec, ty: ty_mod.TyId, at: span_mod.Span, ty_interner: ty_interner_mod.Interner, ty_paths: typaths_mod.TyPathMap, sym_interner: sym_interner_mod.Interner, allocator: Allocator) -> ()",1,=,bytes_mod.put_u8 | cap_subtag | composite_type_error | encode_nominal_path | err_mod.SpecError.encoding_failed | kind_type | prim_mod.prim_subtag | prim_mod.prim_subtag_string | ty_interner_mod.lookup
  ty.encode_type_defid,ty.ea,78,127,public,,"(buf: mutable Vec_u8.Vec, ty: ty_mod.TyId, at: span_mod.Span, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> ()",1,=,bytes_mod.put_u32_le | bytes_mod.put_u8 | cap_subtag | composite_type_error | err_mod.SpecError.encoding_failed | kind_type | prim_mod.prim_subtag | prim_mod.prim_subtag_string | ty_interner_mod.lookup
  ty.encode_nominal_path,ty.ea,129,160,module,,"(buf: mutable Vec_u8.Vec, ty: ty_mod.TyId, at: span_mod.Span, ty_paths: typaths_mod.TyPathMap, sym_interner: sym_interner_mod.Interner, kind: String, allocator: Allocator) -> ()",1,=,Vec_Symbol.at | Vec_Symbol.len | bytes.len | bytes_mod.put_bytes | bytes_mod.put_u32_le | err_mod.SpecError.encoding_failed | sym_interner_mod.lookup | typaths_mod.ty_path_of
  ty.cap_subtag,ty.ea,162,164,module,,"(cap: cap_mod.Capability) -> u8",,=,cap_mod.ordinal
  ty.composite_type_error,ty.ea,166,172,module,,"(at: span_mod.Span, kind: String) -> err_mod.SpecError",,=,err_mod.SpecError.encoding_failed

