loc: src/body/alias

modules[1]{name,file,line,visibility}:
  alias,alias.ea,1,public

effects[1]{id,row}:
  0,"err: hlir_error_mod.HlirError"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  alias.try_alias_assign,alias.ea,26,57,public,,"(env: mutable Vec_ValueId.Vec, dest_local: mir_local_mod.LocalId, value: mir_rvalue_mod.Rvalue, body: mir_body_mod.MirBody) -> bool",0,=,alias_place | mir_place_mod.proj_len | sum_is_payload_bearing
  alias.alias_place,alias.ea,59,69,module,,"(env: mutable Vec_ValueId.Vec, dest_local: mir_local_mod.LocalId, place: mir_place_mod.Place) -> bool",0,=,support_mod.env_set | support_mod.place_value
  alias.sum_is_payload_bearing,alias.ea,71,76,module,,"(body: mir_body_mod.MirBody, place: mir_place_mod.Place) -> bool",,=,support_mod.local_ty | ty_is_payload_bearing_sum
  alias.ty_is_payload_bearing_sum,alias.ea,78,86,public,,"(body: mir_body_mod.MirBody, ty: ty_mod.TyId) -> bool",,=,layout_has_payload | mir_layout_mod.lookup
  alias.layout_has_payload,alias.ea,88,91,module,,"(layout: mir_layout_mod.AggLayout) -> bool",,=,Vec_u32.at | Vec_u32.len

