loc: lib/encoding

children[9]{path,types,functions,public}:
  asn1,9,15,TagClass Tag Element Cursor BitStringView UnboundedInteger Asn1Error read_element expect children_cursor has_next next …
  base32,1,8,Base32Error encoded_length decoded_length_upper_bound encode encode_into decode decode_into
  base64,1,8,Base64Error encoded_length decoded_length_upper_bound encode encode_into decode decode_into
  hex,1,8,HexError encoded_length decoded_length encode encode_into decode decode_into
  pem,1,4,PemError next_block find_block count_blocks encode_one
  percent,1,16,PercentError encoded_max_byte_length decoded_max_byte_length encode_component encode_component_into encode_path encode_path_into encode_query_form encode_query_form_into decode decode_into
  url,2,8,ParsedUrl ParseUrlError parse
  utf16,1,16,Utf16Error encoded_max_byte_length decoded_max_byte_length encode_le encode_be encode_le_into encode_be_into decode_le decode_be decode_le_into decode_be_into
  varint,5,10,DecodedU32 DecodedU64 DecodedI32 DecodedI64 VarintError size_of_u32 size_of_u64 encode_u32 encode_u64 decode_u32 decode_u64 encode_i32 …

