loc: src/coff/codeview/build

modules[1]{name,file,line,visibility}:
  build,build.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[15]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  build.no_repr,build.ea,53,55,module,,() -> u32,,=,""
  build.type_fuel,build.ea,58,60,module,,() -> usize,,=,""
  build.add_debug_sections,build.ea,63,123,public,,"(file: mutable coff_mod.CoffFile, emitted: Vec_EmittedBody.Vec, hir_files: Vec_HirFile.Vec, global_syms: IntMap_String.IntMap, map: source_map_mod.SourceMap, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner, debug_table: debug_mod.DebugTypeTable, allocator: Allocator) -> ()",0,=,Vec_CoffRelocation.new | Vec_CvFunction.new | Vec_EmittedBody.at | Vec_EmittedBody.len | Vec_LirDebugLocal.len | Vec_u32.new | Vec_u8.with_capacity | bytes_mod.push_u32_le | coff_wrap_mod.add_section | coff_wrap_mod.debug_characteristics | collect_functions | collect_paths | cv_mod.cv_signature_c13 | cv_subsections_mod.build_filechecksums | cv_subsections_mod.build_lines | cv_subsections_mod.build_stringtable | cv_symbols_mod.build_symbols | emit_local_types | map_file_ids | typerec_mod.new_ctx
  build.emit_local_types,build.ea,126,152,module,,"(dt: mutable Vec_u8.Vec, tctx: mutable typerec_mod.TypeStreamCtx, emitted: Vec_EmittedBody.Vec, ty_interner: ty_interner_mod.Interner, debug_table: debug_mod.DebugTypeTable, allocator: Allocator) -> ()",0,=,Vec_EmittedBody.at | Vec_EmittedBody.len | Vec_LirDebugLocal.at | Vec_LirDebugLocal.len | type_fuel | typerec_mod.emit_type
  build.resolve_type_index,build.ea,155,163,module,,"(tctx: typerec_mod.TypeStreamCtx, ty_interner: ty_interner_mod.Interner, ty: ty_mod.TyId) -> u32",,=,cv_mod.t_notype | cv_tymap_mod.cv_type_for | typerec_mod.index_for
  build.collect_functions,build.ea,166,214,module,,"(emitted: Vec_EmittedBody.Vec, hir_files: Vec_HirFile.Vec, global_syms: IntMap_String.IntMap, map: source_map_mod.SourceMap, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner, tctx: typerec_mod.TypeStreamCtx, funcs: mutable Vec_CvFunction.Vec, repr_idx: mutable Vec_u32.Vec, fids: mutable Vec_u32.Vec, allocator: Allocator) -> ()",0,=,Vec_CvFunction.push | Vec_CvLine.new | Vec_EmittedBody.at | Vec_EmittedBody.len | Vec_HirFile.at | Vec_HirFile.len | Vec_u32.push | Vec_u8.len | build_locals | distinct_index | func_name | no_repr | resolve_body_lines
  build.resolve_body_lines,build.ea,217,249,module,,"(hir_file: hir_file_mod.HirFile, rows: Vec_LineRow.Vec, map: source_map_mod.SourceMap, out_lines: mutable Vec_CvLine.Vec, allocator: Allocator) -> u32",0,=,Vec_CvLine.push | Vec_LineRow.at | Vec_LineRow.len | hir_file_mod.span_of_opt | loc_mod.loc_of | no_repr | source_map_mod.byte_to_linecol | source_map_mod.file_count | span_mod.is_dummy
  build.build_locals,build.ea,252,289,module,,"(out: init Vec_CvLocal.Vec, debug_locals: Vec_LirDebugLocal.Vec, debug_slots: Vec_LirDebugSlot.Vec, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner, tctx: typerec_mod.TypeStreamCtx, allocator: Allocator) -> ()",0,=,Vec_CvLocal.new | Vec_CvLocal.push | Vec_LirDebugLocal.at | Vec_LirDebugLocal.len | find_slot_disp | local_name | resolve_type_index
  build.find_slot_disp,build.ea,292,302,module,,"(slots: Vec_LirDebugSlot.Vec, vreg_raw: u32) -> Option_i32.Option",,=,Option_i32.some | Vec_LirDebugSlot.at | Vec_LirDebugSlot.len
  build.local_name,build.ea,305,310,module,,"(name: symbol_mod.Symbol, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,bytes_to_string | interner_mod.lookup | symbol_mod.is_empty
  build.bytes_to_string,build.ea,313,325,module,,"(bytes: [u8], allocator: Allocator) -> String",0,=,allocator.alloc_array | bytes.len | string.from_owned_utf8
  build.func_name,build.ea,328,333,module,,"(global_syms: IntMap_String.IntMap, def_raw: u32) -> String",,=,IntMap_String.get
  build.distinct_index,build.ea,336,348,module,,"(fids: mutable Vec_u32.Vec, raw: u32, allocator: Allocator) -> u32",0,=,Vec_u32.at | Vec_u32.len | Vec_u32.push
  build.collect_paths,build.ea,351,375,module,,"(out: init Vec_String.Vec, fids: Vec_u32.Vec, map: source_map_mod.SourceMap, allocator: Allocator) -> ()",0,=,Vec_String.new | Vec_String.push | Vec_u32.at | Vec_u32.len | source_map_mod.file_count | source_map_mod.file_name_of
  build.map_file_ids,build.ea,378,398,module,,"(out: init Vec_u32.Vec, repr_idx: Vec_u32.Vec, file_ids: Vec_u32.Vec, allocator: Allocator) -> ()",0,=,Vec_u32.at | Vec_u32.len | Vec_u32.new | Vec_u32.push

