loc: src/build

modules[1]{name,file,line,visibility}:
  meta,meta.ea,1,public

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  meta.impl_name,meta.ea,10,10,public,,() -> String,,=,""
  meta.impl_version,meta.ea,12,12,public,,() -> String,,=,""
  meta.source_repo,meta.ea,14,14,public,,() -> String,,=,""
  meta.source_sha,meta.ea,16,16,public,,() -> String,,=,""
  meta.dirty,meta.ea,18,18,public,,() -> bool,,=,""
  meta.runtime_name,meta.ea,20,20,public,,() -> String,,=,""
  meta.runtime_hash,meta.ea,22,22,public,,() -> Option_String.Option,,=,""
  meta.std_hash,meta.ea,24,24,public,,() -> String,,=,""
  meta.target,meta.ea,26,26,public,,() -> String,,=,""

