
module driver.build.meta

import std.core.option


spec std.core.option.Option(String)


public function impl_name() -> String { return "native-edda" }

public function impl_version() -> String { return "0.0.0" }

public function source_repo() -> String { return "edda-native" }

public function source_sha() -> String { return "unknown" }

public function dirty() -> bool { return true }

public function runtime_name() -> String { return "edda_rt.lib" }

public function runtime_hash() -> Option_String.Option { return Option_String.none }

public function std_hash() -> String { return "unknown" }

public function target() -> String { return "x86-64-windows-msvc" }
