loc: src/abi

children[1]{path,types,functions,public}:
  misc,1,24,Arm64Fixup record_reloc tail_site resolve_fixups mov_if_diff rhs_reg fp_rhs_num operand_imm gp_of_preg unsupported vreg_at gp_of_pinned_vreg …

modules[4]{name,file,line,visibility}:
  abi,abi.ea,1,public
  params,params.ea,1,public
  returns,returns.ea,1,public
  shared,shared.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ReturnPinKind,enum,returns.ea,32,35,module,,"",none one,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"
  1,"err: lir_error_mod.LirError"

functions[21]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  abi.lower_abi,abi.ea,31,66,public,,"(body: mutable lir_body_mod.LirBody, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,Option_LirVRegId.some | Vec_LirOpId.new | Vec_LirOpId.push | lir_body_mod.push_op | lir_body_mod.push_vreg | lir_op_mod.LirOpKind.copy_ | node_mod.error | params_mod.pin_parameters | params_mod.prepend_entry_ops | regs_mod.preg_of | returns_mod.pin_return_values | returns_mod.returns_by_memory | shared_mod.pinned_vreg | shared_mod.stack_flags | shared_mod.unpinned_vreg | validate_os
  abi.validate_os,abi.ea,69,82,module,,"(target: triple_mod.TargetTriple) -> ()",1,=,lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy | triple_mod.os
  params.pin_parameters,params.ea,30,76,public,,"(body: mutable lir_body_mod.LirBody, allocator: Allocator) -> ()",0,=,Vec_LirOpId.len | Vec_LirOpId.new | Vec_LirOpId.push | Vec_LirVReg.at | Vec_LirVReg.len | gp_arg_preg | lir_body_mod.push_op | lir_body_mod.push_vreg | lir_error_mod.LirError.internal_lowering_invariant | lir_error_mod.LirError.unsupported_hlir_form | lir_op_mod.LirOpKind.copy_ | lir_reg_mod.is_by_memory | node_mod.error | prepend_entry_ops | shared_mod.pin_vreg_at | shared_mod.pinned_vreg | shared_mod.stack_flags | span_mod.dummy
  params.prepend_entry_ops,params.ea,79,121,public,,"(body: mutable lir_body_mod.LirBody, prefix: Vec_LirOpId.Vec, allocator: Allocator) -> ()",0,=,Vec_LirBlock.at | Vec_LirBlock.len | Vec_LirBlock.set_at | Vec_LirOpId.at | Vec_LirOpId.len | Vec_LirOpId.new | Vec_LirOpId.push | lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy
  params.gp_arg_preg,params.ea,124,134,module,,"(arg_index: u32) -> Option_PReg.Option",,=,Option_PReg.some | regs_mod.preg_of
  returns.returns_by_memory,returns.ea,38,50,public,,"(body: lir_body_mod.LirBody) -> bool",,=,Vec_LirBlock.at | Vec_LirBlock.len | values_are_by_memory
  returns.values_are_by_memory,returns.ea,52,60,module,,"(body: lir_body_mod.LirBody, values: Vec_LirVRegId.Vec) -> bool",,=,Vec_LirVReg.at | Vec_LirVReg.len | Vec_LirVRegId.at | Vec_LirVRegId.len | lir_reg_mod.is_by_memory
  returns.pin_return_values,returns.ea,63,86,public,,"(body: mutable lir_body_mod.LirBody, sret_ptr: Option_LirVRegId.Option, allocator: Allocator) -> ()",0,=,Vec_LirBlock.len | apply_return_pin | apply_sret_at | classify_return_pin
  returns.classify_return_pin,returns.ea,88,99,module,,"(body: lir_body_mod.LirBody, block_idx: usize) -> ReturnPinKind",1,=,Vec_LirBlock.at | classify_return_values
  returns.classify_return_values,returns.ea,101,113,module,,"(values: Vec_LirVRegId.Vec) -> ReturnPinKind",1,=,ReturnPinKind.one | Vec_LirVRegId.at | Vec_LirVRegId.len | lir_error_mod.LirError.unsupported_hlir_form | span_mod.dummy
  returns.apply_return_pin,returns.ea,115,135,module,,"(body: mutable lir_body_mod.LirBody, vreg_raw: u32) -> ()",1,=,Vec_LirVReg.len | lir_error_mod.LirError.internal_lowering_invariant | regs_mod.preg_of | shared_mod.pin_vreg_at | span_mod.dummy
  returns.apply_sret_at,returns.ea,138,151,module,,"(body: mutable lir_body_mod.LirBody, block_idx: usize, sret_ptr: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",0,=,Vec_LirBlock.at | write_sret_return
  returns.write_sret_return,returns.ea,153,219,module,,"(body: mutable lir_body_mod.LirBody, block_idx: usize, values: Vec_LirVRegId.Vec, sret_ptr: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",0,=,Vec_LirBlock.at | Vec_LirBlock.set_at | Vec_LirOpId.at | Vec_LirOpId.len | Vec_LirOpId.new | Vec_LirOpId.push | Vec_LirVRegId.at | Vec_LirVRegId.len | Vec_LirVRegId.new | lir_body_mod.push_op | lir_body_mod.push_vreg | lir_op_mod.LirOpKind.copy_ | lir_reg_mod.is_by_memory | lir_term_mod.LirTermKind.return_ | node_mod.error | regs_mod.preg_of | shared_mod.align8_u32 | shared_mod.pinned_vreg | shared_mod.stack_flags | shared_mod.vreg_size_at | store_scalar_field | write_agg_field
  returns.store_scalar_field,returns.ea,221,244,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, sret_ptr: lir_vreg_mod.LirVRegId, off: u32, value: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",0,=,Option_LirVRegId.some | Vec_LirOpId.push | lir_body_mod.push_op | lir_op_mod.LirOpKind.store | node_mod.error | shared_mod.stack_flags
  returns.write_agg_field,returns.ea,246,292,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, sret_ptr: lir_vreg_mod.LirVRegId, off: u32, src_ptr: lir_vreg_mod.LirVRegId, size: u32, allocator: Allocator) -> ()",0,=,Option_LirVRegId.some | Vec_LirOpId.push | lir_body_mod.push_op | lir_body_mod.push_vreg | lir_op_mod.LirOpKind.load | lir_op_mod.LirOpKind.store | node_mod.error | shared_mod.align8_u32 | shared_mod.stack_flags | shared_mod.unpinned_vreg
  shared.pin_vreg_at,shared.ea,22,53,public,,"(body: mutable lir_body_mod.LirBody, idx: usize, preg: lir_reg_mod.PReg) -> ()",1,=,Option_PReg.some | Vec_LirVReg.at | Vec_LirVReg.set_at | lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy
  shared.pinned_vreg,shared.ea,56,66,public,,"(class_: lir_reg_mod.RegClass, preg: lir_reg_mod.PReg) -> lir_reg_mod.LirVReg",,=,Option_PReg.some | lir_reg_mod.register_width | ty_mod.error
  shared.unpinned_vreg,shared.ea,69,79,public,,"(class_: lir_reg_mod.RegClass) -> lir_reg_mod.LirVReg",,=,lir_reg_mod.register_width | ty_mod.error
  shared.stack_flags,shared.ea,82,94,public,,() -> hlir_op_mod.OpFlags,,=,""
  shared.vreg_size_at,shared.ea,97,101,public,,"(body: lir_body_mod.LirBody, idx: usize) -> u32",,=,Vec_LirVReg.at | Vec_LirVReg.len | lir_reg_mod.register_width
  shared.align8_u32,shared.ea,104,108,public,,"(value: u32) -> u32",,=,""

invariants[4]{target,file,line,rule}:
  returns.classify_return_pin,returns.ea,93,requires (block_idx < Vec_LirBlock.len(body.blocks))
  returns.apply_sret_at,returns.ea,145,requires (block_idx < Vec_LirBlock.len(body.blocks))
  returns.write_sret_return,returns.ea,161,requires (block_idx < Vec_LirBlock.len(body.blocks))
  shared.pin_vreg_at,shared.ea,28,requires (idx < Vec_LirVReg.len(body.vregs))

