
module arm64.abi.params

import std.mem.alloc
import std.collections.vec
import std.core.option

import span.loc.pos.span as span_mod
import hir.node as node_mod

import ir.lir.tree.body as lir_body_mod
import ir.lir.op as lir_op_mod
import ir.lir.tree.reg as lir_reg_mod
import ir.lir.error as lir_error_mod
import ir.lir.id.vreg as lir_vreg_mod
import ir.lir.id.op as lir_op_id_mod

import local.gen.regs as regs_mod
import local.abi.shared as shared_mod


spec std.collections.vec.Vec(lir_reg_mod.LirVReg)
spec std.collections.vec.Vec(lir_body_mod.LirBlock)
spec std.collections.vec.Vec(lir_op_id_mod.LirOpId)


spec std.core.option.Option(lir_reg_mod.PReg)


public function pin_parameters(
    body: mutable lir_body_mod.LirBody,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, err: lir_error_mod.LirError}
{
    uninit prefix: Vec_LirOpId.Vec
    Vec_LirOpId.new(init prefix, allocator)?

    let n = body.n_params as usize
    var i: usize = 1
    loop decreases (n + 1) - i {
        if i > n { break }
        if i >= Vec_LirVReg.len(body.vregs) {
            raise lir_error_mod.LirError.internal_lowering_invariant(
                at: span_mod.dummy(),
                message: "arm64.abi: n_params exceeds vregs.len()",
            )
        }
        let arg_index = (i - 1) as u32
        let preg = match gp_arg_preg(arg_index) {
            case .some(let p) => p
            case .none => raise lir_error_mod.LirError.unsupported_hlir_form(
                at: span_mod.dummy(),
                kind: lir_error_mod.LirUnsupportedKind.reserved_,
            )
        }
        if lir_reg_mod.is_by_memory(Vec_LirVReg.at(body.vregs, i).size) {
            let arrival = lir_body_mod.push_vreg(mutable body, take shared_mod.pinned_vreg(lir_reg_mod.RegClass.gp, preg), allocator)?
            let dst = lir_vreg_mod.LirVRegId { raw: i as u32 }
            let op = lir_op_mod.LirOp {
                origin: node_mod.error(),
                kind: lir_op_mod.LirOpKind.copy_(src: arrival, dst: dst),
                flags: shared_mod.stack_flags(),
            }
            let id = lir_body_mod.push_op(mutable body, take op, allocator)?
            Vec_LirOpId.push(mutable prefix, id, allocator)?
        } else {
            shared_mod.pin_vreg_at(mutable body, i, preg)?
        }
        i += 1
    }

    if Vec_LirOpId.len(prefix) > 0 {
        prepend_entry_ops(mutable body, prefix, allocator)?
    }
}


public function prepend_entry_ops(
    body: mutable lir_body_mod.LirBody,
    prefix: Vec_LirOpId.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, err: lir_error_mod.LirError}
{
    let entry_idx: usize = 1
    if entry_idx >= Vec_LirBlock.len(body.blocks) {
        raise lir_error_mod.LirError.internal_lowering_invariant(
            at: span_mod.dummy(),
            message: "arm64.abi: missing entry block for parameter-boundary copies",
        )
    }
    let block = Vec_LirBlock.at(body.blocks, entry_idx)

    uninit new_ops: Vec_LirOpId.Vec
    Vec_LirOpId.new(init new_ops, allocator)?

    let np = Vec_LirOpId.len(prefix)
    var p: usize = 0
    loop decreases np - p {
        if p >= np { break }
        Vec_LirOpId.push(mutable new_ops, Vec_LirOpId.at(prefix, p), allocator)?
        p += 1
    }
    let no = Vec_LirOpId.len(block.ops)
    var q: usize = 0
    loop decreases no - q {
        if q >= no { break }
        Vec_LirOpId.push(mutable new_ops, Vec_LirOpId.at(block.ops, q), allocator)?
        q += 1
    }

    let new_block = lir_body_mod.LirBlock {
        node_id_origin: block.node_id_origin,
        params: block.params,
        ops: new_ops,
        terminator: block.terminator,
        coherence_region: block.coherence_region,
    }
    Vec_LirBlock.set_at(mutable body.blocks, entry_idx, take new_block)
}


function gp_arg_preg(arg_index: u32) -> Option_PReg.Option {
    if arg_index == 0 { return Option_PReg.some(value: regs_mod.preg_of(regs_mod.GpReg.x0)) }
    if arg_index == 1 { return Option_PReg.some(value: regs_mod.preg_of(regs_mod.GpReg.x1)) }
    if arg_index == 2 { return Option_PReg.some(value: regs_mod.preg_of(regs_mod.GpReg.x2)) }
    if arg_index == 3 { return Option_PReg.some(value: regs_mod.preg_of(regs_mod.GpReg.x3)) }
    if arg_index == 4 { return Option_PReg.some(value: regs_mod.preg_of(regs_mod.GpReg.x4)) }
    if arg_index == 5 { return Option_PReg.some(value: regs_mod.preg_of(regs_mod.GpReg.x5)) }
    if arg_index == 6 { return Option_PReg.some(value: regs_mod.preg_of(regs_mod.GpReg.x6)) }
    if arg_index == 7 { return Option_PReg.some(value: regs_mod.preg_of(regs_mod.GpReg.x7)) }
    return Option_PReg.none
}
