
module arm64.abi.returns

import std.mem.alloc
import std.collections.vec
import std.core.option

import span.loc.pos.span as span_mod
import hir.node as node_mod

import ir.lir.tree.body as lir_body_mod
import ir.lir.op as lir_op_mod
import ir.lir.term as lir_term_mod
import ir.lir.tree.reg as lir_reg_mod
import ir.lir.error as lir_error_mod
import ir.lir.id.vreg as lir_vreg_mod
import ir.lir.id.op as lir_op_id_mod

import local.gen.regs as regs_mod
import local.abi.shared as shared_mod


spec std.collections.vec.Vec(lir_reg_mod.LirVReg)
spec std.collections.vec.Vec(lir_body_mod.LirBlock)
spec std.collections.vec.Vec(lir_vreg_mod.LirVRegId)
spec std.collections.vec.Vec(lir_op_id_mod.LirOpId)


spec std.core.option.Option(lir_vreg_mod.LirVRegId)


type ReturnPinKind {
    case none
    case one(vreg_raw: u32)
}


public function returns_by_memory(body: lir_body_mod.LirBody) -> bool {
    let n = Vec_LirBlock.len(body.blocks)
    var b: usize = 1
    loop decreases n - b {
        if b >= n { break }
        match Vec_LirBlock.at(body.blocks, b).terminator.kind {
            case .return_(let values) => return values_are_by_memory(body, values)
            case _ => ()
        }
        b += 1
    }
    return false
}

function values_are_by_memory(body: lir_body_mod.LirBody, values: Vec_LirVRegId.Vec) -> bool {
    let nv = Vec_LirVRegId.len(values)
    if nv == 0 { return false }
    if nv > 1 { return true }
    let idx = Vec_LirVRegId.at(values, 0).raw as usize
    if idx == 0 { return false }
    if idx >= Vec_LirVReg.len(body.vregs) { return false }
    return lir_reg_mod.is_by_memory(Vec_LirVReg.at(body.vregs, idx).size)
}


public function pin_return_values(
    body: mutable lir_body_mod.LirBody,
    sret_ptr: Option_LirVRegId.Option,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, err: lir_error_mod.LirError}
{
    let block_count = Vec_LirBlock.len(body.blocks)
    var b: usize = 1
    loop decreases block_count - b {
        if b >= block_count { break }
        match sret_ptr {
            case .some(let ptr) => apply_sret_at(mutable body, b, ptr, allocator)?
            case .none => {
                let pin_kind = classify_return_pin(body, b)?
                match pin_kind {
                    case .one(let vreg_raw) => apply_return_pin(mutable body, vreg_raw)?
                    case .none => ()
                }
            }
        }
        b += 1
    }
}

function classify_return_pin(
    body: lir_body_mod.LirBody,
    block_idx: usize,
) -> ReturnPinKind
    with {err: lir_error_mod.LirError}
    requires block_idx < Vec_LirBlock.len(body.blocks)
{
    return match Vec_LirBlock.at(body.blocks, block_idx).terminator.kind {
        case .return_(let values) => classify_return_values(values)?
        case _ => ReturnPinKind.none
    }
}

function classify_return_values(values: Vec_LirVRegId.Vec) -> ReturnPinKind
    with {err: lir_error_mod.LirError}
{
    let nv = Vec_LirVRegId.len(values)
    if nv == 0 { return ReturnPinKind.none }
    if nv > 1 {
        raise lir_error_mod.LirError.unsupported_hlir_form(
            at: span_mod.dummy(),
            kind: lir_error_mod.LirUnsupportedKind.reserved_,
        )
    }
    return ReturnPinKind.one(vreg_raw: Vec_LirVRegId.at(values, 0).raw)
}

function apply_return_pin(
    body: mutable lir_body_mod.LirBody,
    vreg_raw: u32,
) -> ()
    with {err: lir_error_mod.LirError}
{
    let idx = vreg_raw as usize
    if idx == 0 {
        raise lir_error_mod.LirError.internal_lowering_invariant(
            at: span_mod.dummy(),
            message: "arm64.abi: return value references sentinel vreg id 0",
        )
    }
    if idx >= Vec_LirVReg.len(body.vregs) {
        raise lir_error_mod.LirError.internal_lowering_invariant(
            at: span_mod.dummy(),
            message: "arm64.abi: return value vreg id out of range",
        )
    }
    shared_mod.pin_vreg_at(mutable body, idx, regs_mod.preg_of(regs_mod.GpReg.x0))?
}


function apply_sret_at(
    body: mutable lir_body_mod.LirBody,
    block_idx: usize,
    sret_ptr: lir_vreg_mod.LirVRegId,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, err: lir_error_mod.LirError}
    requires block_idx < Vec_LirBlock.len(body.blocks)
{
    match Vec_LirBlock.at(body.blocks, block_idx).terminator.kind {
        case .return_(let values) => write_sret_return(mutable body, block_idx, values, sret_ptr, allocator)?
        case _ => ()
    }
}

function write_sret_return(
    body: mutable lir_body_mod.LirBody,
    block_idx: usize,
    values: Vec_LirVRegId.Vec,
    sret_ptr: lir_vreg_mod.LirVRegId,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, err: lir_error_mod.LirError}
    requires block_idx < Vec_LirBlock.len(body.blocks)
{
    let block = Vec_LirBlock.at(body.blocks, block_idx)

    uninit new_ops: Vec_LirOpId.Vec
    Vec_LirOpId.new(init new_ops, allocator)?
    let no = Vec_LirOpId.len(block.ops)
    var q: usize = 0
    loop decreases no - q {
        if q >= no { break }
        Vec_LirOpId.push(mutable new_ops, Vec_LirOpId.at(block.ops, q), allocator)?
        q += 1
    }

    let nv = Vec_LirVRegId.len(values)
    var i: usize = 0
    var running: u32 = 0
    loop decreases nv - i {
        if i >= nv { break }
        let v = Vec_LirVRegId.at(values, i)
        let vsize = shared_mod.vreg_size_at(body, v.raw as usize)
        if lir_reg_mod.is_by_memory(vsize) {
            write_agg_field(mutable body, mutable new_ops, sret_ptr, running, v, vsize, allocator)?
            running = running +% shared_mod.align8_u32(vsize)
        } else {
            store_scalar_field(mutable body, mutable new_ops, sret_ptr, running, v, allocator)?
            running = running +% (8 as u32)
        }
        i += 1
    }

    let x0_vreg = lir_body_mod.push_vreg(
        mutable body,
        take shared_mod.pinned_vreg(lir_reg_mod.RegClass.gp, regs_mod.preg_of(regs_mod.GpReg.x0)),
        allocator,
    )?
    let x0_copy = lir_op_mod.LirOp {
        origin: node_mod.error(),
        kind: lir_op_mod.LirOpKind.copy_(src: sret_ptr, dst: x0_vreg),
        flags: shared_mod.stack_flags(),
    }
    let x0_copy_id = lir_body_mod.push_op(mutable body, take x0_copy, allocator)?
    Vec_LirOpId.push(mutable new_ops, x0_copy_id, allocator)?

    uninit empty_vals: Vec_LirVRegId.Vec
    Vec_LirVRegId.new(init empty_vals, allocator)?

    let new_block = lir_body_mod.LirBlock {
        node_id_origin: block.node_id_origin,
        params: block.params,
        ops: new_ops,
        terminator: lir_term_mod.LirTerminator {
            origin: block.terminator.origin,
            kind: lir_term_mod.LirTermKind.return_(values: empty_vals),
        },
        coherence_region: block.coherence_region,
    }
    Vec_LirBlock.set_at(mutable body.blocks, block_idx, take new_block)
}

function store_scalar_field(
    body: mutable lir_body_mod.LirBody,
    new_ops: mutable Vec_LirOpId.Vec,
    sret_ptr: lir_vreg_mod.LirVRegId,
    off: u32,
    value: lir_vreg_mod.LirVRegId,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, err: lir_error_mod.LirError}
{
    let addr = lir_reg_mod.MemRef {
        base: Option_LirVRegId.some(value: sret_ptr),
        index: Option_LirVRegId.none,
        scale: 1 as u32,
        displacement: off as i32,
    }
    let op = lir_op_mod.LirOp {
        origin: node_mod.error(),
        kind: lir_op_mod.LirOpKind.store(value: value, addr: addr, width: 8 as u32),
        flags: shared_mod.stack_flags(),
    }
    let id = lir_body_mod.push_op(mutable body, take op, allocator)?
    Vec_LirOpId.push(mutable new_ops, id, allocator)?
}

function write_agg_field(
    body: mutable lir_body_mod.LirBody,
    new_ops: mutable Vec_LirOpId.Vec,
    sret_ptr: lir_vreg_mod.LirVRegId,
    off: u32,
    src_ptr: lir_vreg_mod.LirVRegId,
    size: u32,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, err: lir_error_mod.LirError}
{
    let qwords = (shared_mod.align8_u32(size) / (8 as u32)) as usize
    var k: usize = 0
    loop decreases qwords - k {
        if k >= qwords { break }
        let chunk = (k * (8 as usize)) as i32
        let src_addr = lir_reg_mod.MemRef {
            base: Option_LirVRegId.some(value: src_ptr),
            index: Option_LirVRegId.none,
            scale: 1 as u32,
            displacement: chunk,
        }
        let tmp = lir_body_mod.push_vreg(mutable body, take shared_mod.unpinned_vreg(lir_reg_mod.RegClass.gp), allocator)?
        let load_op = lir_op_mod.LirOp {
            origin: node_mod.error(),
            kind: lir_op_mod.LirOpKind.load(addr: src_addr, dst: tmp, width: 8 as u32),
            flags: shared_mod.stack_flags(),
        }
        let load_id = lir_body_mod.push_op(mutable body, take load_op, allocator)?
        Vec_LirOpId.push(mutable new_ops, load_id, allocator)?

        let dst_addr = lir_reg_mod.MemRef {
            base: Option_LirVRegId.some(value: sret_ptr),
            index: Option_LirVRegId.none,
            scale: 1 as u32,
            displacement: (off as i32) + chunk,
        }
        let store_op = lir_op_mod.LirOp {
            origin: node_mod.error(),
            kind: lir_op_mod.LirOpKind.store(value: tmp, addr: dst_addr, width: 8 as u32),
            flags: shared_mod.stack_flags(),
        }
        let store_id = lir_body_mod.push_op(mutable body, take store_op, allocator)?
        Vec_LirOpId.push(mutable new_ops, store_id, allocator)?
        k += 1
    }
}
