loc: src/oid

modules[2]{name,file,line,visibility}:
  array,array.ea,1,public
  scalar,scalar.ea,1,public

functions[44]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  array.json_array_oid,array.ea,4,4,public,,() -> u32,,=,""
  array.bool_array_oid,array.ea,6,6,public,,() -> u32,,=,""
  array.bytea_array_oid,array.ea,8,8,public,,() -> u32,,=,""
  array.int2_array_oid,array.ea,10,10,public,,() -> u32,,=,""
  array.int4_array_oid,array.ea,12,12,public,,() -> u32,,=,""
  array.text_array_oid,array.ea,14,14,public,,() -> u32,,=,""
  array.varchar_array_oid,array.ea,16,16,public,,() -> u32,,=,""
  array.int8_array_oid,array.ea,18,18,public,,() -> u32,,=,""
  array.float4_array_oid,array.ea,20,20,public,,() -> u32,,=,""
  array.float8_array_oid,array.ea,22,22,public,,() -> u32,,=,""
  array.timestamp_array_oid,array.ea,24,24,public,,() -> u32,,=,""
  array.date_array_oid,array.ea,26,26,public,,() -> u32,,=,""
  array.timestamptz_array_oid,array.ea,28,28,public,,() -> u32,,=,""
  array.numeric_array_oid,array.ea,30,30,public,,() -> u32,,=,""
  array.uuid_array_oid,array.ea,32,32,public,,() -> u32,,=,""
  array.jsonb_array_oid,array.ea,34,34,public,,() -> u32,,=,""
  scalar.bool_oid,scalar.ea,4,4,public,,() -> u32,,=,""
  scalar.bytea_oid,scalar.ea,6,6,public,,() -> u32,,=,""
  scalar.char_oid,scalar.ea,8,8,public,,() -> u32,,=,""
  scalar.name_oid,scalar.ea,10,10,public,,() -> u32,,=,""
  scalar.int8_oid,scalar.ea,12,12,public,,() -> u32,,=,""
  scalar.int2_oid,scalar.ea,14,14,public,,() -> u32,,=,""
  scalar.int4_oid,scalar.ea,16,16,public,,() -> u32,,=,""
  scalar.text_oid,scalar.ea,18,18,public,,() -> u32,,=,""
  scalar.oid_oid,scalar.ea,20,20,public,,() -> u32,,=,""
  scalar.json_oid,scalar.ea,22,22,public,,() -> u32,,=,""
  scalar.xml_oid,scalar.ea,24,24,public,,() -> u32,,=,""
  scalar.cidr_oid,scalar.ea,26,26,public,,() -> u32,,=,""
  scalar.float4_oid,scalar.ea,28,28,public,,() -> u32,,=,""
  scalar.float8_oid,scalar.ea,30,30,public,,() -> u32,,=,""
  scalar.unknown_oid,scalar.ea,32,32,public,,() -> u32,,=,""
  scalar.macaddr_oid,scalar.ea,34,34,public,,() -> u32,,=,""
  scalar.inet_oid,scalar.ea,36,36,public,,() -> u32,,=,""
  scalar.bpchar_oid,scalar.ea,38,38,public,,() -> u32,,=,""
  scalar.varchar_oid,scalar.ea,40,40,public,,() -> u32,,=,""
  scalar.date_oid,scalar.ea,42,42,public,,() -> u32,,=,""
  scalar.time_oid,scalar.ea,44,44,public,,() -> u32,,=,""
  scalar.timestamp_oid,scalar.ea,46,46,public,,() -> u32,,=,""
  scalar.timestamptz_oid,scalar.ea,48,48,public,,() -> u32,,=,""
  scalar.interval_oid,scalar.ea,50,50,public,,() -> u32,,=,""
  scalar.timetz_oid,scalar.ea,52,52,public,,() -> u32,,=,""
  scalar.numeric_oid,scalar.ea,54,54,public,,() -> u32,,=,""
  scalar.uuid_oid,scalar.ea,56,56,public,,() -> u32,,=,""
  scalar.jsonb_oid,scalar.ea,58,58,public,,() -> u32,,=,""

