
module pgsql.oid.scalar

public function bool_oid() -> u32 { return 16 as u32 }

public function bytea_oid() -> u32 { return 17 as u32 }

public function char_oid() -> u32 { return 18 as u32 }

public function name_oid() -> u32 { return 19 as u32 }

public function int8_oid() -> u32 { return 20 as u32 }

public function int2_oid() -> u32 { return 21 as u32 }

public function int4_oid() -> u32 { return 23 as u32 }

public function text_oid() -> u32 { return 25 as u32 }

public function oid_oid() -> u32 { return 26 as u32 }

public function json_oid() -> u32 { return 114 as u32 }

public function xml_oid() -> u32 { return 142 as u32 }

public function cidr_oid() -> u32 { return 650 as u32 }

public function float4_oid() -> u32 { return 700 as u32 }

public function float8_oid() -> u32 { return 701 as u32 }

public function unknown_oid() -> u32 { return 705 as u32 }

public function macaddr_oid() -> u32 { return 829 as u32 }

public function inet_oid() -> u32 { return 869 as u32 }

public function bpchar_oid() -> u32 { return 1042 as u32 }

public function varchar_oid() -> u32 { return 1043 as u32 }

public function date_oid() -> u32 { return 1082 as u32 }

public function time_oid() -> u32 { return 1083 as u32 }

public function timestamp_oid() -> u32 { return 1114 as u32 }

public function timestamptz_oid() -> u32 { return 1184 as u32 }

public function interval_oid() -> u32 { return 1186 as u32 }

public function timetz_oid() -> u32 { return 1266 as u32 }

public function numeric_oid() -> u32 { return 1700 as u32 }

public function uuid_oid() -> u32 { return 2950 as u32 }

public function jsonb_oid() -> u32 { return 3802 as u32 }
