loc: src/solver/cnf/tseitin

modules[1]{name,file,line,visibility}:
  tseitin,tseitin.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Clause,struct,tseitin.ea,17,20,public,,"",lits origin,""
  Encoder,struct,tseitin.ea,23,27,public,,"",atoms clauses current_origin,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[16]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  tseitin.new_encoder,tseitin.ea,30,44,public,,"(out: init Encoder, allocator: Allocator) -> ()",0,=,Vec_Clause.new | Vec_usize.new | atom_mod.new_table
  tseitin.set_premise_origin,tseitin.ea,47,52,public,,"(enc: mutable Encoder, idx: usize, allocator: Allocator) -> ()",0,=,Vec_usize.clear | Vec_usize.push
  tseitin.clear_origin,tseitin.ea,55,57,public,,"(enc: mutable Encoder) -> ()",,=,Vec_usize.clear
  tseitin.add_clause,tseitin.ea,60,68,module,,"(enc: mutable Encoder, lits: take Vec_Lit.Vec, allocator: Allocator) -> ()",0,=,Vec_Clause.push | Vec_usize.as_slice | Vec_usize.extend_from_slice | Vec_usize.new
  tseitin.unit_clause,tseitin.ea,71,78,module,,"(enc: mutable Encoder, l: lit_mod.Lit, allocator: Allocator) -> ()",0,=,Vec_Lit.new | Vec_Lit.push | add_clause
  tseitin.binary_clause,tseitin.ea,81,89,module,,"(enc: mutable Encoder, a: lit_mod.Lit, b: lit_mod.Lit, allocator: Allocator) -> ()",0,=,Vec_Lit.new | Vec_Lit.push | add_clause
  tseitin.encode_term,tseitin.ea,92,101,public,,"(enc: mutable Encoder, term: term_mod.SmtTerm, allocator: Allocator) -> lit_mod.Lit",1,=,atom_lit | encode_app | forced
  tseitin.forced,tseitin.ea,104,116,module,,"(enc: mutable Encoder, value: bool, allocator: Allocator) -> lit_mod.Lit",0,=,atom_mod.fresh | lit_mod.make_lit | unit_clause
  tseitin.atom_lit,tseitin.ea,119,124,module,,"(enc: mutable Encoder, term: term_mod.SmtTerm, allocator: Allocator) -> lit_mod.Lit",1,=,atom_mod.intern | lit_mod.make_lit
  tseitin.encode_app,tseitin.ea,127,143,module,,"(enc: mutable Encoder, op: term_mod.SmtOp, args: Vec_SmtTerm.Vec, term: term_mod.SmtTerm, allocator: Allocator) -> lit_mod.Lit",1,=,atom_lit | encode_and | encode_implies | encode_not | encode_or
  tseitin.encode_not,tseitin.ea,146,154,module,,"(enc: mutable Encoder, args: Vec_SmtTerm.Vec, allocator: Allocator) -> lit_mod.Lit",1,=,Vec_SmtTerm.at | Vec_SmtTerm.len | encode_term | forced | lit_mod.lit_negate
  tseitin.encode_implies,tseitin.ea,157,172,module,,"(enc: mutable Encoder, args: Vec_SmtTerm.Vec, allocator: Allocator) -> lit_mod.Lit",1,=,Vec_SmtTerm.at | Vec_SmtTerm.len | atom_mod.fresh | binary_clause | encode_term | forced | lit_mod.lit_negate | lit_mod.make_lit | ternary_or
  tseitin.ternary_or,tseitin.ea,175,184,module,,"(enc: mutable Encoder, a: lit_mod.Lit, b: lit_mod.Lit, c: lit_mod.Lit, allocator: Allocator) -> ()",0,=,Vec_Lit.new | Vec_Lit.push | add_clause
  tseitin.encode_and,tseitin.ea,187,212,module,,"(enc: mutable Encoder, args: Vec_SmtTerm.Vec, allocator: Allocator) -> lit_mod.Lit",1,=,Vec_Lit.new | Vec_Lit.push | Vec_SmtTerm.at | Vec_SmtTerm.len | add_clause | atom_mod.fresh | binary_clause | encode_term | lit_mod.lit_negate | lit_mod.make_lit
  tseitin.encode_or,tseitin.ea,215,239,module,,"(enc: mutable Encoder, args: Vec_SmtTerm.Vec, allocator: Allocator) -> lit_mod.Lit",1,=,Vec_Lit.new | Vec_Lit.push | Vec_SmtTerm.at | Vec_SmtTerm.len | add_clause | atom_mod.fresh | binary_clause | encode_term | lit_mod.lit_negate | lit_mod.make_lit
  tseitin.assert_true,tseitin.ea,242,247,public,,"(enc: mutable Encoder, term: term_mod.SmtTerm, allocator: Allocator) -> ()",1,=,encode_term | unit_clause

