loc: src

children[6]{path,types,functions,public}:
  body,9,9,Local Mutability Consumption RegionId BasicBlock Obligation ObligationKind TrustAnnotation MirBody new_body set_agg_layouts set_err_bymem …
  error,3,7,UnsupportedKind UnsupportedSite MirError to_diagnostic span_of
  file,1,5,MirFile new lookup_body_index bodies_len register_body
  id,3,10,BlockId HirFileId LocalId error is_error entry index error is_error index error is_error …
  layout,3,18,AggLayout LayoutTable LayoutCache new_table lookup lookup_variant new_cache extend_cache
  lower,3,174,BridgeKind LayoutField ByRefSlot classify_extern ordinal from_ordinal emit_layout_constant build_bridge_map extend_bridge_map build_extern_defs_map extend_extern_defs_map build_box_elem_ty_map …

modules[6]{name,file,line,visibility}:
  lib,lib.ea,1,public
  place,place.ea,1,public
  render,render.ea,1,public
  rvalue,rvalue.ea,1,public
  stmt,stmt.ea,1,public
  term,term.ea,1,public

types[20]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Place,struct,place.ea,20,23,public,,"",local projection,""
  Projection,struct,place.ea,65,68,public,,"",kind result_ty,""
  ProjectionKind,enum,place.ea,70,76,public,,"",field index deref_ variant_payload slice_subrange,""
  Operand,enum,rvalue.ea,28,32,public,,"",copy_ move_ constant,""
  Constant,struct,rvalue.ea,35,38,public,,"",ty kind,""
  ConstantKind,enum,rvalue.ea,40,49,public,,"",int_ float_ bool_ str_ unit_ zero_init aggregate fn_ref,""
  FloatWidth,enum,rvalue.ea,51,54,public,,"",f32_ f64_,""
  Rvalue,enum,rvalue.ea,57,67,public,,"",use_ binary unary cast aggregate ref_ len discriminant make_closure,""
  MBinOp,enum,rvalue.ea,70,89,public,,"",add sub mul div mod_ bit_and bit_or bit_xor shl shr eq ne lt le gt ge logical_and logical_or,""
  OverflowMode,enum,rvalue.ea,91,96,public,,"",trapping wrapping_ saturating_ checked_,""
  MUnOp,enum,rvalue.ea,99,103,public,,"",neg not_ bit_not,""
  CastKind,enum,rvalue.ea,106,112,public,,"",int_to_int int_to_float float_to_int float_to_float bool_to_int,""
  AggregateKind,enum,rvalue.ea,115,120,public,,"",tuple record variant array,""
  BorrowKind,enum,rvalue.ea,123,126,public,,"",shared mutable_,""
  Statement,struct,stmt.ea,14,17,public,,"",origin kind,""
  MStmtKind,enum,stmt.ea,19,24,public,,"",assign storage_live storage_dead nop_,""
  Terminator,struct,term.ea,24,27,public,,"",origin kind,""
  TermKind,enum,term.ea,30,66,public,,"",goto_ branch switch_ return_ unreachable_ raise_ panic_ call_ drop_ coherence_enter coherence_exit spawn_ await_,""
  SwitchTargets,struct,term.ea,69,73,public,,"",values targets otherwise_,""
  UnwindAction,enum,term.ea,76,80,public,,"",propagate handler unreachable_,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[26]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  place.bare,place.ea,25,27,public,,"(local: local_mod.LocalId) -> Place",,=,""
  place.proj_len,place.ea,29,34,public,,"(p: Place) -> usize",,=,Vec_Projection.len
  place.proj_at,place.ea,36,44,public,,"(p: Place, i: usize) -> Projection",,=,Vec_Projection.at | ty_mod.error
  place.push_projection,place.ea,46,63,public,,"(p: mutable Place, proj: take Projection, allocator: Allocator) -> ()",0,=,Option_Vec_Projection.some | Option_Vec_Projection.take_out | Vec_Projection.new | Vec_Projection.push
  render.render_file,render.ea,32,49,public,,"(file: file_mod.MirFile, it: interner_mod.Interner, allocator: Allocator) -> String",1,=,Vec_MirBody.at | Vec_MirBody.len | render_body | string.concat
  render.render_body,render.ea,52,82,module,,"(body: body_mod.MirBody, it: interner_mod.Interner, allocator: Allocator) -> String",1,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_Local.at | Vec_Local.len | def_mod.index | render_block | render_local | render_usize | string.concat | sym_text
  render.render_local,render.ea,85,106,module,,"(local: body_mod.Local, idx: usize, it: interner_mod.Interner, allocator: Allocator) -> String",1,=,render_usize | string.concat | sym_text
  render.render_block,render.ea,109,129,module,,"(idx: usize, bb: body_mod.BasicBlock, it: interner_mod.Interner, allocator: Allocator) -> String",1,=,Vec_Statement.at | Vec_Statement.len | render_stmt | render_term | render_usize | string.concat
  render.render_stmt,render.ea,132,148,module,,"(s: stmt_mod.Statement, it: interner_mod.Interner, allocator: Allocator) -> String",1,=,local_mod.index | render_place | render_rvalue | string.concat
  render.render_term,render.ea,151,186,module,,"(t: term_mod.Terminator, it: interner_mod.Interner, allocator: Allocator) -> String",1,=,block_mod.index | render_call | render_operand | render_place | render_spawn | render_switch | string.concat
  render.render_call,render.ea,189,207,module,,"(callee: rvalue_mod.Operand, args: Vec_Operand.Vec, dest: place_mod.Place, return_: block_mod.BlockId, it: interner_mod.Interner, allocator: Allocator) -> String",1,=,block_mod.index | render_operand | render_operands | render_place | string.concat
  render.render_spawn,render.ea,210,225,module,,"(child: def_mod.DefId, args: Vec_Operand.Vec, handle_dest: place_mod.Place, return_: block_mod.BlockId, it: interner_mod.Interner, allocator: Allocator) -> String",1,=,block_mod.index | def_mod.index | render_operands | render_place | string.concat
  render.render_switch,render.ea,228,247,module,,"(targets: term_mod.SwitchTargets, allocator: Allocator) -> String",1,=,Vec_BlockId.at | Vec_BlockId.len | Vec_u128.at | Vec_u128.len | block_mod.index | string.concat
  render.render_operands,render.ea,250,267,module,,"(ops: Vec_Operand.Vec, it: interner_mod.Interner, allocator: Allocator) -> String",1,=,Vec_Operand.at | Vec_Operand.len | render_operand | string.concat
  render.render_rvalue,render.ea,270,303,module,,"(rv: rvalue_mod.Rvalue, it: interner_mod.Interner, allocator: Allocator) -> String",1,=,def_mod.index | render_binop | render_cast | render_operand | render_operands | render_place | render_unop | string.concat
  render.render_operand,render.ea,306,318,module,,"(op: rvalue_mod.Operand, it: interner_mod.Interner, allocator: Allocator) -> String",1,=,render_constant | render_place | string.concat
  render.render_constant,render.ea,321,341,module,,"(c: rvalue_mod.Constant, it: interner_mod.Interner, allocator: Allocator) -> String",1,=,def_mod.index | render_const_agg | render_fwidth | string.concat | sym_text
  render.render_const_agg,render.ea,344,361,module,,"(elems: Vec_Constant.Vec, it: interner_mod.Interner, allocator: Allocator) -> String",1,=,Vec_Constant.at | Vec_Constant.len | render_constant | string.concat
  render.render_place,render.ea,364,379,module,,"(p: place_mod.Place, allocator: Allocator) -> String",1,=,local_mod.index | place_mod.proj_at | place_mod.proj_len | render_proj | string.concat
  render.render_proj,render.ea,382,392,module,,"(kind: place_mod.ProjectionKind, allocator: Allocator) -> String",0,=,local_mod.index
  render.render_binop,render.ea,395,416,module,,"(op: rvalue_mod.MBinOp) -> String",,=,""
  render.render_unop,render.ea,419,425,module,,"(op: rvalue_mod.MUnOp) -> String",,=,""
  render.render_cast,render.ea,428,436,module,,"(kind: rvalue_mod.CastKind) -> String",,=,""
  render.render_fwidth,render.ea,439,444,module,,"(w: rvalue_mod.FloatWidth) -> String",,=,""
  render.render_usize,render.ea,447,451,module,,"(n: usize, allocator: Allocator) -> String",0,=,""
  render.sym_text,render.ea,454,472,module,,"(it: interner_mod.Interner, sym: symbol_mod.Symbol, allocator: Allocator) -> String",0,=,allocator.alloc_array | bytes.len | interner_mod.lookup | interner_mod.slot_count | string.from_owned_utf8

