
module mir.stmt

import hir.node as node_mod
import local.id.local as local_mod
import local.place as place_mod
import local.rvalue as rvalue_mod


derive eq, hash, debug for Statement
derive eq, hash, debug for MStmtKind


public type Statement {
    origin: node_mod.NodeId
    kind: MStmtKind
}

public type MStmtKind {
    case assign(dest: place_mod.Place, value: rvalue_mod.Rvalue)
    case storage_live(local: local_mod.LocalId)
    case storage_dead(local: local_mod.LocalId)
    case nop_
}
