
module mir.term

import std.collections.vec
import hir.node as node_mod
import hir.def as def_mod
import local.id.local as local_mod
import local.id.block as block_mod
import local.place as place_mod
import local.rvalue as rvalue_mod


spec std.collections.vec.Vec(rvalue_mod.Operand)
spec std.collections.vec.Vec(block_mod.BlockId)
spec std.collections.vec.Vec(u128)


derive eq, hash, debug for Terminator
derive eq, hash, debug for TermKind
derive eq, hash, debug for SwitchTargets
derive eq, hash, debug for UnwindAction


public type Terminator {
    origin: node_mod.NodeId
    kind: TermKind
}


public type TermKind {
    case goto_(target: block_mod.BlockId)
    case branch(cond: rvalue_mod.Operand, true_: block_mod.BlockId, false_: block_mod.BlockId)
    case switch_(discr: rvalue_mod.Operand, targets: SwitchTargets)
    case return_
    case unreachable_
    case raise_(value: rvalue_mod.Operand, unwind: UnwindAction)
    case panic_(message: rvalue_mod.Operand)
    case call_(
        callee: rvalue_mod.Operand,
        args: Vec_Operand.Vec,
        dest: place_mod.Place,
        return_: block_mod.BlockId,
        unwind: UnwindAction,
    )
    case drop_(
        place: place_mod.Place,
        target: block_mod.BlockId,
        unwind: UnwindAction,
    )
    case coherence_enter(body_entry: block_mod.BlockId, exit: block_mod.BlockId)
    case coherence_exit(target: block_mod.BlockId)
    case spawn_(
        child: def_mod.DefId,
        args: Vec_Operand.Vec,
        group_local: local_mod.LocalId,
        handle_dest: place_mod.Place,
        return_: block_mod.BlockId,
        unwind: UnwindAction,
    )
    case await_(
        handle: rvalue_mod.Operand,
        dest: place_mod.Place,
        return_: block_mod.BlockId,
        unwind: UnwindAction,
    )
}


public type SwitchTargets {
    values: Vec_u128.Vec
    targets: Vec_BlockId.Vec
    otherwise_: block_mod.BlockId
}


public type UnwindAction {
    case propagate
    case handler(block: block_mod.BlockId)
    case unreachable_
}
