loc: src

modules[4]{name,file,line,visibility}:
  debug,debug.ea,1,public
  memory,memory.ea,1,public
  regs,regs.ea,1,public
  win,win.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Tracee,struct,debug.ea,8,14,public,,"",pid process_id thread_id proc_handle thread_handle,""
  StopEvent,enum,debug.ea,16,20,public,,"",stopped exited terminated,""
  DebugError,enum,debug.ea,22,28,public,,"",attach_failed detach_failed not_stopped io_failure scratch_unavailable,""
  Registers,struct,regs.ea,9,28,public,,"",rax rbx rcx rdx rsi rdi rbp rsp r8 r9 r10 r11 r12 r13 r14 r15 rip eflags,""

effects[4]{id,row}:
  0,d
  1,"d, allocator, err: debug.DebugError, err: alloc.AllocError"
  2,"d, err: debug.DebugError"
  3,"err: debug.DebugError"

functions[40]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  debug.scratch,debug.ea,30,36,module,,() -> u64,3,=,pages.map
  debug.release,debug.ea,38,43,module,,"(addr: u64) -> ()",,=,pages.unmap
  debug.decode_status,debug.ea,45,54,module,,"(status: u32) -> StopEvent",,=,debug.StopEvent.exited | debug.StopEvent.stopped | debug.StopEvent.terminated
  debug.wait_linux,debug.ea,56,68,module,,"(pid: i32) -> StopEvent",3,=,debug.DebugError.io_failure | decode_status | raw.load_u32 | raw.syscall6 | release | scratch
  debug.refresh_thread,debug.ea,70,78,module,,"(t: mutable Tracee, tid: u32) -> ()",,=,target_has | win.close_handle | win.open_thread
  debug.pump_windows,debug.ea,80,115,module,,"(t: mutable Tracee, evt: u64) -> StopEvent",3,=,debug.DebugError.io_failure | debug.StopEvent.exited | debug.StopEvent.stopped | raw.load_u32 | raw.load_u64 | refresh_thread | target_has | win.continue_debug_event | win.wait_for_debug_event
  debug.attach,debug.ea,117,136,public,,"(d: Debugger, pid: i32) -> Tracee",2,=,debug.DebugError.attach_failed | pump_windows | raw.syscall6 | release | scratch | target_has | wait_linux | win.debug_active_process
  debug.detach,debug.ea,138,147,public,,"(d: Debugger, t: take Tracee) -> ()",0,=,raw.syscall6 | target_has | win.close_handle | win.debug_active_process_stop
  debug.wait_stop,debug.ea,149,160,public,,"(d: Debugger, t: mutable Tracee) -> StopEvent",2,=,pump_windows | release | scratch | target_has | wait_linux
  debug.set_trap_flag,debug.ea,162,182,module,,"(t: Tracee) -> ()",3,=,debug.DebugError.io_failure | raw.load_u32 | raw.store_u32 | release | scratch | target_has | win.get_thread_context | win.set_thread_context
  debug.cont,debug.ea,184,193,public,,"(d: Debugger, t: Tracee) -> ()",2,=,debug.DebugError.io_failure | raw.syscall6 | target_has | win.continue_debug_event
  debug.single_step,debug.ea,195,205,public,,"(d: Debugger, t: Tracee) -> ()",2,=,debug.DebugError.io_failure | raw.syscall6 | set_trap_flag | target_has | win.continue_debug_event
  memory.scratch,memory.ea,10,16,module,,() -> u64,3,=,pages.map
  memory.release,memory.ea,18,23,module,,"(addr: u64) -> ()",,=,pages.unmap
  memory.peek_byte_linux,memory.ea,25,31,module,,"(pid: i32, addr: u64, buf: u64) -> u8",3,=,debug.DebugError.io_failure | raw.load_u64 | raw.syscall6
  memory.poke_byte_linux,memory.ea,33,41,module,,"(pid: i32, addr: u64, value: u8, buf: u64) -> ()",3,=,debug.DebugError.io_failure | raw.load_u64 | raw.syscall6
  memory.read_memory,memory.ea,43,86,public,,"(d: Debugger, t: debug.Tracee, addr: u64, len: usize, allocator: Allocator) -> [u8]",1,=,allocator.alloc_array | debug.DebugError.io_failure | raw.load_u64 | raw.slice_addr | raw.syscall6 | release | scratch | target_has | win.read_process_memory
  memory.write_memory,memory.ea,88,108,public,,"(d: Debugger, t: debug.Tracee, addr: u64, bytes: [u8]) -> ()",2,=,bytes.len | debug.DebugError.io_failure | poke_byte_linux | raw.slice_addr | release | scratch | target_has | win.flush_instruction_cache | win.write_process_memory
  memory.set_breakpoint,memory.ea,110,137,public,,"(d: Debugger, t: debug.Tracee, addr: u64) -> u8",2,=,debug.DebugError.io_failure | peek_byte_linux | poke_byte_linux | raw.load_u8 | raw.store_u8 | release | release_then_raise | scratch | target_has | win.flush_instruction_cache | win.read_process_memory | win.write_process_memory
  memory.clear_breakpoint,memory.ea,139,156,public,,"(d: Debugger, t: debug.Tracee, addr: u64, original: u8) -> ()",2,=,debug.DebugError.io_failure | poke_byte_linux | raw.store_u8 | release | scratch | target_has | win.flush_instruction_cache | win.write_process_memory
  memory.release_then_raise,memory.ea,158,163,module,,"(addr: u64, e: debug.DebugError) -> u8",3,=,release
  regs.scratch,regs.ea,30,36,module,,() -> u64,3,=,pages.map
  regs.release,regs.ea,38,43,module,,"(addr: u64) -> ()",,=,pages.unmap
  regs.from_linux_buf,regs.ea,45,66,module,,"(buf: u64) -> Registers",,=,raw.load_u64
  regs.from_win_ctx,regs.ea,68,89,module,,"(ctx: u64) -> Registers",,=,raw.load_u32 | raw.load_u64
  regs.store_linux_buf,regs.ea,91,110,module,,"(buf: u64, regs: Registers) -> ()",,=,raw.store_u64
  regs.store_win_ctx,regs.ea,112,131,module,,"(ctx: u64, regs: Registers) -> ()",,=,raw.store_u32 | raw.store_u64
  regs.read_registers,regs.ea,133,157,public,,"(d: Debugger, t: debug.Tracee) -> Registers",2,=,debug.DebugError.io_failure | from_linux_buf | from_win_ctx | raw.store_u32 | raw.syscall6 | release | scratch | target_has | win.get_thread_context
  regs.write_registers,regs.ea,159,191,public,,"(d: Debugger, t: debug.Tracee, regs: Registers) -> ()",2,=,debug.DebugError.io_failure | raw.store_u32 | raw.syscall6 | release | scratch | store_linux_buf | store_win_ctx | target_has | win.get_thread_context | win.set_thread_context
  win.debug_active_process,win.ea,4,5,public,,"(pid: u32) -> i32",,=,""
  win.debug_active_process_stop,win.ea,7,8,public,,"(pid: u32) -> i32",,=,""
  win.wait_for_debug_event,win.ea,10,11,public,,"(evt: u64, ms: u32) -> i32",,=,""
  win.continue_debug_event,win.ea,13,14,public,,"(pid: u32, tid: u32, status: u32) -> i32",,=,""
  win.open_thread,win.ea,16,17,public,,"(access: u32, inherit: i32, tid: u32) -> u64",,=,""
  win.close_handle,win.ea,19,20,public,,"(h: u64) -> i32",,=,""
  win.get_thread_context,win.ea,22,23,public,,"(thread: u64, ctx: u64) -> i32",,=,""
  win.set_thread_context,win.ea,25,26,public,,"(thread: u64, ctx: u64) -> i32",,=,""
  win.read_process_memory,win.ea,28,29,public,,"(proc: u64, base: u64, buf: u64, size: u64, read_out: u64) -> i32",,=,""
  win.write_process_memory,win.ea,31,32,public,,"(proc: u64, base: u64, buf: u64, size: u64, written: u64) -> i32",,=,""
  win.flush_instruction_cache,win.ea,34,35,public,,"(proc: u64, base: u64, size: u64) -> i32",,=,""

