
module std.os.debug.regs

import std.os.raw
import std.os.pages
import local.debug
import local.win

public type Registers {
    rax: u64
    rbx: u64
    rcx: u64
    rdx: u64
    rsi: u64
    rdi: u64
    rbp: u64
    rsp: u64
    r8: u64
    r9: u64
    r10: u64
    r11: u64
    r12: u64
    r13: u64
    r14: u64
    r15: u64
    rip: u64
    eflags: u64
}

function scratch() -> u64
    with {err: debug.DebugError}
{
    return handle err: pages.PageError as _e -> (raise debug.DebugError.scratch_unavailable) {
        pages.map(4096)?
    }
}

function release(addr: u64) -> () {
    if addr == 0 { return }
    handle err: pages.PageError as _e -> () {
        pages.unmap(addr, 4096)?
    }
}

function from_linux_buf(buf: u64) -> Registers {
    return Registers {
        rax: raw.load_u64(buf +% 80),
        rbx: raw.load_u64(buf +% 40),
        rcx: raw.load_u64(buf +% 88),
        rdx: raw.load_u64(buf +% 96),
        rsi: raw.load_u64(buf +% 104),
        rdi: raw.load_u64(buf +% 112),
        rbp: raw.load_u64(buf +% 32),
        rsp: raw.load_u64(buf +% 152),
        r8: raw.load_u64(buf +% 72),
        r9: raw.load_u64(buf +% 64),
        r10: raw.load_u64(buf +% 56),
        r11: raw.load_u64(buf +% 48),
        r12: raw.load_u64(buf +% 24),
        r13: raw.load_u64(buf +% 16),
        r14: raw.load_u64(buf +% 8),
        r15: raw.load_u64(buf +% 0),
        rip: raw.load_u64(buf +% 128),
        eflags: raw.load_u64(buf +% 144),
    }
}

function from_win_ctx(ctx: u64) -> Registers {
    return Registers {
        rax: raw.load_u64(ctx +% 0x78),
        rbx: raw.load_u64(ctx +% 0x90),
        rcx: raw.load_u64(ctx +% 0x80),
        rdx: raw.load_u64(ctx +% 0x88),
        rsi: raw.load_u64(ctx +% 0xA8),
        rdi: raw.load_u64(ctx +% 0xB0),
        rbp: raw.load_u64(ctx +% 0xA0),
        rsp: raw.load_u64(ctx +% 0x98),
        r8: raw.load_u64(ctx +% 0xB8),
        r9: raw.load_u64(ctx +% 0xC0),
        r10: raw.load_u64(ctx +% 0xC8),
        r11: raw.load_u64(ctx +% 0xD0),
        r12: raw.load_u64(ctx +% 0xD8),
        r13: raw.load_u64(ctx +% 0xE0),
        r14: raw.load_u64(ctx +% 0xE8),
        r15: raw.load_u64(ctx +% 0xF0),
        rip: raw.load_u64(ctx +% 0xF8),
        eflags: raw.load_u32(ctx +% 0x44) as u64,
    }
}

function store_linux_buf(buf: u64, regs: Registers) -> () {
    raw.store_u64(buf +% 80, regs.rax)
    raw.store_u64(buf +% 40, regs.rbx)
    raw.store_u64(buf +% 88, regs.rcx)
    raw.store_u64(buf +% 96, regs.rdx)
    raw.store_u64(buf +% 104, regs.rsi)
    raw.store_u64(buf +% 112, regs.rdi)
    raw.store_u64(buf +% 32, regs.rbp)
    raw.store_u64(buf +% 152, regs.rsp)
    raw.store_u64(buf +% 72, regs.r8)
    raw.store_u64(buf +% 64, regs.r9)
    raw.store_u64(buf +% 56, regs.r10)
    raw.store_u64(buf +% 48, regs.r11)
    raw.store_u64(buf +% 24, regs.r12)
    raw.store_u64(buf +% 16, regs.r13)
    raw.store_u64(buf +% 8, regs.r14)
    raw.store_u64(buf +% 0, regs.r15)
    raw.store_u64(buf +% 128, regs.rip)
    raw.store_u64(buf +% 144, regs.eflags)
}

function store_win_ctx(ctx: u64, regs: Registers) -> () {
    raw.store_u64(ctx +% 0x78, regs.rax)
    raw.store_u64(ctx +% 0x90, regs.rbx)
    raw.store_u64(ctx +% 0x80, regs.rcx)
    raw.store_u64(ctx +% 0x88, regs.rdx)
    raw.store_u64(ctx +% 0xA8, regs.rsi)
    raw.store_u64(ctx +% 0xB0, regs.rdi)
    raw.store_u64(ctx +% 0xA0, regs.rbp)
    raw.store_u64(ctx +% 0x98, regs.rsp)
    raw.store_u64(ctx +% 0xB8, regs.r8)
    raw.store_u64(ctx +% 0xC0, regs.r9)
    raw.store_u64(ctx +% 0xC8, regs.r10)
    raw.store_u64(ctx +% 0xD0, regs.r11)
    raw.store_u64(ctx +% 0xD8, regs.r12)
    raw.store_u64(ctx +% 0xE0, regs.r13)
    raw.store_u64(ctx +% 0xE8, regs.r14)
    raw.store_u64(ctx +% 0xF0, regs.r15)
    raw.store_u64(ctx +% 0xF8, regs.rip)
    raw.store_u32(ctx +% 0x44, regs.eflags as u32 wrapping)
}

public function read_registers(d: Debugger, t: debug.Tracee) -> Registers
    with {d, err: debug.DebugError}
{
    comptime if target_has("windows") {
        let ctx: u64 = scratch()?
        raw.store_u32(ctx +% 0x30, 0x100007 as u32)
        if win.get_thread_context(t.thread_handle, ctx) == 0 {
            release(ctx)
            raise debug.DebugError.io_failure(reason: "GetThreadContext failed")
        }
        let regs: Registers = from_win_ctx(ctx)
        release(ctx)
        return regs
    } else {
        let buf: u64 = scratch()?
        let r: i64 = raw.syscall6(101, 12, t.pid as u64, 0, buf, 0, 0)
        if r < 0 {
            release(buf)
            raise debug.DebugError.io_failure(reason: "PTRACE_GETREGS failed")
        }
        let regs: Registers = from_linux_buf(buf)
        release(buf)
        return regs
    }
}

public function write_registers(d: Debugger, t: debug.Tracee, regs: Registers) -> ()
    with {d, err: debug.DebugError}
{
    comptime if target_has("windows") {
        let ctx: u64 = scratch()?
        raw.store_u32(ctx +% 0x30, 0x100007 as u32)
        if win.get_thread_context(t.thread_handle, ctx) == 0 {
            release(ctx)
            raise debug.DebugError.io_failure(reason: "GetThreadContext failed")
        }
        store_win_ctx(ctx, regs)
        raw.store_u32(ctx +% 0x30, 0x100007 as u32)
        if win.set_thread_context(t.thread_handle, ctx) == 0 {
            release(ctx)
            raise debug.DebugError.io_failure(reason: "SetThreadContext failed")
        }
        release(ctx)
    } else {
        let buf: u64 = scratch()?
        let g: i64 = raw.syscall6(101, 12, t.pid as u64, 0, buf, 0, 0)
        if g < 0 {
            release(buf)
            raise debug.DebugError.io_failure(reason: "PTRACE_GETREGS failed")
        }
        store_linux_buf(buf, regs)
        let s: i64 = raw.syscall6(101, 13, t.pid as u64, 0, buf, 0, 0)
        if s < 0 {
            release(buf)
            raise debug.DebugError.io_failure(reason: "PTRACE_SETREGS failed")
        }
        release(buf)
    }
}
