loc: src/solver/cdcl

children[2]{path,types,functions,public}:
  core,5,24,SolveResult Solver Reason VarData Trail add_clause_lits solve new lit_true lit_false attach_watches new …
  prop,6,22,DbClause WatchPos ClauseDb WatchList Watches new_db clause_count clause_len clause_lit clause_learned wpos_of set_wpos …

modules[1]{name,file,line,visibility}:
  analyze,analyze.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Learned,struct,analyze.ea,19,23,public,,"",lits bt_level core,""
  ResolveOut,struct,analyze.ea,26,29,module,,"",counter bt_level,""
  PivotOut,struct,analyze.ea,32,35,module,,"",pivot index,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  analyze.run,analyze.ea,38,94,public,,"(s: state_mod.Solver, conflict_ci: usize, allocator: Allocator) -> Learned",1,=,Vec_Lit.new | Vec_Lit.push | Vec_Lit.set_at | Vec_usize.new | clause_mod.union_origin_into | init_seen | lit_mod.lit_negate | lit_mod.lit_var | lit_mod.make_lit | next_pivot | resolve_clause | set_seen | trail_mod.stack_len | trail_mod.var_reason
  analyze.resolve_clause,analyze.ea,97,148,module,,"(s: state_mod.Solver, confl: usize, pivot: Option_Lit.Option, seen: mutable Vec_bool.Vec, learnt: mutable Vec_Lit.Vec, counter: usize, bt_level: u32, allocator: Allocator) -> ResolveOut",0,=,Vec_Lit.push | clause_mod.clause_len | clause_mod.clause_lit | lit_mod.lit_var | seen_at | set_seen | trail_mod.decision_level | trail_mod.var_level
  analyze.next_pivot,analyze.ea,151,165,module,,"(s: state_mod.Solver, seen: Vec_bool.Vec, index: usize) -> PivotOut",,=,Option_Lit.some | lit_mod.lit_var | seen_at | trail_mod.stack_at
  analyze.init_seen,analyze.ea,168,185,module,,"(n_vars: usize, allocator: Allocator) -> Vec_bool.Vec",0,=,Vec_bool.new | Vec_bool.push
  analyze.seen_at,analyze.ea,188,193,module,,"(seen: Vec_bool.Vec, v: usize) -> bool",,=,Vec_bool.at | Vec_bool.len
  analyze.set_seen,analyze.ea,196,201,module,,"(seen: mutable Vec_bool.Vec, v: usize, value: bool) -> ()",,=,Vec_bool.len | Vec_bool.set_at

