loc: src/check/runes/resolve/git

modules[1]{name,file,line,visibility}:
  git,git.ea,1,public

effects[9]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: fs.FsError, err: spawn_error_mod.SpawnError, err: wait_mod.WaitError, p, rfs, subprocess, wfs"
  2,"allocator, err: alloc.AllocError, err: fs.FsError, err: spawn_error_mod.SpawnError, err: wait_mod.WaitError, p, rfs, wfs"
  3,"allocator, err: alloc.AllocError, err: spawn_error_mod.SpawnError, err: wait_mod.WaitError, p"
  4,"p, allocator, err: alloc.AllocError"
  5,"p, allocator, err: spawn_error_mod.SpawnError, err: wait_mod.WaitError, err: alloc.AllocError"
  6,"p, rfs, wfs, allocator, err: fs.FsError, err: alloc.AllocError"
  7,"rfs, allocator, err: fs.FsError, err: alloc.AllocError"
  8,"subprocess, rfs, wfs, allocator, err: fs.FsError, err: alloc.AllocError"

functions[15]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  git.materialize_git_deps,git.ea,29,60,public,,"(subprocess: Subprocess, rfs: ReadOnlyFilesystem, wfs: Filesystem, project_root: String, m: manifest_mod.LoadedManifest, lockfile_opt: Option_LoadedLockfile.Option, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",8,1,dep_mod.name | dep_mod.source | locked_rev_of | manifest_mod.dependency_at | manifest_mod.dependency_count_of | materialize_one
  git.locked_rev_of,git.ea,63,91,module,,"(lockfile_opt: Option_LoadedLockfile.Option, dep_name: String, allocator: Allocator) -> Option_String.Option",0,=,Option_String.some | lf_mod.name | lf_mod.rune_at | lf_mod.rune_count | lf_mod.source | parts.len | string.clone | string.equals | string.split | string.starts_with
  git.materialize_one,git.ea,94,138,module,,"(p: Subprocess, rfs: ReadOnlyFilesystem, wfs: Filesystem, project_root: String, dep_name: String, source: dep_mod.DependencySource, url: String, locked_rev: Option_String.Option, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",6,2,Option_String.some | cache_mod.checkout_dir_of | cache_mod.source_descriptor | fs.create_dir_all | fs.path_exists | parts.len | run_checkout | run_clone | string.clone | string.split
  git.resolved_rev_of,git.ea,141,166,public,,"(rfs: ReadOnlyFilesystem, checkout_dir: String, allocator: Allocator) -> Option_String.Option",7,=,Option_String.some | fs.path_exists | fs.read_to_string | hb.len | head.bytes | packed_ref_rev | string.bytes_slice_to_string | string.concat | string.starts_with | string.trim
  git.packed_ref_rev,git.ea,169,198,module,,"(rfs: ReadOnlyFilesystem, checkout_dir: String, ref_name: String, allocator: Allocator) -> Option_String.Option",7,=,Option_String.some | fields.len | fs.path_exists | fs.read_to_string | lines.len | string.clone | string.concat | string.equals | string.split | string.starts_with | string.trim
  git.run_clone,git.ea,201,217,module,,"(p: Subprocess, base_url: String, checkout_dir: String, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> bool",4,3,Vec_String.new | Vec_String.push | run_git | string.clone
  git.run_checkout,git.ea,220,237,module,,"(p: Subprocess, checkout_dir: String, git_ref: String, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> bool",4,3,Vec_String.new | Vec_String.push | run_git | string.clone
  git.run_git,git.ea,240,253,module,,"(p: Subprocess, args_vec: take Vec_String.Vec, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> bool",4,3,check_git_outcome | spawn_fail | spawn_git | wait_fail
  git.spawn_git,git.ea,256,270,module,,"(p: Subprocess, args_vec: take Vec_String.Vec, allocator: Allocator) -> wait_mod.ExitOutcome",5,=,Vec_String.into_array | child_spec_mod.build | child_spec_mod.of | restrict_to_git | spawn_mod.spawn | string.clone | wait_mod.wait
  git.restrict_to_git,git.ea,273,284,module,,"(p: Subprocess, allocator: Allocator) -> Subprocess",4,=,Vec_String.into_array | Vec_String.new | Vec_String.push | spawn_mod.allowing | string.clone
  git.check_git_outcome,git.ea,287,312,module,,"(diags: mutable diags_mod.Diagnostics, o: wait_mod.ExitOutcome, allocator: Allocator) -> bool",0,=,emit_git_fail | emit_git_note
  git.spawn_fail,git.ea,315,320,module,,"(diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> bool",0,=,emit_git_note
  git.wait_fail,git.ea,323,328,module,,"(diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> bool",0,=,emit_git_note
  git.emit_git_fail,git.ea,331,341,module,,"(diags: mutable diags_mod.Diagnostics, code: i32, allocator: Allocator) -> ()",0,=,diag_code_mod.manifest_error | diag_mod.error_at | diags_mod.emit | fmt_mod.i64_to_string | span_mod.dummy | string.concat
  git.emit_git_note,git.ea,344,353,module,,"(diags: mutable diags_mod.Diagnostics, msg: String, allocator: Allocator) -> ()",0,=,diag_code_mod.manifest_error | diag_mod.error_at | diags_mod.emit | span_mod.dummy

