loc: src/alias_mem

children[4]{path,types,functions,public}:
  load,2,24,FactTable AvailFact run new_table reset update_facts_for_assign lookup_fact apply_call_clobber rewrite_block
  mem2reg,2,10,DefOp Counters rewrite_blocks
  sroa,1,1,Plan new_plan
  store,0,6,body_has_borrow_surface

modules[4]{name,file,line,visibility}:
  escape,escape.ea,1,public
  mem2reg,mem2reg.ea,1,public
  pass,pass.ea,1,public
  sroa,sroa.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  EscapeInfo,struct,escape.ea,27,30,public,,"",escaped has_opaque_memory,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[22]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  escape.analyze,escape.ea,33,57,public,,"(body: mir_body_mod.MirBody, allocator: Allocator) -> EscapeInfo",0,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_Local.len | Vec_bool.push | Vec_bool.with_capacity | scan_block
  escape.scan_block,escape.ea,60,75,module,,"(escaped: mutable Vec_bool.Vec, block: mir_body_mod.BasicBlock) -> bool",,=,Vec_Statement.at | Vec_Statement.len | scan_statement | term_has_opaque
  escape.scan_statement,escape.ea,78,89,module,,"(escaped: mutable Vec_bool.Vec, stmt: mir_stmt_mod.Statement) -> bool",,=,place_has_deref | scan_rvalue
  escape.scan_rvalue,escape.ea,92,110,module,,"(escaped: mutable Vec_bool.Vec, rv: mir_rvalue_mod.Rvalue) -> bool",,=,base_local | mark_escaped | operand_has_deref | operands_have_deref | place_has_deref
  escape.term_has_opaque,escape.ea,113,126,module,,"(term: mir_term_mod.Terminator) -> bool",,=,operand_has_deref | operands_have_deref | place_has_deref
  escape.operands_have_deref,escape.ea,129,141,module,,"(ops: Vec_Operand.Vec) -> bool",,=,Vec_Operand.at | Vec_Operand.len | operand_has_deref
  escape.operand_has_deref,escape.ea,144,150,module,,"(op: mir_rvalue_mod.Operand) -> bool",,=,place_has_deref
  escape.place_has_deref,escape.ea,153,155,module,,"(p: mir_place_mod.Place) -> bool",,=,has_deref
  escape.mark_escaped,escape.ea,158,163,module,,"(escaped: mutable Vec_bool.Vec, l: mir_local_mod.LocalId) -> ()",,=,Vec_bool.len | Vec_bool.set_at | mir_local_mod.index
  escape.escapes,escape.ea,166,172,public,,"(info: EscapeInfo, l: mir_local_mod.LocalId) -> bool",,=,Vec_bool.at | Vec_bool.len | mir_local_mod.index
  escape.is_opaque,escape.ea,175,177,public,,"(info: EscapeInfo) -> bool",,=,""
  escape.local_count,escape.ea,180,182,public,,"(info: EscapeInfo) -> usize",,=,Vec_bool.len
  escape.base_local,escape.ea,185,187,public,,"(p: mir_place_mod.Place) -> mir_local_mod.LocalId",,=,""
  escape.is_bare,escape.ea,190,192,public,,"(p: mir_place_mod.Place) -> bool",,=,mir_place_mod.proj_len
  escape.has_deref,escape.ea,195,211,public,,"(p: mir_place_mod.Place) -> bool",,=,mir_place_mod.proj_at | mir_place_mod.proj_len
  escape.places_may_alias,escape.ea,214,230,public,,"(a: mir_place_mod.Place, b: mir_place_mod.Place, info: EscapeInfo) -> bool",,=,base_local | has_deref | mir_local_mod.index
  escape.operand_place,escape.ea,233,239,public,,"(op: mir_rvalue_mod.Operand) -> Option_Place.Option",,=,Option_Place.some
  escape.rvalue_is_trap_free,escape.ea,242,252,public,,"(rv: mir_rvalue_mod.Rvalue) -> bool",,=,""
  escape.first_temp_index,escape.ea,255,257,public,,"(body: mir_body_mod.MirBody) -> usize",,=,""
  mem2reg.run,mem2reg.ea,20,56,public,,"(body: mutable mir_body_mod.MirBody, info: escape_mod.EscapeInfo, allocator: Allocator) -> ()",0,=,Vec_DefOp.new | Vec_DefOp.push | Vec_Local.len | Vec_bool.new | Vec_bool.push | rewrite_mod.rewrite_blocks | scan_mod.build_counters | scan_mod.candidate_def_op | scan_mod.qualifies
  pass.optimize,pass.ea,14,23,public,,"(body: mutable mir_body_mod.MirBody, allocator: Allocator) -> ()",0,=,escape_mod.analyze | load_elim_mod.run | mem2reg_mod.run | sroa_mod.run | store_elim_mod.run
  sroa.run,sroa.ea,18,44,public,,"(body: mutable mir_body_mod.MirBody, info: escape_mod.EscapeInfo, allocator: Allocator) -> bool",0,=,Vec_u32.len | escape_mod.is_opaque | model_mod.new_plan | plan_mod.allocate_element_locals | rewrite_mod.rewrite_all_blocks | scan_mod.scan_candidates

