module optimize.alias_mem.pass

import std.mem.alloc

import mir.body.model as mir_body_mod

import local.alias_mem.escape as escape_mod
import local.alias_mem.sroa as sroa_mod
import local.alias_mem.mem2reg as mem2reg_mod
import local.alias_mem.load.elim as load_elim_mod
import local.alias_mem.store.flow.elim as store_elim_mod


public function optimize(body: mutable mir_body_mod.MirBody, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    let info1 = escape_mod.analyze(body, allocator)?
    let sroa_changed = sroa_mod.run(mutable body, info1, allocator)?
    let info2 = if sroa_changed { escape_mod.analyze(body, allocator)? } else { info1 }
    mem2reg_mod.run(mutable body, info2, allocator)?
    load_elim_mod.run(mutable body, info2, allocator)?
    store_elim_mod.run(mutable body, info2, allocator)?
}
