module optimize.alias_mem.sroa

import std.mem.alloc
import std.collections.vec

import mir.body.model as mir_body_mod

import local.alias_mem.escape as escape_mod
import local.alias_mem.sroa.model as model_mod
import local.alias_mem.sroa.plan.step.leaf.scan as scan_mod
import local.alias_mem.sroa.plan.plan as plan_mod
import local.alias_mem.sroa.plan.step.rewrite as rewrite_mod


spec std.collections.vec.Vec(u32)


public function run(
    body: mutable mir_body_mod.MirBody,
    info: escape_mod.EscapeInfo,
    allocator: Allocator,
) -> bool
    with {allocator, err: alloc.AllocError}
{
    if escape_mod.is_opaque(info) {
        return false
    }

    uninit plan: model_mod.Plan
    model_mod.new_plan(init plan, allocator)?

    let scanned: bool = scan_mod.scan_candidates(mutable plan, body, info, allocator)?
    if scanned == false {
        return false
    }

    if Vec_u32.len(plan.candidate_base_index) == 0 {
        return false
    }

    plan_mod.allocate_element_locals(mutable plan, mutable body, allocator)?
    rewrite_mod.rewrite_all_blocks(plan, mutable body, allocator)?
    return true
}
