loc: src/emit/image/fix/reloc

children[3]{path,types,functions,public}:
  build,0,4,build_class copy_inputs copy_section_data append_class
  defs,2,0,RelocError MergedSection
  patch,0,14,rel32_delta is_rel32_family target_rva apply_one patch_relocs patch_section

modules[1]{name,file,line,visibility}:
  reloc,reloc.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: defs_mod.RelocError"

functions[1]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  reloc.build_relocated_sections,reloc.ea,21,38,public,,"(objects: Vec_CoffFile.Vec, plan: layout_mod.LayoutPlan, table: StringMap_Definition.StringMap, imports: StringMap_u32.StringMap, allocator: Allocator) -> Vec_MergedSection.Vec",0,=,Vec_MergedSection.new | build_mod.append_class | wrap_mod.data_characteristics | wrap_mod.rdata_characteristics | wrap_mod.text_characteristics

