loc: src

modules[1]{name,file,line,visibility}:
  integer,integer.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  IntegerError,enum,integer.ea,5,8,public,,"",overflow division_by_zero,""

effects[1]{id,row}:
  0,"err: IntegerError"

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  integer.gcd_u64,integer.ea,11,49,public,stable,"(a: u64, b: u64) -> u64",,=,""
  integer.lcm_u64,integer.ea,51,61,public,stable,"(a: u64, b: u64) -> u64",0,=,gcd_u64
  integer.pow_u64,integer.ea,64,90,public,stable,"(base: u64, exp: u64) -> u64",0,=,""
  integer.ceil_div_u64,integer.ea,93,103,public,stable,"(a: u64, b: u64) -> u64",0,=,""
  integer.floor_div_u64,integer.ea,105,110,public,stable,"(a: u64, b: u64) -> u64",0,=,""
  integer.isqrt_u64,integer.ea,113,133,public,stable,"(n: u64) -> u64",,=,""
  integer.is_perfect_square_u64,integer.ea,135,138,public,stable,"(n: u64) -> bool",,=,isqrt_u64
  integer.is_power_of_two_u64,integer.ea,141,144,public,stable,"(value: u64) -> bool",,=,""
  integer.next_power_of_two_u64,integer.ea,146,161,public,stable,"(value: u64) -> u64",0,=,""

