
module std.math.integer


public type IntegerError {
    case overflow
    case division_by_zero
}


public stable function gcd_u64(a: u64, b: u64) -> u64 {
    if a == 0 { return b }
    if b == 0 { return a }
    var x: u64 = a
    var y: u64 = b
    var shift: u64 = 0
    loop
        decreases x | y
    {
        if (x & 1) != 0 || (y & 1) != 0 { break }
        x = x >> 1
        y = y >> 1
        shift += 1
    }
    loop
        decreases x
    {
        if (x & 1) != 0 { break }
        x = x >> 1
    }
    loop
        decreases y + x
    {
        if y == 0 { break }
        loop
            decreases y
        {
            if (y & 1) != 0 { break }
            y = y >> 1
        }
        if x > y {
            let tmp: u64 = x
            x = y
            y = tmp
        }
        y = y - x
    }
    return x << shift
}

public stable function lcm_u64(a: u64, b: u64) -> u64
    with {err: IntegerError}
{
    if a == 0 || b == 0 { return 0 }
    let g: u64 = gcd_u64(a, b)
    let a_div: u64 = a / g
    if a_div > 18446744073709551615 / b {
        raise IntegerError.overflow
    }
    return a_div * b
}


public stable function pow_u64(base: u64, exp: u64) -> u64
    with {err: IntegerError}
{
    if exp == 0 { return 1 }
    if base == 0 { return 0 }
    var sqrt_acc: u64 = 1
    var b: u64 = base
    var e: u64 = exp
    loop
        decreases e
    {
        if e == 0 { break }
        if (e & 1) != 0 {
            if sqrt_acc > 18446744073709551615 / b {
                raise IntegerError.overflow
            }
            sqrt_acc = sqrt_acc * b
        }
        e = e >> 1
        if e == 0 { break }
        if b > 18446744073709551615 / b {
            raise IntegerError.overflow
        }
        b = b * b
    }
    return sqrt_acc
}


public stable function ceil_div_u64(a: u64, b: u64) -> u64
    with {err: IntegerError}
{
    if b == 0 { raise IntegerError.division_by_zero }
    if a == 0 { return 0 }
    let bias: u64 = b - 1
    if a > 18446744073709551615 - bias {
        raise IntegerError.overflow
    }
    return (a + bias) / b
}

public stable function floor_div_u64(a: u64, b: u64) -> u64
    with {err: IntegerError}
{
    if b == 0 { raise IntegerError.division_by_zero }
    return a / b
}


public stable function isqrt_u64(n: u64) -> u64 {
    if n < 2 { return n }
    var x: u64 = n
    var sqrt_acc: u64 = 1
    loop
        decreases x
    {
        x = x >> 2
        if x == 0 { break }
        sqrt_acc = sqrt_acc << 1
    }
    var prev: u64 = sqrt_acc + 1
    loop
        decreases prev
    {
        if sqrt_acc >= prev { break }
        prev = sqrt_acc
        sqrt_acc = (sqrt_acc + n / sqrt_acc) >> 1
    }
    return prev
}

public stable function is_perfect_square_u64(n: u64) -> bool {
    let r: u64 = isqrt_u64(n)
    return r * r == n
}


public stable function is_power_of_two_u64(value: u64) -> bool {
    if value == 0 { return false }
    return (value & (value - 1)) == 0
}

public stable function next_power_of_two_u64(value: u64) -> u64
    with {err: IntegerError}
{
    if value <= 1 { return 1 }
    if value > 9223372036854775808 {
        raise IntegerError.overflow
    }
    var v: u64 = value - 1
    v = v | (v >> 1)
    v = v | (v >> 2)
    v = v | (v >> 4)
    v = v | (v >> 8)
    v = v | (v >> 16)
    v = v | (v >> 32)
    return v + 1
}
