loc: src/engine/exec

modules[3]{name,file,line,visibility}:
  program,program.ea,1,public
  utf8,utf8.ea,1,public
  vm,vm.ea,1,public

types[5]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Instruction,enum,program.ea,12,24,public,,"",match_op literal range class_ref any any_no_nl jump split save anchor_op backref_op,""
  Program,struct,program.ea,27,35,public,,"",instructions class_table num_captures start_anchored has_lookaround has_backref flags,""
  Match,struct,vm.ea,16,20,public,,"",start end captures,""
  ExecError,enum,vm.ea,22,26,public,,"",lookaround_not_supported backref_not_supported allocation_failed,""
  ThreadList,struct,vm.ea,58,63,public,,"",pc caps count cap_count,""

effects[6]{id,row}:
  0,"allocator, divergence, err: ExecError, err: alloc.AllocError"
  1,"allocator, err: ExecError"
  2,"allocator, err: ExecError, divergence"
  3,"allocator, err: ExecError, err: alloc.AllocError"
  4,"allocator, err: alloc.AllocError"
  5,divergence

functions[26]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  program.program_of,program.ea,38,56,public,,"(take instructions: [Instruction], take class_table: [charset.CharSet], num_captures: u32, start_anchored: bool, has_lookaround: bool, has_backref: bool, flags: mode.Flags) -> Program",,=,""
  program.save_slot_count,program.ea,59,62,public,,"(p: Program) -> usize",,=,""
  program.instruction_count,program.ea,64,66,public,,"(p: Program) -> usize",,=,p.instructions.len
  utf8.decode_at,utf8.ea,4,47,public,,"(input: [u8], pos: usize) -> (u32, usize)",,=,input.len
  utf8.encoded_length,utf8.ea,49,54,public,,"(cp: u32) -> usize",,=,""
  utf8.decode_prev,utf8.ea,56,71,public,,"(input: [u8], pos: usize) -> (u32, usize)",,=,decode_at
  vm.unset_slot,vm.ea,28,30,public,,() -> usize,,=,""
  vm._raw_u32_slots,vm.ea,33,35,module,,"(allocator: Allocator, n: usize) -> [u32]",4,=,""
  vm._raw_usize_slots,vm.ea,37,39,module,,"(allocator: Allocator, n: usize) -> [usize]",4,=,""
  vm._alloc_u32_slots,vm.ea,41,47,module,,"(allocator: Allocator, n: usize) -> [u32]",1,3,_raw_u32_slots
  vm._alloc_usize_slots,vm.ea,49,55,module,,"(allocator: Allocator, n: usize) -> [usize]",1,3,_raw_usize_slots
  vm._make_list,vm.ea,65,83,module,,"(capacity: usize, cap_count: usize, allocator: Allocator) -> ThreadList",1,3,_alloc_u32_slots | _alloc_usize_slots
  vm._clear_list,vm.ea,85,87,module,,"(list: ThreadList) -> ()",,=,""
  vm._list_len,vm.ea,89,91,module,,"(list: ThreadList) -> usize",,=,""
  vm._store_caps,vm.ea,93,103,module,,"(list: ThreadList, idx: usize, src: [usize]) -> ()",,=,""
  vm._load_caps,vm.ea,105,115,module,,"(list: ThreadList, idx: usize, dst: [usize]) -> ()",,=,""
  vm._is_word_byte,vm.ea,118,124,module,,"(b: u8) -> bool",,=,""
  vm._eval_anchor,vm.ea,126,151,module,,"(a: ast.Anchor, input: [u8], pos: usize, flags: mode.Flags) -> bool",,=,_is_word_byte | input.len
  vm._add_thread,vm.ea,154,192,module,,"(list: ThreadList, seen_marks: [u32], gen: u32, prog: program.Program, pc: u32, pos: usize, input: [u8], caps: [usize]) -> ()",5,=,_add_thread | _enqueue_real | _eval_anchor | prog.instructions.len
  vm._enqueue_real,vm.ea,194,200,module,,"(list: ThreadList, pc: u32, caps: [usize]) -> ()",,=,_store_caps
  vm._codepoint_consumes,vm.ea,203,213,module,,"(ins: program.Instruction, cp: u32, prog: program.Program) -> bool",,=,charset.charset_contains
  vm._step,vm.ea,215,253,module,,"(prog: program.Program, current: ThreadList, next: ThreadList, seen_marks: [u32], gen: u32, pos: usize, input: [u8], cp: u32, byte_len: usize, best_caps: [usize], best_found: [u32], scratch: [usize]) -> ()",5,=,_add_thread | _codepoint_consumes | _list_len | _load_caps
  vm.exec,vm.ea,256,337,public,,"(prog: program.Program, input: [u8], start: usize, mutable allocator: Allocator) -> Option_Match",2,0,Option_Match.some | _add_thread | _alloc_u32_slots | _alloc_usize_slots | _clear_list | _copy_list | _copy_usize_slice | _drain_final | _list_len | _make_list | _step | input.len | prog.instructions.len | program.save_slot_count | unset_slot | utf8.decode_at
  vm._copy_usize_slice,vm.ea,339,351,module,,"(src: [usize], allocator: Allocator) -> [usize]",1,3,_alloc_usize_slots | src.len
  vm._copy_list,vm.ea,353,371,module,,"(src: ThreadList, dst: ThreadList) -> ()",,=,_list_len
  vm._drain_final,vm.ea,373,403,module,,"(prog: program.Program, list: ThreadList, best_caps: [usize], best_found: [u32]) -> ()",,=,_list_len

