
module regex.engine.exec.program

import std.core.option
import regex.syntax.grammar.ast
import regex.syntax.grammar.charset
import regex.syntax.grammar.mode

spec std.core.option.Option(u32)


public type Instruction {
    case match_op
    case literal(cp: u32)
    case range(lo: u32, hi: u32)
    case class_ref(idx: u32)
    case any
    case any_no_nl
    case jump(target: u32)
    case split(a: u32, b: u32)
    case save(slot: u32)
    case anchor_op(kind: ast.Anchor)
    case backref_op(index: u32)
}


public type Program {
    instructions: [Instruction]
    class_table: [charset.CharSet]
    num_captures: u32
    start_anchored: bool
    has_lookaround: bool
    has_backref: bool
    flags: mode.Flags
}


public function program_of(
    instructions: take [Instruction],
    class_table: take [charset.CharSet],
    num_captures: u32,
    start_anchored: bool,
    has_lookaround: bool,
    has_backref: bool,
    flags: mode.Flags,
) -> Program {
    return Program {
        instructions: instructions,
        class_table: class_table,
        num_captures: num_captures,
        start_anchored: start_anchored,
        has_lookaround: has_lookaround,
        has_backref: has_backref,
        flags: flags,
    }
}


public function save_slot_count(p: Program) -> usize {
    let n = p.num_captures as usize
    return 2 as usize * (n + 1 as usize)
}

public function instruction_count(p: Program) -> usize {
    return p.instructions.len()
}
