loc: src/check/typestate/walk

modules[1]{name,file,line,visibility}:
  walk,walk.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[22]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  walk.check_typestate,walk.ea,42,52,public,,"(file: hir_file.HirFile, local_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,walk_items
  walk.walk_items,walk.ea,55,82,module,,"(file: hir_file.HirFile, items: Vec_HItem.Vec, local_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Box_HFnSignature.get | Vec_HItem.at | Vec_HItem.len | check_function | walk_items
  walk.check_function,walk.ea,85,100,module,,"(file: hir_file.HirFile, sig: hir_item.HFnSignature, body: hir_tree.HBlock, local_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,seed_params | state_mod.new_table | walk_block
  walk.seed_params,walk.ea,103,120,module,,"(sig: hir_item.HFnSignature, local_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, states: mutable state_mod.TsTable, allocator: Allocator) -> ()",0,=,Vec_HParam.at | Vec_HParam.len | seed_if_tracked
  walk.seed_if_tracked,walk.ea,123,137,module,,"(def: def_mod.DefId, local_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, states: mutable state_mod.TsTable, allocator: Allocator) -> ()",0,=,state_mod.seed | state_mod.tracked_automaton | state_mod.type_of_local | surface_mod.initial_state
  walk.walk_block,walk.ea,140,166,module,,"(file: hir_file.HirFile, block: hir_tree.HBlock, local_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, states: mutable state_mod.TsTable, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Box_HExpr.get | Vec_HStmt.at | Vec_HStmt.len | walk_expr | walk_stmt
  walk.walk_stmt,walk.ea,169,198,module,,"(file: hir_file.HirFile, stmt: hir_tree.HStmt, local_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, states: mutable state_mod.TsTable, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,assign_target_def | seed_bindings | seed_if_tracked | walk_expr
  walk.seed_bindings,walk.ea,201,218,module,,"(bindings: Vec_HBinding.Vec, local_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, states: mutable state_mod.TsTable, allocator: Allocator) -> ()",0,=,Vec_HBinding.at | Vec_HBinding.len | seed_if_tracked
  walk.assign_target_def,walk.ea,221,226,module,,"(target: hir_tree.HExpr) -> Option_DefId.Option",,=,Option_DefId.some
  walk.walk_expr,walk.ea,229,319,module,,"(file: hir_file.HirFile, expr: hir_tree.HExpr, local_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, states: mutable state_mod.TsTable, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,check_use | walk_args | walk_block | walk_boxed | walk_exprs | walk_if_merge | walk_match_merge | walk_opt_boxed
  walk.walk_if_merge,walk.ea,322,350,module,,"(file: hir_file.HirFile, then_b: hir_tree.HBlock, else_opt: Option_HBlock.Option, local_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, states: mutable state_mod.TsTable, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,diverge_mod.block_falls_through | state_mod.clone_slots | state_mod.merge_into | state_mod.overwrite_slots | walk_block
  walk.walk_match_merge,walk.ea,353,396,module,,"(file: hir_file.HirFile, arms: Vec_HArm.Vec, local_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, states: mutable state_mod.TsTable, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HArm.at | Vec_HArm.len | diverge_mod.expr_diverges | state_mod.clone_slots | state_mod.merge_accumulate | state_mod.new_table | state_mod.overwrite_slots | walk_expr
  walk.check_use,walk.ea,399,413,module,,"(file: hir_file.HirFile, node_id: node_mod.NodeId, def: def_mod.DefId, states: state_mod.TsTable, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,emit_ts | state_mod.get | surface_mod.is_terminal
  walk.walk_args,walk.ea,416,435,module,,"(file: hir_file.HirFile, args: Vec_HArg.Vec, local_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, states: mutable state_mod.TsTable, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HArg.at | Vec_HArg.len | walk_arg
  walk.walk_arg,walk.ea,438,459,module,,"(file: hir_file.HirFile, a: hir_tree.HArg, local_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, states: mutable state_mod.TsTable, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,apply_close | arg_take_def | state_mod.get | walk_expr
  walk.apply_close,walk.ea,462,481,module,,"(file: hir_file.HirFile, node_id: node_mod.NodeId, def: def_mod.DefId, states: mutable state_mod.TsTable, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,emit_ts | state_mod.get | state_mod.set_state | surface_mod.legal_in | surface_mod.transition
  walk.arg_take_def,walk.ea,484,492,module,,"(a: hir_tree.HArg) -> Option_DefId.Option",,=,use_def_of
  walk.use_def_of,walk.ea,495,500,module,,"(e: hir_tree.HExpr) -> Option_DefId.Option",,=,Option_DefId.some
  walk.walk_boxed,walk.ea,503,516,module,,"(file: hir_file.HirFile, boxed: Box_HExpr, local_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, states: mutable state_mod.TsTable, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Box_HExpr.get | walk_expr
  walk.walk_opt_boxed,walk.ea,519,534,module,,"(file: hir_file.HirFile, opt: Option_Box_HExpr.Option, local_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, states: mutable state_mod.TsTable, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,walk_boxed
  walk.walk_exprs,walk.ea,537,556,module,,"(file: hir_file.HirFile, exprs: Vec_HExpr.Vec, local_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, states: mutable state_mod.TsTable, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HExpr.at | Vec_HExpr.len | walk_expr
  walk.emit_ts,walk.ea,559,575,module,,"(file: hir_file.HirFile, node_id: node_mod.NodeId, message: String, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,code_mod.typestate_violation | coll_mod.emit | diag_mod.error_at | hir_file.span_of_opt

