loc: src/build

children[1]{path,types,functions,public}:
  walk,0,68,lower_file

modules[1]{name,file,line,visibility}:
  file,file.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  NodeKind,enum,file.ea,29,36,public,,"",expr stmt block arm item param,""
  HirFile,struct,file.ea,39,51,public,,"",source items node_spans node_kinds node_method_names node_method_recv node_for_hint node_is_try next_node_id next_def_id saw_comptime,""
  HirFileDecl,struct,file.ea,54,64,public,,"",source items node_spans node_kinds node_method_names node_method_recv next_node_id next_def_id saw_comptime,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  file.new_hir_file,file.ea,67,104,public,,"(out: init HirFile, source: take ast_file.File, start_def_id: u32, item_count_hint: usize, allocator: Allocator) -> ()",0,=,Vec_HItem.with_capacity | Vec_NodeKind.push | Vec_NodeKind.with_capacity | Vec_Span.push | Vec_Span.with_capacity | Vec_Symbol.push | Vec_Symbol.with_capacity | Vec_u32.push | Vec_u32.with_capacity | span_mod.dummy | sym_mod.empty
  file.alloc_node,file.ea,107,125,public,,"(file: mutable HirFile, span: span_mod.Span, kind: NodeKind, allocator: Allocator) -> node_mod.NodeId",0,=,Vec_NodeKind.push | Vec_Span.push | Vec_Symbol.push | Vec_u32.push | span_mod.is_dummy | sym_mod.empty
  file.alloc_def_id,file.ea,128,134,public,,"(file: mutable HirFile) -> def_mod.DefId",,=,""
  file.span_of,file.ea,137,141,public,,"(file: HirFile, n: node_mod.NodeId) -> span_mod.Span",,=,Vec_Span.at
  file.span_of_opt,file.ea,143,149,public,,"(file: HirFile, n: node_mod.NodeId) -> Option_Span.Option",,=,Option_Span.some | Vec_Span.at | Vec_Span.len
  file.kind_of,file.ea,151,155,public,,"(file: HirFile, n: node_mod.NodeId) -> NodeKind",,=,Vec_NodeKind.at
  file.set_method_name,file.ea,157,167,public,,"(file: mutable HirFile, call_node: u32, method: sym_mod.Symbol, recv: u32) -> ()",,=,Vec_Symbol.len | Vec_Symbol.set_at | Vec_u32.len | Vec_u32.set_at
  file.method_name_at,file.ea,169,175,public,,"(file: HirFile, n: node_mod.NodeId) -> sym_mod.Symbol",,=,Vec_Symbol.at | Vec_Symbol.len | sym_mod.empty
  file.method_recv_at,file.ea,177,183,public,,"(file: HirFile, n: node_mod.NodeId) -> u32",,=,Vec_u32.at | Vec_u32.len
  file.is_method_call,file.ea,185,187,public,,"(file: HirFile, n: node_mod.NodeId) -> bool",,=,method_name_at | sym_mod.is_empty
  file.set_for_hint,file.ea,189,195,public,,"(file: mutable HirFile, stmt_node: u32, peer_def: u32) -> ()",,=,Vec_u32.len | Vec_u32.set_at
  file.set_try_flag,file.ea,197,203,public,,"(file: mutable HirFile, node: u32) -> ()",,=,Vec_u32.len | Vec_u32.set_at
  file.is_try_at,file.ea,205,211,public,,"(file: HirFile, n: node_mod.NodeId) -> bool",,=,Vec_u32.at | Vec_u32.len
  file.to_decl_file,file.ea,214,228,public,,"(file: HirFile, allocator: Allocator) -> HirFileDecl",1,=,hir_item.to_decl_items

invariants[4]{target,file,line,rule}:
  file.alloc_node,file.ea,109,requires (file.next_node_id < 4294967295)
  file.alloc_def_id,file.ea,129,requires (file.next_def_id < 4294967295)
  file.span_of,file.ea,138,requires (<expr> < Vec_Span.len(file.node_spans))
  file.kind_of,file.ea,152,requires (<expr> < Vec_NodeKind.len(file.node_kinds))

