loc: src/refine_elim/narrow/util

modules[1]{name,file,line,visibility}:
  util,util.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  util.new_bools,util.ea,12,24,public,,"(n: usize, allocator: Allocator) -> Vec_bool.Vec",0,=,Vec_bool.new | Vec_bool.push
  util.pinned_at,util.ea,26,29,public,,"(pinned: Vec_bool.Vec, idx: usize) -> bool",,=,Vec_bool.at | Vec_bool.len
  util.mark_if,util.ea,31,36,public,,"(pinned: mutable Vec_bool.Vec, li: i64) -> ()",,=,Vec_bool.len | Vec_bool.set_at
  util.bare_local_of,util.ea,38,43,public,,"(p: mir_place_mod.Place) -> i64",,=,mir_local_mod.index | mir_place_mod.proj_len

