loc: src/hlir/lower

modules[3]{name,file,line,visibility}:
  ids,ids.ea,1,public
  phi,phi.ea,1,public
  term,term.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"

functions[21]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  ids.vreg_of_value,ids.ea,22,26,public,stable,"(v: hlir_value_mod.ValueId) -> lir_vreg_mod.LirVRegId",,=,""
  ids.block_id_of,ids.ea,28,32,public,stable,"(b: hlir_block_mod.BlockId) -> lir_block_mod.LirBlockId",,=,""
  ids.op_id_of,ids.ea,34,38,public,stable,"(o: hlir_op_id_mod.OpId) -> lir_op_id_mod.LirOpId",,=,""
  ids.convert_value_id_vec,ids.ea,41,58,public,,"(src: Vec_ValueId.Vec, allocator: Allocator) -> Vec_LirVRegId.Vec",0,=,Vec_LirVRegId.new | Vec_LirVRegId.push | Vec_ValueId.at | Vec_ValueId.len | vreg_of_value
  ids.convert_op_id_vec,ids.ea,60,77,public,,"(src: Vec_OpId.Vec, allocator: Allocator) -> Vec_LirOpId.Vec",0,=,Vec_LirOpId.new | Vec_LirOpId.push | Vec_OpId.at | Vec_OpId.len | op_id_of
  phi.materialize_block_args,phi.ea,33,47,public,,"(body: mutable lir_body_mod.LirBody, allocator: Allocator) -> ()",0,=,Vec_LirBlock.len | clear_merge_params | materialize_block
  phi.materialize_block,phi.ea,50,122,module,,"(body: mutable lir_body_mod.LirBody, b: usize, allocator: Allocator) -> ()",0,=,Vec_LirBlock.at | Vec_LirBlock.set_at | Vec_LirVRegId.len | emit_edge_copies | empty_vreg_ids | lir_term_mod.LirTermKind.branch_if | lir_term_mod.LirTermKind.jump | lir_term_mod.LirTermKind.switch_ | route_edge | route_switch | switch_has_args
  phi.switch_has_args,phi.ea,125,136,module,,"(targets: lir_term_mod.LirSwitchTargets) -> bool",,=,Vec_LirSwitchCase.at | Vec_LirSwitchCase.len | Vec_LirVRegId.len
  phi.route_switch,phi.ea,138,168,module,,"(body: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, targets: lir_term_mod.LirSwitchTargets, allocator: Allocator) -> lir_term_mod.LirSwitchTargets",0,=,Vec_LirSwitchCase.at | Vec_LirSwitchCase.len | Vec_LirSwitchCase.new | Vec_LirSwitchCase.push | empty_vreg_ids | route_edge
  phi.route_edge,phi.ea,171,200,module,,"(body: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, target: block_id_mod.LirBlockId, args: Vec_LirVRegId.Vec, allocator: Allocator) -> block_id_mod.LirBlockId",0,=,Vec_LirOpId.new | Vec_LirVRegId.len | Vec_LirVRegId.new | emit_edge_copies | empty_vreg_ids | lir_body_mod.push_block | lir_term_mod.LirTermKind.jump
  phi.emit_edge_copies,phi.ea,203,257,module,,"(body: mutable lir_body_mod.LirBody, ops: mutable Vec_LirOpId.Vec, origin: node_mod.NodeId, args: Vec_LirVRegId.Vec, target: block_id_mod.LirBlockId, allocator: Allocator) -> ()",0,=,Vec_LirBlock.at | Vec_LirBlock.len | Vec_LirVReg.at | Vec_LirVRegId.at | Vec_LirVRegId.len | Vec_LirVRegId.new | Vec_LirVRegId.push | copies_overlap | lir_body_mod.push_vreg | push_copy
  phi.copies_overlap,phi.ea,259,278,module,,"(args: Vec_LirVRegId.Vec, params: Vec_LirVRegId.Vec, k: usize) -> bool",,=,Vec_LirVRegId.at
  phi.push_copy,phi.ea,280,297,module,,"(body: mutable lir_body_mod.LirBody, ops: mutable Vec_LirOpId.Vec, origin: node_mod.NodeId, src: vreg_mod.LirVRegId, dst: vreg_mod.LirVRegId, allocator: Allocator) -> ()",0,=,Vec_LirOpId.push | flat_flags | lir_body_mod.push_op | lir_op_mod.LirOpKind.copy_
  phi.flat_flags,phi.ea,299,311,module,,() -> hlir_op_mod.OpFlags,,=,""
  phi.empty_vreg_ids,phi.ea,313,319,module,,"(allocator: Allocator) -> Vec_LirVRegId.Vec",0,=,Vec_LirVRegId.new
  phi.clear_merge_params,phi.ea,322,345,module,,"(body: mutable lir_body_mod.LirBody, allocator: Allocator) -> ()",0,=,Vec_LirBlock.at | Vec_LirBlock.len | Vec_LirBlock.set_at | Vec_LirVRegId.len | empty_vreg_ids
  term.lower_terminator,term.ea,28,39,public,,"(t: hlir_term_mod.HlirTerminator, allocator: Allocator) -> lir_term_mod.LirTerminator",1,=,lower_term_kind
  term.lower_term_kind,term.ea,41,87,module,,"(t: hlir_term_mod.HlirTerminator, allocator: Allocator) -> lir_term_mod.LirTermKind",1,=,convert_switch_targets | convert_unwind | lir_error_mod.LirError.internal_lowering_invariant | lir_term_mod.LirTermKind.branch_if | lir_term_mod.LirTermKind.coherence_enter | lir_term_mod.LirTermKind.coherence_exit | lir_term_mod.LirTermKind.jump | lir_term_mod.LirTermKind.panic_ | lir_term_mod.LirTermKind.raise_ | lir_term_mod.LirTermKind.return_ | lir_term_mod.LirTermKind.switch_ | lower_ids_mod.block_id_of | lower_ids_mod.convert_value_id_vec | lower_ids_mod.vreg_of_value | span_mod.dummy
  term.convert_switch_targets,term.ea,89,115,module,,"(targets: hlir_term_mod.SwitchTargets, allocator: Allocator) -> lir_term_mod.LirSwitchTargets",0,=,Vec_LirSwitchCase.new | Vec_LirSwitchCase.push | Vec_SwitchCase.at | Vec_SwitchCase.len | lower_ids_mod.block_id_of | lower_ids_mod.convert_value_id_vec
  term.convert_unwind,term.ea,117,125,module,,"(u: hlir_term_mod.UnwindAction) -> lir_term_mod.LirUnwindAction",,=,lir_term_mod.LirUnwindAction.cleanup | lower_ids_mod.block_id_of
  term.convert_coherence_region,term.ea,128,137,public,stable,"(src: Option_RegionId.Option) -> Option_LirRegionId.Option",,=,Option_LirRegionId.some

invariants[3]{target,file,line,rule}:
  ids.vreg_of_value,ids.ea,23,ensures (<expr> == v.raw)
  ids.block_id_of,ids.ea,29,ensures (<expr> == b.raw)
  ids.op_id_of,ids.ea,35,ensures (<expr> == o.raw)

