loc: src/blob/mir/rvalue

modules[1]{name,file,line,visibility}:
  codec,codec.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"
  1,"allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence"

functions[2]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  codec.write_rvalue,codec.ea,21,84,public,,"(rv: rvalue_mod.Rvalue, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_Operand.at | Vec_Operand.len | operand_codec_mod.write_operand | ops_mod.write_aggregate_kind | ops_mod.write_bin_op | ops_mod.write_borrow_kind | ops_mod.write_cast_kind | ops_mod.write_un_op | place_codec_mod.write_place | prim_mod.push_u32_le | prim_mod.push_u8
  codec.read_rvalue,codec.ea,86,144,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Rvalue",1,=,Vec_Operand.new | Vec_Operand.push | error_mod.CacheError.body_parse | operand_codec_mod.read_operand | ops_mod.read_aggregate_kind | ops_mod.read_bin_op | ops_mod.read_borrow_kind | ops_mod.read_cast_kind | ops_mod.read_un_op | place_codec_mod.read_place | prim_mod.read_u32_le | prim_mod.read_u8 | rvalue_mod.Rvalue.aggregate | rvalue_mod.Rvalue.binary | rvalue_mod.Rvalue.cast | rvalue_mod.Rvalue.discriminant | rvalue_mod.Rvalue.len | rvalue_mod.Rvalue.make_closure | rvalue_mod.Rvalue.ref_ | rvalue_mod.Rvalue.unary | rvalue_mod.Rvalue.use_

