loc: src

modules[1]{name,file,line,visibility}:
  suballoc,suballoc.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  HeapError,enum,suballoc.ea,7,10,public,,"",exhausted corrupt,""

effects[1]{id,row}:
  0,"err: HeapError"

functions[16]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  suballoc.region_header_bytes,suballoc.ea,13,15,public,stable,() -> usize,,=,""
  suballoc.block_header_bytes,suballoc.ea,17,19,public,stable,() -> usize,,=,""
  suballoc.min_region_bytes,suballoc.ea,21,23,public,stable,() -> usize,,=,""
  suballoc.max_alloc_bytes,suballoc.ea,25,27,public,stable,() -> usize,,=,""
  suballoc.no_fail_sentinel,suballoc.ea,29,31,module,,() -> u64,,=,""
  suballoc.bin_count,suballoc.ea,33,35,module,,() -> u64,,=,""
  suballoc.walk_fuel,suballoc.ea,38,41,module,,"(base: u64) -> u64",,=,raw.load_u64
  suballoc.bin_index,suballoc.ea,43,49,module,,"(span: u64) -> u64",,=,bin_count | bits.leading_zeros_u64
  suballoc.bin_slot,suballoc.ea,51,53,module,,"(base: u64, idx: u64) -> u64",,=,""
  suballoc.insert_free,suballoc.ea,55,64,module,,"(base: u64, block: u64, span: u64) -> ()",,=,bin_index | bin_slot | raw.load_u64 | raw.store_u64
  suballoc.unlink_free,suballoc.ea,66,76,module,,"(base: u64, block: u64) -> ()",,=,bin_index | bin_slot | raw.load_u64 | raw.store_u64
  suballoc.take_block,suballoc.ea,78,90,module,,"(base: u64, node: u64, span: u64) -> u64",,=,insert_free | raw.load_u64 | raw.store_u64 | unlink_free
  suballoc.init_region,suballoc.ea,93,109,public,,"(base: u64, byte_count: usize) -> ()",,=,bin_count | bin_slot | insert_free | no_fail_sentinel | raw.store_u64
  suballoc.alloc,suballoc.ea,111,156,public,,"(base: u64, byte_count: usize) -> u64",0,=,bin_count | bin_index | bin_slot | raw.load_u64 | raw.store_u64 | take_block | walk_fuel
  suballoc.free,suballoc.ea,158,194,public,,"(base: u64, payload: u64) -> ()",0,=,insert_free | no_fail_sentinel | raw.load_u64 | raw.store_u64 | unlink_free
  suballoc.free_bytes,suballoc.ea,196,219,public,,"(base: u64) -> u64",0,=,bin_count | bin_slot | raw.load_u64 | walk_fuel

