loc: src/parse/ty/pat/leaf

modules[1]{name,file,line,visibility}:
  util,util.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  util.pat_simple,util.ea,17,20,public,,"(span: span_mod.Span, kind: tree_mod.PatKind, next_pos: usize) -> (tree_mod.Pat, usize)",,=,""
  util.merge_spans,util.ea,22,29,public,,"(start: span_mod.Span, end: span_mod.Span) -> span_mod.Span",,=,span_mod.is_dummy | span_mod.merge
  util.is_binding_pat,util.ea,32,37,public,,"(p: tree_mod.Pat) -> bool",,=,""
  util.extract_binding_name,util.ea,39,44,public,,"(p: tree_mod.Pat) -> ident_mod.Ident",,=,symbol.empty
  util.parse_path,util.ea,47,84,public,,"(tokens: [lexed_mod.Lexed], pos: usize, allocator: Allocator) -> (ident_mod.Path, usize)",0,=,Vec_Ident.new | Vec_Ident.push | merge_spans | symbol.empty | tokens.len | util_mod.peek | util_mod.peek_at | util_mod.span_at
  util.skip_brace_block,util.ea,87,112,public,,"(tokens: [lexed_mod.Lexed], pos: usize) -> usize",,=,tokens.len | util_mod.peek
  util.recover_named_variant_payload,util.ea,114,125,public,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (tree_mod.VariantPatPayload, usize)",0,=,skip_brace_block | util_mod.emit_error | util_mod.span_at
  util.fallback_error,util.ea,128,140,public,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (tree_mod.Pat, usize)",0,=,util_mod.emit_error | util_mod.span_at

invariants[1]{target,file,line,rule}:
  util.skip_brace_block,util.ea,88,decreases (tokens.len() - pos)

