loc: src/encoding/control

modules[1]{name,file,line,visibility}:
  branch,branch.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Cond,enum,branch.ea,15,32,public,,"",o_ no_ b_ ae_ e_ ne_ be_ a_ s_ ns_ p_ np_ l_ ge_ le_ g_,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[21]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  branch.cond_code,branch.ea,36,55,public,stable,"(c: Cond) -> u8",,=,""
  branch.encode_ret,branch.ea,58,65,public,,"(out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8
  branch.encode_ret_imm16,branch.ea,67,76,public,,"(out: mutable Vec_u8.Vec, imm: u16, allocator: Allocator) -> ()",0,=,bytes_mod.push_u16_le | bytes_mod.push_u8
  branch.encode_leave,branch.ea,78,85,public,,"(out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8
  branch.encode_nop,branch.ea,87,94,public,,"(out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8
  branch.encode_int3,branch.ea,96,103,public,,"(out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8
  branch.encode_stc,branch.ea,105,112,public,,"(out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8
  branch.encode_clc,branch.ea,114,121,public,,"(out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8
  branch.encode_ud2,branch.ea,123,131,public,,"(out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8
  branch.encode_syscall,branch.ea,133,141,public,,"(out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8
  branch.encode_cmovcc_r_rm,branch.ea,143,156,public,,"(out: mutable Vec_u8.Vec, c: Cond, dst: regs_mod.Gp64Reg, src: regs_mod.Gp64Reg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | cond_code | modrm_mod.push_modrm_direct | prefix_mod.emit_size_prefixes | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3
  branch.encode_setcc_rm8,branch.ea,158,177,public,,"(out: mutable Vec_u8.Vec, c: Cond, dst: regs_mod.Gp64Reg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | cond_code | modrm_mod.push_modrm_direct | prefix_mod.push_rex | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3
  branch.encode_push_r64,branch.ea,179,190,public,,"(out: mutable Vec_u8.Vec, reg: regs_mod.Gp64Reg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | prefix_mod.push_rex | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3
  branch.encode_pop_r64,branch.ea,192,203,public,,"(out: mutable Vec_u8.Vec, reg: regs_mod.Gp64Reg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | prefix_mod.push_rex | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3
  branch.encode_call_rel32,branch.ea,205,214,public,,"(out: mutable Vec_u8.Vec, rel32: i32, allocator: Allocator) -> ()",0,=,bytes_mod.push_i32_le | bytes_mod.push_u8
  branch.encode_jmp_rel32,branch.ea,216,225,public,,"(out: mutable Vec_u8.Vec, rel32: i32, allocator: Allocator) -> ()",0,=,bytes_mod.push_i32_le | bytes_mod.push_u8
  branch.encode_jmp_rel8,branch.ea,227,236,public,,"(out: mutable Vec_u8.Vec, rel8: i8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8
  branch.encode_jcc_rel32,branch.ea,238,249,public,,"(out: mutable Vec_u8.Vec, c: Cond, rel32: i32, allocator: Allocator) -> ()",0,=,bytes_mod.push_i32_le | bytes_mod.push_u8 | cond_code
  branch.encode_jcc_rel8,branch.ea,251,261,public,,"(out: mutable Vec_u8.Vec, c: Cond, rel8: i8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | cond_code
  branch.encode_call_rm,branch.ea,263,273,public,,"(out: mutable Vec_u8.Vec, reg: regs_mod.Gp64Reg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_modrm_direct | prefix_mod.push_rex_if_needed | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3
  branch.encode_jmp_rm,branch.ea,275,285,public,,"(out: mutable Vec_u8.Vec, reg: regs_mod.Gp64Reg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_modrm_direct | prefix_mod.push_rex_if_needed | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3

