loc: src/parse/token

modules[1]{name,file,line,visibility}:
  lex,lex.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Token,enum,lex.ea,7,21,public,,"",lbracket rbracket double_lbracket double_rbracket equals dot comma newline bare_key str_lit int_lit float_lit eof,""

effects[4]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error.ParseError"
  2,"allocator, err: error.ParseError"
  3,"err: error.ParseError"

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  lex._alloc_token_slots,lex.ea,23,25,module,,"(allocator: Allocator, n: usize) -> [Token]",0,=,""
  lex._is_ws,lex.ea,28,30,module,,"(c: u8) -> bool",,=,""
  lex._is_digit,lex.ea,32,34,module,,"(c: u8) -> bool",,=,""
  lex._is_alpha,lex.ea,36,39,module,,"(c: u8) -> bool",,=,""
  lex._is_hex,lex.ea,41,45,module,,"(c: u8) -> bool",,=,_is_digit
  lex._is_bare_key_start,lex.ea,47,49,module,,"(c: u8) -> bool",,=,_is_alpha
  lex._is_bare_key_char,lex.ea,51,53,module,,"(c: u8) -> bool",,=,_is_alpha | _is_digit
  lex._scan_bare_key,lex.ea,56,65,module,,"(src: [u8], i: usize) -> usize",,=,_is_bare_key_char | src.len
  lex._scan_string,lex.ea,67,99,module,,"(src: [u8], i: usize) -> usize",3,=,_scan_u_brace | error.ParseError.bad_escape | error.ParseError.unterminated_string | src.len
  lex._scan_u_brace,lex.ea,101,124,module,,"(src: [u8], i: usize) -> usize",3,=,_is_hex | error.ParseError.bad_escape | src.len
  lex._scan_number,lex.ea,126,191,module,,"(src: [u8], i: usize) -> (usize, bool)",3,=,error.ParseError.bad_number | error.ParseError.reserved_in_subset | src.len
  lex.lex,lex.ea,193,297,public,,"(src: [u8], allocator: Allocator) -> ([Token], usize)",2,1,Token.bare_key | Token.comma | Token.dot | Token.double_lbracket | Token.double_rbracket | Token.eof | Token.equals | Token.float_lit | Token.int_lit | Token.lbracket | Token.newline | Token.rbracket | Token.str_lit | _alloc_token_slots | _is_bare_key_start | _is_digit | _is_ws | _scan_bare_key | _scan_number | _scan_string | error.ParseError.reserved_in_subset | error.ParseError.unexpected_byte | src.len

