
module link.emit.image.fix.reloc.defs.defs

import std.collections.vec
import local.emit.layout as layout_mod


spec std.collections.vec.Vec(u8)


derive eq, debug for RelocError


public type RelocError {
    case unresolved_target(name: String)
    case unsupported_kind(kind: u16)
    case site_out_of_range
    case displacement_out_of_range(disp: i64)
}


public type MergedSection {
    class_: layout_mod.SectionClass
    rva: u32
    size: u32
    characteristics: u32
    data: Vec_u8.Vec
}
