loc: src/sym/elf

modules[3]{name,file,line,visibility}:
  build,build.ea,1,public
  collect,collect.ea,1,public
  rodata,rodata.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: multisym_mod.MultiSymError"
  2,"err: multisym_mod.MultiSymError"

functions[16]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  build.build_elf_object,build.ea,33,109,public,,"(out: init elf_mod.ElfFile, emitted: Vec_EmittedBody.Vec, global_syms: IntMap_String.IntMap, machine: elf_mod.ElfMachine, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,IntMap_u32.insert | IntMap_u32.new | Vec_EmittedBody.at | Vec_EmittedBody.len | Vec_bool.new | Vec_u32.len | Vec_u32.new | Vec_u8.new | add_symbols | add_text_sections | collect_mod.collect_data_locals | collect_mod.collect_externals_elf | collect_mod.collect_runtime_elf | elf_wrap_mod.new_object | rodata_mod.add_rodata_section
  build.add_text_sections,build.ea,112,133,module,,"(file: mutable elf_mod.ElfFile, emitted: Vec_EmittedBody.Vec, func_index_map: IntMap_u32.IntMap, rt_index_map: IntMap_u32.IntMap, data_index_map: IntMap_u32.IntMap, f32_index_map: IntMap_u32.IntMap, f64_index_map: IntMap_u32.IntMap, allocator: Allocator) -> ()",1,=,Vec_EmittedBody.at | Vec_EmittedBody.len | collect_mod.translate_relocs_elf | elf_wrap_mod.add_section | elf_wrap_mod.text_flags
  build.add_symbols,build.ea,136,176,module,,"(file: mutable elf_mod.ElfFile, emitted: Vec_EmittedBody.Vec, global_syms: IntMap_String.IntMap, ext_defs: Vec_u32.Vec, rt_defs: Vec_u32.Vec, allocator: Allocator) -> ()",1,=,Vec_EmittedBody.at | Vec_EmittedBody.len | Vec_u32.at | Vec_u32.len | collect_mod.lookup_symbol | elf_wrap_mod.add_symbol | runtime_mod.runtime_fn_from_ordinal | runtime_mod.runtime_fn_symbol
  collect.collect_data_locals,collect.ea,32,94,public,,"(relocs: Vec_EmittedReloc.Vec, data_index_map: mutable IntMap_u32.IntMap, f32_index_map: mutable IntMap_u32.IntMap, f64_index_map: mutable IntMap_u32.IntMap, data_offsets: mutable Vec_u32.Vec, data_is_string: mutable Vec_bool.Vec, rdata: mutable Vec_u8.Vec, start_index: u32, interner: interner_mod.Interner, allocator: Allocator) -> u32",1,=,IntMap_u32.contains | IntMap_u32.insert | Vec_EmittedReloc.at | Vec_EmittedReloc.len | Vec_bool.push | Vec_u32.push | Vec_u8.len | append_float_bytes | append_string_fatptr
  collect.collect_externals_elf,collect.ea,97,129,public,,"(relocs: Vec_EmittedReloc.Vec, func_index_map: mutable IntMap_u32.IntMap, ext_defs: mutable Vec_u32.Vec, start_index: u32, allocator: Allocator) -> u32",1,=,IntMap_u32.contains | IntMap_u32.insert | Vec_EmittedReloc.at | Vec_EmittedReloc.len | Vec_u32.push
  collect.collect_runtime_elf,collect.ea,132,165,public,,"(relocs: Vec_EmittedReloc.Vec, rt_index_map: mutable IntMap_u32.IntMap, rt_defs: mutable Vec_u32.Vec, start_index: u32, allocator: Allocator) -> u32",1,=,IntMap_u32.contains | IntMap_u32.insert | Vec_EmittedReloc.at | Vec_EmittedReloc.len | Vec_u32.push | runtime_mod.runtime_fn_ordinal
  collect.translate_relocs_elf,collect.ea,168,206,public,,"(relocs: Vec_EmittedReloc.Vec, func_index_map: IntMap_u32.IntMap, rt_index_map: IntMap_u32.IntMap, data_index_map: IntMap_u32.IntMap, f32_index_map: IntMap_u32.IntMap, f64_index_map: IntMap_u32.IntMap, allocator: Allocator) -> Vec_ElfRela.Vec",1,=,Vec_ElfRela.new | Vec_ElfRela.push | Vec_EmittedReloc.at | Vec_EmittedReloc.len | elf_wrap_mod.make_rela | reloc_addend_for_elf | reloc_type_for_elf | resolve_index | resolve_index_key | runtime_mod.runtime_fn_ordinal
  collect.append_float_bytes,collect.ea,209,226,module,,"(rdata: mutable Vec_u8.Vec, bits: u64, size: u8, allocator: Allocator) -> ()",0,=,Vec_u8.push
  collect.push_u64_le,collect.ea,229,244,module,,"(rdata: mutable Vec_u8.Vec, value: u64, allocator: Allocator) -> ()",0,=,Vec_u8.push
  collect.append_string_fatptr,collect.ea,247,269,module,,"(rdata: mutable Vec_u8.Vec, sym: symbol_mod.Symbol, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_u8.push | bytes.len | interner_mod.lookup | interner_mod.slot_count | multisym_mod.MultiSymError.unresolved_symbol | push_u64_le
  collect.reloc_type_for_elf,collect.ea,272,279,module,,"(kind: emit_types_mod.RelocKind) -> u32",,=,elf_wrap_mod.rel_aarch64_add_abs_lo12_nc | elf_wrap_mod.rel_aarch64_adr_prel_pg_hi21 | elf_wrap_mod.rel_x86_64_64 | elf_wrap_mod.rel_x86_64_pc32
  collect.reloc_addend_for_elf,collect.ea,282,289,module,,"(kind: emit_types_mod.RelocKind) -> i64",,=,""
  collect.resolve_index_key,collect.ea,292,299,module,,"(map: IntMap_u32.IntMap, key: i64) -> u32",2,=,IntMap_u32.get | multisym_mod.MultiSymError.unresolved_symbol
  collect.resolve_index,collect.ea,302,309,public,,"(map: IntMap_u32.IntMap, raw: u32) -> u32",2,=,IntMap_u32.get | multisym_mod.MultiSymError.unresolved_symbol
  collect.lookup_symbol,collect.ea,312,322,public,,"(global_syms: IntMap_String.IntMap, def_raw: u32) -> String",2,=,IntMap_String.get | multisym_mod.MultiSymError.unresolved_symbol
  rodata.add_rodata_section,rodata.ea,19,68,public,,"(file: mutable elf_mod.ElfFile, rdata: take Vec_u8.Vec, data_offsets: Vec_u32.Vec, data_is_string: Vec_bool.Vec, allocator: Allocator) -> ()",0,=,Vec_ElfRela.new | Vec_ElfRela.push | Vec_ElfSection.len | Vec_ElfSymbol.len | Vec_bool.at | Vec_u32.at | Vec_u32.len | elf_wrap_mod.add_section | elf_wrap_mod.add_symbol | elf_wrap_mod.make_rela | elf_wrap_mod.rel_x86_64_64 | elf_wrap_mod.rodata_flags

