
module object.sym.elf.rodata

import std.mem.alloc
import std.collections.vec

import local.fmt.elf as elf_mod
import local.elf.wrap as elf_wrap_mod


spec std.collections.vec.Vec(elf_mod.ElfRela)
spec std.collections.vec.Vec(elf_mod.ElfSymbol)
spec std.collections.vec.Vec(elf_mod.ElfSection)
spec std.collections.vec.Vec(u32)
spec std.collections.vec.Vec(u8)
spec std.collections.vec.Vec(bool)


public function add_rodata_section(
    file: mutable elf_mod.ElfFile,
    rdata: take Vec_u8.Vec,
    data_offsets: Vec_u32.Vec,
    data_is_string: Vec_bool.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let base_sym_index = Vec_ElfSymbol.len(file.symbols) as u32

    uninit relocs: Vec_ElfRela.Vec
    Vec_ElfRela.new(init relocs, allocator)?
    let reloc_n = Vec_u32.len(data_offsets)
    var r: usize = 0
    loop decreases reloc_n - r {
        if r >= reloc_n { break }
        if Vec_bool.at(data_is_string, r) {
            let field_va = Vec_u32.at(data_offsets, r)
            let sym_index = base_sym_index + (r as u32)
            Vec_ElfRela.push(
                mutable relocs,
                elf_wrap_mod.make_rela(field_va as u64, sym_index, elf_wrap_mod.rel_x86_64_64(), 16 as i64),
                allocator,
            )?
        }
        r += 1
    }

    elf_wrap_mod.add_section(mutable file, ".rodata", elf_mod.ElfSectionType.progbits, elf_wrap_mod.rodata_flags(), 16 as u64, take rdata, take relocs, allocator)?
    let section_index = (Vec_ElfSection.len(file.sections) - 1) as u16

    let data_n = Vec_u32.len(data_offsets)
    var k: usize = 0
    loop decreases data_n - k {
        if k >= data_n { break }
        let offset = Vec_u32.at(data_offsets, k)
        elf_wrap_mod.add_symbol(
            mutable file,
            "",
            elf_mod.ElfSymbolBinding.local_,
            elf_mod.ElfSymbolType.object_,
            section_index,
            offset as u64,
            0 as u64,
            allocator,
        )?
        k += 1
    }
}
