loc: src/vcgen/cast

modules[1]{name,file,line,visibility}:
  cast,cast.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,divergence

functions[7]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  cast.vc_narrowing_cast_range,cast.ea,26,51,public,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, obligation: mir_body.Obligation, ty_interner: ty_interner_mod.Interner, ptr_width: usize, anchor: symbol_mod.Symbol, allocator: Allocator) -> Option_SmtTerm.Option",1,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_Statement.at | Vec_Statement.len | block_mod.index | vc_from_cast
  cast.vc_from_cast,cast.ea,54,75,module,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, value: rvalue_mod.Rvalue, ty_interner: ty_interner_mod.Interner, ptr_width: usize, anchor: symbol_mod.Symbol, allocator: Allocator) -> Option_SmtTerm.Option",1,=,in_range_term | is_trapping_int_to_int
  cast.is_trapping_int_to_int,cast.ea,78,86,module,,"(kind: rvalue_mod.CastKind) -> bool",,=,""
  cast.in_range_term,cast.ea,89,105,module,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, operand: rvalue_mod.Operand, to: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, ptr_width: usize, anchor: symbol_mod.Symbol, allocator: Allocator) -> Option_SmtTerm.Option",1,=,build_range | resolve_prim
  cast.build_range,cast.ea,108,140,module,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, operand: rvalue_mod.Operand, pk: ty_kind_mod.PrimKind, ptr_width: usize, anchor: symbol_mod.Symbol, allocator: Allocator) -> Option_SmtTerm.Option",0,=,Option_SmtTerm.some | vterm_mod.bound_hi_term | vterm_mod.bound_lo_term | vterm_mod.mk_bin | vterm_mod.operand_to_int_term
  cast.resolve_prim,cast.ea,143,157,module,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> Option_PrimKind.Option",2,=,representable | resolve_prim | ty_interner_mod.lookup | ty_mod.is_error
  cast.representable,cast.ea,160,176,module,,"(pk: ty_kind_mod.PrimKind) -> Option_PrimKind.Option",,=,Option_PrimKind.some

