loc: src

modules[1]{name,file,line,visibility}:
  oaep,oaep.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  RsaOaepError,enum,oaep.ea,5,15,public,,"",invalid_spki_format invalid_pkcs8_format unsupported_modulus_size ciphertext_length_mismatch plaintext_too_long ciphertext_buffer_too_small plaintext_buffer_too_small decryption_error internal_error,""

effects[2]{id,row}:
  0,"err: RsaOaepError"
  1,"random, err: RsaOaepError"

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  oaep.encrypt_sha256,oaep.ea,18,26,public,,"(random: Random, public_key_spki_der: [u8], plaintext: [u8], ciphertext_out: mutable [u8], ciphertext_len_out: mutable usize) -> ()",1,=,""
  oaep.encrypt_sha384,oaep.ea,28,36,public,,"(random: Random, public_key_spki_der: [u8], plaintext: [u8], ciphertext_out: mutable [u8], ciphertext_len_out: mutable usize) -> ()",1,=,""
  oaep.encrypt_sha512,oaep.ea,38,46,public,,"(random: Random, public_key_spki_der: [u8], plaintext: [u8], ciphertext_out: mutable [u8], ciphertext_len_out: mutable usize) -> ()",1,=,""
  oaep.encrypt_sha256_with_label,oaep.ea,49,58,public,,"(random: Random, public_key_spki_der: [u8], plaintext: [u8], label: [u8], ciphertext_out: mutable [u8], ciphertext_len_out: mutable usize) -> ()",1,=,""
  oaep.encrypt_sha384_with_label,oaep.ea,60,69,public,,"(random: Random, public_key_spki_der: [u8], plaintext: [u8], label: [u8], ciphertext_out: mutable [u8], ciphertext_len_out: mutable usize) -> ()",1,=,""
  oaep.encrypt_sha512_with_label,oaep.ea,71,80,public,,"(random: Random, public_key_spki_der: [u8], plaintext: [u8], label: [u8], ciphertext_out: mutable [u8], ciphertext_len_out: mutable usize) -> ()",1,=,""
  oaep.decrypt_sha256,oaep.ea,83,90,public,,"(private_key_pkcs8_der: [u8], ciphertext: [u8], plaintext_out: mutable [u8], plaintext_len_out: mutable usize) -> ()",0,=,""
  oaep.decrypt_sha384,oaep.ea,92,99,public,,"(private_key_pkcs8_der: [u8], ciphertext: [u8], plaintext_out: mutable [u8], plaintext_len_out: mutable usize) -> ()",0,=,""
  oaep.decrypt_sha512,oaep.ea,101,108,public,,"(private_key_pkcs8_der: [u8], ciphertext: [u8], plaintext_out: mutable [u8], plaintext_len_out: mutable usize) -> ()",0,=,""
  oaep.decrypt_sha256_with_label,oaep.ea,111,119,public,,"(private_key_pkcs8_der: [u8], ciphertext: [u8], label: [u8], plaintext_out: mutable [u8], plaintext_len_out: mutable usize) -> ()",0,=,""
  oaep.decrypt_sha384_with_label,oaep.ea,121,129,public,,"(private_key_pkcs8_der: [u8], ciphertext: [u8], label: [u8], plaintext_out: mutable [u8], plaintext_len_out: mutable usize) -> ()",0,=,""
  oaep.decrypt_sha512_with_label,oaep.ea,131,139,public,,"(private_key_pkcs8_der: [u8], ciphertext: [u8], label: [u8], plaintext_out: mutable [u8], plaintext_len_out: mutable usize) -> ()",0,=,""

