
module std.crypto.pke.rsa.oaep


public type RsaOaepError {
    case invalid_spki_format
    case invalid_pkcs8_format
    case unsupported_modulus_size
    case ciphertext_length_mismatch
    case plaintext_too_long
    case ciphertext_buffer_too_small
    case plaintext_buffer_too_small
    case decryption_error
    case internal_error
}


public function encrypt_sha256(
    random: Random,
    public_key_spki_der: [u8],
    plaintext: [u8],
    ciphertext_out: mutable [u8],
    ciphertext_len_out: mutable usize,
) -> ()
    with {random, err: RsaOaepError}
    extern "__edda_rsa_oaep_encrypt_sha256"

public function encrypt_sha384(
    random: Random,
    public_key_spki_der: [u8],
    plaintext: [u8],
    ciphertext_out: mutable [u8],
    ciphertext_len_out: mutable usize,
) -> ()
    with {random, err: RsaOaepError}
    extern "__edda_rsa_oaep_encrypt_sha384"

public function encrypt_sha512(
    random: Random,
    public_key_spki_der: [u8],
    plaintext: [u8],
    ciphertext_out: mutable [u8],
    ciphertext_len_out: mutable usize,
) -> ()
    with {random, err: RsaOaepError}
    extern "__edda_rsa_oaep_encrypt_sha512"


public function encrypt_sha256_with_label(
    random: Random,
    public_key_spki_der: [u8],
    plaintext: [u8],
    label: [u8],
    ciphertext_out: mutable [u8],
    ciphertext_len_out: mutable usize,
) -> ()
    with {random, err: RsaOaepError}
    extern "__edda_rsa_oaep_encrypt_sha256_lbl"

public function encrypt_sha384_with_label(
    random: Random,
    public_key_spki_der: [u8],
    plaintext: [u8],
    label: [u8],
    ciphertext_out: mutable [u8],
    ciphertext_len_out: mutable usize,
) -> ()
    with {random, err: RsaOaepError}
    extern "__edda_rsa_oaep_encrypt_sha384_lbl"

public function encrypt_sha512_with_label(
    random: Random,
    public_key_spki_der: [u8],
    plaintext: [u8],
    label: [u8],
    ciphertext_out: mutable [u8],
    ciphertext_len_out: mutable usize,
) -> ()
    with {random, err: RsaOaepError}
    extern "__edda_rsa_oaep_encrypt_sha512_lbl"


public function decrypt_sha256(
    private_key_pkcs8_der: [u8],
    ciphertext: [u8],
    plaintext_out: mutable [u8],
    plaintext_len_out: mutable usize,
) -> ()
    with {err: RsaOaepError}
    extern "__edda_rsa_oaep_decrypt_sha256"

public function decrypt_sha384(
    private_key_pkcs8_der: [u8],
    ciphertext: [u8],
    plaintext_out: mutable [u8],
    plaintext_len_out: mutable usize,
) -> ()
    with {err: RsaOaepError}
    extern "__edda_rsa_oaep_decrypt_sha384"

public function decrypt_sha512(
    private_key_pkcs8_der: [u8],
    ciphertext: [u8],
    plaintext_out: mutable [u8],
    plaintext_len_out: mutable usize,
) -> ()
    with {err: RsaOaepError}
    extern "__edda_rsa_oaep_decrypt_sha512"


public function decrypt_sha256_with_label(
    private_key_pkcs8_der: [u8],
    ciphertext: [u8],
    label: [u8],
    plaintext_out: mutable [u8],
    plaintext_len_out: mutable usize,
) -> ()
    with {err: RsaOaepError}
    extern "__edda_rsa_oaep_decrypt_sha256_lbl"

public function decrypt_sha384_with_label(
    private_key_pkcs8_der: [u8],
    ciphertext: [u8],
    label: [u8],
    plaintext_out: mutable [u8],
    plaintext_len_out: mutable usize,
) -> ()
    with {err: RsaOaepError}
    extern "__edda_rsa_oaep_decrypt_sha384_lbl"

public function decrypt_sha512_with_label(
    private_key_pkcs8_der: [u8],
    ciphertext: [u8],
    label: [u8],
    plaintext_out: mutable [u8],
    plaintext_len_out: mutable usize,
) -> ()
    with {err: RsaOaepError}
    extern "__edda_rsa_oaep_decrypt_sha512_lbl"
