loc: src/check/runes/resolve/emit

modules[1]{name,file,line,visibility}:
  emit,emit.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  PayloadEntry,struct,emit.ea,19,22,public,,"",name bytes,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: tar.TarError"
  2,"allocator, err: alloc.AllocError, err: zstd.ZstdError, err: tar.TarError"

functions[16]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  emit.assemble_rune_archive,emit.ea,27,81,public,,"(package_name: String, version: String, deps: Vec_String.Vec, surface_names: Vec_String.Vec, surface_texts: Vec_String.Vec, effect_entries: Vec_String.Vec, mir_entries: Vec_PayloadEntry.Vec, object_entries: Vec_PayloadEntry.Vec, index_toon: String, publisher_seed: [u8], allocator: Allocator) -> [u8]",2,=,.bytes | Vec_String.at | Vec_String.len | Vec_u8.into_array | Vec_u8.new | hash_effect_entries | hash_surface_texts | hashes_toon.bytes | index_toon.bytes | manifest_toml.bytes | publisher_key.bytes | render_hashes | render_manifest | render_publisher_key | sign_hashes | tar_writer.write_end | tar_writer.write_entry | write_payload_entries | zstd.compress
  emit.render_manifest,emit.ea,84,106,module,,"(package_name: String, version: String, deps: Vec_String.Vec, allocator: Allocator) -> String",0,=,Vec_String.at | Vec_String.len | clone_sorted | quoted_kv | string.concat
  emit.render_publisher_key,emit.ea,109,118,module,,"(publisher_seed: [u8], allocator: Allocator) -> String",0,=,Array_u8.alloc | bytes_to_hex | ed25519.public_from_private | string.concat
  emit.hash_surface_texts,emit.ea,121,135,module,,"(surface_texts: Vec_String.Vec, allocator: Allocator) -> String",0,=,.bytes | Vec_String.at | Vec_String.len | Vec_u8.extend_from_slice | Vec_u8.into_array | Vec_u8.new | blake3_token
  emit.hash_effect_entries,emit.ea,138,144,module,,"(effect_entries: Vec_String.Vec, allocator: Allocator) -> String",0,=,blake3_token | canon.bytes | clone_sorted | util_mod.join_lines
  emit.render_hashes,emit.ea,147,180,module,,"(manifest_toml: String, index_toon: String, publisher_key: String, surface_names: Vec_String.Vec, surface_texts: Vec_String.Vec, mir_entries: Vec_PayloadEntry.Vec, object_entries: Vec_PayloadEntry.Vec, surface_hash: String, effect_hash: String, allocator: Allocator) -> String",0,=,Vec_String.at | Vec_String.len | payload_hash_lines | per_file_line | quoted_kv | string.concat
  emit.write_payload_entries,emit.ea,183,198,module,,"(tar_out: mutable Vec_u8.Vec, entries: Vec_PayloadEntry.Vec, allocator: Allocator) -> ()",1,=,Vec_PayloadEntry.at | Vec_PayloadEntry.len | tar_writer.write_entry
  emit.payload_hash_lines,emit.ea,201,214,module,,"(entries: Vec_PayloadEntry.Vec, allocator: Allocator) -> String",0,=,Vec_PayloadEntry.at | Vec_PayloadEntry.len | per_file_line_bytes | string.clone | string.concat
  emit.sign_hashes,emit.ea,217,224,module,,"(hashes_toon: String, publisher_seed: [u8], allocator: Allocator) -> [u8]",0,=,Array_u8.alloc | ed25519.sign | hashes_toon.bytes
  emit.per_file_line,emit.ea,227,233,module,,"(name: String, content: String, allocator: Allocator) -> String",0,=,blake3_token | content.bytes | quoted_kv | string.concat
  emit.per_file_line_bytes,emit.ea,236,242,module,,"(name: String, bytes: [u8], allocator: Allocator) -> String",0,=,blake3_token | quoted_kv | string.concat
  emit.quoted_kv,emit.ea,245,251,module,,"(key: String, value: String, allocator: Allocator) -> String",0,=,string.concat
  emit.blake3_token,emit.ea,254,260,module,,"(bytes: [u8], allocator: Allocator) -> String",0,=,chash_mod.hash_bytes | chash_mod.to_hex_string | string.concat
  emit.clone_sorted,emit.ea,263,278,module,,"(items: Vec_String.Vec, allocator: Allocator) -> Vec_String.Vec",0,=,Vec_String.at | Vec_String.len | Vec_String.new | Vec_String.push | string.clone | util_mod.sort_strings
  emit.bytes_to_hex,emit.ea,281,297,module,,"(bytes: [u8], allocator: Allocator) -> String",0,=,Vec_u8.into_array | Vec_u8.new | Vec_u8.push | bytes.len | nibble_hex | string.from_owned_utf8
  emit.nibble_hex,emit.ea,300,304,module,,"(n: u8) -> u8",,=,""

invariants[6]{target,file,line,rule}:
  emit.assemble_rune_archive,emit.ea,41,requires (publisher_seed.len() == 32)
  emit.assemble_rune_archive,emit.ea,42,requires (surface_names.len() == surface_texts.len())
  emit.render_publisher_key,emit.ea,111,requires (publisher_seed.len() == 32)
  emit.render_hashes,emit.ea,160,requires (surface_names.len() == surface_texts.len())
  emit.sign_hashes,emit.ea,219,requires (publisher_seed.len() == 32)
  emit.nibble_hex,emit.ea,301,requires (n < 16)

