loc: src/build

children[2]{path,types,functions,public}:
  deps,0,4,parse_array_header dep_name_exists
  lockfile,0,0,""

modules[1]{name,file,line,visibility}:
  parse,parse.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Fields,struct,parse.ea,111,133,module,,"",pkg_name pkg_version pkg_ns pkg_ns_span pkg_kind pkg_license pkg_edition pkg_authors pkg_description pkg_max_trust ws_members ws_discover build_target build_profile build_emit structmap_descendant_tree gc_schedule_mode deps lints has_package has_workspace,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  parse.parse_manifest,parse.ea,42,108,public,,"(content: String, file: file_mod.FileId, diags: mutable collection_mod.Diagnostics, allocator: Allocator) -> Option_LoadedManifest",0,=,Vec_TomlToken.new | assemble_mod.assemble_parts | collection_mod.has_errors | content.bytes | new_fields | parse_token_stream | toml_mod.tokenize
  parse.new_fields,parse.ea,135,169,module,,"(out: init Fields, allocator: Allocator) -> ()",0,=,Vec_Dependency.new | Vec_String.new | lint_config_mod.new_lint_config | span_mod.dummy
  parse.parse_token_stream,parse.ea,172,181,module,,"(tokens: Vec_TomlToken.Vec, source: [u8], file: file_mod.FileId, fields: mutable Fields, diags: mutable collection_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_TomlToken.len | step
  parse.step,parse.ea,183,201,module,,"(tokens: Vec_TomlToken.Vec, source: [u8], file: file_mod.FileId, fields: mutable Fields, diags: mutable collection_mod.Diagnostics, pos: usize, allocator: Allocator) -> usize",0,=,Vec_TomlToken.at | Vec_TomlToken.len | parse_header_and_block | toml_mod.is_eof | toml_mod.is_lbracket | toml_mod.is_lex_error | toml_mod.is_newline | toml_mod.token_span | values_mod.emit_error_at | values_mod.skip_to_newline
  parse.parse_header_and_block,parse.ea,204,260,module,,"(tokens: Vec_TomlToken.Vec, source: [u8], file: file_mod.FileId, fields: mutable Fields, diags: mutable collection_mod.Diagnostics, pos: usize, allocator: Allocator) -> usize",0,=,Vec_TomlToken.at | Vec_TomlToken.len | deps_mod.parse_array_header | parse_block_body | string.equals | toml_mod.is_bare_key | toml_mod.is_lbracket | toml_mod.is_rbracket | toml_mod.token_span | values_mod.bytes_to_string | values_mod.emit_error_at | values_mod.emit_warn_at | values_mod.skip_block_body | values_mod.skip_to_newline
  parse.parse_block_body,parse.ea,262,287,module,,"(tokens: Vec_TomlToken.Vec, source: [u8], file: file_mod.FileId, fields: mutable Fields, diags: mutable collection_mod.Diagnostics, pos: usize, kind: i32, allocator: Allocator) -> usize",0,=,Vec_TomlToken.at | Vec_TomlToken.len | parse_key_value | toml_mod.is_bare_key | toml_mod.is_eof | toml_mod.is_lbracket | toml_mod.is_lex_error | toml_mod.is_newline | toml_mod.token_span | values_mod.emit_error_at | values_mod.skip_to_newline
  parse.parse_key_value,parse.ea,289,335,module,,"(tokens: Vec_TomlToken.Vec, source: [u8], file: file_mod.FileId, fields: mutable Fields, diags: mutable collection_mod.Diagnostics, pos: usize, kind: i32, allocator: Allocator) -> usize",0,=,Vec_TomlToken.at | Vec_TomlToken.len | handle_build_key | handle_dependencies_key | handle_gc_schedule_key | handle_lints_key | handle_package_key | handle_structmap_key | handle_workspace_key | toml_mod.is_equals | toml_mod.token_span | values_mod.bytes_to_string | values_mod.emit_error_at | values_mod.skip_to_newline
  parse.handle_package_key,parse.ea,338,425,module,,"(tokens: Vec_TomlToken.Vec, source: [u8], file: file_mod.FileId, fields: mutable Fields, diags: mutable collection_mod.Diagnostics, key_sp: span_mod.Span, key: String, value_pos: usize, allocator: Allocator) -> usize",0,=,Option_OutputKind.some | Option_String.some | Vec_TomlToken.at | pkg_mod.parse_semver | pkg_mod.parse_u32_bytes | string.equals | toml_mod.is_int_lit | toml_mod.token_span | values_mod.after_value_newline | values_mod.emit_error_at | values_mod.emit_warn_at | values_mod.parse_string_array_into | values_mod.parse_string_value | values_mod.skip_to_newline
  parse.handle_workspace_key,parse.ea,427,456,module,,"(tokens: Vec_TomlToken.Vec, source: [u8], file: file_mod.FileId, fields: mutable Fields, diags: mutable collection_mod.Diagnostics, key_sp: span_mod.Span, key: String, value_pos: usize, allocator: Allocator) -> usize",0,=,Option_WorkspaceDiscover.some | Vec_TomlToken.at | string.equals | toml_mod.is_bool_false | toml_mod.is_bool_true | toml_mod.is_string_lit | toml_mod.token_span | values_mod.after_value_newline | values_mod.emit_error_at | values_mod.emit_warn_at | values_mod.parse_string_array_into | values_mod.parse_string_value | values_mod.skip_to_newline | ws_mod.WorkspaceDiscover.path
  parse.handle_build_key,parse.ea,458,488,module,,"(tokens: Vec_TomlToken.Vec, source: [u8], file: file_mod.FileId, fields: mutable Fields, diags: mutable collection_mod.Diagnostics, key_sp: span_mod.Span, key: String, value_pos: usize, allocator: Allocator) -> usize",0,=,Option_String.some | Option_bool.some | Vec_TomlToken.at | string.equals | toml_mod.is_bool_false | toml_mod.is_bool_true | toml_mod.token_span | values_mod.after_value_newline | values_mod.emit_error_at | values_mod.emit_warn_at | values_mod.parse_string_value | values_mod.skip_to_newline
  parse.handle_structmap_key,parse.ea,490,510,module,,"(tokens: Vec_TomlToken.Vec, source: [u8], file: file_mod.FileId, fields: mutable Fields, diags: mutable collection_mod.Diagnostics, key_sp: span_mod.Span, key: String, value_pos: usize, allocator: Allocator) -> usize",0,=,Option_bool.some | Vec_TomlToken.at | string.equals | toml_mod.is_bool_false | toml_mod.is_bool_true | toml_mod.token_span | values_mod.after_value_newline | values_mod.emit_error_at | values_mod.emit_warn_at | values_mod.skip_to_newline
  parse.handle_gc_schedule_key,parse.ea,512,544,module,,"(tokens: Vec_TomlToken.Vec, source: [u8], file: file_mod.FileId, fields: mutable Fields, diags: mutable collection_mod.Diagnostics, key_sp: span_mod.Span, key: String, value_pos: usize, allocator: Allocator) -> usize",0,=,Option_GcScheduleMode.some | Vec_TomlToken.at | string.equals | toml_mod.token_span | values_mod.after_value_newline | values_mod.emit_error_at | values_mod.emit_warn_at | values_mod.parse_string_value | values_mod.skip_to_newline
  parse.handle_dependencies_key,parse.ea,546,560,module,,"(tokens: Vec_TomlToken.Vec, source: [u8], file: file_mod.FileId, deps: mutable Vec_Dependency.Vec, diags: mutable collection_mod.Diagnostics, key_sp: span_mod.Span, key: String, value_pos: usize, allocator: Allocator) -> usize",0,=,Vec_Dependency.push | dep_mod.dependency_of | deps_mod.dep_name_exists | values_mod.after_value_newline | values_mod.decode_dep_source | values_mod.emit_error_at | values_mod.parse_string_value
  parse.handle_lints_key,parse.ea,563,600,module,,"(tokens: Vec_TomlToken.Vec, source: [u8], file: file_mod.FileId, lints: mutable lint_config_mod.LintConfig, diags: mutable collection_mod.Diagnostics, key_sp: span_mod.Span, key: String, value_pos: usize, allocator: Allocator) -> usize",0,=,Option_Severity.some | Vec_TomlToken.at | code.unknown_manifest_key | collection_mod.emit | diag_mod.lint_at | known_mod.is_known | lint_config_mod.lint_override_of | lint_config_mod.push_override | string.equals | toml_mod.token_span | values_mod.after_value_newline | values_mod.emit_error_at | values_mod.parse_string_value

invariants[22]{target,file,line,rule}:
  parse.step,parse.ea,185,requires (pos < Vec_TomlToken.len(tokens))
  parse.step,parse.ea,186,ensures (result > pos)
  parse.parse_header_and_block,parse.ea,206,requires (pos < Vec_TomlToken.len(tokens))
  parse.parse_header_and_block,parse.ea,207,ensures (result > pos)
  parse.parse_block_body,parse.ea,264,requires (pos <= Vec_TomlToken.len(tokens))
  parse.parse_block_body,parse.ea,265,ensures ((result > pos) || (result == Vec_TomlToken.len(tokens)))
  parse.parse_key_value,parse.ea,291,requires (pos < Vec_TomlToken.len(tokens))
  parse.parse_key_value,parse.ea,292,ensures (result > pos)
  parse.handle_package_key,parse.ea,340,requires (value_pos < Vec_TomlToken.len(tokens))
  parse.handle_package_key,parse.ea,341,ensures (result > value_pos)
  parse.handle_workspace_key,parse.ea,429,requires (value_pos < Vec_TomlToken.len(tokens))
  parse.handle_workspace_key,parse.ea,430,ensures (result > value_pos)
  parse.handle_build_key,parse.ea,460,requires (value_pos < Vec_TomlToken.len(tokens))
  parse.handle_build_key,parse.ea,461,ensures (result > value_pos)
  parse.handle_structmap_key,parse.ea,492,requires (value_pos < Vec_TomlToken.len(tokens))
  parse.handle_structmap_key,parse.ea,493,ensures (result > value_pos)
  parse.handle_gc_schedule_key,parse.ea,514,requires (value_pos < Vec_TomlToken.len(tokens))
  parse.handle_gc_schedule_key,parse.ea,515,ensures (result > value_pos)
  parse.handle_dependencies_key,parse.ea,548,requires (value_pos < Vec_TomlToken.len(tokens))
  parse.handle_dependencies_key,parse.ea,549,ensures (result > value_pos)
  parse.handle_lints_key,parse.ea,565,requires (value_pos < Vec_TomlToken.len(tokens))
  parse.handle_lints_key,parse.ea,566,ensures (result > value_pos)

