loc: src/check/pass/execscope

modules[2]{name,file,line,visibility}:
  scan,scan.ea,1,public
  walk,walk.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,divergence

functions[28]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  scan.block_has_spawn_for,scan.ea,29,45,public,,"(block: hir_tree.HBlock, sym: symbol_mod.Symbol) -> bool",2,=,Box_HExpr.get | Vec_HStmt.at | Vec_HStmt.len | expr_has_spawn_for | stmt_has_spawn_for
  scan.stmt_has_spawn_for,scan.ea,48,56,module,,"(stmt: hir_tree.HStmt, sym: symbol_mod.Symbol) -> bool",2,=,expr_has_spawn_for
  scan.expr_has_spawn_for,scan.ea,59,95,module,,"(expr: hir_tree.HExpr, sym: symbol_mod.Symbol) -> bool",2,=,Box_HClosure.get | Box_HSpawn.get | args_has_spawn_for | arms_has_spawn_for | block_has_spawn_for | boxed_has_spawn_for | exprs_has_spawn_for | opt_block_has_spawn_for | opt_boxed_has_spawn_for | spawn_matches
  scan.spawn_matches,scan.ea,98,108,module,,"(sp: hir_tree.HSpawn, sym: symbol_mod.Symbol) -> bool",2,=,block_has_spawn_for | scope_name_matches | spawn_args_has_spawn_for
  scan.scope_name_matches,scan.ea,111,116,module,,"(name: Option_Symbol.Option, sym: symbol_mod.Symbol) -> bool",,=,""
  scan.boxed_has_spawn_for,scan.ea,119,123,module,,"(boxed: Box_HExpr, sym: symbol_mod.Symbol) -> bool",2,=,Box_HExpr.get | expr_has_spawn_for
  scan.opt_boxed_has_spawn_for,scan.ea,126,133,module,,"(opt: Option_Box_HExpr.Option, sym: symbol_mod.Symbol) -> bool",2,=,boxed_has_spawn_for
  scan.opt_block_has_spawn_for,scan.ea,136,143,module,,"(opt: Option_HBlock.Option, sym: symbol_mod.Symbol) -> bool",2,=,block_has_spawn_for
  scan.exprs_has_spawn_for,scan.ea,146,159,module,,"(exprs: Vec_HExpr.Vec, sym: symbol_mod.Symbol) -> bool",2,=,Vec_HExpr.at | Vec_HExpr.len | expr_has_spawn_for
  scan.args_has_spawn_for,scan.ea,162,175,module,,"(args: Vec_HArg.Vec, sym: symbol_mod.Symbol) -> bool",2,=,Vec_HArg.at | Vec_HArg.len | expr_has_spawn_for
  scan.arms_has_spawn_for,scan.ea,178,195,module,,"(arms: Vec_HArm.Vec, sym: symbol_mod.Symbol) -> bool",2,=,Vec_HArm.at | Vec_HArm.len | expr_has_spawn_for | guard_has_spawn_for
  scan.guard_has_spawn_for,scan.ea,198,205,module,,"(opt: Option_HExpr.Option, sym: symbol_mod.Symbol) -> bool",2,=,expr_has_spawn_for
  scan.spawn_args_has_spawn_for,scan.ea,208,221,module,,"(args: Vec_HSpawnArg.Vec, sym: symbol_mod.Symbol) -> bool",2,=,Vec_HSpawnArg.at | Vec_HSpawnArg.len | expr_has_spawn_for
  walk.check_exec_scope_spawn,walk.ea,37,45,public,,"(file: hir_file.HirFile, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_items
  walk.walk_items,walk.ea,48,63,module,,"(file: hir_file.HirFile, items: Vec_HItem.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HItem.at | Vec_HItem.len | walk_item
  walk.walk_item,walk.ea,66,80,module,,"(file: hir_file.HirFile, item: hir_item.HItem, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_block
  walk.walk_block,walk.ea,83,102,module,,"(file: hir_file.HirFile, block: hir_tree.HBlock, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_HExpr.get | Vec_HStmt.at | Vec_HStmt.len | walk_expr | walk_stmt
  walk.walk_stmt,walk.ea,105,123,module,,"(file: hir_file.HirFile, stmt: hir_tree.HStmt, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_expr
  walk.walk_expr,walk.ea,126,245,module,,"(file: hir_file.HirFile, expr: hir_tree.HExpr, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_HClosure.get | Box_HSpawn.get | check_scope | walk_args | walk_arms | walk_block | walk_boxed | walk_exprs | walk_opt_block | walk_opt_boxed | walk_spawn_args
  walk.walk_boxed,walk.ea,248,257,module,,"(file: hir_file.HirFile, boxed: Box_HExpr, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_HExpr.get | walk_expr
  walk.walk_opt_boxed,walk.ea,260,272,module,,"(file: hir_file.HirFile, opt: Option_Box_HExpr.Option, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_boxed
  walk.walk_opt_block,walk.ea,275,287,module,,"(file: hir_file.HirFile, opt: Option_HBlock.Option, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_block
  walk.walk_exprs,walk.ea,290,305,module,,"(file: hir_file.HirFile, exprs: Vec_HExpr.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HExpr.at | Vec_HExpr.len | walk_expr
  walk.walk_args,walk.ea,308,323,module,,"(file: hir_file.HirFile, args: Vec_HArg.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HArg.at | Vec_HArg.len | walk_expr
  walk.walk_arms,walk.ea,326,346,module,,"(file: hir_file.HirFile, arms: Vec_HArm.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HArm.at | Vec_HArm.len | walk_expr
  walk.walk_spawn_args,walk.ea,349,364,module,,"(file: hir_file.HirFile, args: Vec_HSpawnArg.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HSpawnArg.at | Vec_HSpawnArg.len | walk_expr
  walk.check_scope,walk.ea,367,391,module,,"(file: hir_file.HirFile, expr: hir_tree.HExpr, kind: ast_ops.ScopeKind, name: Option_Symbol.Option, body: hir_tree.HBlock, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,emit_no_spawn | scan_mod.block_has_spawn_for
  walk.emit_no_spawn,walk.ea,394,409,module,,"(file: hir_file.HirFile, expr: hir_tree.HExpr, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,code_mod.exec_scope_without_spawn | coll_mod.emit | diag_mod.warn_at | hir_file.span_of_opt

