loc: src/encoding/instr/mem/atomics/exclusive

modules[1]{name,file,line,visibility}:
  exclusive,exclusive.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  exclusive.reg5,exclusive.ea,13,15,module,stable,"(r: regs_mod.GpReg) -> u32",,=,regs_mod.gp_reg_num
  exclusive.excl_impl,exclusive.ea,18,35,module,,"(out: mutable Vec_u8.Vec, base: u32, size: u32, rs: regs_mod.GpReg, rt2: regs_mod.GpReg, rn: regs_mod.GpReg, rt: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | reg5
  exclusive.encode_stxr,exclusive.ea,38,49,public,,"(out: mutable Vec_u8.Vec, size: u32, rs: regs_mod.GpReg, rn: regs_mod.GpReg, rt: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,excl_impl
  exclusive.encode_stlxr,exclusive.ea,51,62,public,,"(out: mutable Vec_u8.Vec, size: u32, rs: regs_mod.GpReg, rn: regs_mod.GpReg, rt: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,excl_impl
  exclusive.encode_ldxr,exclusive.ea,64,78,public,,"(out: mutable Vec_u8.Vec, size: u32, rn: regs_mod.GpReg, rt: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | reg5
  exclusive.encode_ldaxr,exclusive.ea,80,94,public,,"(out: mutable Vec_u8.Vec, size: u32, rn: regs_mod.GpReg, rt: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | reg5
  exclusive.encode_ldar,exclusive.ea,96,110,public,,"(out: mutable Vec_u8.Vec, size: u32, rn: regs_mod.GpReg, rt: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | reg5
  exclusive.encode_stlr,exclusive.ea,112,126,public,,"(out: mutable Vec_u8.Vec, size: u32, rn: regs_mod.GpReg, rt: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | reg5

