loc: src/parse/item/nominal

modules[1]{name,file,line,visibility}:
  nominal,nominal.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[13]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  nominal.parse_type_decl,nominal.ea,26,72,public,,"(tokens: [lexed_mod.Lexed], pos: usize, stability: Option_Stability.Option, visibility: item_ast.Visibility, linearity: Option_Linearity.Option, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (item_ast.TypeDecl, usize)",0,=,Vec_GenericParam.new | expect_type_name | merge_spans | parse_type_body | util_mod.emit_error | util_mod.peek | util_mod.span_at
  nominal.expect_type_name,nominal.ea,74,90,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (ident_mod.Ident, usize)",0,=,symbol.empty | util_mod.emit_error | util_mod.peek | util_mod.span_at
  nominal.parse_type_body,nominal.ea,93,108,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (item_ast.TypeDeclKind, usize)",0,=,parse_product_body | parse_sum_body | util_mod.peek | util_mod.skip_doc_trivia
  nominal.parse_product_body,nominal.ea,111,145,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (item_ast.TypeDeclKind, usize)",0,=,Vec_TypeField.new | Vec_TypeField.push | item_ast.TypeDeclKind.product | parse_type_field | tokens.len | util_mod.peek | util_mod.skip_doc_trivia
  nominal.parse_type_field,nominal.ea,147,197,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (item_ast.TypeField, usize)",0,=,Option_Expr.some | merge_spans | parse_expr_fn | symbol.empty | ty_mod.parse_ty_no_where | util_mod.emit_error | util_mod.peek | util_mod.span_at
  nominal.parse_sum_body,nominal.ea,200,229,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (item_ast.TypeDeclKind, usize)",0,=,Vec_Variant.new | Vec_Variant.push | item_ast.TypeDeclKind.sum | parse_variant | tokens.len | util_mod.peek | util_mod.skip_doc_trivia
  nominal.parse_variant,nominal.ea,231,264,module,,"(tokens: [lexed_mod.Lexed], case_pos: usize, name_pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (item_ast.Variant, usize)",0,=,merge_spans | parse_variant_payload | symbol.empty | util_mod.emit_error | util_mod.peek | util_mod.span_at
  nominal.parse_variant_payload,nominal.ea,266,281,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (item_ast.VariantPayload, usize)",0,=,parse_brace_payload | parse_paren_payload | util_mod.peek
  nominal.parse_paren_payload,nominal.ea,283,307,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (item_ast.VariantPayload, usize)",0,=,item_ast.VariantPayload.struct_ | item_ast.VariantPayload.tuple | parse_struct_payload_fields_paren | parse_tuple_payload_tys | util_mod.peek | util_mod.peek_at
  nominal.parse_brace_payload,nominal.ea,309,347,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (item_ast.VariantPayload, usize)",0,=,Vec_TypeField.new | Vec_TypeField.push | item_ast.VariantPayload.struct_ | parse_type_field | tokens.len | util_mod.emit_error | util_mod.peek | util_mod.skip_doc_trivia | util_mod.span_at
  nominal.parse_struct_payload_fields_paren,nominal.ea,349,385,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (Vec_TypeField.Vec, usize)",0,=,Vec_TypeField.new | Vec_TypeField.push | parse_type_field | tokens.len | util_mod.emit_error | util_mod.peek | util_mod.span_at
  nominal.parse_tuple_payload_tys,nominal.ea,387,427,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (Vec_Ty.Vec, usize)",0,=,Vec_Ty.new | Vec_Ty.push | tokens.len | ty_mod.parse_ty_no_where | util_mod.emit_error | util_mod.peek | util_mod.span_at
  nominal.merge_spans,nominal.ea,430,437,module,,"(start: span_mod.Span, end: span_mod.Span) -> span_mod.Span",,=,span_mod.is_dummy | span_mod.merge

