loc: src

modules[1]{name,file,line,visibility}:
  path,path.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Path,struct,path.ea,6,8,public,,"",inner,""

effects[1]{id,row}:
  0,"allocator, alloc((bytes <= 4096)), err: alloc.AllocError"

functions[11]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  path.from_string,path.ea,11,13,public,stable,"(s: take String) -> Path",,=,""
  path.as_string,path.ea,15,17,public,stable,"(p: Path) -> String",,=,""
  path.string_byte_len,path.ea,19,20,module,stable,"(s: String) -> usize",,=,""
  path.len,path.ea,22,24,public,stable,"(p: Path) -> usize",,=,string_byte_len
  path.is_empty,path.ea,26,28,public,stable,"(p: Path) -> bool",,=,string_byte_len
  path.is_absolute,path.ea,31,32,public,stable,"(p: Path) -> bool",,=,""
  path.is_relative,path.ea,34,36,public,stable,"(p: Path) -> bool",,=,is_absolute
  path.last_separator,path.ea,39,41,public,stable,"(p: Path) -> usize",,=,""
  path.extension_start,path.ea,43,45,public,stable,"(p: Path) -> usize",,=,""
  path.join,path.ea,48,54,public,,"(base: Path, suffix: Path, allocator: Allocator) -> Path",0,=,""
  path.push,path.ea,56,62,public,,"(base: mutable Path, suffix: take Path, allocator: Allocator) -> ()",0,=,""

invariants[2]{target,file,line,rule}:
  path.last_separator,path.ea,40,ensures (result <= p.inner.len())
  path.extension_start,path.ea,44,ensures (result <= p.inner.len())

