
module std.os.path

import std.mem.alloc

public type Path {
    inner: String,
}


public stable function from_string(s: take String) -> Path {
    return Path { inner: s }
}

public stable function as_string(p: Path) -> String {
    return p.inner
}

stable function string_byte_len(s: String) -> usize
    extern "__edda_string_byte_len"

public stable function len(p: Path) -> usize {
    return string_byte_len(p.inner)
}

public stable function is_empty(p: Path) -> bool {
    return string_byte_len(p.inner) == 0
}


public stable function is_absolute(p: Path) -> bool
    extern "__edda_path_is_absolute"

public stable function is_relative(p: Path) -> bool {
    return !is_absolute(p)
}


public stable function last_separator(p: Path) -> usize
    ensures result <= p.inner.len()
    extern "__edda_path_last_separator"

public stable function extension_start(p: Path) -> usize
    ensures result <= p.inner.len()
    extern "__edda_path_extension_start"


public function join(
    base: Path,
    suffix: Path,
    allocator: Allocator,
) -> Path
    with {allocator, alloc(bytes <= 4096), err: alloc.AllocError}
    extern "__edda_path_join"

public function push(
    base: mutable Path,
    suffix: take Path,
    allocator: Allocator,
) -> ()
    with {allocator, alloc(bytes <= 4096), err: alloc.AllocError}
    extern "__edda_path_push"
