loc: src/check/pass/capescalation

modules[2]{name,file,line,visibility}:
  scan,scan.ea,1,public
  walk,walk.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ScopedBinding,struct,scan.ea,19,22,public,,"",def_id dir,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,divergence

functions[25]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  scan.resolve_scoped_dir,scan.ea,28,36,public,,"(expr: hir_tree.HExpr, bindings: Vec_ScopedBinding.Vec, interner: interner_mod.Interner) -> Option_Symbol.Option",2,=,lookup_scoped_binding | resolve_scoped_dir_call
  scan.resolve_scoped_dir_call,scan.ea,39,49,module,,"(name: symbol_mod.Symbol, args: Vec_HArg.Vec, bindings: Vec_ScopedBinding.Vec, interner: interner_mod.Interner) -> Option_Symbol.Option",2,=,.bytes | Vec_HArg.at | Vec_HArg.len | ident_is | literal_str | resolve_scoped_dir
  scan.lookup_scoped_binding,scan.ea,52,64,module,,"(bindings: Vec_ScopedBinding.Vec, def: def_mod.DefId) -> Option_Symbol.Option",,=,Option_Symbol.some | Vec_ScopedBinding.at | Vec_ScopedBinding.len | def_mod.index
  scan.resolve_child_cwd,scan.ea,67,75,public,,"(expr: hir_tree.HExpr, bindings: Vec_ScopedBinding.Vec, interner: interner_mod.Interner) -> Option_Symbol.Option",2,=,lookup_scoped_binding | resolve_child_cwd_call
  scan.resolve_child_cwd_call,scan.ea,78,88,module,,"(name: symbol_mod.Symbol, args: Vec_HArg.Vec, bindings: Vec_ScopedBinding.Vec, interner: interner_mod.Interner) -> Option_Symbol.Option",2,=,.bytes | Vec_HArg.at | Vec_HArg.len | ident_is | literal_str | resolve_child_cwd
  scan.literal_str,scan.ea,91,99,module,,"(expr: hir_tree.HExpr) -> Option_Symbol.Option",,=,Option_Symbol.some
  scan.ident_is,scan.ea,102,106,module,,"(sym: symbol_mod.Symbol, name: [u8], interner: interner_mod.Interner) -> bool",,=,interner_mod.lookup | interner_mod.slot_count | slice.eq_u8
  scan.is_spawn_name,scan.ea,109,111,public,,"(name: symbol_mod.Symbol, interner: interner_mod.Interner) -> bool",,=,.bytes | ident_is
  scan.dir_permits_cwd,scan.ea,114,123,public,,"(dir: symbol_mod.Symbol, cwd: symbol_mod.Symbol, interner: interner_mod.Interner) -> bool",,=,cwd_bytes.len | dir_bytes.len | interner_mod.lookup | interner_mod.slot_count | slice.eq_u8
  walk.check_capability_escalation,walk.ea,38,47,public,,"(file: hir_file.HirFile, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_items
  walk.walk_items,walk.ea,50,66,module,,"(file: hir_file.HirFile, items: Vec_HItem.Vec, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HItem.at | Vec_HItem.len | walk_item
  walk.walk_item,walk.ea,69,89,module,,"(file: hir_file.HirFile, item: hir_item.HItem, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_ScopedBinding.new | walk_block | walk_items
  walk.walk_block,walk.ea,92,113,module,,"(file: hir_file.HirFile, block: hir_tree.HBlock, interner: interner_mod.Interner, bindings: mutable Vec_ScopedBinding.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_HExpr.get | Vec_HStmt.at | Vec_HStmt.len | walk_expr | walk_stmt
  walk.walk_stmt,walk.ea,116,137,module,,"(file: hir_file.HirFile, stmt: hir_tree.HStmt, interner: interner_mod.Interner, bindings: mutable Vec_ScopedBinding.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,record_scoped_binding | walk_expr
  walk.record_scoped_binding,walk.ea,140,173,module,,"(init_: hir_tree.HExpr, hbindings: Vec_HBinding.Vec, interner: interner_mod.Interner, bindings: mutable Vec_ScopedBinding.Vec, allocator: Allocator) -> ()",1,=,Vec_HBinding.at | Vec_HBinding.len | Vec_ScopedBinding.push | scan_mod.resolve_child_cwd | scan_mod.resolve_scoped_dir
  walk.walk_expr,walk.ea,176,297,module,,"(file: hir_file.HirFile, expr: hir_tree.HExpr, interner: interner_mod.Interner, bindings: mutable Vec_ScopedBinding.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_HClosure.get | Box_HSpawn.get | check_spawn_call | walk_args | walk_arms | walk_block | walk_boxed | walk_exprs | walk_opt_block | walk_opt_boxed | walk_spawn_args
  walk.walk_boxed,walk.ea,300,311,module,,"(file: hir_file.HirFile, boxed: Box_HExpr, interner: interner_mod.Interner, bindings: mutable Vec_ScopedBinding.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_HExpr.get | walk_expr
  walk.walk_opt_boxed,walk.ea,314,328,module,,"(file: hir_file.HirFile, opt: Option_Box_HExpr.Option, interner: interner_mod.Interner, bindings: mutable Vec_ScopedBinding.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_boxed
  walk.walk_opt_block,walk.ea,331,345,module,,"(file: hir_file.HirFile, opt: Option_HBlock.Option, interner: interner_mod.Interner, bindings: mutable Vec_ScopedBinding.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_block
  walk.walk_exprs,walk.ea,348,365,module,,"(file: hir_file.HirFile, exprs: Vec_HExpr.Vec, interner: interner_mod.Interner, bindings: mutable Vec_ScopedBinding.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HExpr.at | Vec_HExpr.len | walk_expr
  walk.walk_args,walk.ea,368,385,module,,"(file: hir_file.HirFile, args: Vec_HArg.Vec, interner: interner_mod.Interner, bindings: mutable Vec_ScopedBinding.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HArg.at | Vec_HArg.len | walk_expr
  walk.walk_arms,walk.ea,388,410,module,,"(file: hir_file.HirFile, arms: Vec_HArm.Vec, interner: interner_mod.Interner, bindings: mutable Vec_ScopedBinding.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HArm.at | Vec_HArm.len | walk_expr
  walk.walk_spawn_args,walk.ea,413,430,module,,"(file: hir_file.HirFile, args: Vec_HSpawnArg.Vec, interner: interner_mod.Interner, bindings: mutable Vec_ScopedBinding.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HSpawnArg.at | Vec_HSpawnArg.len | walk_expr
  walk.check_spawn_call,walk.ea,433,466,module,,"(file: hir_file.HirFile, expr: hir_tree.HExpr, name: symbol_mod.Symbol, args: Vec_HArg.Vec, interner: interner_mod.Interner, bindings: Vec_ScopedBinding.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HArg.at | Vec_HArg.len | emit_escalation | scan_mod.dir_permits_cwd | scan_mod.is_spawn_name | scan_mod.resolve_child_cwd | scan_mod.resolve_scoped_dir
  walk.emit_escalation,walk.ea,469,484,module,,"(file: hir_file.HirFile, expr: hir_tree.HExpr, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,code_mod.capability_escalation | coll_mod.emit | diag_mod.warn_at | hir_file.span_of_opt

