
module types.check.pass.capescalation.scan

import std.collections.vec
import std.collections.slice
import std.core.option
import hir.tree as hir_tree
import hir.def as def_mod
import intern.interner as interner_mod
import intern.symbol as symbol_mod


spec std.collections.vec.Vec(hir_tree.HArg)


spec std.core.option.Option(symbol_mod.Symbol)


public type ScopedBinding {
    def_id: def_mod.DefId
    dir: symbol_mod.Symbol
}


spec std.collections.vec.Vec(ScopedBinding)


public function resolve_scoped_dir(expr: hir_tree.HExpr, bindings: Vec_ScopedBinding.Vec, interner: interner_mod.Interner) -> Option_Symbol.Option
    with {divergence}
{
    return match expr.kind {
        case .method_call(let name, let args) => resolve_scoped_dir_call(name, args, bindings, interner)
        case .use_(let def) => lookup_scoped_binding(bindings, def)
        case _ => Option_Symbol.none
    }
}


function resolve_scoped_dir_call(name: symbol_mod.Symbol, args: Vec_HArg.Vec, bindings: Vec_ScopedBinding.Vec, interner: interner_mod.Interner) -> Option_Symbol.Option
    with {divergence}
{
    if Vec_HArg.len(args) == 0 as usize {
        return Option_Symbol.none
    }
    if ident_is(name, "scoped_to".bytes(), interner) && Vec_HArg.len(args) == 2 as usize {
        return literal_str(Vec_HArg.at(args, 1 as usize).expr)
    }
    return resolve_scoped_dir(Vec_HArg.at(args, 0 as usize).expr, bindings, interner)
}


function lookup_scoped_binding(bindings: Vec_ScopedBinding.Vec, def: def_mod.DefId) -> Option_Symbol.Option {
    let n = Vec_ScopedBinding.len(bindings)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        let b = Vec_ScopedBinding.at(bindings, i)
        if def_mod.index(b.def_id) == def_mod.index(def) {
            return Option_Symbol.some(value: b.dir)
        }
        i = i + 1 as usize
    }
    return Option_Symbol.none
}


public function resolve_child_cwd(expr: hir_tree.HExpr, bindings: Vec_ScopedBinding.Vec, interner: interner_mod.Interner) -> Option_Symbol.Option
    with {divergence}
{
    return match expr.kind {
        case .method_call(let name, let args) => resolve_child_cwd_call(name, args, bindings, interner)
        case .use_(let def) => lookup_scoped_binding(bindings, def)
        case _ => Option_Symbol.none
    }
}


function resolve_child_cwd_call(name: symbol_mod.Symbol, args: Vec_HArg.Vec, bindings: Vec_ScopedBinding.Vec, interner: interner_mod.Interner) -> Option_Symbol.Option
    with {divergence}
{
    if Vec_HArg.len(args) == 0 as usize {
        return Option_Symbol.none
    }
    if ident_is(name, "with_cwd".bytes(), interner) && Vec_HArg.len(args) == 2 as usize {
        return literal_str(Vec_HArg.at(args, 1 as usize).expr)
    }
    return resolve_child_cwd(Vec_HArg.at(args, 0 as usize).expr, bindings, interner)
}


function literal_str(expr: hir_tree.HExpr) -> Option_Symbol.Option {
    return match expr.kind {
        case .literal(let lit) => match lit {
            case .str(let sym) => Option_Symbol.some(value: sym)
            case _ => Option_Symbol.none
        }
        case _ => Option_Symbol.none
    }
}


function ident_is(sym: symbol_mod.Symbol, name: [u8], interner: interner_mod.Interner) -> bool {
    if (sym.raw as usize) >= interner_mod.slot_count(interner) { return false }
    let bytes = interner_mod.lookup(interner, sym)
    return slice.eq_u8(bytes, name)
}


public function is_spawn_name(name: symbol_mod.Symbol, interner: interner_mod.Interner) -> bool {
    return ident_is(name, "spawn".bytes(), interner)
}


public function dir_permits_cwd(dir: symbol_mod.Symbol, cwd: symbol_mod.Symbol, interner: interner_mod.Interner) -> bool {
    if (dir.raw as usize) >= interner_mod.slot_count(interner) { return true }
    if (cwd.raw as usize) >= interner_mod.slot_count(interner) { return true }
    let dir_bytes = interner_mod.lookup(interner, dir)
    let cwd_bytes = interner_mod.lookup(interner, cwd)
    if cwd_bytes.len() < dir_bytes.len() {
        return false
    }
    return slice.eq_u8(cwd_bytes[0..<dir_bytes.len()], dir_bytes)
}
