loc: src/effect_gvn/licm/rel/preds

modules[1]{name,file,line,visibility}:
  preds,preds.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  BlockPreds,struct,preds.ea,15,17,public,,"",preds,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"
  1,panic

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  preds.build_pred_map,preds.ea,20,54,public,,"(body: hlir_body_mod.HlirBody, n: usize, allocator: Allocator) -> Vec_BlockPreds.Vec",0,=,Vec_BlockPreds.new | Vec_BlockPreds.push | Vec_HlirBlock.at | Vec_u32.clear | Vec_u32.new | record_edges | succ_mod.collect_successors
  preds.record_edges,preds.ea,57,82,module,,"(out: mutable Vec_BlockPreds.Vec, succs: Vec_u32.Vec, src: u32, n: usize, allocator: Allocator) -> ()",0,=,Vec_BlockPreds.at | Vec_BlockPreds.set_at | Vec_u32.at | Vec_u32.len | append_unique
  preds.append_unique,preds.ea,85,102,module,,"(preds: mutable Vec_u32.Vec, src: u32, allocator: Allocator) -> ()",0,=,Vec_u32.at | Vec_u32.len | Vec_u32.push
  preds.preds_at,preds.ea,105,114,public,,"(preds_by_block: Vec_BlockPreds.Vec, b: u32, n_blocks: usize) -> Vec_u32.Vec",1,=,Vec_BlockPreds.at

