
module optimize.effect_gvn.licm.rel.preds.preds

import std.mem.alloc
import std.collections.vec
import ir.hlir.tree.body as hlir_body_mod
import local.effect_gvn.licm.rel.succ.succ as succ_mod


spec std.collections.vec.Vec(u32)
spec std.collections.vec.Vec(BlockPreds)
spec std.collections.vec.Vec(hlir_body_mod.HlirBlock)


public type BlockPreds {
    preds: Vec_u32.Vec
}


public function build_pred_map(
    body: hlir_body_mod.HlirBody,
    n: usize,
    allocator: Allocator,
) -> Vec_BlockPreds.Vec
    with {allocator, err: alloc.AllocError, panic}
{
    uninit out: Vec_BlockPreds.Vec
    Vec_BlockPreds.new(init out, allocator)?
    var t: usize = 0
    loop
        decreases n - t
    {
        if t >= n { break }
        uninit preds: Vec_u32.Vec
        Vec_u32.new(init preds, allocator)?
        Vec_BlockPreds.push(mutable out, take BlockPreds { preds: preds }, allocator)?
        t = t + 1
    }
    if n <= 1 { return out }
    uninit succs: Vec_u32.Vec
    Vec_u32.new(init succs, allocator)?
    var src: usize = 1
    loop
        decreases n - src
    {
        if src >= n { break }
        let block = Vec_HlirBlock.at(body.blocks, src)
        Vec_u32.clear(mutable succs)
        succ_mod.collect_successors(mutable succs, block.terminator, n, allocator)?
        record_edges(mutable out, succs, src as u32, n, allocator)?
        src = src + 1
    }
    return out
}


function record_edges(
    out: mutable Vec_BlockPreds.Vec,
    succs: Vec_u32.Vec,
    src: u32,
    n: usize,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    let m = Vec_u32.len(succs)
    var i: usize = 0
    loop
        decreases m - i
    {
        if i >= m { break }
        let target = Vec_u32.at(succs, i)
        if target != (0 as u32) {
            if (target as usize) < n {
                var entry = Vec_BlockPreds.at(out, target as usize)
                append_unique(mutable entry.preds, src, allocator)?
                Vec_BlockPreds.set_at(mutable out, target as usize, take entry)
            }
        }
        i = i + 1
    }
}


function append_unique(
    preds: mutable Vec_u32.Vec,
    src: u32,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    let m = Vec_u32.len(preds)
    var i: usize = 0
    loop
        decreases m - i
    {
        if i >= m { break }
        if Vec_u32.at(preds, i) == src { return () }
        i = i + 1
    }
    Vec_u32.push(mutable preds, src, allocator)?
}


public function preds_at(preds_by_block: Vec_BlockPreds.Vec, b: u32, n_blocks: usize) -> Vec_u32.Vec
    with {panic}
{
    if (b as usize) >= n_blocks {
        let entry = Vec_BlockPreds.at(preds_by_block, 0)
        return entry.preds
    }
    let entry = Vec_BlockPreds.at(preds_by_block, b as usize)
    return entry.preds
}
