module textbuilder.builder

import std.mem.alloc
import std.collections.vec

spec std.collections.vec.Vec(u8)


public type Builder {
    buf: Vec_u8.Vec
}

public function new(allocator: Allocator) -> Builder
    with {allocator, err: alloc.AllocError}
{
    uninit v: Vec_u8.Vec
    Vec_u8.new(init v, allocator)?
    return Builder { buf: v }
}

public function push_byte(b: mutable Builder, byte: u8, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    Vec_u8.push(mutable b.buf, take byte, allocator)?
}

public function push_bytes(b: mutable Builder, bytes: [u8], allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    let n = bytes.len()
    var i: usize = 0
    loop decreases n - i + 1 as usize {
        if i >= n { break }
        let byte = bytes[i]
        Vec_u8.push(mutable b.buf, take byte, allocator)?
        i = i + 1 as usize
    }
}

public function push_str(b: mutable Builder, s: String, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    push_bytes(mutable b, s.bytes(), allocator)?
}

public function len(b: Builder) -> usize {
    return Vec_u8.len(b.buf)
}

function _alloc_byte_slab(allocator: Allocator, n: usize) -> [u8]
    with {allocator, err: alloc.AllocError}
extern "__edda_alloc_array"

public function to_bytes(b: Builder, allocator: Allocator) -> [u8]
    with {allocator, err: alloc.AllocError}
{
    let n = Vec_u8.len(b.buf)
    let out = _alloc_byte_slab(allocator, n)?
    var i: usize = 0
    loop decreases n - i + 1 as usize {
        if i >= n { break }
        out[i] = Vec_u8.at(b.buf, i)
        i = i + 1 as usize
    }
    return out
}
