loc: src

modules[1]{name,file,line,visibility}:
  builder,builder.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Builder,struct,builder.ea,9,11,public,,"",buf,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[7]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  builder.new,builder.ea,13,19,public,,"(allocator: Allocator) -> Builder",0,=,Vec_u8.new
  builder.push_byte,builder.ea,21,25,public,,"(mutable b: Builder, byte: u8, allocator: Allocator) -> ()",0,=,Vec_u8.push
  builder.push_bytes,builder.ea,27,38,public,,"(mutable b: Builder, bytes: [u8], allocator: Allocator) -> ()",0,=,Vec_u8.push | bytes.len
  builder.push_str,builder.ea,40,44,public,,"(mutable b: Builder, s: String, allocator: Allocator) -> ()",0,=,push_bytes | s.bytes
  builder.len,builder.ea,46,48,public,,"(b: Builder) -> usize",,=,Vec_u8.len
  builder._alloc_byte_slab,builder.ea,50,52,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  builder.to_bytes,builder.ea,54,66,public,,"(b: Builder, allocator: Allocator) -> [u8]",0,=,Vec_u8.at | Vec_u8.len | _alloc_byte_slab

