
module compile.output.path

import std.core.option
import std.mem.alloc
import std.os.fs
import manifest.manifest as manifest_mod
import source.map as source_map_mod
import target.triple as triple_mod
import diagnostics.emit.collection as diags_mod
import local.setup.env.load.load as load_mod
import local.setup.env.load.triple as triple_phase_mod
import local.phase.emit.link.link as link_phase_mod


spec std.core.option.Option(String)
spec std.core.option.Option(triple_mod.TargetTriple)
spec std.core.option.Option(manifest_mod.LoadedManifest)


public function build_output_exe_path(
    rfs: ReadOnlyFilesystem,
    workspace_root: String,
    target_override: Option_String.Option,
    program_name: String,
    map: mutable source_map_mod.SourceMap,
    diags: mutable diags_mod.Diagnostics,
    allocator: Allocator,
) -> Option_String.Option
    with {rfs, allocator, err: fs.FsError, err: alloc.AllocError}
{
    let manifest_opt = load_mod.manifest_load(rfs, mutable map, workspace_root, mutable diags, allocator)?
    let manifest = match manifest_opt {
        case .some(let m) => m
        case .none => return Option_String.none
    }
    let triple_opt = match target_override {
        case .some(let s) => triple_phase_mod.resolve_triple_from_string(s, mutable diags, allocator)?
        case .none => triple_phase_mod.resolve_triple_from_manifest(manifest, mutable diags, allocator)?
    }
    return match triple_opt {
        case .none => Option_String.none
        case .some(let triple) => {
            let triple_str = triple_mod.to_string(triple, allocator)?
            let bindir = link_phase_mod.bin_dir(workspace_root, triple_str, allocator)?
            let exe = link_phase_mod.output_exe_path(bindir, triple, program_name, allocator)?
            Option_String.some(value: exe)
        }
    }
}
