loc: src

modules[1]{name,file,line,visibility}:
  outcome,outcome.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Outcome,spec,outcome.ea,6,79,public,,T | E,"",""
  Outcome,enum,outcome.ea,11,14,public,,"",ok err,""

effects[1]{id,row}:
  0,panic

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  outcome.Outcome.is_ok,outcome.ea,17,22,public,,"(r: Outcome) -> bool",,=,""
  outcome.Outcome.is_err,outcome.ea,24,29,public,,"(r: Outcome) -> bool",,=,""
  outcome.Outcome.unwrap,outcome.ea,32,37,public,,"(r: take Outcome) -> T",0,=,""
  outcome.Outcome.expect,outcome.ea,39,44,public,,"(r: take Outcome, msg: take String) -> T",0,=,""
  outcome.Outcome.expect_err,outcome.ea,46,51,public,,"(r: take Outcome, msg: take String) -> E",0,=,""
  outcome.Outcome.unwrap_or,outcome.ea,53,58,public,,"(r: take Outcome, default: take T) -> T",,=,""
  outcome.Outcome.ok,outcome.ea,61,66,public,,"(r: take Outcome) -> Option_T",,=,Option_T.some
  outcome.Outcome.err,outcome.ea,68,73,public,,"(r: take Outcome) -> Option_E",,=,Option_E.some

