loc: src/build/drive/surface/walk/binding

modules[3]{name,file,line,visibility}:
  claim,claim.ea,1,public
  rules,rules.ea,1,public
  walker,walker.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  DeriveWhitelist,struct,walker.ea,35,44,public,,"",eq ord hash debug clone properties serialize deserialize,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[26]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  claim.module_path_is_std_task,claim.ea,19,32,public,,"(items: Vec_Item.Vec, interner: intern_mod.Interner) -> bool",,=,Vec_Item.at | Vec_Item.len | path_is_std_task
  claim.path_is_std_task,claim.ea,34,44,module,,"(path: ast_ident.Path, interner: intern_mod.Interner) -> bool",,=,.bytes | Vec_Ident.at | Vec_Ident.len | intern_mod.lookup | slice.eq_u8
  claim.reserved_task_body_def,claim.ea,46,58,public,,"(name: ast_ident.Ident, in_task_mod: bool, interner: intern_mod.Interner) -> Option_DefId.Option",,=,.bytes | Option_DefId.some | builtins_mod.task_dispatch_event_reserved | builtins_mod.task_wake_reserved | intern_mod.lookup | slice.eq_u8
  rules.check_derive_rules,rules.ea,23,44,public,,"(ctx: mutable ctx_mod.ResolveCtx, items: Vec_Item.Vec, eq_sym: symbol.Symbol, ord_sym: symbol.Symbol, interner: intern_mod.Interner, allocator: Allocator) -> ()",0,=,Box_Derive.get | Vec_Item.at | Vec_Item.len | check_one_derive
  rules.check_one_derive,rules.ea,46,68,module,,"(ctx: mutable ctx_mod.ResolveCtx, items: Vec_Item.Vec, d: ast_item.Derive, eq_sym: symbol.Symbol, ord_sym: symbol.Symbol, interner: intern_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_Ident.at | Vec_Ident.len | derive_item_span | derive_lists_item | derive_target_is_private | emit_derive_ord_without_eq | emit_derive_target_not_public | module_derives_eq_for
  rules.derive_target_is_private,rules.ea,70,91,module,,"(items: Vec_Item.Vec, name: symbol.Symbol) -> bool",,=,Box_TypeDecl.get | Vec_Item.at | Vec_Item.len
  rules.derive_lists_item,rules.ea,93,103,module,,"(items: Vec_Ident.Vec, name: symbol.Symbol) -> bool",,=,Vec_Ident.at | Vec_Ident.len
  rules.derive_item_span,rules.ea,105,115,module,,"(items: Vec_Ident.Vec, name: symbol.Symbol, fallback: span_mod.Span) -> span_mod.Span",,=,Vec_Ident.at | Vec_Ident.len
  rules.module_derives_eq_for,rules.ea,117,139,module,,"(items: Vec_Item.Vec, target: symbol.Symbol, eq_sym: symbol.Symbol) -> bool",,=,Box_Derive.get | Vec_Ident.at | Vec_Ident.len | Vec_Item.at | Vec_Item.len | derive_lists_item
  rules.module_path_string,rules.ea,141,170,module,,"(items: Vec_Item.Vec, interner: intern_mod.Interner, allocator: Allocator) -> String",0,=,Vec_Ident.at | Vec_Ident.len | Vec_Item.at | Vec_Item.len | bytes.len | intern_mod.lookup | string.concat | values_mod.bytes_to_string
  rules.emit_derive_target_not_public,rules.ea,172,191,module,,"(ctx: mutable ctx_mod.ResolveCtx, at: span_mod.Span, name: symbol.Symbol, items: Vec_Item.Vec, interner: intern_mod.Interner, allocator: Allocator) -> ()",0,=,bytes.len | code_mod.import_resolution_error | ctx_mod.emit_diagnostic | diag_mod.error_at | intern_mod.lookup | module_path_string | string.concat | values_mod.bytes_to_string
  rules.emit_derive_ord_without_eq,rules.ea,193,207,module,,"(ctx: mutable ctx_mod.ResolveCtx, at: span_mod.Span, allocator: Allocator) -> ()",0,=,code_mod.import_resolution_error | ctx_mod.emit_diagnostic | diag_mod.error_at | string.concat
  walker.new_derive_whitelist,walker.ea,46,67,public,,"(interner: mutable intern_mod.Interner, allocator: Allocator) -> DeriveWhitelist",0,=,intern_mod.intern
  walker.is_admitted,walker.ea,69,79,module,,"(wl: DeriveWhitelist, name: symbol.Symbol) -> bool",,=,""
  walker.walk_file,walker.ea,82,107,public,,"(ctx: mutable ctx_mod.ResolveCtx, file: ast_file.File, wl: DeriveWhitelist, interner: intern_mod.Interner, allocator: Allocator) -> mt_mod.ModuleId",0,=,Vec_Item.at | Vec_Item.len | bindings_mod.new_table | claim_mod.module_path_is_std_task | ctx_mod.alloc_module_id | ctx_mod.register_module | register_item | register_module_path_from_items | rules_mod.check_derive_rules
  walker.walk_package,walker.ea,109,126,public,,"(ctx: mutable ctx_mod.ResolveCtx, files: Vec_File.Vec, wl: DeriveWhitelist, interner: intern_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_File.at | Vec_File.len | walk_file
  walker.register_module_path_from_items,walker.ea,129,152,module,,"(ctx: mutable ctx_mod.ResolveCtx, items: Vec_Item.Vec, mod_id: mt_mod.ModuleId, allocator: Allocator) -> ()",0,=,Vec_Item.at | Vec_Item.len | build_path_segments | ctx_mod.register_module_path
  walker.build_path_segments,walker.ea,154,168,module,,"(path: ast_ident.Path, allocator: Allocator) -> Vec_Symbol.Vec",0,=,Vec_Ident.at | Vec_Ident.len | Vec_Symbol.new | Vec_Symbol.push
  walker.register_item,walker.ea,171,201,module,,"(ctx: mutable ctx_mod.ResolveCtx, table: mutable bindings_mod.SymbolTable, item: ast_item.Item, wl: DeriveWhitelist, in_task_mod: bool, interner: intern_mod.Interner, allocator: Allocator) -> ()",0,=,Box_Derive.get | Box_FnDecl.get | Box_LetDecl.get | Box_Spec.get | Box_TypeDecl.get | check_derive_items | claim_mod.reserved_task_body_def | intrinsic_extern_def | register_named | register_named_with_def
  walker.register_named,walker.ea,203,219,module,,"(ctx: mutable ctx_mod.ResolveCtx, table: mutable bindings_mod.SymbolTable, name: ast_ident.Ident, interner: intern_mod.Interner, allocator: Allocator) -> ()",0,=,bindings_mod.insert | ctx_mod.alloc_def | ctx_mod.record_use | emit_duplicate
  walker.intrinsic_extern_def,walker.ea,221,226,module,,"(body: ast_item.FnBody, interner: intern_mod.Interner) -> Option_DefId.Option",,=,intern_mod.lookup | intrinsic_def_for_symbol
  walker.intrinsic_def_for_symbol,walker.ea,228,308,module,,"(bytes: [u8]) -> Option_DefId.Option",,=,.bytes | Option_DefId.some | builtins_mod.alloc_array_reserved | builtins_mod.ceil_f64_reserved | builtins_mod.codepoint_from_u32_reserved | builtins_mod.codepoint_to_u32_reserved | builtins_mod.f32_from_bits_reserved | builtins_mod.f32_to_bits_reserved | builtins_mod.f64_from_bits_reserved | builtins_mod.f64_to_bits_reserved | builtins_mod.floor_f64_reserved | builtins_mod.load_u16_reserved | builtins_mod.load_u32_reserved | builtins_mod.load_u64_reserved | builtins_mod.load_u8_reserved | builtins_mod.load_usize_reserved | builtins_mod.slice_addr_reserved | builtins_mod.slice_from_raw_reserved | builtins_mod.slice_from_raw_string_reserved | builtins_mod.sqrt_f64_reserved | builtins_mod.store_u16_reserved | builtins_mod.store_u32_reserved | builtins_mod.store_u64_reserved | builtins_mod.store_u8_reserved | builtins_mod.store_usize_reserved | builtins_mod.string_from_raw_reserved | builtins_mod.syscall6_reserved | builtins_mod.trunc_f64_reserved | slice.eq_u8
  walker.register_named_with_def,walker.ea,310,326,module,,"(ctx: mutable ctx_mod.ResolveCtx, table: mutable bindings_mod.SymbolTable, name: ast_ident.Ident, def: def_mod.DefId, interner: intern_mod.Interner, allocator: Allocator) -> ()",0,=,bindings_mod.insert | ctx_mod.record_use | emit_duplicate
  walker.check_derive_items,walker.ea,328,347,module,,"(ctx: mutable ctx_mod.ResolveCtx, items: Vec_Ident.Vec, wl: DeriveWhitelist, interner: intern_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_Ident.at | Vec_Ident.len | emit_derive_unknown | is_admitted
  walker.emit_duplicate,walker.ea,350,366,module,,"(ctx: mutable ctx_mod.ResolveCtx, at: span_mod.Span, name: symbol.Symbol, prior: def_mod.DefId, interner: intern_mod.Interner, allocator: Allocator) -> ()",0,=,ctx_mod.emit_diagnostic | error_mod.ResolveErrorKind.duplicate_item | error_mod.to_diagnostic
  walker.emit_derive_unknown,walker.ea,368,383,module,,"(ctx: mutable ctx_mod.ResolveCtx, at: span_mod.Span, name: symbol.Symbol, interner: intern_mod.Interner, allocator: Allocator) -> ()",0,=,ctx_mod.emit_diagnostic | error_mod.ResolveErrorKind.derive_unknown | error_mod.to_diagnostic

