loc: src/blob/mir/operand

modules[1]{name,file,line,visibility}:
  codec,codec.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"
  1,"allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence"

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  codec.write_operand,codec.ea,21,45,public,,"(op: rvalue_mod.Operand, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,place_codec_mod.write_place | prim_mod.push_u32_le | prim_mod.push_u8 | write_constant
  codec.read_operand,codec.ea,47,70,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",1,=,error_mod.CacheError.body_parse | place_codec_mod.read_place | prim_mod.read_u32_le | prim_mod.read_u8 | read_constant | rvalue_mod.Operand.constant | rvalue_mod.Operand.copy_ | rvalue_mod.Operand.move_
  codec.write_constant,codec.ea,72,82,public,,"(c: rvalue_mod.Constant, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_u32_le | write_constant_kind
  codec.read_constant,codec.ea,84,95,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Constant",1,=,prim_mod.read_u32_le | read_constant_kind
  codec.write_constant_kind,codec.ea,97,141,public,,"(k: rvalue_mod.ConstantKind, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_Constant.at | Vec_Constant.len | ops_mod.write_float_width | prim_mod.push_bool | prim_mod.push_u128_le | prim_mod.push_u32_le | prim_mod.push_u64_le | prim_mod.push_u8 | symbol_codec_mod.write_symbol | write_constant
  codec.read_constant_kind,codec.ea,143,179,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> rvalue_mod.ConstantKind",1,=,Vec_Constant.new | Vec_Constant.push | error_mod.CacheError.body_parse | ops_mod.read_float_width | prim_mod.read_bool | prim_mod.read_u128_le | prim_mod.read_u32_le | prim_mod.read_u64_le | prim_mod.read_u8 | read_constant | rvalue_mod.ConstantKind.aggregate | rvalue_mod.ConstantKind.bool_ | rvalue_mod.ConstantKind.float_ | rvalue_mod.ConstantKind.fn_ref | rvalue_mod.ConstantKind.int_ | rvalue_mod.ConstantKind.str_ | symbol_codec_mod.read_symbol

