loc: src/effect_gvn/pass

modules[3]{name,file,line,visibility}:
  dead,dead.ea,1,public
  promote,promote.ea,1,public
  replace,replace.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"
  1,panic

functions[22]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  dead.apply_dead,dead.ea,16,32,public,,"(body: mutable hlir_body_mod.HlirBody, dce: dce_mod.DcePlan) -> ()",1,=,Vec_OpId.at | Vec_OpId.len | neutralize_op
  dead.neutralize_op,dead.ea,35,68,module,,"(body: mutable hlir_body_mod.HlirBody, id: op_mod.OpId) -> ()",1,=,Vec_HlirOp.at | Vec_HlirOp.len | Vec_HlirOp.set_at | Vec_HlirValue.at | hlir_op_mod.HConstant.int_ | hlir_op_mod.HlirOpKind.literal
  promote.apply_promotions,promote.ea,23,40,public,,"(body: mutable hlir_body_mod.HlirBody, plan: alloc_mod.AllocPromotePlan, allocator: Allocator) -> ()",0,=,Vec_AllocPromotion.at | Vec_AllocPromotion.len | promote_op
  promote.promote_op,promote.ea,43,63,module,,"(body: mutable hlir_body_mod.HlirBody, op_id: op_mod.OpId, bytes: u32, allocator: Allocator) -> ()",0,=,Vec_HlirOp.at | Vec_HlirOp.len | materialize_promotion
  promote.materialize_promotion,promote.ea,66,109,module,,"(body: mutable hlir_body_mod.HlirBody, op_id: op_mod.OpId, idx: usize, origin: node_mod.NodeId, flags: hlir_op_mod.OpFlags, result_v: value_mod.ValueId, callee: value_mod.ValueId, args: Vec_ValueId.Vec, bytes: u32, allocator: Allocator) -> ()",0,=,Vec_HlirOp.len | Vec_HlirOp.set_at | Vec_HlirValue.len | Vec_ValueId.at | Vec_ValueId.len | bare_flags | hlir_body_mod.HlirValueDef.op_result | hlir_body_mod.push_op | hlir_body_mod.push_value | hlir_op_mod.HlirOpKind.stack_alloc | insert_op_before | slice_from_raw_call | slice_from_raw_flags | value_mod.is_error | value_ty_of
  promote.slice_from_raw_call,promote.ea,112,125,module,,"(callee: value_mod.ValueId, addr: value_mod.ValueId, count: value_mod.ValueId, allocator: Allocator) -> hlir_op_mod.HlirOpKind",0,=,Vec_ValueId.new | Vec_ValueId.push | hlir_op_mod.HlirOpKind.call_
  promote.value_ty_of,promote.ea,128,137,module,,"(v: value_mod.ValueId, body: hlir_body_mod.HlirBody) -> ty_mod.TyId",1,=,Vec_HlirValue.at | Vec_HlirValue.len | ty_mod.error
  promote.bare_flags,promote.ea,140,152,module,,() -> hlir_op_mod.OpFlags,,=,""
  promote.slice_from_raw_flags,promote.ea,155,167,module,,"(base: hlir_op_mod.OpFlags) -> hlir_op_mod.OpFlags",,=,""
  promote.insert_op_before,promote.ea,170,199,module,,"(body: mutable hlir_body_mod.HlirBody, target: op_mod.OpId, new_op: op_mod.OpId, allocator: Allocator) -> ()",0,=,Vec_HlirBlock.at | Vec_HlirBlock.len | Vec_HlirBlock.set_at | block_contains_op | splice_before
  promote.block_contains_op,promote.ea,202,213,module,,"(ops: Vec_OpId.Vec, target: op_mod.OpId) -> bool",,=,Vec_OpId.at | Vec_OpId.len
  promote.splice_before,promote.ea,216,241,module,,"(ops: Vec_OpId.Vec, target: op_mod.OpId, new_op: op_mod.OpId, allocator: Allocator) -> Vec_OpId.Vec",0,=,Vec_OpId.at | Vec_OpId.len | Vec_OpId.new | Vec_OpId.push
  replace.apply_replacements,replace.ea,23,33,public,,"(body: mutable hlir_body_mod.HlirBody, gvn: gvn_mod.GvnPlan, allocator: Allocator) -> ()",0,=,build_rewrite_map | rewrite_all_ops | rewrite_all_terms
  replace.build_rewrite_map,replace.ea,36,56,module,,"(gvn: gvn_mod.GvnPlan, allocator: Allocator) -> IntMap_u32.IntMap",0,=,IntMap_u32.insert | IntMap_u32.new | gvn_mod.plan_at | gvn_mod.plan_len
  replace.resolve_value,replace.ea,59,76,module,,"(rewrite: IntMap_u32.IntMap, v: value_mod.ValueId) -> value_mod.ValueId",,=,IntMap_u32.get
  replace.rewrite_all_ops,replace.ea,79,104,module,,"(body: mutable hlir_body_mod.HlirBody, rewrite: IntMap_u32.IntMap, allocator: Allocator) -> ()",0,=,Vec_HlirOp.at | Vec_HlirOp.len | Vec_HlirOp.set_at | rewrite_op_kind
  replace.rewrite_op_kind,replace.ea,107,193,module,,"(kind: hlir_op_mod.HlirOpKind, rewrite: IntMap_u32.IntMap, allocator: Allocator) -> hlir_op_mod.HlirOpKind",0,=,hlir_op_mod.HlirOpKind.aggregate | hlir_op_mod.HlirOpKind.binary | hlir_op_mod.HlirOpKind.call_ | hlir_op_mod.HlirOpKind.call_indirect | hlir_op_mod.HlirOpKind.cast | hlir_op_mod.HlirOpKind.deref_ | hlir_op_mod.HlirOpKind.deref_addr | hlir_op_mod.HlirOpKind.discriminant | hlir_op_mod.HlirOpKind.field | hlir_op_mod.HlirOpKind.field_addr | hlir_op_mod.HlirOpKind.index | hlir_op_mod.HlirOpKind.index_addr | hlir_op_mod.HlirOpKind.len | hlir_op_mod.HlirOpKind.literal | hlir_op_mod.HlirOpKind.make_closure | hlir_op_mod.HlirOpKind.ref_ | hlir_op_mod.HlirOpKind.slice_subrange | hlir_op_mod.HlirOpKind.stack_alloc | hlir_op_mod.HlirOpKind.store_ | hlir_op_mod.HlirOpKind.subrange_addr | hlir_op_mod.HlirOpKind.unary | resolve_value | rewrite_value_vec
  replace.rewrite_value_vec,replace.ea,196,216,module,,"(values: Vec_ValueId.Vec, rewrite: IntMap_u32.IntMap, allocator: Allocator) -> Vec_ValueId.Vec",0,=,Vec_ValueId.at | Vec_ValueId.len | Vec_ValueId.new | Vec_ValueId.push | resolve_value
  replace.rewrite_all_terms,replace.ea,219,245,module,,"(body: mutable hlir_body_mod.HlirBody, rewrite: IntMap_u32.IntMap, allocator: Allocator) -> ()",0,=,Vec_HlirBlock.at | Vec_HlirBlock.len | Vec_HlirBlock.set_at | rewrite_term
  replace.rewrite_term,replace.ea,248,260,module,,"(term: term_mod.HlirTerminator, rewrite: IntMap_u32.IntMap, allocator: Allocator) -> term_mod.HlirTerminator",0,=,rewrite_term_kind
  replace.rewrite_term_kind,replace.ea,263,308,module,,"(kind: term_mod.HlirTermKind, rewrite: IntMap_u32.IntMap, allocator: Allocator) -> term_mod.HlirTermKind",0,=,resolve_value | rewrite_switch_targets | rewrite_value_vec | term_mod.HlirTermKind.branch | term_mod.HlirTermKind.coherence_enter | term_mod.HlirTermKind.coherence_exit | term_mod.HlirTermKind.drop_ | term_mod.HlirTermKind.goto_ | term_mod.HlirTermKind.panic_ | term_mod.HlirTermKind.raise_ | term_mod.HlirTermKind.return_ | term_mod.HlirTermKind.switch_
  replace.rewrite_switch_targets,replace.ea,311,340,module,,"(targets: term_mod.SwitchTargets, rewrite: IntMap_u32.IntMap, allocator: Allocator) -> term_mod.SwitchTargets",0,=,Vec_SwitchCase.at | Vec_SwitchCase.len | Vec_SwitchCase.new | Vec_SwitchCase.push | rewrite_value_vec

