loc: src

children[3]{path,types,functions,public}:
  api,0,28,compile_with_flags compile is_match find find_at find_iter find_iter_next replace_all replace_first
  engine,0,5,compile_ast
  syntax,1,13,CompileError parse_bytes parse

modules[2]{name,file,line,visibility}:
  api,api.ea,1,public
  main,main.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Regex,struct,api.ea,17,20,public,,"",prog names,""
  SpanPair,struct,api.ea,22,25,public,,"",start end,""
  RegexError,enum,api.ea,27,30,public,,"",compile_failed exec_failed,""
  FindIter,struct,api.ea,162,167,public,,"",re input state done,""

effects[11]{id,row}:
  0,"allocator, divergence, err: ExecError, err: RegexError, err: alloc.AllocError, err: vm.ExecError"
  1,"allocator, divergence, err: ExecError, err: alloc.AllocError, err: vm.ExecError"
  2,"allocator, divergence, err: api.RegexError, out"
  3,"allocator, err: RegexError, divergence"
  4,"allocator, err: alloc.AllocError"
  5,"allocator, err: alloc.AllocError, err: vm.ExecError"
  6,"allocator, err: vm.ExecError"
  7,"allocator, err: vm.ExecError, divergence"
  8,out
  9,"out, allocator, divergence"
  10,"out, allocator, err: api.RegexError, divergence"

functions[24]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  api.whole_match,api.ea,34,36,public,,"(m: vm.Match) -> SpanPair",,=,""
  api.group_span,api.ea,38,49,public,,"(m: vm.Match, idx: u32) -> Option_SpanPair",,=,Option_SpanPair.some | m.captures.len | vm.unset_slot
  api.group_count,api.ea,51,53,public,,"(m: vm.Match) -> u32",,=,m.captures.len
  api.group_bytes,api.ea,55,57,public,,"(m: vm.Match, idx: u32, input: [u8]) -> Option_SpanPair",,=,group_span
  api.group_index_by_name,api.ea,59,71,public,,"(re: Regex, name: String) -> Option_u32",,=,.bytes | Option_u32.some | _bytes_eq | name.bytes | re.names.len
  api.group_span_named,api.ea,73,79,public,,"(re: Regex, m: vm.Match, name: String) -> Option_SpanPair",,=,group_index_by_name | group_span
  api._bytes_eq,api.ea,81,91,module,,"(a: [u8], b: [u8]) -> bool",,=,a.len | b.len
  api.find_all,api.ea,94,104,public,,"(re: Regex, input: [u8], mutable allocator: Allocator) -> [vm.Match]",3,0,RegexError.exec_failed | _find_all_inner
  api._find_all_inner,api.ea,106,134,module,,"(re: Regex, input: [u8], mutable allocator: Allocator) -> [vm.Match]",7,1,_alloc_match_slots | input.len | vm.exec
  api._raw_match_slots,api.ea,136,138,module,,"(allocator: Allocator, n: usize) -> [vm.Match]",4,=,""
  api._alloc_match_slots,api.ea,140,146,module,,"(allocator: Allocator, n: usize) -> [vm.Match]",6,5,_raw_match_slots
  api._raw_byteslice_slots,api.ea,148,150,module,,"(allocator: Allocator, n: usize) -> [[u8]]",4,=,""
  api._alloc_byteslice_slots,api.ea,152,158,module,,"(allocator: Allocator, n: usize) -> [[u8]]",6,5,_raw_byteslice_slots
  api.split,api.ea,170,180,public,,"(re: Regex, input: [u8], mutable allocator: Allocator) -> [[u8]]",3,0,RegexError.exec_failed | _split_inner
  api._split_inner,api.ea,182,203,module,,"(re: Regex, input: [u8], mutable allocator: Allocator) -> [[u8]]",7,1,_alloc_byteslice_slots | _find_all_inner | input.len | matches_raw.len
  main.main,main.ea,14,24,public,,"(out: Stdout, mutable allocator: Allocator) -> ()",9,2,_print_error | _run_smoke_tests
  main._print_error,main.ea,26,29,module,,"(out: Stdout) -> ()",8,=,out.print_line
  main._run_smoke_tests,main.ea,31,144,module,,"(out: Stdout, mutable allocator: Allocator) -> ()",10,=,_check | _check_find_iter | _check_named_missing | _check_named_span | _check_replace | out.print_line
  main._check_named_span,main.ea,146,178,module,,"(out: Stdout, label: String, pattern: String, input: String, name: String, expected_start: usize, expected_end: usize, mutable allocator: Allocator) -> ()",10,=,api.group_span_named | api_compile.compile | api_find.find | input.bytes | out.print_line
  main._check_named_missing,main.ea,180,204,module,,"(out: Stdout, label: String, pattern: String, input: String, name: String, mutable allocator: Allocator) -> ()",10,=,api.group_span_named | api_compile.compile | api_find.find | input.bytes | out.print_line
  main._check_find_iter,main.ea,206,234,module,,"(out: Stdout, label: String, pattern: String, input: String, expected: u32, mutable allocator: Allocator) -> ()",10,=,api_compile.compile | api_iter.find_iter | api_iter.find_iter_next | input.bytes | out.print_line
  main._str_bytes_eq,main.ea,236,246,module,,"(a: [u8], b: [u8]) -> bool",,=,a.len | b.len
  main._check_replace,main.ea,248,268,module,,"(out: Stdout, label: String, pattern: String, input: String, replacement: String, expected: String, mutable allocator: Allocator) -> ()",10,=,_str_bytes_eq | api.RegexError.exec_failed | api_compile.compile | api_replace.replace_all | expected.bytes | got.len | input.bytes | out.print_line | replacement.bytes | string.bytes_slice_to_string
  main._check,main.ea,270,286,module,,"(out: Stdout, label: String, pattern: String, input: String, expect_match: bool, mutable allocator: Allocator) -> ()",10,=,api_compile.compile | api_find.is_match | input.bytes | out.print_line

