loc: src/encoding/instr/dp/pcrel

modules[1]{name,file,line,visibility}:
  pcrel,pcrel.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  pcrel.reg5,pcrel.ea,13,15,module,stable,"(r: regs_mod.GpReg) -> u32",,=,regs_mod.gp_reg_num
  pcrel.pcrel,pcrel.ea,18,32,module,,"(out: mutable Vec_u8.Vec, op_bit: u32, rd: regs_mod.GpReg, imm21: i32, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | reg5
  pcrel.encode_adr,pcrel.ea,34,43,public,,"(out: mutable Vec_u8.Vec, rd: regs_mod.GpReg, imm21: i32, allocator: Allocator) -> ()",0,=,pcrel
  pcrel.encode_adrp,pcrel.ea,45,54,public,,"(out: mutable Vec_u8.Vec, rd: regs_mod.GpReg, imm21: i32, allocator: Allocator) -> ()",0,=,pcrel

