loc: src/linear_reuse

children[2]{path,types,functions,public}:
  dataflow,0,5,words_per_row new_zeros new_false bit_at bit_set
  transform,0,8,optimize_body

modules[2]{name,file,line,visibility}:
  analysis,analysis.ea,1,public
  lib,lib.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Analysis,struct,analysis.ea,15,18,public,,"",consumption liveness,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  analysis.analyze,analysis.ea,20,28,public,,"(out: init Analysis, body: mir_body_mod.MirBody, allocator: Allocator) -> ()",0,=,consumption_mod.classify | liveness_mod.compute
  analysis.reuse_eligible,analysis.ea,30,34,public,,"(a: Analysis, id: mir_local_mod.LocalId) -> bool",,=,consumption_mod.info_discipline | consumption_mod.reuse_eligible_discipline | mir_local_mod.is_error
  analysis.bare_local_of,analysis.ea,36,38,public,,"(place: mir_place_mod.Place) -> bool",,=,mir_place_mod.proj_len
  analysis.operand_move_eligible,analysis.ea,40,45,public,,"(a: Analysis, body: mir_body_mod.MirBody, place: mir_place_mod.Place, b: mir_block_mod.BlockId, index: usize) -> bool",,=,bare_local_of | liveness_mod.is_last_use | reuse_eligible
  analysis.drop_elidable,analysis.ea,47,53,public,,"(a: Analysis, body: mir_body_mod.MirBody, place: mir_place_mod.Place, b: mir_block_mod.BlockId) -> bool",,=,already_consumed_once | bare_local_of | liveness_mod.dead_after_terminator | reuse_eligible
  analysis.affine_early_drop_eligible,analysis.ea,55,60,public,,"(a: Analysis, body: mir_body_mod.MirBody, id: mir_local_mod.LocalId, b: mir_block_mod.BlockId, index: usize) -> bool",,=,consumption_mod.info_discipline | is_affine | liveness_mod.dead_after | mir_local_mod.is_error
  analysis.inplace_reuse_eligible,analysis.ea,62,64,public,,"(a: Analysis, body: mir_body_mod.MirBody, src: mir_place_mod.Place, b: mir_block_mod.BlockId, index: usize) -> bool",,=,operand_move_eligible
  analysis.already_consumed_once,analysis.ea,66,68,public,,"(a: Analysis, id: mir_local_mod.LocalId) -> bool",,=,consumption_mod.info_has_unique_consume
  analysis.is_affine,analysis.ea,70,77,module,,"(d: consumption_mod.Discipline) -> bool",,=,""
  lib.optimize_body,lib.ea,10,22,public,,"(out: init mir_body_mod.MirBody, b: take mir_body_mod.MirBody, allocator: Allocator) -> ()",0,=,affine_early_drop_mod.optimize_body | drop_elim_mod.optimize_body | inplace_reuse_mod.optimize_body | last_use_move_mod.optimize_body

