module optimize.linear_reuse.lib

import std.mem.alloc as alloc
import mir.body.model as mir_body_mod
import local.linear_reuse.transform.drop.lastusemove as last_use_move_mod
import local.linear_reuse.transform.drop.dropelim as drop_elim_mod
import local.linear_reuse.transform.affinedrop as affine_early_drop_mod
import local.linear_reuse.transform.drop.inplace as inplace_reuse_mod

public function optimize_body(out: init mir_body_mod.MirBody, b: take mir_body_mod.MirBody, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    uninit after_moves: mir_body_mod.MirBody
    last_use_move_mod.optimize_body(init after_moves, take b, allocator)?
    uninit after_drops: mir_body_mod.MirBody
    drop_elim_mod.optimize_body(init after_drops, after_moves, allocator)?
    uninit after_affine: mir_body_mod.MirBody
    affine_early_drop_mod.optimize_body(init after_affine, after_drops, allocator)?
    uninit final_body: mir_body_mod.MirBody
    inplace_reuse_mod.optimize_body(init final_body, after_affine, allocator)?
    out = final_body
}
