loc: src/pages/build/embedded

modules[1]{name,file,line,visibility}:
  page,page.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  page.render,page.ea,9,16,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_fit | _properties | _status | ui.page_head
  page._fit,page.ea,18,29,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.el | markup.end | markup.text | ui.close_section | ui.code | ui.open_section | ui.text_el
  page._properties,page.ea,31,42,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.g3 | classes.grid | markup.end | ui.card | ui.close_section | ui.open_div | ui.open_section | ui.text_el
  page._status,page.ea,44,50,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,ui.close_section | ui.next_links | ui.open_section

