module website.pages.build.embedded.page

import std.mem.alloc
import std.text.htmlescape
import html.markup
import local.ui.ui
import local.style.classes

public function render(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.page_head(take h, "Build it in edda", "Embedded", "A device that cannot page, cannot grow its heap, and cannot be patched on Tuesday needs its resource ceilings proven before it ships. edda's graded effects put those ceilings on the signature, where the build discharges them.", allocator)?
    out = _fit(take out, allocator)?
    out = _properties(take out, allocator)?
    return _status(take out, allocator)?
}

function _fit(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_section(take h, "", allocator)?
    out = ui.text_el(take out, "h2", "Bounds the build can prove", allocator)?
    out = markup.el(take out, "p", allocator)?
    out = markup.text(take out, "There is no garbage collector and no runtime to size. A function whose row says ", allocator)?
    out = ui.code(take out, "alloc(bytes <= 4096)", allocator)?
    out = markup.text(take out, " is held to that number at compile time, and a loop without a termination measure must admit divergence on its signature. The properties embedded reviewers check by hand are the ones the compiler already discharges.", allocator)?
    out = markup.end(take out, allocator)?
    return ui.close_section(take out, allocator)?
}

function _properties(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_section(take h, "", allocator)?
    out = ui.text_el(take out, "h2", "What the language gives a device", allocator)?
    out = ui.open_div(take out, f"{classes.grid()} {classes.g3()}", allocator)?
    out = ui.card(take out, "memory", "Graded allocation", "Allocators are parameters with bounds, never globals. A driver handed a 4 KiB budget cannot exceed it, and the proof is part of the build, not a soak test.", allocator)?
    out = ui.card(take out, "handles", "Linear peripherals", "A handle to a bus or a register block can be linear: the build rejects losing it, double-releasing it, or using it after handoff. Typestate makes invalid device states unrepresentable.", allocator)?
    out = ui.card(take out, "layout", "Wire-exact records", "Packed layout and alignment attributes pin a record to its hardware or protocol shape, with the unverifiable byte-order claims confined to recorded trust points.", allocator)?
    out = markup.end(take out, allocator)?
    return ui.close_section(take out, allocator)?
}

function _status(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_section(take h, "", allocator)?
    out = ui.next_links(take out, "/language", "The language →", "/verification", "Verification →", allocator)?
    return ui.close_section(take out, allocator)?
}
