loc: src

modules[1]{name,file,line,visibility}:
  utf16,utf16.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Utf16Error,enum,utf16.ea,19,23,public,,"",odd_byte_length unpaired_high_surrogate unpaired_low_surrogate,""

effects[3]{id,row}:
  0,"allocator, err: Utf16Error, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError"
  2,"err: Utf16Error"

functions[16]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  utf16.encoded_max_byte_length,utf16.ea,10,12,public,stable,"(byte_count: usize) -> usize",,=,""
  utf16.decoded_max_byte_length,utf16.ea,14,16,public,stable,"(byte_count: usize) -> usize",,=,""
  utf16.scalar_utf8_length,utf16.ea,26,34,module,,"(cp: u32) -> usize",,=,""
  utf16.write_unit,utf16.ea,36,51,module,,"(unit: u32, big: bool, out: mutable [u8], pos: usize) -> ()",,=,""
  utf16.read_unit,utf16.ea,53,64,module,,"(bytes: [u8], big: bool, pos: usize) -> u32",,=,""
  utf16.utf8_write,utf16.ea,66,93,module,,"(cp: u32, out: mutable [u8], pos: usize) -> usize",,=,""
  utf16.encode_units_into,utf16.ea,96,141,module,,"(s: String, big: bool, out: mutable [u8], offset: usize) -> usize",,=,bytes.len | s.bytes | write_unit
  utf16.encode_le,utf16.ea,143,150,public,,"(s: String, allocator: Allocator) -> [u8]",1,=,Array_u8.alloc | encode_units_into | encoded_max_byte_length | input.len | s.bytes
  utf16.encode_be,utf16.ea,152,159,public,,"(s: String, allocator: Allocator) -> [u8]",1,=,Array_u8.alloc | encode_units_into | encoded_max_byte_length | input.len | s.bytes
  utf16.encode_le_into,utf16.ea,161,169,public,,"(s: String, out: mutable [u8], offset: usize) -> usize",,=,encode_units_into
  utf16.encode_be_into,utf16.ea,171,179,public,,"(s: String, out: mutable [u8], offset: usize) -> usize",,=,encode_units_into
  utf16.decode_units_into,utf16.ea,182,214,module,,"(bytes: [u8], big: bool, out: mutable [u8], offset: usize) -> usize",2,=,bytes.len | read_unit | utf8_write
  utf16.decode_le,utf16.ea,216,223,public,,"(bytes: [u8], allocator: Allocator) -> String",0,=,Array_u8.alloc | bytes.len | decode_units_into | decoded_max_byte_length | string.from_owned_utf8
  utf16.decode_be,utf16.ea,225,232,public,,"(bytes: [u8], allocator: Allocator) -> String",0,=,Array_u8.alloc | bytes.len | decode_units_into | decoded_max_byte_length | string.from_owned_utf8
  utf16.decode_le_into,utf16.ea,234,243,public,,"(bytes: [u8], out: mutable [u8], offset: usize) -> usize",2,=,decode_units_into
  utf16.decode_be_into,utf16.ea,245,254,public,,"(bytes: [u8], out: mutable [u8], offset: usize) -> usize",2,=,decode_units_into

invariants[10]{target,file,line,rule}:
  utf16.scalar_utf8_length,utf16.ea,27,ensures (result >= 1)
  utf16.scalar_utf8_length,utf16.ea,28,ensures (result <= 4)
  utf16.read_unit,utf16.ea,58,ensures (result < 65536)
  utf16.utf8_write,utf16.ea,71,ensures (result == scalar_utf8_length(cp))
  utf16.encode_units_into,utf16.ea,102,ensures (result <= encoded_max_byte_length(s.len()))
  utf16.encode_le_into,utf16.ea,166,ensures (result <= encoded_max_byte_length(s.len()))
  utf16.encode_be_into,utf16.ea,176,ensures (result <= encoded_max_byte_length(s.len()))
  utf16.decode_units_into,utf16.ea,189,ensures (result <= decoded_max_byte_length(bytes.len()))
  utf16.decode_le_into,utf16.ea,240,ensures (result <= decoded_max_byte_length(bytes.len()))
  utf16.decode_be_into,utf16.ea,251,ensures (result <= decoded_max_byte_length(bytes.len()))

