module website.pages.build.wasm.page

import std.mem.alloc
import std.text.htmlescape
import html.markup
import local.ui.ui
import local.style.classes

public function render(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.page_head(take h, "Build it in edda", "WebAssembly", "WebAssembly's promise is a module that can only touch what its host hands it. That is not a porting target for edda — it is the capability model the language already enforces, compiled to a sandbox that agrees with it.", allocator)?
    out = _fit(take out, allocator)?
    out = _properties(take out, allocator)?
    return _status(take out, allocator)?
}

function _fit(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_section(take h, "", allocator)?
    out = ui.text_el(take out, "h2", "Two sandboxes, one story", allocator)?
    out = markup.el(take out, "p", allocator)?
    out = markup.text(take out, "WASI grants a module file descriptors and nothing more; edda grants a function capabilities and nothing more. An edda module's imports are exactly its ", allocator)?
    out = ui.code(take out, "main", allocator)?
    out = markup.text(take out, " parameters, so what the host must provide is readable off one signature — and what the module can never do is readable off the same line.", allocator)?
    out = markup.end(take out, allocator)?
    return ui.close_section(take out, allocator)?
}

function _properties(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_section(take h, "", allocator)?
    out = ui.text_el(take out, "h2", "What the language gives a module", allocator)?
    out = ui.open_div(take out, f"{classes.grid()} {classes.g3()}", allocator)?
    out = ui.card(take out, "gating", "Per-target code, checked", "Capability availability is locked per target — subprocesses do not exist on wasm — and the comptime target branch elides unsupported code before typecheck. One source tree, no #ifdef soup.", allocator)?
    out = ui.card(take out, "size", "No runtime to ship", "Concrete monomorphised codegen, no reflection, no garbage collector: the module carries your code and the allocator you passed it, nothing else.", allocator)?
    out = ui.card(take out, "trust", "Contracts cross the boundary", "A host embedding a verified module gets more than a sandbox: the module's refinement contracts were discharged at build time, so its behavior is bounded even on inputs the host never tested.", allocator)?
    out = markup.end(take out, allocator)?
    return ui.close_section(take out, allocator)?
}

function _status(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_section(take h, "", allocator)?
    out = ui.next_links(take out, "/design", "Design →", "/verification", "Verification →", allocator)?
    return ui.close_section(take out, allocator)?
}
