module types.check.body.comptimeret.comptimeret

import std.mem.alloc
import std.collections.vec
import hir.def as def_mod
import hir.tree as hir_tree
import types.pass.ty as ty_mod
import types.ty.kind as ty_kind_mod
import types.ty.interner as ty_interner_mod
import local.check.env.sig as sig_mod
import local.check.env.fields as fields_mod
import local.check.env.builtins as builtins_mod
import local.check.body.fieldty.fieldty as fieldty_mod
import local.check.body.lookup.lookup as lookup_mod

spec std.collections.vec.Vec(hir_tree.HArg)
spec std.collections.vec.Vec(sig_mod.FnSig)
spec std.collections.vec.Vec(ty_mod.TyId)
spec std.collections.vec.Vec(fields_mod.FieldTyList)

public function comptime_leading_ret(
    callee_def: def_mod.DefId,
    args: Vec_HArg.Vec,
    fn_signatures: Vec_FnSig.Vec,
    type_defs: Vec_TyId.Vec,
    field_tys: Vec_FieldTyList.Vec,
    builtins: builtins_mod.Builtins,
    ty_interner: mutable ty_interner_mod.Interner,
    allocator: Allocator,
) -> ty_mod.TyId
    with {allocator, err: alloc.AllocError, divergence}
{
    if def_mod.is_error(callee_def) {
        return ty_mod.error()
    }
    let i = def_mod.index(callee_def)
    if i >= Vec_FnSig.len(fn_signatures) {
        return ty_mod.error()
    }
    let sig = Vec_FnSig.at(fn_signatures, i)
    if sig.leading_comptime_params == 0 as usize {
        return ty_mod.error()
    }
    if Vec_HArg.len(args) == 0 as usize {
        return ty_mod.error()
    }
    let ret_open = ty_mod.is_error(sig.ret) || ty_interner_mod.is_opaque(ty_interner, sig.ret)
    if !ret_open {
        return ty_mod.error()
    }
    let denoted = denote_type_expr(Vec_HArg.at(args, 0).expr, type_defs, field_tys, builtins, ty_interner, 4 as usize)
    if !ty_mod.is_error(denoted) {
        return denoted
    }
    return ty_interner_mod.intern(mutable ty_interner, ty_kind_mod.CTy.opaque(def: callee_def), allocator)?
}

function denote_type_expr(
    e: hir_tree.HExpr,
    type_defs: Vec_TyId.Vec,
    field_tys: Vec_FieldTyList.Vec,
    builtins: builtins_mod.Builtins,
    ty_interner: ty_interner_mod.Interner,
    fuel: usize,
) -> ty_mod.TyId
    decreases fuel
{
    if fuel == 0 as usize {
        return ty_mod.error()
    }
    match e.kind {
        case .use_(_) => return lookup_mod.type_arg_ty(e, builtins, type_defs)
        case .call(let cd, let cargs) => {
            if def_mod.is_error(cd) || cd.raw != builtins.comptime_defs.field_type_at.raw {
                return ty_mod.error()
            }
            if Vec_HArg.len(cargs) != 2 as usize {
                return ty_mod.error()
            }
            let base = denote_type_expr(Vec_HArg.at(cargs, 0).expr, type_defs, field_tys, builtins, ty_interner, fuel - 1)
            if ty_mod.is_error(base) {
                return ty_mod.error()
            }
            let idx = match Vec_HArg.at(cargs, 1).expr.kind {
                case .literal(let lit) => match lit {
                    case .int(let v, _) => v as usize wrapping
                    case _ => return ty_mod.error()
                }
                case _ => return ty_mod.error()
            }
            if ty_mod.index(base) >= ty_interner_mod.slot_count(ty_interner) {
                return ty_mod.error()
            }
            return match ty_interner_mod.lookup(ty_interner, base) {
                case .record(let d) => fieldty_mod.field_ty_at(field_tys, d, idx)
                case .sum_(let d2) => fieldty_mod.field_ty_at(field_tys, d2, idx)
                case _ => ty_mod.error()
            }
        }
        case _ => return ty_mod.error()
    }
}
