loc: src/check/body/comptimeret

modules[1]{name,file,line,visibility}:
  comptimeret,comptimeret.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[2]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  comptimeret.comptime_leading_ret,comptimeret.ea,21,56,public,,"(callee_def: def_mod.DefId, args: Vec_HArg.Vec, fn_signatures: Vec_FnSig.Vec, type_defs: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, builtins: builtins_mod.Builtins, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> ty_mod.TyId",0,=,Vec_FnSig.at | Vec_FnSig.len | Vec_HArg.at | Vec_HArg.len | def_mod.index | def_mod.is_error | denote_type_expr | ty_interner_mod.intern | ty_interner_mod.is_opaque | ty_kind_mod.CTy.opaque | ty_mod.error | ty_mod.is_error
  comptimeret.denote_type_expr,comptimeret.ea,58,102,module,,"(e: hir_tree.HExpr, type_defs: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, builtins: builtins_mod.Builtins, ty_interner: ty_interner_mod.Interner, fuel: usize) -> ty_mod.TyId",,=,Vec_HArg.at | Vec_HArg.len | def_mod.is_error | denote_type_expr | fieldty_mod.field_ty_at | lookup_mod.type_arg_ty | ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_mod.error | ty_mod.index | ty_mod.is_error

invariants[1]{target,file,line,rule}:
  comptimeret.denote_type_expr,comptimeret.ea,66,decreases fuel

