
module pgsql.message.be.data.command

import local.error
import local.link.wire


public type CommandComplete {
    command_tag: [u8]
}

public function decode_command_complete(body: [u8]) -> CommandComplete
    with {err: error.ProtocolError}
{
    let cs = wire.read_cstring(body, 0 as usize)?
    return CommandComplete {
        command_tag: body[cs.bytes_lo..<cs.bytes_hi],
    }
}


public type EmptyQueryResponse {
    placeholder: u8
}

public function decode_empty_query_response(body: [u8]) -> EmptyQueryResponse
    with {err: error.ProtocolError}
{
    if body.len() != (0 as usize) {
        raise error.ProtocolError.length_mismatch
    }
    return EmptyQueryResponse { placeholder: 0 as u8 }
}


public type NoData {
    placeholder: u8
}

public function decode_no_data(body: [u8]) -> NoData
    with {err: error.ProtocolError}
{
    if body.len() != (0 as usize) {
        raise error.ProtocolError.length_mismatch
    }
    return NoData { placeholder: 0 as u8 }
}
