
module pgsql.message.be.data.copy

import std.mem.alloc
import local.error
import local.link.wire


public function overall_text() -> u8 { return 0 as u8 }

public function overall_binary() -> u8 { return 1 as u8 }


function _alloc_i16_slots(allocator: Allocator, n: usize) -> [i16]
    with {allocator, err: alloc.AllocError}
extern "__edda_alloc_array"


public type CopyInResponse {
    overall_format: u8
    column_formats: [i16]
}

public type CopyOutResponse {
    overall_format: u8
    column_formats: [i16]
}

public type CopyBothResponse {
    overall_format: u8
    column_formats: [i16]
}


type _CopyDecoded {
    overall_format: u8
    column_formats: [i16]
}

function _decode_copy_body(
    body: [u8],
    allocator: Allocator,
) -> _CopyDecoded
    with {allocator, err: alloc.AllocError, err: error.ProtocolError}
{
    let fmt = wire.read_u8(body, 0 as usize)?
    let count_i16 = wire.read_i16_be(body, 1 as usize)?
    let count = count_i16 as usize
    let formats = _alloc_i16_slots(allocator, count)?
    var p: usize = 3 as usize
    var i: usize = 0 as usize
    loop decreases count - i {
        if i >= count { break }
        formats[i] = wire.read_i16_be(body, p)?
        p = p + (2 as usize)
        i = i + (1 as usize)
    }
    return _CopyDecoded { overall_format: fmt, column_formats: formats }
}


public function decode_copy_in_response(
    body: [u8],
    allocator: Allocator,
) -> CopyInResponse
    with {allocator, err: alloc.AllocError, err: error.ProtocolError}
{
    let d = _decode_copy_body(body, allocator)?
    return CopyInResponse {
        overall_format: d.overall_format,
        column_formats: d.column_formats,
    }
}

public function decode_copy_out_response(
    body: [u8],
    allocator: Allocator,
) -> CopyOutResponse
    with {allocator, err: alloc.AllocError, err: error.ProtocolError}
{
    let d = _decode_copy_body(body, allocator)?
    return CopyOutResponse {
        overall_format: d.overall_format,
        column_formats: d.column_formats,
    }
}

public function decode_copy_both_response(
    body: [u8],
    allocator: Allocator,
) -> CopyBothResponse
    with {allocator, err: alloc.AllocError, err: error.ProtocolError}
{
    let d = _decode_copy_body(body, allocator)?
    return CopyBothResponse {
        overall_format: d.overall_format,
        column_formats: d.column_formats,
    }
}


public type CopyData {
    chunk: [u8]
}

public function decode_copy_data(body: [u8]) -> CopyData {
    return CopyData { chunk: body }
}


public type CopyDone {
    placeholder: u8
}

public function decode_copy_done(body: [u8]) -> CopyDone
    with {err: error.ProtocolError}
{
    if body.len() != (0 as usize) {
        raise error.ProtocolError.length_mismatch
    }
    return CopyDone { placeholder: 0 as u8 }
}
