loc: src/message/be/data

modules[3]{name,file,line,visibility}:
  command,command.ea,1,public
  copy,copy.ea,1,public
  rows,rows.ea,1,public

types[14]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  CommandComplete,struct,command.ea,8,10,public,,"",command_tag,""
  EmptyQueryResponse,struct,command.ea,22,24,public,,"",placeholder,""
  NoData,struct,command.ea,36,38,public,,"",placeholder,""
  CopyInResponse,struct,copy.ea,19,22,public,,"",overall_format column_formats,""
  CopyOutResponse,struct,copy.ea,24,27,public,,"",overall_format column_formats,""
  CopyBothResponse,struct,copy.ea,29,32,public,,"",overall_format column_formats,""
  _CopyDecoded,struct,copy.ea,35,38,module,,"",overall_format column_formats,""
  CopyData,struct,copy.ea,102,104,public,,"",chunk,""
  CopyDone,struct,copy.ea,111,113,public,,"",placeholder,""
  ParameterDescription,struct,rows.ea,22,24,public,,"",type_oids,""
  FieldDescription,struct,rows.ea,48,56,public,,"",name table_oid column_attr type_oid type_size type_modifier format_code,""
  RowDescription,struct,rows.ea,58,60,public,,"",fields,""
  DataColumn,struct,rows.ea,105,108,public,,"",is_null value,""
  DataRow,struct,rows.ea,110,112,public,,"",columns,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error.ProtocolError"
  2,"err: error.ProtocolError"

functions[18]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  command.decode_command_complete,command.ea,12,19,public,,"(body: [u8]) -> CommandComplete",2,=,wire.read_cstring
  command.decode_empty_query_response,command.ea,26,33,public,,"(body: [u8]) -> EmptyQueryResponse",2,=,body.len
  command.decode_no_data,command.ea,40,47,public,,"(body: [u8]) -> NoData",2,=,body.len
  copy.overall_text,copy.ea,9,9,public,,() -> u8,,=,""
  copy.overall_binary,copy.ea,11,11,public,,() -> u8,,=,""
  copy._alloc_i16_slots,copy.ea,14,16,module,,"(allocator: Allocator, n: usize) -> [i16]",0,=,""
  copy._decode_copy_body,copy.ea,40,59,module,,"(body: [u8], allocator: Allocator) -> _CopyDecoded",1,=,_alloc_i16_slots | wire.read_i16_be | wire.read_u8
  copy.decode_copy_in_response,copy.ea,62,73,public,,"(body: [u8], allocator: Allocator) -> CopyInResponse",1,=,_decode_copy_body
  copy.decode_copy_out_response,copy.ea,75,86,public,,"(body: [u8], allocator: Allocator) -> CopyOutResponse",1,=,_decode_copy_body
  copy.decode_copy_both_response,copy.ea,88,99,public,,"(body: [u8], allocator: Allocator) -> CopyBothResponse",1,=,_decode_copy_body
  copy.decode_copy_data,copy.ea,106,108,public,,"(body: [u8]) -> CopyData",,=,""
  copy.decode_copy_done,copy.ea,115,122,public,,"(body: [u8]) -> CopyDone",2,=,body.len
  rows._alloc_field_slots,rows.ea,9,11,module,,"(allocator: Allocator, n: usize) -> [FieldDescription]",0,=,""
  rows._alloc_column_slots,rows.ea,13,15,module,,"(allocator: Allocator, n: usize) -> [DataColumn]",0,=,""
  rows._alloc_u32_slots,rows.ea,17,19,module,,"(allocator: Allocator, n: usize) -> [u32]",0,=,""
  rows.decode_parameter_description,rows.ea,26,45,public,,"(body: [u8], allocator: Allocator) -> ParameterDescription",1,=,_alloc_u32_slots | wire.read_i16_be | wire.read_i32_be
  rows.decode_row_description,rows.ea,62,102,public,,"(body: [u8], allocator: Allocator) -> RowDescription",1,=,_alloc_field_slots | wire.read_cstring | wire.read_i16_be | wire.read_i32_be
  rows.decode_data_row,rows.ea,114,146,public,,"(body: [u8], allocator: Allocator) -> DataRow",1,=,_alloc_column_slots | wire.read_i16_be | wire.read_i32_be | wire.require_remaining

