loc: src/encoding/instr/mem/regoff

modules[1]{name,file,line,visibility}:
  regoff,regoff.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  IndexExtend,enum,regoff.ea,13,18,public,,"",uxtw lsl sxtw sxtx,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  regoff.index_option,regoff.ea,22,29,public,stable,"(e: IndexExtend) -> u32",,=,""
  regoff.reg5,regoff.ea,32,34,module,stable,"(r: regs_mod.GpReg) -> u32",,=,regs_mod.gp_reg_num
  regoff.ldst_regoff,regoff.ea,37,53,module,,"(out: mutable Vec_u8.Vec, base: u32, size: u32, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, rm: regs_mod.GpReg, ext: IndexExtend, s_bit: bool, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | index_option | reg5
  regoff.encode_str_reg,regoff.ea,56,70,public,,"(out: mutable Vec_u8.Vec, is64: bool, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, rm: regs_mod.GpReg, ext: IndexExtend, s_bit: bool, allocator: Allocator) -> ()",0,=,ldst_regoff
  regoff.encode_ldr_reg,regoff.ea,72,86,public,,"(out: mutable Vec_u8.Vec, is64: bool, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, rm: regs_mod.GpReg, ext: IndexExtend, s_bit: bool, allocator: Allocator) -> ()",0,=,ldst_regoff
  regoff.encode_strb_reg,regoff.ea,88,100,public,,"(out: mutable Vec_u8.Vec, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, rm: regs_mod.GpReg, ext: IndexExtend, s_bit: bool, allocator: Allocator) -> ()",0,=,ldst_regoff
  regoff.encode_ldrb_reg,regoff.ea,102,114,public,,"(out: mutable Vec_u8.Vec, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, rm: regs_mod.GpReg, ext: IndexExtend, s_bit: bool, allocator: Allocator) -> ()",0,=,ldst_regoff
  regoff.encode_strh_reg,regoff.ea,116,128,public,,"(out: mutable Vec_u8.Vec, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, rm: regs_mod.GpReg, ext: IndexExtend, s_bit: bool, allocator: Allocator) -> ()",0,=,ldst_regoff
  regoff.encode_ldrh_reg,regoff.ea,130,142,public,,"(out: mutable Vec_u8.Vec, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, rm: regs_mod.GpReg, ext: IndexExtend, s_bit: bool, allocator: Allocator) -> ()",0,=,ldst_regoff
  regoff.encode_ldrsw_reg,regoff.ea,144,156,public,,"(out: mutable Vec_u8.Vec, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, rm: regs_mod.GpReg, ext: IndexExtend, s_bit: bool, allocator: Allocator) -> ()",0,=,ldst_regoff

