
module arm64.encoding.instr.mem.regoff

import std.mem.alloc
import std.collections.vec
import object.bytes as bytes_mod
import local.gen.regs as regs_mod


spec std.collections.vec.Vec(u8)


public type IndexExtend {
    case uxtw
    case lsl
    case sxtw
    case sxtx
}

derive eq, hash, debug for IndexExtend

public stable function index_option(e: IndexExtend) -> u32 {
    return match e {
        case .uxtw => 2 as u32
        case .lsl => 3 as u32
        case .sxtw => 6 as u32
        case .sxtx => 7 as u32
    }
}


stable function reg5(r: regs_mod.GpReg) -> u32 {
    return (regs_mod.gp_reg_num(r) as u32) & 0x1F
}


function ldst_regoff(
    out: mutable Vec_u8.Vec,
    base: u32,
    size: u32,
    rt: regs_mod.GpReg,
    base_reg: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    ext: IndexExtend,
    s_bit: bool,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let s_field = if s_bit { (1 as u32) << 12 } else { 0 as u32 }
    let instr: u32 = base | (size << 30) | (reg5(rm) << 16) | (index_option(ext) << 13) | s_field | ((2 as u32) << 10) | (reg5(base_reg) << 5) | reg5(rt)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}


public function encode_str_reg(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rt: regs_mod.GpReg,
    base_reg: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    ext: IndexExtend,
    s_bit: bool,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let size = if is64 { 3 as u32 } else { 2 as u32 }
    ldst_regoff(mutable out, 0xB8200000 as u32, size, rt, base_reg, rm, ext, s_bit, allocator)?
}

public function encode_ldr_reg(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rt: regs_mod.GpReg,
    base_reg: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    ext: IndexExtend,
    s_bit: bool,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let size = if is64 { 3 as u32 } else { 2 as u32 }
    ldst_regoff(mutable out, 0xB8600000 as u32, size, rt, base_reg, rm, ext, s_bit, allocator)?
}

public function encode_strb_reg(
    out: mutable Vec_u8.Vec,
    rt: regs_mod.GpReg,
    base_reg: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    ext: IndexExtend,
    s_bit: bool,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    ldst_regoff(mutable out, 0x38200000 as u32, 0 as u32, rt, base_reg, rm, ext, s_bit, allocator)?
}

public function encode_ldrb_reg(
    out: mutable Vec_u8.Vec,
    rt: regs_mod.GpReg,
    base_reg: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    ext: IndexExtend,
    s_bit: bool,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    ldst_regoff(mutable out, 0x38600000 as u32, 0 as u32, rt, base_reg, rm, ext, s_bit, allocator)?
}

public function encode_strh_reg(
    out: mutable Vec_u8.Vec,
    rt: regs_mod.GpReg,
    base_reg: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    ext: IndexExtend,
    s_bit: bool,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    ldst_regoff(mutable out, 0x78200000 as u32, 1 as u32, rt, base_reg, rm, ext, s_bit, allocator)?
}

public function encode_ldrh_reg(
    out: mutable Vec_u8.Vec,
    rt: regs_mod.GpReg,
    base_reg: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    ext: IndexExtend,
    s_bit: bool,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    ldst_regoff(mutable out, 0x78600000 as u32, 1 as u32, rt, base_reg, rm, ext, s_bit, allocator)?
}

public function encode_ldrsw_reg(
    out: mutable Vec_u8.Vec,
    rt: regs_mod.GpReg,
    base_reg: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    ext: IndexExtend,
    s_bit: bool,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    ldst_regoff(mutable out, 0xB8A00000 as u32, 2 as u32, rt, base_reg, rm, ext, s_bit, allocator)?
}
