loc: src/bits

modules[1]{name,file,line,visibility}:
  stream,stream.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Back,struct,stream.ea,5,9,public,,"",remaining debt overrun,""
  Fwd,struct,stream.ea,74,77,public,,"",pos overrun,""

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  stream.open_back,stream.ea,11,25,public,,"(data: [u8]) -> Back",,=,data.len
  stream.read_back,stream.ea,27,53,public,,"(data: [u8], s: mutable Back, n: usize) -> usize",,=,data.len
  stream.back_exhausted,stream.ea,55,57,public,,"(s: Back) -> bool",,=,""
  stream.read_back_padded,stream.ea,59,71,public,,"(data: [u8], s: mutable Back, n: usize) -> usize",,=,read_back
  stream.open_fwd,stream.ea,79,81,public,,() -> Fwd,,=,""
  stream.peek_fwd,stream.ea,83,100,public,,"(data: [u8], s: Fwd, n: usize) -> usize",,=,data.len
  stream.skip_fwd,stream.ea,102,110,public,,"(data: [u8], s: mutable Fwd, n: usize) -> ()",,=,data.len
  stream.read_fwd,stream.ea,112,116,public,,"(data: [u8], s: mutable Fwd, n: usize) -> usize",,=,peek_fwd | skip_fwd
  stream.fwd_bytes_consumed,stream.ea,118,120,public,,"(s: Fwd) -> usize",,=,""

