loc: src/reference

modules[1]{name,file,line,visibility}:
  reference,reference.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Reference,struct,reference.ea,12,18,public,,"",tag arity c0 c1 parent,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  reference.new,reference.ea,21,41,public,,"(out: init Reference, allocator: Allocator) -> ()",0,=,Vec_u32.new | Vec_u64.new
  reference.count,reference.ea,44,46,public,,"(r: Reference) -> usize",,=,Vec_u64.len
  reference.add_term,reference.ea,49,66,public,,"(r: mutable Reference, tag: u64, arity: u32, c0: u32, c1: u32, allocator: Allocator) -> usize",0,=,Vec_u32.push | Vec_u64.len | Vec_u64.push
  reference.find,reference.ea,69,85,public,,"(r: Reference, x: usize) -> usize",,=,Vec_u32.at | Vec_u32.len
  reference.union,reference.ea,88,95,public,,"(r: mutable Reference, a: usize, b: usize) -> ()",,=,Vec_u32.len | Vec_u32.set_at | find
  reference.same,reference.ea,98,100,public,,"(r: Reference, a: usize, b: usize) -> bool",,=,find
  reference.congruent,reference.ea,103,127,module,,"(r: Reference, i: usize, j: usize) -> bool",,=,Vec_u32.at | Vec_u32.len | Vec_u64.at | Vec_u64.len | find
  reference.close,reference.ea,130,161,public,,"(r: mutable Reference) -> ()",,=,Vec_u64.len | congruent | find | union

