
module egraph_verify.reference.reference

import std.mem.alloc
import std.collections.vec


spec std.collections.vec.Vec(u64)
spec std.collections.vec.Vec(u32)


public type Reference {
    tag: Vec_u64.Vec
    arity: Vec_u32.Vec
    c0: Vec_u32.Vec
    c1: Vec_u32.Vec
    parent: Vec_u32.Vec
}


public function new(out: init Reference, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    uninit tag: Vec_u64.Vec
    Vec_u64.new(init tag, allocator)?
    uninit arity: Vec_u32.Vec
    Vec_u32.new(init arity, allocator)?
    uninit c0: Vec_u32.Vec
    Vec_u32.new(init c0, allocator)?
    uninit c1: Vec_u32.Vec
    Vec_u32.new(init c1, allocator)?
    uninit parent: Vec_u32.Vec
    Vec_u32.new(init parent, allocator)?
    out = Reference {
        tag: tag,
        arity: arity,
        c0: c0,
        c1: c1,
        parent: parent,
    }
}


public function count(r: Reference) -> usize {
    return Vec_u64.len(r.tag)
}


public function add_term(
    r: mutable Reference,
    tag: u64,
    arity: u32,
    c0: u32,
    c1: u32,
    allocator: Allocator,
) -> usize
    with {allocator, err: alloc.AllocError}
{
    let slot = Vec_u64.len(r.tag)
    Vec_u64.push(mutable r.tag, tag, allocator)?
    Vec_u32.push(mutable r.arity, arity, allocator)?
    Vec_u32.push(mutable r.c0, c0, allocator)?
    Vec_u32.push(mutable r.c1, c1, allocator)?
    Vec_u32.push(mutable r.parent, slot as u32, allocator)?
    return slot
}


public function find(r: Reference, x: usize) -> usize {
    let n = Vec_u32.len(r.parent)
    if x >= n { return x }
    var c: usize = x
    var steps: usize = 0
    loop
        decreases n - steps
    {
        if steps >= n { break }
        if c >= n { break }
        let p = Vec_u32.at(r.parent, c) as usize
        if p == c { break }
        c = p
        steps = steps + 1
    }
    return c
}


public function union(r: mutable Reference, a: usize, b: usize) -> () {
    let ra = find(r, a)
    let rb = find(r, b)
    if ra == rb { return }
    let n = Vec_u32.len(r.parent)
    if ra >= n { return }
    Vec_u32.set_at(mutable r.parent, ra, rb as u32)
}


public function same(r: Reference, a: usize, b: usize) -> bool {
    return find(r, a) == find(r, b)
}


function congruent(r: Reference, i: usize, j: usize) -> bool {
    let nt = Vec_u64.len(r.tag)
    if i >= nt || j >= nt { return false }
    if Vec_u64.at(r.tag, i) != Vec_u64.at(r.tag, j) { return false }
    let na = Vec_u32.len(r.arity)
    if i >= na || j >= na { return false }
    let ai = Vec_u32.at(r.arity, i)
    let aj = Vec_u32.at(r.arity, j)
    if ai != aj { return false }
    let n0 = Vec_u32.len(r.c0)
    if ai >= (1 as u32) {
        if i >= n0 || j >= n0 { return false }
        let li = Vec_u32.at(r.c0, i) as usize
        let lj = Vec_u32.at(r.c0, j) as usize
        if find(r, li) != find(r, lj) { return false }
    }
    let n1 = Vec_u32.len(r.c1)
    if ai >= (2 as u32) {
        if i >= n1 || j >= n1 { return false }
        let ri = Vec_u32.at(r.c1, i) as usize
        let rj = Vec_u32.at(r.c1, j) as usize
        if find(r, ri) != find(r, rj) { return false }
    }
    return true
}


public function close(r: mutable Reference) -> () {
    let n = Vec_u64.len(r.tag)
    var passes: usize = 0
    loop
        decreases (n + 1) - passes
    {
        if passes > n { break }
        var changed: bool = false
        var i: usize = 0
        loop
            decreases n - i
        {
            if i >= n { break }
            var j: usize = i + 1
            loop
                decreases n - j
            {
                if j >= n { break }
                if find(r, i) != find(r, j) {
                    if congruent(r, i, j) {
                        union(mutable r, i, j)
                        changed = true
                    }
                }
                j = j + 1
            }
            i = i + 1
        }
        if !changed { break }
        passes = passes + 1
    }
}
