loc: src/coff

children[2]{path,types,functions,public}:
  codeview,0,0,""
  wrap,1,34,WrapError wrap_function_obj add_function add_function_relocated text_characteristics data_characteristics rdata_characteristics bss_characteristics debug_characteristics storage_external storage_static symbol_type_function …

modules[1]{name,file,line,visibility}:
  serialize,serialize.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  serialize.serialize_header,serialize.ea,17,31,public,,"(out: mutable Vec_u8.Vec, h: coff_mod.CoffHeader, allocator: Allocator) -> ()",0,=,bytes_mod.push_u16_le | bytes_mod.push_u32_le | coff_mod.to_u16
  serialize.serialize_section_name,serialize.ea,34,72,public,,"(out: mutable Vec_u8.Vec, name: coff_mod.CoffSectionName, allocator: Allocator) -> ()",0,=,base64_coff_digit | bytes_mod.push_u64_le | bytes_mod.push_u8
  serialize.base64_coff_digit,serialize.ea,74,90,module,,"(d: u32) -> u8",,=,""
  serialize.serialize_section_header,serialize.ea,93,110,public,,"(out: mutable Vec_u8.Vec, h: coff_mod.CoffSectionHeader, allocator: Allocator) -> ()",0,=,bytes_mod.push_u16_le | bytes_mod.push_u32_le | serialize_section_name
  serialize.serialize_symbol_name,serialize.ea,113,129,public,,"(out: mutable Vec_u8.Vec, name: coff_mod.CoffSymbolName, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | bytes_mod.push_u64_le
  serialize.serialize_symbol,serialize.ea,131,144,public,,"(out: mutable Vec_u8.Vec, s: coff_mod.CoffSymbol, allocator: Allocator) -> ()",0,=,bytes_mod.push_i16_le | bytes_mod.push_u16_le | bytes_mod.push_u32_le | bytes_mod.push_u8 | serialize_symbol_name
  serialize.serialize_relocation,serialize.ea,147,157,public,,"(out: mutable Vec_u8.Vec, r: coff_mod.CoffRelocation, allocator: Allocator) -> ()",0,=,bytes_mod.push_u16_le | bytes_mod.push_u32_le
  serialize.image_scn_lnk_nreloc_ovfl,serialize.ea,160,162,module,,() -> u32,,=,""
  serialize.reloc_disk_count,serialize.ea,164,170,module,,"(reloc_len: u32) -> u32",,=,""
  serialize.serialize_section_relocations,serialize.ea,172,196,module,,"(out: mutable Vec_u8.Vec, relocations: Vec_CoffRelocation.Vec, allocator: Allocator) -> ()",0,=,Vec_CoffRelocation.at | Vec_CoffRelocation.len | reloc_disk_count | serialize_relocation
  serialize.serialize_string_table,serialize.ea,199,209,public,,"(out: mutable Vec_u8.Vec, t: coff_mod.CoffStringTable, allocator: Allocator) -> ()",0,=,Vec_u8.as_slice | Vec_u8.extend_from_slice | Vec_u8.len | bytes_mod.push_u32_le
  serialize.serialize_file,serialize.ea,212,314,public,,"(out: mutable Vec_u8.Vec, f: coff_mod.CoffFile, allocator: Allocator) -> ()",0,=,Vec_CoffRelocation.len | Vec_CoffSection.at | Vec_CoffSection.len | Vec_CoffSymbol.at | Vec_CoffSymbol.len | Vec_u32.at | Vec_u32.new | Vec_u32.push | Vec_u8.as_slice | Vec_u8.extend_from_slice | Vec_u8.len | Vec_u8.reserve | image_scn_lnk_nreloc_ovfl | reloc_disk_count | serialize_header | serialize_section_header | serialize_section_relocations | serialize_string_table | serialize_symbol

invariants[1]{target,file,line,rule}:
  serialize.base64_coff_digit,serialize.ea,75,requires (d < 64)

