loc: src

modules[1]{name,file,line,visibility}:
  deque,deque.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Deque,spec,deque.ea,4,73,public,,T | CAPACITY,"",where (CAPACITY > 0)
  Deque,struct,deque.ea,6,10,public,,"",buffer head len,""

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  deque.Deque.capacity,deque.ea,13,17,public,stable,"(d: Deque) -> usize",,=,""
  deque.Deque.len,deque.ea,19,23,public,stable,"(d: Deque) -> usize",,=,""
  deque.Deque.is_empty,deque.ea,25,27,public,stable,"(d: Deque) -> bool",,=,""
  deque.Deque.is_full,deque.ea,29,31,public,stable,"(d: Deque) -> bool",,=,""
  deque.Deque.get,deque.ea,34,37,public,stable,"(d: Deque, i: usize) -> T",,=,""
  deque.Deque.push_back,deque.ea,40,44,public,stable,"(d: mutable Deque, value: take T) -> ()",,=,""
  deque.Deque.push_front,deque.ea,46,51,public,stable,"(d: mutable Deque, value: take T) -> ()",,=,""
  deque.Deque.pop_back,deque.ea,54,59,public,stable,"(d: mutable Deque) -> T",,=,""
  deque.Deque.pop_front,deque.ea,61,66,public,stable,"(d: mutable Deque) -> T",,=,""
  deque.Deque.clear,deque.ea,69,72,public,stable,"(d: mutable Deque) -> ()",,=,""

invariants[3]{target,file,line,rule}:
  Deque,deque.ea,4,where (CAPACITY > 0)
  deque.Deque.capacity,deque.ea,14,ensures (result == CAPACITY)
  deque.Deque.len,deque.ea,20,ensures (result <= CAPACITY)

