
module std.crypto.x509.chain


public affine type TrustStore {
    handle_: u64
}

public type ChainError {
    case malformed_der
    case malformed_pem
    case not_self_signed
    case unsupported_algorithm
    case allocator_failed
    case internal_error
}

public function trust_store_new(allocator: Allocator) -> TrustStore
    with {allocator, err: ChainError}
    extern "__edda_x509_trust_store_new"

public function trust_store_add_der(
    store: mutable TrustStore,
    cert_der: [u8],
) -> ()
    with {err: ChainError}
    extern "__edda_x509_trust_store_add_der"

public function trust_store_add_pem(
    store: mutable TrustStore,
    pem_text: [u8],
) -> ()
    with {err: ChainError}
    extern "__edda_x509_trust_store_add_pem"

public function trust_store_close(store: take TrustStore) -> ()
    extern "__edda_x509_trust_store_close"


public type ChainValidationResult {
    case valid
    case expired
    case not_yet_valid
    case hostname_mismatch
    case untrusted_root
    case broken_signature
    case basic_constraints_violation
    case key_usage_violation
    case extended_key_usage_violation
    case path_length_exceeded
    case name_constraints_violated
    case unsupported_algorithm
    case malformed
    case loop_detected
}

public function validate_chain(
    end_entity_der: [u8],
    chain_intermediates_der: [u8],
    trust_store: TrustStore,
    now_unix_seconds: i64,
    hostname: String,
) -> ChainValidationResult
    with {err: ChainError}
    extern "__edda_x509_validate_chain"
