loc: src

modules[1]{name,file,line,visibility}:
  chain,chain.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  TrustStore,struct,chain.ea,5,7,public,,"",handle_,""
  ChainError,enum,chain.ea,9,16,public,,"",malformed_der malformed_pem not_self_signed unsupported_algorithm allocator_failed internal_error,""
  ChainValidationResult,enum,chain.ea,40,55,public,,"",valid expired not_yet_valid hostname_mismatch untrusted_root broken_signature basic_constraints_violation key_usage_violation extended_key_usage_violation path_length_exceeded name_constraints_violated unsupported_algorithm malformed loop_detected,""

effects[2]{id,row}:
  0,"allocator, err: ChainError"
  1,"err: ChainError"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  chain.trust_store_new,chain.ea,18,20,public,,"(allocator: Allocator) -> TrustStore",0,=,""
  chain.trust_store_add_der,chain.ea,22,27,public,,"(store: mutable TrustStore, cert_der: [u8]) -> ()",1,=,""
  chain.trust_store_add_pem,chain.ea,29,34,public,,"(store: mutable TrustStore, pem_text: [u8]) -> ()",1,=,""
  chain.trust_store_close,chain.ea,36,37,public,,"(store: take TrustStore) -> ()",,=,""
  chain.validate_chain,chain.ea,57,65,public,,"(end_entity_der: [u8], chain_intermediates_der: [u8], trust_store: TrustStore, now_unix_seconds: i64, hostname: String) -> ChainValidationResult",1,=,""

