loc: src/gen

children[1]{path,types,functions,public}:
  sel,3,21,Gp64Reg OpSize XmmReg select_body select_body_full select_to_coff select_file select_file_full gp64_reg_num gp64_is_extended gp64_reg_low3 preg_of …

modules[1]{name,file,line,visibility}:
  emit,emit.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"
  2,"err: lir_error_mod.LirError"

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  emit.emit_body,emit.ea,44,59,public,,"(out: init Vec_u8.Vec, body: lir_body_mod.LirBody, allocator: Allocator) -> ()",1,=,Vec_EmittedReloc.new | Vec_LineRow.new | Vec_LirOp.len | Vec_u8.with_capacity | emit_core
  emit.emit_body_full,emit.ea,62,86,public,,"(out: init etypes_mod.EmittedFn, body: lir_body_mod.LirBody, allocator: Allocator) -> ()",1,=,Vec_EmittedReloc.new | Vec_LineRow.new | Vec_LirOp.len | Vec_u8.with_capacity | emit_core
  emit.emit_core,emit.ea,89,119,module,,"(code: mutable Vec_u8.Vec, relocs: mutable Vec_EmittedReloc.Vec, lines: mutable Vec_LineRow.Vec, body: lir_body_mod.LirBody, allocator: Allocator) -> ()",1,=,Vec_BranchFixup.new | Vec_LirBlock.at | Vec_LirBlock.len | Vec_u32.new | Vec_u8.len | emit_block | emit_prologue | fixup_mod.resolve_fixups | init_block_offsets | record_line | record_offset
  emit.init_block_offsets,emit.ea,122,136,module,,"(offsets: mutable Vec_u32.Vec, body: lir_body_mod.LirBody, allocator: Allocator) -> ()",0,=,Vec_LirBlock.len | Vec_u32.push
  emit.record_offset,emit.ea,138,152,module,,"(offsets: mutable Vec_u32.Vec, idx: usize, value: usize) -> ()",2,=,Vec_u32.len | Vec_u32.set_at | lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy
  emit.emit_prologue,emit.ea,155,184,module,,"(code: mutable Vec_u8.Vec, relocs: mutable Vec_EmittedReloc.Vec, body: lir_body_mod.LirBody, allocator: Allocator) -> ()",1,=,Vec_LirCalleeSave.at | Vec_LirCalleeSave.len | alu_mod.encode_alu_rm_imm | alu_mod.encode_alu_rm_r | alu_mod.encode_mov_mem_r | alu_mod.encode_mov_r32_imm32 | alu_mod.encode_mov_rm_r | branch_mod.encode_call_rel32 | branch_mod.encode_push_r64 | etypes_mod.RelocTarget.runtime_symbol | fixup_mod.record_reloc | fixup_mod.tail_site | frame_size | regsel_mod.preg_gp
  emit.frame_size,emit.ea,186,188,module,,"(body: lir_body_mod.LirBody) -> i32",,=,align16_u32
  emit.align16_u32,emit.ea,190,194,module,,"(value: u32) -> u32",,=,""
  emit.emit_block,emit.ea,197,220,module,,"(code: mutable Vec_u8.Vec, fixups: mutable Vec_BranchFixup.Vec, relocs: mutable Vec_EmittedReloc.Vec, lines: mutable Vec_LineRow.Vec, body: lir_body_mod.LirBody, block_idx: usize, allocator: Allocator) -> ()",1,=,Vec_LirBlock.at | Vec_LirOpId.at | Vec_LirOpId.len | Vec_u8.len | emit_op_by_id | record_line | terminators_mod.emit_terminator
  emit.emit_op_by_id,emit.ea,223,249,module,,"(code: mutable Vec_u8.Vec, relocs: mutable Vec_EmittedReloc.Vec, lines: mutable Vec_LineRow.Vec, body: lir_body_mod.LirBody, op_id: lir_op_id_mod.LirOpId, allocator: Allocator) -> ()",1,=,Vec_LirOp.at | Vec_LirOp.len | Vec_u8.len | emit_op | lir_error_mod.LirError.internal_lowering_invariant | record_line | span_mod.dummy
  emit.record_line,emit.ea,252,273,module,,"(lines: mutable Vec_LineRow.Vec, offset: usize, node: node_mod.NodeId, allocator: Allocator) -> ()",0,=,Vec_LineRow.at | Vec_LineRow.len | Vec_LineRow.push | node_mod.index
  emit.emit_op,emit.ea,275,339,module,,"(code: mutable Vec_u8.Vec, relocs: mutable Vec_EmittedReloc.Vec, body: lir_body_mod.LirBody, op: lir_op_mod.LirOp, allocator: Allocator) -> ()",1,=,alu_mod.encode_alu_rm_imm | alu_mod.encode_alu_rm_r | alu_mod.encode_movzx_r_rm8 | arith_mod.emit_binary | branch_mod.encode_cmovcc_r_rm | branch_mod.encode_jcc_rel8 | branch_mod.encode_setcc_rm8 | branch_mod.encode_syscall | branch_mod.encode_ud2 | constant_mod.emit_constant | convert_mod.emit_convert | hlir_op_mod.is_syscall | lir_error_mod.LirError.internal_lowering_invariant | regsel_mod.resolve_gp_operand | regsel_mod.vreg_gp | span_mod.dummy | unary_mod.emit_unary | value_mod.emit_call | value_mod.emit_copy | value_mod.emit_load | value_mod.emit_mov | value_mod.emit_store

invariants[1]{target,file,line,rule}:
  emit.emit_block,emit.ea,207,requires (block_idx < Vec_LirBlock.len(body.blocks))

