loc: src/runtime

modules[1]{name,file,line,visibility}:
  rt,rt.ea,1,public

effects[1]{id,row}:
  0,"err: fs_mod.FsError"

functions[25]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  rt.at_fdcwd,rt.ea,13,15,module,,() -> u64,,=,""
  rt.page_size,rt.ea,17,19,module,,() -> usize,,=,""
  rt.map_errno,rt.ea,21,28,module,,"(code: i64, path: String) -> fs_mod.FsError",,=,fs_mod.FsError.already_exists | fs_mod.FsError.is_a_directory | fs_mod.FsError.not_a_directory | fs_mod.FsError.not_found | fs_mod.FsError.os_error | fs_mod.FsError.permission_denied
  rt.scratch_page,rt.ea,30,37,module,,"(path: String) -> u64",0,=,.len | page_size | pages.map | path.bytes
  rt.copy_cstr,rt.ea,39,50,module,,"(pg: u64, path: String) -> ()",,=,b.len | path.bytes | raw.store_u8
  rt.release_page,rt.ea,52,57,module,,"(pg: u64) -> ()",,=,page_size | pages.unmap
  rt.openat_path,rt.ea,59,61,module,,"(pg: u64, flags: u64, mode: u64) -> i64",,=,at_fdcwd | raw.syscall6
  rt.close_fd,rt.ea,63,66,module,,"(fd: i64) -> ()",,=,raw.syscall6
  rt.file_size,rt.ea,68,72,module,,"(fd: i64, pg: u64) -> i64",,=,raw.load_u64 | raw.syscall6
  rt.read_all,rt.ea,74,89,module,,"(fd: i64, dst: u64, total: u64) -> bool",,=,raw.syscall6
  rt.write_all,rt.ea,91,106,module,,"(fd: i64, src: u64, total: u64) -> bool",,=,raw.syscall6
  rt.alloc_bytes,rt.ea,108,114,module,,"(heap: u64, n: usize) -> [u8]",0,=,mem_rt.alloc_array_raw
  rt.read_file_bytes,rt.ea,116,142,module,,"(heap: u64, path: String) -> [u8]",0,=,alloc_bytes | close_fd | copy_cstr | file_size | map_errno | openat_path | raw.slice_addr | read_all | release_page | scratch_page
  rt.fs_read_bytes,rt.ea,144,149,public,,"(rfs_cap: u64, alloc_cap: u64, path: String) -> [u8]",0,=,read_file_bytes
  rt.fs_read_to_string,rt.ea,151,158,public,,"(rfs_cap: u64, alloc_cap: u64, path: String) -> String",0,=,read_file_bytes | string.from_owned_utf8 | utf8.validate
  rt.fs_exists,rt.ea,160,168,public,,"(rfs_cap: u64, path: String) -> bool",,0,at_fdcwd | copy_cstr | raw.syscall6 | release_page | scratch_page
  rt.stat_dev_id,rt.ea,170,181,public,,"(rfs_cap: u64, path: String) -> u64",,0,at_fdcwd | copy_cstr | raw.load_u64 | raw.syscall6 | release_page | scratch_page
  rt.write_file_bytes,rt.ea,183,197,module,,"(path: String, src: u64, total: u64, flags: u64) -> ()",0,=,close_fd | copy_cstr | map_errno | openat_path | release_page | scratch_page | write_all
  rt.fs_write_bytes,rt.ea,199,204,public,,"(wfs_cap: u64, path: String, contents: [u8]) -> ()",0,=,contents.len | raw.slice_addr | write_file_bytes
  rt.fs_write_string,rt.ea,206,212,public,,"(wfs_cap: u64, path: String, contents: String) -> ()",0,=,b.len | contents.bytes | raw.slice_addr | write_file_bytes
  rt.fs_create,rt.ea,214,219,public,,"(wfs_cap: u64, path: String) -> ()",0,=,write_file_bytes
  rt.fs_create_dir_all,rt.ea,221,247,public,,"(wfs_cap: u64, path: String) -> ()",0,=,at_fdcwd | b.len | copy_cstr | map_errno | path.bytes | raw.store_u8 | raw.syscall6 | release_page | scratch_page
  rt.fs_rename,rt.ea,249,272,public,,"(wfs_cap: u64, from_path: String, to_path: String) -> ()",0,=,.len | at_fdcwd | copy_cstr | from_path.bytes | map_errno | raw.store_u8 | raw.syscall6 | release_page | scratch_page | tb.len | to_path.bytes
  rt.fs_remove,rt.ea,274,287,public,,"(wfs_cap: u64, path: String) -> ()",0,=,at_fdcwd | copy_cstr | map_errno | raw.syscall6 | release_page | scratch_page
  rt.cwd,rt.ea,289,314,public,,"(alloc_cap: u64) -> String",,0,alloc_bytes | page_size | raw.load_u8 | raw.syscall6 | release_page | scratch_page | string.from_owned_utf8 | utf8.validate

