loc: src

children[8]{path,types,functions,public}:
  argv,0,21,argv_lld_link argv_elf argv_ld64_lld argv_wasm_ld
  coff,4,28,ShortImport ArchiveContents ReadError Cursor parse_archive at_start seek read_u8 read_u16_le read_u32_le read_u64_le read_i16_le …
  driver,4,20,Archiver Linker LinkPlan Tool tool_name for_target tool_name for_target tool argv tool_name is_linker
  elf,0,16,parse_file
  emit,4,24,GroupItem SectionClass Placement LayoutPlan packed_less sort_items align_up section_class_of plan_layout class_base_rva class_size class_of_rva …
  feed,1,1,RuntimeFeed prepare_runtime
  macho,0,12,parse_file
  pe,4,10,ImportFunction ImportDll ImportSymbol IdataResult build_idata

modules[3]{name,file,line,visibility}:
  error,error.ea,1,public
  invoke,invoke.ea,1,public
  lib,lib.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  LinkError,enum,error.ea,16,29,public,,"",tool_not_found unresolved_symbols duplicate_symbols entry_not_found unsupported_target_os unsupported_kind_for_tool,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: error_mod.LinkError, err: reloc_defs_mod.RelocError, err: alloc.AllocError"
  2,"err: error_mod.LinkError"

functions[15]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  error.to_diagnostic,error.ea,32,37,public,,"(e: LinkError, at: span_mod.Span, allocator: Allocator) -> diag_mod.Diagnostic",0,=,code_mod.link_error | diag_mod.error_at | format_message
  error.format_message,error.ea,40,51,module,,"(e: LinkError, allocator: Allocator) -> String",0,=,fmt_duplicate | fmt_entry_not_found | fmt_tool_not_found | fmt_unresolved | fmt_unsupported_kind | fmt_unsupported_target_os
  error.fmt_tool_not_found,error.ea,53,60,module,,"(tool_name: String, searched: String, allocator: Allocator) -> String",0,=,string.concat
  error.fmt_unresolved,error.ea,62,69,module,,"(count: usize, sample: String, allocator: Allocator) -> String",0,=,fmt.u64_to_string | string.concat
  error.fmt_duplicate,error.ea,71,78,module,,"(count: usize, sample: String, allocator: Allocator) -> String",0,=,fmt.u64_to_string | string.concat
  error.fmt_entry_not_found,error.ea,80,85,module,,"(name: String, allocator: Allocator) -> String",0,=,string.concat
  error.fmt_unsupported_target_os,error.ea,87,93,module,,"(o: os_mod.Os, allocator: Allocator) -> String",0,=,os_mod.name | string.concat
  error.fmt_unsupported_kind,error.ea,95,103,module,,"(tool_name: String, k: output_mod.OutputKind, allocator: Allocator) -> String",0,=,output_mod.output_kind_name | string.concat
  invoke.class_name,invoke.ea,32,42,module,,"(c: layout_mod.SectionClass) -> String",,=,""
  invoke.build_imports_map,invoke.ea,45,60,module,,"(symbols: Vec_ImportSymbol.Vec, allocator: Allocator) -> StringMap_u32.StringMap",0,=,StringMap_u32.insert | StringMap_u32.new | Vec_ImportSymbol.at | Vec_ImportSymbol.len | string.concat
  invoke.entry_rva_of,invoke.ea,63,77,module,,"(table: StringMap_Definition.StringMap, plan: layout_mod.LayoutPlan, entry_symbol: String) -> u32",2,=,StringMap_Definition.get | error_mod.LinkError.entry_not_found | layout_mod.section_rva
  invoke.build_pe_sections,invoke.ea,80,128,module,,"(merged: Vec_MergedSection.Vec, plan: layout_mod.LayoutPlan, idata: imports_mod.IdataResult, idata_rva: u32, allocator: Allocator) -> Vec_PeSection.Vec",0,=,Vec_MergedSection.at | Vec_MergedSection.len | Vec_PeSection.new | Vec_PeSection.push | Vec_u8.len | Vec_u8.new | class_name
  invoke.tls_directory_rva,invoke.ea,131,139,module,,"(table: StringMap_Definition.StringMap, plan: layout_mod.LayoutPlan) -> u32",,=,StringMap_Definition.get | layout_mod.section_rva
  invoke.join_sample,invoke.ea,142,158,module,,"(names: Vec_String.Vec, cap: usize, allocator: Allocator) -> String",0,=,Vec_String.at | Vec_String.len | string.concat
  invoke.link_image,invoke.ea,161,202,public,,"(objects: Vec_CoffFile.Vec, provided: StringMap_bool.StringMap, dlls: Vec_ImportDll.Vec, entry_symbol: String, image_base: u64, allocator: Allocator) -> Vec_u8.Vec",1,=,Vec_String.at | Vec_String.len | build_imports_map | build_pe_sections | entry_rva_of | error_mod.LinkError.duplicate_symbols | error_mod.LinkError.unresolved_symbols | imports_mod.build_idata | join_sample | layout_mod.align_up | layout_mod.plan_layout | pe_mod.write_pe | reloc_mod.build_relocated_sections | resolve_mod.resolve | tls_directory_rva

