
module tls.cert.check

import std.crypto.x509.chain as x509_chain
import std.mem.alloc
import local.error
import local.handshake.server.certificate as cert_mod

function _alloc_u8_slots(allocator: Allocator, n: usize) -> [u8]
    with {allocator, err: alloc.AllocError}
extern "__edda_alloc_array"

function _alloc_bytes(allocator: Allocator, n: usize) -> [u8]
    with {allocator, err: error.TlsError}
{
    return handle err: alloc.AllocError -> (raise error.TlsError.out_of_memory) {
        _alloc_u8_slots(allocator, n)?
    }
}

function _concat_intermediates(
    chain: cert_mod.ParsedCertificateChain,
    allocator: Allocator,
) -> [u8]
    with {allocator, err: error.TlsError}
{
    let n = cert_mod.chain_len(chain)
    if n <= (1 as usize) {
        return "".bytes()
    }
    var total: usize = 0 as usize
    var i: usize = 1 as usize
    loop decreases n - i {
        if i >= n { break }
        total = total + cert_mod.chain_at(chain, i).len()
        i = i + (1 as usize)
    }
    var out = _alloc_bytes(allocator, total)?
    var pos: usize = 0 as usize
    var j: usize = 1 as usize
    loop decreases n - j {
        if j >= n { break }
        let der = cert_mod.chain_at(chain, j)
        let m = der.len()
        var k: usize = 0 as usize
        loop decreases m - k {
            if k >= m { break }
            out[pos + k] = der[k]
            k = k + (1 as usize)
        }
        pos = pos + m
        j = j + (1 as usize)
    }
    return out
}

function _chain_result_to_error(r: x509_chain.ChainValidationResult) -> error.TlsError {
    return match r {
        case .valid                          => error.TlsError.certificate_not_trusted
        case .expired                        => error.TlsError.certificate_expired
        case .not_yet_valid                  => error.TlsError.certificate_expired
        case .hostname_mismatch              => error.TlsError.certificate_hostname_mismatch
        case .untrusted_root                 => error.TlsError.certificate_not_trusted
        case .broken_signature               => error.TlsError.certificate_chain_invalid
        case .basic_constraints_violation    => error.TlsError.certificate_chain_invalid
        case .key_usage_violation            => error.TlsError.certificate_chain_invalid
        case .extended_key_usage_violation   => error.TlsError.certificate_chain_invalid
        case .path_length_exceeded           => error.TlsError.certificate_chain_invalid
        case .name_constraints_violated      => error.TlsError.certificate_chain_invalid
        case .unsupported_algorithm          => error.TlsError.unsupported_signature_algorithm
        case .malformed                      => error.TlsError.certificate_parse_failed
        case .loop_detected                  => error.TlsError.certificate_chain_invalid
    }
}

public function verify_chain(
    chain: cert_mod.ParsedCertificateChain,
    hostname: String,
    trust_store: x509_chain.TrustStore,
    now_unix_seconds: i64,
    allocator: Allocator,
) -> ()
    with {allocator, err: error.TlsError}
{
    if cert_mod.chain_len(chain) == (0 as usize) {
        raise error.TlsError.certificate_chain_invalid
    }
    let leaf_der = cert_mod.chain_at(chain, 0 as usize)
    let intermediates = _concat_intermediates(chain, allocator)?
    let outcome = handle err: x509_chain.ChainError -> (raise error.TlsError.certificate_parse_failed) {
        x509_chain.validate_chain(leaf_der, intermediates, trust_store, now_unix_seconds, hostname)?
    }
    match outcome {
        case .valid => {
        }
        case _ => {
            raise _chain_result_to_error(outcome)
        }
    }
}


function _cv_prefix_byte() -> u8 { return 0x20 as u8 }

function _cv_server_context() -> [u8] {
    return "TLS 1.3, server CertificateVerify".bytes()
}

public function build_cv_signed_input_sha256(
    transcript_hash: [u8] where transcript_hash.len() == 32,
    allocator: Allocator,
) -> [u8]
    with {allocator, err: error.TlsError}
{
    let ctx = _cv_server_context()
    let total = (64 as usize) + ctx.len() + (1 as usize) + transcript_hash.len()
    var out = _alloc_bytes(allocator, total)?
    var i: usize = 0 as usize
    loop decreases (64 as usize) - i {
        if i >= (64 as usize) { break }
        out[i] = _cv_prefix_byte()
        i = i + (1 as usize)
    }
    let after_prefix: usize = 64 as usize
    var j: usize = 0 as usize
    loop decreases ctx.len() - j {
        if j >= ctx.len() { break }
        out[after_prefix + j] = ctx[j]
        j = j + (1 as usize)
    }
    out[after_prefix + ctx.len()] = 0 as u8
    let after_sep = after_prefix + ctx.len() + (1 as usize)
    var k: usize = 0 as usize
    loop decreases transcript_hash.len() - k {
        if k >= transcript_hash.len() { break }
        out[after_sep + k] = transcript_hash[k]
        k = k + (1 as usize)
    }
    return out
}

