loc: src/cert

modules[2]{name,file,line,visibility}:
  check,check.ea,1,public
  cv,cv.ea,1,public

effects[5]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error.TlsError"
  2,"allocator, err: alloc.AllocError, err: error.TlsError, random"
  3,"allocator, err: error.TlsError"
  4,"random, allocator, err: error.TlsError"

functions[18]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  check._alloc_u8_slots,check.ea,9,11,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  check._alloc_bytes,check.ea,13,19,module,,"(allocator: Allocator, n: usize) -> [u8]",3,1,_alloc_u8_slots
  check._concat_intermediates,check.ea,21,55,module,,"(chain: cert_mod.ParsedCertificateChain, allocator: Allocator) -> [u8]",3,1,.bytes | .len | _alloc_bytes | cert_mod.chain_at | cert_mod.chain_len | der.len
  check._chain_result_to_error,check.ea,57,74,module,,"(r: x509_chain.ChainValidationResult) -> error.TlsError",,=,""
  check.verify_chain,check.ea,76,100,public,,"(chain: cert_mod.ParsedCertificateChain, hostname: String, trust_store: x509_chain.TrustStore, now_unix_seconds: i64, allocator: Allocator) -> ()",3,1,_chain_result_to_error | _concat_intermediates | cert_mod.chain_at | cert_mod.chain_len | x509_chain.validate_chain
  check._cv_prefix_byte,check.ea,103,103,module,,() -> u8,,=,""
  check._cv_server_context,check.ea,105,107,module,,"() -> [u8]",,=,.bytes
  check.build_cv_signed_input_sha256,check.ea,109,140,public,,"(transcript_hash: [u8], allocator: Allocator) -> [u8]",3,1,_alloc_bytes | _cv_prefix_byte | _cv_server_context | ctx.len | transcript_hash.len
  cv._max_spki_len,cv.ea,11,11,module,,() -> usize,,=,""
  cv._alloc_u8_slots,cv.ea,13,15,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  cv._alloc_usize_slots,cv.ea,17,19,module,,"(allocator: Allocator, n: usize) -> [usize]",0,=,""
  cv._alloc_bytes,cv.ea,21,27,module,,"(allocator: Allocator, n: usize) -> [u8]",3,1,_alloc_u8_slots
  cv._alloc_len_box,cv.ea,29,35,module,,"(allocator: Allocator) -> [usize]",3,1,_alloc_usize_slots
  cv._leaf_spki,cv.ea,37,58,module,,"(leaf_der: [u8], allocator: Allocator) -> [u8]",3,1,_alloc_bytes | _alloc_len_box | _max_spki_len | x509_cert.close | x509_cert.parse_der | x509_cert.public_key_spki_der
  cv._leaf_ec_point_p256,cv.ea,60,80,module,,"(leaf_der: [u8], allocator: Allocator) -> [u8]",3,1,_alloc_bytes | _alloc_len_box | _max_spki_len | x509_cert.close | x509_cert.parse_der | x509_cert.public_key_raw
  cv.verify_certificate_verify,cv.ea,82,110,public,,"(leaf_der: [u8], algorithm: sig_mod.SignatureScheme, signature: [u8], signed_input: [u8], allocator: Allocator) -> ()",3,1,_leaf_ec_point_p256 | _leaf_spki | ecdsa.verify_p256_der | rsa.verify_pss_sha256
  cv._max_modulus_len,cv.ea,112,112,module,,() -> usize,,=,""
  cv.sign_certificate_verify,cv.ea,114,147,public,,"(random: Random, private_key_pkcs8_der: [u8], signed_input: [u8], allocator: Allocator) -> [u8]",4,2,_alloc_bytes | _max_modulus_len | rsa.pkcs8_public_components | rsa.sign_pss_sha256

invariants[1]{target,file,line,rule}:
  cv._leaf_ec_point_p256,cv.ea,65,ensures (<expr> == 65)

