loc: src/phase/pipeline

children[3]{path,types,functions,public}:
  ffi,1,21,ExternDecl check_extern_consistency collect_externs contains_def report_conflicts check_extern_consistency_lean check_extern_consistency_lean_context
  typecheck,1,10,FeedCheck build_regular_nominals typecheck_files_feed drain_diags typecheck_files typecheck_files_with_nominals typecheck_files_prebuilt file_nominal_map file_shadowed_instance_modules
  typecheck_lean,0,2,typecheck_files_lean_context decl_typecheck_files_lean_context

modules[5]{name,file,line,visibility}:
  lower,lower.ea,1,public
  mir,mir.ea,1,public
  parse,parse.ea,1,public
  refine,refine.ea,1,public
  validate,validate.ea,1,public

effects[4]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,"meta_alloc, allocator, err: alloc.AllocError, panic, divergence"
  3,"sym_alloc, allocator, err: alloc.AllocError, divergence"

functions[11]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  lower.lower_to_hir,lower.ea,17,38,public,,"(files: take Vec_File.Vec, output: resolve_ctx_mod.ResolveOutput, start_def_id: u32, interner: mutable interner_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> Vec_HirFile.Vec",3,=,Vec_File.is_empty | Vec_File.len | Vec_File.remove | Vec_HirFile.new | Vec_HirFile.push | hir_lower_mod.lower_file
  mir.lower_to_mir,mir.ea,31,67,public,,"(hir_files: take Vec_HirFile.Vec, type_outputs: Vec_TypeOutput.Vec, comptime_outs: Vec_ComptimeOutput.Vec, ty_interner: mutable ty_interner_mod.Interner, effect_interner: effect_interner_mod.Interner, triple: triple_mod.TargetTriple, skip_templates: bool, interner: interner_mod.Interner, bridge_map: IntMap_u32.IntMap, extern_defs: IntMap_u32.IntMap, box_elem_ty_map: IntMap_u32.IntMap, fmt_targets: fmt_targets_mod.FmtTargets, eq_targets: eqmap_mod.EqTargets, layout_cache: mutable mir_layout_mod.LayoutCache, diags: mutable diags_mod.Diagnostics, meta_alloc: Allocator, allocator: Allocator) -> Vec_MirFile.Vec",2,=,Vec_ComptimeOutput.at | Vec_HirFile.is_empty | Vec_HirFile.len | Vec_HirFile.remove | Vec_MirFile.new | Vec_MirFile.push | Vec_TypeOutput.at | mir_lower_mod.lower_file
  mir.lower_one_to_mir,mir.ea,70,92,public,,"(hir: take hir_file_mod.HirFile, types_out: types_check_mod.TypeOutput, comptime_out: cteval_output_mod.ComptimeOutput, ty_interner: mutable ty_interner_mod.Interner, effect_interner: effect_interner_mod.Interner, triple: triple_mod.TargetTriple, skip_templates: bool, interner: interner_mod.Interner, bridge_map: IntMap_u32.IntMap, extern_defs: IntMap_u32.IntMap, box_elem_ty_map: IntMap_u32.IntMap, fmt_targets: fmt_targets_mod.FmtTargets, eq_targets: eqmap_mod.EqTargets, layout_cache: mutable mir_layout_mod.LayoutCache, diags: mutable diags_mod.Diagnostics, meta_alloc: Allocator, allocator: Allocator) -> mir_file_mod.MirFile",2,=,mir_lower_mod.lower_file
  mir.finalize_agg_layouts,mir.ea,95,115,public,,"(files: mutable Vec_MirFile.Vec, table: mir_layout_mod.LayoutTable) -> ()",,=,Vec_MirBody.at | Vec_MirBody.len | Vec_MirBody.set_at | Vec_MirFile.at | Vec_MirFile.len | Vec_MirFile.set_at | mir_body_mod.set_agg_layouts
  parse.parse_sources,parse.ea,24,44,public,,"(map: source_map_mod.SourceMap, interner: mutable interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Vec_File.Vec",1,=,Vec_File.new | parse_one | source_map_mod.file_count
  parse.parse_sources_at,parse.ea,47,73,public,,"(map: source_map_mod.SourceMap, indexes: Vec_usize.Vec, interner: mutable interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Vec_File.Vec",1,=,IntMap_bool.contains | IntMap_bool.insert | IntMap_bool.new | Vec_File.new | Vec_usize.at | Vec_usize.len | parse_one | source_map_mod.file_count
  parse.parse_one,parse.ea,76,101,module,,"(map: source_map_mod.SourceMap, index: usize, files: mutable Vec_File.Vec, interner: mutable interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_File.push | Vec_Lexed.into_array | Vec_Lexed.with_capacity | content.bytes | content_bytes.len | lexer_mod.lex | parser_mod.parse_file | source_file_mod.content | source_file_mod.id | source_file_mod.name | source_map_mod.file_at | string.ends_with
  refine.discharge_files,refine.ea,21,50,public,,"(mir_files: Vec_MirFile.Vec, type_outputs: Vec_TypeOutput.Vec, ty_interner: ty_interner_mod.Interner, interner: mutable interner_mod.Interner, ptr_width: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (usize, usize, usize)",1,=,Vec_MirFile.at | Vec_MirFile.len | Vec_TypeOutput.at | discharge_and_emit | refine_output_mod.discharged_count | refine_output_mod.proven_count | refine_output_mod.skipped_count
  refine.discharge_and_emit,refine.ea,53,75,public,,"(file: mir_file_mod.MirFile, type_out: types_check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, interner: mutable interner_mod.Interner, ptr_width: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> refine_output_mod.RefineOutput",1,=,emit_failures | refine_discharge_mod.discharge_file
  refine.emit_failures,refine.ea,78,96,module,,"(diags: mutable diags_mod.Diagnostics, output: refine_output_mod.RefineOutput, allocator: Allocator) -> ()",0,=,Vec_RefineError.at | Vec_RefineError.len | diags_mod.emit | refine_error_mod.to_diagnostic
  validate.check_capabilities,validate.ea,16,41,public,,"(hir_files: Vec_HirFile.Vec, triple: triple_mod.TargetTriple, interner: interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HirFile.at | Vec_HirFile.len | types_validate_mod.validate_capability_rows

invariants[1]{target,file,line,rule}:
  parse.parse_one,parse.ea,85,requires (index < source_map_mod.file_count(map))

