loc: src/parse/expr/postfix

modules[1]{name,file,line,visibility}:
  postfix,postfix.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[15]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  postfix.parse_postfix,postfix.ea,26,66,public,,"(tokens: [lexed_mod.Lexed], base: take tree_mod.Expr, pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Expr, usize)",0,=,finish_await | finish_field_or_method | finish_positional | finish_tuple_index | is_glue_suppressed | parse_call_postfix | parse_cast_postfix | parse_index_postfix | parse_try_postfix | util_mod.emit_error | util_mod.peek | util_mod.peek_at | util_mod.peek_newline | util_mod.span_at
  postfix.is_glue_suppressed,postfix.ea,68,76,module,,"(tok: kind_mod.Token, leading_newline: bool) -> bool",,=,""
  postfix.parse_call_postfix,postfix.ea,79,110,module,,"(tokens: [lexed_mod.Lexed], callee: mutable tree_mod.Expr, pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> usize",0,=,Box_Expr.new | Mem_Expr.replace | merge_spans | parse_call_arg_list | tree_mod.ExprKind.call | util_mod.emit_error | util_mod.peek | util_mod.span_at
  postfix.parse_index_postfix,postfix.ea,113,145,module,,"(tokens: [lexed_mod.Lexed], receiver: mutable tree_mod.Expr, pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> usize",0,=,Box_Expr.new | Mem_Expr.replace | merge_spans | parse_expr_fn | tree_mod.ExprKind.index | util_mod.emit_error | util_mod.peek | util_mod.span_at
  postfix.finish_positional,postfix.ea,148,180,module,,"(tokens: [lexed_mod.Lexed], receiver: mutable tree_mod.Expr, pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> usize",0,=,Box_Expr.new | Mem_Expr.replace | merge_spans | parse_expr_fn | tree_mod.ExprKind.positional | util_mod.emit_error | util_mod.peek | util_mod.span_at
  postfix.finish_field_or_method,postfix.ea,182,202,module,,"(tokens: [lexed_mod.Lexed], receiver: mutable tree_mod.Expr, pos: usize, name_sym: symbol.Symbol, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> usize",0,=,finish_field | finish_method_call | util_mod.peek | util_mod.span_at
  postfix.finish_method_call,postfix.ea,204,236,module,,"(tokens: [lexed_mod.Lexed], receiver: mutable tree_mod.Expr, receiver_span: span_mod.Span, name: ident_mod.Ident, pos_at_lparen: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> usize",0,=,Box_Expr.new | Mem_Expr.replace | merge_spans | parse_call_arg_list | tree_mod.ExprKind.method_call | util_mod.emit_error | util_mod.peek | util_mod.span_at
  postfix.finish_field,postfix.ea,238,258,module,,"(receiver: mutable tree_mod.Expr, receiver_span: span_mod.Span, name: ident_mod.Ident, name_span: span_mod.Span, pos_after_name: usize, allocator: Allocator) -> usize",0,=,Box_Expr.new | Mem_Expr.replace | merge_spans | tree_mod.ExprKind.field
  postfix.finish_tuple_index,postfix.ea,260,298,module,,"(tokens: [lexed_mod.Lexed], receiver: mutable tree_mod.Expr, pos: usize, value: u128, base: kind_mod.IntBase, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> usize",0,=,Box_Expr.new | Mem_Expr.replace | merge_spans | tree_mod.ExprKind.tuple_index | util_mod.emit_error | util_mod.span_at
  postfix.finish_await,postfix.ea,300,321,module,,"(tokens: [lexed_mod.Lexed], receiver: mutable tree_mod.Expr, pos: usize, allocator: Allocator) -> usize",0,=,Box_Expr.new | Mem_Expr.replace | merge_spans | tree_mod.ExprKind.await_ | util_mod.span_at
  postfix.parse_try_postfix,postfix.ea,324,344,module,,"(tokens: [lexed_mod.Lexed], inner: mutable tree_mod.Expr, pos: usize, allocator: Allocator) -> usize",0,=,Box_Expr.new | Mem_Expr.replace | merge_spans | tree_mod.ExprKind.try_ | util_mod.span_at
  postfix.parse_call_arg_list,postfix.ea,347,382,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (Vec_CallArg.Vec, usize)",0,=,Vec_CallArg.new | Vec_CallArg.push | parse_call_arg | tokens.len | util_mod.peek
  postfix.parse_call_arg,postfix.ea,384,440,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.CallArg, usize)",0,=,Option_CallMode.some | Option_Ident.some | merge_spans | parse_expr_fn | util_mod.peek | util_mod.peek_at | util_mod.span_at
  postfix.parse_cast_postfix,postfix.ea,443,488,module,,"(tokens: [lexed_mod.Lexed], base: mutable tree_mod.Expr, pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> usize",0,=,Box_Expr.new | Box_Ty.new | Mem_Expr.replace | merge_spans | tree_mod.ExprKind.cast | ty_mod.parse_ty | util_mod.peek | util_mod.span_at
  postfix.merge_spans,postfix.ea,491,498,module,,"(start: span_mod.Span, end: span_mod.Span) -> span_mod.Span",,=,span_mod.is_dummy | span_mod.merge

