loc: src/encoding/instr/simd/satthreesame

modules[1]{name,file,line,visibility}:
  satthreesame,satthreesame.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"
  1,panic

functions[18]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  satthreesame.vreg5,satthreesame.ea,13,15,module,stable,"(v: u8) -> u32",,=,""
  satthreesame.qbit,satthreesame.ea,17,19,module,stable,"(q: u32) -> u32",,=,""
  satthreesame.sat_three_same_impl,satthreesame.ea,22,46,module,,"(out: mutable Vec_u8.Vec, q: u32, u: u32, size: u32, opcode: u32, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | qbit | vreg5
  satthreesame.high_mul_size,satthreesame.ea,48,59,module,,"(arr: threesame_mod.VecArr) -> u32",1,=,threesame_mod.vec_arr_size
  satthreesame.encode_sqadd_vec,satthreesame.ea,61,72,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,sat_three_same_impl | threesame_mod.vec_arr_q | threesame_mod.vec_arr_size
  satthreesame.encode_uqadd_vec,satthreesame.ea,74,85,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,sat_three_same_impl | threesame_mod.vec_arr_q | threesame_mod.vec_arr_size
  satthreesame.encode_sqsub_vec,satthreesame.ea,87,98,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,sat_three_same_impl | threesame_mod.vec_arr_q | threesame_mod.vec_arr_size
  satthreesame.encode_uqsub_vec,satthreesame.ea,100,111,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,sat_three_same_impl | threesame_mod.vec_arr_q | threesame_mod.vec_arr_size
  satthreesame.encode_sqdmulh_vec,satthreesame.ea,113,124,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,high_mul_size | sat_three_same_impl | threesame_mod.vec_arr_q
  satthreesame.encode_sqrdmulh_vec,satthreesame.ea,126,137,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,high_mul_size | sat_three_same_impl | threesame_mod.vec_arr_q
  satthreesame.encode_sqshl_vec,satthreesame.ea,139,150,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,sat_three_same_impl | threesame_mod.vec_arr_q | threesame_mod.vec_arr_size
  satthreesame.encode_uqshl_vec,satthreesame.ea,152,163,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,sat_three_same_impl | threesame_mod.vec_arr_q | threesame_mod.vec_arr_size
  satthreesame.encode_srshl_vec,satthreesame.ea,165,176,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,sat_three_same_impl | threesame_mod.vec_arr_q | threesame_mod.vec_arr_size
  satthreesame.encode_urshl_vec,satthreesame.ea,178,189,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,sat_three_same_impl | threesame_mod.vec_arr_q | threesame_mod.vec_arr_size
  satthreesame.encode_shadd_vec,satthreesame.ea,191,202,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,sat_three_same_impl | threesame_mod.vec_arr_q | threesame_mod.vec_arr_size
  satthreesame.encode_uhadd_vec,satthreesame.ea,204,215,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,sat_three_same_impl | threesame_mod.vec_arr_q | threesame_mod.vec_arr_size
  satthreesame.encode_srhadd_vec,satthreesame.ea,217,228,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,sat_three_same_impl | threesame_mod.vec_arr_q | threesame_mod.vec_arr_size
  satthreesame.encode_urhadd_vec,satthreesame.ea,230,241,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,sat_three_same_impl | threesame_mod.vec_arr_q | threesame_mod.vec_arr_size

