
module arm64.encoding.instr.simd.satthreesame

import std.mem.alloc
import std.collections.vec
import object.bytes as bytes_mod
import local.encoding.instr.simd.threesame.threesame as threesame_mod


spec std.collections.vec.Vec(u8)


stable function vreg5(v: u8) -> u32 {
    return (v as u32) & 0x1F
}

stable function qbit(q: u32) -> u32 {
    return (q & 0x1) << 30
}


function sat_three_same_impl(
    out: mutable Vec_u8.Vec,
    q: u32,
    u: u32,
    size: u32,
    opcode: u32,
    rd: u8,
    rn: u8,
    rm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if rd > 31 {
        panic("sat_three_same_impl: rd out of range (admits 0..31)")
    }
    if rn > 31 {
        panic("sat_three_same_impl: rn out of range (admits 0..31)")
    }
    if rm > 31 {
        panic("sat_three_same_impl: rm out of range (admits 0..31)")
    }
    let instr: u32 = (0x0E200400 as u32) | qbit(q) | ((u & 0x1) << 29) | ((size & 0x3) << 22) | (vreg5(rm) << 16) | ((opcode & 0x1F) << 11) | (vreg5(rn) << 5) | vreg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

function high_mul_size(arr: threesame_mod.VecArr) -> u32
    with {panic}
{
    let size: u32 = threesame_mod.vec_arr_size(arr)
    if size == (0 as u32) {
        panic("sqdmulh/sqrdmulh: byte arrangement not admitted (admits h4/h8/s2/s4)")
    }
    if size == (3 as u32) {
        panic("sqdmulh/sqrdmulh: double arrangement not admitted (admits h4/h8/s2/s4)")
    }
    return size
}

public function encode_sqadd_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    rd: u8,
    rn: u8,
    rm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    sat_three_same_impl(mutable out, threesame_mod.vec_arr_q(arr), 0 as u32, threesame_mod.vec_arr_size(arr), 0x01 as u32, rd, rn, rm, allocator)?
}

public function encode_uqadd_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    rd: u8,
    rn: u8,
    rm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    sat_three_same_impl(mutable out, threesame_mod.vec_arr_q(arr), 1 as u32, threesame_mod.vec_arr_size(arr), 0x01 as u32, rd, rn, rm, allocator)?
}

public function encode_sqsub_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    rd: u8,
    rn: u8,
    rm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    sat_three_same_impl(mutable out, threesame_mod.vec_arr_q(arr), 0 as u32, threesame_mod.vec_arr_size(arr), 0x05 as u32, rd, rn, rm, allocator)?
}

public function encode_uqsub_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    rd: u8,
    rn: u8,
    rm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    sat_three_same_impl(mutable out, threesame_mod.vec_arr_q(arr), 1 as u32, threesame_mod.vec_arr_size(arr), 0x05 as u32, rd, rn, rm, allocator)?
}

public function encode_sqdmulh_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    rd: u8,
    rn: u8,
    rm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    sat_three_same_impl(mutable out, threesame_mod.vec_arr_q(arr), 0 as u32, high_mul_size(arr), 0x16 as u32, rd, rn, rm, allocator)?
}

public function encode_sqrdmulh_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    rd: u8,
    rn: u8,
    rm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    sat_three_same_impl(mutable out, threesame_mod.vec_arr_q(arr), 1 as u32, high_mul_size(arr), 0x16 as u32, rd, rn, rm, allocator)?
}

public function encode_sqshl_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    rd: u8,
    rn: u8,
    rm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    sat_three_same_impl(mutable out, threesame_mod.vec_arr_q(arr), 0 as u32, threesame_mod.vec_arr_size(arr), 0x09 as u32, rd, rn, rm, allocator)?
}

public function encode_uqshl_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    rd: u8,
    rn: u8,
    rm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    sat_three_same_impl(mutable out, threesame_mod.vec_arr_q(arr), 1 as u32, threesame_mod.vec_arr_size(arr), 0x09 as u32, rd, rn, rm, allocator)?
}

public function encode_srshl_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    rd: u8,
    rn: u8,
    rm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    sat_three_same_impl(mutable out, threesame_mod.vec_arr_q(arr), 0 as u32, threesame_mod.vec_arr_size(arr), 0x0A as u32, rd, rn, rm, allocator)?
}

public function encode_urshl_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    rd: u8,
    rn: u8,
    rm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    sat_three_same_impl(mutable out, threesame_mod.vec_arr_q(arr), 1 as u32, threesame_mod.vec_arr_size(arr), 0x0A as u32, rd, rn, rm, allocator)?
}

public function encode_shadd_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    rd: u8,
    rn: u8,
    rm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    sat_three_same_impl(mutable out, threesame_mod.vec_arr_q(arr), 0 as u32, threesame_mod.vec_arr_size(arr), 0x00 as u32, rd, rn, rm, allocator)?
}

public function encode_uhadd_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    rd: u8,
    rn: u8,
    rm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    sat_three_same_impl(mutable out, threesame_mod.vec_arr_q(arr), 1 as u32, threesame_mod.vec_arr_size(arr), 0x00 as u32, rd, rn, rm, allocator)?
}

public function encode_srhadd_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    rd: u8,
    rn: u8,
    rm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    sat_three_same_impl(mutable out, threesame_mod.vec_arr_q(arr), 0 as u32, threesame_mod.vec_arr_size(arr), 0x02 as u32, rd, rn, rm, allocator)?
}

public function encode_urhadd_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    rd: u8,
    rn: u8,
    rm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    sat_three_same_impl(mutable out, threesame_mod.vec_arr_q(arr), 1 as u32, threesame_mod.vec_arr_size(arr), 0x02 as u32, rd, rn, rm, allocator)?
}
