loc: src/budget/cohesion/classify

modules[1]{name,file,line,visibility}:
  classify,classify.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  classify.contains_dot,classify.ea,21,31,module,,"(s: String) -> bool",,=,b.len | s.bytes
  classify.index_of_name,classify.ea,33,42,module,,"(names: Vec_String.Vec, target: String) -> Option_usize.Option",,=,Option_usize.none | Option_usize.some | Vec_String.at | Vec_String.len | string.equals
  classify.substring,classify.ea,44,61,module,,"(s: String, lo: usize, hi: usize, allocator: Allocator) -> String",0,=,allocator.alloc_array | b.len | s.bytes | string.from_owned_utf8
  classify.module_of,classify.ea,63,78,module,,"(name: String, allocator: Allocator) -> String",0,=,b.len | name.bytes | string.clone | substring
  classify.qualify,classify.ea,80,85,module,,"(mod_name: String, callee: String, allocator: Allocator) -> String",0,=,string.concat
  classify.resolve_callee,classify.ea,87,100,module,,"(callee: String, caller_module: String, names: Vec_String.Vec, allocator: Allocator) -> Option_usize.Option",0,=,.len | Option_usize.none | Option_usize.some | callee.bytes | caller_module.bytes | cb.len | contains_dot | index_of_name | qualify
  classify.build_graph,classify.ea,102,135,module,,"(functions: Vec_FunctionEntry.Vec, fn_idxs: Vec_usize.Vec, allocator: Allocator) -> cg.Graph",0,=,Vec_FunctionEntry.at | Vec_String.at | Vec_String.len | Vec_String.push | Vec_usize.at | Vec_usize.len | cg.add_edge | cg.new_graph | module_of | resolve_callee | string.clone
  classify.classify_call_graph,classify.ea,137,166,public,,"(functions: Vec_FunctionEntry.Vec, fn_idxs: Vec_usize.Vec, allocator: Allocator) -> sp.Seam",1,=,Option_String.none | Option_String.some | Vec_IdxComponent.len | Vec_String.at | Vec_String.len | build_graph | cg.components_undirected | cg.largest_scc_size | cg.min_component_count | cg.min_component_size | cg.min_function_count | cg.min_total_cluster_coverage | cg.scc_absolute_floor | cg.scc_dominance_den | cg.scc_dominance_num | sp.empty_seam | sp.find_dispatcher | sp.names_for_components | sp.total_members | string.clone
  classify.file_index_of,classify.ea,168,177,module,,"(files: Vec_String.Vec, target: String) -> Option_usize.Option",,=,Option_usize.none | Option_usize.some | Vec_String.at | Vec_String.len | string.equals
  classify.dir_file_components,classify.ea,179,241,public,,"(functions: Vec_FunctionEntry.Vec, fn_idxs: Vec_usize.Vec, allocator: Allocator) -> Vec_NameCluster.Vec",1,=,Vec_FunctionEntry.at | Vec_String.at | Vec_String.len | Vec_String.new | Vec_String.push | Vec_usize.at | Vec_usize.len | Vec_usize.new | Vec_usize.push | cg.add_edge | cg.components_undirected | cg.new_graph | file_index_of | module_of | resolve_callee | sp.names_for_components | string.clone

invariants[1]{target,file,line,rule}:
  classify.substring,classify.ea,46,requires (lo <= hi)

