loc: src/map

modules[2]{name,file,line,visibility}:
  error,error.ea,1,public
  resmap,resmap.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ResolveErrorKind,enum,error.ea,18,30,public,,"",unresolved_path ambiguous_path duplicate_item derive_unknown reserved_namespace or_binding_mismatch,""
  ResolveError,struct,error.ea,32,35,public,,"",at kind,""
  ResolveMap,struct,resmap.ea,14,16,public,,"",entries,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[15]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  error.span_of,error.ea,38,40,public,stable,"(e: ResolveError) -> span_mod.Span",,=,""
  error.to_diagnostic,error.ea,43,48,public,stable,"(e: ResolveError, interner: intern_mod.Interner, allocator: Allocator) -> diag_mod.Diagnostic",0,=,code_mod.import_resolution_error | diag_mod.error_at | format_message
  error.format_message,error.ea,51,62,module,stable,"(e: ResolveError, interner: intern_mod.Interner, allocator: Allocator) -> String",0,=,fmt_ambiguous | fmt_derive_unknown | fmt_duplicate | fmt_or_binding_mismatch | fmt_reserved | fmt_unresolved
  error.symbol_to_string,error.ea,64,69,module,stable,"(s: symbol.Symbol, interner: intern_mod.Interner, allocator: Allocator) -> String",0,=,bytes.len | intern_mod.lookup | values_mod.bytes_to_string
  error.fmt_unresolved,error.ea,71,77,module,stable,"(leaf: symbol.Symbol, interner: intern_mod.Interner, allocator: Allocator) -> String",0,=,string.concat | symbol_to_string
  error.fmt_ambiguous,error.ea,79,85,module,stable,"(leaf: symbol.Symbol, interner: intern_mod.Interner, allocator: Allocator) -> String",0,=,string.concat | symbol_to_string
  error.fmt_duplicate,error.ea,87,93,module,stable,"(name: symbol.Symbol, interner: intern_mod.Interner, allocator: Allocator) -> String",0,=,string.concat | symbol_to_string
  error.fmt_derive_unknown,error.ea,95,105,module,stable,"(name: symbol.Symbol, interner: intern_mod.Interner, allocator: Allocator) -> String",0,=,string.concat | symbol_to_string
  error.fmt_reserved,error.ea,107,117,module,stable,"(name: symbol.Symbol, interner: intern_mod.Interner, allocator: Allocator) -> String",0,=,string.concat | symbol_to_string
  error.fmt_or_binding_mismatch,error.ea,119,129,module,stable,"(name: symbol.Symbol, missing: bool, interner: intern_mod.Interner, allocator: Allocator) -> String",0,=,string.concat | symbol_to_string
  resmap.new_map,resmap.ea,19,23,public,,"(allocator: Allocator) -> ResolveMap",0,=,IntMap_DefId.new
  resmap.span_key,resmap.ea,26,31,public,stable,"(s: span_mod.Span) -> i64",,=,""
  resmap.record,resmap.ea,34,42,public,,"(map: mutable ResolveMap, at: span_mod.Span, def: def_mod.DefId, allocator: Allocator) -> ()",0,=,IntMap_DefId.insert | span_key | span_mod.is_dummy
  resmap.lookup,resmap.ea,45,51,public,stable,"(map: ResolveMap, at: span_mod.Span) -> def_mod.DefId",,=,IntMap_DefId.get | def_mod.error | span_key
  resmap.len,resmap.ea,54,56,public,stable,"(map: ResolveMap) -> usize",,=,IntMap_DefId.len

