
module resolve.map.resmap

import std.collections.hashmap
import std.core.option
import std.mem.alloc
import span.loc.pos.span as span_mod
import hir.def as def_mod

spec std.collections.hashmap.IntMap(def_mod.DefId)
spec std.core.option.Option(def_mod.DefId)


public type ResolveMap {
    entries: IntMap_DefId.IntMap
}


public function new_map(allocator: Allocator) -> ResolveMap
    with {allocator, err: alloc.AllocError}
{
    return ResolveMap { entries: IntMap_DefId.new(allocator)? }
}


public stable function span_key(s: span_mod.Span) -> i64 {
    let file_bits = (s.file.raw as u64) << 40
    let start_bits = ((s.start as u64) & (16777215 as u64)) << 16
    let len_bits = ((s.end -| s.start) as u64) & (65535 as u64)
    return (file_bits | start_bits | len_bits) as i64 wrapping
}


public function record(map: mutable ResolveMap, at: span_mod.Span, def: def_mod.DefId, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    if span_mod.is_dummy(at) {
        return
    }
    let key = span_key(at)
    let _ = IntMap_DefId.insert(mutable map.entries, key, def, allocator)?
}


public stable function lookup(map: ResolveMap, at: span_mod.Span) -> def_mod.DefId {
    let key = span_key(at)
    return match IntMap_DefId.get(map.entries, key) {
        case .some(let d) => d
        case .none => def_mod.error()
    }
}


public stable function len(map: ResolveMap) -> usize {
    return IntMap_DefId.len(map.entries)
}
