loc: src/gen/cache

modules[1]{name,file,line,visibility}:
  cache,cache.ea,1,public

effects[7]{id,row}:
  0,"allocator, divergence, err: alloc.AllocError, err: cache_error_mod.CacheError, err: fs.FsError, rfs"
  1,"allocator, divergence, err: alloc.AllocError, err: cache_error_mod.CacheError, err: fs.FsError, rfs, wfs"
  2,"allocator, err: alloc.AllocError"
  3,"allocator, err: alloc.AllocError, err: cache_error_mod.CacheError, divergence"
  4,"rfs, allocator, err: fs.FsError, err: alloc.AllocError, divergence"
  5,"rfs, wfs, allocator, err: fs.FsError, err: alloc.AllocError"
  6,"rfs, wfs, allocator, err: fs.FsError, err: alloc.AllocError, divergence"

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  cache.try_read,cache.ea,27,55,public,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, h: hash_mod.SpecHash, ctx: cachectx_mod.SpecCacheCtx, sym_interner: mutable sym_interner_mod.Interner, allocator: Allocator) -> Option_Vec_Item_Vec",6,1,Option_Vec_Item_Vec.some | blob_path_under | cachectx_mod.enabled | global_specs_root | paths_mod.specs_cache_root | read_at | read_global_into_local
  cache.read_global_into_local,cache.ea,58,85,module,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, global_path: String, local_root: String, h: hash_mod.SpecHash, output_root: String, sym_interner: mutable sym_interner_mod.Interner, allocator: Allocator) -> Option_Vec_Item_Vec",6,1,Option_Vec_Item_Vec.some | fs.path_exists | fs.read_bytes | verify_and_decode | write_at
  cache.store,cache.ea,88,115,public,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, ctx: cachectx_mod.SpecCacheCtx, h: hash_mod.SpecHash, items: Vec_Item.Vec, sym_interner: sym_interner_mod.Interner, allocator: Allocator) -> ()",6,=,cachectx_mod.enabled | global_specs_root | item_codec_mod.write_blob | paths_mod.specs_cache_root | write_at
  cache.read_at,cache.ea,118,134,module,,"(rfs: ReadOnlyFilesystem, path: String, sym_interner: mutable sym_interner_mod.Interner, allocator: Allocator) -> Option_Vec_Item_Vec",4,0,fs.path_exists | fs.read_bytes | verify_and_decode
  cache.verify_and_decode,cache.ea,137,154,module,,"(bytes: [u8], path: String, sym_interner: mutable sym_interner_mod.Interner, allocator: Allocator) -> Option_Vec_Item_Vec",3,=,Option_Vec_Item_Vec.some | bytes.len | chash_mod.hash_bytes | hash_eq | header_mod.header_len | header_mod.parse | item_codec_mod.read_blob
  cache.hash_eq,cache.ea,157,159,module,,"(a: chash_mod.ArtifactHash, b: chash_mod.ArtifactHash) -> bool",,=,""
  cache.artifact_of,cache.ea,162,164,module,,"(h: hash_mod.SpecHash) -> chash_mod.ArtifactHash",,=,""
  cache.shard_dir_under,cache.ea,167,173,module,,"(root: String, h: hash_mod.SpecHash, allocator: Allocator) -> String",2,=,artifact_of | paths_mod.shard_string | string.concat
  cache.blob_path_under,cache.ea,176,184,module,,"(root: String, h: hash_mod.SpecHash, allocator: Allocator) -> String",2,=,hash_mod.to_hex | shard_dir_under | string.concat
  cache.global_specs_root,cache.ea,187,192,module,,"(g: global_mod.GlobalCache, allocator: Allocator) -> String",2,=,global_mod.root | string.concat
  cache.tmp_path_of,cache.ea,195,202,module,,"(blob_path: String, output_root: String, allocator: Allocator) -> String",2,=,chash_mod.hash_bytes | chash_mod.to_hex_string | output_root.bytes | string.concat
  cache.write_at,cache.ea,205,227,module,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, root: String, h: hash_mod.SpecHash, blob: [u8], output_root: String, allocator: Allocator) -> ()",5,=,blob_path_under | fs.create_dir_all | fs.path_exists | fs.remove | fs.rename | fs.write_bytes | shard_dir_under | tmp_path_of

