loc: src/record

modules[3]{name,file,line,visibility}:
  ciphertext,ciphertext.ea,1,public
  kind,kind.ea,1,public
  plaintext,plaintext.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  DecryptedRecord,struct,ciphertext.ea,93,96,public,unstable,"",kind plaintext,""
  RecordKind,enum,kind.ea,6,12,public,unstable,"",change_cipher_spec alert handshake application_data heartbeat,""
  Record,struct,plaintext.ea,10,13,public,unstable,"",kind fragment,""

effects[4]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error.TlsError"
  2,"allocator, err: error.TlsError"
  3,"err: error.TlsError"

functions[23]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  ciphertext._max_ciphertext_len,ciphertext.ea,11,11,module,,() -> usize,,=,""
  ciphertext._header_len,ciphertext.ea,13,13,module,,() -> usize,,=,""
  ciphertext._alloc_u8_slots,ciphertext.ea,15,17,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  ciphertext._alloc_bytes,ciphertext.ea,19,25,module,,"(allocator: Allocator, n: usize) -> [u8]",2,1,_alloc_u8_slots
  ciphertext._read_exact,ciphertext.ea,27,40,module,,"(mutable conn: socket.Connection, mutable buf: [u8]) -> ()",3,=,buf.len | socket.read
  ciphertext._read_header,ciphertext.ea,42,59,module,,"(mutable conn: socket.Connection, mutable buf: [u8]) -> bool",3,=,buf.len | socket.read
  ciphertext._write_all,ciphertext.ea,61,74,module,,"(mutable conn: socket.Connection, data: [u8]) -> ()",3,=,data.len | socket.write
  ciphertext._outer_wire_kind,ciphertext.ea,76,76,module,,() -> u8,,=,""
  ciphertext._outer_ccs_kind,ciphertext.ea,78,78,module,,() -> u8,,=,""
  ciphertext._max_outer_ccs_skips,ciphertext.ea,80,80,module,,() -> usize,,=,""
  ciphertext._write_aad,ciphertext.ea,82,91,module,,"(mutable aad: [u8], cipher_len: u16) -> ()",3,=,_outer_wire_kind | wire.write_u16_be | wire.write_u8
  ciphertext.write_ciphertext,ciphertext.ea,98,140,public,,"(mutable conn: socket.Connection, cipher: aead.AeadCipher, key: [u8], iv: [u8], seq: u64, inner_kind: record_kind.RecordKind, plaintext: [u8], mutable allocator: Allocator) -> ()",2,1,_alloc_bytes | _header_len | _max_ciphertext_len | _write_aad | _write_all | aead.cipher_tag_len | aead.compute_nonce | aead.seal | plaintext.len | record_kind.record_kind_wire | wire.write_bytes | wire.write_u8
  ciphertext.read_ciphertext,ciphertext.ea,142,201,public,,"(mutable conn: socket.Connection, cipher: aead.AeadCipher, key: [u8], iv: [u8], seq: u64, mutable allocator: Allocator) -> DecryptedRecord",2,1,_alloc_bytes | _header_len | _max_ciphertext_len | _max_outer_ccs_skips | _outer_ccs_kind | _outer_wire_kind | _read_exact | _read_header | aead.cipher_tag_len | aead.compute_nonce | aead.open | record_kind.record_kind_from_wire | wire.read_u16_be | wire.read_u8
  kind.record_kind_wire,kind.ea,14,22,public,,"(k: RecordKind) -> u8",,=,""
  kind.record_kind_from_wire,kind.ea,24,33,public,,"(b: u8) -> RecordKind",3,=,""
  plaintext._max_plaintext_len,plaintext.ea,15,15,module,,() -> usize,,=,""
  plaintext._header_len,plaintext.ea,17,17,module,,() -> usize,,=,""
  plaintext._alloc_u8_slots,plaintext.ea,19,21,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  plaintext._alloc_bytes,plaintext.ea,23,29,module,,"(allocator: Allocator, n: usize) -> [u8]",2,1,_alloc_u8_slots
  plaintext._read_exact,plaintext.ea,31,44,module,,"(mutable conn: socket.Connection, mutable buf: [u8]) -> ()",3,=,buf.len | socket.read
  plaintext._write_all,plaintext.ea,46,59,module,,"(mutable conn: socket.Connection, data: [u8]) -> ()",3,=,data.len | socket.write
  plaintext.write_record,plaintext.ea,61,80,public,,"(mutable conn: socket.Connection, kind: record_kind.RecordKind, fragment: [u8], mutable allocator: Allocator) -> ()",2,1,_alloc_bytes | _header_len | _max_plaintext_len | _write_all | fragment.len | record_kind.record_kind_wire | wire.write_bytes | wire.write_u16_be | wire.write_u8
  plaintext.read_record,plaintext.ea,82,97,public,,"(mutable conn: socket.Connection, mutable allocator: Allocator) -> Record",2,1,_alloc_bytes | _header_len | _max_plaintext_len | _read_exact | record_kind.record_kind_from_wire | wire.read_u16_be | wire.read_u8

