loc: src/analyze/metric/callgraph

modules[1]{name,file,line,visibility}:
  callgraph,callgraph.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[16]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  callgraph.collect_function_index,callgraph.ea,22,65,public,,"(tree: model.Tree, qnames: mutable Vec_String.Vec, declared: mutable Vec_StringList.Vec, callees: mutable Vec_UsizeList.Vec, allocator: Allocator) -> ()",1,=,Vec_FunctionEntry.at | Vec_FunctionEntry.len | Vec_String.at | Vec_String.len | Vec_String.new | Vec_String.push | Vec_StringList.push | Vec_UsizeList.push | Vec_usize.new | build_qname_index | clone_str | clone_vec_string | module_of | package_key | resolve_calls_for
  callgraph.build_qname_index,callgraph.ea,67,85,module,,"(qnames: Vec_String.Vec, allocator: Allocator) -> StringMap_usize.StringMap",0,=,StringMap_usize.contains | StringMap_usize.insert | StringMap_usize.new | Vec_String.at | Vec_String.len
  callgraph.resolve_calls_for,callgraph.ea,87,117,module,,"(raw_calls: Vec_String.Vec, caller_module: String, qname_index: StringMap_usize.StringMap, pkg_keys: Vec_String.Vec, callees: mutable Vec_UsizeList.Vec, fn_idx: usize, allocator: Allocator) -> ()",1,=,Vec_String.at | Vec_String.len | Vec_UsizeList.len | append_callee | resolve_call | same_package
  callgraph.same_package,callgraph.ea,119,123,module,,"(pkg_keys: Vec_String.Vec, a: usize, b: usize) -> bool",,=,Vec_String.at | Vec_String.len | string_equals
  callgraph.package_key,callgraph.ea,125,144,module,,"(path: String, allocator: Allocator) -> String",0,=,b.len | path.bytes | slice_prefix_owned
  callgraph.append_callee,callgraph.ea,146,160,module,,"(callees: mutable Vec_UsizeList.Vec, fn_idx: usize, idx: usize, allocator: Allocator) -> ()",1,=,Vec_UsizeList.at | Vec_UsizeList.len | Vec_UsizeList.set_at | Vec_usize.push | vec_usize_contains
  callgraph.vec_usize_contains,callgraph.ea,162,173,module,,"(v: Vec_usize.Vec, target: usize) -> bool",,=,Vec_usize.at | Vec_usize.len
  callgraph.resolve_call,callgraph.ea,175,191,module,,"(call: String, caller_module: String, qname_index: StringMap_usize.StringMap, allocator: Allocator) -> Option_usize.Option",1,=,Option_usize.none | call.bytes | cb.len | compose_qualified | contains_dot | find_qname
  callgraph.contains_dot,callgraph.ea,193,205,module,,"(s: String) -> bool",,=,b.len | s.bytes
  callgraph.find_qname,callgraph.ea,207,209,module,,"(qname_index: StringMap_usize.StringMap, target: String) -> Option_usize.Option",,=,StringMap_usize.get
  callgraph.module_of,callgraph.ea,211,227,module,,"(qualified: String, allocator: Allocator) -> String",0,=,bytes.len | clone_str | qualified.bytes | slice_prefix_owned
  callgraph.slice_prefix_owned,callgraph.ea,229,244,module,,"(bytes: [u8], stop: usize, allocator: Allocator) -> String",0,=,allocator.alloc_array | bytes.len | string.from_owned_utf8
  callgraph.compose_qualified,callgraph.ea,246,279,module,,"(module_path: String, bare: String, allocator: Allocator) -> String",0,=,allocator.alloc_array | bare.bytes | bb.len | mb.len | module_path.bytes | string.from_owned_utf8
  callgraph.clone_vec_string,callgraph.ea,282,297,module,,"(v: Vec_String.Vec, allocator: Allocator) -> Vec_String.Vec",1,=,Vec_String.at | Vec_String.len | Vec_String.new | Vec_String.push | clone_str
  callgraph.clone_str,callgraph.ea,299,314,module,,"(s: String, allocator: Allocator) -> String",0,=,allocator.alloc_array | bytes.len | s.bytes | string.from_owned_utf8
  callgraph.string_equals,callgraph.ea,316,331,module,,"(a: String, b: String) -> bool",,=,a.bytes | ab.len | b.bytes | bb.len

