loc: src/parse/item

children[4]{path,types,functions,public}:
  fn,1,14,FnParamOrGeneric parse_fn_decl
  generic,1,15,SpecDispatch parse_spec_or_invocation
  nominal,0,13,parse_type_decl
  simple,0,10,parse_import parse_module parse_let_item parse_derive

modules[1]{name,file,line,visibility}:
  dispatch,dispatch.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  dispatch.parse_item,dispatch.ea,36,87,public,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (item_ast.Item, usize)",0,=,Option_Stability.some | attr_mod.parse_item_attributes | dispatch_kind | item_ast.Stability.stable_ | merge_spans | peek_linearity | peek_stable_modifier | symbol.is_unstable | util_mod.peek | util_mod.span_at
  dispatch.peek_stable_modifier,dispatch.ea,90,100,module,,"(tokens: [lexed_mod.Lexed], pos: usize) -> bool",,=,symbol.is_stable | util_mod.peek | util_mod.peek_at
  dispatch.peek_linearity,dispatch.ea,102,117,module,,"(tokens: [lexed_mod.Lexed], pos: usize) -> (Option_Linearity.Option, usize)",,=,Option_Linearity.some | util_mod.peek | util_mod.peek_at
  dispatch.dispatch_kind,dispatch.ea,120,144,module,,"(tokens: [lexed_mod.Lexed], pos: usize, stability: Option_Stability.Option, visibility: item_ast.Visibility, refinement_stable: bool, linearity: Option_Linearity.Option, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (item_ast.ItemKind, usize)",0,=,dispatch_derive | dispatch_fn | dispatch_import | dispatch_let | dispatch_module | dispatch_spec | dispatch_type | recover_unrecognised_item | util_mod.peek
  dispatch.dispatch_fn,dispatch.ea,146,162,module,,"(tokens: [lexed_mod.Lexed], pos: usize, stability: Option_Stability.Option, visibility: item_ast.Visibility, refinement_stable: bool, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (item_ast.ItemKind, usize)",0,=,Box_FnDecl.new | fn_mod.parse_fn_decl | item_ast.ItemKind.function_
  dispatch.dispatch_type,dispatch.ea,164,180,module,,"(tokens: [lexed_mod.Lexed], pos: usize, stability: Option_Stability.Option, visibility: item_ast.Visibility, linearity: Option_Linearity.Option, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (item_ast.ItemKind, usize)",0,=,Box_TypeDecl.new | item_ast.ItemKind.type_decl | nominal_mod.parse_type_decl
  dispatch.dispatch_spec,dispatch.ea,182,205,module,,"(tokens: [lexed_mod.Lexed], pos: usize, stability: Option_Stability.Option, visibility: item_ast.Visibility, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (item_ast.ItemKind, usize)",0,=,Box_Spec.new | Box_SpecInvocation.new | generic_mod.parse_spec_or_invocation | item_ast.ItemKind.spec_ | item_ast.ItemKind.spec_invocation
  dispatch.dispatch_let,dispatch.ea,207,221,module,,"(tokens: [lexed_mod.Lexed], pos: usize, visibility: item_ast.Visibility, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (item_ast.ItemKind, usize)",0,=,Box_LetDecl.new | item_ast.ItemKind.let_ | simple_mod.parse_let_item
  dispatch.dispatch_import,dispatch.ea,223,233,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (item_ast.ItemKind, usize)",0,=,item_ast.ItemKind.import_ | simple_mod.parse_import
  dispatch.dispatch_module,dispatch.ea,235,244,module,,"(tokens: [lexed_mod.Lexed], pos: usize, allocator: Allocator) -> (item_ast.ItemKind, usize)",0,=,item_ast.ItemKind.module_ | simple_mod.parse_module
  dispatch.dispatch_derive,dispatch.ea,246,257,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (item_ast.ItemKind, usize)",0,=,Box_Derive.new | item_ast.ItemKind.derive_ | simple_mod.parse_derive
  dispatch.is_item_boundary_token,dispatch.ea,260,274,module,,"(tok: kind_mod.Token) -> bool",,=,""
  dispatch.recover_unrecognised_item,dispatch.ea,276,300,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (item_ast.ItemKind, usize)",0,=,Vec_Ident.new | Vec_Ident.push | is_item_boundary_token | item_ast.ItemKind.module_ | symbol.empty | tokens.len | util_mod.emit_error | util_mod.peek | util_mod.span_at
  dispatch.merge_spans,dispatch.ea,303,310,module,,"(start: span_mod.Span, end: span_mod.Span) -> span_mod.Span",,=,span_mod.is_dummy | span_mod.merge

