loc: src/effect_gvn/hlir

modules[2]{name,file,line,visibility}:
  build,build.ea,1,public
  mapping,mapping.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  CalleeAttrs,struct,build.ea,156,159,module,,"",attrs known,""
  BuildResult,struct,mapping.ea,19,25,public,,"",graph sat value_to_class value_purity fresh_counter,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"
  1,panic

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  build.build_egraph,build.ea,32,55,public,,"(body: hlir_body_mod.HlirBody, file: file_mod.HlirFile, allocator: Allocator) -> mapping_mod.BuildResult",0,=,IntMap_EClassId.new | IntMap_u8.new | graph_mod.new | saturate_mod.new | seed_params | walk_ops
  build.seed_params,build.ea,58,79,module,,"(built: mutable mapping_mod.BuildResult, body: hlir_body_mod.HlirBody, allocator: Allocator) -> ()",0,=,Vec_HlirValue.at | Vec_HlirValue.len | seed_one_param
  build.seed_one_param,build.ea,82,93,module,,"(built: mutable mapping_mod.BuildResult, raw: u32, allocator: Allocator) -> ()",0,=,IntMap_EClassId.insert | IntMap_u8.insert | lower_mod.fresh_opaque | purity_mod.to_code
  build.walk_ops,build.ea,96,114,module,,"(built: mutable mapping_mod.BuildResult, body: hlir_body_mod.HlirBody, file: file_mod.HlirFile, allocator: Allocator) -> ()",0,=,Vec_HlirOp.at | Vec_HlirOp.len | process_op
  build.process_op,build.ea,117,138,module,,"(built: mutable mapping_mod.BuildResult, op: hlir_op_mod.HlirOp, body: hlir_body_mod.HlirBody, file: file_mod.HlirFile, allocator: Allocator) -> ()",0,=,lower_mod.fresh_opaque | lower_mod.lower_op_node | purity_mod.classify_op | purity_mod.is_hashcons_eligible | record_value | resolve_callee_attrs | saturate_mod.add
  build.record_value,build.ea,141,153,module,,"(built: mutable mapping_mod.BuildResult, raw: u32, class_: eclass_mod.EClassId, purity: purity_mod.Purity, allocator: Allocator) -> ()",0,=,IntMap_EClassId.insert | IntMap_u8.insert | purity_mod.to_code
  build.resolve_callee_attrs,build.ea,162,173,module,,"(op: hlir_op_mod.HlirOp, body: hlir_body_mod.HlirBody, file: file_mod.HlirFile) -> CalleeAttrs",1,=,attrs_mod.empty | resolve_fn_ref
  build.resolve_fn_ref,build.ea,176,201,module,,"(callee_v: value_mod.ValueId, body: hlir_body_mod.HlirBody, file: file_mod.HlirFile) -> CalleeAttrs",1,=,Vec_HlirOp.at | Vec_HlirOp.len | Vec_HlirValue.at | Vec_HlirValue.len | attrs_mod.empty | resolve_const_fn
  build.resolve_const_fn,build.ea,204,213,module,,"(c: hlir_op_mod.HConstant, file: file_mod.HlirFile) -> CalleeAttrs",,=,attrs_mod.empty | lookup_attrs
  build.lookup_attrs,build.ea,216,225,module,,"(def: def_mod.DefId, file: file_mod.HlirFile) -> CalleeAttrs",,=,attrs_at_slot | attrs_mod.empty | file_mod.lookup_body_index
  build.attrs_at_slot,build.ea,228,234,module,,"(slot: u32, file: file_mod.HlirFile) -> CalleeAttrs",,=,Vec_HlirBody.at | Vec_HlirBody.len | attrs_mod.empty
  mapping.class_of_value,mapping.ea,28,36,public,,"(built: BuildResult, v: value_mod.ValueId) -> eclass_mod.EClassId",,=,IntMap_EClassId.get | eclass_mod.error
  mapping.purity_of_value,mapping.ea,39,47,public,,"(built: BuildResult, v: value_mod.ValueId) -> purity_mod.Purity",,=,IntMap_u8.get | purity_mod.from_code
  mapping.canonical_class_of_value,mapping.ea,50,61,public,,"(built: mutable BuildResult, v: value_mod.ValueId) -> eclass_mod.EClassId",1,=,IntMap_EClassId.get | eclass_mod.error | saturate_mod.find

