loc: src/term/terminator

children[3]{path,types,functions,public}:
  blockarg,0,4,args_for_target lower_operand_vec block_id_of
  call,0,7,lower_call
  spawn,0,3,lower_spawn

modules[1]{name,file,line,visibility}:
  terminator,terminator.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: hlir_error_mod.HlirError"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  terminator.lower_terminator,terminator.ea,39,57,public,,"(out: mutable hlir_body_mod.HlirBody, env: mutable Vec_ValueId.Vec, ops: mutable Vec_OpId.Vec, term: mir_term_mod.Terminator, body: mir_body_mod.MirBody, plan: plan_mod.MergePlan, ty_interner: ty_interner_mod.Interner, extern_defs: IntMap_u32.IntMap, allocator: Allocator) -> hlir_term_mod.HlirTerminator",0,=,lower_term_kind
  terminator.lower_term_kind,terminator.ea,59,143,module,,"(out: mutable hlir_body_mod.HlirBody, env: mutable Vec_ValueId.Vec, ops: mutable Vec_OpId.Vec, term: mir_term_mod.Terminator, body: mir_body_mod.MirBody, plan: plan_mod.MergePlan, ty_interner: ty_interner_mod.Interner, extern_defs: IntMap_u32.IntMap, allocator: Allocator) -> hlir_term_mod.HlirTermKind",0,=,blockarg_mod.args_for_target | blockarg_mod.block_id_of | call_mod.lower_call | convert_unwind | hlir_error_mod.HlirError.internal_lowering_invariant | hlir_term_mod.HlirTermKind.branch | hlir_term_mod.HlirTermKind.coherence_enter | hlir_term_mod.HlirTermKind.coherence_exit | hlir_term_mod.HlirTermKind.goto_ | hlir_term_mod.HlirTermKind.panic_ | hlir_term_mod.HlirTermKind.raise_ | hlir_term_mod.HlirTermKind.return_ | hlir_term_mod.HlirTermKind.switch_ | lower_switch_targets | place_mod.operand_ssa | return_values | span_mod.dummy | spawn_mod.lower_spawn
  terminator.lower_switch_targets,terminator.ea,145,180,module,,"(out: mutable hlir_body_mod.HlirBody, env: Vec_ValueId.Vec, ops: mutable Vec_OpId.Vec, origin: node_mod.NodeId, targets: mir_term_mod.SwitchTargets, body: mir_body_mod.MirBody, plan: plan_mod.MergePlan, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> hlir_term_mod.SwitchTargets",0,=,Vec_BlockId.at | Vec_BlockId.len | Vec_SwitchCase.new | Vec_SwitchCase.push | Vec_u128.at | Vec_u128.len | blockarg_mod.args_for_target | blockarg_mod.block_id_of
  terminator.return_values,terminator.ea,182,199,module,,"(env: Vec_ValueId.Vec, allocator: Allocator) -> Vec_ValueId.Vec",0,=,Vec_ValueId.new | Vec_ValueId.push | hlir_error_mod.HlirError.internal_lowering_invariant | hlir_value_mod.is_error | span_mod.dummy | support_mod.env_get
  terminator.convert_unwind,terminator.ea,201,207,module,,"(u: mir_term_mod.UnwindAction) -> hlir_term_mod.UnwindAction",,=,blockarg_mod.block_id_of | hlir_term_mod.UnwindAction.cleanup

