loc: src/hlir

children[3]{path,types,functions,public}:
  id,4,13,BlockId OpId RegionId ValueId error is_error entry index error is_error index error …
  lower,0,21,vreg_of_value block_id_of op_id_of convert_value_id_vec convert_op_id_vec materialize_block_args lower_terminator convert_coherence_region
  tree,5,11,HlirDebugLocal HlirValueDef HlirValue HlirBlock HlirBody new_body set_agg_layouts push_debug_local push_block push_op push_value mint_param_value

modules[5]{name,file,line,visibility}:
  attrs,attrs.ea,1,public
  error,error.ea,1,public
  id,id.ea,1,public
  op,op.ea,1,public
  term,term.ea,1,public

types[19]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  HlirFnAttrs,struct,attrs.ea,10,21,public,,"",pure_ no_alloc no_io nounwind noreturn has_alloc_bound alloc_bytes_max err_bymem raw_pure raw_trapfree,""
  UnsupportedKind,enum,error.ea,11,13,public,,"",reserved_,""
  HlirError,enum,error.ea,15,19,public,,"",unsupported_mir_form internal_lowering_invariant,""
  HBinOp,enum,op.ea,29,54,public,,"",add sub mul div rem add_wrap sub_wrap mul_wrap add_sat sub_sat mul_sat bit_and bit_or bit_xor shl shr eq ne lt le gt ge logical_and logical_or,""
  HUnOp,enum,op.ea,57,61,public,,"",neg bit_not logical_not,""
  HConstant,enum,op.ea,64,71,public,,"",int_ float_ bool_ unit_ string_ fn_ref,""
  HCastKind,enum,op.ea,74,82,public,,"",integer integer_wrapping integer_saturating integer_checked float float_to_integer integer_to_float,""
  HAggregateKind,enum,op.ea,85,91,public,,"",tuple_ record_ sum_variant slice_literal array_,""
  HBorrowKind,enum,op.ea,94,97,public,,"",let_ mutable_,""
  Intrinsic,enum,op.ea,100,115,public,,"",none syscall slice_addr slice_from_raw load_ store_ fsqrt ffloor fceil ftrunc string_from_raw bitcast div128 float_to_wide,""
  DivOverflow,enum,op.ea,118,122,public,,"",trap wrap saturate,""
  OpFlags,struct,op.ea,125,135,public,,"",overflow_safe in_bounds nonzero_divisor range_safe intrinsic div_overflow div_overflow_safe extern_call extern_ret_size,""
  HlirOpKind,enum,op.ea,186,209,public,,"",literal binary unary cast call_ call_indirect make_closure field index slice_subrange len discriminant aggregate ref_ deref_ field_addr index_addr subrange_addr deref_addr store_ stack_alloc err_flag,""
  HlirOp,struct,op.ea,212,217,public,,"",origin kind result_ flags,""
  UnwindAction,enum,term.ea,22,26,public,,"",continue_ unreachable_ cleanup,""
  SwitchCase,struct,term.ea,29,33,public,,"",value target args,""
  SwitchTargets,struct,term.ea,35,39,public,,"",cases default default_args,""
  HlirTermKind,enum,term.ea,42,64,public,,"",goto_ branch switch_ return_ unreachable_ raise_ panic_ drop_ coherence_enter coherence_exit,""
  HlirTerminator,struct,term.ea,67,70,public,,"",origin kind,""

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  attrs.empty,attrs.ea,24,37,public,stable,() -> HlirFnAttrs,,=,""
  attrs.all_set,attrs.ea,39,52,public,stable,() -> HlirFnAttrs,,=,""
  attrs.pure_attrs,attrs.ea,54,67,public,stable,() -> HlirFnAttrs,,=,""
  attrs.nounwind_attrs,attrs.ea,69,82,public,stable,() -> HlirFnAttrs,,=,""
  attrs.from_effect_facts,attrs.ea,84,97,public,,"(facts: facts_mod.EffectFacts) -> HlirFnAttrs",,=,""
  attrs.with_err_bymem,attrs.ea,99,112,public,,"(base: HlirFnAttrs, err_bymem: bool) -> HlirFnAttrs",,=,""
  attrs.with_raw_witness,attrs.ea,114,127,public,,"(attrs: HlirFnAttrs, raw_pure: bool, raw_trapfree: bool) -> HlirFnAttrs",,=,""
  op.is_syscall,op.ea,138,143,public,,"(flags: OpFlags) -> bool",,=,""
  op.is_extern_call,op.ea,146,148,public,,"(flags: OpFlags) -> bool",,=,""
  op.extern_small_ret_size,op.ea,151,153,public,,"(flags: OpFlags) -> u32",,=,""
  op.address_flags,op.ea,156,168,public,,() -> OpFlags,,=,""
  op.div128_flags,op.ea,171,183,public,,() -> OpFlags,,=,""

