
module ir.hlir.op

import std.collections.vec
import types.pass.ty as ty_mod
import hir.node as node_mod
import hir.def as def_mod
import intern.symbol as symbol_mod
import mir.rvalue as mir_rvalue_mod
import local.hlir.id.value as value_mod


spec std.collections.vec.Vec(value_mod.ValueId)


derive eq, hash, debug for HBinOp
derive eq, hash, debug for HUnOp
derive eq, hash, debug for HConstant
derive eq, hash, debug for HCastKind
derive eq, hash, debug for HAggregateKind
derive eq, hash, debug for HBorrowKind
derive eq, hash, debug for Intrinsic
derive eq, hash, debug for DivOverflow
derive eq, hash, debug for OpFlags
derive eq, hash, debug for HlirOpKind
derive eq, hash, debug for HlirOp


public type HBinOp {
    case add
    case sub
    case mul
    case div
    case rem
    case add_wrap
    case sub_wrap
    case mul_wrap
    case add_sat
    case sub_sat
    case mul_sat
    case bit_and
    case bit_or
    case bit_xor
    case shl
    case shr
    case eq
    case ne
    case lt
    case le
    case gt
    case ge
    case logical_and
    case logical_or
}


public type HUnOp {
    case neg
    case bit_not
    case logical_not
}


public type HConstant {
    case int_(value: i128, ty: ty_mod.TyId)
    case float_(bits: u64, width: mir_rvalue_mod.FloatWidth)
    case bool_(value: bool)
    case unit_
    case string_(symbol: symbol_mod.Symbol)
    case fn_ref(def: def_mod.DefId)
}


public type HCastKind {
    case integer
    case integer_wrapping
    case integer_saturating
    case integer_checked
    case float
    case float_to_integer
    case integer_to_float
}


public type HAggregateKind {
    case tuple_
    case record_
    case sum_variant(variant: u32)
    case slice_literal
    case array_
}


public type HBorrowKind {
    case let_
    case mutable_
}


public type Intrinsic {
    case none
    case syscall
    case slice_addr
    case slice_from_raw
    case load_(width: u32)
    case store_(width: u32)
    case fsqrt
    case ffloor
    case fceil
    case ftrunc
    case string_from_raw
    case bitcast(width: u32)
    case div128
    case float_to_wide
}


public type DivOverflow {
    case trap
    case wrap
    case saturate
}


public type OpFlags {
    overflow_safe: bool
    in_bounds: bool
    nonzero_divisor: bool
    range_safe: bool
    intrinsic: Intrinsic
    div_overflow: DivOverflow
    div_overflow_safe: bool
    extern_call: bool
    extern_ret_size: u32
}


public function is_syscall(flags: OpFlags) -> bool {
    return match flags.intrinsic {
        case .syscall => true
        case _ => false
    }
}


public function is_extern_call(flags: OpFlags) -> bool {
    return flags.extern_call
}


public function extern_small_ret_size(flags: OpFlags) -> u32 {
    return flags.extern_ret_size
}


public function address_flags() -> OpFlags {
    return OpFlags {
        overflow_safe: true,
        in_bounds: false,
        nonzero_divisor: false,
        range_safe: false,
        intrinsic: Intrinsic.none,
        div_overflow: DivOverflow.trap,
        div_overflow_safe: false,
        extern_call: false,
        extern_ret_size: 0 as u32,
    }
}


public function div128_flags() -> OpFlags {
    return OpFlags {
        overflow_safe: true,
        in_bounds: false,
        nonzero_divisor: false,
        range_safe: false,
        intrinsic: Intrinsic.div128,
        div_overflow: DivOverflow.trap,
        div_overflow_safe: false,
        extern_call: false,
        extern_ret_size: 0 as u32,
    }
}


public type HlirOpKind {
    case literal(c: HConstant)
    case binary(op: HBinOp, lhs: value_mod.ValueId, rhs: value_mod.ValueId)
    case unary(op: HUnOp, operand: value_mod.ValueId)
    case cast(value: value_mod.ValueId, from: ty_mod.TyId, to: ty_mod.TyId, kind: HCastKind)
    case call_(callee: value_mod.ValueId, args: Vec_ValueId.Vec)
    case call_indirect(callee: value_mod.ValueId, args: Vec_ValueId.Vec)
    case make_closure(code: def_mod.DefId, env: value_mod.ValueId)
    case field(operand: value_mod.ValueId, index: u32)
    case index(operand: value_mod.ValueId, index_v: value_mod.ValueId)
    case slice_subrange(operand: value_mod.ValueId, lo_v: value_mod.ValueId, hi_v: value_mod.ValueId)
    case len(operand: value_mod.ValueId)
    case discriminant(operand: value_mod.ValueId)
    case aggregate(kind: HAggregateKind, elems: Vec_ValueId.Vec)
    case ref_(kind: HBorrowKind, operand: value_mod.ValueId)
    case deref_(operand: value_mod.ValueId)
    case field_addr(operand: value_mod.ValueId, index: u32)
    case index_addr(operand: value_mod.ValueId, index_v: value_mod.ValueId)
    case subrange_addr(operand: value_mod.ValueId, lo_v: value_mod.ValueId, hi_v: value_mod.ValueId)
    case deref_addr(operand: value_mod.ValueId)
    case store_(addr: value_mod.ValueId, value: value_mod.ValueId)
    case stack_alloc(bytes: u32)
    case err_flag
}


public type HlirOp {
    origin: node_mod.NodeId
    kind: HlirOpKind
    result_: value_mod.ValueId
    flags: OpFlags
}
