loc: src/codec/wire/decode

modules[1]{name,file,line,visibility}:
  decode,decode.ea,1,public

effects[4]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error.CodecError"
  2,"allocator, err: error.CodecError"
  3,"err: error.CodecError"

functions[28]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  decode._alloc_u8_slots,decode.ea,15,17,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  decode._b_sp,decode.ea,19,19,module,,() -> u8,,=,""
  decode._b_cr,decode.ea,20,20,module,,() -> u8,,=,""
  decode._b_lf,decode.ea,21,21,module,,() -> u8,,=,""
  decode._b_colon,decode.ea,22,22,module,,() -> u8,,=,""
  decode._b_zero,decode.ea,23,23,module,,() -> u8,,=,""
  decode._b_nine,decode.ea,24,24,module,,() -> u8,,=,""
  decode._b_tab,decode.ea,25,25,module,,() -> u8,,=,""
  decode._parse_decimal_usize,decode.ea,27,43,module,,"(src: [u8], lo: usize, hi: usize) -> usize",3,=,_b_nine | _b_zero
  decode._index_of,decode.ea,45,53,module,,"(src: [u8], lo: usize, hi: usize, target: u8) -> usize",,=,""
  decode._find_eol,decode.ea,55,63,module,,"(src: [u8], lo: usize, hi: usize) -> usize",,=,_b_lf
  decode._consume_eol,decode.ea,65,82,module,,"(src: [u8], pos: usize) -> usize",3,=,_b_cr | _b_lf | src.len
  decode._trim_ows_left,decode.ea,84,92,module,,"(src: [u8], lo: usize, hi: usize) -> usize",,=,_b_sp | _b_tab
  decode._trim_ows_right,decode.ea,94,105,module,,"(src: [u8], lo: usize, hi: usize) -> usize",,=,_b_sp | _b_tab
  decode._slice_eq,decode.ea,107,117,module,,"(src: [u8], lo: usize, hi: usize, target: [u8]) -> bool",,=,target.len
  decode._parse_method,decode.ea,119,132,module,,"(src: [u8], lo: usize, hi: usize) -> method_mod.Method",3,=,.bytes | _slice_eq
  decode._alloc_slice_copy,decode.ea,134,151,module,,"(src: [u8], lo: usize, hi: usize, allocator: Allocator) -> [u8]",0,=,_alloc_u8_slots
  decode._slice_copy,decode.ea,153,164,module,,"(src: [u8], lo: usize, hi: usize, allocator: Allocator) -> [u8]",2,1,_alloc_slice_copy
  decode._max_header_count,decode.ea,166,166,module,,() -> usize,,=,""
  decode._content_length,decode.ea,168,178,module,,"(h: headers_mod.Headers) -> usize",3,=,.bytes | _parse_decimal_usize | headers_mod.header_value | headers_mod.headers_at | headers_mod.headers_find | headers_mod.headers_len | view.len
  decode._ascii_lower,decode.ea,180,183,module,,"(b: u8) -> u8",,=,""
  decode._bytes_eq_ci,decode.ea,185,195,module,,"(a: [u8], b: [u8]) -> bool",,=,_ascii_lower | a.len | b.len
  decode._is_chunked_transfer_encoding,decode.ea,197,203,module,,"(h: headers_mod.Headers) -> bool",,=,.bytes | _bytes_eq_ci | headers_mod.header_value | headers_mod.headers_at | headers_mod.headers_find | headers_mod.headers_len
  decode._parse_one_header,decode.ea,205,223,module,,"(src: [u8], lo: usize, hi: usize, mutable h: headers_mod.Headers, allocator: Allocator) -> ()",2,1,_b_colon | _index_of | _slice_copy | _trim_ows_left | _trim_ows_right | headers_mod.headers_append
  decode._parse_header_block,decode.ea,225,255,module,,"(src: [u8], pos: usize, mutable h: headers_mod.Headers, allocator: Allocator) -> usize",2,1,_b_cr | _b_lf | _consume_eol | _find_eol | _max_header_count | _parse_one_header | src.len
  decode._alloc_headers,decode.ea,257,263,module,,"(mutable allocator: Allocator) -> headers_mod.Headers",2,=,_max_header_count | headers_mod.headers_with_capacity
  decode.decode_request,decode.ea,265,301,public,,"(src: [u8], mutable allocator: Allocator) -> request_mod.Request",2,1,.bytes | _alloc_headers | _b_cr | _b_sp | _consume_eol | _content_length | _find_eol | _index_of | _is_chunked_transfer_encoding | _parse_header_block | _parse_method | _slice_copy | body_mod.body_empty | body_mod.body_from | chunked_mod.decode_chunked | request_mod.request_new | src.len | uri_mod.uri_http
  decode.decode_response,decode.ea,303,341,public,,"(src: [u8], mutable allocator: Allocator) -> response_mod.Response",2,1,_alloc_headers | _b_cr | _b_sp | _consume_eol | _content_length | _find_eol | _index_of | _is_chunked_transfer_encoding | _parse_decimal_usize | _parse_header_block | _slice_copy | body_mod.body_empty | body_mod.body_from | chunked_mod.decode_chunked | response_mod.response_new | src.len | status_mod.status_from

