loc: src/render/sections

modules[8]{name,file,line,visibility}:
  children,children.ea,1,public
  effects,effects.ea,1,public
  functions,functions.ea,1,public
  invariants,invariants.ea,1,public
  modules,modules.ea,1,public
  patterns,patterns.ea,1,public
  trust,trust.ea,1,public
  types,types.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[27]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  children.render,children.ea,12,41,public,,"(buf: mutable Vec_u8.Vec, tree: model.Tree, dir_idx: usize, allocator: Allocator) -> bool",0,=,Vec_ChildIndex.at | Vec_ChildIndex.len | count | toon.push_byte | toon.push_quoted | toon.push_str | toon.push_u32_decimal | toon.push_usize_decimal
  children.count,children.ea,43,57,module,,"(tree: model.Tree, dir_idx: usize) -> usize",,=,Vec_ChildIndex.at | Vec_ChildIndex.len
  effects.render,effects.ea,13,35,public,,"(buf: mutable Vec_u8.Vec, tree: model.Tree, dir_idx: usize, allocator: Allocator) -> bool",0,=,Vec_String.at | Vec_String.len | collect_rows | toon.push_byte | toon.push_quoted | toon.push_str | toon.push_usize_decimal
  effects.collect_rows,effects.ea,37,67,public,,"(tree: model.Tree, dir_idx: usize, allocator: Allocator) -> Vec_String.Vec",0,=,Vec_FunctionEntry.at | Vec_FunctionEntry.len | Vec_String.len | Vec_String.new | Vec_String.push | contains | row_string | set_equal | sort_rows
  effects.sort_rows,effects.ea,69,96,module,,"(rows: mutable Vec_String.Vec) -> ()",,=,Vec_String.at | Vec_String.len | Vec_String.set_at | row_less
  effects.row_less,effects.ea,98,114,module,,"(a: String, b: String) -> bool",,=,a.bytes | ab.len | b.bytes | bb.len
  effects.row_string,effects.ea,116,134,public,,"(members: Vec_String.Vec, allocator: Allocator) -> String",0,=,Vec_String.at | Vec_String.len | Vec_u8.new | toon.finish_string | toon.push_str
  effects.id_of,effects.ea,136,147,public,,"(rows: Vec_String.Vec, target: String) -> usize",,=,Vec_String.at | Vec_String.len | str_eq
  effects.set_equal,effects.ea,149,169,public,,"(a: Vec_String.Vec, b: Vec_String.Vec) -> bool",,=,Vec_String.at | Vec_String.len | contains
  effects.contains,effects.ea,171,182,module,,"(v: Vec_String.Vec, s: String) -> bool",,=,Vec_String.at | Vec_String.len | str_eq
  effects.str_eq,effects.ea,184,198,module,,"(a: String, b: String) -> bool",,=,a.bytes | ab.len | b.bytes | bb.len
  functions.render,functions.ea,14,56,public,,"(buf: mutable Vec_u8.Vec, tree: model.Tree, dir_idx: usize, allocator: Allocator) -> bool",0,=,Vec_FunctionEntry.at | Vec_FunctionEntry.len | count | effects_sec.collect_rows | model.stability_str | model.visibility_str | push_cone | push_eff | push_quoted_joined | toon.push_byte | toon.push_quoted | toon.push_str | toon.push_u32_decimal | toon.push_usize_decimal
  functions.push_eff,functions.ea,58,65,module,,"(buf: mutable Vec_u8.Vec, rows: Vec_String.Vec, declared: Vec_String.Vec, allocator: Allocator) -> ()",0,=,Vec_String.len | effects_sec.id_of | effects_sec.row_string | toon.push_usize_decimal
  functions.push_cone,functions.ea,67,80,module,,"(buf: mutable Vec_u8.Vec, cone: Vec_String.Vec, declared: Vec_String.Vec, rows: Vec_String.Vec, allocator: Allocator) -> ()",0,=,Vec_String.len | effects_sec.id_of | effects_sec.row_string | effects_sec.set_equal | toon.push_str | toon.push_usize_decimal
  functions.count,functions.ea,82,96,module,,"(tree: model.Tree, dir_idx: usize) -> usize",,=,Vec_FunctionEntry.at | Vec_FunctionEntry.len
  functions.push_quoted_joined,functions.ea,98,106,module,,"(buf: mutable Vec_u8.Vec, parts: [String], allocator: Allocator) -> ()",0,=,Vec_u8.new | toon.finish_string | toon.push_pipe_join | toon.push_quoted
  invariants.render,invariants.ea,12,41,public,,"(buf: mutable Vec_u8.Vec, tree: model.Tree, dir_idx: usize, allocator: Allocator) -> bool",0,=,Vec_InvariantEntry.at | Vec_InvariantEntry.len | count | toon.push_byte | toon.push_quoted | toon.push_str | toon.push_u32_decimal | toon.push_usize_decimal
  invariants.count,invariants.ea,43,57,module,,"(tree: model.Tree, dir_idx: usize) -> usize",,=,Vec_InvariantEntry.at | Vec_InvariantEntry.len
  modules.render,modules.ea,12,41,public,,"(buf: mutable Vec_u8.Vec, tree: model.Tree, dir_idx: usize, allocator: Allocator) -> bool",0,=,Vec_ModuleEntry.at | Vec_ModuleEntry.len | count | model.visibility_str | toon.push_byte | toon.push_quoted | toon.push_str | toon.push_u32_decimal | toon.push_usize_decimal
  modules.count,modules.ea,43,57,module,,"(tree: model.Tree, dir_idx: usize) -> usize",,=,Vec_ModuleEntry.at | Vec_ModuleEntry.len
  patterns.render,patterns.ea,12,39,public,,"(buf: mutable Vec_u8.Vec, tree: model.Tree, dir_idx: usize, allocator: Allocator) -> bool",0,=,Vec_PatternEntry.at | Vec_PatternEntry.len | count | toon.push_byte | toon.push_quoted | toon.push_str | toon.push_u32_decimal | toon.push_usize_decimal
  patterns.count,patterns.ea,41,55,module,,"(tree: model.Tree, dir_idx: usize) -> usize",,=,Vec_PatternEntry.at | Vec_PatternEntry.len
  trust.render,trust.ea,12,43,public,,"(buf: mutable Vec_u8.Vec, tree: model.Tree, dir_idx: usize, allocator: Allocator) -> bool",0,=,Vec_TrustEntry.at | Vec_TrustEntry.len | count | model.trust_kind_str | toon.push_byte | toon.push_quoted | toon.push_str | toon.push_u32_decimal | toon.push_usize_decimal
  trust.count,trust.ea,45,59,module,,"(tree: model.Tree, dir_idx: usize) -> usize",,=,Vec_TrustEntry.at | Vec_TrustEntry.len
  types.render,types.ea,12,53,public,,"(buf: mutable Vec_u8.Vec, tree: model.Tree, dir_idx: usize, allocator: Allocator) -> bool",0,=,Vec_TypeEntry.at | Vec_TypeEntry.len | count | model.stability_str | model.type_kind_str | model.visibility_str | push_quoted_joined | toon.push_byte | toon.push_quoted | toon.push_str | toon.push_u32_decimal | toon.push_usize_decimal
  types.count,types.ea,55,69,module,,"(tree: model.Tree, dir_idx: usize) -> usize",,=,Vec_TypeEntry.at | Vec_TypeEntry.len
  types.push_quoted_joined,types.ea,71,79,module,,"(buf: mutable Vec_u8.Vec, parts: [String], allocator: Allocator) -> ()",0,=,Vec_u8.new | toon.finish_string | toon.push_pipe_join | toon.push_quoted

