
module structmap.render.sections.modules

import std.mem.alloc
import std.collections.vec
import local.data.model as model
import local.render.toon as toon

spec std.collections.vec.Vec(u8)
spec std.collections.vec.Vec(model.ModuleEntry)

public function render(buf: mutable Vec_u8.Vec, tree: model.Tree, dir_idx: usize, allocator: Allocator) -> bool
    with {allocator, err: alloc.AllocError}
{
    let count = count(tree, dir_idx)
    if count == 0 { return false }
    toon.push_str(mutable buf, "modules[", allocator)?
    toon.push_usize_decimal(mutable buf, count, allocator)?
    toon.push_str(mutable buf, "]{name,file,line,visibility}:\n", allocator)?
    let total: usize = Vec_ModuleEntry.len(tree.modules)
    var i: usize = 0
    loop
        decreases total - i
    {
        if i >= total { break }
        let r = Vec_ModuleEntry.at(tree.modules, i)
        if r.dir_idx == dir_idx {
            toon.push_str(mutable buf, "  ", allocator)?
            toon.push_quoted(mutable buf, r.name, allocator)?
            toon.push_byte(mutable buf, 0x2C, allocator)?
            toon.push_quoted(mutable buf, r.file, allocator)?
            toon.push_byte(mutable buf, 0x2C, allocator)?
            toon.push_u32_decimal(mutable buf, r.line, allocator)?
            toon.push_byte(mutable buf, 0x2C, allocator)?
            toon.push_str(mutable buf, model.visibility_str(r.visibility), allocator)?
            toon.push_byte(mutable buf, 0x0A, allocator)?
        }
        i += 1
    }
    return true
}

function count(tree: model.Tree, dir_idx: usize) -> usize {
    let total: usize = Vec_ModuleEntry.len(tree.modules)
    var c: usize = 0
    var i: usize = 0
    loop
        decreases total - i
    {
        if i >= total { break }
        if Vec_ModuleEntry.at(tree.modules, i).dir_idx == dir_idx {
            c += 1
        }
        i += 1
    }
    return c
}
