loc: src/manifest/parsers

children[2]{path,types,functions,public}:
  field,0,4,parse_iso8601_utc parse_reachable_from
  num,2,24,ManifestKv ListFieldState skip_spaces slice_to_string line_value_part find_byte unquote_scalar parse_u32 walk_top_scalar find_block_opener walk_indented_scalar walk_string_list_items …

modules[1]{name,file,line,visibility}:
  bodyversion,bodyversion.ea,1,public

effects[1]{id,row}:
  0,"err: error_mod.CacheError"

functions[3]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  bodyversion.parse_body_version_byte,bodyversion.ea,6,16,public,,"(s: String, source_path: String) -> u8",0,=,bytes.len | parse_hex_nibble | raise_parse_err | s.bytes
  bodyversion.parse_hex_nibble,bodyversion.ea,18,26,module,,"(b: u8, source_path: String) -> u8",0,=,raise_parse_err
  bodyversion.raise_parse_err,bodyversion.ea,28,36,module,,"(source_path: String, msg: String) -> ()",0,=,error_mod.CacheError.manifest_parse

