loc: src/feed/classify

modules[1]{name,file,line,visibility}:
  classify,classify.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  SynthPlan,struct,classify.ea,22,37,public,,"",fltused chkstk type_info_vtable tls_index tls_used security_cookie security_check_cookie gs_handler_check tls_guard isa_available dyn_tls_init report_rangecheck atexit_stub get_new_handler_stub,""
  ImportPlan,struct,classify.ea,40,45,public,,"",dlls provided thunks synth,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[17]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  classify.imp_prefix,classify.ea,48,50,module,,() -> String,,=,""
  classify.strip_imp,classify.ea,53,67,module,,"(name: String, allocator: Allocator) -> String",0,=,.len | allocator.alloc_array | imp_prefix | name.bytes | nb.len | string.from_owned_utf8
  classify.shorts_dll,classify.ea,70,82,module,,"(base: String, shorts: Vec_ShortImport.Vec) -> Option_String.Option",,=,Option_String.some | Vec_ShortImport.at | Vec_ShortImport.len | string.equals
  classify.is_socket_fn,classify.ea,85,105,module,,"(base: String) -> bool",,=,string.equals | string.starts_with
  classify.is_mem_fn,classify.ea,108,113,module,,"(base: String) -> bool",,=,string.equals
  classify.is_crt_math_fn,classify.ea,116,148,module,,"(base: String) -> bool",,=,string.equals
  classify.is_ucrt_c_fn,classify.ea,151,159,module,,"(base: String) -> bool",,=,string.equals
  classify.is_advapi_fn,classify.ea,162,166,module,,"(base: String) -> bool",,=,string.equals
  classify.dll_of_import,classify.ea,169,196,module,,"(base: String, shorts: Vec_ShortImport.Vec) -> String",,=,is_advapi_fn | is_crt_math_fn | is_socket_fn | is_ucrt_c_fn | shorts_dll | string.equals | string.starts_with
  classify.is_eh_fn,classify.ea,199,202,module,,"(base: String) -> bool",,=,string.equals
  classify.is_virtual_mem_fn,classify.ea,205,208,module,,"(base: String) -> bool",,=,string.equals
  classify.dll_of_direct,classify.ea,211,243,module,,"(base: String, shorts: Vec_ShortImport.Vec, rt_referenced: StringMap_bool.StringMap, declared_externs: StringMap_bool.StringMap, declared_extern_dlls: StringMap_String.StringMap) -> Option_String.Option",,=,Option_String.some | StringMap_String.get | StringMap_bool.contains | dll_of_import | is_crt_math_fn | is_eh_fn | is_mem_fn | is_virtual_mem_fn | shorts_dll | string.starts_with
  classify.add_import,classify.ea,246,287,module,,"(dlls: mutable Vec_ImportDll.Vec, dll: String, base: String, allocator: Allocator) -> ()",0,=,Vec_ImportDll.at | Vec_ImportDll.len | Vec_ImportDll.push | Vec_ImportDll.set_at | Vec_ImportFunction.at | Vec_ImportFunction.len | Vec_ImportFunction.new | Vec_ImportFunction.push | has_function | string.equals
  classify.has_thunk,classify.ea,290,301,module,,"(thunks: Vec_String.Vec, name: String) -> bool",,=,Vec_String.at | Vec_String.len | string.equals
  classify.has_function,classify.ea,304,315,module,,"(fns: Vec_ImportFunction.Vec, base: String) -> bool",,=,Vec_ImportFunction.at | Vec_ImportFunction.len | string.equals
  classify.mark_provided,classify.ea,318,328,module,,"(provided: mutable StringMap_bool.StringMap, base: String, allocator: Allocator) -> ()",0,=,StringMap_bool.insert | imp_prefix | string.concat
  classify.classify,classify.ea,331,443,public,,"(unresolved: Vec_String.Vec, shorts: Vec_ShortImport.Vec, rt_referenced: StringMap_bool.StringMap, declared_externs: StringMap_bool.StringMap, declared_extern_dlls: StringMap_String.StringMap, allocator: Allocator) -> ImportPlan",0,=,StringMap_bool.insert | StringMap_bool.new | Vec_ImportDll.new | Vec_String.at | Vec_String.len | Vec_String.new | Vec_String.push | add_import | dll_of_direct | dll_of_import | has_thunk | imp_prefix | mark_provided | string.equals | string.starts_with | strip_imp

