
module std.text.glob


public stable function matches(pattern: [u8], input: [u8]) -> bool {
    let m: usize = pattern.len()
    let n: usize = input.len()
    let budget_initial: usize = (m + 1) * (n + 1) + 1

    var i: usize = 0
    var j: usize = 0
    var has_star: bool = false
    var star_i: usize = 0
    var star_j: usize = 0
    var budget: usize = budget_initial

    loop
        decreases budget
    {
        if budget == 0 { return false }
        budget -= 1

        if j >= m {
            if i >= n { return true }
            if !has_star { return false }
            star_i += 1
            i = star_i
            j = star_j
            continue
        }

        let p: u8 = pattern[j]

        if p == 42 {
            j += 1
            has_star = true
            star_i = i
            star_j = j
            continue
        }

        if i >= n {
            return _trailing_stars_only(pattern, j)
        }

        if p == 63 {
            i += 1
            j += 1
            continue
        }

        if p == 91 {
            let end: usize = _class_end(pattern, j)
            if end < m {
                if _class_matches(pattern, j, end, input[i]) {
                    i += 1
                    j = end + 1
                    continue
                }
                if has_star {
                    star_i += 1
                    i = star_i
                    j = star_j
                    continue
                }
                return false
            }
        }

        if p == 92 && j + 1 < m {
            let escaped: u8 = pattern[j + 1]
            if escaped == input[i] {
                i += 1
                j += 2
                continue
            }
            if has_star {
                star_i += 1
                i = star_i
                j = star_j
                continue
            }
            return false
        }

        if p == input[i] {
            i += 1
            j += 1
            continue
        }

        if has_star {
            star_i += 1
            i = star_i
            j = star_j
            continue
        }

        return false
    }
}


stable function _trailing_stars_only(pattern: [u8], from: usize) -> bool {
    let m: usize = pattern.len()
    var j: usize = from
    loop
        decreases m - j
    {
        if j >= m { return true }
        if pattern[j] != 42 { return false }
        j += 1
    }
}

stable function _class_end(pattern: [u8], start: usize) -> usize {
    let m: usize = pattern.len()
    var i: usize = start + 1
    if i < m {
        let first: u8 = pattern[i]
        if first == 33 || first == 94 {
            i += 1
        }
    }
    if i < m && pattern[i] == 93 {
        i += 1
    }
    loop
        decreases m - i
    {
        if i >= m { return m }
        if pattern[i] == 93 { return i }
        i += 1
    }
}

stable function _class_matches(pattern: [u8], start: usize, end: usize, byte: u8) -> bool {
    var i: usize = start + 1
    var negated: bool = false
    if i < end {
        let first: u8 = pattern[i]
        if first == 33 || first == 94 {
            negated = true
            i += 1
        }
    }
    var matched: bool = false
    loop
        decreases end - i
    {
        if i >= end { break }
        if i + 2 < end && pattern[i + 1] == 45 {
            let lo: u8 = pattern[i]
            let hi: u8 = pattern[i + 2]
            if byte >= lo && byte <= hi {
                matched = true
            }
            i += 3
        } else {
            if pattern[i] == byte {
                matched = true
            }
            i += 1
        }
    }
    return if negated { !matched } else { matched }
}
