loc: src

modules[1]{name,file,line,visibility}:
  glob,glob.ea,1,public

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  glob.matches,glob.ea,5,101,public,stable,"(pattern: [u8], input: [u8]) -> bool",,=,_class_end | _class_matches | _trailing_stars_only | input.len | pattern.len
  glob._trailing_stars_only,glob.ea,104,114,module,stable,"(pattern: [u8], from: usize) -> bool",,=,pattern.len
  glob._class_end,glob.ea,116,135,module,stable,"(pattern: [u8], start: usize) -> usize",,=,pattern.len
  glob._class_matches,glob.ea,137,167,module,stable,"(pattern: [u8], start: usize, end: usize, byte: u8) -> bool",,=,""

