loc: src/projects

modules[1]{name,file,line,visibility}:
  registry,registry.ea,1,public

effects[5]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, panic"
  2,"rfs, allocator, err: alloc.AllocError, err: fs.FsError, err: lex_mod.LexError"
  3,"wfs, allocator, err: alloc.AllocError, err: fs.FsError, panic"
  4,"wfs, rfs, allocator, err: alloc.AllocError, err: fs.FsError, err: lex_mod.LexError, panic"

functions[22]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  registry.read_projects,registry.ea,17,33,public,,"(g: global_mod.GlobalCache, rfs: ReadOnlyFilesystem, allocator: Allocator) -> Vec_String.Vec",2,=,Vec_String.new | fs.path_exists | fs.read_to_string | global_mod.projects_registry_path | lex_mod.lex | parse_projects_list
  registry.register_project,registry.ea,35,50,public,,"(g: global_mod.GlobalCache, wfs: Filesystem, rfs: ReadOnlyFilesystem, project_path: String, allocator: Allocator) -> ()",4,=,Vec_String.push | list_contains | read_projects | write_projects
  registry.write_projects,registry.ea,53,68,module,,"(g: global_mod.GlobalCache, wfs: Filesystem, projects: Vec_String.Vec, allocator: Allocator) -> ()",3,=,fs.create_dir_all | fs.rename | fs.write_string | global_mod.projects_registry_path | global_mod.root | render_projects_toon | staged_path_for
  registry.render_projects_toon,registry.ea,70,87,module,,"(projects: Vec_String.Vec, allocator: Allocator) -> String",1,=,Vec_String.len | write_mod.blank_line | write_mod.block_close | write_mod.block_open | write_mod.comment | write_mod.empty_list | write_mod.finish | write_mod.new | write_project_items
  registry.write_project_items,registry.ea,89,105,module,,"(w: mutable write_mod.Writer, projects: Vec_String.Vec, i: usize, n: usize, allocator: Allocator) -> ()",0,=,Vec_String.at | write_mod.list_item_scalar | write_project_items
  registry.parse_projects_list,registry.ea,108,122,module,,"(lx: lex_mod.Lexed, allocator: Allocator) -> Vec_String.Vec",0,=,Vec_String.new | find_projects_opener | lex_mod.len | walk_project_items
  registry.find_projects_opener,registry.ea,124,147,module,,"(lx: lex_mod.Lexed, i: usize, n: usize, allocator: Allocator) -> Option_usize",0,=,.len | Option_usize.some | find_projects_opener | lex_mod.content_at | lex_mod.indent_at | line_key_equals | line_value_part | string.equals | tail.bytes
  registry.walk_project_items,registry.ea,149,174,module,,"(lx: lex_mod.Lexed, i: usize, n: usize, out: mutable Vec_String.Vec, allocator: Allocator) -> ()",0,=,Vec_String.push | is_list_item_line | lex_mod.content_at | lex_mod.indent_at | strip_list_marker | walk_project_items
  registry.staged_path_for,registry.ea,177,181,module,,"(final_path: String, allocator: Allocator) -> String",0,=,string.concat
  registry.line_key_equals,registry.ea,184,190,module,,"(line: String, expected: String) -> bool",,=,bytes.len | bytes_equal | expected.bytes | find_byte | line.bytes
  registry.line_value_part,registry.ea,192,203,module,,"(line: String, allocator: Allocator) -> String",0,=,bytes.len | find_byte | line.bytes | skip_spaces | slice_to_string | string.clone
  registry.is_list_item_line,registry.ea,205,211,module,,"(line: String) -> bool",,=,bytes.len | line.bytes
  registry.strip_list_marker,registry.ea,213,222,module,,"(line: String, allocator: Allocator) -> String",0,=,allocator.alloc_array | bytes.len | line.bytes | slice_to_string | string.from_owned_utf8
  registry.list_contains,registry.ea,225,228,module,,"(v: Vec_String.Vec, value: String) -> bool",,=,Vec_String.len | list_contains_acc
  registry.list_contains_acc,registry.ea,230,239,module,,"(v: Vec_String.Vec, value: String, i: usize, n: usize) -> bool",,=,Vec_String.at | list_contains_acc | string.equals
  registry.find_byte,registry.ea,242,250,module,,"(bytes: [u8], i: usize, end: usize, target: u8) -> Option_usize",,=,Option_usize.some | find_byte
  registry.skip_spaces,registry.ea,252,262,module,,"(bytes: [u8], i: usize, end: usize) -> usize",,=,skip_spaces
  registry.bytes_equal,registry.ea,264,270,module,,"(bytes: [u8], lo: usize, hi: usize, other: [u8]) -> bool",,=,bytes_equal_acc | other.len
  registry.bytes_equal_acc,registry.ea,272,281,module,,"(bytes: [u8], lo: usize, other: [u8], i: usize, n: usize) -> bool",,=,bytes_equal_acc
  registry.slice_to_string,registry.ea,283,292,module,,"(bytes: [u8], lo: usize, hi: usize, allocator: Allocator) -> String",0,=,allocator.alloc_array | copy_range | string.from_owned_utf8
  registry.copy_range,registry.ea,294,300,module,,"(src: [u8], lo: usize, hi: usize, dst: mutable [u8], offset: usize) -> ()",,=,copy_range_acc
  registry.copy_range_acc,registry.ea,302,319,module,,"(src: [u8], lo: usize, hi: usize, dst: mutable [u8], offset: usize, i: usize) -> ()",,=,copy_range_acc

invariants[36]{target,file,line,rule}:
  registry.write_project_items,registry.ea,97,requires (n <= Vec_String.len(projects))
  registry.write_project_items,registry.ea,98,requires (i <= n)
  registry.write_project_items,registry.ea,99,decreases (n - i)
  registry.find_projects_opener,registry.ea,131,requires (n <= lex_mod.len(lx))
  registry.find_projects_opener,registry.ea,132,requires (i <= n)
  registry.find_projects_opener,registry.ea,133,decreases (n - i)
  registry.walk_project_items,registry.ea,157,requires (n <= lex_mod.len(lx))
  registry.walk_project_items,registry.ea,158,requires (i <= n)
  registry.walk_project_items,registry.ea,159,decreases (n - i)
  registry.list_contains_acc,registry.ea,231,requires (i <= n)
  registry.list_contains_acc,registry.ea,232,requires (n <= Vec_String.len(v))
  registry.list_contains_acc,registry.ea,233,decreases (n - i)
  registry.find_byte,registry.ea,243,requires (i <= end)
  registry.find_byte,registry.ea,244,requires (end <= bytes.len())
  registry.find_byte,registry.ea,245,decreases (end - i)
  registry.skip_spaces,registry.ea,253,requires (i <= end)
  registry.skip_spaces,registry.ea,254,requires (end <= bytes.len())
  registry.skip_spaces,registry.ea,255,ensures (result >= i)
  registry.skip_spaces,registry.ea,256,ensures (result <= end)
  registry.skip_spaces,registry.ea,257,decreases (end - i)
  registry.bytes_equal,registry.ea,265,requires (lo <= hi)
  registry.bytes_equal,registry.ea,266,requires (hi <= bytes.len())
  registry.bytes_equal_acc,registry.ea,273,requires ((lo + n) <= bytes.len())
  registry.bytes_equal_acc,registry.ea,274,requires (n <= other.len())
  registry.bytes_equal_acc,registry.ea,275,requires (i <= n)
  registry.bytes_equal_acc,registry.ea,276,decreases (n - i)
  registry.slice_to_string,registry.ea,285,requires (lo <= hi)
  registry.slice_to_string,registry.ea,286,requires (hi <= bytes.len())
  registry.copy_range,registry.ea,295,requires (lo <= hi)
  registry.copy_range,registry.ea,296,requires (hi <= src.len())
  registry.copy_range,registry.ea,297,requires ((offset + (hi - lo)) <= dst.len())
  registry.copy_range_acc,registry.ea,310,requires (lo <= hi)
  registry.copy_range_acc,registry.ea,311,requires (hi <= src.len())
  registry.copy_range_acc,registry.ea,312,requires ((offset + (hi - lo)) <= dst.len())
  registry.copy_range_acc,registry.ea,313,requires (i <= (hi - lo))
  registry.copy_range_acc,registry.ea,314,decreases ((hi - lo) - i)

