loc: src

modules[1]{name,file,line,visibility}:
  urlencoded,urlencoded.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Field,struct,urlencoded.ea,12,15,public,,"",name value,""
  FieldError,enum,urlencoded.ea,17,19,public,,"",missing,""
  Lookup,enum,urlencoded.ea,21,24,public,,"",found missing,""

effects[4]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: FieldError"
  2,"allocator, err: alloc.AllocError, err: FieldError, err: str.ParseIntError"
  3,"allocator, err: alloc.AllocError, err: percent.PercentError"

functions[7]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  urlencoded._to_string,urlencoded.ea,26,38,module,,"(bytes: [u8], allocator: Allocator) -> String",0,=,allocator.alloc_array | bytes.len | string.from_owned_utf8
  urlencoded._find_eq,urlencoded.ea,40,51,module,,"(bytes: [u8]) -> usize",,=,bytes.len
  urlencoded._split_kv,urlencoded.ea,53,67,module,,"(pair: String, allocator: Allocator) -> Field",3,=,_find_eq | _to_string | pair.bytes | pb.len | percent.decode
  urlencoded.parse,urlencoded.ea,69,88,public,,"(body: [u8], allocator: Allocator) -> [Field]",3,=,Vec_Field.into_array | Vec_Field.new | Vec_Field.push | _split_kv | _to_string | pairs.len | string.is_empty | string.split
  urlencoded.opt_field,urlencoded.ea,90,104,public,,"(fields: [Field], name: String, allocator: Allocator) -> Lookup",0,=,Lookup.found | fields.len | string.clone | string.equals
  urlencoded.string_field,urlencoded.ea,106,120,public,,"(fields: [Field], name: String, allocator: Allocator) -> String",1,=,FieldError.missing | fields.len | string.clone | string.equals
  urlencoded.usize_field,urlencoded.ea,122,137,public,,"(fields: [Field], name: String, allocator: Allocator) -> usize",2,=,FieldError.missing | f.value.bytes | fields.len | str.parse_u64 | string.clone | string.equals

invariants[1]{target,file,line,rule}:
  urlencoded._find_eq,urlencoded.ea,41,ensures (result <= bytes.len())

