loc: src/error

modules[1]{name,file,line,visibility}:
  diag,diag.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  UnsupportedKind,enum,diag.ea,16,22,public,,"",closure_preserved spawn_preserved unlowered_expr_form closure_escapes_without_allocator fmt_target_unresolved,""
  UnsupportedSite,struct,diag.ea,24,27,public,,"",node_id kind,""
  MirError,enum,diag.ea,29,35,public,,"",unsupported_expr_form closure_escapes_without_allocator internal_lowering_invariant,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[7]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  diag.to_diagnostic,diag.ea,38,51,public,,"(e: MirError, allocator: Allocator) -> diag_mod.Diagnostic",0,=,code_mod.internal_error | code_mod.mir_error | diag_mod.error_at | diag_mod.fatal_at | format_message | span_of
  diag.span_of,diag.ea,54,60,public,stable,"(e: MirError) -> span_mod.Span",,=,""
  diag.format_message,diag.ea,63,74,module,,"(e: MirError, allocator: Allocator) -> String",0,=,fmt_closure_escapes_without_allocator | fmt_internal_lowering_invariant | fmt_unsupported_expr_form
  diag.fmt_unsupported_expr_form,diag.ea,76,84,module,,"(kind: UnsupportedKind, allocator: Allocator) -> String",0,=,fmt_unsupported_kind | string.concat
  diag.fmt_unsupported_kind,diag.ea,86,94,module,,"(kind: UnsupportedKind) -> String",,=,""
  diag.fmt_closure_escapes_without_allocator,diag.ea,96,98,module,,() -> String,,=,""
  diag.fmt_internal_lowering_invariant,diag.ea,100,108,module,,"(message: String, allocator: Allocator) -> String",0,=,string.concat

