loc: src

modules[1]{name,file,line,visibility}:
  main,main.ea,1,public

effects[7]{id,row}:
  0,"allocator, divergence, err: alloc.AllocError, errout, panic"
  1,"allocator, err: alloc.AllocError"
  2,"allocator, err: alloc.AllocError, divergence"
  3,errout
  4,"errout, allocator, err: alloc.AllocError"
  5,"errout, allocator, err: alloc.AllocError, divergence"
  6,"errout, allocator, panic, divergence"

functions[11]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  main.main,main.ea,15,21,public,,"(errout: Stderr, allocator: Allocator) -> i32",6,0,fail_alloc | run
  main.run,main.ea,24,70,module,,"(errout: Stderr, allocator: Allocator) -> i32",5,=,check_expr | check_file | interner_mod.dispose | interner_mod.new_interner | summarize
  main.check_expr,main.ea,73,91,module,,"(errout: Stderr, label: String, open: String, inner: String, close: String, interner: mutable interner_mod.Interner, allocator: Allocator) -> bool",5,=,expr_has_errors | report | wrap
  main.check_file,main.ea,94,112,module,,"(errout: Stderr, label: String, open: String, inner: String, close: String, interner: mutable interner_mod.Interner, allocator: Allocator) -> bool",5,=,file_has_errors | report | wrap
  main.expr_has_errors,main.ea,115,127,module,,"(snippet: String, interner: mutable interner_mod.Interner, allocator: Allocator) -> bool",2,=,diags_mod.has_errors | diags_mod.new_diagnostics | file_mod.unknown | parser_mod.parse_expr_from_bytes | snippet.bytes
  main.file_has_errors,main.ea,130,143,module,,"(snippet: String, interner: mutable interner_mod.Interner, allocator: Allocator) -> bool",2,=,diags_mod.has_errors | diags_mod.new_diagnostics | file_mod.unknown | parser_mod.parse_file_from_bytes | snippet.bytes
  main.wrap,main.ea,146,159,module,,"(open: String, inner: String, close: String, depth: usize, allocator: Allocator) -> String",1,=,repeat | string.concat
  main.repeat,main.ea,162,173,module,,"(unit: String, n: usize, allocator: Allocator) -> String",1,=,string.concat
  main.report,main.ea,176,193,module,,"(errout: Stderr, ok: bool, label: String, shallow_err: bool, deep_err: bool, allocator: Allocator) -> ()",4,=,errout.eprint_line | string.concat
  main.summarize,main.ea,196,206,module,,"(errout: Stderr, passed: usize, total: usize, allocator: Allocator) -> ()",4,=,errout.eprint_line | fmt_mod.usize_to_string | string.concat
  main.fail_alloc,main.ea,209,216,module,,"(errout: Stderr, e: alloc.AllocError) -> i32",3,=,errout.eprint_line

