
module arm64.encoding.instr.sys.control

import std.mem.alloc
import std.collections.vec
import object.bytes as bytes_mod
import local.gen.regs as regs_mod
import local.encoding.instr.dp.dp as dp_mod


spec std.collections.vec.Vec(u8)


public function encode_dmb(
    out: mutable Vec_u8.Vec,
    crm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if crm > 15 {
        panic("encode_dmb: crm out of range (admits 0..15)")
    }
    let instr: u32 = (0xD5033000 as u32) | (((crm as u32) & 0xF) << 8) | ((5 as u32) << 5) | (31 as u32)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_dsb(
    out: mutable Vec_u8.Vec,
    crm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if crm > 15 {
        panic("encode_dsb: crm out of range (admits 0..15)")
    }
    let instr: u32 = (0xD5033000 as u32) | (((crm as u32) & 0xF) << 8) | ((4 as u32) << 5) | (31 as u32)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_isb(
    out: mutable Vec_u8.Vec,
    crm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if crm > 15 {
        panic("encode_isb: crm out of range (admits 0..15)")
    }
    let instr: u32 = (0xD5033000 as u32) | (((crm as u32) & 0xF) << 8) | ((6 as u32) << 5) | (31 as u32)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_yield(
    out: mutable Vec_u8.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let instr: u32 = (0xD503201F as u32) | (((1 as u32) & 0x7) << 5)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_wfe(
    out: mutable Vec_u8.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let instr: u32 = (0xD503201F as u32) | (((2 as u32) & 0x7) << 5)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_wfi(
    out: mutable Vec_u8.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let instr: u32 = (0xD503201F as u32) | (((3 as u32) & 0x7) << 5)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_sev(
    out: mutable Vec_u8.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let instr: u32 = (0xD503201F as u32) | (((4 as u32) & 0x7) << 5)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_sevl(
    out: mutable Vec_u8.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let instr: u32 = (0xD503201F as u32) | (((5 as u32) & 0x7) << 5)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_mrs(
    out: mutable Vec_u8.Vec,
    rt: regs_mod.GpReg,
    o0: u8,
    op1: u8,
    crn: u8,
    crm: u8,
    op2: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if o0 > 1 {
        panic("encode_mrs: o0 out of range (admits 0..1)")
    }
    if op1 > 7 {
        panic("encode_mrs: op1 out of range (admits 0..7)")
    }
    if crn > 15 {
        panic("encode_mrs: crn out of range (admits 0..15)")
    }
    if crm > 15 {
        panic("encode_mrs: crm out of range (admits 0..15)")
    }
    if op2 > 7 {
        panic("encode_mrs: op2 out of range (admits 0..7)")
    }
    let instr: u32 = (0xD5100000 as u32) | (((o0 as u32) & 0x1) << 19) | (((op1 as u32) & 0x7) << 16) | (((crn as u32) & 0xF) << 12) | (((crm as u32) & 0xF) << 8) | (((op2 as u32) & 0x7) << 5) | dp_mod.reg5(rt)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_msr_reg(
    out: mutable Vec_u8.Vec,
    o0: u8,
    op1: u8,
    crn: u8,
    crm: u8,
    op2: u8,
    rt: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if o0 > 1 {
        panic("encode_msr_reg: o0 out of range (admits 0..1)")
    }
    if op1 > 7 {
        panic("encode_msr_reg: op1 out of range (admits 0..7)")
    }
    if crn > 15 {
        panic("encode_msr_reg: crn out of range (admits 0..15)")
    }
    if crm > 15 {
        panic("encode_msr_reg: crm out of range (admits 0..15)")
    }
    if op2 > 7 {
        panic("encode_msr_reg: op2 out of range (admits 0..7)")
    }
    let instr: u32 = (0xD5000000 as u32) | (((o0 as u32) & 0x1) << 19) | (((op1 as u32) & 0x7) << 16) | (((crn as u32) & 0xF) << 12) | (((crm as u32) & 0xF) << 8) | (((op2 as u32) & 0x7) << 5) | dp_mod.reg5(rt)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}
