loc: src/encoding/instr/sys/control

modules[1]{name,file,line,visibility}:
  control,control.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, panic"

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  control.encode_dmb,control.ea,14,26,public,,"(out: mutable Vec_u8.Vec, crm: u8, allocator: Allocator) -> ()",1,=,bytes_mod.push_u32_le
  control.encode_dsb,control.ea,28,40,public,,"(out: mutable Vec_u8.Vec, crm: u8, allocator: Allocator) -> ()",1,=,bytes_mod.push_u32_le
  control.encode_isb,control.ea,42,54,public,,"(out: mutable Vec_u8.Vec, crm: u8, allocator: Allocator) -> ()",1,=,bytes_mod.push_u32_le
  control.encode_yield,control.ea,56,64,public,,"(out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le
  control.encode_wfe,control.ea,66,74,public,,"(out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le
  control.encode_wfi,control.ea,76,84,public,,"(out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le
  control.encode_sev,control.ea,86,94,public,,"(out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le
  control.encode_sevl,control.ea,96,104,public,,"(out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le
  control.encode_mrs,control.ea,106,135,public,,"(out: mutable Vec_u8.Vec, rt: regs_mod.GpReg, o0: u8, op1: u8, crn: u8, crm: u8, op2: u8, allocator: Allocator) -> ()",1,=,bytes_mod.push_u32_le | dp_mod.reg5
  control.encode_msr_reg,control.ea,137,166,public,,"(out: mutable Vec_u8.Vec, o0: u8, op1: u8, crn: u8, crm: u8, op2: u8, rt: regs_mod.GpReg, allocator: Allocator) -> ()",1,=,bytes_mod.push_u32_le | dp_mod.reg5

