
module pgsql.message.fe.auth

import std.mem.alloc
import local.error
import local.link.wire
import local.message.tag
import local.message.framing

function _alloc_u8_slots(allocator: Allocator, n: usize) -> [u8]
    with {allocator, err: alloc.AllocError}
extern "__edda_alloc_array"

public function encode_password_message(
    password: [u8],
    allocator: Allocator,
) -> [u8]
    with {allocator, err: alloc.AllocError, err: error.ProtocolError}
{
    let size = (6 as usize) + password.len()
    var buf = _alloc_u8_slots(allocator, size)?
    let body_start = framing.open_message(mutable buf, 0 as usize, tag.fe_password())?
    let p = wire.write_cstring(mutable buf, body_start, password)?
    let _ = framing.close_message(mutable buf, 0 as usize, p)?
    return buf
}

public function encode_sasl_initial(
    mechanism: [u8],
    initial_response: [u8],
    allocator: Allocator,
) -> [u8]
    with {allocator, err: alloc.AllocError, err: error.ProtocolError}
{
    let ir_len = initial_response.len()
    let size = (10 as usize) + mechanism.len() + ir_len
    var buf = _alloc_u8_slots(allocator, size)?
    let body_start = framing.open_message(mutable buf, 0 as usize, tag.fe_password())?
    var p = wire.write_cstring(mutable buf, body_start, mechanism)?
    if ir_len == (0 as usize) {
        p = wire.write_i32_be(mutable buf, p, -1 as i32)?
    } else {
        p = wire.write_i32_be(mutable buf, p, ir_len as i32)?
        p = wire.write_bytes(mutable buf, p, initial_response)?
    }
    let _ = framing.close_message(mutable buf, 0 as usize, p)?
    return buf
}

public function encode_sasl_response(
    continuation: [u8],
    allocator: Allocator,
) -> [u8]
    with {allocator, err: alloc.AllocError, err: error.ProtocolError}
{
    let size = (5 as usize) + continuation.len()
    var buf = _alloc_u8_slots(allocator, size)?
    let body_start = framing.open_message(mutable buf, 0 as usize, tag.fe_password())?
    let p = wire.write_bytes(mutable buf, body_start, continuation)?
    let _ = framing.close_message(mutable buf, 0 as usize, p)?
    return buf
}
