
module pgsql.message.fe.copy

import std.mem.alloc
import local.error
import local.link.wire
import local.message.tag
import local.message.framing

function _alloc_u8_slots(allocator: Allocator, n: usize) -> [u8]
    with {allocator, err: alloc.AllocError}
extern "__edda_alloc_array"

public function encode_copy_data(
    chunk: [u8],
    allocator: Allocator,
) -> [u8]
    with {allocator, err: alloc.AllocError, err: error.ProtocolError}
{
    let size = (5 as usize) + chunk.len()
    var buf = _alloc_u8_slots(allocator, size)?
    let body_start = framing.open_message(mutable buf, 0 as usize, tag.fe_copy_data())?
    let p = wire.write_bytes(mutable buf, body_start, chunk)?
    let _ = framing.close_message(mutable buf, 0 as usize, p)?
    return buf
}

public function encode_copy_done(
    allocator: Allocator,
) -> [u8]
    with {allocator, err: alloc.AllocError, err: error.ProtocolError}
{
    var buf = _alloc_u8_slots(allocator, 5 as usize)?
    let body_start = framing.open_message(mutable buf, 0 as usize, tag.fe_copy_done())?
    let _ = framing.close_message(mutable buf, 0 as usize, body_start)?
    return buf
}

public function encode_copy_fail(
    reason: [u8],
    allocator: Allocator,
) -> [u8]
    with {allocator, err: alloc.AllocError, err: error.ProtocolError}
{
    let size = (6 as usize) + reason.len()
    var buf = _alloc_u8_slots(allocator, size)?
    let body_start = framing.open_message(mutable buf, 0 as usize, tag.fe_copy_fail())?
    let p = wire.write_cstring(mutable buf, body_start, reason)?
    let _ = framing.close_message(mutable buf, 0 as usize, p)?
    return buf
}
