loc: src/message/fe

modules[5]{name,file,line,visibility}:
  auth,auth.ea,1,public
  copy,copy.ea,1,public
  extended,extended.ea,1,public
  query,query.ea,1,public
  startup,startup.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  BindParam,struct,extended.ea,21,24,public,,"",is_null value,""
  StartupParam,struct,startup.ea,17,20,public,,"",name value,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error.ProtocolError"

functions[34]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  auth._alloc_u8_slots,auth.ea,10,12,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  auth.encode_password_message,auth.ea,14,26,public,,"(password: [u8], allocator: Allocator) -> [u8]",1,=,_alloc_u8_slots | framing.close_message | framing.open_message | password.len | tag.fe_password | wire.write_cstring
  auth.encode_sasl_initial,auth.ea,28,48,public,,"(mechanism: [u8], initial_response: [u8], allocator: Allocator) -> [u8]",1,=,_alloc_u8_slots | framing.close_message | framing.open_message | initial_response.len | mechanism.len | tag.fe_password | wire.write_bytes | wire.write_cstring | wire.write_i32_be
  auth.encode_sasl_response,auth.ea,50,62,public,,"(continuation: [u8], allocator: Allocator) -> [u8]",1,=,_alloc_u8_slots | continuation.len | framing.close_message | framing.open_message | tag.fe_password | wire.write_bytes
  copy._alloc_u8_slots,copy.ea,10,12,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  copy.encode_copy_data,copy.ea,14,26,public,,"(chunk: [u8], allocator: Allocator) -> [u8]",1,=,_alloc_u8_slots | chunk.len | framing.close_message | framing.open_message | tag.fe_copy_data | wire.write_bytes
  copy.encode_copy_done,copy.ea,28,37,public,,"(allocator: Allocator) -> [u8]",1,=,_alloc_u8_slots | framing.close_message | framing.open_message | tag.fe_copy_done
  copy.encode_copy_fail,copy.ea,39,51,public,,"(reason: [u8], allocator: Allocator) -> [u8]",1,=,_alloc_u8_slots | framing.close_message | framing.open_message | reason.len | tag.fe_copy_fail | wire.write_cstring
  extended.format_text,extended.ea,11,11,public,,() -> i16,,=,""
  extended.format_binary,extended.ea,13,13,public,,() -> i16,,=,""
  extended.target_statement,extended.ea,16,16,public,,() -> u8,,=,""
  extended.target_portal,extended.ea,18,18,public,,() -> u8,,=,""
  extended._alloc_u8_slots,extended.ea,27,29,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  extended._parse_size,extended.ea,32,35,module,,"(stmt_name: [u8], sql: [u8], param_types: [u32]) -> usize",,=,param_types.len | sql.len | stmt_name.len
  extended.encode_parse,extended.ea,37,60,public,,"(stmt_name: [u8], sql: [u8], param_types: [u32], allocator: Allocator) -> [u8]",1,=,_alloc_u8_slots | _parse_size | framing.close_message | framing.open_message | param_types.len | tag.fe_parse | wire.write_cstring | wire.write_i16_be | wire.write_i32_be
  extended._bind_params_size,extended.ea,63,76,module,,"(params: [BindParam]) -> usize",,=,.len | params.len
  extended._bind_size,extended.ea,78,89,module,,"(portal_name: [u8], stmt_name: [u8], param_formats: [i16], params: [BindParam], result_formats: [i16]) -> usize",,=,_bind_params_size | param_formats.len | portal_name.len | result_formats.len | stmt_name.len
  extended.encode_bind,extended.ea,91,142,public,,"(portal_name: [u8], stmt_name: [u8], param_formats: [i16], params: [BindParam], result_formats: [i16], allocator: Allocator) -> [u8]",1,=,.len | _alloc_u8_slots | _bind_size | framing.close_message | framing.open_message | param_formats.len | params.len | result_formats.len | tag.fe_bind | wire.write_bytes | wire.write_cstring | wire.write_i16_be | wire.write_i32_be
  extended.encode_describe,extended.ea,145,159,public,,"(target_kind: u8, name: [u8], allocator: Allocator) -> [u8]",1,=,_alloc_u8_slots | framing.close_message | framing.open_message | name.len | tag.fe_describe | wire.write_cstring | wire.write_u8
  extended.encode_execute,extended.ea,162,176,public,,"(portal_name: [u8], max_rows: i32, allocator: Allocator) -> [u8]",1,=,_alloc_u8_slots | framing.close_message | framing.open_message | portal_name.len | tag.fe_execute | wire.write_cstring | wire.write_i32_be
  extended.encode_close,extended.ea,179,193,public,,"(target_kind: u8, name: [u8], allocator: Allocator) -> [u8]",1,=,_alloc_u8_slots | framing.close_message | framing.open_message | name.len | tag.fe_close | wire.write_cstring | wire.write_u8
  extended.encode_sync,extended.ea,196,205,public,,"(allocator: Allocator) -> [u8]",1,=,_alloc_u8_slots | framing.close_message | framing.open_message | tag.fe_sync
  extended.encode_flush,extended.ea,208,217,public,,"(allocator: Allocator) -> [u8]",1,=,_alloc_u8_slots | framing.close_message | framing.open_message | tag.fe_flush
  query._alloc_u8_slots,query.ea,10,12,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  query.encode_query,query.ea,14,26,public,,"(sql: [u8], allocator: Allocator) -> [u8]",1,=,_alloc_u8_slots | framing.close_message | framing.open_message | sql.len | tag.fe_query | wire.write_cstring
  query.encode_terminate,query.ea,28,37,public,,"(allocator: Allocator) -> [u8]",1,=,_alloc_u8_slots | framing.close_message | framing.open_message | tag.fe_terminate
  startup.protocol_v3_0,startup.ea,10,10,public,,() -> i32,,=,""
  startup.ssl_request_code,startup.ea,12,12,public,,() -> i32,,=,""
  startup.cancel_request_code,startup.ea,14,14,public,,() -> i32,,=,""
  startup._alloc_u8_slots,startup.ea,23,25,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  startup._startup_size,startup.ea,27,39,module,,"(params: [StartupParam]) -> usize",,=,.len | params.len
  startup.encode_startup,startup.ea,41,63,public,,"(protocol_version: i32, params: [StartupParam], allocator: Allocator) -> [u8]",1,=,_alloc_u8_slots | _startup_size | framing.close_untagged | framing.open_untagged | params.len | wire.write_cstring | wire.write_i32_be | wire.write_u8
  startup.encode_ssl_request,startup.ea,65,75,public,,"(allocator: Allocator) -> [u8]",1,=,_alloc_u8_slots | framing.close_untagged | framing.open_untagged | ssl_request_code | wire.write_i32_be
  startup.encode_cancel_request,startup.ea,77,91,public,,"(pid: i32, secret: i32, allocator: Allocator) -> [u8]",1,=,_alloc_u8_slots | cancel_request_code | framing.close_untagged | framing.open_untagged | wire.write_i32_be

