
module pgsql.message.fe.query

import std.mem.alloc
import local.error
import local.link.wire
import local.message.tag
import local.message.framing

function _alloc_u8_slots(allocator: Allocator, n: usize) -> [u8]
    with {allocator, err: alloc.AllocError}
extern "__edda_alloc_array"

public function encode_query(
    sql: [u8],
    allocator: Allocator,
) -> [u8]
    with {allocator, err: alloc.AllocError, err: error.ProtocolError}
{
    let size = (6 as usize) + sql.len()
    var buf = _alloc_u8_slots(allocator, size)?
    let body_start = framing.open_message(mutable buf, 0 as usize, tag.fe_query())?
    let p = wire.write_cstring(mutable buf, body_start, sql)?
    let _ = framing.close_message(mutable buf, 0 as usize, p)?
    return buf
}

public function encode_terminate(
    allocator: Allocator,
) -> [u8]
    with {allocator, err: alloc.AllocError, err: error.ProtocolError}
{
    var buf = _alloc_u8_slots(allocator, 5 as usize)?
    let body_start = framing.open_message(mutable buf, 0 as usize, tag.fe_terminate())?
    let _ = framing.close_message(mutable buf, 0 as usize, body_start)?
    return buf
}
