loc: src/setup/env

children[3]{path,types,functions,public}:
  deps,0,5,append_dependency_sources
  load,2,32,PipelinePlan PhaseMask kind_parse kind_resolve kind_typecheck kind_cteval kind_specs kind_mir kind_refine kind_validate kind_backend plan …
  stdreach,0,15,stdlib_reachable

modules[3]{name,file,line,visibility}:
  closure,closure.ea,1,public
  discover,discover.ea,1,public
  membership,membership.ea,1,public

effects[5]{id,row}:
  0,"allocator, divergence, err: alloc.AllocError, err: fs.FsError, memo_alloc, rfs"
  1,"allocator, err: alloc.AllocError"
  2,"rfs, allocator, err: fs.FsError, err: alloc.AllocError"
  3,"rfs, allocator, err: fs.FsError, err: alloc.AllocError, divergence"
  4,"rfs, allocator, memo_alloc, err: fs.FsError, err: alloc.AllocError, divergence"

functions[27]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  closure.program_name_of,closure.ea,26,34,public,,"(primary_member: Option_String.Option, manifest: manifest_mod.LoadedManifest) -> String",,=,manifest_mod.package_name_of
  closure.scoped_member_sources,closure.ea,37,56,public,,"(rfs: ReadOnlyFilesystem, workspace_root: String, manifest: manifest_mod.LoadedManifest, current_member: String, allocator: Allocator) -> Vec_String.Vec",3,0,StringMap_String.new | Vec_String.new | build_ns_map | load_mod.workspace_of | scoped_member_sources_cached | ws_mod.discover_root_of
  closure.scoped_member_sources_cached,closure.ea,59,84,public,,"(rfs: ReadOnlyFilesystem, workspace_root: String, root_segment: String, current_member: String, ns_map: StringMap_String.StringMap, edge_memo: mutable StringMap_String.StringMap, memo_alloc: Allocator, allocator: Allocator) -> Vec_String.Vec",4,=,Vec_String.at | Vec_String.len | Vec_String.new | compute_closure_cached | discover_mod.walk_dir | member_src_dir
  closure.build_ns_map,closure.ea,87,122,public,,"(rfs: ReadOnlyFilesystem, workspace_root: String, ws: ws_mod.Workspace, allocator: Allocator) -> StringMap_String.StringMap",2,=,StringMap_String.insert | StringMap_String.new | diags_mod.new_diagnostics | load_mod.manifest_load | member_dir | pkg_mod.root_namespace | source_map_mod.new_map | string.clone | ws_mod.discover_root_of | ws_mod.member_at | ws_mod.member_count
  closure.member_closure_of,closure.ea,125,142,public,,"(rfs: ReadOnlyFilesystem, workspace_root: String, manifest: manifest_mod.LoadedManifest, member: String, allocator: Allocator) -> Vec_String.Vec",3,0,StringMap_String.new | build_ns_map | compute_closure_cached | load_mod.workspace_of | single_member_vec | ws_mod.discover_root_of
  closure.member_package_dep_names,closure.ea,145,169,public,,"(rfs: ReadOnlyFilesystem, workspace_root: String, manifest: manifest_mod.LoadedManifest, member: String, allocator: Allocator) -> Vec_String.Vec",2,=,diags_mod.new_diagnostics | empty_names | load_mod.manifest_load | load_mod.workspace_of | manifest_dep_names | member_dir | source_map_mod.new_map | ws_mod.discover_root_of
  closure.single_member_vec,closure.ea,172,179,module,,"(member: String, allocator: Allocator) -> Vec_String.Vec",1,=,Vec_String.new | Vec_String.push | string.clone
  closure.empty_names,closure.ea,182,188,module,,"(allocator: Allocator) -> Vec_String.Vec",1,=,Vec_String.new
  closure.manifest_dep_names,closure.ea,191,201,module,,"(m: manifest_mod.LoadedManifest, allocator: Allocator) -> Vec_String.Vec",1,=,Vec_String.new | Vec_String.push | manifest_mod.dependency_count_of | manifest_mod.dependency_name_at | string.clone
  closure.compute_closure_cached,closure.ea,204,238,module,,"(rfs: ReadOnlyFilesystem, workspace_root: String, root_segment: String, ns_map: StringMap_String.StringMap, start_member: String, edge_memo: mutable StringMap_String.StringMap, memo_alloc: Allocator, allocator: Allocator) -> Vec_String.Vec",4,=,StringMap_bool.contains | StringMap_bool.insert | StringMap_bool.new | Vec_String.at | Vec_String.len | Vec_String.new | Vec_String.push | member_import_deps | push_joined | string.clone
  closure.member_import_deps,closure.ea,241,263,module,,"(rfs: ReadOnlyFilesystem, workspace_root: String, root_segment: String, member: String, ns_map: StringMap_String.StringMap, edge_memo: mutable StringMap_String.StringMap, memo_alloc: Allocator, allocator: Allocator) -> String",4,=,StringMap_String.get | StringMap_String.insert | Vec_String.new | add_member_imports | join_deps | string.clone
  closure.join_deps,closure.ea,266,281,module,,"(deps: Vec_String.Vec, allocator: Allocator) -> String",1,=,Vec_String.at | Vec_String.len | string.concat
  closure.push_joined,closure.ea,284,297,module,,"(joined: String, worklist: mutable Vec_String.Vec, allocator: Allocator) -> ()",1,=,Vec_String.push | parts.len | string.clone | string.is_empty | string.split
  closure.add_member_imports,closure.ea,300,323,module,,"(rfs: ReadOnlyFilesystem, workspace_root: String, root_segment: String, member: String, ns_map: StringMap_String.StringMap, worklist: mutable Vec_String.Vec, allocator: Allocator) -> ()",3,=,Vec_String.at | Vec_String.len | Vec_String.new | discover_mod.walk_dir | member_src_dir | scan_file
  closure.scan_file,closure.ea,326,351,module,,"(rfs: ReadOnlyFilesystem, path: String, ns_map: StringMap_String.StringMap, worklist: mutable Vec_String.Vec, allocator: Allocator) -> ()",3,=,StringMap_String.get | Vec_String.push | fs.read_to_string | import_root_seg | lines.len | string.clone | string.split
  closure.import_root_seg,closure.ea,354,378,module,,"(line: String, allocator: Allocator) -> Option_String.Option",1,=,Option_String.some | dots.len | string.clone | string.is_empty | string.split | string.starts_with | string.trim | toks.len
  closure.member_dir,closure.ea,381,388,module,,"(workspace_root: String, root_segment: String, member: String, allocator: Allocator) -> String",1,=,string.concat
  closure.member_src_dir,closure.ea,391,396,module,,"(workspace_root: String, root_segment: String, member: String, allocator: Allocator) -> String",1,=,member_dir | string.concat
  discover.workspace_sources,discover.ea,15,38,public,,"(rfs: ReadOnlyFilesystem, workspace_root: String, manifest: manifest_mod.LoadedManifest, allocator: Allocator) -> Vec_String.Vec",3,=,Vec_String.new | string.concat | walk_dir | walk_workspace_members
  discover.stdlib_sources,discover.ea,41,52,public,,"(rfs: ReadOnlyFilesystem, stdlib_lib_root: String, allocator: Allocator) -> Vec_String.Vec",3,=,Vec_String.new | walk_packages
  discover.walk_packages,discover.ea,55,104,module,,"(rfs: ReadOnlyFilesystem, dir: String, results: mutable Vec_String.Vec, allocator: Allocator) -> ()",3,=,entries.len | fs.read_dir | string.concat | string.ends_with | string.equals | string.starts_with | walk_dir | walk_packages
  discover.walk_workspace_members,discover.ea,107,132,module,,"(rfs: ReadOnlyFilesystem, workspace_root: String, ws: ws_mod.Workspace, results: mutable Vec_String.Vec, allocator: Allocator) -> ()",3,=,string.concat | walk_dir | ws_mod.discover_root_of | ws_mod.member_at | ws_mod.member_count
  discover.walk_dir,discover.ea,135,165,public,,"(rfs: ReadOnlyFilesystem, dir: String, results: mutable Vec_String.Vec, allocator: Allocator) -> ()",3,=,Vec_String.push | entries.len | fs.read_dir | string.concat | string.ends_with | walk_dir
  membership.is_listed_member,membership.ea,21,30,module,,"(ws: ws_mod.Workspace, candidate: String) -> bool",,=,string.equals | ws_mod.member_at | ws_mod.member_count
  membership.current_member_of,membership.ea,33,68,public,,"(rfs: ReadOnlyFilesystem, workspace_root: String, allocator: Allocator) -> Option_String.Option",2,=,Option_String.some | diags_mod.new_diagnostics | env.current_dir | is_listed_member | load_mod.manifest_load | manifest_mod.workspace_of | parts.len | segs.len | source_map_mod.new_map | string.concat | string.is_empty | string.replace | string.split | string.starts_with
  membership.member_project_name,membership.ea,71,91,public,,"(rfs: ReadOnlyFilesystem, member_root: String, fallback: String, allocator: Allocator) -> String",2,=,diags_mod.new_diagnostics | load_mod.manifest_load | manifest_mod.package_name_of | source_map_mod.new_map
  membership.primary_member_of,membership.ea,94,110,public,,"(rfs: ReadOnlyFilesystem, workspace_root: String, manifest: manifest_mod.LoadedManifest, allocator: Allocator) -> Option_String.Option",2,=,Option_String.some | current_member_of | manifest_mod.has_workspace

