loc: src/effect_gvn/pure

modules[1]{name,file,line,visibility}:
  dce,dce.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  DcePlan,struct,dce.ea,26,28,public,,"",dead_ops,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[17]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  dce.analyze,dce.ea,31,43,public,,"(body: hlir_body_mod.HlirBody, built: mutable mapping_mod.BuildResult, allocator: Allocator) -> DcePlan",0,=,IntMap_u8.new | collect_dead | mark_roots | propagate
  dce.mark_value,dce.ea,46,55,module,,"(live: mutable IntMap_u8.IntMap, v: value_mod.ValueId, allocator: Allocator) -> ()",0,=,IntMap_u8.insert
  dce.is_live,dce.ea,58,60,module,,"(live: IntMap_u8.IntMap, v: value_mod.ValueId) -> bool",,=,IntMap_u8.contains
  dce.mark_value_vec,dce.ea,63,80,module,,"(live: mutable IntMap_u8.IntMap, values: Vec_ValueId.Vec, allocator: Allocator) -> ()",0,=,Vec_ValueId.at | Vec_ValueId.len | mark_value
  dce.mark_roots,dce.ea,83,93,module,,"(live: mutable IntMap_u8.IntMap, body: hlir_body_mod.HlirBody, built: mapping_mod.BuildResult, allocator: Allocator) -> ()",0,=,mark_block_roots | mark_kept_op_operands
  dce.mark_block_roots,dce.ea,96,114,module,,"(live: mutable IntMap_u8.IntMap, body: hlir_body_mod.HlirBody, allocator: Allocator) -> ()",0,=,Vec_HlirBlock.at | Vec_HlirBlock.len | mark_term_operands | mark_value_vec
  dce.mark_term_operands,dce.ea,117,143,module,,"(live: mutable IntMap_u8.IntMap, term: term_mod.HlirTerminator, allocator: Allocator) -> ()",0,=,mark_branch_operands | mark_switch_operands | mark_value | mark_value_vec
  dce.mark_branch_operands,dce.ea,146,158,module,,"(live: mutable IntMap_u8.IntMap, cond: value_mod.ValueId, true_args: Vec_ValueId.Vec, false_args: Vec_ValueId.Vec, allocator: Allocator) -> ()",0,=,mark_value | mark_value_vec
  dce.mark_switch_operands,dce.ea,161,181,module,,"(live: mutable IntMap_u8.IntMap, discr: value_mod.ValueId, targets: term_mod.SwitchTargets, allocator: Allocator) -> ()",0,=,Vec_SwitchCase.at | Vec_SwitchCase.len | mark_value | mark_value_vec
  dce.mark_kept_op_operands,dce.ea,184,209,module,,"(live: mutable IntMap_u8.IntMap, body: hlir_body_mod.HlirBody, built: mapping_mod.BuildResult, allocator: Allocator) -> ()",0,=,Vec_HlirOp.at | Vec_HlirOp.len | mapping_mod.purity_of_value | mark_op_operands | purity_mod.is_droppable
  dce.mark_op_operands,dce.ea,212,270,module,,"(live: mutable IntMap_u8.IntMap, kind: hlir_op_mod.HlirOpKind, flags: hlir_op_mod.OpFlags, allocator: Allocator) -> ()",0,=,mark_call | mark_pair | mark_value | mark_value_vec
  dce.mark_pair,dce.ea,273,283,module,,"(live: mutable IntMap_u8.IntMap, a: value_mod.ValueId, b: value_mod.ValueId, allocator: Allocator) -> ()",0,=,mark_value
  dce.mark_call,dce.ea,286,296,module,,"(live: mutable IntMap_u8.IntMap, callee: value_mod.ValueId, args: Vec_ValueId.Vec, allocator: Allocator) -> ()",0,=,mark_value | mark_value_vec
  dce.propagate,dce.ea,299,319,module,,"(live: mutable IntMap_u8.IntMap, body: hlir_body_mod.HlirBody, built: mapping_mod.BuildResult, allocator: Allocator) -> ()",0,=,IntMap_u8.len | Vec_HlirOp.len | propagate_once
  dce.propagate_once,dce.ea,322,346,module,,"(live: mutable IntMap_u8.IntMap, body: hlir_body_mod.HlirBody, built: mapping_mod.BuildResult, allocator: Allocator) -> ()",0,=,Vec_HlirOp.at | Vec_HlirOp.len | is_live | mark_op_operands
  dce.collect_dead,dce.ea,349,373,module,,"(body: hlir_body_mod.HlirBody, built: mapping_mod.BuildResult, live: IntMap_u8.IntMap, allocator: Allocator) -> Vec_OpId.Vec",0,=,Vec_HlirOp.at | Vec_HlirOp.len | Vec_OpId.new | Vec_OpId.push | is_dead_op
  dce.is_dead_op,dce.ea,376,385,module,,"(op: hlir_op_mod.HlirOp, built: mapping_mod.BuildResult, live: IntMap_u8.IntMap) -> bool",,=,is_live | mapping_mod.purity_of_value | purity_mod.is_droppable

