
module mir.lower.build.envscan

import std.mem.alloc
import std.collections.vec
import std.core.option
import hir.tree as hir_tree
import hir.node as node_mod
import syntax.ast.ops as ast_ops
import types.pass.ty as ty_mod
import types.ty.interner as ty_interner_mod
import types.ty.kind as ty_kind_mod
import types.check as check_mod
import local.lower.build.ctx.builder as builder_mod
import local.lower.build.escape.analyze as escape_mod
import local.lower.build.spawn.captures as spawncap_mod


spec std.mem.alloc.Box(hir_tree.HExpr)
spec std.mem.alloc.Box(hir_tree.HClosure)
spec std.mem.alloc.Box(hir_tree.HSpawn)
spec std.collections.vec.Vec(hir_tree.HStmt)
spec std.collections.vec.Vec(hir_tree.HArg)
spec std.collections.vec.Vec(hir_tree.HArm)
spec std.collections.vec.Vec(hir_tree.HExpr)
spec std.collections.vec.Vec(hir_tree.HBinding)
spec std.collections.vec.Vec(hir_tree.HCapture)
spec std.collections.vec.Vec(hir_tree.HSpawnArg)
spec std.collections.vec.Vec(ty_mod.TyId)


spec std.core.option.Option(Box_HExpr)
spec std.core.option.Option(hir_tree.HBlock)
spec std.core.option.Option(hir_tree.HExpr)
spec std.core.option.Option(ast_ops.CallMode)


public function scan_block(
    ctx: mutable builder_mod.LowerCtx,
    block: hir_tree.HBlock,
    types_out: check_mod.TypeOutput,
    ty_interner: mutable ty_interner_mod.Interner,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    scan_block_in(mutable ctx, block, block, types_out, mutable ty_interner, allocator)?
}


function scan_block_in(
    ctx: mutable builder_mod.LowerCtx,
    fn_body: hir_tree.HBlock,
    block: hir_tree.HBlock,
    types_out: check_mod.TypeOutput,
    ty_interner: mutable ty_interner_mod.Interner,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HStmt.len(block.stmts)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        scan_stmt(mutable ctx, fn_body, Vec_HStmt.at(block.stmts, i), types_out, mutable ty_interner, allocator)?
        i = i + 1
    }
    match block.trailing {
        case .some(let box) => scan_expr(mutable ctx, fn_body, Box_HExpr.get(box), types_out, mutable ty_interner, allocator)?
        case .none => ()
    }
}


function scan_stmt(
    ctx: mutable builder_mod.LowerCtx,
    fn_body: hir_tree.HBlock,
    stmt: hir_tree.HStmt,
    types_out: check_mod.TypeOutput,
    ty_interner: mutable ty_interner_mod.Interner,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match stmt.kind {
        case .let_(_, _, let bindings, _, let init_) => {
            scan_expr(mutable ctx, fn_body, init_, types_out, mutable ty_interner, allocator)?
            if binding_keeps_local(fn_body, init_, bindings) {
                ()
            } else {
                mark_escaping(mutable ctx, init_, allocator)?
            }
        }
        case .uninit_(_, _, _) => ()
        case .assign(let target, let op, let rhs) => {
            scan_expr(mutable ctx, fn_body, target, types_out, mutable ty_interner, allocator)?
            scan_expr(mutable ctx, fn_body, rhs, types_out, mutable ty_interner, allocator)?
            if assign_keeps_local(fn_body, target, op, rhs) {
                ()
            } else {
                mark_escaping(mutable ctx, rhs, allocator)?
            }
        }
    }
}


function scan_expr(
    ctx: mutable builder_mod.LowerCtx,
    fn_body: hir_tree.HBlock,
    expr: hir_tree.HExpr,
    types_out: check_mod.TypeOutput,
    ty_interner: mutable ty_interner_mod.Interner,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match expr.kind {
        case .literal(_) => ()
        case .use_(_) => ()
        case .ident_literal(_) => ()
        case .binary(_, let lhs, let rhs) => {
            scan_box(mutable ctx, fn_body, lhs, types_out, mutable ty_interner, allocator)?
            scan_box(mutable ctx, fn_body, rhs, types_out, mutable ty_interner, allocator)?
        }
        case .unary(_, let e) => scan_box(mutable ctx, fn_body, e, types_out, mutable ty_interner, allocator)?
        case .call(_, let args) => scan_args(mutable ctx, fn_body, args, types_out, mutable ty_interner, allocator)?
        case .variant_ctor(_, _, let args) => scan_args(mutable ctx, fn_body, args, types_out, mutable ty_interner, allocator)?
        case .dyn_call(let callee, let args) => {
            scan_box(mutable ctx, fn_body, callee, types_out, mutable ty_interner, allocator)?
            scan_args(mutable ctx, fn_body, args, types_out, mutable ty_interner, allocator)?
        }
        case .field(let receiver, _) => scan_box(mutable ctx, fn_body, receiver, types_out, mutable ty_interner, allocator)?
        case .positional(let receiver, let idx) => {
            scan_box(mutable ctx, fn_body, receiver, types_out, mutable ty_interner, allocator)?
            scan_box(mutable ctx, fn_body, idx, types_out, mutable ty_interner, allocator)?
        }
        case .index(let receiver, let idx) => {
            scan_box(mutable ctx, fn_body, receiver, types_out, mutable ty_interner, allocator)?
            scan_box(mutable ctx, fn_body, idx, types_out, mutable ty_interner, allocator)?
        }
        case .subrange(let receiver, let lo, let hi, _) => {
            scan_box(mutable ctx, fn_body, receiver, types_out, mutable ty_interner, allocator)?
            scan_opt(mutable ctx, fn_body, lo, types_out, mutable ty_interner, allocator)?
            scan_opt(mutable ctx, fn_body, hi, types_out, mutable ty_interner, allocator)?
        }
        case .range(let lo, let hi, _) => {
            scan_box(mutable ctx, fn_body, lo, types_out, mutable ty_interner, allocator)?
            scan_box(mutable ctx, fn_body, hi, types_out, mutable ty_interner, allocator)?
        }
        case .if_(let cond, let then_block, let else_block) => {
            scan_box(mutable ctx, fn_body, cond, types_out, mutable ty_interner, allocator)?
            scan_block_in(mutable ctx, fn_body, then_block, types_out, mutable ty_interner, allocator)?
            match else_block {
                case .some(let b) => scan_block_in(mutable ctx, fn_body, b, types_out, mutable ty_interner, allocator)?
                case .none => ()
            }
        }
        case .match_(let scrutinee, let arms) => {
            scan_box(mutable ctx, fn_body, scrutinee, types_out, mutable ty_interner, allocator)?
            scan_arms(mutable ctx, fn_body, arms, types_out, mutable ty_interner, allocator)?
        }
        case .block_(let body) => scan_block_in(mutable ctx, fn_body, body, types_out, mutable ty_interner, allocator)?
        case .loop_(let body, _, let decreases_) => {
            scan_block_in(mutable ctx, fn_body, body, types_out, mutable ty_interner, allocator)?
            scan_opt(mutable ctx, fn_body, decreases_, types_out, mutable ty_interner, allocator)?
        }
        case .cast(let e, _, _) => scan_box(mutable ctx, fn_body, e, types_out, mutable ty_interner, allocator)?
        case .tuple(let elements) => scan_exprs(mutable ctx, fn_body, elements, types_out, mutable ty_interner, allocator)?
        case .struct_lit(_, let fields) => scan_args(mutable ctx, fn_body, fields, types_out, mutable ty_interner, allocator)?
        case .raise_(let e) => scan_box(mutable ctx, fn_body, e, types_out, mutable ty_interner, allocator)?
        case .panic_(let e) => scan_box(mutable ctx, fn_body, e, types_out, mutable ty_interner, allocator)?
        case .return_(let value) => {
            scan_opt(mutable ctx, fn_body, value, types_out, mutable ty_interner, allocator)?
            mark_escaping_opt(mutable ctx, value, allocator)?
        }
        case .break_(_, let value) => {
            scan_opt(mutable ctx, fn_body, value, types_out, mutable ty_interner, allocator)?
            mark_escaping_opt(mutable ctx, value, allocator)?
        }
        case .continue_(_) => ()
        case .comptime_(let e) => scan_box(mutable ctx, fn_body, e, types_out, mutable ty_interner, allocator)?
        case .comptime_block(let body) => scan_block_in(mutable ctx, fn_body, body, types_out, mutable ty_interner, allocator)?
        case .comptime_for(_, let lo, let hi, _, let body) => {
            scan_box(mutable ctx, fn_body, lo, types_out, mutable ty_interner, allocator)?
            scan_box(mutable ctx, fn_body, hi, types_out, mutable ty_interner, allocator)?
            scan_block_in(mutable ctx, fn_body, body, types_out, mutable ty_interner, allocator)?
        }
        case .scope_(_, _, let body) => scan_block_in(mutable ctx, fn_body, body, types_out, mutable ty_interner, allocator)?
        case .handle_(_, _, let recovery, let body) => {
            scan_box(mutable ctx, fn_body, recovery, types_out, mutable ty_interner, allocator)?
            scan_block_in(mutable ctx, fn_body, body, types_out, mutable ty_interner, allocator)?
        }
        case .closure(let box) => handle_closure(mutable ctx, expr.node_id, Box_HClosure.get(box), types_out, mutable ty_interner, allocator)?
        case .spawn_(let inner) => scan_spawn(mutable ctx, fn_body, expr.node_id, Box_HSpawn.get(inner), types_out, mutable ty_interner, allocator)?
        case .forall_(_, let iter, let body) => {
            scan_box(mutable ctx, fn_body, iter, types_out, mutable ty_interner, allocator)?
            scan_box(mutable ctx, fn_body, body, types_out, mutable ty_interner, allocator)?
        }
        case .exists_(_, let iter, let body) => {
            scan_box(mutable ctx, fn_body, iter, types_out, mutable ty_interner, allocator)?
            scan_box(mutable ctx, fn_body, body, types_out, mutable ty_interner, allocator)?
        }
        case .method_call(_, let args) => scan_args(mutable ctx, fn_body, args, types_out, mutable ty_interner, allocator)?
        case .error => ()
    }
}


function scan_box(
    ctx: mutable builder_mod.LowerCtx,
    fn_body: hir_tree.HBlock,
    box: Box_HExpr,
    types_out: check_mod.TypeOutput,
    ty_interner: mutable ty_interner_mod.Interner,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    scan_expr(mutable ctx, fn_body, Box_HExpr.get(box), types_out, mutable ty_interner, allocator)?
}


function scan_opt(
    ctx: mutable builder_mod.LowerCtx,
    fn_body: hir_tree.HBlock,
    o: Option_Box_HExpr.Option,
    types_out: check_mod.TypeOutput,
    ty_interner: mutable ty_interner_mod.Interner,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match o {
        case .some(let box) => scan_expr(mutable ctx, fn_body, Box_HExpr.get(box), types_out, mutable ty_interner, allocator)?
        case .none => ()
    }
}


function scan_args(
    ctx: mutable builder_mod.LowerCtx,
    fn_body: hir_tree.HBlock,
    args: Vec_HArg.Vec,
    types_out: check_mod.TypeOutput,
    ty_interner: mutable ty_interner_mod.Interner,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HArg.len(args)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        let arg = Vec_HArg.at(args, i)
        scan_expr(mutable ctx, fn_body, arg.expr, types_out, mutable ty_interner, allocator)?
        match arg.mode {
            case .some(let m) => match m {
                case .take_ => mark_escaping(mutable ctx, arg.expr, allocator)?
                case .mutable_ => ()
                case .init_ => ()
            }
            case .none => ()
        }
        i = i + 1
    }
}


function scan_exprs(
    ctx: mutable builder_mod.LowerCtx,
    fn_body: hir_tree.HBlock,
    exprs: Vec_HExpr.Vec,
    types_out: check_mod.TypeOutput,
    ty_interner: mutable ty_interner_mod.Interner,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HExpr.len(exprs)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        scan_expr(mutable ctx, fn_body, Vec_HExpr.at(exprs, i), types_out, mutable ty_interner, allocator)?
        i = i + 1
    }
}


function scan_arms(
    ctx: mutable builder_mod.LowerCtx,
    fn_body: hir_tree.HBlock,
    arms: Vec_HArm.Vec,
    types_out: check_mod.TypeOutput,
    ty_interner: mutable ty_interner_mod.Interner,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HArm.len(arms)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        let arm = Vec_HArm.at(arms, i)
        match arm.guard {
            case .some(let g) => scan_expr(mutable ctx, fn_body, g, types_out, mutable ty_interner, allocator)?
            case .none => ()
        }
        scan_expr(mutable ctx, fn_body, arm.body, types_out, mutable ty_interner, allocator)?
        i = i + 1
    }
}


function scan_spawn(
    ctx: mutable builder_mod.LowerCtx,
    fn_body: hir_tree.HBlock,
    spawn_node: node_mod.NodeId,
    sp: hir_tree.HSpawn,
    types_out: check_mod.TypeOutput,
    ty_interner: mutable ty_interner_mod.Interner,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HSpawnArg.len(sp.args)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        scan_expr(mutable ctx, fn_body, Vec_HSpawnArg.at(sp.args, i).init_, types_out, mutable ty_interner, allocator)?
        i = i + 1
    }
    spawncap_mod.register_spawn_env(mutable ctx, spawn_node, sp, types_out, mutable ty_interner, allocator)?
}


function handle_closure(
    ctx: mutable builder_mod.LowerCtx,
    node_id: node_mod.NodeId,
    closure: hir_tree.HClosure,
    types_out: check_mod.TypeOutput,
    ty_interner: mutable ty_interner_mod.Interner,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let nc = Vec_HCapture.len(closure.captures)
    if nc == 0 as usize {
        return
    }
    uninit field_tys: Vec_TyId.Vec
    Vec_TyId.new(init field_tys, allocator)?
    var i: usize = 0
    loop decreases (nc - i) {
        if i >= nc { break }
        let cap = Vec_HCapture.at(closure.captures, i)
        let cap_is_let = match cap.mode {
            case .let_ => true
            case .take_ => false
        }
        if !cap_is_let {
            return
        }
        let cty = check_mod.type_of_local(types_out, cap.def_id)
        if check_mod.ty_is_allocator(cty, ty_interner) {
            if escape_mod.local_escapes(closure.body, cap.def_id) {
                return
            }
            i = i + 1
            continue
        }
        if !spawncap_mod.cap_is_storable(cty, types_out, ty_interner, builder_mod.triple(ctx)) {
            return
        }
        Vec_TyId.push(mutable field_tys, cty, allocator)?
        i = i + 1
    }
    let env_ty = ty_interner_mod.intern(mutable ty_interner, ty_kind_mod.CTy.tuple_(elems: field_tys), allocator)?
    builder_mod.record_closure_env_ty(mutable ctx, node_id, env_ty, allocator)?
}


function binding_keeps_local(
    fn_body: hir_tree.HBlock,
    init_: hir_tree.HExpr,
    bindings: Vec_HBinding.Vec,
) -> bool
    with {divergence}
{
    if !is_closure_expr(init_) {
        return false
    }
    if Vec_HBinding.len(bindings) != (1 as usize) {
        return false
    }
    let local = Vec_HBinding.at(bindings, 0).def_id
    return !escape_mod.local_escapes(fn_body, local)
}


function is_closure_expr(e: hir_tree.HExpr) -> bool {
    return match e.kind {
        case .closure(_) => true
        case _ => false
    }
}


function assign_keeps_local(
    fn_body: hir_tree.HBlock,
    target: hir_tree.HExpr,
    op: ast_ops.AssignOp,
    rhs: hir_tree.HExpr,
) -> bool
    with {divergence}
{
    if !is_plain_assign(op) {
        return false
    }
    if !is_closure_expr(rhs) {
        return false
    }
    return match target.kind {
        case .use_(let l) => escape_mod.local_is_body_local(fn_body, l) && !escape_mod.local_escapes(fn_body, l)
        case _ => false
    }
}


function is_plain_assign(op: ast_ops.AssignOp) -> bool {
    return match op {
        case .plain => true
        case _ => false
    }
}


function mark_escaping(
    ctx: mutable builder_mod.LowerCtx,
    expr: hir_tree.HExpr,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match expr.kind {
        case .closure(_) => builder_mod.record_closure_escapes(mutable ctx, expr.node_id, allocator)?
        case .if_(_, let then_block, let else_block) => {
            mark_escaping_block(mutable ctx, then_block, allocator)?
            match else_block {
                case .some(let b) => mark_escaping_block(mutable ctx, b, allocator)?
                case .none => ()
            }
        }
        case .match_(_, let arms) => mark_escaping_arms(mutable ctx, arms, allocator)?
        case .block_(let body) => mark_escaping_block(mutable ctx, body, allocator)?
        case .scope_(_, _, let body) => mark_escaping_block(mutable ctx, body, allocator)?
        case .handle_(_, _, let recovery, let body) => {
            mark_escaping(mutable ctx, Box_HExpr.get(recovery), allocator)?
            mark_escaping_block(mutable ctx, body, allocator)?
        }
        case .tuple(let elements) => mark_escaping_exprs(mutable ctx, elements, allocator)?
        case .struct_lit(_, let fields) => mark_escaping_args(mutable ctx, fields, allocator)?
        case _ => ()
    }
}


public function mark_escaping_block(
    ctx: mutable builder_mod.LowerCtx,
    block: hir_tree.HBlock,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match block.trailing {
        case .some(let box) => mark_escaping(mutable ctx, Box_HExpr.get(box), allocator)?
        case .none => ()
    }
}


function mark_escaping_opt(
    ctx: mutable builder_mod.LowerCtx,
    o: Option_Box_HExpr.Option,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match o {
        case .some(let box) => mark_escaping(mutable ctx, Box_HExpr.get(box), allocator)?
        case .none => ()
    }
}


function mark_escaping_arms(
    ctx: mutable builder_mod.LowerCtx,
    arms: Vec_HArm.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HArm.len(arms)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        mark_escaping(mutable ctx, Vec_HArm.at(arms, i).body, allocator)?
        i = i + 1
    }
}


function mark_escaping_exprs(
    ctx: mutable builder_mod.LowerCtx,
    exprs: Vec_HExpr.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HExpr.len(exprs)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        mark_escaping(mutable ctx, Vec_HExpr.at(exprs, i), allocator)?
        i = i + 1
    }
}


function mark_escaping_args(
    ctx: mutable builder_mod.LowerCtx,
    args: Vec_HArg.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HArg.len(args)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        mark_escaping(mutable ctx, Vec_HArg.at(args, i).expr, allocator)?
        i = i + 1
    }
}
