loc: src/lower/build

children[5]{path,types,functions,public}:
  ctx,7,74,LoopFrame HandlerFrame OverflowInfo SpawnCaptureSet ReturnExit PendingClosure LowerCtx missing_overflow_info new_ctx push_guard_fact pop_guard_fact enter_opaque_guards …
  escape,0,24,local_escapes local_is_body_local
  overflow,2,34,CheckedOp IntShape find_overflow_info int_shape desugar_checked_binop desugar_signed_mod desugar_checked_cast checked_float_to_wide_guard trapping_float_to_wide_guard
  scan,2,22,DropCause DroppedNode first_error_node cause_label emit_arm_match_and_bind
  spawn,0,13,register_spawn_env cap_is_storable

modules[1]{name,file,line,visibility}:
  envscan,envscan.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"
  1,divergence

functions[21]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  envscan.scan_block,envscan.ea,38,48,public,,"(ctx: mutable builder_mod.LowerCtx, block: hir_tree.HBlock, types_out: check_mod.TypeOutput, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> ()",0,=,scan_block_in
  envscan.scan_block_in,envscan.ea,51,72,module,,"(ctx: mutable builder_mod.LowerCtx, fn_body: hir_tree.HBlock, block: hir_tree.HBlock, types_out: check_mod.TypeOutput, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> ()",0,=,Box_HExpr.get | Vec_HStmt.at | Vec_HStmt.len | scan_expr | scan_stmt
  envscan.scan_stmt,envscan.ea,75,105,module,,"(ctx: mutable builder_mod.LowerCtx, fn_body: hir_tree.HBlock, stmt: hir_tree.HStmt, types_out: check_mod.TypeOutput, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> ()",0,=,assign_keeps_local | binding_keeps_local | mark_escaping | scan_expr
  envscan.scan_expr,envscan.ea,108,207,module,,"(ctx: mutable builder_mod.LowerCtx, fn_body: hir_tree.HBlock, expr: hir_tree.HExpr, types_out: check_mod.TypeOutput, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> ()",0,=,Box_HClosure.get | Box_HSpawn.get | handle_closure | mark_escaping_opt | scan_args | scan_arms | scan_block_in | scan_box | scan_exprs | scan_opt | scan_spawn
  envscan.scan_box,envscan.ea,210,221,module,,"(ctx: mutable builder_mod.LowerCtx, fn_body: hir_tree.HBlock, box: Box_HExpr, types_out: check_mod.TypeOutput, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> ()",0,=,Box_HExpr.get | scan_expr
  envscan.scan_opt,envscan.ea,224,238,module,,"(ctx: mutable builder_mod.LowerCtx, fn_body: hir_tree.HBlock, o: Option_Box_HExpr.Option, types_out: check_mod.TypeOutput, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> ()",0,=,Box_HExpr.get | scan_expr
  envscan.scan_args,envscan.ea,241,267,module,,"(ctx: mutable builder_mod.LowerCtx, fn_body: hir_tree.HBlock, args: Vec_HArg.Vec, types_out: check_mod.TypeOutput, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_HArg.at | Vec_HArg.len | mark_escaping | scan_expr
  envscan.scan_exprs,envscan.ea,270,287,module,,"(ctx: mutable builder_mod.LowerCtx, fn_body: hir_tree.HBlock, exprs: Vec_HExpr.Vec, types_out: check_mod.TypeOutput, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_HExpr.at | Vec_HExpr.len | scan_expr
  envscan.scan_arms,envscan.ea,290,312,module,,"(ctx: mutable builder_mod.LowerCtx, fn_body: hir_tree.HBlock, arms: Vec_HArm.Vec, types_out: check_mod.TypeOutput, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_HArm.at | Vec_HArm.len | scan_expr
  envscan.scan_spawn,envscan.ea,315,334,module,,"(ctx: mutable builder_mod.LowerCtx, fn_body: hir_tree.HBlock, spawn_node: node_mod.NodeId, sp: hir_tree.HSpawn, types_out: check_mod.TypeOutput, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_HSpawnArg.at | Vec_HSpawnArg.len | scan_expr | spawncap_mod.register_spawn_env
  envscan.handle_closure,envscan.ea,337,380,module,,"(ctx: mutable builder_mod.LowerCtx, node_id: node_mod.NodeId, closure: hir_tree.HClosure, types_out: check_mod.TypeOutput, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_HCapture.at | Vec_HCapture.len | Vec_TyId.new | Vec_TyId.push | builder_mod.record_closure_env_ty | builder_mod.triple | check_mod.ty_is_allocator | check_mod.type_of_local | escape_mod.local_escapes | spawncap_mod.cap_is_storable | ty_interner_mod.intern | ty_kind_mod.CTy.tuple_
  envscan.binding_keeps_local,envscan.ea,383,398,module,,"(fn_body: hir_tree.HBlock, init_: hir_tree.HExpr, bindings: Vec_HBinding.Vec) -> bool",1,=,Vec_HBinding.at | Vec_HBinding.len | escape_mod.local_escapes | is_closure_expr
  envscan.is_closure_expr,envscan.ea,401,406,module,,"(e: hir_tree.HExpr) -> bool",,=,""
  envscan.assign_keeps_local,envscan.ea,409,427,module,,"(fn_body: hir_tree.HBlock, target: hir_tree.HExpr, op: ast_ops.AssignOp, rhs: hir_tree.HExpr) -> bool",1,=,escape_mod.local_escapes | escape_mod.local_is_body_local | is_closure_expr | is_plain_assign
  envscan.is_plain_assign,envscan.ea,430,435,module,,"(op: ast_ops.AssignOp) -> bool",,=,""
  envscan.mark_escaping,envscan.ea,438,465,module,,"(ctx: mutable builder_mod.LowerCtx, expr: hir_tree.HExpr, allocator: Allocator) -> ()",0,=,Box_HExpr.get | builder_mod.record_closure_escapes | mark_escaping | mark_escaping_args | mark_escaping_arms | mark_escaping_block | mark_escaping_exprs
  envscan.mark_escaping_block,envscan.ea,468,479,public,,"(ctx: mutable builder_mod.LowerCtx, block: hir_tree.HBlock, allocator: Allocator) -> ()",0,=,Box_HExpr.get | mark_escaping
  envscan.mark_escaping_opt,envscan.ea,482,493,module,,"(ctx: mutable builder_mod.LowerCtx, o: Option_Box_HExpr.Option, allocator: Allocator) -> ()",0,=,Box_HExpr.get | mark_escaping
  envscan.mark_escaping_arms,envscan.ea,496,510,module,,"(ctx: mutable builder_mod.LowerCtx, arms: Vec_HArm.Vec, allocator: Allocator) -> ()",0,=,Vec_HArm.at | Vec_HArm.len | mark_escaping
  envscan.mark_escaping_exprs,envscan.ea,513,527,module,,"(ctx: mutable builder_mod.LowerCtx, exprs: Vec_HExpr.Vec, allocator: Allocator) -> ()",0,=,Vec_HExpr.at | Vec_HExpr.len | mark_escaping
  envscan.mark_escaping_args,envscan.ea,530,544,module,,"(ctx: mutable builder_mod.LowerCtx, args: Vec_HArg.Vec, allocator: Allocator) -> ()",0,=,Vec_HArg.at | Vec_HArg.len | mark_escaping

