
module std.core.compare

import std.collections.vec
import std.collections.hashmap
import std.core.option
import std.mem.alloc

public type Ordering {
    case less
    case equal
    case greater
}

public function is_less(o: Ordering) -> bool {
    return match o {
        case .less    => true
        case .equal   => false
        case .greater => false
    }
}

public function is_equal(o: Ordering) -> bool {
    return match o {
        case .less    => false
        case .equal   => true
        case .greater => false
    }
}

public function is_greater(o: Ordering) -> bool {
    return match o {
        case .less    => false
        case .equal   => false
        case .greater => true
    }
}

public function reverse(o: Ordering) -> Ordering {
    return match o {
        case .less    => Ordering.greater
        case .equal   => Ordering.equal
        case .greater => Ordering.less
    }
}


public spec Cmp(comptime T: Type) {

    public function compare(a: T, b: T) -> Ordering {
        if a < b {
            return Ordering.less
        } else if a == b {
            return Ordering.equal
        } else {
            return Ordering.greater
        }
    }

    public function min(a: take T, b: take T) -> T {
        return if a <= b { a } else { b }
    }

    public function max(a: take T, b: take T) -> T {
        return if a >= b { a } else { b }
    }

    public function clamp(value: take T, lo: take T, hi: take T) -> T
        requires lo <= hi
        ensures  result >= lo
        ensures  result <= hi
    {
        if value < lo {
            return lo
        } else if value > hi {
            return hi
        } else {
            return value
        }
    }
}


public spec eq(comptime T: Type) {
    public function eq(a: T, b: T) -> bool {
        return false
    }
}

public function compare_value<comptime U: Type>(a: U, b: U) -> Ordering {
    comptime if U == bool {
        return if a == b {
            Ordering.equal
        } else if a {
            Ordering.greater
        } else {
            Ordering.less
        }
    } else { comptime if U == i8 || U == i16 || U == i32 || U == i64 || U == i128 || U == u8 || U == u16 || U == u32 || U == u64 || U == u128 || U == isize || U == usize || U == f32 || U == f64 {
        return if a < b {
            Ordering.less
        } else if a == b {
            Ordering.equal
        } else {
            Ordering.greater
        }
    } else { comptime if U == String {
        let ab = a.bytes()
        let bb = b.bytes()
        let n = if ab.len() < bb.len() { ab.len() } else { bb.len() }
        var i: usize = 0
        loop
            decreases n - i
        {
            if i >= n { break }
            if ab[i] < bb[i] { return Ordering.less }
            if ab[i] > bb[i] { return Ordering.greater }
            i += 1
        }
        return if ab.len() < bb.len() {
            Ordering.less
        } else if ab.len() > bb.len() {
            Ordering.greater
        } else {
            Ordering.equal
        }
    } else {
        return Ordering.equal
    } } }
}

public spec ord(comptime T: Type) {
    public function compare(a: T, b: T) -> Ordering {
        return compare_value(a, b)
    }
}

public spec VecEq(comptime E: Type where E provides ==) {
    spec std.collections.vec.Vec(E)

    public function eq(a: Vec_E.Vec, b: Vec_E.Vec) -> bool {
        let n: usize = Vec_E.len(a)
        if n != Vec_E.len(b) {
            return false
        }
        var i: usize = 0
        loop
            decreases n - i
        {
            if i >= n {
                break
            }
            let matched = match (Vec_E.get(a, i), Vec_E.get(b, i)) {
                case (.some(let x), .some(let y)) => x == y
                case _                            => false
            }
            if !matched {
                return false
            }
            i += 1
        }
        return true
    }
}

public spec OptionEq(comptime E: Type where E provides ==) {
    spec std.core.option.Option(E)

    public function eq(a: Option_E.Option, b: Option_E.Option) -> bool {
        return match (a, b) {
            case (.some(let x), .some(let y)) => x == y
            case (.none, .none)               => true
            case _                            => false
        }
    }
}

public spec BoxEq(comptime E: Type where E provides ==) {
    spec std.mem.alloc.Box(E)

    public function eq(a: Box_E.Box, b: Box_E.Box) -> bool {
        return Box_E.get(a) == Box_E.get(b)
    }
}

public spec SliceEq(comptime E: Type where E provides ==) {
    public function eq(a: [E], b: [E]) -> bool {
        let n: usize = a.len()
        if n != b.len() {
            return false
        }
        var i: usize = 0
        loop
            decreases n - i
        {
            if i >= n {
                break
            }
            if !(a[i] == b[i]) {
                return false
            }
            i += 1
        }
        return true
    }
}

public spec StringMapEq(comptime V: Type where V provides ==) {
    spec std.collections.hashmap.StringMap(V)
    spec std.core.option.Option(V)

    public function eq(a: StringMap_V.StringMap, b: StringMap_V.StringMap) -> bool {
        if StringMap_V.len(a) != StringMap_V.len(b) {
            return false
        }
        let entries = a.inner.entries
        let n: usize = entries.len()
        var i: usize = 0
        loop
            decreases n - i
        {
            if i >= n {
                break
            }
            let slot = entries[i]
            if slot.occupied {
                let matched = match StringMap_V.get(b, slot.key) {
                    case .some(let other) => other == slot.value
                    case .none            => false
                }
                if !matched {
                    return false
                }
            }
            i += 1
        }
        return true
    }
}

public spec IntMapEq(comptime V: Type where V provides ==) {
    spec std.collections.hashmap.IntMap(V)
    spec std.core.option.Option(V)

    public function eq(a: IntMap_V.IntMap, b: IntMap_V.IntMap) -> bool {
        if IntMap_V.len(a) != IntMap_V.len(b) {
            return false
        }
        let entries = a.inner.entries
        let n: usize = entries.len()
        var i: usize = 0
        loop
            decreases n - i
        {
            if i >= n {
                break
            }
            let slot = entries[i]
            if slot.occupied {
                let matched = match IntMap_V.get(b, slot.key) {
                    case .some(let other) => other == slot.value
                    case .none            => false
                }
                if !matched {
                    return false
                }
            }
            i += 1
        }
        return true
    }
}
