loc: src

modules[1]{name,file,line,visibility}:
  compare,compare.ea,1,public

types[10]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Ordering,enum,compare.ea,9,13,public,,"",less equal greater,""
  Cmp,spec,compare.ea,48,81,public,,T,"",""
  eq,spec,compare.ea,84,88,public,,T,"",""
  ord,spec,compare.ea,132,136,public,,T,"",""
  VecEq,spec,compare.ea,138,164,public,,E,"",""
  OptionEq,spec,compare.ea,166,176,public,,E,"",""
  BoxEq,spec,compare.ea,178,184,public,,E,"",""
  SliceEq,spec,compare.ea,186,206,public,,E,"",""
  StringMapEq,spec,compare.ea,208,239,public,,V,"",""
  IntMapEq,spec,compare.ea,241,272,public,,V,"",""

functions[17]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  compare.is_less,compare.ea,15,21,public,,"(o: Ordering) -> bool",,=,""
  compare.is_equal,compare.ea,23,29,public,,"(o: Ordering) -> bool",,=,""
  compare.is_greater,compare.ea,31,37,public,,"(o: Ordering) -> bool",,=,""
  compare.reverse,compare.ea,39,45,public,,"(o: Ordering) -> Ordering",,=,""
  compare.Cmp.compare,compare.ea,50,58,public,,"(a: T, b: T) -> Ordering",,=,""
  compare.Cmp.min,compare.ea,60,62,public,,"(a: take T, b: take T) -> T",,=,""
  compare.Cmp.max,compare.ea,64,66,public,,"(a: take T, b: take T) -> T",,=,""
  compare.Cmp.clamp,compare.ea,68,80,public,,"(value: take T, lo: take T, hi: take T) -> T",,=,""
  compare.eq.eq,compare.ea,85,87,public,,"(a: T, b: T) -> bool",,=,""
  compare.compare_value,compare.ea,90,130,public,,"(a: U, b: U) -> Ordering",,=,a.bytes | ab.len | b.bytes | bb.len
  compare.ord.compare,compare.ea,133,135,public,,"(a: T, b: T) -> Ordering",,=,compare_value
  compare.VecEq.eq,compare.ea,141,163,public,,"(a: Vec_E.Vec, b: Vec_E.Vec) -> bool",,=,Vec_E.get | Vec_E.len
  compare.OptionEq.eq,compare.ea,169,175,public,,"(a: Option_E.Option, b: Option_E.Option) -> bool",,=,""
  compare.BoxEq.eq,compare.ea,181,183,public,,"(a: Box_E.Box, b: Box_E.Box) -> bool",,=,Box_E.get
  compare.SliceEq.eq,compare.ea,187,205,public,,"(a: [E], b: [E]) -> bool",,=,a.len | b.len
  compare.StringMapEq.eq,compare.ea,212,238,public,,"(a: StringMap_V.StringMap, b: StringMap_V.StringMap) -> bool",,=,StringMap_V.get | StringMap_V.len | entries.len
  compare.IntMapEq.eq,compare.ea,245,271,public,,"(a: IntMap_V.IntMap, b: IntMap_V.IntMap) -> bool",,=,IntMap_V.get | IntMap_V.len | entries.len

invariants[3]{target,file,line,rule}:
  compare.Cmp.clamp,compare.ea,69,requires (lo <= hi)
  compare.Cmp.clamp,compare.ea,70,ensures (result >= lo)
  compare.Cmp.clamp,compare.ea,71,ensures (result <= hi)

