loc: src/elf

modules[2]{name,file,line,visibility}:
  serialize,serialize.ea,1,public
  wrap,wrap.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[25]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  serialize.serialize_header,serialize.ea,17,52,public,,"(out: mutable Vec_u8.Vec, h: elf_mod.ElfHeader, allocator: Allocator) -> ()",0,=,bytes_mod.push_u16_le | bytes_mod.push_u32_le | bytes_mod.push_u64_le | bytes_mod.push_u8 | elf_mod.class_to_u8 | elf_mod.data_to_u8 | elf_mod.machine_to_u16 | elf_mod.type_to_u16
  serialize.serialize_section_header,serialize.ea,55,72,public,,"(out: mutable Vec_u8.Vec, h: elf_mod.ElfSectionHeader, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | bytes_mod.push_u64_le | elf_mod.section_type_to_u32
  serialize.serialize_symbol,serialize.ea,75,88,public,,"(out: mutable Vec_u8.Vec, s: elf_mod.ElfSymbol, allocator: Allocator) -> ()",0,=,bytes_mod.push_u16_le | bytes_mod.push_u32_le | bytes_mod.push_u64_le | bytes_mod.push_u8
  serialize.serialize_rela,serialize.ea,91,101,public,,"(out: mutable Vec_u8.Vec, r: elf_mod.ElfRela, allocator: Allocator) -> ()",0,=,bytes_mod.push_i64_le | bytes_mod.push_u64_le
  serialize.serialize_string_table,serialize.ea,104,112,public,,"(out: mutable Vec_u8.Vec, t: elf_mod.ElfStringTable, allocator: Allocator) -> ()",0,=,Vec_u8.as_slice | Vec_u8.extend_from_slice
  serialize.compute_first_global,serialize.ea,115,128,module,,"(symbols: Vec_ElfSymbol.Vec) -> u32",,=,Vec_ElfSymbol.at | Vec_ElfSymbol.len
  serialize.section_file_size,serialize.ea,130,136,module,,"(section: elf_mod.ElfSection) -> u64",,=,Vec_u8.len
  serialize.section_header_size,serialize.ea,138,144,module,,"(section: elf_mod.ElfSection) -> u64",,=,Vec_u8.len
  serialize.section_occupies_file,serialize.ea,146,152,module,,"(section: elf_mod.ElfSection) -> bool",,=,""
  serialize.serialize_file,serialize.ea,154,363,public,,"(out: mutable Vec_u8.Vec, f: elf_mod.ElfFile, allocator: Allocator) -> ()",0,=,Vec_ElfRela.at | Vec_ElfRela.len | Vec_ElfSection.at | Vec_ElfSection.len | Vec_ElfSymbol.at | Vec_ElfSymbol.len | Vec_u64.at | Vec_u64.new | Vec_u64.push | Vec_u8.as_slice | Vec_u8.extend_from_slice | Vec_u8.len | compute_first_global | section_file_size | section_header_size | section_occupies_file | serialize_header | serialize_rela | serialize_section_header | serialize_string_table | serialize_symbol
  wrap.wrap_function_obj,wrap.ea,16,29,public,,"(out: init elf_mod.ElfFile, machine: elf_mod.ElfMachine, code: take Vec_u8.Vec, symbol_name: String, allocator: Allocator) -> ()",0,=,add_function | new_object
  wrap.add_function,wrap.ea,32,43,public,,"(file: mutable elf_mod.ElfFile, symbol_name: String, code: take Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_ElfRela.new | add_function_relocated
  wrap.add_function_relocated,wrap.ea,46,58,public,,"(file: mutable elf_mod.ElfFile, symbol_name: String, code: take Vec_u8.Vec, relocations: take Vec_ElfRela.Vec, allocator: Allocator) -> ()",0,=,Vec_ElfSection.len | add_section | add_symbol | text_flags
  wrap.text_flags,wrap.ea,61,63,public,,() -> u64,,=,""
  wrap.data_flags,wrap.ea,65,67,public,,() -> u64,,=,""
  wrap.rodata_flags,wrap.ea,69,71,public,,() -> u64,,=,""
  wrap.new_object,wrap.ea,74,152,public,,"(out: init elf_mod.ElfFile, machine: elf_mod.ElfMachine, allocator: Allocator) -> ()",0,=,Vec_ElfRela.new | Vec_ElfSection.new | Vec_ElfSection.push | Vec_ElfSymbol.new | Vec_ElfSymbol.push | Vec_u8.new | Vec_u8.push
  wrap.intern_string,wrap.ea,154,172,public,,"(table: mutable elf_mod.ElfStringTable, name_bytes: [u8], allocator: Allocator) -> u32",0,=,Vec_u8.len | Vec_u8.push | name_bytes.len
  wrap.add_section,wrap.ea,174,205,public,,"(file: mutable elf_mod.ElfFile, name_str: String, sh_type: elf_mod.ElfSectionType, sh_flags: u64, sh_addralign: u64, data: take Vec_u8.Vec, relocations: take Vec_ElfRela.Vec, allocator: Allocator) -> ()",0,=,Vec_ElfSection.push | intern_string | name_str.bytes
  wrap.add_symbol,wrap.ea,207,229,public,,"(file: mutable elf_mod.ElfFile, name_str: String, binding: elf_mod.ElfSymbolBinding, sym_type: elf_mod.ElfSymbolType, section_index: u16, value: u64, size: u64, allocator: Allocator) -> ()",0,=,Vec_ElfSymbol.push | elf_mod.make_st_info | intern_string | name_str.bytes
  wrap.make_rela,wrap.ea,231,242,public,,"(offset: u64, symbol: u32, reloc_type: u32, addend: i64) -> elf_mod.ElfRela",,=,elf_mod.make_r_info
  wrap.rel_x86_64_64,wrap.ea,245,247,public,,() -> u32,,=,""
  wrap.rel_x86_64_pc32,wrap.ea,249,251,public,,() -> u32,,=,""
  wrap.rel_aarch64_adr_prel_pg_hi21,wrap.ea,253,255,public,,() -> u32,,=,""
  wrap.rel_aarch64_add_abs_lo12_nc,wrap.ea,257,259,public,,() -> u32,,=,""

