loc: src/sym/coff

modules[2]{name,file,line,visibility}:
  multisym,multisym.ea,1,public
  rdata,rdata.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  MultiSymError,enum,multisym.ea,36,38,public,,"",unresolved_symbol,""

effects[4]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: MultiSymError"
  2,"allocator, err: alloc.AllocError, err: coff_wrap_mod.WrapError, err: MultiSymError"
  3,"err: MultiSymError"

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  multisym.build_coff_object,multisym.ea,41,172,public,,"(out: init coff_mod.CoffFile, emitted: Vec_EmittedBody.Vec, global_syms: IntMap_String.IntMap, machine: coff_mod.CoffMachine, interner: interner_mod.Interner, allocator: Allocator) -> ()",2,=,IntMap_u32.insert | IntMap_u32.new | Vec_EmittedBody.at | Vec_EmittedBody.len | Vec_bool.new | Vec_u32.at | Vec_u32.len | Vec_u32.new | Vec_u8.with_capacity | coff_wrap_mod.add_function_relocated | coff_wrap_mod.add_symbol | coff_wrap_mod.new_object | coff_wrap_mod.storage_external | coff_wrap_mod.symbol_type_null | collect_data_symbols | collect_externals | collect_runtime | estimate_rdata_capacity | lookup_symbol | rdata_mod.add_rdata_section | runtime_mod.runtime_fn_from_ordinal | runtime_mod.runtime_fn_symbol | translate_relocs
  multisym.collect_externals,multisym.ea,175,207,module,,"(relocs: Vec_EmittedReloc.Vec, index_map: mutable IntMap_u32.IntMap, ext_defs: mutable Vec_u32.Vec, start_index: u32, allocator: Allocator) -> u32",1,=,IntMap_u32.contains | IntMap_u32.insert | Vec_EmittedReloc.at | Vec_EmittedReloc.len | Vec_u32.push
  multisym.collect_runtime,multisym.ea,210,243,module,,"(relocs: Vec_EmittedReloc.Vec, rt_index_map: mutable IntMap_u32.IntMap, rt_defs: mutable Vec_u32.Vec, start_index: u32, allocator: Allocator) -> u32",1,=,IntMap_u32.contains | IntMap_u32.insert | Vec_EmittedReloc.at | Vec_EmittedReloc.len | Vec_u32.push | runtime_mod.runtime_fn_ordinal
  multisym.estimate_rdata_capacity,multisym.ea,246,281,module,,"(emitted: Vec_EmittedBody.Vec, interner: interner_mod.Interner) -> usize",,=,Vec_EmittedBody.at | Vec_EmittedBody.len | Vec_EmittedReloc.at | Vec_EmittedReloc.len | bytes.len | interner_mod.lookup | interner_mod.slot_count
  multisym.collect_data_symbols,multisym.ea,284,351,module,,"(relocs: Vec_EmittedReloc.Vec, data_index_map: mutable IntMap_u32.IntMap, f32_index_map: mutable IntMap_u32.IntMap, f64_index_map: mutable IntMap_u32.IntMap, data_defs: mutable Vec_u32.Vec, data_offsets: mutable Vec_u32.Vec, data_is_string: mutable Vec_bool.Vec, rdata: mutable Vec_u8.Vec, start_index: u32, interner: interner_mod.Interner, allocator: Allocator) -> u32",1,=,IntMap_u32.contains | IntMap_u32.insert | Vec_EmittedReloc.at | Vec_EmittedReloc.len | Vec_bool.push | Vec_u32.push | Vec_u8.len | append_float_bytes | append_string_fatptr
  multisym.append_float_bytes,multisym.ea,354,371,module,,"(rdata: mutable Vec_u8.Vec, bits: u64, size: u8, allocator: Allocator) -> ()",0,=,Vec_u8.push
  multisym.push_u64_le,multisym.ea,374,389,module,,"(rdata: mutable Vec_u8.Vec, value: u64, allocator: Allocator) -> ()",0,=,Vec_u8.push
  multisym.append_string_fatptr,multisym.ea,392,414,module,,"(rdata: mutable Vec_u8.Vec, sym: symbol_mod.Symbol, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,MultiSymError.unresolved_symbol | Vec_u8.push | bytes.len | interner_mod.lookup | interner_mod.slot_count | push_u64_le
  multisym.translate_relocs,multisym.ea,417,465,module,,"(relocs: Vec_EmittedReloc.Vec, index_map: IntMap_u32.IntMap, rt_index_map: IntMap_u32.IntMap, data_index_map: IntMap_u32.IntMap, f32_index_map: IntMap_u32.IntMap, f64_index_map: IntMap_u32.IntMap, allocator: Allocator) -> Vec_CoffRelocation.Vec",1,=,Vec_CoffRelocation.new | Vec_CoffRelocation.push | Vec_EmittedReloc.at | Vec_EmittedReloc.len | coff_wrap_mod.make_relocation | reloc_type_for | resolve_index | resolve_index_key | runtime_mod.runtime_fn_ordinal
  multisym.resolve_index_key,multisym.ea,468,475,module,,"(map: IntMap_u32.IntMap, key: i64) -> u32",3,=,IntMap_u32.get | MultiSymError.unresolved_symbol
  multisym.reloc_type_for,multisym.ea,478,485,module,,"(kind: emit_types_mod.RelocKind) -> u16",,=,coff_wrap_mod.rel_amd64_addr64 | coff_wrap_mod.rel_amd64_rel32 | coff_wrap_mod.rel_arm64_pagebase_rel21 | coff_wrap_mod.rel_arm64_pageoffset_12a
  multisym.resolve_index,multisym.ea,488,495,module,,"(map: IntMap_u32.IntMap, raw: u32) -> u32",3,=,IntMap_u32.get | MultiSymError.unresolved_symbol
  multisym.lookup_symbol,multisym.ea,498,508,module,,"(global_syms: IntMap_String.IntMap, def_raw: u32) -> String",3,=,IntMap_String.get | MultiSymError.unresolved_symbol
  rdata.add_rdata_section,rdata.ea,19,68,public,,"(file: mutable coff_mod.CoffFile, rdata: take Vec_u8.Vec, data_defs: Vec_u32.Vec, data_offsets: Vec_u32.Vec, data_is_string: Vec_bool.Vec, allocator: Allocator) -> ()",0,=,Vec_CoffRelocation.new | Vec_CoffRelocation.push | Vec_CoffSection.len | Vec_CoffSymbol.len | Vec_bool.at | Vec_u32.at | Vec_u32.len | coff_wrap_mod.add_section | coff_wrap_mod.add_symbol | coff_wrap_mod.make_relocation | coff_wrap_mod.rdata_characteristics | coff_wrap_mod.rel_amd64_addr64 | coff_wrap_mod.storage_static | coff_wrap_mod.symbol_type_null

