
module object.sym.coff.multisym

import std.mem.alloc
import std.collections.vec
import std.collections.hashmap
import std.core.option

import intern.interner as interner_mod
import intern.symbol as symbol_mod

import local.coff as coff_mod
import local.coff.wrap.wrap as coff_wrap_mod
import local.sym.coff.rdata as rdata_mod
import ir.emitted as emit_types_mod
import ir.runtime as runtime_mod


spec std.collections.vec.Vec(emit_types_mod.EmittedBody)
spec std.collections.vec.Vec(emit_types_mod.EmittedReloc)
spec std.collections.vec.Vec(coff_mod.CoffRelocation)
spec std.collections.vec.Vec(u32)
spec std.collections.vec.Vec(u8)
spec std.collections.vec.Vec(bool)

spec std.collections.hashmap.IntMap(u32)
spec std.collections.hashmap.IntMap(String)

spec std.core.option.Option(u32)
spec std.core.option.Option(String)


derive eq, debug for MultiSymError


public type MultiSymError {
    case unresolved_symbol(def_raw: u32)
}


public function build_coff_object(
    out: init coff_mod.CoffFile,
    emitted: Vec_EmittedBody.Vec,
    global_syms: IntMap_String.IntMap,
    machine: coff_mod.CoffMachine,
    interner: interner_mod.Interner,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, err: coff_wrap_mod.WrapError, err: MultiSymError}
{
    uninit file: coff_mod.CoffFile
    coff_wrap_mod.new_object(init file, machine, allocator)?

    var index_map = IntMap_u32.new(allocator)?
    let n = Vec_EmittedBody.len(emitted)

    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        let body = Vec_EmittedBody.at(emitted, i)
        let slot = i as u32
        let _ = IntMap_u32.insert(mutable index_map, body.def_id.raw as i64, take slot, allocator)?
        i += 1
    }

    uninit ext_defs: Vec_u32.Vec
    Vec_u32.new(init ext_defs, allocator)?
    var next_index: u32 = n as u32

    i = 0
    loop decreases n - i {
        if i >= n { break }
        let body = Vec_EmittedBody.at(emitted, i)
        next_index = collect_externals(body.relocations, mutable index_map, mutable ext_defs, next_index, allocator)?
        i += 1
    }

    var rt_index_map = IntMap_u32.new(allocator)?
    uninit rt_defs: Vec_u32.Vec
    Vec_u32.new(init rt_defs, allocator)?
    i = 0
    loop decreases n - i {
        if i >= n { break }
        let body = Vec_EmittedBody.at(emitted, i)
        next_index = collect_runtime(body.relocations, mutable rt_index_map, mutable rt_defs, next_index, allocator)?
        i += 1
    }

    var data_index_map = IntMap_u32.new(allocator)?
    var f32_index_map = IntMap_u32.new(allocator)?
    var f64_index_map = IntMap_u32.new(allocator)?
    uninit data_defs: Vec_u32.Vec
    Vec_u32.new(init data_defs, allocator)?
    uninit data_offsets: Vec_u32.Vec
    Vec_u32.new(init data_offsets, allocator)?
    uninit data_is_string: Vec_bool.Vec
    Vec_bool.new(init data_is_string, allocator)?
    uninit rdata: Vec_u8.Vec
    Vec_u8.with_capacity(init rdata, estimate_rdata_capacity(emitted, interner), allocator)?

    i = 0
    loop decreases n - i {
        if i >= n { break }
        let body = Vec_EmittedBody.at(emitted, i)
        next_index = collect_data_symbols(
            body.relocations,
            mutable data_index_map,
            mutable f32_index_map,
            mutable f64_index_map,
            mutable data_defs,
            mutable data_offsets,
            mutable data_is_string,
            mutable rdata,
            next_index,
            interner,
            allocator,
        )?
        i += 1
    }

    i = 0
    loop decreases n - i {
        if i >= n { break }
        let body = Vec_EmittedBody.at(emitted, i)
        let relocs = translate_relocs(body.relocations, index_map, rt_index_map, data_index_map, f32_index_map, f64_index_map, allocator)?
        let symbol = lookup_symbol(global_syms, body.def_id.raw)?
        coff_wrap_mod.add_function_relocated(mutable file, symbol, take body.code, take relocs, allocator)?
        i += 1
    }

    let ext_n = Vec_u32.len(ext_defs)
    var j: usize = 0
    loop decreases ext_n - j {
        if j >= ext_n { break }
        let def_raw = Vec_u32.at(ext_defs, j)
        let symbol = lookup_symbol(global_syms, def_raw)?
        coff_wrap_mod.add_symbol(
            mutable file,
            symbol,
            0 as i16,
            0 as u32,
            coff_wrap_mod.storage_external(),
            coff_wrap_mod.symbol_type_null(),
            allocator,
        )?
        j += 1
    }

    let rt_n = Vec_u32.len(rt_defs)
    var k: usize = 0
    loop decreases rt_n - k {
        if k >= rt_n { break }
        let ord = Vec_u32.at(rt_defs, k)
        let rt_symbol = runtime_mod.runtime_fn_symbol(runtime_mod.runtime_fn_from_ordinal(ord))
        coff_wrap_mod.add_symbol(
            mutable file,
            rt_symbol,
            0 as i16,
            0 as u32,
            coff_wrap_mod.storage_external(),
            coff_wrap_mod.symbol_type_null(),
            allocator,
        )?
        k += 1
    }

    if Vec_u32.len(data_defs) > 0 {
        rdata_mod.add_rdata_section(mutable file, take rdata, data_defs, data_offsets, data_is_string, allocator)?
    }

    out = file
}


function collect_externals(
    relocs: Vec_EmittedReloc.Vec,
    index_map: mutable IntMap_u32.IntMap,
    ext_defs: mutable Vec_u32.Vec,
    start_index: u32,
    allocator: Allocator,
) -> u32
    with {allocator, err: alloc.AllocError, err: MultiSymError}
{
    var next_index = start_index
    let n = Vec_EmittedReloc.len(relocs)
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        let reloc = Vec_EmittedReloc.at(relocs, i)
        match reloc.target {
            case .function_(let def) => {
                if !IntMap_u32.contains(index_map, def.raw as i64) {
                    let assigned = next_index
                    let _ = IntMap_u32.insert(mutable index_map, def.raw as i64, take assigned, allocator)?
                    let dr = def.raw
                    Vec_u32.push(mutable ext_defs, take dr, allocator)?
                    next_index = next_index + 1
                }
            }
            case .data_symbol(_) => ()
            case .float_const(_, _) => ()
            case .runtime_symbol(_) => ()
        }
        i += 1
    }
    return next_index
}


function collect_runtime(
    relocs: Vec_EmittedReloc.Vec,
    rt_index_map: mutable IntMap_u32.IntMap,
    rt_defs: mutable Vec_u32.Vec,
    start_index: u32,
    allocator: Allocator,
) -> u32
    with {allocator, err: alloc.AllocError, err: MultiSymError}
{
    var next_index = start_index
    let n = Vec_EmittedReloc.len(relocs)
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        let reloc = Vec_EmittedReloc.at(relocs, i)
        match reloc.target {
            case .function_(_) => ()
            case .data_symbol(_) => ()
            case .float_const(_, _) => ()
            case .runtime_symbol(let fn_) => {
                let ord = runtime_mod.runtime_fn_ordinal(fn_)
                if !IntMap_u32.contains(rt_index_map, ord as i64) {
                    let assigned = next_index
                    let _ = IntMap_u32.insert(mutable rt_index_map, ord as i64, take assigned, allocator)?
                    let o = ord
                    Vec_u32.push(mutable rt_defs, take o, allocator)?
                    next_index = next_index + 1
                }
            }
        }
        i += 1
    }
    return next_index
}


function estimate_rdata_capacity(
    emitted: Vec_EmittedBody.Vec,
    interner: interner_mod.Interner,
) -> usize {
    let slots = interner_mod.slot_count(interner)
    var total: usize = 0
    let n = Vec_EmittedBody.len(emitted)
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        let body = Vec_EmittedBody.at(emitted, i)
        let relocs = body.relocations
        let m = Vec_EmittedReloc.len(relocs)
        var j: usize = 0
        loop decreases m - j {
            if j >= m { break }
            let reloc = Vec_EmittedReloc.at(relocs, j)
            match reloc.target {
                case .function_(_) => ()
                case .runtime_symbol(_) => ()
                case .data_symbol(let sym) => {
                    if (sym.raw as usize) < slots {
                        let bytes = interner_mod.lookup(interner, sym)
                        total = total +| (16 as usize) +| bytes.len()
                    }
                }
                case .float_const(_, let size) => {
                    total = total +| (size as usize)
                }
            }
            j += 1
        }
        i += 1
    }
    return total
}


function collect_data_symbols(
    relocs: Vec_EmittedReloc.Vec,
    data_index_map: mutable IntMap_u32.IntMap,
    f32_index_map: mutable IntMap_u32.IntMap,
    f64_index_map: mutable IntMap_u32.IntMap,
    data_defs: mutable Vec_u32.Vec,
    data_offsets: mutable Vec_u32.Vec,
    data_is_string: mutable Vec_bool.Vec,
    rdata: mutable Vec_u8.Vec,
    start_index: u32,
    interner: interner_mod.Interner,
    allocator: Allocator,
) -> u32
    with {allocator, err: alloc.AllocError, err: MultiSymError}
{
    var next_index = start_index
    let n = Vec_EmittedReloc.len(relocs)
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        let reloc = Vec_EmittedReloc.at(relocs, i)
        match reloc.target {
            case .function_(_) => ()
            case .data_symbol(let sym) => {
                if !IntMap_u32.contains(data_index_map, sym.raw as i64) {
                    let assigned = next_index
                    let _ = IntMap_u32.insert(mutable data_index_map, sym.raw as i64, take assigned, allocator)?
                    let offset = Vec_u8.len(rdata) as u32
                    append_string_fatptr(mutable rdata, sym, interner, allocator)?
                    let dr = sym.raw
                    Vec_u32.push(mutable data_defs, take dr, allocator)?
                    let off = offset
                    Vec_u32.push(mutable data_offsets, take off, allocator)?
                    Vec_bool.push(mutable data_is_string, true, allocator)?
                    next_index = next_index + 1
                }
            }
            case .runtime_symbol(_) => ()
            case .float_const(let bits, let size) => {
                let key = bits as i64 wrapping
                let is_f32 = size == (4 as u8)
                let present = if is_f32 {
                    IntMap_u32.contains(f32_index_map, key)
                } else {
                    IntMap_u32.contains(f64_index_map, key)
                }
                if !present {
                    let assigned = next_index
                    if is_f32 {
                        let _ = IntMap_u32.insert(mutable f32_index_map, key, take assigned, allocator)?
                    } else {
                        let _ = IntMap_u32.insert(mutable f64_index_map, key, take assigned, allocator)?
                    }
                    let offset = Vec_u8.len(rdata) as u32
                    append_float_bytes(mutable rdata, bits, size, allocator)?
                    let dr: u32 = 0 as u32
                    Vec_u32.push(mutable data_defs, take dr, allocator)?
                    let off = offset
                    Vec_u32.push(mutable data_offsets, take off, allocator)?
                    Vec_bool.push(mutable data_is_string, false, allocator)?
                    next_index = next_index + 1
                }
            }
        }
        i += 1
    }
    return next_index
}


function append_float_bytes(
    rdata: mutable Vec_u8.Vec,
    bits: u64,
    size: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let n = size as usize
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        let shift: u64 = (i as u64) * (8 as u64)
        let octet: u64 = (bits >> shift) & (255 as u64)
        Vec_u8.push(mutable rdata, octet as u8 wrapping, allocator)?
        i += 1
    }
}


function push_u64_le(
    rdata: mutable Vec_u8.Vec,
    value: u64,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    var i: usize = 0
    loop decreases (8 as usize) - i {
        if i >= (8 as usize) { break }
        let shift: u64 = (i as u64) * (8 as u64)
        let octet: u64 = (value >> shift) & (255 as u64)
        Vec_u8.push(mutable rdata, octet as u8 wrapping, allocator)?
        i += 1
    }
}


function append_string_fatptr(
    rdata: mutable Vec_u8.Vec,
    sym: symbol_mod.Symbol,
    interner: interner_mod.Interner,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, err: MultiSymError}
{
    let slots = interner_mod.slot_count(interner)
    if (sym.raw as usize) >= slots {
        raise MultiSymError.unresolved_symbol(def_raw: sym.raw)
    }
    let bytes = interner_mod.lookup(interner, sym)
    let n = bytes.len()
    push_u64_le(mutable rdata, 16 as u64, allocator)?
    push_u64_le(mutable rdata, n as u64, allocator)?
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        Vec_u8.push(mutable rdata, bytes[i], allocator)?
        i += 1
    }
}


function translate_relocs(
    relocs: Vec_EmittedReloc.Vec,
    index_map: IntMap_u32.IntMap,
    rt_index_map: IntMap_u32.IntMap,
    data_index_map: IntMap_u32.IntMap,
    f32_index_map: IntMap_u32.IntMap,
    f64_index_map: IntMap_u32.IntMap,
    allocator: Allocator,
) -> Vec_CoffRelocation.Vec
    with {allocator, err: alloc.AllocError, err: MultiSymError}
{
    uninit out: Vec_CoffRelocation.Vec
    Vec_CoffRelocation.new(init out, allocator)?
    let n = Vec_EmittedReloc.len(relocs)
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        let reloc = Vec_EmittedReloc.at(relocs, i)
        match reloc.target {
            case .function_(let def) => {
                let idx = resolve_index(index_map, def.raw)?
                let cr = coff_wrap_mod.make_relocation(reloc.offset, idx, reloc_type_for(reloc.kind))
                Vec_CoffRelocation.push(mutable out, take cr, allocator)?
            }
            case .data_symbol(let sym) => {
                let idx = resolve_index(data_index_map, sym.raw)?
                let cr = coff_wrap_mod.make_relocation(reloc.offset, idx, reloc_type_for(reloc.kind))
                Vec_CoffRelocation.push(mutable out, take cr, allocator)?
            }
            case .runtime_symbol(let fn_) => {
                let idx = resolve_index_key(rt_index_map, runtime_mod.runtime_fn_ordinal(fn_) as i64)?
                let cr = coff_wrap_mod.make_relocation(reloc.offset, idx, reloc_type_for(reloc.kind))
                Vec_CoffRelocation.push(mutable out, take cr, allocator)?
            }
            case .float_const(let bits, let size) => {
                let key = bits as i64 wrapping
                let idx = if size == (4 as u8) {
                    resolve_index_key(f32_index_map, key)?
                } else {
                    resolve_index_key(f64_index_map, key)?
                }
                let cr = coff_wrap_mod.make_relocation(reloc.offset, idx, reloc_type_for(reloc.kind))
                Vec_CoffRelocation.push(mutable out, take cr, allocator)?
            }
        }
        i += 1
    }
    return out
}


function resolve_index_key(map: IntMap_u32.IntMap, key: i64) -> u32
    with {err: MultiSymError}
{
    return match IntMap_u32.get(map, key) {
        case .some(let v) => v
        case .none => raise MultiSymError.unresolved_symbol(def_raw: 0 as u32)
    }
}


function reloc_type_for(kind: emit_types_mod.RelocKind) -> u16 {
    return match kind {
        case .rel32  => coff_wrap_mod.rel_amd64_rel32()
        case .addr64 => coff_wrap_mod.rel_amd64_addr64()
        case .page_hi21 => coff_wrap_mod.rel_arm64_pagebase_rel21()
        case .page_lo12_add => coff_wrap_mod.rel_arm64_pageoffset_12a()
    }
}


function resolve_index(map: IntMap_u32.IntMap, raw: u32) -> u32
    with {err: MultiSymError}
{
    return match IntMap_u32.get(map, raw as i64) {
        case .some(let v) => v
        case .none => raise MultiSymError.unresolved_symbol(def_raw: raw)
    }
}


function lookup_symbol(
    global_syms: IntMap_String.IntMap,
    def_raw: u32,
) -> String
    with {err: MultiSymError}
{
    return match IntMap_String.get(global_syms, def_raw as i64) {
        case .some(let s) => s
        case .none => raise MultiSymError.unresolved_symbol(def_raw: def_raw)
    }
}
