loc: src

children[7]{path,types,functions,public}:
  aggregate,2,14,MemberSummary DirBody emit_workspace_aggregator emit_workspace_descendant_tree
  analyze,2,13,StringList UsizeList compute_effect_cones
  budget,16,16,Gate Band FileGroup FatFile WideSplit Partition AtomicHoard HoardingHub Directive BudgetConfig NodeMeasure WorklistEntry …
  cone,0,6,build_cone_leaf
  data,14,37,Visibility StabilityMarker TypeKind TrustKind PackageSummary ChildIndex ModuleEntry TypeEntry FunctionEntry InvariantEntry PatternEntry DocEntry …
  render,0,11,push_byte push_str push_u32_decimal push_usize_decimal push_quoted push_pipe_join finish_string
  walk,0,0,""

modules[1]{name,file,line,visibility}:
  lib,lib.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  EmitInput,struct,lib.ea,27,32,public,,"",project_name package_root compiler_version descendant_tree,""
  EmitOutput,struct,lib.ea,34,41,public,,"",files descendant_bodies density_reports cluster_reports budget summary,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[1]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  lib.emit,lib.ea,44,96,public,,"(input: EmitInput, hir_files: [hir_file_mod.HirFile], interner: interner_mod.Interner, source_map: source_map_mod.SourceMap, type_outputs: Vec_TypeOutput.Vec, effect_interner: effect_interner_mod.Interner, allocator: Allocator) -> EmitOutput",0,=,Vec_ClusterReport.new | Vec_DensityReport.new | analyze_mod.compute_effect_cones | bmodel.locked_defaults | budget_mod.analyze_budget | cluster_mod.analyze_clusters | density_mod.compute_density | emit_mod.new_rendered | emit_mod.render | emit_mod.render_bodies | model.new_tree | subcounts_mod.package_summary | walk_mod.build_tree

