loc: src/check/pass/avail

modules[1]{name,file,line,visibility}:
  gate,gate.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  GatedItem,struct,gate.ea,42,45,public,,"",def cap,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[23]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  gate.check_target_gates,gate.ea,48,61,public,,"(file: hir_file.HirFile, triple: triple_mod.TargetTriple, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_GatedItem.new | collect_gated | walk_items
  gate.is_target_absent,gate.ea,64,73,public,,"(item: hir_item.HItem, triple: triple_mod.TargetTriple, interner: interner_mod.Interner) -> bool",,=,item_required_unavailable_cap
  gate.item_required_unavailable_cap,gate.ea,76,96,public,,"(item: hir_item.HItem, triple: triple_mod.TargetTriple, interner: interner_mod.Interner) -> Option_Capability",,=,.bytes | Option_Capability.some | Vec_Attribute.at | Vec_Attribute.len | first_unavailable_cap | ident_is
  gate.first_unavailable_cap,gate.ea,98,119,module,,"(args: Vec_AttrArg.Vec, triple: triple_mod.TargetTriple, interner: interner_mod.Interner) -> Option_Capability",,=,Option_Capability.some | Vec_AttrArg.at | Vec_AttrArg.len | cap_of_ident
  gate.cap_of_ident,gate.ea,121,134,module,,"(sym: symbol.Symbol, triple: triple_mod.TargetTriple, interner: interner_mod.Interner) -> Option_Capability",,=,Option_Capability.some | cap_from_bytes | cap_mod.supports | interner_mod.lookup | interner_mod.slot_count
  gate.cap_from_bytes,gate.ea,137,161,public,,"(bytes: [u8]) -> Option_Capability",,=,.bytes | Option_Capability.some | slice.eq_u8
  gate.ident_is,gate.ea,163,167,module,,"(sym: symbol.Symbol, name: [u8], interner: interner_mod.Interner) -> bool",,=,interner_mod.lookup | interner_mod.slot_count | slice.eq_u8
  gate.collect_gated,gate.ea,170,200,module,,"(items: Vec_HItem.Vec, triple: triple_mod.TargetTriple, interner: interner_mod.Interner, gated: mutable Vec_GatedItem.Vec, allocator: Allocator) -> ()",1,=,Vec_GatedItem.push | Vec_HItem.at | Vec_HItem.len | collect_gated | def_mod.is_error | item_required_unavailable_cap
  gate.lookup_gated,gate.ea,202,214,module,,"(gated: Vec_GatedItem.Vec, def: def_mod.DefId) -> Option_Capability",,=,Option_Capability.some | Vec_GatedItem.at | Vec_GatedItem.len | def_mod.index | def_mod.is_error
  gate.is_gated,gate.ea,216,221,module,,"(gated: Vec_GatedItem.Vec, def: def_mod.DefId) -> bool",,=,lookup_gated
  gate.walk_items,gate.ea,224,241,module,,"(file: hir_file.HirFile, items: Vec_HItem.Vec, gated: Vec_GatedItem.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HItem.at | Vec_HItem.len | walk_item
  gate.walk_item,gate.ea,243,263,module,,"(file: hir_file.HirFile, item: hir_item.HItem, gated: Vec_GatedItem.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,is_gated | walk_block | walk_items
  gate.walk_block,gate.ea,266,290,module,,"(file: hir_file.HirFile, block: hir_tree.HBlock, gated: Vec_GatedItem.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_HExpr.get | Vec_HStmt.at | Vec_HStmt.len | walk_expr | walk_stmt
  gate.walk_stmt,gate.ea,292,311,module,,"(file: hir_file.HirFile, stmt: hir_tree.HStmt, gated: Vec_GatedItem.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_expr
  gate.walk_expr,gate.ea,313,405,module,,"(file: hir_file.HirFile, expr: hir_tree.HExpr, gated: Vec_GatedItem.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,check_callee | walk_args | walk_arms | walk_block | walk_boxed | walk_exprs | walk_opt_block | walk_opt_boxed
  gate.walk_boxed,gate.ea,407,418,module,,"(file: hir_file.HirFile, boxed: Box_HExpr, gated: Vec_GatedItem.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_HExpr.get | walk_expr
  gate.walk_opt_boxed,gate.ea,420,433,module,,"(file: hir_file.HirFile, opt: Option_Box_HExpr.Option, gated: Vec_GatedItem.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_boxed
  gate.walk_opt_block,gate.ea,435,448,module,,"(file: hir_file.HirFile, opt: Option_HBlock.Option, gated: Vec_GatedItem.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_block
  gate.walk_exprs,gate.ea,450,467,module,,"(file: hir_file.HirFile, exprs: Vec_HExpr.Vec, gated: Vec_GatedItem.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HExpr.at | Vec_HExpr.len | walk_expr
  gate.walk_args,gate.ea,469,486,module,,"(file: hir_file.HirFile, args: Vec_HArg.Vec, gated: Vec_GatedItem.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HArg.at | Vec_HArg.len | walk_expr
  gate.walk_arms,gate.ea,488,511,module,,"(file: hir_file.HirFile, arms: Vec_HArm.Vec, gated: Vec_GatedItem.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HArm.at | Vec_HArm.len | walk_expr
  gate.check_callee,gate.ea,514,537,module,,"(file: hir_file.HirFile, expr: hir_tree.HExpr, callee_def: def_mod.DefId, gated: Vec_GatedItem.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,code_mod.capability_not_available_on_target | coll_mod.emit | diag_mod.error_at | format_call_unavailable_message | hir_file.span_of_opt | lookup_gated
  gate.format_call_unavailable_message,gate.ea,539,548,module,,"(cap: cap_mod.Capability, allocator: Allocator) -> String",0,=,cap_mod.name | string.concat

