loc: src/build/deps

modules[1]{name,file,line,visibility}:
  deps,deps.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  deps.parse_array_header,deps.ea,18,45,public,,"(tokens: Vec_TomlToken.Vec, source: [u8], file: file_mod.FileId, deps: mutable Vec_Dependency.Vec, diags: mutable collection_mod.Diagnostics, pos: usize, allocator: Allocator) -> usize",0,=,Vec_TomlToken.at | Vec_TomlToken.len | parse_dependency_block | string.equals | toml_mod.is_bare_key | toml_mod.is_rbracket | toml_mod.token_span | values_mod.bytes_to_string | values_mod.emit_error_at | values_mod.emit_warn_at | values_mod.skip_block_body | values_mod.skip_to_newline
  deps.parse_dependency_block,deps.ea,47,108,module,,"(tokens: Vec_TomlToken.Vec, source: [u8], file: file_mod.FileId, deps: mutable Vec_Dependency.Vec, diags: mutable collection_mod.Diagnostics, pos: usize, header_sp: span_mod.Span, allocator: Allocator) -> usize",0,=,Vec_Dependency.push | Vec_TomlToken.at | Vec_TomlToken.len | decode_source_string | dep_mod.dependency_of | dep_name_exists | string.equals | string.is_empty | toml_mod.is_bare_key | toml_mod.is_eof | toml_mod.is_equals | toml_mod.is_lbracket | toml_mod.is_lex_error | toml_mod.is_newline | toml_mod.token_span | values_mod.after_value_newline | values_mod.bytes_to_string | values_mod.emit_error_at | values_mod.emit_warn_at | values_mod.parse_string_value | values_mod.skip_to_newline
  deps.decode_source_string,deps.ea,110,128,module,,"(value: String, allocator: Allocator) -> dep_mod.DependencySource",0,=,b.len | dep_mod.DependencySource.git | dep_mod.DependencySource.path | string.bytes_slice_to_string | string.starts_with | value.bytes | value.len
  deps.dep_name_exists,deps.ea,130,140,public,,"(deps: Vec_Dependency.Vec, name: String) -> bool",,=,Vec_Dependency.at | Vec_Dependency.len | dep_mod.name | string.equals

invariants[4]{target,file,line,rule}:
  deps.parse_array_header,deps.ea,20,requires (pos < Vec_TomlToken.len(tokens))
  deps.parse_array_header,deps.ea,21,ensures (result > pos)
  deps.parse_dependency_block,deps.ea,49,requires (pos <= Vec_TomlToken.len(tokens))
  deps.parse_dependency_block,deps.ea,50,ensures ((result > pos) || (result == Vec_TomlToken.len(tokens)))

