loc: src

modules[1]{name,file,line,visibility}:
  time,time.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Duration,struct,time.ea,4,6,public,stable,"",nanos,""
  Instant,struct,time.ea,99,101,public,,"",nanos_since_epoch,""
  MonotonicInstant,struct,time.ea,120,122,public,,"",nanos_since_clock_start,""

effects[2]{id,row}:
  0,clock
  1,"clock, time((ops <= 1))"

functions[22]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  time.zero,time.ea,8,10,public,stable,() -> Duration,,=,""
  time.max_duration,time.ea,12,14,public,stable,() -> Duration,,=,""
  time.from_nanos,time.ea,16,18,public,stable,"(nanos: i64) -> Duration",,=,""
  time.from_micros,time.ea,20,24,public,stable,"(micros: i64) -> Duration",,=,""
  time.from_millis,time.ea,26,30,public,stable,"(millis: i64) -> Duration",,=,""
  time.from_secs,time.ea,32,36,public,stable,"(secs: i64) -> Duration",,=,""
  time.as_nanos,time.ea,38,42,public,stable,"(d: Duration) -> i64",,=,""
  time.as_micros,time.ea,44,48,public,stable,"(d: Duration) -> i64",,=,""
  time.as_millis,time.ea,50,54,public,stable,"(d: Duration) -> i64",,=,""
  time.as_secs,time.ea,56,60,public,stable,"(d: Duration) -> i64",,=,""
  time.add,time.ea,62,66,public,stable,"(a: Duration, b: Duration) -> Duration",,=,""
  time.saturating_add,time.ea,68,70,public,stable,"(a: Duration, b: Duration) -> Duration",,=,""
  time.sub,time.ea,72,76,public,stable,"(a: Duration, b: Duration) -> Duration",,=,""
  time.saturating_sub,time.ea,78,84,public,stable,"(a: Duration, b: Duration) -> Duration",,=,""
  time.compare,time.ea,86,96,public,stable,"(a: Duration, b: Duration) -> i32",,=,""
  time.now,time.ea,103,105,public,,"(clock: Clock) -> Instant",1,=,""
  time.monotonic,time.ea,107,109,public,,"(clock: Clock) -> MonotonicClock",0,=,""
  time.wall_elapsed,time.ea,111,117,public,stable,"(later: Instant, earlier: Instant) -> Duration",,=,""
  time.monotonic_now,time.ea,124,126,public,,"(clock: MonotonicClock) -> MonotonicInstant",1,=,""
  time.monotonic_now_untimed,time.ea,128,130,public,,"(clock: MonotonicClock) -> MonotonicInstant",0,=,""
  time.duration_since,time.ea,132,141,public,stable,"(later: MonotonicInstant, earlier: MonotonicInstant) -> Duration",,=,""
  time.sleep,time.ea,143,145,public,,"(clock: MonotonicClock, d: Duration) -> ()",1,=,""

invariants[12]{target,file,line,rule}:
  time.from_micros,time.ea,21,requires (micros <= (9223372036854775807 / 1000))
  time.from_millis,time.ea,27,requires (millis <= (9223372036854775807 / 1000000))
  time.from_secs,time.ea,33,requires (secs <= (9223372036854775807 / 1000000000))
  time.as_nanos,time.ea,39,ensures (result >= 0)
  time.as_micros,time.ea,45,ensures (result >= 0)
  time.as_millis,time.ea,51,ensures (result >= 0)
  time.as_secs,time.ea,57,ensures (result >= 0)
  time.add,time.ea,63,requires (a.nanos <= (9223372036854775807 - b.nanos))
  time.sub,time.ea,73,requires (a.nanos >= b.nanos)
  time.compare,time.ea,87,ensures (((result == (-1)) || (result == 0)) || (result == 1))
  time.wall_elapsed,time.ea,112,requires (later.nanos_since_epoch >= earlier.nanos_since_epoch)
  time.duration_since,time.ea,136,requires (later.nanos_since_clock_start >= earlier.nanos_since_clock_start)

