
module std.os.time

public stable type Duration {
    nanos: i64 where nanos >= 0
}

public stable function zero() -> Duration {
    return Duration { nanos: 0 }
}

public stable function max_duration() -> Duration {
    return Duration { nanos: 9223372036854775807 }
}

public stable function from_nanos(nanos: i64 where nanos >= 0) -> Duration {
    return Duration { nanos: nanos }
}

public stable function from_micros(micros: i64 where micros >= 0) -> Duration
    requires micros <= 9223372036854775807 / 1000
{
    return Duration { nanos: micros * 1000 }
}

public stable function from_millis(millis: i64 where millis >= 0) -> Duration
    requires millis <= 9223372036854775807 / 1000000
{
    return Duration { nanos: millis * 1000000 }
}

public stable function from_secs(secs: i64 where secs >= 0) -> Duration
    requires secs <= 9223372036854775807 / 1000000000
{
    return Duration { nanos: secs * 1000000000 }
}

public stable function as_nanos(d: Duration) -> i64
    ensures result >= 0
{
    return d.nanos
}

public stable function as_micros(d: Duration) -> i64
    ensures result >= 0
{
    return d.nanos / 1000
}

public stable function as_millis(d: Duration) -> i64
    ensures result >= 0
{
    return d.nanos / 1000000
}

public stable function as_secs(d: Duration) -> i64
    ensures result >= 0
{
    return d.nanos / 1000000000
}

public stable function add(a: Duration, b: Duration) -> Duration
    requires a.nanos <= 9223372036854775807 - b.nanos
{
    return Duration { nanos: a.nanos + b.nanos }
}

public stable function saturating_add(a: Duration, b: Duration) -> Duration {
    return Duration { nanos: a.nanos +| b.nanos }
}

public stable function sub(a: Duration, b: Duration) -> Duration
    requires a.nanos >= b.nanos
{
    return Duration { nanos: a.nanos - b.nanos }
}

public stable function saturating_sub(a: Duration, b: Duration) -> Duration {
    return if a.nanos >= b.nanos {
        Duration { nanos: a.nanos - b.nanos }
    } else {
        Duration { nanos: 0 }
    }
}

public stable function compare(a: Duration, b: Duration) -> i32
    ensures result == -1 || result == 0 || result == 1
{
    return if a.nanos < b.nanos {
        -1
    } else if a.nanos > b.nanos {
        1
    } else {
        0
    }
}


public type Instant {
    nanos_since_epoch: i64
}

public function now(clock: Clock) -> Instant
    with {clock, time(ops <= 1)}
    extern "__edda_clock_now"

public function monotonic(clock: Clock) -> MonotonicClock
    with {clock}
    extern "__edda_clock_monotonic"

public stable function wall_elapsed(later: Instant, earlier: Instant) -> Duration
    requires later.nanos_since_epoch >= earlier.nanos_since_epoch
{
    return Duration {
        nanos: later.nanos_since_epoch - earlier.nanos_since_epoch
    }
}


public type MonotonicInstant {
    nanos_since_clock_start: i64 where nanos_since_clock_start >= 0
}

public function monotonic_now(clock: MonotonicClock) -> MonotonicInstant
    with {clock, time(ops <= 1)}
    extern "__edda_monotonic_clock_now"

public function monotonic_now_untimed(clock: MonotonicClock) -> MonotonicInstant
    with {clock}
    extern "__edda_monotonic_clock_now"

public stable function duration_since(
    later: MonotonicInstant,
    earlier: MonotonicInstant,
) -> Duration
    requires later.nanos_since_clock_start >= earlier.nanos_since_clock_start
{
    return Duration {
        nanos: later.nanos_since_clock_start - earlier.nanos_since_clock_start
    }
}

public function sleep(clock: MonotonicClock, d: Duration) -> ()
    with {clock, time(ops <= 1)}
    extern "__edda_sleep_nanos"
