loc: src/smt/encode/idx

modules[1]{name,file,line,visibility}:
  idx,idx.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"
  1,divergence

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  idx.encode_index,idx.ea,23,55,public,,"(receiver_box: Box_Expr, index_box: Box_Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator, encode_fn: function(e: ast_tree.Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator) -> result_mod.EncodeResult with { allocator, err: alloc.AllocError, divergence }) -> result_mod.EncodeResult",0,=,Box_Expr.get | Vec_SmtTerm.new | Vec_SmtTerm.push | encode_fn | result_mod.EncodeResult.encoded | result_mod.EncodeResult.unsupported | term_mod.SmtTerm.app
  idx.encode_tuple_index,idx.ea,58,83,public,,"(receiver_box: Box_Expr, index: u32, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator, encode_fn: function(e: ast_tree.Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator) -> result_mod.EncodeResult with { allocator, err: alloc.AllocError, divergence }) -> result_mod.EncodeResult",0,=,Box_Expr.get | Vec_SmtTerm.new | Vec_SmtTerm.push | encode_fn | result_mod.EncodeResult.encoded | result_mod.EncodeResult.unsupported | term_mod.SmtTerm.app | term_mod.SmtTerm.numeral
  idx.encode_positional,idx.ea,86,105,public,,"(receiver_box: Box_Expr, index_box: Box_Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator, encode_fn: function(e: ast_tree.Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator) -> result_mod.EncodeResult with { allocator, err: alloc.AllocError, divergence }) -> result_mod.EncodeResult",0,=,encode_index | err_mod.UnsupportedFragment.other | receiver_is_tuple | result_mod.EncodeResult.unsupported
  idx.receiver_is_tuple,idx.ea,108,120,module,,"(receiver_box: Box_Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner) -> bool",1,=,Box_Expr.get | path_ty_is_tuple
  idx.path_ty_is_tuple,idx.ea,123,138,module,,"(path: ident_mod.Path, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner) -> bool",1,=,Vec_Ident.at | Vec_Ident.len | ctx_mod.lookup_variable | ty_is_tuple
  idx.ty_is_tuple,idx.ea,141,152,module,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> bool",1,=,ty_interner_mod.lookup | ty_is_tuple | ty_mod.is_error

