loc: src

children[2]{path,types,functions,public}:
  codeview,0,0,""
  source,0,7,source_effect_facts source_refine_facts

modules[1]{name,file,line,visibility}:
  model,model.ea,1,public

types[7]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  DebugError,enum,model.ea,21,25,public,,"",bad_signature truncated malformed,""
  LineEntry,struct,model.ea,28,32,public,,"",code_offset line is_statement,""
  LocalVar,struct,model.ea,35,42,public,,"",name type_index is_param frame_disp range_start range_len,""
  FactKind,enum,model.ea,45,51,public,,"",effect_active refinement_proven consumption handle_state typestate,""
  VerificationFact,struct,model.ea,54,60,public,,"",kind local_index detail range_start range_len,""
  DebugFunction,struct,model.ea,63,72,public,,"",symbol_index name code_len file_id file_path lines locals facts,""
  DebugInfo,struct,model.ea,75,77,public,,"",functions,""

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  model.function_count,model.ea,80,82,public,,"(info: DebugInfo) -> usize",,=,Vec_DebugFunction.len
  model.function_at,model.ea,85,89,public,,"(info: DebugInfo, i: usize) -> DebugFunction",,=,Vec_DebugFunction.at
  model.find_function,model.ea,92,103,public,,"(info: DebugInfo, symbol_index: u32) -> Option_u32.Option",,=,Option_u32.some | Vec_DebugFunction.at | Vec_DebugFunction.len
  model.line_at,model.ea,106,126,public,,"(fn_: DebugFunction, code_offset: u32) -> Option_u32.Option",,=,Option_u32.some | Vec_LineEntry.at | Vec_LineEntry.len
  model.local_live_at,model.ea,129,132,public,,"(loc: LocalVar, code_offset: u32) -> bool",,=,""
  model.fact_no_local,model.ea,135,137,public,,() -> u32,,=,""
  model.fact_count,model.ea,140,142,public,,"(fn_: DebugFunction) -> usize",,=,Vec_VerificationFact.len
  model.fact_at,model.ea,145,149,public,,"(fn_: DebugFunction, i: usize) -> VerificationFact",,=,Vec_VerificationFact.at
  model.fact_live_at,model.ea,152,155,public,,"(fact: VerificationFact, code_offset: u32) -> bool",,=,""

invariants[2]{target,file,line,rule}:
  model.function_at,model.ea,86,requires (i < Vec_DebugFunction.len(info.functions))
  model.fact_at,model.ea,146,requires (i < Vec_VerificationFact.len(fn_.facts))

