module debug.model

import std.collections.vec
import std.core.option


spec std.collections.vec.Vec(LineEntry)
spec std.collections.vec.Vec(LocalVar)
spec std.collections.vec.Vec(VerificationFact)
spec std.collections.vec.Vec(DebugFunction)

spec std.core.option.Option(u32)


derive eq, debug for DebugError


derive eq, debug for FactKind


public type DebugError {
    case bad_signature
    case truncated
    case malformed
}


public type LineEntry {
    code_offset: u32
    line: u32
    is_statement: bool
}


public type LocalVar {
    name: String
    type_index: u32
    is_param: bool
    frame_disp: i32
    range_start: u32
    range_len: u32
}


public type FactKind {
    case effect_active
    case refinement_proven
    case consumption
    case handle_state
    case typestate
}


public type VerificationFact {
    kind: FactKind
    local_index: u32
    detail: String
    range_start: u32
    range_len: u32
}


public type DebugFunction {
    symbol_index: u32
    name: String
    code_len: u32
    file_id: u32
    file_path: String
    lines: Vec_LineEntry.Vec
    locals: Vec_LocalVar.Vec
    facts: Vec_VerificationFact.Vec
}


public type DebugInfo {
    functions: Vec_DebugFunction.Vec
}


public function function_count(info: DebugInfo) -> usize {
    return Vec_DebugFunction.len(info.functions)
}


public function function_at(info: DebugInfo, i: usize) -> DebugFunction
    requires i < Vec_DebugFunction.len(info.functions)
{
    return Vec_DebugFunction.at(info.functions, i)
}


public function find_function(info: DebugInfo, symbol_index: u32) -> Option_u32.Option {
    let n = Vec_DebugFunction.len(info.functions)
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        if Vec_DebugFunction.at(info.functions, i).symbol_index == symbol_index {
            return Option_u32.some(value: i as u32 wrapping)
        }
        i += 1
    }
    return Option_u32.none
}


public function line_at(fn_: DebugFunction, code_offset: u32) -> Option_u32.Option {
    let n = Vec_LineEntry.len(fn_.lines)
    var best_off: u32 = 0
    var best_line: u32 = 0
    var found: bool = false
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        let e = Vec_LineEntry.at(fn_.lines, i)
        if e.code_offset <= code_offset {
            if (!found) || e.code_offset >= best_off {
                best_off = e.code_offset
                best_line = e.line
                found = true
            }
        }
        i += 1
    }
    if found { return Option_u32.some(value: best_line) }
    return Option_u32.none
}


public function local_live_at(loc: LocalVar, code_offset: u32) -> bool {
    if code_offset < loc.range_start { return false }
    return (code_offset - loc.range_start) < loc.range_len
}


public function fact_no_local() -> u32 {
    return 0xffffffff as u32
}


public function fact_count(fn_: DebugFunction) -> usize {
    return Vec_VerificationFact.len(fn_.facts)
}


public function fact_at(fn_: DebugFunction, i: usize) -> VerificationFact
    requires i < Vec_VerificationFact.len(fn_.facts)
{
    return Vec_VerificationFact.at(fn_.facts, i)
}


public function fact_live_at(fact: VerificationFact, code_offset: u32) -> bool {
    if code_offset < fact.range_start { return false }
    return (code_offset - fact.range_start) < fact.range_len
}
