loc: src

modules[1]{name,file,line,visibility}:
  main,main.ea,1,public

effects[2]{id,row}:
  0,exec
  1,"exec, out, errout"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  main.ranges_overlap,main.ea,8,15,module,,"(a: u64, b: u64) -> bool",,=,rt.region_bytes
  main.stress_worker,main.ea,17,40,module,,"(iterations: usize) -> u64",,=,ranges_overlap | rt.heap_create | rt.heap_destroy | rt.heap_fork
  main.stress_round,main.ea,42,64,module,,"(exec: Executor, iterations: usize) -> u64",0,=,""
  main.main,main.ea,66,86,public,,"(exec: Executor, out: Stdout, errout: Stderr) -> i32",1,=,errout.eprint_line | out.print_line | stress_round

