loc: src/gen

children[4]{path,types,functions,public}:
  build,4,23,InstanceItems EqPair CollEqPair SpecOutput build_renames instantiate_with new record_eq_pair record_debug_pair record_coll_eq_pair record_instance lookup_by_hash …
  cache,0,12,try_read store
  monomorphise,0,18,monomorphise_file
  respan,1,63,Relocator new_relocator respan_items

modules[2]{name,file,line,visibility}:
  eqsynth,eqsynth.ea,1,public
  typaths,typaths.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  TyPath,struct,typaths.ea,20,22,public,,"",segs,""
  TyPathMap,struct,typaths.ea,24,27,public,,"",index_by_ty rows,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[19]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  eqsynth.try_synthesize,eqsynth.ea,41,71,public,,"(body: Vec_Item.Vec, target: ty_mod.TyId, types_out: types_check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, interner: mutable sym_interner_mod.Interner, at: span_mod.Span, allocator: Allocator) -> Vec_Item.Vec",1,=,Box_FnDecl.get | Vec_Item.at | Vec_Item.len | Vec_Item.new | Vec_Param.len | synthesize_from_decl
  eqsynth.synthesize_from_decl,eqsynth.ea,74,127,module,,"(out: mutable Vec_Item.Vec, decl: ast_item_mod.FnDecl, target: ty_mod.TyId, types_out: types_check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, interner: mutable sym_interner_mod.Interner, at: span_mod.Span, allocator: Allocator) -> ()",1,=,Box_Expr.new | Box_FnDecl.new | Option_Box_Expr.some | Vec_Attribute.new | Vec_Item.push | Vec_Param.at | Vec_Stmt.new | ast_item_mod.FnBody.block_ | ast_item_mod.ItemKind.function_ | ast_tree_mod.ExprKind.return_ | nominal_cmp_expr
  eqsynth.nominal_cmp_expr,eqsynth.ea,130,163,module,,"(target: ty_mod.TyId, a_sym: sym_mod.Symbol, b_sym: sym_mod.Symbol, types_out: types_check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, interner: mutable sym_interner_mod.Interner, at: span_mod.Span, allocator: Allocator) -> Option_Expr.Option",1,=,def_tables_cover | record_cmp_expr | sum_cmp_expr | ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_mod.index | ty_mod.is_error
  eqsynth.def_tables_cover,eqsynth.ea,166,171,module,,"(def: def_mod.DefId, target: ty_mod.TyId, types_out: types_check_mod.TypeOutput) -> bool",,=,types_check_mod.type_id_of_def
  eqsynth.record_cmp_expr,eqsynth.ea,174,214,module,,"(def: def_mod.DefId, a_sym: sym_mod.Symbol, b_sym: sym_mod.Symbol, types_out: types_check_mod.TypeOutput, at: span_mod.Span, allocator: Allocator) -> Option_Expr.Option",1,=,Option_Expr.some | and_expr | bool_literal | eq_expr | field_expr | sym_mod.empty | types_check_mod.field_name_at | types_check_mod.field_ty_count
  eqsynth.sum_cmp_expr,eqsynth.ea,217,286,module,,"(def: def_mod.DefId, a_sym: sym_mod.Symbol, b_sym: sym_mod.Symbol, types_out: types_check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, interner: mutable sym_interner_mod.Interner, at: span_mod.Span, allocator: Allocator) -> Option_Expr.Option",1,=,Box_Expr.new | Option_Expr.some | Vec_MatchArm.new | Vec_MatchArm.push | ast_tree_mod.ExprKind.match_ | binder_cmp_expr | bool_literal | name_expr | payload_arity | types_check_mod.variant_count_of | types_check_mod.variant_name_at | variant_pat
  eqsynth.payload_arity,eqsynth.ea,289,310,module,,"(def: def_mod.DefId, variant_idx: usize, types_out: types_check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner) -> Option_usize.Option",,=,Option_usize.some | Vec_TyId.len | ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_mod.index | ty_mod.is_error | types_check_mod.variant_payload_ty
  eqsynth.variant_pat,eqsynth.ea,313,349,module,,"(vname: sym_mod.Symbol, binder_prefix: String, arity: usize, at: span_mod.Span, interner: mutable sym_interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.Pat",1,=,Vec_Ident.new | Vec_Ident.push | Vec_Pat.new | Vec_Pat.push | ast_tree_mod.PatKind.binding | ast_tree_mod.PatKind.variant | ast_tree_mod.VariantPatPayload.tuple | binder_sym
  eqsynth.binder_cmp_expr,eqsynth.ea,352,384,module,,"(arity: usize, at: span_mod.Span, interner: mutable sym_interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.Expr",1,=,and_expr | binder_sym | bool_literal | eq_expr | name_expr
  eqsynth.binder_sym,eqsynth.ea,387,391,module,,"(prefix: String, i: usize, interner: mutable sym_interner_mod.Interner, allocator: Allocator) -> sym_mod.Symbol",0,=,sym_interner_mod.intern
  eqsynth.bool_literal,eqsynth.ea,394,399,module,,"(v: bool, at: span_mod.Span) -> ast_tree_mod.Expr",,=,ast_tree_mod.ExprKind.literal | literal_mod.Literal.bool
  eqsynth.name_expr,eqsynth.ea,402,412,module,,"(name: sym_mod.Symbol, at: span_mod.Span, allocator: Allocator) -> ast_tree_mod.Expr",0,=,Vec_Ident.new | Vec_Ident.push | ast_tree_mod.ExprKind.path
  eqsynth.field_expr,eqsynth.ea,415,426,module,,"(base: sym_mod.Symbol, field: sym_mod.Symbol, at: span_mod.Span, allocator: Allocator) -> ast_tree_mod.Expr",0,=,Box_Expr.new | ast_tree_mod.ExprKind.field | name_expr
  eqsynth.eq_expr,eqsynth.ea,429,440,module,,"(lhs: take ast_tree_mod.Expr, rhs: take ast_tree_mod.Expr, at: span_mod.Span, allocator: Allocator) -> ast_tree_mod.Expr",0,=,Box_Expr.new | ast_tree_mod.ExprKind.binary
  eqsynth.and_expr,eqsynth.ea,443,454,module,,"(lhs: take ast_tree_mod.Expr, rhs: take ast_tree_mod.Expr, at: span_mod.Span, allocator: Allocator) -> ast_tree_mod.Expr",0,=,Box_Expr.new | ast_tree_mod.ExprKind.binary
  typaths.empty_ty_paths,typaths.ea,30,36,public,,"(allocator: Allocator) -> TyPathMap",0,=,IntMap_u32.new | Vec_TyPath.new
  typaths.add_ty_path,typaths.ea,39,45,public,,"(m: mutable TyPathMap, t: ty_mod.TyId, segs: take Vec_Symbol.Vec, allocator: Allocator) -> ()",0,=,IntMap_u32.insert | Vec_TyPath.len | Vec_TyPath.push
  typaths.has_ty_path,typaths.ea,48,53,public,,"(m: TyPathMap, t: ty_mod.TyId) -> bool",,=,IntMap_u32.get
  typaths.ty_path_of,typaths.ea,56,66,public,,"(m: TyPathMap, t: ty_mod.TyId) -> Option_TyPath.Option",,=,IntMap_u32.get | Option_TyPath.some | Vec_TyPath.at | Vec_TyPath.len

invariants[1]{target,file,line,rule}:
  eqsynth.synthesize_from_decl,eqsynth.ea,85,requires (Vec_Param.len(decl.params) == 2)

