loc: src/encoding/simd

modules[1]{name,file,line,visibility}:
  vector,vector.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[48]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  vector.push_mandatory,vector.ea,15,25,module,,"(out: mutable Vec_u8.Vec, mandatory: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8
  vector.encode_sse_xmm_xmm,vector.ea,27,42,module,,"(out: mutable Vec_u8.Vec, mandatory: u8, opcode: u8, dst: regs_mod.XmmReg, src: regs_mod.XmmReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_modrm_direct | prefix_mod.push_rex_if_needed | push_mandatory | regs_mod.xmm_is_extended | regs_mod.xmm_reg_low3
  vector.encode_sse_xmm_gp,vector.ea,44,60,module,,"(out: mutable Vec_u8.Vec, mandatory: u8, rex_w: bool, opcode: u8, xmm_reg: regs_mod.XmmReg, gp_rm: regs_mod.Gp64Reg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_modrm_direct | prefix_mod.push_rex_if_needed | push_mandatory | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3 | regs_mod.xmm_is_extended | regs_mod.xmm_reg_low3
  vector.encode_sse_gp_xmm,vector.ea,62,78,module,,"(out: mutable Vec_u8.Vec, mandatory: u8, rex_w: bool, opcode: u8, gp_reg: regs_mod.Gp64Reg, xmm_rm: regs_mod.XmmReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_modrm_direct | prefix_mod.push_rex_if_needed | push_mandatory | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3 | regs_mod.xmm_is_extended | regs_mod.xmm_reg_low3
  vector.encode_movss,vector.ea,81,90,public,,"(out: mutable Vec_u8.Vec, dst: regs_mod.XmmReg, src: regs_mod.XmmReg, allocator: Allocator) -> ()",0,=,encode_sse_xmm_xmm
  vector.encode_movsd,vector.ea,92,101,public,,"(out: mutable Vec_u8.Vec, dst: regs_mod.XmmReg, src: regs_mod.XmmReg, allocator: Allocator) -> ()",0,=,encode_sse_xmm_xmm
  vector.encode_addss,vector.ea,103,112,public,,"(out: mutable Vec_u8.Vec, dst: regs_mod.XmmReg, src: regs_mod.XmmReg, allocator: Allocator) -> ()",0,=,encode_sse_xmm_xmm
  vector.encode_addsd,vector.ea,114,123,public,,"(out: mutable Vec_u8.Vec, dst: regs_mod.XmmReg, src: regs_mod.XmmReg, allocator: Allocator) -> ()",0,=,encode_sse_xmm_xmm
  vector.encode_subss,vector.ea,125,134,public,,"(out: mutable Vec_u8.Vec, dst: regs_mod.XmmReg, src: regs_mod.XmmReg, allocator: Allocator) -> ()",0,=,encode_sse_xmm_xmm
  vector.encode_subsd,vector.ea,136,145,public,,"(out: mutable Vec_u8.Vec, dst: regs_mod.XmmReg, src: regs_mod.XmmReg, allocator: Allocator) -> ()",0,=,encode_sse_xmm_xmm
  vector.encode_mulss,vector.ea,147,156,public,,"(out: mutable Vec_u8.Vec, dst: regs_mod.XmmReg, src: regs_mod.XmmReg, allocator: Allocator) -> ()",0,=,encode_sse_xmm_xmm
  vector.encode_mulsd,vector.ea,158,167,public,,"(out: mutable Vec_u8.Vec, dst: regs_mod.XmmReg, src: regs_mod.XmmReg, allocator: Allocator) -> ()",0,=,encode_sse_xmm_xmm
  vector.encode_divss,vector.ea,169,178,public,,"(out: mutable Vec_u8.Vec, dst: regs_mod.XmmReg, src: regs_mod.XmmReg, allocator: Allocator) -> ()",0,=,encode_sse_xmm_xmm
  vector.encode_divsd,vector.ea,180,189,public,,"(out: mutable Vec_u8.Vec, dst: regs_mod.XmmReg, src: regs_mod.XmmReg, allocator: Allocator) -> ()",0,=,encode_sse_xmm_xmm
  vector.encode_sqrtss,vector.ea,191,200,public,,"(out: mutable Vec_u8.Vec, dst: regs_mod.XmmReg, src: regs_mod.XmmReg, allocator: Allocator) -> ()",0,=,encode_sse_xmm_xmm
  vector.encode_sqrtsd,vector.ea,202,211,public,,"(out: mutable Vec_u8.Vec, dst: regs_mod.XmmReg, src: regs_mod.XmmReg, allocator: Allocator) -> ()",0,=,encode_sse_xmm_xmm
  vector.encode_roundss,vector.ea,213,229,public,,"(out: mutable Vec_u8.Vec, dst: regs_mod.XmmReg, src: regs_mod.XmmReg, mode: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_modrm_direct | prefix_mod.push_rex_if_needed | push_mandatory | regs_mod.xmm_is_extended | regs_mod.xmm_reg_low3
  vector.encode_roundsd,vector.ea,231,247,public,,"(out: mutable Vec_u8.Vec, dst: regs_mod.XmmReg, src: regs_mod.XmmReg, mode: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_modrm_direct | prefix_mod.push_rex_if_needed | push_mandatory | regs_mod.xmm_is_extended | regs_mod.xmm_reg_low3
  vector.encode_cvtss2sd,vector.ea,249,258,public,,"(out: mutable Vec_u8.Vec, dst: regs_mod.XmmReg, src: regs_mod.XmmReg, allocator: Allocator) -> ()",0,=,encode_sse_xmm_xmm
  vector.encode_cvtsd2ss,vector.ea,260,269,public,,"(out: mutable Vec_u8.Vec, dst: regs_mod.XmmReg, src: regs_mod.XmmReg, allocator: Allocator) -> ()",0,=,encode_sse_xmm_xmm
  vector.encode_ucomiss,vector.ea,271,280,public,,"(out: mutable Vec_u8.Vec, a: regs_mod.XmmReg, b: regs_mod.XmmReg, allocator: Allocator) -> ()",0,=,encode_sse_xmm_xmm
  vector.encode_ucomisd,vector.ea,282,291,public,,"(out: mutable Vec_u8.Vec, a: regs_mod.XmmReg, b: regs_mod.XmmReg, allocator: Allocator) -> ()",0,=,encode_sse_xmm_xmm
  vector.encode_xorps,vector.ea,293,302,public,,"(out: mutable Vec_u8.Vec, dst: regs_mod.XmmReg, src: regs_mod.XmmReg, allocator: Allocator) -> ()",0,=,encode_sse_xmm_xmm
  vector.encode_pxor,vector.ea,304,313,public,,"(out: mutable Vec_u8.Vec, dst: regs_mod.XmmReg, src: regs_mod.XmmReg, allocator: Allocator) -> ()",0,=,encode_sse_xmm_xmm
  vector.encode_cvtsi2ss,vector.ea,315,325,public,,"(out: mutable Vec_u8.Vec, src64: bool, dst: regs_mod.XmmReg, src: regs_mod.Gp64Reg, allocator: Allocator) -> ()",0,=,encode_sse_xmm_gp
  vector.encode_cvtsi2sd,vector.ea,327,337,public,,"(out: mutable Vec_u8.Vec, src64: bool, dst: regs_mod.XmmReg, src: regs_mod.Gp64Reg, allocator: Allocator) -> ()",0,=,encode_sse_xmm_gp
  vector.encode_cvtss2si,vector.ea,339,349,public,,"(out: mutable Vec_u8.Vec, dst64: bool, dst: regs_mod.Gp64Reg, src: regs_mod.XmmReg, allocator: Allocator) -> ()",0,=,encode_sse_gp_xmm
  vector.encode_cvtsd2si,vector.ea,351,361,public,,"(out: mutable Vec_u8.Vec, dst64: bool, dst: regs_mod.Gp64Reg, src: regs_mod.XmmReg, allocator: Allocator) -> ()",0,=,encode_sse_gp_xmm
  vector.encode_cvttss2si,vector.ea,363,373,public,,"(out: mutable Vec_u8.Vec, dst64: bool, dst: regs_mod.Gp64Reg, src: regs_mod.XmmReg, allocator: Allocator) -> ()",0,=,encode_sse_gp_xmm
  vector.encode_cvttsd2si,vector.ea,375,385,public,,"(out: mutable Vec_u8.Vec, dst64: bool, dst: regs_mod.Gp64Reg, src: regs_mod.XmmReg, allocator: Allocator) -> ()",0,=,encode_sse_gp_xmm
  vector.encode_movq_xmm_r64,vector.ea,387,396,public,,"(out: mutable Vec_u8.Vec, dst: regs_mod.XmmReg, src: regs_mod.Gp64Reg, allocator: Allocator) -> ()",0,=,encode_sse_xmm_gp
  vector.encode_movq_r64_xmm,vector.ea,398,407,public,,"(out: mutable Vec_u8.Vec, dst: regs_mod.Gp64Reg, src: regs_mod.XmmReg, allocator: Allocator) -> ()",0,=,encode_sse_xmm_gp
  vector.encode_movd_xmm_r32,vector.ea,409,418,public,,"(out: mutable Vec_u8.Vec, dst: regs_mod.XmmReg, src: regs_mod.Gp64Reg, allocator: Allocator) -> ()",0,=,encode_sse_xmm_gp
  vector.encode_movd_r32_xmm,vector.ea,420,429,public,,"(out: mutable Vec_u8.Vec, dst: regs_mod.Gp64Reg, src: regs_mod.XmmReg, allocator: Allocator) -> ()",0,=,encode_sse_xmm_gp
  vector.encode_sse_x_mem_base,vector.ea,432,448,module,,"(out: mutable Vec_u8.Vec, mandatory: u8, opcode: u8, xmm: regs_mod.XmmReg, base: regs_mod.Gp64Reg, disp: i32, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_mem_base_disp | prefix_mod.push_rex_if_needed | push_mandatory | regs_mod.gp64_is_extended | regs_mod.xmm_is_extended | regs_mod.xmm_reg_low3
  vector.encode_sse_x_mem_idx,vector.ea,450,470,module,,"(out: mutable Vec_u8.Vec, mandatory: u8, opcode: u8, xmm: regs_mod.XmmReg, base: regs_mod.Gp64Reg, index: regs_mod.Gp64Reg, scale_log2: u8, disp: i32, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_mem_base_index_disp | prefix_mod.push_rex_if_needed | push_mandatory | regs_mod.gp64_is_extended | regs_mod.xmm_is_extended | regs_mod.xmm_reg_low3
  vector.encode_sse_x_rip,vector.ea,472,487,module,,"(out: mutable Vec_u8.Vec, mandatory: u8, opcode: u8, xmm: regs_mod.XmmReg, disp: i32, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_mem_rip_disp32 | prefix_mod.push_rex_if_needed | push_mandatory | regs_mod.xmm_is_extended | regs_mod.xmm_reg_low3
  vector.encode_movsd_x_rip,vector.ea,489,498,public,,"(out: mutable Vec_u8.Vec, dst: regs_mod.XmmReg, disp: i32, allocator: Allocator) -> ()",0,=,encode_sse_x_rip
  vector.encode_movss_x_rip,vector.ea,500,509,public,,"(out: mutable Vec_u8.Vec, dst: regs_mod.XmmReg, disp: i32, allocator: Allocator) -> ()",0,=,encode_sse_x_rip
  vector.encode_movsd_x_mem,vector.ea,512,522,public,,"(out: mutable Vec_u8.Vec, dst: regs_mod.XmmReg, base: regs_mod.Gp64Reg, disp: i32, allocator: Allocator) -> ()",0,=,encode_sse_x_mem_base
  vector.encode_movsd_mem_x,vector.ea,524,534,public,,"(out: mutable Vec_u8.Vec, base: regs_mod.Gp64Reg, disp: i32, src: regs_mod.XmmReg, allocator: Allocator) -> ()",0,=,encode_sse_x_mem_base
  vector.encode_movups_mem_x,vector.ea,536,546,public,,"(out: mutable Vec_u8.Vec, base: regs_mod.Gp64Reg, disp: i32, src: regs_mod.XmmReg, allocator: Allocator) -> ()",0,=,encode_sse_x_mem_base
  vector.encode_movss_x_mem,vector.ea,548,558,public,,"(out: mutable Vec_u8.Vec, dst: regs_mod.XmmReg, base: regs_mod.Gp64Reg, disp: i32, allocator: Allocator) -> ()",0,=,encode_sse_x_mem_base
  vector.encode_movss_mem_x,vector.ea,560,570,public,,"(out: mutable Vec_u8.Vec, base: regs_mod.Gp64Reg, disp: i32, src: regs_mod.XmmReg, allocator: Allocator) -> ()",0,=,encode_sse_x_mem_base
  vector.encode_movsd_x_mem_idx,vector.ea,572,586,public,,"(out: mutable Vec_u8.Vec, dst: regs_mod.XmmReg, base: regs_mod.Gp64Reg, index: regs_mod.Gp64Reg, scale_log2: u8, disp: i32, allocator: Allocator) -> ()",0,=,encode_sse_x_mem_idx
  vector.encode_movsd_mem_x_idx,vector.ea,588,602,public,,"(out: mutable Vec_u8.Vec, base: regs_mod.Gp64Reg, index: regs_mod.Gp64Reg, scale_log2: u8, disp: i32, src: regs_mod.XmmReg, allocator: Allocator) -> ()",0,=,encode_sse_x_mem_idx
  vector.encode_movss_x_mem_idx,vector.ea,604,618,public,,"(out: mutable Vec_u8.Vec, dst: regs_mod.XmmReg, base: regs_mod.Gp64Reg, index: regs_mod.Gp64Reg, scale_log2: u8, disp: i32, allocator: Allocator) -> ()",0,=,encode_sse_x_mem_idx
  vector.encode_movss_mem_x_idx,vector.ea,620,634,public,,"(out: mutable Vec_u8.Vec, base: regs_mod.Gp64Reg, index: regs_mod.Gp64Reg, scale_log2: u8, disp: i32, src: regs_mod.XmmReg, allocator: Allocator) -> ()",0,=,encode_sse_x_mem_idx

invariants[10]{target,file,line,rule}:
  vector.encode_sse_x_mem_idx,vector.ea,462,requires (regs_mod.gp64_reg_num(index) != <expr>)
  vector.encode_sse_x_mem_idx,vector.ea,463,requires (scale_log2 <= <expr>)
  vector.encode_movsd_x_mem_idx,vector.ea,582,requires (regs_mod.gp64_reg_num(index) != <expr>)
  vector.encode_movsd_x_mem_idx,vector.ea,583,requires (scale_log2 <= <expr>)
  vector.encode_movsd_mem_x_idx,vector.ea,598,requires (regs_mod.gp64_reg_num(index) != <expr>)
  vector.encode_movsd_mem_x_idx,vector.ea,599,requires (scale_log2 <= <expr>)
  vector.encode_movss_x_mem_idx,vector.ea,614,requires (regs_mod.gp64_reg_num(index) != <expr>)
  vector.encode_movss_x_mem_idx,vector.ea,615,requires (scale_log2 <= <expr>)
  vector.encode_movss_mem_x_idx,vector.ea,630,requires (regs_mod.gp64_reg_num(index) != <expr>)
  vector.encode_movss_mem_x_idx,vector.ea,631,requires (scale_log2 <= <expr>)

