loc: src

modules[1]{name,file,line,visibility}:
  lines,lines.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  LineEntry,struct,lines.ea,7,11,public,,"",start end resume,""
  Position,struct,lines.ea,13,16,public,,"",line column,""

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  lines.next_line,lines.ea,22,46,public,stable,"(input: [u8], pos: usize) -> Option_LineEntry",,=,Option_LineEntry.some | input.len
  lines.count_lines,lines.ea,49,81,public,stable,"(input: [u8]) -> usize",,=,input.len
  lines.line_at,lines.ea,83,102,public,stable,"(input: [u8], index: usize) -> Option_LineEntry",,=,Option_LineEntry.some | input.len | next_line
  lines.position_at_offset,lines.ea,104,128,public,stable,"(input: [u8], offset: usize) -> Position",,=,input.len
  lines.offset_at_position,lines.ea,130,141,public,stable,"(input: [u8], pos: Position) -> Option_usize",,=,Option_usize.some | line_at

