loc: src/refine_elim/proven

modules[1]{name,file,line,visibility}:
  proven,proven.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ProvenKey,struct,proven.ea,20,25,public,,"",def_raw block_index stmt_index kind_tag,""
  ProvenSet,struct,proven.ea,27,31,public,,"",keys head nexts,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[16]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  proven.tag_int_overflow,proven.ea,33,35,public,,() -> u32,,=,""
  proven.tag_narrowing_cast_range,proven.ea,37,39,public,,() -> u32,,=,""
  proven.tag_div_by_zero,proven.ea,41,43,public,,() -> u32,,=,""
  proven.tag_index_in_bounds,proven.ea,45,47,public,,() -> u32,,=,""
  proven.tag_slice_subrange_in_bounds,proven.ea,49,51,public,,() -> u32,,=,""
  proven.tag_div_overflow,proven.ea,53,55,public,,() -> u32,,=,""
  proven.kind_tag_of,proven.ea,57,69,public,,"(kind: mir_body_mod.ObligationKind) -> u32",,=,tag_div_by_zero | tag_div_overflow | tag_index_in_bounds | tag_int_overflow | tag_narrowing_cast_range | tag_slice_subrange_in_bounds
  proven.mix,proven.ea,71,73,module,,"(acc: u64, value: u64) -> u64",,=,""
  proven.key_hash,proven.ea,75,82,module,,"(def_raw: u32, block_index: usize, stmt_index: u32, kind_tag: u32) -> u64",,=,mix
  proven.empty,proven.ea,84,93,public,,"(allocator: Allocator) -> ProvenSet",0,=,IntMap_usize.new | Vec_ProvenKey.new | Vec_usize.new
  proven.insert_key,proven.ea,95,120,module,,"(set: mutable ProvenSet, def_raw: u32, block_index: usize, stmt_index: u32, kind_tag: u32, allocator: Allocator) -> ()",0,=,IntMap_usize.get | IntMap_usize.insert | Vec_ProvenKey.len | Vec_ProvenKey.push | Vec_usize.push | key_hash
  proven.from_refine,proven.ea,122,145,public,,"(refine_output: refine_output_mod.RefineOutput, allocator: Allocator) -> ProvenSet",0,=,empty | insert_key | kind_tag_of | refine_output_mod.proven_at | refine_output_mod.proven_count
  proven.add,proven.ea,148,166,public,,"(set: mutable ProvenSet, def_raw: u32, block: mir_block_mod.BlockId, stmt_index: u32, kind_tag: u32, allocator: Allocator) -> ()",0,=,insert_key | mir_block_mod.index
  proven.contains,proven.ea,168,183,public,,"(set: ProvenSet, def_raw: u32, block: mir_block_mod.BlockId, stmt_index: u32, kind_tag: u32) -> bool",,=,IntMap_usize.get | Vec_ProvenKey.len | key_hash | mir_block_mod.index | walk_chain
  proven.walk_chain,proven.ea,185,207,module,,"(set: ProvenSet, def_raw: u32, block_index: usize, stmt_index: u32, kind_tag: u32, slot_one_based: usize, fuel: usize) -> bool",,=,Vec_ProvenKey.at | Vec_ProvenKey.len | Vec_usize.at | Vec_usize.len | key_matches | walk_chain
  proven.key_matches,proven.ea,209,226,module,,"(k: ProvenKey, def_raw: u32, block_index: usize, stmt_index: u32, kind_tag: u32) -> bool",,=,""

invariants[1]{target,file,line,rule}:
  proven.walk_chain,proven.ea,194,decreases fuel

