
module regex.syntax.grammar.ast

import std.mem.alloc
import std.core.option
import regex.syntax.grammar.charset

spec std.mem.alloc.Box(RegexAst)
spec std.core.option.Option(u32)


public type Anchor {
    case start_of_text
    case end_of_text
    case start_of_line
    case end_of_line
    case word_boundary
    case not_word_boundary
}


public type RepeatBound {
    min: u32
    max: Option_u32
    lazy: bool
}


public type GroupKind {
    case capture(index: u32)
    case non_capturing
    case lookaround(kind: LookaroundKind)
}

public type LookaroundKind {
    case ahead_positive
    case ahead_negative
    case behind_positive
    case behind_negative
}

public type NamedCapture {
    name: String
    index: u32
}


public type RegexAst {
    case empty
    case literal(cp: u32)
    case any_char
    case anchor_node(Anchor)
    case class_node(charset.CharSet)
    case concat(items: [Box_RegexAst])
    case alternate(branches: [Box_RegexAst])
    case repeat_node(inner: Box_RegexAst, bound: RepeatBound)
    case group_node(inner: Box_RegexAst, kind: GroupKind)
    case backref(index: u32)
}


public function ast_empty() -> RegexAst { return RegexAst.empty }

public function ast_literal(cp: u32) -> RegexAst {
    return RegexAst.literal(cp: cp)
}

public function ast_any_char() -> RegexAst { return RegexAst.any_char }

public function ast_anchor(a: Anchor) -> RegexAst {
    return RegexAst.anchor_node(a)
}

public function ast_class(cs: charset.CharSet) -> RegexAst {
    return RegexAst.class_node(cs)
}

public function ast_concat(items: take [Box_RegexAst]) -> RegexAst {
    return RegexAst.concat(items: items)
}

public function ast_alternate(branches: take [Box_RegexAst]) -> RegexAst {
    return RegexAst.alternate(branches: branches)
}

public function ast_repeat(inner: take Box_RegexAst, bound: RepeatBound) -> RegexAst {
    return RegexAst.repeat_node(inner: inner, bound: bound)
}

public function ast_group(inner: take Box_RegexAst, kind: GroupKind) -> RegexAst {
    return RegexAst.group_node(inner: inner, kind: kind)
}

public function ast_backref(index: u32) -> RegexAst {
    return RegexAst.backref(index: index)
}


public function bound_star_greedy() -> RepeatBound {
    return RepeatBound { min: 0 as u32, max: Option_u32.none, lazy: false }
}

public function bound_plus_greedy() -> RepeatBound {
    return RepeatBound { min: 1 as u32, max: Option_u32.none, lazy: false }
}

public function bound_question_greedy() -> RepeatBound {
    return RepeatBound {
        min: 0 as u32,
        max: Option_u32.some(value: 1 as u32),
        lazy: false,
    }
}

public function bound_exact(n: u32) -> RepeatBound {
    return RepeatBound {
        min: n,
        max: Option_u32.some(value: n),
        lazy: false,
    }
}

public function bound_at_least(n: u32) -> RepeatBound {
    return RepeatBound { min: n, max: Option_u32.none, lazy: false }
}

public function bound_range(n: u32, m: u32) -> RepeatBound {
    return RepeatBound {
        min: n,
        max: Option_u32.some(value: m),
        lazy: false,
    }
}

public function bound_lazy(b: RepeatBound) -> RepeatBound {
    return RepeatBound { min: b.min, max: b.max, lazy: !b.lazy }
}
