loc: src/syntax/grammar

modules[3]{name,file,line,visibility}:
  ast,ast.ea,1,public
  charset,charset.ea,1,public
  mode,mode.ea,1,public

types[9]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Anchor,enum,ast.ea,12,19,public,,"",start_of_text end_of_text start_of_line end_of_line word_boundary not_word_boundary,""
  RepeatBound,struct,ast.ea,22,26,public,,"",min max lazy,""
  GroupKind,enum,ast.ea,29,33,public,,"",capture non_capturing lookaround,""
  LookaroundKind,enum,ast.ea,35,40,public,,"",ahead_positive ahead_negative behind_positive behind_negative,""
  NamedCapture,struct,ast.ea,42,45,public,,"",name index,""
  RegexAst,enum,ast.ea,48,59,public,,"",empty literal any_char anchor_node class_node concat alternate repeat_node group_node backref,""
  CharRange,struct,charset.ea,4,7,public,,"",lo hi,""
  CharSet,struct,charset.ea,9,12,public,,"",ranges negated,""
  Flags,struct,mode.ea,4,10,public,,"",case_insensitive multiline dotall extended ungreedy,""

functions[26]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  ast.ast_empty,ast.ea,62,62,public,,() -> RegexAst,,=,""
  ast.ast_literal,ast.ea,64,66,public,,"(cp: u32) -> RegexAst",,=,RegexAst.literal
  ast.ast_any_char,ast.ea,68,68,public,,() -> RegexAst,,=,""
  ast.ast_anchor,ast.ea,70,72,public,,"(a: Anchor) -> RegexAst",,=,RegexAst.anchor_node
  ast.ast_class,ast.ea,74,76,public,,"(cs: charset.CharSet) -> RegexAst",,=,RegexAst.class_node
  ast.ast_concat,ast.ea,78,80,public,,"(take items: [Box_RegexAst]) -> RegexAst",,=,RegexAst.concat
  ast.ast_alternate,ast.ea,82,84,public,,"(take branches: [Box_RegexAst]) -> RegexAst",,=,RegexAst.alternate
  ast.ast_repeat,ast.ea,86,88,public,,"(take inner: Box_RegexAst, bound: RepeatBound) -> RegexAst",,=,RegexAst.repeat_node
  ast.ast_group,ast.ea,90,92,public,,"(take inner: Box_RegexAst, kind: GroupKind) -> RegexAst",,=,RegexAst.group_node
  ast.ast_backref,ast.ea,94,96,public,,"(index: u32) -> RegexAst",,=,RegexAst.backref
  ast.bound_star_greedy,ast.ea,99,101,public,,() -> RepeatBound,,=,""
  ast.bound_plus_greedy,ast.ea,103,105,public,,() -> RepeatBound,,=,""
  ast.bound_question_greedy,ast.ea,107,113,public,,() -> RepeatBound,,=,Option_u32.some
  ast.bound_exact,ast.ea,115,121,public,,"(n: u32) -> RepeatBound",,=,Option_u32.some
  ast.bound_at_least,ast.ea,123,125,public,,"(n: u32) -> RepeatBound",,=,""
  ast.bound_range,ast.ea,127,133,public,,"(n: u32, m: u32) -> RepeatBound",,=,Option_u32.some
  ast.bound_lazy,ast.ea,135,137,public,,"(b: RepeatBound) -> RepeatBound",,=,""
  charset.charset_from_ranges,charset.ea,14,19,public,,"(take ranges: [CharRange], negated: bool) -> CharSet",,=,""
  charset.char_range,charset.ea,21,23,public,,"(lo: u32, hi: u32) -> CharRange",,=,""
  charset.charset_contains,charset.ea,25,40,public,,"(cs: CharSet, cp: u32) -> bool",,=,cs.ranges.len
  mode.default_flags,mode.ea,12,20,public,,() -> Flags,,=,""
  mode.with_case_insensitive,mode.ea,22,30,public,,"(f: Flags, on: bool) -> Flags",,=,""
  mode.with_multiline,mode.ea,32,40,public,,"(f: Flags, on: bool) -> Flags",,=,""
  mode.with_dotall,mode.ea,42,50,public,,"(f: Flags, on: bool) -> Flags",,=,""
  mode.with_extended,mode.ea,52,60,public,,"(f: Flags, on: bool) -> Flags",,=,""
  mode.with_ungreedy,mode.ea,62,70,public,,"(f: Flags, on: bool) -> Flags",,=,""

