loc: src/feed/thunks

modules[1]{name,file,line,visibility}:
  thunks,thunks.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  thunks.thunk_size,thunks.ea,17,19,module,,() -> usize,,=,""
  thunks.push_thunk_code,thunks.ea,22,31,module,,"(code: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_u8.push
  thunks.push_b,thunks.ea,34,38,module,,"(code: mutable Vec_u8.Vec, b: u8, allocator: Allocator) -> ()",0,=,Vec_u8.push
  thunks.push_sub_or_cmp_imm_0x1000,thunks.ea,41,50,module,,"(code: mutable Vec_u8.Vec, opcode: u8, allocator: Allocator) -> ()",0,=,push_b
  thunks.push_or_qword_rcx_0,thunks.ea,53,60,module,,"(code: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,push_b
  thunks.push_chkstk_code,thunks.ea,63,95,module,,"(code: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,push_b | push_or_qword_rcx_0 | push_sub_or_cmp_imm_0x1000
  thunks.push_zeros,thunks.ea,98,107,module,,"(data: mutable Vec_u8.Vec, count: usize, allocator: Allocator) -> ()",0,=,Vec_u8.push
  thunks.push_ret0_code,thunks.ea,110,116,module,,"(code: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,push_b
  thunks.append_synth_code,thunks.ea,119,156,module,,"(code: mutable Vec_u8.Vec, synth: classify_mod.SynthPlan, allocator: Allocator) -> (u32, u32, u32, u32, u32, u32)",0,=,Vec_u8.len | push_b | push_ret0_code
  thunks.append_synth_data,thunks.ea,159,187,module,,"(data: mutable Vec_u8.Vec, synth: classify_mod.SynthPlan, allocator: Allocator) -> (u32, u32, u32)",0,=,Vec_u8.len | push_b | push_zeros
  thunks.add_synth_symbols,thunks.ea,190,234,module,,"(file: mutable coff_mod.CoffFile, synth: classify_mod.SynthPlan, code_offs: (u32, u32, u32, u32, u32, u32), data_offs: (u32, u32, u32), allocator: Allocator) -> ()",0,=,wrap_mod.add_symbol | wrap_mod.storage_external | wrap_mod.symbol_type_function | wrap_mod.symbol_type_null
  thunks.build_thunk_object,thunks.ea,237,335,public,,"(out: init coff_mod.CoffFile, thunks: Vec_String.Vec, synth: classify_mod.SynthPlan, allocator: Allocator) -> ()",0,=,Vec_CoffRelocation.new | Vec_CoffRelocation.push | Vec_String.at | Vec_String.len | Vec_u8.new | add_synth_symbols | append_synth_code | append_synth_data | push_chkstk_code | push_thunk_code | push_zeros | string.concat | thunk_size | wrap_mod.add_section | wrap_mod.add_symbol | wrap_mod.data_characteristics | wrap_mod.make_relocation | wrap_mod.new_object | wrap_mod.rel_amd64_addr64 | wrap_mod.rel_amd64_rel32 | wrap_mod.storage_external | wrap_mod.symbol_type_function | wrap_mod.symbol_type_null | wrap_mod.text_characteristics

