loc: src/instantiate/unroll/drive

modules[1]{name,file,line,visibility}:
  drive,drive.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  UnrollOutcome,struct,drive.ea,50,53,public,,"",files file_changed,""
  UnrollCtx,struct,drive.ea,55,62,module,,"",type_out ty_interner effect_interner builtin_registry triple elide_only,""
  CountRange,struct,drive.ea,64,67,public,,"",lo hi_excl,""

effects[3]{id,row}:
  0,"allocator, divergence, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,divergence

functions[23]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  drive.unroll_files,drive.ea,70,83,public,,"(files: Vec_HirFile.Vec, types: Vec_TypeOutput.Vec, ty_interner: ty_interner_mod.Interner, effect_interner: effect_interner_mod.Interner, builtin_registry: registry_mod.BuiltinRegistry, triple: triple_mod.TargetTriple, interner: mutable interner_mod.Interner, allocator: Allocator) -> UnrollOutcome",0,=,run_files
  drive.elide_comptime_if_files,drive.ea,86,99,public,,"(files: Vec_HirFile.Vec, types: Vec_TypeOutput.Vec, ty_interner: ty_interner_mod.Interner, effect_interner: effect_interner_mod.Interner, builtin_registry: registry_mod.BuiltinRegistry, triple: triple_mod.TargetTriple, interner: mutable interner_mod.Interner, allocator: Allocator) -> UnrollOutcome",0,=,run_files
  drive.run_files,drive.ea,102,144,module,,"(files: Vec_HirFile.Vec, types: Vec_TypeOutput.Vec, ty_interner: ty_interner_mod.Interner, effect_interner: effect_interner_mod.Interner, builtin_registry: registry_mod.BuiltinRegistry, triple: triple_mod.TargetTriple, interner: mutable interner_mod.Interner, elide_only: bool, allocator: Allocator) -> UnrollOutcome",0,=,Vec_HirFile.at | Vec_HirFile.len | Vec_HirFile.push | Vec_HirFile.with_capacity | Vec_TypeOutput.at | Vec_TypeOutput.len | Vec_bool.push | Vec_bool.with_capacity | unroll_file
  drive.unroll_file,drive.ea,147,186,module,,"(file: mutable hir_file_mod.HirFile, uctx: UnrollCtx, interner: mutable interner_mod.Interner, allocator: Allocator) -> bool",0,=,Vec_HItem.at | Vec_HItem.len | Vec_HItem.push | Vec_HItem.with_capacity | hir_item.HItemKind.function_ | rewrite_block
  drive.rewrite_block,drive.ea,189,231,module,,"(file: mutable hir_file_mod.HirFile, block: hir_tree.HBlock, uctx: UnrollCtx, interner: mutable interner_mod.Interner, allocator: Allocator) -> (hir_tree.HBlock, bool)",0,=,Vec_HStmt.at | Vec_HStmt.len | Vec_HStmt.push | Vec_HStmt.with_capacity | block_has_ct | hir_tree.HStmtKind.assign | hir_tree.HStmtKind.let_ | hir_tree.HStmtKind.uninit_ | rewrite_expr | rewrite_opt_box
  drive.rewrite_expr,drive.ea,234,314,module,,"(file: mutable hir_file_mod.HirFile, e: hir_tree.HExpr, uctx: UnrollCtx, interner: mutable interner_mod.Interner, allocator: Allocator) -> (hir_tree.HExpr, bool)",0,=,Box_HExpr.get | build_unrolled | compute_range | empty_block | eval_bool | expr_has_ct | hir_tree.HExprKind.block_ | hir_tree.HExprKind.comptime_block | hir_tree.HExprKind.comptime_for | hir_tree.HExprKind.handle_ | hir_tree.HExprKind.if_ | hir_tree.HExprKind.loop_ | hir_tree.HExprKind.match_ | hir_tree.HExprKind.scope_ | rewrite_arms | rewrite_block | rewrite_opt_block
  drive.rewrite_arms,drive.ea,317,340,module,,"(file: mutable hir_file_mod.HirFile, arms: Vec_HArm.Vec, uctx: UnrollCtx, interner: mutable interner_mod.Interner, allocator: Allocator) -> (Vec_HArm.Vec, bool)",0,=,Vec_HArm.at | Vec_HArm.len | Vec_HArm.push | Vec_HArm.with_capacity | rewrite_expr
  drive.rewrite_opt_box,drive.ea,343,360,module,,"(file: mutable hir_file_mod.HirFile, opt: Option_Box_HExpr.Option, uctx: UnrollCtx, interner: mutable interner_mod.Interner, allocator: Allocator) -> (Option_Box_HExpr.Option, bool)",0,=,Box_HExpr.get | Box_HExpr.new | Option_Box_HExpr.some | rewrite_expr
  drive.rewrite_opt_block,drive.ea,363,379,module,,"(file: mutable hir_file_mod.HirFile, opt: Option_HBlock.Option, uctx: UnrollCtx, interner: mutable interner_mod.Interner, allocator: Allocator) -> (Option_HBlock.Option, bool)",0,=,Option_HBlock.some | rewrite_block
  drive.build_unrolled,drive.ea,382,409,module,,"(file: mutable hir_file_mod.HirFile, binding: def_mod.DefId, body: hir_tree.HBlock, cr: CountRange, allocator: Allocator) -> hir_tree.HBlock",0,=,Vec_DefPair.new | Vec_HStmt.new | Vec_HStmt.push | clone_mod.clone_block | discard_stmt | hir_file_mod.alloc_node | hir_file_mod.span_of | hir_tree.HExprKind.block_
  drive.discard_stmt,drive.ea,412,429,module,,"(file: mutable hir_file_mod.HirFile, e: hir_tree.HExpr, allocator: Allocator) -> hir_tree.HStmt",1,=,Vec_HBinding.new | hir_file_mod.alloc_node | hir_file_mod.span_of | hir_tree.HStmtKind.let_
  drive.compute_range,drive.ea,432,459,module,,"(file: hir_file_mod.HirFile, lo_expr: hir_tree.HExpr, hi_expr: hir_tree.HExpr, inclusive: bool, uctx: UnrollCtx, interner: mutable interner_mod.Interner, allocator: Allocator) -> Option_CountRange.Option",0,=,Option_CountRange.some | eval_bound
  drive.eval_bound,drive.ea,462,496,module,,"(file: hir_file_mod.HirFile, expr: hir_tree.HExpr, uctx: UnrollCtx, interner: mutable interner_mod.Interner, allocator: Allocator) -> Option_i64.Option",0,=,Option_i64.some | Vec_HArg.at | Vec_HArg.len | eval_via_cteval | field_count_via_types | registry_mod.classify
  drive.field_count_via_types,drive.ea,499,535,module,,"(file: hir_file_mod.HirFile, arg_expr: hir_tree.HExpr, uctx: UnrollCtx, interner: mutable interner_mod.Interner, allocator: Allocator) -> Option_i64.Option",0,=,Option_i64.some | check_mod.field_ty_count | cteval_env_mod.new_env | cteval_expr_mod.evaluate_expr | hir_file_mod.span_of | ty_interner_mod.lookup
  drive.eval_bool,drive.ea,538,567,module,,"(file: hir_file_mod.HirFile, expr: hir_tree.HExpr, uctx: UnrollCtx, interner: mutable interner_mod.Interner, allocator: Allocator) -> Option_bool.Option",0,=,Option_bool.some | cteval_env_mod.new_env | cteval_expr_mod.evaluate_expr | hir_file_mod.span_of
  drive.empty_block,drive.ea,570,583,module,,"(file: mutable hir_file_mod.HirFile, ref_node: node_mod.NodeId, allocator: Allocator) -> hir_tree.HBlock",1,=,Vec_HStmt.new | hir_file_mod.alloc_node | hir_file_mod.span_of
  drive.eval_via_cteval,drive.ea,586,616,module,,"(file: hir_file_mod.HirFile, expr: hir_tree.HExpr, uctx: UnrollCtx, interner: mutable interner_mod.Interner, allocator: Allocator) -> Option_i64.Option",0,=,Option_i64.some | cteval_env_mod.new_env | cteval_expr_mod.evaluate_expr | hir_file_mod.span_of
  drive.expr_has_ct,drive.ea,619,635,module,,"(e: hir_tree.HExpr) -> bool",2,=,arms_has_ct | block_has_ct | opt_block_has_ct
  drive.block_has_ct,drive.ea,638,649,module,,"(block: hir_tree.HBlock) -> bool",2,=,Vec_HStmt.at | Vec_HStmt.len | opt_box_has_ct | stmt_has_ct
  drive.stmt_has_ct,drive.ea,652,660,module,,"(stmt: hir_tree.HStmt) -> bool",2,=,expr_has_ct
  drive.arms_has_ct,drive.ea,663,674,module,,"(arms: Vec_HArm.Vec) -> bool",2,=,Vec_HArm.at | Vec_HArm.len | expr_has_ct
  drive.opt_box_has_ct,drive.ea,677,684,module,,"(opt: Option_Box_HExpr.Option) -> bool",2,=,Box_HExpr.get | expr_has_ct
  drive.opt_block_has_ct,drive.ea,687,694,module,,"(opt: Option_HBlock.Option) -> bool",2,=,block_has_ct

invariants[2]{target,file,line,rule}:
  drive.discard_stmt,drive.ea,418,requires (file.next_node_id < 4294967295)
  drive.empty_block,drive.ea,576,requires (file.next_node_id < 4294967295)

