loc: src/phase/emit/link

modules[2]{name,file,line,visibility}:
  link,link.ea,1,public
  selfid,selfid.ea,1,public

effects[5]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: fs.FsError, rfs"
  2,"rfs, allocator, err: alloc.AllocError"
  3,"rfs, allocator, err: fs.FsError, err: alloc.AllocError"
  4,"rfs, wfs, allocator, err: fs.FsError, err: alloc.AllocError"

functions[23]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  link.output_dir,link.ea,39,48,public,,"(workspace_root: String, triple_str: String, allocator: Allocator) -> String",0,=,string.concat
  link.bin_dir,link.ea,51,61,public,,"(workspace_root: String, triple_str: String, allocator: Allocator) -> String",0,=,string.concat
  link.output_exe_path,link.ea,64,78,public,,"(outdir: String, target: triple_mod.TargetTriple, program_name: String, allocator: Allocator) -> String",0,=,string.concat | triple_mod.os
  link.runtime_lib_path,link.ea,81,115,public,,"(allocator: Allocator) -> String",0,=,allocator.alloc_array | args.len | eb.len | exe.bytes | process.args | string.concat | string.from_owned_utf8
  link.read_runtime_lib,link.ea,118,137,module,,"(rfs: ReadOnlyFilesystem, allocator: Allocator) -> Vec_u8.Vec",3,=,Vec_u8.push | Vec_u8.with_capacity | bytes.len | fs.read_bytes | runtime_lib_path
  link.runtime_defined_symbols,link.ea,140,153,public,,"(rfs: ReadOnlyFilesystem, allocator: Allocator) -> StringMap_bool.StringMap",2,1,StringMap_bool.new | link_archive_mod.parse_archive | link_select_mod.defined_symbols | read_runtime_lib
  link.link_image_to_file,link.ea,156,199,public,,"(objects: Vec_CoffFile.Vec, outpath: String, declared_externs: StringMap_bool.StringMap, declared_extern_dlls: StringMap_String.StringMap, rfs: ReadOnlyFilesystem, wfs: Filesystem, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",4,=,Vec_CoffFile.at | Vec_CoffFile.len | Vec_CoffFile.new | Vec_CoffFile.push | Vec_u8.into_array | emit_codegen_diag | emit_link_diag | emit_self_image_skip_diag | fs.write_bytes | gate_runtime_externs | link_entry_mod.build_entry_stub | link_entry_mod.entry_symbol | link_feed_mod.prepare_runtime | link_invoke_mod.link_image | read_runtime_lib | reloc_msg | selfid_mod.is_self_image_path | span_mod.dummy
  link.reloc_msg,link.ea,202,211,module,,"(e: link_reloc_mod.RelocError, allocator: Allocator) -> String",0,=,fmt.i64_to_string | fmt.u64_to_string | string.concat
  link.emit_codegen_diag,link.ea,214,225,public,,"(diags: mutable diags_mod.Diagnostics, at: span_mod.Span, stage: String, allocator: Allocator) -> ()",0,=,diag_code_mod.codegen_error | diag_mod.error_at | diags_mod.emit | string.concat
  link.emit_link_diag,link.ea,228,237,module,,"(diags: mutable diags_mod.Diagnostics, e: link_error_mod.LinkError, allocator: Allocator) -> ()",0,=,diags_mod.emit | link_error_mod.to_diagnostic | span_mod.dummy
  link.emit_self_image_skip_diag,link.ea,240,251,module,,"(diags: mutable diags_mod.Diagnostics, outpath: String, allocator: Allocator) -> ()",0,=,diag_code_mod.link_self_image_skip | diag_mod.warn_at | diags_mod.emit | span_mod.dummy | string.concat
  link.is_runtime_extern,link.ea,254,256,module,,"(name: String) -> bool",,=,string.starts_with
  link.emit_unprovided_diag,link.ea,259,270,module,,"(diags: mutable diags_mod.Diagnostics, name: String, allocator: Allocator) -> ()",0,=,diag_code_mod.unprovided_runtime_extern | diag_mod.error_at | diags_mod.emit | span_mod.dummy | string.concat
  link.emit_unresolved_emitted_diag,link.ea,273,284,module,,"(diags: mutable diags_mod.Diagnostics, name: String, allocator: Allocator) -> ()",0,=,diag_code_mod.unresolved_emitted_symbol | diag_mod.error_at | diags_mod.emit | span_mod.dummy | string.concat
  link.emit_duplicate_diag,link.ea,287,298,module,,"(diags: mutable diags_mod.Diagnostics, name: String, allocator: Allocator) -> ()",0,=,diag_code_mod.duplicate_runtime_extern | diag_mod.warn_at | diags_mod.emit | span_mod.dummy | string.concat
  link.gate_runtime_externs,link.ea,301,343,module,,"(feed: link_feed_mod.RuntimeFeed, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> bool",0,=,StringMap_bool.contains | StringMap_bool.insert | StringMap_bool.new | Vec_String.at | Vec_String.len | emit_duplicate_diag | emit_unprovided_diag | emit_unresolved_emitted_diag | is_runtime_extern | link_resolve_mod.resolve
  selfid.is_self_image_path,selfid.ea,9,19,public,,"(outpath: String, allocator: Allocator) -> bool",0,=,canon_path | env.self_exe_path | outpath.len | self_path.len | string.equals
  selfid.path_is_absolute,selfid.ea,22,29,module,,"(p: String) -> bool",,=,b.len | p.bytes
  selfid.canon_path,selfid.ea,32,44,module,,"(p: String, allocator: Allocator) -> String",0,=,env.current_dir | normalize_path_bytes | path_is_absolute | resolve_segments | string.concat
  selfid.normalize_path_bytes,selfid.ea,47,63,module,,"(p: String, allocator: Allocator) -> [u8]",0,=,allocator.alloc_array | p.bytes | pb.len
  selfid.is_dot_seg,selfid.ea,66,68,module,,"(buf: [u8], start: usize, len: usize) -> bool",,=,buf.len
  selfid.is_dotdot_seg,selfid.ea,71,75,module,,"(buf: [u8], start: usize, len: usize) -> bool",,=,buf.len
  selfid.resolve_segments,selfid.ea,78,137,module,,"(norm: [u8], allocator: Allocator) -> String",0,=,allocator.alloc_array | buf.len | is_dot_seg | is_dotdot_seg | norm.len | starts.len | string.from_owned_utf8

