loc: src/live/solve

modules[2]{name,file,line,visibility}:
  interval,interval.ea,1,public
  solve,solve.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  LiveInterval,struct,interval.ea,24,30,public,,"",vreg_raw start end class_ pin,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  interval.build,interval.ea,33,57,public,,"(out: init Vec_LiveInterval.Vec, body: lir_body_mod.LirBody, live: live_mod.Liveness, allocator: Allocator) -> ()",0,=,Vec_LirBlock.len | Vec_LirVReg.len | Vec_LiveInterval.new | emit_sorted | new_bools | new_usizes | positions_mod.scan
  interval.emit_sorted,interval.ea,60,115,module,,"(out: mutable Vec_LiveInterval.Vec, present: Vec_bool.Vec, starts: Vec_usize.Vec, ends: Vec_usize.Vec, body: lir_body_mod.LirBody, max_pos: usize, n_vregs: usize, allocator: Allocator) -> ()",0,=,Vec_bool.at | Vec_usize.at | Vec_usize.set_at | new_usizes | push_interval
  interval.push_interval,interval.ea,118,137,module,,"(out: mutable Vec_LiveInterval.Vec, body: lir_body_mod.LirBody, v: usize, s: usize, e: usize, allocator: Allocator) -> ()",0,=,Vec_LirVReg.at | Vec_LiveInterval.push
  interval.new_bools,interval.ea,140,152,module,,"(out: init Vec_bool.Vec, n: usize, allocator: Allocator) -> ()",0,=,Vec_bool.new | Vec_bool.push
  interval.new_usizes,interval.ea,155,167,module,,"(out: init Vec_usize.Vec, n: usize, allocator: Allocator) -> ()",0,=,Vec_usize.new | Vec_usize.push
  solve.run,solve.ea,23,45,public,,"(live_in: mutable Vec_u64.Vec, live_out: mutable Vec_u64.Vec, def_set: Vec_u64.Vec, use_set: Vec_u64.Vec, body: lir_body_mod.LirBody, n_blocks: usize, n_vregs: usize, allocator: Allocator) -> ()",0,=,build_postorder | pass
  solve.build_postorder,solve.ea,48,115,module,,"(out: init Vec_usize.Vec, body: lir_body_mod.LirBody, n_blocks: usize, allocator: Allocator) -> ()",0,=,Vec_LirBlock.at | Vec_bool.at | Vec_bool.set_at | Vec_u32.at | Vec_u32.clear | Vec_u32.len | Vec_u32.new | Vec_usize.at | Vec_usize.len | Vec_usize.new | Vec_usize.pop | Vec_usize.push | Vec_usize.set_at | bits_mod.new_bools | count_edges | walk_mod.collect_successors
  solve.count_edges,solve.ea,118,138,module,,"(body: lir_body_mod.LirBody, n_blocks: usize, allocator: Allocator) -> usize",0,=,Vec_LirBlock.at | Vec_u32.clear | Vec_u32.len | Vec_u32.new | walk_mod.collect_successors
  solve.pass,solve.ea,141,165,module,,"(live_in: mutable Vec_u64.Vec, live_out: mutable Vec_u64.Vec, def_set: Vec_u64.Vec, use_set: Vec_u64.Vec, body: lir_body_mod.LirBody, order: Vec_usize.Vec, n_blocks: usize, n_vregs: usize, allocator: Allocator) -> bool",0,=,Vec_usize.at | Vec_usize.len | update_block
  solve.update_block,solve.ea,168,192,module,,"(live_in: mutable Vec_u64.Vec, live_out: mutable Vec_u64.Vec, def_set: Vec_u64.Vec, use_set: Vec_u64.Vec, body: lir_body_mod.LirBody, b: usize, n_blocks: usize, n_vregs: usize, allocator: Allocator) -> bool",0,=,Vec_LirBlock.at | Vec_u32.new | union_succ_into_out | update_in_from_out | walk_mod.collect_successors
  solve.union_succ_into_out,solve.ea,195,228,module,,"(live_out: mutable Vec_u64.Vec, live_in: Vec_u64.Vec, succs: Vec_u32.Vec, b: usize, n_blocks: usize, n_vregs: usize) -> bool",,=,Vec_u32.at | Vec_u32.len | bits_mod.set_word | bits_mod.word_at | bits_mod.words_per_block
  solve.update_in_from_out,solve.ea,231,258,module,,"(live_in: mutable Vec_u64.Vec, live_out: Vec_u64.Vec, use_set: Vec_u64.Vec, def_set: Vec_u64.Vec, b: usize, n_vregs: usize) -> bool",,=,bits_mod.set_word | bits_mod.word_at | bits_mod.words_per_block

