loc: src/instantiate

children[3]{path,types,functions,public}:
  fninst,0,0,""
  iter,0,0,""
  unroll,0,0,""

modules[1]{name,file,line,visibility}:
  cteval,cteval.ea,1,public

effects[2]{id,row}:
  0,"allocator, divergence, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError"

functions[3]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  cteval.evaluate_files,cteval.ea,25,55,public,,"(hir_files: Vec_HirFile.Vec, type_outputs: Vec_TypeOutput.Vec, ty_interner: ty_interner_mod.Interner, effect_interner: row_interner_mod.Interner, builtin_registry: cbi_registry_mod.BuiltinRegistry, triple: triple_mod.TargetTriple, sym_interner: mutable sym_interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Vec_ComptimeOutput.Vec",0,=,Vec_ComptimeOutput.new | Vec_ComptimeOutput.push | Vec_HirFile.at | Vec_HirFile.len | Vec_TypeOutput.at | cteval_evaluate_mod.evaluate_file | emit_failures
  cteval.evaluate_files_bodies,cteval.ea,58,89,public,,"(hir_files: Vec_HirFile.Vec, type_outputs: Vec_TypeOutput.Vec, ty_interner: ty_interner_mod.Interner, effect_interner: row_interner_mod.Interner, builtin_registry: cbi_registry_mod.BuiltinRegistry, triple: triple_mod.TargetTriple, sym_interner: mutable sym_interner_mod.Interner, skip_templates: bool, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Vec_ComptimeOutput.Vec",0,=,Vec_ComptimeOutput.new | Vec_ComptimeOutput.push | Vec_HirFile.at | Vec_HirFile.len | Vec_TypeOutput.at | cteval_evaluate_mod.evaluate_file_bodies | emit_failures
  cteval.emit_failures,cteval.ea,92,108,module,,"(diags: mutable diags_mod.Diagnostics, output: cteval_output_mod.ComptimeOutput, allocator: Allocator) -> ()",1,=,Vec_ComptimeError.at | Vec_ComptimeError.len | cteval_error_mod.to_diagnostic | diags_mod.emit

