loc: src/check/pass/rettype

modules[1]{name,file,line,visibility}:
  walk,walk.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"
  1,divergence

functions[20]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  walk.check_return_types,walk.ea,42,54,public,,"(file: hir_file.HirFile, node_types: mutable Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,walk_items
  walk.walk_items,walk.ea,57,86,module,,"(file: hir_file.HirFile, items: Vec_HItem.Vec, node_types: mutable Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HItem.at | Vec_HItem.len | check_function | ret_ty_of | walk_items
  walk.ret_ty_of,walk.ea,89,104,module,,"(fn_signatures: Vec_FnSig.Vec, def: def_mod.DefId, ty_interner: ty_interner_mod.Interner) -> ty_mod.TyId",1,=,Vec_FnSig.at | Vec_FnSig.len | base_ty | def_mod.index | def_mod.is_error | ty_mod.error
  walk.check_function,walk.ea,107,126,module,,"(file: hir_file.HirFile, ret: ty_mod.TyId, body: hir_tree.HBlock, node_types: mutable Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,ty_interner_mod.is_opaque | ty_mod.is_error | walk_block
  walk.check_value,walk.ea,129,153,module,,"(file: hir_file.HirFile, e: hir_tree.HExpr, ret: ty_mod.TyId, node_types: mutable Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,check_arm_values | check_block_value | check_leaf_value
  walk.check_leaf_value,walk.ea,156,185,module,,"(file: hir_file.HirFile, e: hir_tree.HExpr, ret: ty_mod.TyId, node_types: mutable Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,base_ty | emit_type_error | literal_mod.adopt_payload_arg | node_ty_at | ty_interner_mod.is_opaque | ty_mod.is_error | ty_name_mod.name_of
  walk.check_arm_values,walk.ea,188,210,module,,"(file: hir_file.HirFile, arms: Vec_HArm.Vec, ret: ty_mod.TyId, node_types: mutable Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HArm.at | Vec_HArm.len | check_value | diverge_mod.expr_diverges
  walk.check_block_value,walk.ea,213,232,module,,"(file: hir_file.HirFile, block: hir_tree.HBlock, ret: ty_mod.TyId, node_types: mutable Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Box_HExpr.get | check_value | diverge_mod.block_falls_through
  walk.walk_block,walk.ea,235,258,module,,"(file: hir_file.HirFile, block: hir_tree.HBlock, ret: ty_mod.TyId, node_types: mutable Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Box_HExpr.get | Vec_HStmt.at | Vec_HStmt.len | walk_expr | walk_stmt
  walk.walk_stmt,walk.ea,261,283,module,,"(file: hir_file.HirFile, stmt: hir_tree.HStmt, ret: ty_mod.TyId, node_types: mutable Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,walk_expr
  walk.walk_expr,walk.ea,286,408,module,,"(file: hir_file.HirFile, expr: hir_tree.HExpr, ret: ty_mod.TyId, node_types: mutable Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Box_HExpr.get | check_value | emit_type_error | walk_args | walk_arms | walk_block | walk_boxed | walk_exprs | walk_opt_block | walk_opt_boxed
  walk.walk_boxed,walk.ea,411,424,module,,"(file: hir_file.HirFile, boxed: Box_HExpr, ret: ty_mod.TyId, node_types: mutable Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Box_HExpr.get | walk_expr
  walk.walk_opt_boxed,walk.ea,427,443,module,,"(file: hir_file.HirFile, opt: Option_Box_HExpr.Option, ret: ty_mod.TyId, node_types: mutable Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,walk_boxed
  walk.walk_opt_block,walk.ea,446,462,module,,"(file: hir_file.HirFile, opt: Option_HBlock.Option, ret: ty_mod.TyId, node_types: mutable Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,walk_block
  walk.walk_exprs,walk.ea,465,484,module,,"(file: hir_file.HirFile, exprs: Vec_HExpr.Vec, ret: ty_mod.TyId, node_types: mutable Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HExpr.at | Vec_HExpr.len | walk_expr
  walk.walk_args,walk.ea,487,506,module,,"(file: hir_file.HirFile, args: Vec_HArg.Vec, ret: ty_mod.TyId, node_types: mutable Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HArg.at | Vec_HArg.len | walk_expr
  walk.walk_arms,walk.ea,509,528,module,,"(file: hir_file.HirFile, arms: Vec_HArm.Vec, ret: ty_mod.TyId, node_types: mutable Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HArm.at | Vec_HArm.len | walk_expr
  walk.base_ty,walk.ea,531,544,module,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> ty_mod.TyId",1,=,base_ty | ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_mod.is_error
  walk.node_ty_at,walk.ea,547,553,module,,"(node_types: Vec_TyId.Vec, n: node_mod.NodeId) -> ty_mod.TyId",,=,Vec_TyId.at | Vec_TyId.len | node_mod.index | ty_mod.error
  walk.emit_type_error,walk.ea,556,572,module,,"(file: hir_file.HirFile, node_id: node_mod.NodeId, msg: String, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,code_mod.typecheck_error | coll_mod.emit | diag_mod.error_at | hir_file.span_of_opt

