
module std.crypto.sig.ed25519


public type Ed25519SigError {
    case invalid_signature_encoding
    case invalid_public_key_encoding
    case internal_error
}


public function public_from_private(
    private_seed: [u8] where private_seed.len() == 32,
    public_out: mutable [u8] where public_out.len() == 32,
) -> ()
    extern "__edda_ed25519_public_from_private"


public function sign(
    private_seed: [u8] where private_seed.len() == 32,
    message: [u8],
    sig_out: mutable [u8] where sig_out.len() == 64,
) -> ()
    extern "__edda_ed25519_sign"


public function verify(
    public_key: [u8] where public_key.len() == 32,
    message: [u8],
    signature: [u8] where signature.len() == 64,
) -> bool
    with {err: Ed25519SigError}
    extern "__edda_ed25519_verify"


public function sign_with_context(
    private_seed: [u8] where private_seed.len() == 32,
    message: [u8],
    context: [u8] where context.len() >= 1 && context.len() <= 255,
    sig_out: mutable [u8] where sig_out.len() == 64,
) -> ()
    extern "__edda_ed25519_sign_ctx"

public function verify_with_context(
    public_key: [u8] where public_key.len() == 32,
    message: [u8],
    context: [u8] where context.len() >= 1 && context.len() <= 255,
    signature: [u8] where signature.len() == 64,
) -> bool
    with {err: Ed25519SigError}
    extern "__edda_ed25519_verify_ctx"


public function sign_prehashed(
    private_seed: [u8] where private_seed.len() == 32,
    prehash: [u8] where prehash.len() == 64,
    context: [u8] where context.len() <= 255,
    sig_out: mutable [u8] where sig_out.len() == 64,
) -> ()
    extern "__edda_ed25519_sign_ph"

public function verify_prehashed(
    public_key: [u8] where public_key.len() == 32,
    prehash: [u8] where prehash.len() == 64,
    context: [u8] where context.len() <= 255,
    signature: [u8] where signature.len() == 64,
) -> bool
    with {err: Ed25519SigError}
    extern "__edda_ed25519_verify_ph"
