loc: src

modules[1]{name,file,line,visibility}:
  ed25519,ed25519.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Ed25519SigError,enum,ed25519.ea,5,9,public,,"",invalid_signature_encoding invalid_public_key_encoding internal_error,""

effects[1]{id,row}:
  0,"err: Ed25519SigError"

functions[7]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  ed25519.public_from_private,ed25519.ea,12,16,public,,"(private_seed: [u8], public_out: mutable [u8]) -> ()",,=,""
  ed25519.sign,ed25519.ea,19,24,public,,"(private_seed: [u8], message: [u8], sig_out: mutable [u8]) -> ()",,=,""
  ed25519.verify,ed25519.ea,27,33,public,,"(public_key: [u8], message: [u8], signature: [u8]) -> bool",0,=,""
  ed25519.sign_with_context,ed25519.ea,36,42,public,,"(private_seed: [u8], message: [u8], context: [u8], sig_out: mutable [u8]) -> ()",,=,""
  ed25519.verify_with_context,ed25519.ea,44,51,public,,"(public_key: [u8], message: [u8], context: [u8], signature: [u8]) -> bool",0,=,""
  ed25519.sign_prehashed,ed25519.ea,54,60,public,,"(private_seed: [u8], prehash: [u8], context: [u8], sig_out: mutable [u8]) -> ()",,=,""
  ed25519.verify_prehashed,ed25519.ea,62,69,public,,"(public_key: [u8], prehash: [u8], context: [u8], signature: [u8]) -> bool",0,=,""

