loc: src

modules[5]{name,file,line,visibility}:
  error,error.ea,1,public
  invoke,invoke.ea,1,public
  lib,lib.ea,1,public
  plan,plan.ea,1,public
  tool,tool.ea,1,public

types[5]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  EmitError,enum,error.ea,16,28,public,,"",tool_not_found spawn_failed wait_failed io_during_invoke tool_exited_nonzero,""
  OptLevel,enum,plan.ea,16,21,public,,"",o0 o1 o2 o3,""
  RelocationModel,enum,plan.ea,23,27,public,,"",static_ pic dynamic_no_pic,""
  EmitPlan,struct,plan.ea,29,36,public,,"",target bitcode_input object_output opt_level relocation_model extra_args,""
  Tool,enum,tool.ea,7,9,public,,"",llc,""

effects[4]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"err: error_mod.EmitError"
  2,"p, allocator, err: alloc.AllocError"
  3,"p, allocator, err: error_mod.EmitError, err: spawn_error_mod.SpawnError, err: wait_mod.WaitError, err: alloc.AllocError"

functions[19]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  error.to_diagnostic,error.ea,31,36,public,,"(e: EmitError, at: span_mod.Span, allocator: Allocator) -> diag_mod.Diagnostic",0,=,code_mod.emit_error | diag_mod.error_at | format_message
  error.format_message,error.ea,39,49,module,,"(e: EmitError, allocator: Allocator) -> String",0,=,fmt_io_during_invoke | fmt_spawn_failed | fmt_tool_exited_nonzero | fmt_tool_not_found | fmt_wait_failed
  error.fmt_tool_not_found,error.ea,51,58,module,,"(tool_name: String, searched: String, allocator: Allocator) -> String",0,=,string.concat
  error.fmt_spawn_failed,error.ea,60,64,module,,"(tool_name: String, allocator: Allocator) -> String",0,=,string.concat
  error.fmt_wait_failed,error.ea,66,70,module,,"(tool_name: String, allocator: Allocator) -> String",0,=,string.concat
  error.fmt_io_during_invoke,error.ea,72,76,module,,"(message: String, allocator: Allocator) -> String",0,=,string.concat
  error.fmt_tool_exited_nonzero,error.ea,78,85,module,,"(tool_name: String, exit_code: i32, allocator: Allocator) -> String",0,=,fmt.i32_to_string | string.concat
  invoke.run,invoke.ea,16,30,public,,"(p: Subprocess, tool_path: take String, plan: plan_mod.EmitPlan, allocator: Allocator) -> wait_mod.ExitOutcome",3,=,Vec_String.into_array | child_spec_mod.build | child_spec_mod.of | plan_mod.argv | spawn_mod.spawn | wait_mod.wait
  invoke.into_success,invoke.ea,32,42,public,,"(o: wait_mod.ExitOutcome, t: tool_mod.Tool) -> ()",1,=,error_mod.EmitError.tool_exited_nonzero | error_mod.EmitError.wait_failed | tool_mod.tool_name
  invoke.emit,invoke.ea,45,53,public,,"(p: Subprocess, plan: plan_mod.EmitPlan, allocator: Allocator) -> ()",3,=,into_success | plan_mod.tool | restrict_to_tool | run
  invoke.restrict_to_tool,invoke.ea,56,64,module,,"(p: Subprocess, tool_name: take String, allocator: Allocator) -> Subprocess",2,=,Vec_String.into_array | Vec_String.new | Vec_String.push | spawn_mod.allowing
  plan.tool,plan.ea,39,41,public,stable,"(_plan: EmitPlan) -> String",,=,""
  plan.argv,plan.ea,44,59,public,,"(plan: EmitPlan, allocator: Allocator) -> Vec_String.Vec",0,=,Vec_String.push | Vec_String.with_capacity | append_extra_args | clone_string | default_capacity | opt_level_flag | relocation_model_flag | string.concat | triple_mod.to_string
  plan.opt_level_flag,plan.ea,62,69,module,stable,"(o: OptLevel) -> String",,=,""
  plan.relocation_model_flag,plan.ea,71,79,module,,"(m: RelocationModel, allocator: Allocator) -> String",0,=,string.concat
  plan.append_extra_args,plan.ea,82,95,module,,"(argv: mutable Vec_String.Vec, extra: Vec_String.Vec, allocator: Allocator) -> ()",0,=,Vec_String.at | Vec_String.len | Vec_String.push | clone_string
  plan.clone_string,plan.ea,98,102,module,,"(s: String, allocator: Allocator) -> String",0,=,string.concat
  plan.default_capacity,plan.ea,104,107,module,,"(plan: EmitPlan) -> usize",,=,Vec_String.len
  tool.tool_name,tool.ea,12,16,public,stable,"(t: Tool) -> String",,=,""

