
module emit.plan

import std.collections.vec
import std.mem.alloc
import std.text.string
import target.triple as triple_mod

spec std.collections.vec.Vec(String)

derive eq, hash, ord, clone, debug for OptLevel
derive eq, hash, ord, clone, debug for RelocationModel
derive eq, clone, debug for EmitPlan


public type OptLevel {
    case o0
    case o1
    case o2
    case o3
}

public type RelocationModel {
    case static_
    case pic
    case dynamic_no_pic
}

public type EmitPlan {
    target: triple_mod.TargetTriple
    bitcode_input: String where bitcode_input.len() > 0
    object_output: String
    opt_level: OptLevel
    relocation_model: RelocationModel
    extra_args: Vec_String.Vec
}


public stable function tool(_plan: EmitPlan) -> String {
    return "llc"
}


public function argv(plan: EmitPlan, allocator: Allocator) -> Vec_String.Vec
    with {allocator, err: alloc.AllocError}
{
    uninit argv: Vec_String.Vec
    Vec_String.with_capacity(init argv, default_capacity(plan), allocator)?
    Vec_String.push(mutable argv, "-filetype=obj", allocator)?
    let triple_str = triple_mod.to_string(plan.target, allocator)?
    Vec_String.push(mutable argv, string.concat("-mtriple=", triple_str, allocator)?, allocator)?
    Vec_String.push(mutable argv, opt_level_flag(plan.opt_level), allocator)?
    Vec_String.push(mutable argv, relocation_model_flag(plan.relocation_model, allocator)?, allocator)?
    Vec_String.push(mutable argv, "-o", allocator)?
    Vec_String.push(mutable argv, clone_string(plan.object_output, allocator)?, allocator)?
    Vec_String.push(mutable argv, clone_string(plan.bitcode_input, allocator)?, allocator)?
    append_extra_args(mutable argv, plan.extra_args, allocator)?
    return argv
}


stable function opt_level_flag(o: OptLevel) -> String {
    return match o {
        case .o0 => "-O0"
        case .o1 => "-O1"
        case .o2 => "-O2"
        case .o3 => "-O3"
    }
}

function relocation_model_flag(m: RelocationModel, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    return match m {
        case .static_        => string.concat("--relocation-model=", "static", allocator)?
        case .pic            => string.concat("--relocation-model=", "pic", allocator)?
        case .dynamic_no_pic => string.concat("--relocation-model=", "dynamic-no-pic", allocator)?
    }
}


function append_extra_args(argv: mutable Vec_String.Vec, extra: Vec_String.Vec, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    let n = Vec_String.len(extra)
    var i: usize = 0
    loop
        decreases n - i
    {
        if i >= n { break }
        let arg = Vec_String.at(extra, i)
        Vec_String.push(mutable argv, clone_string(arg, allocator)?, allocator)?
        i += 1
    }
}


function clone_string(s: String, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    return string.concat(s, "", allocator)?
}

function default_capacity(plan: EmitPlan) -> usize {
    let n_extra = Vec_String.len(plan.extra_args)
    return 7 + n_extra
}
