loc: src/gc

modules[1]{name,file,line,visibility}:
  reachability,reachability.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  reachability.reachable_paths,reachability.ea,13,31,public,,"(m: manifest_value.Manifest, roots: Vec_String.Vec, allocator: Allocator) -> Vec_String.Vec",0,=,Vec_ArtifactEntry.at_ref | Vec_ArtifactEntry.len | Vec_String.new | Vec_String.push | contains_token | mark_reachable | string.clone
  reachability.unreachable_paths,reachability.ea,34,52,public,,"(m: manifest_value.Manifest, roots: Vec_String.Vec, allocator: Allocator) -> Vec_String.Vec",0,=,Vec_ArtifactEntry.at_ref | Vec_ArtifactEntry.len | Vec_String.new | Vec_String.push | contains_token | mark_reachable | string.clone
  reachability.mark_reachable,reachability.ea,55,79,module,,"(m: manifest_value.Manifest, roots: Vec_String.Vec, allocator: Allocator) -> Vec_String.Vec",0,=,Vec_ArtifactEntry.len | Vec_String.at | Vec_String.len | Vec_String.new | Vec_String.push | contains_token | mark_round | string.clone
  reachability.mark_round,reachability.ea,82,96,module,,"(entries: Vec_ArtifactEntry.Vec, marked: mutable Vec_String.Vec, allocator: Allocator) -> ()",0,=,Vec_ArtifactEntry.at_ref | Vec_ArtifactEntry.len | contains_token | push_edge_targets
  reachability.push_edge_targets,reachability.ea,99,113,module,,"(e: manifest_value.ArtifactEntry, marked: mutable Vec_String.Vec, allocator: Allocator) -> ()",0,=,Vec_String.at | Vec_String.len | Vec_String.push | contains_token | string.clone
  reachability.contains_token,reachability.ea,116,124,module,,"(v: Vec_String.Vec, s: String) -> bool",,=,Vec_String.at | Vec_String.len | string.equals

