
module cache.gc.reachability

import std.collections.vec
import std.mem.alloc
import std.text.string
import local.manifest.store.value as manifest_value

spec std.collections.vec.Vec(String)
spec std.collections.vec.Vec(manifest_value.ArtifactEntry)


public function reachable_paths(
    m: manifest_value.Manifest,
    roots: Vec_String.Vec,
    allocator: Allocator,
) -> Vec_String.Vec
    with {allocator, err: alloc.AllocError}
{
    let marked = mark_reachable(m, roots, allocator)?
    uninit out: Vec_String.Vec
    Vec_String.new(init out, allocator)?
    let n = Vec_ArtifactEntry.len(m.artifacts)
    for i in 0..<n {
        let e = Vec_ArtifactEntry.at_ref(m.artifacts, i)
        if contains_token(marked, e.path) {
            Vec_String.push(mutable out, string.clone(e.path, allocator)?, allocator)?
        }
    }
    return out
}


public function unreachable_paths(
    m: manifest_value.Manifest,
    roots: Vec_String.Vec,
    allocator: Allocator,
) -> Vec_String.Vec
    with {allocator, err: alloc.AllocError}
{
    let marked = mark_reachable(m, roots, allocator)?
    uninit out: Vec_String.Vec
    Vec_String.new(init out, allocator)?
    let n = Vec_ArtifactEntry.len(m.artifacts)
    for i in 0..<n {
        let e = Vec_ArtifactEntry.at_ref(m.artifacts, i)
        if !contains_token(marked, e.path) {
            Vec_String.push(mutable out, string.clone(e.path, allocator)?, allocator)?
        }
    }
    return out
}


function mark_reachable(
    m: manifest_value.Manifest,
    roots: Vec_String.Vec,
    allocator: Allocator,
) -> Vec_String.Vec
    with {allocator, err: alloc.AllocError}
{
    uninit marked: Vec_String.Vec
    Vec_String.new(init marked, allocator)?
    let rn = Vec_String.len(roots)
    for i in 0..<rn {
        let r = Vec_String.at(roots, i)
        if !contains_token(marked, r) {
            Vec_String.push(mutable marked, string.clone(r, allocator)?, allocator)?
        }
    }
    let n = Vec_ArtifactEntry.len(m.artifacts)
    var round: usize = 0
    loop decreases (n - round) {
        if round >= n { break }
        mark_round(m.artifacts, mutable marked, allocator)?
        round = round + 1
    }
    return marked
}


function mark_round(
    entries: Vec_ArtifactEntry.Vec,
    marked: mutable Vec_String.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let n = Vec_ArtifactEntry.len(entries)
    for i in 0..<n {
        let e = Vec_ArtifactEntry.at_ref(entries, i)
        if contains_token(marked, e.path) {
            push_edge_targets(e, mutable marked, allocator)?
        }
    }
}


function push_edge_targets(
    e: manifest_value.ArtifactEntry,
    marked: mutable Vec_String.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let en = Vec_String.len(e.reachable_from.artifacts)
    for j in 0..<en {
        let target = Vec_String.at(e.reachable_from.artifacts, j)
        if !contains_token(marked, target) {
            Vec_String.push(mutable marked, string.clone(target, allocator)?, allocator)?
        }
    }
}


function contains_token(v: Vec_String.Vec, s: String) -> bool {
    let n = Vec_String.len(v)
    for i in 0..<n {
        if string.equals(Vec_String.at(v, i), s) {
            return true
        }
    }
    return false
}
