loc: src/isel/body

modules[1]{name,file,line,visibility}:
  body,body.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  body.lower_body,body.ea,31,48,public,,"(out: init model_mod.Func, wmod: mutable model_mod.WasmModule, mctx: ctx_mod.ModuleCtx, body: body_mod.LirBody, allocator: Allocator) -> ()",1,=,Vec_u8.new | build_body_ctx | compute_functype | compute_locals | emit_body_code | model_mod.add_type
  body.build_body_ctx,body.ea,51,85,module,,"(body: body_mod.LirBody, allocator: Allocator) -> ctx_mod.BodyCtx",0,=,IntMap_u32.insert | IntMap_u32.new | Vec_LirOp.at | Vec_LirOp.len | Vec_LirVReg.len | align16
  body.align16,body.ea,88,90,module,,"(n: u32) -> u32",,=,""
  body.compute_functype,body.ea,93,109,module,,"(body: body_mod.LirBody, allocator: Allocator) -> model_mod.FuncType",0,=,Vec_ValType.new | Vec_ValType.push | collect_results | vt_mod.valtype_of_vreg
  body.collect_results,body.ea,112,135,module,,"(results: mutable Vec_ValType.Vec, body: body_mod.LirBody, allocator: Allocator) -> ()",0,=,Vec_LirBlock.at | Vec_LirBlock.len | Vec_LirVRegId.at | Vec_LirVRegId.len | Vec_ValType.push | vt_mod.valtype_of_vreg
  body.compute_locals,body.ea,138,152,module,,"(body: body_mod.LirBody, allocator: Allocator) -> Vec_ValType.Vec",0,=,Vec_LirVReg.len | Vec_ValType.new | Vec_ValType.push | vt_mod.valtype_of_vreg
  body.emit_body_code,body.ea,155,211,module,,"(bytes: mutable Vec_u8.Vec, mctx: ctx_mod.ModuleCtx, bctx: ctx_mod.BodyCtx, body: body_mod.LirBody, allocator: Allocator) -> ()",1,=,Vec_LirBlock.len | emit_block_code | enc_mod.push_byte | enc_mod.sleb | enc_mod.uleb
  body.emit_block_code,body.ea,214,239,module,,"(bytes: mutable Vec_u8.Vec, mctx: ctx_mod.ModuleCtx, bctx: ctx_mod.BodyCtx, body: body_mod.LirBody, idx: usize, allocator: Allocator) -> ()",1,=,Vec_LirBlock.at | Vec_LirOp.at | Vec_LirOpId.at | Vec_LirOpId.len | enc_mod.push_byte | inst_mod.emit_op | inst_term_mod.emit_terminator

