loc: src/check/body/fieldty

modules[1]{name,file,line,visibility}:
  fieldty,fieldty.ea,1,public

effects[1]{id,row}:
  0,divergence

functions[3]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  fieldty.infer_field_ty,fieldty.ea,21,62,public,,"(recv_ty: ty_mod.TyId, accessor: hir_tree.FieldAccessor, field_tys: Vec_FieldTyList.Vec, field_names: Vec_FieldNameMatrix.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins) -> ty_mod.TyId",0,=,Vec_TyId.at | Vec_TyId.len | field_ty_at | named_field_ty | ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_kind_mod.is_opaque | ty_mod.error | ty_mod.is_error
  fieldty.named_field_ty,fieldty.ea,64,76,public,,"(field_tys: Vec_FieldTyList.Vec, field_names: Vec_FieldNameMatrix.Vec, def: def_mod.DefId, sym: symbol_mod.Symbol) -> ty_mod.TyId",0,=,field_ty_at | fields_mod.field_index_in | ty_mod.error
  fieldty.field_ty_at,fieldty.ea,78,95,public,,"(field_tys: Vec_FieldTyList.Vec, def: def_mod.DefId, index: usize) -> ty_mod.TyId",,=,Vec_FieldTyList.at | Vec_FieldTyList.len | Vec_TyId.at | Vec_TyId.len | def_mod.index | def_mod.is_error | ty_mod.error

