loc: src/pages/language/modes

modules[1]{name,file,line,visibility}:
  view,view.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  view.section,view.ea,9,18,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_modes_muted | _modes_table | ui.close_section | ui.open_section | ui.text_el
  view._modes_table,view.ea,20,34,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_mode_row | _mode_row_init | markup.el | markup.end | ui.text_el
  view._mode_row,view.ea,36,48,module,,"(h: take markup.Html, mode: String, meaning: String, call: String, allocator: Allocator) -> markup.Html",0,=,markup.el | markup.end | ui.code | ui.text_el
  view._mode_row_init,view.ea,50,66,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.el | markup.end | markup.text | ui.code
  view._modes_muted,view.ea,68,82,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.end | markup.text | shared.open_p_muted | ui.code

