module website.pages.language.modes.view

import std.mem.alloc
import std.text.htmlescape
import html.markup
import local.ui.ui
import local.pages.language.shared

public function section(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_section(take h, "", allocator)?
    out = ui.text_el(take out, "h2", "Parameter modes", allocator)?
    out = ui.text_el(take out, "p", "A mode sits between the parameter name and its type, and a non-default mode is written again at the call site. A reader of the call knows whether the binding survives it, and in what state, without opening the callee.", allocator)?
    out = _modes_table(take out, allocator)?
    out = _modes_muted(take out, allocator)?
    return ui.close_section(take out, allocator)?
}

function _modes_table(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = markup.el(take h, "table", allocator)?
    out = markup.el(take out, "tr", allocator)?
    out = ui.text_el(take out, "th", "Mode", allocator)?
    out = ui.text_el(take out, "th", "Meaning", allocator)?
    out = ui.text_el(take out, "th", "At the call", allocator)?
    out = markup.end(take out, allocator)?
    out = _mode_row(take out, "let", "borrowed, read-only (the default)", "read(s)", allocator)?
    out = _mode_row(take out, "mutable", "borrowed, may be mutated in place", "write(mutable s)", allocator)?
    out = _mode_row(take out, "take", "ownership moves to the callee", "consume(take s)", allocator)?
    out = _mode_row_init(take out, allocator)?
    return markup.end(take out, allocator)?
}

function _mode_row(h: take markup.Html, mode: String, meaning: String, call: String, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = markup.el(take h, "tr", allocator)?
    out = markup.el(take out, "td", allocator)?
    out = ui.code(take out, mode, allocator)?
    out = markup.end(take out, allocator)?
    out = ui.text_el(take out, "td", meaning, allocator)?
    out = markup.el(take out, "td", allocator)?
    out = ui.code(take out, call, allocator)?
    out = markup.end(take out, allocator)?
    return markup.end(take out, allocator)?
}

function _mode_row_init(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = markup.el(take h, "tr", allocator)?
    out = markup.el(take out, "td", allocator)?
    out = ui.code(take out, "init", allocator)?
    out = markup.end(take out, allocator)?
    out = markup.el(take out, "td", allocator)?
    out = markup.text(take out, "callee fills an ", allocator)?
    out = ui.code(take out, "uninit", allocator)?
    out = markup.text(take out, " binding", allocator)?
    out = markup.end(take out, allocator)?
    out = markup.el(take out, "td", allocator)?
    out = ui.code(take out, "produce(init t)", allocator)?
    out = markup.end(take out, allocator)?
    return markup.end(take out, allocator)?
}

function _modes_muted(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = shared.open_p_muted(take h, allocator)?
    out = markup.text(take out, "A ", allocator)?
    out = ui.code(take out, "linear T", allocator)?
    out = markup.text(take out, " must be consumed exactly once on every path; an ", allocator)?
    out = ui.code(take out, "affine T", allocator)?
    out = markup.text(take out, " may be dropped. Passing by ", allocator)?
    out = ui.code(take out, "let", allocator)?
    out = markup.text(take out, " does not consume the value. Only ", allocator)?
    out = ui.code(take out, "take", allocator)?
    out = markup.text(take out, " does.", allocator)?
    return markup.end(take out, allocator)?
}
