loc: src/gen

modules[3]{name,file,line,visibility}:
  emit,emit.ea,1,public
  isel,isel.ea,1,public
  regs,regs.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  GpReg,enum,regs.ea,14,46,public,,"",x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30,""

effects[5]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"
  2,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError, err: coff_wrap_mod.WrapError, panic"
  3,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError, panic"
  4,"err: lir_error_mod.LirError"

functions[20]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  emit.emit_body,emit.ea,40,52,public,,"(out: init Vec_u8.Vec, body: lir_body_mod.LirBody, allocator: Allocator) -> ()",3,=,Vec_EmittedReloc.new | emit_core
  emit.emit_body_full,emit.ea,55,78,public,,"(out: init etypes_mod.EmittedFn, body: lir_body_mod.LirBody, allocator: Allocator) -> ()",3,=,Vec_EmittedReloc.new | Vec_LineRow.new | emit_core
  emit.emit_core,emit.ea,81,109,module,,"(out: init Vec_u8.Vec, relocs: mutable Vec_EmittedReloc.Vec, body: lir_body_mod.LirBody, allocator: Allocator) -> ()",3,=,Vec_Arm64Fixup.new | Vec_LirBlock.len | Vec_LirOp.len | Vec_u32.with_capacity | Vec_u8.len | Vec_u8.with_capacity | fixup_mod.resolve_fixups | init_block_offsets | record_offset | walk_block
  emit.init_block_offsets,emit.ea,112,126,module,,"(offsets: mutable Vec_u32.Vec, body: lir_body_mod.LirBody, allocator: Allocator) -> ()",0,=,Vec_LirBlock.len | Vec_u32.push
  emit.record_offset,emit.ea,128,142,module,,"(offsets: mutable Vec_u32.Vec, idx: usize, value: usize) -> ()",4,=,Vec_u32.len | Vec_u32.set_at | lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy
  emit.walk_block,emit.ea,145,166,module,,"(code: mutable Vec_u8.Vec, fixups: mutable Vec_Arm64Fixup.Vec, relocs: mutable Vec_EmittedReloc.Vec, body: lir_body_mod.LirBody, block_idx: usize, allocator: Allocator) -> ()",3,=,Vec_LirBlock.at | Vec_LirOpId.at | Vec_LirOpId.len | emit_op_by_id | term_mod.emit_terminator
  emit.emit_op_by_id,emit.ea,169,192,module,,"(code: mutable Vec_u8.Vec, relocs: mutable Vec_EmittedReloc.Vec, body: lir_body_mod.LirBody, op_id: lir_op_id_mod.LirOpId, allocator: Allocator) -> ()",3,=,Vec_LirOp.at | Vec_LirOp.len | emit_op | lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy
  emit.emit_op,emit.ea,194,258,module,,"(code: mutable Vec_u8.Vec, relocs: mutable Vec_EmittedReloc.Vec, body: lir_body_mod.LirBody, op: lir_op_mod.LirOp, allocator: Allocator) -> ()",3,=,branch_mod.encode_b_cond | dp_imm_mod.encode_subs_imm | dp_reg_mod.encode_cmp_reg | hlir_op_mod.is_syscall | lir_error_mod.LirError.internal_lowering_invariant | ops_arith_mod.emit_binary | ops_arith_mod.emit_unary | ops_call_mod.emit_call | ops_mem_mod.emit_load | ops_mem_mod.emit_store | ops_mov_mod.emit_constant | ops_mov_mod.emit_convert | ops_mov_mod.emit_copy | ops_mov_mod.emit_mov | regutil_mod.operand_imm | regutil_mod.rhs_reg | regutil_mod.unsupported | span_mod.dummy | system_mod.encode_brk | system_mod.encode_svc
  isel.select_body,isel.ea,30,44,public,,"(out: init Vec_u8.Vec, body: mutable lir_body_mod.LirBody, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",3,=,abi_mod.lower_abi | emit_mod.emit_body | run_regalloc
  isel.select_body_full,isel.ea,47,61,public,,"(out: init emit_types_mod.EmittedFn, body: mutable lir_body_mod.LirBody, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",3,=,abi_mod.lower_abi | emit_mod.emit_body_full | run_regalloc
  isel.run_regalloc,isel.ea,64,74,module,,"(body: mutable lir_body_mod.LirBody, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",1,=,regalloc_bank_mod.arm64_bank | regalloc_scan_mod.run
  isel.select_to_coff,isel.ea,77,94,public,,"(out: init coff_mod.CoffFile, body: mutable lir_body_mod.LirBody, target: triple_mod.TargetTriple, symbol_name: String, allocator: Allocator) -> ()",2,=,coff_machine_for | coff_wrap_mod.wrap_function_obj | select_body | triple_mod.arch
  isel.select_file,isel.ea,97,109,public,,"(out: init Vec_u8.Vec, file: lir_file_mod.LirFile, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",3,=,Vec_u8.new | select_all_bodies
  isel.select_file_full,isel.ea,112,145,public,,"(out: init Vec_EmittedBody.Vec, file: lir_file_mod.LirFile, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",3,=,Vec_EmittedBody.new | Vec_EmittedBody.push | Vec_LirBody.at | Vec_LirBody.len | select_body_full
  isel.select_all_bodies,isel.ea,148,166,module,,"(out: mutable Vec_u8.Vec, file: lir_file_mod.LirFile, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",3,=,Vec_LirBody.at | Vec_LirBody.len | append_bytes | select_body
  isel.append_bytes,isel.ea,169,183,module,,"(out: mutable Vec_u8.Vec, src: Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_u8.at | Vec_u8.len | Vec_u8.push
  isel.coff_machine_for,isel.ea,186,192,module,,"(a: arch_mod.Arch) -> coff_mod.CoffMachine",,=,""
  regs.gp_reg_num,regs.ea,48,82,public,stable,"(r: GpReg) -> u8",,=,""
  regs.preg_of,regs.ea,85,89,public,stable,"(r: GpReg) -> lir_reg_mod.PReg",,=,gp_reg_num
  regs.gp_of_preg,regs.ea,91,124,public,stable,"(p: lir_reg_mod.PReg) -> Option_GpReg.Option",,=,Option_GpReg.some

invariants[2]{target,file,line,rule}:
  emit.walk_block,emit.ea,154,requires (block_idx < Vec_LirBlock.len(body.blocks))
  regs.preg_of,regs.ea,86,ensures (<expr> == <expr>)

