loc: src/ops

children[1]{path,types,functions,public}:
  mov,0,14,emit_mov emit_copy emit_constant emit_convert

modules[4]{name,file,line,visibility}:
  arith,arith.ea,1,public
  call,call.ea,1,public
  divrem,divrem.ea,1,public
  mem,mem.ea,1,public

effects[4]{id,row}:
  0,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"
  1,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError, panic"
  2,"allocator, err: alloc.AllocError, panic"
  3,"err: lir_error_mod.LirError"

functions[20]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  arith.emit_binary,arith.ea,32,71,public,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, op: lir_op_mod.LBinOp, flags: hlir_op_mod.OpFlags, lhs: lir_vreg_mod.LirVRegId, rhs: lir_reg_mod.Operand, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",1,=,apply_addsub | divrem_mod.emit_div | dp_muldiv_mod.encode_mul_reg | dp_multiply_mod.encode_smulh | dp_multiply_mod.encode_umulh | dp_reg_mod.encode_and_reg | dp_reg_mod.encode_eor_reg | dp_reg_mod.encode_orr_reg | emit_binary_fp | emit_fcmp | emit_icmp | is_compare | regutil_mod.gp_of_pinned_vreg | regutil_mod.mov_if_diff | regutil_mod.rhs_reg | regutil_mod.unsupported | regutil_mod.vreg_is_fp
  arith.ftype_of_bytes,arith.ea,73,75,module,,"(w: u32) -> u8",,=,""
  arith.emit_binary_fp,arith.ea,77,103,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, op: lir_op_mod.LBinOp, lhs: lir_vreg_mod.LirVRegId, rhs: lir_reg_mod.Operand, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",1,=,fp_dataproc_mod.encode_fadd | fp_dataproc_mod.encode_fdiv | fp_dataproc_mod.encode_fmul | fp_dataproc_mod.encode_fsub | ftype_of_bytes | lir_error_mod.LirError.internal_lowering_invariant | regutil_mod.fp_num_of_pinned_vreg | regutil_mod.fp_rhs_num | regutil_mod.vreg_at | span_mod.dummy
  arith.apply_addsub,arith.ea,105,138,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, is_add: bool, dreg: regs_mod.GpReg, lreg: regs_mod.GpReg, rhs: lir_reg_mod.Operand, allocator: Allocator) -> ()",1,=,dp_imm_mod.encode_add_imm | dp_imm_mod.encode_sub_imm | dp_reg_mod.encode_add_reg | dp_reg_mod.encode_sub_reg | regutil_mod.mov_if_diff | regutil_mod.operand_imm | regutil_mod.rhs_reg | regutil_mod.unsupported
  arith.emit_icmp,arith.ea,140,159,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, op: lir_op_mod.LBinOp, lhs: lir_vreg_mod.LirVRegId, rhs: lir_reg_mod.Operand, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",1,=,branch_mod.encode_b_cond | cond_for | dp_move_mod.encode_movz_x | dp_reg_mod.encode_cmp_reg | regutil_mod.gp_of_pinned_vreg | regutil_mod.rhs_reg
  arith.emit_fcmp,arith.ea,161,182,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, op: lir_op_mod.LBinOp, lhs: lir_vreg_mod.LirVRegId, rhs: lir_reg_mod.Operand, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",1,=,branch_mod.encode_b_cond | dp_move_mod.encode_movz_x | fcmp_cond | fp_cmpcsel_mod.encode_fcmp | ftype_of_bytes | regutil_mod.fp_num_of_pinned_vreg | regutil_mod.fp_rhs_num | regutil_mod.gp_of_pinned_vreg | regutil_mod.vreg_at
  arith.cond_for,arith.ea,184,203,module,,"(op: lir_op_mod.LBinOp) -> branch_mod.ArmCond",3,=,lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy
  arith.fcmp_cond,arith.ea,205,220,module,,"(op: lir_op_mod.LBinOp) -> branch_mod.ArmCond",3,=,lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy
  arith.is_compare,arith.ea,222,236,module,,"(op: lir_op_mod.LBinOp) -> bool",,=,""
  arith.emit_unary,arith.ea,238,263,public,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, op: lir_op_mod.LUnOp, operand: lir_vreg_mod.LirVRegId, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",1,=,dp_imm_mod.encode_add_imm | dp_reg_mod.encode_mvn_reg | emit_fp_unary | regutil_mod.gp_of_pinned_vreg | regutil_mod.unsupported | regutil_mod.vreg_is_fp
  arith.emit_fp_unary,arith.ea,265,290,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, op: lir_op_mod.LUnOp, operand: lir_vreg_mod.LirVRegId, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",1,=,fp_dataproc_mod.encode_fneg | fp_dataproc_mod.encode_frintm | fp_dataproc_mod.encode_frintp | fp_dataproc_mod.encode_frintz | fp_dataproc_mod.encode_fsqrt | ftype_of_bytes | lir_error_mod.LirError.internal_lowering_invariant | regutil_mod.fp_num_of_pinned_vreg | regutil_mod.vreg_at | span_mod.dummy
  call.emit_call,call.ea,18,31,public,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, callee: lir_reg_mod.Operand, allocator: Allocator) -> ()",0,=,branch_mod.encode_blr | regutil_mod.gp_of_pinned_vreg | regutil_mod.gp_of_preg | regutil_mod.unsupported
  divrem.emit_div,divrem.ea,22,43,public,,"(code: mutable Vec_u8.Vec, dreg: regs_mod.GpReg, lreg: regs_mod.GpReg, divisor: regs_mod.GpReg, signed_: bool, div_overflow: hlir_op_mod.DivOverflow, allocator: Allocator) -> ()",2,=,dp_muldiv_mod.encode_sdiv | dp_muldiv_mod.encode_udiv | emit_div_trap_guards | emit_signed_div_value_select | uses_value_select
  divrem.uses_value_select,divrem.ea,45,51,module,,"(div_overflow: hlir_op_mod.DivOverflow) -> bool",,=,""
  divrem.emit_signed_div_value_select,divrem.ea,53,81,module,,"(code: mutable Vec_u8.Vec, dreg: regs_mod.GpReg, lreg: regs_mod.GpReg, divisor: regs_mod.GpReg, div_overflow: hlir_op_mod.DivOverflow, allocator: Allocator) -> ()",2,=,branch_mod.encode_cbnz | condcmp_mod.encode_ccmp_reg | condsel_mod.encode_csel | dp_move_mod.encode_movn | dp_move_mod.encode_movz_x | dp_muldiv_mod.encode_sdiv | dp_reg_mod.encode_cmp_reg | system_mod.encode_brk
  divrem.emit_div_trap_guards,divrem.ea,83,105,module,,"(code: mutable Vec_u8.Vec, dividend: regs_mod.GpReg, divisor: regs_mod.GpReg, signed_: bool, allocator: Allocator) -> ()",2,=,branch_mod.encode_b_cond | branch_mod.encode_cbnz | dp_move_mod.encode_movn | dp_move_mod.encode_movz_x | dp_reg_mod.encode_cmp_reg | system_mod.encode_brk
  mem.emit_load,mem.ea,22,35,public,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, addr: lir_reg_mod.MemRef, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",1,=,ldst_mod.encode_ldr_imm | mem_base | regutil_mod.gp_of_pinned_vreg | scaled_disp
  mem.emit_store,mem.ea,37,50,public,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, value: lir_vreg_mod.LirVRegId, addr: lir_reg_mod.MemRef, allocator: Allocator) -> ()",1,=,ldst_mod.encode_str_imm | mem_base | regutil_mod.gp_of_pinned_vreg | scaled_disp
  mem.mem_base,mem.ea,52,65,module,,"(body: lir_body_mod.LirBody, addr: lir_reg_mod.MemRef) -> regs_mod.GpReg",3,=,lir_error_mod.LirError.internal_lowering_invariant | regutil_mod.gp_of_pinned_vreg | span_mod.dummy
  mem.scaled_disp,mem.ea,67,83,module,,"(addr: lir_reg_mod.MemRef) -> u16",3,=,regutil_mod.unsupported

