loc: src/check/pass/modes/returns

modules[1]{name,file,line,visibility}:
  returns,returns.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"
  1,divergence

functions[16]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  returns.check_return_modes,returns.ea,39,47,public,,"(file: hir_file.HirFile, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,walk_items
  returns.walk_items,returns.ea,50,75,module,,"(file: hir_file.HirFile, items: Vec_HItem.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Box_HFnSignature.get | Vec_HItem.at | Vec_HItem.len | check_function | walk_items
  returns.check_function,returns.ea,78,100,module,,"(file: hir_file.HirFile, sig: hir_item.HFnSignature, body: hir_tree.HBlock, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,check_block_returns | check_tail | emit_at | is_stable
  returns.is_stable,returns.ea,103,111,module,,"(stability: Option_Stability.Option) -> bool",,=,""
  returns.check_tail,returns.ea,114,131,module,,"(file: hir_file.HirFile, block: hir_tree.HBlock, mode: ast_ops.ReturnMode, params: Vec_HParam.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Box_HExpr.get | check_tail_expr
  returns.check_tail_expr,returns.ea,133,170,module,,"(file: hir_file.HirFile, expr: hir_tree.HExpr, mode: ast_ops.ReturnMode, params: Vec_HParam.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HArm.at | Vec_HArm.len | check_tail | check_tail_expr | validate_place
  returns.check_block_returns,returns.ea,173,205,module,,"(file: hir_file.HirFile, block: hir_tree.HBlock, mode: ast_ops.ReturnMode, params: Vec_HParam.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Box_HExpr.get | Vec_HStmt.at | Vec_HStmt.len | scan_returns
  returns.scan_returns,returns.ea,207,283,module,,"(file: hir_file.HirFile, expr: hir_tree.HExpr, mode: ast_ops.ReturnMode, params: Vec_HParam.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Box_HExpr.get | Vec_HArm.at | Vec_HArm.len | check_block_returns | scan_args | scan_boxed | scan_exprs | scan_returns | validate_place
  returns.scan_boxed,returns.ea,285,297,module,,"(file: hir_file.HirFile, boxed: Box_HExpr, mode: ast_ops.ReturnMode, params: Vec_HParam.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Box_HExpr.get | scan_returns
  returns.scan_exprs,returns.ea,299,317,module,,"(file: hir_file.HirFile, exprs: Vec_HExpr.Vec, mode: ast_ops.ReturnMode, params: Vec_HParam.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HExpr.at | Vec_HExpr.len | scan_returns
  returns.scan_args,returns.ea,319,337,module,,"(file: hir_file.HirFile, args: Vec_HArg.Vec, mode: ast_ops.ReturnMode, params: Vec_HParam.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HArg.at | Vec_HArg.len | scan_returns
  returns.validate_place,returns.ea,340,368,module,,"(file: hir_file.HirFile, expr: hir_tree.HExpr, mode: ast_ops.ReturnMode, params: Vec_HParam.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,def_mod.is_error | emit_at | lookup_param | place_root_def | validate_param_mode
  returns.validate_param_mode,returns.ea,370,395,module,,"(file: hir_file.HirFile, expr: hir_tree.HExpr, mode: ast_ops.ReturnMode, param_mode: ast_ops.ParamMode, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,emit_at
  returns.place_root_def,returns.ea,397,406,module,,"(expr: hir_tree.HExpr) -> Option_DefId.Option",1,=,Box_HExpr.get | Option_DefId.some | place_root_def
  returns.lookup_param,returns.ea,408,425,module,,"(params: Vec_HParam.Vec, def: def_mod.DefId) -> Option_ParamMode.Option",1,=,Option_ParamMode.some | Vec_HParam.at | Vec_HParam.len | def_mod.is_error
  returns.emit_at,returns.ea,428,444,module,,"(file: hir_file.HirFile, node_id: node_mod.NodeId, msg: String, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,code_mod.mode_violation | coll_mod.emit | diag_mod.error_at | hir_file.span_of_opt

