
module pgsql.message.framing

import local.error
import local.link.wire

public function open_message(
    buf: mutable [u8],
    pos: usize,
    tag: u8,
) -> usize
    with {err: error.ProtocolError}
{
    let p1 = wire.write_u8(mutable buf, pos, tag)?
    return wire.write_i32_be(mutable buf, p1, 0 as i32)?
}

public function close_message(
    buf: mutable [u8],
    header_pos: usize,
    body_end_pos: usize,
) -> usize
    with {err: error.ProtocolError}
{
    if body_end_pos < header_pos + (5 as usize) {
        raise error.ProtocolError.length_mismatch
    }
    let length_value = (body_end_pos - header_pos - (1 as usize)) as i32
    let _ = wire.write_i32_be(
        mutable buf,
        header_pos + (1 as usize),
        length_value,
    )?
    return body_end_pos
}

public function open_untagged(
    buf: mutable [u8],
    pos: usize,
) -> usize
    with {err: error.ProtocolError}
{
    return wire.write_i32_be(mutable buf, pos, 0 as i32)?
}

public function close_untagged(
    buf: mutable [u8],
    header_pos: usize,
    body_end_pos: usize,
) -> usize
    with {err: error.ProtocolError}
{
    if body_end_pos < header_pos + (4 as usize) {
        raise error.ProtocolError.length_mismatch
    }
    let length_value = (body_end_pos - header_pos) as i32
    let _ = wire.write_i32_be(
        mutable buf,
        header_pos,
        length_value,
    )?
    return body_end_pos
}
