loc: src/solver/lia/omega

modules[4]{name,file,line,visibility}:
  eliminate,eliminate.ea,1,public
  omega,omega.ea,1,public
  rows,rows.ea,1,public
  tighten,tighten.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  PivotSel,struct,eliminate.ea,15,19,module,,"",found row pivot,""
  OmegaRow,struct,rows.ea,17,22,public,,"",terms is_upper bound alive,""
  Folded,struct,rows.ea,25,28,public,,"",ok value,""
  TightenOutcome,enum,tighten.ea,16,19,public,,"",ok abort,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"
  1,divergence

functions[25]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  eliminate.eliminate,eliminate.ea,22,43,public,,"(rows: mutable Vec_OmegaRow.Vec, allocator: Allocator) -> bool",0,=,Vec_OmegaRow.len | find_equality_pivot | substitute_all
  eliminate.find_equality_pivot,eliminate.ea,46,71,module,,"(rows: Vec_OmegaRow.Vec) -> PivotSel",1,=,Vec_LinearTerm.len | Vec_OmegaRow.at | Vec_OmegaRow.len | terms_equal | unit_coeff_index
  eliminate.terms_equal,eliminate.ea,74,96,module,,"(a: Vec_LinearTerm.Vec, b: Vec_LinearTerm.Vec) -> bool",1,=,Vec_LinearTerm.at | Vec_LinearTerm.len
  eliminate.unit_coeff_index,eliminate.ea,99,117,module,,"(terms: Vec_LinearTerm.Vec) -> usize",1,=,Vec_LinearTerm.at | Vec_LinearTerm.len
  eliminate.substitute_all,eliminate.ea,120,161,module,,"(rows: mutable Vec_OmegaRow.Vec, eq_i: usize, p_idx: usize, allocator: Allocator) -> bool",0,=,Vec_LinearTerm.at | Vec_LinearTerm.len | Vec_OmegaRow.at | Vec_OmegaRow.len | apply_substitution | rows_mod.coeff_of | rows_mod.fold_mul | rows_mod.kill_row
  eliminate.apply_substitution,eliminate.ea,164,194,module,,"(rows: mutable Vec_OmegaRow.Vec, j: usize, eq_terms: Vec_LinearTerm.Vec, m: i128, eq_bound: wide_mod.Wide, allocator: Allocator) -> bool",0,=,Vec_OmegaRow.at | Vec_OmegaRow.set_at | rows_mod.add_scaled | rows_mod.drop_zero_terms | rows_mod.fold_mul | wide_mod.wide_from_i128 | wide_mod.wide_mul | wide_mod.wide_sub
  omega.refutes,omega.ea,21,45,public,,"(ctx: lia_mod.LiaCtx, allocator: Allocator) -> bool",0,=,Vec_OmegaRow.new | elim_mod.eliminate | lia_mod.check | lia_mod.new_ctx | push_reduced | rows_mod.build_rows | tighten_mod.tighten
  omega.conflict_lits,omega.ea,48,68,public,,"(ctx: lia_mod.LiaCtx, allocator: Allocator) -> Vec_Lit.Vec",0,=,Vec_LiaConstraint.at | Vec_LiaConstraint.len | Vec_Lit.new | Vec_Lit.push | contains_lit
  omega.contains_lit,omega.ea,71,88,module,,"(lits: Vec_Lit.Vec, l: lit_mod.Lit) -> bool",1,=,Vec_Lit.at | Vec_Lit.len | lit_mod.lit_code
  omega.push_reduced,omega.ea,91,116,module,,"(rows: Vec_OmegaRow.Vec, reduced: mutable lia_mod.LiaCtx, allocator: Allocator) -> ()",0,=,Vec_LiaConstraint.push | Vec_OmegaRow.at | Vec_OmegaRow.len | rows_mod.clone_terms | wide_mod.wide_zero
  rows.build_rows,rows.ea,31,53,public,,"(ctx: lia_mod.LiaCtx, rows: mutable Vec_OmegaRow.Vec, allocator: Allocator) -> ()",0,=,Vec_LiaConstraint.at | Vec_LiaConstraint.len | Vec_OmegaRow.push | clone_terms
  rows.clone_terms,rows.ea,56,74,public,,"(src: Vec_LinearTerm.Vec, allocator: Allocator) -> Vec_LinearTerm.Vec",0,=,Vec_LinearTerm.at | Vec_LinearTerm.len | Vec_LinearTerm.new | Vec_LinearTerm.push
  rows.kill_row,rows.ea,77,84,public,,"(rows: mutable Vec_OmegaRow.Vec, i: usize) -> ()",,=,Vec_OmegaRow.at | Vec_OmegaRow.len | Vec_OmegaRow.set_at
  rows.coeff_of,rows.ea,87,105,public,,"(terms: Vec_LinearTerm.Vec, atom: term_mod.SmtTerm) -> i128",1,=,Vec_LinearTerm.at | Vec_LinearTerm.len
  rows.add_scaled,rows.ea,108,130,public,,"(dst: mutable Vec_LinearTerm.Vec, src: Vec_LinearTerm.Vec, factor: i128, allocator: Allocator) -> bool",0,=,Vec_LinearTerm.at | Vec_LinearTerm.len | fold_mul | upsert_term
  rows.upsert_term,rows.ea,133,159,module,,"(dst: mutable Vec_LinearTerm.Vec, atom: term_mod.SmtTerm, delta: i128, allocator: Allocator) -> bool",0,=,Vec_LinearTerm.at | Vec_LinearTerm.len | Vec_LinearTerm.push | Vec_LinearTerm.set_at | fold_add
  rows.drop_zero_terms,rows.ea,162,182,public,,"(terms: Vec_LinearTerm.Vec, allocator: Allocator) -> Vec_LinearTerm.Vec",0,=,Vec_LinearTerm.at | Vec_LinearTerm.len | Vec_LinearTerm.new | Vec_LinearTerm.push
  rows.i128_top,rows.ea,185,190,public,,() -> i128,,=,""
  rows.fold_mul,rows.ea,193,208,public,,"(a: i128, b: i128) -> Folded",,=,i128_top
  rows.fold_add,rows.ea,211,222,public,,"(a: i128, b: i128) -> Folded",,=,i128_top
  tighten.tighten,tighten.ea,22,54,public,,"(rows: mutable Vec_OmegaRow.Vec, allocator: Allocator) -> TightenOutcome",0,=,TightenOutcome.ok | Vec_LinearTerm.len | Vec_OmegaRow.at | Vec_OmegaRow.len | constant_row_infeasible | row_gcd | tighten_row
  tighten.constant_row_infeasible,tighten.ea,57,62,module,,"(row: rows_mod.OmegaRow) -> bool",,=,""
  tighten.row_gcd,tighten.ea,65,82,module,,"(terms: Vec_LinearTerm.Vec) -> u128",1,=,Vec_LinearTerm.at | Vec_LinearTerm.len | gcd_u128 | wide_mod.mag_u128
  tighten.gcd_u128,tighten.ea,85,99,module,,"(a: u128, b: u128) -> u128",,=,""
  tighten.tighten_row,tighten.ea,102,147,module,,"(rows: mutable Vec_OmegaRow.Vec, i: usize, g: u128, allocator: Allocator) -> bool",0,=,Vec_LinearTerm.at | Vec_LinearTerm.len | Vec_LinearTerm.new | Vec_LinearTerm.push | Vec_OmegaRow.at | Vec_OmegaRow.set_at | rat_mod.ceil_wide | rat_mod.div_checked | rat_mod.floor_wide | rat_mod.from_i128 | rat_mod.from_wide | rows_mod.i128_top | wide_mod.mag_u128

