loc: src/transport/server

modules[1]{name,file,line,visibility}:
  server,server.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Server,struct,server.ea,19,22,public,,"",listener bound_port,""

effects[8]{id,row}:
  0,"allocator, divergence, err: error.TransportError, err: error.CodecError, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError"
  2,"allocator, err: alloc.AllocError, err: error.CodecError"
  3,"allocator, err: error.CodecError"
  4,"allocator, err: error.TransportError, err: alloc.AllocError"
  5,"allocator, err: error.TransportError, err: error.CodecError, err: alloc.AllocError"
  6,"err: error.TransportError"
  7,"net, fs, allocator, err: error.TransportError, err: alloc.AllocError"

functions[19]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  server._alloc_u8_slots,server.ea,15,17,module,,"(allocator: Allocator, n: usize) -> [u8]",1,=,""
  server._max_request_bytes,server.ea,24,24,module,,() -> usize,,=,""
  server._read_timeout_millis,server.ea,26,26,module,,() -> u32,,=,""
  server._sock_err,server.ea,28,46,module,,"(e: socket.SocketError) -> error.TransportError",,=,""
  server.server_bind,server.ea,48,59,public,,"(net: Network, fs: ReadOnlyFilesystem, host: [u8], port: u16, allocator: Allocator) -> Server",7,=,_sock_err | host.len | socket.listen | string.bytes_slice_to_string
  server.server_port,server.ea,61,61,public,,"(s: Server) -> u16",,=,""
  server.server_close,server.ea,63,65,public,,"(take s: Server) -> ()",,=,socket.close_listener
  server._config,server.ea,67,73,module,,"(mutable conn: socket.Connection) -> ()",6,=,_read_timeout_millis | _sock_err | socket.set_read_timeout
  server._write_all,server.ea,75,88,module,,"(mutable conn: socket.Connection, data: [u8]) -> ()",6,=,_sock_err | remaining.len | socket.write
  server._read_request,server.ea,90,106,module,,"(mutable conn: socket.Connection, allocator: Allocator) -> [u8]",4,=,_alloc_u8_slots | _max_request_bytes | _sock_err | socket.read
  server._accept,server.ea,108,114,module,,"(mutable s: Server) -> socket.Connection",6,=,_sock_err | socket.accept
  server._serve_conn,server.ea,116,130,module,,"(take conn: socket.Connection, handler: function(request_mod.Request, mutable Allocator) -> response_mod.Response with { allocator, err: error.CodecError }, mutable allocator: Allocator) -> ()",5,=,_config | _read_request | _write_all | codec_decode.decode_request | codec_encode.encode_response | handler | socket.close
  server.serve_n,server.ea,132,147,public,,"(mutable s: Server, handler: function(request_mod.Request, mutable Allocator) -> response_mod.Response with { allocator, err: error.CodecError }, mutable allocator: Allocator, n: usize) -> ()",5,=,_accept | _serve_conn
  server.serve_forever,server.ea,149,160,public,,"(mutable s: Server, handler: function(request_mod.Request, mutable Allocator) -> response_mod.Response with { allocator, err: error.CodecError }, mutable allocator: Allocator) -> ()",0,=,_accept | _serve_conn
  server._usize_digits,server.ea,162,172,module,,"(n: usize) -> usize",,=,""
  server._format_decimal,server.ea,174,189,module,,"(n: usize, allocator: Allocator) -> [u8]",1,=,_alloc_u8_slots | _usize_digits
  server.handler_echo,server.ea,191,208,public,,"(req: request_mod.Request, mutable allocator: Allocator) -> response_mod.Response",3,2,.bytes | _format_decimal | body_mod.body_len | headers_mod.headers_append | request_mod.request_body | response_mod.response_ok
  server.handler_not_found,server.ea,210,220,public,,"(req: request_mod.Request, mutable allocator: Allocator) -> response_mod.Response",3,=,response_mod.response_not_found
  server.serve_one_echo,server.ea,222,231,public,,"(request_bytes: [u8], mutable allocator: Allocator) -> [u8]",3,2,codec_decode.decode_request | codec_encode.encode_response | handler_echo

