
module refine.discharge.discharge

import std.collections.vec
import std.mem.alloc
import intern.interner as interner_mod
import mir.body.model as mir_body
import mir.file.store as mir_file
import types.check as check_mod
import types.check.env.builtins as builtins_mod
import types.ty.interner as ty_interner_mod
import local.body as body_mod
import local.discharge.output as output_mod


spec std.collections.vec.Vec(mir_body.MirBody)


public function discharge_file(
    file: mir_file.MirFile,
    type_out: check_mod.TypeOutput,
    ty_interner: ty_interner_mod.Interner,
    builtins: builtins_mod.Builtins,
    interner: mutable interner_mod.Interner,
    ptr_width: usize,
    allocator: Allocator,
) -> output_mod.RefineOutput
    with {allocator, err: alloc.AllocError, divergence}
{
    let anchor_sym = interner_mod.intern(mutable interner, "$w127", allocator)?
    uninit output: output_mod.RefineOutput
    output_mod.new(init output, allocator)?
    let n = Vec_MirBody.len(file.bodies)
    var i: usize = 0
    loop
        decreases (n - i)
    {
        if i >= n {
            break
        }
        let body = Vec_MirBody.at(file.bodies, i)
        body_mod.process_body(body, type_out, ty_interner, builtins, interner, anchor_sym, ptr_width, mutable output, allocator)?
        if output_mod.should_short_circuit(output) {
            break
        }
        i = i + 1
    }
    return output
}
