loc: src/discharge

modules[4]{name,file,line,visibility}:
  context,context.ea,1,public
  discharge,discharge.ea,1,public
  error,error.ea,1,public
  output,output.ea,1,public

types[5]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  VariableBinding,struct,context.ea,17,20,public,,"",name ty,""
  UnsupportedFragment,enum,error.ea,20,30,public,,"",nla bitvector floating_point string_content other,""
  RefineError,enum,error.ea,32,73,public,,"",failed timeout unknown solver_internal encoding_unsupported skipped_undecidable trivially_true,""
  ProvenVerdict,struct,output.ea,18,23,public,,"",def_raw block_index stmt_index kind,""
  RefineOutput,struct,output.ea,26,31,public,,"",discharged skipped failures proven,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[25]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  context.lookup_variable,context.ea,23,42,public,,"(vars: Vec_VariableBinding.Vec, name: symbol_mod.Symbol) -> Option_TyId.Option",,=,Option_TyId.some | Vec_VariableBinding.at | Vec_VariableBinding.len
  discharge.discharge_file,discharge.ea,19,49,public,,"(file: mir_file.MirFile, type_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, interner: mutable interner_mod.Interner, ptr_width: usize, allocator: Allocator) -> output_mod.RefineOutput",1,=,Vec_MirBody.at | Vec_MirBody.len | body_mod.process_body | interner_mod.intern | output_mod.new | output_mod.should_short_circuit
  error.to_diagnostic,error.ea,76,97,public,,"(e: RefineError, allocator: Allocator) -> diag_mod.Diagnostic",0,=,code_mod.refine_encoding_unsupported | code_mod.refine_failed | code_mod.refine_skipped_undecidable | code_mod.refine_solver_internal | code_mod.refine_timeout | code_mod.refine_unknown | code_mod.refinement_trivially_true | diag_mod.error_at | diag_mod.fatal_at | diag_mod.warn_at | format_message | span_of
  error.span_of,error.ea,100,110,public,stable,"(e: RefineError) -> span_mod.Span",,=,""
  error.format_message,error.ea,113,132,module,,"(e: RefineError, allocator: Allocator) -> String",0,=,fmt_encoding_unsupported | fmt_failed | fmt_skipped_undecidable | fmt_solver_internal | fmt_timeout | fmt_trivially_true | fmt_unknown
  error.fmt_failed,error.ea,134,149,module,,"(predicate: String, counterexample: Option_String.Option, allocator: Allocator) -> String",0,=,string.concat
  error.fmt_timeout,error.ea,151,167,module,,"(predicate: String, elapsed_ms: u32, configured_ms: u32, allocator: Allocator) -> String",0,=,fmt.u32_to_string | string.concat
  error.fmt_unknown,error.ea,169,184,module,,"(predicate: String, reason: Option_String.Option, allocator: Allocator) -> String",0,=,string.concat
  error.fmt_solver_internal,error.ea,186,190,module,,"(message: String, allocator: Allocator) -> String",0,=,string.concat
  error.fmt_skipped_undecidable,error.ea,192,216,module,,"(predicate: String, reason: Option_String.Option, allocator: Allocator) -> String",0,=,string.concat
  error.fmt_trivially_true,error.ea,218,231,module,,"(predicate: String, allocator: Allocator) -> String",0,=,string.concat
  error.fmt_encoding_unsupported,error.ea,233,252,module,,"(predicate: String, fragment: UnsupportedFragment, allocator: Allocator) -> String",0,=,fmt_unsupported_fragment | string.concat
  error.fmt_unsupported_fragment,error.ea,254,262,public,,"(fragment: UnsupportedFragment) -> String",,=,""
  output.new,output.ea,34,47,public,,"(out: init RefineOutput, allocator: Allocator) -> ()",0,=,Vec_ProvenVerdict.new | Vec_RefineError.new
  output.record_proven,output.ea,50,67,public,,"(out: mutable RefineOutput, def_raw: u32, block_index: usize, stmt_index: u32, kind: mir_body_mod.ObligationKind, allocator: Allocator) -> ()",0,=,Vec_ProvenVerdict.push
  output.proven_count,output.ea,70,72,public,,"(out: RefineOutput) -> usize",,=,Vec_ProvenVerdict.len
  output.discharged_count,output.ea,75,77,public,,"(out: RefineOutput) -> usize",,=,""
  output.skipped_count,output.ea,79,81,public,,"(out: RefineOutput) -> usize",,=,""
  output.proven_at,output.ea,84,88,public,,"(out: RefineOutput, i: usize) -> ProvenVerdict",,=,Vec_ProvenVerdict.at
  output.record_discharged,output.ea,91,95,public,,"(out: mutable RefineOutput) -> ()",,=,""
  output.record_skipped,output.ea,97,101,public,,"(out: mutable RefineOutput) -> ()",,=,""
  output.push_failure,output.ea,103,111,public,,"(out: mutable RefineOutput, failure: take err_mod.RefineError, allocator: Allocator) -> ()",0,=,Vec_RefineError.push
  output.total,output.ea,114,118,public,stable,"(out: RefineOutput) -> usize",,=,Vec_RefineError.len
  output.ok,output.ea,120,122,public,stable,"(out: RefineOutput) -> bool",,=,Vec_RefineError.len
  output.should_short_circuit,output.ea,124,134,public,stable,"(out: RefineOutput) -> bool",,=,Vec_RefineError.at | Vec_RefineError.len

invariants[4]{target,file,line,rule}:
  output.proven_at,output.ea,85,requires (i < Vec_ProvenVerdict.len(out.proven))
  output.record_discharged,output.ea,92,requires (out.discharged < 4294967295)
  output.record_skipped,output.ea,98,requires (out.skipped < 4294967295)
  output.total,output.ea,115,requires (((<expr> + <expr>) + Vec_RefineError.len(out.failures)) <= 18446744073709551615)

