loc: src

modules[2]{name,file,line,visibility}:
  escape,escape.ea,1,public
  resolve,resolve.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[16]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  escape._byte_slash,escape.ea,7,9,module,,() -> u8,,=,""
  escape._byte_tilde,escape.ea,11,13,module,,() -> u8,,=,""
  escape._byte_zero,escape.ea,15,17,module,,() -> u8,,=,""
  escape._byte_one,escape.ea,19,21,module,,() -> u8,,=,""
  escape._count_specials,escape.ea,23,36,module,,"(bytes: [u8]) -> usize",,=,_byte_slash | _byte_tilde | bytes.len
  escape.escape_token,escape.ea,38,66,public,,"(s: String, allocator: Allocator) -> String",0,=,_byte_one | _byte_slash | _byte_tilde | _byte_zero | _count_specials | allocator.alloc_array | s.bytes | src.len | string.from_owned_utf8
  escape._unescaped_len,escape.ea,68,87,module,,"(bytes: [u8]) -> usize",,=,_byte_one | _byte_tilde | _byte_zero | bytes.len
  escape.unescape_token,escape.ea,89,93,public,,"(s: String, allocator: Allocator) -> String",0,=,s.bytes | unescape_bytes
  escape.unescape_bytes,escape.ea,95,125,public,,"(src: [u8], allocator: Allocator) -> String",0,=,_byte_one | _byte_slash | _byte_tilde | _byte_zero | _unescaped_len | allocator.alloc_array | src.len | string.from_owned_utf8
  resolve._byte_slash,resolve.ea,12,14,module,,() -> u8,,=,""
  resolve._byte_zero,resolve.ea,16,18,module,,() -> u8,,=,""
  resolve._byte_nine,resolve.ea,20,22,module,,() -> u8,,=,""
  resolve._parse_index,resolve.ea,24,45,module,,"(bytes: [u8]) -> Option_usize",,=,Option_usize.some | _byte_nine | _byte_zero | bytes.len
  resolve._step,resolve.ea,47,58,module,,"(current: jvcore.JsonValue, token: String) -> Option_JsonValue",,=,_parse_index | jvcore.arr_at | jvcore.is_arr | jvcore.is_obj | jvcore.obj_get | token.bytes
  resolve.resolve,resolve.ea,60,93,public,,"(root: jvcore.JsonValue, pointer: String, allocator: Allocator) -> Option_JsonValue",1,=,Option_JsonValue.some | _byte_slash | _step | escape_mod.unescape_bytes | pb.len | pointer.bytes
  resolve.has,resolve.ea,95,106,public,,"(root: jvcore.JsonValue, pointer: String, allocator: Allocator) -> bool",1,=,resolve

