loc: src/encoding/instr/mem

children[5]{path,types,functions,public}:
  atomics,0,0,""
  prepost,0,14,encode_str_pre encode_str_post encode_ldr_pre encode_ldr_post encode_strb_pre encode_strb_post encode_ldrb_pre encode_ldrb_post encode_strh_pre encode_strh_post encode_ldrh_pre encode_ldrh_post
  regoff,1,10,IndexExtend index_option encode_str_reg encode_ldr_reg encode_strb_reg encode_ldrb_reg encode_strh_reg encode_ldrh_reg encode_ldrsw_reg
  subwidth,0,9,encode_strb encode_ldrb encode_strh encode_ldrh encode_ldrsb encode_ldrsh encode_ldrsw
  unscaled,0,11,encode_stur encode_ldur encode_sturb encode_ldurb encode_sturh encode_ldurh encode_ldursb encode_ldursh encode_ldursw

modules[2]{name,file,line,visibility}:
  ldst,ldst.ea,1,public
  system,system.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, panic"

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  ldst.reg5,ldst.ea,13,15,module,stable,"(r: regs_mod.GpReg) -> u32",,=,regs_mod.gp_reg_num
  ldst.sz30,ldst.ea,17,19,module,stable,"(is64: bool) -> u32",,=,""
  ldst.encode_ldr_imm,ldst.ea,22,37,public,,"(out: mutable Vec_u8.Vec, is64: bool, rt: regs_mod.GpReg, base: regs_mod.GpReg, imm12: u16, allocator: Allocator) -> ()",1,=,bytes_mod.push_u32_le | reg5 | sz30
  ldst.encode_str_imm,ldst.ea,39,54,public,,"(out: mutable Vec_u8.Vec, is64: bool, rt: regs_mod.GpReg, base: regs_mod.GpReg, imm12: u16, allocator: Allocator) -> ()",1,=,bytes_mod.push_u32_le | reg5 | sz30
  system.encode_nop,system.ea,12,19,public,,"(out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le
  system.encode_brk,system.ea,21,30,public,,"(out: mutable Vec_u8.Vec, imm16: u16, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le
  system.encode_svc,system.ea,32,41,public,,"(out: mutable Vec_u8.Vec, imm16: u16, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le
  system.encode_hlt,system.ea,43,52,public,,"(out: mutable Vec_u8.Vec, imm16: u16, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le

