
module arm64.encoding.instr.mem.ldst

import std.mem.alloc
import std.collections.vec
import object.bytes as bytes_mod
import local.gen.regs as regs_mod


spec std.collections.vec.Vec(u8)


stable function reg5(r: regs_mod.GpReg) -> u32 {
    return (regs_mod.gp_reg_num(r) as u32) & 0x1F
}

stable function sz30(is64: bool) -> u32 {
    return if is64 { (1 as u32) << 30 } else { 0 as u32 }
}


public function encode_ldr_imm(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rt: regs_mod.GpReg,
    base: regs_mod.GpReg,
    imm12: u16,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if imm12 > 4095 {
        panic("encode_ldr_imm: imm12 out of range (admits 0..4095)")
    }
    let instr: u32 = (0xB9400000 as u32) | sz30(is64) | (((imm12 as u32) & 0xFFF) << 10) | (reg5(base) << 5) | reg5(rt)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_str_imm(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rt: regs_mod.GpReg,
    base: regs_mod.GpReg,
    imm12: u16,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if imm12 > 4095 {
        panic("encode_str_imm: imm12 out of range (admits 0..4095)")
    }
    let instr: u32 = (0xB9000000 as u32) | sz30(is64) | (((imm12 as u32) & 0xFFF) << 10) | (reg5(base) << 5) | reg5(rt)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}
