
module arm64.encoding.instr.mem.system

import std.mem.alloc
import std.collections.vec
import object.bytes as bytes_mod


spec std.collections.vec.Vec(u8)


public function encode_nop(
    out: mutable Vec_u8.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    bytes_mod.push_u32_le(mutable out, 0xD503201F as u32, allocator)?
}

public function encode_brk(
    out: mutable Vec_u8.Vec,
    imm16: u16,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let instr: u32 = (0xD4200000 as u32) | ((imm16 as u32) << 5)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_svc(
    out: mutable Vec_u8.Vec,
    imm16: u16,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let instr: u32 = (0xD4000001 as u32) | ((imm16 as u32) << 5)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_hlt(
    out: mutable Vec_u8.Vec,
    imm16: u16,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let instr: u32 = (0xD4400000 as u32) | ((imm16 as u32) << 5)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}
