module authoring.dispatch

import std.io.stream

function step_hello(out: Stdout) -> () with {out} {
    stream.print_line(out, "hello")
}

function step_world(out: Stdout) -> () with {out} {
    stream.print_line(out, "world")
}

public function run_step(
    out: Stdout,
    step: function(Stdout) -> () with {out},
) -> () with {out} {
    step(out)
}

public function run_all(out: Stdout) -> () with {out} {
    stream.print_line(out, "dispatch demo")
    run_step(out, step_hello)
    run_step(out, step_world)
}
