loc: src

modules[5]{name,file,line,visibility}:
  config,config.ea,1,public
  consume,consume.ea,1,public
  dispatch,dispatch.ea,1,public
  option,option.ea,1,public
  tree,tree.ea,1,public

types[5]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Option,spec,option.ea,3,37,public,,T,"",""
  Option,enum,option.ea,5,8,public,,"",some none,""
  TreeNode,struct,tree.ea,9,13,public,,"",value left right,""
  Chain,struct,tree.ea,55,58,public,,"",tag next,""
  Link,struct,tree.ea,60,63,public,,"",weight back,""

effects[8]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: fs.FsError, rfs"
  2,"allocator, err: fs.FsError, rfs, wfs"
  3,out
  4,panic
  5,"rfs, allocator"
  6,"rfs, allocator, err: fs.FsError"
  7,"wfs, allocator, err: fs.FsError"

functions[16]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  config.read_config,config.ea,5,10,public,,"(rfs: ReadOnlyFilesystem, path: String, allocator: Allocator) -> String",6,=,fs.read_to_string
  config.read_scoped,config.ea,12,19,public,,"(wfs: Filesystem, name: String, allocator: Allocator) -> String",7,2,fs.read_only | fs.scoped_to | read_config
  config.read_or_default,config.ea,21,28,public,,"(rfs: ReadOnlyFilesystem, path: String, fallback: String, allocator: Allocator) -> String",5,1,read_config
  consume.first_positive,consume.ea,7,14,public,,"(xs: [i64]) -> Option_i64.Option",,=,Option_i64.Option.some
  consume.value_or_zero,consume.ea,16,18,public,,"(take opt: Option_i64.Option) -> i64",,=,Option_i64.unwrap_or
  dispatch.step_hello,dispatch.ea,5,7,module,,"(out: Stdout) -> ()",3,=,stream.print_line
  dispatch.step_world,dispatch.ea,9,11,module,,"(out: Stdout) -> ()",3,=,stream.print_line
  dispatch.run_step,dispatch.ea,13,18,public,,"(out: Stdout, step: function(Stdout) -> () with { out }) -> ()",3,=,step
  dispatch.run_all,dispatch.ea,20,24,public,,"(out: Stdout) -> ()",3,=,run_step | stream.print_line
  option.Option.is_some,option.ea,10,15,public,,"(opt: Option) -> bool",,=,""
  option.Option.is_none,option.ea,17,22,public,,"(opt: Option) -> bool",,=,""
  option.Option.unwrap,option.ea,24,29,public,,"(take opt: Option) -> T",4,=,""
  option.Option.unwrap_or,option.ea,31,36,public,,"(take opt: Option, take fallback: T) -> T",,=,""
  tree.leaf,tree.ea,15,21,public,,"(value: i64) -> TreeNode",,=,""
  tree.branch,tree.ea,23,33,public,,"(value: i64, take left: TreeNode, take right: TreeNode, allocator: Allocator) -> TreeNode",0,=,Box_TreeNode.new | Option_Box_TreeNode_Box.Option.some
  tree.count,tree.ea,35,50,public,,"(t: TreeNode, fuel: usize) -> usize",,=,Box_TreeNode.get | count

invariants[4]{target,file,line,rule}:
  config.read_config,config.ea,7,requires (path.len() > 0)
  config.read_scoped,config.ea,14,requires (name.len() > 0)
  config.read_or_default,config.ea,23,requires (path.len() > 0)
  tree.count,tree.ea,36,decreases fuel

