loc: src/build/lockfile/meta

modules[1]{name,file,line,visibility}:
  meta,meta.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[3]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  meta.parse_single_table,meta.ea,14,46,public,,"(tokens: Vec_TomlToken.Vec, source: [u8], lockfile_hash: mutable String, diags: mutable collection_mod.Diagnostics, pos: usize, allocator: Allocator) -> usize",0,=,Vec_TomlToken.at | Vec_TomlToken.len | fill_meta_block | string.equals | toml_mod.is_bare_key | toml_mod.is_rbracket | toml_mod.token_span | values_mod.bytes_to_string | values_mod.emit_error_at | values_mod.emit_warn_at | values_mod.skip_block_body | values_mod.skip_to_newline
  meta.fill_meta_block,meta.ea,49,74,module,,"(tokens: Vec_TomlToken.Vec, source: [u8], lockfile_hash: mutable String, diags: mutable collection_mod.Diagnostics, pos: usize, allocator: Allocator) -> usize",0,=,Vec_TomlToken.at | Vec_TomlToken.len | handle_meta_key | toml_mod.is_bare_key | toml_mod.is_eof | toml_mod.is_lbracket | toml_mod.is_lex_error | toml_mod.is_newline | toml_mod.token_span | values_mod.emit_error_at | values_mod.skip_to_newline
  meta.handle_meta_key,meta.ea,76,106,module,,"(tokens: Vec_TomlToken.Vec, source: [u8], lockfile_hash: mutable String, diags: mutable collection_mod.Diagnostics, pos: usize, allocator: Allocator) -> usize",0,=,Vec_TomlToken.at | Vec_TomlToken.len | string.equals | toml_mod.is_equals | toml_mod.token_span | values_mod.after_value_newline | values_mod.bytes_to_string | values_mod.emit_error_at | values_mod.emit_warn_at | values_mod.parse_string_value | values_mod.skip_to_newline

invariants[6]{target,file,line,rule}:
  meta.parse_single_table,meta.ea,16,requires (pos < Vec_TomlToken.len(tokens))
  meta.parse_single_table,meta.ea,17,ensures (result > pos)
  meta.fill_meta_block,meta.ea,51,requires (pos <= Vec_TomlToken.len(tokens))
  meta.fill_meta_block,meta.ea,52,ensures ((result > pos) || (result == Vec_TomlToken.len(tokens)))
  meta.handle_meta_key,meta.ea,78,requires (pos < Vec_TomlToken.len(tokens))
  meta.handle_meta_key,meta.ea,79,ensures (result > pos)

