loc: src/check/body

children[14]{path,types,functions,public}:
  comptimeret,0,2,comptime_leading_ret
  defwrite,0,1,write_at_def_id
  fieldty,0,3,infer_field_ty named_field_ty field_ty_at
  generics,0,4,record_param_types
  iterhelp,0,2,slice_elem_ty record_field0_ty
  literal,0,18,adopt_value adopt_block_tail adopt_arms_prefix payload_arg_ok fn_ty_matches adopt_payload_arg adopt_expr
  lookup,0,6,lookup_use_type lookup_local_type lookup_type_def type_arg_ty
  loops,0,13,loop_result_type
  methodret,0,2,builtin_method_ret
  numeric,0,6,int_literal_of adoptable_peer fits
  ops,0,4,infer_binary infer_unary unify
  patbind,0,17,record_let_bindings bind_arm_binders
  retkinds,0,6,infer_literal for_hint_raw is_string_builtin task_await_ret comptime_builtin_ret lookup_fn_ret
  retype,0,8,retype_value retype_arith node_ty_at

modules[1]{name,file,line,visibility}:
  body,body.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"
  1,divergence

functions[26]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  body.process_bodies,body.ea,65,85,public,,"(file: hir_file.HirFile, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, method_index: sig_mod.MethodIndex, type_defs: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, field_names: Vec_FieldNameMatrix.Vec, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, node_types: mutable Vec_TyId.Vec, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> ()",0,=,prefill_node_types | walk_items
  body.walk_items,body.ea,88,114,module,,"(items: Vec_HItem.Vec, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, method_index: sig_mod.MethodIndex, type_defs: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, field_names: Vec_FieldNameMatrix.Vec, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, node_types: mutable Vec_TyId.Vec, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> ()",0,=,Vec_HItem.at | Vec_HItem.len | process_item
  body.process_item,body.ea,116,149,module,,"(item: hir_item.HItem, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, method_index: sig_mod.MethodIndex, type_defs: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, field_names: Vec_FieldNameMatrix.Vec, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, node_types: mutable Vec_TyId.Vec, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> ()",0,=,Box_HFnSignature.get | generics_mod.record_param_types | infer_block | walk_items
  body.infer_block,body.ea,151,186,module,,"(block: hir_tree.HBlock, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, method_index: sig_mod.MethodIndex, type_defs: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, field_names: Vec_FieldNameMatrix.Vec, gscope: ty_lower_mod.GenericScope, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, node_types: mutable Vec_TyId.Vec, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> ty_mod.TyId",0,=,Box_HExpr.get | Vec_HStmt.at | Vec_HStmt.len | infer_expr | infer_stmt
  body.infer_stmt,body.ea,188,242,module,,"(stmt: hir_tree.HStmt, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, method_index: sig_mod.MethodIndex, type_defs: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, field_names: Vec_FieldNameMatrix.Vec, gscope: ty_lower_mod.GenericScope, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, node_types: mutable Vec_TyId.Vec, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> ()",0,=,def_mod.from_raw | infer_expr | letbind_mod.record_let_bindings | literal_mod.adopt_value | lookup_mod.lookup_local_type | retkinds_mod.for_hint_raw | ty_lower_mod.lower_ast_ty | ty_mod.is_error
  body.infer_expr,body.ea,244,439,module,,"(expr: hir_tree.HExpr, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, method_index: sig_mod.MethodIndex, type_defs: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, field_names: Vec_FieldNameMatrix.Vec, gscope: ty_lower_mod.GenericScope, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, node_types: mutable Vec_TyId.Vec, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> ty_mod.TyId",0,=,.bytes | Box_HExpr.get | Vec_HArg.len | adopt_call_args | adopt_variant_ctor_args | comptimeret_mod.comptime_leading_ret | def_mod.is_error | defwrite_mod.write_at_def_id | fieldty_mod.infer_field_ty | hir_tree.FieldAccessor.indexed | infer_args | infer_arms_unified | infer_block | infer_boxed | infer_closure_ty | infer_dyn_call_ty | infer_index_ty | infer_method_call_ty | infer_opt_block | infer_opt_boxed | infer_spawn_ty | infer_struct_lit_fields | infer_subrange_ty | infer_tuple_ty | instname_mod.instance_by_elem | iter_call_ret | literal_mod.adopt_block_tail | literal_mod.adopt_expr | literal_mod.adopt_value | lookup_mod.lookup_type_def | lookup_mod.lookup_use_type | loops_mod.loop_result_type | ops_mod.infer_binary | ops_mod.infer_unary | ops_mod.unify | resolve_builtins_mod.discriminant_of | retkinds_mod.comptime_builtin_ret | retkinds_mod.infer_literal | retkinds_mod.is_string_builtin | retkinds_mod.lookup_fn_ret | retkinds_mod.task_await_ret | set_node_type | ty_interner_mod.is_opaque | ty_lower_mod.first_opaque_in_scope | ty_lower_mod.lower_ast_ty | ty_mod.error | ty_mod.is_error
  body.infer_boxed,body.ea,441,462,module,,"(boxed: Box_HExpr, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, method_index: sig_mod.MethodIndex, type_defs: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, field_names: Vec_FieldNameMatrix.Vec, gscope: ty_lower_mod.GenericScope, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, node_types: mutable Vec_TyId.Vec, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> ty_mod.TyId",0,=,Box_HExpr.get | infer_expr
  body.infer_opt_boxed,body.ea,464,487,module,,"(opt: Option_Box_HExpr.Option, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, method_index: sig_mod.MethodIndex, type_defs: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, field_names: Vec_FieldNameMatrix.Vec, gscope: ty_lower_mod.GenericScope, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, node_types: mutable Vec_TyId.Vec, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> ty_mod.TyId",0,=,infer_boxed
  body.infer_opt_block,body.ea,489,512,module,,"(opt: Option_HBlock.Option, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, method_index: sig_mod.MethodIndex, type_defs: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, field_names: Vec_FieldNameMatrix.Vec, gscope: ty_lower_mod.GenericScope, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, node_types: mutable Vec_TyId.Vec, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> ty_mod.TyId",0,=,infer_block
  body.infer_method_call_ty,body.ea,514,552,module,,"(name: symbol_mod.Symbol, args: Vec_HArg.Vec, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, method_index: sig_mod.MethodIndex, type_defs: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, field_names: Vec_FieldNameMatrix.Vec, gscope: ty_lower_mod.GenericScope, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, node_types: mutable Vec_TyId.Vec, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> ty_mod.TyId",0,=,Vec_HArg.at | Vec_HArg.len | Vec_TyId.at | Vec_TyId.len | infer_args | methodret_mod.builtin_method_ret | node_mod.index | retkinds_mod.lookup_fn_ret | sig_mod.resolve_method_in_index | ty_interner_mod.is_opaque | ty_mod.error
  body.iter_call_ret,body.ea,554,613,module,,"(callee_def: def_mod.DefId, args: Vec_HArg.Vec, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, method_index: sig_mod.MethodIndex, type_defs: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, field_names: Vec_FieldNameMatrix.Vec, gscope: ty_lower_mod.GenericScope, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, node_types: mutable Vec_TyId.Vec, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> ty_mod.TyId",0,=,.bytes | Vec_HArg.at | Vec_HArg.len | infer_expr | instname_mod.instance_by_elem | iterhelp_mod.record_field0_ty | iterhelp_mod.slice_elem_ty | resolve_builtins_mod.range_iter_new | resolve_builtins_mod.range_iter_next | resolve_builtins_mod.slice_iter_new | resolve_builtins_mod.slice_iter_next | ty_mod.error | ty_mod.is_error
  body.infer_args,body.ea,615,642,module,,"(args: Vec_HArg.Vec, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, method_index: sig_mod.MethodIndex, type_defs: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, field_names: Vec_FieldNameMatrix.Vec, gscope: ty_lower_mod.GenericScope, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, node_types: mutable Vec_TyId.Vec, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> ()",0,=,Vec_HArg.at | Vec_HArg.len | infer_expr
  body.infer_struct_lit_fields,body.ea,644,681,module,,"(def: def_mod.DefId, fields: Vec_HArg.Vec, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, method_index: sig_mod.MethodIndex, type_defs: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, field_names: Vec_FieldNameMatrix.Vec, gscope: ty_lower_mod.GenericScope, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, node_types: mutable Vec_TyId.Vec, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> ()",0,=,Vec_HArg.at | Vec_HArg.len | fieldty_mod.named_field_ty | infer_expr | literal_mod.adopt_value | ty_mod.is_error
  body.adopt_call_args,body.ea,683,719,module,,"(callee: def_mod.DefId, args: Vec_HArg.Vec, fn_signatures: Vec_FnSig.Vec, builtins: builtins_mod.Builtins, ty_interner: ty_interner_mod.Interner, node_types: mutable Vec_TyId.Vec) -> ()",1,=,Vec_FnSig.at | Vec_FnSig.len | Vec_HArg.at | Vec_HArg.len | Vec_TyId.at | Vec_TyId.len | def_mod.index | def_mod.is_error | literal_mod.adopt_value | resolve_builtins_mod.is_inline_intrinsic_def | retype_mod.node_ty_at | ty_mod.is_error
  body.adopt_variant_ctor_args,body.ea,721,756,module,,"(def: def_mod.DefId, variant: symbol_mod.Symbol, args: Vec_HArg.Vec, variant_names: Vec_VariantNameList.Vec, field_tys: Vec_FieldTyList.Vec, builtins: builtins_mod.Builtins, ty_interner: ty_interner_mod.Interner, node_types: mutable Vec_TyId.Vec) -> ()",1,=,Vec_FieldTyList.at | Vec_FieldTyList.len | Vec_TyId.at | Vec_TyId.len | adopt_args_against_elems | adopt_single_variant_arg | def_mod.index | def_mod.is_error | fields_mod.variant_index_in | ty_interner_mod.lookup | ty_mod.is_error
  body.adopt_args_against_elems,body.ea,758,781,module,,"(args: Vec_HArg.Vec, elem_tys: Vec_TyId.Vec, builtins: builtins_mod.Builtins, ty_interner: ty_interner_mod.Interner, node_types: mutable Vec_TyId.Vec) -> ()",1,=,Vec_HArg.at | Vec_HArg.len | Vec_TyId.at | Vec_TyId.len | literal_mod.adopt_value | retype_mod.node_ty_at | ty_mod.is_error
  body.adopt_single_variant_arg,body.ea,783,798,module,,"(args: Vec_HArg.Vec, payload_ty: ty_mod.TyId, builtins: builtins_mod.Builtins, ty_interner: ty_interner_mod.Interner, node_types: mutable Vec_TyId.Vec) -> ()",1,=,Vec_HArg.at | Vec_HArg.len | literal_mod.adopt_value | retype_mod.node_ty_at
  body.infer_arms_unified,body.ea,800,852,module,,"(arms: Vec_HArm.Vec, scrut_ty: ty_mod.TyId, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, method_index: sig_mod.MethodIndex, type_defs: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, field_names: Vec_FieldNameMatrix.Vec, gscope: ty_lower_mod.GenericScope, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, node_types: mutable Vec_TyId.Vec, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> ty_mod.TyId",0,=,Vec_HArm.at | Vec_HArm.len | infer_expr | literal_mod.adopt_arms_prefix | literal_mod.adopt_value | ops_mod.unify | patbind_mod.bind_arm_binders | ty_mod.error
  body.infer_tuple_ty,body.ea,854,889,module,,"(elements: Vec_HExpr.Vec, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, method_index: sig_mod.MethodIndex, type_defs: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, field_names: Vec_FieldNameMatrix.Vec, gscope: ty_lower_mod.GenericScope, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, node_types: mutable Vec_TyId.Vec, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> ty_mod.TyId",0,=,Vec_HExpr.at | Vec_HExpr.len | Vec_TyId.new | Vec_TyId.push | infer_expr | ty_interner_mod.intern | ty_kind_mod.CTy.tuple_
  body.infer_index_ty,body.ea,891,924,module,,"(recv: Box_HExpr, idx: Box_HExpr, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, method_index: sig_mod.MethodIndex, type_defs: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, field_names: Vec_FieldNameMatrix.Vec, gscope: ty_lower_mod.GenericScope, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, node_types: mutable Vec_TyId.Vec, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> ty_mod.TyId",0,=,infer_boxed | ty_interner_mod.lookup | ty_kind_mod.is_opaque | ty_mod.error | ty_mod.is_error
  body.infer_subrange_ty,body.ea,926,961,module,,"(recv: Box_HExpr, lo: Option_Box_HExpr.Option, hi: Option_Box_HExpr.Option, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, method_index: sig_mod.MethodIndex, type_defs: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, field_names: Vec_FieldNameMatrix.Vec, gscope: ty_lower_mod.GenericScope, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, node_types: mutable Vec_TyId.Vec, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> ty_mod.TyId",0,=,infer_boxed | infer_opt_boxed | ty_interner_mod.lookup | ty_kind_mod.is_opaque | ty_mod.error | ty_mod.is_error
  body.infer_dyn_call_ty,body.ea,963,1019,module,,"(callee: Box_HExpr, args: Vec_HArg.Vec, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, method_index: sig_mod.MethodIndex, type_defs: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, field_names: Vec_FieldNameMatrix.Vec, gscope: ty_lower_mod.GenericScope, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, node_types: mutable Vec_TyId.Vec, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> ty_mod.TyId",0,=,Box_HExpr.get | Vec_TyId.at | Vec_TyId.len | infer_args | infer_boxed | lookup_mod.lookup_type_def | node_mod.index | ty_interner_mod.lookup | ty_mod.error | ty_mod.is_error
  body.infer_closure_ty,body.ea,1022,1058,module,,"(c_box: Box_HClosure, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, method_index: sig_mod.MethodIndex, type_defs: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, field_names: Vec_FieldNameMatrix.Vec, gscope: ty_lower_mod.GenericScope, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, node_types: mutable Vec_TyId.Vec, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> ty_mod.TyId",0,=,Box_HClosure.get | Vec_HClosureParam.at | Vec_HClosureParam.len | Vec_TyId.new | Vec_TyId.push | defwrite_mod.write_at_def_id | effect_mod.empty | effects_mod.lower_closure_effect_row | infer_block | ty_interner_mod.intern | ty_kind_mod.CTy.fn_ | ty_lower_mod.lower_ast_ty
  body.infer_spawn_ty,body.ea,1061,1091,module,,"(sp_box: Box_HSpawn, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, fn_signatures: Vec_FnSig.Vec, method_index: sig_mod.MethodIndex, type_defs: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, field_names: Vec_FieldNameMatrix.Vec, gscope: ty_lower_mod.GenericScope, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, node_types: mutable Vec_TyId.Vec, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> ty_mod.TyId",0,=,Box_HSpawn.get | Vec_HSpawnArg.at | Vec_HSpawnArg.len | defwrite_mod.write_at_def_id | infer_block | infer_expr
  body.prefill_node_types,body.ea,1093,1106,module,,"(node_types: mutable Vec_TyId.Vec, target: u32, allocator: Allocator) -> ()",0,=,Vec_TyId.len | Vec_TyId.push | ty_mod.error
  body.set_node_type,body.ea,1108,1118,module,,"(node_types: mutable Vec_TyId.Vec, n: node_mod.NodeId, ty: ty_mod.TyId) -> ()",,=,Vec_TyId.len | Vec_TyId.set_at | node_mod.index

