
module specs.gen.monomorphise.address.disambig

import std.collections.vec
import std.core.option
import std.mem.alloc
import cteval.state.value as value_mod
import intern.interner as sym_interner_mod
import intern.symbol as sym_mod
import types.pass.ty as ty_mod
import types.ty.interner as ty_interner_mod
import resolve.build.drive.surface.walk.catalogue.disambig as rdis_mod
import local.gen.typaths as typaths_mod

spec std.collections.vec.Vec(value_mod.ComptimeValue)
spec std.core.option.Option(ty_mod.TyId)


public function disambiguated_name(
    base: sym_mod.Symbol,
    args: Vec_ComptimeValue.Vec,
    ty_interner: ty_interner_mod.Interner,
    ty_paths: typaths_mod.TyPathMap,
    sym_interner: mutable sym_interner_mod.Interner,
    allocator: Allocator,
) -> sym_mod.Symbol
    with {allocator, err: alloc.AllocError, divergence}
{
    var suffix: String = ""
    let n = Vec_ComptimeValue.len(args)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        match nominal_ty_of_arg(Vec_ComptimeValue.at(args, i), ty_interner) {
            case .some(let t) => {
                match typaths_mod.ty_path_of(ty_paths, t) {
                    case .some(let tp) => {
                        suffix = rdis_mod.append_path_suffix(suffix, tp.segs, sym_interner, allocator)?
                    }
                    case .none => ()
                }
            }
            case .none => ()
        }
        i = i + 1
    }
    return rdis_mod.finish_disambiguated(base, suffix, mutable sym_interner, allocator)?
}


function nominal_ty_of_arg(v: value_mod.ComptimeValue, ty_interner: ty_interner_mod.Interner) -> Option_TyId.Option {
    return match v {
        case .type_meta(let t) => {
            if ty_mod.is_error(t) {
                Option_TyId.Option.none
            } else if ty_mod.index(t) >= ty_interner_mod.slot_count(ty_interner) {
                Option_TyId.Option.none
            } else {
                match ty_interner_mod.lookup(ty_interner, t) {
                    case .record(_) => Option_TyId.Option.some(value: t)
                    case .sum_(_) => Option_TyId.Option.some(value: t)
                    case _ => Option_TyId.Option.none
                }
            }
        }
        case _ => Option_TyId.Option.none
    }
}
