loc: src/gen/monomorphise/address

modules[2]{name,file,line,visibility}:
  address,address.ea,1,public
  disambig,disambig.ea,1,public

effects[4]{id,row}:
  0,"allocator, divergence, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError"
  2,"allocator, err: alloc.AllocError, divergence"
  3,"allocator, err: alloc.AllocError, err: err_mod.SpecError"

functions[20]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  address.is_alloc_box_path,address.ea,39,48,public,,"(path: ast_ident_mod.Path, sym_interner: sym_interner_mod.Interner, allocator: Allocator) -> bool",0,=,.bytes | render_path_bytes | slice.eq_u8
  address.is_compare_eq_path,address.ea,51,60,public,,"(path: ast_ident_mod.Path, sym_interner: sym_interner_mod.Interner, allocator: Allocator) -> bool",0,=,.bytes | render_path_bytes | slice.eq_u8
  address.is_fmt_debug_path,address.ea,63,72,public,,"(path: ast_ident_mod.Path, sym_interner: sym_interner_mod.Interner, allocator: Allocator) -> bool",0,=,.bytes | render_path_bytes | slice.eq_u8
  address.eq_target_of,address.ea,75,98,public,,"(entry: cteval_out_mod.SpecArgEntry, ty_interner: ty_interner_mod.Interner) -> Option_TyId.Option",,=,Option_TyId.some | Vec_ComptimeValue.at | Vec_ComptimeValue.len | ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_mod.index | ty_mod.is_error
  address.ty_path_arg_exprs,address.ea,101,125,public,,"(tp: typaths_mod.TyPath, at: span_mod.Span, allocator: Allocator) -> Vec_Expr.Vec",0,=,Vec_Expr.new | Vec_Expr.push | Vec_Ident.new | Vec_Ident.push | Vec_Symbol.at | Vec_Symbol.len | tree_mod.ExprKind.path
  address.eq_suffixed_name,address.ea,128,139,public,,"(base: sym_mod.Symbol, h: hash_mod.SpecHash, sym_interner: mutable sym_interner_mod.Interner, allocator: Allocator) -> sym_mod.Symbol",2,=,render_prefix_hex | render_symbol_string | sym_interner_mod.intern
  address.encode_arg_vec,address.ea,142,167,public,,"(args: Vec_ComptimeValue.Vec, at: span_mod.Span, sym_interner: sym_interner_mod.Interner, ty_interner: ty_interner_mod.Interner, ty_paths: typaths_mod.TyPathMap, row_interner: row_interner_mod.Interner, allocator: Allocator) -> Vec_u8.Vec",3,=,Vec_ComptimeValue.at | Vec_ComptimeValue.len | Vec_u8.new | encode_mod.encode_value
  address.compose_and_finalise,address.ea,170,191,public,,"(name_bytes: [u8], arg_bytes: take Vec_u8.Vec, allocator: Allocator) -> hash_mod.SpecHash",1,=,Vec_u8.into_array | Vec_u8.len | Vec_u8.new | bytes_mod.put_bytes | bytes_mod.put_u32_le | finalize_mod.finalize | name_bytes.len
  address.render_segments_bytes,address.ea,194,215,public,,"(segs: Vec_Symbol.Vec, sym_interner: sym_interner_mod.Interner, allocator: Allocator) -> [u8]",0,=,Vec_Symbol.at | Vec_Symbol.len | Vec_u8.into_array | Vec_u8.new | bytes_mod.put_bytes | bytes_mod.put_u8 | sym_interner_mod.lookup
  address.render_path_bytes,address.ea,218,240,public,,"(path: ast_ident_mod.Path, sym_interner: sym_interner_mod.Interner, allocator: Allocator) -> [u8]",0,=,Vec_Ident.at | Vec_Ident.len | Vec_u8.into_array | Vec_u8.new | bytes_mod.put_bytes | bytes_mod.put_u8 | sym_interner_mod.lookup
  address.hash_equal,address.ea,243,245,module,,"(a: hash_mod.SpecHash, b: hash_mod.SpecHash) -> bool",,=,""
  address.check_short_name_collision,address.ea,248,278,public,,"(out: mutable output_mod.SpecOutput, short_name: sym_mod.Symbol, new_hash: hash_mod.SpecHash, at: span_mod.Span, sym_interner: sym_interner_mod.Interner, allocator: Allocator) -> ()",0,=,err_mod.SpecError.short_name_collision | hash_equal | output_mod.push_failure | output_mod.short_name_existing | render_prefix_hex | render_symbol_string
  address.path_segments,address.ea,281,298,public,,"(path: ast_ident_mod.Path, allocator: Allocator) -> Vec_Symbol.Vec",0,=,Vec_Ident.at | Vec_Ident.len | Vec_Symbol.new | Vec_Symbol.push
  address.render_path_string,address.ea,301,310,public,,"(path: ast_ident_mod.Path, sym_interner: sym_interner_mod.Interner, allocator: Allocator) -> String",0,=,render_path_bytes | slice.len | values_mod.bytes_to_string
  address.render_prefix_hex,address.ea,313,333,public,,"(h: hash_mod.SpecHash, allocator: Allocator) -> String",2,=,Vec_u8.into_array | Vec_u8.new | bytes_mod.put_u8 | hash_mod.prefix_48 | nibble_to_hex | slice.len | values_mod.bytes_to_string
  address.nibble_to_hex,address.ea,336,344,module,,"(n: u8) -> u8",,=,""
  address.render_symbol_string,address.ea,347,356,public,,"(sym: sym_mod.Symbol, sym_interner: sym_interner_mod.Interner, allocator: Allocator) -> String",1,=,bytes.len | sym_interner_mod.lookup | values_mod.bytes_to_string
  address.clone_arg_vec,address.ea,359,376,public,,"(args: Vec_ComptimeValue.Vec, allocator: Allocator) -> Vec_ComptimeValue.Vec",0,=,Vec_ComptimeValue.at | Vec_ComptimeValue.len | Vec_ComptimeValue.new | Vec_ComptimeValue.push
  disambig.disambiguated_name,disambig.ea,19,48,public,,"(base: sym_mod.Symbol, args: Vec_ComptimeValue.Vec, ty_interner: ty_interner_mod.Interner, ty_paths: typaths_mod.TyPathMap, sym_interner: mutable sym_interner_mod.Interner, allocator: Allocator) -> sym_mod.Symbol",2,=,Vec_ComptimeValue.at | Vec_ComptimeValue.len | nominal_ty_of_arg | rdis_mod.append_path_suffix | rdis_mod.finish_disambiguated | typaths_mod.ty_path_of
  disambig.nominal_ty_of_arg,disambig.ea,51,68,module,,"(v: value_mod.ComptimeValue, ty_interner: ty_interner_mod.Interner) -> Option_TyId.Option",,=,Option_TyId.Option.some | ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_mod.index | ty_mod.is_error

invariants[1]{target,file,line,rule}:
  address.nibble_to_hex,address.ea,337,requires (n < 16)

