loc: src/check/pass/deprecated

modules[1]{name,file,line,visibility}:
  walk,walk.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[17]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  walk.check_deprecated_use,walk.ea,37,49,public,,"(file: hir_file.HirFile, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_DefId.new | collect_deprecated | walk_items
  walk.item_is_deprecated,walk.ea,52,65,module,,"(item: hir_item.HItem, interner: interner_mod.Interner) -> bool",,=,.bytes | Vec_Attribute.at | Vec_Attribute.len | ident_is
  walk.ident_is,walk.ea,68,72,module,,"(sym: symbol.Symbol, name: [u8], interner: interner_mod.Interner) -> bool",,=,interner_mod.lookup | interner_mod.slot_count | slice.eq_u8
  walk.collect_deprecated,walk.ea,75,99,module,,"(items: Vec_HItem.Vec, interner: interner_mod.Interner, deprecated: mutable Vec_DefId.Vec, allocator: Allocator) -> ()",1,=,Vec_DefId.push | Vec_HItem.at | Vec_HItem.len | collect_deprecated | def_mod.is_error | item_is_deprecated
  walk.is_deprecated,walk.ea,102,113,module,,"(deprecated: Vec_DefId.Vec, def: def_mod.DefId) -> bool",,=,Vec_DefId.at | Vec_DefId.len | def_mod.index | def_mod.is_error
  walk.walk_items,walk.ea,116,132,module,,"(file: hir_file.HirFile, items: Vec_HItem.Vec, deprecated: Vec_DefId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HItem.at | Vec_HItem.len | walk_item
  walk.walk_item,walk.ea,135,153,module,,"(file: hir_file.HirFile, item: hir_item.HItem, deprecated: Vec_DefId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_block | walk_items
  walk.walk_block,walk.ea,156,176,module,,"(file: hir_file.HirFile, block: hir_tree.HBlock, deprecated: Vec_DefId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_HExpr.get | Vec_HStmt.at | Vec_HStmt.len | walk_expr | walk_stmt
  walk.walk_stmt,walk.ea,179,198,module,,"(file: hir_file.HirFile, stmt: hir_tree.HStmt, deprecated: Vec_DefId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_expr
  walk.walk_expr,walk.ea,201,313,module,,"(file: hir_file.HirFile, expr: hir_tree.HExpr, deprecated: Vec_DefId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,check_callee | walk_args | walk_arms | walk_block | walk_boxed | walk_exprs | walk_opt_block | walk_opt_boxed
  walk.walk_boxed,walk.ea,316,326,module,,"(file: hir_file.HirFile, boxed: Box_HExpr, deprecated: Vec_DefId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_HExpr.get | walk_expr
  walk.walk_opt_boxed,walk.ea,329,342,module,,"(file: hir_file.HirFile, opt: Option_Box_HExpr.Option, deprecated: Vec_DefId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_boxed
  walk.walk_opt_block,walk.ea,345,358,module,,"(file: hir_file.HirFile, opt: Option_HBlock.Option, deprecated: Vec_DefId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_block
  walk.walk_exprs,walk.ea,361,377,module,,"(file: hir_file.HirFile, exprs: Vec_HExpr.Vec, deprecated: Vec_DefId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HExpr.at | Vec_HExpr.len | walk_expr
  walk.walk_args,walk.ea,380,396,module,,"(file: hir_file.HirFile, args: Vec_HArg.Vec, deprecated: Vec_DefId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HArg.at | Vec_HArg.len | walk_expr
  walk.walk_arms,walk.ea,399,420,module,,"(file: hir_file.HirFile, arms: Vec_HArm.Vec, deprecated: Vec_DefId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HArm.at | Vec_HArm.len | walk_expr
  walk.check_callee,walk.ea,423,443,module,,"(file: hir_file.HirFile, expr: hir_tree.HExpr, callee_def: def_mod.DefId, deprecated: Vec_DefId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,code_mod.deprecated_use | coll_mod.emit | diag_mod.warn_at | hir_file.span_of_opt | is_deprecated

