
module types.check.pass.deprecated.walk

import std.mem.alloc
import std.collections.vec
import std.collections.slice
import std.core.option
import syntax.ast.attr as ast_attr
import intern.interner as interner_mod
import intern.symbol
import hir.build.file as hir_file
import hir.item as hir_item
import hir.tree as hir_tree
import hir.def as def_mod
import diagnostics.code as code_mod
import diagnostics.emit.collection as coll_mod
import diagnostics.emit.diagnostic as diag_mod


spec std.mem.alloc.Box(hir_tree.HExpr)


spec std.collections.vec.Vec(hir_item.HItem)
spec std.collections.vec.Vec(hir_tree.HExpr)
spec std.collections.vec.Vec(hir_tree.HStmt)
spec std.collections.vec.Vec(hir_tree.HArm)
spec std.collections.vec.Vec(hir_tree.HArg)
spec std.collections.vec.Vec(ast_attr.Attribute)
spec std.collections.vec.Vec(def_mod.DefId)


spec std.core.option.Option(hir_tree.HBlock)
spec std.core.option.Option(hir_tree.HExpr)
spec std.core.option.Option(Box_HExpr)


public function check_deprecated_use(
    file: hir_file.HirFile,
    interner: interner_mod.Interner,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    uninit deprecated: Vec_DefId.Vec
    Vec_DefId.new(init deprecated, allocator)?
    collect_deprecated(file.items, interner, mutable deprecated, allocator)?
    walk_items(file, file.items, deprecated, mutable diags, allocator)?
}


function item_is_deprecated(item: hir_item.HItem, interner: interner_mod.Interner) -> bool {
    let attrs = item.ast_item.attributes
    let n = Vec_Attribute.len(attrs)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        let attr = Vec_Attribute.at(attrs, i)
        if ident_is(attr.name.name, "deprecated".bytes(), interner) {
            return true
        }
        i = i + 1 as usize
    }
    return false
}


function ident_is(sym: symbol.Symbol, name: [u8], interner: interner_mod.Interner) -> bool {
    if (sym.raw as usize) >= interner_mod.slot_count(interner) { return false }
    let bytes = interner_mod.lookup(interner, sym)
    return slice.eq_u8(bytes, name)
}


function collect_deprecated(
    items: Vec_HItem.Vec,
    interner: interner_mod.Interner,
    deprecated: mutable Vec_DefId.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HItem.len(items)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        let item = Vec_HItem.at(items, i)
        if item_is_deprecated(item, interner) && !def_mod.is_error(item.def_id) {
            Vec_DefId.push(mutable deprecated, item.def_id, allocator)?
        }
        match item.kind {
            case .spec_decl(_, let inner_items) => {
                collect_deprecated(inner_items, interner, mutable deprecated, allocator)?
            }
            case _ => ()
        }
        i = i + 1 as usize
    }
}


function is_deprecated(deprecated: Vec_DefId.Vec, def: def_mod.DefId) -> bool {
    if def_mod.is_error(def) { return false }
    let target = def_mod.index(def)
    let n = Vec_DefId.len(deprecated)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        if def_mod.index(Vec_DefId.at(deprecated, i)) == target { return true }
        i = i + 1 as usize
    }
    return false
}


function walk_items(
    file: hir_file.HirFile,
    items: Vec_HItem.Vec,
    deprecated: Vec_DefId.Vec,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HItem.len(items)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        walk_item(file, Vec_HItem.at(items, i), deprecated, mutable diags, allocator)?
        i = i + 1 as usize
    }
}


function walk_item(
    file: hir_file.HirFile,
    item: hir_item.HItem,
    deprecated: Vec_DefId.Vec,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match item.kind {
        case .function_(_, let body) => {
            walk_block(file, body, deprecated, mutable diags, allocator)?
        }
        case .spec_decl(_, let inner_items) => {
            walk_items(file, inner_items, deprecated, mutable diags, allocator)?
        }
        case _ => ()
    }
}


function walk_block(
    file: hir_file.HirFile,
    block: hir_tree.HBlock,
    deprecated: Vec_DefId.Vec,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HStmt.len(block.stmts)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        walk_stmt(file, Vec_HStmt.at(block.stmts, i), deprecated, mutable diags, allocator)?
        i = i + 1 as usize
    }
    match block.trailing {
        case .some(let box_e) => walk_expr(file, Box_HExpr.get(box_e), deprecated, mutable diags, allocator)?
        case .none => ()
    }
}


function walk_stmt(
    file: hir_file.HirFile,
    stmt: hir_tree.HStmt,
    deprecated: Vec_DefId.Vec,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match stmt.kind {
        case .let_(_, _, _, _, let init_) => {
            walk_expr(file, init_, deprecated, mutable diags, allocator)?
        }
        case .uninit_(_, _, _) => ()
        case .assign(let target, _, let rhs) => {
            walk_expr(file, target, deprecated, mutable diags, allocator)?
            walk_expr(file, rhs, deprecated, mutable diags, allocator)?
        }
    }
}


function walk_expr(
    file: hir_file.HirFile,
    expr: hir_tree.HExpr,
    deprecated: Vec_DefId.Vec,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match expr.kind {
        case .call(let callee_def, let args) => {
            check_callee(file, expr, callee_def, deprecated, mutable diags, allocator)?
            walk_args(file, args, deprecated, mutable diags, allocator)?
        }
        case .dyn_call(let callee, let args) => {
            walk_boxed(file, callee, deprecated, mutable diags, allocator)?
            walk_args(file, args, deprecated, mutable diags, allocator)?
        }
        case .variant_ctor(_, _, let args) => {
            walk_args(file, args, deprecated, mutable diags, allocator)?
        }
        case .method_call(_, let args) => {
            walk_args(file, args, deprecated, mutable diags, allocator)?
        }
        case .binary(_, let lhs, let rhs) => {
            walk_boxed(file, lhs, deprecated, mutable diags, allocator)?
            walk_boxed(file, rhs, deprecated, mutable diags, allocator)?
        }
        case .unary(_, let inner) => {
            walk_boxed(file, inner, deprecated, mutable diags, allocator)?
        }
        case .field(let recv, _) => {
            walk_boxed(file, recv, deprecated, mutable diags, allocator)?
        }
        case .positional(let recv, let index) => {
            walk_boxed(file, recv, deprecated, mutable diags, allocator)?
            walk_boxed(file, index, deprecated, mutable diags, allocator)?
        }
        case .index(let recv, let idx) => {
            walk_boxed(file, recv, deprecated, mutable diags, allocator)?
            walk_boxed(file, idx, deprecated, mutable diags, allocator)?
        }
        case .subrange(let recv, let lo, let hi, _) => {
            walk_boxed(file, recv, deprecated, mutable diags, allocator)?
            walk_opt_boxed(file, lo, deprecated, mutable diags, allocator)?
            walk_opt_boxed(file, hi, deprecated, mutable diags, allocator)?
        }
        case .if_(let cond, let then_b, let else_opt) => {
            walk_boxed(file, cond, deprecated, mutable diags, allocator)?
            walk_block(file, then_b, deprecated, mutable diags, allocator)?
            walk_opt_block(file, else_opt, deprecated, mutable diags, allocator)?
        }
        case .match_(let scrut, let arms) => {
            walk_boxed(file, scrut, deprecated, mutable diags, allocator)?
            walk_arms(file, arms, deprecated, mutable diags, allocator)?
        }
        case .block_(let body) => {
            walk_block(file, body, deprecated, mutable diags, allocator)?
        }
        case .loop_(let body, _, let dec_opt) => {
            walk_block(file, body, deprecated, mutable diags, allocator)?
            walk_opt_boxed(file, dec_opt, deprecated, mutable diags, allocator)?
        }
        case .cast(let inner, _, _) => {
            walk_boxed(file, inner, deprecated, mutable diags, allocator)?
        }
        case .tuple(let elements) => {
            walk_exprs(file, elements, deprecated, mutable diags, allocator)?
        }
        case .struct_lit(_, let fields) => {
            walk_args(file, fields, deprecated, mutable diags, allocator)?
        }
        case .raise_(let inner) => {
            walk_boxed(file, inner, deprecated, mutable diags, allocator)?
        }
        case .panic_(let inner) => {
            walk_boxed(file, inner, deprecated, mutable diags, allocator)?
        }
        case .return_(let opt) => {
            walk_opt_boxed(file, opt, deprecated, mutable diags, allocator)?
        }
        case .break_(_, let opt) => {
            walk_opt_boxed(file, opt, deprecated, mutable diags, allocator)?
        }
        case .comptime_(let inner) => {
            walk_boxed(file, inner, deprecated, mutable diags, allocator)?
        }
        case .comptime_block(let body) => {
            walk_block(file, body, deprecated, mutable diags, allocator)?
        }
        case .comptime_for(_, let lo, let hi, _, let body) => {
            walk_boxed(file, lo, deprecated, mutable diags, allocator)?
            walk_boxed(file, hi, deprecated, mutable diags, allocator)?
            walk_block(file, body, deprecated, mutable diags, allocator)?
        }
        case .handle_(_, _, let recovery, let body) => {
            walk_boxed(file, recovery, deprecated, mutable diags, allocator)?
            walk_block(file, body, deprecated, mutable diags, allocator)?
        }
        case .scope_(_, _, let body) => {
            walk_block(file, body, deprecated, mutable diags, allocator)?
        }
        case .forall_(_, let iter, let body) => {
            walk_boxed(file, iter, deprecated, mutable diags, allocator)?
            walk_boxed(file, body, deprecated, mutable diags, allocator)?
        }
        case .exists_(_, let iter, let body) => {
            walk_boxed(file, iter, deprecated, mutable diags, allocator)?
            walk_boxed(file, body, deprecated, mutable diags, allocator)?
        }
        case _ => ()
    }
}


function walk_boxed(
    file: hir_file.HirFile,
    boxed: Box_HExpr,
    deprecated: Vec_DefId.Vec,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    walk_expr(file, Box_HExpr.get(boxed), deprecated, mutable diags, allocator)?
}


function walk_opt_boxed(
    file: hir_file.HirFile,
    opt: Option_Box_HExpr.Option,
    deprecated: Vec_DefId.Vec,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match opt {
        case .some(let boxed) => walk_boxed(file, boxed, deprecated, mutable diags, allocator)?
        case .none => ()
    }
}


function walk_opt_block(
    file: hir_file.HirFile,
    opt: Option_HBlock.Option,
    deprecated: Vec_DefId.Vec,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match opt {
        case .some(let block) => walk_block(file, block, deprecated, mutable diags, allocator)?
        case .none => ()
    }
}


function walk_exprs(
    file: hir_file.HirFile,
    exprs: Vec_HExpr.Vec,
    deprecated: Vec_DefId.Vec,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HExpr.len(exprs)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        walk_expr(file, Vec_HExpr.at(exprs, i), deprecated, mutable diags, allocator)?
        i = i + 1 as usize
    }
}


function walk_args(
    file: hir_file.HirFile,
    args: Vec_HArg.Vec,
    deprecated: Vec_DefId.Vec,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HArg.len(args)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        walk_expr(file, Vec_HArg.at(args, i).expr, deprecated, mutable diags, allocator)?
        i = i + 1 as usize
    }
}


function walk_arms(
    file: hir_file.HirFile,
    arms: Vec_HArm.Vec,
    deprecated: Vec_DefId.Vec,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HArm.len(arms)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        let arm = Vec_HArm.at(arms, i)
        walk_expr(file, arm.body, deprecated, mutable diags, allocator)?
        match arm.guard {
            case .some(let g) => walk_expr(file, g, deprecated, mutable diags, allocator)?
            case .none => ()
        }
        i = i + 1 as usize
    }
}


function check_callee(
    file: hir_file.HirFile,
    expr: hir_tree.HExpr,
    callee_def: def_mod.DefId,
    deprecated: Vec_DefId.Vec,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    if !is_deprecated(deprecated, callee_def) {
        return
    }
    match hir_file.span_of_opt(file, expr.node_id) {
        case .some(let span) => {
            let d = diag_mod.warn_at(code_mod.deprecated_use(), span, "call to a `@deprecated` item")
            coll_mod.emit(mutable diags, take d, allocator)?
        }
        case .none => ()
    }
}
