loc: src

modules[1]{name,file,line,visibility}:
  percent,percent.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  PercentError,enum,percent.ea,9,12,public,,"",invalid_escape truncated_escape,""

effects[3]{id,row}:
  0,"allocator, err: PercentError, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError"
  2,"err: PercentError"

functions[16]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  percent.encoded_max_byte_length,percent.ea,15,17,public,stable,"(byte_count: usize) -> usize",,=,""
  percent.decoded_max_byte_length,percent.ea,19,21,public,stable,"(byte_count: usize) -> usize",,=,""
  percent.is_alnum,percent.ea,24,26,module,,"(b: u8) -> bool",,=,""
  percent.hex_digit_upper,percent.ea,28,33,module,,"(n: u8) -> u8",,=,""
  percent.hex_val,percent.ea,35,43,module,,"(c: u8) -> u8",2,=,""
  percent.keep_component,percent.ea,46,48,module,,"(b: u8) -> bool",,=,is_alnum
  percent.keep_path,percent.ea,50,52,module,,"(b: u8) -> bool",,=,""
  percent.keep_query,percent.ea,54,56,module,,"(b: u8) -> bool",,=,is_alnum
  percent.encode_component,percent.ea,59,65,public,,"(s: String, allocator: Allocator) -> String",1,=,.len | Array_u8.alloc | encode_component_into | encoded_max_byte_length | s.bytes | string.from_owned_utf8
  percent.encode_component_into,percent.ea,67,95,public,,"(s: String, out: mutable [u8], offset: usize) -> usize",,=,bytes.len | hex_digit_upper | keep_component | s.bytes
  percent.encode_path,percent.ea,98,104,public,,"(s: String, allocator: Allocator) -> String",1,=,.len | Array_u8.alloc | encode_path_into | encoded_max_byte_length | s.bytes | string.from_owned_utf8
  percent.encode_path_into,percent.ea,106,134,public,,"(s: String, out: mutable [u8], offset: usize) -> usize",,=,bytes.len | hex_digit_upper | keep_path | s.bytes
  percent.encode_query_form,percent.ea,137,143,public,,"(s: String, allocator: Allocator) -> String",1,=,.len | Array_u8.alloc | encode_query_form_into | encoded_max_byte_length | s.bytes | string.from_owned_utf8
  percent.encode_query_form_into,percent.ea,145,176,public,,"(s: String, out: mutable [u8], offset: usize) -> usize",,=,bytes.len | hex_digit_upper | keep_query | s.bytes
  percent.decode,percent.ea,179,185,public,,"(s: String, space_is_plus: bool, allocator: Allocator) -> String",0,=,.len | Array_u8.alloc | decode_into | decoded_max_byte_length | s.bytes | string.from_owned_utf8
  percent.decode_into,percent.ea,187,223,public,,"(s: String, space_is_plus: bool, out: mutable [u8], offset: usize) -> usize",2,=,bytes.len | hex_val | s.bytes

invariants[6]{target,file,line,rule}:
  percent.hex_digit_upper,percent.ea,29,ensures (result < 128)
  percent.hex_val,percent.ea,37,ensures (result < 16)
  percent.encode_component_into,percent.ea,72,ensures (result <= encoded_max_byte_length(s.len()))
  percent.encode_path_into,percent.ea,111,ensures (result <= encoded_max_byte_length(s.len()))
  percent.encode_query_form_into,percent.ea,150,ensures (result <= encoded_max_byte_length(s.len()))
  percent.decode_into,percent.ea,194,ensures (result <= decoded_max_byte_length(s.len()))

