loc: src/parse/ty/core

modules[1]{name,file,line,visibility}:
  core,core.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[20]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  core.parse_ty,core.ea,26,37,public,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Ty, usize)",1,=,parse_ty_d
  core.parse_ty_d,core.ea,39,73,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Ty, usize)",1,=,Box_Ty.new | merge_spans | parse_expr_fn | parse_ty_no_where_d | tree_mod.TyKind.refined | util_mod.emit_error | util_mod.peek | util_mod.span_at
  core.parse_ty_no_where,core.ea,75,86,public,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Ty, usize)",1,=,parse_ty_no_where_d
  core.parse_ty_no_where_d,core.ea,88,102,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Ty, usize)",1,=,depth_exceeded_ty | parse_ty_primary | util_mod.max_parse_depth
  core.depth_exceeded_ty,core.ea,104,116,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (tree_mod.Ty, usize)",0,=,util_mod.emit_error | util_mod.span_at
  core.parse_ty_primary,core.ea,119,140,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Ty, usize)",1,=,fallback_error | parse_function_ty | parse_paren_or_tuple | parse_path_ty | parse_slice | reject_comptime_in_type | util_mod.peek | util_mod.span_at
  core.parse_paren_or_tuple,core.ea,143,207,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Ty, usize)",1,=,Vec_Ty.new | Vec_Ty.push | merge_spans | parse_ty_d | tokens.len | tree_mod.TyKind.tuple | util_mod.emit_error | util_mod.peek | util_mod.span_at
  core.parse_slice,core.ea,210,237,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Ty, usize)",1,=,Box_Ty.new | merge_spans | parse_ty_no_where_d | tree_mod.TyKind.slice | util_mod.emit_error | util_mod.peek | util_mod.span_at
  core.parse_function_ty,core.ea,240,312,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Ty, usize)",1,=,Box_Ty.new | Option_EffectRow.some | Vec_FnTyParam.new | Vec_FnTyParam.push | merge_spans | parse_effect_row | parse_fn_type_param | parse_ty_no_where_d | tokens.len | tree_mod.TyKind.function_ | util_mod.emit_error | util_mod.peek | util_mod.span_at
  core.parse_fn_type_param,core.ea,314,358,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.FnTyParam, usize)",1,=,Option_Ident.some | merge_spans | parse_ty_no_where_d | util_mod.peek | util_mod.peek_at | util_mod.span_at
  core.parse_path_ty,core.ea,361,374,module,,"(tokens: [lexed_mod.Lexed], pos: usize, allocator: Allocator) -> (tree_mod.Ty, usize)",1,=,parse_path | tree_mod.TyKind.path
  core.reject_comptime_in_type,core.ea,377,389,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (tree_mod.Ty, usize)",1,=,util_mod.emit_error | util_mod.span_at
  core.parse_effect_row,core.ea,392,446,public,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.EffectRow, usize)",1,=,Vec_EffectMember.new | Vec_EffectMember.push | merge_spans | parse_effect_member | tokens.len | util_mod.emit_error | util_mod.peek | util_mod.span_at
  core.parse_effect_member,core.ea,448,476,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.EffectMember, usize)",1,=,parse_effect_member_name | parse_graded_member | parse_path | parse_ty | tree_mod.EffectMember.capability | tree_mod.EffectMember.named | tree_mod.EffectMember.spread | util_mod.peek
  core.parse_graded_member,core.ea,478,499,module,,"(tokens: [lexed_mod.Lexed], kind: ident_mod.Ident, pos_at_lparen: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.EffectMember, usize)",1,=,Box_Expr.new | parse_expr_fn | tree_mod.EffectMember.graded | util_mod.emit_error | util_mod.peek | util_mod.span_at
  core.parse_effect_member_name,core.ea,501,519,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (ident_mod.Ident, usize)",1,=,symbol.empty | symbol.from_raw | symbol.panic_raw | symbol.yield_raw | util_mod.emit_error | util_mod.peek | util_mod.span_at
  core.parse_refinement_clause,core.ea,522,552,public,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.RefinementClause, usize)",1,=,merge_spans | parse_expr_fn | util_mod.emit_error | util_mod.peek | util_mod.span_at
  core.parse_path,core.ea,555,592,module,,"(tokens: [lexed_mod.Lexed], pos: usize, allocator: Allocator) -> (ident_mod.Path, usize)",1,=,Vec_Ident.new | Vec_Ident.push | merge_spans | symbol.empty | tokens.len | util_mod.peek | util_mod.peek_at | util_mod.span_at
  core.fallback_error,core.ea,594,606,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (tree_mod.Ty, usize)",1,=,util_mod.emit_error | util_mod.span_at
  core.merge_spans,core.ea,608,615,module,,"(start: span_mod.Span, end: span_mod.Span) -> span_mod.Span",,=,span_mod.is_dummy | span_mod.merge

