loc: src/pages/contribute

modules[1]{name,file,line,visibility}:
  page,page.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError"

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  page.render,page.ea,9,17,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_head | _section_next | _section_start | _section_where | _section_workflow
  page._head,page.ea,19,30,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.kicker | classes.lede | classes.page_head | classes.wrap | markup.attr | markup.el | markup.end | ui.class_text_el | ui.open_div | ui.text_el
  page._section_workflow,page.ea,32,54,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.el | markup.end | markup.text | ui.close_section | ui.code | ui.link | ui.open_section | ui.text_el
  page._section_where,page.ea,56,77,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.g3 | classes.grid | markup.el | markup.end | markup.text | ui.card | ui.close_section | ui.link | ui.open_div | ui.open_section | ui.text_el
  page._section_start,page.ea,79,95,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.note | markup.el | markup.end | markup.text | ui.close_section | ui.link | ui.open_div | ui.open_section | ui.text_el
  page._section_next,page.ea,97,107,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.btn | classes.btns | classes.ghost | classes.primary | markup.attr | markup.el | markup.end | ui.class_link | ui.close_section | ui.open_section

