module website.pages.contribute.page

import std.mem.alloc
import std.text.htmlescape
import html.markup
import local.ui.ui
import local.style.classes

public function render(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = _head(take h, allocator)?
    out = _section_workflow(take out, allocator)?
    out = _section_where(take out, allocator)?
    out = _section_start(take out, allocator)?
    return _section_next(take out, allocator)?
}

function _head(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = markup.el(take h, "header", allocator)?
    out = markup.attr(take out, "class", classes.page_head(), allocator)?
    out = ui.open_div(take out, classes.wrap(), allocator)?
    out = ui.class_text_el(take out, "p", classes.kicker(), "Contribute", allocator)?
    out = ui.text_el(take out, "h1", "Contributing to edda", allocator)?
    out = ui.class_text_el(take out, "p", classes.lede(), "edda was written the way you'd contribute to it: by agents, directed by one person, with the build as the arbiter. The workflow that built the compiler is the workflow that improves it — read the map, make the change, let the build tell you if you're right.", allocator)?
    out = markup.end(take out, allocator)?
    return markup.end(take out, allocator)?
}

function _section_workflow(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_section(take h, "", allocator)?
    out = ui.text_el(take out, "h2", "The workflow is the product", allocator)?
    out = markup.el(take out, "p", allocator)?
    out = markup.text(take out, "Start your agent with ", allocator)?
    out = ui.link(take out, "https://github.com/edda-lang/edda/blob/main/AGENTS.md", "AGENTS.md", allocator)?
    out = markup.text(take out, " — the canonical language reference. Edda isn't in most models' training data, so this is the file that makes an agent write it correctly.", allocator)?
    out = markup.end(take out, allocator)?
    out = markup.el(take out, "p", allocator)?
    out = markup.text(take out, "The codebase maps itself. The compiler emits an ", allocator)?
    out = ui.code(take out, "index.toon", allocator)?
    out = markup.text(take out, " structure map beside every source directory — signatures, effect rows, refinements, and the call graph, always in sync with the code that built them. Read the map chain down to a file before you open it; you'll know a function's contract and its callers before reading a line of its body.", allocator)?
    out = markup.end(take out, allocator)?
    out = markup.el(take out, "p", allocator)?
    out = ui.code(take out, "edda build", allocator)?
    out = markup.text(take out, " is the truth — it typechecks, discharges every contract, and regenerates the maps. ", allocator)?
    out = ui.code(take out, "edda check", allocator)?
    out = markup.text(take out, " is the fast loop. If the build is green, no rot carried into the next change; if it's red, the diagnostic names the fix.", allocator)?
    out = markup.end(take out, allocator)?
    return ui.close_section(take out, allocator)?
}

function _section_where(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_section(take h, "", allocator)?
    out = ui.text_el(take out, "h2", "Where things live", allocator)?
    out = markup.el(take out, "p", allocator)?
    out = markup.text(take out, "The language is one monolith, ", allocator)?
    out = ui.link(take out, "https://github.com/edda-lang/edda", "edda-lang/edda", allocator)?
    out = markup.text(take out, ", with five subtrees. The reference compiler that builds it is the separate ", allocator)?
    out = ui.link(take out, "https://github.com/edda-lang/edda-bootstrap", "edda-lang/edda-bootstrap", allocator)?
    out = markup.text(take out, ".", allocator)?
    out = markup.end(take out, allocator)?
    out = ui.open_div(take out, f"{classes.grid()} {classes.g3()}", allocator)?
    out = ui.card(take out, "", "compiler/", "The native compiler — edda compiling edda, lexer through backend.", allocator)?
    out = ui.card(take out, "", "std/", "The standard library: capabilities, collections, text, I/O.", allocator)?
    out = ui.card(take out, "", "runes/", "The first-party packages — HTTP, JSON, CSS, TLS, and more.", allocator)?
    out = ui.card(take out, "", "web/", "First-party apps, including this site — a verified edda program.", allocator)?
    out = ui.card(take out, "", "codex/", "The language specification: the why behind every locked form.", allocator)?
    out = ui.card(take out, "", "edda-bootstrap", "The Rust reference compiler that builds the toolchain today.", allocator)?
    out = markup.end(take out, allocator)?
    return ui.close_section(take out, allocator)?
}

function _section_start(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_section(take h, "", allocator)?
    out = ui.text_el(take out, "h2", "Where to start", allocator)?
    out = markup.el(take out, "p", allocator)?
    out = markup.text(take out, "New contributors: the ", allocator)?
    out = ui.link(take out, "https://github.com/edda-lang/edda/contribute", "good first issues", allocator)?
    out = markup.text(take out, " are the softest on-ramp. Get the toolchain running first with the ", allocator)?
    out = ui.link(take out, "/get-started", "quickstart", allocator)?
    out = markup.text(take out, ", then pick one up and let the build guide you.", allocator)?
    out = markup.end(take out, allocator)?
    out = ui.open_div(take out, classes.note(), allocator)?
    out = ui.text_el(take out, "p", "The most useful thing you can do today needs no compiler knowledge: verify a platform. Windows x64 is the verified target; Linux and macOS build but are still being confirmed across systems. Build the toolchain on your OS, run the quickstart, and tell us it worked — or file the bug that says it didn't. That report is both QA and the easiest first contribution.", allocator)?
    out = markup.end(take out, allocator)?
    return ui.close_section(take out, allocator)?
}

function _section_next(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_section(take h, "", allocator)?
    out = markup.el(take out, "div", allocator)?
    out = markup.attr(take out, "class", classes.btns(), allocator)?
    out = ui.class_link(take out, f"{classes.btn()} {classes.primary()}", "/get-started", "Get started", allocator)?
    out = ui.class_link(take out, f"{classes.btn()} {classes.ghost()}", "https://github.com/edda-lang/edda", "View the source", allocator)?
    out = markup.end(take out, allocator)?
    return ui.close_section(take out, allocator)?
}
