loc: src

modules[1]{name,file,line,visibility}:
  hash,hash.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  hash,spec,hash.ea,109,113,public,,T,"",""

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  hash.fnv_offset,hash.ea,7,9,public,,() -> u64,,=,""
  hash.fnv_prime,hash.ea,11,13,public,,() -> u64,,=,""
  hash.hash_u8_slice,hash.ea,16,29,public,,"(bytes: [u8]) -> u64",,=,bytes.len | fnv_offset | fnv_prime
  hash.hash_string,hash.ea,31,33,public,,"(s: String) -> u64",,=,hash_u8_slice | s.bytes
  hash.hash_i64,hash.ea,36,38,public,,"(n: i64) -> u64",,=,hash_u64
  hash.hash_u64,hash.ea,40,56,public,,"(n: u64) -> u64",,=,fnv_offset | fnv_prime
  hash.hash_usize,hash.ea,58,60,public,,"(n: usize) -> u64",,=,hash_u64
  hash.hash_value,hash.ea,63,106,public,,"(v: U) -> u64",,=,fnv_offset | fnv_prime | hash_i64 | hash_string | hash_u64 | hash_usize | scalar.f32_to_bits | scalar.f64_to_bits
  hash.hash.hash,hash.ea,110,112,public,,"(v: T) -> u64",,=,hash_value

