loc: src/encoding/instr/simd/lane

modules[1]{name,file,line,visibility}:
  lane,lane.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[18]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  lane.vreg5,lane.ea,14,16,module,stable,"(v: u8) -> u32",,=,""
  lane.q30,lane.ea,18,20,module,stable,"(q: bool) -> u32",,=,""
  lane.encode_dup_elt,lane.ea,23,44,public,,"(out: mutable Vec_u8.Vec, q: bool, imm5: u8, vd: u8, vn: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | q30 | vreg5
  lane.encode_dup_gp,lane.ea,46,64,public,,"(out: mutable Vec_u8.Vec, q: bool, imm5: u8, vd: u8, rn_gp: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | q30 | vreg5
  lane.encode_ins_elt,lane.ea,66,90,public,,"(out: mutable Vec_u8.Vec, imm5: u8, imm4: u8, vd: u8, vn: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | vreg5
  lane.encode_ins_gp,lane.ea,92,109,public,,"(out: mutable Vec_u8.Vec, imm5: u8, vd: u8, rn_gp: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | vreg5
  lane.encode_umov,lane.ea,111,129,public,,"(out: mutable Vec_u8.Vec, q: bool, imm5: u8, rd_gp: regs_mod.GpReg, vn: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | q30 | vreg5
  lane.encode_smov,lane.ea,131,149,public,,"(out: mutable Vec_u8.Vec, q: bool, imm5: u8, rd_gp: regs_mod.GpReg, vn: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | q30 | vreg5
  lane.encode_addv,lane.ea,152,173,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, vd: u8, vn: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | q30 | vreg5
  lane.encode_uaddlv,lane.ea,175,196,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, vd: u8, vn: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | q30 | vreg5
  lane.encode_saddlv,lane.ea,198,219,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, vd: u8, vn: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | q30 | vreg5
  lane.simd_permute,lane.ea,222,251,module,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, opcode: u8, vd: u8, vn: u8, vm: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | q30 | vreg5
  lane.encode_zip1,lane.ea,253,265,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, vd: u8, vn: u8, vm: u8, allocator: Allocator) -> ()",0,=,simd_permute
  lane.encode_zip2,lane.ea,267,279,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, vd: u8, vn: u8, vm: u8, allocator: Allocator) -> ()",0,=,simd_permute
  lane.encode_uzp1,lane.ea,281,293,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, vd: u8, vn: u8, vm: u8, allocator: Allocator) -> ()",0,=,simd_permute
  lane.encode_uzp2,lane.ea,295,307,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, vd: u8, vn: u8, vm: u8, allocator: Allocator) -> ()",0,=,simd_permute
  lane.encode_trn1,lane.ea,309,321,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, vd: u8, vn: u8, vm: u8, allocator: Allocator) -> ()",0,=,simd_permute
  lane.encode_trn2,lane.ea,323,335,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, vd: u8, vn: u8, vm: u8, allocator: Allocator) -> ()",0,=,simd_permute

