loc: src/subst/walk/tree

modules[1]{name,file,line,visibility}:
  tree,tree.ea,1,public

effects[1]{id,row}:
  0,"allocator, divergence, err: alloc.AllocError"

functions[43]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  tree.subst_ty,tree.ea,43,65,public,,"(ty: tree_mod.Ty, s: map_mod.Subst, allocator: Allocator) -> tree_mod.Ty",0,=,subst_expr | subst_fn_ty_params | subst_opt_effect_row | subst_path_ty_kind | subst_ty_box | subst_tys | tree_mod.TyKind.comptime_ | tree_mod.TyKind.function_ | tree_mod.TyKind.refined | tree_mod.TyKind.slice | tree_mod.TyKind.tuple
  tree.subst_path_ty_kind,tree.ea,67,81,module,,"(p: ident_mod.Path, s: map_mod.Subst, allocator: Allocator) -> tree_mod.TyKind",0,=,map_mod.lookup_path_param | map_mod.rename_head | qualify_free | tree_mod.TyKind.path
  tree.qualify_free,tree.ea,83,94,module,,"(p: ident_mod.Path, s: map_mod.Subst, allocator: Allocator) -> ident_mod.Path",0,=,Vec_Ident.at | Vec_Ident.len | map_mod.is_body_name | qualify_mod.qualify_path
  tree.subst_ty_box,tree.ea,96,102,module,,"(b: Box_Ty, s: map_mod.Subst, allocator: Allocator) -> Box_Ty",0,=,Box_Ty.get | Box_Ty.new | subst_ty
  tree.subst_opt_ty,tree.ea,104,111,public,,"(o: Option_Ty.Option, s: map_mod.Subst, allocator: Allocator) -> Option_Ty.Option",0,=,Option_Ty.some | subst_ty
  tree.subst_tys,tree.ea,113,128,public,,"(v: Vec_Ty.Vec, s: map_mod.Subst, allocator: Allocator) -> Vec_Ty.Vec",0,=,Vec_Ty.at | Vec_Ty.len | Vec_Ty.new | Vec_Ty.push | subst_ty
  tree.subst_fn_ty_param,tree.ea,131,136,module,,"(p: tree_mod.FnTyParam, s: map_mod.Subst, allocator: Allocator) -> tree_mod.FnTyParam",0,=,subst_ty
  tree.subst_fn_ty_params,tree.ea,138,153,module,,"(v: Vec_FnTyParam.Vec, s: map_mod.Subst, allocator: Allocator) -> Vec_FnTyParam.Vec",0,=,Vec_FnTyParam.at | Vec_FnTyParam.len | Vec_FnTyParam.new | Vec_FnTyParam.push | subst_fn_ty_param
  tree.subst_param,tree.ea,156,161,module,,"(p: tree_mod.Param, s: map_mod.Subst, allocator: Allocator) -> tree_mod.Param",0,=,subst_ty
  tree.subst_params,tree.ea,163,178,public,,"(v: Vec_Param.Vec, s: map_mod.Subst, allocator: Allocator) -> Vec_Param.Vec",0,=,Vec_Param.at | Vec_Param.len | Vec_Param.new | Vec_Param.push | subst_param
  tree.subst_effect_member,tree.ea,181,190,module,,"(m: tree_mod.EffectMember, s: map_mod.Subst, allocator: Allocator) -> tree_mod.EffectMember",0,=,subst_expr_box | subst_ty | tree_mod.EffectMember.capability | tree_mod.EffectMember.graded | tree_mod.EffectMember.named | tree_mod.EffectMember.spread
  tree.subst_effect_members,tree.ea,192,207,module,,"(v: Vec_EffectMember.Vec, s: map_mod.Subst, allocator: Allocator) -> Vec_EffectMember.Vec",0,=,Vec_EffectMember.at | Vec_EffectMember.len | Vec_EffectMember.new | Vec_EffectMember.push | subst_effect_member
  tree.subst_effect_row,tree.ea,209,214,module,,"(r: tree_mod.EffectRow, s: map_mod.Subst, allocator: Allocator) -> tree_mod.EffectRow",0,=,subst_effect_members
  tree.subst_opt_effect_row,tree.ea,216,223,public,,"(o: Option_EffectRow.Option, s: map_mod.Subst, allocator: Allocator) -> Option_EffectRow.Option",0,=,Option_EffectRow.some | subst_effect_row
  tree.subst_expr,tree.ea,226,269,public,,"(e: tree_mod.Expr, s: map_mod.Subst, allocator: Allocator) -> tree_mod.Expr",0,=,subst_arms | subst_block | subst_callargs | subst_closure | subst_effect_row | subst_expr_box | subst_exprs | subst_fstring_segs | subst_lit_path | subst_opt_box_expr | subst_pat_box | subst_path_expr_kind | subst_spawn | subst_structlitfields | subst_ty_box | tree_mod.ExprKind.await_ | tree_mod.ExprKind.binary | tree_mod.ExprKind.block | tree_mod.ExprKind.break_ | tree_mod.ExprKind.call | tree_mod.ExprKind.cast | tree_mod.ExprKind.closure | tree_mod.ExprKind.comptime_ | tree_mod.ExprKind.comptime_block | tree_mod.ExprKind.continue_ | tree_mod.ExprKind.effect_row | tree_mod.ExprKind.exists_ | tree_mod.ExprKind.field | tree_mod.ExprKind.for_ | tree_mod.ExprKind.forall_ | tree_mod.ExprKind.fstring | tree_mod.ExprKind.handle_ | tree_mod.ExprKind.if_ | tree_mod.ExprKind.index | tree_mod.ExprKind.literal | tree_mod.ExprKind.loop_ | tree_mod.ExprKind.match_ | tree_mod.ExprKind.method_call | tree_mod.ExprKind.panic_ | tree_mod.ExprKind.positional | tree_mod.ExprKind.raise_ | tree_mod.ExprKind.range | tree_mod.ExprKind.return_ | tree_mod.ExprKind.scope_ | tree_mod.ExprKind.spawn | tree_mod.ExprKind.struct_lit | tree_mod.ExprKind.try_ | tree_mod.ExprKind.tuple | tree_mod.ExprKind.tuple_index | tree_mod.ExprKind.unary
  tree.subst_path_expr_kind,tree.ea,271,285,module,,"(p: ident_mod.Path, s: map_mod.Subst, allocator: Allocator) -> tree_mod.ExprKind",0,=,map_mod.lookup_path_param | map_mod.rename_head | qualify_free | tree_mod.ExprKind.path
  tree.subst_path,tree.ea,287,298,module,,"(p: ident_mod.Path, s: map_mod.Subst, allocator: Allocator) -> ident_mod.Path",0,=,map_mod.lookup_path_param | map_mod.rename_head
  tree.subst_lit_path,tree.ea,300,314,module,,"(p: ident_mod.Path, s: map_mod.Subst, allocator: Allocator) -> ident_mod.Path",0,=,map_mod.lookup_path_param | map_mod.rename_head | qualify_free
  tree.subst_expr_box,tree.ea,316,322,module,,"(b: Box_Expr, s: map_mod.Subst, allocator: Allocator) -> Box_Expr",0,=,Box_Expr.get | Box_Expr.new | subst_expr
  tree.subst_opt_expr,tree.ea,324,331,public,,"(o: Option_Expr.Option, s: map_mod.Subst, allocator: Allocator) -> Option_Expr.Option",0,=,Option_Expr.some | subst_expr
  tree.subst_opt_box_expr,tree.ea,333,340,module,,"(o: Option_Box_Expr.Option, s: map_mod.Subst, allocator: Allocator) -> Option_Box_Expr.Option",0,=,Option_Box_Expr.some | subst_expr_box
  tree.subst_exprs,tree.ea,342,357,public,,"(v: Vec_Expr.Vec, s: map_mod.Subst, allocator: Allocator) -> Vec_Expr.Vec",0,=,Vec_Expr.at | Vec_Expr.len | Vec_Expr.new | Vec_Expr.push | subst_expr
  tree.subst_fstring_seg,tree.ea,360,367,module,,"(seg: tree_mod.FStringSeg, s: map_mod.Subst, allocator: Allocator) -> tree_mod.FStringSeg",0,=,subst_expr_box | tree_mod.FStringSeg.interp | tree_mod.FStringSeg.text
  tree.subst_fstring_segs,tree.ea,369,384,module,,"(v: Vec_FStringSeg.Vec, s: map_mod.Subst, allocator: Allocator) -> Vec_FStringSeg.Vec",0,=,Vec_FStringSeg.at | Vec_FStringSeg.len | Vec_FStringSeg.new | Vec_FStringSeg.push | subst_fstring_seg
  tree.subst_block,tree.ea,387,393,public,,"(b: tree_mod.Block, s: map_mod.Subst, allocator: Allocator) -> tree_mod.Block",0,=,subst_opt_box_expr | subst_stmts
  tree.subst_stmt,tree.ea,395,413,module,,"(stmt: tree_mod.Stmt, s: map_mod.Subst, allocator: Allocator) -> tree_mod.Stmt",0,=,subst_expr | subst_opt_expr | subst_opt_ty | subst_pat | tree_mod.StmtKind.assign | tree_mod.StmtKind.expr | tree_mod.StmtKind.let_
  tree.subst_stmts,tree.ea,415,430,module,,"(v: Vec_Stmt.Vec, s: map_mod.Subst, allocator: Allocator) -> Vec_Stmt.Vec",0,=,Vec_Stmt.at | Vec_Stmt.len | Vec_Stmt.new | Vec_Stmt.push | subst_stmt
  tree.subst_arm,tree.ea,433,440,module,,"(a: tree_mod.MatchArm, s: map_mod.Subst, allocator: Allocator) -> tree_mod.MatchArm",0,=,subst_expr | subst_opt_expr | subst_pat
  tree.subst_arms,tree.ea,442,457,module,,"(v: Vec_MatchArm.Vec, s: map_mod.Subst, allocator: Allocator) -> Vec_MatchArm.Vec",0,=,Vec_MatchArm.at | Vec_MatchArm.len | Vec_MatchArm.new | Vec_MatchArm.push | subst_arm
  tree.subst_callarg,tree.ea,460,465,module,,"(a: tree_mod.CallArg, s: map_mod.Subst, allocator: Allocator) -> tree_mod.CallArg",0,=,subst_expr
  tree.subst_callargs,tree.ea,467,482,module,,"(v: Vec_CallArg.Vec, s: map_mod.Subst, allocator: Allocator) -> Vec_CallArg.Vec",0,=,Vec_CallArg.at | Vec_CallArg.len | Vec_CallArg.new | Vec_CallArg.push | subst_callarg
  tree.subst_structlitfield,tree.ea,485,490,module,,"(f: tree_mod.StructLitField, s: map_mod.Subst, allocator: Allocator) -> tree_mod.StructLitField",0,=,subst_expr
  tree.subst_structlitfields,tree.ea,492,507,module,,"(v: Vec_StructLitField.Vec, s: map_mod.Subst, allocator: Allocator) -> Vec_StructLitField.Vec",0,=,Vec_StructLitField.at | Vec_StructLitField.len | Vec_StructLitField.new | Vec_StructLitField.push | subst_structlitfield
  tree.subst_pat,tree.ea,510,539,module,,"(p: tree_mod.Pat, s: map_mod.Subst, allocator: Allocator) -> tree_mod.Pat",0,=,subst_expr | subst_pat_box | subst_path | subst_pats | subst_structpatfields | subst_variant_pat_payload | tree_mod.PatKind.at_binding | tree_mod.PatKind.binding | tree_mod.PatKind.guard | tree_mod.PatKind.literal | tree_mod.PatKind.or_ | tree_mod.PatKind.range | tree_mod.PatKind.slice | tree_mod.PatKind.struct_ | tree_mod.PatKind.tuple | tree_mod.PatKind.variant
  tree.subst_pat_box,tree.ea,541,547,module,,"(b: Box_Pat, s: map_mod.Subst, allocator: Allocator) -> Box_Pat",0,=,Box_Pat.get | Box_Pat.new | subst_pat
  tree.subst_pats,tree.ea,549,564,module,,"(v: Vec_Pat.Vec, s: map_mod.Subst, allocator: Allocator) -> Vec_Pat.Vec",0,=,Vec_Pat.at | Vec_Pat.len | Vec_Pat.new | Vec_Pat.push | subst_pat
  tree.subst_structpatfield,tree.ea,566,571,module,,"(f: tree_mod.StructPatField, s: map_mod.Subst, allocator: Allocator) -> tree_mod.StructPatField",0,=,subst_pat
  tree.subst_structpatfields,tree.ea,573,588,module,,"(v: Vec_StructPatField.Vec, s: map_mod.Subst, allocator: Allocator) -> Vec_StructPatField.Vec",0,=,Vec_StructPatField.at | Vec_StructPatField.len | Vec_StructPatField.new | Vec_StructPatField.push | subst_structpatfield
  tree.subst_variant_pat_payload,tree.ea,590,598,module,,"(payload: tree_mod.VariantPatPayload, s: map_mod.Subst, allocator: Allocator) -> tree_mod.VariantPatPayload",0,=,subst_pats | subst_structpatfields | tree_mod.VariantPatPayload.struct_ | tree_mod.VariantPatPayload.tuple
  tree.subst_closure,tree.ea,601,611,module,,"(b: Box_Closure, s: map_mod.Subst, allocator: Allocator) -> Box_Closure",0,=,Box_Closure.get | Box_Closure.new | subst_block | subst_opt_effect_row | subst_params | subst_ty
  tree.subst_spawn,tree.ea,613,621,module,,"(b: Box_SpawnExpr, s: map_mod.Subst, allocator: Allocator) -> Box_SpawnExpr",0,=,Box_SpawnExpr.get | Box_SpawnExpr.new | subst_block | subst_spawnargs
  tree.subst_spawnarg,tree.ea,623,629,module,,"(a: tree_mod.SpawnArg, s: map_mod.Subst, allocator: Allocator) -> tree_mod.SpawnArg",0,=,subst_expr | subst_opt_ty
  tree.subst_spawnargs,tree.ea,631,646,module,,"(v: Vec_SpawnArg.Vec, s: map_mod.Subst, allocator: Allocator) -> Vec_SpawnArg.Vec",0,=,Vec_SpawnArg.at | Vec_SpawnArg.len | Vec_SpawnArg.new | Vec_SpawnArg.push | subst_spawnarg

