
module specs.subst.walk.tree.tree

import std.collections.vec
import std.core.option
import std.mem.alloc
import syntax.ast.ident as ident_mod
import syntax.ast.tree as tree_mod
import local.subst.walk.map as map_mod
import local.gen.monomorphise.qualify.qualify as qualify_mod


spec std.mem.alloc.Box(tree_mod.Expr)
spec std.mem.alloc.Box(tree_mod.Ty)
spec std.mem.alloc.Box(tree_mod.Pat)
spec std.mem.alloc.Box(tree_mod.Closure)
spec std.mem.alloc.Box(tree_mod.SpawnExpr)


spec std.collections.vec.Vec(ident_mod.Ident)
spec std.collections.vec.Vec(tree_mod.Ty)
spec std.collections.vec.Vec(tree_mod.Expr)
spec std.collections.vec.Vec(tree_mod.Pat)
spec std.collections.vec.Vec(tree_mod.Stmt)
spec std.collections.vec.Vec(tree_mod.MatchArm)
spec std.collections.vec.Vec(tree_mod.StructLitField)
spec std.collections.vec.Vec(tree_mod.StructPatField)
spec std.collections.vec.Vec(tree_mod.CallArg)
spec std.collections.vec.Vec(tree_mod.SpawnArg)
spec std.collections.vec.Vec(tree_mod.Param)
spec std.collections.vec.Vec(tree_mod.FnTyParam)
spec std.collections.vec.Vec(tree_mod.EffectMember)
spec std.collections.vec.Vec(tree_mod.FStringSeg)


spec std.core.option.Option(tree_mod.Ty)
spec std.core.option.Option(tree_mod.Expr)
spec std.core.option.Option(Box_Expr)
spec std.core.option.Option(tree_mod.EffectRow)
spec std.core.option.Option(map_mod.SubstTarget)


public function subst_ty(ty: tree_mod.Ty, s: map_mod.Subst, allocator: Allocator) -> tree_mod.Ty
    with {allocator, divergence, err: alloc.AllocError}
{
    let k = match ty.kind {
        case .path(let p) => subst_path_ty_kind(p, s, allocator)?
        case .tuple(let elems) => tree_mod.TyKind.tuple(elements: subst_tys(elems, s, allocator)?)
        case .slice(let elem) => tree_mod.TyKind.slice(elem: subst_ty_box(elem, s, allocator)?)
        case .unit => tree_mod.TyKind.unit
        case .function_(let params, let ret, let effects) => tree_mod.TyKind.function_(
            params: subst_fn_ty_params(params, s, allocator)?,
            ret: subst_ty_box(ret, s, allocator)?,
            effects: subst_opt_effect_row(effects, s, allocator)?,
        )
        case .meta => tree_mod.TyKind.meta
        case .comptime_(let inner) => tree_mod.TyKind.comptime_(inner: subst_ty_box(inner, s, allocator)?)
        case .refined(let base, let pred) => tree_mod.TyKind.refined(
            base: subst_ty_box(base, s, allocator)?,
            pred: subst_expr(pred, s, allocator)?,
        )
        case .error => tree_mod.TyKind.error
    }
    return tree_mod.Ty { span: ty.span, kind: k }
}

function subst_path_ty_kind(p: ident_mod.Path, s: map_mod.Subst, allocator: Allocator) -> tree_mod.TyKind
    with {allocator, divergence, err: alloc.AllocError}
{
    match map_mod.lookup_path_param(s, p) {
        case .some(let tgt) => match tgt {
            case .to_type(let tp) => return tree_mod.TyKind.path(path: tp)
            case .to_tuple(let ty) => return ty.kind
            case .to_expr(_) => return tree_mod.TyKind.path(path: map_mod.rename_head(s, p, allocator)?)
        }
        case .none => {
            let renamed = map_mod.rename_head(s, p, allocator)?
            return tree_mod.TyKind.path(path: qualify_free(renamed, s, allocator)?)
        }
    }
}

function qualify_free(p: ident_mod.Path, s: map_mod.Subst, allocator: Allocator) -> ident_mod.Path
    with {allocator, divergence, err: alloc.AllocError}
{
    if Vec_Ident.len(p.segments) == 0 {
        return p
    }
    let head = Vec_Ident.at(p.segments, 0)
    if map_mod.is_body_name(s, head.name) {
        return p
    }
    return qualify_mod.qualify_path(p, s.origin_segs, s.import_scope, s.registry, s.mt, allocator)?
}

function subst_ty_box(b: Box_Ty, s: map_mod.Subst, allocator: Allocator) -> Box_Ty
    with {allocator, divergence, err: alloc.AllocError}
{
    let inner = Box_Ty.get(b)
    let sub = subst_ty(inner, s, allocator)?
    return Box_Ty.new(take sub, allocator)?
}

public function subst_opt_ty(o: Option_Ty.Option, s: map_mod.Subst, allocator: Allocator) -> Option_Ty.Option
    with {allocator, divergence, err: alloc.AllocError}
{
    return match o {
        case .some(let t) => Option_Ty.some(value: subst_ty(t, s, allocator)?)
        case .none => Option_Ty.none
    }
}

public function subst_tys(v: Vec_Ty.Vec, s: map_mod.Subst, allocator: Allocator) -> Vec_Ty.Vec
    with {allocator, divergence, err: alloc.AllocError}
{
    uninit out: Vec_Ty.Vec
    Vec_Ty.new(init out, allocator)?
    let n = Vec_Ty.len(v)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        let t = Vec_Ty.at(v, i)
        let st = subst_ty(t, s, allocator)?
        Vec_Ty.push(mutable out, take st, allocator)?
        i = i + 1
    }
    return out
}


function subst_fn_ty_param(p: tree_mod.FnTyParam, s: map_mod.Subst, allocator: Allocator) -> tree_mod.FnTyParam
    with {allocator, divergence, err: alloc.AllocError}
{
    let nt = subst_ty(p.ty, s, allocator)?
    return tree_mod.FnTyParam { span: p.span, name: p.name, mode: p.mode, ty: nt }
}

function subst_fn_ty_params(v: Vec_FnTyParam.Vec, s: map_mod.Subst, allocator: Allocator) -> Vec_FnTyParam.Vec
    with {allocator, divergence, err: alloc.AllocError}
{
    uninit out: Vec_FnTyParam.Vec
    Vec_FnTyParam.new(init out, allocator)?
    let n = Vec_FnTyParam.len(v)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        let p = Vec_FnTyParam.at(v, i)
        let np = subst_fn_ty_param(p, s, allocator)?
        Vec_FnTyParam.push(mutable out, take np, allocator)?
        i = i + 1
    }
    return out
}


function subst_param(p: tree_mod.Param, s: map_mod.Subst, allocator: Allocator) -> tree_mod.Param
    with {allocator, divergence, err: alloc.AllocError}
{
    let nt = subst_ty(p.ty, s, allocator)?
    return tree_mod.Param { span: p.span, name: p.name, mode: p.mode, ty: nt }
}

public function subst_params(v: Vec_Param.Vec, s: map_mod.Subst, allocator: Allocator) -> Vec_Param.Vec
    with {allocator, divergence, err: alloc.AllocError}
{
    uninit out: Vec_Param.Vec
    Vec_Param.new(init out, allocator)?
    let n = Vec_Param.len(v)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        let p = Vec_Param.at(v, i)
        let np = subst_param(p, s, allocator)?
        Vec_Param.push(mutable out, take np, allocator)?
        i = i + 1
    }
    return out
}


function subst_effect_member(m: tree_mod.EffectMember, s: map_mod.Subst, allocator: Allocator) -> tree_mod.EffectMember
    with {allocator, divergence, err: alloc.AllocError}
{
    return match m {
        case .capability(let name) => tree_mod.EffectMember.capability(name: name)
        case .named(let name, let ty) => tree_mod.EffectMember.named(name: name, ty: subst_ty(ty, s, allocator)?)
        case .spread(let path) => tree_mod.EffectMember.spread(path: path)
        case .graded(let kind, let bound) => tree_mod.EffectMember.graded(kind: kind, bound: subst_expr_box(bound, s, allocator)?)
    }
}

function subst_effect_members(v: Vec_EffectMember.Vec, s: map_mod.Subst, allocator: Allocator) -> Vec_EffectMember.Vec
    with {allocator, divergence, err: alloc.AllocError}
{
    uninit out: Vec_EffectMember.Vec
    Vec_EffectMember.new(init out, allocator)?
    let n = Vec_EffectMember.len(v)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        let m = Vec_EffectMember.at(v, i)
        let nm = subst_effect_member(m, s, allocator)?
        Vec_EffectMember.push(mutable out, take nm, allocator)?
        i = i + 1
    }
    return out
}

function subst_effect_row(r: tree_mod.EffectRow, s: map_mod.Subst, allocator: Allocator) -> tree_mod.EffectRow
    with {allocator, divergence, err: alloc.AllocError}
{
    let m = subst_effect_members(r.members, s, allocator)?
    return tree_mod.EffectRow { span: r.span, members: m }
}

public function subst_opt_effect_row(o: Option_EffectRow.Option, s: map_mod.Subst, allocator: Allocator) -> Option_EffectRow.Option
    with {allocator, divergence, err: alloc.AllocError}
{
    return match o {
        case .some(let r) => Option_EffectRow.some(value: subst_effect_row(r, s, allocator)?)
        case .none => Option_EffectRow.none
    }
}


public function subst_expr(e: tree_mod.Expr, s: map_mod.Subst, allocator: Allocator) -> tree_mod.Expr
    with {allocator, divergence, err: alloc.AllocError}
{
    let k = match e.kind {
        case .literal(let v) => tree_mod.ExprKind.literal(value: v)
        case .fstring(let segs) => tree_mod.ExprKind.fstring(segments: subst_fstring_segs(segs, s, allocator)?)
        case .path(let p) => subst_path_expr_kind(p, s, allocator)?
        case .binary(let op, let l, let r) => tree_mod.ExprKind.binary(op: op, lhs: subst_expr_box(l, s, allocator)?, rhs: subst_expr_box(r, s, allocator)?)
        case .unary(let op, let x) => tree_mod.ExprKind.unary(op: op, expr: subst_expr_box(x, s, allocator)?)
        case .call(let callee, let args) => tree_mod.ExprKind.call(callee: subst_expr_box(callee, s, allocator)?, args: subst_callargs(args, s, allocator)?)
        case .method_call(let recv, let name, let args) => tree_mod.ExprKind.method_call(receiver: subst_expr_box(recv, s, allocator)?, name: name, args: subst_callargs(args, s, allocator)?)
        case .field(let r, let name) => tree_mod.ExprKind.field(receiver: subst_expr_box(r, s, allocator)?, name: name)
        case .tuple_index(let r, let ix) => tree_mod.ExprKind.tuple_index(receiver: subst_expr_box(r, s, allocator)?, index: ix)
        case .positional(let pr, let pix) => tree_mod.ExprKind.positional(receiver: subst_expr_box(pr, s, allocator)?, index: subst_expr_box(pix, s, allocator)?)
        case .index(let r, let ix) => tree_mod.ExprKind.index(receiver: subst_expr_box(r, s, allocator)?, index: subst_expr_box(ix, s, allocator)?)
        case .if_(let c, let t, let e_opt) => tree_mod.ExprKind.if_(cond: subst_expr_box(c, s, allocator)?, then_block: subst_block(t, s, allocator)?, else_branch: subst_opt_box_expr(e_opt, s, allocator)?)
        case .match_(let scrut, let arms) => tree_mod.ExprKind.match_(scrutinee: subst_expr_box(scrut, s, allocator)?, arms: subst_arms(arms, s, allocator)?)
        case .block(let body) => tree_mod.ExprKind.block(body: subst_block(body, s, allocator)?)
        case .cast(let x, let ty, let mode) => tree_mod.ExprKind.cast(expr: subst_expr_box(x, s, allocator)?, ty: subst_ty_box(ty, s, allocator)?, mode: mode)
        case .range(let lo, let hi, let rk) => tree_mod.ExprKind.range(lo: subst_opt_box_expr(lo, s, allocator)?, hi: subst_opt_box_expr(hi, s, allocator)?, kind: rk)
        case .tuple(let elems) => tree_mod.ExprKind.tuple(elements: subst_exprs(elems, s, allocator)?)
        case .struct_lit(let p, let fields) => tree_mod.ExprKind.struct_lit(path: subst_lit_path(p, s, allocator)?, fields: subst_structlitfields(fields, s, allocator)?)
        case .loop_(let body, let lbl, let dec) => tree_mod.ExprKind.loop_(body: subst_block(body, s, allocator)?, label: lbl, decreases_: subst_opt_box_expr(dec, s, allocator)?)
        case .for_(let pat, let iter, let body, let lbl) => tree_mod.ExprKind.for_(pat: subst_pat_box(pat, s, allocator)?, iter: subst_expr_box(iter, s, allocator)?, body: subst_block(body, s, allocator)?, label: lbl)
        case .try_(let x) => tree_mod.ExprKind.try_(expr: subst_expr_box(x, s, allocator)?)
        case .await_(let x) => tree_mod.ExprKind.await_(expr: subst_expr_box(x, s, allocator)?)
        case .raise_(let x) => tree_mod.ExprKind.raise_(expr: subst_expr_box(x, s, allocator)?)
        case .panic_(let x) => tree_mod.ExprKind.panic_(expr: subst_expr_box(x, s, allocator)?)
        case .return_(let v) => tree_mod.ExprKind.return_(value: subst_opt_box_expr(v, s, allocator)?)
        case .break_(let lbl, let v) => tree_mod.ExprKind.break_(label: lbl, value: subst_opt_box_expr(v, s, allocator)?)
        case .continue_(let lbl) => tree_mod.ExprKind.continue_(label: lbl)
        case .comptime_(let x) => tree_mod.ExprKind.comptime_(expr: subst_expr_box(x, s, allocator)?)
        case .comptime_block(let body) => tree_mod.ExprKind.comptime_block(body: subst_block(body, s, allocator)?)
        case .scope_(let kind, let name, let body) => tree_mod.ExprKind.scope_(kind: kind, name: name, body: subst_block(body, s, allocator)?)
        case .effect_row(let row) => tree_mod.ExprKind.effect_row(row: subst_effect_row(row, s, allocator)?)
        case .handle_(let eff, let ty, let binder, let recovery, let body) => tree_mod.ExprKind.handle_(effect: eff, ty: subst_ty_box(ty, s, allocator)?, binder: binder, recovery: subst_expr_box(recovery, s, allocator)?, body: subst_block(body, s, allocator)?)
        case .closure(let c) => tree_mod.ExprKind.closure(payload: subst_closure(c, s, allocator)?)
        case .spawn(let sp) => tree_mod.ExprKind.spawn(payload: subst_spawn(sp, s, allocator)?)
        case .forall_(let bound, let iter, let body) => tree_mod.ExprKind.forall_(bound: bound, iter: subst_expr_box(iter, s, allocator)?, body: subst_expr_box(body, s, allocator)?)
        case .exists_(let bound, let iter, let body) => tree_mod.ExprKind.exists_(bound: bound, iter: subst_expr_box(iter, s, allocator)?, body: subst_expr_box(body, s, allocator)?)
        case .error => tree_mod.ExprKind.error
    }
    return tree_mod.Expr { span: e.span, kind: k }
}

function subst_path_expr_kind(p: ident_mod.Path, s: map_mod.Subst, allocator: Allocator) -> tree_mod.ExprKind
    with {allocator, divergence, err: alloc.AllocError}
{
    match map_mod.lookup_path_param(s, p) {
        case .some(let tgt) => match tgt {
            case .to_type(let tp) => return tree_mod.ExprKind.path(path: tp)
            case .to_tuple(_) => return tree_mod.ExprKind.path(path: map_mod.rename_head(s, p, allocator)?)
            case .to_expr(let ex) => return ex.kind
        }
        case .none => {
            let renamed = map_mod.rename_head(s, p, allocator)?
            return tree_mod.ExprKind.path(path: qualify_free(renamed, s, allocator)?)
        }
    }
}

function subst_path(p: ident_mod.Path, s: map_mod.Subst, allocator: Allocator) -> ident_mod.Path
    with {allocator, divergence, err: alloc.AllocError}
{
    match map_mod.lookup_path_param(s, p) {
        case .some(let tgt) => match tgt {
            case .to_type(let tp) => return tp
            case .to_tuple(_) => return map_mod.rename_head(s, p, allocator)?
            case .to_expr(_) => return map_mod.rename_head(s, p, allocator)?
        }
        case .none => return map_mod.rename_head(s, p, allocator)?
    }
}

function subst_lit_path(p: ident_mod.Path, s: map_mod.Subst, allocator: Allocator) -> ident_mod.Path
    with {allocator, divergence, err: alloc.AllocError}
{
    match map_mod.lookup_path_param(s, p) {
        case .some(let tgt) => match tgt {
            case .to_type(let tp) => return tp
            case .to_tuple(_) => return map_mod.rename_head(s, p, allocator)?
            case .to_expr(_) => return map_mod.rename_head(s, p, allocator)?
        }
        case .none => {
            let renamed = map_mod.rename_head(s, p, allocator)?
            return qualify_free(renamed, s, allocator)?
        }
    }
}

function subst_expr_box(b: Box_Expr, s: map_mod.Subst, allocator: Allocator) -> Box_Expr
    with {allocator, divergence, err: alloc.AllocError}
{
    let inner = Box_Expr.get(b)
    let sub = subst_expr(inner, s, allocator)?
    return Box_Expr.new(take sub, allocator)?
}

public function subst_opt_expr(o: Option_Expr.Option, s: map_mod.Subst, allocator: Allocator) -> Option_Expr.Option
    with {allocator, divergence, err: alloc.AllocError}
{
    return match o {
        case .some(let e) => Option_Expr.some(value: subst_expr(e, s, allocator)?)
        case .none => Option_Expr.none
    }
}

function subst_opt_box_expr(o: Option_Box_Expr.Option, s: map_mod.Subst, allocator: Allocator) -> Option_Box_Expr.Option
    with {allocator, divergence, err: alloc.AllocError}
{
    return match o {
        case .some(let b) => Option_Box_Expr.some(value: subst_expr_box(b, s, allocator)?)
        case .none => Option_Box_Expr.none
    }
}

public function subst_exprs(v: Vec_Expr.Vec, s: map_mod.Subst, allocator: Allocator) -> Vec_Expr.Vec
    with {allocator, divergence, err: alloc.AllocError}
{
    uninit out: Vec_Expr.Vec
    Vec_Expr.new(init out, allocator)?
    let n = Vec_Expr.len(v)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        let e = Vec_Expr.at(v, i)
        let se = subst_expr(e, s, allocator)?
        Vec_Expr.push(mutable out, take se, allocator)?
        i = i + 1
    }
    return out
}


function subst_fstring_seg(seg: tree_mod.FStringSeg, s: map_mod.Subst, allocator: Allocator) -> tree_mod.FStringSeg
    with {allocator, divergence, err: alloc.AllocError}
{
    return match seg {
        case .text(let sym) => tree_mod.FStringSeg.text(sym: sym)
        case .interp(let inner) => tree_mod.FStringSeg.interp(expr: subst_expr_box(inner, s, allocator)?)
    }
}

function subst_fstring_segs(v: Vec_FStringSeg.Vec, s: map_mod.Subst, allocator: Allocator) -> Vec_FStringSeg.Vec
    with {allocator, divergence, err: alloc.AllocError}
{
    uninit out: Vec_FStringSeg.Vec
    Vec_FStringSeg.new(init out, allocator)?
    let n = Vec_FStringSeg.len(v)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        let seg = Vec_FStringSeg.at(v, i)
        let ns = subst_fstring_seg(seg, s, allocator)?
        Vec_FStringSeg.push(mutable out, take ns, allocator)?
        i = i + 1
    }
    return out
}


public function subst_block(b: tree_mod.Block, s: map_mod.Subst, allocator: Allocator) -> tree_mod.Block
    with {allocator, divergence, err: alloc.AllocError}
{
    let st = subst_stmts(b.stmts, s, allocator)?
    let tr = subst_opt_box_expr(b.trailing, s, allocator)?
    return tree_mod.Block { span: b.span, stmts: st, trailing: tr }
}

function subst_stmt(stmt: tree_mod.Stmt, s: map_mod.Subst, allocator: Allocator) -> tree_mod.Stmt
    with {allocator, divergence, err: alloc.AllocError}
{
    let k = match stmt.kind {
        case .let_(let bm, let pat, let ty, let init_) => tree_mod.StmtKind.let_(
            binding: bm,
            pat: subst_pat(pat, s, allocator)?,
            ty: subst_opt_ty(ty, s, allocator)?,
            init_: subst_opt_expr(init_, s, allocator)?,
        )
        case .assign(let target, let op, let rhs) => tree_mod.StmtKind.assign(
            target: subst_expr(target, s, allocator)?,
            op: op,
            rhs: subst_expr(rhs, s, allocator)?,
        )
        case .expr(let value) => tree_mod.StmtKind.expr(value: subst_expr(value, s, allocator)?)
    }
    return tree_mod.Stmt { span: stmt.span, kind: k }
}

function subst_stmts(v: Vec_Stmt.Vec, s: map_mod.Subst, allocator: Allocator) -> Vec_Stmt.Vec
    with {allocator, divergence, err: alloc.AllocError}
{
    uninit out: Vec_Stmt.Vec
    Vec_Stmt.new(init out, allocator)?
    let n = Vec_Stmt.len(v)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        let stmt = Vec_Stmt.at(v, i)
        let ns = subst_stmt(stmt, s, allocator)?
        Vec_Stmt.push(mutable out, take ns, allocator)?
        i = i + 1
    }
    return out
}


function subst_arm(a: tree_mod.MatchArm, s: map_mod.Subst, allocator: Allocator) -> tree_mod.MatchArm
    with {allocator, divergence, err: alloc.AllocError}
{
    let np = subst_pat(a.pat, s, allocator)?
    let ng = subst_opt_expr(a.guard, s, allocator)?
    let nb = subst_expr(a.body, s, allocator)?
    return tree_mod.MatchArm { span: a.span, pat: np, guard: ng, body: nb }
}

function subst_arms(v: Vec_MatchArm.Vec, s: map_mod.Subst, allocator: Allocator) -> Vec_MatchArm.Vec
    with {allocator, divergence, err: alloc.AllocError}
{
    uninit out: Vec_MatchArm.Vec
    Vec_MatchArm.new(init out, allocator)?
    let n = Vec_MatchArm.len(v)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        let a = Vec_MatchArm.at(v, i)
        let na = subst_arm(a, s, allocator)?
        Vec_MatchArm.push(mutable out, take na, allocator)?
        i = i + 1
    }
    return out
}


function subst_callarg(a: tree_mod.CallArg, s: map_mod.Subst, allocator: Allocator) -> tree_mod.CallArg
    with {allocator, divergence, err: alloc.AllocError}
{
    let ne = subst_expr(a.expr, s, allocator)?
    return tree_mod.CallArg { span: a.span, mode: a.mode, name: a.name, expr: ne }
}

function subst_callargs(v: Vec_CallArg.Vec, s: map_mod.Subst, allocator: Allocator) -> Vec_CallArg.Vec
    with {allocator, divergence, err: alloc.AllocError}
{
    uninit out: Vec_CallArg.Vec
    Vec_CallArg.new(init out, allocator)?
    let n = Vec_CallArg.len(v)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        let a = Vec_CallArg.at(v, i)
        let na = subst_callarg(a, s, allocator)?
        Vec_CallArg.push(mutable out, take na, allocator)?
        i = i + 1
    }
    return out
}


function subst_structlitfield(f: tree_mod.StructLitField, s: map_mod.Subst, allocator: Allocator) -> tree_mod.StructLitField
    with {allocator, divergence, err: alloc.AllocError}
{
    let nv = subst_expr(f.value, s, allocator)?
    return tree_mod.StructLitField { span: f.span, name: f.name, mode: f.mode, value: nv }
}

function subst_structlitfields(v: Vec_StructLitField.Vec, s: map_mod.Subst, allocator: Allocator) -> Vec_StructLitField.Vec
    with {allocator, divergence, err: alloc.AllocError}
{
    uninit out: Vec_StructLitField.Vec
    Vec_StructLitField.new(init out, allocator)?
    let n = Vec_StructLitField.len(v)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        let f = Vec_StructLitField.at(v, i)
        let nf = subst_structlitfield(f, s, allocator)?
        Vec_StructLitField.push(mutable out, take nf, allocator)?
        i = i + 1
    }
    return out
}


function subst_pat(p: tree_mod.Pat, s: map_mod.Subst, allocator: Allocator) -> tree_mod.Pat
    with {allocator, divergence, err: alloc.AllocError}
{
    let k = match p.kind {
        case .wildcard => tree_mod.PatKind.wildcard
        case .binding(let name) => tree_mod.PatKind.binding(name: name)
        case .literal(let v) => tree_mod.PatKind.literal(value: v)
        case .range(let lo, let hi, let inc) => tree_mod.PatKind.range(lo: lo, hi: hi, inclusive: inc)
        case .tuple(let elems) => tree_mod.PatKind.tuple(elements: subst_pats(elems, s, allocator)?)
        case .slice(let prefix, let rest, let suffix) => tree_mod.PatKind.slice(
            prefix: subst_pats(prefix, s, allocator)?,
            rest: rest,
            suffix: subst_pats(suffix, s, allocator)?,
        )
        case .variant(let path, let payload) => tree_mod.PatKind.variant(
            path: subst_path(path, s, allocator)?,
            payload: subst_variant_pat_payload(payload, s, allocator)?,
        )
        case .struct_(let path, let fields, let rest) => tree_mod.PatKind.struct_(
            path: subst_path(path, s, allocator)?,
            fields: subst_structpatfields(fields, s, allocator)?,
            rest: rest,
        )
        case .or_(let alts) => tree_mod.PatKind.or_(alternatives: subst_pats(alts, s, allocator)?)
        case .at_binding(let name, let inner) => tree_mod.PatKind.at_binding(name: name, inner: subst_pat_box(inner, s, allocator)?)
        case .guard(let pat, let cond) => tree_mod.PatKind.guard(pat: subst_pat_box(pat, s, allocator)?, cond: subst_expr(cond, s, allocator)?)
        case .error => tree_mod.PatKind.error
    }
    return tree_mod.Pat { span: p.span, kind: k }
}

function subst_pat_box(b: Box_Pat, s: map_mod.Subst, allocator: Allocator) -> Box_Pat
    with {allocator, divergence, err: alloc.AllocError}
{
    let inner = Box_Pat.get(b)
    let sub = subst_pat(inner, s, allocator)?
    return Box_Pat.new(take sub, allocator)?
}

function subst_pats(v: Vec_Pat.Vec, s: map_mod.Subst, allocator: Allocator) -> Vec_Pat.Vec
    with {allocator, divergence, err: alloc.AllocError}
{
    uninit out: Vec_Pat.Vec
    Vec_Pat.new(init out, allocator)?
    let n = Vec_Pat.len(v)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        let p = Vec_Pat.at(v, i)
        let np = subst_pat(p, s, allocator)?
        Vec_Pat.push(mutable out, take np, allocator)?
        i = i + 1
    }
    return out
}

function subst_structpatfield(f: tree_mod.StructPatField, s: map_mod.Subst, allocator: Allocator) -> tree_mod.StructPatField
    with {allocator, divergence, err: alloc.AllocError}
{
    let np = subst_pat(f.pat, s, allocator)?
    return tree_mod.StructPatField { span: f.span, name: f.name, pat: np }
}

function subst_structpatfields(v: Vec_StructPatField.Vec, s: map_mod.Subst, allocator: Allocator) -> Vec_StructPatField.Vec
    with {allocator, divergence, err: alloc.AllocError}
{
    uninit out: Vec_StructPatField.Vec
    Vec_StructPatField.new(init out, allocator)?
    let n = Vec_StructPatField.len(v)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        let f = Vec_StructPatField.at(v, i)
        let nf = subst_structpatfield(f, s, allocator)?
        Vec_StructPatField.push(mutable out, take nf, allocator)?
        i = i + 1
    }
    return out
}

function subst_variant_pat_payload(payload: tree_mod.VariantPatPayload, s: map_mod.Subst, allocator: Allocator) -> tree_mod.VariantPatPayload
    with {allocator, divergence, err: alloc.AllocError}
{
    return match payload {
        case .none => tree_mod.VariantPatPayload.none
        case .tuple(let elems) => tree_mod.VariantPatPayload.tuple(elements: subst_pats(elems, s, allocator)?)
        case .struct_(let fields) => tree_mod.VariantPatPayload.struct_(fields: subst_structpatfields(fields, s, allocator)?)
    }
}


function subst_closure(b: Box_Closure, s: map_mod.Subst, allocator: Allocator) -> Box_Closure
    with {allocator, divergence, err: alloc.AllocError}
{
    let c = Box_Closure.get(b)
    let np = subst_params(c.params, s, allocator)?
    let nr = subst_ty(c.ret, s, allocator)?
    let ne = subst_opt_effect_row(c.effects, s, allocator)?
    let nb = subst_block(c.body, s, allocator)?
    let nc = tree_mod.Closure { span: c.span, params: np, ret: nr, effects: ne, captures_: c.captures_, body: nb }
    return Box_Closure.new(take nc, allocator)?
}

function subst_spawn(b: Box_SpawnExpr, s: map_mod.Subst, allocator: Allocator) -> Box_SpawnExpr
    with {allocator, divergence, err: alloc.AllocError}
{
    let sp = Box_SpawnExpr.get(b)
    let na = subst_spawnargs(sp.args, s, allocator)?
    let nb = subst_block(sp.body, s, allocator)?
    let nsp = tree_mod.SpawnExpr { span: sp.span, scope_name: sp.scope_name, args: na, body: nb }
    return Box_SpawnExpr.new(take nsp, allocator)?
}

function subst_spawnarg(a: tree_mod.SpawnArg, s: map_mod.Subst, allocator: Allocator) -> tree_mod.SpawnArg
    with {allocator, divergence, err: alloc.AllocError}
{
    let nt = subst_opt_ty(a.ty, s, allocator)?
    let ni = subst_expr(a.init_, s, allocator)?
    return tree_mod.SpawnArg { span: a.span, name: a.name, ty: nt, init_: ni }
}

function subst_spawnargs(v: Vec_SpawnArg.Vec, s: map_mod.Subst, allocator: Allocator) -> Vec_SpawnArg.Vec
    with {allocator, divergence, err: alloc.AllocError}
{
    uninit out: Vec_SpawnArg.Vec
    Vec_SpawnArg.new(init out, allocator)?
    let n = Vec_SpawnArg.len(v)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        let a = Vec_SpawnArg.at(v, i)
        let na = subst_spawnarg(a, s, allocator)?
        Vec_SpawnArg.push(mutable out, take na, allocator)?
        i = i + 1
    }
    return out
}
