loc: src/encoding/instr/simd/threediff

modules[1]{name,file,line,visibility}:
  threediff,threediff.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[17]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  threediff.vreg5,threediff.ea,12,14,module,stable,"(v: u8) -> u32",,=,""
  threediff.qbit,threediff.ea,16,18,module,stable,"(q: bool) -> u32",,=,""
  threediff.three_diff_impl,threediff.ea,21,48,module,,"(out: mutable Vec_u8.Vec, q: bool, u: u32, size: u8, opcode: u32, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | qbit | vreg5
  threediff.encode_saddl,threediff.ea,50,62,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,three_diff_impl
  threediff.encode_uaddl,threediff.ea,64,76,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,three_diff_impl
  threediff.encode_ssubl,threediff.ea,78,90,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,three_diff_impl
  threediff.encode_usubl,threediff.ea,92,104,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,three_diff_impl
  threediff.encode_smull_vec,threediff.ea,106,118,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,three_diff_impl
  threediff.encode_umull_vec,threediff.ea,120,132,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,three_diff_impl
  threediff.encode_smlal,threediff.ea,134,146,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,three_diff_impl
  threediff.encode_umlal,threediff.ea,148,160,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,three_diff_impl
  threediff.encode_smlsl,threediff.ea,162,174,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,three_diff_impl
  threediff.encode_umlsl,threediff.ea,176,188,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,three_diff_impl
  threediff.encode_saddw,threediff.ea,190,202,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,three_diff_impl
  threediff.encode_uaddw,threediff.ea,204,216,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,three_diff_impl
  threediff.encode_addhn,threediff.ea,218,230,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,three_diff_impl
  threediff.encode_subhn,threediff.ea,232,244,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,three_diff_impl

