loc: src/lex

children[1]{path,types,functions,public}:
  toml,1,23,TomlToken token_span tokenize is_eof is_newline is_lbracket is_rbracket is_equals is_comma is_bare_key is_string_lit is_bool_true …

modules[1]{name,file,line,visibility}:
  assemble,assemble.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  assemble.assemble_parts,assemble.ea,35,128,public,,"(pkg_name_opt: take Option_String.Option, pkg_version_opt: Option_SemVer.Option, pkg_ns_opt: take Option_String.Option, pkg_ns_span: span_mod.Span, pkg_kind_opt: Option_OutputKind.Option, pkg_license_opt: take Option_String.Option, pkg_edition_opt: take Option_String.Option, pkg_authors_vec: Vec_String.Vec, pkg_description_opt: take Option_String.Option, pkg_max_trust_opt: Option_u32.Option, ws_members_vec: Vec_String.Vec, ws_discover_opt: Option_WorkspaceDiscover.Option, build_target_opt: Option_String.Option, build_profile_opt: take Option_String.Option, build_emit_opt: Option_bool.Option, structmap_descendant_tree_opt: Option_bool.Option, gc_schedule_mode_opt: Option_GcScheduleMode.Option, deps_vec: Vec_Dependency.Vec, has_pkg: bool, has_ws: bool, lints_config: lint_config_mod.LintConfig, file: file_mod.FileId, diags: mutable collection_mod.Diagnostics, allocator: Allocator) -> Option_LoadedManifest",0,=,Option_LoadedManifest.some | Option_Workspace.some | Vec_String.len | build_from_parts | codegen_from_parts | is_some_semver | is_some_string | manifest_mod.LoadedManifest.package | manifest_mod.LoadedManifest.workspace_only | pkg_mod.package_of | reserved_mod.is_reserved | span_mod.dummy | structmap_from_parts | unwrap_output_kind | unwrap_semver | unwrap_string | validate_members | values_mod.emit_error_at | ws_mod.workspace_of
  assemble.validate_members,assemble.ea,130,146,module,,"(members: Vec_String.Vec, diags: mutable collection_mod.Diagnostics, allocator: Allocator) -> bool",0,=,Vec_String.at | Vec_String.len | reserved_mod.is_safe_path_segment | span_mod.dummy | values_mod.emit_error_at
  assemble.build_from_parts,assemble.ea,148,159,module,,"(target_opt: Option_String.Option, profile_opt: take Option_String.Option, emit_opt: Option_bool.Option) -> build_mod.Build",,=,build_mod.build_of | build_mod.default_profile | build_mod.emit_structmap | build_mod.locked_default
  assemble.structmap_from_parts,assemble.ea,162,171,module,,"(descendant_tree_opt: Option_bool.Option, discover_opt: Option_WorkspaceDiscover.Option) -> structmap_mod.StructmapConfig",,=,structmap_mod.structmap_config_of
  assemble.codegen_from_parts,assemble.ea,174,180,module,,"(mode_opt: Option_GcScheduleMode.Option) -> gc_schedule_mod.GcScheduleConfig",,=,gc_schedule_mod.gc_schedule_config_of
  assemble.is_some_string,assemble.ea,183,188,module,,"(o: Option_String.Option) -> bool",,=,""
  assemble.is_some_semver,assemble.ea,190,195,module,,"(o: Option_SemVer.Option) -> bool",,=,""
  assemble.unwrap_string,assemble.ea,197,202,module,,"(o: take Option_String.Option) -> String",,=,""
  assemble.unwrap_semver,assemble.ea,204,209,module,,"(o: Option_SemVer.Option) -> pkg_mod.SemVer",,=,pkg_mod.semver_of
  assemble.unwrap_output_kind,assemble.ea,211,216,module,,"(o: Option_OutputKind.Option) -> output_mod.OutputKind",,=,""

