loc: src/gen/monomorphise

children[4]{path,types,functions,public}:
  address,0,20,is_alloc_box_path is_compare_eq_path is_fmt_debug_path eq_target_of ty_path_arg_exprs eq_suffixed_name encode_arg_vec compose_and_finalise render_segments_bytes render_path_bytes check_short_name_collision path_segments …
  colldeps,1,15,CollMatch field_collections_of compare_spec_path elem_arg_exprs
  eqdeps,0,3,direct_nominal_deps
  qualify,0,8,invoker_module_segments qualify_type_args qualify_path

modules[1]{name,file,line,visibility}:
  monomorphise,monomorphise.ea,1,public

effects[5]{id,row}:
  0,"allocator, divergence, err: alloc.AllocError"
  1,"allocator, divergence, err: alloc.AllocError, err: err_mod.SpecError, err: fs.FsError, rfs, wfs"
  2,"allocator, err: alloc.AllocError"
  3,"rfs, wfs, allocator, divergence, err: alloc.AllocError, err: fs.FsError"
  4,"rfs, wfs, allocator, divergence, err: alloc.AllocError, err: fs.FsError, err: err_mod.SpecError"

functions[18]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  monomorphise.monomorphise_file,monomorphise.ea,73,103,public,,"(file: hir_file_mod.HirFile, cteval_out: cteval_out_mod.ComptimeOutput, registry: registry_mod.Registry, mt: mt_mod.ModuleTree, spec_map: specdefs_mod.SpecDefMap, types_out: types_check_mod.TypeOutput, ty_paths: typaths_mod.TyPathMap, rfs: ReadOnlyFilesystem, wfs: Filesystem, cache_ctx: mutable cachectx_mod.SpecCacheCtx, sym_interner: mutable sym_interner_mod.Interner, ty_interner: ty_interner_mod.Interner, row_interner: row_interner_mod.Interner, map: mutable source_map_mod.SourceMap, allocator: Allocator) -> output_mod.SpecOutput",3,1,imports_mod.build | output_mod.new | qualify_mod.invoker_module_segments | walk_items
  monomorphise.walk_items,monomorphise.ea,106,142,module,,"(items: Vec_HItem.Vec, file_items: Vec_HItem.Vec, invoker_segs: Vec_Symbol.Vec, import_scope: imports_mod.ImportScope, cteval_out: cteval_out_mod.ComptimeOutput, registry: registry_mod.Registry, mt: mt_mod.ModuleTree, spec_map: specdefs_mod.SpecDefMap, types_out: types_check_mod.TypeOutput, ty_paths: typaths_mod.TyPathMap, rfs: ReadOnlyFilesystem, wfs: Filesystem, cache_ctx: mutable cachectx_mod.SpecCacheCtx, sym_interner: mutable sym_interner_mod.Interner, ty_interner: ty_interner_mod.Interner, row_interner: row_interner_mod.Interner, out: mutable output_mod.SpecOutput, map: mutable source_map_mod.SourceMap, allocator: Allocator) -> ()",3,1,Vec_HItem.at | Vec_HItem.len | walk_item
  monomorphise.walk_item,monomorphise.ea,144,188,module,,"(item: hir_item_mod.HItem, file_items: Vec_HItem.Vec, invoker_segs: Vec_Symbol.Vec, import_scope: imports_mod.ImportScope, cteval_out: cteval_out_mod.ComptimeOutput, registry: registry_mod.Registry, mt: mt_mod.ModuleTree, spec_map: specdefs_mod.SpecDefMap, types_out: types_check_mod.TypeOutput, ty_paths: typaths_mod.TyPathMap, rfs: ReadOnlyFilesystem, wfs: Filesystem, cache_ctx: mutable cachectx_mod.SpecCacheCtx, sym_interner: mutable sym_interner_mod.Interner, ty_interner: ty_interner_mod.Interner, row_interner: row_interner_mod.Interner, out: mutable output_mod.SpecOutput, map: mutable source_map_mod.SourceMap, allocator: Allocator) -> ()",3,1,invocation_arg_exprs | monomorphise_invocation | qualify_mod.qualify_path | qualify_mod.qualify_type_args | walk_items
  monomorphise.invocation_arg_exprs,monomorphise.ea,191,205,module,,"(item: hir_item_mod.HItem, allocator: Allocator) -> Vec_Expr.Vec",0,=,Box_SpecInvocation.get | Vec_Expr.new
  monomorphise.monomorphise_invocation,monomorphise.ea,208,266,module,,"(parent_node_id: node_mod.NodeId, path: ast_ident_mod.Path, arg_exprs: Vec_Expr.Vec, file_items: Vec_HItem.Vec, cteval_out: cteval_out_mod.ComptimeOutput, registry: registry_mod.Registry, mt: mt_mod.ModuleTree, spec_map: specdefs_mod.SpecDefMap, types_out: types_check_mod.TypeOutput, ty_paths: typaths_mod.TyPathMap, rfs: ReadOnlyFilesystem, wfs: Filesystem, cache_ctx: mutable cachectx_mod.SpecCacheCtx, sym_interner: mutable sym_interner_mod.Interner, ty_interner: ty_interner_mod.Interner, row_interner: row_interner_mod.Interner, out: mutable output_mod.SpecOutput, map: mutable source_map_mod.SourceMap, allocator: Allocator) -> ()",3,1,Vec_SpecArgEntry.at | addr_mod.is_alloc_box_path | addr_mod.is_compare_eq_path | addr_mod.is_fmt_debug_path | addr_mod.path_segments | addr_mod.render_path_string | cteval_out_mod.spec_invocation_args_index | def_mod.is_error | err_mod.SpecError.unresolved_spec | output_mod.push_failure | record_invocation | registry_mod.lookup_path
  monomorphise.record_invocation,monomorphise.ea,268,376,module,,"(entry: cteval_out_mod.SpecArgEntry, spec_def: def_mod.DefId, path: ast_ident_mod.Path, arg_exprs: Vec_Expr.Vec, at: span_mod.Span, is_box: bool, is_eq: bool, is_debug: bool, file_items: Vec_HItem.Vec, spec_map: specdefs_mod.SpecDefMap, registry: registry_mod.Registry, mt: mt_mod.ModuleTree, types_out: types_check_mod.TypeOutput, ty_paths: typaths_mod.TyPathMap, rfs: ReadOnlyFilesystem, wfs: Filesystem, cache_ctx: mutable cachectx_mod.SpecCacheCtx, sym_interner: mutable sym_interner_mod.Interner, ty_interner: ty_interner_mod.Interner, row_interner: row_interner_mod.Interner, out: mutable output_mod.SpecOutput, map: mutable source_map_mod.SourceMap, allocator: Allocator) -> ()",4,=,addr_mod.check_short_name_collision | addr_mod.clone_arg_vec | addr_mod.compose_and_finalise | addr_mod.encode_arg_vec | addr_mod.eq_suffixed_name | addr_mod.eq_target_of | addr_mod.render_symbol_string | alloc_module_id | canonical_name_bytes | cascade_deps | disambig_mod.disambiguated_name | find_by_hash | generate_instance_items | inst_mod.new | output_mod.record_debug_pair | output_mod.record_eq_pair | output_mod.record_instance | registry_mod.is_colliding | source_map_mod.add_file | specsurface_mod.mangle
  monomorphise.cascade_deps,monomorphise.ea,379,417,module,,"(target: ty_mod.TyId, spec_def: def_mod.DefId, path: ast_ident_mod.Path, at: span_mod.Span, is_eq: bool, is_debug: bool, file_items: Vec_HItem.Vec, spec_map: specdefs_mod.SpecDefMap, registry: registry_mod.Registry, mt: mt_mod.ModuleTree, types_out: types_check_mod.TypeOutput, ty_paths: typaths_mod.TyPathMap, rfs: ReadOnlyFilesystem, wfs: Filesystem, cache_ctx: mutable cachectx_mod.SpecCacheCtx, sym_interner: mutable sym_interner_mod.Interner, ty_interner: ty_interner_mod.Interner, row_interner: row_interner_mod.Interner, out: mutable output_mod.SpecOutput, map: mutable source_map_mod.SourceMap, allocator: Allocator) -> ()",4,=,Vec_TyId.at | Vec_TyId.len | cascade_one_dep | eqdeps_mod.direct_nominal_deps
  monomorphise.nominal_def_of_ty,monomorphise.ea,420,432,module,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> def_mod.DefId",,=,def_mod.error | ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_mod.index | ty_mod.is_error
  monomorphise.cascade_one_dep,monomorphise.ea,435,476,module,,"(dep: ty_mod.TyId, spec_def: def_mod.DefId, path: ast_ident_mod.Path, at: span_mod.Span, is_eq: bool, is_debug: bool, file_items: Vec_HItem.Vec, spec_map: specdefs_mod.SpecDefMap, registry: registry_mod.Registry, mt: mt_mod.ModuleTree, types_out: types_check_mod.TypeOutput, ty_paths: typaths_mod.TyPathMap, rfs: ReadOnlyFilesystem, wfs: Filesystem, cache_ctx: mutable cachectx_mod.SpecCacheCtx, sym_interner: mutable sym_interner_mod.Interner, ty_interner: ty_interner_mod.Interner, row_interner: row_interner_mod.Interner, out: mutable output_mod.SpecOutput, map: mutable source_map_mod.SourceMap, allocator: Allocator) -> ()",4,=,Vec_ComptimeValue.new | Vec_ComptimeValue.push | addr_mod.ty_path_arg_exprs | node_mod.error | record_invocation | typaths_mod.ty_path_of | value_mod.ComptimeValue.type_meta
  monomorphise.delegate_collection_eq,monomorphise.ea,479,543,module,,"(cm: colldeps_mod.CollMatch, at: span_mod.Span, file_items: Vec_HItem.Vec, spec_map: specdefs_mod.SpecDefMap, registry: registry_mod.Registry, mt: mt_mod.ModuleTree, types_out: types_check_mod.TypeOutput, ty_paths: typaths_mod.TyPathMap, rfs: ReadOnlyFilesystem, wfs: Filesystem, cache_ctx: mutable cachectx_mod.SpecCacheCtx, sym_interner: mutable sym_interner_mod.Interner, ty_interner: ty_interner_mod.Interner, row_interner: row_interner_mod.Interner, out: mutable output_mod.SpecOutput, map: mutable source_map_mod.SourceMap, allocator: Allocator) -> ()",4,=,Vec_ComptimeValue.new | Vec_ComptimeValue.push | Vec_Expr.len | Vec_SpecInstance.at | Vec_SpecInstance.len | addr_mod.compose_and_finalise | addr_mod.encode_arg_vec | addr_mod.path_segments | canonical_name_bytes | collexprs_mod.compare_spec_path | collexprs_mod.elem_arg_exprs | def_mod.is_error | find_by_hash | id_mod.index | node_mod.error | output_mod.record_coll_eq_pair | record_invocation | registry_mod.lookup_path | value_mod.ComptimeValue.type_meta
  monomorphise.generate_instance_items,monomorphise.ea,546,628,module,,"(spec_def: def_mod.DefId, module_id: id_mod.ModuleId, module_name: sym_mod.Symbol, h: hash_mod.SpecHash, entry: cteval_out_mod.SpecArgEntry, arg_exprs: Vec_Expr.Vec, at: span_mod.Span, is_box: bool, eq_target: Option_TyId.Option, spec_map: specdefs_mod.SpecDefMap, registry: registry_mod.Registry, mt: mt_mod.ModuleTree, types_out: types_check_mod.TypeOutput, rfs: ReadOnlyFilesystem, wfs: Filesystem, cache_ctx: mutable cachectx_mod.SpecCacheCtx, synth_file: file_mod.FileId, sym_interner: mutable sym_interner_mod.Interner, ty_interner: ty_interner_mod.Interner, out: mutable output_mod.SpecOutput, allocator: Allocator) -> bool",4,=,Vec_Item.len | addr_mod.render_symbol_string | cachectx_mod.enabled | debug_dispatch_mod.body_override | eqsynth_mod.try_synthesize | instantiate_mod.build_renames | instantiate_mod.instantiate_with | origin_import_scope_of | origin_segments_of | output_mod.record_instance_items | rename_cache_key | respan_mod.respan_items | spec_cache_mod.store | spec_cache_mod.try_read | specdefs_mod.lookup
  monomorphise.rename_cache_key,monomorphise.ea,631,657,module,,"(h: hash_mod.SpecHash, s: subst_map_mod.Subst, sym_interner: sym_interner_mod.Interner, allocator: Allocator) -> hash_mod.SpecHash",2,=,Vec_Rename.at | Vec_Rename.len | Vec_u8.new | Vec_u8.push | addr_mod.compose_and_finalise | hash_mod.to_hex | hex.bytes | push_sym_bytes
  monomorphise.push_sym_bytes,monomorphise.ea,660,677,module,,"(buf: mutable Vec_u8.Vec, s: sym_mod.Symbol, interner: sym_interner_mod.Interner, allocator: Allocator) -> ()",2,=,Vec_u8.push | addr_mod.render_symbol_string | bs.len | rendered.bytes
  monomorphise.canonical_name_bytes,monomorphise.ea,680,715,module,,"(spec_map: specdefs_mod.SpecDefMap, spec_def: def_mod.DefId, path: ast_ident_mod.Path, sym_interner: sym_interner_mod.Interner, allocator: Allocator) -> [u8]",0,=,Vec_Ident.at | Vec_Ident.len | Vec_Symbol.at | Vec_Symbol.len | Vec_Symbol.new | Vec_Symbol.push | addr_mod.render_path_bytes | addr_mod.render_segments_bytes | specdefs_mod.lookup_origin
  monomorphise.origin_segments_of,monomorphise.ea,718,733,module,,"(spec_map: specdefs_mod.SpecDefMap, spec_def: def_mod.DefId, allocator: Allocator) -> Vec_Symbol.Vec",0,=,Vec_Symbol.new | specdefs_mod.lookup_origin
  monomorphise.origin_import_scope_of,monomorphise.ea,736,751,module,,"(spec_map: specdefs_mod.SpecDefMap, spec_def: def_mod.DefId, allocator: Allocator) -> imports_mod.ImportScope",0,=,imports_mod.new_scope | specdefs_mod.lookup_origin
  monomorphise.find_by_hash,monomorphise.ea,754,760,module,,"(out: output_mod.SpecOutput, h: hash_mod.SpecHash) -> Option_ModuleId.Option",,=,output_mod.lookup_by_hash
  monomorphise.alloc_module_id,monomorphise.ea,762,767,module,,"(out: output_mod.SpecOutput) -> id_mod.ModuleId",,=,Vec_SpecInstance.len

invariants[1]{target,file,line,rule}:
  monomorphise.alloc_module_id,monomorphise.ea,763,requires (Vec_SpecInstance.len(out.instances) < 4294967295)

