loc: src

modules[1]{name,file,line,visibility}:
  vec,vec.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Vec,spec,vec.ea,7,200,public,,T,"",""
  Vec,struct,vec.ea,10,14,public,,"",capacity len data,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[25]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  vec.Vec._alloc_array,vec.ea,16,18,public,,"(allocator: Allocator, n: usize) -> [T]",0,=,""
  vec.Vec._realloc_array,vec.ea,20,22,public,,"(data: take [T], n: usize, allocator: Allocator) -> [T]",0,=,""
  vec.Vec._copy_array,vec.ea,24,26,module,,"(dst: mutable [T], src: [T]) -> ()",,=,""
  vec.Vec.new,vec.ea,28,33,public,,"(out: init Vec, allocator: Allocator) -> ()",0,=,_alloc_array
  vec.Vec.with_capacity,vec.ea,35,40,public,,"(out: init Vec, cap: usize, allocator: Allocator) -> ()",0,=,_alloc_array
  vec.Vec.into_array,vec.ea,42,47,public,,"(v: take Vec, allocator: Allocator) -> [T]",0,=,_realloc_array
  vec.Vec.len,vec.ea,49,51,public,stable,"(v: Vec) -> usize",,=,""
  vec.Vec.is_empty,vec.ea,53,55,public,,"(v: Vec) -> bool",,=,""
  vec.Vec.capacity,vec.ea,57,59,public,,"(v: Vec) -> usize",,=,""
  vec.Vec.clear,vec.ea,61,63,public,,"(v: mutable Vec) -> ()",,=,""
  vec.Vec.push,vec.ea,65,71,public,,"(v: mutable Vec, item: take T, allocator: Allocator) -> ()",0,=,reserve
  vec.Vec.pop,vec.ea,73,79,public,,"(v: mutable Vec) -> Option_T",,=,Option_T.some
  vec.Vec.get,vec.ea,81,86,public,,"(v: Vec, i: usize) -> Option_T",,=,Option_T.some
  vec.Vec.at,vec.ea,88,90,public,stable,"(v: Vec, i: usize) -> T",,=,""
  vec.Vec.at_ref,vec.ea,92,94,public,,"(v: Vec, i: usize) -> T",,=,""
  vec.Vec.set_at,vec.ea,96,98,public,,"(v: mutable Vec, i: usize, value: take T) -> ()",,=,""
  vec.Vec.at_mut,vec.ea,100,102,public,,"(v: mutable Vec, i: usize) -> T",,=,""
  vec.Vec.first,vec.ea,104,109,public,,"(v: Vec) -> Option_T",,=,Option_T.some
  vec.Vec.last,vec.ea,111,116,public,,"(v: Vec) -> Option_T",,=,Option_T.some
  vec.Vec.insert,vec.ea,118,137,public,,"(v: mutable Vec, i: usize, value: take T, allocator: Allocator) -> ()",0,=,reserve
  vec.Vec.remove,vec.ea,139,152,public,,"(v: mutable Vec, i: usize) -> T",,=,""
  vec.Vec.swap,vec.ea,154,162,public,,"(v: mutable Vec, i: usize, j: usize) -> ()",,=,""
  vec.Vec.reserve,vec.ea,164,174,public,,"(v: mutable Vec, min_cap: usize, allocator: Allocator) -> ()",0,=,_realloc_array
  vec.Vec.as_slice,vec.ea,176,178,public,,"(v: Vec) -> [T]",,=,""
  vec.Vec.extend_from_slice,vec.ea,180,199,public,,"(v: mutable Vec, src: [T], allocator: Allocator) -> ()",0,=,_copy_array | is_primitive | reserve | src.len

