module ir.emitted

import std.collections.vec
import hir.def as def_mod
import hir.node as node_mod
import intern.symbol as symbol_mod
import mir.id.hir as hir_file_mod
import local.lir.tree.body as lir_body_mod
import local.runtime as runtime_mod


spec std.collections.vec.Vec(u8)
spec std.collections.vec.Vec(EmittedReloc)
spec std.collections.vec.Vec(LineRow)
spec std.collections.vec.Vec(lir_body_mod.LirDebugLocal)
spec std.collections.vec.Vec(lir_body_mod.LirDebugSlot)


public type RelocKind {
    case rel32
    case addr64
    case page_hi21
    case page_lo12_add
}

public type RelocTarget {
    case function_(def: def_mod.DefId)
    case data_symbol(symbol: symbol_mod.Symbol)
    case float_const(bits: u64, size: u8)
    case runtime_symbol(fn_: runtime_mod.RuntimeFn)
}

public type EmittedReloc {
    offset: u32
    target: RelocTarget
    kind: RelocKind
}

public type LineRow {
    code_offset: u32
    node: node_mod.NodeId
}

public type LineTable {
    file: hir_file_mod.HirFileId
    rows: Vec_LineRow.Vec
}

public type EmittedFn {
    code: Vec_u8.Vec
    relocations: Vec_EmittedReloc.Vec
    lines: LineTable
    debug_locals: Vec_LirDebugLocal.Vec
    debug_slots: Vec_LirDebugSlot.Vec
}

public type EmittedBody {
    def_id: def_mod.DefId
    code: Vec_u8.Vec
    relocations: Vec_EmittedReloc.Vec
    lines: LineTable
    debug_locals: Vec_LirDebugLocal.Vec
    debug_slots: Vec_LirDebugSlot.Vec
}
