loc: src

children[2]{path,types,functions,public}:
  hlir,19,12,HlirFnAttrs UnsupportedKind HlirError HBinOp HUnOp HConstant HCastKind HAggregateKind HBorrowKind Intrinsic DivOverflow OpFlags …
  lir,14,5,LirFnAttrs LirUnsupportedKind LirError LBinOp LUnOp LCastKind LConstant LirOpKind LirOp LirUnwindAction LirSwitchCase LirSwitchTargets …

modules[5]{name,file,line,visibility}:
  emitted,emitted.ea,1,public
  hlir,hlir.ea,1,public
  lib,lib.ea,1,public
  lir,lir.ea,1,public
  runtime,runtime.ea,1,public

types[8]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  RelocKind,enum,emitted.ea,19,24,public,,"",rel32 addr64 page_hi21 page_lo12_add,""
  RelocTarget,enum,emitted.ea,26,31,public,,"",function_ data_symbol float_const runtime_symbol,""
  EmittedReloc,struct,emitted.ea,33,37,public,,"",offset target kind,""
  LineRow,struct,emitted.ea,39,42,public,,"",code_offset node,""
  LineTable,struct,emitted.ea,44,47,public,,"",file rows,""
  EmittedFn,struct,emitted.ea,49,55,public,,"",code relocations lines debug_locals debug_slots,""
  EmittedBody,struct,emitted.ea,57,64,public,,"",def_id code relocations lines debug_locals debug_slots,""
  RuntimeFn,enum,runtime.ea,8,15,public,,"",udivti3 divti3 umodti3 modti3 multi3 chkstk,""

functions[3]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  runtime.runtime_fn_symbol,runtime.ea,18,27,public,,"(fn_: RuntimeFn) -> String",,=,""
  runtime.runtime_fn_ordinal,runtime.ea,30,39,public,,"(fn_: RuntimeFn) -> u32",,=,""
  runtime.runtime_fn_from_ordinal,runtime.ea,42,51,public,,"(ordinal: u32) -> RuntimeFn",,=,""

