
module ir.runtime


derive eq, hash, debug for RuntimeFn


public type RuntimeFn {
    case udivti3
    case divti3
    case umodti3
    case modti3
    case multi3
    case chkstk
}


public function runtime_fn_symbol(fn_: RuntimeFn) -> String {
    return match fn_ {
        case .udivti3 => "__udivti3"
        case .divti3 => "__divti3"
        case .umodti3 => "__umodti3"
        case .modti3 => "__modti3"
        case .multi3 => "__multi3"
        case .chkstk => "__chkstk"
    }
}


public function runtime_fn_ordinal(fn_: RuntimeFn) -> u32 {
    return match fn_ {
        case .udivti3 => 0 as u32
        case .divti3 => 1 as u32
        case .umodti3 => 2 as u32
        case .modti3 => 3 as u32
        case .multi3 => 4 as u32
        case .chkstk => 5 as u32
    }
}


public function runtime_fn_from_ordinal(ordinal: u32) -> RuntimeFn {
    return match ordinal {
        case 0 => RuntimeFn.udivti3
        case 1 => RuntimeFn.divti3
        case 2 => RuntimeFn.umodti3
        case 3 => RuntimeFn.modti3
        case 4 => RuntimeFn.multi3
        case _ => RuntimeFn.chkstk
    }
}
