
module arm64.encoding.instr.fp.dataproc

import std.mem.alloc
import std.collections.vec
import object.bytes as bytes_mod


spec std.collections.vec.Vec(u8)


stable function vreg5(v: u8) -> u32 {
    return (v as u32) & 0x1F
}

stable function ftype22(ftype: u8) -> u32 {
    return ((ftype as u32) & 0x3) << 22
}


public function encode_fmov_reg(
    out: mutable Vec_u8.Vec,
    ftype: u8,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_fmov_reg: ftype out of range (admits 0=S, 1=D)")
    }
    if rd > 31 {
        panic("encode_fmov_reg: rd out of range (admits 0..31)")
    }
    if rn > 31 {
        panic("encode_fmov_reg: rn out of range (admits 0..31)")
    }
    let instr: u32 = (0x1E204000 as u32)
        | ftype22(ftype)
        | (vreg5(rn) << 5)
        | vreg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_fabs(
    out: mutable Vec_u8.Vec,
    ftype: u8,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_fabs: ftype out of range (admits 0=S, 1=D)")
    }
    if rd > 31 {
        panic("encode_fabs: rd out of range (admits 0..31)")
    }
    if rn > 31 {
        panic("encode_fabs: rn out of range (admits 0..31)")
    }
    let instr: u32 = (0x1E204000 as u32)
        | ftype22(ftype)
        | ((1 as u32) << 15)
        | (vreg5(rn) << 5)
        | vreg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_fneg(
    out: mutable Vec_u8.Vec,
    ftype: u8,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_fneg: ftype out of range (admits 0=S, 1=D)")
    }
    if rd > 31 {
        panic("encode_fneg: rd out of range (admits 0..31)")
    }
    if rn > 31 {
        panic("encode_fneg: rn out of range (admits 0..31)")
    }
    let instr: u32 = (0x1E204000 as u32)
        | ftype22(ftype)
        | ((2 as u32) << 15)
        | (vreg5(rn) << 5)
        | vreg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_fsqrt(
    out: mutable Vec_u8.Vec,
    ftype: u8,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_fsqrt: ftype out of range (admits 0=S, 1=D)")
    }
    if rd > 31 {
        panic("encode_fsqrt: rd out of range (admits 0..31)")
    }
    if rn > 31 {
        panic("encode_fsqrt: rn out of range (admits 0..31)")
    }
    let instr: u32 = (0x1E204000 as u32)
        | ftype22(ftype)
        | ((3 as u32) << 15)
        | (vreg5(rn) << 5)
        | vreg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_frintm(
    out: mutable Vec_u8.Vec,
    ftype: u8,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_frintm: ftype out of range (admits 0=S, 1=D)")
    }
    if rd > 31 {
        panic("encode_frintm: rd out of range (admits 0..31)")
    }
    if rn > 31 {
        panic("encode_frintm: rn out of range (admits 0..31)")
    }
    let instr: u32 = (0x1E204000 as u32)
        | ftype22(ftype)
        | ((10 as u32) << 15)
        | (vreg5(rn) << 5)
        | vreg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_frintp(
    out: mutable Vec_u8.Vec,
    ftype: u8,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_frintp: ftype out of range (admits 0=S, 1=D)")
    }
    if rd > 31 {
        panic("encode_frintp: rd out of range (admits 0..31)")
    }
    if rn > 31 {
        panic("encode_frintp: rn out of range (admits 0..31)")
    }
    let instr: u32 = (0x1E204000 as u32)
        | ftype22(ftype)
        | ((9 as u32) << 15)
        | (vreg5(rn) << 5)
        | vreg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_frintz(
    out: mutable Vec_u8.Vec,
    ftype: u8,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_frintz: ftype out of range (admits 0=S, 1=D)")
    }
    if rd > 31 {
        panic("encode_frintz: rd out of range (admits 0..31)")
    }
    if rn > 31 {
        panic("encode_frintz: rn out of range (admits 0..31)")
    }
    let instr: u32 = (0x1E204000 as u32)
        | ftype22(ftype)
        | ((11 as u32) << 15)
        | (vreg5(rn) << 5)
        | vreg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_fmul(
    out: mutable Vec_u8.Vec,
    ftype: u8,
    rd: u8,
    rn: u8,
    rm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_fmul: ftype out of range (admits 0=S, 1=D)")
    }
    if rd > 31 {
        panic("encode_fmul: rd out of range (admits 0..31)")
    }
    if rn > 31 {
        panic("encode_fmul: rn out of range (admits 0..31)")
    }
    if rm > 31 {
        panic("encode_fmul: rm out of range (admits 0..31)")
    }
    let instr: u32 = (0x1E200800 as u32)
        | ftype22(ftype)
        | (vreg5(rm) << 16)
        | (vreg5(rn) << 5)
        | vreg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_fdiv(
    out: mutable Vec_u8.Vec,
    ftype: u8,
    rd: u8,
    rn: u8,
    rm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_fdiv: ftype out of range (admits 0=S, 1=D)")
    }
    if rd > 31 {
        panic("encode_fdiv: rd out of range (admits 0..31)")
    }
    if rn > 31 {
        panic("encode_fdiv: rn out of range (admits 0..31)")
    }
    if rm > 31 {
        panic("encode_fdiv: rm out of range (admits 0..31)")
    }
    let instr: u32 = (0x1E200800 as u32)
        | ftype22(ftype)
        | (vreg5(rm) << 16)
        | ((1 as u32) << 12)
        | (vreg5(rn) << 5)
        | vreg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_fadd(
    out: mutable Vec_u8.Vec,
    ftype: u8,
    rd: u8,
    rn: u8,
    rm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_fadd: ftype out of range (admits 0=S, 1=D)")
    }
    if rd > 31 {
        panic("encode_fadd: rd out of range (admits 0..31)")
    }
    if rn > 31 {
        panic("encode_fadd: rn out of range (admits 0..31)")
    }
    if rm > 31 {
        panic("encode_fadd: rm out of range (admits 0..31)")
    }
    let instr: u32 = (0x1E200800 as u32)
        | ftype22(ftype)
        | (vreg5(rm) << 16)
        | ((2 as u32) << 12)
        | (vreg5(rn) << 5)
        | vreg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_fsub(
    out: mutable Vec_u8.Vec,
    ftype: u8,
    rd: u8,
    rn: u8,
    rm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_fsub: ftype out of range (admits 0=S, 1=D)")
    }
    if rd > 31 {
        panic("encode_fsub: rd out of range (admits 0..31)")
    }
    if rn > 31 {
        panic("encode_fsub: rn out of range (admits 0..31)")
    }
    if rm > 31 {
        panic("encode_fsub: rm out of range (admits 0..31)")
    }
    let instr: u32 = (0x1E200800 as u32)
        | ftype22(ftype)
        | (vreg5(rm) << 16)
        | ((3 as u32) << 12)
        | (vreg5(rn) << 5)
        | vreg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_fmax(
    out: mutable Vec_u8.Vec,
    ftype: u8,
    rd: u8,
    rn: u8,
    rm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_fmax: ftype out of range (admits 0=S, 1=D)")
    }
    if rd > 31 {
        panic("encode_fmax: rd out of range (admits 0..31)")
    }
    if rn > 31 {
        panic("encode_fmax: rn out of range (admits 0..31)")
    }
    if rm > 31 {
        panic("encode_fmax: rm out of range (admits 0..31)")
    }
    let instr: u32 = (0x1E200800 as u32)
        | ftype22(ftype)
        | (vreg5(rm) << 16)
        | ((4 as u32) << 12)
        | (vreg5(rn) << 5)
        | vreg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_fmin(
    out: mutable Vec_u8.Vec,
    ftype: u8,
    rd: u8,
    rn: u8,
    rm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_fmin: ftype out of range (admits 0=S, 1=D)")
    }
    if rd > 31 {
        panic("encode_fmin: rd out of range (admits 0..31)")
    }
    if rn > 31 {
        panic("encode_fmin: rn out of range (admits 0..31)")
    }
    if rm > 31 {
        panic("encode_fmin: rm out of range (admits 0..31)")
    }
    let instr: u32 = (0x1E200800 as u32)
        | ftype22(ftype)
        | (vreg5(rm) << 16)
        | ((5 as u32) << 12)
        | (vreg5(rn) << 5)
        | vreg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_fnmul(
    out: mutable Vec_u8.Vec,
    ftype: u8,
    rd: u8,
    rn: u8,
    rm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_fnmul: ftype out of range (admits 0=S, 1=D)")
    }
    if rd > 31 {
        panic("encode_fnmul: rd out of range (admits 0..31)")
    }
    if rn > 31 {
        panic("encode_fnmul: rn out of range (admits 0..31)")
    }
    if rm > 31 {
        panic("encode_fnmul: rm out of range (admits 0..31)")
    }
    let instr: u32 = (0x1E200800 as u32)
        | ftype22(ftype)
        | (vreg5(rm) << 16)
        | ((8 as u32) << 12)
        | (vreg5(rn) << 5)
        | vreg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_fmadd(
    out: mutable Vec_u8.Vec,
    ftype: u8,
    rd: u8,
    rn: u8,
    rm: u8,
    ra: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_fmadd: ftype out of range (admits 0=S, 1=D)")
    }
    if rd > 31 {
        panic("encode_fmadd: rd out of range (admits 0..31)")
    }
    if rn > 31 {
        panic("encode_fmadd: rn out of range (admits 0..31)")
    }
    if rm > 31 {
        panic("encode_fmadd: rm out of range (admits 0..31)")
    }
    if ra > 31 {
        panic("encode_fmadd: ra out of range (admits 0..31)")
    }
    let instr: u32 = (0x1F000000 as u32)
        | ftype22(ftype)
        | (vreg5(rm) << 16)
        | (vreg5(ra) << 10)
        | (vreg5(rn) << 5)
        | vreg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_fmsub(
    out: mutable Vec_u8.Vec,
    ftype: u8,
    rd: u8,
    rn: u8,
    rm: u8,
    ra: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_fmsub: ftype out of range (admits 0=S, 1=D)")
    }
    if rd > 31 {
        panic("encode_fmsub: rd out of range (admits 0..31)")
    }
    if rn > 31 {
        panic("encode_fmsub: rn out of range (admits 0..31)")
    }
    if rm > 31 {
        panic("encode_fmsub: rm out of range (admits 0..31)")
    }
    if ra > 31 {
        panic("encode_fmsub: ra out of range (admits 0..31)")
    }
    let instr: u32 = (0x1F000000 as u32)
        | ftype22(ftype)
        | (vreg5(rm) << 16)
        | ((1 as u32) << 15)
        | (vreg5(ra) << 10)
        | (vreg5(rn) << 5)
        | vreg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_fnmadd(
    out: mutable Vec_u8.Vec,
    ftype: u8,
    rd: u8,
    rn: u8,
    rm: u8,
    ra: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_fnmadd: ftype out of range (admits 0=S, 1=D)")
    }
    if rd > 31 {
        panic("encode_fnmadd: rd out of range (admits 0..31)")
    }
    if rn > 31 {
        panic("encode_fnmadd: rn out of range (admits 0..31)")
    }
    if rm > 31 {
        panic("encode_fnmadd: rm out of range (admits 0..31)")
    }
    if ra > 31 {
        panic("encode_fnmadd: ra out of range (admits 0..31)")
    }
    let instr: u32 = (0x1F000000 as u32)
        | ftype22(ftype)
        | ((1 as u32) << 21)
        | (vreg5(rm) << 16)
        | (vreg5(ra) << 10)
        | (vreg5(rn) << 5)
        | vreg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_fnmsub(
    out: mutable Vec_u8.Vec,
    ftype: u8,
    rd: u8,
    rn: u8,
    rm: u8,
    ra: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_fnmsub: ftype out of range (admits 0=S, 1=D)")
    }
    if rd > 31 {
        panic("encode_fnmsub: rd out of range (admits 0..31)")
    }
    if rn > 31 {
        panic("encode_fnmsub: rn out of range (admits 0..31)")
    }
    if rm > 31 {
        panic("encode_fnmsub: rm out of range (admits 0..31)")
    }
    if ra > 31 {
        panic("encode_fnmsub: ra out of range (admits 0..31)")
    }
    let instr: u32 = (0x1F000000 as u32)
        | ftype22(ftype)
        | ((1 as u32) << 21)
        | (vreg5(rm) << 16)
        | ((1 as u32) << 15)
        | (vreg5(ra) << 10)
        | (vreg5(rn) << 5)
        | vreg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}
