loc: src/encoding/instr/fp/dataproc

modules[1]{name,file,line,visibility}:
  dataproc,dataproc.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[20]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  dataproc.vreg5,dataproc.ea,12,14,module,stable,"(v: u8) -> u32",,=,""
  dataproc.ftype22,dataproc.ea,16,18,module,stable,"(ftype: u8) -> u32",,=,""
  dataproc.encode_fmov_reg,dataproc.ea,21,44,public,,"(out: mutable Vec_u8.Vec, ftype: u8, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | ftype22 | vreg5
  dataproc.encode_fabs,dataproc.ea,46,70,public,,"(out: mutable Vec_u8.Vec, ftype: u8, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | ftype22 | vreg5
  dataproc.encode_fneg,dataproc.ea,72,96,public,,"(out: mutable Vec_u8.Vec, ftype: u8, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | ftype22 | vreg5
  dataproc.encode_fsqrt,dataproc.ea,98,122,public,,"(out: mutable Vec_u8.Vec, ftype: u8, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | ftype22 | vreg5
  dataproc.encode_frintm,dataproc.ea,124,148,public,,"(out: mutable Vec_u8.Vec, ftype: u8, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | ftype22 | vreg5
  dataproc.encode_frintp,dataproc.ea,150,174,public,,"(out: mutable Vec_u8.Vec, ftype: u8, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | ftype22 | vreg5
  dataproc.encode_frintz,dataproc.ea,176,200,public,,"(out: mutable Vec_u8.Vec, ftype: u8, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | ftype22 | vreg5
  dataproc.encode_fmul,dataproc.ea,202,230,public,,"(out: mutable Vec_u8.Vec, ftype: u8, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | ftype22 | vreg5
  dataproc.encode_fdiv,dataproc.ea,232,261,public,,"(out: mutable Vec_u8.Vec, ftype: u8, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | ftype22 | vreg5
  dataproc.encode_fadd,dataproc.ea,263,292,public,,"(out: mutable Vec_u8.Vec, ftype: u8, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | ftype22 | vreg5
  dataproc.encode_fsub,dataproc.ea,294,323,public,,"(out: mutable Vec_u8.Vec, ftype: u8, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | ftype22 | vreg5
  dataproc.encode_fmax,dataproc.ea,325,354,public,,"(out: mutable Vec_u8.Vec, ftype: u8, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | ftype22 | vreg5
  dataproc.encode_fmin,dataproc.ea,356,385,public,,"(out: mutable Vec_u8.Vec, ftype: u8, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | ftype22 | vreg5
  dataproc.encode_fnmul,dataproc.ea,387,416,public,,"(out: mutable Vec_u8.Vec, ftype: u8, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | ftype22 | vreg5
  dataproc.encode_fmadd,dataproc.ea,418,451,public,,"(out: mutable Vec_u8.Vec, ftype: u8, rd: u8, rn: u8, rm: u8, ra: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | ftype22 | vreg5
  dataproc.encode_fmsub,dataproc.ea,453,487,public,,"(out: mutable Vec_u8.Vec, ftype: u8, rd: u8, rn: u8, rm: u8, ra: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | ftype22 | vreg5
  dataproc.encode_fnmadd,dataproc.ea,489,523,public,,"(out: mutable Vec_u8.Vec, ftype: u8, rd: u8, rn: u8, rm: u8, ra: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | ftype22 | vreg5
  dataproc.encode_fnmsub,dataproc.ea,525,560,public,,"(out: mutable Vec_u8.Vec, ftype: u8, rd: u8, rn: u8, rm: u8, ra: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | ftype22 | vreg5

