loc: src/aggregate

modules[1]{name,file,line,visibility}:
  workspace,workspace.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  MemberSummary,struct,workspace.ea,26,31,public,,"",dir types functions public_names,""
  DirBody,struct,workspace.ea,33,36,public,,"",rel body,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  workspace.emit_workspace_aggregator,workspace.ea,38,67,public,,"(project_name: String, compiler_version: String, workspace_root: String, members: Vec_MemberSummary.Vec, allocator: Allocator) -> emit_mod.RenderedFiles",1,=,Vec_String.at | Vec_String.len | Vec_String.push | collect_aggregate_dirs | emit_mod.new_rendered | model.index_filename | render_aggregate_dir | string.concat
  workspace.emit_workspace_descendant_tree,workspace.ea,69,105,public,,"(project_name: String, compiler_version: String, workspace_root: String, members: Vec_MemberSummary.Vec, member_bodies: emit_mod.RenderedFiles, allocator: Allocator) -> emit_mod.RenderedFiles",1,=,Vec_String.at | Vec_String.len | Vec_String.push | collect_aggregate_dirs | emit_mod.new_rendered | model.index_filename | render_aggregate_dir | render_workspace_root_tree | string.concat | string.equals
  workspace.render_workspace_root_tree,workspace.ea,107,150,module,,"(project_name: String, compiler_version: String, workspace_root: String, agg_dirs: Vec_String.Vec, members: Vec_MemberSummary.Vec, member_bodies: emit_mod.RenderedFiles, allocator: Allocator) -> String",1,=,Vec_DirBody.at | Vec_DirBody.len | Vec_u8.new | children_rows_of | collect_descendant_sections | model.schema_version | render_children_rows | toon.finish_string | toon.push_byte | toon.push_quoted | toon.push_str | toon.push_u32_decimal
  workspace.collect_descendant_sections,workspace.ea,152,195,module,,"(workspace_root: String, agg_dirs: Vec_String.Vec, members: Vec_MemberSummary.Vec, member_bodies: emit_mod.RenderedFiles, allocator: Allocator) -> Vec_DirBody.Vec",1,=,Vec_DirBody.new | Vec_DirBody.push | Vec_String.at | Vec_String.len | Vec_u8.new | children_rows_of | relative_to_root | render_children_rows | sort_dir_bodies | string.clone | string.equals | toon.finish_string
  workspace.sort_dir_bodies,workspace.ea,197,220,module,,"(items: mutable Vec_DirBody.Vec) -> ()",,=,Vec_DirBody.at | Vec_DirBody.len | Vec_DirBody.swap | rel_less
  workspace.rel_less,workspace.ea,222,239,module,,"(a: String, b: String) -> bool",,=,a.bytes | ab.len | b.bytes | bb.len
  workspace.collect_aggregate_dirs,workspace.ea,241,280,module,,"(workspace_root: String, members: Vec_MemberSummary.Vec, allocator: Allocator) -> Vec_String.Vec",1,=,StringMap_u32.get | StringMap_u32.insert | StringMap_u32.new | Vec_MemberSummary.at | Vec_MemberSummary.len | Vec_String.new | Vec_String.push | parent_dir | starts_with_str | string.clone | string.equals
  workspace.render_aggregate_dir,workspace.ea,282,314,module,,"(project_name: String, compiler_version: String, workspace_root: String, agg: String, agg_dirs: Vec_String.Vec, members: Vec_MemberSummary.Vec, allocator: Allocator) -> String",1,=,Vec_u8.new | children_rows_of | model.schema_version | relative_to_root | render_children_rows | string.equals | toon.finish_string | toon.push_byte | toon.push_quoted | toon.push_str | toon.push_u32_decimal
  workspace.children_rows_of,workspace.ea,316,347,module,,"(agg: String, agg_dirs: Vec_String.Vec, members: Vec_MemberSummary.Vec, allocator: Allocator) -> Vec_ChildIndex.Vec",1,=,StringMap_u32.new | Vec_ChildIndex.new | Vec_MemberSummary.at | Vec_MemberSummary.len | Vec_String.at | Vec_String.len | childsort_mod.sort_children | push_child_row
  workspace.push_child_row,workspace.ea,349,404,module,,"(rows: mutable Vec_ChildIndex.Vec, seen: mutable StringMap_u32.StringMap, agg: String, cand: String, members: Vec_MemberSummary.Vec, allocator: Allocator) -> ()",1,=,StringMap_u32.get | StringMap_u32.insert | Vec_ChildIndex.push | Vec_MemberSummary.at | Vec_MemberSummary.len | parent_dir | relative_to_root | starts_with_str | string.clone | string.concat | string.equals
  workspace.render_children_rows,workspace.ea,406,436,module,,"(buf: mutable Vec_u8.Vec, rows: Vec_ChildIndex.Vec, allocator: Allocator) -> ()",0,=,Vec_ChildIndex.at | Vec_ChildIndex.len | toon.push_byte | toon.push_quoted | toon.push_str | toon.push_u32_decimal | toon.push_usize_decimal
  workspace.relative_to_root,workspace.ea,438,471,module,,"(dir: String, root: String, allocator: Allocator) -> String",0,=,allocator.alloc_array | d_bytes.len | dir.bytes | r_bytes.len | root.bytes | string.clone | string.from_owned_utf8 | string.starts_with
  workspace.parent_dir,workspace.ea,473,503,module,,"(path: String, allocator: Allocator) -> Option_String.Option",0,=,Option_String.some | allocator.alloc_array | bytes.len | path.bytes | string.from_owned_utf8
  workspace.starts_with_str,workspace.ea,505,520,module,,"(s: String, prefix: String) -> bool",,=,pb.len | prefix.bytes | s.bytes | sb.len

