loc: src/transport/client

modules[1]{name,file,line,visibility}:
  client,client.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Client,struct,client.ea,23,27,public,,"",origin_host origin_port ready,""
  TlsResult,enum,client.ea,201,204,module,,"",ok fail,""

effects[12]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error.TransportError"
  2,"allocator, err: alloc.AllocError, err: error.TransportError, fs, net, random"
  3,"allocator, err: error.CodecError"
  4,"allocator, err: error.TransportError"
  5,"allocator, err: error.TransportError, err: alloc.AllocError"
  6,"err: error.TransportError"
  7,"net, fs, allocator, err: error.TransportError, err: alloc.AllocError"
  8,"net, fs, allocator, err: error.TransportError, err: error.CodecError, err: alloc.AllocError"
  9,"net, fs, err: error.TransportError"
  10,"net, fs, random, allocator, err: error.TransportError"
  11,"net, fs, random, allocator, err: error.TransportError, err: error.CodecError, err: alloc.AllocError"

functions[21]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  client._alloc_u8_slots,client.ea,19,21,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  client.client_for,client.ea,29,35,public,,"(host: [u8], port: u16) -> Client",,=,""
  client.client_host,client.ea,37,37,public,,"(c: Client) -> [u8]",,=,""
  client.client_port,client.ea,39,39,public,,"(c: Client) -> u16",,=,""
  client.client_is_ready,client.ea,41,41,public,,"(c: Client) -> bool",,=,""
  client._max_response_bytes,client.ea,43,43,module,,() -> usize,,=,""
  client._read_timeout_millis,client.ea,45,45,module,,() -> u32,,=,""
  client._sock_err,client.ea,47,65,module,,"(e: socket.SocketError) -> error.TransportError",,=,""
  client._dial,client.ea,67,73,module,,"(net: Network, fs: ReadOnlyFilesystem, host: String, port: u16) -> socket.Connection",9,=,_sock_err | socket.dial
  client._config,client.ea,75,81,module,,"(mutable conn: socket.Connection) -> ()",6,=,_read_timeout_millis | _sock_err | socket.set_read_timeout
  client._write_all,client.ea,83,96,module,,"(mutable conn: socket.Connection, data: [u8]) -> ()",6,=,_sock_err | remaining.len | socket.write
  client._read_response,client.ea,98,114,module,,"(mutable conn: socket.Connection, allocator: Allocator) -> [u8]",5,=,_alloc_u8_slots | _max_response_bytes | _sock_err | socket.read
  client._transact,client.ea,116,132,module,,"(net: Network, fs: ReadOnlyFilesystem, host: String, port: u16, wire: [u8], allocator: Allocator) -> [u8]",7,=,_config | _dial | _read_response | _write_all | socket.close
  client.client_send,client.ea,134,147,public,,"(c: Client, req: request_mod.Request, net: Network, fs: ReadOnlyFilesystem, mutable allocator: Allocator) -> response_mod.Response",8,=,_transact | c.origin_host.len | codec_decode.decode_response | codec_encode.encode_request | string.bytes_slice_to_string
  client.client_get,client.ea,149,162,public,,"(c: Client, target: [u8], header_cap: usize, net: Network, fs: ReadOnlyFilesystem, mutable allocator: Allocator) -> response_mod.Response",8,=,client_send | request_mod.request_get | uri_mod.uri_http
  client._tls_err,client.ea,164,170,module,,"(e: tls_error.TlsError) -> error.TransportError",,=,""
  client._read_response_tls,client.ea,172,190,module,,"(mutable conn: tls_conn.Connection, mutable allocator: Allocator) -> [u8]",4,1,_alloc_u8_slots | _max_response_bytes | _tls_err | tls_conn.recv
  client._tls_send_recv,client.ea,192,199,module,,"(mutable conn: tls_conn.Connection, wire: [u8], mutable allocator: Allocator) -> [u8]",4,1,_read_response_tls | _tls_err | tls_conn.send
  client._transact_tls,client.ea,206,233,module,,"(net: Network, fs: ReadOnlyFilesystem, random: Random, host: String, port: u16, wire: [u8], trust_store: x509_chain.TrustStore, now_unix_seconds: i64, mutable allocator: Allocator) -> [u8]",10,2,TlsResult.fail | TlsResult.ok | _tls_err | _tls_send_recv | tls_client.open | tls_config.client_config_new | tls_conn.close
  client.client_send_tls,client.ea,235,251,public,,"(c: Client, req: request_mod.Request, net: Network, fs: ReadOnlyFilesystem, random: Random, trust_store: x509_chain.TrustStore, now_unix_seconds: i64, mutable allocator: Allocator) -> response_mod.Response",11,=,_transact_tls | c.origin_host.len | codec_decode.decode_response | codec_encode.encode_request | string.bytes_slice_to_string
  client.client_local_roundtrip,client.ea,253,261,public,,"(req: request_mod.Request, mutable allocator: Allocator) -> request_mod.Request",3,=,codec_decode.decode_request | codec_encode.encode_request

