loc: src/refine_elim/narrowcast

modules[1]{name,file,line,visibility}:
  elim,elim.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  OptCastRvalue,enum,elim.ea,19,22,public,,"",some none,""

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  elim.elim_narrowing_cast_checks,elim.ea,25,39,public,,"(body: mutable mir_body_mod.MirBody, sf: facts_mod.SiteFacts, proven: proven_mod.ProvenSet) -> ()",,=,Vec_Obligation.at | Vec_Obligation.len | elim_obligation
  elim.elim_obligation,elim.ea,42,64,module,,"(body: mutable mir_body_mod.MirBody, sf: facts_mod.SiteFacts, proven: proven_mod.ProvenSet, ob: mir_body_mod.Obligation) -> ()",,=,facts_mod.kind_matches | facts_mod.site_is_proven | mir_block_mod.index | wrapped_rvalue_at | write_back
  elim.wrapped_rvalue_at,elim.ea,67,87,module,,"(body: mir_body_mod.MirBody, b_idx: usize, s_idx: usize) -> OptCastRvalue",,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_Statement.at | Vec_Statement.len | wrapped_from_rvalue
  elim.wrapped_from_rvalue,elim.ea,90,103,module,,"(value: mir_rvalue_mod.Rvalue) -> OptCastRvalue",,=,wrapped_from_cast
  elim.wrapped_from_cast,elim.ea,106,118,module,,"(operand: mir_rvalue_mod.Operand, from: ty_mod.TyId, to: ty_mod.TyId, kind: mir_rvalue_mod.CastKind) -> OptCastRvalue",,=,OptCastRvalue.some | cast_is_trapping_narrowing | mir_rvalue_mod.Rvalue.cast | wrap_cast
  elim.cast_is_trapping_narrowing,elim.ea,121,129,module,,"(kind: mir_rvalue_mod.CastKind) -> bool",,=,mode_is_trapping
  elim.mode_is_trapping,elim.ea,132,139,module,,"(mode: mir_rvalue_mod.OverflowMode) -> bool",,=,""
  elim.wrap_cast,elim.ea,142,150,module,,"(kind: mir_rvalue_mod.CastKind) -> mir_rvalue_mod.CastKind",,=,mir_rvalue_mod.CastKind.float_to_int | mir_rvalue_mod.CastKind.int_to_int
  elim.write_back,elim.ea,153,188,module,,"(body: mutable mir_body_mod.MirBody, b_idx: usize, s_idx: usize, new_value: mir_rvalue_mod.Rvalue) -> ()",,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_BasicBlock.set_at | Vec_Statement.at | Vec_Statement.len | Vec_Statement.set_at | mir_stmt_mod.MStmtKind.assign

