loc: src

children[2]{path,types,functions,public}:
  parse,0,41,parse_value parse_sequence parse_mapping find_squote_end find_dquote_end classify flow_key alloc_byte_slab alloc_entry_slots alloc_item_slots bytes_to_string is_space …
  value,4,22,MappingEntry Mapping Sequence YamlValue is_null is_bool is_int is_float is_str is_sequence is_mapping as_bool …

modules[2]{name,file,line,visibility}:
  error,error.ea,1,public
  parse,parse.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ParseError,enum,error.ea,4,13,public,,"",empty_input tab_indentation bad_indentation unexpected_byte missing_colon empty_key mixed_indicators allocation_failed,""

effects[4]{id,row}:
  0,"allocator, divergence, err: alloc.AllocError, err: error.ParseError"
  1,"allocator, err: error.ParseError, divergence"
  2,"allocator, err: error.ParseError, err: alloc.AllocError, divergence"
  3,"err: error.ParseError"

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  parse._count_mapping_entries_at,parse.ea,15,34,module,,"(src: [u8], p: usize, ind: usize) -> usize",3,=,scan.advance_past_newline | scan.line_end | scan.line_indent | scan.skip_blanks_and_comments | src.len
  parse._count_sequence_items_at,parse.ea,36,55,module,,"(src: [u8], p: usize, ind: usize) -> usize",3,=,scan.advance_past_newline | scan.line_end | scan.line_indent | scan.skip_blanks_and_comments | src.len
  parse._parse_inline_or_block,parse.ea,58,93,module,,"(src: [u8], value_lo: usize, line_hi: usize, parent_ind: usize, after_line: usize, allocator: Allocator) -> (value.YamlValue, usize)",2,=,_parse_mapping_at | _parse_sequence_at | flow.parse_value | scalar.classify | scan.line_indent | scan.skip_blanks_and_comments | scan.trim_right_ws | src.len | value.YamlValue.mapping | value.YamlValue.sequence
  parse._parse_mapping_at,parse.ea,95,138,module,,"(src: [u8], p: usize, ind: usize, allocator: Allocator) -> (value.Mapping, usize)",2,=,Box_YamlValue.new | _count_mapping_entries_at | _find_block_colon | _parse_inline_or_block | _skip_inline_ws | error.ParseError.bad_indentation | error.ParseError.empty_key | error.ParseError.mixed_indicators | scalar.flow_key | scan.advance_past_newline | scan.alloc_entry_slots | scan.line_end | scan.line_indent | scan.skip_blanks_and_comments | scan.trim_right_ws | src.len
  parse._parse_sequence_at,parse.ea,140,178,module,,"(src: [u8], p: usize, ind: usize, allocator: Allocator) -> (value.Sequence, usize)",2,=,Box_YamlValue.new | _count_sequence_items_at | _parse_inline_or_block | _skip_inline_ws | error.ParseError.bad_indentation | error.ParseError.unexpected_byte | scan.advance_past_newline | scan.alloc_item_slots | scan.is_ws | scan.line_end | scan.line_indent | scan.skip_blanks_and_comments | src.len
  parse._find_block_colon,parse.ea,180,197,module,,"(src: [u8], key_start: usize, line_hi: usize) -> usize",3,=,error.ParseError.missing_colon | scalar.find_dquote_end | scalar.find_squote_end
  parse._skip_inline_ws,parse.ea,199,207,module,,"(src: [u8], lo: usize, line_hi: usize) -> usize",,=,scan.is_ws
  parse.parse_bytes,parse.ea,210,236,public,,"(src: [u8], allocator: Allocator) -> value.YamlValue",1,0,_parse_mapping_at | _parse_sequence_at | error.ParseError.bad_indentation | flow.parse_value | scan.line_end | scan.line_indent | scan.skip_blanks_and_comments | scan.trim_right_ws | src.len | value.YamlValue.mapping | value.YamlValue.sequence
  parse.parse,parse.ea,238,242,public,,"(src: String, allocator: Allocator) -> value.YamlValue",1,0,parse_bytes | src.bytes

