loc: src/build/lockfile/tamper

modules[1]{name,file,line,visibility}:
  tamper,tamper.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  tamper.check_lockfile_tampered,tamper.ea,19,34,public,,"(lf: lf_mod.LoadedLockfile, file: file_mod.FileId, diags: mutable collection_mod.Diagnostics, allocator: Allocator) -> ()",0,=,canonical.bytes | canonical_lockfile_encoding | emit_tampered | hash_mod.hash_bytes | hash_mod.to_hex_string | lf_mod.lockfile_hash | string.concat | string.equals
  tamper.emit_tampered,tamper.ea,37,46,module,,"(file: file_mod.FileId, diags: mutable collection_mod.Diagnostics, allocator: Allocator) -> ()",0,=,code.lockfile_tampered | collection_mod.emit | diag_mod.error_at | span_mod.dummy
  tamper.canonical_lockfile_encoding,tamper.ea,49,70,module,,"(lf: lf_mod.LoadedLockfile, allocator: Allocator) -> String",0,=,encode_contract_baseline_canonical | encode_rune_canonical | lf_mod.contract_baseline_at | lf_mod.contract_baseline_count | lf_mod.rune_at | lf_mod.rune_count | string.concat
  tamper.encode_rune_canonical,tamper.ea,73,86,module,,"(r: lf_mod.Rune, allocator: Allocator) -> String",0,=,append_kv | encode_deps | lf_mod.effect_hash | lf_mod.name | lf_mod.publisher_key | lf_mod.publisher_sig | lf_mod.rune_hash | lf_mod.source | lf_mod.surface_hash | lf_mod.version | string.concat
  tamper.append_kv,tamper.ea,89,96,module,,"(acc: String, key: String, value: String, allocator: Allocator) -> String",0,=,string.concat
  tamper.encode_contract_baseline_canonical,tamper.ea,99,106,module,,"(cb: lf_mod.ContractBaseline, allocator: Allocator) -> String",0,=,append_kv | lf_mod.contract_hash | lf_mod.qualified_name | lf_mod.version_introduced | string.concat
  tamper.encode_deps,tamper.ea,109,126,module,,"(r: lf_mod.Rune, allocator: Allocator) -> String",0,=,lf_mod.dep_at | lf_mod.dep_count | string.concat
  tamper.compute_lockfile_hash_from_parts,tamper.ea,129,156,public,,"(runes: Vec_Rune.Vec, contract_baselines: Vec_ContractBaseline.Vec, allocator: Allocator) -> String",0,=,Vec_ContractBaseline.at | Vec_ContractBaseline.len | Vec_Rune.at | Vec_Rune.len | acc.bytes | encode_contract_baseline_canonical | encode_rune_canonical | hash_mod.hash_bytes | hash_mod.to_hex_string | string.concat

