loc: src/check/env/lower

children[5]{path,types,functions,public}:
  instname,0,6,instance_by_elem name_of_ty
  lean,0,5,build_nominals_decl file_module_path_decl
  lookup,0,5,lookup lookup_qualified lookup_qualified_via_alias
  merge,0,1,prepend_base
  ty,1,19,GenericScope empty_generic_scope generic_scope_set_params generic_scope_push first_opaque_in_scope lower_ast_ty

modules[1]{name,file,line,visibility}:
  nominals,nominals.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  NominalEntry,struct,nominals.ea,40,45,public,,"",name module_leaf module_path ty,""
  AliasEntry,struct,nominals.ea,47,50,public,,"",name path,""
  NominalMap,struct,nominals.ea,52,58,public,,"",entries aliases by_name by_qual by_ty,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,divergence

functions[18]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  nominals.empty,nominals.ea,61,72,public,,"(allocator: Allocator) -> NominalMap",0,=,IntMap_usize.new | Vec_AliasEntry.new | Vec_NominalEntry.new
  nominals.qual_key,nominals.ea,75,79,public,,"(leaf_raw: u32, name_raw: u32) -> i64",,=,""
  nominals.insert_if_absent,nominals.ea,82,88,module,,"(m: mutable IntMap_usize.IntMap, key: i64, id: usize, allocator: Allocator) -> ()",0,=,IntMap_usize.contains | IntMap_usize.insert
  nominals.reindex,nominals.ea,91,104,module,,"(map: mutable NominalMap, allocator: Allocator) -> ()",0,=,Vec_NominalEntry.at | Vec_NominalEntry.len | insert_if_absent | qual_key
  nominals.from_parts,nominals.ea,107,116,public,,"(entries: Vec_NominalEntry.Vec, aliases: Vec_AliasEntry.Vec, allocator: Allocator) -> NominalMap",0,=,IntMap_usize.new | reindex
  nominals.build_nominals,nominals.ea,119,135,public,,"(items: Vec_HItem.Vec, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> NominalMap",1,=,Vec_NominalEntry.new | build_import_aliases | collect | file_module_leaf | file_module_path | from_parts | module_root
  nominals.module_root,nominals.ea,139,144,public,,"(mod_path: Vec_Symbol.Vec) -> symbol.Symbol",,=,Vec_Symbol.at | Vec_Symbol.len | symbol.empty
  nominals.file_module_leaf,nominals.ea,147,173,module,,"(items: Vec_HItem.Vec) -> symbol.Symbol",2,=,Vec_HItem.at | Vec_HItem.len | Vec_Ident.at | Vec_Ident.len | symbol.empty
  nominals.file_module_path,nominals.ea,176,208,public,,"(items: Vec_HItem.Vec, allocator: Allocator) -> Vec_Symbol.Vec",1,=,Vec_HItem.at | Vec_HItem.len | Vec_Ident.at | Vec_Ident.len | Vec_Symbol.new | Vec_Symbol.push
  nominals.collect,nominals.ea,211,239,module,,"(items: Vec_HItem.Vec, module_leaf: symbol.Symbol, module_path: Vec_Symbol.Vec, entries: mutable Vec_NominalEntry.Vec, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> ()",1,=,Box_HTypeSignature.get | Vec_HItem.at | Vec_HItem.len | Vec_NominalEntry.push | collect | intern_nominal
  nominals.intern_nominal,nominals.ea,241,254,public,,"(sig: hir_item.HTypeSignature, def_id: def_mod.DefId, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> ty_mod.TyId",1,=,ty_interner_mod.intern | ty_kind_mod.CTy.record | ty_kind_mod.CTy.sum_
  nominals.nominal_ty_of,nominals.ea,257,266,public,,"(sig: hir_item.HTypeSignature, def_id: def_mod.DefId, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> ty_mod.TyId",1,=,intern_nominal
  nominals.with_entry,nominals.ea,269,286,public,,"(map: mutable NominalMap, name: symbol.Symbol, module_leaf: symbol.Symbol, ty: ty_mod.TyId, allocator: Allocator) -> ()",0,=,Vec_NominalEntry.len | Vec_NominalEntry.push | Vec_Symbol.new | Vec_Symbol.push | insert_if_absent | qual_key
  nominals.extend,nominals.ea,289,311,public,,"(map: mutable NominalMap, extra: NominalMap, allocator: Allocator) -> ()",1,=,Vec_NominalEntry.at | Vec_NominalEntry.len | Vec_NominalEntry.push | insert_if_absent | qual_key
  nominals.build_import_aliases,nominals.ea,314,348,module,,"(items: Vec_HItem.Vec, root: symbol.Symbol, interner: interner_mod.Interner, allocator: Allocator) -> Vec_AliasEntry.Vec",1,=,Vec_AliasEntry.new | Vec_AliasEntry.push | Vec_HItem.at | Vec_HItem.len | copy_path_segments_rooted | import_last_segment
  nominals.is_local_segment,nominals.ea,351,353,module,,"(s: symbol.Symbol, interner: interner_mod.Interner) -> bool",,=,.bytes | interner_mod.lookup | slice.eq_u8
  nominals.import_last_segment,nominals.ea,356,362,public,,"(p: ast_ident.Path) -> symbol.Symbol",,=,Vec_Ident.at | Vec_Ident.len | symbol.empty
  nominals.copy_path_segments_rooted,nominals.ea,365,383,public,,"(p: ast_ident.Path, root: symbol.Symbol, interner: interner_mod.Interner, allocator: Allocator) -> Vec_Symbol.Vec",1,=,Vec_Ident.at | Vec_Ident.len | Vec_Symbol.new | Vec_Symbol.push | is_local_segment

