loc: src

children[4]{path,types,functions,public}:
  discharge,5,25,VariableBinding UnsupportedFragment RefineError ProvenVerdict RefineOutput lookup_variable discharge_file to_diagnostic span_of fmt_unsupported_fragment new record_proven …
  smt,3,2,SmtSort SmtTerm SmtOp term_hash
  solver,0,0,""
  vcgen,0,0,""

modules[3]{name,file,line,visibility}:
  body,body.ea,1,public
  lib,lib.ea,1,public
  solver,solver.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ContextResult,enum,body.ea,50,53,module,,"",ok unsupported,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,divergence

functions[26]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  body.process_body,body.ea,56,92,public,,"(body: mir_body.MirBody, type_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, anchor_sym: symbol_mod.Symbol, ptr_width: usize, output: mutable output_mod.RefineOutput, allocator: Allocator) -> ()",1,=,Vec_Obligation.at | Vec_Obligation.len | Vec_SmtTerm.new | basis_mod.append_requires_context | bodyidx_mod.build | build_scope | locals_mod.len_symbol | process_one_obligation | skip_all_obligations | trust_is_discharged
  body.trust_is_discharged,body.ea,95,101,module,,"(trust: mir_body.TrustAnnotation) -> bool",,=,""
  body.skip_all_obligations,body.ea,103,122,module,,"(body: mir_body.MirBody, output: mutable output_mod.RefineOutput, allocator: Allocator) -> ()",1,=,Vec_Obligation.len | output_mod.record_skipped
  body.process_one_obligation,body.ea,125,235,module,,"(obligation: mir_body.Obligation, body: mir_body.MirBody, bidx: bodyidx_mod.BodyIndex, def_raw: u32, vars: Vec_VariableBinding.Vec, req_terms: Vec_SmtTerm.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, len_sym: Option_Symbol.Option, anchor_sym: symbol_mod.Symbol, ptr_width: usize, output: mutable output_mod.RefineOutput, allocator: Allocator) -> ()",1,=,Option_String.some | Vec_SmtTerm.len | Vec_SmtTerm.push | append_caller | append_range_facts | append_terms | assume_mod.append_guard_context | block_mod.index | contains_udf | dropped_assumption_note | encode_context | encode_mod.encode_predicate | err_mod.RefineError.encoding_unsupported | err_mod.RefineError.skipped_undecidable | err_mod.fmt_unsupported_fragment | is_builtin_trap | is_hard_fragment | kind_label | output_mod.push_failure | output_mod.record_skipped | precondition_in_branching_body | process_builtin_trap | query_mod.decide | record_verdict | render_mod.render_term | term_uses_var | terms_use_var_upto | trust_is_discharged | verdict_is_proven | vterm_mod.anchor_def_term
  body.process_builtin_trap,body.ea,238,295,module,,"(obligation: mir_body.Obligation, body: mir_body.MirBody, bidx: bodyidx_mod.BodyIndex, def_raw: u32, vars: Vec_VariableBinding.Vec, req_terms: Vec_SmtTerm.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, len_sym: Option_Symbol.Option, anchor_sym: symbol_mod.Symbol, ptr_width: usize, output: mutable output_mod.RefineOutput, allocator: Allocator) -> ()",1,=,Vec_SmtTerm.len | Vec_SmtTerm.push | append_range_facts | append_terms | assume_mod.append_guard_context | block_mod.index | contains_udf | encode_context | output_mod.record_skipped | query_mod.decide | record_verdict | term_uses_var | terms_use_var_upto | vcgen_mod.vc_for_obligation | verdict_is_proven | vterm_mod.anchor_def_term
  body.append_terms,body.ea,298,317,module,,"(ctx_terms: mutable Vec_SmtTerm.Vec, src: Vec_SmtTerm.Vec, allocator: Allocator) -> ()",0,=,Vec_SmtTerm.at | Vec_SmtTerm.len | Vec_SmtTerm.push
  body.is_hard_fragment,body.ea,320,328,module,,"(fragment: err_mod.UnsupportedFragment) -> bool",,=,""
  body.kind_label,body.ea,331,343,module,,"(kind: mir_body.ObligationKind) -> String",,=,""
  body.is_builtin_trap,body.ea,346,358,module,,"(kind: mir_body.ObligationKind) -> bool",,=,""
  body.verdict_is_proven,body.ea,361,366,module,,"(verdict: query_mod.Verdict) -> bool",,=,""
  body.precondition_in_branching_body,body.ea,369,378,module,,"(kind: mir_body.ObligationKind, body: mir_body.MirBody) -> bool",,=,body_has_branching
  body.body_has_branching,body.ea,381,410,module,,"(body: mir_body.MirBody) -> bool",,=,Vec_BasicBlock.at | Vec_BasicBlock.len | block_makes_closure | unwind_is_handler
  body.block_makes_closure,body.ea,413,435,module,,"(bb: mir_body.BasicBlock) -> bool",,=,Vec_Statement.at | Vec_Statement.len
  body.unwind_is_handler,body.ea,438,443,module,,"(unwind: mir_term_mod.UnwindAction) -> bool",,=,""
  body.encode_context,body.ea,446,480,module,,"(context: Vec_Expr.Vec, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator) -> ContextResult",1,=,ContextResult.ok | ContextResult.unsupported | Vec_Expr.at | Vec_Expr.len | Vec_SmtTerm.new | Vec_SmtTerm.push | Vec_UnsupportedFragment.new | Vec_UnsupportedFragment.push | encode_mod.encode_predicate | is_hard_fragment
  body.dropped_assumption_note,body.ea,483,509,module,,"(dropped: Vec_UnsupportedFragment.Vec, allocator: Allocator) -> Option_String.Option",0,=,Option_String.some | Vec_UnsupportedFragment.at | Vec_UnsupportedFragment.len | err_mod.fmt_unsupported_fragment | string.concat
  body.append_caller,body.ea,512,524,module,,"(predicate: String, fn_name: symbol_mod.Symbol, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,string.concat | symname_mod.extern_symbol
  body.append_note,body.ea,527,538,module,,"(predicate: String, note: Option_String.Option, allocator: Allocator) -> String",0,=,string.concat
  body.contains_udf,body.ea,541,550,module,,"(t: term_mod.SmtTerm) -> bool",2,=,Box_SmtTerm.get | args_contain_udf | contains_udf | is_udf_op
  body.args_contain_udf,body.ea,553,570,module,,"(args: Vec_SmtTerm.Vec) -> bool",2,=,Vec_SmtTerm.at | Vec_SmtTerm.len | contains_udf
  body.is_udf_op,body.ea,573,578,module,,"(op: term_mod.SmtOp) -> bool",,=,""
  body.term_uses_var,body.ea,581,591,module,,"(t: term_mod.SmtTerm, name: symbol_mod.Symbol) -> bool",2,=,Box_SmtTerm.get | Vec_SmtTerm.len | term_uses_var | terms_use_var_upto
  body.terms_use_var_upto,body.ea,594,612,module,,"(terms: Vec_SmtTerm.Vec, upto: usize, name: symbol_mod.Symbol) -> bool",2,=,Vec_SmtTerm.at | Vec_SmtTerm.len | term_uses_var
  body.append_range_facts,body.ea,615,637,module,,"(ctx_terms: mutable Vec_SmtTerm.Vec, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, ptr_width: usize, anchor_sym: symbol_mod.Symbol, allocator: Allocator) -> ()",1,=,Vec_VariableBinding.at | Vec_VariableBinding.len | basis_mod.append_var_range
  body.record_verdict,body.ea,640,726,module,,"(verdict: query_mod.Verdict, at: span_mod.Span, goal: term_mod.SmtTerm, fn_name: symbol_mod.Symbol, interner: interner_mod.Interner, def_raw: u32, block_index: usize, stmt_index: u32, kind: mir_body.ObligationKind, dropped_note: Option_String.Option, output: mutable output_mod.RefineOutput, allocator: Allocator) -> ()",1,=,Option_String.some | Vec_usize.len | append_caller | append_note | err_mod.RefineError.failed | err_mod.RefineError.skipped_undecidable | err_mod.RefineError.solver_internal | err_mod.RefineError.timeout | err_mod.RefineError.trivially_true | err_mod.RefineError.unknown | is_builtin_trap | output_mod.push_failure | output_mod.record_discharged | output_mod.record_proven | output_mod.record_skipped | render_mod.render_term
  body.build_scope,body.ea,729,759,module,,"(body: mir_body.MirBody, allocator: Allocator) -> Vec_VariableBinding.Vec",1,=,Vec_Local.at | Vec_Local.len | Vec_VariableBinding.new | Vec_VariableBinding.push

