loc: src/encoding/instr/mem/prepost

modules[1]{name,file,line,visibility}:
  prepost,prepost.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  prepost.reg5,prepost.ea,13,15,module,stable,"(r: regs_mod.GpReg) -> u32",,=,regs_mod.gp_reg_num
  prepost.ldst_wb,prepost.ea,18,39,module,,"(out: mutable Vec_u8.Vec, base: u32, size: u32, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, imm9: i32, pre: bool, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | reg5
  prepost.encode_str_pre,prepost.ea,42,54,public,,"(out: mutable Vec_u8.Vec, is64: bool, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, imm9: i32, allocator: Allocator) -> ()",0,=,ldst_wb
  prepost.encode_str_post,prepost.ea,56,68,public,,"(out: mutable Vec_u8.Vec, is64: bool, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, imm9: i32, allocator: Allocator) -> ()",0,=,ldst_wb
  prepost.encode_ldr_pre,prepost.ea,70,82,public,,"(out: mutable Vec_u8.Vec, is64: bool, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, imm9: i32, allocator: Allocator) -> ()",0,=,ldst_wb
  prepost.encode_ldr_post,prepost.ea,84,96,public,,"(out: mutable Vec_u8.Vec, is64: bool, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, imm9: i32, allocator: Allocator) -> ()",0,=,ldst_wb
  prepost.encode_strb_pre,prepost.ea,98,108,public,,"(out: mutable Vec_u8.Vec, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, imm9: i32, allocator: Allocator) -> ()",0,=,ldst_wb
  prepost.encode_strb_post,prepost.ea,110,120,public,,"(out: mutable Vec_u8.Vec, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, imm9: i32, allocator: Allocator) -> ()",0,=,ldst_wb
  prepost.encode_ldrb_pre,prepost.ea,122,132,public,,"(out: mutable Vec_u8.Vec, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, imm9: i32, allocator: Allocator) -> ()",0,=,ldst_wb
  prepost.encode_ldrb_post,prepost.ea,134,144,public,,"(out: mutable Vec_u8.Vec, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, imm9: i32, allocator: Allocator) -> ()",0,=,ldst_wb
  prepost.encode_strh_pre,prepost.ea,146,156,public,,"(out: mutable Vec_u8.Vec, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, imm9: i32, allocator: Allocator) -> ()",0,=,ldst_wb
  prepost.encode_strh_post,prepost.ea,158,168,public,,"(out: mutable Vec_u8.Vec, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, imm9: i32, allocator: Allocator) -> ()",0,=,ldst_wb
  prepost.encode_ldrh_pre,prepost.ea,170,180,public,,"(out: mutable Vec_u8.Vec, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, imm9: i32, allocator: Allocator) -> ()",0,=,ldst_wb
  prepost.encode_ldrh_post,prepost.ea,182,192,public,,"(out: mutable Vec_u8.Vec, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, imm9: i32, allocator: Allocator) -> ()",0,=,ldst_wb

