
module arm64.encoding.instr.mem.prepost

import std.mem.alloc
import std.collections.vec
import object.bytes as bytes_mod
import local.gen.regs as regs_mod


spec std.collections.vec.Vec(u8)


stable function reg5(r: regs_mod.GpReg) -> u32 {
    return (regs_mod.gp_reg_num(r) as u32) & 0x1F
}


function ldst_wb(
    out: mutable Vec_u8.Vec,
    base: u32,
    size: u32,
    rt: regs_mod.GpReg,
    base_reg: regs_mod.GpReg,
    imm9: i32,
    pre: bool,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if imm9 < -256 {
        panic("ldst_wb: imm9 out of range (admits -256..255)")
    }
    if imm9 > 255 {
        panic("ldst_wb: imm9 out of range (admits -256..255)")
    }
    let idx_bits: u32 = if pre { (3 as u32) << 10 } else { (1 as u32) << 10 }
    let instr: u32 = base | (size << 30) | (((imm9 as u32 wrapping) & 0x1FF) << 12) | idx_bits | (reg5(base_reg) << 5) | reg5(rt)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}


public function encode_str_pre(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rt: regs_mod.GpReg,
    base_reg: regs_mod.GpReg,
    imm9: i32,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    let size: u32 = if is64 { 3 as u32 } else { 2 as u32 }
    ldst_wb(mutable out, 0xB8000000 as u32, size, rt, base_reg, imm9, true, allocator)?
}

public function encode_str_post(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rt: regs_mod.GpReg,
    base_reg: regs_mod.GpReg,
    imm9: i32,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    let size: u32 = if is64 { 3 as u32 } else { 2 as u32 }
    ldst_wb(mutable out, 0xB8000000 as u32, size, rt, base_reg, imm9, false, allocator)?
}

public function encode_ldr_pre(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rt: regs_mod.GpReg,
    base_reg: regs_mod.GpReg,
    imm9: i32,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    let size: u32 = if is64 { 3 as u32 } else { 2 as u32 }
    ldst_wb(mutable out, 0xB8400000 as u32, size, rt, base_reg, imm9, true, allocator)?
}

public function encode_ldr_post(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rt: regs_mod.GpReg,
    base_reg: regs_mod.GpReg,
    imm9: i32,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    let size: u32 = if is64 { 3 as u32 } else { 2 as u32 }
    ldst_wb(mutable out, 0xB8400000 as u32, size, rt, base_reg, imm9, false, allocator)?
}

public function encode_strb_pre(
    out: mutable Vec_u8.Vec,
    rt: regs_mod.GpReg,
    base_reg: regs_mod.GpReg,
    imm9: i32,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    ldst_wb(mutable out, 0x38000000 as u32, 0 as u32, rt, base_reg, imm9, true, allocator)?
}

public function encode_strb_post(
    out: mutable Vec_u8.Vec,
    rt: regs_mod.GpReg,
    base_reg: regs_mod.GpReg,
    imm9: i32,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    ldst_wb(mutable out, 0x38000000 as u32, 0 as u32, rt, base_reg, imm9, false, allocator)?
}

public function encode_ldrb_pre(
    out: mutable Vec_u8.Vec,
    rt: regs_mod.GpReg,
    base_reg: regs_mod.GpReg,
    imm9: i32,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    ldst_wb(mutable out, 0x38400000 as u32, 0 as u32, rt, base_reg, imm9, true, allocator)?
}

public function encode_ldrb_post(
    out: mutable Vec_u8.Vec,
    rt: regs_mod.GpReg,
    base_reg: regs_mod.GpReg,
    imm9: i32,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    ldst_wb(mutable out, 0x38400000 as u32, 0 as u32, rt, base_reg, imm9, false, allocator)?
}

public function encode_strh_pre(
    out: mutable Vec_u8.Vec,
    rt: regs_mod.GpReg,
    base_reg: regs_mod.GpReg,
    imm9: i32,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    ldst_wb(mutable out, 0x78000000 as u32, 1 as u32, rt, base_reg, imm9, true, allocator)?
}

public function encode_strh_post(
    out: mutable Vec_u8.Vec,
    rt: regs_mod.GpReg,
    base_reg: regs_mod.GpReg,
    imm9: i32,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    ldst_wb(mutable out, 0x78000000 as u32, 1 as u32, rt, base_reg, imm9, false, allocator)?
}

public function encode_ldrh_pre(
    out: mutable Vec_u8.Vec,
    rt: regs_mod.GpReg,
    base_reg: regs_mod.GpReg,
    imm9: i32,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    ldst_wb(mutable out, 0x78400000 as u32, 1 as u32, rt, base_reg, imm9, true, allocator)?
}

public function encode_ldrh_post(
    out: mutable Vec_u8.Vec,
    rt: regs_mod.GpReg,
    base_reg: regs_mod.GpReg,
    imm9: i32,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    ldst_wb(mutable out, 0x78400000 as u32, 1 as u32, rt, base_reg, imm9, false, allocator)?
}
