loc: src/member/cache

children[3]{path,types,functions,public}:
  key,0,6,source_hash_of
  store,1,12,ExeLocation build_exe_blob restore_from_blob_path resolve_home resolve_global try_restore_global publish_global
  verdict,0,14,verdict_hash_of try_restore_verdict store_verdict

modules[3]{name,file,line,visibility}:
  object,object.ea,1,public
  objindex,objindex.ea,1,public
  plan,plan.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  CachePlan,struct,plan.ea,35,40,public,,"",eligible member hash loc,""
  MemberDeps,struct,plan.ea,43,46,public,,"",members packages,""

effects[4]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"rfs, allocator, err: fs.FsError, err: alloc.AllocError"
  2,"rfs, wfs, allocator, err: fs.FsError, err: alloc.AllocError"
  3,"rfs, wfs, allocator, err: fs.FsError, err: alloc.AllocError, panic"

functions[25]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  object.object_shard_dir,object.ea,16,27,public,,"(output_root: String, module_hash: hash_mod.ArtifactHash, allocator: Allocator) -> String",0,=,paths_mod.objects_cache_root | paths_mod.shard_string | string.concat
  object.object_blob_path,object.ea,30,42,public,,"(output_root: String, module_hash: hash_mod.ArtifactHash, allocator: Allocator) -> String",0,=,hash_mod.to_hex_string | object_shard_dir | string.concat
  object.global_objects_shard_dir,object.ea,45,57,module,,"(g: global_mod.GlobalCache, module_hash: hash_mod.ArtifactHash, allocator: Allocator) -> String",0,=,global_mod.root | paths_mod.shard_string | string.concat
  object.global_object_blob_path,object.ea,60,72,module,,"(g: global_mod.GlobalCache, module_hash: hash_mod.ArtifactHash, allocator: Allocator) -> String",0,=,global_objects_shard_dir | hash_mod.to_hex_string | string.concat
  object.tmp_path_of,object.ea,75,86,module,,"(blob_path: String, output_root: String, allocator: Allocator) -> String",0,=,hash_mod.hash_bytes | hash_mod.to_hex_string | output_root.bytes | string.concat
  object.write_blob_at,object.ea,89,111,module,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, shard_dir: String, blob_path: String, blob_bytes: [u8], output_root: String, allocator: Allocator) -> ()",2,=,fs.create_dir_all | fs.path_exists | fs.remove | fs.rename | fs.write_bytes | tmp_path_of
  object.restore_global_into_local,object.ea,114,134,module,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, output_root: String, module_hash: hash_mod.ArtifactHash, g: global_mod.GlobalCache, loc: store_mod.ExeLocation, allocator: Allocator) -> bool",2,=,fs.read_bytes | global_object_blob_path | object_blob_path | object_shard_dir | store_mod.restore_from_blob_path | write_blob_at
  object.try_restore_object,object.ea,137,155,public,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, output_root: String, module_hash: hash_mod.ArtifactHash, loc: store_mod.ExeLocation, allocator: Allocator) -> bool",2,=,object_blob_path | restore_global_into_local | store_mod.resolve_global | store_mod.restore_from_blob_path
  object.try_store_object,object.ea,158,190,public,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, output_root: String, module_hash: hash_mod.ArtifactHash, object_bytes: [u8], allocator: Allocator) -> ()",2,=,fs.path_exists | global_object_blob_path | global_objects_shard_dir | object_blob_path | object_shard_dir | store_mod.build_exe_blob | store_mod.resolve_global | write_blob_at
  objindex.build_object_index,objindex.ea,28,51,public,,"(files: Vec_File.Vec, map: source_map_mod.SourceMap, module_tree: mt_mod.ModuleTree, interner: interner_mod.Interner, allocator: Allocator) -> StringMap_ArtifactHash.StringMap",0,=,StringMap_ArtifactHash.insert | StringMap_ArtifactHash.new | Vec_ArtifactHash.at | Vec_File.at | Vec_File.len | ifacehash_mod.module_interface_hashes_of | source_map_mod.file_count | source_map_mod.file_name_of
  objindex.empty_object_index,objindex.ea,54,60,public,,"(allocator: Allocator) -> StringMap_ArtifactHash.StringMap",0,=,StringMap_ArtifactHash.new
  objindex.object_cache_key,objindex.ea,63,105,public,,"(file: mir_file_mod.MirFile, source_map: source_map_mod.SourceMap, index: StringMap_ArtifactHash.StringMap, allocator: Allocator) -> Option_ArtifactHash.Option",0,=,Option_ArtifactHash.some | StringMap_ArtifactHash.get | Vec_HirFile.at | Vec_HirFile.len | Vec_u8.extend_from_slice | Vec_u8.into_array | Vec_u8.new | Vec_u8.push | env.read_optional | env.self_exe_path | epoch.bytes | exe.bytes | hash_mod.hash_bytes | hash_mod.to_hex_string | hex.bytes | source_map_mod.file_count | source_map_mod.file_name_of
  plan.no_deps,plan.ea,49,57,public,,"(allocator: Allocator) -> MemberDeps",0,=,Vec_String.new
  plan.exe_location_of,plan.ea,60,72,public,,"(output_root: String, triple: triple_mod.TargetTriple, program_name: String, allocator: Allocator) -> store_mod.ExeLocation",0,=,link_phase_mod.bin_dir | link_phase_mod.output_exe_path | triple_mod.to_string
  plan.plan_for,plan.ea,75,115,public,,"(is_build: bool, primary_member: Option_String.Option, output_root: String, stdlib_root: String, triple: triple_mod.TargetTriple, program_name: String, map: source_map_mod.SourceMap, allocator: Allocator) -> CachePlan",0,=,exe_location_of | hash_mod.zero | key_mod.source_hash_of | output_root.len
  plan.find_entry,plan.ea,118,134,module,,"(entries: Vec_ArtifactEntry.Vec, member: String, source_hash: hash_mod.ArtifactHash) -> Option_ArtifactEntry.Option",,=,Option_ArtifactEntry.some | Vec_ArtifactEntry.at_ref | string.equals
  plan.fallback_manifest,plan.ea,137,145,module,,"(output_root: String, allocator: Allocator) -> manifest_value_mod.Manifest",0,=,calendar.epoch_unix | manifest_value_mod.empty_manifest | string.clone
  plan.load_manifest,plan.ea,148,165,public,,"(rfs: ReadOnlyFilesystem, manifest_path: String, output_root: String, allocator: Allocator) -> manifest_value_mod.Manifest",1,=,fallback_manifest | fs.path_exists | fs.read_to_string | manifest_parse_mod.parse
  plan.shard_dir_of,plan.ea,168,179,module,,"(output_root: String, source_hash: hash_mod.ArtifactHash, allocator: Allocator) -> String",0,=,paths_mod.codegen_cache_root | paths_mod.shard_string | string.concat
  plan.try_restore,plan.ea,182,202,public,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, output_root: String, source_hash: hash_mod.ArtifactHash, loc: store_mod.ExeLocation, member: String, allocator: Allocator) -> bool",2,=,selfid_mod.is_self_image_path | store_mod.try_restore_global | try_restore_local
  plan.try_restore_local,plan.ea,205,226,module,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, output_root: String, source_hash: hash_mod.ArtifactHash, loc: store_mod.ExeLocation, member: String, allocator: Allocator) -> bool",2,=,find_entry | fs.path_exists | load_manifest | paths_mod.codegen_manifest_path | store_mod.restore_from_blob_path
  plan.inputs_for,plan.ea,229,251,module,,"(member: String, deps: MemberDeps, allocator: Allocator) -> manifest_value_mod.ArtifactInputs",0,=,Vec_ArgumentEntry.new | Vec_String.at | Vec_String.len | Vec_String.new | Vec_String.push | hash_mod.current_body_version | string.clone
  plan.reachable_for,plan.ea,254,286,module,,"(output_root: String, source_hash: hash_mod.ArtifactHash, member: String, deps: MemberDeps, allocator: Allocator) -> manifest_value_mod.ReachableFrom",0,=,Vec_String.at | Vec_String.len | Vec_String.new | Vec_String.push | name_mod.new | paths_mod.cache_tier_path | string.clone | string.equals
  plan.write_cache_entry,plan.ea,289,331,module,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, output_root: String, source_hash: hash_mod.ArtifactHash, exe_bytes: [u8], name: name_mod.ArtifactName, member: String, deps: MemberDeps, allocator: Allocator) -> ()",3,=,Option_String.some | Vec_ArtifactEntry.push | calendar.epoch_unix | fs.create_dir_all | fs.write_bytes | inputs_for | load_manifest | manifest_write_mod.to_text | paths_mod.cache_tier_path | paths_mod.codegen_cache_root | paths_mod.codegen_manifest_path | reachable_for | shard_dir_of | store_mod.build_exe_blob | text.bytes
  plan.try_store,plan.ea,334,361,public,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, output_root: String, source_hash: hash_mod.ArtifactHash, loc: store_mod.ExeLocation, member: String, deps: MemberDeps, allocator: Allocator) -> ()",3,=,fs.path_exists | fs.read_bytes | name_mod.new | store_mod.publish_global | string.clone | write_cache_entry

