loc: src/addr/path

modules[2]{name,file,line,visibility}:
  name,name.ea,1,public
  paths,paths.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ArtifactName,struct,name.ea,15,18,public,,"",short hash,""
  ParseError,enum,name.ea,20,24,public,,"",missing_separator bad_prefix bad_short,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: ParseError"

functions[29]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  name.new,name.ea,27,30,public,,"(short: take String, hash: hash_mod.ArtifactHash) -> Option_ArtifactName",,=,Option_ArtifactName.some | is_valid_short | short.bytes
  name.short,name.ea,32,34,public,stable,"(n: ArtifactName) -> String",,=,""
  name.hash,name.ea,36,38,public,stable,"(n: ArtifactName) -> hash_mod.ArtifactHash",,=,""
  name.to_string,name.ea,41,52,public,,"(n: ArtifactName, allocator: Allocator) -> String",0,=,allocator.alloc_array | copy_bytes | hash_mod.to_hex_bytes | n.short.bytes | short_bytes.len | string.from_owned_utf8
  name.parse,name.ea,55,72,public,,"(s: String, allocator: Allocator) -> ArtifactName",1,=,bytes.len | hash_mod.parse_hex | is_valid_short_slice | s.bytes | slice_to_string
  name.is_valid_short,name.ea,75,77,module,,"(s: [u8]) -> bool",,=,is_valid_short_slice | s.len
  name.is_valid_short_slice,name.ea,79,84,module,,"(s: [u8], end: usize) -> bool",,=,walk_short
  name.walk_short,name.ea,86,95,module,,"(s: [u8], i: usize, end: usize) -> bool",,=,is_forbidden_short_byte | walk_short
  name.is_forbidden_short_byte,name.ea,97,106,module,,"(b: u8) -> bool",,=,""
  name.slice_to_string,name.ea,109,118,module,,"(bytes: [u8], lo: usize, hi: usize, allocator: Allocator) -> String",0,=,allocator.alloc_array | copy_range | string.from_owned_utf8
  name.copy_range,name.ea,120,126,module,,"(src: [u8], lo: usize, hi: usize, dst: mutable [u8], offset: usize) -> ()",,=,copy_range_acc
  name.copy_range_acc,name.ea,128,145,module,,"(src: [u8], lo: usize, hi: usize, dst: mutable [u8], offset: usize, i: usize) -> ()",,=,copy_range_acc
  name.copy_bytes,name.ea,147,151,module,,"(src: [u8], dst: mutable [u8], offset: usize) -> ()",,=,copy_range | src.len
  paths.artifact_filename,paths.ea,10,15,public,,"(name: name_mod.ArtifactName, allocator: Allocator) -> String",0,=,name_mod.to_string | string.concat
  paths.shard_string,paths.ea,17,23,public,,"(hash: hash_mod.ArtifactHash, allocator: Allocator) -> String",0,=,allocator.alloc_array | string.from_owned_utf8 | write_shard_hex
  paths.repo_tier_path,paths.ea,26,38,public,,"(project_root: String, spec_qualified: [String], name: name_mod.ArtifactName, allocator: Allocator) -> String",0,=,artifact_filename | join_segment | join_segments
  paths.cache_tier_path,paths.ea,40,53,public,,"(project_root: String, hash: hash_mod.ArtifactHash, name: name_mod.ArtifactName, allocator: Allocator) -> String",0,=,artifact_filename | codegen_cache_root | join_segment | shard_string
  paths.global_cache_path,paths.ea,55,70,public,,"(home: String, hash: hash_mod.ArtifactHash, name: name_mod.ArtifactName, allocator: Allocator) -> String",0,=,artifact_filename | join_segment | shard_string
  paths.staging_dir,paths.ea,72,82,public,,"(project_root: String, uuid: String, allocator: Allocator) -> String",0,=,codegen_cache_root | join_segment
  paths.codegen_manifest_path,paths.ea,84,89,public,,"(project_root: String, allocator: Allocator) -> String",0,=,codegen_cache_root | join_segment
  paths.codegen_cache_root,paths.ea,91,97,public,,"(project_root: String, allocator: Allocator) -> String",0,=,join_segment
  paths.typecheck_cache_root,paths.ea,99,105,public,,"(project_root: String, allocator: Allocator) -> String",0,=,join_segment
  paths.specs_cache_root,paths.ea,107,113,public,,"(project_root: String, allocator: Allocator) -> String",0,=,join_segment
  paths.objects_cache_root,paths.ea,115,121,public,,"(project_root: String, allocator: Allocator) -> String",0,=,join_segment
  paths.join_segment,paths.ea,124,129,module,,"(base: String, seg: String, allocator: Allocator) -> String",0,=,string.concat
  paths.join_segments,paths.ea,131,136,module,,"(base: String, segs: [String], allocator: Allocator) -> String",0,=,join_segments_acc | segs.len
  paths.join_segments_acc,paths.ea,138,153,module,,"(acc: String, segs: [String], i: usize, n: usize, allocator: Allocator) -> String",0,=,join_segment | join_segments_acc
  paths.write_shard_hex,paths.ea,155,163,module,,"(hash: hash_mod.ArtifactHash, out: mutable [u8], offset: usize) -> ()",,=,hash_mod.shard | nibble_to_hex
  paths.nibble_to_hex,paths.ea,165,167,module,,"(n: u8) -> u8",,=,""

invariants[19]{target,file,line,rule}:
  name.is_valid_short_slice,name.ea,80,requires (end <= s.len())
  name.walk_short,name.ea,87,requires (i <= end)
  name.walk_short,name.ea,88,requires (end <= s.len())
  name.walk_short,name.ea,89,decreases (end - i)
  name.slice_to_string,name.ea,111,requires (lo <= hi)
  name.slice_to_string,name.ea,112,requires (hi <= bytes.len())
  name.copy_range,name.ea,121,requires (lo <= hi)
  name.copy_range,name.ea,122,requires (hi <= src.len())
  name.copy_range,name.ea,123,requires ((offset + (hi - lo)) <= dst.len())
  name.copy_range_acc,name.ea,136,requires (lo <= hi)
  name.copy_range_acc,name.ea,137,requires (hi <= src.len())
  name.copy_range_acc,name.ea,138,requires ((offset + (hi - lo)) <= dst.len())
  name.copy_range_acc,name.ea,139,requires (i <= (hi - lo))
  name.copy_range_acc,name.ea,140,decreases ((hi - lo) - i)
  name.copy_bytes,name.ea,148,requires ((offset + src.len()) <= dst.len())
  paths.join_segments_acc,paths.ea,146,requires (i <= n)
  paths.join_segments_acc,paths.ea,147,requires (n <= segs.len())
  paths.join_segments_acc,paths.ea,148,decreases (n - i)
  paths.write_shard_hex,paths.ea,156,requires ((offset + 4) <= out.len())

