
module cache.addr.path.paths

import std.mem.alloc
import std.text.string
import local.addr.hash as hash_mod
import local.addr.path.name as name_mod


public function artifact_filename(name: name_mod.ArtifactName, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    let stem = name_mod.to_string(name, allocator)?
    return string.concat(stem, ".ea", allocator)?
}

public function shard_string(hash: hash_mod.ArtifactHash, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    var buf: [u8] = allocator.alloc_array(u8, 4)?
    write_shard_hex(hash, mutable buf, 0)
    return string.from_owned_utf8(take buf)
}


public function repo_tier_path(
    project_root: String,
    spec_qualified: [String],
    name: name_mod.ArtifactName,
    allocator: Allocator,
) -> String
    with {allocator, err: alloc.AllocError}
{
    let with_codegen = join_segment(project_root, "codegen", allocator)?
    let after_segments = join_segments(with_codegen, spec_qualified, allocator)?
    let filename = artifact_filename(name, allocator)?
    return join_segment(after_segments, filename, allocator)?
}

public function cache_tier_path(
    project_root: String,
    hash: hash_mod.ArtifactHash,
    name: name_mod.ArtifactName,
    allocator: Allocator,
) -> String
    with {allocator, err: alloc.AllocError}
{
    let root = codegen_cache_root(project_root, allocator)?
    let shard = shard_string(hash, allocator)?
    let with_shard = join_segment(root, shard, allocator)?
    let filename = artifact_filename(name, allocator)?
    return join_segment(with_shard, filename, allocator)?
}

public function global_cache_path(
    home: String,
    hash: hash_mod.ArtifactHash,
    name: name_mod.ArtifactName,
    allocator: Allocator,
) -> String
    with {allocator, err: alloc.AllocError}
{
    let p1 = join_segment(home, ".edda", allocator)?
    let p2 = join_segment(p1, "global-cache", allocator)?
    let p3 = join_segment(p2, "codegen", allocator)?
    let shard = shard_string(hash, allocator)?
    let with_shard = join_segment(p3, shard, allocator)?
    let filename = artifact_filename(name, allocator)?
    return join_segment(with_shard, filename, allocator)?
}

public function staging_dir(
    project_root: String,
    uuid: String,
    allocator: Allocator,
) -> String
    with {allocator, err: alloc.AllocError}
{
    let root = codegen_cache_root(project_root, allocator)?
    let with_staging = join_segment(root, ".staging", allocator)?
    return join_segment(with_staging, uuid, allocator)?
}

public function codegen_manifest_path(project_root: String, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    let root = codegen_cache_root(project_root, allocator)?
    return join_segment(root, "manifest.toon", allocator)?
}

public function codegen_cache_root(project_root: String, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    let p1 = join_segment(project_root, ".edda", allocator)?
    let p2 = join_segment(p1, "cache", allocator)?
    return join_segment(p2, "codegen", allocator)?
}

public function typecheck_cache_root(project_root: String, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    let p1 = join_segment(project_root, ".edda", allocator)?
    let p2 = join_segment(p1, "cache", allocator)?
    return join_segment(p2, "typecheck", allocator)?
}

public function specs_cache_root(project_root: String, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    let p1 = join_segment(project_root, ".edda", allocator)?
    let p2 = join_segment(p1, "cache", allocator)?
    return join_segment(p2, "specs", allocator)?
}

public function objects_cache_root(project_root: String, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    let p1 = join_segment(project_root, ".edda", allocator)?
    let p2 = join_segment(p1, "cache", allocator)?
    return join_segment(p2, "objects", allocator)?
}


function join_segment(base: String, seg: String, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    let with_sep = string.concat(base, "/", allocator)?
    return string.concat(with_sep, seg, allocator)?
}

function join_segments(base: String, segs: [String], allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    let n: usize = segs.len()
    return join_segments_acc(base, segs, 0, n, allocator)?
}

function join_segments_acc(
    acc: String,
    segs: [String],
    i: usize,
    n: usize,
    allocator: Allocator,
) -> String
    with {allocator, err: alloc.AllocError}
    requires i <= n
    requires n <= segs.len()
    decreases n - i
{
    if i >= n { return acc }
    let next = join_segment(acc, segs[i], allocator)?
    return join_segments_acc(next, segs, i + 1, n, allocator)?
}

function write_shard_hex(hash: hash_mod.ArtifactHash, out: mutable [u8], offset: usize) -> ()
    requires offset + 4 <= out.len()
{
    let s: u16 = hash_mod.shard(hash)
    out[offset]     = nibble_to_hex(((s >> 12) & 15) as u8)
    out[offset + 1] = nibble_to_hex(((s >>  8) & 15) as u8)
    out[offset + 2] = nibble_to_hex(((s >>  4) & 15) as u8)
    out[offset + 3] = nibble_to_hex(( s        & 15) as u8)
}

function nibble_to_hex(n: u8 where n < 16) -> u8 {
    return if n < 10 { n + 48 } else { (n - 10) + 97 }
}
