loc: lib/math

children[7]{path,types,functions,public}:
  bigint,2,17,BigIntError BigInt zero from_bytes_be clone destroy bit_length byte_length is_zero eq lt to_bytes_be …
  complex,2,28,Complex32 Complex64 new_c32 zero_c32 one_c32 i_c32 from_real_c32 from_imag_c32 add_c32 sub_c32 mul_c32 div_c32 …
  constants,0,24,pi_f64 tau_f64 half_pi_f64 e_f64 ln_2_f64 ln_10_f64 log2_e_f64 log10_e_f64 sqrt_2_f64 frac_1_sqrt_2_f64 sqrt_3_f64 phi_f64 …
  float,0,14,sqrt_f64 floor_f64 ceil_f64 round_f64 trunc_f64 sin_f64 cos_f64 tan_f64 exp_f64 ln_f64 log2_f64 pow_f64 …
  integer,1,9,IntegerError gcd_u64 lcm_u64 pow_u64 ceil_div_u64 floor_div_u64 isqrt_u64 is_perfect_square_u64 is_power_of_two_u64 next_power_of_two_u64
  random,0,11,next_u64 next_u32 in_range_u64 next_bool fill_bytes deterministic det_next_u64 det_next_u32 det_in_range_u64 det_next_bool det_fill_bytes
  scalar,0,19,abs_i64 abs_i32 min_i64 max_i64 min_i32 max_i32 min_u64 max_u64 min_usize max_usize clamp_i64 clamp_usize …

