loc: src/parse/item/fn

modules[1]{name,file,line,visibility}:
  fn,fn.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  FnParamOrGeneric,enum,fn.ea,30,33,public,,"",value comptime_,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  fn.parse_fn_decl,fn.ea,36,83,public,,"(tokens: [lexed_mod.Lexed], pos: usize, stability: Option_Stability.Option, visibility: item_ast.Visibility, refinement_stable: bool, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (item_ast.FnDecl, usize)",0,=,expect_fn_name | merge_spans | parse_fn_body | parse_optional_effects | parse_outbound_generics | parse_param_list | parse_refinements_run | parse_return_ty | util_mod.span_at
  fn.expect_fn_name,fn.ea,86,102,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (ident_mod.Ident, usize)",0,=,symbol.empty | util_mod.emit_error | util_mod.peek | util_mod.span_at
  fn.parse_outbound_generics,fn.ea,105,149,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (Vec_GenericParam.Vec, usize)",0,=,Vec_GenericParam.new | Vec_GenericParam.push | parse_outbound_generic_entry | tokens.len | util_mod.emit_error | util_mod.peek | util_mod.span_at
  fn.parse_outbound_generic_entry,fn.ea,151,190,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (item_ast.GenericParam, usize)",0,=,Option_Ty.some | Vec_AdmitsConstraint.new | expect_param_name | merge_spans | ty_mod.parse_ty_no_where | util_mod.emit_error | util_mod.peek | util_mod.span_at
  fn.parse_param_list,fn.ea,193,254,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (Vec_Param.Vec, Vec_GenericParam.Vec, usize)",0,=,Vec_GenericParam.new | Vec_GenericParam.push | Vec_Param.new | Vec_Param.push | parse_function_param | tokens.len | util_mod.emit_error | util_mod.peek | util_mod.span_at
  fn.parse_function_param,fn.ea,256,311,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (FnParamOrGeneric, usize)",0,=,FnParamOrGeneric.comptime_ | FnParamOrGeneric.value | Option_Ty.some | Vec_AdmitsConstraint.new | expect_param_name | merge_spans | ty_mod.parse_ty | util_mod.emit_error | util_mod.peek | util_mod.span_at
  fn.expect_param_name,fn.ea,313,330,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, message: String) -> (ident_mod.Ident, usize)",0,=,symbol.empty | util_mod.emit_error | util_mod.peek | util_mod.span_at
  fn.parse_return_ty,fn.ea,333,362,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (ops_mod.ReturnMode, Option_Ty.Option, usize)",0,=,Option_Ty.some | ty_mod.parse_ty | util_mod.emit_error | util_mod.peek | util_mod.span_at
  fn.parse_optional_effects,fn.ea,365,382,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (Option_EffectRow.Option, usize)",0,=,Option_EffectRow.some | ty_mod.parse_effect_row | util_mod.peek
  fn.parse_refinements_run,fn.ea,385,412,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (Vec_RefinementClause.Vec, usize)",0,=,Vec_RefinementClause.new | Vec_RefinementClause.push | tokens.len | ty_mod.parse_refinement_clause | util_mod.peek
  fn.parse_fn_body,fn.ea,415,431,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (item_ast.FnBody, usize)",0,=,item_ast.FnBody.block_ | parse_extern_body | stmt_mod.parse_block | util_mod.peek
  fn.parse_extern_body,fn.ea,433,456,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (item_ast.FnBody, usize)",0,=,item_ast.FnBody.extern_ | merge_spans | parse_extern_from | symbol.empty | util_mod.emit_error | util_mod.peek | util_mod.span_at
  fn.parse_extern_from,fn.ea,459,485,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (Option_Symbol, usize)",0,=,Option_Symbol.some | symbol.is_from_keyword | util_mod.emit_error | util_mod.peek | util_mod.span_at
  fn.merge_spans,fn.ea,488,495,module,,"(start: span_mod.Span, end: span_mod.Span) -> span_mod.Span",,=,span_mod.is_dummy | span_mod.merge

