loc: src/check/pass/linearity

modules[1]{name,file,line,visibility}:
  linearity,linearity.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Lin,enum,linearity.ea,23,27,public,,"",none_ affine_ linear_,""
  LinTable,struct,linearity.ea,30,32,public,,"",entries,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"
  1,divergence

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  linearity.build_lin_table,linearity.ea,35,45,public,,"(items: Vec_HItem.Vec, allocator: Allocator) -> LinTable",0,=,Vec_Lin.new | collect
  linearity.collect,linearity.ea,48,73,module,,"(items: Vec_HItem.Vec, entries: mutable Vec_Lin.Vec, allocator: Allocator) -> ()",0,=,Box_HTypeSignature.get | Vec_HItem.at | Vec_HItem.len | collect | lin_of_sig | record_at_def
  linearity.lin_of_sig,linearity.ea,76,84,module,,"(sig: hir_item.HTypeSignature) -> Lin",,=,""
  linearity.record_at_def,linearity.ea,87,110,module,,"(entries: mutable Vec_Lin.Vec, def_id: def_mod.DefId, lin: Lin, allocator: Allocator) -> ()",0,=,Vec_Lin.len | Vec_Lin.push | Vec_Lin.set_at | def_mod.index | def_mod.is_error
  linearity.lin_at_def,linearity.ea,113,122,module,,"(table: LinTable, def: def_mod.DefId) -> Lin",,=,Vec_Lin.at | Vec_Lin.len | def_mod.index | def_mod.is_error
  linearity.lin_of_ty,linearity.ea,125,142,module,,"(table: LinTable, ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> Lin",1,=,lin_at_def | lin_of_ty | ty_interner_mod.lookup | ty_mod.is_error
  linearity.is_linear,linearity.ea,145,156,public,,"(table: LinTable, ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> bool",1,=,lin_of_ty
  linearity.is_affine,linearity.ea,159,170,public,,"(table: LinTable, ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> bool",1,=,lin_of_ty
  linearity.is_linear_or_affine,linearity.ea,173,184,public,,"(table: LinTable, ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> bool",1,=,lin_of_ty

