loc: src/term/terminator/call

modules[1]{name,file,line,visibility}:
  call,call.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: hlir_error_mod.HlirError"

functions[7]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  call.lower_call,call.ea,42,125,public,,"(out: mutable hlir_body_mod.HlirBody, env: mutable Vec_ValueId.Vec, ops: mutable Vec_OpId.Vec, origin: node_mod.NodeId, callee: mir_rvalue_mod.Operand, args: Vec_Operand.Vec, dest: mir_place_mod.Place, return_: mir_block_mod.BlockId, unwind: mir_term_mod.UnwindAction, body: mir_body_mod.MirBody, plan: plan_mod.MergePlan, ty_interner: ty_interner_mod.Interner, extern_defs: IntMap_u32.IntMap, allocator: Allocator) -> hlir_term_mod.HlirTermKind",0,=,Vec_OpId.push | blockarg_mod.args_for_target | blockarg_mod.block_id_of | blockarg_mod.lower_operand_vec | callee_is_extern | callee_is_fn_ref | flags_mod.intrinsic_flags | hlir_body_mod.push_op | hlir_body_mod.push_value | hlir_op_mod.HlirOpKind.call_ | hlir_op_mod.HlirOpKind.call_indirect | hlir_term_mod.HlirTermKind.branch | hlir_term_mod.HlirTermKind.goto_ | intrinsic_of_callee | mir_place_mod.proj_at | mir_place_mod.proj_len | place_mod.operand_ssa | place_mod.store_to_place | small_extern_ret_size | support_mod.bind_op_result | support_mod.env_set | support_mod.fresh_op_result | support_mod.local_ty | unwind_is_handler
  call.callee_is_fn_ref,call.ea,127,135,module,,"(callee: mir_rvalue_mod.Operand) -> bool",,=,""
  call.intrinsic_of_callee,call.ea,137,145,module,,"(callee: mir_rvalue_mod.Operand) -> hlir_op_mod.Intrinsic",,=,intrinsic_of_def
  call.callee_is_extern,call.ea,147,158,module,,"(callee: mir_rvalue_mod.Operand, extern_defs: IntMap_u32.IntMap) -> bool",,=,IntMap_u32.get
  call.unwind_is_handler,call.ea,160,165,module,,"(unwind: mir_term_mod.UnwindAction) -> bool",,=,""
  call.small_extern_ret_size,call.ea,167,176,module,,"(ty: ty_mod.TyId, body: mir_body_mod.MirBody) -> u32",,=,mir_layout_mod.lookup
  call.intrinsic_of_def,call.ea,178,211,module,,"(def: def_mod.DefId) -> hlir_op_mod.Intrinsic",,=,builtins_mod.ceil_f64_reserved | builtins_mod.codepoint_from_u32_reserved | builtins_mod.codepoint_to_u32_reserved | builtins_mod.f32_from_bits_reserved | builtins_mod.f32_to_bits_reserved | builtins_mod.f64_from_bits_reserved | builtins_mod.f64_to_bits_reserved | builtins_mod.fixdfti_reserved | builtins_mod.fixsfti_reserved | builtins_mod.fixunsdfti_reserved | builtins_mod.fixunssfti_reserved | builtins_mod.fixwrapdfti_reserved | builtins_mod.fixwrapsfti_reserved | builtins_mod.floor_f64_reserved | builtins_mod.load_u16_reserved | builtins_mod.load_u32_reserved | builtins_mod.load_u64_reserved | builtins_mod.load_u8_reserved | builtins_mod.load_usize_reserved | builtins_mod.slice_addr_reserved | builtins_mod.slice_from_raw_reserved | builtins_mod.slice_from_raw_string_reserved | builtins_mod.sqrt_f64_reserved | builtins_mod.store_u16_reserved | builtins_mod.store_u32_reserved | builtins_mod.store_u64_reserved | builtins_mod.store_u8_reserved | builtins_mod.store_usize_reserved | builtins_mod.string_from_raw_reserved | builtins_mod.syscall6_reserved | builtins_mod.trunc_f64_reserved | hlir_op_mod.Intrinsic.bitcast | hlir_op_mod.Intrinsic.load_ | hlir_op_mod.Intrinsic.store_

