loc: src

modules[1]{name,file,line,visibility}:
  bitset,bitset.ea,1,public

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  bitset.bytes_needed,bitset.ea,9,11,public,stable,"(n_bits: usize) -> usize",,=,""
  bitset.get,bitset.ea,14,19,public,stable,"(bytes: [u8], index: usize) -> bool",,=,""
  bitset.set,bitset.ea,21,29,public,stable,"(bytes: mutable [u8], index: usize) -> ()",,=,""
  bitset.clear,bitset.ea,31,39,public,stable,"(bytes: mutable [u8], index: usize) -> ()",,=,""
  bitset.toggle,bitset.ea,41,49,public,stable,"(bytes: mutable [u8], index: usize) -> ()",,=,""
  bitset.count_set_bits,bitset.ea,52,64,public,stable,"(bytes: [u8]) -> usize",,=,_popcount_byte | bytes.len
  bitset.count_clear_bits,bitset.ea,66,81,public,stable,"(bytes: [u8], n_bits: usize) -> usize",,=,bytes.len | get
  bitset.find_first_set,bitset.ea,83,106,public,stable,"(bytes: [u8]) -> Option_usize",,=,Option_usize.some | bytes.len
  bitset.find_first_clear,bitset.ea,108,121,public,stable,"(bytes: [u8], n_bits: usize) -> Option_usize",,=,Option_usize.some | bytes.len | get
  bitset.fill,bitset.ea,124,134,public,stable,"(bytes: mutable [u8]) -> ()",,=,bytes.len
  bitset.clear_all,bitset.ea,136,146,public,stable,"(bytes: mutable [u8]) -> ()",,=,bytes.len
  bitset._popcount_byte,bitset.ea,149,160,module,stable,"(byte: u8) -> usize",,=,""

