loc: src/solver/cnf

children[1]{path,types,functions,public}:
  tseitin,2,16,Clause Encoder new_encoder set_premise_origin clear_origin encode_term assert_true

modules[3]{name,file,line,visibility}:
  diseq,diseq.ea,1,public
  divmod,divmod.ea,1,public
  instantiate,instantiate.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Bounds,struct,instantiate.ea,20,24,public,,"",lo hi closed,""
  HiBound,struct,instantiate.ea,200,203,public,,"",hi closed,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[31]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  diseq.int_diseq_lemma_terms,diseq.ea,12,19,public,,"(term: term_mod.SmtTerm, allocator: Allocator) -> Vec_SmtTerm.Vec",1,=,Vec_SmtTerm.new | collect_lemmas
  diseq.collect_lemmas,diseq.ea,22,49,module,,"(t: term_mod.SmtTerm, out: mutable Vec_SmtTerm.Vec, allocator: Allocator) -> ()",1,=,Vec_SmtTerm.at | Vec_SmtTerm.len | Vec_SmtTerm.push | build_lemma | collect_lemmas | is_eq_family | is_int_term
  diseq.is_eq_family,diseq.ea,52,58,module,,"(op: term_mod.SmtOp) -> bool",,=,""
  diseq.is_int_term,diseq.ea,61,71,module,,"(t: term_mod.SmtTerm) -> bool",,=,is_arith_op
  diseq.is_arith_op,diseq.ea,74,84,module,,"(op: term_mod.SmtOp) -> bool",,=,""
  diseq.build_lemma,diseq.ea,87,102,module,,"(op: term_mod.SmtOp, whole: term_mod.SmtTerm, lhs: term_mod.SmtTerm, rhs: term_mod.SmtTerm, allocator: Allocator) -> term_mod.SmtTerm",1,=,Vec_SmtTerm.new | Vec_SmtTerm.push | cmp_term | not_term | term_mod.SmtTerm.app
  diseq.cmp_term,diseq.ea,105,113,module,,"(op: term_mod.SmtOp, lhs: term_mod.SmtTerm, rhs: term_mod.SmtTerm, allocator: Allocator) -> term_mod.SmtTerm",0,=,Vec_SmtTerm.new | Vec_SmtTerm.push | term_mod.SmtTerm.app
  diseq.not_term,diseq.ea,116,123,module,,"(a: term_mod.SmtTerm, allocator: Allocator) -> term_mod.SmtTerm",0,=,Vec_SmtTerm.new | Vec_SmtTerm.push | term_mod.SmtTerm.app
  divmod.divmod_lemma_terms,divmod.ea,12,19,public,,"(term: term_mod.SmtTerm, allocator: Allocator) -> Vec_SmtTerm.Vec",1,=,Vec_SmtTerm.new | collect_lemmas
  divmod.collect_lemmas,divmod.ea,22,49,module,,"(t: term_mod.SmtTerm, out: mutable Vec_SmtTerm.Vec, allocator: Allocator) -> ()",1,=,Vec_SmtTerm.at | Vec_SmtTerm.len | Vec_SmtTerm.push | build_lemma | collect_lemmas | divisor_value | is_divmod
  divmod.is_divmod,divmod.ea,52,58,module,,"(op: term_mod.SmtOp) -> bool",,=,""
  divmod.divisor_value,divmod.ea,61,66,module,,"(t: term_mod.SmtTerm) -> i128",,=,""
  divmod.build_lemma,divmod.ea,69,81,module,,"(dividend: term_mod.SmtTerm, divisor: term_mod.SmtTerm, allocator: Allocator) -> term_mod.SmtTerm",0,=,mk2 | term_mod.SmtTerm.numeral
  divmod.mk2,divmod.ea,84,92,module,,"(op: term_mod.SmtOp, lhs: term_mod.SmtTerm, rhs: term_mod.SmtTerm, allocator: Allocator) -> term_mod.SmtTerm",0,=,Vec_SmtTerm.new | Vec_SmtTerm.push | term_mod.SmtTerm.app
  instantiate.instantiate,instantiate.ea,30,42,public,,"(term: term_mod.SmtTerm, allocator: Allocator) -> Option_SmtTerm.Option",1,=,Option_SmtTerm.some | inst_app | inst_quant
  instantiate.inst_app,instantiate.ea,45,66,module,,"(op: term_mod.SmtOp, args: Vec_SmtTerm.Vec, allocator: Allocator) -> Option_SmtTerm.Option",1,=,Option_SmtTerm.some | Vec_SmtTerm.at | Vec_SmtTerm.len | Vec_SmtTerm.new | Vec_SmtTerm.push | instantiate | term_mod.SmtTerm.app
  instantiate.inst_quant,instantiate.ea,69,82,module,,"(is_forall: bool, binder: symbol_mod.Symbol, body: Box_SmtTerm, allocator: Allocator) -> Option_SmtTerm.Option",1,=,Box_SmtTerm.get | inst_guarded
  instantiate.inst_guarded,instantiate.ea,85,111,module,,"(is_forall: bool, binder: symbol_mod.Symbol, wrap_op: term_mod.SmtOp, wargs: Vec_SmtTerm.Vec, allocator: Allocator) -> Option_SmtTerm.Option",1,=,Vec_SmtTerm.at | Vec_SmtTerm.len | expand_bounds | extract_bounds
  instantiate.expand_bounds,instantiate.ea,114,141,module,,"(is_forall: bool, binder: symbol_mod.Symbol, consequent: term_mod.SmtTerm, bnds: Bounds, allocator: Allocator) -> Option_SmtTerm.Option",1,=,Option_SmtTerm.some | instantiate | quant_mod.expand_exists | quant_mod.expand_forall
  instantiate.extract_bounds,instantiate.ea,144,152,module,,"(guard: term_mod.SmtTerm, binder: symbol_mod.Symbol) -> Option_Bounds.Option",,=,extract_and
  instantiate.extract_and,instantiate.ea,155,170,module,,"(args: Vec_SmtTerm.Vec, binder: symbol_mod.Symbol) -> Option_Bounds.Option",,=,Option_Bounds.some | Vec_SmtTerm.at | Vec_SmtTerm.len | extract_hi | extract_lo
  instantiate.extract_lo,instantiate.ea,176,184,module,,"(t: term_mod.SmtTerm, binder: symbol_mod.Symbol) -> Option_i64.Option",,=,extract_lo_args
  instantiate.extract_lo_args,instantiate.ea,187,197,module,,"(args: Vec_SmtTerm.Vec, binder: symbol_mod.Symbol) -> Option_i64.Option",,=,Vec_SmtTerm.at | Vec_SmtTerm.len | as_numeral | is_binder_var
  instantiate.extract_hi,instantiate.ea,209,218,module,,"(t: term_mod.SmtTerm, binder: symbol_mod.Symbol) -> Option_HiBound.Option",,=,extract_hi_args
  instantiate.extract_hi_args,instantiate.ea,221,234,module,,"(args: Vec_SmtTerm.Vec, binder: symbol_mod.Symbol, closed: bool) -> Option_HiBound.Option",,=,Option_HiBound.some | Vec_SmtTerm.at | Vec_SmtTerm.len | as_numeral | is_binder_var
  instantiate.is_binder_var,instantiate.ea,237,242,module,,"(t: term_mod.SmtTerm, binder: symbol_mod.Symbol) -> bool",,=,""
  instantiate.as_numeral,instantiate.ea,245,258,module,,"(t: term_mod.SmtTerm) -> Option_i64.Option",,=,Option_i64.some
  instantiate.array_axiom_terms,instantiate.ea,261,283,public,,"(term: term_mod.SmtTerm, allocator: Allocator) -> Vec_SmtTerm.Vec",1,=,Vec_ArrayClause.at | Vec_ArrayClause.len | Vec_ArrayClause.new | Vec_SmtTerm.new | Vec_SmtTerm.push | arrays_mod.collect_axioms | clause_to_term
  instantiate.clause_to_term,instantiate.ea,286,309,module,,"(clause: arrays_mod.ArrayClause, allocator: Allocator) -> term_mod.SmtTerm",1,=,Vec_ArrayLit.at | Vec_ArrayLit.len | not_term | or_term
  instantiate.not_term,instantiate.ea,312,319,module,,"(a: term_mod.SmtTerm, allocator: Allocator) -> term_mod.SmtTerm",1,=,Vec_SmtTerm.new | Vec_SmtTerm.push | term_mod.SmtTerm.app
  instantiate.or_term,instantiate.ea,322,330,module,,"(a: term_mod.SmtTerm, b: term_mod.SmtTerm, allocator: Allocator) -> term_mod.SmtTerm",1,=,Vec_SmtTerm.new | Vec_SmtTerm.push | term_mod.SmtTerm.app

