loc: src

modules[3]{name,file,line,visibility}:
  file,file.ea,1,public
  map,map.ea,1,public
  read,read.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  SourceFile,struct,file.ea,8,12,public,,"",id name content,""
  SourceMap,struct,map.ea,14,16,public,,"",files,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"rfs, allocator, err: fs.FsError, err: alloc.AllocError"

functions[15]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  file.source_file_of,file.ea,14,16,public,stable,"(id: file_mod.FileId, name: take String, content: take String) -> SourceFile",,=,""
  file.id,file.ea,18,20,public,stable,"(f: SourceFile) -> file_mod.FileId",,=,""
  file.name,file.ea,22,24,public,stable,"(f: SourceFile) -> String",,=,""
  file.content,file.ea,26,28,public,stable,"(f: SourceFile) -> String",,=,""
  map.new_map,map.ea,18,24,public,,"(out: init SourceMap, allocator: Allocator) -> ()",0,=,Vec_SourceFile.new
  map.file_count,map.ea,26,28,public,,"(map: SourceMap) -> usize",,=,Vec_SourceFile.len
  map.add_file,map.ea,30,38,public,,"(map: mutable SourceMap, name: take String, content: take String, allocator: Allocator) -> file_mod.FileId",0,=,Vec_SourceFile.len | Vec_SourceFile.push | src_file_mod.source_file_of
  map.file_at,map.ea,41,43,public,,"(map: SourceMap, idx: usize) -> src_file_mod.SourceFile",,=,Vec_SourceFile.at
  map.file_of,map.ea,45,47,public,,"(map: SourceMap, id: file_mod.FileId) -> src_file_mod.SourceFile",,=,Vec_SourceFile.at
  map.file_name_of,map.ea,49,51,public,,"(map: SourceMap, id: file_mod.FileId) -> String",,=,Vec_SourceFile.at | src_file_mod.name
  map.file_content_of,map.ea,53,55,public,,"(map: SourceMap, id: file_mod.FileId) -> String",,=,Vec_SourceFile.at | src_file_mod.content
  map.byte_to_linecol,map.ea,58,76,public,,"(map: SourceMap, loc: loc_mod.Loc) -> loc_mod.LineCol",,=,.bytes | Vec_SourceFile.at | bytes.len | src_file_mod.content
  map.span_text,map.ea,78,82,public,,"(map: SourceMap, sp: span_mod.Span) -> [u8]",,=,.bytes | Vec_SourceFile.at | src_file_mod.content
  map.span_text_len,map.ea,84,86,public,,"(map: SourceMap, id: file_mod.FileId) -> usize",,=,.bytes | .len | Vec_SourceFile.at | src_file_mod.content
  read.read_file,read.ea,9,14,public,,"(rfs: ReadOnlyFilesystem, map: mutable src_map_mod.SourceMap, path: take String, allocator: Allocator) -> file_mod.FileId",1,=,rfs.read_to_string | src_map_mod.add_file

