loc: src/instantiate/fninst/discover

modules[1]{name,file,line,visibility}:
  discover,discover.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  TemplateCall,struct,discover.ea,46,50,public,,"",node_raw entry_idx bound,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"
  1,divergence

functions[11]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  discover.collect_calls,discover.ea,53,86,public,,"(file: hir_file_mod.HirFile, types_out: check_mod.TypeOutput, t: table_mod.TemplateTable, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> Vec_TemplateCall.Vec",0,=,Box_HFnSignature.get | Vec_GenericParam.len | Vec_HItem.at | Vec_HItem.len | Vec_TemplateCall.new | walk_block | walk_expr
  discover.walk_block,discover.ea,89,111,module,,"(b: hir_tree.HBlock, types_out: check_mod.TypeOutput, t: table_mod.TemplateTable, ty_interner: ty_interner_mod.Interner, out: mutable Vec_TemplateCall.Vec, allocator: Allocator) -> ()",0,=,Box_HExpr.get | Vec_HStmt.at | Vec_HStmt.len | walk_expr | walk_stmt
  discover.walk_stmt,discover.ea,114,132,module,,"(s: hir_tree.HStmt, types_out: check_mod.TypeOutput, t: table_mod.TemplateTable, ty_interner: ty_interner_mod.Interner, out: mutable Vec_TemplateCall.Vec, allocator: Allocator) -> ()",0,=,walk_expr
  discover.walk_args,discover.ea,135,153,module,,"(args: Vec_HArg.Vec, types_out: check_mod.TypeOutput, t: table_mod.TemplateTable, ty_interner: ty_interner_mod.Interner, out: mutable Vec_TemplateCall.Vec, allocator: Allocator) -> ()",0,=,Vec_HArg.at | Vec_HArg.len | walk_expr
  discover.walk_arms,discover.ea,156,179,module,,"(arms: Vec_HArm.Vec, types_out: check_mod.TypeOutput, t: table_mod.TemplateTable, ty_interner: ty_interner_mod.Interner, out: mutable Vec_TemplateCall.Vec, allocator: Allocator) -> ()",0,=,Vec_HArm.at | Vec_HArm.len | walk_expr
  discover.walk_opt_box,discover.ea,182,196,module,,"(opt: Option_Box_HExpr.Option, types_out: check_mod.TypeOutput, t: table_mod.TemplateTable, ty_interner: ty_interner_mod.Interner, out: mutable Vec_TemplateCall.Vec, allocator: Allocator) -> ()",0,=,Box_HExpr.get | walk_expr
  discover.walk_expr,discover.ea,199,326,module,,"(e: hir_tree.HExpr, types_out: check_mod.TypeOutput, t: table_mod.TemplateTable, ty_interner: ty_interner_mod.Interner, out: mutable Vec_TemplateCall.Vec, allocator: Allocator) -> ()",0,=,Box_HClosure.get | Box_HExpr.get | Box_HSpawn.get | Vec_HExpr.at | Vec_HExpr.len | Vec_HSpawnArg.at | Vec_HSpawnArg.len | Vec_TemplateCall.push | Vec_TemplateEntry.at | bind_call | table_mod.lookup | walk_args | walk_arms | walk_block | walk_expr | walk_opt_box
  discover.param_index_for,discover.ea,329,351,module,,"(params: Vec_Param.Vec, gname: sym_mod.Symbol) -> usize",1,=,Vec_Ident.at | Vec_Ident.len | Vec_Param.at | Vec_Param.len
  discover.returns_generic,discover.ea,354,380,module,,"(decl: ast_item_mod.FnDecl) -> bool",1,=,Vec_GenericParam.at | Vec_GenericParam.len | Vec_Ident.at | Vec_Ident.len
  discover.bind_call,discover.ea,383,429,public,,"(entry: table_mod.TemplateEntry, args: Vec_HArg.Vec, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> Option_Vec_TyId.Option",0,=,Option_Vec_TyId.some | Vec_GenericParam.at | Vec_GenericParam.len | Vec_HArg.at | Vec_HArg.len | Vec_Param.len | Vec_TyId.new | Vec_TyId.push | check_mod.type_of_node | param_index_for | returns_generic | supported_binding | typearg_mod.evaluate
  discover.supported_binding,discover.ea,432,449,module,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> bool",,=,ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_mod.index | ty_mod.is_error

