
module regalloc.live.bank

import std.mem.alloc
import std.collections.vec

import target.triple as triple_mod

import ir.lir.tree.reg as lir_reg_mod


spec std.collections.vec.Vec(u32)


public type RegBank {
    gp: Vec_u32.Vec
    fp: Vec_u32.Vec
    gp_safe: Vec_u32.Vec
    empty_: Vec_u32.Vec
}


public function class_pool(bank: RegBank, class_: lir_reg_mod.RegClass) -> Vec_u32.Vec {
    return match class_ {
        case .gp     => bank.gp
        case .fp     => bank.fp
        case .vector => bank.fp
        case .mask   => bank.empty_
    }
}


public function class_safe_pool(bank: RegBank, class_: lir_reg_mod.RegClass) -> Vec_u32.Vec {
    return match class_ {
        case .gp => bank.gp_safe
        case _   => bank.empty_
    }
}


public function x64_bank(
    out: init RegBank,
    target: triple_mod.TargetTriple,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    uninit gp: Vec_u32.Vec
    build_gp(init gp, target, allocator)?
    uninit fp: Vec_u32.Vec
    build_fp(init fp, allocator)?
    uninit gp_safe: Vec_u32.Vec
    build_gp_safe(init gp_safe, target, allocator)?
    uninit empty_: Vec_u32.Vec
    Vec_u32.new(init empty_, allocator)?
    out = RegBank { gp: gp, fp: fp, gp_safe: gp_safe, empty_: empty_ }
}


function build_gp_safe(
    out: init Vec_u32.Vec,
    target: triple_mod.TargetTriple,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    uninit v: Vec_u32.Vec
    Vec_u32.new(init v, allocator)?
    let is_win = match triple_mod.os(target) {
        case .windows => true
        case _        => false
    }
    Vec_u32.push(mutable v, 3 as u32, allocator)?
    if is_win {
        Vec_u32.push(mutable v, 6 as u32, allocator)?
        Vec_u32.push(mutable v, 7 as u32, allocator)?
    }
    Vec_u32.push(mutable v, 12 as u32, allocator)?
    Vec_u32.push(mutable v, 13 as u32, allocator)?
    Vec_u32.push(mutable v, 14 as u32, allocator)?
    Vec_u32.push(mutable v, 15 as u32, allocator)?
    out = v
}


function build_gp(
    out: init Vec_u32.Vec,
    target: triple_mod.TargetTriple,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    uninit v: Vec_u32.Vec
    Vec_u32.new(init v, allocator)?
    let is_win = match triple_mod.os(target) {
        case .windows => true
        case _        => false
    }
    if is_win {
        push_msvc_gp(mutable v, allocator)?
    } else {
        push_sysv_gp(mutable v, allocator)?
    }
    out = v
}


function push_msvc_gp(v: mutable Vec_u32.Vec, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    Vec_u32.push(mutable v, 0 as u32, allocator)?
    Vec_u32.push(mutable v, 1 as u32, allocator)?
    Vec_u32.push(mutable v, 2 as u32, allocator)?
    Vec_u32.push(mutable v, 8 as u32, allocator)?
    Vec_u32.push(mutable v, 9 as u32, allocator)?
    Vec_u32.push(mutable v, 3 as u32, allocator)?
    Vec_u32.push(mutable v, 6 as u32, allocator)?
    Vec_u32.push(mutable v, 7 as u32, allocator)?
    Vec_u32.push(mutable v, 12 as u32, allocator)?
    Vec_u32.push(mutable v, 13 as u32, allocator)?
    Vec_u32.push(mutable v, 14 as u32, allocator)?
    Vec_u32.push(mutable v, 15 as u32, allocator)?
}


function push_sysv_gp(v: mutable Vec_u32.Vec, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    Vec_u32.push(mutable v, 0 as u32, allocator)?
    Vec_u32.push(mutable v, 1 as u32, allocator)?
    Vec_u32.push(mutable v, 2 as u32, allocator)?
    Vec_u32.push(mutable v, 6 as u32, allocator)?
    Vec_u32.push(mutable v, 7 as u32, allocator)?
    Vec_u32.push(mutable v, 8 as u32, allocator)?
    Vec_u32.push(mutable v, 9 as u32, allocator)?
    Vec_u32.push(mutable v, 3 as u32, allocator)?
    Vec_u32.push(mutable v, 12 as u32, allocator)?
    Vec_u32.push(mutable v, 13 as u32, allocator)?
    Vec_u32.push(mutable v, 14 as u32, allocator)?
    Vec_u32.push(mutable v, 15 as u32, allocator)?
}


function build_fp(out: init Vec_u32.Vec, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    uninit v: Vec_u32.Vec
    Vec_u32.new(init v, allocator)?
    let n: usize = 14
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        Vec_u32.push(mutable v, i as u32, allocator)?
        i += 1
    }
    out = v
}


public function arm64_bank(
    out: init RegBank,
    target: triple_mod.TargetTriple,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    uninit gp: Vec_u32.Vec
    build_arm64_gp(init gp, allocator)?
    uninit fp: Vec_u32.Vec
    build_arm64_fp(init fp, allocator)?
    uninit gp_safe: Vec_u32.Vec
    build_arm64_gp_safe(init gp_safe, allocator)?
    uninit empty_: Vec_u32.Vec
    Vec_u32.new(init empty_, allocator)?
    out = RegBank { gp: gp, fp: fp, gp_safe: gp_safe, empty_: empty_ }
}


function build_arm64_gp(out: init Vec_u32.Vec, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    uninit v: Vec_u32.Vec
    Vec_u32.new(init v, allocator)?
    Vec_u32.push(mutable v, 0 as u32, allocator)?
    Vec_u32.push(mutable v, 1 as u32, allocator)?
    Vec_u32.push(mutable v, 2 as u32, allocator)?
    Vec_u32.push(mutable v, 3 as u32, allocator)?
    Vec_u32.push(mutable v, 4 as u32, allocator)?
    Vec_u32.push(mutable v, 5 as u32, allocator)?
    Vec_u32.push(mutable v, 6 as u32, allocator)?
    Vec_u32.push(mutable v, 7 as u32, allocator)?
    Vec_u32.push(mutable v, 8 as u32, allocator)?
    Vec_u32.push(mutable v, 9 as u32, allocator)?
    Vec_u32.push(mutable v, 10 as u32, allocator)?
    Vec_u32.push(mutable v, 11 as u32, allocator)?
    Vec_u32.push(mutable v, 12 as u32, allocator)?
    Vec_u32.push(mutable v, 13 as u32, allocator)?
    Vec_u32.push(mutable v, 14 as u32, allocator)?
    Vec_u32.push(mutable v, 15 as u32, allocator)?
    Vec_u32.push(mutable v, 19 as u32, allocator)?
    Vec_u32.push(mutable v, 20 as u32, allocator)?
    Vec_u32.push(mutable v, 21 as u32, allocator)?
    Vec_u32.push(mutable v, 22 as u32, allocator)?
    Vec_u32.push(mutable v, 23 as u32, allocator)?
    Vec_u32.push(mutable v, 24 as u32, allocator)?
    Vec_u32.push(mutable v, 25 as u32, allocator)?
    Vec_u32.push(mutable v, 26 as u32, allocator)?
    Vec_u32.push(mutable v, 27 as u32, allocator)?
    Vec_u32.push(mutable v, 28 as u32, allocator)?
    out = v
}


function build_arm64_gp_safe(out: init Vec_u32.Vec, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    uninit v: Vec_u32.Vec
    Vec_u32.new(init v, allocator)?
    Vec_u32.push(mutable v, 19 as u32, allocator)?
    Vec_u32.push(mutable v, 20 as u32, allocator)?
    Vec_u32.push(mutable v, 21 as u32, allocator)?
    Vec_u32.push(mutable v, 22 as u32, allocator)?
    Vec_u32.push(mutable v, 23 as u32, allocator)?
    Vec_u32.push(mutable v, 24 as u32, allocator)?
    Vec_u32.push(mutable v, 25 as u32, allocator)?
    Vec_u32.push(mutable v, 26 as u32, allocator)?
    Vec_u32.push(mutable v, 27 as u32, allocator)?
    Vec_u32.push(mutable v, 28 as u32, allocator)?
    out = v
}


function build_arm64_fp(out: init Vec_u32.Vec, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    uninit v: Vec_u32.Vec
    Vec_u32.new(init v, allocator)?
    let n: usize = 32
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        if i != 30 && i != 31 {
            Vec_u32.push(mutable v, i as u32, allocator)?
        }
        i += 1
    }
    out = v
}
