loc: src/live

children[2]{path,types,functions,public}:
  defuse,0,13,words_per_block new_flat new_bools bget bset_true word_at set_word compute
  solve,1,12,LiveInterval build run

modules[2]{name,file,line,visibility}:
  bank,bank.ea,1,public
  live,live.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  RegBank,struct,bank.ea,15,20,public,,"",gp fp gp_safe empty_,""
  Liveness,struct,live.ea,19,24,public,,"",n_vregs n_blocks live_in live_out,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[17]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  bank.class_pool,bank.ea,23,30,public,,"(bank: RegBank, class_: lir_reg_mod.RegClass) -> Vec_u32.Vec",,=,""
  bank.class_safe_pool,bank.ea,33,38,public,,"(bank: RegBank, class_: lir_reg_mod.RegClass) -> Vec_u32.Vec",,=,""
  bank.x64_bank,bank.ea,41,57,public,,"(out: init RegBank, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,Vec_u32.new | build_fp | build_gp | build_gp_safe
  bank.build_gp_safe,bank.ea,60,83,module,,"(out: init Vec_u32.Vec, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,Vec_u32.new | Vec_u32.push | triple_mod.os
  bank.build_gp,bank.ea,86,105,module,,"(out: init Vec_u32.Vec, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,Vec_u32.new | push_msvc_gp | push_sysv_gp | triple_mod.os
  bank.push_msvc_gp,bank.ea,108,123,module,,"(v: mutable Vec_u32.Vec, allocator: Allocator) -> ()",0,=,Vec_u32.push
  bank.push_sysv_gp,bank.ea,126,141,module,,"(v: mutable Vec_u32.Vec, allocator: Allocator) -> ()",0,=,Vec_u32.push
  bank.build_fp,bank.ea,144,157,module,,"(out: init Vec_u32.Vec, allocator: Allocator) -> ()",0,=,Vec_u32.new | Vec_u32.push
  bank.arm64_bank,bank.ea,160,176,public,,"(out: init RegBank, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,Vec_u32.new | build_arm64_fp | build_arm64_gp | build_arm64_gp_safe
  bank.build_arm64_gp,bank.ea,179,211,module,,"(out: init Vec_u32.Vec, allocator: Allocator) -> ()",0,=,Vec_u32.new | Vec_u32.push
  bank.build_arm64_gp_safe,bank.ea,214,230,module,,"(out: init Vec_u32.Vec, allocator: Allocator) -> ()",0,=,Vec_u32.new | Vec_u32.push
  bank.build_arm64_fp,bank.ea,233,248,module,,"(out: init Vec_u32.Vec, allocator: Allocator) -> ()",0,=,Vec_u32.new | Vec_u32.push
  live.compute,live.ea,27,55,public,,"(out: init Liveness, body: lir_body_mod.LirBody, allocator: Allocator) -> ()",0,=,Vec_LirBlock.len | Vec_LirVReg.len | bits_mod.new_flat | defuse_mod.compute | solve_mod.run
  live.live_in_at,live.ea,58,62,public,,"(l: Liveness, b: usize, v: usize) -> bool",,=,bits_mod.bget
  live.live_out_at,live.ea,65,69,public,,"(l: Liveness, b: usize, v: usize) -> bool",,=,bits_mod.bget
  live.n_blocks_of,live.ea,72,74,public,,"(l: Liveness) -> usize",,=,""
  live.n_vregs_of,live.ea,77,79,public,,"(l: Liveness) -> usize",,=,""

