loc: src

modules[1]{name,file,line,visibility}:
  main,main.ea,1,public

effects[8]{id,row}:
  0,"allocator, clock, divergence, err: alloc.AllocError, err: fs.FsError, errout, panic, rfs, wfs"
  1,"allocator, err: alloc.AllocError"
  2,"allocator, err: alloc.AllocError, divergence"
  3,divergence
  4,errout
  5,"errout, allocator, err: alloc.AllocError"
  6,"rfs, wfs, clock, errout, allocator, err: fs.FsError, err: alloc.AllocError, panic, divergence"
  7,"rfs, wfs, clock, errout, allocator, panic, divergence"

functions[13]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  main.main,main.ea,56,65,public,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, clock: MonotonicClock, errout: Stderr, allocator: Allocator) -> i32",7,0,fail_alloc | fail_fs | run
  main.fixture_source,main.ea,68,84,module,,() -> String,,=,""
  main.run,main.ea,87,225,module,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, clock: MonotonicClock, errout: Stderr, allocator: Allocator) -> i32",6,=,Vec_File.new | Vec_HirFile.at | Vec_HirFile.new | Vec_MirFile.at | Vec_TypeOutput.at | analyze_mod.analyze_seed | analyze_mod.lower_instances_build | build_summary | cachectx_mod.disabled | def_mod.is_error | diags_mod.has_errors | diags_mod.new_diagnostics | drain_diagnostics | effect_interner_mod.dispose | effect_interner_mod.new_interner | find_method_call | fixture_source | hir_file_mod.is_method_call | interner_mod.dispose | interner_mod.intern | interner_mod.new_interner | lower_mod.lower_to_hir | mir_render_mod.render_file | node_mod.is_error | parse_mod.parse_sources | render_mod.render_diagnostics | report | resolve_ctx_mod.finish | resolve_ctx_mod.new_ctx | resolve_specsurface_mod.register_invocations | resolve_specsurface_mod.walk_package_with_catalogue | resolve_uses_mod.walk_uses | resolve_walker_mod.new_derive_whitelist | source_map_mod.add_file | source_map_mod.new_map | stream.eprint_line | string.clone | string.contains | trace_mod.off | triple_phase_mod.resolve_triple_from_string | ty_interner_mod.dispose | ty_interner_mod.new_interner | ty_name_is | types_check_mod.call_method_of | types_check_mod.is_len_intrinsic
  main.ty_name_is,main.ea,228,240,module,,"(ty_out: types_check_mod.TypeOutput, node: node_mod.NodeId, expected: String, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> bool",2,=,string.equals | ty_name_mod.name_of | types_check_mod.type_of_node
  main.find_method_call,main.ea,243,262,module,,"(hf: hir_file_mod.HirFile, fn_name: sym_mod.Symbol, method: sym_mod.Symbol) -> node_mod.NodeId",3,=,Box_HFnSignature.get | Vec_HItem.at | Vec_HItem.len | node_mod.error | search_block
  main.search_block,main.ea,265,290,module,,"(b: hir_tree.HBlock, method: sym_mod.Symbol) -> node_mod.NodeId",3,=,Box_HExpr.get | Vec_HStmt.at | Vec_HStmt.len | node_mod.error | node_mod.is_error | search_expr
  main.search_expr,main.ea,293,337,module,,"(e: hir_tree.HExpr, method: sym_mod.Symbol) -> node_mod.NodeId",3,=,Box_HExpr.get | node_mod.error | node_mod.is_error | search_args | search_block | search_expr
  main.search_args,main.ea,340,355,module,,"(args: Vec_HArg.Vec, method: sym_mod.Symbol) -> node_mod.NodeId",3,=,Vec_HArg.at | Vec_HArg.len | node_mod.error | node_mod.is_error | search_expr
  main.report,main.ea,358,369,module,,"(errout: Stderr, ok: bool, label: String, allocator: Allocator) -> ()",5,=,stream.eprint_line | string.concat
  main.build_summary,main.ea,372,381,module,,"(passed: usize, total: usize, allocator: Allocator) -> String",1,=,fmt_mod.usize_to_string | string.concat
  main.drain_diagnostics,main.ea,384,399,module,,"(target: mutable diags_mod.Diagnostics, source: Vec_Diagnostic.Vec, allocator: Allocator) -> ()",1,=,Vec_Diagnostic.at | Vec_Diagnostic.len | diags_mod.emit
  main.fail_fs,main.ea,402,407,module,,"(errout: Stderr) -> i32",4,=,stream.eprint_line
  main.fail_alloc,main.ea,410,415,module,,"(errout: Stderr) -> i32",4,=,stream.eprint_line

