loc: src/coff/codeview/emit/sym

modules[3]{name,file,line,visibility}:
  subsections,subsections.ea,1,public
  symbols,symbols.ea,1,public
  tymap,tymap.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  subsections.build_stringtable,subsections.ea,20,49,public,,"(out: mutable Vec_u8.Vec, paths: Vec_String.Vec, allocator: Allocator) -> Vec_u32.Vec",0,=,Vec_String.at | Vec_String.len | Vec_u32.new | Vec_u32.push | Vec_u8.len | bytes_mod.push_u32_le | bytes_mod.push_u8 | enc_mod.pad_to_4 | enc_mod.patch_u32_le | enc_mod.push_cstr | enc_mod.subsec_stringtable
  subsections.build_filechecksums,subsections.ea,52,82,public,,"(out: mutable Vec_u8.Vec, string_offsets: Vec_u32.Vec, allocator: Allocator) -> Vec_u32.Vec",0,=,Vec_u32.at | Vec_u32.len | Vec_u32.new | Vec_u32.push | Vec_u8.len | bytes_mod.push_u16_le | bytes_mod.push_u32_le | bytes_mod.push_u8 | enc_mod.pad_to_4 | enc_mod.patch_u32_le | enc_mod.subsec_filechecksums
  subsections.build_lines,subsections.ea,85,102,public,,"(out: mutable Vec_u8.Vec, relocs: mutable Vec_CoffRelocation.Vec, funcs: Vec_CvFunction.Vec, file_ids: Vec_u32.Vec, allocator: Allocator) -> ()",0,=,Vec_CvFunction.at | Vec_CvFunction.len | Vec_u32.at | Vec_u32.len | emit_lines_for
  subsections.emit_lines_for,subsections.ea,105,146,module,,"(out: mutable Vec_u8.Vec, relocs: mutable Vec_CoffRelocation.Vec, fn_: enc_mod.CvFunction, file_id: u32, allocator: Allocator) -> ()",0,=,Vec_CvLine.at | Vec_CvLine.len | Vec_u8.len | bytes_mod.push_u16_le | bytes_mod.push_u32_le | enc_mod.line_is_statement | enc_mod.pad_to_4 | enc_mod.patch_u32_le | enc_mod.record_secref_relocs | enc_mod.subsec_lines
  symbols.build_symbols,symbols.ea,19,46,public,,"(out: mutable Vec_u8.Vec, relocs: mutable Vec_CoffRelocation.Vec, funcs: Vec_CvFunction.Vec, allocator: Allocator) -> ()",0,=,Vec_CvFunction.at | Vec_CvFunction.len | Vec_u8.len | bytes_mod.push_u32_le | emit_end | emit_frameproc | emit_gproc32 | emit_locals_for | enc_mod.pad_to_4 | enc_mod.patch_u32_le | enc_mod.subsec_symbols
  symbols.emit_gproc32,symbols.ea,49,80,module,,"(out: mutable Vec_u8.Vec, relocs: mutable Vec_CoffRelocation.Vec, fn_: enc_mod.CvFunction, allocator: Allocator) -> ()",0,=,Vec_u8.len | bytes_mod.push_u16_le | bytes_mod.push_u32_le | bytes_mod.push_u8 | enc_mod.pad_to_4 | enc_mod.patch_u32_le_lo16 | enc_mod.push_cstr | enc_mod.record_secref_relocs | enc_mod.sym_gproc32
  symbols.emit_frameproc,symbols.ea,83,101,module,,"(out: mutable Vec_u8.Vec, fn_: enc_mod.CvFunction, allocator: Allocator) -> ()",0,=,Vec_u8.len | bytes_mod.push_u16_le | bytes_mod.push_u32_le | enc_mod.frameproc_flags_rbp | enc_mod.pad_to_4 | enc_mod.patch_u32_le_lo16 | enc_mod.sym_frameproc
  symbols.emit_locals_for,symbols.ea,104,119,module,,"(out: mutable Vec_u8.Vec, relocs: mutable Vec_CoffRelocation.Vec, fn_: enc_mod.CvFunction, allocator: Allocator) -> ()",0,=,Vec_CvLocal.at | Vec_CvLocal.len | emit_local
  symbols.emit_local,symbols.ea,122,156,module,,"(out: mutable Vec_u8.Vec, relocs: mutable Vec_CoffRelocation.Vec, loc: enc_mod.CvLocal, code_len: u32, symbol_index: u32, allocator: Allocator) -> ()",0,=,Vec_u8.len | bytes_mod.push_i32_le | bytes_mod.push_u16_le | bytes_mod.push_u32_le | enc_mod.local_flag_param | enc_mod.pad_to_4 | enc_mod.patch_u32_le_lo16 | enc_mod.push_cstr | enc_mod.record_secref_relocs | enc_mod.sym_defrange_framepointer_rel | enc_mod.sym_local
  symbols.emit_end,symbols.ea,159,164,module,,"(out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,bytes_mod.push_u16_le | enc_mod.sym_end
  tymap.cv_type_for,tymap.ea,11,29,public,,"(ty_interner: ty_interner_mod.Interner, ty: ty_mod.TyId) -> u32",,=,enc_mod.t_notype | prim_cv_index | ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_mod.index
  tymap.prim_cv_index,tymap.ea,32,55,module,,"(p: ty_kind_mod.PrimKind) -> u32",,=,enc_mod.t_notype

