loc: src/refine_elim/facts

modules[1]{name,file,line,visibility}:
  facts,facts.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  SiteFact,struct,facts.ea,20,26,public,,"",block_index stmt_index kind_tag count first_discharged,""
  SiteFacts,struct,facts.ea,29,33,public,,"",facts head nexts,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  facts.elision_enabled,facts.ea,36,38,public,,"(refine_output: refine_output_mod.RefineOutput) -> bool",,=,refine_output_mod.ok
  facts.trust_is_discharged,facts.ea,41,47,public,,"(trust: mir_body_mod.TrustAnnotation) -> bool",,=,""
  facts.kind_matches,facts.ea,50,55,public,,"(a: mir_body_mod.ObligationKind, b: mir_body_mod.ObligationKind) -> bool",,=,""
  facts.obligation_eligible,facts.ea,58,66,public,,"(ob: mir_body_mod.Obligation, body: mir_body_mod.MirBody) -> bool",,=,trust_is_discharged
  facts.mix,facts.ea,69,71,module,,"(acc: u64, value: u64) -> u64",,=,""
  facts.site_hash,facts.ea,74,80,module,,"(block_index: usize, stmt_index: u32, kind_tag: u32) -> u64",,=,mix
  facts.build_site_facts,facts.ea,83,108,public,,"(body: mir_body_mod.MirBody, allocator: Allocator) -> SiteFacts",0,=,IntMap_usize.new | Vec_Obligation.at | Vec_Obligation.len | Vec_SiteFact.new | Vec_usize.new | mir_block_mod.index | proven_mod.kind_tag_of | record_site | trust_is_discharged
  facts.record_site,facts.ea,111,158,module,,"(set: mutable SiteFacts, block_index: usize, stmt_index: u32, kind_tag: u32, discharged: bool, allocator: Allocator) -> ()",0,=,IntMap_usize.get | IntMap_usize.insert | Vec_SiteFact.at | Vec_SiteFact.len | Vec_SiteFact.push | Vec_SiteFact.set_at | Vec_usize.at | Vec_usize.len | Vec_usize.push | site_hash
  facts.site_fact_at,facts.ea,161,188,module,,"(set: SiteFacts, block_index: usize, stmt_index: u32, kind_tag: u32) -> SiteFact",,=,IntMap_usize.get | Vec_SiteFact.at | Vec_SiteFact.len | Vec_usize.at | Vec_usize.len | site_hash
  facts.site_is_proven,facts.ea,191,217,public,,"(body: mir_body_mod.MirBody, sf: SiteFacts, proven: proven_mod.ProvenSet, block: mir_block_mod.BlockId, stmt_index: usize, kind: mir_body_mod.ObligationKind) -> bool",,=,mir_block_mod.index | proven_mod.contains | proven_mod.kind_tag_of | site_fact_at | trust_is_discharged

