loc: src/refine_elim/narrow/plan

modules[1]{name,file,line,visibility}:
  plan,plan.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  NarrowPlan,struct,plan.ea,22,26,public,,"",has targets narrowed_tys,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  plan.narrows_at,plan.ea,28,33,public,,"(plan: NarrowPlan, idx: usize) -> bool",,=,Vec_bool.at | Vec_bool.len
  plan.target_at,plan.ea,35,40,public,,"(plan: NarrowPlan, idx: usize) -> range_mod.IntType",,=,Vec_IntType.at | Vec_IntType.len | filler
  plan.narrowed_ty_at,plan.ea,42,47,public,,"(plan: NarrowPlan, idx: usize) -> ty_mod.TyId",,=,Vec_TyId.at | Vec_TyId.len | ty_mod.error
  plan.prim_of_int_type,plan.ea,49,56,public,,"(it: range_mod.IntType) -> ty_kind_mod.PrimKind",,=,""
  plan.intern_narrowed,plan.ea,58,66,module,,"(it: range_mod.IntType, it_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> ty_mod.TyId",0,=,prim_of_int_type | ty_interner_mod.intern | ty_kind_mod.CTy.primitive
  plan.filler,plan.ea,68,75,public,,() -> range_mod.IntType,,=,""
  plan.build_plan,plan.ea,77,113,public,,"(cur: range_mod.RangeTable, defined: Vec_bool.Vec, declared: range_mod.RangeTable, pinned: Vec_bool.Vec, n: usize, it_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> NarrowPlan",0,=,Vec_IntType.new | Vec_IntType.push | Vec_TyId.new | Vec_TyId.push | Vec_bool.new | Vec_bool.push | filler | intern_narrowed | ty_mod.error | verdict_at
  plan.verdict_at,plan.ea,115,150,module,,"(cur: range_mod.RangeTable, defined: Vec_bool.Vec, declared: range_mod.RangeTable, pinned: Vec_bool.Vec, idx: usize) -> Option_IntType.Option",,=,Option_IntType.some | Vec_bool.at | Vec_bool.len | range_mod.get_at | range_mod.narrowest_int_type | util_mod.pinned_at

