loc: src

modules[1]{name,file,line,visibility}:
  random,random.ea,1,public

effects[2]{id,row}:
  0,rng
  1,"rng, nondet"

functions[11]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  random.next_u64,random.ea,4,6,public,,"(rng: mutable Random) -> u64",1,=,""
  random.next_u32,random.ea,8,10,public,,"(rng: mutable Random) -> u32",1,=,""
  random.in_range_u64,random.ea,12,20,public,,"(rng: mutable Random, lo: u64, hi: u64) -> u64",1,=,""
  random.next_bool,random.ea,22,26,public,,"(rng: mutable Random) -> bool",1,=,next_u64
  random.fill_bytes,random.ea,28,30,public,,"(rng: mutable Random, buf: mutable [u8]) -> ()",1,=,""
  random.deterministic,random.ea,32,34,public,,"(rng: Random, seed: u64) -> DeterministicRandom",0,=,""
  random.det_next_u64,random.ea,37,39,public,stable,"(rng: mutable DeterministicRandom) -> u64",0,=,""
  random.det_next_u32,random.ea,41,43,public,stable,"(rng: mutable DeterministicRandom) -> u32",0,=,""
  random.det_in_range_u64,random.ea,45,53,public,stable,"(rng: mutable DeterministicRandom, lo: u64, hi: u64) -> u64",0,=,""
  random.det_next_bool,random.ea,55,59,public,stable,"(rng: mutable DeterministicRandom) -> bool",0,=,det_next_u64
  random.det_fill_bytes,random.ea,61,66,public,stable,"(rng: mutable DeterministicRandom, buf: mutable [u8]) -> ()",0,=,""

invariants[4]{target,file,line,rule}:
  random.in_range_u64,random.ea,18,ensures (result >= lo)
  random.in_range_u64,random.ea,19,ensures (result < hi)
  random.det_in_range_u64,random.ea,51,ensures (result >= lo)
  random.det_in_range_u64,random.ea,52,ensures (result < hi)

