loc: src

modules[1]{name,file,line,visibility}:
  atomic,atomic.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  AtomicI32,struct,atomic.ea,4,6,public,,"",slot,""
  AtomicU32,struct,atomic.ea,32,34,public,,"",slot,""
  AtomicU64,struct,atomic.ea,66,68,public,,"",slot,""

functions[22]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  atomic.atomic_i32_new,atomic.ea,8,10,public,stable,"(initial: i32) -> AtomicI32",,=,""
  atomic.atomic_i32_load,atomic.ea,12,13,public,,"(a: AtomicI32) -> i32",,=,""
  atomic.atomic_i32_store,atomic.ea,15,16,public,,"(a: mutable AtomicI32, value: i32) -> ()",,=,""
  atomic.atomic_i32_compare_exchange,atomic.ea,18,23,public,,"(a: mutable AtomicI32, expected: i32, desired: i32) -> i32",,=,""
  atomic.atomic_i32_fetch_add,atomic.ea,25,26,public,,"(a: mutable AtomicI32, delta: i32) -> i32",,=,""
  atomic.atomic_i32_fetch_sub,atomic.ea,28,29,public,,"(a: mutable AtomicI32, delta: i32) -> i32",,=,""
  atomic.atomic_u32_new,atomic.ea,36,38,public,stable,"(initial: u32) -> AtomicU32",,=,""
  atomic.atomic_u32_load,atomic.ea,40,41,public,,"(a: AtomicU32) -> u32",,=,""
  atomic.atomic_u32_store,atomic.ea,43,44,public,,"(a: mutable AtomicU32, value: u32) -> ()",,=,""
  atomic.atomic_u32_compare_exchange,atomic.ea,46,51,public,,"(a: mutable AtomicU32, expected: u32, desired: u32) -> u32",,=,""
  atomic.atomic_u32_fetch_add,atomic.ea,53,54,public,,"(a: mutable AtomicU32, delta: u32) -> u32",,=,""
  atomic.atomic_u32_fetch_sub,atomic.ea,56,57,public,,"(a: mutable AtomicU32, delta: u32) -> u32",,=,""
  atomic.atomic_u32_fetch_or,atomic.ea,59,60,public,,"(a: mutable AtomicU32, bits: u32) -> u32",,=,""
  atomic.atomic_u32_fetch_and,atomic.ea,62,63,public,,"(a: mutable AtomicU32, bits: u32) -> u32",,=,""
  atomic.atomic_u64_new,atomic.ea,70,72,public,stable,"(initial: u64) -> AtomicU64",,=,""
  atomic.atomic_u64_load,atomic.ea,74,75,public,,"(a: AtomicU64) -> u64",,=,""
  atomic.atomic_u64_store,atomic.ea,77,78,public,,"(a: mutable AtomicU64, value: u64) -> ()",,=,""
  atomic.atomic_u64_compare_exchange,atomic.ea,80,85,public,,"(a: mutable AtomicU64, expected: u64, desired: u64) -> u64",,=,""
  atomic.atomic_u64_fetch_add,atomic.ea,87,88,public,,"(a: mutable AtomicU64, delta: u64) -> u64",,=,""
  atomic.atomic_u64_fetch_sub,atomic.ea,90,91,public,,"(a: mutable AtomicU64, delta: u64) -> u64",,=,""
  atomic.atomic_u64_fetch_or,atomic.ea,93,94,public,,"(a: mutable AtomicU64, bits: u64) -> u64",,=,""
  atomic.atomic_u64_fetch_and,atomic.ea,96,97,public,,"(a: mutable AtomicU64, bits: u64) -> u64",,=,""

