
module std.os.process.child

import std.mem.alloc
import std.core.option
import std.os.fs
import std.text.string
import std.collections.vec

spec std.core.option.Option(String)
spec std.core.option.Option(Stdin)
spec std.core.option.Option(Stdout)
spec std.core.option.Option(Stderr)
spec std.core.option.Option(ReadOnlyFilesystem)
spec std.core.option.Option(EnvMap)
spec std.collections.vec.Vec(EnvPair)

public type EnvPair {
    key: String
    value: String
}

public affine type EnvMap {
    pairs: Vec_EnvPair.Vec
    inherit: bool
}

public type ChildSpec {
    exe: String
    args: [String]
    stdin_h: Option_Stdin
    stdout_h: Option_Stdout
    stderr_h: Option_Stderr
    fs_h: Option_ReadOnlyFilesystem
    env_h: Option_EnvMap
    cwd: Option_String
}


public function empty(allocator: Allocator) -> EnvMap
    with {allocator, err: alloc.AllocError}
{
    uninit v: Vec_EnvPair.Vec
    Vec_EnvPair.new(init v, allocator)?
    return EnvMap { pairs: v, inherit: false }
}

public function inheriting(allocator: Allocator) -> EnvMap
    with {allocator, err: alloc.AllocError}
{
    uninit v: Vec_EnvPair.Vec
    Vec_EnvPair.new(init v, allocator)?
    return EnvMap { pairs: v, inherit: true }
}

public function env_key_matches(key: [u8], pairs: [EnvPair], fold_case: bool) -> bool {
    var i: usize = 0
    loop decreases pairs.len() - i {
        if i >= pairs.len() { break }
        if key_equals(key, pairs[i].key.bytes(), fold_case) { return true }
        i = i + 1
    }
    return false
}

function key_equals(a: [u8], b: [u8], fold_case: bool) -> bool {
    if a.len() != b.len() { return false }
    var i: usize = 0
    loop decreases a.len() - i {
        if i >= a.len() { break }
        var ca: u8 = a[i]
        var cb: u8 = b[i]
        if fold_case {
            if ca >= 0x61 && ca <= 0x7A { ca = ca -% 0x20 }
            if cb >= 0x61 && cb <= 0x7A { cb = cb -% 0x20 }
        }
        if ca != cb { return false }
        i = i + 1
    }
    return true
}

public function set(env: mutable EnvMap, key: String, value: String, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    let n = Vec_EnvPair.len(env.pairs)
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        let existing = Vec_EnvPair.at(env.pairs, i)
        if string.equals(existing.key, key) {
            Vec_EnvPair.set_at(mutable env.pairs, i, take EnvPair { key: key, value: value })
            return
        }
        i = i + 1
    }
    Vec_EnvPair.push(mutable env.pairs, take EnvPair { key: key, value: value }, allocator)?
}

public function destroy_env(env: take EnvMap) -> () {
    let _ = env
}


public function of(exe: take String, args: take [String]) -> ChildSpec {
    return ChildSpec {
        exe: exe,
        args: args,
        stdin_h: Option_Stdin.none,
        stdout_h: Option_Stdout.none,
        stderr_h: Option_Stderr.none,
        fs_h: Option_ReadOnlyFilesystem.none,
        env_h: Option_EnvMap.none,
        cwd: Option_String.none,
    }
}

public function with_stdin(s: take ChildSpec, h: take Stdin) -> ChildSpec {
    var out: ChildSpec = s
    out.stdin_h = Option_Stdin.some(value: h)
    return out
}

public function with_stdout(s: take ChildSpec, h: take Stdout) -> ChildSpec {
    var out: ChildSpec = s
    out.stdout_h = Option_Stdout.some(value: h)
    return out
}

public function with_stderr(s: take ChildSpec, h: take Stderr) -> ChildSpec {
    var out: ChildSpec = s
    out.stderr_h = Option_Stderr.some(value: h)
    return out
}

public function with_fs(s: take ChildSpec, h: take ReadOnlyFilesystem) -> ChildSpec {
    var out: ChildSpec = s
    out.fs_h = Option_ReadOnlyFilesystem.some(value: h)
    return out
}

public function with_fs_rw(s: take ChildSpec, h: take Filesystem) -> ChildSpec
    with {h}
{
    var out: ChildSpec = s
    let ro: ReadOnlyFilesystem = fs.read_only(h)
    out.fs_h = Option_ReadOnlyFilesystem.some(value: ro)
    return out
}

public function with_env(s: take ChildSpec, env: take EnvMap) -> ChildSpec {
    var out: ChildSpec = s
    out.env_h = Option_EnvMap.some(value: env)
    return out
}

public function with_cwd(s: take ChildSpec, cwd: take String) -> ChildSpec {
    var out: ChildSpec = s
    out.cwd = Option_String.some(value: cwd)
    return out
}

public function build(s: take ChildSpec) -> ChildSpec {
    return s
}
