loc: src/child

modules[1]{name,file,line,visibility}:
  child,child.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  EnvPair,struct,child.ea,18,21,public,,"",key value,""
  EnvMap,struct,child.ea,23,26,public,,"",pairs inherit,""
  ChildSpec,struct,child.ea,28,37,public,,"",exe args stdin_h stdout_h stderr_h fs_h env_h cwd,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,h

functions[15]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  child.empty,child.ea,40,46,public,,"(allocator: Allocator) -> EnvMap",0,=,Vec_EnvPair.new
  child.inheriting,child.ea,48,54,public,,"(allocator: Allocator) -> EnvMap",0,=,Vec_EnvPair.new
  child.env_key_matches,child.ea,56,64,public,,"(key: [u8], pairs: [EnvPair], fold_case: bool) -> bool",,=,.bytes | key_equals | pairs.len
  child.key_equals,child.ea,66,81,module,,"(a: [u8], b: [u8], fold_case: bool) -> bool",,=,a.len | b.len
  child.set,child.ea,83,98,public,,"(env: mutable EnvMap, key: String, value: String, allocator: Allocator) -> ()",0,=,Vec_EnvPair.at | Vec_EnvPair.len | Vec_EnvPair.push | Vec_EnvPair.set_at | string.equals
  child.destroy_env,child.ea,100,102,public,,"(env: take EnvMap) -> ()",,=,""
  child.of,child.ea,105,116,public,,"(exe: take String, args: take [String]) -> ChildSpec",,=,""
  child.with_stdin,child.ea,118,122,public,,"(s: take ChildSpec, h: take Stdin) -> ChildSpec",,=,Option_Stdin.some
  child.with_stdout,child.ea,124,128,public,,"(s: take ChildSpec, h: take Stdout) -> ChildSpec",,=,Option_Stdout.some
  child.with_stderr,child.ea,130,134,public,,"(s: take ChildSpec, h: take Stderr) -> ChildSpec",,=,Option_Stderr.some
  child.with_fs,child.ea,136,140,public,,"(s: take ChildSpec, h: take ReadOnlyFilesystem) -> ChildSpec",,=,Option_ReadOnlyFilesystem.some
  child.with_fs_rw,child.ea,142,149,public,,"(s: take ChildSpec, h: take Filesystem) -> ChildSpec",1,=,Option_ReadOnlyFilesystem.some | fs.read_only
  child.with_env,child.ea,151,155,public,,"(s: take ChildSpec, env: take EnvMap) -> ChildSpec",,=,Option_EnvMap.some
  child.with_cwd,child.ea,157,161,public,,"(s: take ChildSpec, cwd: take String) -> ChildSpec",,=,Option_String.some
  child.build,child.ea,163,165,public,,"(s: take ChildSpec) -> ChildSpec",,=,""

