loc: src/render/sig

modules[1]{name,file,line,visibility}:
  signature,signature.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  signature.render_signature,signature.ea,29,54,public,,"(fd: ast_item_mod.FnDecl, interner: interner_mod.Interner, allocator: Allocator) -> String",1,=,Vec_u8.new | push_params | toon.finish_string | toon.push_byte | toon.push_str | type_text_to
  signature.type_text_to,signature.ea,57,111,public,,"(buf: mutable Vec_u8.Vec, ty: ast_tree.Ty, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Box_Ty.get | Vec_Ty.at | Vec_Ty.len | effect_row_to | push_fn_ty_params | push_path | toon.push_byte | toon.push_str | type_text_to
  signature.effect_row_to,signature.ea,114,140,public,,"(buf: mutable Vec_u8.Vec, row: ast_tree.EffectRow, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_EffectMember.at | Vec_EffectMember.len | effect_member_to | toon.push_str
  signature.effect_member_to,signature.ea,142,178,public,,"(buf: mutable Vec_u8.Vec, m: ast_tree.EffectMember, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Box_Expr.get | exprtext.expr_text_to | push_path | push_sym | sym_mod.is_empty | toon.push_byte | toon.push_str | type_text_to
  signature.push_params,signature.ea,182,206,module,,"(buf: mutable Vec_u8.Vec, params: Vec_Param.Vec, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_Param.at | Vec_Param.len | push_param_mode | push_sym | toon.push_str | type_text_to
  signature.push_fn_ty_params,signature.ea,208,237,module,,"(buf: mutable Vec_u8.Vec, params: Vec_FnTyParam.Vec, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_FnTyParam.at | Vec_FnTyParam.len | push_param_mode | push_sym | toon.push_str | type_text_to
  signature.push_param_mode,signature.ea,239,252,module,,"(buf: mutable Vec_u8.Vec, mode: ast_ops.ParamMode, allocator: Allocator) -> ()",0,=,toon.push_str
  signature.push_path,signature.ea,254,275,module,,"(buf: mutable Vec_u8.Vec, p: ast_ident.Path, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_Ident.at | Vec_Ident.len | push_sym | toon.push_byte
  signature.push_sym,signature.ea,277,299,module,,"(buf: mutable Vec_u8.Vec, sym: sym_mod.Symbol, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,bytes.len | interner_mod.lookup | interner_mod.slot_count | toon.push_byte | toon.push_str

