loc: src/blob/mir/stmt

modules[1]{name,file,line,visibility}:
  term,term.ea,1,public

effects[4]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,"allocator, err: alloc.AllocError, err: error_mod.CacheError"
  3,"allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence"

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  term.write_statement,term.ea,28,38,public,,"(s: stmt_mod.Statement, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",1,=,prim_mod.push_u32_le | write_stmt_kind
  term.read_statement,term.ea,40,51,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> stmt_mod.Statement",3,=,prim_mod.read_u32_le | read_stmt_kind
  term.write_stmt_kind,term.ea,53,77,public,,"(k: stmt_mod.MStmtKind, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",1,=,place_codec_mod.write_place | prim_mod.push_u32_le | prim_mod.push_u8 | rvalue_codec_mod.write_rvalue
  term.read_stmt_kind,term.ea,79,99,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> stmt_mod.MStmtKind",3,=,error_mod.CacheError.body_parse | place_codec_mod.read_place | prim_mod.read_u32_le | prim_mod.read_u8 | rvalue_codec_mod.read_rvalue | stmt_mod.MStmtKind.assign | stmt_mod.MStmtKind.storage_dead | stmt_mod.MStmtKind.storage_live
  term.write_terminator,term.ea,101,111,public,,"(t: term_mod.Terminator, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",1,=,prim_mod.push_u32_le | write_term_kind
  term.read_terminator,term.ea,113,124,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> term_mod.Terminator",3,=,prim_mod.read_u32_le | read_term_kind
  term.write_operand_vec,term.ea,126,142,public,,"(ops: Vec_Operand.Vec, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",1,=,Vec_Operand.at | Vec_Operand.len | operand_codec_mod.write_operand | prim_mod.push_u32_le
  term.read_operand_vec,term.ea,144,163,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> Vec_Operand.Vec",3,=,Vec_Operand.new | Vec_Operand.push | operand_codec_mod.read_operand | prim_mod.read_u32_le
  term.write_term_kind,term.ea,165,240,public,,"(k: term_mod.TermKind, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",1,=,operand_codec_mod.write_operand | ops_mod.write_unwind_action | place_codec_mod.write_place | prim_mod.push_u32_le | prim_mod.push_u8 | write_operand_vec | write_switch_targets
  term.read_term_kind,term.ea,242,317,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> term_mod.TermKind",3,=,error_mod.CacheError.body_parse | operand_codec_mod.read_operand | ops_mod.read_unwind_action | place_codec_mod.read_place | prim_mod.read_u32_le | prim_mod.read_u8 | read_operand_vec | read_switch_targets | term_mod.TermKind.await_ | term_mod.TermKind.branch | term_mod.TermKind.call_ | term_mod.TermKind.coherence_enter | term_mod.TermKind.coherence_exit | term_mod.TermKind.drop_ | term_mod.TermKind.goto_ | term_mod.TermKind.panic_ | term_mod.TermKind.raise_ | term_mod.TermKind.spawn_ | term_mod.TermKind.switch_
  term.write_switch_targets,term.ea,319,339,public,,"(t: term_mod.SwitchTargets, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_BlockId.at | Vec_BlockId.len | Vec_u128.at | Vec_u128.len | prim_mod.push_u128_le | prim_mod.push_u32_le
  term.read_switch_targets,term.ea,341,366,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, allocator: Allocator) -> term_mod.SwitchTargets",2,=,Vec_BlockId.new | Vec_BlockId.push | Vec_u128.new | Vec_u128.push | prim_mod.read_u128_le | prim_mod.read_u32_le

