loc: src/build

children[1]{path,types,functions,public}:
  drive,0,6,resolve_instance_files

modules[1]{name,file,line,visibility}:
  builtins,builtins.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  BuiltinDefs,struct,builtins.ea,10,71,public,,"",string_concat task_await slice_iter_new slice_iter_next range_iter_new range_iter_next syscall6 slice_addr slice_from_raw load_u8 load_u16 load_u32 load_u64 load_usize store_u8 store_u16 store_u32 store_u64 store_usize sqrt_f64 floor_f64 ceil_f64 trunc_f64 task_spawn alloc_array string_from_raw f64_to_bits f64_from_bits f32_to_bits f32_from_bits slice_from_raw_string codepoint_to_u32 codepoint_from_u32 alloc_raw box_read_raw box_unbox_raw free_raw realloc_array_raw fstring_format format_i64 format_u64 format_f64 format_bool format_str task_wake task_dispatch_event floattidf floattisf floatuntidf floatuntisf fixdfti fixsfti fixunsdfti fixunssfti fixwrapdfti fixwrapsfti task_group_open task_group_join discriminant_of copy_array_raw,""
  Seeded,struct,builtins.ea,74,77,public,,"",builtins next_def_id,""

functions[82]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  builtins.seed,builtins.ea,79,147,public,,"(start: u32) -> Seeded",,=,""
  builtins.lookup,builtins.ea,150,154,public,,"(b: BuiltinDefs, name: symbol.Symbol, interner: interner_mod.Interner) -> def_mod.DefId",,=,.bytes | def_mod.error | interner_mod.lookup | slice.eq_u8
  builtins.is_inline_intrinsic_def,builtins.ea,157,164,public,,"(def: def_mod.DefId) -> bool",,=,seed
  builtins.string_concat,builtins.ea,167,169,public,stable,"(b: BuiltinDefs) -> def_mod.DefId",,=,""
  builtins.discriminant_of,builtins.ea,171,173,public,stable,"(b: BuiltinDefs) -> def_mod.DefId",,=,""
  builtins.fstring_format,builtins.ea,175,177,public,stable,"(b: BuiltinDefs) -> def_mod.DefId",,=,""
  builtins.format_i64,builtins.ea,179,181,public,stable,"(b: BuiltinDefs) -> def_mod.DefId",,=,""
  builtins.format_u64,builtins.ea,183,185,public,stable,"(b: BuiltinDefs) -> def_mod.DefId",,=,""
  builtins.format_f64,builtins.ea,187,189,public,stable,"(b: BuiltinDefs) -> def_mod.DefId",,=,""
  builtins.format_bool,builtins.ea,191,193,public,stable,"(b: BuiltinDefs) -> def_mod.DefId",,=,""
  builtins.format_str,builtins.ea,195,197,public,stable,"(b: BuiltinDefs) -> def_mod.DefId",,=,""
  builtins.task_await,builtins.ea,199,201,public,stable,"(b: BuiltinDefs) -> def_mod.DefId",,=,""
  builtins.slice_iter_new,builtins.ea,203,205,public,stable,"(b: BuiltinDefs) -> def_mod.DefId",,=,""
  builtins.slice_iter_next,builtins.ea,207,209,public,stable,"(b: BuiltinDefs) -> def_mod.DefId",,=,""
  builtins.range_iter_new,builtins.ea,211,213,public,stable,"(b: BuiltinDefs) -> def_mod.DefId",,=,""
  builtins.range_iter_next,builtins.ea,215,217,public,stable,"(b: BuiltinDefs) -> def_mod.DefId",,=,""
  builtins.syscall6,builtins.ea,219,221,public,stable,"(b: BuiltinDefs) -> def_mod.DefId",,=,""
  builtins.syscall6_reserved,builtins.ea,223,225,public,,() -> def_mod.DefId,,=,seed
  builtins.slice_addr,builtins.ea,227,229,public,stable,"(b: BuiltinDefs) -> def_mod.DefId",,=,""
  builtins.slice_from_raw,builtins.ea,231,233,public,stable,"(b: BuiltinDefs) -> def_mod.DefId",,=,""
  builtins.slice_addr_reserved,builtins.ea,235,237,public,,() -> def_mod.DefId,,=,seed
  builtins.slice_from_raw_reserved,builtins.ea,239,241,public,,() -> def_mod.DefId,,=,seed
  builtins.load_u8_reserved,builtins.ea,243,245,public,,() -> def_mod.DefId,,=,seed
  builtins.load_u16_reserved,builtins.ea,247,249,public,,() -> def_mod.DefId,,=,seed
  builtins.load_u32_reserved,builtins.ea,251,253,public,,() -> def_mod.DefId,,=,seed
  builtins.load_u64_reserved,builtins.ea,255,257,public,,() -> def_mod.DefId,,=,seed
  builtins.load_usize_reserved,builtins.ea,259,261,public,,() -> def_mod.DefId,,=,seed
  builtins.store_u8_reserved,builtins.ea,263,265,public,,() -> def_mod.DefId,,=,seed
  builtins.store_u16_reserved,builtins.ea,267,269,public,,() -> def_mod.DefId,,=,seed
  builtins.store_u32_reserved,builtins.ea,271,273,public,,() -> def_mod.DefId,,=,seed
  builtins.store_u64_reserved,builtins.ea,275,277,public,,() -> def_mod.DefId,,=,seed
  builtins.store_usize_reserved,builtins.ea,279,281,public,,() -> def_mod.DefId,,=,seed
  builtins.sqrt_f64,builtins.ea,283,285,public,stable,"(b: BuiltinDefs) -> def_mod.DefId",,=,""
  builtins.floor_f64,builtins.ea,287,289,public,stable,"(b: BuiltinDefs) -> def_mod.DefId",,=,""
  builtins.ceil_f64,builtins.ea,291,293,public,stable,"(b: BuiltinDefs) -> def_mod.DefId",,=,""
  builtins.trunc_f64,builtins.ea,295,297,public,stable,"(b: BuiltinDefs) -> def_mod.DefId",,=,""
  builtins.sqrt_f64_reserved,builtins.ea,299,301,public,,() -> def_mod.DefId,,=,seed
  builtins.floor_f64_reserved,builtins.ea,303,305,public,,() -> def_mod.DefId,,=,seed
  builtins.ceil_f64_reserved,builtins.ea,307,309,public,,() -> def_mod.DefId,,=,seed
  builtins.trunc_f64_reserved,builtins.ea,311,313,public,,() -> def_mod.DefId,,=,seed
  builtins.task_spawn,builtins.ea,315,317,public,stable,"(b: BuiltinDefs) -> def_mod.DefId",,=,""
  builtins.task_spawn_reserved,builtins.ea,319,321,public,,() -> def_mod.DefId,,=,seed
  builtins.task_group_open,builtins.ea,323,325,public,stable,"(b: BuiltinDefs) -> def_mod.DefId",,=,""
  builtins.task_group_open_reserved,builtins.ea,327,329,public,,() -> def_mod.DefId,,=,seed
  builtins.task_group_join,builtins.ea,331,333,public,stable,"(b: BuiltinDefs) -> def_mod.DefId",,=,""
  builtins.task_group_join_reserved,builtins.ea,335,337,public,,() -> def_mod.DefId,,=,seed
  builtins.alloc_array,builtins.ea,339,341,public,stable,"(b: BuiltinDefs) -> def_mod.DefId",,=,""
  builtins.alloc_array_reserved,builtins.ea,343,345,public,,() -> def_mod.DefId,,=,seed
  builtins.string_from_raw,builtins.ea,347,349,public,stable,"(b: BuiltinDefs) -> def_mod.DefId",,=,""
  builtins.string_from_raw_reserved,builtins.ea,351,353,public,,() -> def_mod.DefId,,=,seed
  builtins.f64_to_bits_reserved,builtins.ea,355,357,public,,() -> def_mod.DefId,,=,seed
  builtins.f64_from_bits_reserved,builtins.ea,359,361,public,,() -> def_mod.DefId,,=,seed
  builtins.f32_to_bits_reserved,builtins.ea,363,365,public,,() -> def_mod.DefId,,=,seed
  builtins.f32_from_bits_reserved,builtins.ea,367,369,public,,() -> def_mod.DefId,,=,seed
  builtins.slice_from_raw_string,builtins.ea,371,373,public,stable,"(b: BuiltinDefs) -> def_mod.DefId",,=,""
  builtins.slice_from_raw_string_reserved,builtins.ea,375,377,public,,() -> def_mod.DefId,,=,seed
  builtins.codepoint_to_u32_reserved,builtins.ea,379,381,public,,() -> def_mod.DefId,,=,seed
  builtins.codepoint_from_u32_reserved,builtins.ea,383,385,public,,() -> def_mod.DefId,,=,seed
  builtins.alloc_raw,builtins.ea,387,389,public,stable,"(b: BuiltinDefs) -> def_mod.DefId",,=,""
  builtins.alloc_raw_reserved,builtins.ea,391,393,public,,() -> def_mod.DefId,,=,seed
  builtins.box_read_raw,builtins.ea,395,397,public,stable,"(b: BuiltinDefs) -> def_mod.DefId",,=,""
  builtins.box_read_raw_reserved,builtins.ea,399,401,public,,() -> def_mod.DefId,,=,seed
  builtins.box_unbox_raw,builtins.ea,403,405,public,stable,"(b: BuiltinDefs) -> def_mod.DefId",,=,""
  builtins.box_unbox_raw_reserved,builtins.ea,407,409,public,,() -> def_mod.DefId,,=,seed
  builtins.free_raw,builtins.ea,411,413,public,stable,"(b: BuiltinDefs) -> def_mod.DefId",,=,""
  builtins.free_raw_reserved,builtins.ea,415,417,public,,() -> def_mod.DefId,,=,seed
  builtins.realloc_array_raw,builtins.ea,419,421,public,stable,"(b: BuiltinDefs) -> def_mod.DefId",,=,""
  builtins.realloc_array_raw_reserved,builtins.ea,423,425,public,,() -> def_mod.DefId,,=,seed
  builtins.copy_array_raw,builtins.ea,427,429,public,stable,"(b: BuiltinDefs) -> def_mod.DefId",,=,""
  builtins.copy_array_raw_reserved,builtins.ea,431,433,public,,() -> def_mod.DefId,,=,seed
  builtins.task_wake_reserved,builtins.ea,435,437,public,,() -> def_mod.DefId,,=,seed
  builtins.task_dispatch_event_reserved,builtins.ea,439,441,public,,() -> def_mod.DefId,,=,seed
  builtins.floattidf_reserved,builtins.ea,443,445,public,,() -> def_mod.DefId,,=,seed
  builtins.floattisf_reserved,builtins.ea,447,449,public,,() -> def_mod.DefId,,=,seed
  builtins.floatuntidf_reserved,builtins.ea,451,453,public,,() -> def_mod.DefId,,=,seed
  builtins.floatuntisf_reserved,builtins.ea,455,457,public,,() -> def_mod.DefId,,=,seed
  builtins.fixdfti_reserved,builtins.ea,459,461,public,,() -> def_mod.DefId,,=,seed
  builtins.fixsfti_reserved,builtins.ea,463,465,public,,() -> def_mod.DefId,,=,seed
  builtins.fixunsdfti_reserved,builtins.ea,467,469,public,,() -> def_mod.DefId,,=,seed
  builtins.fixunssfti_reserved,builtins.ea,471,473,public,,() -> def_mod.DefId,,=,seed
  builtins.fixwrapdfti_reserved,builtins.ea,475,477,public,,() -> def_mod.DefId,,=,seed
  builtins.fixwrapsfti_reserved,builtins.ea,479,481,public,,() -> def_mod.DefId,,=,seed

invariants[1]{target,file,line,rule}:
  builtins.seed,builtins.ea,80,requires (start < 4294967236)

