loc: src/pages/docs

modules[1]{name,file,line,visibility}:
  page,page.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  page.render,page.ea,9,21,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_cards_build | _cards_learn | _cards_project | _cards_reference | classes.g3 | classes.grid | markup.end | ui.close_section | ui.open_div | ui.open_section | ui.page_head
  page._cards_learn,page.ea,23,28,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,ui.card_link
  page._cards_build,page.ea,30,37,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,ui.card_link
  page._cards_reference,page.ea,39,47,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,ui.card_link
  page._cards_project,page.ea,49,53,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,ui.card_link

