loc: src

modules[1]{name,file,line,visibility}:
  raw,raw.ea,1,public

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  raw.syscall6,raw.ea,4,5,public,,"(nr: u64, a1: u64, a2: u64, a3: u64, a4: u64, a5: u64, a6: u64) -> i64",,=,""
  raw.slice_addr,raw.ea,8,9,public,,"(buf: [u8]) -> u64",,=,""
  raw.slice_from_raw,raw.ea,11,12,public,,"(addr: u64, len: usize) -> [u8]",,=,""
  raw.slice_from_raw_string,raw.ea,14,15,public,,"(addr: u64, len: usize) -> [String]",,=,""
  raw.load_u8,raw.ea,17,18,public,,"(addr: u64) -> u8",,=,""
  raw.load_u16,raw.ea,20,21,public,,"(addr: u64) -> u16",,=,""
  raw.load_u32,raw.ea,23,24,public,,"(addr: u64) -> u32",,=,""
  raw.load_u64,raw.ea,26,27,public,,"(addr: u64) -> u64",,=,""
  raw.load_usize,raw.ea,29,30,public,,"(addr: u64) -> usize",,=,""
  raw.store_u8,raw.ea,32,33,public,,"(addr: u64, value: u8) -> ()",,=,""
  raw.store_u16,raw.ea,35,36,public,,"(addr: u64, value: u16) -> ()",,=,""
  raw.store_u32,raw.ea,38,39,public,,"(addr: u64, value: u32) -> ()",,=,""
  raw.store_u64,raw.ea,41,42,public,,"(addr: u64, value: u64) -> ()",,=,""
  raw.store_usize,raw.ea,44,45,public,,"(addr: u64, value: usize) -> ()",,=,""

