module website.pages.home.sim.data

import std.mem.alloc
import html.markup

public function render(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError}
{
    var out = markup.raw(take h, "<script>(function(){", allocator)?
    out = markup.raw(take out, "var T=document.getElementById('smtree');var C=document.getElementById('smcode');var TB=document.getElementById('smtab');var TM=document.getElementById('smterm');var CP=document.getElementById('smcap');var FC=document.getElementById('smfc');var SIM=document.getElementById('sim');if(!T||!C||!TM||!CP||!SIM)return;", allocator)?
    out = markup.raw(take out, "var REST=[['intern',2],['diagnostics',5],['target',6],['manifest',10],['query',9],['cache',22],['resolve',19],['hir',9],['cteval',21],['specs',21],['refine',41],['mir',22],['structmap',33],['verify',5],['ir',32],['egraph',11],['lower',11],['optimize',65],['regalloc',16],['x64',25],['arm64',21],['object',18],['link',21],['emit',5],['symname',1],['compile',23],['driver',6],['edda',1]];", allocator)?
    out = markup.raw(take out, "var total=0;var vis=false;", allocator)?
    out = markup.raw(take out, "function sleep(ms){return new Promise(function(r){setTimeout(r,ms);});}", allocator)?
    out = markup.raw(take out, "function waitVis(){return new Promise(function(r){if(vis)return r();var t=setInterval(function(){if(vis){clearInterval(t);r();}},250);});}", allocator)?
    out = markup.raw(take out, "function fmt(n){var s=String(n);var o='';var c=0;for(var i=s.length-1;i>=0;i--){o=s[i]+o;c++;if(c%3===0&&i>0){o=','+o;}}return o;}", allocator)?
    out = markup.raw(take out, "function cap(t){CP.style.opacity='0';setTimeout(function(){CP.textContent='';var parts=t.split('*');for(var i=0;i<parts.length;i++){if(i%2){var e=document.createElement('span');e.className='cw';e.textContent=parts[i];CP.append(e);}else{CP.append(parts[i]);}}CP.style.opacity='1';},250);}", allocator)?
    out = markup.raw(take out, "function term(t,cls){var d=document.createElement('div');if(cls){d.className=cls;}d.textContent=t;TM.append(d);while(TM.children.length>6){TM.removeChild(TM.firstChild);}}", allocator)?
    out = markup.raw(take out, "function row(label,right,cls){var d=document.createElement('div');d.className=cls?'smrow '+cls:'smrow';var a=document.createElement('span');a.textContent=label;var b=document.createElement('span');b.className='smn';b.textContent=right;d.append(a);d.append(b);T.append(d);T.scrollTop=T.scrollHeight;return d;}", allocator)?
    out = markup.raw(take out, "function bump(n){total+=n;if(FC){FC.textContent=fmt(total)+' files';}}", allocator)?
    out = markup.raw(take out, "function addDir(name,files,sub){var d=row(name+'/',files?fmt(files):'',sub?'smsub':'');if(files){bump(files);}return d;}", allocator)?
    out = markup.raw(take out, "function addFile(name,loc,depth){return row(name,fmt(loc)+' loc',depth===2?'smsub2':'smsub');}", allocator)?
    out = markup.raw(take out, "function setRight(d,t){d.lastChild.textContent=t;}", allocator)?
    out = markup.raw(take out, "function drop(d){d.remove();}", allocator)?
    out = markup.raw(take out, "function collapse(d,kids,count){for(var i=0;i<kids.length;i++){kids[i].remove();}setRight(d,fmt(count));bump(count);}", allocator)?
    out = markup.raw(take out, "async function tick(el,from,to){var step=Math.max(1,Math.round((to-from)/40));for(var v=from;v<to;v+=step){setRight(el,fmt(v)+' loc');await sleep(90);}setRight(el,fmt(to)+' loc');}", allocator)?
    out = markup.raw(take out, "function setTab(t){if(TB){TB.textContent=t;}}", allocator)?
    out = markup.raw(take out, "function hlLine(i){var d=C.children[i];if(d){d.classList.add('smhl');}}", allocator)?
    out = markup.raw(take out, "function hlRow(el){if(el){el.classList.add('smhl');}}", allocator)?
    out = markup.raw(take out, "function unhl(el){if(el){el.classList.remove('smhl');}}", allocator)?
    out = markup.raw(take out, "async function say(t,ms){await waitVis();cap(t);var w=t.split(' ').length;await sleep(ms?ms:300+w*500);}", allocator)?
    out = markup.raw(take out, "function show(lines){C.textContent='';for(var i=0;i<lines.length;i++){var d=document.createElement('div');d.textContent=lines[i].length?lines[i]:' ';C.append(d);}}", allocator)?
    out = markup.raw(take out, "function prefill(){var ns=[['span',3],['source',3],['syntax',34],['types',32],['resolve',19],['mir',22],['refine',41],['x64',25]];for(var i=0;i<ns.length;i++){addDir(ns[i][0],ns[i][1]);}total=553;if(FC){FC.textContent='553 files';}setTab('lib/span/src/span.ea');show(['module span.span','','public function merge(a: Span, b: Span) -> Span','    ensures result.lo <= a.lo && result.lo <= b.lo','    ensures result.hi >= a.hi && result.hi >= b.hi','{','    return Span { lo: lo_of(a, b), hi: hi_of(a, b) }','}']);term('$ edda build','smfaint');term('build: 553 files · 32 subsystems · proofs hold','smok');}", allocator)?
    out = markup.raw(take out, "async function typeLines(lines,spd){C.textContent='';for(var i=0;i<lines.length;i++){var d=document.createElement('div');C.append(d);var s=lines[i];if(!s.length){d.textContent=' ';continue;}for(var j=1;j<=s.length;j++){d.textContent=s.slice(0,j);await sleep(spd);}}}", allocator)?
    out = markup.raw(take out, "async function build(msg,cls){await waitVis();term('$ edda build','smfaint');await sleep(1000);term(msg,cls);await sleep(300);term('structmap: index.toon refreshed','smfaint');}", allocator)?
    return markup.raw(take out, "function reset(){T.textContent='';TM.textContent='';C.textContent='';CP.textContent='';total=0;if(FC){FC.textContent='';}}", allocator)?
}
