module website.pages.home.sim.director

import std.mem.alloc
import html.markup

public function render(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError}
{
    var out = _core(take h, allocator)?
    out = _panel(take out, allocator)?
    out = _beat_rows(take out, allocator)?
    out = _transport(take out, allocator)?
    out = _closer(take out, allocator)?
    return _css(take out, allocator)?
}

function _core(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError}
{
    var out = markup.raw(take h, "var NL=String.fromCharCode(10);", allocator)?
    out = markup.raw(take out, "function director(){document.body.classList.add('director');SIM.classList.add('live');try{var d=localStorage.getItem('simbeats');if(d){window.SIMBEATS=JSON.parse(d);}}catch(e){}dPanel();}", allocator)?
    out = markup.raw(take out, "function dSave(){try{localStorage.setItem('simbeats',JSON.stringify(window.SIMBEATS));}catch(e){}}", allocator)?
    out = markup.raw(take out, "function de(tag,cls,txt,p){var e=document.createElement(tag);if(cls)e.className=cls;if(txt!=null)e.textContent=txt;if(p)p.append(e);return e;}", allocator)?
    return markup.raw(take out, "function dBtn(p,label,fn){var b=de('span','dbtn',label,p);b.addEventListener('click',fn);return b;}", allocator)?
}

function _panel(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError}
{
    var out = markup.raw(take h, "function dPanel(){var P=de('div','',null,document.body);P.id='dpanel';de('div','dtitle','sim director',P);", allocator)?
    out = markup.raw(take out, "var st=de('div','',null,P);dBtn(st,'unfade',function(){SIM.classList.toggle('live');});dBtn(st,'big',function(){SIM.classList.toggle('big');});dBtn(st,'fit',function(){SIM.style.width='';SIM.style.marginLeft='';});", allocator)?
    out = markup.raw(take out, "var sl=de('input','',null,st);sl.type='range';sl.min='40';sl.max='95';sl.value='75';sl.addEventListener('input',function(){var v=+sl.value;SIM.style.width=v+'vw';SIM.style.marginLeft='calc(50% - '+(v/2)+'vw)';});", allocator)?
    out = markup.raw(take out, "var tr=de('div','',null,P);dBtn(tr,'play all',function(){dPlay(0);});dBtn(tr,'stop',function(){gen++;});dBtn(tr,'reset stage',function(){gen++;reset();R={};});dBtn(tr,'export',dExport);dBtn(tr,'apply json',dApply);dBtn(tr,'revert default',function(){try{localStorage.removeItem('simbeats');}catch(e){}location.reload();});", allocator)?
    out = markup.raw(take out, "var io=de('textarea','',null,P);io.id='dio';io.placeholder='export lands here and on the clipboard; paste edited JSON and hit apply json';", allocator)?
    out = markup.raw(take out, "var L=de('div','',null,P);L.id='dscenes';dRender();}", allocator)?
    out = markup.raw(take out, "function dExport(){var t=document.getElementById('dio');t.value=JSON.stringify(window.SIMBEATS);t.select();try{navigator.clipboard.writeText(t.value);}catch(e){}}", allocator)?
    out = markup.raw(take out, "function dApply(){var t=document.getElementById('dio');try{window.SIMBEATS=JSON.parse(t.value);dSave();dRender();}catch(e){t.value='could not parse: '+e.message;}}", allocator)?
    out = markup.raw(take out, "function dRender(){var L=document.getElementById('dscenes');L.textContent='';var S=window.SIMBEATS;for(var i=0;i<S.length;i++){dScene(L,S[i],i);}}", allocator)?
    out = markup.raw(take out, "function dScene(L,sc,idx){var hd=de('div','dhead',null,L);hd.id='dh'+idx;var nm=de('span','dname',sc.name,hd);nm.title='click to show this section finished, with its stage settings';nm.addEventListener('click',function(){dMark(idx);dShow(idx);});dBtn(hd,'play from here',function(){dMark(idx);dPlay(idx);});dBtn(hd,'add beat',function(){sc.beats.push({t:'say',x:'new beat'});dSave();dRender();});", allocator)?
    out = markup.raw(take out, "var sg=de('div','dstage',null,L);de('span','dslab','stage',sg);dStBtn(sg,sc,'live','unfade');dStBtn(sg,sc,'big','big');var w=de('input','dms',null,sg);w.type='text';w.placeholder='w vw';w.value=(sc.stage&&sc.stage.w)?String(sc.stage.w):'';w.addEventListener('input',function(){var v=parseInt(w.value,10);sc.stage=sc.stage||{};if(v>0){sc.stage.w=v;}else{delete sc.stage.w;}dSave();applyStage(sc);});", allocator)?
    out = markup.raw(take out, "var bl=de('div','dbeats',null,L);for(var i=0;i<sc.beats.length;i++){dBeat(bl,sc,i);}}", allocator)?
    out = markup.raw(take out, "function dStBtn(p,sc,key,label){var b=dBtn(p,label,function(){sc.stage=sc.stage||{};sc.stage[key]=sc.stage[key]?0:1;dSave();b.classList[sc.stage[key]?'add':'remove']('don');applyStage(sc);});if(sc.stage&&sc.stage[key])b.classList.add('don');}", allocator)?
    return markup.raw(take out, "function dMark(idx){var hs=document.querySelectorAll('.dhead');for(var i=0;i<hs.length;i++){hs[i].classList.remove('dsel');}var h=document.getElementById('dh'+idx);if(h)h.classList.add('dsel');}", allocator)?
}

function _beat_rows(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError}
{
    var out = markup.raw(take h, "function dBeat(bl,sc,i){var b=sc.beats[i];var r=de('div','dbeat',null,bl);de('span','dt',b.t,r);", allocator)?
    out = markup.raw(take out, "if(b.t==='say'||b.t==='grow'||b.t==='term'){var x=de('input','',null,r);x.type='text';x.value=b.x||'';x.addEventListener('input',function(){b.x=x.value;dSave();});}", allocator)?
    out = markup.raw(take out, "if(b.t==='type'||b.t==='show'){var ta=de('textarea','',null,r);ta.value=(b.ls||[]).join(NL);ta.rows=Math.min(9,(b.ls||[]).length+1);ta.addEventListener('input',function(){b.ls=ta.value.split(NL);dSave();});}", allocator)?
    out = markup.raw(take out, "if(b.t==='say'||b.t==='grow'||b.t==='slp'){var m=de('input','dms',null,r);m.type='text';m.placeholder=b.t==='slp'?'ms':'auto';m.value=b.ms?String(b.ms):'';m.addEventListener('input',function(){var v=parseInt(m.value,10);if(v>0){b.ms=v;}else{delete b.ms;}dSave();});}", allocator)?
    out = markup.raw(take out, "if(['say','grow','term','slp','type','show'].indexOf(b.t)<0){de('span','dchip',dSum(b),r);}", allocator)?
    out = markup.raw(take out, "dBtn(r,'↑',function(){if(i>0){sc.beats.splice(i-1,2,sc.beats[i],sc.beats[i-1]);dSave();dRender();}});", allocator)?
    out = markup.raw(take out, "dBtn(r,'↓',function(){if(i<sc.beats.length-1){sc.beats.splice(i,2,sc.beats[i+1],sc.beats[i]);dSave();dRender();}});", allocator)?
    out = markup.raw(take out, "dBtn(r,'+',function(){sc.beats.splice(i+1,0,{t:'say',x:'new beat'});dSave();dRender();});", allocator)?
    out = markup.raw(take out, "var xx=de('span','dx','✕',r);xx.addEventListener('click',function(){sc.beats.splice(i,1);dSave();dRender();});}", allocator)?
    return markup.raw(take out, "function dSum(b){var s='';if(b.x)s+=b.x;if(b.id)s+=' #'+b.id;if(b.n)s+=' n='+b.n;if(b.ln!=null)s+=' ln='+b.ln;if(b.pre)s+=' '+b.pre+'*';return s;}", allocator)?
}

function _transport(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError}
{
    let out = markup.raw(take h, "async function dPlay(k){var myGen=++gen;reset();R={};cap('');var S=window.SIMBEATS;fast=true;for(var i=0;i<k;i++){if(myGen!==gen)return;await runScene(S[i],myGen);}fast=false;for(var j=k;j<S.length;j++){if(myGen!==gen)return;await runScene(S[j],myGen);}}", allocator)?
    return markup.raw(take out, "async function dShow(idx){var myGen=++gen;reset();R={};cap('');var S=window.SIMBEATS;fast=true;for(var i=0;i<=idx;i++){if(myGen!==gen)return;await runScene(S[i],myGen);}fast=false;var bs=S[idx].beats;for(var j=bs.length-1;j>=0;j--){if(bs[j].t==='say'){cap(bs[j].x);break;}}}", allocator)?
}

function _closer(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError}
{
    return markup.raw(take h, "boot();})();</script>", allocator)?
}

function _css(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError}
{
    var out = markup.raw(take h, "<style>#dpanel{position:fixed;top:0;right:0;width:24rem;height:100vh;overflow:auto;background:#fff;border-left:1px solid var(--border);z-index:60;font-family:var(--mono);font-size:.74rem;padding:.8rem;box-shadow:-8px 0 30px rgba(12,16,24,.1)}", allocator)?
    out = markup.raw(take out, ".dtitle{color:var(--accent);font-weight:600;margin-bottom:.4rem}", allocator)?
    out = markup.raw(take out, ".dhead{display:flex;align-items:center;gap:.4rem;margin-top:1rem;border-top:2px solid var(--border2);padding-top:.5rem}.dname{font-weight:700;color:var(--text);flex:1;cursor:pointer}.dname:hover{color:var(--accent)}.dhead.dsel .dname{color:var(--accent)}", allocator)?
    out = markup.raw(take out, ".dstage{display:flex;align-items:center;gap:.2rem;padding:.15rem 0;border-bottom:1px solid var(--border)}.dslab{color:var(--faint);margin-right:.2rem}.dbtn.don{background:var(--accent);color:var(--ink);border-color:var(--accent)}", allocator)?
    out = markup.raw(take out, ".dbtn{display:inline-block;border:1px solid var(--border2);border-radius:4px;padding:.1rem .45rem;margin:.1rem;cursor:pointer;background:var(--surface);user-select:none}.dbtn:hover{border-color:var(--accent);color:var(--accent)}", allocator)?
    out = markup.raw(take out, ".dbeat{display:flex;gap:.3rem;align-items:flex-start;border-bottom:1px solid var(--border);padding:.22rem 0}.dbeat .dt{color:var(--accent);width:3rem;flex:none}", allocator)?
    out = markup.raw(take out, ".dbeat input[type=text]{flex:1;min-width:0;font:inherit;border:1px solid var(--border);border-radius:3px;padding:.12rem .3rem}.dbeat input.dms{flex:none;width:3.2rem}", allocator)?
    out = markup.raw(take out, ".dbeat textarea{flex:1;min-width:0;font:inherit;border:1px solid var(--border);border-radius:3px;white-space:pre;padding:.2rem .3rem}", allocator)?
    out = markup.raw(take out, ".dchip{flex:1;color:var(--faint);overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.dx{cursor:pointer;color:var(--faint);padding:0 .2rem}.dx:hover{color:var(--bad)}", allocator)?
    out = markup.raw(take out, "#dio{width:100%;height:6rem;font:inherit;margin:.4rem 0;border:1px solid var(--border);border-radius:4px}#dpanel input[type=range]{vertical-align:middle;width:7rem;margin:0 .3rem}", allocator)?
    return markup.raw(take out, "body.director main{margin-right:25rem}body.director #sim.big{width:100%;margin-left:0}</style>", allocator)?
}
