module website.pages.home.sim.engine

import std.mem.alloc
import html.markup

public function render(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError}
{
    var out = _registry(take h, allocator)?
    out = _interp_stage(take out, allocator)?
    out = _interp_code(take out, allocator)?
    out = _interp_tree(take out, allocator)?
    out = _ff(take out, allocator)?
    out = _run(take out, allocator)?
    return _boot(take out, allocator)?
}

function _registry(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError}
{
    var out = markup.raw(take h, "var R={};var fast=false;var gen=0;", allocator)?
    out = markup.raw(take out, "function reg(id,el){if(id)R[id]=el;return el;}", allocator)?
    return markup.raw(take out, "function gv(id){return R[id];}", allocator)?
}

function _interp_stage(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError}
{
    var out = markup.raw(take h, "async function do1(b){", allocator)?
    out = markup.raw(take out, "if(b.t==='say'){if(!fast)await say(b.x,b.ms);return;}", allocator)?
    out = markup.raw(take out, "if(b.t==='slp'){if(!fast)await sleep(b.ms);return;}", allocator)?
    out = markup.raw(take out, "if(b.t==='live'){SIM.classList.add('live');return;}", allocator)?
    out = markup.raw(take out, "if(b.t==='grow'){if(window.innerWidth>900){if(!fast){await say(b.x,b.ms);}SIM.classList.add('big');if(!fast)await sleep(1600);}else if(!fast){await sleep(500);}return;}", allocator)?
    out = markup.raw(take out, "if(b.t==='cta'){var c=document.getElementById('smcta');if(c)c.classList.add('show');return;}", allocator)?
    return markup.raw(take out, "if(b.t==='cap'){cap('');return;}", allocator)?
}

function _interp_code(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError}
{
    var out = markup.raw(take h, "if(b.t==='tab'){setTab(b.x);return;}", allocator)?
    out = markup.raw(take out, "if(b.t==='type'){if(fast){show(b.ls);}else{await typeLines(b.ls,b.spd||17);}return;}", allocator)?
    out = markup.raw(take out, "if(b.t==='show'){show(b.ls);return;}", allocator)?
    out = markup.raw(take out, "if(b.t==='hl'){hlLine(b.ln);return;}", allocator)?
    out = markup.raw(take out, "if(b.t==='term'){term(b.x,b.cls);return;}", allocator)?
    return markup.raw(take out, "if(b.t==='build'){if(fast){term('$ edda build','smfaint');term(b.x,b.cls);term('structmap: index.toon refreshed','smfaint');}else{await build(b.x,b.cls);}return;}", allocator)?
}

function _interp_tree(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError}
{
    var out = markup.raw(take h, "if(b.t==='dir'){reg(b.id,addDir(b.x,b.n||0,b.sub));return;}", allocator)?
    out = markup.raw(take out, "if(b.t==='file'){reg(b.id,addFile(b.x,b.loc,b.d||1));return;}", allocator)?
    out = markup.raw(take out, "if(b.t==='map'){reg(b.id,row('index.toon',b.x,'smsub smmap'));return;}", allocator)?
    out = markup.raw(take out, "if(b.t==='files'){for(var i=0;i<b.ls.length;i++){reg(b.pre+i,addFile(b.ls[i][0],b.ls[i][1],1));if(!fast)await sleep(b.gap||100);}return;}", allocator)?
    out = markup.raw(take out, "if(b.t==='tick'){var el=gv(b.id);if(!el)return;if(fast){setRight(el,fmt(b.to)+' loc');}else if(b.bg){tick(el,b.from,b.to);}else{await tick(el,b.from,b.to);}return;}", allocator)?
    out = markup.raw(take out, "if(b.t==='drop'){var d=gv(b.id);if(d)drop(d);return;}", allocator)?
    out = markup.raw(take out, "if(b.t==='dropg'){for(var i=0;i<b.n;i++){var e=gv(b.pre+i);if(e)drop(e);}return;}", allocator)?
    out = markup.raw(take out, "if(b.t==='coll'){var ks=[];for(var i=0;i<b.kids.length;i++){var e=gv(b.kids[i]);if(e)ks.push(e);}var dd=gv(b.id);if(dd)collapse(dd,ks,b.n);return;}", allocator)?
    out = markup.raw(take out, "if(b.t==='hlr'){hlRow(gv(b.id));return;}", allocator)?
    out = markup.raw(take out, "if(b.t==='unhl'){unhl(gv(b.id));return;}", allocator)?
    out = markup.raw(take out, "if(b.t==='right'){var e=gv(b.id);if(e)setRight(e,b.x);return;}", allocator)?
    return markup.raw(take out, "if(b.t==='ff'){await ff();return;}}", allocator)?
}

function _ff(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError}
{
    return markup.raw(take h, "async function ff(){var FN=['decl.ea','walk.ea','check.ea','emit.ea','table.ea','encode.ea'];for(var i=0;i<REST.length;i++){if(!fast&&!vis)await waitVis();var d=addDir(REST[i][0],0);setTab('lib/'+REST[i][0]+'/');var kn=Math.min(3,REST[i][1]);var ks=[];for(var j=0;j<kn;j++){ks.push(addFile(FN[(i+j)%FN.length],84+((i*37+j*61)%160),1));}if(!fast)await sleep(Math.max(120,400-i*14));collapse(d,ks,REST[i][1]);if(i%6===5){term('build: '+fmt(total)+' files · proofs hold','smok');}}}", allocator)?
}

function _run(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError}
{
    var out = markup.raw(take h, "function applyStage(sc){var st=sc.stage;if(!st)return;if(st.live!=null)SIM.classList[st.live?'add':'remove']('live');if(st.big!=null)SIM.classList[st.big?'add':'remove']('big');if(st.w){SIM.style.width=st.w+'vw';SIM.style.marginLeft='calc(50% - '+(st.w/2)+'vw)';}}", allocator)?
    out = markup.raw(take out, "async function runScene(sc,myGen){applyStage(sc);for(var i=0;i<sc.beats.length;i++){if(myGen!==gen)return;if(!fast&&!vis)await waitVis();await do1(sc.beats[i]);}}", allocator)?
    return markup.raw(take out, "async function runAll(){var myGen=++gen;var S=window.SIMBEATS;R={};await runScene(S[0],myGen);for(;;){if(myGen!==gen)return;reset();R={};for(var i=1;i<S.length;i++){if(myGen!==gen)return;await runScene(S[i],myGen);}}}", allocator)?
}

function _boot(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError}
{
    var out = markup.raw(take h, "function boot(){prefill();", allocator)?
    out = markup.raw(take out, "if(location.hash==='#director'){vis=true;director();return;}", allocator)?
    out = markup.raw(take out, "if(window.matchMedia&&matchMedia('(prefers-reduced-motion: reduce)').matches){SIM.classList.add('live');CP.textContent='The edda compiler: 32 subsystems, 553 source files — every directory bounded, every build proven.';var rc=document.getElementById('smcta');if(rc)rc.classList.add('show');return;}", allocator)?
    out = markup.raw(take out, "var iv=false;function upv(){vis=iv&&!document.hidden;}", allocator)?
    out = markup.raw(take out, "var vo=new IntersectionObserver(function(es){iv=es[0].isIntersecting;upv();},{threshold:0.25});vo.observe(SIM);", allocator)?
    out = markup.raw(take out, "document.addEventListener('visibilitychange',upv);", allocator)?
    out = markup.raw(take out, "var thr=Math.max(0.2,Math.min(0.6,window.innerHeight*0.7/Math.max(1,SIM.offsetHeight)));", allocator)?
    out = markup.raw(take out, "function focusSim(){if(document.cookie.indexOf('edda_seen=')>=0)return;document.cookie='edda_seen=1;max-age=31536000;path=/;SameSite=Lax';var r=CP.parentElement.getBoundingClientRect();window.scrollTo({top:window.scrollY+r.top-12,behavior:'smooth'});}", allocator)?
    return markup.raw(take out, "var started=false;var ob=new IntersectionObserver(function(es){if(es[0].isIntersecting&&!started){started=true;ob.disconnect();focusSim();runAll();}},{threshold:thr});ob.observe(SIM);}", allocator)?
}
