loc: src/pages/home/sim

modules[5]{name,file,line,visibility}:
  beats,beats.ea,1,public
  data,data.ea,1,public
  director,director.ea,1,public
  engine,engine.ea,1,public
  view,view.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError"

functions[28]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  beats.render,beats.ea,6,19,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_bounds | _cohesion | _contracts | _density | _effects | _map | _meet | _scale | markup.raw
  beats._meet,beats.ea,21,26,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.raw
  beats._contracts,beats.ea,28,34,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.raw
  beats._effects,beats.ea,36,43,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.raw
  beats._bounds,beats.ea,45,52,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.raw
  beats._map,beats.ea,54,60,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.raw
  beats._cohesion,beats.ea,62,69,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.raw
  beats._density,beats.ea,71,77,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.raw
  beats._scale,beats.ea,79,84,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.raw
  data.render,data.ea,6,36,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.raw
  director.render,director.ea,6,15,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_beat_rows | _closer | _core | _css | _panel | _transport
  director._core,director.ea,17,25,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.raw
  director._panel,director.ea,27,44,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.raw
  director._beat_rows,director.ea,46,59,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.raw
  director._transport,director.ea,61,66,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.raw
  director._closer,director.ea,68,72,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.raw
  director._css,director.ea,74,88,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.raw
  engine.render,engine.ea,6,16,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_boot | _ff | _interp_code | _interp_stage | _interp_tree | _registry | _run
  engine._registry,engine.ea,18,24,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.raw
  engine._interp_stage,engine.ea,26,36,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.raw
  engine._interp_code,engine.ea,38,47,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.raw
  engine._interp_tree,engine.ea,49,64,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.raw
  engine._ff,engine.ea,66,70,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.raw
  engine._run,engine.ea,72,78,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.raw
  engine._boot,engine.ea,80,92,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.raw
  view.render,view.ea,12,22,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",1,=,_css | _frame | beats.render | data.render | director.render | engine.render | ui.close_section | ui.open_section
  view._frame,view.ea,24,33,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.raw
  view._css,view.ea,35,60,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.raw

