module website.pages.home.sim.view

import std.mem.alloc
import std.text.htmlescape
import html.markup
import local.ui.ui
import local.pages.home.sim.beats
import local.pages.home.sim.data
import local.pages.home.sim.director
import local.pages.home.sim.engine

public function render(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_section(take h, "", allocator)?
    out = _frame(take out, allocator)?
    out = _css(take out, allocator)?
    out = beats.render(take out, allocator)?
    out = data.render(take out, allocator)?
    out = engine.render(take out, allocator)?
    return ui.close_section(take director.render(take out, allocator)?, allocator)?
}

function _frame(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError}
{
    var out = markup.raw(take h, "<div class='sim-say'><span id='smcap' aria-live='polite'></span></div>", allocator)?
    out = markup.raw(take out, "<div id='sim' aria-hidden='true'><div class='sim-head'><span class='sim-dots'><i></i><i></i><i></i></span><span>edda-native / lib</span><span id='smfc' class='smn'></span></div>", allocator)?
    out = markup.raw(take out, "<div class='sim-top'><div class='sim-tree' id='smtree'></div>", allocator)?
    out = markup.raw(take out, "<div class='sim-codewrap'><div class='sim-tab' id='smtab'>lib/</div><div class='sim-code' id='smcode'></div></div></div>", allocator)?
    out = markup.raw(take out, "<div class='sim-term' id='smterm'></div></div>", allocator)?
    return markup.raw(take out, "<div id='smcta' class='sim-cta'><a href='/design'>Read how this is designed &rarr;</a></div>", allocator)?
}

function _css(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError}
{
    var out = markup.raw(take h, "<style>#sim{border:1px solid color-mix(in srgb,var(--accent) 22%,var(--border));border-radius:10px;overflow:hidden;background:var(--code-bg);font-family:var(--mono);font-size:.9rem;line-height:1.55;box-shadow:0 10px 34px rgba(109,40,217,.09);width:100%;margin-left:0;margin-bottom:1.4rem;filter:blur(6px);opacity:.55;transition:filter 1.1s ease,opacity 1.1s ease,width 1.2s ease,margin-left 1.2s ease}", allocator)?
    out = markup.raw(take out, "#sim.live{filter:none;opacity:1}", allocator)?
    out = markup.raw(take out, "#sim.big{width:75vw;margin-left:calc(50% - 37.5vw)}", allocator)?
    out = markup.raw(take out, ".sim-cta{text-align:center;margin:0 0 6.6rem;font-size:.98rem;opacity:0;visibility:hidden;transition:opacity 1.2s ease}", allocator)?
    out = markup.raw(take out, ".sim-cta.show{opacity:1;visibility:visible}", allocator)?
    out = markup.raw(take out, ".sim-say{margin:.4rem 0 3.4rem;min-height:8rem;display:flex;align-items:flex-start}", allocator)?
    out = markup.raw(take out, "#smcap{font-family:var(--lead);font-size:1.32rem;line-height:1.5;color:var(--accent2);max-width:54rem;transition:opacity .25s ease}", allocator)?
    out = markup.raw(take out, ".sim-head{display:flex;align-items:center;gap:.7rem;padding:.45rem .85rem;border-bottom:1px solid color-mix(in srgb,var(--accent) 14%,var(--border));color:var(--faint);background:color-mix(in srgb,var(--accent) 6%,#ffffff)}", allocator)?
    out = markup.raw(take out, ".sim-head .smn{margin-left:auto}", allocator)?
    out = markup.raw(take out, ".sim-dots i{display:inline-block;width:.55em;height:.55em;border-radius:50%;background:var(--gold-hair);margin-right:.3em}", allocator)?
    out = markup.raw(take out, ".sim-top{display:flex;height:24.5rem}", allocator)?
    out = markup.raw(take out, ".sim-tree{width:15rem;flex:none;border-right:1px solid color-mix(in srgb,var(--accent) 10%,var(--border));padding:.55rem .85rem;overflow:hidden;background:color-mix(in srgb,var(--accent) 3%,#ffffff)}", allocator)?
    out = markup.raw(take out, ".smrow{display:flex;justify-content:space-between;gap:.6rem;white-space:nowrap}", allocator)?
    out = markup.raw(take out, ".smsub{padding-left:1rem;color:var(--muted)}", allocator)?
    out = markup.raw(take out, ".smsub2{padding-left:2rem;color:var(--muted)}", allocator)?
    out = markup.raw(take out, ".smn{color:var(--faint)}.cw{color:var(--accent);font-weight:600}.smhl{background:var(--gold-hair);border-radius:3px}", allocator)?
    out = markup.raw(take out, ".sim-codewrap{flex:1;min-width:0;display:flex;flex-direction:column}", allocator)?
    out = markup.raw(take out, ".sim-tab{padding:.45rem .85rem;border-bottom:1px solid color-mix(in srgb,var(--accent) 10%,var(--border));color:var(--accent)}", allocator)?
    out = markup.raw(take out, ".sim-code{flex:1;padding:.55rem .85rem;overflow:hidden;white-space:pre}", allocator)?
    out = markup.raw(take out, ".sim-term{height:9.6rem;padding:.55rem .85rem;overflow:hidden;border-top:2px solid color-mix(in srgb,var(--accent) 18%,var(--border));background:color-mix(in srgb,var(--accent) 5%,var(--code-bg))}", allocator)?
    out = markup.raw(take out, ".sim-term .smok{color:var(--good)}.sim-term .smerr{color:var(--bad)}.sim-term .smwarn{color:var(--accent)}.sim-term .smfaint{color:var(--faint)}.smmap{color:var(--accent);font-style:italic}", allocator)?
    return markup.raw(take out, "@media(max-width:900px){#sim,#sim.big{width:100%;margin-left:0;font-size:.78rem;margin-bottom:1rem}.sim-cta{margin:0 0 4rem}.sim-tree{width:7.5rem}.sim-top{height:21.5rem}.sim-term{height:8.5rem}.sim-say{min-height:9rem}#smcap{font-size:1.12rem}}</style>", allocator)?
}
