loc: src/instantiate/iter/instances

modules[1]{name,file,line,visibility}:
  instances,instances.ea,1,public

effects[2]{id,row}:
  0,"allocator, divergence, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError"

functions[3]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  instances.materialize_instances,instances.ea,23,48,public,,"(outputs: Vec_SpecOutput.Vec, allocator: Allocator) -> Vec_File.Vec",0,=,Vec_File.new | Vec_File.push | Vec_InstanceItems.at | Vec_InstanceItems.len | Vec_SpecOutput.at | Vec_SpecOutput.len | build_instance_file
  instances.build_instance_file,instances.ea,51,77,module,,"(inst: spec_output_mod.InstanceItems, allocator: Allocator) -> ast_file_mod.File",0,=,Vec_Item.at | Vec_Item.len | Vec_Item.new | Vec_Item.push | module_decl_item | span_mod.dummy | span_mod.empty_at
  instances.module_decl_item,instances.ea,80,100,module,,"(name: sym_mod.Symbol, sp: span_mod.Span, allocator: Allocator) -> ast_item_mod.Item",1,=,Vec_Attribute.new | Vec_Ident.new | Vec_Ident.push | ast_item_mod.ItemKind.module_

