loc: src/gen/sel

modules[2]{name,file,line,visibility}:
  isel,isel.ea,1,public
  regs,regs.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Gp64Reg,enum,regs.ea,15,32,public,,"",rax rcx rdx rbx rsp rbp rsi rdi r8 r9 r10 r11 r12 r13 r14 r15,""
  OpSize,enum,regs.ea,91,95,public,,"",word_ dword_ qword_,""
  XmmReg,enum,regs.ea,114,131,public,,"",xmm0 xmm1 xmm2 xmm3 xmm4 xmm5 xmm6 xmm7 xmm8 xmm9 xmm10 xmm11 xmm12 xmm13 xmm14 xmm15,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"
  2,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError, err: coff_wrap_mod.WrapError"

functions[21]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  isel.select_body,isel.ea,30,44,public,,"(out: init Vec_u8.Vec, body: mutable lir_body_mod.LirBody, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",1,=,abi_mod.lower_abi | emit_mod.emit_body | run_regalloc
  isel.select_body_full,isel.ea,47,61,public,,"(out: init emit_types_mod.EmittedFn, body: mutable lir_body_mod.LirBody, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",1,=,abi_mod.lower_abi | emit_mod.emit_body_full | run_regalloc
  isel.run_regalloc,isel.ea,64,74,module,,"(body: mutable lir_body_mod.LirBody, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",1,=,regalloc_bank_mod.x64_bank | regalloc_scan_mod.run
  isel.select_to_coff,isel.ea,77,94,public,,"(out: init coff_mod.CoffFile, body: mutable lir_body_mod.LirBody, target: triple_mod.TargetTriple, symbol_name: String, allocator: Allocator) -> ()",2,=,coff_machine_for | coff_wrap_mod.wrap_function_obj | select_body | triple_mod.arch
  isel.select_file,isel.ea,97,109,public,,"(out: init Vec_u8.Vec, file: lir_file_mod.LirFile, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",1,=,Vec_u8.new | select_all_bodies
  isel.select_file_full,isel.ea,112,145,public,,"(out: init Vec_EmittedBody.Vec, file: lir_file_mod.LirFile, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",1,=,Vec_EmittedBody.new | Vec_EmittedBody.push | Vec_LirBody.at | Vec_LirBody.len | select_body_full
  isel.select_all_bodies,isel.ea,148,166,module,,"(out: mutable Vec_u8.Vec, file: lir_file_mod.LirFile, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",1,=,Vec_LirBody.at | Vec_LirBody.len | append_bytes | select_body
  isel.append_bytes,isel.ea,169,183,module,,"(out: mutable Vec_u8.Vec, src: Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_u8.at | Vec_u8.len | Vec_u8.push
  isel.coff_machine_for,isel.ea,186,192,module,,"(a: arch_mod.Arch) -> coff_mod.CoffMachine",,=,""
  regs.gp64_reg_num,regs.ea,34,53,public,stable,"(r: Gp64Reg) -> u8",,=,""
  regs.gp64_is_extended,regs.ea,55,57,public,stable,"(r: Gp64Reg) -> bool",,=,gp64_reg_num
  regs.gp64_reg_low3,regs.ea,59,61,public,stable,"(r: Gp64Reg) -> u8",,=,gp64_reg_num
  regs.preg_of,regs.ea,64,68,public,stable,"(r: Gp64Reg) -> lir_reg_mod.PReg",,=,gp64_reg_num
  regs.gp64_of_preg,regs.ea,70,88,public,stable,"(p: lir_reg_mod.PReg) -> Option_Gp64Reg.Option",,=,Option_Gp64Reg.some
  regs.op_size_is_16,regs.ea,99,104,public,stable,"(s: OpSize) -> bool",,=,""
  regs.op_size_is_64,regs.ea,106,111,public,stable,"(s: OpSize) -> bool",,=,""
  regs.xmm_reg_num,regs.ea,135,154,public,stable,"(r: XmmReg) -> u8",,=,""
  regs.xmm_is_extended,regs.ea,156,158,public,stable,"(r: XmmReg) -> bool",,=,xmm_reg_num
  regs.xmm_reg_low3,regs.ea,160,162,public,stable,"(r: XmmReg) -> u8",,=,xmm_reg_num
  regs.xmm_preg_of,regs.ea,165,169,public,stable,"(r: XmmReg) -> lir_reg_mod.PReg",,=,xmm_reg_num
  regs.xmm_of_preg,regs.ea,171,189,public,stable,"(p: lir_reg_mod.PReg) -> Option_XmmReg.Option",,=,Option_XmmReg.some

invariants[2]{target,file,line,rule}:
  regs.preg_of,regs.ea,65,ensures (<expr> == <expr>)
  regs.xmm_preg_of,regs.ea,166,ensures (<expr> == <expr>)

