
module x64.gen.sel.regs

import std.core.option
import ir.lir.tree.reg as lir_reg_mod


spec std.core.option.Option(Gp64Reg)
spec std.core.option.Option(XmmReg)


derive eq, hash, debug for Gp64Reg


public type Gp64Reg {
    case rax
    case rcx
    case rdx
    case rbx
    case rsp
    case rbp
    case rsi
    case rdi
    case r8
    case r9
    case r10
    case r11
    case r12
    case r13
    case r14
    case r15
}

public stable function gp64_reg_num(r: Gp64Reg) -> u8 {
    return match r {
        case .rax => 0 as u8
        case .rcx => 1 as u8
        case .rdx => 2 as u8
        case .rbx => 3 as u8
        case .rsp => 4 as u8
        case .rbp => 5 as u8
        case .rsi => 6 as u8
        case .rdi => 7 as u8
        case .r8  => 8 as u8
        case .r9  => 9 as u8
        case .r10 => 10 as u8
        case .r11 => 11 as u8
        case .r12 => 12 as u8
        case .r13 => 13 as u8
        case .r14 => 14 as u8
        case .r15 => 15 as u8
    }
}

public stable function gp64_is_extended(r: Gp64Reg) -> bool {
    return gp64_reg_num(r) >= 8
}

public stable function gp64_reg_low3(r: Gp64Reg) -> u8 {
    return gp64_reg_num(r) & 0x07
}


public stable function preg_of(r: Gp64Reg) -> lir_reg_mod.PReg
    ensures result.raw == (gp64_reg_num(r) as u32)
{
    return lir_reg_mod.PReg { raw: gp64_reg_num(r) as u32 }
}

public stable function gp64_of_preg(p: lir_reg_mod.PReg) -> Option_Gp64Reg.Option {
    if p.raw == 0  { return Option_Gp64Reg.some(value: Gp64Reg.rax) }
    if p.raw == 1  { return Option_Gp64Reg.some(value: Gp64Reg.rcx) }
    if p.raw == 2  { return Option_Gp64Reg.some(value: Gp64Reg.rdx) }
    if p.raw == 3  { return Option_Gp64Reg.some(value: Gp64Reg.rbx) }
    if p.raw == 4  { return Option_Gp64Reg.some(value: Gp64Reg.rsp) }
    if p.raw == 5  { return Option_Gp64Reg.some(value: Gp64Reg.rbp) }
    if p.raw == 6  { return Option_Gp64Reg.some(value: Gp64Reg.rsi) }
    if p.raw == 7  { return Option_Gp64Reg.some(value: Gp64Reg.rdi) }
    if p.raw == 8  { return Option_Gp64Reg.some(value: Gp64Reg.r8) }
    if p.raw == 9  { return Option_Gp64Reg.some(value: Gp64Reg.r9) }
    if p.raw == 10 { return Option_Gp64Reg.some(value: Gp64Reg.r10) }
    if p.raw == 11 { return Option_Gp64Reg.some(value: Gp64Reg.r11) }
    if p.raw == 12 { return Option_Gp64Reg.some(value: Gp64Reg.r12) }
    if p.raw == 13 { return Option_Gp64Reg.some(value: Gp64Reg.r13) }
    if p.raw == 14 { return Option_Gp64Reg.some(value: Gp64Reg.r14) }
    if p.raw == 15 { return Option_Gp64Reg.some(value: Gp64Reg.r15) }
    return Option_Gp64Reg.none
}


public type OpSize {
    case word_
    case dword_
    case qword_
}

derive eq, hash, debug for OpSize

public stable function op_size_is_16(s: OpSize) -> bool {
    return match s {
        case .word_ => true
        case _      => false
    }
}

public stable function op_size_is_64(s: OpSize) -> bool {
    return match s {
        case .qword_ => true
        case _       => false
    }
}


public type XmmReg {
    case xmm0
    case xmm1
    case xmm2
    case xmm3
    case xmm4
    case xmm5
    case xmm6
    case xmm7
    case xmm8
    case xmm9
    case xmm10
    case xmm11
    case xmm12
    case xmm13
    case xmm14
    case xmm15
}

derive eq, hash, debug for XmmReg

public stable function xmm_reg_num(r: XmmReg) -> u8 {
    return match r {
        case .xmm0  => 0 as u8
        case .xmm1  => 1 as u8
        case .xmm2  => 2 as u8
        case .xmm3  => 3 as u8
        case .xmm4  => 4 as u8
        case .xmm5  => 5 as u8
        case .xmm6  => 6 as u8
        case .xmm7  => 7 as u8
        case .xmm8  => 8 as u8
        case .xmm9  => 9 as u8
        case .xmm10 => 10 as u8
        case .xmm11 => 11 as u8
        case .xmm12 => 12 as u8
        case .xmm13 => 13 as u8
        case .xmm14 => 14 as u8
        case .xmm15 => 15 as u8
    }
}

public stable function xmm_is_extended(r: XmmReg) -> bool {
    return xmm_reg_num(r) >= 8
}

public stable function xmm_reg_low3(r: XmmReg) -> u8 {
    return xmm_reg_num(r) & 0x07
}


public stable function xmm_preg_of(r: XmmReg) -> lir_reg_mod.PReg
    ensures result.raw == (xmm_reg_num(r) as u32)
{
    return lir_reg_mod.PReg { raw: xmm_reg_num(r) as u32 }
}

public stable function xmm_of_preg(p: lir_reg_mod.PReg) -> Option_XmmReg.Option {
    if p.raw == 0  { return Option_XmmReg.some(value: XmmReg.xmm0) }
    if p.raw == 1  { return Option_XmmReg.some(value: XmmReg.xmm1) }
    if p.raw == 2  { return Option_XmmReg.some(value: XmmReg.xmm2) }
    if p.raw == 3  { return Option_XmmReg.some(value: XmmReg.xmm3) }
    if p.raw == 4  { return Option_XmmReg.some(value: XmmReg.xmm4) }
    if p.raw == 5  { return Option_XmmReg.some(value: XmmReg.xmm5) }
    if p.raw == 6  { return Option_XmmReg.some(value: XmmReg.xmm6) }
    if p.raw == 7  { return Option_XmmReg.some(value: XmmReg.xmm7) }
    if p.raw == 8  { return Option_XmmReg.some(value: XmmReg.xmm8) }
    if p.raw == 9  { return Option_XmmReg.some(value: XmmReg.xmm9) }
    if p.raw == 10 { return Option_XmmReg.some(value: XmmReg.xmm10) }
    if p.raw == 11 { return Option_XmmReg.some(value: XmmReg.xmm11) }
    if p.raw == 12 { return Option_XmmReg.some(value: XmmReg.xmm12) }
    if p.raw == 13 { return Option_XmmReg.some(value: XmmReg.xmm13) }
    if p.raw == 14 { return Option_XmmReg.some(value: XmmReg.xmm14) }
    if p.raw == 15 { return Option_XmmReg.some(value: XmmReg.xmm15) }
    return Option_XmmReg.none
}
