loc: src/codeview/read

modules[1]{name,file,line,visibility}:
  read,read.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: model_mod.DebugError, err: alloc.AllocError"

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  read.c13_signature,read.ea,21,23,public,,() -> u32,,=,""
  read.subsec_symbols,read.ea,25,27,public,,() -> u32,,=,""
  read.subsec_lines,read.ea,29,31,public,,() -> u32,,=,""
  read.subsec_stringtable,read.ea,33,35,public,,() -> u32,,=,""
  read.subsec_filechecksums,read.ea,37,39,public,,() -> u32,,=,""
  read.read_section,read.ea,42,46,public,,"(section: coff_mod.CoffSection, allocator: Allocator) -> model_mod.DebugInfo",1,=,read_bytes
  read.read_bytes,read.ea,49,99,public,,"(bytes: Vec_u8.Vec, relocs: Vec_CoffRelocation.Vec, allocator: Allocator) -> model_mod.DebugInfo",1,=,Vec_DebugFunction.new | Vec_LineBlock.new | Vec_LineBlock.push | Vec_u8.len | c13_signature | cursor_mod.align_to_4 | cursor_mod.at_start | cursor_mod.read_u32_le | cursor_mod.remaining | cursor_mod.seek | files_mod.empty | files_mod.parse_filechecksums | join | lines_mod.parse_lines | subsec_filechecksums | subsec_lines | subsec_stringtable | subsec_symbols | symbols_mod.parse_symbols
  read.join,read.ea,102,137,module,,"(funcs: Vec_DebugFunction.Vec, blocks: Vec_LineBlock.Vec, ft: files_mod.FileTable, allocator: Allocator) -> Vec_DebugFunction.Vec",0,=,Vec_DebugFunction.at | Vec_DebugFunction.len | Vec_DebugFunction.new | Vec_DebugFunction.push | block_entries_for | block_file_for | files_mod.lookup_path
  read.block_file_for,read.ea,140,150,module,,"(blocks: Vec_LineBlock.Vec, symbol_index: u32) -> u32",,=,Vec_LineBlock.at | Vec_LineBlock.len
  read.block_entries_for,read.ea,153,171,module,,"(blocks: Vec_LineBlock.Vec, symbol_index: u32, allocator: Allocator) -> Vec_LineEntry.Vec",0,=,Vec_LineBlock.at | Vec_LineBlock.len | Vec_LineEntry.new

