loc: src/header/data

children[1]{path,types,functions,public}:
  io,3,5,ArtifactHeader ParsedHeader HeaderParseError header_of to_text

modules[1]{name,file,line,visibility}:
  parse,parse.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  KvPair,struct,parse.ea,249,252,public,,"",key value,""

effects[4]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: header_value.HeaderParseError"
  2,"allocator, err: alloc.AllocError, err: header_value.HeaderParseError, err: lex_mod.LexError"
  3,"err: header_value.HeaderParseError"

functions[21]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  parse.parse,parse.ea,19,29,public,,"(input: String, allocator: Allocator) -> header_value.ParsedHeader",2,=,boundary_mod.comment_block_end | build_header_from_lex | input.bytes | lex_mod.lex
  parse.build_header_from_lex,parse.ea,32,75,module,,"(lx: lex_mod.Lexed, allocator: Allocator) -> header_value.ArtifactHeader",1,=,Vec_String.new | collect_nested | hash_mod.parse_hex | lex_mod.content_at | lex_mod.indent_at | lex_mod.len | parse_body_version_byte | require_present | string.equals | walk_inputs_for_body_version | walk_top
  parse.walk_top,parse.ea,78,106,module,,"(lx: lex_mod.Lexed, i: usize, n: usize, acc: Option_String, key: String, allocator: Allocator) -> Option_String",0,=,Option_String.some | lex_mod.content_at | lex_mod.indent_at | split_kv | string.equals | walk_top
  parse.walk_inputs_for_body_version,parse.ea,109,130,module,,"(lx: lex_mod.Lexed, i: usize, n: usize, acc: Option_String, allocator: Allocator) -> Option_String",0,=,lex_mod.content_at | lex_mod.indent_at | line_starts_with_key | scan_body_version_within | walk_inputs_for_body_version
  parse.scan_body_version_within,parse.ea,132,161,module,,"(lx: lex_mod.Lexed, i: usize, n: usize, acc: Option_String, allocator: Allocator) -> Option_String",0,=,Option_String.some | lex_mod.content_at | lex_mod.indent_at | scan_body_version_within | split_kv | string.equals
  parse.collect_nested,parse.ea,164,186,module,,"(lx: lex_mod.Lexed, i: usize, n: usize, specs: mutable Vec_String.Vec, names: mutable Vec_String.Vec, allocator: Allocator) -> ()",0,=,collect_nested | lex_mod.content_at | lex_mod.indent_at | line_starts_with_key | scan_nested_block
  parse.scan_nested_block,parse.ea,188,216,module,,"(lx: lex_mod.Lexed, i: usize, n: usize, specs: mutable Vec_String.Vec, names: mutable Vec_String.Vec, allocator: Allocator) -> ()",0,=,collect_nested_entries | lex_mod.content_at | lex_mod.indent_at | line_starts_with_key | line_value_part | scan_nested_block | string.equals
  parse.collect_nested_entries,parse.ea,218,246,module,,"(lx: lex_mod.Lexed, i: usize, n: usize, specs: mutable Vec_String.Vec, names: mutable Vec_String.Vec, allocator: Allocator) -> ()",0,=,Vec_String.push | collect_nested_entries | lex_mod.content_at | lex_mod.indent_at | split_kv
  parse.split_kv,parse.ea,254,267,module,,"(line: String, allocator: Allocator) -> Option_KvPair",0,=,Option_KvPair.some | bytes.len | find_byte | line.bytes | skip_spaces | slice_to_string
  parse.line_value_part,parse.ea,269,280,module,,"(line: String, allocator: Allocator) -> String",0,=,bytes.len | find_byte | line.bytes | skip_spaces | slice_to_string | string.clone
  parse.line_starts_with_key,parse.ea,282,288,module,,"(line: String, expected: String) -> bool",,=,bytes.len | bytes_equal | expected.bytes | find_byte | line.bytes
  parse.bytes_equal,parse.ea,290,296,module,,"(bytes: [u8], lo: usize, hi: usize, other: [u8]) -> bool",,=,bytes_equal_acc | other.len
  parse.bytes_equal_acc,parse.ea,298,307,module,,"(bytes: [u8], lo: usize, other: [u8], i: usize, n: usize) -> bool",,=,bytes_equal_acc
  parse.skip_spaces,parse.ea,309,319,module,,"(bytes: [u8], i: usize, end: usize) -> usize",,=,skip_spaces
  parse.find_byte,parse.ea,321,329,module,,"(bytes: [u8], i: usize, end: usize, target: u8) -> Option_usize",,=,Option_usize.some | find_byte
  parse.slice_to_string,parse.ea,331,340,module,,"(bytes: [u8], lo: usize, hi: usize, allocator: Allocator) -> String",0,=,allocator.alloc_array | copy_range | string.from_owned_utf8
  parse.copy_range,parse.ea,342,348,module,,"(src: [u8], lo: usize, hi: usize, dst: mutable [u8], offset: usize) -> ()",,=,copy_range_acc
  parse.copy_range_acc,parse.ea,350,367,module,,"(src: [u8], lo: usize, hi: usize, dst: mutable [u8], offset: usize, i: usize) -> ()",,=,copy_range_acc
  parse.parse_body_version_byte,parse.ea,370,382,module,,"(s: String) -> u8",3,=,bytes.len | hex_to_nibble_or_raise | s.bytes
  parse.hex_to_nibble_or_raise,parse.ea,384,391,module,,"(b: u8) -> u8",3,=,""
  parse.require_present,parse.ea,394,401,module,,"(opt: take Option_String, field_name: String) -> String",3,=,header_value.HeaderParseError.missing_field

invariants[42]{target,file,line,rule}:
  parse.walk_top,parse.ea,87,requires (n <= lex_mod.len(lx))
  parse.walk_top,parse.ea,88,requires (i <= n)
  parse.walk_top,parse.ea,89,decreases (n - i)
  parse.walk_inputs_for_body_version,parse.ea,117,requires (n <= lex_mod.len(lx))
  parse.walk_inputs_for_body_version,parse.ea,118,requires (i <= n)
  parse.walk_inputs_for_body_version,parse.ea,119,decreases (n - i)
  parse.scan_body_version_within,parse.ea,140,requires (n <= lex_mod.len(lx))
  parse.scan_body_version_within,parse.ea,141,requires (i <= n)
  parse.scan_body_version_within,parse.ea,142,decreases (n - i)
  parse.collect_nested,parse.ea,173,requires (n <= lex_mod.len(lx))
  parse.collect_nested,parse.ea,174,requires (i <= n)
  parse.collect_nested,parse.ea,175,decreases (n - i)
  parse.scan_nested_block,parse.ea,197,requires (n <= lex_mod.len(lx))
  parse.scan_nested_block,parse.ea,198,requires (i <= n)
  parse.scan_nested_block,parse.ea,199,decreases (n - i)
  parse.collect_nested_entries,parse.ea,227,requires (n <= lex_mod.len(lx))
  parse.collect_nested_entries,parse.ea,228,requires (i <= n)
  parse.collect_nested_entries,parse.ea,229,decreases (n - i)
  parse.bytes_equal,parse.ea,291,requires (lo <= hi)
  parse.bytes_equal,parse.ea,292,requires (hi <= bytes.len())
  parse.bytes_equal_acc,parse.ea,299,requires ((lo + n) <= bytes.len())
  parse.bytes_equal_acc,parse.ea,300,requires (n <= other.len())
  parse.bytes_equal_acc,parse.ea,301,requires (i <= n)
  parse.bytes_equal_acc,parse.ea,302,decreases (n - i)
  parse.skip_spaces,parse.ea,310,requires (i <= end)
  parse.skip_spaces,parse.ea,311,requires (end <= bytes.len())
  parse.skip_spaces,parse.ea,312,ensures (result >= i)
  parse.skip_spaces,parse.ea,313,ensures (result <= end)
  parse.skip_spaces,parse.ea,314,decreases (end - i)
  parse.find_byte,parse.ea,322,requires (i <= end)
  parse.find_byte,parse.ea,323,requires (end <= bytes.len())
  parse.find_byte,parse.ea,324,decreases (end - i)
  parse.slice_to_string,parse.ea,333,requires (lo <= hi)
  parse.slice_to_string,parse.ea,334,requires (hi <= bytes.len())
  parse.copy_range,parse.ea,343,requires (lo <= hi)
  parse.copy_range,parse.ea,344,requires (hi <= src.len())
  parse.copy_range,parse.ea,345,requires ((offset + (hi - lo)) <= dst.len())
  parse.copy_range_acc,parse.ea,358,requires (lo <= hi)
  parse.copy_range_acc,parse.ea,359,requires (hi <= src.len())
  parse.copy_range_acc,parse.ea,360,requires ((offset + (hi - lo)) <= dst.len())
  parse.copy_range_acc,parse.ea,361,requires (i <= (hi - lo))
  parse.copy_range_acc,parse.ea,362,decreases ((hi - lo) - i)

