loc: src/handshake/client

modules[2]{name,file,line,visibility}:
  finished,finished.ea,1,public
  hello,hello.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ParsedClientHello,struct,hello.ea,16,24,public,unstable,"",client_random session_id offers_aes_128_gcm offers_chacha20 tls13_offered offers_rsa_pss key_share_x25519,""

effects[4]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error.TlsError"
  2,"allocator, err: error.TlsError"
  3,"err: error.TlsError"

functions[19]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  finished._alloc_u8_slots,finished.ea,10,12,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  finished._alloc_bytes,finished.ea,14,20,module,,"(allocator: Allocator, n: usize) -> [u8]",2,1,_alloc_u8_slots
  finished.encode_finished_sha256,finished.ea,22,39,public,,"(finished_key: [u8], transcript_hash: [u8], allocator: Allocator) -> [u8]",2,1,_alloc_bytes | hmac.hmac_sha256 | hs_msg.header_len | hs_msg.write_header
  hello._client_hello_body_fixed,hello.ea,26,26,module,,() -> usize,,=,""
  hello._extensions_size_for,hello.ea,28,30,module,,"(hostname: [u8]) -> usize",,=,hostname.len
  hello._alloc_u8_slots,hello.ea,32,34,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  hello._alloc_bytes,hello.ea,36,42,module,,"(allocator: Allocator, n: usize) -> [u8]",2,1,_alloc_u8_slots
  hello.encode_client_hello,hello.ea,44,84,public,,"(hostname: [u8], client_random: [u8], session_id: [u8], client_public_key: [u8], allocator: Allocator) -> [u8]",2,1,_alloc_bytes | _client_hello_body_fixed | _extensions_size_for | exts_mod.write_client_extensions | hs_msg.header_len | hs_msg.write_header | suite_mod.ciphersuite_wire | version_mod.legacy_record_version | wire.write_bytes | wire.write_u16_be | wire.write_u8
  hello._empty_bytes,hello.ea,86,86,module,,"() -> [u8]",,=,.bytes
  hello._slice_copy,hello.ea,88,106,module,,"(src: [u8], lo: usize, hi: usize, allocator: Allocator) -> [u8]",2,1,_alloc_bytes | src.len
  hello._alloc_u16_slots,hello.ea,108,110,module,,"(allocator: Allocator, n: usize) -> [u16]",0,=,""
  hello._alloc_flags,hello.ea,112,121,module,,"(allocator: Allocator) -> [u16]",2,1,_alloc_u16_slots
  hello._alloc_key_slots,hello.ea,123,125,module,,"(allocator: Allocator, n: usize) -> [[u8]]",0,=,""
  hello._alloc_key_slot,hello.ea,127,135,module,,"(allocator: Allocator) -> [[u8]]",2,1,_alloc_key_slots | _empty_bytes
  hello._scan_supported_versions,hello.ea,137,151,module,,"(body: [u8], lo: usize, hi: usize) -> bool",3,=,version_mod.tls13_value | wire.read_u16_be | wire.read_u8
  hello._scan_signature_algorithms,hello.ea,153,168,module,,"(body: [u8], lo: usize, hi: usize) -> bool",3,=,sig_mod.sig_scheme_wire | wire.read_u16_be
  hello._scan_key_share,hello.ea,170,197,module,,"(body: [u8], lo: usize, hi: usize, mutable key_out: [[u8]], allocator: Allocator) -> ()",2,1,_slice_copy | group_mod.named_group_wire | wire.read_u16_be
  hello._process_one_extension,hello.ea,199,232,module,,"(body: [u8], pos: usize, mutable flags: [u16], mutable key_out: [[u8]], allocator: Allocator) -> usize",2,1,_scan_key_share | _scan_signature_algorithms | _scan_supported_versions | body.len | ext_type.extension_type_from_wire | wire.read_u16_be
  hello.decode_client_hello,hello.ea,234,294,public,,"(body: [u8], allocator: Allocator) -> ParsedClientHello",2,1,_alloc_flags | _alloc_key_slot | _process_one_extension | _slice_copy | body.len | suite_mod.ciphersuite_wire | version_mod.legacy_record_version | wire.read_u16_be | wire.read_u8

