loc: src/graph/idx

modules[2]{name,file,line,visibility}:
  key,key.ea,1,public
  node,node.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  QueryKey,struct,key.ea,9,12,public,,"",kind arg_hash,""
  NodeId,struct,node.ea,18,20,public,,"",value,""
  NodeState,enum,node.ea,22,26,public,,"",unevaluated in_progress valid,""
  QueryNode,struct,node.ea,28,35,public,,"",key value_hash state verified_at changed_at deps,""

effects[2]{id,row}:
  0,"allocator, divergence, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError"

functions[15]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  key.new,key.ea,15,17,public,,"(kind: u32, arg_hash: hash_mod.ArtifactHash) -> QueryKey",,=,""
  key.equals,key.ea,19,22,public,,"(a: QueryKey, b: QueryKey) -> bool",,=,hash_equals
  key.hash_equals,key.ea,24,26,public,,"(a: hash_mod.ArtifactHash, b: hash_mod.ArtifactHash) -> bool",,=,""
  node.node_id,node.ea,38,40,public,,"(value: usize) -> NodeId",,=,""
  node.new_node,node.ea,42,55,public,,"(key: key_mod.QueryKey, allocator: Allocator) -> QueryNode",1,=,Vec_NodeId.new | hash_mod.zero | rev_mod.zero
  node.from_parts,node.ea,58,74,public,,"(key: key_mod.QueryKey, value_hash: hash_mod.ArtifactHash, state: NodeState, verified_at: rev_mod.Revision, changed_at: rev_mod.Revision, deps: take Vec_NodeId.Vec) -> QueryNode",,=,""
  node.state_to_u8,node.ea,76,82,public,,"(s: NodeState) -> u8",,=,""
  node.u8_to_state,node.ea,84,88,public,,"(b: u8) -> NodeState",,=,""
  node.set_in_progress,node.ea,90,92,public,,"(n: mutable QueryNode) -> ()",,=,""
  node.finalize,node.ea,94,101,public,,"(n: mutable QueryNode, value_hash: hash_mod.ArtifactHash, rev: rev_mod.Revision) -> ()",,=,key_mod.hash_equals
  node.add_dep,node.ea,103,108,public,,"(n: mutable QueryNode, dep: NodeId, allocator: Allocator) -> ()",0,=,Vec_NodeId.push | contains_dep
  node.clear_deps,node.ea,110,112,public,,"(n: mutable QueryNode) -> ()",,=,Vec_NodeId.clear
  node.dep_count,node.ea,114,116,public,,"(n: QueryNode) -> usize",,=,Vec_NodeId.len
  node.dep_get,node.ea,118,120,public,,"(n: QueryNode, i: usize) -> Option_NodeId",,=,Vec_NodeId.get
  node.contains_dep,node.ea,123,133,module,,"(n: QueryNode, dep: NodeId) -> bool",,=,Vec_NodeId.at | Vec_NodeId.len

