loc: src/encoding/instr/simd/ldst

modules[1]{name,file,line,visibility}:
  ldst,ldst.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  ldst.vreg5,ldst.ea,14,16,module,stable,"(v: u8) -> u32",,=,""
  ldst.q30,ldst.ea,18,20,module,stable,"(q: bool) -> u32",,=,""
  ldst.size1110,ldst.ea,22,24,module,stable,"(size: u8) -> u32",,=,""
  ldst.encode_st1_multi,ldst.ea,27,45,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, vt: u8, rn_base: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | q30 | size1110 | vreg5
  ldst.encode_ld1_multi,ldst.ea,47,65,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, vt: u8, rn_base: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | q30 | size1110 | vreg5
  ldst.encode_st1_multi2,ldst.ea,67,85,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, vt: u8, rn_base: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | q30 | size1110 | vreg5
  ldst.encode_ld1_multi2,ldst.ea,87,105,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, vt: u8, rn_base: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | q30 | size1110 | vreg5
  ldst.encode_ld1r,ldst.ea,107,125,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, vt: u8, rn_base: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | q30 | size1110 | vreg5
  ldst.encode_st1_lane_s,ldst.ea,127,148,public,,"(out: mutable Vec_u8.Vec, q: bool, vt: u8, qss: u8, rn_base: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | q30 | vreg5
  ldst.encode_ld1_lane_s,ldst.ea,150,171,public,,"(out: mutable Vec_u8.Vec, q: bool, vt: u8, qss: u8, rn_base: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | q30 | vreg5
  ldst.encode_st1_lane_d,ldst.ea,173,194,public,,"(out: mutable Vec_u8.Vec, q: bool, vt: u8, qss: u8, rn_base: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | q30 | vreg5
  ldst.encode_ld1_lane_d,ldst.ea,196,217,public,,"(out: mutable Vec_u8.Vec, q: bool, vt: u8, qss: u8, rn_base: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | q30 | vreg5

