loc: src

modules[1]{name,file,line,visibility}:
  csv,csv.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  CsvError,enum,csv.ea,5,9,public,,"",buffer_too_small unterminated_field unexpected_byte,""
  ReadField,struct,csv.ea,11,15,public,,"",value_len input_end terminator,""

effects[1]{id,row}:
  0,"err: CsvError"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  csv.needs_quoting,csv.ea,18,31,public,stable,"(field: [u8]) -> bool",,=,field.len
  csv.field_quoted_length,csv.ea,33,45,public,stable,"(field: [u8]) -> usize",,=,field.len
  csv.quote_field,csv.ea,47,81,public,stable,"(field: [u8], out: mutable [u8], offset: usize) -> usize",0,=,field.len | field_quoted_length | out.len
  csv.quote_field_if_needed,csv.ea,83,107,public,stable,"(field: [u8], out: mutable [u8], offset: usize) -> usize",0,=,field.len | needs_quoting | out.len | quote_field
  csv.read_field,csv.ea,110,210,public,stable,"(input: [u8], input_offset: usize, out: mutable [u8], out_offset: usize) -> ReadField",0,=,input.len | out.len

