
module types.check.decl.types.store.frefs

import std.mem.alloc
import std.collections.vec
import std.core.option
import syntax.ast.item as ast_item_mod
import syntax.ast.tree as ast_tree
import hir.item as hir_item
import hir.def as def_mod
import local.check.env.fields as fields_mod


spec std.collections.vec.Vec(ast_item_mod.TypeField)
spec std.collections.vec.Vec(ast_item_mod.Variant)
spec std.core.option.Option(ast_tree.Expr)
spec std.collections.vec.Vec(Option_Expr)
spec std.collections.vec.Vec(fields_mod.FieldRefinementList)


public function build_field_refinement_list(
    kind: hir_item.HTypeDeclKind,
    synthesize_box_ptr: bool,
    allocator: Allocator,
) -> fields_mod.FieldRefinementList
    with {allocator, err: alloc.AllocError, divergence}
{
    uninit refinements: Vec_Option_Expr.Vec
    Vec_Option_Expr.new(init refinements, allocator)?
    if synthesize_box_ptr {
        Vec_Option_Expr.push(mutable refinements, Option_Expr.none, allocator)?
    }
    match kind {
        case .product(let fields) => {
            let n = Vec_TypeField.len(fields)
            var i: usize = 0
            loop decreases (n - i) {
                if i >= n { break }
                let field = Vec_TypeField.at(fields, i)
                Vec_Option_Expr.push(mutable refinements, field.refinement, allocator)?
                i = i + 1
            }
        }
        case .sum_(let variants) => {
            let n = Vec_Variant.len(variants)
            var i: usize = 0
            loop decreases (n - i) {
                if i >= n { break }
                Vec_Option_Expr.push(mutable refinements, Option_Expr.none, allocator)?
                i = i + 1
            }
        }
    }
    return fields_mod.FieldRefinementList { refinements: refinements }
}

public function write_field_refinements_at_def_id(
    field_refinements: mutable Vec_FieldRefinementList.Vec,
    def_id: def_mod.DefId,
    list: take fields_mod.FieldRefinementList,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let target = def_mod.index(def_id)
    pad_field_refinements_with_sentinels(mutable field_refinements, target, allocator)?
    let current = Vec_FieldRefinementList.len(field_refinements)
    if current == target {
        Vec_FieldRefinementList.push(mutable field_refinements, take list, allocator)?
    } else {
        Vec_FieldRefinementList.set_at(mutable field_refinements, target, take list)
    }
}

public function pad_field_refinements_with_sentinels(
    field_refinements: mutable Vec_FieldRefinementList.Vec,
    target: usize,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    loop {
        let len = Vec_FieldRefinementList.len(field_refinements)
        if len >= target { break }
        let sentinel = sentinel_field_refinement_list(allocator)?
        Vec_FieldRefinementList.push(mutable field_refinements, take sentinel, allocator)?
    }
}

public function sentinel_field_refinement_list(allocator: Allocator) -> fields_mod.FieldRefinementList
    with {allocator, err: alloc.AllocError}
{
    uninit empty_refinements: Vec_Option_Expr.Vec
    Vec_Option_Expr.new(init empty_refinements, allocator)?
    return fields_mod.FieldRefinementList { refinements: empty_refinements }
}
