loc: src/check/decl/types/store

modules[2]{name,file,line,visibility}:
  frefs,frefs.ea,1,public
  vnames,vnames.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[7]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  frefs.build_field_refinement_list,frefs.ea,21,55,public,,"(kind: hir_item.HTypeDeclKind, synthesize_box_ptr: bool, allocator: Allocator) -> fields_mod.FieldRefinementList",1,=,Vec_Option_Expr.new | Vec_Option_Expr.push | Vec_TypeField.at | Vec_TypeField.len | Vec_Variant.len
  frefs.write_field_refinements_at_def_id,frefs.ea,57,73,public,,"(field_refinements: mutable Vec_FieldRefinementList.Vec, def_id: def_mod.DefId, list: take fields_mod.FieldRefinementList, allocator: Allocator) -> ()",1,=,Vec_FieldRefinementList.len | Vec_FieldRefinementList.push | Vec_FieldRefinementList.set_at | def_mod.index | pad_field_refinements_with_sentinels
  frefs.pad_field_refinements_with_sentinels,frefs.ea,75,88,public,,"(field_refinements: mutable Vec_FieldRefinementList.Vec, target: usize, allocator: Allocator) -> ()",1,=,Vec_FieldRefinementList.len | Vec_FieldRefinementList.push | sentinel_field_refinement_list
  frefs.sentinel_field_refinement_list,frefs.ea,90,96,public,,"(allocator: Allocator) -> fields_mod.FieldRefinementList",0,=,Vec_Option_Expr.new
  vnames.write_variant_names_at_def_id,vnames.ea,15,31,public,,"(variant_names: mutable Vec_VariantNameList.Vec, def_id: def_mod.DefId, list: take fields_mod.VariantNameList, allocator: Allocator) -> ()",1,=,Vec_VariantNameList.len | Vec_VariantNameList.push | Vec_VariantNameList.set_at | def_mod.index | pad_variant_names_with_sentinels
  vnames.pad_variant_names_with_sentinels,vnames.ea,33,46,public,,"(variant_names: mutable Vec_VariantNameList.Vec, target: usize, allocator: Allocator) -> ()",1,=,Vec_VariantNameList.len | Vec_VariantNameList.push | sentinel_variant_name_list
  vnames.sentinel_variant_name_list,vnames.ea,48,54,public,,"(allocator: Allocator) -> fields_mod.VariantNameList",0,=,Vec_Symbol.new

