loc: src/blob/mir/place

modules[1]{name,file,line,visibility}:
  codec,codec.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error_mod.CacheError"
  2,"err: error_mod.CacheError"

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  codec.write_place,codec.ea,19,31,public,,"(p: place_mod.Place, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,place_mod.proj_at | place_mod.proj_len | prim_mod.push_u32_le | write_projection
  codec.read_place,codec.ea,33,47,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, allocator: Allocator) -> place_mod.Place",1,=,place_mod.bare | place_mod.push_projection | prim_mod.read_u32_le | read_projection
  codec.write_projection,codec.ea,49,54,public,,"(proj: place_mod.Projection, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_u32_le | write_projection_kind
  codec.read_projection,codec.ea,56,62,public,,"(bytes: [u8], cur: mutable prim_mod.Reader) -> place_mod.Projection",2,=,prim_mod.read_u32_le | read_projection_kind
  codec.write_projection_kind,codec.ea,64,89,public,,"(k: place_mod.ProjectionKind, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_bool | prim_mod.push_u32_le | prim_mod.push_u8
  codec.read_projection_kind,codec.ea,91,112,public,,"(bytes: [u8], cur: mutable prim_mod.Reader) -> place_mod.ProjectionKind",2,=,error_mod.CacheError.body_parse | place_mod.ProjectionKind.field | place_mod.ProjectionKind.index | place_mod.ProjectionKind.slice_subrange | place_mod.ProjectionKind.variant_payload | prim_mod.read_bool | prim_mod.read_u32_le | prim_mod.read_u8

