loc: src

children[4]{path,types,functions,public}:
  build,0,15,leaf_node rng_next pick mk_leaf mk_unary mk_binary mk_merge
  checks,0,7,check_partition check_memo_sound check_canonical check_lookup check_fixpoint
  reference,1,8,Reference new count add_term find union same close
  scenario,0,4,run_congruence_binary run_random run_all

modules[1]{name,file,line,visibility}:
  main,main.ea,1,public

effects[4]{id,row}:
  0,"allocator, err: alloc.AllocError, errout, out, panic"
  1,errout
  2,"out, errout, allocator, err: alloc.AllocError, panic"
  3,"out, errout, allocator, panic"

functions[3]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  main.main,main.ea,9,16,public,,"(out: Stdout, errout: Stderr, allocator: Allocator) -> i32",3,0,fail_alloc | run
  main.run,main.ea,19,26,module,,"(out: Stdout, errout: Stderr, allocator: Allocator) -> i32",2,=,scenario_mod.run_all
  main.fail_alloc,main.ea,29,36,module,,"(errout: Stderr, e: alloc.AllocError) -> i32",1,=,errout.eprint_line

