loc: src/encoding/instr/dp/addsubext

modules[1]{name,file,line,visibility}:
  addsubext,addsubext.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ExtendKind,enum,addsubext.ea,14,23,public,,"",uxtb uxth uxtw uxtx sxtb sxth sxtw sxtx,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  addsubext.extend_code,addsubext.ea,27,38,public,stable,"(e: ExtendKind) -> u32",,=,""
  addsubext.addsub_ext,addsubext.ea,41,59,module,,"(out: mutable Vec_u8.Vec, base: u32, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, ext: ExtendKind, imm3: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31 | extend_code
  addsubext.encode_add_ext,addsubext.ea,61,74,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, ext: ExtendKind, imm3: u8, allocator: Allocator) -> ()",0,=,addsub_ext
  addsubext.encode_sub_ext,addsubext.ea,76,89,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, ext: ExtendKind, imm3: u8, allocator: Allocator) -> ()",0,=,addsub_ext
  addsubext.encode_adds_ext,addsubext.ea,91,104,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, ext: ExtendKind, imm3: u8, allocator: Allocator) -> ()",0,=,addsub_ext
  addsubext.encode_subs_ext,addsubext.ea,106,119,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, ext: ExtendKind, imm3: u8, allocator: Allocator) -> ()",0,=,addsub_ext
  addsubext.encode_cmp_ext,addsubext.ea,121,137,public,,"(out: mutable Vec_u8.Vec, is64: bool, rn: regs_mod.GpReg, rm: regs_mod.GpReg, ext: ExtendKind, imm3: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31 | extend_code
  addsubext.encode_cmn_ext,addsubext.ea,139,155,public,,"(out: mutable Vec_u8.Vec, is64: bool, rn: regs_mod.GpReg, rm: regs_mod.GpReg, ext: ExtendKind, imm3: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31 | extend_code

