loc: src

modules[1]{name,file,line,visibility}:
  main,main.ea,1,public

effects[4]{id,row}:
  0,"allocator, clock, divergence, err: alloc.AllocError, err: fs.FsError, errout, out, panic, rfs, subprocess, time((ops <= 1)), wall_clock, wfs"
  1,errout
  2,"wfs, rfs, subprocess, out, clock, wall_clock, errout, allocator, err: fs.FsError, err: alloc.AllocError, panic, divergence, time((ops <= 1))"
  3,"wfs, rfs, subprocess, out, clock, wall_clock, errout, allocator, panic, divergence, time((ops <= 1))"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  main.main,main.ea,12,30,public,,"(wfs: Filesystem, subprocess: Subprocess, out: Stdout, clock: MonotonicClock, wall_clock: Clock, errout: Stderr, allocator: Allocator) -> i32",3,0,fatal_alloc | fatal_fs | run_cli | wfs.read_only
  main.run_cli,main.ea,33,52,module,,"(wfs: Filesystem, rfs: ReadOnlyFilesystem, subprocess: Subprocess, out: Stdout, clock: MonotonicClock, wall_clock: Clock, errout: Stderr, allocator: Allocator) -> i32",2,=,diags_mod.new_diagnostics | entry_mod.run | env.current_dir | process.args
  main.fatal_fs,main.ea,55,69,module,,"(errout: Stderr, e: fs.FsError) -> i32",1,=,errout.eprint_line
  main.fatal_alloc,main.ea,71,78,module,,"(errout: Stderr, e: alloc.AllocError) -> i32",1,=,errout.eprint_line

