loc: src/blob/mir/item/write

modules[3]{name,file,line,visibility}:
  codec,codec.ea,1,public
  decl,decl.ea,1,public
  tydecl,tydecl.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence"

functions[20]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  codec.write_item,codec.ea,29,64,public,,"(it: interner_mod.Interner, item: ast_item_mod.Item, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Box_FnDecl.get | Box_LetDecl.get | Box_Spec.get | Box_SpecInvocation.get | Box_TypeDecl.get | ast_codec_mod.write_span | decl_mod.write_fn_decl | error_mod.CacheError.unsupported_body | item_leaf_mod.write_attribute_vec | prim_mod.push_u8 | tydecl_mod.write_type_decl | write_let_decl | write_spec | write_spec_invocation
  codec.write_item_vec,codec.ea,66,82,public,,"(items: Vec_Item.Vec, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_Item.at | Vec_Item.len | prim_mod.push_u32_le | write_item
  codec.write_spec,codec.ea,84,99,public,,"(it: interner_mod.Interner, decl: ast_item_mod.Spec, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,ast_codec_mod.write_ident | ast_codec_mod.write_span | decl_mod.write_generic_param_vec | decl_mod.write_refinement_clause_vec | item_leaf_mod.write_option_stability | item_leaf_mod.write_visibility | write_item_vec
  codec.write_spec_invocation,codec.ea,101,112,public,,"(it: interner_mod.Interner, invocation: ast_item_mod.SpecInvocation, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,ast_codec_mod.write_path | ast_codec_mod.write_span | expr_codec_mod.write_expr_vec
  codec.write_let_decl,codec.ea,114,127,public,,"(it: interner_mod.Interner, decl: ast_item_mod.LetDecl, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,ast_codec_mod.write_ident | ast_codec_mod.write_span | expr_codec_mod.write_expr | item_leaf_mod.write_visibility | ty_codec_mod.write_ty
  decl.write_fn_decl,decl.ea,27,48,public,,"(it: interner_mod.Interner, decl: ast_item_mod.FnDecl, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,ast_codec_mod.write_ident | ast_codec_mod.write_span | ast_ops_mod.write_return_mode | expr_leaf_mod.write_option_ty | expr_leaf_mod.write_param_vec | item_leaf_mod.write_option_stability | item_leaf_mod.write_visibility | prim_mod.push_bool | ty_codec_mod.write_option_effect_row | write_fn_body | write_generic_param_vec | write_refinement_clause_vec
  decl.write_fn_body,decl.ea,50,71,public,,"(it: interner_mod.Interner, body: ast_item_mod.FnBody, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,ast_codec_mod.write_span | expr_codec_mod.write_block | item_leaf_mod.write_option_symbol | prim_mod.push_u8 | symbol_codec_mod.write_symbol
  decl.write_generic_param,decl.ea,73,89,public,,"(it: interner_mod.Interner, param: ast_item_mod.GenericParam, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,ast_codec_mod.write_ident | ast_codec_mod.write_span | expr_leaf_mod.write_option_ty | prim_mod.push_u8 | write_admits_constraint_vec
  decl.write_generic_param_vec,decl.ea,91,107,public,,"(params: Vec_GenericParam.Vec, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_GenericParam.at | Vec_GenericParam.len | prim_mod.push_u32_le | write_generic_param
  decl.write_admits_constraint,decl.ea,109,135,public,,"(it: interner_mod.Interner, constraint: ast_item_mod.AdmitsConstraint, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,ast_codec_mod.write_ident | ast_codec_mod.write_span | ast_literal_mod.write_literal | ast_ops_mod.write_bin_op | prim_mod.push_u8 | ty_codec_mod.write_ty
  decl.write_admits_constraint_vec,decl.ea,137,153,public,,"(constraints: Vec_AdmitsConstraint.Vec, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_AdmitsConstraint.at | Vec_AdmitsConstraint.len | prim_mod.push_u32_le | write_admits_constraint
  decl.write_refinement_clause,decl.ea,155,166,public,,"(it: interner_mod.Interner, clause: ast_tree_mod.RefinementClause, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,ast_codec_mod.write_span | ast_ops_mod.write_refinement_kind | expr_codec_mod.write_expr
  decl.write_refinement_clause_vec,decl.ea,168,184,public,,"(clauses: Vec_RefinementClause.Vec, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_RefinementClause.at | Vec_RefinementClause.len | prim_mod.push_u32_le | write_refinement_clause
  tydecl.write_type_decl,tydecl.ea,22,38,public,,"(it: interner_mod.Interner, decl: ast_item_mod.TypeDecl, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,ast_codec_mod.write_ident | ast_codec_mod.write_span | decl_mod.write_generic_param_vec | item_leaf_mod.write_option_linearity | item_leaf_mod.write_option_stability | item_leaf_mod.write_visibility | prim_mod.push_bool | write_type_decl_kind
  tydecl.write_type_decl_kind,tydecl.ea,40,58,public,,"(it: interner_mod.Interner, kind: ast_item_mod.TypeDeclKind, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_u8 | write_type_field_vec | write_variant_vec
  tydecl.write_type_field,tydecl.ea,60,72,public,,"(it: interner_mod.Interner, field: ast_item_mod.TypeField, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,ast_codec_mod.write_ident | ast_codec_mod.write_span | expr_codec_mod.write_option_expr | ty_codec_mod.write_ty
  tydecl.write_type_field_vec,tydecl.ea,74,90,public,,"(fields: Vec_TypeField.Vec, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_TypeField.at | Vec_TypeField.len | prim_mod.push_u32_le | write_type_field
  tydecl.write_variant,tydecl.ea,92,103,public,,"(it: interner_mod.Interner, variant: ast_item_mod.Variant, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,ast_codec_mod.write_ident | ast_codec_mod.write_span | write_variant_payload
  tydecl.write_variant_vec,tydecl.ea,105,121,public,,"(variants: Vec_Variant.Vec, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_Variant.at | Vec_Variant.len | prim_mod.push_u32_le | write_variant
  tydecl.write_variant_payload,tydecl.ea,123,142,public,,"(it: interner_mod.Interner, payload: ast_item_mod.VariantPayload, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_u8 | ty_codec_mod.write_ty_vec | write_type_field_vec

