loc: src/check/env/lower/lookup

modules[1]{name,file,line,visibility}:
  lookup,lookup.ea,1,public

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  lookup.lookup,lookup.ea,21,32,public,,"(map: nominals_mod.NominalMap, name: symbol.Symbol) -> Option_TyId.Option",,=,IntMap_usize.get | Option_TyId.some | Vec_NominalEntry.at | Vec_NominalEntry.len
  lookup.lookup_qualified,lookup.ea,35,46,public,,"(map: nominals_mod.NominalMap, module_leaf: symbol.Symbol, name: symbol.Symbol) -> Option_TyId.Option",,=,IntMap_usize.get | Option_TyId.some | Vec_NominalEntry.at | Vec_NominalEntry.len | nominals_mod.qual_key
  lookup.lookup_qualified_via_alias,lookup.ea,49,61,public,,"(map: nominals_mod.NominalMap, alias_name: symbol.Symbol, name: symbol.Symbol) -> Option_TyId.Option",,=,Vec_AliasEntry.at | Vec_AliasEntry.len | lookup_by_module_path
  lookup.lookup_by_module_path,lookup.ea,64,91,module,,"(map: nominals_mod.NominalMap, module_path: Vec_Symbol.Vec, name: symbol.Symbol) -> Option_TyId.Option",,=,IntMap_usize.get | Option_TyId.some | Vec_NominalEntry.at | Vec_NominalEntry.len | Vec_Symbol.at | Vec_Symbol.len | nominals_mod.qual_key | vec_sym_eq
  lookup.vec_sym_eq,lookup.ea,94,109,module,,"(a: Vec_Symbol.Vec, b: Vec_Symbol.Vec) -> bool",,=,Vec_Symbol.at | Vec_Symbol.len

