
module types.check.env.lower.lookup.lookup

import std.collections.vec
import std.collections.hashmap
import std.core.option
import intern.symbol
import types.pass.ty as ty_mod
import local.check.env.lower.nominals as nominals_mod


spec std.collections.vec.Vec(nominals_mod.NominalEntry)
spec std.collections.vec.Vec(nominals_mod.AliasEntry)
spec std.collections.vec.Vec(symbol.Symbol)
spec std.collections.hashmap.IntMap(usize)


spec std.core.option.Option(ty_mod.TyId)


public function lookup(map: nominals_mod.NominalMap, name: symbol.Symbol) -> Option_TyId.Option {
    match IntMap_usize.get(map.by_name, name.raw as i64) {
        case .some(let id) => {
            if id >= Vec_NominalEntry.len(map.entries) {
                return Option_TyId.none
            }
            let e = Vec_NominalEntry.at(map.entries, id)
            return Option_TyId.some(value: e.ty)
        }
        case .none => return Option_TyId.none
    }
}


public function lookup_qualified(map: nominals_mod.NominalMap, module_leaf: symbol.Symbol, name: symbol.Symbol) -> Option_TyId.Option {
    match IntMap_usize.get(map.by_qual, nominals_mod.qual_key(module_leaf.raw, name.raw)) {
        case .some(let id) => {
            if id >= Vec_NominalEntry.len(map.entries) {
                return Option_TyId.none
            }
            let e = Vec_NominalEntry.at(map.entries, id)
            return Option_TyId.some(value: e.ty)
        }
        case .none => return Option_TyId.none
    }
}


public function lookup_qualified_via_alias(map: nominals_mod.NominalMap, alias_name: symbol.Symbol, name: symbol.Symbol) -> Option_TyId.Option {
    let an = Vec_AliasEntry.len(map.aliases)
    var ai: usize = 0 as usize
    loop decreases (an - ai) {
        if ai >= an { break }
        let ae = Vec_AliasEntry.at(map.aliases, ai)
        if ae.name.raw == alias_name.raw {
            return lookup_by_module_path(map, ae.path, name)
        }
        ai = ai + 1 as usize
    }
    return Option_TyId.none
}


function lookup_by_module_path(map: nominals_mod.NominalMap, module_path: Vec_Symbol.Vec, name: symbol.Symbol) -> Option_TyId.Option {
    let plen = Vec_Symbol.len(module_path)
    if plen != 0 as usize {
        let leaf = Vec_Symbol.at(module_path, plen - 1 as usize)
        match IntMap_usize.get(map.by_qual, nominals_mod.qual_key(leaf.raw, name.raw)) {
            case .some(let id) => {
                if id < Vec_NominalEntry.len(map.entries) {
                    let e = Vec_NominalEntry.at(map.entries, id)
                    if vec_sym_eq(e.module_path, module_path) {
                        return Option_TyId.some(value: e.ty)
                    }
                }
            }
            case .none => return Option_TyId.none
        }
    }
    let n = Vec_NominalEntry.len(map.entries)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        let e = Vec_NominalEntry.at(map.entries, i)
        if e.name.raw == name.raw && vec_sym_eq(e.module_path, module_path) {
            return Option_TyId.some(value: e.ty)
        }
        i = i + 1 as usize
    }
    return Option_TyId.none
}


function vec_sym_eq(a: Vec_Symbol.Vec, b: Vec_Symbol.Vec) -> bool {
    let an = Vec_Symbol.len(a)
    let bn = Vec_Symbol.len(b)
    if an != bn {
        return false
    }
    var i: usize = 0 as usize
    loop decreases (an - i) {
        if i >= an { break }
        if Vec_Symbol.at(a, i).raw != Vec_Symbol.at(b, i).raw {
            return false
        }
        i = i + 1 as usize
    }
    return true
}
