loc: src

modules[1]{name,file,line,visibility}:
  utf8,utf8.ea,1,public

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  utf8.codepoint_byte_length,utf8.ea,4,7,public,stable,"(cp: Codepoint) -> usize",,=,""
  utf8.max_byte_length,utf8.ea,9,11,public,stable,() -> usize,,=,""
  utf8.is_leading_byte,utf8.ea,14,16,public,stable,"(byte: u8) -> bool",,=,""
  utf8.is_continuation_byte,utf8.ea,18,20,public,stable,"(byte: u8) -> bool",,=,""
  utf8.sequence_length_from_leading,utf8.ea,22,30,public,stable,"(byte: u8) -> usize",,=,""
  utf8.validate,utf8.ea,33,71,public,stable,"(bytes: [u8]) -> bool",,=,bytes.len | is_continuation_byte
  utf8.count_codepoints,utf8.ea,73,86,public,stable,"(bytes: [u8]) -> usize",,=,bytes.len | is_continuation_byte
  utf8.decode_at,utf8.ea,88,92,public,stable,"(bytes: [u8], i: usize) -> (Codepoint, usize)",,=,""
  utf8.encode_into,utf8.ea,95,101,public,,"(cp: Codepoint, buf: mutable [u8], offset: usize) -> usize",,=,""

invariants[6]{target,file,line,rule}:
  utf8.codepoint_byte_length,utf8.ea,5,ensures (result >= 1)
  utf8.codepoint_byte_length,utf8.ea,6,ensures (result <= 4)
  utf8.sequence_length_from_leading,utf8.ea,23,ensures (result >= 1)
  utf8.sequence_length_from_leading,utf8.ea,24,ensures (result <= 4)
  utf8.count_codepoints,utf8.ea,74,ensures (result <= bytes.len())
  utf8.encode_into,utf8.ea,100,ensures (result == codepoint_byte_length(cp))

