loc: src/effect_gvn/gvn

modules[1]{name,file,line,visibility}:
  cse,cse.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Replacement,struct,cse.ea,24,27,public,,"",redundant canonical,""
  GvnPlan,struct,cse.ea,30,32,public,,"",replacements,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  cse.analyze,cse.ea,35,55,public,,"(body: hlir_body_mod.HlirBody, built: mutable mapping_mod.BuildResult, allocator: Allocator) -> GvnPlan",0,=,Vec_HlirBlock.at | Vec_HlirBlock.len | Vec_Replacement.new | analyze_block
  cse.analyze_block,cse.ea,58,78,module,,"(replacements: mutable Vec_Replacement.Vec, built: mutable mapping_mod.BuildResult, body: hlir_body_mod.HlirBody, block: hlir_body_mod.HlirBlock, allocator: Allocator) -> ()",0,=,IntMap_u32.new | Vec_OpId.at | Vec_OpId.len | process_op
  cse.process_op,cse.ea,81,99,module,,"(replacements: mutable Vec_Replacement.Vec, local_reps: mutable IntMap_u32.IntMap, built: mutable mapping_mod.BuildResult, body: hlir_body_mod.HlirBody, op_id: op_mod.OpId, allocator: Allocator) -> ()",0,=,Vec_HlirOp.at | Vec_HlirOp.len | mapping_mod.purity_of_value | purity_mod.is_cse_eligible | record_or_replace
  cse.record_or_replace,cse.ea,102,122,module,,"(replacements: mutable Vec_Replacement.Vec, local_reps: mutable IntMap_u32.IntMap, built: mutable mapping_mod.BuildResult, result_v: value_mod.ValueId, allocator: Allocator) -> ()",0,=,IntMap_u32.get | emit_replacement | mapping_mod.canonical_class_of_value | replacement_is_sound | seed_representative
  cse.replacement_is_sound,cse.ea,125,134,module,,"(built: mapping_mod.BuildResult, canonical_raw: u32, redundant_v: value_mod.ValueId) -> bool",,=,is_pure_total | mapping_mod.purity_of_value
  cse.is_pure_total,cse.ea,137,143,module,,"(p: purity_mod.Purity) -> bool",,=,""
  cse.seed_representative,cse.ea,146,155,module,,"(local_reps: mutable IntMap_u32.IntMap, key: i64, result_v: value_mod.ValueId, allocator: Allocator) -> ()",0,=,IntMap_u32.insert
  cse.emit_replacement,cse.ea,158,172,module,,"(replacements: mutable Vec_Replacement.Vec, canonical_raw: u32, redundant_v: value_mod.ValueId, allocator: Allocator) -> ()",0,=,Vec_Replacement.push
  cse.plan_len,cse.ea,175,177,public,,"(plan: GvnPlan) -> usize",,=,Vec_Replacement.len
  cse.plan_at,cse.ea,180,184,public,,"(plan: GvnPlan, i: usize) -> Replacement",,=,Vec_Replacement.at

invariants[1]{target,file,line,rule}:
  cse.plan_at,cse.ea,181,requires (i < Vec_Replacement.len(plan.replacements))

