loc: src/solver/model

modules[1]{name,file,line,visibility}:
  model,model.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  model.extract,model.ea,26,89,public,,"(atoms: atom_mod.AtomTable, trail: trail_mod.Trail, theory: theory_mod.Theory, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,Vec_EufClass.at | Vec_EufClass.len | Vec_LiaAssignment.at | Vec_LiaAssignment.len | append_entry | assignment_entry | atom_mod.atom_count | euf_class_entry | euf_mod.extract_model | int_entry | lia_mod.extract_model
  model.euf_class_entry,model.ea,92,118,module,,"(cls: euf_mod.EufClass, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,Vec_SmtTerm.at | Vec_SmtTerm.len | render_mod.render_term | string.concat
  model.append_entry,model.ea,121,129,module,,"(acc: String, entry: String, count: usize, allocator: Allocator) -> String",0,=,string.concat
  model.assignment_entry,model.ea,132,156,module,,"(atoms: atom_mod.AtomTable, trail: trail_mod.Trail, variable: usize, interner: interner_mod.Interner, allocator: Allocator) -> Option_String.Option",0,=,Option_String.some | atom_mod.term_at | render_mod.render_term | string.concat | trail_mod.var_value
  model.int_entry,model.ea,159,176,module,,"(term: term_mod.SmtTerm, value: wide_mod.Wide, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,fmt.u128_to_string | render_mod.render_term | string.concat

