loc: src/coff/wrap

modules[1]{name,file,line,visibility}:
  wrap,wrap.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  WrapError,enum,wrap.ea,25,31,public,,"",section_size_exceeds_u32 symbol_name_too_long symbol_name_empty,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: WrapError"

functions[34]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  wrap.wrap_function_obj,wrap.ea,34,58,public,,"(out: init coff_mod.CoffFile, machine: coff_mod.CoffMachine, code: take Vec_u8.Vec, symbol_name: String, allocator: Allocator) -> ()",1,=,Vec_u8.len | WrapError.section_size_exceeds_u32 | add_function | name_bytes.len | new_object | symbol_name.bytes
  wrap.add_function,wrap.ea,61,72,public,,"(file: mutable coff_mod.CoffFile, symbol_name: String, code: take Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_CoffRelocation.new | add_function_relocated
  wrap.add_function_relocated,wrap.ea,75,87,public,,"(file: mutable coff_mod.CoffFile, symbol_name: String, code: take Vec_u8.Vec, relocations: take Vec_CoffRelocation.Vec, allocator: Allocator) -> ()",0,=,Vec_CoffSection.len | add_section | add_symbol | storage_external | symbol_type_function | text_characteristics
  wrap.pack_name_8,wrap.ea,90,104,module,,"(bytes: [u8]) -> u64",,=,bytes.len
  wrap.text_characteristics,wrap.ea,107,109,public,,() -> u32,,=,""
  wrap.data_characteristics,wrap.ea,111,113,public,,() -> u32,,=,""
  wrap.rdata_characteristics,wrap.ea,115,117,public,,() -> u32,,=,""
  wrap.bss_characteristics,wrap.ea,119,121,public,,() -> u32,,=,""
  wrap.debug_characteristics,wrap.ea,123,125,public,,() -> u32,,=,""
  wrap.storage_external,wrap.ea,127,129,public,,() -> u8,,=,""
  wrap.storage_static,wrap.ea,131,133,public,,() -> u8,,=,""
  wrap.symbol_type_function,wrap.ea,135,137,public,,() -> u16,,=,""
  wrap.symbol_type_null,wrap.ea,139,141,public,,() -> u16,,=,""
  wrap.new_object,wrap.ea,144,175,public,,"(out: init coff_mod.CoffFile, machine: coff_mod.CoffMachine, allocator: Allocator) -> ()",0,=,StringMap_u32.new | Vec_CoffSection.new | Vec_CoffSymbol.new | Vec_u8.new
  wrap.intern_string,wrap.ea,177,202,public,,"(table: mutable coff_mod.CoffStringTable, name_str: String, allocator: Allocator) -> u32",0,=,StringMap_u32.get_bytes | StringMap_u32.insert | Vec_u8.len | Vec_u8.push | name_bytes.len | name_str.bytes
  wrap.section_name_for,wrap.ea,204,217,module,,"(name_str: String, table: mutable coff_mod.CoffStringTable, allocator: Allocator) -> coff_mod.CoffSectionName",0,=,coff_mod.CoffSectionName.inline_ | coff_mod.CoffSectionName.string_table_ref | intern_string | name_str.bytes | nb.len | pack_name_8
  wrap.symbol_name_for,wrap.ea,219,232,module,,"(name_str: String, table: mutable coff_mod.CoffStringTable, allocator: Allocator) -> coff_mod.CoffSymbolName",0,=,coff_mod.CoffSymbolName.inline_ | coff_mod.CoffSymbolName.string_table_ref | intern_string | name_str.bytes | nb.len | pack_name_8
  wrap.add_section,wrap.ea,234,264,public,,"(file: mutable coff_mod.CoffFile, name_str: String, characteristics: u32, data: take Vec_u8.Vec, relocations: take Vec_CoffRelocation.Vec, allocator: Allocator) -> ()",0,=,Vec_CoffSection.push | Vec_u8.len | section_name_for
  wrap.add_symbol,wrap.ea,266,287,public,,"(file: mutable coff_mod.CoffFile, name_str: String, section_number: i16, value: u32, storage_class: u8, type_: u16, allocator: Allocator) -> ()",0,=,Vec_CoffSymbol.push | symbol_name_for
  wrap.make_relocation,wrap.ea,289,299,public,,"(virtual_address: u32, symbol_table_index: u32, type_: u16) -> coff_mod.CoffRelocation",,=,""
  wrap.rel_amd64_absolute,wrap.ea,302,304,public,,() -> u16,,=,""
  wrap.rel_amd64_addr64,wrap.ea,306,308,public,,() -> u16,,=,""
  wrap.rel_amd64_addr32,wrap.ea,310,312,public,,() -> u16,,=,""
  wrap.rel_amd64_addr32nb,wrap.ea,314,316,public,,() -> u16,,=,""
  wrap.rel_amd64_rel32,wrap.ea,318,320,public,,() -> u16,,=,""
  wrap.rel_amd64_rel32_1,wrap.ea,322,324,public,,() -> u16,,=,""
  wrap.rel_amd64_rel32_2,wrap.ea,326,328,public,,() -> u16,,=,""
  wrap.rel_amd64_rel32_3,wrap.ea,330,332,public,,() -> u16,,=,""
  wrap.rel_amd64_rel32_4,wrap.ea,334,336,public,,() -> u16,,=,""
  wrap.rel_amd64_rel32_5,wrap.ea,338,340,public,,() -> u16,,=,""
  wrap.rel_amd64_section,wrap.ea,342,344,public,,() -> u16,,=,""
  wrap.rel_amd64_secrel,wrap.ea,346,348,public,,() -> u16,,=,""
  wrap.rel_arm64_pagebase_rel21,wrap.ea,350,352,public,,() -> u16,,=,""
  wrap.rel_arm64_pageoffset_12a,wrap.ea,354,356,public,,() -> u16,,=,""

invariants[1]{target,file,line,rule}:
  wrap.pack_name_8,wrap.ea,91,requires (bytes.len() <= 8)

