loc: src/budget/gateb/tree

modules[1]{name,file,line,visibility}:
  tree,tree.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  tree.own_file_count,tree.ea,17,27,public,,"(tree: model.Tree, dir_idx: usize) -> usize",,=,Vec_ModuleEntry.at | Vec_ModuleEntry.len
  tree.own_interface,tree.ea,29,46,public,,"(tree: model.Tree, dir_idx: usize, cfg: bmodel.BudgetConfig, allocator: Allocator) -> usize",1,=,Vec_String.at | Vec_String.len | mz.file_interface_cost | sel.contains_file | sel.distinct_files | sel.exempt_files
  tree.last_sep,tree.ea,48,58,module,,"(b: [u8]) -> usize",,=,b.len
  tree.parent_path,tree.ea,60,75,public,,"(path: String, allocator: Allocator) -> String",0,=,allocator.alloc_array | b.len | last_sep | path.bytes | string.clone | string.from_owned_utf8
  tree.is_descendant,tree.ea,77,85,public,,"(e: String, d: String) -> bool",,=,d.bytes | db.len | e.bytes | eb.len | string.equals | string.starts_with
  tree.immediate_child_idxs,tree.ea,87,106,public,,"(tree: model.Tree, dir_idx: usize, allocator: Allocator) -> Vec_usize.Vec",0,=,Vec_String.at | Vec_String.len | Vec_usize.new | Vec_usize.push | parent_path | string.equals
  tree.subtree_interface,tree.ea,108,121,public,,"(tree: model.Tree, dir_idx: usize, own_costs: Vec_usize.Vec) -> usize",,=,Vec_String.at | Vec_String.len | Vec_usize.at | is_descendant
  tree.hub_band,tree.ea,123,131,public,,"(own: usize, subtree: usize) -> bmodel.Band",,=,bmodel.hub_lean_green_den | bmodel.hub_lean_green_num | bmodel.hub_lean_red_den | bmodel.hub_lean_red_num

