loc: src/analyze

children[1]{path,types,functions,public}:
  metric,0,0,""

modules[2]{name,file,line,visibility}:
  analyze,analyze.ea,1,public
  lists,lists.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  StringList,struct,lists.ea,9,11,public,,"",items,""
  UsizeList,struct,lists.ea,13,15,public,,"",items,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[13]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  analyze.compute_effect_cones,analyze.ea,25,44,public,,"(tree: mutable model.Tree, allocator: Allocator) -> ()",1,=,Vec_FunctionEntry.len | Vec_String.new | Vec_StringList.new | Vec_UsizeList.new | apply_cones | callgraph_mod.collect_function_index | intern_declared | solve_cones
  analyze.intern_declared,analyze.ea,47,78,module,,"(declared: Vec_StringList.Vec, key_table: mutable Vec_String.Vec, cones: mutable Vec_UsizeList.Vec, allocator: Allocator) -> ()",1,=,StringMap_usize.new | Vec_String.at | Vec_String.len | Vec_StringList.at | Vec_StringList.len | Vec_UsizeList.push | Vec_usize.new | intern_key | sorted_insert
  analyze.intern_key,analyze.ea,81,112,module,,"(interned: mutable StringMap_usize.StringMap, key_table: mutable Vec_String.Vec, member: String, allocator: Allocator) -> usize",1,=,StringMap_usize.get_bytes | StringMap_usize.insert | Vec_String.len | Vec_String.push | allocator.alloc_array | clone_str | conekey.key_len | member.bytes | sb.len | string.from_owned_utf8
  analyze.sorted_insert,analyze.ea,115,130,module,,"(set: mutable Vec_usize.Vec, id: usize, allocator: Allocator) -> ()",1,=,Vec_usize.at | Vec_usize.insert | Vec_usize.len
  analyze.solve_cones,analyze.ea,133,166,module,,"(callees: Vec_UsizeList.Vec, cones: mutable Vec_UsizeList.Vec, allocator: Allocator) -> ()",1,=,Vec_UsizeList.len | Vec_u8.new | Vec_u8.push | Vec_u8.set_at | Vec_usize.at | Vec_usize.len | Vec_usize.new | Vec_usize.push | build_callers | drain_node
  analyze.build_callers,analyze.ea,169,209,module,,"(callees: Vec_UsizeList.Vec, n: usize, allocator: Allocator) -> Vec_UsizeList.Vec",1,=,Vec_UsizeList.at | Vec_UsizeList.len | Vec_UsizeList.new | Vec_UsizeList.push | Vec_UsizeList.set_at | Vec_usize.at | Vec_usize.len | Vec_usize.new | Vec_usize.push
  analyze.drain_node,analyze.ea,212,239,module,,"(j: usize, callers: Vec_UsizeList.Vec, cones: mutable Vec_UsizeList.Vec, queue: mutable Vec_usize.Vec, queued: mutable Vec_u8.Vec, allocator: Allocator) -> ()",1,=,Vec_UsizeList.at | Vec_UsizeList.len | Vec_u8.at | Vec_u8.len | Vec_u8.set_at | Vec_usize.at | Vec_usize.len | Vec_usize.push | union_into
  analyze.union_into,analyze.ea,242,259,module,,"(cones: mutable Vec_UsizeList.Vec, target: usize, source: usize, allocator: Allocator) -> bool",1,=,Vec_UsizeList.at | Vec_UsizeList.len | Vec_UsizeList.set_at | count_missing | merge_sorted
  analyze.count_missing,analyze.ea,262,288,module,,"(target: Vec_usize.Vec, source: Vec_usize.Vec) -> usize",,=,Vec_usize.at | Vec_usize.len
  analyze.merge_sorted,analyze.ea,291,328,module,,"(target: Vec_usize.Vec, source: Vec_usize.Vec, extra: usize, allocator: Allocator) -> Vec_usize.Vec",1,=,Vec_usize.at | Vec_usize.len | Vec_usize.push | Vec_usize.with_capacity
  analyze.apply_cones,analyze.ea,331,353,module,,"(tree: mutable model.Tree, cones: Vec_UsizeList.Vec, key_table: Vec_String.Vec, allocator: Allocator) -> ()",1,=,Vec_FunctionEntry.at | Vec_FunctionEntry.len | Vec_FunctionEntry.set_at | Vec_UsizeList.at | Vec_UsizeList.len | callsort_mod.sort_and_dedup | displays_of
  analyze.displays_of,analyze.ea,356,375,module,,"(v: Vec_usize.Vec, key_table: Vec_String.Vec, allocator: Allocator) -> Vec_String.Vec",1,=,Vec_String.at | Vec_String.len | Vec_String.new | Vec_String.push | Vec_usize.at | Vec_usize.len | conekey.display_of
  analyze.clone_str,analyze.ea,378,393,module,,"(s: String, allocator: Allocator) -> String",0,=,allocator.alloc_array | bytes.len | s.bytes | string.from_owned_utf8

