loc: src/syntax

children[2]{path,types,functions,public}:
  grammar,9,26,Anchor RepeatBound GroupKind LookaroundKind NamedCapture RegexAst CharRange CharSet Flags ast_empty ast_literal ast_any_char …
  parser,0,34,parse_class make_literal builtin_digit_class builtin_word_class builtin_space_class builtin_hws_class builtin_vws_class parse_hex_escape parse_u_escape parse_escape bytes_to_string alloc_box_slots …

modules[2]{name,file,line,visibility}:
  errors,errors.ea,1,public
  parser,parser.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  CompileError,enum,errors.ea,4,23,public,,"",unexpected_end unbalanced_paren bad_class_range unterminated_class bad_escape bad_hex_escape bad_quantifier repeat_without_atom bad_repeat_count bad_group_flag unknown_perl_class bad_unicode_class unsupported_feature nested_repetition empty_alternative too_many_captures pattern_too_long allocation_failed,""

effects[5]{id,row}:
  0,"allocator, divergence, err: alloc.AllocError, err: errors.CompileError"
  1,"allocator, err: alloc.AllocError, err: errors.CompileError"
  2,"allocator, err: errors.CompileError"
  3,"allocator, err: errors.CompileError, divergence"
  4,"err: errors.CompileError"

functions[13]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  parser._parse_dec_u32,parser.ea,16,37,module,,"(src: [u8], pos: usize) -> (u32, usize)",4,=,errors.CompileError.bad_repeat_count | src.len | util.is_digit
  parser._parse_inline_flags,parser.ea,40,85,module,,"(src: [u8], pos: usize, base: mode.Flags) -> (mode.Flags, usize, bool)",4,=,errors.CompileError.bad_group_flag | mode.with_case_insensitive | mode.with_dotall | mode.with_extended | mode.with_multiline | mode.with_ungreedy | src.len
  parser._consume_leading_toggles,parser.ea,87,121,module,,"(src: [u8], pos: usize, base: mode.Flags) -> (mode.Flags, usize)",4,=,_parse_inline_flags | src.len
  parser._scan_capture_name,parser.ea,123,145,module,,"(src: [u8], pos: usize, diag_pos: usize) -> (usize, usize)",4,=,errors.CompileError.bad_group_flag | src.len | util.is_name_continue | util.is_name_start
  parser._parse_group,parser.ea,148,271,module,,"(src: [u8], pos: usize, depth: u32, cap_box: [u32], name_table: [ast.NamedCapture], name_count: [u32], flags: mode.Flags, mutable allocator: Allocator) -> (ast.RegexAst, usize)",3,0,_parse_alt | _parse_inline_flags | _scan_capture_name | ast.GroupKind.capture | ast.GroupKind.lookaround | ast.ast_empty | ast.ast_group | errors.CompileError.bad_group_flag | errors.CompileError.unbalanced_paren | errors.CompileError.unsupported_feature | name_table.len | src.len | util.box_node | util.bytes_to_string | util.is_name_start
  parser._parse_atom,parser.ea,274,328,module,,"(src: [u8], pos: usize, depth: u32, cap_box: [u32], name_table: [ast.NamedCapture], name_count: [u32], flags: mode.Flags, mutable allocator: Allocator) -> (ast.RegexAst, usize)",3,0,_parse_group | ast.ast_anchor | ast.ast_any_char | ast.ast_class | charclass.parse_class | errors.CompileError.repeat_without_atom | escape.make_literal | escape.parse_escape | src.len | utf8.decode_at
  parser._parse_quantifier_suffix,parser.ea,330,378,module,,"(take inner: ast.RegexAst, src: [u8], pos: usize, flags: mode.Flags, mutable allocator: Allocator) -> (ast.RegexAst, usize)",2,=,_parse_brace_bound | ast.ast_repeat | ast.bound_lazy | ast.bound_plus_greedy | ast.bound_question_greedy | ast.bound_star_greedy | errors.CompileError.nested_repetition | src.len | util.box_node
  parser._parse_brace_bound,parser.ea,380,409,module,,"(src: [u8], pos: usize) -> (ast.RepeatBound, usize)",4,=,_parse_dec_u32 | ast.bound_at_least | ast.bound_exact | ast.bound_range | errors.CompileError.bad_quantifier | errors.CompileError.bad_repeat_count | src.len
  parser._parse_seq,parser.ea,412,448,module,,"(src: [u8], pos: usize, depth: u32, cap_box: [u32], name_table: [ast.NamedCapture], name_count: [u32], flags: mode.Flags, mutable allocator: Allocator) -> (ast.RegexAst, usize)",3,0,.get | _parse_atom | _parse_quantifier_suffix | _shrink_box_slots | ast.ast_concat | ast.ast_empty | src.len | util.alloc_box_slots | util.box_node
  parser._parse_alt,parser.ea,450,487,module,,"(src: [u8], pos: usize, depth: u32, cap_box: [u32], name_table: [ast.NamedCapture], name_count: [u32], flags: mode.Flags, mutable allocator: Allocator) -> (ast.RegexAst, usize)",3,0,.get | _consume_leading_toggles | _parse_seq | _shrink_box_slots | ast.ast_alternate | src.len | util.alloc_box_slots | util.box_node
  parser._shrink_box_slots,parser.ea,489,504,module,,"(slots: [Box_RegexAst], count: usize, allocator: Allocator) -> [Box_RegexAst]",2,1,util.alloc_box_slots
  parser.parse_bytes,parser.ea,507,526,public,,"(pattern_bytes: [u8], flags: mode.Flags, mutable allocator: Allocator) -> (ast.RegexAst, u32, [ast.NamedCapture])",3,0,_parse_alt | errors.CompileError.unbalanced_paren | pattern_bytes.len | util.alloc_name_slots | util.alloc_u32_slots
  parser.parse,parser.ea,528,536,public,,"(pattern: String, flags: mode.Flags, mutable allocator: Allocator) -> (ast.RegexAst, u32, [ast.NamedCapture])",3,0,parse_bytes | pattern.bytes

