loc: src/solver/theory

children[2]{path,types,functions,public}:
  engine,7,20,EufApp DisEq EufSolver EufResult EufClass EufModel new intern merge_input reset_merges assert_distinct check …
  quant,4,25,LinearTerm LinearForm LinResult scale negate add linearize substitute expand_forall expand_exists

modules[2]{name,file,line,visibility}:
  arrays,arrays.ea,1,public
  theory,theory.ea,1,public

types[6]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ArrayLit,struct,arrays.ea,14,17,public,,"",atom positive,""
  ArrayClause,struct,arrays.ea,20,22,public,,"",lits,""
  StoreParts,struct,arrays.ea,25,30,module,,"",is_store arr idx val,""
  TheoryVerdict,enum,theory.ea,20,23,public,,"",consistent conflict,""
  AtomRecipe,enum,theory.ea,26,32,public,,"",inert arith arith_dropped equality equality_nolin,""
  Theory,struct,theory.ea,35,41,public,,"",euf lia dropped_nonlinear lia_gave_up recipes,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[20]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  arrays.mk_pair,arrays.ea,33,41,module,,"(a: term_mod.SmtTerm, b: term_mod.SmtTerm, allocator: Allocator) -> Vec_SmtTerm.Vec",1,=,Vec_SmtTerm.new | Vec_SmtTerm.push
  arrays.mk_eq,arrays.ea,44,48,module,,"(a: term_mod.SmtTerm, b: term_mod.SmtTerm, allocator: Allocator) -> term_mod.SmtTerm",1,=,mk_pair | term_mod.SmtTerm.app
  arrays.mk_select,arrays.ea,51,55,module,,"(arr: term_mod.SmtTerm, idx: term_mod.SmtTerm, allocator: Allocator) -> term_mod.SmtTerm",1,=,mk_pair | term_mod.SmtTerm.app
  arrays.as_store,arrays.ea,58,63,module,,"(term: term_mod.SmtTerm) -> StoreParts",,=,no_store | store_parts
  arrays.store_parts,arrays.ea,66,82,module,,"(op: term_mod.SmtOp, args: Vec_SmtTerm.Vec, term: term_mod.SmtTerm) -> StoreParts",,=,Vec_SmtTerm.at | Vec_SmtTerm.len | no_store
  arrays.no_store,arrays.ea,85,92,module,,"(term: term_mod.SmtTerm) -> StoreParts",,=,""
  arrays.push_clause2,arrays.ea,95,104,module,,"(out: mutable Vec_ArrayClause.Vec, l1: ArrayLit, l2: ArrayLit, allocator: Allocator) -> ()",1,=,Vec_ArrayClause.push | Vec_ArrayLit.new | Vec_ArrayLit.push
  arrays.emit_row,arrays.ea,107,128,module,,"(sel_term: term_mod.SmtTerm, arr: term_mod.SmtTerm, idx: term_mod.SmtTerm, val: term_mod.SmtTerm, j: term_mod.SmtTerm, out: mutable Vec_ArrayClause.Vec, allocator: Allocator) -> ()",1,=,mk_eq | mk_select | push_clause2
  arrays.collect_axioms,arrays.ea,131,141,public,,"(term: term_mod.SmtTerm, out: mutable Vec_ArrayClause.Vec, allocator: Allocator) -> ()",1,=,recurse_args | scan_select
  arrays.scan_select,arrays.ea,144,166,module,,"(op: term_mod.SmtOp, args: Vec_SmtTerm.Vec, term: term_mod.SmtTerm, out: mutable Vec_ArrayClause.Vec, allocator: Allocator) -> ()",1,=,Vec_SmtTerm.at | Vec_SmtTerm.len | as_store | emit_row
  arrays.recurse_args,arrays.ea,169,184,module,,"(args: Vec_SmtTerm.Vec, out: mutable Vec_ArrayClause.Vec, allocator: Allocator) -> ()",1,=,Vec_SmtTerm.at | Vec_SmtTerm.len | collect_axioms
  theory.new,theory.ea,44,60,public,,"(out: init Theory, allocator: Allocator) -> ()",0,=,Vec_AtomRecipe.new | euf_mod.new | lia_mod.new_ctx
  theory.prepare,theory.ea,63,79,public,,"(t: mutable Theory, atoms: atom_mod.AtomTable, allocator: Allocator) -> ()",1,=,Vec_AtomRecipe.push | atom_mod.atom_count | atom_mod.term_at | classify
  theory.begin_consult,theory.ea,82,86,public,,"(t: mutable Theory) -> ()",,=,euf_mod.reset_merges | lia_mod.clear_constraints
  theory.assert_recipe,theory.ea,89,133,public,,"(t: mutable Theory, v: usize, value: bool, lit: lit_mod.Lit, allocator: Allocator) -> ()",0,=,Vec_AtomRecipe.at | Vec_AtomRecipe.len | euf_mod.assert_distinct | euf_mod.merge_input | lia_mod.assert_prepared_compare | lia_mod.assert_prepared_equal
  theory.is_equality,theory.ea,136,142,module,,"(op: term_mod.SmtOp) -> bool",,=,""
  theory.classify,theory.ea,145,166,module,,"(euf: mutable euf_mod.EufSolver, atom: term_mod.SmtTerm, allocator: Allocator) -> AtomRecipe",1,=,classify_arith | classify_eq | is_equality | lia_mod.is_arith_compare
  theory.classify_arith,theory.ea,169,185,module,,"(op: term_mod.SmtOp, args: Vec_SmtTerm.Vec, allocator: Allocator) -> AtomRecipe",1,=,AtomRecipe.arith | Vec_SmtTerm.at | Vec_SmtTerm.len | lia_mod.diff_form
  theory.classify_eq,theory.ea,188,211,module,,"(euf: mutable euf_mod.EufSolver, op: term_mod.SmtOp, args: Vec_SmtTerm.Vec, allocator: Allocator) -> AtomRecipe",1,=,AtomRecipe.equality | AtomRecipe.equality_nolin | Vec_SmtTerm.at | Vec_SmtTerm.len | euf_mod.intern | lia_mod.diff_form
  theory.check,theory.ea,214,234,public,,"(t: mutable Theory, allocator: Allocator) -> TheoryVerdict",1,=,TheoryVerdict.conflict | euf_mod.check | lia_mod.check | omega_mod.conflict_lits | omega_mod.refutes

