loc: src/scenario

modules[1]{name,file,line,visibility}:
  scenario,scenario.ea,1,public

effects[2]{id,row}:
  0,"errout, allocator, err: alloc.AllocError, panic"
  1,"out, errout, allocator, err: alloc.AllocError, panic"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  scenario.run_checks,scenario.ea,17,34,module,,"(g: mutable graph_mod.EGraph, sat: mutable sat_mod.Saturator, e_ids: Vec_u32.Vec, refc: reference_mod.Reference, errout: Stderr, allocator: Allocator) -> bool",0,=,checks_mod.check_canonical | checks_mod.check_fixpoint | checks_mod.check_lookup | checks_mod.check_memo_sound | checks_mod.check_partition
  scenario.run_congruence_binary,scenario.ea,37,67,public,,"(out: Stdout, errout: Stderr, allocator: Allocator) -> bool",1,=,Vec_u32.new | build_mod.mk_binary | build_mod.mk_leaf | build_mod.mk_merge | graph_mod.new | out.print_line | reference_mod.close | reference_mod.new | run_checks | sat_mod.new | sat_mod.saturate
  scenario.run_random,scenario.ea,70,124,public,,"(seed: u64, out: Stdout, errout: Stderr, allocator: Allocator) -> bool",1,=,Vec_u32.new | build_mod.mk_binary | build_mod.mk_leaf | build_mod.mk_merge | build_mod.mk_unary | build_mod.pick | build_mod.rng_next | graph_mod.new | reference_mod.close | reference_mod.count | reference_mod.new | run_checks | sat_mod.new | sat_mod.saturate
  scenario.run_all,scenario.ea,127,159,public,,"(out: Stdout, errout: Stderr, allocator: Allocator) -> bool",1,=,build_mod.rng_next | errout.eprint_line | out.print_line | run_congruence_binary | run_random

