
module mir.lower.build.spawn.captures

import std.mem.alloc
import std.collections.vec
import std.core.option
import hir.tree as hir_tree
import hir.node as node_mod
import hir.def as def_mod
import types.pass.ty as ty_mod
import types.ty.interner as ty_interner_mod
import types.ty.kind as ty_kind_mod
import types.check as check_mod
import target.triple as triple_mod
import cteval.builtin.target.layout.compute.engine as engine_mod
import local.lower.build.ctx.builder as builder_mod


spec std.mem.alloc.Box(hir_tree.HExpr)
spec std.mem.alloc.Box(hir_tree.HClosure)
spec std.mem.alloc.Box(hir_tree.HSpawn)
spec std.collections.vec.Vec(hir_tree.HStmt)
spec std.collections.vec.Vec(hir_tree.HArg)
spec std.collections.vec.Vec(hir_tree.HArm)
spec std.collections.vec.Vec(hir_tree.HExpr)
spec std.collections.vec.Vec(hir_tree.HBinding)
spec std.collections.vec.Vec(hir_tree.HSpawnArg)
spec std.collections.vec.Vec(hir_tree.HClosureParam)
spec std.collections.vec.Vec(ty_mod.TyId)
spec std.collections.vec.Vec(def_mod.DefId)


spec std.core.option.Option(Box_HExpr)
spec std.core.option.Option(hir_tree.HExpr)


public function register_spawn_env(
    ctx: mutable builder_mod.LowerCtx,
    spawn_node: node_mod.NodeId,
    sp: hir_tree.HSpawn,
    types_out: check_mod.TypeOutput,
    ty_interner: mutable ty_interner_mod.Interner,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    uninit bound: Vec_DefId.Vec
    Vec_DefId.new(init bound, allocator)?
    uninit caps: Vec_DefId.Vec
    Vec_DefId.new(init caps, allocator)?
    let na = Vec_HSpawnArg.len(sp.args)
    var ai: usize = 0
    loop decreases (na - ai) {
        if ai >= na { break }
        Vec_DefId.push(mutable bound, Vec_HSpawnArg.at(sp.args, ai).def_id, allocator)?
        ai = ai + 1
    }
    spawn_cap_block(sp.body, types_out, mutable bound, mutable caps, allocator)?

    uninit field_tys: Vec_TyId.Vec
    Vec_TyId.new(init field_tys, allocator)?
    Vec_TyId.push(mutable field_tys, types_out.builtins.heap_ptr, allocator)?
    let triple = builder_mod.triple(ctx)
    let nc = Vec_DefId.len(caps)
    var ci: usize = 0
    loop decreases (nc - ci) {
        if ci >= nc { break }
        let cty = check_mod.type_of_local(types_out, Vec_DefId.at(caps, ci))
        if !cap_is_storable(cty, types_out, ty_interner, triple) {
            return
        }
        Vec_TyId.push(mutable field_tys, cty, allocator)?
        ci = ci + 1
    }
    var pi: usize = 0
    loop decreases (na - pi) {
        if pi >= na { break }
        let aty = check_mod.type_of_local(types_out, Vec_HSpawnArg.at(sp.args, pi).def_id)
        if !cap_is_storable(aty, types_out, ty_interner, triple) {
            return
        }
        Vec_TyId.push(mutable field_tys, aty, allocator)?
        pi = pi + 1
    }
    let env_ty = ty_interner_mod.intern(mutable ty_interner, ty_kind_mod.CTy.tuple_(elems: field_tys), allocator)?
    builder_mod.record_closure_env_ty(mutable ctx, spawn_node, env_ty, allocator)?
    builder_mod.record_spawn_captures(mutable ctx, spawn_node, take caps, allocator)?
}


public function cap_is_storable(
    t: ty_mod.TyId,
    types_out: check_mod.TypeOutput,
    ty_interner: ty_interner_mod.Interner,
    triple: triple_mod.TargetTriple,
) -> bool
    with {divergence}
{
    if ty_mod.is_error(t) {
        return false
    }
    let kind_admits = match ty_interner_mod.lookup(ty_interner, t) {
        case .primitive(let kind) => match kind {
            case .unit_ => false
            case .never_ => false
            case .type_meta => false
            case _ => true
        }
        case .string_ => true
        case .slice(_) => true
        case .array(_, _) => true
        case .tuple_(_) => true
        case .record(_) => true
        case .sum_(_) => true
        case .refined(let base, _) => cap_is_storable(base, types_out, ty_interner, triple)
        case _ => false
    }
    if !kind_admits {
        return false
    }
    return match engine_mod.compute_layout(t, ty_interner, types_out, triple) {
        case .ok(_) => true
        case .unsupported(_) => false
    }
}


function defs_contain(defs: Vec_DefId.Vec, def: def_mod.DefId) -> bool
    with {divergence}
{
    let n = Vec_DefId.len(defs)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        if Vec_DefId.at(defs, i).raw == def.raw {
            return true
        }
        i = i + 1
    }
    return false
}


function spawn_cap_use(
    def: def_mod.DefId,
    types_out: check_mod.TypeOutput,
    bound: Vec_DefId.Vec,
    out: mutable Vec_DefId.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    if defs_contain(bound, def) {
        return
    }
    if defs_contain(out, def) {
        return
    }
    if ty_mod.is_error(check_mod.type_of_local(types_out, def)) {
        return
    }
    Vec_DefId.push(mutable out, def, allocator)?
}


function push_bindings(
    bindings: Vec_HBinding.Vec,
    bound: mutable Vec_DefId.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HBinding.len(bindings)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        Vec_DefId.push(mutable bound, Vec_HBinding.at(bindings, i).def_id, allocator)?
        i = i + 1
    }
}


function spawn_cap_block(
    block: hir_tree.HBlock,
    types_out: check_mod.TypeOutput,
    bound: mutable Vec_DefId.Vec,
    out: mutable Vec_DefId.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HStmt.len(block.stmts)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        spawn_cap_stmt(Vec_HStmt.at(block.stmts, i), types_out, mutable bound, mutable out, allocator)?
        i = i + 1
    }
    match block.trailing {
        case .some(let box) => spawn_cap_expr(Box_HExpr.get(box), types_out, mutable bound, mutable out, allocator)?
        case .none => ()
    }
}


function spawn_cap_stmt(
    stmt: hir_tree.HStmt,
    types_out: check_mod.TypeOutput,
    bound: mutable Vec_DefId.Vec,
    out: mutable Vec_DefId.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match stmt.kind {
        case .let_(_, _, let bindings, _, let init_) => {
            spawn_cap_expr(init_, types_out, mutable bound, mutable out, allocator)?
            push_bindings(bindings, mutable bound, allocator)?
        }
        case .uninit_(_, let bindings, _) => push_bindings(bindings, mutable bound, allocator)?
        case .assign(let target, _, let rhs) => {
            spawn_cap_expr(target, types_out, mutable bound, mutable out, allocator)?
            spawn_cap_expr(rhs, types_out, mutable bound, mutable out, allocator)?
        }
    }
}


function spawn_cap_box(
    box: Box_HExpr,
    types_out: check_mod.TypeOutput,
    bound: mutable Vec_DefId.Vec,
    out: mutable Vec_DefId.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    spawn_cap_expr(Box_HExpr.get(box), types_out, mutable bound, mutable out, allocator)?
}


function spawn_cap_opt(
    o: Option_Box_HExpr.Option,
    types_out: check_mod.TypeOutput,
    bound: mutable Vec_DefId.Vec,
    out: mutable Vec_DefId.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match o {
        case .some(let box) => spawn_cap_expr(Box_HExpr.get(box), types_out, mutable bound, mutable out, allocator)?
        case .none => ()
    }
}


function spawn_cap_args(
    args: Vec_HArg.Vec,
    types_out: check_mod.TypeOutput,
    bound: mutable Vec_DefId.Vec,
    out: mutable Vec_DefId.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HArg.len(args)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        spawn_cap_expr(Vec_HArg.at(args, i).expr, types_out, mutable bound, mutable out, allocator)?
        i = i + 1
    }
}


function spawn_cap_exprs(
    exprs: Vec_HExpr.Vec,
    types_out: check_mod.TypeOutput,
    bound: mutable Vec_DefId.Vec,
    out: mutable Vec_DefId.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HExpr.len(exprs)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        spawn_cap_expr(Vec_HExpr.at(exprs, i), types_out, mutable bound, mutable out, allocator)?
        i = i + 1
    }
}


function spawn_cap_arms(
    arms: Vec_HArm.Vec,
    types_out: check_mod.TypeOutput,
    bound: mutable Vec_DefId.Vec,
    out: mutable Vec_DefId.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HArm.len(arms)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        let arm = Vec_HArm.at(arms, i)
        push_bindings(arm.bindings, mutable bound, allocator)?
        match arm.guard {
            case .some(let g) => spawn_cap_expr(g, types_out, mutable bound, mutable out, allocator)?
            case .none => ()
        }
        spawn_cap_expr(arm.body, types_out, mutable bound, mutable out, allocator)?
        i = i + 1
    }
}


function spawn_cap_expr(
    expr: hir_tree.HExpr,
    types_out: check_mod.TypeOutput,
    bound: mutable Vec_DefId.Vec,
    out: mutable Vec_DefId.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match expr.kind {
        case .literal(_) => ()
        case .use_(let def) => spawn_cap_use(def, types_out, bound, mutable out, allocator)?
        case .ident_literal(_) => ()
        case .binary(_, let lhs, let rhs) => {
            spawn_cap_box(lhs, types_out, mutable bound, mutable out, allocator)?
            spawn_cap_box(rhs, types_out, mutable bound, mutable out, allocator)?
        }
        case .unary(_, let e) => spawn_cap_box(e, types_out, mutable bound, mutable out, allocator)?
        case .call(_, let args) => spawn_cap_args(args, types_out, mutable bound, mutable out, allocator)?
        case .variant_ctor(_, _, let args) => spawn_cap_args(args, types_out, mutable bound, mutable out, allocator)?
        case .dyn_call(let callee, let args) => {
            spawn_cap_box(callee, types_out, mutable bound, mutable out, allocator)?
            spawn_cap_args(args, types_out, mutable bound, mutable out, allocator)?
        }
        case .field(let receiver, _) => spawn_cap_box(receiver, types_out, mutable bound, mutable out, allocator)?
        case .positional(let receiver, let idx) => {
            spawn_cap_box(receiver, types_out, mutable bound, mutable out, allocator)?
            spawn_cap_box(idx, types_out, mutable bound, mutable out, allocator)?
        }
        case .index(let receiver, let idx) => {
            spawn_cap_box(receiver, types_out, mutable bound, mutable out, allocator)?
            spawn_cap_box(idx, types_out, mutable bound, mutable out, allocator)?
        }
        case .subrange(let receiver, let lo, let hi, _) => {
            spawn_cap_box(receiver, types_out, mutable bound, mutable out, allocator)?
            spawn_cap_opt(lo, types_out, mutable bound, mutable out, allocator)?
            spawn_cap_opt(hi, types_out, mutable bound, mutable out, allocator)?
        }
        case .range(let lo, let hi, _) => {
            spawn_cap_box(lo, types_out, mutable bound, mutable out, allocator)?
            spawn_cap_box(hi, types_out, mutable bound, mutable out, allocator)?
        }
        case .if_(let cond, let then_block, let else_block) => {
            spawn_cap_box(cond, types_out, mutable bound, mutable out, allocator)?
            spawn_cap_block(then_block, types_out, mutable bound, mutable out, allocator)?
            match else_block {
                case .some(let b) => spawn_cap_block(b, types_out, mutable bound, mutable out, allocator)?
                case .none => ()
            }
        }
        case .match_(let scrutinee, let arms) => {
            spawn_cap_box(scrutinee, types_out, mutable bound, mutable out, allocator)?
            spawn_cap_arms(arms, types_out, mutable bound, mutable out, allocator)?
        }
        case .block_(let body) => spawn_cap_block(body, types_out, mutable bound, mutable out, allocator)?
        case .loop_(let body, _, let decreases_) => {
            spawn_cap_block(body, types_out, mutable bound, mutable out, allocator)?
            spawn_cap_opt(decreases_, types_out, mutable bound, mutable out, allocator)?
        }
        case .cast(let e, _, _) => spawn_cap_box(e, types_out, mutable bound, mutable out, allocator)?
        case .tuple(let elements) => spawn_cap_exprs(elements, types_out, mutable bound, mutable out, allocator)?
        case .struct_lit(_, let fields) => spawn_cap_args(fields, types_out, mutable bound, mutable out, allocator)?
        case .raise_(let e) => spawn_cap_box(e, types_out, mutable bound, mutable out, allocator)?
        case .panic_(let e) => spawn_cap_box(e, types_out, mutable bound, mutable out, allocator)?
        case .return_(let value) => spawn_cap_opt(value, types_out, mutable bound, mutable out, allocator)?
        case .break_(_, let value) => spawn_cap_opt(value, types_out, mutable bound, mutable out, allocator)?
        case .continue_(_) => ()
        case .comptime_(let e) => spawn_cap_box(e, types_out, mutable bound, mutable out, allocator)?
        case .comptime_block(let body) => spawn_cap_block(body, types_out, mutable bound, mutable out, allocator)?
        case .comptime_for(let binding, let lo, let hi, _, let body) => {
            Vec_DefId.push(mutable bound, binding, allocator)?
            spawn_cap_box(lo, types_out, mutable bound, mutable out, allocator)?
            spawn_cap_box(hi, types_out, mutable bound, mutable out, allocator)?
            spawn_cap_block(body, types_out, mutable bound, mutable out, allocator)?
        }
        case .scope_(_, _, let body) => spawn_cap_block(body, types_out, mutable bound, mutable out, allocator)?
        case .handle_(_, let binder, let recovery, let body) => {
            Vec_DefId.push(mutable bound, binder, allocator)?
            spawn_cap_box(recovery, types_out, mutable bound, mutable out, allocator)?
            spawn_cap_block(body, types_out, mutable bound, mutable out, allocator)?
        }
        case .closure(let box) => {
            let c = Box_HClosure.get(box)
            let np = Vec_HClosureParam.len(c.params)
            var i: usize = 0
            loop decreases (np - i) {
                if i >= np { break }
                Vec_DefId.push(mutable bound, Vec_HClosureParam.at(c.params, i).def_id, allocator)?
                i = i + 1
            }
            spawn_cap_block(c.body, types_out, mutable bound, mutable out, allocator)?
        }
        case .spawn_(let inner) => {
            let nested = Box_HSpawn.get(inner)
            let nn = Vec_HSpawnArg.len(nested.args)
            var i: usize = 0
            loop decreases (nn - i) {
                if i >= nn { break }
                let na = Vec_HSpawnArg.at(nested.args, i)
                spawn_cap_expr(na.init_, types_out, mutable bound, mutable out, allocator)?
                Vec_DefId.push(mutable bound, na.def_id, allocator)?
                i = i + 1
            }
            spawn_cap_block(nested.body, types_out, mutable bound, mutable out, allocator)?
        }
        case .forall_(_, _, _) => ()
        case .exists_(_, _, _) => ()
        case .method_call(_, let args) => spawn_cap_args(args, types_out, mutable bound, mutable out, allocator)?
        case .error => ()
    }
}
