loc: src/lower/build/spawn

modules[1]{name,file,line,visibility}:
  captures,captures.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"
  1,divergence

functions[13]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  captures.register_spawn_env,captures.ea,37,88,public,,"(ctx: mutable builder_mod.LowerCtx, spawn_node: node_mod.NodeId, sp: hir_tree.HSpawn, types_out: check_mod.TypeOutput, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_DefId.at | Vec_DefId.len | Vec_DefId.new | Vec_DefId.push | Vec_HSpawnArg.at | Vec_HSpawnArg.len | Vec_TyId.new | Vec_TyId.push | builder_mod.record_closure_env_ty | builder_mod.record_spawn_captures | builder_mod.triple | cap_is_storable | check_mod.type_of_local | spawn_cap_block | ty_interner_mod.intern | ty_kind_mod.CTy.tuple_
  captures.cap_is_storable,captures.ea,91,125,public,,"(t: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, triple: triple_mod.TargetTriple) -> bool",1,=,cap_is_storable | engine_mod.compute_layout | ty_interner_mod.lookup | ty_mod.is_error
  captures.defs_contain,captures.ea,128,141,module,,"(defs: Vec_DefId.Vec, def: def_mod.DefId) -> bool",1,=,Vec_DefId.at | Vec_DefId.len
  captures.spawn_cap_use,captures.ea,144,163,module,,"(def: def_mod.DefId, types_out: check_mod.TypeOutput, bound: Vec_DefId.Vec, out: mutable Vec_DefId.Vec, allocator: Allocator) -> ()",0,=,Vec_DefId.push | check_mod.type_of_local | defs_contain | ty_mod.is_error
  captures.push_bindings,captures.ea,166,180,module,,"(bindings: Vec_HBinding.Vec, bound: mutable Vec_DefId.Vec, allocator: Allocator) -> ()",0,=,Vec_DefId.push | Vec_HBinding.at | Vec_HBinding.len
  captures.spawn_cap_block,captures.ea,183,203,module,,"(block: hir_tree.HBlock, types_out: check_mod.TypeOutput, bound: mutable Vec_DefId.Vec, out: mutable Vec_DefId.Vec, allocator: Allocator) -> ()",0,=,Box_HExpr.get | Vec_HStmt.at | Vec_HStmt.len | spawn_cap_expr | spawn_cap_stmt
  captures.spawn_cap_stmt,captures.ea,206,226,module,,"(stmt: hir_tree.HStmt, types_out: check_mod.TypeOutput, bound: mutable Vec_DefId.Vec, out: mutable Vec_DefId.Vec, allocator: Allocator) -> ()",0,=,push_bindings | spawn_cap_expr
  captures.spawn_cap_box,captures.ea,229,239,module,,"(box: Box_HExpr, types_out: check_mod.TypeOutput, bound: mutable Vec_DefId.Vec, out: mutable Vec_DefId.Vec, allocator: Allocator) -> ()",0,=,Box_HExpr.get | spawn_cap_expr
  captures.spawn_cap_opt,captures.ea,242,255,module,,"(o: Option_Box_HExpr.Option, types_out: check_mod.TypeOutput, bound: mutable Vec_DefId.Vec, out: mutable Vec_DefId.Vec, allocator: Allocator) -> ()",0,=,Box_HExpr.get | spawn_cap_expr
  captures.spawn_cap_args,captures.ea,258,274,module,,"(args: Vec_HArg.Vec, types_out: check_mod.TypeOutput, bound: mutable Vec_DefId.Vec, out: mutable Vec_DefId.Vec, allocator: Allocator) -> ()",0,=,Vec_HArg.at | Vec_HArg.len | spawn_cap_expr
  captures.spawn_cap_exprs,captures.ea,277,293,module,,"(exprs: Vec_HExpr.Vec, types_out: check_mod.TypeOutput, bound: mutable Vec_DefId.Vec, out: mutable Vec_DefId.Vec, allocator: Allocator) -> ()",0,=,Vec_HExpr.at | Vec_HExpr.len | spawn_cap_expr
  captures.spawn_cap_arms,captures.ea,296,318,module,,"(arms: Vec_HArm.Vec, types_out: check_mod.TypeOutput, bound: mutable Vec_DefId.Vec, out: mutable Vec_DefId.Vec, allocator: Allocator) -> ()",0,=,Vec_HArm.at | Vec_HArm.len | push_bindings | spawn_cap_expr
  captures.spawn_cap_expr,captures.ea,321,431,module,,"(expr: hir_tree.HExpr, types_out: check_mod.TypeOutput, bound: mutable Vec_DefId.Vec, out: mutable Vec_DefId.Vec, allocator: Allocator) -> ()",0,=,Box_HClosure.get | Box_HSpawn.get | Vec_DefId.push | Vec_HClosureParam.at | Vec_HClosureParam.len | Vec_HSpawnArg.at | Vec_HSpawnArg.len | spawn_cap_args | spawn_cap_arms | spawn_cap_block | spawn_cap_box | spawn_cap_expr | spawn_cap_exprs | spawn_cap_opt | spawn_cap_use

