loc: src/encoding/encode

modules[2]{name,file,line,visibility}:
  modrm,modrm.ea,1,public
  prefix,prefix.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[19]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  modrm.modrm,modrm.ea,13,15,public,stable,"(mod_bits: u8, reg: u8, rm: u8) -> u8",,=,""
  modrm.sib,modrm.ea,17,19,public,stable,"(scale_log2: u8, index: u8, base: u8) -> u8",,=,""
  modrm.mod_indirect,modrm.ea,21,23,public,stable,() -> u8,,=,""
  modrm.mod_disp8,modrm.ea,25,27,public,stable,() -> u8,,=,""
  modrm.mod_disp32,modrm.ea,29,31,public,stable,() -> u8,,=,""
  modrm.mod_direct,modrm.ea,33,35,public,stable,() -> u8,,=,""
  modrm.push_modrm_direct,modrm.ea,37,46,public,,"(out: mutable Vec_u8.Vec, reg: u8, rm: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | mod_direct | modrm
  modrm.mem_mode_for,modrm.ea,48,56,module,,"(disp: i32, is_rbp_base: bool) -> u8",,=,mod_disp32 | mod_disp8 | mod_indirect
  modrm.push_disp,modrm.ea,58,72,module,,"(out: mutable Vec_u8.Vec, mode: u8, disp: i32, allocator: Allocator) -> ()",0,=,bytes_mod.push_i32_le | bytes_mod.push_u8 | mod_disp32 | mod_disp8
  modrm.push_mem_base_disp,modrm.ea,74,96,public,,"(out: mutable Vec_u8.Vec, reg: u8, base: regs_mod.Gp64Reg, disp: i32, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | mem_mode_for | modrm | push_disp | regs_mod.gp64_reg_low3 | sib
  modrm.push_mem_base_index_disp,modrm.ea,98,119,public,,"(out: mutable Vec_u8.Vec, reg: u8, base: regs_mod.Gp64Reg, index: regs_mod.Gp64Reg, scale_log2: u8, disp: i32, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | mem_mode_for | modrm | push_disp | regs_mod.gp64_reg_low3 | sib
  modrm.push_mem_rip_disp32,modrm.ea,121,131,public,,"(out: mutable Vec_u8.Vec, reg: u8, disp: i32, allocator: Allocator) -> ()",0,=,bytes_mod.push_i32_le | bytes_mod.push_u8 | mod_indirect | modrm
  prefix.rex,prefix.ea,13,19,public,stable,"(w: bool, r: bool, x: bool, b: bool) -> u8",,=,""
  prefix.rex_needed,prefix.ea,21,23,public,stable,"(w: bool, r: bool, x: bool, b: bool) -> bool",,=,""
  prefix.push_rex,prefix.ea,25,36,public,,"(out: mutable Vec_u8.Vec, w: bool, r: bool, x: bool, b: bool, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | rex
  prefix.push_rex_if_needed,prefix.ea,38,51,public,,"(out: mutable Vec_u8.Vec, w: bool, r: bool, x: bool, b: bool, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | rex | rex_needed
  prefix.push_operand_size_prefix,prefix.ea,53,60,public,,"(out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8
  prefix.push_address_size_prefix,prefix.ea,62,69,public,,"(out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8
  prefix.emit_size_prefixes,prefix.ea,71,85,public,,"(out: mutable Vec_u8.Vec, size: regs_mod.OpSize, r: bool, x: bool, b: bool, allocator: Allocator) -> ()",0,=,push_operand_size_prefix | push_rex_if_needed | regs_mod.op_size_is_16 | regs_mod.op_size_is_64

invariants[2]{target,file,line,rule}:
  modrm.push_mem_base_index_disp,modrm.ea,108,requires (regs_mod.gp64_reg_num(index) != <expr>)
  modrm.push_mem_base_index_disp,modrm.ea,109,requires (scale_log2 <= <expr>)

