
module std.mem.bits

public stable function count_ones_u32(x: u32) -> u32
    ensures result <= 32
{
    var count: u32 = 0
    var v: u32 = x
    var i: u32 = 0
    loop
        decreases 32 - i
    {
        if i >= 32 { break }
        count = count + (v & 1)
        v = v >> 1
        i = i + 1
    }
    return count
}

public stable function count_zeros_u32(x: u32) -> u32
    ensures result <= 32
{
    return 32 - count_ones_u32(x)
}

public stable function leading_zeros_u32(x: u32) -> u32
    ensures result <= 32
{
    var count: u32 = 0
    var i: u32 = 0
    loop
        decreases 32 - i
    {
        if i >= 32 { break }
        if ((x >> (31 - i)) & 1) == 1 { break }
        count = count + 1
        i = i + 1
    }
    return count
}

public stable function trailing_zeros_u32(x: u32) -> u32
    ensures result <= 32
{
    var count: u32 = 0
    var i: u32 = 0
    loop
        decreases 32 - i
    {
        if i >= 32 { break }
        if ((x >> i) & 1) == 1 { break }
        count = count + 1
        i = i + 1
    }
    return count
}

public stable function rotate_left_u32(x: u32, n: u32 where n < 32) -> u32
{
    if n == 0 { return x }
    return (x << n) | (x >> (32 - n))
}

public stable function rotate_right_u32(x: u32, n: u32 where n < 32) -> u32
{
    if n == 0 { return x }
    return (x >> n) | (x << (32 - n))
}

public stable function swap_bytes_u32(x: u32) -> u32
{
    return ((x & 0x000000FF) << 24)
        | ((x & 0x0000FF00) << 8)
        | ((x & 0x00FF0000) >> 8)
        | ((x & 0xFF000000) >> 24)
}

public stable function reverse_bits_u32(x: u32) -> u32
{
    var out: u32 = 0
    var i: u32 = 0
    loop
        decreases 32 - i
    {
        if i >= 32 { break }
        out = out | (((x >> i) & 1) << (31 - i))
        i = i + 1
    }
    return out
}


public stable function count_ones_u64(x: u64) -> u32
    ensures result <= 64
{
    var count: u32 = 0
    var v: u64 = x
    var i: u32 = 0
    loop
        decreases 64 - i
    {
        if i >= 64 { break }
        count = count + ((v & 1) as u32)
        v = v >> 1
        i = i + 1
    }
    return count
}

public stable function count_zeros_u64(x: u64) -> u32
    ensures result <= 64
{
    return 64 - count_ones_u64(x)
}

public stable function leading_zeros_u64(x: u64) -> u32
    ensures result <= 64
{
    var count: u32 = 0
    var i: u32 = 0
    loop
        decreases 64 - i
    {
        if i >= 64 { break }
        if ((x >> (63 - (i as u64))) & 1) == 1 { break }
        count = count + 1
        i = i + 1
    }
    return count
}

public stable function trailing_zeros_u64(x: u64) -> u32
    ensures result <= 64
{
    var count: u32 = 0
    var i: u32 = 0
    loop
        decreases 64 - i
    {
        if i >= 64 { break }
        if ((x >> (i as u64)) & 1) == 1 { break }
        count = count + 1
        i = i + 1
    }
    return count
}

public stable function rotate_left_u64(x: u64, n: u32 where n < 64) -> u64
{
    if n == 0 { return x }
    return (x << (n as u64)) | (x >> (64 - (n as u64)))
}

public stable function rotate_right_u64(x: u64, n: u32 where n < 64) -> u64
{
    if n == 0 { return x }
    return (x >> (n as u64)) | (x << (64 - (n as u64)))
}

public stable function swap_bytes_u64(x: u64) -> u64
{
    return ((x & 0x00000000000000FF) << 56)
        | ((x & 0x000000000000FF00) << 40)
        | ((x & 0x0000000000FF0000) << 24)
        | ((x & 0x00000000FF000000) << 8)
        | ((x & 0x000000FF00000000) >> 8)
        | ((x & 0x0000FF0000000000) >> 24)
        | ((x & 0x00FF000000000000) >> 40)
        | ((x & 0xFF00000000000000) >> 56)
}

public stable function reverse_bits_u64(x: u64) -> u64
{
    var out: u64 = 0
    var i: u32 = 0
    loop
        decreases 64 - i
    {
        if i >= 64 { break }
        out = out | (((x >> (i as u64)) & 1) << (63 - (i as u64)))
        i = i + 1
    }
    return out
}


public stable function is_power_of_two_u32(x: u32) -> bool {
    return x != 0 && count_ones_u32(x) == 1
}

public stable function is_power_of_two_u64(x: u64) -> bool {
    return x != 0 && count_ones_u64(x) == 1
}

public stable function bit_width_u32(x: u32) -> u32
    ensures result <= 32
{
    return 32 - leading_zeros_u32(x)
}

public stable function bit_width_u64(x: u64) -> u32
    ensures result <= 64
{
    return 64 - leading_zeros_u64(x)
}
