loc: src

modules[1]{name,file,line,visibility}:
  bits,bits.ea,1,public

functions[20]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  bits.count_ones_u32,bits.ea,4,19,public,stable,"(x: u32) -> u32",,=,""
  bits.count_zeros_u32,bits.ea,21,25,public,stable,"(x: u32) -> u32",,=,count_ones_u32
  bits.leading_zeros_u32,bits.ea,27,41,public,stable,"(x: u32) -> u32",,=,""
  bits.trailing_zeros_u32,bits.ea,43,57,public,stable,"(x: u32) -> u32",,=,""
  bits.rotate_left_u32,bits.ea,59,63,public,stable,"(x: u32, n: u32) -> u32",,=,""
  bits.rotate_right_u32,bits.ea,65,69,public,stable,"(x: u32, n: u32) -> u32",,=,""
  bits.swap_bytes_u32,bits.ea,71,77,public,stable,"(x: u32) -> u32",,=,""
  bits.reverse_bits_u32,bits.ea,79,91,public,stable,"(x: u32) -> u32",,=,""
  bits.count_ones_u64,bits.ea,94,109,public,stable,"(x: u64) -> u32",,=,""
  bits.count_zeros_u64,bits.ea,111,115,public,stable,"(x: u64) -> u32",,=,count_ones_u64
  bits.leading_zeros_u64,bits.ea,117,131,public,stable,"(x: u64) -> u32",,=,""
  bits.trailing_zeros_u64,bits.ea,133,147,public,stable,"(x: u64) -> u32",,=,""
  bits.rotate_left_u64,bits.ea,149,153,public,stable,"(x: u64, n: u32) -> u64",,=,""
  bits.rotate_right_u64,bits.ea,155,159,public,stable,"(x: u64, n: u32) -> u64",,=,""
  bits.swap_bytes_u64,bits.ea,161,171,public,stable,"(x: u64) -> u64",,=,""
  bits.reverse_bits_u64,bits.ea,173,185,public,stable,"(x: u64) -> u64",,=,""
  bits.is_power_of_two_u32,bits.ea,188,190,public,stable,"(x: u32) -> bool",,=,count_ones_u32
  bits.is_power_of_two_u64,bits.ea,192,194,public,stable,"(x: u64) -> bool",,=,count_ones_u64
  bits.bit_width_u32,bits.ea,196,200,public,stable,"(x: u32) -> u32",,=,leading_zeros_u32
  bits.bit_width_u64,bits.ea,202,206,public,stable,"(x: u64) -> u32",,=,leading_zeros_u64

invariants[10]{target,file,line,rule}:
  bits.count_ones_u32,bits.ea,5,ensures (result <= 32)
  bits.count_zeros_u32,bits.ea,22,ensures (result <= 32)
  bits.leading_zeros_u32,bits.ea,28,ensures (result <= 32)
  bits.trailing_zeros_u32,bits.ea,44,ensures (result <= 32)
  bits.count_ones_u64,bits.ea,95,ensures (result <= 64)
  bits.count_zeros_u64,bits.ea,112,ensures (result <= 64)
  bits.leading_zeros_u64,bits.ea,118,ensures (result <= 64)
  bits.trailing_zeros_u64,bits.ea,134,ensures (result <= 64)
  bits.bit_width_u32,bits.ea,197,ensures (result <= 32)
  bits.bit_width_u64,bits.ea,203,ensures (result <= 64)

