loc: src/flow/suspend

modules[1]{name,file,line,visibility}:
  suspend,suspend.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  SuspendSite,struct,suspend.ea,27,31,public,,"",suspend_block resume_block dest_local,""
  FrameEntry,struct,suspend.ea,34,39,public,,"",local size align offset,""
  FrameLayout,struct,suspend.ea,42,45,public,,"",entries total_size,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  suspend.find_suspend_site,suspend.ea,48,62,public,,"(body: mir_body_mod.MirBody) -> Option_SuspendSite.Option",,=,Vec_BasicBlock.at | Vec_BasicBlock.len | suspend_site_of
  suspend.suspend_site_of,suspend.ea,65,74,module,,"(term: mir_term_mod.Terminator, block: usize) -> Option_SuspendSite.Option",,=,Option_SuspendSite.some | mir_block_mod.index | mir_local_mod.index
  suspend.analyze_suspend,suspend.ea,77,91,public,,"(body: mir_body_mod.MirBody, ty_interner: ty_interner_mod.Interner, triple: triple_mod.TargetTriple, allocator: Allocator) -> Option_FrameLayout.Option",0,=,Option_FrameLayout.some | build_frame_layout | find_suspend_site
  suspend.build_frame_layout,suspend.ea,94,136,module,,"(body: mir_body_mod.MirBody, site: SuspendSite, ty_interner: ty_interner_mod.Interner, triple: triple_mod.TargetTriple, allocator: Allocator) -> FrameLayout",0,=,Vec_FrameEntry.new | Vec_FrameEntry.push | Vec_Local.at | Vec_Local.len | cfg_mod.build | layout_mod.align_up_to | live_mod.compute | live_mod.is_live_in | local_layout
  suspend.local_layout,suspend.ea,139,152,module,,"(lc: mir_body_mod.Local, ty_interner: ty_interner_mod.Interner, triple: triple_mod.TargetTriple) -> layout_mod.Layout",,=,layout_mod.prim_layout | layout_mod.thin_pointer_layout | ty_interner_mod.lookup

