loc: src/phase

children[7]{path,types,functions,public}:
  analyze,4,11,SeedAnalysis InstanceLowering BuildLowering AstPartition analyze_seed lower_instances lower_instances_build partition_files
  depjit,0,6,copy_ast_files relower_dep_hir relower_one_dep_hir distill_mir_hir
  depstream,2,1,DepStream DepEmit lower_optimize_dep
  emit,0,4,emit_and_link
  eqwire,0,0,""
  pipeline,0,11,lower_to_hir lower_to_mir lower_one_to_mir finalize_agg_layouts parse_sources parse_sources_at discharge_files discharge_and_emit check_capabilities
  unaligned,0,20,check_unaligned_field_access_files

modules[1]{name,file,line,visibility}:
  derives,derives.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  DeriveSpecTable,struct,derives.ea,26,42,module,,"",name_eq name_ord name_hash name_debug name_clone name_properties name_serialize name_deserialize seg_std seg_core seg_compare seg_fmt seg_copy seg_testing seg_serde,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[7]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  derives.expand_derives,derives.ea,45,61,public,,"(files: take Vec_File.Vec, interner: mutable interner_mod.Interner, allocator: Allocator) -> Vec_File.Vec",1,=,Vec_File.at | Vec_File.len | Vec_File.new | Vec_File.push | expand_file | new_table
  derives.new_table,derives.ea,64,99,module,,"(interner: mutable interner_mod.Interner, allocator: Allocator) -> DeriveSpecTable",0,=,interner_mod.intern
  derives.expand_file,derives.ea,102,123,module,,"(f: take ast_file_mod.File, table: DeriveSpecTable, allocator: Allocator) -> ast_file_mod.File",1,=,Box_Derive.get | Vec_Item.at | Vec_Item.len | Vec_Item.new | Vec_Item.push | append_derive_invocations | file_has_derive
  derives.file_has_derive,derives.ea,126,138,module,,"(f: ast_file_mod.File) -> bool",,=,Vec_Item.at | Vec_Item.len
  derives.append_derive_invocations,derives.ea,141,156,module,,"(items: mutable Vec_Item.Vec, d: ast_item_mod.Derive, table: DeriveSpecTable, allocator: Allocator) -> ()",1,=,Vec_Ident.at | Vec_Ident.len | Vec_Item.push | Vec_Symbol.len | build_invocation_item | spec_segments_for
  derives.spec_segments_for,derives.ea,159,221,module,,"(table: DeriveSpecTable, name: sym_mod.Symbol, allocator: Allocator) -> Vec_Symbol.Vec",0,=,Vec_Symbol.new | Vec_Symbol.push
  derives.build_invocation_item,derives.ea,224,253,module,,"(segs: Vec_Symbol.Vec, d: ast_item_mod.Derive, allocator: Allocator) -> ast_item_mod.Item",1,=,Box_SpecInvocation.new | Vec_Attribute.new | Vec_Expr.new | Vec_Expr.push | Vec_Ident.new | Vec_Ident.push | Vec_Symbol.at | Vec_Symbol.len | ast_item_mod.ItemKind.spec_invocation | ast_tree_mod.ExprKind.path

