loc: src/interval

modules[1]{name,file,line,visibility}:
  positions,positions.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  positions.scan,positions.ea,29,57,public,,"(present: mutable Vec_bool.Vec, starts: mutable Vec_usize.Vec, ends: mutable Vec_usize.Vec, body: lir_body_mod.LirBody, live: live_mod.Liveness, n_blocks: usize, n_vregs: usize, allocator: Allocator) -> usize",0,=,Vec_LirBlock.at | extend_liveness | extend_params | extend_term | scan_ops
  positions.scan_ops,positions.ea,60,95,module,,"(present: mutable Vec_bool.Vec, starts: mutable Vec_usize.Vec, ends: mutable Vec_usize.Vec, body: lir_body_mod.LirBody, block: lir_body_mod.LirBlock, start_pos: usize, n_vregs: usize, allocator: Allocator) -> usize",0,=,Vec_LirOp.at | Vec_LirOp.len | Vec_LirOpId.at | Vec_LirOpId.len | Vec_u32.clear | Vec_u32.new | extend_def | extend_list | walk_mod.collect_op_uses
  positions.extend_params,positions.ea,98,115,module,,"(present: mutable Vec_bool.Vec, starts: mutable Vec_usize.Vec, ends: mutable Vec_usize.Vec, params: Vec_LirVRegId.Vec, p: usize, n_vregs: usize) -> ()",,=,Vec_LirVRegId.at | Vec_LirVRegId.len | extend
  positions.extend_list,positions.ea,118,134,module,,"(present: mutable Vec_bool.Vec, starts: mutable Vec_usize.Vec, ends: mutable Vec_usize.Vec, list: Vec_u32.Vec, p: usize, n_vregs: usize) -> ()",,=,Vec_u32.at | Vec_u32.len | extend
  positions.extend_def,positions.ea,137,150,module,,"(present: mutable Vec_bool.Vec, starts: mutable Vec_usize.Vec, ends: mutable Vec_usize.Vec, op: lir_op_mod.LirOp, p: usize, n_vregs: usize) -> ()",,=,extend | walk_mod.op_def
  positions.extend_term,positions.ea,153,168,module,,"(present: mutable Vec_bool.Vec, starts: mutable Vec_usize.Vec, ends: mutable Vec_usize.Vec, term: lir_term_mod.LirTerminator, p: usize, n_vregs: usize, allocator: Allocator) -> ()",0,=,Vec_u32.new | extend_list | walk_mod.collect_term_uses
  positions.extend_liveness,positions.ea,171,193,module,,"(present: mutable Vec_bool.Vec, starts: mutable Vec_usize.Vec, ends: mutable Vec_usize.Vec, live: live_mod.Liveness, b: usize, block_start: usize, block_end: usize, n_vregs: usize) -> ()",,=,extend | live_mod.live_in_at | live_mod.live_out_at
  positions.extend,positions.ea,196,219,module,,"(present: mutable Vec_bool.Vec, starts: mutable Vec_usize.Vec, ends: mutable Vec_usize.Vec, v: usize, p: usize, n_vregs: usize) -> ()",,=,Vec_bool.at | Vec_bool.set_at | Vec_usize.at | Vec_usize.set_at

