
module manifest.model.build.build

import std.core.option

spec std.core.option.Option(String)

derive eq, clone, debug for Build

public type Build {
    default_target: Option_String.Option
    default_profile: String
    emit_structmap: bool
}

public stable function build_of(default_target: Option_String.Option, default_profile: take String, emit_structmap: bool) -> Build {
    return Build {
        default_target: default_target,
        default_profile: default_profile,
        emit_structmap: emit_structmap,
    }
}

public function locked_default() -> Build {
    return Build {
        default_target: Option_String.none,
        default_profile: "dev",
        emit_structmap: true,
    }
}

public stable function default_target(b: Build) -> Option_String.Option {
    return b.default_target
}

public stable function default_profile(b: Build) -> String {
    return b.default_profile
}

public stable function emit_structmap(b: Build) -> bool {
    return b.emit_structmap
}
