loc: src/model/build

modules[1]{name,file,line,visibility}:
  build,build.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Build,struct,build.ea,10,14,public,,"",default_target default_profile emit_structmap,""

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  build.build_of,build.ea,16,22,public,stable,"(default_target: Option_String.Option, default_profile: take String, emit_structmap: bool) -> Build",,=,""
  build.locked_default,build.ea,24,30,public,,() -> Build,,=,""
  build.default_target,build.ea,32,34,public,stable,"(b: Build) -> Option_String.Option",,=,""
  build.default_profile,build.ea,36,38,public,stable,"(b: Build) -> String",,=,""
  build.emit_structmap,build.ea,40,42,public,stable,"(b: Build) -> bool",,=,""

