loc: src

modules[1]{name,file,line,visibility}:
  pem,pem.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  PemError,enum,pem.ea,5,15,public,,"",malformed_boundary boundary_mismatch invalid_base64 truncated label_buffer_too_small der_buffer_too_small out_buffer_too_small label_too_long internal_error,""

effects[1]{id,row}:
  0,"err: PemError"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  pem.next_block,pem.ea,18,28,public,,"(pem_text: [u8], offset_in: usize, offset_out: mutable usize, label_out: mutable [u8], label_len_out: mutable usize, der_out: mutable [u8], der_len_out: mutable usize) -> bool",0,=,""
  pem.find_block,pem.ea,30,38,public,,"(pem_text: [u8], expected_label: String, n: usize, der_out: mutable [u8], der_len_out: mutable usize) -> bool",0,=,""
  pem.count_blocks,pem.ea,40,45,public,,"(pem_text: [u8], expected_label: String) -> usize",0,=,""
  pem.encode_one,pem.ea,48,55,public,,"(label: String, der: [u8], out: mutable [u8], out_len_out: mutable usize) -> ()",0,=,""

