
module std.encoding.pem


public type PemError {
    case malformed_boundary
    case boundary_mismatch
    case invalid_base64
    case truncated
    case label_buffer_too_small
    case der_buffer_too_small
    case out_buffer_too_small
    case label_too_long
    case internal_error
}


public function next_block(
    pem_text: [u8],
    offset_in: usize,
    offset_out: mutable usize,
    label_out: mutable [u8],
    label_len_out: mutable usize,
    der_out: mutable [u8],
    der_len_out: mutable usize,
) -> bool
    with {err: PemError}
    extern "__edda_pem_next_block"

public function find_block(
    pem_text: [u8],
    expected_label: String,
    n: usize,
    der_out: mutable [u8],
    der_len_out: mutable usize,
) -> bool
    with {err: PemError}
    extern "__edda_pem_find_block"

public function count_blocks(
    pem_text: [u8],
    expected_label: String,
) -> usize
    with {err: PemError}
    extern "__edda_pem_count_blocks"


public function encode_one(
    label: String,
    der: [u8],
    out: mutable [u8],
    out_len_out: mutable usize,
) -> ()
    with {err: PemError}
    extern "__edda_pem_encode_one"
