loc: src/pages/language/effects

modules[1]{name,file,line,visibility}:
  view,view.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  view.section,view.ea,10,20,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_effects_code_handle | _effects_code_load | _effects_intro | _effects_pure | ui.close_section | ui.open_section | ui.text_el
  view._effects_intro,view.ea,22,34,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.el | markup.end | markup.text | ui.code
  view._effects_code_load,view.ea,36,59,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.fn | classes.kw | classes.ty | markup.text | shared.close_pre_code | shared.open_pre_code | shared.span
  view._effects_pure,view.ea,61,85,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.el | markup.end | markup.text | ui.code
  view._effects_code_handle,view.ea,87,96,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.kw | markup.text | shared.close_pre_code | shared.open_pre_code | shared.span

