module website.pages.language.effects.view

import std.mem.alloc
import std.text.htmlescape
import html.markup
import local.ui.ui
import local.pages.language.shared
import local.style.classes

public function section(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_section(take h, "", allocator)?
    out = ui.text_el(take out, "h2", "Effect rows", allocator)?
    out = _effects_intro(take out, allocator)?
    out = _effects_code_load(take out, allocator)?
    out = _effects_pure(take out, allocator)?
    out = _effects_code_handle(take out, allocator)?
    return ui.close_section(take out, allocator)?
}

function _effects_intro(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = markup.el(take h, "p", allocator)?
    out = markup.text(take out, "The ", allocator)?
    out = ui.code(take out, "with { ... }", allocator)?
    out = markup.text(take out, " clause is the complete list of what a function does beyond computing its result: which capabilities it uses, and which effects it can raise. The row is a set, sorted and deduplicated. ", allocator)?
    out = ui.code(take out, "?", allocator)?
    out = markup.text(take out, " propagates one kind of effect, ", allocator)?
    out = ui.code(take out, "err: T", allocator)?
    out = markup.text(take out, ", and nothing else.", allocator)?
    return markup.end(take out, allocator)?
}

function _effects_code_load(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = shared.open_pre_code(take h, allocator)?
    out = shared.span(take out, classes.kw(), "function", allocator)?
    out = markup.text(take out, " ", allocator)?
    out = shared.span(take out, classes.fn(), "load", allocator)?
    out = markup.text(take out, "(rfs: ", allocator)?
    out = shared.span(take out, classes.ty(), "ReadOnlyFilesystem", allocator)?
    out = markup.text(take out, ", path: ", allocator)?
    out = shared.span(take out, classes.ty(), "String", allocator)?
    out = markup.text(take out, ", allocator: ", allocator)?
    out = shared.span(take out, classes.ty(), "Allocator", allocator)?
    out = markup.text(take out, ") -> ", allocator)?
    out = shared.span(take out, classes.ty(), "Config", allocator)?
    out = markup.text(take out, "\n    ", allocator)?
    out = shared.span(take out, classes.kw(), "with", allocator)?
    out = markup.text(take out, " {rfs, allocator, err: fs.FsError, err: str.ParseFloatError}\n{\n    ", allocator)?
    out = shared.span(take out, classes.kw(), "let", allocator)?
    out = markup.text(take out, " text = fs.read_to_string(rfs, path, allocator)?\n    ", allocator)?
    out = shared.span(take out, classes.kw(), "return", allocator)?
    out = markup.text(take out, " parse_config(text)?\n}", allocator)?
    return shared.close_pre_code(take out, allocator)?
}

function _effects_pure(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = markup.el(take h, "p", allocator)?
    out = markup.text(take out, "The pure effects are ", allocator)?
    out = ui.code(take out, "err: T", allocator)?
    out = markup.text(take out, ", ", allocator)?
    out = ui.code(take out, "panic", allocator)?
    out = markup.text(take out, ", ", allocator)?
    out = ui.code(take out, "yield: T", allocator)?
    out = markup.text(take out, ", ", allocator)?
    out = ui.code(take out, "cancellation", allocator)?
    out = markup.text(take out, ", ", allocator)?
    out = ui.code(take out, "divergence", allocator)?
    out = markup.text(take out, ", and ", allocator)?
    out = ui.code(take out, "nondet", allocator)?
    out = markup.text(take out, ". Graded effects add a static bound, checked at compile time: ", allocator)?
    out = ui.code(take out, "alloc(bytes <= 4096)", allocator)?
    out = markup.text(take out, ", ", allocator)?
    out = ui.code(take out, "io(calls <= 1)", allocator)?
    out = markup.text(take out, ", ", allocator)?
    out = ui.code(take out, "time(ops <= N)", allocator)?
    out = markup.text(take out, ". A handler removes an effect from the row:", allocator)?
    return markup.end(take out, allocator)?
}

function _effects_code_handle(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = shared.open_pre_code(take h, allocator)?
    out = shared.span(take out, classes.kw(), "handle", allocator)?
    out = markup.text(take out, " err: fs.FsError ", allocator)?
    out = shared.span(take out, classes.kw(), "as", allocator)?
    out = markup.text(take out, " e -> default_for(e) {\n    read_config(rfs, path, allocator)?\n}", allocator)?
    return shared.close_pre_code(take out, allocator)?
}
