
module resolve.bind.bindings

import std.collections.hashmap
import std.core.option
import std.mem.alloc
import intern.symbol
import hir.def as def_mod

spec std.collections.hashmap.IntMap(def_mod.DefId)
spec std.core.option.Option(def_mod.DefId)


public type SymbolTable {
    entries: IntMap_DefId.IntMap
}


public function new_table(allocator: Allocator) -> SymbolTable
    with {allocator, err: alloc.AllocError}
{
    return SymbolTable { entries: IntMap_DefId.new(allocator)? }
}


public function insert(table: mutable SymbolTable, name: symbol.Symbol, def: def_mod.DefId, allocator: Allocator) -> Option_DefId.Option
    with {allocator, err: alloc.AllocError}
{
    let key = name.raw as i64
    return IntMap_DefId.insert(mutable table.entries, key, def, allocator)?
}

public stable function lookup(table: SymbolTable, name: symbol.Symbol) -> Option_DefId.Option {
    let key = name.raw as i64
    return IntMap_DefId.get(table.entries, key)
}

public stable function len(table: SymbolTable) -> usize {
    return IntMap_DefId.len(table.entries)
}
