loc: src/bind

children[1]{path,types,functions,public}:
  lookup,0,9,resolve_value value_is_scope_local module_path_of first_sym

modules[2]{name,file,line,visibility}:
  binders,binders.ea,1,public
  bindings,bindings.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  SymbolTable,struct,bindings.ea,14,16,public,,"",entries,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[16]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  binders.define_one,binders.ea,27,34,public,,"(ctx: mutable ctx_mod.ResolveCtx, stack: mutable scope_mod.ScopeStack, id: ast_ident.Ident, allocator: Allocator) -> ()",0,=,ctx_mod.alloc_def | ctx_mod.record_use | scope_mod.define
  binders.define_pat_bindings,binders.ea,37,67,public,,"(ctx: mutable ctx_mod.ResolveCtx, stack: mutable scope_mod.ScopeStack, pat: ast_tree.Pat, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Box_Pat.get | define_one | define_or_alternatives | define_pat_bindings | define_pats | define_struct_fields
  binders.define_pats,binders.ea,70,80,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: mutable scope_mod.ScopeStack, pats: Vec_Pat.Vec, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_Pat.at | Vec_Pat.len | define_pat_bindings
  binders.define_struct_fields,binders.ea,83,94,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: mutable scope_mod.ScopeStack, fields: Vec_StructPatField.Vec, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_StructPatField.at | Vec_StructPatField.len | define_pat_bindings
  binders.define_or_alternatives,binders.ea,97,118,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: mutable scope_mod.ScopeStack, alternatives: Vec_Pat.Vec, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_Ident.new | Vec_Pat.at | Vec_Pat.len | collect_binder_idents | define_pat_bindings | rebind_alternative | report_missing_names
  binders.collect_binder_idents,binders.ea,121,155,module,,"(pat: ast_tree.Pat, names: mutable Vec_Ident.Vec, allocator: Allocator) -> ()",1,=,Box_Pat.get | Vec_Ident.push | Vec_Pat.at | Vec_Pat.len | collect_binder_idents | collect_binder_idents_fields | collect_binder_idents_pats
  binders.collect_binder_idents_pats,binders.ea,158,168,module,,"(pats: Vec_Pat.Vec, names: mutable Vec_Ident.Vec, allocator: Allocator) -> ()",1,=,Vec_Pat.at | Vec_Pat.len | collect_binder_idents
  binders.collect_binder_idents_fields,binders.ea,171,182,module,,"(fields: Vec_StructPatField.Vec, names: mutable Vec_Ident.Vec, allocator: Allocator) -> ()",1,=,Vec_StructPatField.at | Vec_StructPatField.len | collect_binder_idents
  binders.rebind_alternative,binders.ea,185,203,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: scope_mod.ScopeStack, first_names: Vec_Ident.Vec, alt_names: Vec_Ident.Vec, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_Ident.at | Vec_Ident.len | contains_name | ctx_mod.record_use | emit_or_binding_mismatch | scope_mod.lookup
  binders.report_missing_names,binders.ea,206,219,module,,"(ctx: mutable ctx_mod.ResolveCtx, first_names: Vec_Ident.Vec, alt_names: Vec_Ident.Vec, at: span_mod.Span, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_Ident.at | Vec_Ident.len | contains_name | emit_or_binding_mismatch
  binders.contains_name,binders.ea,222,232,module,,"(names: Vec_Ident.Vec, name: symbol.Symbol) -> bool",,=,Vec_Ident.at | Vec_Ident.len
  binders.emit_or_binding_mismatch,binders.ea,235,247,module,,"(ctx: mutable ctx_mod.ResolveCtx, at: span_mod.Span, name: symbol.Symbol, missing: bool, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,ctx_mod.emit_diagnostic | ctx_mod.is_quiet | error_mod.ResolveErrorKind.or_binding_mismatch | error_mod.to_diagnostic
  bindings.new_table,bindings.ea,19,23,public,,"(allocator: Allocator) -> SymbolTable",0,=,IntMap_DefId.new
  bindings.insert,bindings.ea,26,31,public,,"(table: mutable SymbolTable, name: symbol.Symbol, def: def_mod.DefId, allocator: Allocator) -> Option_DefId.Option",0,=,IntMap_DefId.insert
  bindings.lookup,bindings.ea,33,36,public,stable,"(table: SymbolTable, name: symbol.Symbol) -> Option_DefId.Option",,=,IntMap_DefId.get
  bindings.len,bindings.ea,38,40,public,stable,"(table: SymbolTable) -> usize",,=,IntMap_DefId.len

invariants[1]{target,file,line,rule}:
  binders.define_one,binders.ea,29,requires (ctx.next_def_id < 4294967295)

