
module std.mem.cmp

import std.core.compare


stable function _length_tiebreak(m: usize, n: usize) -> compare.Ordering {
    if m < n { return compare.Ordering.less }
    if m > n { return compare.Ordering.greater }
    return compare.Ordering.equal
}


public stable function compare_u8(a: [u8], b: [u8]) -> compare.Ordering {
    let m: usize = a.len()
    let n: usize = b.len()
    let limit: usize = if m < n { m } else { n }
    var i: usize = 0
    loop
        decreases limit - i
    {
        if i >= limit { break }
        if a[i] < b[i] { return compare.Ordering.less }
        if a[i] > b[i] { return compare.Ordering.greater }
        i += 1
    }
    return _length_tiebreak(m, n)
}


public stable function compare_i32(a: [i32], b: [i32]) -> compare.Ordering {
    let m: usize = a.len()
    let n: usize = b.len()
    let limit: usize = if m < n { m } else { n }
    var i: usize = 0
    loop
        decreases limit - i
    {
        if i >= limit { break }
        if a[i] < b[i] { return compare.Ordering.less }
        if a[i] > b[i] { return compare.Ordering.greater }
        i += 1
    }
    return _length_tiebreak(m, n)
}


public stable function compare_i64(a: [i64], b: [i64]) -> compare.Ordering {
    let m: usize = a.len()
    let n: usize = b.len()
    let limit: usize = if m < n { m } else { n }
    var i: usize = 0
    loop
        decreases limit - i
    {
        if i >= limit { break }
        if a[i] < b[i] { return compare.Ordering.less }
        if a[i] > b[i] { return compare.Ordering.greater }
        i += 1
    }
    return _length_tiebreak(m, n)
}


public stable function compare_u32(a: [u32], b: [u32]) -> compare.Ordering {
    let m: usize = a.len()
    let n: usize = b.len()
    let limit: usize = if m < n { m } else { n }
    var i: usize = 0
    loop
        decreases limit - i
    {
        if i >= limit { break }
        if a[i] < b[i] { return compare.Ordering.less }
        if a[i] > b[i] { return compare.Ordering.greater }
        i += 1
    }
    return _length_tiebreak(m, n)
}


public stable function compare_u64(a: [u64], b: [u64]) -> compare.Ordering {
    let m: usize = a.len()
    let n: usize = b.len()
    let limit: usize = if m < n { m } else { n }
    var i: usize = 0
    loop
        decreases limit - i
    {
        if i >= limit { break }
        if a[i] < b[i] { return compare.Ordering.less }
        if a[i] > b[i] { return compare.Ordering.greater }
        i += 1
    }
    return _length_tiebreak(m, n)
}


public stable function compare_usize(a: [usize], b: [usize]) -> compare.Ordering {
    let m: usize = a.len()
    let n: usize = b.len()
    let limit: usize = if m < n { m } else { n }
    var i: usize = 0
    loop
        decreases limit - i
    {
        if i >= limit { break }
        if a[i] < b[i] { return compare.Ordering.less }
        if a[i] > b[i] { return compare.Ordering.greater }
        i += 1
    }
    return _length_tiebreak(m, n)
}
