loc: src

modules[1]{name,file,line,visibility}:
  cmp,cmp.ea,1,public

functions[7]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  cmp._length_tiebreak,cmp.ea,7,11,module,stable,"(m: usize, n: usize) -> compare.Ordering",,=,""
  cmp.compare_u8,cmp.ea,14,28,public,stable,"(a: [u8], b: [u8]) -> compare.Ordering",,=,_length_tiebreak | a.len | b.len
  cmp.compare_i32,cmp.ea,31,45,public,stable,"(a: [i32], b: [i32]) -> compare.Ordering",,=,_length_tiebreak | a.len | b.len
  cmp.compare_i64,cmp.ea,48,62,public,stable,"(a: [i64], b: [i64]) -> compare.Ordering",,=,_length_tiebreak | a.len | b.len
  cmp.compare_u32,cmp.ea,65,79,public,stable,"(a: [u32], b: [u32]) -> compare.Ordering",,=,_length_tiebreak | a.len | b.len
  cmp.compare_u64,cmp.ea,82,96,public,stable,"(a: [u64], b: [u64]) -> compare.Ordering",,=,_length_tiebreak | a.len | b.len
  cmp.compare_usize,cmp.ea,99,113,public,stable,"(a: [usize], b: [usize]) -> compare.Ordering",,=,_length_tiebreak | a.len | b.len

