loc: src/smt/encode/ctrl

modules[1]{name,file,line,visibility}:
  ctrl,ctrl.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[2]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  ctrl.encode_block,ctrl.ea,23,51,public,,"(body: ast_tree.Block, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator, encode_fn: function(e: ast_tree.Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator) -> result_mod.EncodeResult with { allocator, err: alloc.AllocError, divergence }) -> result_mod.EncodeResult",0,=,Box_Expr.get | Vec_Stmt.len | encode_fn | err_mod.UnsupportedFragment.other | result_mod.EncodeResult.unsupported
  ctrl.encode_if,ctrl.ea,53,101,public,,"(cond_box: Box_Expr, then_block: ast_tree.Block, else_branch: Option_Box_Expr.Option, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator, encode_fn: function(e: ast_tree.Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator) -> result_mod.EncodeResult with { allocator, err: alloc.AllocError, divergence }) -> result_mod.EncodeResult",0,=,Box_Expr.get | Vec_SmtTerm.new | Vec_SmtTerm.push | encode_block | encode_fn | err_mod.UnsupportedFragment.other | result_mod.EncodeResult.encoded | result_mod.EncodeResult.unsupported | term_mod.SmtTerm.app

