
module mir.id.block

derive eq, hash, ord, debug for BlockId

public type BlockId {
    raw: u32
}


public stable function error() -> BlockId
    ensures result.raw == 0
{
    return BlockId { raw: 0 }
}

public stable function is_error(b: BlockId) -> bool
    ensures result == (b.raw == 0)
{
    return b.raw == 0
}


public stable function entry() -> BlockId
    ensures result.raw == 1
{
    return BlockId { raw: 1 }
}


public stable function index(b: BlockId) -> usize
    ensures result == (b.raw as usize)
{
    return b.raw as usize
}
