loc: src/id

modules[3]{name,file,line,visibility}:
  block,block.ea,1,public
  hir,hir.ea,1,public
  local,local.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  BlockId,struct,block.ea,6,8,public,,"",raw,""
  HirFileId,struct,hir.ea,6,8,public,,"",raw,""
  LocalId,struct,local.ea,6,8,public,,"",raw,""

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  block.error,block.ea,11,15,public,stable,() -> BlockId,,=,""
  block.is_error,block.ea,17,21,public,stable,"(b: BlockId) -> bool",,=,""
  block.entry,block.ea,24,28,public,stable,() -> BlockId,,=,""
  block.index,block.ea,31,35,public,stable,"(b: BlockId) -> usize",,=,""
  hir.error,hir.ea,11,15,public,stable,() -> HirFileId,,=,""
  hir.is_error,hir.ea,17,21,public,stable,"(f: HirFileId) -> bool",,=,""
  hir.index,hir.ea,24,28,public,stable,"(f: HirFileId) -> usize",,=,""
  local.error,local.ea,11,15,public,stable,() -> LocalId,,=,""
  local.is_error,local.ea,17,21,public,stable,"(l: LocalId) -> bool",,=,""
  local.index,local.ea,24,28,public,stable,"(l: LocalId) -> usize",,=,""

invariants[10]{target,file,line,rule}:
  block.error,block.ea,12,ensures (<expr> == 0)
  block.is_error,block.ea,18,ensures (result == (b.raw == 0))
  block.entry,block.ea,25,ensures (<expr> == 1)
  block.index,block.ea,32,ensures (result == <expr>)
  hir.error,hir.ea,12,ensures (<expr> == 0)
  hir.is_error,hir.ea,18,ensures (result == (f.raw == 0))
  hir.index,hir.ea,25,ensures (result == <expr>)
  local.error,local.ea,12,ensures (<expr> == 0)
  local.is_error,local.ea,18,ensures (result == (l.raw == 0))
  local.index,local.ea,25,ensures (result == <expr>)

