loc: src

children[1]{path,types,functions,public}:
  bits,2,9,Back Fwd open_back read_back back_exhausted read_back_padded open_fwd peek_fwd skip_fwd read_fwd fwd_bytes_consumed

modules[6]{name,file,line,visibility}:
  block,block.ea,1,public
  fault,fault.ea,1,public
  fse,fse.ea,1,public
  huffman,huffman.ea,1,public
  sequences,sequences.ea,1,public
  zstd,zstd.ea,1,public

types[9]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Ctx,struct,block.ea,13,25,public,,"",huf_valid huf ll_valid ll ml_valid ml of_valid of rep0 rep1 rep2,""
  Lits,struct,block.ea,27,31,public,,"",data len consumed,""
  Fault,enum,fault.ea,5,12,public,,"",truncated bad_block bad_literals bad_distribution bad_huffman bad_sequences,""
  Norm,struct,fse.ea,13,17,public,,"",counts count al,""
  Table,struct,fse.ea,19,25,public,,"",al size symbol bits base,""
  Table,struct,huffman.ea,13,17,public,,"",max_bits symbol lengths,""
  Parsed,struct,huffman.ea,19,22,public,,"",table consumed,""
  Loaded,struct,sequences.ea,189,192,module,,"",table cursor,""
  ZstdError,enum,zstd.ea,13,25,public,,"",truncated bad_magic unsupported_dictionary reserved_bit window_too_large bad_block bad_literals bad_distribution bad_huffman bad_sequences output_mismatch,""

effects[5]{id,row}:
  0,"allocator, err: ZstdError, err: alloc.AllocError, err: fault.Fault"
  1,"allocator, err: alloc.AllocError"
  2,"allocator, err: alloc.AllocError, err: ZstdError"
  3,"allocator, err: alloc.AllocError, err: fault.Fault"
  4,"err: fault.Fault"

functions[42]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  block.new_ctx,block.ea,34,52,public,,"(allocator: Allocator) -> Ctx",1,=,Array_u8.alloc | empty_fse
  block.empty_fse,block.ea,54,61,module,,"(allocator: Allocator) -> fse.Table",1,=,Array_u8.alloc | Array_usize.alloc
  block.decode_literals,block.ea,64,143,public,,"(block: [u8], ctx: mutable Ctx, allocator: Allocator) -> Lits",3,=,Array_u8.alloc | block.len | huffman.decode_stream | huffman.read_table | payload.len | plain_literals | streams.len
  block.plain_literals,block.ea,145,192,module,,"(block: [u8], ltype: usize, sf: usize, allocator: Allocator) -> Lits",3,=,Array_u8.alloc | block.len
  fse.pow2,fse.ea,28,41,public,,"(n: usize) -> usize",,=,""
  fse.highbit,fse.ea,43,54,public,,"(v: usize) -> usize",,=,""
  fse.read_norm,fse.ea,57,136,public,,"(data: [u8], f: mutable bits.Fwd, max_symbols: usize, max_al: usize, allocator: Allocator) -> Norm",3,=,Array_i64.alloc | bits.peek_fwd | bits.read_fwd | bits.skip_fwd | highbit | pow2
  fse.build_table,fse.ea,139,196,public,,"(norm: Norm, allocator: Allocator) -> Table",3,=,Array_u8.alloc | Array_usize.alloc | highbit | pow2 | spread_all
  fse.spread_all,fse.ea,198,230,module,,"(symbol: mutable [u8], norm: Norm, step: usize, high: usize, size: usize) -> usize",4,=,advance_pos | symbol.len
  fse.advance_pos,fse.ea,232,252,module,,"(pos: usize, step: usize, high: usize, size: usize) -> usize",4,=,""
  fse.init_state,fse.ea,255,257,public,,"(data: [u8], b: mutable bits.Back, t: Table) -> usize",,=,bits.read_back
  fse.symbol_at,fse.ea,259,264,public,,"(t: Table, state: usize) -> u8",4,=,t.symbol.len
  fse.next_state,fse.ea,266,275,public,,"(data: [u8], b: mutable bits.Back, t: Table, state: usize) -> usize",4,=,bits.read_back | t.base.len | t.bits.len
  huffman.read_table,huffman.ea,25,57,public,,"(src: [u8], allocator: Allocator) -> Parsed",3,=,Array_usize.alloc | build_from_weights | read_fse_weights | src.len | weights.len
  huffman.read_fse_weights,huffman.ea,59,103,module,,"(src: [u8], weights: mutable [usize], allocator: Allocator) -> usize",3,=,bits.fwd_bytes_consumed | bits.open_back | bits.open_fwd | fse.build_table | fse.init_state | fse.next_state | fse.read_norm | fse.symbol_at | src.len | weights.len
  huffman.build_from_weights,huffman.ea,105,199,module,,"(weights: mutable [usize], num_known: usize, allocator: Allocator) -> Table",3,=,Array_u8.alloc | Array_usize.alloc | fse.highbit | fse.pow2 | weights.len
  huffman.decode_stream,huffman.ea,202,233,public,,"(src: [u8], t: Table, out: mutable [u8], start: usize, count: usize) -> ()",4,=,bits.open_back | bits.read_back_padded | fse.pow2 | out.len | t.symbol.len
  sequences.execute,sequences.ea,17,109,public,,"(src: [u8], ctx: mutable block.Ctx, lits: block.Lits, out: mutable Vec_u8.Vec, frame_base: usize, allocator: Allocator) -> ()",3,=,append_literals | bits.open_back | bits.read_back | copy_match | fse.init_state | fse.next_state | fse.pow2 | fse.symbol_at | ll_base | ll_bits | load_table | ml_base | ml_bits | resolve_offset | src.len
  sequences.append_literals,sequences.ea,111,122,module,,"(lits: block.Lits, start: usize, count: usize, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",3,=,Vec_u8.extend_from_slice
  sequences.copy_match,sequences.ea,124,148,module,,"(out: mutable Vec_u8.Vec, offset: usize, match_len: usize, frame_base: usize, allocator: Allocator) -> ()",3,=,Vec_u8.at | Vec_u8.len | Vec_u8.push
  sequences.resolve_offset,sequences.ea,150,186,module,,"(ctx: mutable block.Ctx, offset_value: usize, lit_len: usize) -> usize",4,=,""
  sequences.load_table,sequences.ea,194,233,module,,"(src: [u8], start: usize, mode: usize, kind: usize, prev: fse.Table, prev_valid: bool, allocator: Allocator) -> Loaded",3,=,bits.fwd_bytes_consumed | bits.open_fwd | fse.build_table | fse.read_norm | predefined_table | rle_table | src.len
  sequences.rle_table,sequences.ea,235,245,module,,"(sym: u8, allocator: Allocator) -> fse.Table",1,=,Array_u8.alloc | Array_usize.alloc
  sequences.predefined_table,sequences.ea,247,273,module,,"(kind: usize, allocator: Allocator) -> fse.Table",3,=,Array_i64.alloc | fse.build_table | ll_norm | ml_norm | of_norm
  sequences.ll_norm,sequences.ea,275,285,module,,"(i: usize) -> i64",,=,""
  sequences.of_norm,sequences.ea,287,292,module,,"(i: usize) -> i64",,=,""
  sequences.ml_norm,sequences.ea,294,301,module,,"(i: usize) -> i64",,=,""
  sequences.ll_base,sequences.ea,303,325,module,,"(code: usize) -> usize",,=,""
  sequences.ll_bits,sequences.ea,327,346,module,,"(code: usize) -> usize",,=,""
  sequences.ml_base,sequences.ea,348,371,module,,"(code: usize) -> usize",,=,""
  sequences.ml_bits,sequences.ea,373,392,module,,"(code: usize) -> usize",,=,""
  zstd.decompress,zstd.ea,28,53,public,,"(data: [u8], allocator: Allocator) -> [u8]",2,0,Vec_u8.into_array | Vec_u8.new | data.len | decode_frame | read_u32_le
  zstd.compress,zstd.ea,55,86,public,,"(data: [u8], allocator: Allocator) -> [u8]",1,=,Vec_u8.extend_from_slice | Vec_u8.into_array | Vec_u8.new | Vec_u8.push | data.len | write_int_le
  zstd.write_int_le,zstd.ea,88,105,module,,"(out: mutable Vec_u8.Vec, value: usize, width: usize, allocator: Allocator) -> ()",1,=,Vec_u8.push
  zstd.decode_frame,zstd.ea,107,170,module,,"(data: [u8], start: usize, out: mutable Vec_u8.Vec, allocator: Allocator) -> usize",2,0,Vec_u8.len | Vec_u8.reserve | block.new_ctx | data.len | decode_blocks | dict_field_width | read_int_le
  zstd.decode_blocks,zstd.ea,172,215,module,,"(data: [u8], start: usize, ctx: mutable block.Ctx, frame_base: usize, out: mutable Vec_u8.Vec, allocator: Allocator) -> usize",2,0,Vec_u8.extend_from_slice | data.len | decode_compressed_block | push_repeated
  zstd.push_repeated,zstd.ea,217,233,module,,"(out: mutable Vec_u8.Vec, fill: u8, count: usize, allocator: Allocator) -> ()",1,=,Vec_u8.push
  zstd.decode_compressed_block,zstd.ea,235,249,module,,"(blk: [u8], ctx: mutable block.Ctx, frame_base: usize, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",2,0,blk.len | block.decode_literals | sequences.execute | translate
  zstd.translate,zstd.ea,251,260,module,,"(e: fault.Fault) -> ZstdError",,=,""
  zstd.dict_field_width,zstd.ea,262,267,module,,"(flag: usize) -> usize",,=,""
  zstd.read_u32_le,zstd.ea,269,275,module,,"(data: [u8], off: usize) -> usize",,=,""
  zstd.read_int_le,zstd.ea,277,292,module,,"(data: [u8], off: usize, width: usize) -> usize",,=,""

invariants[4]{target,file,line,rule}:
  fse.pow2,fse.ea,29,ensures (result >= 1)
  fse.advance_pos,fse.ea,239,ensures (result < size)
  sequences.ll_bits,sequences.ea,328,ensures (result <= 16)
  sequences.ml_bits,sequences.ea,374,ensures (result <= 16)

