loc: src/parse/ty/pat

children[2]{path,types,functions,public}:
  leaf,0,8,pat_simple merge_spans is_binding_pat extract_binding_name parse_path skip_brace_block recover_named_variant_payload fallback_error
  util,1,18,parse_pat parse_match_pat

modules[1]{name,file,line,visibility}:
  atom,atom.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  atom.parse_let_binding,atom.ea,15,42,public,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (tree_mod.Pat, usize)",0,=,pat_util_mod.merge_spans | tree_mod.PatKind.binding | util_mod.emit_error | util_mod.peek | util_mod.span_at
  atom.parse_literal_or_range,atom.ea,45,65,public,,"(tokens: [lexed_mod.Lexed], pos: usize, lo_lit: literal_mod.Literal, lo_span: span_mod.Span, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (tree_mod.Pat, usize)",0,=,parse_range_hi | tree_mod.PatKind.literal | util_mod.peek
  atom.parse_range_hi,atom.ea,67,92,module,,"(tokens: [lexed_mod.Lexed], pos: usize, lo_lit: literal_mod.Literal, lo_span: span_mod.Span, inclusive: bool, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (tree_mod.Pat, usize)",0,=,build_range_pat | literal_mod.Literal.bool | literal_mod.Literal.float | literal_mod.Literal.int | literal_mod.Literal.str | util_mod.emit_error | util_mod.peek | util_mod.span_at
  atom.build_range_pat,atom.ea,94,108,module,,"(lo_lit: literal_mod.Literal, lo_span: span_mod.Span, hi_lit: literal_mod.Literal, hi_span: span_mod.Span, inclusive: bool, next_pos: usize) -> (tree_mod.Pat, usize)",,=,pat_util_mod.merge_spans | tree_mod.PatKind.range

