loc: src/smt/encode/udf

modules[1]{name,file,line,visibility}:
  udf,udf.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  udf.encode_call,udf.ea,27,59,public,,"(callee_box: Box_Expr, args: Vec_CallArg.Vec, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator, encode_fn: function(e: ast_tree.Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator) -> result_mod.EncodeResult with { allocator, err: alloc.AllocError, divergence }) -> result_mod.EncodeResult",1,=,Box_Expr.get | Vec_SmtTerm.new | Vec_SmtTerm.push | encode_fn | encode_path_callee | err_mod.UnsupportedFragment.other | finish_udf | result_mod.EncodeResult.unsupported
  udf.encode_path_callee,udf.ea,62,96,module,,"(path: ident_mod.Path, args: Vec_CallArg.Vec, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator, encode_fn: function(e: ast_tree.Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator) -> result_mod.EncodeResult with { allocator, err: alloc.AllocError, divergence }) -> result_mod.EncodeResult",1,=,Vec_Ident.at | Vec_Ident.len | Vec_SmtTerm.new | Vec_SmtTerm.push | err_mod.UnsupportedFragment.other | finish_udf | project_segments | receiver_var_term | result_mod.EncodeResult.unsupported
  udf.project_segments,udf.ea,99,122,module,,"(base: take term_mod.SmtTerm, path: ident_mod.Path, i: usize, nseg: usize, allocator: Allocator) -> term_mod.SmtTerm",0,=,Vec_Ident.at | Vec_SmtTerm.new | Vec_SmtTerm.push | project_segments | term_mod.SmtOp.udf | term_mod.SmtTerm.app
  udf.receiver_var_term,udf.ea,125,146,module,,"(sym: symbol_mod.Symbol, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> result_mod.EncodeResult",1,=,ctx_mod.lookup_variable | err_mod.UnsupportedFragment.other | result_mod.EncodeResult.encoded | result_mod.EncodeResult.unsupported | sort_mod.sort_of | term_mod.SmtTerm.var_
  udf.encode_method_call,udf.ea,149,172,public,,"(receiver_box: Box_Expr, name: ident_mod.Ident, args: Vec_CallArg.Vec, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator, encode_fn: function(e: ast_tree.Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator) -> result_mod.EncodeResult with { allocator, err: alloc.AllocError, divergence }) -> result_mod.EncodeResult",1,=,Box_Expr.get | Vec_SmtTerm.new | Vec_SmtTerm.push | encode_fn | finish_udf | result_mod.EncodeResult.unsupported
  udf.finish_udf,udf.ea,175,214,module,,"(fn_sym: symbol_mod.Symbol, acc: mutable Vec_SmtTerm.Vec, args: Vec_CallArg.Vec, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator, encode_fn: function(e: ast_tree.Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator) -> result_mod.EncodeResult with { allocator, err: alloc.AllocError, divergence }) -> result_mod.EncodeResult",1,=,Vec_CallArg.at | Vec_CallArg.len | Vec_SmtTerm.push | encode_fn | err_mod.UnsupportedFragment.other | result_mod.EncodeResult.encoded | result_mod.EncodeResult.unsupported | term_mod.SmtOp.udf | term_mod.SmtTerm.app

invariants[3]{target,file,line,rule}:
  udf.project_segments,udf.ea,107,requires (nseg >= 1)
  udf.project_segments,udf.ea,108,requires (i <= nseg)
  udf.project_segments,udf.ea,109,decreases (nseg - i)

