loc: src/budget

children[3]{path,types,functions,public}:
  cohesion,0,0,""
  gate,0,0,""
  gateb,0,0,""

modules[2]{name,file,line,visibility}:
  model,model.ea,1,public
  token,token.ea,1,public

types[16]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Gate,enum,model.ea,16,19,public,,"",per_node spine,""
  Band,enum,model.ea,21,25,public,,"",green amber red,""
  FileGroup,struct,model.ea,28,30,public,,"",files,""
  FatFile,struct,model.ea,32,37,public,,"",file tokens cluster dispatcher,""
  WideSplit,struct,model.ea,39,42,public,,"",groups fat_files,""
  Partition,struct,model.ea,44,48,public,,"",file cluster dispatcher,""
  AtomicHoard,struct,model.ea,50,54,public,,"",files tokens groups,""
  HoardingHub,struct,model.ea,56,59,public,,"",percent groups,""
  Directive,enum,model.ea,61,67,public,,"",wide_split partition atomic_hoard hoarding_hub flatten,""
  BudgetConfig,struct,model.ea,70,75,public,,"",node_green_max node_amber_max chars_per_token model_calibration,""
  NodeMeasure,struct,model.ea,77,82,public,,"",dir token_cost export_count band,""
  WorklistEntry,struct,model.ea,84,92,public,,"",gate node token_cost ceiling overage directive band,""
  BudgetReport,struct,model.ea,94,98,public,,"",measures worklist root,""
  TokenEncoding,enum,token.ea,9,12,public,,"",o200k_base cl100k_base,""
  TokenizerKind,enum,token.ea,14,17,public,,"",bpe fallback,""
  Tokenizer,struct,token.ea,19,22,public,,"",chars_per_token_permille kind,""

functions[16]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  model.default_model_calibration,model.ea,101,101,public,,() -> f64,,=,""
  model.hub_lean_green_num,model.ea,103,103,public,,() -> usize,,=,""
  model.hub_lean_green_den,model.ea,105,105,public,,() -> usize,,=,""
  model.hub_lean_red_num,model.ea,107,107,public,,() -> usize,,=,""
  model.hub_lean_red_den,model.ea,109,109,public,,() -> usize,,=,""
  model.locked_defaults,model.ea,111,118,public,,() -> BudgetConfig,,=,default_model_calibration
  model.gate_label,model.ea,120,125,public,,"(g: Gate) -> String",,=,""
  model.directive_class,model.ea,127,135,public,,"(d: Directive) -> String",,=,""
  token.default_encoding,token.ea,25,27,public,,() -> TokenEncoding,,=,""
  token.default_permille,token.ea,29,31,public,,() -> usize,,=,""
  token.encoding_str,token.ea,33,38,public,,"(e: TokenEncoding) -> String",,=,""
  token.encoding_from_config,token.ea,40,48,public,,"(s: String) -> Option_TokenEncoding.Option",,=,Option_TokenEncoding.none | Option_TokenEncoding.some | string_equals
  token.kind_str,token.ea,50,55,public,,"(k: TokenizerKind) -> String",,=,""
  token.new_tokenizer,token.ea,57,63,public,,"(chars_per_token_permille: usize) -> Tokenizer",,=,""
  token.count,token.ea,65,73,public,,"(t: Tokenizer, text: String) -> usize",,=,bytes.len | text.bytes
  token.string_equals,token.ea,75,90,module,,"(a: String, b: String) -> bool",,=,a.bytes | ab.len | b.bytes | bb.len

