loc: src/pages/start

modules[1]{name,file,line,visibility}:
  page,page.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError"

functions[17]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  page.render,page.ea,9,24,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_head | _section_agent | _section_break | _section_build | _section_harness | _section_hooks | _section_intent | _section_model | _section_next | _section_project | _section_toolchain | _section_why
  page._head,page.ea,26,37,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.kicker | classes.lede | classes.page_head | classes.wrap | markup.attr | markup.el | markup.end | ui.class_text_el | ui.open_div | ui.text_el
  page._section_intent,page.ea,39,52,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_pre | markup.el | markup.end | markup.text | ui.close_section | ui.link | ui.open_section | ui.text_el
  page._section_why,page.ea,54,68,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.note | markup.el | markup.end | markup.text | ui.close_section | ui.link | ui.open_div | ui.open_section | ui.text_el
  page._section_harness,page.ea,70,97,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_harness_row | markup.el | markup.end | markup.text | ui.close_section | ui.code | ui.link | ui.open_section | ui.text_el
  page._section_model,page.ea,99,112,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.muted | markup.el | markup.end | markup.text | ui.class_text_el | ui.close_section | ui.code | ui.open_section | ui.text_el
  page._section_toolchain,page.ea,114,141,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_pre | classes.muted | markup.el | markup.end | markup.text | ui.class_text_el | ui.close_section | ui.code | ui.open_section | ui.text_el
  page._section_project,page.ea,143,171,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_pre | classes.muted | markup.el | markup.end | markup.text | ui.class_text_el | ui.close_section | ui.code | ui.open_section | ui.text_el
  page._section_build,page.ea,173,194,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_build_row | _pre | markup.el | markup.end | markup.text | ui.close_section | ui.code | ui.open_section | ui.text_el
  page._section_break,page.ea,196,215,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_hl | _pre | classes.del | markup.el | markup.end | markup.text | ui.close_section | ui.code | ui.open_section | ui.text_el
  page._section_hooks,page.ea,217,235,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.el | markup.end | markup.text | ui.close_section | ui.code | ui.link | ui.open_section | ui.text_el
  page._section_agent,page.ea,237,251,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_pre | markup.el | markup.end | markup.text | ui.close_section | ui.link | ui.open_section | ui.text_el
  page._section_next,page.ea,253,278,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.btn | classes.btns | classes.ghost | classes.primary | markup.attr | markup.el | markup.end | markup.text | ui.class_link | ui.close_section | ui.link | ui.open_section | ui.text_el
  page._pre,page.ea,280,288,module,,"(h: take markup.Html, body: String, allocator: Allocator) -> markup.Html",0,=,markup.el | markup.end | markup.text
  page._hl,page.ea,290,297,module,,"(h: take markup.Html, class_name: String, body: String, allocator: Allocator) -> markup.Html",0,=,markup.attr | markup.el | markup.end | markup.text
  page._build_row,page.ea,299,308,module,,"(h: take markup.Html, command: String, does: String, allocator: Allocator) -> markup.Html",0,=,markup.el | markup.end | ui.code | ui.text_el
  page._harness_row,page.ea,310,320,module,,"(h: take markup.Html, name: String, reads: String, hooks: String, allocator: Allocator) -> markup.Html",0,=,markup.el | markup.end | ui.code | ui.text_el

