loc: src/solver/theory/engine

modules[1]{name,file,line,visibility}:
  euf,euf.ea,1,public

types[7]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  EufApp,struct,euf.ea,21,25,public,,"",op args node,""
  DisEq,struct,euf.ea,28,32,public,,"",a b lit,""
  EufSolver,struct,euf.ea,35,44,public,,"",terms parent rank apps eq_lits diseqs bucket_head chain,""
  EufResult,enum,euf.ea,47,50,public,,"",consistent conflict,""
  EufClass,struct,euf.ea,53,55,public,,"",members,""
  EufModel,struct,euf.ea,58,60,public,,"",classes,""
  CloseCtx,struct,euf.ea,336,344,module,,"",sig_heads sig_apps sig_next use_heads use_apps use_next worklist,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[20]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  euf.new,euf.ea,63,91,public,,"(out: init EufSolver, allocator: Allocator) -> ()",0,=,IntMap_usize.new | Vec_DisEq.new | Vec_EufApp.new | Vec_Lit.new | Vec_SmtTerm.new | Vec_usize.new
  euf.intern,euf.ea,94,145,public,,"(euf: mutable EufSolver, term: term_mod.SmtTerm, allocator: Allocator) -> usize",1,=,IntMap_usize.get | IntMap_usize.insert | Vec_SmtTerm.at | Vec_SmtTerm.len | Vec_SmtTerm.push | Vec_usize.at | Vec_usize.len | Vec_usize.push | build_app | term_mod.term_hash
  euf.build_app,euf.ea,148,178,module,,"(euf: mutable EufSolver, op: term_mod.SmtOp, args: Vec_SmtTerm.Vec, node: usize, allocator: Allocator) -> ()",1,=,Vec_EufApp.push | Vec_SmtTerm.at | Vec_SmtTerm.len | Vec_usize.new | Vec_usize.push | intern
  euf.find,euf.ea,181,202,module,,"(euf: EufSolver, x: usize) -> usize",,=,Vec_usize.at | Vec_usize.len
  euf.union,euf.ea,205,234,module,,"(euf: mutable EufSolver, a: usize, b: usize) -> ()",,=,Vec_usize.at | Vec_usize.len | Vec_usize.set_at | find
  euf.merge_input,euf.ea,237,248,public,,"(euf: mutable EufSolver, a: usize, b: usize, lit: lit_mod.Lit, allocator: Allocator) -> ()",0,=,Vec_Lit.push | union
  euf.reset_merges,euf.ea,251,270,public,,"(euf: mutable EufSolver) -> ()",,=,Vec_DisEq.clear | Vec_Lit.clear | Vec_usize.len | Vec_usize.set_at
  euf.assert_distinct,euf.ea,273,288,public,,"(euf: mutable EufSolver, a: usize, b: usize, lit: lit_mod.Lit, allocator: Allocator) -> ()",0,=,Vec_DisEq.push
  euf.congruent,euf.ea,291,315,module,,"(euf: EufSolver, x: EufApp, y: EufApp) -> bool",,=,Vec_usize.at | Vec_usize.len | find
  euf.cc_sig_hash,euf.ea,318,333,module,,"(euf: EufSolver, app: EufApp) -> i64",,=,Vec_usize.at | Vec_usize.len | find | hash_mod.hash_u64 | hash_mod.hash_usize
  euf.chain_push,euf.ea,347,368,module,,"(heads: mutable IntMap_usize.IntMap, entry_apps: mutable Vec_usize.Vec, entry_next: mutable Vec_usize.Vec, key: i64, app: usize, allocator: Allocator) -> ()",0,=,IntMap_usize.get | IntMap_usize.insert | Vec_usize.len | Vec_usize.push
  euf.merge_nodes,euf.ea,371,431,module,,"(euf: mutable EufSolver, ctx: mutable CloseCtx, a: usize, b: usize, allocator: Allocator) -> ()",0,=,IntMap_usize.get | IntMap_usize.insert | Vec_usize.at | Vec_usize.len | Vec_usize.push | Vec_usize.set_at | find | union
  euf.process_app,euf.ea,434,475,module,,"(euf: mutable EufSolver, ctx: mutable CloseCtx, i: usize, allocator: Allocator) -> ()",0,=,IntMap_usize.get | Vec_EufApp.at | Vec_EufApp.len | Vec_usize.at | Vec_usize.len | cc_sig_hash | chain_push | congruent | merge_nodes
  euf.close,euf.ea,478,542,module,,"(euf: mutable EufSolver, allocator: Allocator) -> ()",1,=,IntMap_usize.new | Vec_EufApp.at | Vec_EufApp.len | Vec_usize.at | Vec_usize.len | Vec_usize.new | Vec_usize.push | chain_push | find | process_app
  euf.build_explanation,euf.ea,545,564,module,,"(euf: EufSolver, neg_lit: lit_mod.Lit, allocator: Allocator) -> Vec_Lit.Vec",0,=,Vec_Lit.at | Vec_Lit.len | Vec_Lit.new | Vec_Lit.push
  euf.check,euf.ea,567,587,public,,"(euf: mutable EufSolver, allocator: Allocator) -> EufResult",1,=,EufResult.conflict | Vec_DisEq.at | Vec_DisEq.len | build_explanation | close | find
  euf.extract_model,euf.ea,590,629,public,,"(euf: mutable EufSolver, allocator: Allocator) -> EufModel",1,=,Vec_EufClass.new | Vec_EufClass.push | Vec_SmtTerm.len | Vec_usize.at | Vec_usize.len | Vec_usize.new | Vec_usize.push | close | collect_class | contains_usize | find
  euf.collect_class,euf.ea,632,653,module,,"(euf: EufSolver, root: usize, n: usize, allocator: Allocator) -> EufClass",1,=,Vec_SmtTerm.at | Vec_SmtTerm.new | Vec_SmtTerm.push | find | is_meaningful
  euf.is_meaningful,euf.ea,656,663,module,,"(t: term_mod.SmtTerm) -> bool",,=,""
  euf.contains_usize,euf.ea,666,681,module,,"(v: Vec_usize.Vec, x: usize) -> bool",,=,Vec_usize.at | Vec_usize.len

