loc: src/lower/build/ctx

children[4]{path,types,functions,public}:
  clauses,0,7,collect_requires_clauses collect_requires_context record_def_of_ty fold_field_refinement
  obligation,0,21,guard_fact_expr record_return_exit finish_return_postconditions emit_precondition_obligations harg_to_ast_expr
  postcond,0,5,result_ident_expr mentions_result negated_expr result_equals_expr
  subst,1,8,SubEntry named_ident_expr subst_expr

modules[1]{name,file,line,visibility}:
  builder,builder.ea,1,public

types[7]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  LoopFrame,struct,builder.ea,81,86,public,,"",break_target continue_target label break_dest,""
  HandlerFrame,struct,builder.ea,88,92,public,,"",caught_ty handler_block binder_local,""
  OverflowInfo,struct,builder.ea,94,99,public,,"",found def_id ty variant_idx,""
  SpawnCaptureSet,struct,builder.ea,110,113,public,,"",node_raw defs,""
  ReturnExit,struct,builder.ea,115,120,public,,"",value_op value_expr guards opaque,""
  PendingClosure,struct,builder.ea,122,137,public,,"",def_id name params body return_ty prepend_env has_capture capture_def capture_name capture_ty pointer_backed env_ty captures spawn_result_ty,""
  LowerCtx,struct,builder.ea,139,175,public,,"",body current_block current_statements locals_scope loop_stack handler_stack next_region_id current_coherence_region current_exec_group overflow_info closure_def_base pointer_width pending_closures comptime_values unsupported pending_shims bridge_map extern_defs err_wide_map triple closure_env_tys closure_escapes spawn_captures by_ref_param_tys box_elem_ty_map outcome_buf_ty task_group_ty effect_facts fmt_targets eq_targets own_allocator ensures_clauses return_exits guard_stack guard_opaque_depth,""

effects[4]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,divergence
  3,panic

functions[74]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  builder.missing_overflow_info,builder.ea,101,108,public,,() -> OverflowInfo,,=,ty_mod.error
  builder.new_ctx,builder.ea,178,292,public,,"(out: init LowerCtx, def_id: def_mod.DefId, name: symbol_mod.Symbol, origin_file: hir_file_mod.HirFileId, body_node_origin: node_mod.NodeId, return_ty: ty_mod.TyId, function_trust: body_mod.TrustAnnotation, effect_facts: effect_facts_mod.EffectFacts, overflow_info: OverflowInfo, closure_def_base: u32, pointer_width: usize, comptime_values: cteval_output_mod.ComptimeOutput, bridge_map: IntMap_u32.IntMap, extern_defs: IntMap_u32.IntMap, err_wide_map: IntMap_u32.IntMap, triple: triple_mod.TargetTriple, box_elem_ty_map: IntMap_u32.IntMap, outcome_buf_ty: ty_mod.TyId, task_group_ty: ty_mod.TyId, fmt_targets: fmt_targets_mod.FmtTargets, eq_targets: eqmap_mod.EqTargets, allocator: Allocator) -> ()",0,=,IntMap_u32.new | Vec_DefId.new | Vec_Expr.new | Vec_HandlerFrame.new | Vec_LoopFrame.new | Vec_PendingClosure.new | Vec_RefinementClause.new | Vec_ReturnExit.new | Vec_SpawnCaptureSet.new | Vec_Statement.new | Vec_UnsupportedSite.new | block_mod.entry | body_mod.new_body
  builder.push_guard_fact,builder.ea,295,303,public,,"(ctx: mutable LowerCtx, fact: take ast_tree_mod.Expr, allocator: Allocator) -> ()",0,=,Vec_Expr.push
  builder.pop_guard_fact,builder.ea,306,308,public,,"(ctx: mutable LowerCtx) -> ()",,=,Vec_Expr.pop
  builder.enter_opaque_guards,builder.ea,311,313,public,,"(ctx: mutable LowerCtx) -> ()",,=,""
  builder.exit_opaque_guards,builder.ea,316,320,public,,"(ctx: mutable LowerCtx) -> ()",,=,""
  builder.finish,builder.ea,322,324,public,,"(ctx: take LowerCtx) -> body_mod.MirBody",,=,""
  builder.closure_base,builder.ea,327,329,public,,"(ctx: LowerCtx) -> u32",,=,""
  builder.pointer_width,builder.ea,331,333,public,,"(ctx: LowerCtx) -> usize",,=,""
  builder.bridge_ordinal_of,builder.ea,335,337,public,,"(ctx: LowerCtx, def_id: def_mod.DefId) -> Option_u32.Option",,=,IntMap_u32.get
  builder.is_extern_def,builder.ea,339,344,public,,"(ctx: LowerCtx, def_id: def_mod.DefId) -> bool",,=,IntMap_u32.get
  builder.err_wide_ty_of,builder.ea,346,351,public,,"(ctx: LowerCtx, def_id: def_mod.DefId) -> Option_TyId.Option",,=,IntMap_u32.get | Option_TyId.some
  builder.effect_facts,builder.ea,353,355,public,,"(ctx: LowerCtx) -> effect_facts_mod.EffectFacts",,=,""
  builder.triple,builder.ea,357,359,public,,"(ctx: LowerCtx) -> triple_mod.TargetTriple",,=,""
  builder.fmt_targets,builder.ea,361,363,public,,"(ctx: LowerCtx) -> fmt_targets_mod.FmtTargets",,=,""
  builder.eq_targets,builder.ea,365,367,public,,"(ctx: LowerCtx) -> eqmap_mod.EqTargets",,=,""
  builder.own_allocator,builder.ea,369,371,public,,"(ctx: LowerCtx) -> Option_LocalId.Option",,=,""
  builder.set_own_allocator,builder.ea,373,375,public,,"(ctx: mutable LowerCtx, local: local_mod.LocalId) -> ()",,=,Option_LocalId.some
  builder.box_elem_ty_of,builder.ea,377,382,public,,"(ctx: LowerCtx, def_id: def_mod.DefId) -> Option_TyId.Option",,=,IntMap_u32.get | Option_TyId.some
  builder.task_group_ty_of,builder.ea,384,386,public,,"(ctx: LowerCtx) -> ty_mod.TyId",,=,""
  builder.outcome_buf_ty_of,builder.ea,388,390,public,,"(ctx: LowerCtx) -> ty_mod.TyId",,=,""
  builder.return_value_ty,builder.ea,392,398,public,,"(ctx: LowerCtx) -> ty_mod.TyId",,=,Vec_Local.at | Vec_Local.len | ty_mod.error
  builder.local_ty,builder.ea,400,407,public,,"(ctx: LowerCtx, id: local_mod.LocalId) -> ty_mod.TyId",,=,Vec_Local.at | Vec_Local.len | local_mod.index | ty_mod.error
  builder.comptime_value_of,builder.ea,409,416,public,,"(ctx: LowerCtx, node_id: node_mod.NodeId) -> Option_ComptimeValue.Option",2,=,cteval_output_mod.evaluated_value_of
  builder.record_closure,builder.ea,418,422,public,,"(ctx: mutable LowerCtx, pc: take PendingClosure, allocator: Allocator) -> ()",0,=,Vec_PendingClosure.push
  builder.drain_pending_into,builder.ea,424,433,public,,"(ctx: mutable LowerCtx, dst: mutable Vec_PendingClosure.Vec, allocator: Allocator) -> ()",1,=,Vec_PendingClosure.pop | Vec_PendingClosure.push
  builder.record_shim,builder.ea,436,440,public,,"(ctx: mutable LowerCtx, real_def: def_mod.DefId, allocator: Allocator) -> ()",0,=,Vec_DefId.push
  builder.drain_shims_into,builder.ea,442,451,public,,"(ctx: mutable LowerCtx, dst: mutable Vec_DefId.Vec, allocator: Allocator) -> ()",1,=,Vec_DefId.pop | Vec_DefId.push
  builder.record_unlowered,builder.ea,454,462,public,,"(ctx: mutable LowerCtx, node_id: node_mod.NodeId, allocator: Allocator) -> ()",0,=,Vec_UnsupportedSite.push
  builder.record_closure_escapes_without_allocator,builder.ea,464,472,public,,"(ctx: mutable LowerCtx, node_id: node_mod.NodeId, allocator: Allocator) -> ()",0,=,Vec_UnsupportedSite.push
  builder.record_fmt_target_unresolved,builder.ea,474,482,public,,"(ctx: mutable LowerCtx, node_id: node_mod.NodeId, allocator: Allocator) -> ()",0,=,Vec_UnsupportedSite.push
  builder.drain_unsupported_into,builder.ea,484,493,public,,"(ctx: mutable LowerCtx, dst: mutable Vec_UnsupportedSite.Vec, allocator: Allocator) -> ()",1,=,Vec_UnsupportedSite.pop | Vec_UnsupportedSite.push
  builder.alloc_block,builder.ea,496,519,public,,"(ctx: mutable LowerCtx, node_id_origin: node_mod.NodeId, coherence_region: Option_RegionId.Option, allocator: Allocator) -> block_mod.BlockId",0,=,Vec_BasicBlock.len | Vec_BasicBlock.push | Vec_Statement.new
  builder.switch_to,builder.ea,521,528,public,,"(ctx: mutable LowerCtx, target: block_mod.BlockId) -> ()",,=,""
  builder.push_stmt,builder.ea,530,539,public,,"(ctx: mutable LowerCtx, stmt: take stmt_mod.Statement, allocator: Allocator) -> ()",0,=,Vec_Statement.push
  builder.seal_block_with,builder.ea,541,567,public,,"(ctx: mutable LowerCtx, term_value: take term_mod.Terminator, allocator: Allocator) -> ()",0,=,Vec_BasicBlock.at | Vec_BasicBlock.set_at | Vec_Statement.new | block_mod.error | block_mod.index
  builder.current_block_id,builder.ea,569,571,public,,"(ctx: LowerCtx) -> block_mod.BlockId",,=,""
  builder.alloc_local,builder.ea,574,596,public,,"(ctx: mutable LowerCtx, ty: ty_mod.TyId, mutability: body_mod.Mutability, consumption: body_mod.Consumption, name: Option_Symbol.Option, origin: Option_NodeId.Option, allocator: Allocator) -> local_mod.LocalId",0,=,Vec_Local.len | Vec_Local.push
  builder.push_obligation,builder.ea,599,619,public,,"(ctx: mutable LowerCtx, kind: body_mod.ObligationKind, predicate: take ast_tree_mod.Expr, context: take Vec_Expr.Vec, trust: body_mod.TrustAnnotation, allocator: Allocator) -> ()",0,=,Vec_Obligation.push | Vec_Statement.len
  builder.push_div_by_zero_const,builder.ea,622,641,public,,"(ctx: mutable LowerCtx, divisor_bits: u128, allocator: Allocator) -> ()",0,=,Vec_Expr.new | nonzero_literal_predicate | push_obligation
  builder.push_div_by_zero_dynamic,builder.ea,644,662,public,,"(ctx: mutable LowerCtx, allocator: Allocator) -> ()",0,=,Vec_Expr.new | int_literal_expr | push_obligation
  builder.push_int_overflow,builder.ea,665,683,public,,"(ctx: mutable LowerCtx, allocator: Allocator) -> ()",0,=,Vec_Expr.new | int_literal_expr | push_obligation
  builder.push_div_overflow,builder.ea,686,704,public,,"(ctx: mutable LowerCtx, allocator: Allocator) -> ()",0,=,Vec_Expr.new | int_literal_expr | push_obligation
  builder.push_index_in_bounds,builder.ea,707,725,public,,"(ctx: mutable LowerCtx, allocator: Allocator) -> ()",0,=,Vec_Expr.new | int_literal_expr | push_obligation
  builder.push_slice_subrange_in_bounds,builder.ea,728,746,public,,"(ctx: mutable LowerCtx, allocator: Allocator) -> ()",0,=,Vec_Expr.new | int_literal_expr | push_obligation
  builder.push_narrowing_cast_range,builder.ea,749,767,public,,"(ctx: mutable LowerCtx, allocator: Allocator) -> ()",0,=,Vec_Expr.new | int_literal_expr | push_obligation
  builder.nonzero_literal_predicate,builder.ea,770,788,module,,"(bits: u128, allocator: Allocator) -> ast_tree_mod.Expr",0,=,Box_Expr.new | ast_tree_mod.ExprKind.binary | int_literal_expr | span_mod.dummy
  builder.int_literal_expr,builder.ea,791,798,module,,"(bits: u128) -> ast_tree_mod.Expr",,=,ast_tree_mod.ExprKind.literal | literal_mod.Literal.int | span_mod.dummy
  builder.bool_literal_expr,builder.ea,801,808,module,,"(value: bool) -> ast_tree_mod.Expr",,=,ast_tree_mod.ExprKind.literal | literal_mod.Literal.bool | span_mod.dummy
  builder.constant_value_expr,builder.ea,811,817,public,,"(c: rvalue_mod.Constant) -> Option_Expr.Option",,=,Option_Expr.some | bool_literal_expr | int_literal_expr
  builder.set_ensures_clauses,builder.ea,820,822,public,,"(ctx: mutable LowerCtx, clauses: take Vec_RefinementClause.Vec) -> ()",,=,""
  builder.bind_local,builder.ea,825,840,public,,"(ctx: mutable LowerCtx, def_id: def_mod.DefId, local_id: local_mod.LocalId, allocator: Allocator) -> ()",0,=,IntMap_u32.insert
  builder.lookup_local,builder.ea,842,847,public,,"(ctx: LowerCtx, def_id: def_mod.DefId) -> Option_LocalId.Option",,=,IntMap_u32.get | Option_LocalId.some
  builder.record_closure_env_ty,builder.ea,850,865,public,,"(ctx: mutable LowerCtx, node_id: node_mod.NodeId, env_ty: ty_mod.TyId, allocator: Allocator) -> ()",0,=,IntMap_u32.insert
  builder.closure_env_ty_of,builder.ea,867,872,public,,"(ctx: LowerCtx, node_id: node_mod.NodeId) -> ty_mod.TyId",,=,IntMap_u32.get | ty_mod.error
  builder.record_spawn_captures,builder.ea,874,887,public,,"(ctx: mutable LowerCtx, node_id: node_mod.NodeId, defs: take Vec_DefId.Vec, allocator: Allocator) -> ()",0,=,Vec_SpawnCaptureSet.push
  builder.spawn_captures_of,builder.ea,889,903,public,,"(ctx: LowerCtx, node_id: node_mod.NodeId) -> Option_Vec_DefId.Option",2,=,Option_Vec_DefId.some | Vec_SpawnCaptureSet.at | Vec_SpawnCaptureSet.len
  builder.record_closure_escapes,builder.ea,905,919,public,,"(ctx: mutable LowerCtx, node_id: node_mod.NodeId, allocator: Allocator) -> ()",0,=,IntMap_u32.insert
  builder.closure_escapes_of,builder.ea,921,926,public,,"(ctx: LowerCtx, node_id: node_mod.NodeId) -> bool",,=,IntMap_u32.get
  builder.mark_by_ref_param,builder.ea,928,943,public,,"(ctx: mutable LowerCtx, def_id: def_mod.DefId, value_ty: ty_mod.TyId, allocator: Allocator) -> ()",0,=,IntMap_u32.insert
  builder.by_ref_param_ty,builder.ea,945,950,public,,"(ctx: LowerCtx, def_id: def_mod.DefId) -> Option_TyId.Option",,=,IntMap_u32.get | Option_TyId.some
  builder.enter_loop,builder.ea,953,961,public,,"(ctx: mutable LowerCtx, frame: take LoopFrame, allocator: Allocator) -> ()",0,=,Vec_LoopFrame.push
  builder.exit_loop,builder.ea,963,965,public,,"(ctx: mutable LowerCtx) -> Option_LoopFrame.Option",,=,Vec_LoopFrame.pop
  builder.innermost_loop,builder.ea,967,969,public,,"(ctx: LowerCtx) -> Option_LoopFrame.Option",,=,Vec_LoopFrame.last
  builder.find_loop_by_label,builder.ea,971,992,public,,"(ctx: LowerCtx, label: symbol_mod.Symbol) -> Option_LoopFrame.Option",,=,Option_LoopFrame.some | Vec_LoopFrame.at | Vec_LoopFrame.len
  builder.enter_handler,builder.ea,995,1003,public,,"(ctx: mutable LowerCtx, frame: take HandlerFrame, allocator: Allocator) -> ()",0,=,Vec_HandlerFrame.push
  builder.exit_handler,builder.ea,1005,1007,public,,"(ctx: mutable LowerCtx) -> Option_HandlerFrame.Option",,=,Vec_HandlerFrame.pop
  builder.innermost_matching_handler,builder.ea,1009,1025,public,,"(ctx: LowerCtx, raised_ty: ty_mod.TyId) -> Option_HandlerFrame.Option",,=,Option_HandlerFrame.some | Vec_HandlerFrame.at | Vec_HandlerFrame.len
  builder.alloc_region,builder.ea,1028,1038,public,,"(ctx: mutable LowerCtx) -> body_mod.RegionId",3,=,""
  builder.current_region,builder.ea,1040,1042,public,,"(ctx: LowerCtx) -> Option_RegionId.Option",,=,""
  builder.set_coherence_region,builder.ea,1044,1046,public,,"(ctx: mutable LowerCtx, region: Option_RegionId.Option) -> ()",,=,""
  builder.current_exec_group,builder.ea,1048,1050,public,,"(ctx: LowerCtx) -> Option_LocalId.Option",,=,""
  builder.set_exec_group,builder.ea,1052,1054,public,,"(ctx: mutable LowerCtx, group: Option_LocalId.Option) -> ()",,=,""
  builder.local_place,builder.ea,1057,1062,public,,"(local_id: local_mod.LocalId) -> place_mod.Place",,=,""

invariants[14]{target,file,line,rule}:
  builder.alloc_block,builder.ea,503,requires (Vec_BasicBlock.len(ctx.body.blocks) < 4294967295)
  builder.switch_to,builder.ea,525,requires (block_mod.index(target) < Vec_BasicBlock.len(ctx.body.blocks))
  builder.push_stmt,builder.ea,536,requires (block_mod.is_error(ctx.current_block) == false)
  builder.seal_block_with,builder.ea,547,requires (block_mod.is_error(ctx.current_block) == false)
  builder.seal_block_with,builder.ea,548,requires (block_mod.index(ctx.current_block) < Vec_BasicBlock.len(ctx.body.blocks))
  builder.alloc_local,builder.ea,584,requires (Vec_Local.len(ctx.body.locals) < 4294967295)
  builder.push_obligation,builder.ea,608,requires (Vec_Statement.len(ctx.current_statements) < 4294967295)
  builder.push_div_by_zero_const,builder.ea,628,requires (Vec_Statement.len(ctx.current_statements) < 4294967295)
  builder.push_div_by_zero_dynamic,builder.ea,649,requires (Vec_Statement.len(ctx.current_statements) < 4294967295)
  builder.push_int_overflow,builder.ea,670,requires (Vec_Statement.len(ctx.current_statements) < 4294967295)
  builder.push_div_overflow,builder.ea,691,requires (Vec_Statement.len(ctx.current_statements) < 4294967295)
  builder.push_index_in_bounds,builder.ea,712,requires (Vec_Statement.len(ctx.current_statements) < 4294967295)
  builder.push_slice_subrange_in_bounds,builder.ea,733,requires (Vec_Statement.len(ctx.current_statements) < 4294967295)
  builder.push_narrowing_cast_range,builder.ea,754,requires (Vec_Statement.len(ctx.current_statements) < 4294967295)

