loc: src

modules[1]{name,file,line,visibility}:
  scalar,scalar.ea,1,public

effects[1]{id,row}:
  0,panic

functions[19]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  scalar.abs_i64,scalar.ea,5,15,public,,"(n: i64) -> i64",0,=,""
  scalar.abs_i32,scalar.ea,17,27,public,,"(n: i32) -> i32",0,=,""
  scalar.min_i64,scalar.ea,30,32,public,,"(a: i64, b: i64) -> i64",,=,""
  scalar.max_i64,scalar.ea,34,36,public,,"(a: i64, b: i64) -> i64",,=,""
  scalar.min_i32,scalar.ea,39,41,public,,"(a: i32, b: i32) -> i32",,=,""
  scalar.max_i32,scalar.ea,43,45,public,,"(a: i32, b: i32) -> i32",,=,""
  scalar.min_u64,scalar.ea,48,50,public,,"(a: u64, b: u64) -> u64",,=,""
  scalar.max_u64,scalar.ea,52,54,public,,"(a: u64, b: u64) -> u64",,=,""
  scalar.min_usize,scalar.ea,57,59,public,,"(a: usize, b: usize) -> usize",,=,""
  scalar.max_usize,scalar.ea,61,63,public,,"(a: usize, b: usize) -> usize",,=,""
  scalar.clamp_i64,scalar.ea,66,78,public,,"(value: i64, lo: i64, hi: i64) -> i64",,=,""
  scalar.clamp_usize,scalar.ea,80,92,public,,"(value: usize, lo: usize, hi: usize) -> usize",,=,""
  scalar.ceil_div_usize,scalar.ea,95,102,public,,"(a: usize, b: usize) -> usize",,=,""
  scalar.log2_floor_usize,scalar.ea,104,117,public,,"(n: usize) -> usize",,=,""
  scalar.is_power_of_two_usize,scalar.ea,119,124,public,,"(n: usize) -> bool",,=,""
  scalar.f64_to_bits,scalar.ea,127,128,public,stable,"(value: f64) -> u64",,=,""
  scalar.f64_from_bits,scalar.ea,130,131,public,stable,"(bits: u64) -> f64",,=,""
  scalar.f32_to_bits,scalar.ea,133,134,public,stable,"(value: f32) -> u32",,=,""
  scalar.f32_from_bits,scalar.ea,136,137,public,stable,"(bits: u32) -> f32",,=,""

invariants[8]{target,file,line,rule}:
  scalar.clamp_i64,scalar.ea,67,requires (lo <= hi)
  scalar.clamp_i64,scalar.ea,68,ensures (result >= lo)
  scalar.clamp_i64,scalar.ea,69,ensures (result <= hi)
  scalar.clamp_usize,scalar.ea,81,requires (lo <= hi)
  scalar.clamp_usize,scalar.ea,82,ensures (result >= lo)
  scalar.clamp_usize,scalar.ea,83,ensures (result <= hi)
  scalar.ceil_div_usize,scalar.ea,96,requires (b > 0)
  scalar.log2_floor_usize,scalar.ea,105,requires (n > 0)

