loc: src/gc/global

modules[1]{name,file,line,visibility}:
  global,global.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  BlobEntry,struct,global.ea,15,19,public,,"",path size mtime,""
  SweepReport,struct,global.ea,21,25,public,,"",evicted_count evicted_bytes reaped_tmp_count,""
  EvictionTally,struct,global.ea,219,222,public,,"",count bytes,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"rfs, allocator, err: alloc.AllocError"
  2,"rfs, wfs, allocator, err: fs.FsError, err: alloc.AllocError"

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  global.default_max_bytes,global.ea,28,30,public,,() -> u64,,=,""
  global.default_tmp_grace_secs,global.ea,32,34,public,,() -> u64,,=,""
  global.sweep,global.ea,37,58,public,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, g: global_mod.GlobalCache, now_unix: u64, max_bytes: u64, tmp_grace_secs: u64, allocator: Allocator) -> SweepReport",2,=,Vec_String.new | Vec_String.push | codegen_root_of | global_mod.root | specs_root_of | string.concat | sweep_roots
  global.sweep_roots,global.ea,61,88,public,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, roots: Vec_String.Vec, now_unix: u64, max_bytes: u64, tmp_grace_secs: u64, allocator: Allocator) -> SweepReport",2,=,Vec_BlobEntry.new | Vec_String.at | Vec_String.len | evict_over_cap | fs.path_exists | scan_root
  global.codegen_root_of,global.ea,91,96,module,,"(g: global_mod.GlobalCache, allocator: Allocator) -> String",0,=,global_mod.root | string.concat
  global.specs_root_of,global.ea,99,104,module,,"(g: global_mod.GlobalCache, allocator: Allocator) -> String",0,=,global_mod.root | string.concat
  global.join_path,global.ea,107,112,module,,"(base: String, seg: String, allocator: Allocator) -> String",0,=,string.concat
  global.scan_root,global.ea,115,144,module,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, codegen_root: String, now_unix: u64, tmp_grace_secs: u64, blobs: mutable Vec_BlobEntry.Vec, allocator: Allocator) -> usize",2,=,fs.read_dir | join_path | scan_shard | shards.len
  global.scan_shard,global.ea,147,176,module,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, shard_path: String, now_unix: u64, tmp_grace_secs: u64, blobs: mutable Vec_BlobEntry.Vec, allocator: Allocator) -> usize",2,=,entries.len | fs.read_dir | join_path | reap_if_stale | record_blob | string.contains
  global.reap_if_stale,global.ea,179,199,module,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, path: String, now_unix: u64, grace_secs: u64, allocator: Allocator) -> bool",2,=,fs.modified_unix | fs.remove
  global.record_blob,global.ea,202,216,module,,"(rfs: ReadOnlyFilesystem, path: String, blobs: mutable Vec_BlobEntry.Vec, allocator: Allocator) -> ()",1,=,Vec_BlobEntry.push | fs.file_size | fs.modified_unix | string.clone
  global.total_bytes,global.ea,225,236,module,,"(blobs: Vec_BlobEntry.Vec) -> u64",,=,Vec_BlobEntry.at_ref | Vec_BlobEntry.len
  global.oldest_index,global.ea,239,256,module,,"(blobs: Vec_BlobEntry.Vec) -> usize",,=,Vec_BlobEntry.at_ref | Vec_BlobEntry.len
  global.evict_over_cap,global.ea,259,286,module,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, blobs: mutable Vec_BlobEntry.Vec, max_bytes: u64, allocator: Allocator) -> EvictionTally",2,=,Vec_BlobEntry.len | Vec_BlobEntry.remove | fs.remove | oldest_index | total_bytes

invariants[1]{target,file,line,rule}:
  global.oldest_index,global.ea,240,requires (Vec_BlobEntry.len(blobs) > <expr>)

