loc: src/lower/pattern

children[3]{path,types,functions,public}:
  decide,0,8,project_into_local materialize_discriminant const_true materialize_bool lit_to_operand materialize_len materialize_usize_const materialize_index_from_end
  query,0,15,variant_name_of_path resolve_variant_idx tuple_elem_ty slice_elem_ty record_def_of_ty resolve_field_index find_binding_def bind_name pat_is_irrefutable vec_pat_all_irrefutable pat_binds_any vec_pat_any_binds …
  test,0,9,emit_arm_test

modules[1]{name,file,line,visibility}:
  bind,bind.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,"allocator, err: alloc.AllocError, panic, divergence"

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  bind.bind_arm_pattern,bind.ea,41,75,public,,"(builder: mutable builder_mod.LowerCtx, scrut_local: local_mod.LocalId, scrut_ty: ty_mod.TyId, pat: ast_pat_mod.Pat, bindings: Vec_HBinding.Vec, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, match_node: node_mod.NodeId, allocator: Allocator) -> ()",2,=,Box_Pat.get | bind_arm_pattern | bind_or_pattern | bind_slice_pattern | bind_struct_pattern | bind_tuple_pattern | bind_variant_pattern | query_mod.bind_name | query_mod.vec_pat_any_binds
  bind.bind_or_pattern,bind.ea,77,141,module,,"(builder: mutable builder_mod.LowerCtx, scrut_local: local_mod.LocalId, scrut_ty: ty_mod.TyId, alts: Vec_Pat.Vec, bindings: Vec_HBinding.Vec, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, match_node: node_mod.NodeId, allocator: Allocator) -> ()",2,=,Vec_DefId.new | Vec_LocalId.new | Vec_Pat.at | Vec_Pat.len | alloc_canonical_or_locals | bind_arm_pattern | builder_mod.alloc_block | builder_mod.seal_block_with | builder_mod.switch_to | collect_or_bound_defs | funnel_or_bindings | rebind_or_canonicals | term_mod.TermKind.branch | term_mod.TermKind.goto_ | test_mod.emit_arm_test
  bind.collect_or_bound_defs,bind.ea,143,167,public,,"(pat: ast_pat_mod.Pat, bindings: Vec_HBinding.Vec, defs: mutable Vec_DefId.Vec, allocator: Allocator) -> ()",1,=,Vec_Pat.at | Vec_Pat.len | collect_or_bound_defs | collect_or_bound_defs_fields | collect_or_bound_defs_pats | push_or_bound_def
  bind.collect_or_bound_defs_pats,bind.ea,169,186,module,,"(pats: Vec_Pat.Vec, bindings: Vec_HBinding.Vec, defs: mutable Vec_DefId.Vec, allocator: Allocator) -> ()",1,=,Vec_Pat.at | Vec_Pat.len | collect_or_bound_defs
  bind.collect_or_bound_defs_fields,bind.ea,188,206,module,,"(fields: Vec_StructPatField.Vec, bindings: Vec_HBinding.Vec, defs: mutable Vec_DefId.Vec, allocator: Allocator) -> ()",1,=,Vec_StructPatField.at | Vec_StructPatField.len | collect_or_bound_defs
  bind.push_or_bound_def,bind.ea,208,224,module,,"(bindings: Vec_HBinding.Vec, name: symbol_mod.Symbol, defs: mutable Vec_DefId.Vec, allocator: Allocator) -> ()",0,=,Vec_DefId.push | or_defs_contain | query_mod.find_binding_def
  bind.or_defs_contain,bind.ea,226,240,module,,"(defs: Vec_DefId.Vec, def: def_mod.DefId) -> bool",,=,Vec_DefId.at | Vec_DefId.len
  bind.alloc_canonical_or_locals,bind.ea,242,272,public,,"(builder: mutable builder_mod.LowerCtx, defs: Vec_DefId.Vec, canon_locals: mutable Vec_LocalId.Vec, types_out: check_mod.TypeOutput, origin: node_mod.NodeId, allocator: Allocator) -> ()",1,=,Option_NodeId.some | Vec_DefId.at | Vec_DefId.len | Vec_LocalId.push | builder_mod.alloc_local | check_mod.type_of_local
  bind.funnel_or_bindings,bind.ea,274,313,public,,"(builder: mutable builder_mod.LowerCtx, defs: Vec_DefId.Vec, canon_locals: Vec_LocalId.Vec, origin: node_mod.NodeId, allocator: Allocator) -> ()",1,=,Vec_DefId.at | Vec_DefId.len | Vec_LocalId.at | Vec_LocalId.len | builder_mod.local_place | builder_mod.local_ty | builder_mod.lookup_local | builder_mod.push_stmt | local_mod.index | rvalue_mod.Operand.copy_ | rvalue_mod.Rvalue.use_ | stmt_mod.MStmtKind.assign
  bind.rebind_or_canonicals,bind.ea,315,334,public,,"(builder: mutable builder_mod.LowerCtx, defs: Vec_DefId.Vec, canon_locals: Vec_LocalId.Vec, allocator: Allocator) -> ()",1,=,Vec_DefId.at | Vec_DefId.len | Vec_LocalId.at | Vec_LocalId.len | builder_mod.bind_local
  bind.bind_tuple_pattern,bind.ea,336,365,module,,"(builder: mutable builder_mod.LowerCtx, scrut_local: local_mod.LocalId, scrut_ty: ty_mod.TyId, elems: Vec_Pat.Vec, bindings: Vec_HBinding.Vec, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, match_node: node_mod.NodeId, allocator: Allocator) -> ()",2,=,Vec_Pat.at | Vec_Pat.len | bind_arm_pattern | build_mod.project_into_local | place_mod.ProjectionKind.field | query_mod.pat_binds_any | query_mod.tuple_elem_ty
  bind.bind_struct_pattern,bind.ea,367,401,module,,"(builder: mutable builder_mod.LowerCtx, scrut_local: local_mod.LocalId, scrut_ty: ty_mod.TyId, fields: Vec_StructPatField.Vec, bindings: Vec_HBinding.Vec, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, match_node: node_mod.NodeId, allocator: Allocator) -> ()",2,=,Vec_StructPatField.at | Vec_StructPatField.len | bind_arm_pattern | build_mod.project_into_local | check_mod.field_ty_at | place_mod.ProjectionKind.field | query_mod.pat_binds_any | query_mod.record_def_of_ty | query_mod.resolve_field_index
  bind.bind_variant_pattern,bind.ea,403,466,module,,"(builder: mutable builder_mod.LowerCtx, scrut_local: local_mod.LocalId, scrut_ty: ty_mod.TyId, path: ident_mod.Path, payload: ast_pat_mod.VariantPatPayload, bindings: Vec_HBinding.Vec, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, match_node: node_mod.NodeId, allocator: Allocator) -> ()",2,=,Vec_Pat.at | Vec_Pat.len | Vec_StructPatField.at | Vec_StructPatField.len | bind_arm_pattern | build_mod.project_into_local | check_mod.sum_def_of_ty | check_mod.variant_payload_ty | place_mod.ProjectionKind.field | place_mod.ProjectionKind.variant_payload | query_mod.pat_binds_any | query_mod.resolve_field_index | query_mod.resolve_variant_idx | query_mod.tuple_elem_ty
  bind.bind_slice_pattern,bind.ea,468,531,module,,"(builder: mutable builder_mod.LowerCtx, scrut_local: local_mod.LocalId, scrut_ty: ty_mod.TyId, prefix: Vec_Pat.Vec, rest: Option_SliceRest.Option, suffix: Vec_Pat.Vec, bindings: Vec_HBinding.Vec, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, match_node: node_mod.NodeId, allocator: Allocator) -> ()",2,=,Vec_Pat.at | Vec_Pat.len | bind_arm_pattern | build_mod.materialize_index_from_end | build_mod.materialize_len | build_mod.materialize_usize_const | build_mod.project_into_local | place_mod.ProjectionKind.index | place_mod.ProjectionKind.slice_subrange | query_mod.bind_name | query_mod.pat_binds_any | query_mod.slice_elem_ty

