loc: src/term/terminator/spawn

modules[1]{name,file,line,visibility}:
  spawn,spawn.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: hlir_error_mod.HlirError"

functions[3]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  spawn.lower_spawn,spawn.ea,41,130,public,,"(out: mutable hlir_body_mod.HlirBody, env: mutable Vec_ValueId.Vec, ops: mutable Vec_OpId.Vec, origin: node_mod.NodeId, child: def_mod.DefId, args: Vec_Operand.Vec, group_local: mir_local_mod.LocalId, handle_dest: mir_place_mod.Place, return_: mir_block_mod.BlockId, unwind: mir_term_mod.UnwindAction, body: mir_body_mod.MirBody, plan: plan_mod.MergePlan, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> hlir_term_mod.HlirTermKind",1,=,Vec_OpId.push | Vec_ValueId.new | Vec_ValueId.push | append_value_vec | blockarg_mod.args_for_target | blockarg_mod.block_id_of | blockarg_mod.lower_operand_vec | builtins_mod.task_spawn_reserved | flags_mod.intrinsic_flags | fn_ref_value | hlir_body_mod.push_op | hlir_body_mod.push_value | hlir_error_mod.HlirError.internal_lowering_invariant | hlir_op_mod.HlirOpKind.call_ | hlir_term_mod.HlirTermKind.branch | hlir_term_mod.HlirTermKind.goto_ | hlir_value_mod.is_error | mir_place_mod.proj_at | mir_place_mod.proj_len | place_mod.store_to_place | span_mod.dummy | support_mod.bind_op_result | support_mod.env_get | support_mod.env_set | support_mod.fresh_op_result | support_mod.local_ty
  spawn.fn_ref_value,spawn.ea,132,147,module,,"(out: mutable hlir_body_mod.HlirBody, ops: mutable Vec_OpId.Vec, origin: node_mod.NodeId, def: def_mod.DefId, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> hlir_value_mod.ValueId",1,=,mir_rvalue_mod.ConstantKind.fn_ref | support_mod.materialize_literal | ty_mod.error
  spawn.append_value_vec,spawn.ea,149,164,module,,"(dst: mutable Vec_ValueId.Vec, src: Vec_ValueId.Vec, allocator: Allocator) -> ()",0,=,Vec_ValueId.at | Vec_ValueId.len | Vec_ValueId.push

