loc: src

modules[1]{name,file,line,visibility}:
  wrap,wrap.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  WrapError,enum,wrap.ea,5,7,public,,"",buffer_too_small,""

effects[1]{id,row}:
  0,"err: WrapError"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  wrap.wrap,wrap.ea,10,79,public,stable,"(input: [u8], width: usize, break_long_words: bool, out: mutable [u8], offset: usize) -> usize",0,=,_emit_word | _is_whitespace | _write_range | input.len | out.len
  wrap._is_whitespace,wrap.ea,82,90,module,stable,"(byte: u8) -> bool",,=,""
  wrap._write_range,wrap.ea,92,115,module,stable,"(input: [u8], start: usize, end: usize, out: mutable [u8], w: usize) -> usize",0,=,out.len
  wrap._emit_word,wrap.ea,117,165,module,stable,"(input: [u8], start: usize, end: usize, width: usize, break_long_words: bool, out: mutable [u8], w: usize) -> usize",0,=,_write_range | out.len

