
module std.text.wrap


public type WrapError {
    case buffer_too_small
}


public stable function wrap(
    input: [u8],
    width: usize,
    break_long_words: bool,
    out: mutable [u8],
    offset: usize,
) -> usize
    with {err: WrapError}
{
    let n: usize = input.len()
    let m: usize = out.len()
    let effective_width: usize = if width == 0 { 1 } else { width }

    var i: usize = 0
    var w: usize = offset
    var col: usize = 0

    loop
        decreases n - i
    {
        if i >= n { break }

        if _is_whitespace(input[i]) {
            i += 1
            continue
        }

        let word_start: usize = i
        loop
            decreases n - i
        {
            if i >= n { break }
            if _is_whitespace(input[i]) { break }
            i += 1
        }
        let word_end: usize = i
        let word_len: usize = word_end - word_start

        if col == 0 {
            w = _emit_word(input, word_start, word_end, effective_width, break_long_words, mutable out, w)?
            col = if word_len > effective_width && !break_long_words {
                word_len
            } else if word_len > effective_width {
                word_len % effective_width
            } else {
                word_len
            }
        } else if col + 1 + word_len <= effective_width {
            if w >= m { raise WrapError.buffer_too_small }
            out[w] = 32
            w += 1
            w = _write_range(input, word_start, word_end, mutable out, w)?
            col += 1 + word_len
        } else {
            if w >= m { raise WrapError.buffer_too_small }
            out[w] = 10
            w += 1
            w = _emit_word(input, word_start, word_end, effective_width, break_long_words, mutable out, w)?
            col = if word_len > effective_width && !break_long_words {
                word_len
            } else if word_len > effective_width {
                word_len % effective_width
            } else {
                word_len
            }
        }
    }

    return w
}


stable function _is_whitespace(byte: u8) -> bool {
    if byte == 32 { return true }
    if byte == 9 { return true }
    if byte == 10 { return true }
    if byte == 11 { return true }
    if byte == 12 { return true }
    if byte == 13 { return true }
    return false
}

stable function _write_range(
    input: [u8],
    start: usize,
    end: usize,
    out: mutable [u8],
    w: usize,
) -> usize
    with {err: WrapError}
{
    let m: usize = out.len()
    let len: usize = end - start
    if w + len > m {
        raise WrapError.buffer_too_small
    }
    var i: usize = 0
    loop
        decreases len - i
    {
        if i >= len { break }
        out[w + i] = input[start + i]
        i += 1
    }
    return w + len
}

stable function _emit_word(
    input: [u8],
    start: usize,
    end: usize,
    width: usize,
    break_long_words: bool,
    out: mutable [u8],
    w: usize,
) -> usize
    with {err: WrapError}
{
    let m: usize = out.len()
    let len: usize = end - start

    if !break_long_words || len <= width {
        return _write_range(input, start, end, mutable out, w)?
    }

    var out_p: usize = w
    var src_p: usize = start
    loop
        decreases end + 1 - src_p
    {
        if src_p >= end { break }
        let remain: usize = end - src_p
        let chunk: usize = if remain > width { width } else { remain }
        if out_p + chunk > m {
            raise WrapError.buffer_too_small
        }
        var k: usize = 0
        loop
            decreases chunk - k
        {
            if k >= chunk { break }
            out[out_p + k] = input[src_p + k]
            k += 1
        }
        out_p += chunk
        src_p += chunk
        if src_p < end {
            if out_p >= m {
                raise WrapError.buffer_too_small
            }
            out[out_p] = 10
            out_p += 1
        }
    }
    return out_p
}
