loc: src/scan

children[1]{path,types,functions,public}:
  step,0,10,op_def collect_op_uses collect_term_uses collect_successors

modules[2]{name,file,line,visibility}:
  clobber,clobber.ea,1,public
  scan,scan.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"

functions[27]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  clobber.collect_clobber_positions,clobber.ea,23,79,public,,"(calls: init Vec_usize.Vec, rdxrax: init Vec_usize.Vec, rcx: init Vec_usize.Vec, body: lir_body_mod.LirBody, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,Vec_LirBlock.at | Vec_LirBlock.len | Vec_LirOp.at | Vec_LirOp.len | Vec_LirOpId.at | Vec_LirOpId.len | Vec_usize.new | Vec_usize.push | binary_clobbers_rcx | binary_clobbers_rdx_rax | is_x86_64
  clobber.is_x86_64,clobber.ea,82,87,module,,"(target: triple_mod.TargetTriple) -> bool",,=,triple_mod.arch
  clobber.binary_clobbers_rdx_rax,clobber.ea,90,106,module,,"(body: lir_body_mod.LirBody, op: lir_op_mod.LBinOp, overflow_safe: bool, dst: lir_vreg_id_mod.LirVRegId) -> bool",,=,mul_uses_one_operand
  clobber.binary_clobbers_rcx,clobber.ea,109,121,module,,"(op: lir_op_mod.LBinOp, rhs: lir_reg_mod.Operand) -> bool",,=,""
  clobber.mul_uses_one_operand,clobber.ea,124,134,module,,"(body: lir_body_mod.LirBody, overflow_safe: bool, dst: lir_vreg_id_mod.LirVRegId) -> bool",,=,Vec_LirVReg.at | Vec_LirVReg.len
  clobber.spans_clobber,clobber.ea,137,152,public,,"(clobbers: Vec_usize.Vec, start: usize, end_: usize) -> bool",,=,Vec_usize.at | Vec_usize.len
  clobber.clobbers_at,clobber.ea,155,170,public,,"(clobbers: Vec_usize.Vec, pos: usize) -> bool",,=,Vec_usize.at | Vec_usize.len
  scan.run,scan.ea,41,78,public,,"(body: mutable lir_body_mod.LirBody, bank: bank_mod.RegBank, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",1,=,Vec_LirVReg.len | assign_registers | clobber_mod.collect_clobber_positions | frame_mod.buffer_count | frame_mod.empty_layout | frame_mod.slot_count | frameplan_mod.agg_scratch_bytes | frameplan_mod.body_has_call | frameplan_mod.final_frame_size | frameplan_mod.max_effective_call_args | frameplan_mod.outgoing_bytes | interval_mod.build | live_mod.compute | materialize_mod.materialize_spills | record_debug_slots | reserve_buffers
  scan.reserve_buffers,scan.ea,81,154,module,,"(layout: mutable frame_mod.FrameLayout, body: lir_body_mod.LirBody, allocator: Allocator) -> ()",0,=,Vec_LirBlock.at | Vec_LirBlock.len | Vec_LirOp.at | Vec_LirOp.len | Vec_LirOpId.at | Vec_LirOpId.len | Vec_LirVReg.at | Vec_LirVReg.len | frame_mod.add_buffer | lir_reg_mod.is_by_memory | lir_reg_mod.register_width
  scan.record_debug_slots,scan.ea,157,175,module,,"(body: mutable lir_body_mod.LirBody, layout: frame_mod.FrameLayout, allocator: Allocator) -> ()",0,=,Vec_SpillSlot.at | Vec_SpillSlot.len | lir_body_mod.push_debug_slot
  scan.pool_contains,scan.ea,178,187,module,,"(pool: Vec_u32.Vec, raw: u32) -> bool",,=,Vec_u32.at | Vec_u32.len
  scan.is_gp_class,scan.ea,190,195,module,,"(class_: lir_reg_mod.RegClass) -> bool",,=,""
  scan.assign_registers,scan.ea,198,243,module,,"(body: mutable lir_body_mod.LirBody, intervals: Vec_LiveInterval.Vec, layout: mutable frame_mod.FrameLayout, bank: bank_mod.RegBank, call_sites: Vec_usize.Vec, rdxrax_sites: Vec_usize.Vec, rcx_sites: Vec_usize.Vec, allocator: Allocator) -> ()",1,=,Vec_LiveInterval.at | Vec_LiveInterval.len | assign_in_class | bank_mod.class_pool | bank_mod.class_safe_pool | bools16 | lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy | u32s16 | usizes16
  scan.assign_in_class,scan.ea,246,268,module,,"(body: mutable lir_body_mod.LirBody, busy: mutable Vec_bool.Vec, ends: mutable Vec_usize.Vec, occ: mutable Vec_u32.Vec, occ_pin: mutable Vec_bool.Vec, layout: mutable frame_mod.FrameLayout, iv: interval_mod.LiveInterval, pool: Vec_u32.Vec, safe_pool: Vec_u32.Vec, call_sites: Vec_usize.Vec, rdxrax_sites: Vec_usize.Vec, rcx_sites: Vec_usize.Vec, allocator: Allocator) -> ()",1,=,assign_free_or_spill | reserve_precolor | sweep_free
  scan.reserve_precolor,scan.ea,271,306,module,,"(body: lir_body_mod.LirBody, busy: mutable Vec_bool.Vec, ends: mutable Vec_usize.Vec, occ: mutable Vec_u32.Vec, occ_pin: mutable Vec_bool.Vec, layout: mutable frame_mod.FrameLayout, p: lir_reg_mod.PReg, iv: interval_mod.LiveInterval, allocator: Allocator) -> ()",1,=,Vec_bool.at | Vec_bool.set_at | Vec_u32.at | Vec_u32.set_at | Vec_usize.at | Vec_usize.set_at | evict_occupant | lir_error_mod.LirError.internal_lowering_invariant | reg_window | span_mod.dummy
  scan.evict_occupant,scan.ea,309,322,module,,"(body: lir_body_mod.LirBody, layout: mutable frame_mod.FrameLayout, victim_raw: u32, allocator: Allocator) -> ()",1,=,Vec_LirVReg.at | Vec_LirVReg.len | spill_vreg
  scan.assign_free_or_spill,scan.ea,325,362,module,,"(body: mutable lir_body_mod.LirBody, busy: mutable Vec_bool.Vec, ends: mutable Vec_usize.Vec, occ: mutable Vec_u32.Vec, occ_pin: mutable Vec_bool.Vec, layout: mutable frame_mod.FrameLayout, iv: interval_mod.LiveInterval, pool: Vec_u32.Vec, safe_pool: Vec_u32.Vec, call_sites: Vec_usize.Vec, rdxrax_sites: Vec_usize.Vec, rcx_sites: Vec_usize.Vec, allocator: Allocator) -> ()",1,=,Vec_bool.set_at | Vec_u32.set_at | Vec_usize.set_at | clobber_mod.clobbers_at | clobber_mod.spans_clobber | find_free | is_gp_class | note_callee_saved | pool_contains | reg_window | spill | write_pin
  scan.note_callee_saved,scan.ea,365,378,module,,"(body: mutable lir_body_mod.LirBody, layout: mutable frame_mod.FrameLayout, preg_raw: u32, allocator: Allocator) -> ()",0,=,frame_mod.add_slot | frame_mod.slot_size_for | lir_body_mod.has_callee_save | lir_body_mod.push_callee_save
  scan.find_free,scan.ea,381,400,module,,"(pool: Vec_u32.Vec, busy: Vec_bool.Vec, avoid_rax_rdx: bool, avoid_rcx: bool) -> Option_u32.Option",,=,Option_u32.some | Vec_bool.at | Vec_u32.at | Vec_u32.len | reg_window
  scan.sweep_free,scan.ea,403,414,module,,"(busy: mutable Vec_bool.Vec, ends: Vec_usize.Vec, start: usize) -> ()",,=,Vec_bool.at | Vec_bool.set_at | Vec_usize.at | reg_window
  scan.write_pin,scan.ea,417,432,module,,"(body: mutable lir_body_mod.LirBody, vreg_raw: u32, preg_raw: u32) -> ()",,=,Option_PReg.some | Vec_LirVReg.at | Vec_LirVReg.len | Vec_LirVReg.set_at
  scan.spill,scan.ea,435,443,module,,"(layout: mutable frame_mod.FrameLayout, iv: interval_mod.LiveInterval, allocator: Allocator) -> ()",1,=,spill_vreg
  scan.spill_vreg,scan.ea,446,466,module,,"(layout: mutable frame_mod.FrameLayout, vreg_raw: u32, class_: lir_reg_mod.RegClass, allocator: Allocator) -> ()",1,=,frame_mod.add_slot | lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy
  scan.reg_window,scan.ea,469,471,module,,() -> usize,,=,""
  scan.bools16,scan.ea,474,487,module,,"(out: init Vec_bool.Vec, allocator: Allocator) -> ()",0,=,Vec_bool.new | Vec_bool.push
  scan.usizes16,scan.ea,490,503,module,,"(out: init Vec_usize.Vec, allocator: Allocator) -> ()",0,=,Vec_usize.new | Vec_usize.push
  scan.u32s16,scan.ea,506,519,module,,"(out: init Vec_u32.Vec, allocator: Allocator) -> ()",0,=,Vec_u32.new | Vec_u32.push

