loc: src/header/data/io

modules[2]{name,file,line,visibility}:
  value,value.ea,1,public
  write,write.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ArtifactHeader,struct,value.ea,12,19,public,,"",spec_invocation hash generator body_version nested_specs nested_names,""
  ParsedHeader,struct,value.ea,21,24,public,,"",header body_offset,""
  HeaderParseError,enum,value.ea,26,34,public,,"",missing_marker missing_field malformed_hash malformed_body_version malformed_artifact_name nested_value_not_scalar non_comment_line,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  value.header_of,value.ea,37,53,public,,"(spec_invocation: take String, hash: hash_mod.ArtifactHash, generator: take String, body_version: hash_mod.BodyVersion, nested_specs: take Vec_String.Vec, nested_names: take Vec_String.Vec) -> ArtifactHeader",,=,""
  write.to_text,write.ea,14,37,public,,"(h: header_value.ArtifactHeader, allocator: Allocator) -> String",0,=,Vec_String.len | format_body_version | hash_mod.to_hex_string | write_mod.bare | write_mod.block_close | write_mod.block_open | write_mod.commented | write_mod.empty_list | write_mod.finish | write_mod.scalar | write_nested_pairs
  write.write_nested_pairs,write.ea,40,59,module,,"(w: mutable write_mod.Writer, specs: Vec_String, names: Vec_String, i: usize, n: usize, allocator: Allocator) -> ()",0,=,Vec_String.at | write_mod.scalar | write_nested_pairs
  write.format_body_version,write.ea,62,71,module,,"(v: hash_mod.BodyVersion, allocator: Allocator) -> String",0,=,allocator.alloc_array | nibble_to_hex | string.from_owned_utf8
  write.nibble_to_hex,write.ea,73,75,module,,"(n: u8) -> u8",,=,""

invariants[4]{target,file,line,rule}:
  write.write_nested_pairs,write.ea,49,requires (n <= Vec_String.len(specs))
  write.write_nested_pairs,write.ea,50,requires (n <= Vec_String.len(names))
  write.write_nested_pairs,write.ea,51,requires (i <= n)
  write.write_nested_pairs,write.ea,52,decreases (n - i)

