
module cache.header.data.io.value

import std.collections.vec
import local.addr.hash as hash_mod

spec std.collections.vec.Vec(String)

derive eq, hash, ord, clone, debug for HeaderParseError


public type ArtifactHeader {
    spec_invocation: String
    hash: hash_mod.ArtifactHash
    generator: String
    body_version: hash_mod.BodyVersion
    nested_specs: Vec_String
    nested_names: Vec_String
}

public type ParsedHeader {
    header: ArtifactHeader
    body_offset: usize
}

public type HeaderParseError {
    case missing_marker
    case missing_field(field: String)
    case malformed_hash
    case malformed_body_version
    case malformed_artifact_name
    case nested_value_not_scalar
    case non_comment_line(line_no: u32)
}


public function header_of(
    spec_invocation: take String,
    hash: hash_mod.ArtifactHash,
    generator: take String,
    body_version: hash_mod.BodyVersion,
    nested_specs: take Vec_String.Vec,
    nested_names: take Vec_String.Vec,
) -> ArtifactHeader {
    return ArtifactHeader {
        spec_invocation: spec_invocation,
        hash: hash,
        generator: generator,
        body_version: body_version,
        nested_specs: nested_specs,
        nested_names: nested_names,
    }
}
