
module cache.header.data.io.write

import std.collections.vec
import std.mem.alloc
import std.text.string
import local.addr.hash as hash_mod
import local.header.data.io.value as header_value
import local.toon.emit.write as write_mod

spec std.collections.vec.Vec(String)


public function to_text(h: header_value.ArtifactHeader, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    uninit w: write_mod.Writer
    write_mod.commented(init w, allocator)?
    write_mod.bare(mutable w, "@generated", allocator)?
    write_mod.scalar(mutable w, "spec", h.spec_invocation, allocator)?
    let hash_hex = hash_mod.to_hex_string(h.hash, allocator)?
    write_mod.scalar(mutable w, "hash", hash_hex, allocator)?
    write_mod.scalar(mutable w, "generator", h.generator, allocator)?
    write_mod.block_open(mutable w, "inputs", allocator)?
    let body_version_text = format_body_version(h.body_version, allocator)?
    write_mod.scalar(mutable w, "body_version", body_version_text, allocator)?
    let n = Vec_String.len(h.nested_specs)
    if n == 0 {
        write_mod.empty_list(mutable w, "nested", allocator)?
    } else {
        write_mod.block_open(mutable w, "nested", allocator)?
        write_nested_pairs(mutable w, h.nested_specs, h.nested_names, 0, n, allocator)?
        write_mod.block_close(mutable w)
    }
    write_mod.block_close(mutable w)
    return write_mod.finish(take w, allocator)?
}


function write_nested_pairs(
    w: mutable write_mod.Writer,
    specs: Vec_String,
    names: Vec_String,
    i: usize,
    n: usize,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
    requires n <= Vec_String.len(specs)
    requires n <= Vec_String.len(names)
    requires i <= n
    decreases n - i
{
    if i >= n { return () }
    let key = Vec_String.at(specs, i)
    let val = Vec_String.at(names, i)
    write_mod.scalar(mutable w, key, val, allocator)?
    return write_nested_pairs(mutable w, specs, names, i + 1, n, allocator)?
}


function format_body_version(v: hash_mod.BodyVersion, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    let buf: [u8] = allocator.alloc_array(u8, 4)?
    buf[0] = 48
    buf[1] = 120
    buf[2] = nibble_to_hex((v.value >> 4) & 15)
    buf[3] = nibble_to_hex(v.value & 15)
    return string.from_owned_utf8(take buf)
}

function nibble_to_hex(n: u8 where n < 16) -> u8 {
    return if n < 10 { n + 48 } else { (n - 10) + 97 }
}
