loc: src/vcgen/bodyidx

modules[1]{name,file,line,visibility}:
  bodyidx,bodyidx.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  BodyIndex,struct,bodyidx.ea,21,27,public,,"",in_edges pred_count pred_last def_block def_stmt,""
  DefSite,struct,bodyidx.ea,30,34,public,,"",found block stmt,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[13]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  bodyidx.build,bodyidx.ea,37,79,public,,"(body: mir_body.MirBody, allocator: Allocator) -> BodyIndex",0,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_Local.len | add_edges | add_preds | filled | is_live | scan_defs
  bodyidx.is_live,bodyidx.ea,82,90,public,,"(in_edges: Vec_usize.Vec, bi: usize) -> bool",,=,Vec_usize.at | Vec_usize.len | block_mod.entry | block_mod.index
  bodyidx.pred_lookup_count,bodyidx.ea,93,98,public,,"(idx: BodyIndex, cur: usize) -> usize",,=,Vec_usize.at | Vec_usize.len
  bodyidx.pred_lookup_last,bodyidx.ea,101,106,public,,"(idx: BodyIndex, cur: usize) -> usize",,=,Vec_usize.at | Vec_usize.len
  bodyidx.def_site,bodyidx.ea,109,122,public,,"(idx: BodyIndex, local_id: local_mod.LocalId) -> DefSite",,=,Vec_usize.at | Vec_usize.len | local_mod.index
  bodyidx.filled,bodyidx.ea,125,142,module,,"(n: usize, value: usize, allocator: Allocator) -> Vec_usize.Vec",0,=,Vec_usize.new | Vec_usize.push
  bodyidx.bump,bodyidx.ea,145,152,module,,"(counts: mutable Vec_usize.Vec, b: block_mod.BlockId) -> ()",,=,Vec_usize.at | Vec_usize.len | Vec_usize.set_at | block_mod.index
  bodyidx.bump_unwind,bodyidx.ea,155,160,module,,"(counts: mutable Vec_usize.Vec, u: mterm_mod.UnwindAction) -> ()",,=,bump
  bodyidx.add_edges,bodyidx.ea,163,210,module,,"(term: mterm_mod.Terminator, counts: mutable Vec_usize.Vec) -> ()",,=,Vec_BlockId.at | Vec_BlockId.len | bump | bump_unwind
  bodyidx.record_pred,bodyidx.ea,213,230,module,,"(source: usize, b: block_mod.BlockId, pred_count: mutable Vec_usize.Vec, pred_last: mutable Vec_usize.Vec) -> ()",,=,Vec_usize.at | Vec_usize.len | Vec_usize.set_at | block_mod.index
  bodyidx.record_pred_unwind,bodyidx.ea,233,243,module,,"(source: usize, u: mterm_mod.UnwindAction, pred_count: mutable Vec_usize.Vec, pred_last: mutable Vec_usize.Vec) -> ()",,=,record_pred
  bodyidx.add_preds,bodyidx.ea,246,298,module,,"(term: mterm_mod.Terminator, source: usize, pred_count: mutable Vec_usize.Vec, pred_last: mutable Vec_usize.Vec) -> ()",,=,Vec_BlockId.at | Vec_BlockId.len | record_pred | record_pred_unwind
  bodyidx.scan_defs,bodyidx.ea,301,347,module,,"(body: mir_body.MirBody, nb: usize, nl: usize, def_block: mutable Vec_usize.Vec, def_stmt: mutable Vec_usize.Vec) -> ()",,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_Statement.at | Vec_Statement.len | Vec_usize.at | Vec_usize.len | Vec_usize.set_at | local_mod.index | place_mod.proj_len

