loc: src/lower/build/escape

modules[1]{name,file,line,visibility}:
  analyze,analyze.ea,1,public

effects[1]{id,row}:
  0,divergence

functions[24]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  analyze.local_escapes,analyze.ea,28,32,public,,"(fn_body: hir_tree.HBlock, local: def_mod.DefId) -> bool",0,=,escapes_block
  analyze.local_is_body_local,analyze.ea,35,39,public,,"(fn_body: hir_tree.HBlock, local: def_mod.DefId) -> bool",0,=,binds_block
  analyze.is_use_of,analyze.ea,42,47,module,,"(e: hir_tree.HExpr, local: def_mod.DefId) -> bool",,=,def_eq
  analyze.def_eq,analyze.ea,50,52,module,,"(a: def_mod.DefId, b: def_mod.DefId) -> bool",,=,def_mod.index
  analyze.escapes_block,analyze.ea,55,71,module,,"(block: hir_tree.HBlock, local: def_mod.DefId, strict: bool) -> bool",0,=,Vec_HStmt.at | Vec_HStmt.len | escapes_box | escapes_stmt
  analyze.escapes_stmt,analyze.ea,74,85,module,,"(stmt: hir_tree.HStmt, local: def_mod.DefId, strict: bool) -> bool",0,=,escapes_expr | is_use_of
  analyze.escapes_expr,analyze.ea,88,143,module,,"(expr: hir_tree.HExpr, local: def_mod.DefId, strict: bool) -> bool",0,=,Box_HExpr.get | Box_HSpawn.get | closure_captures | def_eq | escapes_args | escapes_arms | escapes_block | escapes_box | escapes_expr | escapes_exprs | escapes_opt | escapes_spawn | is_use_of
  analyze.escapes_box,analyze.ea,146,150,module,,"(box: Box_HExpr, local: def_mod.DefId, strict: bool) -> bool",0,=,Box_HExpr.get | escapes_expr
  analyze.escapes_opt,analyze.ea,153,160,module,,"(o: Option_Box_HExpr.Option, local: def_mod.DefId, strict: bool) -> bool",0,=,escapes_box
  analyze.escapes_args,analyze.ea,163,176,module,,"(args: Vec_HArg.Vec, local: def_mod.DefId, strict: bool) -> bool",0,=,Vec_HArg.at | Vec_HArg.len | escapes_expr
  analyze.escapes_exprs,analyze.ea,179,192,module,,"(exprs: Vec_HExpr.Vec, local: def_mod.DefId, strict: bool) -> bool",0,=,Vec_HExpr.at | Vec_HExpr.len | escapes_expr
  analyze.escapes_arms,analyze.ea,195,216,module,,"(arms: Vec_HArm.Vec, local: def_mod.DefId, strict: bool) -> bool",0,=,Vec_HArm.at | Vec_HArm.len | escapes_expr
  analyze.escapes_spawn,analyze.ea,219,232,module,,"(sp: hir_tree.HSpawn, local: def_mod.DefId) -> bool",0,=,Vec_HSpawnArg.at | Vec_HSpawnArg.len | escapes_block | escapes_expr
  analyze.closure_captures,analyze.ea,235,249,module,,"(box: Box_HClosure, local: def_mod.DefId) -> bool",0,=,Box_HClosure.get | Vec_HCapture.at | Vec_HCapture.len | def_eq
  analyze.binds_block,analyze.ea,252,268,module,,"(block: hir_tree.HBlock, local: def_mod.DefId) -> bool",0,=,Vec_HStmt.at | Vec_HStmt.len | binds_box | binds_stmt
  analyze.binds_stmt,analyze.ea,271,279,module,,"(stmt: hir_tree.HStmt, local: def_mod.DefId) -> bool",0,=,bindings_contain | binds_expr
  analyze.bindings_contain,analyze.ea,282,293,module,,"(bindings: Vec_HBinding.Vec, local: def_mod.DefId) -> bool",,=,Vec_HBinding.at | Vec_HBinding.len | def_eq
  analyze.binds_expr,analyze.ea,296,343,module,,"(expr: hir_tree.HExpr, local: def_mod.DefId) -> bool",0,=,Box_HSpawn.get | binds_args | binds_arms | binds_block | binds_box | binds_exprs | binds_opt | binds_spawn
  analyze.binds_box,analyze.ea,346,350,module,,"(box: Box_HExpr, local: def_mod.DefId) -> bool",0,=,Box_HExpr.get | binds_expr
  analyze.binds_opt,analyze.ea,353,360,module,,"(o: Option_Box_HExpr.Option, local: def_mod.DefId) -> bool",0,=,binds_box
  analyze.binds_args,analyze.ea,363,376,module,,"(args: Vec_HArg.Vec, local: def_mod.DefId) -> bool",0,=,Vec_HArg.at | Vec_HArg.len | binds_expr
  analyze.binds_exprs,analyze.ea,379,392,module,,"(exprs: Vec_HExpr.Vec, local: def_mod.DefId) -> bool",0,=,Vec_HExpr.at | Vec_HExpr.len | binds_expr
  analyze.binds_arms,analyze.ea,395,416,module,,"(arms: Vec_HArm.Vec, local: def_mod.DefId) -> bool",0,=,Vec_HArm.at | Vec_HArm.len | binds_expr
  analyze.binds_spawn,analyze.ea,419,432,module,,"(sp: hir_tree.HSpawn, local: def_mod.DefId) -> bool",0,=,Vec_HSpawnArg.at | Vec_HSpawnArg.len | binds_expr

