
module pgsql.extended.format

import std.mem.alloc
import local.message.fe.extended as fe_extended


public type ColumnFormat {
    case text
    case binary
}


public type ResultFormat {
    case all_text
    case all_binary
    case per_column(formats: [ColumnFormat])
}


function _alloc_i16_slots(allocator: Allocator, n: usize) -> [i16]
    with {allocator, err: alloc.AllocError}
extern "__edda_alloc_array"


public function to_format_codes(rf: ResultFormat, allocator: Allocator) -> [i16]
    with {allocator, err: alloc.AllocError}
{
    return match rf {
        case .all_text => _alloc_i16_slots(allocator, 0 as usize)?
        case .all_binary => {
            let codes = _alloc_i16_slots(allocator, 1 as usize)?
            codes[0 as usize] = fe_extended.format_binary()
            codes
        }
        case .per_column(let formats) => {
            let n = formats.len()
            let codes = _alloc_i16_slots(allocator, n)?
            var i: usize = 0 as usize
            loop decreases n - i {
                if i >= n { break }
                codes[i] = match formats[i] {
                    case .text => fe_extended.format_text()
                    case .binary => fe_extended.format_binary()
                }
                i = i + (1 as usize)
            }
            codes
        }
    }
}
