loc: src/extended

modules[4]{name,file,line,visibility}:
  format,format.ea,1,public
  param,param.ea,1,public
  portal,portal.ea,1,public
  prepared,prepared.ea,1,public

types[10]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ColumnFormat,enum,format.ea,8,11,public,,"",text binary,""
  ResultFormat,enum,format.ea,14,18,public,,"",all_text all_binary per_column,""
  Param,enum,param.ea,10,14,public,,"",null_value text binary,""
  BindArgs,struct,param.ea,17,20,public,,"",params formats,""
  Portal,struct,portal.ea,25,28,public,,"",name row_shape,""
  PreparedQueryRows,struct,portal.ea,31,35,public,,"",description rows command_tag,""
  PreparedQueryResult,enum,portal.ea,37,41,public,,"",rows command empty,""
  ExecuteOutcome,enum,portal.ea,44,47,public,,"",complete suspended,""
  RowShape,enum,prepared.ea,22,25,public,,"",has_rows no_data,""
  PreparedStatement,struct,prepared.ea,28,32,public,,"",name parameters row_shape,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error.ProtocolError"
  2,"allocator, err: socket.SocketError, err: alloc.AllocError, err: error.ProtocolError, err: error.QueryError, divergence"

functions[20]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  format._alloc_i16_slots,format.ea,21,23,module,,"(allocator: Allocator, n: usize) -> [i16]",0,=,""
  format.to_format_codes,format.ea,26,51,public,,"(rf: ResultFormat, allocator: Allocator) -> [i16]",0,=,_alloc_i16_slots | fe_extended.format_binary | fe_extended.format_text | formats.len
  param._alloc_bind_param_slots,param.ea,23,25,module,,"(allocator: Allocator, n: usize) -> [fe_extended.BindParam]",0,=,""
  param._alloc_i16_slots,param.ea,27,29,module,,"(allocator: Allocator, n: usize) -> [i16]",0,=,""
  param.to_bind_args,param.ea,32,67,public,,"(params: [Param], allocator: Allocator) -> BindArgs",0,=,.bytes | _alloc_bind_param_slots | _alloc_i16_slots | fe_extended.format_binary | fe_extended.format_text | params.len
  param.bool_binary,param.ea,70,74,public,,"(value: bool, allocator: Allocator) -> Param",1,=,Param.binary | binary_codec.encode_bool
  param.int2_binary,param.ea,76,80,public,,"(value: i16, allocator: Allocator) -> Param",1,=,Param.binary | binary_codec.encode_int2
  param.int4_binary,param.ea,82,86,public,,"(value: i32, allocator: Allocator) -> Param",1,=,Param.binary | binary_codec.encode_int4
  param.int8_binary,param.ea,88,92,public,,"(value: i64, allocator: Allocator) -> Param",1,=,Param.binary | binary_codec.encode_int8
  param.oid_binary,param.ea,94,98,public,,"(value: u32, allocator: Allocator) -> Param",1,=,Param.binary | binary_codec.encode_oid
  param.char_binary,param.ea,100,104,public,,"(value: u8, allocator: Allocator) -> Param",1,=,Param.binary | binary_codec.encode_char
  param.bytea_binary,param.ea,106,108,public,,"(value: [u8]) -> Param",,=,Param.binary | binary_codec.encode_bytea
  param.text_binary,param.ea,110,112,public,,"(value: [u8]) -> Param",,=,Param.binary | binary_codec.encode_text
  param.uuid_binary,param.ea,114,118,public,,"(value: [u8]) -> Param",,=,Param.binary | binary_codec.encode_uuid
  portal.bind,portal.ea,50,127,public,,"(mutable conn: connect.Connection, stmt: prepared.PreparedStatement, portal_name: [u8], params: [param.Param], result_format: format.ResultFormat, allocator: Allocator) -> Portal",2,=,.bytes | be_acks.decode_bind_complete | be_response.decode_error_response | be_response.decode_notice_response | be_response.field_message | be_response.field_severity | be_response.field_sqlstate | be_response.field_value_or | be_status.decode_parameter_status | be_status.decode_ready_for_query | error.QueryError.sql_error | fe_extended.encode_bind | fe_extended.encode_sync | format.to_format_codes | io.read_message | io.write_all | param.to_bind_args | tag.be_bind_complete | tag.be_error_response | tag.be_notice_response | tag.be_parameter_status | tag.be_ready_for_query
  portal.fetch_batch,portal.ea,130,226,public,,"(mutable conn: connect.Connection, take portal: Portal, max_rows: i32, allocator: Allocator) -> ExecuteOutcome",2,=,.bytes | ExecuteOutcome.complete | ExecuteOutcome.suspended | PreparedQueryResult.command | PreparedQueryResult.rows | Vec_SimpleQueryRow.into_array | Vec_SimpleQueryRow.new | Vec_SimpleQueryRow.push | be_acks.decode_portal_suspended | be_command.decode_command_complete | be_command.decode_empty_query_response | be_response.decode_error_response | be_response.decode_notice_response | be_response.field_message | be_response.field_severity | be_response.field_sqlstate | be_response.field_value_or | be_rows.decode_data_row | be_status.decode_parameter_status | be_status.decode_ready_for_query | error.QueryError.sql_error | fe_extended.encode_execute | fe_extended.encode_sync | io.read_message | io.write_all | tag.be_command_complete | tag.be_data_row | tag.be_empty_query_response | tag.be_error_response | tag.be_notice_response | tag.be_notification_response | tag.be_parameter_status | tag.be_portal_suspended | tag.be_ready_for_query
  portal.execute,portal.ea,229,248,public,,"(mutable conn: connect.Connection, take portal: Portal, allocator: Allocator) -> PreparedQueryResult",2,=,fetch_batch
  portal.close_portal,portal.ea,251,309,public,,"(mutable conn: connect.Connection, take portal: Portal, allocator: Allocator) -> ()",2,=,.bytes | be_acks.decode_close_complete | be_response.decode_error_response | be_response.decode_notice_response | be_response.field_message | be_response.field_severity | be_response.field_sqlstate | be_response.field_value_or | be_status.decode_parameter_status | be_status.decode_ready_for_query | error.QueryError.sql_error | fe_extended.encode_close | fe_extended.encode_sync | fe_extended.target_portal | io.read_message | io.write_all | tag.be_close_complete | tag.be_error_response | tag.be_notice_response | tag.be_parameter_status | tag.be_ready_for_query
  prepared.prepare,prepared.ea,35,129,public,,"(mutable conn: connect.Connection, name: [u8], sql: [u8], param_types: [u32], allocator: Allocator) -> PreparedStatement",2,=,.bytes | Option_ParameterDescription.some | Option_RowShape.some | RowShape.has_rows | be_acks.decode_parse_complete | be_command.decode_no_data | be_response.decode_error_response | be_response.decode_notice_response | be_response.field_message | be_response.field_severity | be_response.field_sqlstate | be_response.field_value_or | be_rows.decode_parameter_description | be_rows.decode_row_description | be_status.decode_parameter_status | be_status.decode_ready_for_query | error.QueryError.sql_error | fe_extended.encode_describe | fe_extended.encode_parse | fe_extended.encode_sync | fe_extended.target_statement | io.read_message | io.write_all | tag.be_error_response | tag.be_no_data | tag.be_notice_response | tag.be_parameter_description | tag.be_parameter_status | tag.be_parse_complete | tag.be_ready_for_query | tag.be_row_description
  prepared.close_prepared,prepared.ea,132,190,public,,"(mutable conn: connect.Connection, take stmt: PreparedStatement, allocator: Allocator) -> ()",2,=,.bytes | be_acks.decode_close_complete | be_response.decode_error_response | be_response.decode_notice_response | be_response.field_message | be_response.field_severity | be_response.field_sqlstate | be_response.field_value_or | be_status.decode_parameter_status | be_status.decode_ready_for_query | error.QueryError.sql_error | fe_extended.encode_close | fe_extended.encode_sync | fe_extended.target_statement | io.read_message | io.write_all | tag.be_close_complete | tag.be_error_response | tag.be_notice_response | tag.be_parameter_status | tag.be_ready_for_query

invariants[1]{target,file,line,rule}:
  param.uuid_binary,param.ea,115,requires (value.len() == 16)

