loc: src/vcgen/overflow

modules[1]{name,file,line,visibility}:
  overflow,overflow.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,divergence

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  overflow.vc_int_overflow,overflow.ea,30,55,public,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, obligation: mir_body.Obligation, ty_interner: ty_interner_mod.Interner, ptr_width: usize, anchor: symbol_mod.Symbol, allocator: Allocator) -> Option_SmtTerm.Option",1,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_Statement.at | Vec_Statement.len | block_mod.index | vc_from_binary
  overflow.vc_from_binary,overflow.ea,58,79,module,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, dest: place_mod.Place, value: rvalue_mod.Rvalue, ty_interner: ty_interner_mod.Interner, ptr_width: usize, anchor: symbol_mod.Symbol, allocator: Allocator) -> Option_SmtTerm.Option",1,=,range_term | smt_op_of
  overflow.smt_op_of,overflow.ea,82,89,module,,"(op: rvalue_mod.MBinOp) -> Option_SmtOp.Option",,=,trapping_op
  overflow.trapping_op,overflow.ea,92,97,module,,"(mode: rvalue_mod.OverflowMode, sop: term_mod.SmtOp) -> Option_SmtOp.Option",,=,Option_SmtOp.some
  overflow.range_term,overflow.ea,100,118,module,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, dest: place_mod.Place, sop: term_mod.SmtOp, lhs: rvalue_mod.Operand, rhs: rvalue_mod.Operand, ty_interner: ty_interner_mod.Interner, ptr_width: usize, anchor: symbol_mod.Symbol, allocator: Allocator) -> Option_SmtTerm.Option",1,=,build_range | resolve_dest_prim
  overflow.build_range,overflow.ea,121,165,module,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, sop: term_mod.SmtOp, lhs: rvalue_mod.Operand, rhs: rvalue_mod.Operand, pk: ty_kind_mod.PrimKind, ptr_width: usize, anchor: symbol_mod.Symbol, allocator: Allocator) -> Option_SmtTerm.Option",0,=,Option_SmtTerm.some | vterm_mod.bound_hi_term | vterm_mod.bound_lo_term | vterm_mod.mk_bin | vterm_mod.operand_to_int_term
  overflow.resolve_dest_prim,overflow.ea,168,184,module,,"(body: mir_body.MirBody, dest: place_mod.Place, ty_interner: ty_interner_mod.Interner) -> Option_PrimKind.Option",2,=,Vec_Local.at | Vec_Local.len | local_mod.index | place_mod.proj_len | resolve_prim
  overflow.resolve_prim,overflow.ea,187,201,module,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> Option_PrimKind.Option",2,=,representable | resolve_prim | ty_interner_mod.lookup | ty_mod.is_error
  overflow.representable,overflow.ea,204,220,module,,"(pk: ty_kind_mod.PrimKind) -> Option_PrimKind.Option",,=,Option_PrimKind.some

