loc: src/lower/build/ctx/obligation

modules[2]{name,file,line,visibility}:
  guard,guard.ea,1,public
  obligation,obligation.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,divergence

functions[21]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  guard.guard_fact_expr,guard.ea,20,35,public,,"(ctx: builder_mod.LowerCtx, cond: hir_tree.HExpr, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> Option_Expr.Option",1,=,Vec_Expr.new | guard_operands_immutable | obligation_mod.harg_to_ast_expr
  guard.guard_operands_immutable,guard.ea,38,51,module,,"(ctx: builder_mod.LowerCtx, e: hir_tree.HExpr) -> bool",2,=,Box_HExpr.get | builder_mod.by_ref_param_ty | guard_operands_immutable
  obligation.is_param_local,obligation.ea,43,47,module,,"(ctx: builder_mod.LowerCtx, idx: usize) -> bool",,=,""
  obligation.base_local_expr,obligation.ea,50,69,module,,"(ctx: builder_mod.LowerCtx, local_id: local_mod.LocalId, allocator: Allocator) -> Option_Expr.Option",0,=,Option_Expr.some | Vec_Local.at | Vec_Local.len | is_param_local | local_mod.index | subst_mod.named_ident_expr
  obligation.named_place_expr,obligation.ea,72,137,module,,"(ctx: builder_mod.LowerCtx, p: place_mod.Place, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, refinement_facts: mutable Vec_Expr.Vec, allocator: Allocator) -> Option_Expr.Option",1,=,Box_Expr.new | Option_Expr.some | Vec_Local.at | Vec_Local.len | all_field_projections | ast_tree_mod.ExprKind.field | base_local_expr | check_mod.field_name_at | clauses_mod.fold_field_refinement | clauses_mod.record_def_of_ty | field_projection_index | local_mod.index | place_mod.proj_at | place_mod.proj_len | span_mod.dummy
  obligation.all_field_projections,obligation.ea,140,155,module,,"(p: place_mod.Place, n: usize) -> bool",,=,place_mod.proj_at
  obligation.field_projection_index,obligation.ea,158,163,module,,"(kind: place_mod.ProjectionKind) -> u32",,=,""
  obligation.return_value_expr,obligation.ea,166,181,module,,"(ctx: builder_mod.LowerCtx, value_op: rvalue_mod.Operand, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, refinement_facts: mutable Vec_Expr.Vec, allocator: Allocator) -> Option_Expr.Option",1,=,builder_mod.constant_value_expr | named_place_expr
  obligation.is_dead_placeholder_operand,obligation.ea,184,192,module,,"(value_op: rvalue_mod.Operand) -> bool",,=,""
  obligation.record_return_exit,obligation.ea,195,216,public,,"(ctx: mutable builder_mod.LowerCtx, value_op: rvalue_mod.Operand, value_expr: Option_Box_HExpr.Option, allocator: Allocator) -> ()",1,=,Vec_Expr.new | Vec_ReturnExit.push | append_exprs | is_dead_placeholder_operand
  obligation.exit_result_fact,obligation.ea,219,238,module,,"(ctx: builder_mod.LowerCtx, exit_rec: builder_mod.ReturnExit, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, field_facts: mutable Vec_Expr.Vec, allocator: Allocator) -> Option_Expr.Option",1,=,Box_HExpr.get | Option_Expr.some | harg_to_ast_expr | return_value_expr
  obligation.finish_return_postconditions,obligation.ea,241,268,public,,"(ctx: mutable builder_mod.LowerCtx, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_RefinementClause.len | Vec_ReturnExit.at | Vec_ReturnExit.len | emit_exit_postconditions
  obligation.emit_exit_postconditions,obligation.ea,271,324,module,,"(ctx: mutable builder_mod.LowerCtx, exit_rec: builder_mod.ReturnExit, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_Expr.new | Vec_Expr.push | Vec_RefinementClause.at | Vec_RefinementClause.len | append_exprs | builder_mod.push_obligation | clauses_mod.collect_requires_clauses | exit_result_fact | postcond_mod.mentions_result | postcond_mod.result_equals_expr
  obligation.append_exprs,obligation.ea,327,345,module,,"(out: mutable Vec_Expr.Vec, src: Vec_Expr.Vec, allocator: Allocator) -> ()",1,=,Vec_Expr.at | Vec_Expr.len | Vec_Expr.push
  obligation.emit_precondition_obligations,obligation.ea,348,416,public,,"(ctx: mutable builder_mod.LowerCtx, param_names: Vec_Symbol.Vec, refinements: Vec_RefinementClause.Vec, args: Vec_HArg.Vec, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_Expr.new | Vec_HArg.at | Vec_HArg.len | Vec_RefinementClause.at | Vec_RefinementClause.len | Vec_SubEntry.new | Vec_SubEntry.push | Vec_Symbol.at | Vec_Symbol.len | append_exprs | builder_mod.push_obligation | clauses_mod.collect_requires_clauses | harg_to_ast_expr | has_requires | subst_mod.subst_expr
  obligation.has_requires,obligation.ea,419,435,module,,"(refinements: Vec_RefinementClause.Vec) -> bool",,=,Vec_RefinementClause.at | Vec_RefinementClause.len
  obligation.harg_to_ast_expr,obligation.ea,438,460,public,,"(ctx: builder_mod.LowerCtx, e: hir_tree.HExpr, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, refinement_facts: mutable Vec_Expr.Vec, allocator: Allocator) -> Option_Expr.Option",1,=,Option_Expr.some | ast_tree_mod.ExprKind.literal | harg_binary | harg_unary | hlit_to_lit | local_ref_expr | span_mod.dummy
  obligation.harg_unary,obligation.ea,463,487,module,,"(ctx: builder_mod.LowerCtx, op: ast_ops_mod.UnOp, inner_box: Box_HExpr, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, refinement_facts: mutable Vec_Expr.Vec, allocator: Allocator) -> Option_Expr.Option",1,=,Box_Expr.new | Box_HExpr.get | Option_Expr.some | ast_tree_mod.ExprKind.unary | harg_to_ast_expr | span_mod.dummy
  obligation.harg_binary,obligation.ea,490,520,module,,"(ctx: builder_mod.LowerCtx, op: ast_ops_mod.BinOp, lbox: Box_HExpr, rbox: Box_HExpr, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, refinement_facts: mutable Vec_Expr.Vec, allocator: Allocator) -> Option_Expr.Option",1,=,Box_Expr.new | Box_HExpr.get | Option_Expr.some | ast_tree_mod.ExprKind.binary | harg_to_ast_expr | span_mod.dummy
  obligation.hlit_to_lit,obligation.ea,523,531,module,,"(h: hir_tree.HLiteral) -> literal_mod.Literal",,=,literal_mod.Literal.bool | literal_mod.Literal.float | literal_mod.Literal.int | literal_mod.Literal.str
  obligation.local_ref_expr,obligation.ea,534,548,module,,"(ctx: builder_mod.LowerCtx, def_id: def_mod.DefId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, refinement_facts: mutable Vec_Expr.Vec, allocator: Allocator) -> Option_Expr.Option",1,=,builder_mod.local_place | builder_mod.lookup_local | named_place_expr

invariants[3]{target,file,line,rule}:
  obligation.finish_return_postconditions,obligation.ea,248,requires (Vec_Statement.len(ctx.current_statements) < 4294967295)
  obligation.emit_exit_postconditions,obligation.ea,279,requires (Vec_Statement.len(ctx.current_statements) < 4294967295)
  obligation.emit_precondition_obligations,obligation.ea,358,requires (Vec_Statement.len(ctx.current_statements) < 4294967295)

