loc: src/blob/mir/expr/leaf

modules[1]{name,file,line,visibility}:
  codec,codec.ea,1,public

effects[4]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error_mod.CacheError"
  2,"allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence"
  3,"err: error_mod.CacheError"

functions[20]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  codec.write_box_ty,codec.ea,35,45,public,,"(it: interner_mod.Interner, b: Box_Ty, out: mutable Vec_u8.Vec, allocator: Allocator, write_expr_fn: function(it: interner_mod.Interner, expr: ast_tree_mod.Expr, out: mutable Vec_u8.Vec, allocator: Allocator) -> () with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> ()",2,=,Box_Ty.get | ty_codec_mod.write_ty
  codec.read_box_ty,codec.ea,47,58,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator, read_expr_fn: function(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.Expr with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> Box_Ty",2,=,Box_Ty.new | ty_read_mod.read_ty
  codec.write_box_pat,codec.ea,60,70,public,,"(it: interner_mod.Interner, b: Box_Pat, out: mutable Vec_u8.Vec, allocator: Allocator, write_expr_fn: function(it: interner_mod.Interner, expr: ast_tree_mod.Expr, out: mutable Vec_u8.Vec, allocator: Allocator) -> () with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> ()",2,=,Box_Pat.get | pat_codec_mod.write_pat
  codec.read_box_pat,codec.ea,72,83,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator, read_expr_fn: function(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.Expr with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> Box_Pat",2,=,Box_Pat.new | pat_codec_mod.read_pat
  codec.write_option_ty,codec.ea,85,101,public,,"(opt: Option_Ty, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator, write_expr_fn: function(it: interner_mod.Interner, expr: ast_tree_mod.Expr, out: mutable Vec_u8.Vec, allocator: Allocator) -> () with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> ()",2,=,prim_mod.push_bool | ty_codec_mod.write_ty
  codec.read_option_ty,codec.ea,103,117,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator, read_expr_fn: function(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.Expr with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> Option_Ty",2,=,Option_Ty.some | prim_mod.read_bool | ty_read_mod.read_ty
  codec.write_param,codec.ea,119,132,public,,"(it: interner_mod.Interner, param: ast_tree_mod.Param, out: mutable Vec_u8.Vec, allocator: Allocator, write_expr_fn: function(it: interner_mod.Interner, expr: ast_tree_mod.Expr, out: mutable Vec_u8.Vec, allocator: Allocator) -> () with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> ()",2,=,ast_codec_mod.write_ident | ast_codec_mod.write_span | ast_ops_mod.write_param_mode | ty_codec_mod.write_ty
  codec.read_param,codec.ea,134,148,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator, read_expr_fn: function(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.Expr with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> ast_tree_mod.Param",2,=,ast_codec_mod.read_ident | ast_codec_mod.read_span | ast_ops_mod.read_param_mode | ty_read_mod.read_ty
  codec.write_param_vec,codec.ea,150,167,public,,"(params: Vec_Param.Vec, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator, write_expr_fn: function(it: interner_mod.Interner, expr: ast_tree_mod.Expr, out: mutable Vec_u8.Vec, allocator: Allocator) -> () with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> ()",2,=,Vec_Param.at | Vec_Param.len | prim_mod.push_u32_le | write_param
  codec.read_param_vec,codec.ea,169,189,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator, read_expr_fn: function(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.Expr with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> Vec_Param.Vec",2,=,Vec_Param.new | Vec_Param.push | prim_mod.read_u32_le | read_param
  codec.write_capture,codec.ea,191,202,public,,"(it: interner_mod.Interner, capture: ast_tree_mod.Capture, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,ast_codec_mod.write_ident | ast_codec_mod.write_span | ast_ops_mod.write_capture_mode
  codec.read_capture,codec.ea,204,216,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.Capture",1,=,ast_codec_mod.read_ident | ast_codec_mod.read_span | ast_ops_mod.read_capture_mode
  codec.write_capture_vec,codec.ea,218,234,public,,"(captures: Vec_Capture.Vec, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_Capture.at | Vec_Capture.len | prim_mod.push_u32_le | write_capture
  codec.read_capture_vec,codec.ea,236,255,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> Vec_Capture.Vec",1,=,Vec_Capture.new | Vec_Capture.push | prim_mod.read_u32_le | read_capture
  codec.write_option_vec_capture,codec.ea,257,272,public,,"(opt: Option_Vec_Capture, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_bool | write_capture_vec
  codec.read_option_vec_capture,codec.ea,274,287,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> Option_Vec_Capture",1,=,Option_Vec_Capture.some | prim_mod.read_bool | read_capture_vec
  codec.write_option_ident,codec.ea,289,304,public,,"(name: Option_Ident, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,ast_codec_mod.write_ident | prim_mod.push_bool
  codec.read_option_ident,codec.ea,306,319,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> Option_Ident",1,=,Option_Ident.some | ast_codec_mod.read_ident | prim_mod.read_bool
  codec.write_option_call_mode,codec.ea,321,335,public,,"(mode: Option_CallMode, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,ast_ops_mod.write_call_mode | prim_mod.push_bool
  codec.read_option_call_mode,codec.ea,337,348,public,,"(bytes: [u8], cur: mutable prim_mod.Reader) -> Option_CallMode",3,=,Option_CallMode.some | ast_ops_mod.read_call_mode | prim_mod.read_bool

