loc: src/pages/notfound

modules[1]{name,file,line,visibility}:
  page,page.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError"

functions[1]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  page.render,page.ea,9,19,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.btn | classes.btns | classes.ghost | classes.primary | markup.end | ui.class_link | ui.close_section | ui.open_div | ui.open_section | ui.page_head

