module website.pages.notfound.page

import std.mem.alloc
import std.text.htmlescape
import html.markup
import local.ui.ui
import local.style.classes

public function render(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.page_head(take h, "404", "No route matched", "The request was well-formed; the path was not. The handler returned a 404 with discharged contracts, same as every other route.", allocator)?
    out = ui.open_section(take out, "", allocator)?
    out = ui.open_div(take out, classes.btns(), allocator)?
    out = ui.class_link(take out, f"{classes.btn()} {classes.primary()}", "/", "Back home", allocator)?
    out = ui.class_link(take out, f"{classes.btn()} {classes.ghost()}", "/docs", "All pages", allocator)?
    out = markup.end(take out, allocator)?
    return ui.close_section(take out, allocator)?
}
