loc: src

modules[4]{name,file,line,visibility}:
  cli,cli.ea,1,public
  dump,dump.ea,1,public
  main,main.ea,1,public
  run,run.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Stage,enum,cli.ea,18,23,public,,"",parse hir types mir,""
  InspectArgs,struct,cli.ea,26,31,public,,"",stage file fn_name stdlib_root,""

effects[8]{id,row}:
  0,"allocator, clock, divergence, err: alloc.AllocError, err: fs.FsError, errout, panic, rfs, wfs"
  1,"allocator, err: alloc.AllocError"
  2,"allocator, err: alloc.AllocError, divergence"
  3,errout
  4,"errout, allocator, err: alloc.AllocError, divergence"
  5,"rfs, wfs, clock, errout, allocator, err: fs.FsError, err: alloc.AllocError, panic, divergence"
  6,"wfs, rfs, clock, errout, allocator, err: fs.FsError, err: alloc.AllocError, panic, divergence"
  7,"wfs, rfs, clock, errout, allocator, panic, divergence"

functions[17]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  cli.stage_rank,cli.ea,34,41,public,,"(s: Stage) -> u32",,=,""
  cli.parse_args,cli.ea,44,103,public,,"(args: [String], diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Option_InspectArgs.Option",1,=,Option_InspectArgs.some | Option_String.some | args.len | emit_cli_error | parse_stage | string.clone | string.concat | string.equals
  cli.parse_stage,cli.ea,106,112,module,,"(name: String) -> Option_Stage.Option",,=,Option_Stage.some | string.equals
  cli.emit_cli_error,cli.ea,115,124,module,,"(diags: mutable diags_mod.Diagnostics, message: String, allocator: Allocator) -> ()",1,=,diag_code_mod.cli_error | diag_mod.error_at | diags_mod.emit | span_mod.dummy
  dump.dump_ast,dump.ea,27,57,public,,"(errout: Stderr, file: ast_file_mod.File, fn_filter: Option_Symbol.Option, allocator: Allocator) -> ()",4,=,Box_FnDecl.get | Vec_Item.at | Vec_Item.len | errout.eprint_line
  dump.dump_hir,dump.ea,60,89,public,,"(errout: Stderr, file: hir_file_mod.HirFile, fn_filter: Option_Symbol.Option, allocator: Allocator) -> ()",4,=,Box_HFnSignature.get | Vec_HItem.at | Vec_HItem.len | errout.eprint_line
  dump.dump_types,dump.ea,92,112,public,,"(errout: Stderr, file: hir_file_mod.HirFile, type_out: types_check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> ()",4,=,errout.eprint_line | ty_interner_mod.lookup | types_check_mod.type_of_node
  dump.dump_mir,dump.ea,115,124,public,,"(errout: Stderr, file: mir_file_mod.MirFile, it: interner_mod.Interner, allocator: Allocator) -> ()",4,=,errout.eprint_line | render_mod.render_file
  main.main,main.ea,11,28,public,,"(wfs: Filesystem, subprocess: Subprocess, clock: MonotonicClock, errout: Stderr, allocator: Allocator) -> i32",7,0,fatal | run_cli | wfs.read_only
  main.run_cli,main.ea,31,43,module,,"(wfs: Filesystem, rfs: ReadOnlyFilesystem, clock: MonotonicClock, errout: Stderr, allocator: Allocator) -> i32",6,=,env.current_dir | process.args | run_mod.run_inspect
  main.fatal,main.ea,46,51,module,,"(errout: Stderr, code: i32) -> i32",3,=,errout.eprint_line
  run.run_inspect,run.ea,58,94,public,,"(args: [String], wfs: Filesystem, rfs: ReadOnlyFilesystem, clock: MonotonicClock, errout: Stderr, workspace_root: String, allocator: Allocator) -> i32",6,=,cli_mod.parse_args | diags_mod.new_diagnostics | drive | exit_mod.exit_code_of | interner_mod.dispose | interner_mod.new_interner | render_mod.render_diagnostics | rfs.scoped_to | source_map_mod.new_map
  run.drive,run.ea,97,167,module,,"(parsed: cli_mod.InspectArgs, rfs: ReadOnlyFilesystem, wfs: Filesystem, workspace_root: String, map: mutable source_map_mod.SourceMap, interner: mutable interner_mod.Interner, clock: MonotonicClock, errout: Stderr, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",5,=,Option_Symbol.some | Vec_File.at | Vec_File.len | Vec_HirFile.at | Vec_HirFile.len | Vec_String.into_array | check_and_dump | cli_mod.stage_rank | discover_mod.stdlib_sources | drain_diagnostics | dump_mod.dump_ast | dump_mod.dump_hir | emit_no_triple | enumerate_mod.enumerate | interner_mod.intern | load_mod.manifest_load | lower_mod.lower_to_hir | parse_mod.parse_sources | resolve_ctx_mod.finish | resolve_ctx_mod.new_ctx | resolve_mod.resolve_stdlib_lib | resolve_specsurface_mod.register_invocations | resolve_specsurface_mod.walk_package_with_catalogue | resolve_uses_mod.walk_uses | resolve_walker_mod.new_derive_whitelist | single_path_array | triple_phase_mod.resolve_triple_from_manifest
  run.check_and_dump,run.ea,170,222,module,,"(rank: u32, hir_files: take Vec_HirFile.Vec, output: take resolve_ctx_mod.ResolveOutput, cat: resolve_specsurface_mod.SpecCatalogue, triple: triple_mod.TargetTriple, rfs: ReadOnlyFilesystem, wfs: Filesystem, interner: mutable interner_mod.Interner, clock: MonotonicClock, errout: Stderr, diags: mutable diags_mod.Diagnostics, map: mutable source_map_mod.SourceMap, allocator: Allocator) -> ()",5,=,Vec_File.new | Vec_HirFile.at | Vec_HirFile.len | Vec_HirFile.new | Vec_MirFile.at | Vec_MirFile.len | Vec_TypeOutput.at | analyze_mod.analyze_seed | analyze_mod.lower_instances_build | cachectx_mod.disabled | dump_mod.dump_mir | dump_mod.dump_types | effect_interner_mod.dispose | effect_interner_mod.new_interner | trace_mod.off | ty_interner_mod.dispose | ty_interner_mod.new_interner
  run.single_path_array,run.ea,225,233,module,,"(p: String, allocator: Allocator) -> [String]",2,=,Vec_String.into_array | Vec_String.new | Vec_String.push | string.clone
  run.emit_no_triple,run.ea,236,244,module,,"(diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",1,=,diag_code_mod.cli_error | diag_mod.error_at | diags_mod.emit | span_mod.dummy
  run.drain_diagnostics,run.ea,247,262,module,,"(target: mutable diags_mod.Diagnostics, source: Vec_Diagnostic.Vec, allocator: Allocator) -> ()",1,=,Vec_Diagnostic.at | Vec_Diagnostic.len | diags_mod.emit

