
module inspect.main

import std.mem.alloc
import std.os.fs
import std.os.process as process
import std.os.env as env
import local.run as run_mod


public function main(
    wfs: Filesystem,
    subprocess: Subprocess,
    clock: MonotonicClock,
    errout: Stderr,
    allocator: Allocator,
) -> i32
    with {wfs, rfs, clock, errout, allocator, panic, divergence}
{
    let _ = subprocess
    let rfs = wfs.read_only()
    let code = handle err: fs.FsError as fe -> { let _ = fe; fatal(errout, 74) } {
        handle err: alloc.AllocError as ae -> { let _ = ae; fatal(errout, 71) } {
            run_cli(wfs, rfs, clock, errout, allocator)?
        }
    }
    return code
}


function run_cli(
    wfs: Filesystem,
    rfs: ReadOnlyFilesystem,
    clock: MonotonicClock,
    errout: Stderr,
    allocator: Allocator,
) -> i32
    with {wfs, rfs, clock, errout, allocator, err: fs.FsError, err: alloc.AllocError, panic, divergence}
{
    let args = process.args(allocator)?
    let workspace_root = env.current_dir(allocator)
    return run_mod.run_inspect(args, wfs, rfs, clock, errout, workspace_root, allocator)?
}


function fatal(errout: Stderr, code: i32) -> i32
    with {errout}
{
    errout.eprint_line("inspect: fatal runtime error")
    return code
}
