loc: src/walk/calls

modules[2]{name,file,line,visibility}:
  calls,calls.ea,1,public
  callsort,callsort.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[20]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  calls.collect_calls_block,calls.ea,30,52,public,,"(block: ast_tree.Block, interner: interner_mod.Interner, out: mutable Vec_String.Vec, allocator: Allocator) -> ()",1,=,Box_Expr.get | Vec_Stmt.at | Vec_Stmt.len | collect_calls_expr | collect_calls_stmt
  calls.collect_calls_stmt,calls.ea,55,74,module,,"(s: ast_tree.Stmt, interner: interner_mod.Interner, out: mutable Vec_String.Vec, allocator: Allocator) -> ()",1,=,collect_calls_expr
  calls.collect_calls_expr,calls.ea,77,221,module,,"(e: ast_tree.Expr, interner: interner_mod.Interner, out: mutable Vec_String.Vec, allocator: Allocator) -> ()",1,=,Box_Closure.get | Box_Expr.get | collect_calls_args | collect_calls_arms | collect_calls_block | collect_calls_expr | collect_calls_exprs | collect_calls_fstring | collect_calls_struct_fields | push_method_callee | push_path_callee
  calls.collect_calls_arms,calls.ea,224,246,module,,"(arms: Vec_MatchArm.Vec, interner: interner_mod.Interner, out: mutable Vec_String.Vec, allocator: Allocator) -> ()",1,=,Vec_MatchArm.at | Vec_MatchArm.len | collect_calls_expr
  calls.collect_calls_args,calls.ea,248,265,module,,"(args: Vec_CallArg.Vec, interner: interner_mod.Interner, out: mutable Vec_String.Vec, allocator: Allocator) -> ()",1,=,Vec_CallArg.at | Vec_CallArg.len | collect_calls_expr
  calls.collect_calls_exprs,calls.ea,267,284,module,,"(es: Vec_Expr.Vec, interner: interner_mod.Interner, out: mutable Vec_String.Vec, allocator: Allocator) -> ()",1,=,Vec_Expr.at | Vec_Expr.len | collect_calls_expr
  calls.collect_calls_struct_fields,calls.ea,286,303,module,,"(fields: Vec_StructLitField.Vec, interner: interner_mod.Interner, out: mutable Vec_String.Vec, allocator: Allocator) -> ()",1,=,Vec_StructLitField.at | Vec_StructLitField.len | collect_calls_expr
  calls.collect_calls_fstring,calls.ea,305,326,module,,"(segments: Vec_FStringSeg.Vec, interner: interner_mod.Interner, out: mutable Vec_String.Vec, allocator: Allocator) -> ()",1,=,Box_Expr.get | Vec_FStringSeg.at | Vec_FStringSeg.len | collect_calls_expr
  calls.push_path_callee,calls.ea,329,339,module,,"(out: mutable Vec_String.Vec, p: ast_ident.Path, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_String.push | path_text
  calls.push_method_callee,calls.ea,341,355,module,,"(out: mutable Vec_String.Vec, name: ast_ident.Ident, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_String.push | Vec_u8.new | push_sym | toon.finish_string | toon.push_byte
  calls.path_text,calls.ea,357,379,module,,"(p: ast_ident.Path, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,Vec_Ident.at | Vec_Ident.len | Vec_u8.new | push_sym | toon.finish_string | toon.push_byte
  calls.push_sym,calls.ea,381,403,module,,"(buf: mutable Vec_u8.Vec, sym: sym_mod.Symbol, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,bytes.len | interner_mod.lookup | interner_mod.slot_count | toon.push_byte | toon.push_str
  callsort.sort_and_dedup,callsort.ea,11,32,public,,"(calls: take Vec_String.Vec, allocator: Allocator) -> Vec_String.Vec",1,=,Vec_String.into_array | Vec_String.len | Vec_String.new | Vec_String.push | clone_str | sort_strings | string_equals
  callsort.sort_strings,callsort.ea,34,38,module,,"(slice: mutable [String]) -> ()",,=,quicksort | slice.len
  callsort.quicksort,callsort.ea,40,52,module,,"(slice: mutable [String], lo: usize, hi: usize) -> ()",,=,partition | quicksort
  callsort.partition,callsort.ea,54,75,module,,"(slice: mutable [String], lo: usize, hi: usize) -> usize",,=,string_less | swap_strings
  callsort.swap_strings,callsort.ea,77,82,module,,"(slice: mutable [String], i: usize, j: usize) -> ()",,=,""
  callsort.string_less,callsort.ea,84,100,module,,"(a: String, b: String) -> bool",,=,a.bytes | ab.len | b.bytes | bb.len
  callsort.string_equals,callsort.ea,102,117,module,,"(a: String, b: String) -> bool",,=,a.bytes | ab.len | b.bytes | bb.len
  callsort.clone_str,callsort.ea,119,134,module,,"(s: String, allocator: Allocator) -> String",0,=,allocator.alloc_array | bytes.len | s.bytes | string.from_owned_utf8

invariants[5]{target,file,line,rule}:
  callsort.quicksort,callsort.ea,41,requires (lo <= hi)
  callsort.quicksort,callsort.ea,42,decreases (hi - lo)
  callsort.partition,callsort.ea,55,requires (lo <= hi)
  callsort.partition,callsort.ea,56,ensures (result >= lo)
  callsort.partition,callsort.ea,57,ensures (result <= hi)

