
module tls.alert

import local.error

unstable public type AlertLevel {
    case warning
    case fatal
}

public function alert_level_wire(l: AlertLevel) -> u8 {
    return match l {
        case .warning => 1 as u8
        case .fatal   => 2 as u8
    }
}

public function alert_level_from_wire(b: u8) -> AlertLevel
    with {err: error.TlsError}
{
    if b == (1 as u8) { return AlertLevel.warning }
    if b == (2 as u8) { return AlertLevel.fatal }
    raise error.TlsError.bad_record
}

unstable public type AlertDescription {
    case close_notify
    case unexpected_message
    case bad_record_mac
    case record_overflow
    case handshake_failure
    case bad_certificate
    case unsupported_certificate
    case certificate_revoked
    case certificate_expired
    case certificate_unknown
    case illegal_parameter
    case unknown_ca
    case access_denied
    case decode_error
    case decrypt_error
    case protocol_version
    case insufficient_security
    case internal_error
    case inappropriate_fallback
    case user_canceled
    case missing_extension
    case unsupported_extension
    case unrecognized_name
    case bad_certificate_status_response
    case unknown_psk_identity
    case certificate_required
    case no_application_protocol
    case unknown(code: u8)
}

public function alert_description_wire(d: AlertDescription) -> u8 {
    return match d {
        case .close_notify                    => 0 as u8
        case .unexpected_message              => 10 as u8
        case .bad_record_mac                  => 20 as u8
        case .record_overflow                 => 22 as u8
        case .handshake_failure               => 40 as u8
        case .bad_certificate                 => 42 as u8
        case .unsupported_certificate         => 43 as u8
        case .certificate_revoked             => 44 as u8
        case .certificate_expired             => 45 as u8
        case .certificate_unknown             => 46 as u8
        case .illegal_parameter               => 47 as u8
        case .unknown_ca                      => 48 as u8
        case .access_denied                   => 49 as u8
        case .decode_error                    => 50 as u8
        case .decrypt_error                   => 51 as u8
        case .protocol_version                => 70 as u8
        case .insufficient_security           => 71 as u8
        case .internal_error                  => 80 as u8
        case .inappropriate_fallback          => 86 as u8
        case .user_canceled                   => 90 as u8
        case .missing_extension               => 109 as u8
        case .unsupported_extension           => 110 as u8
        case .unrecognized_name               => 112 as u8
        case .bad_certificate_status_response => 113 as u8
        case .unknown_psk_identity            => 115 as u8
        case .certificate_required            => 116 as u8
        case .no_application_protocol         => 120 as u8
        case .unknown(let c)                  => c
    }
}

public function alert_description_from_wire(b: u8) -> AlertDescription {
    if b == (0 as u8)   { return AlertDescription.close_notify }
    if b == (10 as u8)  { return AlertDescription.unexpected_message }
    if b == (20 as u8)  { return AlertDescription.bad_record_mac }
    if b == (22 as u8)  { return AlertDescription.record_overflow }
    if b == (40 as u8)  { return AlertDescription.handshake_failure }
    if b == (42 as u8)  { return AlertDescription.bad_certificate }
    if b == (43 as u8)  { return AlertDescription.unsupported_certificate }
    if b == (44 as u8)  { return AlertDescription.certificate_revoked }
    if b == (45 as u8)  { return AlertDescription.certificate_expired }
    if b == (46 as u8)  { return AlertDescription.certificate_unknown }
    if b == (47 as u8)  { return AlertDescription.illegal_parameter }
    if b == (48 as u8)  { return AlertDescription.unknown_ca }
    if b == (49 as u8)  { return AlertDescription.access_denied }
    if b == (50 as u8)  { return AlertDescription.decode_error }
    if b == (51 as u8)  { return AlertDescription.decrypt_error }
    if b == (70 as u8)  { return AlertDescription.protocol_version }
    if b == (71 as u8)  { return AlertDescription.insufficient_security }
    if b == (80 as u8)  { return AlertDescription.internal_error }
    if b == (86 as u8)  { return AlertDescription.inappropriate_fallback }
    if b == (90 as u8)  { return AlertDescription.user_canceled }
    if b == (109 as u8) { return AlertDescription.missing_extension }
    if b == (110 as u8) { return AlertDescription.unsupported_extension }
    if b == (112 as u8) { return AlertDescription.unrecognized_name }
    if b == (113 as u8) { return AlertDescription.bad_certificate_status_response }
    if b == (115 as u8) { return AlertDescription.unknown_psk_identity }
    if b == (116 as u8) { return AlertDescription.certificate_required }
    if b == (120 as u8) { return AlertDescription.no_application_protocol }
    return AlertDescription.unknown(code: b)
}

public function alert_to_error(level: AlertLevel, desc: AlertDescription) -> error.TlsError {
    return error.TlsError.alert_received(
        level: alert_level_wire(level),
        code: alert_description_wire(desc),
    )
}
