
module tls.client

import std.net.socket
import local.error
import local.config as config_mod
import local.conn
import local.handshake.drive.client.run as drive_mod

public function open(
    network: Network,
    fs: ReadOnlyFilesystem,
    random: Random,
    host: String,
    port: u16,
    config: config_mod.ClientConfig,
    allocator: mutable Allocator,
) -> conn.Connection
    with {network, fs, random, allocator, err: error.TlsError}
{
    var tcp = handle err: socket.SocketError -> (raise error.TlsError.socket_failed) {
        socket.dial(network, fs, host, port)?
    }
    let hs = drive_mod.run_client_handshake(mutable tcp, random, host, config, mutable allocator)?
    return conn.connection_new(
        take tcp,
        hs.cipher,
        hs.read_key,
        hs.read_iv,
        hs.write_key,
        hs.write_iv,
        allocator,
    )?
}
