
module tls.config

import std.crypto.x509.chain as x509_chain

unstable public type ClientConfig {
    server_name: String

    trust_store: x509_chain.TrustStore

    now_unix_seconds: i64
}

unstable public type ServerConfig {
    certificate_chain_der: [[u8]]

    private_key_pkcs8_der: [u8]
}

public function server_config_new(
    certificate_chain_der: [[u8]],
    private_key_pkcs8_der: [u8],
) -> ServerConfig {
    return ServerConfig {
        certificate_chain_der: certificate_chain_der,
        private_key_pkcs8_der: private_key_pkcs8_der,
    }
}

public function client_config_new(
    server_name: String,
    trust_store: x509_chain.TrustStore,
    now_unix_seconds: i64,
) -> ClientConfig {
    return ClientConfig {
        server_name: server_name,
        trust_store: trust_store,
        now_unix_seconds: now_unix_seconds,
    }
}
