
module tls.error

unstable public type TlsError {
    case invalid_server_name
    case no_ciphersuite_match
    case no_named_group_match

    case socket_failed
    case peer_closed_unexpectedly

    case bad_record
    case bad_handshake
    case unsupported_version
    case unsupported_ciphersuite
    case unsupported_signature_algorithm
    case unsupported_named_group
    case unexpected_message
    case illegal_extension

    case key_exchange_failed
    case signature_verify_failed
    case private_key_invalid
    case bad_record_mac
    case transcript_mismatch

    case certificate_parse_failed
    case certificate_chain_invalid
    case certificate_expired
    case certificate_hostname_mismatch
    case certificate_not_trusted

    case alert_received(level: u8, code: u8)

    case out_of_memory
}
