loc: src

children[5]{path,types,functions,public}:
  cert,0,18,verify_chain build_cv_signed_input_sha256 verify_certificate_verify sign_certificate_verify
  crypto,5,25,AeadCipher CipherSuite NamedGroup SignatureScheme Transcript cipher_key_len cipher_iv_len cipher_tag_len compute_nonce seal open ciphersuite_wire …
  handshake,3,17,ExtensionType HandshakeKind MessageHeader extension_type_wire extension_type_from_wire write_server_name write_supported_versions_client write_supported_groups write_signature_algorithms write_key_share_client write_supported_versions_server write_key_share_server …
  key,3,26,TrafficKeys HandshakeSecrets AppSecrets label_c_hs_traffic label_s_hs_traffic label_c_ap_traffic label_s_ap_traffic label_derived label_finished label_key label_iv label_res_master …
  record,3,23,DecryptedRecord RecordKind Record write_ciphertext read_ciphertext record_kind_wire record_kind_from_wire write_record read_record

modules[9]{name,file,line,visibility}:
  alert,alert.ea,1,public
  client,client.ea,1,public
  config,config.ea,1,public
  conn,conn.ea,1,public
  error,error.ea,1,public
  main,main.ea,1,public
  server,server.ea,1,public
  version,version.ea,1,public
  wire,wire.ea,1,public

types[7]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  AlertLevel,enum,alert.ea,6,9,public,unstable,"",warning fatal,""
  AlertDescription,enum,alert.ea,26,55,public,unstable,"",close_notify unexpected_message bad_record_mac record_overflow handshake_failure bad_certificate unsupported_certificate certificate_revoked certificate_expired certificate_unknown illegal_parameter unknown_ca access_denied decode_error decrypt_error protocol_version insufficient_security internal_error inappropriate_fallback user_canceled missing_extension unsupported_extension unrecognized_name bad_certificate_status_response unknown_psk_identity certificate_required no_application_protocol unknown,""
  ClientConfig,struct,config.ea,6,12,public,unstable,"",server_name trust_store now_unix_seconds,""
  ServerConfig,struct,config.ea,14,18,public,unstable,"",certificate_chain_der private_key_pkcs8_der,""
  Connection,struct,conn.ea,12,21,public,unstable,"",tcp cipher read_key read_iv write_key write_iv read_seq write_seq,""
  RecvStep,enum,conn.ea,99,102,module,,"",data closed,""
  TlsError,enum,error.ea,4,36,public,unstable,"",invalid_server_name no_ciphersuite_match no_named_group_match socket_failed peer_closed_unexpectedly bad_record bad_handshake unsupported_version unsupported_ciphersuite unsupported_signature_algorithm unsupported_named_group unexpected_message illegal_extension key_exchange_failed signature_verify_failed private_key_invalid bad_record_mac transcript_mismatch certificate_parse_failed certificate_chain_invalid certificate_expired certificate_hostname_mismatch certificate_not_trusted alert_received out_of_memory,""

effects[10]{id,row}:
  0,allocator
  1,"allocator, err: alloc.AllocError"
  2,"allocator, err: alloc.AllocError, err: error.TlsError"
  3,"allocator, err: alloc.AllocError, err: error.TlsError, fs, network, random"
  4,"allocator, err: alloc.AllocError, err: error.TlsError, random"
  5,"allocator, err: error.TlsError"
  6,"err: error.TlsError"
  7,"network, fs, random, allocator, err: error.TlsError"
  8,out
  9,"random, allocator, err: error.TlsError"

functions[37]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  alert.alert_level_wire,alert.ea,11,16,public,,"(l: AlertLevel) -> u8",,=,""
  alert.alert_level_from_wire,alert.ea,18,24,public,,"(b: u8) -> AlertLevel",6,=,""
  alert.alert_description_wire,alert.ea,57,88,public,,"(d: AlertDescription) -> u8",,=,""
  alert.alert_description_from_wire,alert.ea,90,119,public,,"(b: u8) -> AlertDescription",,=,AlertDescription.unknown
  alert.alert_to_error,alert.ea,121,126,public,,"(level: AlertLevel, desc: AlertDescription) -> error.TlsError",,=,alert_description_wire | alert_level_wire | error.TlsError.alert_received
  client.open,client.ea,10,34,public,,"(network: Network, fs: ReadOnlyFilesystem, random: Random, host: String, port: u16, config: config_mod.ClientConfig, mutable allocator: Allocator) -> conn.Connection",7,3,conn.connection_new | drive_mod.run_client_handshake | socket.dial
  config.server_config_new,config.ea,20,28,public,,"(certificate_chain_der: [[u8]], private_key_pkcs8_der: [u8]) -> ServerConfig",,=,""
  config.client_config_new,config.ea,30,40,public,,"(server_name: String, trust_store: x509_chain.TrustStore, now_unix_seconds: i64) -> ClientConfig",,=,""
  conn._alloc_u64_slots,conn.ea,23,25,module,,"(allocator: Allocator, n: usize) -> [u64]",1,=,""
  conn._alloc_seq,conn.ea,27,35,module,,"(allocator: Allocator) -> [u64]",5,2,_alloc_u64_slots
  conn.connection_new,conn.ea,37,60,public,,"(take tcp: socket.Connection, cipher: aead.AeadCipher, read_key: [u8], read_iv: [u8], write_key: [u8], write_iv: [u8], allocator: Allocator) -> Connection",5,2,_alloc_seq
  conn._max_skip_records,conn.ea,62,62,module,,() -> usize,,=,""
  conn._alloc_u8_slots,conn.ea,64,66,module,,"(allocator: Allocator, n: usize) -> [u8]",1,=,""
  conn._close_notify_bytes,conn.ea,68,77,module,,"(allocator: Allocator) -> [u8]",5,2,_alloc_u8_slots | alert.alert_description_wire | alert.alert_level_wire
  conn.send,conn.ea,79,97,public,,"(mutable conn: Connection, data: [u8], mutable allocator: Allocator) -> ()",5,=,rec_cipher.write_ciphertext
  conn._closed_or_reraise,conn.ea,104,111,module,,"(e: error.TlsError) -> RecvStep",6,=,""
  conn._read_step,conn.ea,113,126,module,,"(mutable conn: socket.Connection, cipher: aead.AeadCipher, key: [u8], iv: [u8], seq: u64, mutable allocator: Allocator) -> RecvStep",5,=,RecvStep.data | _closed_or_reraise | rec_cipher.read_ciphertext
  conn.recv,conn.ea,128,177,public,,"(mutable conn: Connection, mutable buf: [u8], mutable allocator: Allocator) -> usize",5,=,_copy_out | _max_skip_records | _read_step | alert.alert_description_from_wire | error.TlsError.alert_received | rec.plaintext.len
  conn._copy_out,conn.ea,179,191,module,,"(src: [u8], mutable buf: [u8]) -> usize",6,=,buf.len | src.len
  conn.close,conn.ea,193,211,public,,"(take conn: Connection, mutable allocator: Allocator) -> ()",0,2,_close_notify_bytes | rec_cipher.write_ciphertext | socket.close
  main.main,main.ea,7,12,public,,"(out: Stdout) -> ()",8,=,stream.print_line
  server.accept,server.ea,10,29,public,,"(take tcp: socket.Connection, config: config_mod.ServerConfig, random: Random, mutable allocator: Allocator) -> conn.Connection",9,4,conn.connection_new | drive_mod.run_server_handshake
  version.legacy_record_version,version.ea,4,4,public,,() -> u16,,=,""
  version.tls13_value,version.ea,6,6,public,,() -> u16,,=,""
  version.legacy_compat_value,version.ea,8,8,public,,() -> u16,,=,""
  wire.read_u8,wire.ea,6,11,public,,"(buf: [u8], pos: usize) -> u8",6,=,buf.len
  wire.read_u16_be,wire.ea,13,20,public,,"(buf: [u8], pos: usize) -> u16",6,=,buf.len
  wire.read_u24_be,wire.ea,22,30,public,,"(buf: [u8], pos: usize) -> u32",6,=,buf.len
  wire.read_u32_be,wire.ea,32,41,public,,"(buf: [u8], pos: usize) -> u32",6,=,buf.len
  wire.write_u8,wire.ea,43,49,public,,"(mutable buf: [u8], pos: usize, value: u8) -> usize",6,=,buf.len
  wire._low_u16,wire.ea,51,53,module,,"(v: u16) -> u8",,=,""
  wire._low_u32,wire.ea,55,57,module,,"(v: u32) -> u8",,=,""
  wire.write_u16_be,wire.ea,59,66,public,,"(mutable buf: [u8], pos: usize, value: u16) -> usize",6,=,_low_u16 | buf.len
  wire.write_u24_be,wire.ea,68,80,public,,"(mutable buf: [u8], pos: usize, value: u32) -> usize",6,=,_low_u32 | buf.len
  wire.write_u32_be,wire.ea,82,91,public,,"(mutable buf: [u8], pos: usize, value: u32) -> usize",6,=,_low_u32 | buf.len
  wire.write_bytes,wire.ea,93,105,public,,"(mutable buf: [u8], pos: usize, src: [u8]) -> usize",6,=,buf.len | src.len
  wire.require_remaining,wire.ea,107,111,public,,"(buf: [u8], pos: usize, n: usize) -> ()",6,=,buf.len

