
module tls.server

import std.net.socket
import local.error
import local.config as config_mod
import local.conn
import local.handshake.drive.server.run as drive_mod

public function accept(
    tcp: take socket.Connection,
    config: config_mod.ServerConfig,
    random: Random,
    allocator: mutable Allocator,
) -> conn.Connection
    with {random, allocator, err: error.TlsError}
{
    var sock = tcp
    let hs = drive_mod.run_server_handshake(mutable sock, random, config, mutable allocator)?
    return conn.connection_new(
        take sock,
        hs.cipher,
        hs.read_key,
        hs.read_iv,
        hs.write_key,
        hs.write_iv,
        allocator,
    )?
}
