loc: src/instantiate/fninst/build

modules[1]{name,file,line,visibility}:
  build,build.ea,1,public

effects[3]{id,row}:
  0,"allocator, divergence, err: alloc.AllocError, err: spec_err_mod.SpecError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,"allocator, err: alloc.AllocError, err: spec_err_mod.SpecError, divergence"

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  build.build_output,build.ea,55,84,public,,"(needs: Vec_FnInstNeed.Vec, t: table_mod.TemplateTable, ty_paths: typaths_mod.TyPathMap, registry: registry_mod.Registry, mt: mt_mod.ModuleTree, interner: mutable interner_mod.Interner, ty_interner: ty_interner_mod.Interner, map: mutable source_map_mod.SourceMap, allocator: Allocator) -> output_mod.SpecOutput",1,0,Vec_FnInstNeed.at | Vec_FnInstNeed.len | build_one | output_mod.new
  build.build_one,build.ea,87,161,module,,"(need: mangle_mod.FnInstNeed, t: table_mod.TemplateTable, ty_paths: typaths_mod.TyPathMap, registry: registry_mod.Registry, mt: mt_mod.ModuleTree, interner: mutable interner_mod.Interner, ty_interner: ty_interner_mod.Interner, out: mutable output_mod.SpecOutput, map: mutable source_map_mod.SourceMap, allocator: Allocator) -> ()",2,=,Box_FnDecl.new | Vec_ComptimeValue.new | Vec_ComptimeValue.push | Vec_Expr.new | Vec_Expr.push | Vec_GenericParam.at | Vec_GenericParam.len | Vec_GenericParam.new | Vec_GenericParam.push | Vec_InstanceItems.len | Vec_Item.new | Vec_Item.push | Vec_Symbol.new | Vec_TemplateEntry.at | Vec_TyId.at | Vec_TyId.len | addr_mod.render_symbol_string | ast_item_mod.ItemKind.function_ | item_subst_mod.subst_item | map_mod.build | output_mod.record_instance_items | respan_mod.respan_items | source_map_mod.add_file | strip_outbound | ty_expr_of | value_mod.ComptimeValue.type_meta
  build.strip_outbound,build.ea,164,197,module,,"(item: ast_item_mod.Item, allocator: Allocator) -> ast_item_mod.Item",1,=,Box_FnDecl.get | Box_FnDecl.new | Vec_GenericParam.new | ast_item_mod.ItemKind.function_
  build.ty_expr_of,build.ea,200,241,module,,"(bt: ty_mod.TyId, ty_paths: typaths_mod.TyPathMap, ty_interner: ty_interner_mod.Interner, interner: mutable interner_mod.Interner, at: span_mod.Span, allocator: Allocator, fuel: usize) -> Option_Expr.Option",1,=,Option_Expr.some | Vec_Expr.new | Vec_Expr.push | Vec_TyId.at | Vec_TyId.len | ast_tree_mod.ExprKind.tuple | name_ty_expr | nominal_expr | prim_expr | ty_expr_of | ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_mod.index | ty_mod.is_error
  build.nominal_expr,build.ea,244,260,module,,"(bt: ty_mod.TyId, ty_paths: typaths_mod.TyPathMap, at: span_mod.Span, allocator: Allocator) -> Option_Expr.Option",1,=,Option_Expr.some | Vec_Expr.at | Vec_Expr.len | addr_mod.ty_path_arg_exprs | typaths_mod.ty_path_of
  build.name_ty_expr,build.ea,263,279,module,,"(name: String, at: span_mod.Span, interner: mutable interner_mod.Interner, allocator: Allocator) -> Option_Expr.Option",1,=,Option_Expr.some | Vec_Ident.new | Vec_Ident.push | ast_tree_mod.ExprKind.path | interner_mod.intern
  build.prim_expr,build.ea,282,320,module,,"(p: ty_kind_mod.PrimKind, at: span_mod.Span, interner: mutable interner_mod.Interner, allocator: Allocator) -> Option_Expr.Option",1,=,Option_Expr.some | Option_String.some | ast_tree_mod.ExprKind.literal | name_ty_expr
  build.expand_round,build.ea,323,361,public,,"(files: Vec_HirFile.Vec, types: Vec_TypeOutput.Vec, tmpl: mutable table_mod.TemplateTable, ty_paths: typaths_mod.TyPathMap, registry: registry_mod.Registry, mt: mt_mod.ModuleTree, interner: mutable interner_mod.Interner, ty_interner: ty_interner_mod.Interner, map: mutable source_map_mod.SourceMap, work: mutable Vec_SpecOutput.Vec, allocator: Allocator) -> ()",1,0,IntMap_bool.new | Vec_FnInstNeed.len | Vec_FnInstNeed.new | Vec_HirFile.at | Vec_HirFile.len | Vec_SpecOutput.push | Vec_TypeOutput.at | Vec_TypeOutput.len | build_output | discover_mod.collect_calls | mangle_mod.needs_from_calls | table_mod.extend

invariants[1]{target,file,line,rule}:
  build.ty_expr_of,build.ea,210,decreases fuel

