loc: src/emit/terminators

modules[1]{name,file,line,visibility}:
  terminators,terminators.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"
  1,"err: lir_error_mod.LirError"

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  terminators.emit_terminator,terminators.ea,32,54,public,,"(code: mutable Vec_u8.Vec, fixups: mutable Vec_BranchFixup.Vec, body: lir_body_mod.LirBody, block_idx: usize, allocator: Allocator) -> ()",0,=,Vec_LirBlock.at | branch_mod.encode_ud2 | emit_branch_if | emit_jump_to | emit_raise_terminator | emit_return | emit_switch | emit_trap_terminator
  terminators.emit_jump_to,terminators.ea,56,67,module,,"(code: mutable Vec_u8.Vec, fixups: mutable Vec_BranchFixup.Vec, target: lir_block_mod.LirBlockId, allocator: Allocator) -> ()",0,=,branch_mod.encode_jmp_rel32 | fixup_mod.record_fixup | fixup_mod.tail_site
  terminators.emit_branch_if,terminators.ea,69,88,module,,"(code: mutable Vec_u8.Vec, fixups: mutable Vec_BranchFixup.Vec, body: lir_body_mod.LirBody, cond: lir_vreg_mod.LirVRegId, true_: lir_block_mod.LirBlockId, false_: lir_block_mod.LirBlockId, allocator: Allocator) -> ()",0,=,alu_mod.encode_test_rm_r | branch_mod.encode_jcc_rel32 | branch_mod.encode_jmp_rel32 | fixup_mod.record_fixup | fixup_mod.tail_site | regsel_mod.vreg_gp
  terminators.emit_switch,terminators.ea,90,114,module,,"(code: mutable Vec_u8.Vec, fixups: mutable Vec_BranchFixup.Vec, body: lir_body_mod.LirBody, discr: lir_vreg_mod.LirVRegId, targets: lir_term_mod.LirSwitchTargets, allocator: Allocator) -> ()",0,=,Vec_LirSwitchCase.at | Vec_LirSwitchCase.len | alu_mod.encode_alu_rm_imm | branch_mod.encode_jcc_rel32 | emit_jump_to | fixup_mod.record_fixup | fixup_mod.tail_site | regsel_mod.vreg_gp | switch_value_i32
  terminators.switch_value_i32,terminators.ea,116,128,module,,"(value: i128) -> i32",1,=,lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy
  terminators.emit_return,terminators.ea,130,149,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, values: Vec_LirVRegId.Vec, allocator: Allocator) -> ()",0,=,Vec_LirVRegId.len | branch_mod.encode_clc | branch_mod.encode_leave | branch_mod.encode_ret | emit_callee_restores | lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy
  terminators.emit_raise_terminator,terminators.ea,152,166,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, value: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",0,=,alu_mod.encode_mov_rm_r | branch_mod.encode_leave | branch_mod.encode_ret | branch_mod.encode_stc | emit_callee_restores | regsel_mod.vreg_gp
  terminators.emit_callee_restores,terminators.ea,169,185,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, allocator: Allocator) -> ()",0,=,Vec_LirCalleeSave.at | Vec_LirCalleeSave.len | alu_mod.encode_mov_r_mem | regsel_mod.preg_gp
  terminators.emit_trap_terminator,terminators.ea,187,198,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, value: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",0,=,branch_mod.encode_ud2

invariants[1]{target,file,line,rule}:
  terminators.emit_terminator,terminators.ea,40,requires (block_idx < Vec_LirBlock.len(body.blocks))

