loc: src/budget/cohesion/spoke

modules[1]{name,file,line,visibility}:
  spoke,spoke.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  NameCluster,struct,spoke.ea,18,20,public,,"",names,""
  Seam,struct,spoke.ea,22,26,public,,"",has_seam components dispatcher,""
  DispatchPick,struct,spoke.ea,28,32,public,,"",found node clusters,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  spoke.total_members,spoke.ea,35,45,public,,"(clusters: Vec_IdxComponent.Vec) -> usize",,=,Vec_IdxComponent.at | Vec_IdxComponent.len | Vec_usize.len
  spoke.spoke_clusters,spoke.ea,47,96,public,,"(g: cg.Graph, n: usize, dispatcher: usize, allocator: Allocator) -> Vec_IdxComponent.Vec",1,=,Vec_IdxComponent.new | Vec_IdxComponent.push | Vec_bool.at | Vec_usize.at | Vec_usize.len | Vec_usize.new | Vec_usize.push | Vec_usize.set_at | cg.direct_callees | cg.directed_reach_excluding | cg.min_residual_component_size | cg.zeroed_bools | cg.zeroed_usizes
  spoke.find_dispatcher,spoke.ea,98,138,public,,"(g: cg.Graph, n: usize, allocator: Allocator) -> DispatchPick",1,=,Vec_IdxComponent.len | Vec_IdxComponent.new | Vec_String.at | cg.min_component_count | cg.min_total_cluster_coverage | cg.out_degree | spoke_clusters | string_less | total_members
  spoke.string_less,spoke.ea,141,154,public,,"(a: String, b: String) -> bool",,=,a.bytes | ab.len | b.bytes | bb.len
  spoke.sort_strings,spoke.ea,156,176,module,,"(v: mutable Vec_String.Vec) -> ()",,=,Vec_String.at | Vec_String.len | Vec_String.set_at | string_less
  spoke.cluster_before,spoke.ea,178,184,module,,"(a: NameCluster, b: NameCluster) -> bool",,=,Vec_String.at | Vec_String.len | string_less
  spoke.sort_clusters,spoke.ea,186,206,module,,"(v: mutable Vec_NameCluster.Vec) -> ()",,=,Vec_NameCluster.at | Vec_NameCluster.len | Vec_NameCluster.set_at | cluster_before
  spoke.names_for_components,spoke.ea,208,234,public,,"(names: Vec_String.Vec, comps: Vec_IdxComponent.Vec, allocator: Allocator) -> Vec_NameCluster.Vec",0,=,Vec_IdxComponent.at | Vec_IdxComponent.len | Vec_NameCluster.new | Vec_NameCluster.push | Vec_String.at | Vec_String.new | Vec_String.push | Vec_usize.at | Vec_usize.len | sort_clusters | sort_strings | string.clone
  spoke.empty_seam,spoke.ea,236,242,public,,"(allocator: Allocator) -> Seam",0,=,Option_String.none | Vec_NameCluster.new

