loc: src/lir/id

modules[4]{name,file,line,visibility}:
  block,block.ea,1,public
  op,op.ea,1,public
  region,region.ea,1,public
  vreg,vreg.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  LirBlockId,struct,block.ea,7,9,public,,"",raw,""
  LirOpId,struct,op.ea,7,9,public,,"",raw,""
  LirRegionId,struct,region.ea,7,9,public,,"",raw,""
  LirVRegId,struct,vreg.ea,7,9,public,,"",raw,""

functions[13]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  block.error,block.ea,12,16,public,stable,() -> LirBlockId,,=,""
  block.is_error,block.ea,18,22,public,stable,"(b: LirBlockId) -> bool",,=,""
  block.entry,block.ea,25,29,public,stable,() -> LirBlockId,,=,""
  block.index,block.ea,32,36,public,stable,"(b: LirBlockId) -> usize",,=,""
  op.error,op.ea,12,16,public,stable,() -> LirOpId,,=,""
  op.is_error,op.ea,18,22,public,stable,"(o: LirOpId) -> bool",,=,""
  op.index,op.ea,25,29,public,stable,"(o: LirOpId) -> usize",,=,""
  region.error,region.ea,12,16,public,stable,() -> LirRegionId,,=,""
  region.is_error,region.ea,18,22,public,stable,"(r: LirRegionId) -> bool",,=,""
  region.index,region.ea,25,29,public,stable,"(r: LirRegionId) -> usize",,=,""
  vreg.error,vreg.ea,12,16,public,stable,() -> LirVRegId,,=,""
  vreg.is_error,vreg.ea,18,22,public,stable,"(v: LirVRegId) -> bool",,=,""
  vreg.index,vreg.ea,25,29,public,stable,"(v: LirVRegId) -> usize",,=,""

invariants[13]{target,file,line,rule}:
  block.error,block.ea,13,ensures (<expr> == 0)
  block.is_error,block.ea,19,ensures (result == (b.raw == 0))
  block.entry,block.ea,26,ensures (<expr> == 1)
  block.index,block.ea,33,ensures (result == <expr>)
  op.error,op.ea,13,ensures (<expr> == 0)
  op.is_error,op.ea,19,ensures (result == (o.raw == 0))
  op.index,op.ea,26,ensures (result == <expr>)
  region.error,region.ea,13,ensures (<expr> == 0)
  region.is_error,region.ea,19,ensures (result == (r.raw == 0))
  region.index,region.ea,26,ensures (result == <expr>)
  vreg.error,vreg.ea,13,ensures (<expr> == 0)
  vreg.is_error,vreg.ea,19,ensures (result == (v.raw == 0))
  vreg.index,vreg.ea,26,ensures (result == <expr>)

