loc: src/blob/mir/pat

modules[1]{name,file,line,visibility}:
  codec,codec.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error_mod.CacheError"
  2,"allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence"

functions[16]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  codec.write_pat,codec.ea,24,87,public,,"(it: interner_mod.Interner, pat: ast_tree_mod.Pat, out: mutable Vec_u8.Vec, allocator: Allocator, write_expr_fn: function(it: interner_mod.Interner, expr: ast_tree_mod.Expr, out: mutable Vec_u8.Vec, allocator: Allocator) -> () with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> ()",2,=,Box_Pat.get | ast_codec_mod.write_ident | ast_codec_mod.write_path | ast_codec_mod.write_span | ast_literal_mod.write_literal | prim_mod.push_bool | prim_mod.push_u8 | write_expr_fn | write_option_slice_rest | write_pat | write_pat_vec | write_struct_pat_field_vec | write_variant_pat_payload
  codec.read_pat,codec.ea,89,143,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator, read_expr_fn: function(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.Expr with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> ast_tree_mod.Pat",2,=,Box_Pat.new | ast_codec_mod.read_ident | ast_codec_mod.read_path | ast_codec_mod.read_span | ast_literal_mod.read_literal | ast_tree_mod.PatKind.at_binding | ast_tree_mod.PatKind.binding | ast_tree_mod.PatKind.guard | ast_tree_mod.PatKind.literal | ast_tree_mod.PatKind.or_ | ast_tree_mod.PatKind.range | ast_tree_mod.PatKind.slice | ast_tree_mod.PatKind.struct_ | ast_tree_mod.PatKind.tuple | ast_tree_mod.PatKind.variant | error_mod.CacheError.body_parse | prim_mod.read_bool | prim_mod.read_u8 | read_expr_fn | read_option_slice_rest | read_pat | read_pat_vec | read_struct_pat_field_vec | read_variant_pat_payload
  codec.write_pat_vec,codec.ea,145,162,public,,"(elements: Vec_Pat.Vec, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator, write_expr_fn: function(it: interner_mod.Interner, expr: ast_tree_mod.Expr, out: mutable Vec_u8.Vec, allocator: Allocator) -> () with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> ()",2,=,Vec_Pat.at | Vec_Pat.len | prim_mod.push_u32_le | write_pat
  codec.read_pat_vec,codec.ea,164,184,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator, read_expr_fn: function(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.Expr with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> Vec_Pat.Vec",2,=,Vec_Pat.new | Vec_Pat.push | prim_mod.read_u32_le | read_pat
  codec.write_variant_pat_payload,codec.ea,186,206,public,,"(payload: ast_tree_mod.VariantPatPayload, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator, write_expr_fn: function(it: interner_mod.Interner, expr: ast_tree_mod.Expr, out: mutable Vec_u8.Vec, allocator: Allocator) -> () with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> ()",2,=,prim_mod.push_u8 | write_pat_vec | write_struct_pat_field_vec
  codec.read_variant_pat_payload,codec.ea,208,224,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator, read_expr_fn: function(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.Expr with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> ast_tree_mod.VariantPatPayload",2,=,ast_tree_mod.VariantPatPayload.struct_ | ast_tree_mod.VariantPatPayload.tuple | error_mod.CacheError.body_parse | prim_mod.read_u8 | read_pat_vec | read_struct_pat_field_vec
  codec.write_struct_pat_field,codec.ea,226,238,public,,"(it: interner_mod.Interner, field: ast_tree_mod.StructPatField, out: mutable Vec_u8.Vec, allocator: Allocator, write_expr_fn: function(it: interner_mod.Interner, expr: ast_tree_mod.Expr, out: mutable Vec_u8.Vec, allocator: Allocator) -> () with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> ()",2,=,ast_codec_mod.write_ident | ast_codec_mod.write_span | write_pat
  codec.read_struct_pat_field,codec.ea,240,253,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator, read_expr_fn: function(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.Expr with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> ast_tree_mod.StructPatField",2,=,ast_codec_mod.read_ident | ast_codec_mod.read_span | read_pat
  codec.write_struct_pat_field_vec,codec.ea,255,272,public,,"(fields: Vec_StructPatField.Vec, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator, write_expr_fn: function(it: interner_mod.Interner, expr: ast_tree_mod.Expr, out: mutable Vec_u8.Vec, allocator: Allocator) -> () with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> ()",2,=,Vec_StructPatField.at | Vec_StructPatField.len | prim_mod.push_u32_le | write_struct_pat_field
  codec.read_struct_pat_field_vec,codec.ea,274,294,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator, read_expr_fn: function(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.Expr with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> Vec_StructPatField.Vec",2,=,Vec_StructPatField.new | Vec_StructPatField.push | prim_mod.read_u32_le | read_struct_pat_field
  codec.write_slice_rest,codec.ea,296,306,public,,"(it: interner_mod.Interner, rest: ast_tree_mod.SliceRest, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,ast_codec_mod.write_span | write_option_ident
  codec.read_slice_rest,codec.ea,308,319,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.SliceRest",1,=,ast_codec_mod.read_span | read_option_ident
  codec.write_option_slice_rest,codec.ea,321,336,public,,"(rest: Option_SliceRest, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_bool | write_slice_rest
  codec.read_option_slice_rest,codec.ea,338,351,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> Option_SliceRest",1,=,Option_SliceRest.some | prim_mod.read_bool | read_slice_rest
  codec.write_option_ident,codec.ea,353,368,public,,"(name: Option_Ident, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,ast_codec_mod.write_ident | prim_mod.push_bool
  codec.read_option_ident,codec.ea,370,383,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> Option_Ident",1,=,Option_Ident.some | ast_codec_mod.read_ident | prim_mod.read_bool

