loc: src/smt

children[2]{path,types,functions,public}:
  encode,1,1,EncodeResult encode_predicate
  render,1,17,SortResult render_term render_sort symbol_text assemble_script sort_of

modules[1]{name,file,line,visibility}:
  term,term.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  SmtSort,enum,term.ea,20,25,public,,"",bool_ int_ array_ uninterp,""
  SmtTerm,enum,term.ea,28,36,public,,"",true_ false_ numeral var_ app forall_ exists_,""
  SmtOp,enum,term.ea,39,64,public,,"",and_ or_ not_ implies_ eq_ distinct_ ite add sub mul neg div_ mod_ lt le gt ge select_ store_ udf,""

effects[1]{id,row}:
  0,divergence

functions[2]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  term.op_tag,term.ea,67,90,module,,"(op: SmtOp) -> u64",,=,""
  term.term_hash,term.ea,93,124,public,,"(t: SmtTerm) -> u64",0,=,Vec_SmtTerm.at | Vec_SmtTerm.len | hash_mod.hash_u64 | op_tag | term_hash

