
module refine.smt.term

import std.collections.vec
import std.mem.alloc
import std.core.hash as hash_mod
import intern.symbol as symbol_mod


spec std.mem.alloc.Box(SmtSort)
spec std.mem.alloc.Box(SmtTerm)
spec std.collections.vec.Vec(SmtTerm)


derive eq, hash, debug for SmtSort
derive eq, hash, debug for SmtTerm
derive eq, hash, debug for SmtOp


public type SmtSort {
    case bool_
    case int_
    case array_(elem: Box_SmtSort)
    case uninterp(name: symbol_mod.Symbol)
}


public type SmtTerm {
    case true_
    case false_
    case numeral(value: i128)
    case var_(name: symbol_mod.Symbol, sort: SmtSort)
    case app(op: SmtOp, args: Vec_SmtTerm.Vec)
    case forall_(binder: symbol_mod.Symbol, binder_sort: SmtSort, body: Box_SmtTerm)
    case exists_(binder: symbol_mod.Symbol, binder_sort: SmtSort, body: Box_SmtTerm)
}


public type SmtOp {
    case and_
    case or_
    case not_
    case implies_
    case eq_
    case distinct_
    case ite

    case add
    case sub
    case mul
    case neg
    case div_
    case mod_

    case lt
    case le
    case gt
    case ge

    case select_
    case store_

    case udf(name: symbol_mod.Symbol)
}


function op_tag(op: SmtOp) -> u64 {
    match op {
        case .and_ => return 1 as u64
        case .or_ => return 2 as u64
        case .not_ => return 3 as u64
        case .implies_ => return 4 as u64
        case .eq_ => return 5 as u64
        case .distinct_ => return 6 as u64
        case .ite => return 7 as u64
        case .add => return 8 as u64
        case .sub => return 9 as u64
        case .mul => return 10 as u64
        case .neg => return 11 as u64
        case .div_ => return 12 as u64
        case .mod_ => return 13 as u64
        case .lt => return 14 as u64
        case .le => return 15 as u64
        case .gt => return 16 as u64
        case .ge => return 17 as u64
        case .select_ => return 18 as u64
        case .store_ => return 19 as u64
        case .udf(let name) => return (name.raw as u64) ^ (256 as u64)
    }
}


public function term_hash(t: SmtTerm) -> u64
    with {divergence}
{
    match t {
        case .true_ => return hash_mod.hash_u64(1 as u64)
        case .false_ => return hash_mod.hash_u64(2 as u64)
        case .numeral(let value) => {
            let lo = value as u64 wrapping
            let hi = (value >> 64) as u64 wrapping
            return hash_mod.hash_u64(hash_mod.hash_u64(lo) ^ hi) ^ hash_mod.hash_u64(3 as u64)
        }
        case .var_(let name, _) => return hash_mod.hash_u64(name.raw as u64) ^ hash_mod.hash_u64(5 as u64)
        case .app(let op, let args) => {
            var acc: u64 = hash_mod.hash_u64(op_tag(op))
            let m = Vec_SmtTerm.len(args)
            var i: usize = 0
            loop
                decreases (m - i)
            {
                if i >= m {
                    break
                }
                let sub = term_hash(Vec_SmtTerm.at(args, i))
                acc = hash_mod.hash_u64(acc ^ sub)
                i = i + 1
            }
            return acc
        }
        case .forall_(let binder, _, _) => return hash_mod.hash_u64(binder.raw as u64) ^ hash_mod.hash_u64(23 as u64)
        case .exists_(let binder, _, _) => return hash_mod.hash_u64(binder.raw as u64) ^ hash_mod.hash_u64(29 as u64)
    }
}
