loc: src/model/lockfile

modules[1]{name,file,line,visibility}:
  lockfile,lockfile.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Rune,struct,lockfile.ea,10,20,public,,"",name version source rune_hash surface_hash effect_hash publisher_key publisher_sig deps,""
  ContractBaseline,struct,lockfile.ea,22,26,public,,"",qualified_name contract_hash version_introduced,""
  LoadedLockfile,struct,lockfile.ea,28,32,public,,"",runes lockfile_hash contract_baselines,""

functions[21]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  lockfile.rune_of,lockfile.ea,34,46,public,,"(name: take String, version: take String, source: take String, rune_hash: take String, surface_hash: take String, effect_hash: take String, publisher_key: take String, publisher_sig: take String, deps: take Vec_String.Vec) -> Rune",,=,""
  lockfile.name,lockfile.ea,48,50,public,,"(r: Rune) -> String",,=,""
  lockfile.version,lockfile.ea,52,54,public,,"(r: Rune) -> String",,=,""
  lockfile.source,lockfile.ea,56,58,public,,"(r: Rune) -> String",,=,""
  lockfile.rune_hash,lockfile.ea,60,62,public,,"(r: Rune) -> String",,=,""
  lockfile.surface_hash,lockfile.ea,64,66,public,,"(r: Rune) -> String",,=,""
  lockfile.effect_hash,lockfile.ea,68,70,public,,"(r: Rune) -> String",,=,""
  lockfile.publisher_key,lockfile.ea,72,74,public,,"(r: Rune) -> String",,=,""
  lockfile.publisher_sig,lockfile.ea,76,78,public,,"(r: Rune) -> String",,=,""
  lockfile.dep_count,lockfile.ea,80,82,public,,"(r: Rune) -> usize",,=,Vec_String.len
  lockfile.dep_at,lockfile.ea,84,86,public,,"(r: Rune, i: usize) -> String",,=,Vec_String.at
  lockfile.lockfile_of,lockfile.ea,88,90,public,,"(runes: take Vec_Rune.Vec, lockfile_hash: take String, contract_baselines: take Vec_ContractBaseline.Vec) -> LoadedLockfile",,=,""
  lockfile.rune_count,lockfile.ea,92,94,public,,"(lf: LoadedLockfile) -> usize",,=,Vec_Rune.len
  lockfile.rune_at,lockfile.ea,96,98,public,,"(lf: LoadedLockfile, i: usize) -> Rune",,=,Vec_Rune.at
  lockfile.lockfile_hash,lockfile.ea,100,102,public,,"(lf: LoadedLockfile) -> String",,=,""
  lockfile.contract_baseline_of,lockfile.ea,104,110,public,,"(qualified_name: take String, contract_hash: take String, version_introduced: take String) -> ContractBaseline",,=,""
  lockfile.qualified_name,lockfile.ea,112,114,public,,"(cb: ContractBaseline) -> String",,=,""
  lockfile.contract_hash,lockfile.ea,116,118,public,,"(cb: ContractBaseline) -> String",,=,""
  lockfile.version_introduced,lockfile.ea,120,122,public,,"(cb: ContractBaseline) -> String",,=,""
  lockfile.contract_baseline_count,lockfile.ea,124,126,public,,"(lf: LoadedLockfile) -> usize",,=,Vec_ContractBaseline.len
  lockfile.contract_baseline_at,lockfile.ea,128,130,public,,"(lf: LoadedLockfile, i: usize) -> ContractBaseline",,=,Vec_ContractBaseline.at

