
module manifest.model.lockfile.lockfile

import std.collections.vec

spec std.collections.vec.Vec(String)
spec std.collections.vec.Vec(Rune)
spec std.collections.vec.Vec(ContractBaseline)

public type Rune {
    name: String
    version: String
    source: String
    rune_hash: String
    surface_hash: String
    effect_hash: String
    publisher_key: String
    publisher_sig: String
    deps: Vec_String.Vec
}

public type ContractBaseline {
    qualified_name: String
    contract_hash: String
    version_introduced: String
}

public type LoadedLockfile {
    runes: Vec_Rune.Vec
    lockfile_hash: String
    contract_baselines: Vec_ContractBaseline.Vec
}

public function rune_of(name: take String, version: take String, source: take String, rune_hash: take String, surface_hash: take String, effect_hash: take String, publisher_key: take String, publisher_sig: take String, deps: take Vec_String.Vec) -> Rune {
    return Rune {
        name: name,
        version: version,
        source: source,
        rune_hash: rune_hash,
        surface_hash: surface_hash,
        effect_hash: effect_hash,
        publisher_key: publisher_key,
        publisher_sig: publisher_sig,
        deps: deps,
    }
}

public function name(r: Rune) -> String {
    return r.name
}

public function version(r: Rune) -> String {
    return r.version
}

public function source(r: Rune) -> String {
    return r.source
}

public function rune_hash(r: Rune) -> String {
    return r.rune_hash
}

public function surface_hash(r: Rune) -> String {
    return r.surface_hash
}

public function effect_hash(r: Rune) -> String {
    return r.effect_hash
}

public function publisher_key(r: Rune) -> String {
    return r.publisher_key
}

public function publisher_sig(r: Rune) -> String {
    return r.publisher_sig
}

public function dep_count(r: Rune) -> usize {
    return Vec_String.len(r.deps)
}

public function dep_at(r: Rune, i: usize) -> String {
    return Vec_String.at(r.deps, i)
}

public function lockfile_of(runes: take Vec_Rune.Vec, lockfile_hash: take String, contract_baselines: take Vec_ContractBaseline.Vec) -> LoadedLockfile {
    return LoadedLockfile { runes: runes, lockfile_hash: lockfile_hash, contract_baselines: contract_baselines }
}

public function rune_count(lf: LoadedLockfile) -> usize {
    return Vec_Rune.len(lf.runes)
}

public function rune_at(lf: LoadedLockfile, i: usize) -> Rune {
    return Vec_Rune.at(lf.runes, i)
}

public function lockfile_hash(lf: LoadedLockfile) -> String {
    return lf.lockfile_hash
}

public function contract_baseline_of(qualified_name: take String, contract_hash: take String, version_introduced: take String) -> ContractBaseline {
    return ContractBaseline {
        qualified_name: qualified_name,
        contract_hash: contract_hash,
        version_introduced: version_introduced,
    }
}

public function qualified_name(cb: ContractBaseline) -> String {
    return cb.qualified_name
}

public function contract_hash(cb: ContractBaseline) -> String {
    return cb.contract_hash
}

public function version_introduced(cb: ContractBaseline) -> String {
    return cb.version_introduced
}

public function contract_baseline_count(lf: LoadedLockfile) -> usize {
    return Vec_ContractBaseline.len(lf.contract_baselines)
}

public function contract_baseline_at(lf: LoadedLockfile, i: usize) -> ContractBaseline {
    return Vec_ContractBaseline.at(lf.contract_baselines, i)
}
