loc: src/check/effect

children[1]{path,types,functions,public}:
  repr,0,14,check_effect_containment

modules[1]{name,file,line,visibility}:
  effects,effects.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  RowLowering,struct,effects.ea,32,35,public,,"",row facts,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[11]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  effects.lower_effect_row,effects.ea,38,76,public,,"(opt_row: Option_EffectRow.Option, params: Vec_HParam.Vec, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, allocator: Allocator) -> RowLowering",0,=,Vec_CEntry.new | Vec_CEntry.push | Vec_EffectMember.at | Vec_EffectMember.len | effect_interner_mod.intern | effect_mod.empty | effect_row_mod.pure_facts | effect_row_mod.summarize | lower_member
  effects.lower_member,effects.ea,79,96,module,,"(member: ast_tree.EffectMember, params: Vec_HParam.Vec, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, allocator: Allocator) -> Option_CEntry.Option",0,=,cap_member | graded_member | named_member
  effects.cap_member,effects.ea,98,117,module,,"(name: ast_ident.Ident, params: Vec_HParam.Vec, interner: interner_mod.Interner) -> Option_CEntry.Option",,=,.bytes | Option_CEntry.some | effect_row_mod.CEntry.capability | find_param_index | interner_mod.lookup | slice.eq_u8
  effects.find_param_index,effects.ea,119,131,module,,"(name: ast_ident.Ident, params: Vec_HParam.Vec) -> Option_u32.Option",,=,Option_u32.some | Vec_HParam.at | Vec_HParam.len
  effects.named_member,effects.ea,133,159,module,,"(name: ast_ident.Ident, ty: ast_tree.Ty, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, allocator: Allocator) -> Option_CEntry.Option",0,=,.bytes | Option_CEntry.some | effect_row_mod.CEntry.err_ | effect_row_mod.CEntry.yield_ | interner_mod.lookup | slice.eq_u8 | ty_lower_mod.empty_generic_scope | ty_lower_mod.lower_ast_ty
  effects.graded_member,effects.ea,161,180,module,,"(kind: ast_ident.Ident, bound_box: Box_Expr, interner: interner_mod.Interner) -> Option_CEntry.Option",,=,.bytes | Box_Expr.get | Option_CEntry.some | effect_row_mod.CEntry.alloc_ | effect_row_mod.CEntry.io_ | effect_row_mod.CEntry.time_ | extract_integer_literal | interner_mod.lookup | slice.eq_u8
  effects.extract_integer_literal,effects.ea,182,190,module,,"(e: ast_tree.Expr) -> u128",,=,""
  effects.lower_closure_effect_row,effects.ea,193,228,public,,"(opt_row: Option_EffectRow.Option, params: Vec_HClosureParam.Vec, captures: Vec_HCapture.Vec, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, allocator: Allocator) -> effect_mod.EffectRowId",0,=,Vec_CEntry.new | Vec_CEntry.push | Vec_EffectMember.at | Vec_EffectMember.len | effect_interner_mod.intern | effect_mod.empty | lower_closure_member
  effects.lower_closure_member,effects.ea,230,248,module,,"(member: ast_tree.EffectMember, params: Vec_HClosureParam.Vec, captures: Vec_HCapture.Vec, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, allocator: Allocator) -> Option_CEntry.Option",0,=,cap_closure_member | graded_member | named_member
  effects.cap_closure_member,effects.ea,250,270,module,,"(name: ast_ident.Ident, params: Vec_HClosureParam.Vec, captures: Vec_HCapture.Vec, interner: interner_mod.Interner) -> Option_CEntry.Option",,=,.bytes | Option_CEntry.some | effect_row_mod.CEntry.capability | find_closure_param_index | interner_mod.lookup | slice.eq_u8
  effects.find_closure_param_index,effects.ea,272,284,module,,"(name: ast_ident.Ident, params: Vec_HClosureParam.Vec) -> Option_u32.Option",,=,Option_u32.some | Vec_HClosureParam.at | Vec_HClosureParam.len

