
module tls.crypto.ciphersuite

import local.error

unstable public type CipherSuite {
    case tls_aes_128_gcm_sha256
    case tls_aes_256_gcm_sha384
    case tls_chacha20_poly1305_sha256
    case tls_aes_128_ccm_sha256
    case tls_aes_128_ccm_8_sha256
}

public function ciphersuite_wire(s: CipherSuite) -> u16 {
    return match s {
        case .tls_aes_128_gcm_sha256       => 0x1301 as u16
        case .tls_aes_256_gcm_sha384       => 0x1302 as u16
        case .tls_chacha20_poly1305_sha256 => 0x1303 as u16
        case .tls_aes_128_ccm_sha256       => 0x1304 as u16
        case .tls_aes_128_ccm_8_sha256     => 0x1305 as u16
    }
}

public function ciphersuite_from_wire(v: u16) -> CipherSuite
    with {err: error.TlsError}
{
    if v == (0x1301 as u16) { return CipherSuite.tls_aes_128_gcm_sha256 }
    if v == (0x1303 as u16) { return CipherSuite.tls_chacha20_poly1305_sha256 }
    raise error.TlsError.unsupported_ciphersuite
}

public function ciphersuite_is_supported(s: CipherSuite) -> bool {
    return match s {
        case .tls_aes_128_gcm_sha256       => true
        case .tls_chacha20_poly1305_sha256 => true
        case .tls_aes_256_gcm_sha384       => false
        case .tls_aes_128_ccm_sha256       => false
        case .tls_aes_128_ccm_8_sha256     => false
    }
}
