
module tls.crypto.group

import local.error

unstable public type NamedGroup {
    case secp256r1
    case secp384r1
    case secp521r1
    case x25519
    case x448
    case ffdhe2048
    case ffdhe3072
    case ffdhe4096
    case ffdhe6144
    case ffdhe8192
}

public function named_group_wire(g: NamedGroup) -> u16 {
    return match g {
        case .secp256r1 => 0x0017 as u16
        case .secp384r1 => 0x0018 as u16
        case .secp521r1 => 0x0019 as u16
        case .x25519    => 0x001D as u16
        case .x448      => 0x001E as u16
        case .ffdhe2048 => 0x0100 as u16
        case .ffdhe3072 => 0x0101 as u16
        case .ffdhe4096 => 0x0102 as u16
        case .ffdhe6144 => 0x0103 as u16
        case .ffdhe8192 => 0x0104 as u16
    }
}

public function named_group_from_wire(v: u16) -> NamedGroup
    with {err: error.TlsError}
{
    if v == (0x001D as u16) { return NamedGroup.x25519 }
    raise error.TlsError.unsupported_named_group
}

public function named_group_public_key_len(g: NamedGroup) -> usize {
    return match g {
        case .x25519    => 32 as usize
        case .x448      => 56 as usize
        case .secp256r1 => 65 as usize
        case .secp384r1 => 97 as usize
        case .secp521r1 => 133 as usize
        case .ffdhe2048 => 256 as usize
        case .ffdhe3072 => 384 as usize
        case .ffdhe4096 => 512 as usize
        case .ffdhe6144 => 768 as usize
        case .ffdhe8192 => 1024 as usize
    }
}
