loc: src/crypto

modules[5]{name,file,line,visibility}:
  aead,aead.ea,1,public
  ciphersuite,ciphersuite.ea,1,public
  group,group.ea,1,public
  signature,signature.ea,1,public
  transcript,transcript.ea,1,public

types[5]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  AeadCipher,enum,aead.ea,8,11,public,unstable,"",aes_128_gcm chacha20_poly1305,""
  CipherSuite,enum,ciphersuite.ea,6,12,public,unstable,"",tls_aes_128_gcm_sha256 tls_aes_256_gcm_sha384 tls_chacha20_poly1305_sha256 tls_aes_128_ccm_sha256 tls_aes_128_ccm_8_sha256,""
  NamedGroup,enum,group.ea,6,17,public,unstable,"",secp256r1 secp384r1 secp521r1 x25519 x448 ffdhe2048 ffdhe3072 ffdhe4096 ffdhe6144 ffdhe8192,""
  SignatureScheme,enum,signature.ea,6,25,public,unstable,"",rsa_pkcs1_sha256 rsa_pkcs1_sha384 rsa_pkcs1_sha512 ecdsa_secp256r1_sha256 ecdsa_secp384r1_sha384 ecdsa_secp521r1_sha512 rsa_pss_rsae_sha256 rsa_pss_rsae_sha384 rsa_pss_rsae_sha512 ed25519 ed448 rsa_pss_pss_sha256 rsa_pss_pss_sha384 rsa_pss_pss_sha512,""
  Transcript,struct,transcript.ea,34,37,public,unstable,"",buf len_box,""

effects[4]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error.TlsError"
  2,"allocator, err: error.TlsError"
  3,"err: error.TlsError"

functions[25]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  aead.cipher_key_len,aead.ea,13,18,public,,"(c: AeadCipher) -> usize",,=,""
  aead.cipher_iv_len,aead.ea,20,23,public,,"(c: AeadCipher) -> usize",,=,""
  aead.cipher_tag_len,aead.ea,25,28,public,,"(c: AeadCipher) -> usize",,=,""
  aead.compute_nonce,aead.ea,30,47,public,,"(iv: [u8], seq: u64, mutable nonce_out: [u8]) -> ()",,=,""
  aead.seal,aead.ea,49,70,public,,"(c: AeadCipher, key: [u8], nonce: [u8], plaintext: [u8], aad: [u8], mutable ciphertext: [u8], mutable tag: [u8]) -> ()",3,=,aes_gcm.encrypt_128 | chacha20_poly1305.encrypt | key.len
  aead.open,aead.ea,72,97,public,,"(c: AeadCipher, key: [u8], nonce: [u8], ciphertext: [u8], aad: [u8], tag: [u8], mutable plaintext: [u8]) -> ()",3,=,aes_gcm.decrypt_128 | chacha20_poly1305.decrypt | key.len
  ciphersuite.ciphersuite_wire,ciphersuite.ea,14,22,public,,"(s: CipherSuite) -> u16",,=,""
  ciphersuite.ciphersuite_from_wire,ciphersuite.ea,24,30,public,,"(v: u16) -> CipherSuite",3,=,""
  ciphersuite.ciphersuite_is_supported,ciphersuite.ea,32,40,public,,"(s: CipherSuite) -> bool",,=,""
  group.named_group_wire,group.ea,19,32,public,,"(g: NamedGroup) -> u16",,=,""
  group.named_group_from_wire,group.ea,34,39,public,,"(v: u16) -> NamedGroup",3,=,""
  group.named_group_public_key_len,group.ea,41,54,public,,"(g: NamedGroup) -> usize",,=,""
  signature.sig_scheme_wire,signature.ea,27,44,public,,"(s: SignatureScheme) -> u16",,=,""
  signature.sig_scheme_from_wire,signature.ea,46,53,public,,"(v: u16) -> SignatureScheme",3,=,""
  signature.sig_scheme_is_supported,signature.ea,55,72,public,,"(s: SignatureScheme) -> bool",,=,""
  transcript._max_transcript_len,transcript.ea,8,8,module,,() -> usize,,=,""
  transcript._alloc_u8_slots,transcript.ea,10,12,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  transcript._alloc_usize_slots,transcript.ea,14,16,module,,"(allocator: Allocator, n: usize) -> [usize]",0,=,""
  transcript._alloc_bytes,transcript.ea,18,24,module,,"(allocator: Allocator, n: usize) -> [u8]",2,1,_alloc_u8_slots
  transcript._alloc_length_box,transcript.ea,26,32,module,,"(allocator: Allocator) -> [usize]",2,1,_alloc_usize_slots
  transcript.transcript_new,transcript.ea,39,46,public,,"(allocator: Allocator) -> Transcript",2,1,_alloc_bytes | _alloc_length_box | _max_transcript_len
  transcript.transcript_len,transcript.ea,48,50,public,,"(t: Transcript) -> usize",,=,""
  transcript.transcript_reset,transcript.ea,52,54,public,,"(mutable t: Transcript) -> ()",,=,""
  transcript.transcript_append,transcript.ea,56,69,public,,"(mutable t: Transcript, data: [u8]) -> ()",3,=,data.len | t.buf.len
  transcript.transcript_hash_sha256,transcript.ea,71,77,public,,"(t: Transcript, mutable out: [u8]) -> ()",,=,sha2.sha256

