loc: src/solver

children[9]{path,types,functions,public}:
  atom,1,5,AtomTable new_table atom_count fresh term_at intern
  cdcl,3,6,Learned run
  cnf,2,31,Bounds HiBound int_diseq_lemma_terms divmod_lemma_terms instantiate array_axiom_terms
  lia,0,0,""
  lit,2,7,Lit LBool make_lit lit_var lit_negated lit_negate lit_code lbool_of lbool_negate
  model,0,5,extract
  query,1,5,Verdict decide
  rational,7,56,Mag MagFolded Rational RatResult Wide WideResult compare lt le gt ge eq_val …
  theory,6,20,ArrayLit ArrayClause TheoryVerdict AtomRecipe Theory collect_axioms new prepare begin_consult assert_recipe check

modules[1]{name,file,line,visibility}:
  lia,lia.ea,1,public

