loc: lib/text

children[16]{path,types,functions,public}:
  ascii,0,14,is_ascii is_digit is_uppercase is_lowercase is_alpha is_alphanumeric is_whitespace is_hex_digit is_control is_printable to_uppercase to_lowercase …
  atoi,3,5,ParsedU64 ParsedI64 ParseError parse_u64_decimal parse_u64_hex parse_u64_binary parse_u64_octal parse_i64_decimal
  csv,2,5,CsvError ReadField needs_quoting field_quoted_length quote_field quote_field_if_needed read_field
  escape,1,9,EscapeError escape_c escape_json max_escaped_len_c max_escaped_len_json
  glob,0,4,matches
  htmlescape,1,9,HtmlEscapeError max_escaped_len escape_html escape_html_attr
  itoa,1,12,ItoaError digit_count_u64 hex_digit_count_u64 max_decimal_digits_u64 max_decimal_digits_i64 max_hex_digits_u64 write_u64 write_u64_padded write_i64 write_u64_hex write_u64_hex_upper write_u64_hex_padded
  lex,1,20,TokenRange is_whitespace is_identifier_start is_identifier_continue is_decimal_digit is_hex_digit is_binary_digit is_octal_digit consume_whitespace consume_identifier consume_decimal_digits consume_hex_digits …
  lines,2,5,LineEntry Position next_line count_lines line_at position_at_offset offset_at_position
  repeat,1,3,RepeatError total_len_slice repeat_u8 repeat_slice
  search,0,14,find_byte rfind_byte count_byte contains_byte equals_at find_subslice rfind_subslice contains_subslice count_subslice starts_with ends_with lstrip_index …
  shell,1,5,ShellError needs_quoting quoted_length quote quote_if_needed
  str,6,27,AtofError ParseFloatError ParseIntError ParseBoolError parse_with_scratch parse_with_scratch_f32 parse_f64 parse_f32 parse_i64 parse_u64 parse_i32 parse_u32 …
  string,0,19,from_owned_utf8 len is_empty equals starts_with ends_with contains find trim to_lowercase to_uppercase clone …
  utf8,0,9,codepoint_byte_length max_byte_length is_leading_byte is_continuation_byte sequence_length_from_leading validate count_codepoints decode_at encode_into
  wrap,1,4,WrapError wrap

