loc: src/refine_elim/narrow/dataflow

modules[1]{name,file,line,visibility}:
  dataflow,dataflow.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[11]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  dataflow.solve,dataflow.ea,23,106,public,,"(cur: mutable range_mod.RangeTable, defined: mutable Vec_bool.Vec, declared: range_mod.RangeTable, pinned: Vec_bool.Vec, body: mir_body_mod.MirBody, it_interner: ty_interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_bool.at | Vec_bool.len | Vec_bool.new | Vec_bool.push | Vec_bool.set_at | Vec_usize.at | Vec_usize.len | Vec_usize.new | Vec_usize.push | build_dep_index | collect_sites | range_mod.local_count | update_site
  dataflow.collect_sites,dataflow.ea,108,153,module,,"(site_block: mutable Vec_usize.Vec, site_stmt: mutable Vec_usize.Vec, site_dest: mutable Vec_usize.Vec, declared: range_mod.RangeTable, pinned: Vec_bool.Vec, body: mir_body_mod.MirBody, n_locals: usize, allocator: Allocator) -> ()",0,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_Statement.at | Vec_Statement.len | Vec_usize.push | range_mod.get_at | util_mod.bare_local_of | util_mod.pinned_at
  dataflow.build_dep_index,dataflow.ea,155,243,module,,"(dep_off: mutable Vec_usize.Vec, dep_site: mutable Vec_usize.Vec, site_block: Vec_usize.Vec, site_stmt: Vec_usize.Vec, site_dest: Vec_usize.Vec, body: mir_body_mod.MirBody, n_locals: usize, allocator: Allocator) -> ()",0,=,Vec_usize.at | Vec_usize.len | Vec_usize.new | Vec_usize.push | Vec_usize.set_at | Vec_usize.with_capacity | collect_site_deps
  dataflow.collect_site_deps,dataflow.ea,245,281,module,,"(tmp: mutable Vec_usize.Vec, site_block: Vec_usize.Vec, site_stmt: Vec_usize.Vec, site_dest: Vec_usize.Vec, sid: usize, body: mir_body_mod.MirBody, n_locals: usize, allocator: Allocator) -> ()",0,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_Statement.at | Vec_Statement.len | Vec_usize.at | Vec_usize.clear | Vec_usize.len | Vec_usize.push | push_operand_dep
  dataflow.push_operand_dep,dataflow.ea,283,296,module,,"(tmp: mutable Vec_usize.Vec, op: mir_rvalue_mod.Operand, n_locals: usize, allocator: Allocator) -> ()",0,=,push_place_dep
  dataflow.push_place_dep,dataflow.ea,298,311,module,,"(tmp: mutable Vec_usize.Vec, place: mir_place_mod.Place, n_locals: usize, allocator: Allocator) -> ()",0,=,Vec_usize.push | util_mod.bare_local_of
  dataflow.update_site,dataflow.ea,313,332,module,,"(cur: mutable range_mod.RangeTable, defined: mutable Vec_bool.Vec, declared: range_mod.RangeTable, pinned: Vec_bool.Vec, site_block: Vec_usize.Vec, site_stmt: Vec_usize.Vec, sid: usize, body: mir_body_mod.MirBody, it_interner: ty_interner_mod.Interner) -> bool",,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_Statement.at | Vec_Statement.len | Vec_usize.at | Vec_usize.len | update_stmt
  dataflow.update_stmt,dataflow.ea,334,347,module,,"(cur: mutable range_mod.RangeTable, defined: mutable Vec_bool.Vec, declared: range_mod.RangeTable, pinned: Vec_bool.Vec, kind: mir_stmt_mod.MStmtKind, it_interner: ty_interner_mod.Interner) -> bool",,=,update_assign
  dataflow.update_assign,dataflow.ea,349,378,module,,"(cur: mutable range_mod.RangeTable, defined: mutable Vec_bool.Vec, declared: range_mod.RangeTable, pinned: Vec_bool.Vec, dest: mir_place_mod.Place, value: mir_rvalue_mod.Rvalue, it_interner: ty_interner_mod.Interner) -> bool",,=,Vec_bool.at | Vec_bool.set_at | intervals_mod.rvalue_range | range_eq | range_mod.get_at | range_mod.local_count | range_mod.meet | range_mod.set_at | util_mod.bare_local_of | util_mod.pinned_at | widen
  dataflow.range_eq,dataflow.ea,380,382,module,,"(a: range_mod.IntRange, b: range_mod.IntRange) -> bool",,=,""
  dataflow.widen,dataflow.ea,384,395,module,,"(old: range_mod.IntRange, cand: range_mod.IntRange, decl: range_mod.IntRange) -> range_mod.IntRange",,=,range_mod.interval | range_mod.join | range_mod.meet

