loc: src

modules[1]{name,file,line,visibility}:
  shell,shell.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ShellError,enum,shell.ea,5,7,public,,"",buffer_too_small,""

effects[1]{id,row}:
  0,"err: ShellError"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  shell.needs_quoting,shell.ea,10,21,public,stable,"(field: [u8]) -> bool",,=,_is_shell_safe | field.len
  shell.quoted_length,shell.ea,23,36,public,stable,"(field: [u8]) -> usize",,=,field.len
  shell.quote,shell.ea,39,75,public,stable,"(field: [u8], out: mutable [u8], offset: usize) -> usize",0,=,field.len | out.len | quoted_length
  shell.quote_if_needed,shell.ea,77,101,public,stable,"(field: [u8], out: mutable [u8], offset: usize) -> usize",0,=,field.len | needs_quoting | out.len | quote
  shell._is_shell_safe,shell.ea,104,117,module,stable,"(byte: u8) -> bool",,=,""

