
module std.text.shell


public type ShellError {
    case buffer_too_small
}


public stable function needs_quoting(field: [u8]) -> bool {
    let n: usize = field.len()
    if n == 0 { return true }
    var i: usize = 0
    loop
        decreases n - i
    {
        if i >= n { return false }
        if !_is_shell_safe(field[i]) { return true }
        i += 1
    }
}

public stable function quoted_length(field: [u8]) -> usize {
    let n: usize = field.len()
    if n == 0 { return 2 }
    var quotes: usize = 0
    var i: usize = 0
    loop
        decreases n - i
    {
        if i >= n { break }
        if field[i] == 39 { quotes += 1 }
        i += 1
    }
    return n + 3 * quotes + 2
}


public stable function quote(
    field: [u8],
    out: mutable [u8],
    offset: usize,
) -> usize
    with {err: ShellError}
{
    let n: usize = field.len()
    let m: usize = out.len()
    let needed: usize = quoted_length(field)
    if offset + needed > m {
        raise ShellError.buffer_too_small
    }
    var w: usize = offset
    out[w] = 39
    w += 1
    var i: usize = 0
    loop
        decreases n - i
    {
        if i >= n { break }
        let byte: u8 = field[i]
        if byte == 39 {
            out[w] = 39
            out[w + 1] = 92
            out[w + 2] = 39
            out[w + 3] = 39
            w += 4
        } else {
            out[w] = byte
            w += 1
        }
        i += 1
    }
    out[w] = 39
    return w + 1
}

public stable function quote_if_needed(
    field: [u8],
    out: mutable [u8],
    offset: usize,
) -> usize
    with {err: ShellError}
{
    if needs_quoting(field) {
        return quote(field, mutable out, offset)?
    }
    let n: usize = field.len()
    let m: usize = out.len()
    if offset + n > m {
        raise ShellError.buffer_too_small
    }
    var i: usize = 0
    loop
        decreases n - i
    {
        if i >= n { break }
        out[offset + i] = field[i]
        i += 1
    }
    return offset + n
}


stable function _is_shell_safe(byte: u8) -> bool {
    if byte >= 97 && byte <= 122 { return true }
    if byte >= 65 && byte <= 90 { return true }
    if byte >= 48 && byte <= 57 { return true }
    if byte == 95 { return true }
    if byte == 43 { return true }
    if byte == 45 { return true }
    if byte == 46 { return true }
    if byte == 47 { return true }
    if byte == 58 { return true }
    if byte == 61 { return true }
    if byte == 64 { return true }
    return false
}
