loc: src

children[4]{path,types,functions,public}:
  abi,1,21,lower_abi pin_parameters prepend_entry_ops returns_by_memory pin_return_values pin_vreg_at pinned_vreg unpinned_vreg stack_flags vreg_size_at align8_u32
  encoding,1,11,ArmCond arm_cond_code encode_ret encode_br encode_blr encode_b encode_bl encode_b_cond encode_cbz encode_cbnz
  gen,1,20,GpReg emit_body emit_body_full select_body select_body_full select_to_coff select_file select_file_full gp_reg_num preg_of gp_of_preg
  ops,0,20,emit_binary emit_unary emit_call emit_div emit_load emit_store

modules[2]{name,file,line,visibility}:
  encoding,encoding.ea,1,public
  lib,lib.ea,1,public

