loc: src/check/pass/exhaustive/build

modules[1]{name,file,line,visibility}:
  varmap,varmap.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  varmap.build_var_maps,varmap.ea,29,46,public,,"(items: Vec_HItem.Vec, variant_names: Vec_VariantNameList.Vec, allocator: Allocator) -> defs_mod.VarMaps",1,=,Vec_DefId.new | Vec_VariantSet.new | build_local_map
  varmap.build_local_map,varmap.ea,49,88,module,,"(items: Vec_HItem.Vec, local_defs: mutable Vec_DefId.Vec, local_sets: mutable Vec_VariantSet.Vec, allocator: Allocator) -> ()",1,=,Box_HTypeSignature.get | Vec_DefId.push | Vec_HItem.at | Vec_HItem.len | Vec_VariantSet.push | build_local_map | collect_variant_arities | collect_variant_names | def_mod.is_error
  varmap.collect_variant_names,varmap.ea,90,107,module,,"(variants: Vec_Variant.Vec, allocator: Allocator) -> Vec_Symbol.Vec",0,=,Vec_Symbol.new | Vec_Symbol.push | Vec_Variant.at | Vec_Variant.len
  varmap.collect_variant_arities,varmap.ea,109,126,module,,"(variants: Vec_Variant.Vec, allocator: Allocator) -> Vec_usize.Vec",0,=,Vec_Variant.at | Vec_Variant.len | Vec_usize.new | Vec_usize.push | variant_payload_arity
  varmap.variant_payload_arity,varmap.ea,128,134,module,,"(payload: ast_item_mod.VariantPayload) -> usize",,=,Vec_Ty.len | Vec_TypeField.len

