loc: src

modules[2]{name,file,line,visibility}:
  hashmap,hashmap.ea,1,public
  table,table.ea,1,public

types[7]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  StringMap,spec,hashmap.ea,17,102,public,,V,"",""
  StringMap,struct,hashmap.ea,21,21,public,,"",inner,""
  IntMap,spec,hashmap.ea,112,163,public,,V,"",""
  IntMap,struct,hashmap.ea,116,116,public,,"",inner,""
  HashMap,spec,table.ea,7,216,public,,K | V | hash_fn | eq_fn,"",""
  Entry,struct,table.ea,15,15,public,,"",key value hash occupied,""
  HashMap,struct,table.ea,17,20,public,,"",entries len,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[39]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  hashmap.string_hash,hashmap.ea,9,11,public,,"(s: String) -> u64",,=,hash.hash_string
  hashmap.string_eq,hashmap.ea,13,15,public,,"(a: String, b: String) -> bool",,=,""
  hashmap.StringMap.new,hashmap.ea,23,27,public,,"(allocator: Allocator) -> StringMap",0,=,HashMap_String_V_string_hash_string_eq.new
  hashmap.StringMap.len,hashmap.ea,29,31,public,,"(map: StringMap) -> usize",,=,HashMap_String_V_string_hash_string_eq.len
  hashmap.StringMap.is_empty,hashmap.ea,33,35,public,,"(map: StringMap) -> bool",,=,HashMap_String_V_string_hash_string_eq.is_empty
  hashmap.StringMap.contains,hashmap.ea,37,39,public,,"(map: StringMap, key: String) -> bool",,=,HashMap_String_V_string_hash_string_eq.contains
  hashmap.StringMap.get,hashmap.ea,41,43,public,,"(map: StringMap, key: String) -> Option_V",,=,HashMap_String_V_string_hash_string_eq.get
  hashmap.StringMap.insert,hashmap.ea,45,49,public,,"(map: mutable StringMap, key: String, value: take V, allocator: Allocator) -> Option_V",0,=,HashMap_String_V_string_hash_string_eq.insert
  hashmap.StringMap.remove,hashmap.ea,51,53,public,,"(map: mutable StringMap, key: String) -> Option_V",,=,HashMap_String_V_string_hash_string_eq.remove
  hashmap.StringMap.contains_bytes,hashmap.ea,55,59,public,,"(map: StringMap, key: [u8]) -> bool",,=,_probe_index_bytes | hash.hash_u8_slice
  hashmap.StringMap.get_bytes,hashmap.ea,61,69,public,,"(map: StringMap, key: [u8]) -> Option_V",,=,Option_V.some | _probe_index_bytes | hash.hash_u8_slice
  hashmap.StringMap._bytes_equals,hashmap.ea,71,84,module,,"(a: String, key: [u8]) -> bool",,=,a.bytes | ab.len | key.len
  hashmap.StringMap._probe_index_bytes,hashmap.ea,86,101,module,,"(inner: HashMap_String_V_string_hash_string_eq.HashMap, key: [u8], hash: u64) -> usize",,=,_bytes_equals | inner.entries.len
  hashmap.i64_hash,hashmap.ea,104,106,public,,"(n: i64) -> u64",,=,hash.hash_i64
  hashmap.i64_eq,hashmap.ea,108,110,public,,"(a: i64, b: i64) -> bool",,=,""
  hashmap.IntMap.new,hashmap.ea,118,122,public,,"(allocator: Allocator) -> IntMap",0,=,HashMap_i64_V_i64_hash_i64_eq.new
  hashmap.IntMap.len,hashmap.ea,124,126,public,stable,"(map: IntMap) -> usize",,=,""
  hashmap.IntMap.is_empty,hashmap.ea,128,130,public,,"(map: IntMap) -> bool",,=,HashMap_i64_V_i64_hash_i64_eq.is_empty
  hashmap.IntMap.clone_of,hashmap.ea,132,136,public,,"(map: IntMap, allocator: Allocator) -> IntMap",0,=,HashMap_i64_V_i64_hash_i64_eq.clone
  hashmap.IntMap.contains,hashmap.ea,138,140,public,,"(map: IntMap, key: i64) -> bool",,=,HashMap_i64_V_i64_hash_i64_eq.contains
  hashmap.IntMap.get,hashmap.ea,142,144,public,stable,"(map: IntMap, key: i64) -> Option_V",,=,_int_get
  hashmap.IntMap._int_get,hashmap.ea,146,148,module,,"(map: IntMap, key: i64) -> Option_V",,=,HashMap_i64_V_i64_hash_i64_eq.get
  hashmap.IntMap.insert,hashmap.ea,150,154,public,,"(map: mutable IntMap, key: i64, value: take V, allocator: Allocator) -> Option_V",0,=,HashMap_i64_V_i64_hash_i64_eq.insert
  hashmap.IntMap.remove,hashmap.ea,156,158,public,,"(map: mutable IntMap, key: i64) -> Option_V",,=,HashMap_i64_V_i64_hash_i64_eq.remove
  hashmap.IntMap.clear,hashmap.ea,160,162,public,,"(map: mutable IntMap) -> ()",,=,HashMap_i64_V_i64_hash_i64_eq.clear
  table.HashMap.new,table.ea,22,27,public,,"(allocator: Allocator) -> HashMap",0,=,allocator.alloc_array
  table.HashMap.len,table.ea,29,31,public,,"(map: HashMap) -> usize",,=,""
  table.HashMap.clone,table.ea,33,47,public,,"(map: HashMap, allocator: Allocator) -> HashMap",0,=,allocator.alloc_array | map.entries.len
  table.HashMap.is_empty,table.ea,49,51,public,,"(map: HashMap) -> bool",,=,""
  table.HashMap.contains,table.ea,53,57,public,,"(map: HashMap, key: K) -> bool",,=,_probe_index | hash_fn
  table.HashMap.get,table.ea,59,66,public,,"(map: HashMap, key: K) -> Option_V",,=,Option_V.some | _probe_index | hash_fn
  table.HashMap.insert,table.ea,68,82,public,,"(map: mutable HashMap, key: K, value: take V, allocator: Allocator) -> Option_V",0,=,Option_V.some | _grow_table | _probe_index | hash_fn
  table.HashMap.remove,table.ea,84,95,public,,"(map: mutable HashMap, key: K) -> Option_V",,=,Option_V.some | _backshift | _probe_index | hash_fn
  table.HashMap.clear,table.ea,97,108,public,,"(map: mutable HashMap) -> ()",,=,map.entries.len
  table.HashMap._probe_index,table.ea,110,125,module,,"(map: HashMap, key: K, hash: u64) -> usize",,=,eq_fn | map.entries.len
  table.HashMap._backshift,table.ea,127,159,module,,"(map: mutable HashMap, idx: usize) -> ()",,=,_in_probe_range | map.entries.len
  table.HashMap._in_probe_range,table.ea,161,166,module,,"(preferred: usize, current: usize, vacant: usize, mask: usize) -> bool",,=,""
  table.HashMap._grow_table,table.ea,168,185,module,,"(map: mutable HashMap, incoming: usize, allocator: Allocator) -> ()",0,=,_rehash | map.entries.len
  table.HashMap._rehash,table.ea,187,215,module,,"(map: mutable HashMap, new_cap: usize, allocator: Allocator) -> ()",0,=,allocator.alloc_array | map.entries.len

