loc: src/lower/pattern/decide

modules[1]{name,file,line,visibility}:
  build,build.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,panic

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  build.project_into_local,build.ea,23,59,public,,"(builder: mutable builder_mod.LowerCtx, base_local: local_mod.LocalId, kind: place_mod.ProjectionKind, elem_ty: ty_mod.TyId, origin: node_mod.NodeId, allocator: Allocator) -> local_mod.LocalId",0,=,Option_NodeId.some | builder_mod.alloc_local | builder_mod.local_place | builder_mod.push_stmt | place_mod.push_projection | rvalue_mod.Operand.copy_ | rvalue_mod.Rvalue.use_ | stmt_mod.MStmtKind.assign
  build.materialize_discriminant,build.ea,61,88,public,,"(builder: mutable builder_mod.LowerCtx, scrut_local: local_mod.LocalId, discr_ty: ty_mod.TyId, origin: node_mod.NodeId, allocator: Allocator) -> local_mod.LocalId",0,=,Option_NodeId.some | builder_mod.alloc_local | builder_mod.local_place | builder_mod.push_stmt | rvalue_mod.Rvalue.discriminant | stmt_mod.MStmtKind.assign
  build.const_true,build.ea,90,97,public,,"(bool_ty: ty_mod.TyId) -> rvalue_mod.Operand",,=,rvalue_mod.ConstantKind.bool_ | rvalue_mod.Operand.constant
  build.materialize_bool,build.ea,99,123,public,,"(builder: mutable builder_mod.LowerCtx, value: rvalue_mod.Rvalue, bool_ty: ty_mod.TyId, origin: node_mod.NodeId, allocator: Allocator) -> rvalue_mod.Operand",0,=,Option_NodeId.some | builder_mod.alloc_local | builder_mod.local_place | builder_mod.push_stmt | rvalue_mod.Operand.copy_ | stmt_mod.MStmtKind.assign
  build.lit_to_operand,build.ea,125,140,public,,"(lit: literal_mod.Literal, ty: ty_mod.TyId) -> rvalue_mod.Operand",1,=,rvalue_mod.ConstantKind.bool_ | rvalue_mod.ConstantKind.int_ | rvalue_mod.ConstantKind.str_ | rvalue_mod.Operand.constant
  build.materialize_len,build.ea,142,169,public,,"(builder: mutable builder_mod.LowerCtx, slice_local: local_mod.LocalId, usize_ty: ty_mod.TyId, origin: node_mod.NodeId, allocator: Allocator) -> local_mod.LocalId",0,=,Option_NodeId.some | builder_mod.alloc_local | builder_mod.local_place | builder_mod.push_stmt | rvalue_mod.Rvalue.len | stmt_mod.MStmtKind.assign
  build.materialize_usize_const,build.ea,171,201,public,,"(builder: mutable builder_mod.LowerCtx, n: u128, usize_ty: ty_mod.TyId, origin: node_mod.NodeId, allocator: Allocator) -> local_mod.LocalId",0,=,Option_NodeId.some | builder_mod.alloc_local | builder_mod.local_place | builder_mod.push_stmt | rvalue_mod.ConstantKind.int_ | rvalue_mod.Operand.constant | rvalue_mod.Rvalue.use_ | stmt_mod.MStmtKind.assign
  build.materialize_index_from_end,build.ea,203,239,public,,"(builder: mutable builder_mod.LowerCtx, len_local: local_mod.LocalId, off: u128, usize_ty: ty_mod.TyId, origin: node_mod.NodeId, allocator: Allocator) -> local_mod.LocalId",0,=,Option_NodeId.some | builder_mod.alloc_local | builder_mod.local_place | builder_mod.push_stmt | rvalue_mod.ConstantKind.int_ | rvalue_mod.MBinOp.sub | rvalue_mod.Operand.constant | rvalue_mod.Operand.copy_ | rvalue_mod.Rvalue.binary | stmt_mod.MStmtKind.assign

