loc: src/budget/gate/select

modules[1]{name,file,line,visibility}:
  select,select.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  select.dir_fn_idxs,select.ea,16,31,public,,"(tree: model.Tree, dir_idx: usize, allocator: Allocator) -> Vec_usize.Vec",0,=,Vec_FunctionEntry.at | Vec_FunctionEntry.len | Vec_usize.new | Vec_usize.push
  select.file_fn_idxs,select.ea,33,49,public,,"(tree: model.Tree, dir_idx: usize, file: String, allocator: Allocator) -> Vec_usize.Vec",0,=,Vec_FunctionEntry.at | Vec_FunctionEntry.len | Vec_usize.new | Vec_usize.push | string.equals
  select.has_string,select.ea,51,60,module,,"(v: Vec_String.Vec, s: String) -> bool",,=,Vec_String.at | Vec_String.len | string.equals
  select.contains_file,select.ea,62,64,public,,"(files: Vec_String.Vec, file: String) -> bool",,=,has_string
  select.distinct_files,select.ea,66,92,public,,"(tree: model.Tree, dir_idx: usize, allocator: Allocator) -> Vec_String.Vec",0,=,Vec_FunctionEntry.at | Vec_FunctionEntry.len | Vec_String.new | Vec_String.push | Vec_TypeEntry.at | Vec_TypeEntry.len | has_string | string.clone
  select.file_has_seam,select.ea,94,100,public,,"(tree: model.Tree, dir_idx: usize, file: String, allocator: Allocator) -> bool",1,=,cc.classify_call_graph | file_fn_idxs
  select.exempt_files,select.ea,102,119,public,,"(tree: model.Tree, dir_idx: usize, allocator: Allocator) -> Vec_String.Vec",1,=,Vec_String.at | Vec_String.len | Vec_String.new | Vec_String.push | distinct_files | file_has_seam | string.clone
  select.nonexempt_fn_idxs,select.ea,121,137,public,,"(tree: model.Tree, dir_idx: usize, exempt: Vec_String.Vec, allocator: Allocator) -> Vec_usize.Vec",0,=,Vec_FunctionEntry.at | Vec_FunctionEntry.len | Vec_usize.new | Vec_usize.push | has_string
  select.subset_fn_idxs,select.ea,139,155,public,,"(tree: model.Tree, dir_idx: usize, keep: Vec_String.Vec, allocator: Allocator) -> Vec_usize.Vec",0,=,Vec_FunctionEntry.at | Vec_FunctionEntry.len | Vec_usize.new | Vec_usize.push | has_string

