module structmap.budget.gate.select.select

import std.mem.alloc
import std.collections.vec
import std.text.string as string
import local.data.model as model
import local.budget.cohesion.classify.classify as cc


spec std.collections.vec.Vec(usize)
spec std.collections.vec.Vec(String)
spec std.collections.vec.Vec(model.FunctionEntry)
spec std.collections.vec.Vec(model.TypeEntry)


public function dir_fn_idxs(tree: model.Tree, dir_idx: usize, allocator: Allocator) -> Vec_usize.Vec
    with {allocator, err: alloc.AllocError}
{
    uninit out: Vec_usize.Vec
    Vec_usize.new(init out, allocator)?
    let total: usize = Vec_FunctionEntry.len(tree.functions)
    var i: usize = 0
    loop decreases (total - i) {
        if i >= total { break }
        if Vec_FunctionEntry.at(tree.functions, i).dir_idx == dir_idx {
            Vec_usize.push(mutable out, i, allocator)?
        }
        i += 1
    }
    return out
}

public function file_fn_idxs(tree: model.Tree, dir_idx: usize, file: String, allocator: Allocator) -> Vec_usize.Vec
    with {allocator, err: alloc.AllocError}
{
    uninit out: Vec_usize.Vec
    Vec_usize.new(init out, allocator)?
    let total: usize = Vec_FunctionEntry.len(tree.functions)
    var i: usize = 0
    loop decreases (total - i) {
        if i >= total { break }
        let r = Vec_FunctionEntry.at(tree.functions, i)
        if r.dir_idx == dir_idx && string.equals(r.file, file) {
            Vec_usize.push(mutable out, i, allocator)?
        }
        i += 1
    }
    return out
}

function has_string(v: Vec_String.Vec, s: String) -> bool {
    let n: usize = Vec_String.len(v)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        if string.equals(Vec_String.at(v, i), s) { return true }
        i += 1
    }
    return false
}

public function contains_file(files: Vec_String.Vec, file: String) -> bool {
    return has_string(files, file)
}

public function distinct_files(tree: model.Tree, dir_idx: usize, allocator: Allocator) -> Vec_String.Vec
    with {allocator, err: alloc.AllocError}
{
    uninit out: Vec_String.Vec
    Vec_String.new(init out, allocator)?
    let nf: usize = Vec_FunctionEntry.len(tree.functions)
    var i: usize = 0
    loop decreases (nf - i) {
        if i >= nf { break }
        let r = Vec_FunctionEntry.at(tree.functions, i)
        if r.dir_idx == dir_idx && !has_string(out, r.file) {
            Vec_String.push(mutable out, string.clone(r.file, allocator)?, allocator)?
        }
        i += 1
    }
    let nt: usize = Vec_TypeEntry.len(tree.types_)
    var j: usize = 0
    loop decreases (nt - j) {
        if j >= nt { break }
        let r = Vec_TypeEntry.at(tree.types_, j)
        if r.dir_idx == dir_idx && !has_string(out, r.file) {
            Vec_String.push(mutable out, string.clone(r.file, allocator)?, allocator)?
        }
        j += 1
    }
    return out
}

public function file_has_seam(tree: model.Tree, dir_idx: usize, file: String, allocator: Allocator) -> bool
    with {allocator, err: alloc.AllocError, divergence}
{
    let idxs = file_fn_idxs(tree, dir_idx, file, allocator)?
    let seam = cc.classify_call_graph(tree.functions, idxs, allocator)?
    return seam.has_seam
}

public function exempt_files(tree: model.Tree, dir_idx: usize, allocator: Allocator) -> Vec_String.Vec
    with {allocator, err: alloc.AllocError, divergence}
{
    let files = distinct_files(tree, dir_idx, allocator)?
    uninit out: Vec_String.Vec
    Vec_String.new(init out, allocator)?
    let n: usize = Vec_String.len(files)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        let file = Vec_String.at(files, i)
        if !file_has_seam(tree, dir_idx, file, allocator)? {
            Vec_String.push(mutable out, string.clone(file, allocator)?, allocator)?
        }
        i += 1
    }
    return out
}

public function nonexempt_fn_idxs(tree: model.Tree, dir_idx: usize, exempt: Vec_String.Vec, allocator: Allocator) -> Vec_usize.Vec
    with {allocator, err: alloc.AllocError}
{
    uninit out: Vec_usize.Vec
    Vec_usize.new(init out, allocator)?
    let total: usize = Vec_FunctionEntry.len(tree.functions)
    var i: usize = 0
    loop decreases (total - i) {
        if i >= total { break }
        let r = Vec_FunctionEntry.at(tree.functions, i)
        if r.dir_idx == dir_idx && !has_string(exempt, r.file) {
            Vec_usize.push(mutable out, i, allocator)?
        }
        i += 1
    }
    return out
}

public function subset_fn_idxs(tree: model.Tree, dir_idx: usize, keep: Vec_String.Vec, allocator: Allocator) -> Vec_usize.Vec
    with {allocator, err: alloc.AllocError}
{
    uninit out: Vec_usize.Vec
    Vec_usize.new(init out, allocator)?
    let total: usize = Vec_FunctionEntry.len(tree.functions)
    var i: usize = 0
    loop decreases (total - i) {
        if i >= total { break }
        let r = Vec_FunctionEntry.at(tree.functions, i)
        if r.dir_idx == dir_idx && has_string(keep, r.file) {
            Vec_usize.push(mutable out, i, allocator)?
        }
        i += 1
    }
    return out
}
