loc: src/blob/mir/ops

modules[1]{name,file,line,visibility}:
  codec,codec.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"err: error_mod.CacheError"

functions[20]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  codec.write_mutability,codec.ea,18,26,public,,"(m: body_model_mod.Mutability, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_u8
  codec.read_mutability,codec.ea,28,37,public,,"(bytes: [u8], cur: mutable prim_mod.Reader) -> body_model_mod.Mutability",1,=,error_mod.CacheError.body_parse | prim_mod.read_u8
  codec.write_consumption,codec.ea,39,49,public,,"(c: body_model_mod.Consumption, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_u8
  codec.read_consumption,codec.ea,51,62,public,,"(bytes: [u8], cur: mutable prim_mod.Reader) -> body_model_mod.Consumption",1,=,error_mod.CacheError.body_parse | prim_mod.read_u8
  codec.write_float_width,codec.ea,64,72,public,,"(w: rvalue_mod.FloatWidth, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_u8
  codec.read_float_width,codec.ea,74,83,public,,"(bytes: [u8], cur: mutable prim_mod.Reader) -> rvalue_mod.FloatWidth",1,=,error_mod.CacheError.body_parse | prim_mod.read_u8
  codec.write_overflow_mode,codec.ea,85,95,public,,"(m: rvalue_mod.OverflowMode, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_u8
  codec.read_overflow_mode,codec.ea,97,108,public,,"(bytes: [u8], cur: mutable prim_mod.Reader) -> rvalue_mod.OverflowMode",1,=,error_mod.CacheError.body_parse | prim_mod.read_u8
  codec.write_un_op,codec.ea,110,119,public,,"(op: rvalue_mod.MUnOp, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_u8
  codec.read_un_op,codec.ea,121,131,public,,"(bytes: [u8], cur: mutable prim_mod.Reader) -> rvalue_mod.MUnOp",1,=,error_mod.CacheError.body_parse | prim_mod.read_u8
  codec.write_borrow_kind,codec.ea,133,141,public,,"(k: rvalue_mod.BorrowKind, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_u8
  codec.read_borrow_kind,codec.ea,143,152,public,,"(bytes: [u8], cur: mutable prim_mod.Reader) -> rvalue_mod.BorrowKind",1,=,error_mod.CacheError.body_parse | prim_mod.read_u8
  codec.write_cast_kind,codec.ea,154,170,public,,"(k: rvalue_mod.CastKind, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_u8 | write_overflow_mode
  codec.read_cast_kind,codec.ea,172,184,public,,"(bytes: [u8], cur: mutable prim_mod.Reader) -> rvalue_mod.CastKind",1,=,error_mod.CacheError.body_parse | prim_mod.read_u8 | read_overflow_mode | rvalue_mod.CastKind.float_to_int | rvalue_mod.CastKind.int_to_int
  codec.write_aggregate_kind,codec.ea,186,202,public,,"(k: rvalue_mod.AggregateKind, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_u32_le | prim_mod.push_u8
  codec.read_aggregate_kind,codec.ea,204,219,public,,"(bytes: [u8], cur: mutable prim_mod.Reader) -> rvalue_mod.AggregateKind",1,=,error_mod.CacheError.body_parse | prim_mod.read_u32_le | prim_mod.read_u8 | rvalue_mod.AggregateKind.record | rvalue_mod.AggregateKind.variant
  codec.write_unwind_action,codec.ea,221,232,public,,"(a: term_mod.UnwindAction, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_u32_le | prim_mod.push_u8
  codec.read_unwind_action,codec.ea,234,244,public,,"(bytes: [u8], cur: mutable prim_mod.Reader) -> term_mod.UnwindAction",1,=,error_mod.CacheError.body_parse | prim_mod.read_u32_le | prim_mod.read_u8 | term_mod.UnwindAction.handler
  codec.write_bin_op,codec.ea,246,288,public,,"(op: rvalue_mod.MBinOp, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_bool | prim_mod.push_u8 | write_overflow_mode
  codec.read_bin_op,codec.ea,290,325,public,,"(bytes: [u8], cur: mutable prim_mod.Reader) -> rvalue_mod.MBinOp",1,=,error_mod.CacheError.body_parse | prim_mod.read_bool | prim_mod.read_u8 | read_overflow_mode | rvalue_mod.MBinOp.add | rvalue_mod.MBinOp.div | rvalue_mod.MBinOp.mod_ | rvalue_mod.MBinOp.mul | rvalue_mod.MBinOp.sub

