loc: src/emit

children[3]{path,types,functions,public}:
  arith,0,0,""
  terminators,0,9,emit_terminator
  value,0,0,""

modules[3]{name,file,line,visibility}:
  fixup,fixup.ea,1,public
  regsel,regsel.ea,1,public
  types,types.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  BranchFixup,struct,types.ea,6,9,public,,"",site target_block,""
  GpOperand,enum,types.ea,11,14,public,,"",reg imm32,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"err: lir_error_mod.LirError"

functions[15]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  fixup.record_fixup,fixup.ea,20,32,public,,"(fixups: mutable Vec_BranchFixup.Vec, site: u32, target_block: u32, allocator: Allocator) -> ()",0,=,Vec_BranchFixup.push
  fixup.record_reloc,fixup.ea,34,48,public,,"(relocs: mutable Vec_EmittedReloc.Vec, offset: u32, target: etypes_mod.RelocTarget, kind: etypes_mod.RelocKind, allocator: Allocator) -> ()",0,=,Vec_EmittedReloc.push
  fixup.resolve_fixups,fixup.ea,50,73,public,,"(code: mutable Vec_u8.Vec, fixups: Vec_BranchFixup.Vec, offsets: Vec_u32.Vec) -> ()",1,=,Vec_BranchFixup.at | Vec_BranchFixup.len | Vec_u32.at | Vec_u32.len | lir_error_mod.LirError.internal_lowering_invariant | patch_rel32 | span_mod.dummy
  fixup.patch_rel32,fixup.ea,75,111,module,,"(code: mutable Vec_u8.Vec, site: u32, target_off: u32) -> ()",1,=,Vec_u8.len | Vec_u8.set_at | lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy
  fixup.tail_site,fixup.ea,113,124,public,,"(code: Vec_u8.Vec) -> u32",1,=,Vec_u8.len | lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy
  regsel.vreg_at,regsel.ea,23,43,public,,"(body: lir_body_mod.LirBody, vreg_id: lir_vreg_mod.LirVRegId) -> lir_reg_mod.LirVReg",1,=,Vec_LirVReg.at | Vec_LirVReg.len | lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy
  regsel.vreg_is_fp,regsel.ea,45,56,public,,"(body: lir_body_mod.LirBody, vreg_id: lir_vreg_mod.LirVRegId) -> bool",1,=,vreg_at
  regsel.vreg_gp,regsel.ea,58,72,public,,"(body: lir_body_mod.LirBody, vreg_id: lir_vreg_mod.LirVRegId) -> regs_mod.Gp64Reg",1,=,lir_error_mod.LirError.internal_lowering_invariant | preg_gp | span_mod.dummy | vreg_at
  regsel.vreg_xmm,regsel.ea,74,88,public,,"(body: lir_body_mod.LirBody, vreg_id: lir_vreg_mod.LirVRegId) -> regs_mod.XmmReg",1,=,lir_error_mod.LirError.internal_lowering_invariant | preg_xmm | span_mod.dummy | vreg_at
  regsel.preg_gp,regsel.ea,90,100,public,,"(p: lir_reg_mod.PReg) -> regs_mod.Gp64Reg",1,=,lir_error_mod.LirError.internal_lowering_invariant | regs_mod.gp64_of_preg | span_mod.dummy
  regsel.preg_xmm,regsel.ea,102,112,public,,"(p: lir_reg_mod.PReg) -> regs_mod.XmmReg",1,=,lir_error_mod.LirError.internal_lowering_invariant | regs_mod.xmm_of_preg | span_mod.dummy
  regsel.resolve_gp_operand,regsel.ea,114,125,public,,"(body: lir_body_mod.LirBody, operand: lir_reg_mod.Operand) -> etypes_mod.GpOperand",1,=,etypes_mod.GpOperand.reg | imm_operand | preg_gp | vreg_gp
  regsel.imm_operand,regsel.ea,127,139,public,,"(value: i64) -> etypes_mod.GpOperand",1,=,etypes_mod.GpOperand.imm32 | lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy
  regsel.operand_xmm,regsel.ea,141,155,public,,"(body: lir_body_mod.LirBody, operand: lir_reg_mod.Operand) -> regs_mod.XmmReg",1,=,lir_error_mod.LirError.internal_lowering_invariant | preg_xmm | span_mod.dummy | vreg_xmm
  regsel.mov_if_diff,regsel.ea,157,168,public,,"(code: mutable Vec_u8.Vec, dst: regs_mod.Gp64Reg, src: regs_mod.Gp64Reg, allocator: Allocator) -> ()",0,=,alu_mod.encode_mov_rm_r | regs_mod.gp64_reg_num

