loc: src/check/diverge

modules[1]{name,file,line,visibility}:
  diverge,diverge.ea,1,public

effects[1]{id,row}:
  0,divergence

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  diverge.block_falls_through,diverge.ea,20,38,public,,"(block: hir_tree.HBlock) -> bool",0,=,Box_HExpr.get | Vec_HStmt.at | Vec_HStmt.len | expr_diverges | stmt_diverges
  diverge.stmt_diverges,diverge.ea,41,49,module,,"(stmt: hir_tree.HStmt) -> bool",0,=,expr_diverges
  diverge.expr_diverges,diverge.ea,52,69,public,,"(e: hir_tree.HExpr) -> bool",0,=,arms_all_diverge | block_falls_through
  diverge.arms_all_diverge,diverge.ea,72,88,module,,"(arms: Vec_HArm.Vec) -> bool",0,=,Vec_HArm.at | Vec_HArm.len | expr_diverges

