loc: src/check/pass/valuecycle

modules[1]{name,file,line,visibility}:
  detect,detect.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  detect.check_value_cycles,detect.ea,24,58,public,,"(file: hir_file.HirFile, field_tys: Vec_FieldTyList.Vec, ty_interner: ty_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> bool",0,=,Vec_FieldTyList.len | Vec_HItem.at | Vec_HItem.len | code_mod.cyclic_value_type | coll_mod.emit | def_is_cyclic | def_mod.index | diag_mod.error_at | hir_file.span_of
  detect.def_is_cyclic,detect.ea,61,92,module,,"(target_idx: usize, field_tys: Vec_FieldTyList.Vec, ty_interner: ty_interner_mod.Interner, nslots: usize, allocator: Allocator) -> bool",0,=,Vec_FieldTyList.at | Vec_FieldTyList.len | Vec_TyId.at | Vec_TyId.len | Vec_bool.new | Vec_bool.push | reaches_ty
  detect.nominal_def,detect.ea,95,102,module,,"(cty: ty_kind_mod.CTy) -> def_mod.DefId",,=,def_mod.error
  detect.reaches_ty,detect.ea,105,173,module,,"(target_idx: usize, ty: ty_mod.TyId, field_tys: Vec_FieldTyList.Vec, ty_interner: ty_interner_mod.Interner, visited: mutable Vec_bool.Vec, fuel: usize) -> bool",,=,Vec_FieldTyList.at | Vec_FieldTyList.len | Vec_TyId.at | Vec_TyId.len | Vec_bool.at | Vec_bool.len | Vec_bool.set_at | def_mod.index | def_mod.is_error | nominal_def | reaches_ty | ty_interner_mod.lookup | ty_mod.is_error

invariants[1]{target,file,line,rule}:
  detect.reaches_ty,detect.ea,113,decreases fuel

