loc: src/phase/analyze

modules[1]{name,file,line,visibility}:
  analyze,analyze.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  SeedAnalysis,struct,analyze.ea,72,89,public,,"",hir_files dep_ast dep_decl_types dep_def_base dep_fmt dep_eq_def exp type_outputs prims caps builtin_registry eq_pairs debug_pairs coll_eq_pairs tmpl ty_paths,""
  InstanceLowering,struct,analyze.ea,92,96,public,,"",mir_files type_outputs inst_types,""
  BuildLowering,struct,analyze.ea,99,104,public,,"",mir_files type_outputs inst_types stream,""
  AstPartition,struct,analyze.ea,524,527,public,,"",primary deps,""

effects[5]{id,row}:
  0,"allocator, divergence, err: alloc.AllocError"
  1,"allocator, divergence, err: alloc.AllocError, panic"
  2,"allocator, err: alloc.AllocError"
  3,"clock, errout, allocator, divergence, err: alloc.AllocError, panic"
  4,"rfs, wfs, clock, errout, dep_alloc, allocator, divergence, err: alloc.AllocError, err: fs.FsError, panic"

functions[11]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  analyze.analyze_seed,analyze.ea,107,246,public,,"(primary_files: take Vec_HirFile.Vec, dep_files: take Vec_HirFile.Vec, dep_ast: take Vec_File.Vec, dep_def_base: u32, dep_alloc: Allocator, output: take resolve_ctx_mod.ResolveOutput, cat: resolve_specsurface_mod.SpecCatalogue, triple: triple_mod.TargetTriple, check_instances: bool, rfs: ReadOnlyFilesystem, wfs: Filesystem, trace: trace_mod.TraceConfig, clock: MonotonicClock, errout: Stderr, cache_ctx: mutable cachectx_mod.SpecCacheCtx, interner: mutable interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, diags: mutable diags_mod.Diagnostics, map: mutable source_map_mod.SourceMap, allocator: Allocator) -> SeedAnalysis",4,=,Vec_Diagnostic.len | Vec_HirFile.len | append_spec | cbi_registry_mod.new | cteval_phase_mod.evaluate_files | diags_mod.new_diagnostics | drain_instance_diags | eqwire_mod.drain_coll_eq_pairs | eqwire_mod.drain_debug_pairs | eqwire_mod.drain_eq_pairs | fmt_targets_mod.extend_fmt_targets | fmt_targets_mod.none_targets | fnbuild_mod.expand_round | fntable_mod.extend | fntable_mod.new_table | instloop_mod.expand | resolve_ctx_mod.output_capabilities | resolve_ctx_mod.output_comptime_builtins | resolve_ctx_mod.output_primitives | specs_phase_mod.build_spec_map | specs_phase_mod.monomorphise_files_with_map | stringeq_mod.find_string_eq_def | trace_mod.phase_begin | trace_mod.phase_end | trace_mod.phase_end_n | tybuild_mod.build_ty_paths | tybuild_mod.extend_ty_paths_synthetic | typecheck_feed_mod.typecheck_files_feed | typecheck_mod.typecheck_files | typecheck_mod.typecheck_files_with_nominals | unaligned_mod.check_unaligned_field_access_files | unroll_mod.elide_comptime_if_files | validate_mod.check_capabilities
  analyze.lower_instances,analyze.ea,249,290,public,,"(analysis: take SeedAnalysis, triple: triple_mod.TargetTriple, interner: mutable interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> InstanceLowering",1,=,Vec_TypeOutput.new | cteval_phase_mod.evaluate_files_bodies | eqwire_mod.build_debug_targets | eqwire_mod.build_eq_targets | fmt_targets_mod.build_fmt_targets | fmt_targets_mod.extend_fmt_targets | fmt_targets_mod.merge_fmt_targets | fmt_targets_mod.set_debug_targets | mir_bridge_mod.build_box_elem_ty_map | mir_bridge_mod.build_bridge_map | mir_bridge_mod.build_extern_defs_map | mir_layout_mod.new_cache | mir_phase_mod.finalize_agg_layouts | mir_phase_mod.lower_to_mir | stringeq_mod.add_string_eq_target | stringeq_mod.add_string_eq_target_def
  analyze.lower_instances_build,analyze.ea,293,443,public,,"(analysis: take SeedAnalysis, triple: triple_mod.TargetTriple, trace: trace_mod.TraceConfig, clock: MonotonicClock, errout: Stderr, interner: mutable interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> BuildLowering",3,=,Vec_HirFile.len | alloc.close | alloc.fork | append_mir | append_type_outputs | copy_type_outputs | cteval_phase_mod.evaluate_files_bodies | depjit_mod.copy_ast_files | depjit_mod.relower_dep_hir | diags_mod.new_diagnostics | eqwire_mod.add_collection_eq_targets | eqwire_mod.build_debug_targets | eqwire_mod.build_eq_targets | fmt_targets_mod.build_fmt_targets | fmt_targets_mod.extend_fmt_targets | fmt_targets_mod.merge_fmt_targets | fmt_targets_mod.set_debug_targets | fnredirect_mod.apply | fnredirect_mod.build_instance_fn_index | mir_bridge_mod.build_box_elem_ty_map | mir_bridge_mod.build_bridge_map | mir_bridge_mod.build_extern_defs_map | mir_bridge_mod.extend_box_elem_ty_map | mir_bridge_mod.extend_bridge_map | mir_bridge_mod.extend_extern_defs_map | mir_layout_mod.new_cache | mir_phase_mod.finalize_agg_layouts | mir_phase_mod.lower_to_mir | project_to_decl | reach_mod.collect_file_refs | stringeq_mod.add_string_eq_target | stringeq_mod.add_string_eq_target_def | trace_mod.phase_begin | trace_mod.phase_end | trace_mod.phase_end_n | typecheck_fully_lean_mod.typecheck_files_fully_lean
  analyze.project_to_decl,analyze.ea,446,464,module,,"(files: Vec_HirFile.Vec, allocator: Allocator) -> Vec_HirFileDecl.Vec",0,=,Vec_HirFile.at | Vec_HirFile.len | Vec_HirFileDecl.new | Vec_HirFileDecl.push | hir_file_mod.to_decl_file
  analyze.append_mir,analyze.ea,467,483,module,,"(all_mir: mutable Vec_MirFile.Vec, batch: mutable Vec_MirFile.Vec, allocator: Allocator) -> ()",0,=,Vec_MirFile.at | Vec_MirFile.clear | Vec_MirFile.len | Vec_MirFile.push
  analyze.append_spec,analyze.ea,486,502,module,,"(all: mutable Vec_SpecOutput.Vec, batch: mutable Vec_SpecOutput.Vec, allocator: Allocator) -> ()",0,=,Vec_SpecOutput.at | Vec_SpecOutput.clear | Vec_SpecOutput.len | Vec_SpecOutput.push
  analyze.append_type_outputs,analyze.ea,505,521,module,,"(all: mutable Vec_TypeOutput.Vec, batch: mutable Vec_TypeOutput.Vec, allocator: Allocator) -> ()",0,=,Vec_TypeOutput.at | Vec_TypeOutput.clear | Vec_TypeOutput.len | Vec_TypeOutput.push
  analyze.copy_type_outputs,analyze.ea,530,546,module,,"(batch: Vec_TypeOutput.Vec, allocator: Allocator) -> Vec_TypeOutput.Vec",2,=,Vec_TypeOutput.at | Vec_TypeOutput.len | Vec_TypeOutput.new | Vec_TypeOutput.push
  analyze.partition_files,analyze.ea,549,589,public,,"(all: mutable Vec_File.Vec, primary_member: Option_String.Option, interner: mutable interner_mod.Interner, allocator: Allocator) -> AstPartition",0,=,Vec_File.at | Vec_File.clear | Vec_File.len | Vec_File.new | Vec_File.push | interner_mod.intern | module_root_of | sym_mod.empty
  analyze.module_root_of,analyze.ea,592,609,module,,"(file: ast_file_mod.File) -> sym_mod.Symbol",,=,Vec_Ident.at | Vec_Ident.len | Vec_Item.at | Vec_Item.len | sym_mod.empty
  analyze.drain_instance_diags,analyze.ea,612,628,module,,"(diags: mutable diags_mod.Diagnostics, source: Vec_Diagnostic.Vec, start: usize, allocator: Allocator) -> ()",2,=,Vec_Diagnostic.at | Vec_Diagnostic.len | diags_mod.emit

