loc: src/parse/stmt/flow

modules[1]{name,file,line,visibility}:
  flow,flow.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[15]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  flow.parse_if,flow.ea,28,61,public,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Expr, usize)",0,=,Box_Expr.new | Option_Box_Expr.some | merge_spans | parse_else_branch | parse_expr_fn | stmt_mod.parse_block | tree_mod.ExprKind.if_ | util_mod.peek | util_mod.span_at
  flow.parse_else_branch,flow.ea,63,82,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Expr, usize)",0,=,parse_block_expr | parse_if | util_mod.emit_error | util_mod.peek | util_mod.span_at
  flow.parse_loop,flow.ea,85,114,public,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Expr, usize)",0,=,Box_Expr.new | Option_Box_Expr.some | merge_spans | parse_expr_fn | stmt_mod.parse_block | tree_mod.ExprKind.loop_ | util_mod.peek | util_mod.span_at
  flow.parse_for,flow.ea,117,146,public,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Expr, usize)",0,=,Box_Expr.new | Box_Pat.new | merge_spans | parse_expr_fn | pat_mod.parse_pat | stmt_mod.parse_block | tree_mod.ExprKind.for_ | util_mod.emit_error | util_mod.peek | util_mod.span_at
  flow.parse_match,flow.ea,149,201,public,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Expr, usize)",0,=,Box_Expr.new | Vec_MatchArm.new | Vec_MatchArm.push | merge_spans | parse_expr_fn | parse_match_arm | tokens.len | tree_mod.ExprKind.match_ | util_mod.emit_error | util_mod.peek | util_mod.span_at
  flow.parse_match_arm,flow.ea,203,247,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.MatchArm, usize)",0,=,Option_Expr.some | merge_spans | parse_expr_fn | pat_mod.parse_match_pat | util_mod.emit_error | util_mod.peek | util_mod.span_at
  flow.parse_handle,flow.ea,250,299,public,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Expr, usize)",0,=,Box_Expr.new | Box_Ty.new | expect_handle_binder | expect_handle_effect | merge_spans | parse_expr_fn | stmt_mod.parse_block | symbol.empty | tree_mod.ExprKind.handle_ | ty_mod.parse_ty | util_mod.emit_error | util_mod.peek | util_mod.span_at
  flow.expect_handle_effect,flow.ea,301,317,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (ident_mod.Ident, usize)",0,=,symbol.empty | util_mod.emit_error | util_mod.peek | util_mod.span_at
  flow.expect_handle_binder,flow.ea,319,335,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (ident_mod.Ident, usize)",0,=,symbol.empty | util_mod.emit_error | util_mod.peek | util_mod.span_at
  flow.parse_block_expr,flow.ea,338,354,public,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Expr, usize)",0,=,stmt_mod.parse_block | tree_mod.ExprKind.block
  flow.parse_comptime,flow.ea,357,373,public,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Expr, usize)",0,=,parse_comptime_block | parse_comptime_expr | util_mod.peek | util_mod.span_at
  flow.parse_comptime_block,flow.ea,375,393,module,,"(tokens: [lexed_mod.Lexed], kw_span: span_mod.Span, pos_at_lbrace: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Expr, usize)",0,=,merge_spans | stmt_mod.parse_block | tree_mod.ExprKind.comptime_block
  flow.parse_comptime_expr,flow.ea,395,414,module,,"(tokens: [lexed_mod.Lexed], kw_span: span_mod.Span, expr_pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Expr, usize)",0,=,Box_Expr.new | merge_spans | parse_expr_fn | tree_mod.ExprKind.comptime_
  flow.parse_scope,flow.ea,417,472,public,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Expr, usize)",0,=,Option_Ident.some | merge_spans | stmt_mod.parse_block | symbol.is_scope_coherence | symbol.is_scope_exec | tree_mod.ExprKind.scope_ | util_mod.emit_error | util_mod.peek | util_mod.span_at
  flow.merge_spans,flow.ea,475,482,module,,"(start: span_mod.Span, end: span_mod.Span) -> span_mod.Span",,=,span_mod.is_dummy | span_mod.merge

