loc: src

modules[1]{name,file,line,visibility}:
  ecdh,ecdh.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  X25519Error,enum,ecdh.ea,5,7,public,,"",invalid_peer_public,""
  P256Error,enum,ecdh.ea,9,12,public,,"",invalid_private_key invalid_peer_public,""
  P384Error,enum,ecdh.ea,14,17,public,,"",invalid_private_key invalid_peer_public,""

effects[4]{id,row}:
  0,"err: P256Error"
  1,"err: P384Error"
  2,"err: X25519Error"
  3,random

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  ecdh.generate_keypair_x25519,ecdh.ea,20,26,public,,"(random: Random, private_key: mutable [u8], public_key: mutable [u8]) -> ()",3,=,""
  ecdh.derive_public_key_x25519,ecdh.ea,28,32,public,,"(private_key: [u8], public_key: mutable [u8]) -> ()",,=,""
  ecdh.derive_shared_secret_x25519,ecdh.ea,34,40,public,,"(private_key: [u8], peer_public_key: [u8], shared_secret: mutable [u8]) -> ()",2,=,""
  ecdh.generate_keypair_p256,ecdh.ea,43,49,public,,"(random: Random, private_key: mutable [u8], public_key: mutable [u8]) -> ()",3,=,""
  ecdh.derive_public_key_p256,ecdh.ea,51,56,public,,"(private_key: [u8], public_key: mutable [u8]) -> ()",0,=,""
  ecdh.derive_shared_secret_p256,ecdh.ea,58,64,public,,"(private_key: [u8], peer_public_key: [u8], shared_secret: mutable [u8]) -> ()",0,=,""
  ecdh.generate_keypair_p384,ecdh.ea,67,73,public,,"(random: Random, private_key: mutable [u8], public_key: mutable [u8]) -> ()",3,=,""
  ecdh.derive_public_key_p384,ecdh.ea,75,80,public,,"(private_key: [u8], public_key: mutable [u8]) -> ()",1,=,""
  ecdh.derive_shared_secret_p384,ecdh.ea,82,88,public,,"(private_key: [u8], peer_public_key: [u8], shared_secret: mutable [u8]) -> ()",1,=,""

