
module link.driver.archiver

import target.triple as triple_mod
import local.error as error_mod

derive eq, hash, ord, clone, debug for Archiver


public type Archiver {
    case llvm_ar
    case llvm_lib
}


public stable function tool_name(a: Archiver) -> String {
    return match a {
        case .llvm_ar  => "llvm-ar"
        case .llvm_lib => "llvm-lib"
    }
}


public function for_target(triple: triple_mod.TargetTriple) -> Archiver
    with {err: error_mod.LinkError}
{
    let target_os = triple_mod.os(triple)
    return match target_os {
        case .linux      => Archiver.llvm_ar
        case .macos      => Archiver.llvm_ar
        case .bare_metal => Archiver.llvm_ar
        case .windows    => Archiver.llvm_lib
        case .browser    => raise error_mod.LinkError.unsupported_target_os(os: target_os)
        case .freebsd    => raise error_mod.LinkError.unsupported_target_os(os: target_os)
        case .wasi       => raise error_mod.LinkError.unsupported_target_os(os: target_os)
    }
}
