loc: src/driver

modules[4]{name,file,line,visibility}:
  archiver,archiver.ea,1,public
  linker,linker.ea,1,public
  plan,plan.ea,1,public
  tool,tool.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Archiver,enum,archiver.ea,10,13,public,,"",llvm_ar llvm_lib,""
  Linker,enum,linker.ea,11,17,public,,"",mold ld_lld ld64_lld lld_link wasm_ld,""
  LinkPlan,struct,plan.ea,21,30,public,,"",target host inputs output kind libs lib_search_paths extra_args,""
  Tool,enum,tool.ea,10,13,public,,"",link_tool archive_tool,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: error_mod.LinkError, err: alloc.AllocError"
  2,"err: error_mod.LinkError"

functions[20]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  archiver.tool_name,archiver.ea,16,21,public,stable,"(a: Archiver) -> String",,=,""
  archiver.for_target,archiver.ea,24,37,public,,"(triple: triple_mod.TargetTriple) -> Archiver",2,=,error_mod.LinkError.unsupported_target_os | triple_mod.os
  linker.tool_name,linker.ea,20,28,public,stable,"(l: Linker) -> String",,=,""
  linker.for_target,linker.ea,31,44,public,,"(triple: triple_mod.TargetTriple, host: os_mod.Os) -> Linker",2,=,error_mod.LinkError.unsupported_target_os | is_linux | triple_mod.os
  linker.is_linux,linker.ea,47,52,module,,"(h: os_mod.Os) -> bool",,=,""
  plan.tool,plan.ea,33,41,public,,"(plan: LinkPlan) -> tool_mod.Tool",2,=,archiver_mod.for_target | linker_mod.for_target | tool_mod.Tool.archive_tool | tool_mod.Tool.link_tool
  plan.argv,plan.ea,44,55,public,,"(plan: LinkPlan, allocator: Allocator) -> Vec_String.Vec",1,=,dispatch_archiver | dispatch_linker | reject_framework_on_non_macos | tool | tool_mod.is_linker
  plan.dispatch_linker,plan.ea,57,83,module,,"(l: linker_mod.Linker, plan: LinkPlan, allocator: Allocator) -> Vec_String.Vec",1,=,coff_mod.argv_lld_link | default_capacity | unix_mod.argv_elf | unix_mod.argv_ld64_lld | unix_mod.argv_wasm_ld
  plan.dispatch_archiver,plan.ea,85,92,module,,"(a: archiver_mod.Archiver, plan: LinkPlan, allocator: Allocator) -> Vec_String.Vec",0,=,argv_llvm_ar | argv_llvm_lib
  plan.reject_framework_on_non_macos,plan.ea,95,111,module,,"(t: tool_mod.Tool, libs: Vec_LibSpec.Vec) -> ()",2,=,Vec_LibSpec.at | Vec_LibSpec.len | error_mod.LinkError.unsupported_kind_for_tool | is_framework | is_macos_linker | tool_mod.tool_name
  plan.is_macos_linker,plan.ea,113,121,module,,"(t: tool_mod.Tool) -> bool",,=,""
  plan.is_framework,plan.ea,123,128,module,,"(k: output_mod.LibKind) -> bool",,=,""
  plan.argv_llvm_ar,plan.ea,131,142,module,,"(plan: LinkPlan, allocator: Allocator) -> Vec_String.Vec",0,=,Vec_String.len | Vec_String.push | Vec_String.with_capacity | append_extra_args | append_inputs | clone_string | plan.inputs.len
  plan.argv_llvm_lib,plan.ea,144,154,module,,"(plan: LinkPlan, allocator: Allocator) -> Vec_String.Vec",0,=,Vec_String.len | Vec_String.push | Vec_String.with_capacity | append_extra_args | append_inputs | plan.inputs.len | string.concat
  plan.append_inputs,plan.ea,157,169,module,,"(argv: mutable Vec_String.Vec, inputs: [String], allocator: Allocator) -> ()",0,=,Vec_String.push | clone_string | inputs.len
  plan.append_extra_args,plan.ea,171,184,module,,"(argv: mutable Vec_String.Vec, extra: Vec_String.Vec, allocator: Allocator) -> ()",0,=,Vec_String.at | Vec_String.len | Vec_String.push | clone_string
  plan.clone_string,plan.ea,186,190,module,,"(s: String, allocator: Allocator) -> String",0,=,string.concat
  plan.default_capacity,plan.ea,192,197,module,,"(plan: LinkPlan) -> usize",,=,Vec_LibSpec.len | Vec_String.len | plan.inputs.len
  tool.tool_name,tool.ea,16,21,public,stable,"(t: Tool) -> String",,=,archiver_mod.tool_name | linker_mod.tool_name
  tool.is_linker,tool.ea,23,28,public,stable,"(t: Tool) -> bool",,=,""

