
module link.driver.linker

import target.os as os_mod
import target.triple as triple_mod
import local.error as error_mod

derive eq, hash, ord, clone, debug for Linker


public type Linker {
    case mold
    case ld_lld
    case ld64_lld
    case lld_link
    case wasm_ld
}


public stable function tool_name(l: Linker) -> String {
    return match l {
        case .mold     => "mold"
        case .ld_lld   => "ld.lld"
        case .ld64_lld => "ld64.lld"
        case .lld_link => "lld-link"
        case .wasm_ld  => "wasm-ld"
    }
}


public function for_target(triple: triple_mod.TargetTriple, host: os_mod.Os) -> Linker
    with {err: error_mod.LinkError}
{
    let target_os = triple_mod.os(triple)
    return match target_os {
        case .linux      => if is_linux(host) { Linker.mold } else { Linker.ld_lld }
        case .macos      => Linker.ld64_lld
        case .windows    => Linker.lld_link
        case .bare_metal => Linker.wasm_ld
        case .browser    => Linker.wasm_ld
        case .freebsd    => raise error_mod.LinkError.unsupported_target_os(os: target_os)
        case .wasi       => raise error_mod.LinkError.unsupported_target_os(os: target_os)
    }
}


function is_linux(h: os_mod.Os) -> bool {
    return match h {
        case .linux => true
        case _      => false
    }
}
