
module link.driver.tool

import local.driver.archiver as archiver_mod
import local.driver.linker as linker_mod

derive eq, hash, ord, clone, debug for Tool


public type Tool {
    case link_tool(linker: linker_mod.Linker)
    case archive_tool(archiver: archiver_mod.Archiver)
}


public stable function tool_name(t: Tool) -> String {
    return match t {
        case .link_tool(let l)    => linker_mod.tool_name(l)
        case .archive_tool(let a) => archiver_mod.tool_name(a)
    }
}

public stable function is_linker(t: Tool) -> bool {
    return match t {
        case .link_tool(_)    => true
        case .archive_tool(_) => false
    }
}
