loc: src/builtin/target/layout/reflect

modules[1]{name,file,line,visibility}:
  introspect,introspect.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  CountResult,enum,introspect.ea,12,15,public,,"",ok unsupported,""
  NameResult,enum,introspect.ea,17,21,public,,"",ok out_of_range unsupported,""
  TypeResult,enum,introspect.ea,23,27,public,,"",ok out_of_range unsupported,""

effects[1]{id,row}:
  0,divergence

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  introspect.field_type_from_table,introspect.ea,30,40,public,,"(def: def_mod.DefId, i: usize, out: check_mod.TypeOutput) -> TypeResult",,=,TypeResult.ok | TypeResult.out_of_range | check_mod.field_ty_at | check_mod.field_ty_count
  introspect.record_field_count,introspect.ea,42,47,public,,"(def: def_mod.DefId, out: check_mod.TypeOutput) -> CountResult",,=,CountResult.ok | check_mod.field_ty_count
  introspect.sum_variant_count,introspect.ea,49,54,public,,"(def: def_mod.DefId, out: check_mod.TypeOutput) -> CountResult",,=,CountResult.ok | check_mod.variant_count_of
  introspect.record_field_name,introspect.ea,56,65,public,,"(def: def_mod.DefId, i: usize, out: check_mod.TypeOutput) -> NameResult",,=,NameResult.ok | NameResult.out_of_range | check_mod.field_name_at | check_mod.field_ty_count
  introspect.sum_variant_name,introspect.ea,67,76,public,,"(def: def_mod.DefId, i: usize, out: check_mod.TypeOutput) -> NameResult",,=,NameResult.ok | NameResult.out_of_range | check_mod.variant_count_of | check_mod.variant_name_at
  introspect.record_offset_of,introspect.ea,78,110,public,,"(def: def_mod.DefId, field_name: symbol.Symbol, ty_interner: ty_interner_mod.Interner, out: check_mod.TypeOutput, triple: triple_mod.TargetTriple) -> CountResult",0,=,CountResult.ok | CountResult.unsupported | check_mod.field_name_index | check_mod.field_ty_at | compute_mod.align_up_to | compute_mod.compute_layout | compute_mod.fold_layout

