loc: src/refine_elim/narrow/pinned

modules[1]{name,file,line,visibility}:
  pinned,pinned.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  pinned.build_pinned,pinned.ea,18,36,public,,"(body: mir_body_mod.MirBody, allocator: Allocator) -> Vec_bool.Vec",0,=,Vec_Local.len | Vec_bool.set_at | abi_clamp | pin_ref_taken | pin_terminator_dests | util_mod.new_bools
  pinned.abi_clamp,pinned.ea,38,41,module,,"(want: usize, n: usize) -> usize",,=,""
  pinned.pin_terminator_dests,pinned.ea,43,52,module,,"(pinned: mutable Vec_bool.Vec, body: mir_body_mod.MirBody) -> ()",,=,Vec_BasicBlock.at | Vec_BasicBlock.len | term_dest_local | util_mod.mark_if
  pinned.term_dest_local,pinned.ea,54,61,module,,"(kind: mir_term_mod.TermKind) -> i64",,=,util_mod.bare_local_of
  pinned.pin_ref_taken,pinned.ea,63,79,module,,"(pinned: mutable Vec_bool.Vec, body: mir_body_mod.MirBody) -> ()",,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_Statement.at | Vec_Statement.len | pin_ref_in_stmt
  pinned.pin_ref_in_stmt,pinned.ea,81,91,module,,"(pinned: mutable Vec_bool.Vec, kind: mir_stmt_mod.MStmtKind) -> ()",,=,util_mod.bare_local_of | util_mod.mark_if

