loc: src/wait

modules[1]{name,file,line,visibility}:
  wait,wait.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  WaitError,enum,wait.ea,9,12,public,,"",already_consumed wait_io_failure,""
  ExitOutcome,enum,wait.ea,14,18,public,,"",exited signaled wait_failed,""
  ProcessOutput,struct,wait.ea,20,24,public,,"",exit stdout stderr,""

effects[3]{id,row}:
  0,allocator
  1,"allocator, err: alloc.AllocError, err: pages.PageError, err: wait.WaitError"
  2,"err: wait.WaitError"

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  wait.wait_for_single_object,wait.ea,26,27,module,,"(handle: u64, ms: u64) -> u32",,=,""
  wait.get_exit_code_process,wait.ea,29,30,module,,"(handle: u64, code_out: u64) -> i32",,=,""
  wait.terminate_process,wait.ea,32,33,module,,"(handle: u64, exit_code: u64) -> i32",,=,""
  wait.close_handle,wait.ea,35,36,module,,"(handle: u64) -> i32",,=,""
  wait.release_page,wait.ea,38,43,module,,"(pg: u64) -> ()",,=,pages.unmap
  wait.reap_posix,wait.ea,45,63,module,,"(pid: i32) -> ExitOutcome",2,=,ExitOutcome.exited | ExitOutcome.signaled | pages.map | raw.load_u32 | raw.syscall6 | release_page | wait.WaitError.wait_io_failure
  wait.reap_windows,wait.ea,65,81,module,,"(handle: u64) -> ExitOutcome",2,=,ExitOutcome.exited | close_handle | get_exit_code_process | pages.map | raw.load_u32 | raw.store_u32 | release_page | wait.WaitError.wait_io_failure | wait_for_single_object
  wait.reap,wait.ea,83,91,module,,"(handle: u64) -> ExitOutcome",2,=,reap_posix | reap_windows | target_has
  wait.wait,wait.ea,93,97,public,,"(h: take process.ChildHandle) -> ExitOutcome",2,=,reap
  wait.kill,wait.ea,99,109,public,,"(h: take process.ChildHandle) -> ExitOutcome",2,=,raw.syscall6 | reap_posix | reap_windows | target_has | terminate_process
  wait.detach,wait.ea,111,117,public,,"(h: take process.ChildHandle) -> ()",,=,close_handle | target_has
  wait.negi,wait.ea,119,121,module,,"(x: i32) -> i32",,=,""
  wait.reap_code,wait.ea,123,131,module,,"(raw_h: u64) -> i32",,2,negi | reap
  wait.wait_with_output,wait.ea,133,152,public,,"(h: take process.ChildHandle, allocator: Allocator) -> ProcessOutput",0,1,.bytes | drain.close_fd | drain.drain_two | drain.empty_two | process.no_capture_fd | reap_code

