
module std.graphics.color


public type Rgb {
    r: u8,
    g: u8,
    b: u8,
}

public type Rgba {
    r: u8,
    g: u8,
    b: u8,
    a: u8,
}

public type Hsl {
    h: f32 where h >= 0.0 && h < 360.0,
    s: f32 where s >= 0.0 && s <= 1.0,
    l: f32 where l >= 0.0 && l <= 1.0,
}

public type Hsv {
    h: f32 where h >= 0.0 && h < 360.0,
    s: f32 where s >= 0.0 && s <= 1.0,
    v: f32 where v >= 0.0 && v <= 1.0,
}


public stable function rgb(r: u8, g: u8, b: u8) -> Rgb {
    return Rgb { r: r, g: g, b: b }
}

public stable function rgba(r: u8, g: u8, b: u8, a: u8) -> Rgba {
    return Rgba { r: r, g: g, b: b, a: a }
}

public stable function rgb_to_rgba(c: Rgb) -> Rgba {
    return Rgba { r: c.r, g: c.g, b: c.b, a: 255 }
}

public stable function rgba_to_rgb(c: Rgba) -> Rgb {
    return Rgb { r: c.r, g: c.g, b: c.b }
}

public stable function from_hex(packed: u32) -> Rgb {
    let r: u32 = (packed >> 16) & 0xff
    let g: u32 = (packed >> 8) & 0xff
    let b: u32 = packed & 0xff
    return Rgb { r: r as u8, g: g as u8, b: b as u8 }
}

public stable function to_hex(c: Rgb) -> u32 {
    return ((c.r as u32) << 16) | ((c.g as u32) << 8) | (c.b as u32)
}


public stable function black() -> Rgb { return Rgb { r: 0, g: 0, b: 0 } }

public stable function white() -> Rgb { return Rgb { r: 255, g: 255, b: 255 } }

public stable function red() -> Rgb { return Rgb { r: 255, g: 0, b: 0 } }

public stable function green() -> Rgb { return Rgb { r: 0, g: 255, b: 0 } }

public stable function blue() -> Rgb { return Rgb { r: 0, g: 0, b: 255 } }

public stable function transparent() -> Rgba { return Rgba { r: 0, g: 0, b: 0, a: 0 } }


public stable function luminance(c: Rgb) -> u8 {
    let lr: u32 = (c.r as u32) * 2126
    let lg: u32 = (c.g as u32) * 7152
    let lb: u32 = (c.b as u32) * 722
    let total: u32 = (lr + lg + lb) / 10000
    return total as u8
}

public stable function is_dark(c: Rgb) -> bool {
    return luminance(c) < 128
}


public stable function rgb_to_hsl(c: Rgb) -> Hsl {
    let rn: f32 = (c.r as f32) / 255.0
    let gn: f32 = (c.g as f32) / 255.0
    let bn: f32 = (c.b as f32) / 255.0
    let max_c: f32 = if rn >= gn && rn >= bn { rn } else if gn >= bn { gn } else { bn }
    let min_c: f32 = if rn <= gn && rn <= bn { rn } else if gn <= bn { gn } else { bn }
    let delta: f32 = max_c - min_c
    let l: f32 = (max_c + min_c) / 2.0
    if delta == 0.0 {
        return Hsl { h: 0.0, s: 0.0, l: l }
    }
    let s: f32 = if l > 0.5 { delta / (2.0 - max_c - min_c) } else { delta / (max_c + min_c) }
    let h_raw: f32 =
        if max_c == rn { ((gn - bn) / delta) * 60.0 }
        else if max_c == gn { (((bn - rn) / delta) + 2.0) * 60.0 }
        else { (((rn - gn) / delta) + 4.0) * 60.0 }
    let h: f32 = if h_raw < 0.0 { h_raw + 360.0 } else if h_raw >= 360.0 { h_raw - 360.0 } else { h_raw }
    return Hsl { h: h, s: s, l: l }
}

public stable function hsl_to_rgb(c: Hsl) -> Rgb {
    if c.s == 0.0 {
        let g_byte: u8 = (c.l * 255.0) as u8
        return Rgb { r: g_byte, g: g_byte, b: g_byte }
    }
    let q: f32 = if c.l < 0.5 { c.l * (1.0 + c.s) } else { c.l + c.s - c.l * c.s }
    let p: f32 = 2.0 * c.l - q
    let h_norm: f32 = c.h / 360.0
    let r: f32 = hue_to_rgb_channel(p, q, h_norm + 1.0 / 3.0)
    let g: f32 = hue_to_rgb_channel(p, q, h_norm)
    let b: f32 = hue_to_rgb_channel(p, q, h_norm - 1.0 / 3.0)
    return Rgb { r: (r * 255.0) as u8, g: (g * 255.0) as u8, b: (b * 255.0) as u8 }
}

stable function hue_to_rgb_channel(p: f32, q: f32, t_in: f32) -> f32 {
    let t: f32 = if t_in < 0.0 { t_in + 1.0 } else if t_in > 1.0 { t_in - 1.0 } else { t_in }
    if t < 1.0 / 6.0 { return p + (q - p) * 6.0 * t }
    if t < 0.5 { return q }
    if t < 2.0 / 3.0 { return p + (q - p) * (2.0 / 3.0 - t) * 6.0 }
    return p
}


public stable function rgb_to_hsv(c: Rgb) -> Hsv {
    let rn: f32 = (c.r as f32) / 255.0
    let gn: f32 = (c.g as f32) / 255.0
    let bn: f32 = (c.b as f32) / 255.0
    let max_c: f32 = if rn >= gn && rn >= bn { rn } else if gn >= bn { gn } else { bn }
    let min_c: f32 = if rn <= gn && rn <= bn { rn } else if gn <= bn { gn } else { bn }
    let delta: f32 = max_c - min_c
    let v: f32 = max_c
    if delta == 0.0 {
        return Hsv { h: 0.0, s: 0.0, v: v }
    }
    let s: f32 = delta / max_c
    let h_raw: f32 =
        if max_c == rn { ((gn - bn) / delta) * 60.0 }
        else if max_c == gn { (((bn - rn) / delta) + 2.0) * 60.0 }
        else { (((rn - gn) / delta) + 4.0) * 60.0 }
    let h: f32 = if h_raw < 0.0 { h_raw + 360.0 } else if h_raw >= 360.0 { h_raw - 360.0 } else { h_raw }
    return Hsv { h: h, s: s, v: v }
}

public stable function hsv_to_rgb(c: Hsv) -> Rgb {
    if c.s == 0.0 {
        let g_byte: u8 = (c.v * 255.0) as u8
        return Rgb { r: g_byte, g: g_byte, b: g_byte }
    }
    let h_sector: f32 = c.h / 60.0
    let i: u32 = (h_sector as u32) % 6
    let f: f32 = h_sector - (h_sector as u32 as f32)
    let p: f32 = c.v * (1.0 - c.s)
    let q: f32 = c.v * (1.0 - c.s * f)
    let t: f32 = c.v * (1.0 - c.s * (1.0 - f))
    let v: f32 = c.v
    let r_f: f32 =
        if i == 0 { v } else if i == 1 { q } else if i == 2 { p }
        else if i == 3 { p } else if i == 4 { t } else { v }
    let g_f: f32 =
        if i == 0 { t } else if i == 1 { v } else if i == 2 { v }
        else if i == 3 { q } else if i == 4 { p } else { p }
    let b_f: f32 =
        if i == 0 { p } else if i == 1 { p } else if i == 2 { t }
        else if i == 3 { v } else if i == 4 { v } else { q }
    return Rgb { r: (r_f * 255.0) as u8, g: (g_f * 255.0) as u8, b: (b_f * 255.0) as u8 }
}
