loc: src

modules[1]{name,file,line,visibility}:
  color,color.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Rgb,struct,color.ea,5,9,public,,"",r g b,""
  Rgba,struct,color.ea,11,16,public,,"",r g b a,""
  Hsl,struct,color.ea,18,22,public,,"",h s l,""
  Hsv,struct,color.ea,24,28,public,,"",h s v,""

functions[19]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  color.rgb,color.ea,31,33,public,stable,"(r: u8, g: u8, b: u8) -> Rgb",,=,""
  color.rgba,color.ea,35,37,public,stable,"(r: u8, g: u8, b: u8, a: u8) -> Rgba",,=,""
  color.rgb_to_rgba,color.ea,39,41,public,stable,"(c: Rgb) -> Rgba",,=,""
  color.rgba_to_rgb,color.ea,43,45,public,stable,"(c: Rgba) -> Rgb",,=,""
  color.from_hex,color.ea,47,52,public,stable,"(packed: u32) -> Rgb",,=,""
  color.to_hex,color.ea,54,56,public,stable,"(c: Rgb) -> u32",,=,""
  color.black,color.ea,59,59,public,stable,() -> Rgb,,=,""
  color.white,color.ea,61,61,public,stable,() -> Rgb,,=,""
  color.red,color.ea,63,63,public,stable,() -> Rgb,,=,""
  color.green,color.ea,65,65,public,stable,() -> Rgb,,=,""
  color.blue,color.ea,67,67,public,stable,() -> Rgb,,=,""
  color.transparent,color.ea,69,69,public,stable,() -> Rgba,,=,""
  color.luminance,color.ea,72,78,public,stable,"(c: Rgb) -> u8",,=,""
  color.is_dark,color.ea,80,82,public,stable,"(c: Rgb) -> bool",,=,luminance
  color.rgb_to_hsl,color.ea,85,103,public,stable,"(c: Rgb) -> Hsl",,=,""
  color.hsl_to_rgb,color.ea,105,117,public,stable,"(c: Hsl) -> Rgb",,=,hue_to_rgb_channel
  color.hue_to_rgb_channel,color.ea,119,125,module,stable,"(p: f32, q: f32, t_in: f32) -> f32",,=,""
  color.rgb_to_hsv,color.ea,128,146,public,stable,"(c: Rgb) -> Hsv",,=,""
  color.hsv_to_rgb,color.ea,148,170,public,stable,"(c: Hsv) -> Rgb",,=,""

