loc: src

children[5]{path,types,functions,public}:
  alias_mem,1,22,EscapeInfo analyze escapes is_opaque local_count base_local is_bare has_deref places_may_alias operand_place rvalue_is_trap_free first_temp_index …
  effect_gvn,1,20,LicmPlan analyze hoist_count hoist_at fresh_opaque operand_class lower_op_node
  hlir,0,1,optimize_file
  linear_reuse,1,10,Analysis analyze reuse_eligible bare_local_of operand_move_eligible drop_elidable affine_early_drop_eligible inplace_reuse_eligible already_consumed_once optimize_body
  refine_elim,0,0,""

modules[9]{name,file,line,visibility}:
  algebraic,algebraic.ea,1,public
  capability,capability.ea,1,public
  cfg,cfg.ea,1,public
  lib,lib.ea,1,public
  loops,loops.ea,1,public
  manager,manager.ea,1,public
  memory,memory.ea,1,public
  simd,simd.ea,1,public
  typestate,typestate.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  lib.run_refine_elim,lib.ea,24,40,public,,"(mir_file: mutable mir_file_mod.MirFile, refine_output: refine_output_mod.RefineOutput, it_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> ()",0,=,apply_plans | compute_plans | facts_mod.elision_enabled | proven_mod.from_refine | transform_mod.transform
  lib.compute_plans,lib.ea,43,62,module,,"(mir_file: mir_file_mod.MirFile, it_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> Vec_NarrowPlan.Vec",0,=,Vec_MirBody.at | Vec_MirBody.len | Vec_NarrowPlan.new | Vec_NarrowPlan.push | narrow_mod.analyze
  lib.apply_plans,lib.ea,65,83,module,,"(mir_file: mutable mir_file_mod.MirFile, plans: Vec_NarrowPlan.Vec, allocator: Allocator) -> ()",0,=,Vec_MirBody.at | Vec_MirBody.len | Vec_MirBody.set_at | Vec_NarrowPlan.at | Vec_NarrowPlan.len | cascade_mod.apply
  manager.optimize_file,manager.ea,20,36,public,,"(mir_file: mutable mir_file_mod.MirFile, refine_output: refine_output_mod.RefineOutput, it_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_MirBody.len | optimize_body_at | optimizer_mod.run_refine_elim
  manager.optimize_body_at,manager.ea,39,54,module,,"(mir_file: mutable mir_file_mod.MirFile, body_pos: usize, allocator: Allocator) -> ()",0,=,Vec_MirBody.at | Vec_MirBody.len | Vec_MirBody.set_at | alias_mem_mod.optimize | linear_reuse_mod.optimize_body

