
module optimize.manager

import std.collections.vec
import std.mem.alloc

import mir.file.store as mir_file_mod
import mir.body.model as mir_body_mod
import refine.discharge.output as refine_output_mod
import types.ty.interner as ty_interner_mod

import local.lib as optimizer_mod
import local.alias_mem.pass as alias_mem_mod
import local.linear_reuse.lib as linear_reuse_mod


spec std.collections.vec.Vec(mir_body_mod.MirBody)


public function optimize_file(
    mir_file: mutable mir_file_mod.MirFile,
    refine_output: refine_output_mod.RefineOutput,
    it_interner: mutable ty_interner_mod.Interner,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    optimizer_mod.run_refine_elim(mutable mir_file, refine_output, mutable it_interner, allocator)?
    let n = Vec_MirBody.len(mir_file.bodies)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        optimize_body_at(mutable mir_file, i, allocator)?
        i = i + 1
    }
}


function optimize_body_at(
    mir_file: mutable mir_file_mod.MirFile,
    body_pos: usize,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    if body_pos >= Vec_MirBody.len(mir_file.bodies) {
        return
    }
    var body: mir_body_mod.MirBody = Vec_MirBody.at(mir_file.bodies, body_pos)
    alias_mem_mod.optimize(mutable body, allocator)?
    uninit reused: mir_body_mod.MirBody
    linear_reuse_mod.optimize_body(init reused, take body, allocator)?
    Vec_MirBody.set_at(mutable mir_file.bodies, body_pos, take reused)
}
