loc: src/toon

children[1]{path,types,functions,public}:
  emit,1,23,Writer new commented comment bare blank_line scalar empty_list block_open block_close list_with_schema_open list_with_schema_close …

modules[1]{name,file,line,visibility}:
  lex,lex.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  LexError,enum,lex.ea,23,27,public,,"",tab_in_line bad_indent missing_comment_prefix,""
  Lexed,struct,lex.ea,29,33,public,,"",contents indents line_nos,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: LexError"

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  lex.indent_step,lex.ea,18,20,public,stable,() -> usize,,=,""
  lex.lex,lex.ea,36,53,public,,"(input: String, strip_comment_prefix: bool, allocator: Allocator) -> Lexed",1,=,Vec_String.new | Vec_u32.new | Vec_usize.new | input.bytes | lex_acc
  lex.len,lex.ea,56,60,public,stable,"(lx: Lexed) -> usize",,=,Vec_String.len
  lex.content_at,lex.ea,62,66,public,stable,"(lx: Lexed, i: usize) -> String",,=,Vec_String.at
  lex.indent_at,lex.ea,68,72,public,stable,"(lx: Lexed, i: usize) -> usize",,=,Vec_usize.at
  lex.line_no_at,lex.ea,74,78,public,stable,"(lx: Lexed, i: usize) -> u32",,=,Vec_u32.at
  lex.lex_acc,lex.ea,81,149,module,,"(bytes: [u8], strip_comment_prefix: bool, start: usize, pos: usize, line_no: u32, contents: mutable Vec_String.Vec, indents: mutable Vec_usize.Vec, line_nos: mutable Vec_u32.Vec, allocator: Allocator) -> ()",1,=,bytes.len | lex_acc | process_line
  lex.process_line,lex.ea,151,193,module,,"(bytes: [u8], strip_comment_prefix: bool, start: usize, end: usize, line_no: u32, contents: mutable Vec_String.Vec, indents: mutable Vec_usize.Vec, line_nos: mutable Vec_u32.Vec, allocator: Allocator) -> ()",1,=,LexError.bad_indent | LexError.tab_in_line | Vec_String.push | Vec_u32.push | Vec_usize.push | byte_range_to_string | count_leading_spaces | find_comment_prefix | has_tab | indent_step
  lex.find_comment_prefix,lex.ea,196,209,module,,"(bytes: [u8], start: usize, end: usize) -> Option_usize",,=,Option_usize.some | count_leading_spaces
  lex.count_leading_spaces,lex.ea,211,220,module,,"(bytes: [u8], i: usize, end: usize) -> usize",,=,count_leading_spaces
  lex.has_tab,lex.ea,222,230,module,,"(bytes: [u8], lo: usize, hi: usize) -> bool",,=,has_tab
  lex.byte_range_to_string,lex.ea,233,242,module,,"(bytes: [u8], lo: usize, hi: usize, allocator: Allocator) -> String",0,=,allocator.alloc_array | slice.copy_u8 | string.from_owned_utf8

invariants[20]{target,file,line,rule}:
  lex.len,lex.ea,57,ensures (result == Vec_String.len(lx.contents))
  lex.content_at,lex.ea,63,requires (i < Vec_String.len(lx.contents))
  lex.indent_at,lex.ea,69,requires (i < Vec_usize.len(lx.indents))
  lex.line_no_at,lex.ea,75,requires (i < Vec_u32.len(lx.line_nos))
  lex.lex_acc,lex.ea,93,requires (start <= pos)
  lex.lex_acc,lex.ea,94,requires (pos <= bytes.len())
  lex.lex_acc,lex.ea,95,decreases (bytes.len() - pos)
  lex.process_line,lex.ea,163,requires (start <= end)
  lex.process_line,lex.ea,164,requires (end <= bytes.len())
  lex.find_comment_prefix,lex.ea,197,requires (start <= end)
  lex.find_comment_prefix,lex.ea,198,requires (end <= bytes.len())
  lex.count_leading_spaces,lex.ea,212,requires (i <= end)
  lex.count_leading_spaces,lex.ea,213,requires (end <= bytes.len())
  lex.count_leading_spaces,lex.ea,214,ensures (result <= (end - i))
  lex.count_leading_spaces,lex.ea,215,decreases (end - i)
  lex.has_tab,lex.ea,223,requires (lo <= hi)
  lex.has_tab,lex.ea,224,requires (hi <= bytes.len())
  lex.has_tab,lex.ea,225,decreases (hi - lo)
  lex.byte_range_to_string,lex.ea,235,requires (lo <= hi)
  lex.byte_range_to_string,lex.ea,236,requires (hi <= bytes.len())

