loc: src/render/doc

modules[2]{name,file,line,visibility}:
  body,body.ea,1,public
  emit,emit.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  RenderedFiles,struct,emit.ea,15,18,public,,"",paths texts,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  body.render_dir_body,body.ea,19,46,public,,"(buf: mutable Vec_u8.Vec, tree: model.Tree, dir_idx: usize, allocator: Allocator) -> ()",0,=,sec_children.render | sec_effects.render | sec_functions.render | sec_invariants.render | sec_modules.render | sec_patterns.render | sec_trust.render | sec_types.render | toon.push_byte
  emit.new_rendered,emit.ea,20,28,public,,"(out: init RenderedFiles, allocator: Allocator) -> ()",0,=,Vec_String.new
  emit.render,emit.ea,30,66,public,,"(project_name: String, compiler_version: String, descendant_tree: bool, package_root: String, tree: model.Tree, out: mutable RenderedFiles, allocator: Allocator) -> ()",0,=,Vec_String.at | Vec_String.len | Vec_String.push | model.index_filename | render_one | render_root_descendant_tree | string.concat | string.equals
  emit.render_bodies,emit.ea,69,93,public,,"(tree: model.Tree, allocator: Allocator) -> RenderedFiles",0,=,Vec_String.at | Vec_String.len | Vec_String.push | Vec_u8.new | body_mod.render_dir_body | new_rendered | string.clone | toon.finish_string
  emit.render_one,emit.ea,95,118,module,,"(project_name: String, compiler_version: String, package_root: String, tree: model.Tree, dir_idx: usize, allocator: Allocator) -> String",0,=,Vec_String.at | Vec_u8.new | body_mod.render_dir_body | relative_to_root | string.equals | toon.finish_string | toon.push_byte | write_header
  emit.render_root_descendant_tree,emit.ea,120,154,module,,"(project_name: String, compiler_version: String, package_root: String, tree: model.Tree, allocator: Allocator) -> String",0,=,Vec_String.at | Vec_String.len | Vec_u8.new | body_mod.render_dir_body | relative_to_root | root_dir_index | toon.finish_string | toon.push_byte | toon.push_str | write_header
  emit.root_dir_index,emit.ea,156,169,module,,"(tree: model.Tree, package_root: String) -> usize",,=,Vec_String.at | Vec_String.len | string.equals
  emit.relative_to_root,emit.ea,171,204,module,,"(dir: String, root: String, allocator: Allocator) -> String",0,=,allocator.alloc_array | d_bytes.len | dir.bytes | r_bytes.len | root.bytes | string.clone | string.from_owned_utf8 | string.starts_with
  emit.write_header,emit.ea,206,231,module,,"(buf: mutable Vec_u8.Vec, is_root: bool, project_name: String, compiler_version: String, loc: String, allocator: Allocator) -> ()",0,=,model.schema_version | toon.push_byte | toon.push_quoted | toon.push_str | toon.push_u32_decimal

