loc: src/escape

modules[1]{name,file,line,visibility}:
  sink,sink.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Sink,struct,sink.ea,7,9,public,,"",out,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  sink.new,sink.ea,11,16,public,,"(allocator: Allocator) -> Sink",0,=,tb.new
  sink.push_raw,sink.ea,18,22,public,,"(mutable s: Sink, text: String, allocator: Allocator) -> ()",0,=,tb.push_str
  sink.push_byte,sink.ea,24,28,public,,"(mutable s: Sink, byte: u8, allocator: Allocator) -> ()",0,=,tb.push_byte
  sink.push_escaped,sink.ea,30,34,public,,"(mutable s: Sink, text: String, allocator: Allocator) -> ()",0,=,push_escaped_bytes | text.bytes
  sink.push_escaped_bytes,sink.ea,36,61,public,,"(mutable s: Sink, data: [u8], allocator: Allocator) -> ()",0,=,data.len | tb.push_byte | tb.push_str
  sink.finish,sink.ea,63,68,public,,"(s: Sink, allocator: Allocator) -> String",0,=,string.from_owned_utf8 | tb.to_bytes

