loc: src/feed

children[4]{path,types,functions,public}:
  classify,2,17,SynthPlan ImportPlan classify
  entry,0,6,entry_symbol build_entry_stub
  select,1,10,MemberSyms defined_symbols pulled_undefined select_members
  thunks,0,12,build_thunk_object

modules[1]{name,file,line,visibility}:
  feed,feed.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  RuntimeFeed,struct,feed.ea,26,30,public,,"",objects provided dlls,""

effects[1]{id,row}:
  0,"allocator, err: cursor_mod.ReadError, err: alloc.AllocError"

functions[1]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  feed.prepare_runtime,feed.ea,33,92,public,,"(roots: Vec_CoffFile.Vec, rt_bytes: Vec_u8.Vec, declared_externs: StringMap_bool.StringMap, declared_extern_dlls: StringMap_String.StringMap, allocator: Allocator) -> RuntimeFeed",0,=,StringMap_bool.new | Vec_CoffFile.at | Vec_CoffFile.len | Vec_CoffFile.new | Vec_CoffFile.push | Vec_String.len | Vec_bool.at | archive_mod.parse_archive | classify_mod.classify | resolve_mod.resolve | select_mod.pulled_undefined | select_mod.select_members | thunks_mod.build_thunk_object

