loc: src/build/drive/surface

children[1]{path,types,functions,public}:
  walk,0,0,""

modules[1]{name,file,line,visibility}:
  registry,registry.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  SyntheticNominal,struct,registry.ea,28,32,public,,"",module_name item_name def,""
  Registry,struct,registry.ea,34,47,public,,"",bindings_by_module variants_by_module invoked_specs instance_full inst_bare inst_primary colliding synthetic_nominals builtins primitives comptime_builtins capabilities,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[26]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  registry.new_registry,registry.ea,50,83,public,,"(out: init Registry, builtins: builtins_mod.BuiltinDefs, primitives: primitives_mod.PrimitiveDefs, comptime_builtins: cbi_mod.ComptimeBuiltinDefs, capabilities: capabilities_mod.CapabilityDefs, allocator: Allocator) -> ()",0,=,IntMap_DefId.new | IntMap_Symbol.new | IntMap_SymbolTable.new | Vec_SyntheticNominal.new
  registry.record_synthetic_nominal,registry.ea,86,94,public,,"(reg: mutable Registry, module_name: symbol.Symbol, item_name: symbol.Symbol, def: def_mod.DefId, allocator: Allocator) -> ()",0,=,Vec_SyntheticNominal.push
  registry.synthetic_nominal_count,registry.ea,97,99,public,,"(reg: Registry) -> usize",,=,Vec_SyntheticNominal.len
  registry.synthetic_nominal_at,registry.ea,102,107,public,,"(reg: Registry, i: usize) -> SyntheticNominal",,=,Vec_SyntheticNominal.at | Vec_SyntheticNominal.len | def_mod.error | symbol.empty
  registry.register_module,registry.ea,110,115,public,,"(reg: mutable Registry, mod_id: mt_mod.ModuleId, table: take bindings_mod.SymbolTable, allocator: Allocator) -> ()",0,=,IntMap_SymbolTable.insert
  registry.lookup_in_module,registry.ea,118,125,public,stable,"(reg: Registry, mod_id: mt_mod.ModuleId, name: symbol.Symbol) -> def_mod.DefId",,=,IntMap_SymbolTable.get | bindings_mod.lookup | def_mod.error | unwrap_def
  registry.register_module_variants,registry.ea,128,133,public,,"(reg: mutable Registry, mod_id: mt_mod.ModuleId, table: take bindings_mod.SymbolTable, allocator: Allocator) -> ()",0,=,IntMap_SymbolTable.insert
  registry.lookup_variant_in_module,registry.ea,135,142,public,stable,"(reg: Registry, mod_id: mt_mod.ModuleId, name: symbol.Symbol) -> def_mod.DefId",,=,IntMap_SymbolTable.get | bindings_mod.lookup | def_mod.error | unwrap_def
  registry.spec_visibility_key,registry.ea,144,147,module,,"(file_mod_id: mt_mod.ModuleId, mangled: symbol.Symbol) -> i64",,=,""
  registry.register_invoked_spec,registry.ea,149,154,public,,"(reg: mutable Registry, file_mod_id: mt_mod.ModuleId, mangled: symbol.Symbol, allocator: Allocator) -> ()",0,=,IntMap_DefId.insert | def_mod.error | spec_visibility_key
  registry.file_invoked_spec,registry.ea,156,158,public,,"(reg: Registry, file_mod_id: mt_mod.ModuleId, mangled: symbol.Symbol) -> bool",,=,IntMap_DefId.contains | spec_visibility_key
  registry.register_instance_full,registry.ea,160,165,public,,"(reg: mutable Registry, file_mod_id: mt_mod.ModuleId, short: symbol.Symbol, full: symbol.Symbol, allocator: Allocator) -> ()",0,=,IntMap_Symbol.insert | spec_visibility_key
  registry.instance_full,registry.ea,167,173,public,,"(reg: Registry, file_mod_id: mt_mod.ModuleId, short: symbol.Symbol) -> symbol.Symbol",,=,IntMap_Symbol.get | spec_visibility_key | symbol.empty
  registry.register_inst_bare,registry.ea,175,179,public,,"(reg: mutable Registry, full: symbol.Symbol, bare: symbol.Symbol, allocator: Allocator) -> ()",0,=,IntMap_Symbol.insert
  registry.inst_bare_of,registry.ea,181,186,public,,"(reg: Registry, full: symbol.Symbol) -> symbol.Symbol",,=,IntMap_Symbol.get | symbol.empty
  registry.register_inst_primary,registry.ea,188,192,public,,"(reg: mutable Registry, full: symbol.Symbol, primary: symbol.Symbol, allocator: Allocator) -> ()",0,=,IntMap_Symbol.insert
  registry.inst_primary_of,registry.ea,194,199,public,,"(reg: Registry, full: symbol.Symbol) -> symbol.Symbol",,=,IntMap_Symbol.get | symbol.empty
  registry.mark_colliding,registry.ea,201,205,public,,"(reg: mutable Registry, short: symbol.Symbol, allocator: Allocator) -> ()",0,=,IntMap_DefId.insert | def_mod.error
  registry.is_colliding,registry.ea,207,209,public,,"(reg: Registry, short: symbol.Symbol) -> bool",,=,IntMap_DefId.contains
  registry.builtins,registry.ea,212,214,public,stable,"(reg: Registry) -> builtins_mod.BuiltinDefs",,=,""
  registry.primitives,registry.ea,216,218,public,stable,"(reg: Registry) -> primitives_mod.PrimitiveDefs",,=,""
  registry.comptime_builtins,registry.ea,220,222,public,stable,"(reg: Registry) -> cbi_mod.ComptimeBuiltinDefs",,=,""
  registry.capabilities,registry.ea,224,226,public,stable,"(reg: Registry) -> capabilities_mod.CapabilityDefs",,=,""
  registry.lookup_single_segment,registry.ea,228,246,public,,"(reg: Registry, name: symbol.Symbol, interner: interner_mod.Interner) -> def_mod.DefId",,=,builtins_mod.lookup | capabilities_mod.lookup | cbi_mod.lookup | def_mod.error | def_mod.is_error | primitives_mod.lookup
  registry.lookup_path,registry.ea,249,261,public,stable,"(reg: Registry, segments: Vec_Symbol.Vec, mt: mt_mod.ModuleTree) -> def_mod.DefId",,=,Vec_Symbol.at | Vec_Symbol.len | def_mod.error | lookup_in_module | mt_mod.find_longest_prefix
  registry.unwrap_def,registry.ea,264,269,module,stable,"(opt: Option_DefId.Option) -> def_mod.DefId",,=,def_mod.error

