
module yaml.parse.flow

import std.mem.alloc

import yaml.error
import yaml.value.core as value
import yaml.parse.scan
import yaml.parse.scalar

spec alloc.Box(value.YamlValue)


function _skip_ws(src: [u8], p: usize, limit: usize) -> usize {
    var i: usize = p
    loop decreases limit - i + 1 as usize {
        if i >= limit { break }
        if !scan.is_ws(src[i]) { break }
        i = i + 1 as usize
    }
    return i
}

function _matching_close(src: [u8], open: usize, limit: usize) -> usize
    with {err: error.ParseError}
{
    let opener = src[open]
    let closer = if opener == 91 as u8 { 93 as u8 } else { 125 as u8 }
    var depth: usize = 0
    var i: usize = open
    loop decreases limit - i + 1 as usize {
        if i >= limit { raise error.ParseError.unexpected_byte(at: open) }
        let c = src[i]
        if c == 39 as u8 {
            i = scalar.find_squote_end(src, i, limit)?
        } else if c == 34 as u8 {
            i = scalar.find_dquote_end(src, i, limit)?
        } else if c == 91 as u8 || c == 123 as u8 {
            depth = depth + 1 as usize
            i = i + 1 as usize
        } else if c == 93 as u8 || c == 125 as u8 {
            depth = depth - 1 as usize
            if depth == 0 as usize && c == closer { return i + 1 as usize }
            i = i + 1 as usize
        } else {
            i = i + 1 as usize
        }
    }
    raise error.ParseError.unexpected_byte(at: open)
}

function _token_end(src: [u8], p: usize, limit: usize) -> usize
    with {err: error.ParseError}
{
    var i: usize = p
    loop decreases limit - i + 1 as usize {
        if i >= limit { break }
        let c = src[i]
        if c == 44 as u8 || c == 93 as u8 || c == 125 as u8 || c == 58 as u8 {
            break
        }
        if c == 39 as u8 {
            i = scalar.find_squote_end(src, i, limit)?
        } else if c == 34 as u8 {
            i = scalar.find_dquote_end(src, i, limit)?
        } else {
            i = i + 1 as usize
        }
    }
    return i
}

function _count_elements(src: [u8], lo: usize, hi: usize) -> usize
    with {err: error.ParseError}
{
    var i: usize = _skip_ws(src, lo + 1 as usize, hi)
    if i >= hi - 1 as usize { return 0 as usize }
    var count: usize = 1
    loop decreases hi - i + 1 as usize {
        if i >= hi - 1 as usize { break }
        let c = src[i]
        if c == 44 as u8 {
            count = count + 1 as usize
            i = i + 1 as usize
        } else if c == 39 as u8 {
            i = scalar.find_squote_end(src, i, hi)?
        } else if c == 34 as u8 {
            i = scalar.find_dquote_end(src, i, hi)?
        } else if c == 91 as u8 || c == 123 as u8 {
            i = _matching_close(src, i, hi)?
        } else {
            i = i + 1 as usize
        }
    }
    return count
}


public function parse_value(
    src: [u8],
    p: usize,
    limit: usize,
    allocator: Allocator,
) -> (value.YamlValue, usize)
    with {allocator, err: error.ParseError, err: alloc.AllocError, divergence}
{
    let start = _skip_ws(src, p, limit)
    if start >= limit {
        return (value.YamlValue.null_value, start)
    }
    let c = src[start]
    if c == 91 as u8 {
        let close = _matching_close(src, start, limit)?
        let sq = parse_sequence(src, start, close, allocator)?
        return (value.YamlValue.sequence(sq), close)
    }
    if c == 123 as u8 {
        let close = _matching_close(src, start, limit)?
        let mp = parse_mapping(src, start, close, allocator)?
        return (value.YamlValue.mapping(mp), close)
    }
    let tok_end = _token_end(src, start, limit)?
    let v = scalar.classify(src, start, tok_end, allocator)?
    return (v, tok_end)
}

public function parse_sequence(
    src: [u8],
    lo: usize,
    hi: usize,
    allocator: Allocator,
) -> value.Sequence
    with {allocator, err: error.ParseError, err: alloc.AllocError, divergence}
{
    let count = _count_elements(src, lo, hi)?
    let slots = scan.alloc_item_slots(allocator, count)?
    let inner_hi = hi - 1 as usize
    var n_filled: usize = 0
    var i: usize = _skip_ws(src, lo + 1 as usize, inner_hi)
    loop decreases inner_hi - i + 1 as usize {
        if i >= inner_hi { break }
        let (v, after) = parse_value(src, i, inner_hi, allocator)?
        slots[n_filled] = Box_YamlValue.new(take v, allocator)?
        n_filled = n_filled + 1 as usize
        let nx = _skip_ws(src, after, inner_hi)
        if nx >= inner_hi { break }
        if src[nx] == 44 as u8 {
            i = _skip_ws(src, nx + 1 as usize, inner_hi)
        } else {
            raise error.ParseError.unexpected_byte(at: nx)
        }
    }
    return value.Sequence { items: slots[0 as usize..<n_filled] }
}

public function parse_mapping(
    src: [u8],
    lo: usize,
    hi: usize,
    allocator: Allocator,
) -> value.Mapping
    with {allocator, err: error.ParseError, err: alloc.AllocError, divergence}
{
    let count = _count_elements(src, lo, hi)?
    let slots = scan.alloc_entry_slots(allocator, count)?
    let inner_hi = hi - 1 as usize
    var n_filled: usize = 0
    var i: usize = _skip_ws(src, lo + 1 as usize, inner_hi)
    loop decreases inner_hi - i + 1 as usize {
        if i >= inner_hi { break }
        let key_end = _token_end(src, i, inner_hi)?
        let key_str = scalar.flow_key(src, i, key_end, allocator)?
        let colon = _skip_ws(src, key_end, inner_hi)
        if colon >= inner_hi || src[colon] != 58 as u8 {
            raise error.ParseError.missing_colon(at: i)
        }
        let (v, after) = parse_value(src, colon + 1 as usize, inner_hi, allocator)?
        slots[n_filled] = value.MappingEntry {
            key: key_str,
            value: Box_YamlValue.new(take v, allocator)?,
        }
        n_filled = n_filled + 1 as usize
        let nx = _skip_ws(src, after, inner_hi)
        if nx >= inner_hi { break }
        if src[nx] == 44 as u8 {
            i = _skip_ws(src, nx + 1 as usize, inner_hi)
        } else {
            raise error.ParseError.unexpected_byte(at: nx)
        }
    }
    return value.Mapping { entries: slots[0 as usize..<n_filled] }
}
