loc: src/parse

modules[3]{name,file,line,visibility}:
  flow,flow.ea,1,public
  scalar,scalar.ea,1,public
  scan,scan.ea,1,public

effects[4]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: error.ParseError, err: alloc.AllocError"
  2,"allocator, err: error.ParseError, err: alloc.AllocError, divergence"
  3,"err: error.ParseError"

functions[41]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  flow._skip_ws,flow.ea,14,22,module,,"(src: [u8], p: usize, limit: usize) -> usize",,=,scan.is_ws
  flow._matching_close,flow.ea,24,50,module,,"(src: [u8], open: usize, limit: usize) -> usize",3,=,error.ParseError.unexpected_byte | scalar.find_dquote_end | scalar.find_squote_end
  flow._token_end,flow.ea,52,71,module,,"(src: [u8], p: usize, limit: usize) -> usize",3,=,scalar.find_dquote_end | scalar.find_squote_end
  flow._count_elements,flow.ea,73,96,module,,"(src: [u8], lo: usize, hi: usize) -> usize",3,=,_matching_close | _skip_ws | scalar.find_dquote_end | scalar.find_squote_end
  flow.parse_value,flow.ea,99,125,public,,"(src: [u8], p: usize, limit: usize, allocator: Allocator) -> (value.YamlValue, usize)",2,=,_matching_close | _skip_ws | _token_end | parse_mapping | parse_sequence | scalar.classify | value.YamlValue.mapping | value.YamlValue.sequence
  flow.parse_sequence,flow.ea,127,154,public,,"(src: [u8], lo: usize, hi: usize, allocator: Allocator) -> value.Sequence",2,=,Box_YamlValue.new | _count_elements | _skip_ws | error.ParseError.unexpected_byte | parse_value | scan.alloc_item_slots
  flow.parse_mapping,flow.ea,156,192,public,,"(src: [u8], lo: usize, hi: usize, allocator: Allocator) -> value.Mapping",2,=,Box_YamlValue.new | _count_elements | _skip_ws | _token_end | error.ParseError.missing_colon | error.ParseError.unexpected_byte | parse_value | scalar.flow_key | scan.alloc_entry_slots
  scalar._region_eq,scalar.ea,12,22,module,,"(src: [u8], lo: usize, hi: usize, lit: [u8]) -> bool",,=,lit.len
  scalar._is_null_literal,scalar.ea,24,31,module,,"(src: [u8], lo: usize, hi: usize) -> bool",,=,.bytes | _region_eq
  scalar._bool_literal,scalar.ea,33,43,module,,"(src: [u8], lo: usize, hi: usize) -> value.YamlValue",3,=,.bytes | _region_eq | error.ParseError.unexpected_byte | value.YamlValue.bool_value
  scalar._is_bool_literal,scalar.ea,45,53,module,,"(src: [u8], lo: usize, hi: usize) -> bool",,=,.bytes | _region_eq
  scalar._is_int_shape,scalar.ea,55,66,module,,"(src: [u8], lo: usize, hi: usize) -> bool",,=,scan.is_digit
  scalar._is_float_shape,scalar.ea,68,97,module,,"(src: [u8], lo: usize, hi: usize) -> bool",,=,scan.is_digit
  scalar._is_special_float,scalar.ea,99,110,module,,"(src: [u8], lo: usize, hi: usize) -> bool",,=,.bytes | _region_eq
  scalar._classify_plain,scalar.ea,112,137,module,,"(src: [u8], lo: usize, hi: usize, allocator: Allocator) -> value.YamlValue",1,=,_bool_literal | _is_bool_literal | _is_float_shape | _is_int_shape | _is_null_literal | _is_special_float | scan.substring | str.parse_f64 | str.parse_i64 | value.YamlValue.float_value | value.YamlValue.int_value | value.YamlValue.str_value
  scalar.find_squote_end,scalar.ea,140,157,public,,"(src: [u8], lo: usize, limit: usize) -> usize",3,=,error.ParseError.unexpected_byte
  scalar.find_dquote_end,scalar.ea,159,174,public,,"(src: [u8], lo: usize, limit: usize) -> usize",3,=,error.ParseError.unexpected_byte
  scalar._decode_squote,scalar.ea,176,203,module,,"(src: [u8], lo: usize, hi: usize, allocator: Allocator) -> String",0,=,scan.alloc_byte_slab | scan.bytes_to_string
  scalar._hex_value,scalar.ea,205,209,module,,"(c: u8) -> u32",,=,""
  scalar._emit_utf8,scalar.ea,211,232,module,,"(mutable buf: [u8], pos: usize, cp: u32) -> usize",,=,""
  scalar._hex_scalar,scalar.ea,234,247,module,,"(src: [u8], i: usize, count: usize, limit: usize) -> u32",3,=,_hex_value | error.ParseError.unexpected_byte
  scalar._decode_dquote,scalar.ea,249,301,module,,"(src: [u8], lo: usize, hi: usize, allocator: Allocator) -> String",1,=,_emit_utf8 | _hex_scalar | error.ParseError.unexpected_byte | scan.alloc_byte_slab | scan.bytes_to_string
  scalar.classify,scalar.ea,304,325,public,,"(src: [u8], value_lo: usize, line_hi: usize, allocator: Allocator) -> value.YamlValue",1,=,_classify_plain | _decode_dquote | _decode_squote | find_dquote_end | find_squote_end | scan.trim_right_ws | value.YamlValue.str_value
  scalar.flow_key,scalar.ea,327,348,public,,"(src: [u8], lo: usize, hi: usize, allocator: Allocator) -> String",1,=,_decode_dquote | _decode_squote | _skip_ws_fwd | error.ParseError.empty_key | find_dquote_end | find_squote_end | scan.substring | scan.trim_right_ws
  scalar._skip_ws_fwd,scalar.ea,350,358,module,,"(src: [u8], p: usize, limit: usize) -> usize",,=,scan.is_ws
  scan.alloc_byte_slab,scan.ea,12,14,public,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  scan.alloc_entry_slots,scan.ea,16,18,public,,"(allocator: Allocator, n: usize) -> [value.MappingEntry]",0,=,""
  scan.alloc_item_slots,scan.ea,20,22,public,,"(allocator: Allocator, n: usize) -> [Box_YamlValue]",0,=,""
  scan.bytes_to_string,scan.ea,24,28,public,,"(b: [u8], allocator: Allocator) -> String",0,=,b.len | string.bytes_slice_to_string
  scan.is_space,scan.ea,31,33,public,,"(c: u8) -> bool",,=,""
  scan.is_tab,scan.ea,35,37,public,,"(c: u8) -> bool",,=,""
  scan.is_ws,scan.ea,39,41,public,,"(c: u8) -> bool",,=,is_space | is_tab
  scan.is_newline,scan.ea,43,45,public,,"(c: u8) -> bool",,=,""
  scan.is_digit,scan.ea,47,49,public,,"(c: u8) -> bool",,=,""
  scan.substring,scan.ea,52,64,public,,"(src: [u8], lo: usize, hi: usize, allocator: Allocator) -> String",0,=,alloc_byte_slab | bytes_to_string
  scan.trim_right_ws,scan.ea,66,74,public,,"(src: [u8], lo: usize, hi: usize) -> usize",,=,is_ws
  scan.line_end,scan.ea,77,86,public,,"(src: [u8], p: usize) -> usize",,=,is_newline | src.len
  scan.advance_past_newline,scan.ea,88,101,public,,"(src: [u8], p: usize) -> usize",,=,src.len
  scan.line_indent,scan.ea,103,116,public,,"(src: [u8], line_start: usize) -> usize",3,=,error.ParseError.tab_indentation | is_space | is_tab | src.len
  scan.is_blank_or_comment_line,scan.ea,118,129,public,,"(src: [u8], line_start: usize) -> bool",,=,is_ws | line_end
  scan.skip_blanks_and_comments,scan.ea,131,140,public,,"(src: [u8], p: usize) -> usize",,=,advance_past_newline | is_blank_or_comment_line | line_end | src.len

