loc: src/encoding/instr/simd/fpthreesame

modules[1]{name,file,line,visibility}:
  fpthreesame,fpthreesame.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[17]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  fpthreesame.vreg5,fpthreesame.ea,13,15,module,stable,"(v: u8) -> u32",,=,""
  fpthreesame.qbit,fpthreesame.ea,17,19,module,stable,"(q: u32) -> u32",,=,""
  fpthreesame.fp_arr_sz,fpthreesame.ea,21,32,module,stable,"(a: threesame_mod.VecArr) -> u32",,=,""
  fpthreesame.fp_three_same_impl,fpthreesame.ea,35,68,module,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, a: u32, u: u32, opcode: u32, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | fp_arr_sz | qbit | threesame_mod.vec_arr_q | vreg5
  fpthreesame.encode_fadd_vec,fpthreesame.ea,70,81,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,fp_three_same_impl
  fpthreesame.encode_fsub_vec,fpthreesame.ea,83,94,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,fp_three_same_impl
  fpthreesame.encode_fmul_vec,fpthreesame.ea,96,107,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,fp_three_same_impl
  fpthreesame.encode_fdiv_vec,fpthreesame.ea,109,120,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,fp_three_same_impl
  fpthreesame.encode_fmla_vec,fpthreesame.ea,122,133,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,fp_three_same_impl
  fpthreesame.encode_fmls_vec,fpthreesame.ea,135,146,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,fp_three_same_impl
  fpthreesame.encode_fmax_vec,fpthreesame.ea,148,159,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,fp_three_same_impl
  fpthreesame.encode_fmin_vec,fpthreesame.ea,161,172,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,fp_three_same_impl
  fpthreesame.encode_fmaxnm_vec,fpthreesame.ea,174,185,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,fp_three_same_impl
  fpthreesame.encode_fminnm_vec,fpthreesame.ea,187,198,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,fp_three_same_impl
  fpthreesame.encode_fcmeq_vec,fpthreesame.ea,200,211,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,fp_three_same_impl
  fpthreesame.encode_fcmge_vec,fpthreesame.ea,213,224,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,fp_three_same_impl
  fpthreesame.encode_fcmgt_vec,fpthreesame.ea,226,237,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,fp_three_same_impl

