loc: src

modules[1]{name,file,line,visibility}:
  parse,parse.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ParseError,enum,parse.ea,8,13,public,,"",empty invalid_digit overflow negative_unsigned,""

effects[1]{id,row}:
  0,"err: ParseError"

functions[7]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  parse.parse_i64,parse.ea,16,55,public,,"(text: String) -> i64",0,=,ParseError.invalid_digit | bytes.len | text.bytes
  parse.parse_i32,parse.ea,57,65,public,,"(text: String) -> i32",0,=,parse_i64
  parse.parse_u64,parse.ea,68,101,public,,"(text: String) -> u64",0,=,ParseError.invalid_digit | bytes.len | text.bytes
  parse.parse_u32,parse.ea,103,111,public,,"(text: String) -> u32",0,=,parse_u64
  parse.parse_usize,parse.ea,113,117,public,,"(text: String) -> usize",0,=,parse_u64
  parse.parse_bool,parse.ea,120,130,public,,"(text: String) -> bool",0,=,ParseError.invalid_digit | string.equals
  parse.parse_f64,parse.ea,133,139,public,,"(text: String) -> f64",0,=,ParseError.invalid_digit | str.parse_f64 | text.bytes

