
module std.core.parse

import std.core.overflow
import std.text.str
import std.text.string

public type ParseError {
    case empty
    case invalid_digit(at: usize)
    case overflow
    case negative_unsigned
}


public function parse_i64(text: String) -> i64
    with {err: ParseError}
{
    let bytes = text.bytes()
    if bytes.len() == 0 {
        raise ParseError.empty
    }
    var i: usize = 0
    var negative: bool = false
    if bytes[0] == 0x2D {
        negative = true
        i = 1
    } else if bytes[0] == 0x2B {
        i = 1
    }
    if i >= bytes.len() {
        raise ParseError.invalid_digit(at: 0)
    }
    return handle err: overflow.Overflow as _e -> (raise ParseError.overflow) {
        var acc: i64 = 0
        loop
            decreases bytes.len() - i
        {
            if i >= bytes.len() { break }
            let b: u8 = bytes[i]
            if b < 0x30 || b > 0x39 {
                raise ParseError.invalid_digit(at: i)
            }
            let digit: i64 = (b - 0x30) as i64
            let scaled: i64 = acc *? 10
            if negative {
                acc = scaled -? digit
            } else {
                acc = scaled +? digit
            }
            i += 1
        }
        acc
    }
}

public function parse_i32(text: String) -> i32
    with {err: ParseError}
{
    let v: i64 = parse_i64(text)?
    if v < (0 - 2147483648) || v > 2147483647 {
        raise ParseError.overflow
    }
    return v as i32
}


public function parse_u64(text: String) -> u64
    with {err: ParseError}
{
    let bytes = text.bytes()
    if bytes.len() == 0 {
        raise ParseError.empty
    }
    if bytes[0] == 0x2D {
        raise ParseError.negative_unsigned
    }
    var i: usize = 0
    if bytes[0] == 0x2B {
        i = 1
    }
    if i >= bytes.len() {
        raise ParseError.invalid_digit(at: 0)
    }
    return handle err: overflow.Overflow as _e -> (raise ParseError.overflow) {
        var acc: u64 = 0
        loop
            decreases bytes.len() - i
        {
            if i >= bytes.len() { break }
            let b: u8 = bytes[i]
            if b < 0x30 || b > 0x39 {
                raise ParseError.invalid_digit(at: i)
            }
            let digit: u64 = (b - 0x30) as u64
            acc = (acc *? 10) +? digit
            i += 1
        }
        acc
    }
}

public function parse_u32(text: String) -> u32
    with {err: ParseError}
{
    let v: u64 = parse_u64(text)?
    if v > 4294967295 {
        raise ParseError.overflow
    }
    return v as u32
}

public function parse_usize(text: String) -> usize
    with {err: ParseError}
{
    return parse_u64(text)? as usize
}


public function parse_bool(text: String) -> bool
    with {err: ParseError}
{
    if string.equals(text, "true") {
        return true
    }
    if string.equals(text, "false") {
        return false
    }
    raise ParseError.invalid_digit(at: 0)
}


public function parse_f64(text: String) -> f64
    with {err: ParseError}
{
    return handle err: str.ParseFloatError as _e -> (raise ParseError.invalid_digit(at: 0)) {
        str.parse_f64(text.bytes())?
    }
}
