loc: src/check/decl/types

children[1]{path,types,functions,public}:
  store,0,7,build_field_refinement_list write_field_refinements_at_def_id pad_field_refinements_with_sentinels sentinel_field_refinement_list write_variant_names_at_def_id pad_variant_names_with_sentinels sentinel_variant_name_list

modules[1]{name,file,line,visibility}:
  typedecl,typedecl.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[17]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  typedecl.process_type_decl,typedecl.ea,35,74,public,,"(sig: hir_item.HTypeSignature, def_id: def_mod.DefId, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, type_defs: mutable Vec_TyId.Vec, field_tys: mutable Vec_FieldTyList.Vec, variant_names: mutable Vec_VariantNameList.Vec, field_names: mutable Vec_FieldNameMatrix.Vec, field_refinements: mutable Vec_FieldRefinementList.Vec, allocator: Allocator) -> ()",1,=,build_field_name_matrix | build_field_ty_list | build_variant_name_list | frefs_mod.build_field_refinement_list | frefs_mod.write_field_refinements_at_def_id | interner_mod.lookup | string.from_owned_utf8 | ty_interner_mod.intern | ty_interner_mod.set_type_name | ty_kind_mod.CTy.record | ty_kind_mod.CTy.sum_ | vnames_mod.write_variant_names_at_def_id | write_field_names_at_def_id | write_field_tys_at_def_id | write_type_at_def_id
  typedecl.build_field_name_matrix,typedecl.ea,76,115,module,,"(kind: hir_item.HTypeDeclKind, synthesize_box_ptr: bool, allocator: Allocator) -> fields_mod.FieldNameMatrix",1,=,Vec_Symbol.new | Vec_Symbol.push | Vec_TypeField.at | Vec_TypeField.len | Vec_Variant.at | Vec_Variant.len | Vec_VariantNameList.new | Vec_VariantNameList.push | symbol_mod.empty | variant_payload_field_names
  typedecl.field_names_of,typedecl.ea,117,133,module,,"(fields: Vec_TypeField.Vec, allocator: Allocator) -> fields_mod.VariantNameList",1,=,Vec_Symbol.new | Vec_Symbol.push | Vec_TypeField.at | Vec_TypeField.len
  typedecl.variant_payload_field_names,typedecl.ea,135,146,module,,"(payload: ast_item_mod.VariantPayload, allocator: Allocator) -> fields_mod.VariantNameList",1,=,field_names_of | vnames_mod.sentinel_variant_name_list
  typedecl.write_field_names_at_def_id,typedecl.ea,148,164,module,,"(field_names: mutable Vec_FieldNameMatrix.Vec, def_id: def_mod.DefId, matrix: take fields_mod.FieldNameMatrix, allocator: Allocator) -> ()",1,=,Vec_FieldNameMatrix.len | Vec_FieldNameMatrix.push | Vec_FieldNameMatrix.set_at | def_mod.index | pad_field_names_with_sentinels
  typedecl.pad_field_names_with_sentinels,typedecl.ea,166,179,module,,"(field_names: mutable Vec_FieldNameMatrix.Vec, target: usize, allocator: Allocator) -> ()",1,=,Vec_FieldNameMatrix.len | Vec_FieldNameMatrix.push | sentinel_field_name_matrix
  typedecl.sentinel_field_name_matrix,typedecl.ea,181,187,module,,"(allocator: Allocator) -> fields_mod.FieldNameMatrix",0,=,Vec_VariantNameList.new
  typedecl.build_variant_name_list,typedecl.ea,189,211,module,,"(kind: hir_item.HTypeDeclKind, allocator: Allocator) -> fields_mod.VariantNameList",1,=,Vec_Symbol.new | Vec_Symbol.push | Vec_Variant.at | Vec_Variant.len
  typedecl.write_type_at_def_id,typedecl.ea,214,230,public,,"(type_defs: mutable Vec_TyId.Vec, def_id: def_mod.DefId, ty_id: ty_mod.TyId, allocator: Allocator) -> ()",1,=,Vec_TyId.len | Vec_TyId.push | Vec_TyId.set_at | def_mod.index | pad_type_defs_with_sentinels
  typedecl.pad_type_defs_with_sentinels,typedecl.ea,232,244,module,,"(type_defs: mutable Vec_TyId.Vec, target: usize, allocator: Allocator) -> ()",1,=,Vec_TyId.len | Vec_TyId.push | ty_mod.error
  typedecl.build_field_ty_list,typedecl.ea,247,289,module,,"(kind: hir_item.HTypeDeclKind, synthesize_box_ptr: bool, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, allocator: Allocator) -> fields_mod.FieldTyList",1,=,Vec_TyId.new | Vec_TyId.push | Vec_TypeField.at | Vec_TypeField.len | Vec_Variant.at | Vec_Variant.len | lower_variant_payload | ty_lower_mod.empty_generic_scope | ty_lower_mod.lower_ast_ty
  typedecl.lower_variant_payload,typedecl.ea,291,306,module,,"(payload: ast_item_mod.VariantPayload, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, allocator: Allocator) -> ty_mod.TyId",1,=,lower_payload_struct | lower_payload_tuple
  typedecl.lower_payload_tuple,typedecl.ea,308,331,module,,"(elements: Vec_Ty.Vec, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, allocator: Allocator) -> ty_mod.TyId",1,=,Vec_Ty.at | Vec_Ty.len | Vec_TyId.new | Vec_TyId.push | ty_interner_mod.intern | ty_kind_mod.CTy.tuple_ | ty_lower_mod.empty_generic_scope | ty_lower_mod.lower_ast_ty
  typedecl.lower_payload_struct,typedecl.ea,333,356,module,,"(fields: Vec_TypeField.Vec, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, allocator: Allocator) -> ty_mod.TyId",1,=,Vec_TyId.new | Vec_TyId.push | Vec_TypeField.at | Vec_TypeField.len | ty_interner_mod.intern | ty_kind_mod.CTy.tuple_ | ty_lower_mod.empty_generic_scope | ty_lower_mod.lower_ast_ty
  typedecl.write_field_tys_at_def_id,typedecl.ea,358,374,module,,"(field_tys: mutable Vec_FieldTyList.Vec, def_id: def_mod.DefId, list: take fields_mod.FieldTyList, allocator: Allocator) -> ()",1,=,Vec_FieldTyList.len | Vec_FieldTyList.push | Vec_FieldTyList.set_at | def_mod.index | pad_field_tys_with_sentinels
  typedecl.pad_field_tys_with_sentinels,typedecl.ea,376,389,module,,"(field_tys: mutable Vec_FieldTyList.Vec, target: usize, allocator: Allocator) -> ()",1,=,Vec_FieldTyList.len | Vec_FieldTyList.push | sentinel_field_ty_list
  typedecl.sentinel_field_ty_list,typedecl.ea,391,397,module,,"(allocator: Allocator) -> fields_mod.FieldTyList",0,=,Vec_TyId.new

invariants[1]{target,file,line,rule}:
  typedecl.process_type_decl,typedecl.ea,50,requires (ty_interner_mod.slot_count(ty_interner) < 4294967296)

