loc: src

modules[1]{name,file,line,visibility}:
  main,main.ea,1,public

effects[6]{id,row}:
  0,"allocator, divergence, err: alloc.AllocError, errout, panic"
  1,"allocator, err: alloc.AllocError"
  2,errout
  3,"errout, allocator, divergence, panic"
  4,"errout, allocator, err: alloc.AllocError"
  5,"errout, allocator, err: alloc.AllocError, divergence"

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  main.main,main.ea,23,30,public,,"(errout: Stderr, allocator: Allocator) -> i32",3,0,fail_alloc | run
  main.run,main.ea,33,58,module,,"(errout: Stderr, allocator: Allocator) -> i32",5,=,build_summary | check_call_sugar | interner_mod.dispose | interner_mod.new_interner | stream.eprint_line
  main.check_call_sugar,main.ea,61,87,module,,"(errout: Stderr, snippet: String, expected_leaf: String, expected_segs: usize, expected_args: usize, interner: mutable interner_mod.Interner, allocator: Allocator) -> bool",5,=,callee_path_matches | diags_mod.has_errors | diags_mod.new_diagnostics | file_mod.unknown | interner_mod.intern | parser_mod.parse_expr_from_bytes | report | snippet.bytes
  main.callee_path_matches,main.ea,90,102,module,,"(callee: Box_Expr.Box, args: Vec_CallArg.Vec, expected_sym: sym_mod.Symbol, expected_segs: usize, expected_args: usize) -> bool",,=,Box_Expr.get | Vec_CallArg.len | path_leaf_matches
  main.path_leaf_matches,main.ea,105,112,module,,"(p: ident_mod.Path, expected_sym: sym_mod.Symbol, expected_segs: usize) -> bool",,=,Vec_Ident.at | Vec_Ident.len
  main.report,main.ea,115,129,module,,"(errout: Stderr, ok: bool, snippet: String, detail: String, allocator: Allocator) -> ()",4,=,stream.eprint_line | string.concat
  main.build_summary,main.ea,132,141,module,,"(passed: usize, total: usize, allocator: Allocator) -> String",1,=,fmt_mod.usize_to_string | string.concat
  main.fail_alloc,main.ea,144,151,module,,"(errout: Stderr, e: alloc.AllocError) -> i32",2,=,errout.eprint_line

