
module arm64.encoding.instr.dp.imm

import std.mem.alloc
import std.collections.vec
import object.bytes as bytes_mod
import local.gen.regs as regs_mod
import local.encoding.instr.dp.dp as dp_mod


spec std.collections.vec.Vec(u8)


function dp_imm(
    out: mutable Vec_u8.Vec,
    base: u32,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    imm12: u16,
    shift12: bool,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if imm12 > 4095 {
        panic("dp_imm: imm12 out of range (admits 0..4095)")
    }
    let sh = if shift12 { (1 as u32) << 22 } else { 0 as u32 }
    let instr: u32 = base | dp_mod.sf31(is64) | sh | (((imm12 as u32) & 0xFFF) << 10) | (dp_mod.reg5(rn) << 5) | dp_mod.reg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_add_imm(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    imm12: u16,
    shift12: bool,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    dp_imm(mutable out, 0x11000000 as u32, is64, rd, rn, imm12, shift12, allocator)?
}

public function encode_sub_imm(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    imm12: u16,
    shift12: bool,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    dp_imm(mutable out, 0x51000000 as u32, is64, rd, rn, imm12, shift12, allocator)?
}

public function encode_adds_imm(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    imm12: u16,
    shift12: bool,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    dp_imm(mutable out, 0x31000000 as u32, is64, rd, rn, imm12, shift12, allocator)?
}

public function encode_subs_imm(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    imm12: u16,
    shift12: bool,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    dp_imm(mutable out, 0x71000000 as u32, is64, rd, rn, imm12, shift12, allocator)?
}
