loc: src/encoding/instr/dp/imm

modules[1]{name,file,line,visibility}:
  imm,imm.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  imm.dp_imm,imm.ea,14,32,module,,"(out: mutable Vec_u8.Vec, base: u32, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, imm12: u16, shift12: bool, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31
  imm.encode_add_imm,imm.ea,34,46,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, imm12: u16, shift12: bool, allocator: Allocator) -> ()",0,=,dp_imm
  imm.encode_sub_imm,imm.ea,48,60,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, imm12: u16, shift12: bool, allocator: Allocator) -> ()",0,=,dp_imm
  imm.encode_adds_imm,imm.ea,62,74,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, imm12: u16, shift12: bool, allocator: Allocator) -> ()",0,=,dp_imm
  imm.encode_subs_imm,imm.ea,76,88,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, imm12: u16, shift12: bool, allocator: Allocator) -> ()",0,=,dp_imm

