module website.pages.build.servers.page

import std.mem.alloc
import std.text.htmlescape
import html.markup
import local.ui.ui
import local.style.classes

public function render(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.page_head(take h, "Build it in edda", "Network services", "A server is a program that holds authority over a socket and exercises it for strangers. Edda makes that authority a parameter, the handler's failure modes a row on its signature, and the response invariants contracts the build proves.", allocator)?
    out = _proof(take out, allocator)?
    out = _properties(take out, allocator)?
    return _status(take out, allocator)?
}

function _proof(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_section(take h, "", allocator)?
    out = ui.text_el(take out, "h2", "This page is the demo", allocator)?
    out = markup.el(take out, "p", allocator)?
    out = markup.text(take out, "The site you are reading is a verified edda program: an HTTP server over ", allocator)?
    out = ui.code(take out, "std.net.socket", allocator)?
    out = markup.text(take out, " with the hermod codec, holding exactly four capabilities — a network, a read-only view of its own source tree, standard output, and an allocator. Its ", allocator)?
    out = ui.code(take out, "main", allocator)?
    out = markup.text(take out, " signature declares all four; nothing else is reachable.", allocator)?
    out = markup.end(take out, allocator)?
    return ui.close_section(take out, allocator)?
}

function _properties(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_section(take h, "", allocator)?
    out = ui.text_el(take out, "h2", "What the language gives a service", allocator)?
    out = ui.open_div(take out, f"{classes.grid()} {classes.g3()}", allocator)?
    out = ui.card(take out, "authority", "Narrowed capabilities", "A handler that only reads templates gets a filesystem scoped to that directory, read-only. The narrowing is one-way and checked; a confused-deputy bug is a type error.", allocator)?
    out = ui.card(take out, "failure", "Errors on the row", "Every way a request can fail — decode, allocation, socket — is an err: entry on the handler's effect row. Nothing is thrown past you; an unhandled case fails the build.", allocator)?
    out = ui.card(take out, "concurrency", "No orphaned work", "Tasks live inside a scope that cannot exit while children run, and nothing mutable crosses a spawn boundary. Connection handling is structured or it does not compile.", allocator)?
    out = markup.end(take out, allocator)?
    return ui.close_section(take out, allocator)?
}

function _status(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_section(take h, "", allocator)?
    out = ui.next_links(take out, "/concurrency", "Concurrency →", "/get-started", "Get started →", allocator)?
    return ui.close_section(take out, allocator)?
}
