loc: src/instantiate/iter/specs

modules[1]{name,file,line,visibility}:
  specs,specs.ea,1,public

effects[3]{id,row}:
  0,"allocator, divergence, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError"
  2,"rfs, wfs, allocator, divergence, err: alloc.AllocError, err: fs.FsError"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  specs.build_spec_map,specs.ea,32,42,public,,"(hir_files: Vec_HirFile.Vec, dep_files: Vec_HirFile.Vec, mt: mt_mod.ModuleTree, interner: sym_interner_mod.Interner, allocator: Allocator) -> specdefs_mod.SpecDefMap",0,=,specdefs_mod.collect_all_pair
  specs.monomorphise_files,specs.ea,45,69,public,,"(hir_files: Vec_HirFile.Vec, cteval_outputs: Vec_ComptimeOutput.Vec, registry: registry_mod.Registry, mt: mt_mod.ModuleTree, type_outputs: Vec_TypeOutput.Vec, ty_paths: typaths_mod.TyPathMap, rfs: ReadOnlyFilesystem, wfs: Filesystem, cache_ctx: mutable cachectx_mod.SpecCacheCtx, sym_interner: mutable sym_interner_mod.Interner, ty_interner: ty_interner_mod.Interner, row_interner: row_interner_mod.Interner, diags: mutable diags_mod.Diagnostics, map: mutable source_map_mod.SourceMap, allocator: Allocator) -> Vec_SpecOutput.Vec",2,=,monomorphise_files_with_map | specdefs_mod.collect_all
  specs.monomorphise_files_with_map,specs.ea,72,111,public,,"(hir_files: Vec_HirFile.Vec, cteval_outputs: Vec_ComptimeOutput.Vec, registry: registry_mod.Registry, mt: mt_mod.ModuleTree, spec_map: specdefs_mod.SpecDefMap, type_outputs: Vec_TypeOutput.Vec, ty_paths: typaths_mod.TyPathMap, rfs: ReadOnlyFilesystem, wfs: Filesystem, cache_ctx: mutable cachectx_mod.SpecCacheCtx, sym_interner: mutable sym_interner_mod.Interner, ty_interner: ty_interner_mod.Interner, row_interner: row_interner_mod.Interner, diags: mutable diags_mod.Diagnostics, map: mutable source_map_mod.SourceMap, allocator: Allocator) -> Vec_SpecOutput.Vec",2,=,Vec_ComptimeOutput.at | Vec_HirFile.at | Vec_HirFile.len | Vec_SpecOutput.new | Vec_SpecOutput.push | Vec_TypeOutput.at | emit_failures | specs_mono_mod.monomorphise_file
  specs.emit_failures,specs.ea,114,130,module,,"(diags: mutable diags_mod.Diagnostics, output: spec_output_mod.SpecOutput, allocator: Allocator) -> ()",1,=,Vec_SpecError.at | Vec_SpecError.len | diags_mod.emit | spec_error_mod.to_diagnostic

