loc: src

modules[1]{name,file,line,visibility}:
  repeat,repeat.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  RepeatError,enum,repeat.ea,7,10,public,,"",buffer_too_small overflow,""

effects[1]{id,row}:
  0,"err: RepeatError"

functions[3]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  repeat.total_len_slice,repeat.ea,13,20,public,stable,"(pattern_len: usize, count: usize) -> usize",0,=,""
  repeat.repeat_u8,repeat.ea,23,44,public,stable,"(byte: u8, count: usize, out: mutable [u8], offset: usize) -> usize",0,=,out.len
  repeat.repeat_slice,repeat.ea,46,79,public,stable,"(pattern: [u8], count: usize, out: mutable [u8], offset: usize) -> usize",0,=,out.len | pattern.len | total_len_slice

