
module std.text.repeat

import std.core.overflow


public type RepeatError {
    case buffer_too_small
    case overflow
}


public stable function total_len_slice(pattern_len: usize, count: usize) -> usize
    with {err: RepeatError}
{
    if pattern_len == 0 || count == 0 { return 0 }
    return handle err: overflow.Overflow as _e -> (raise RepeatError.overflow) {
        pattern_len *? count
    }
}


public stable function repeat_u8(
    byte: u8,
    count: usize,
    out: mutable [u8],
    offset: usize,
) -> usize
    with {err: RepeatError}
{
    let m: usize = out.len()
    if offset + count > m {
        raise RepeatError.buffer_too_small
    }
    var i: usize = 0
    loop
        decreases count - i
    {
        if i >= count { break }
        out[offset + i] = byte
        i += 1
    }
    return offset + count
}

public stable function repeat_slice(
    pattern: [u8],
    count: usize,
    out: mutable [u8],
    offset: usize,
) -> usize
    with {err: RepeatError}
{
    let p: usize = pattern.len()
    let total: usize = total_len_slice(p, count)?
    let m: usize = out.len()
    if offset + total > m {
        raise RepeatError.buffer_too_small
    }
    if p == 0 || count == 0 { return offset }

    var i: usize = 0
    loop
        decreases count - i
    {
        if i >= count { break }
        let base: usize = offset + i * p
        var j: usize = 0
        loop
            decreases p - j
        {
            if j >= p { break }
            out[base + j] = pattern[j]
            j += 1
        }
        i += 1
    }
    return offset + total
}
