loc: src/encoding/instr/dp/muldiv

modules[1]{name,file,line,visibility}:
  muldiv,muldiv.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[3]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  muldiv.encode_mul_reg,muldiv.ea,14,26,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31
  muldiv.encode_sdiv,muldiv.ea,28,40,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31
  muldiv.encode_udiv,muldiv.ea,42,54,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31

