loc: src/trace

modules[1]{name,file,line,visibility}:
  trace,trace.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  TraceConfig,struct,trace.ea,11,14,public,,"",enabled filter,""
  Span,struct,trace.ea,16,20,public,,"",label start active,""

effects[2]{id,row}:
  0,"clock, allocator, err: alloc.AllocError"
  1,"clock, errout, allocator, err: alloc.AllocError"

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  trace.off,trace.ea,23,25,public,,() -> TraceConfig,,=,""
  trace.on,trace.ea,27,29,public,,"(filter: String) -> TraceConfig",,=,""
  trace.selected,trace.ea,32,36,module,,"(cfg: TraceConfig, label: String) -> bool",,=,string.equals | string.is_empty
  trace.phase_begin,trace.ea,39,63,public,,"(cfg: TraceConfig, clock: MonotonicClock, errout: Stderr, label: String, allocator: Allocator) -> Span",1,=,selected | stream_mod.eprint_line | string.concat | time_mod.monotonic_now_untimed
  trace.phase_end,trace.ea,66,77,public,,"(span: Span, clock: MonotonicClock, errout: Stderr, allocator: Allocator) -> ()",1,=,closing_line | stream_mod.eprint_line
  trace.phase_end_n,trace.ea,80,96,public,,"(span: Span, clock: MonotonicClock, errout: Stderr, n: usize, noun: String, allocator: Allocator) -> ()",1,=,closing_line | fmt_mod.usize_to_string | stream_mod.eprint_line | string.concat
  trace.phase_end_detail,trace.ea,99,111,public,,"(span: Span, clock: MonotonicClock, errout: Stderr, detail: String, allocator: Allocator) -> ()",1,=,closing_line | stream_mod.eprint_line
  trace.closing_line,trace.ea,114,133,module,,"(span: Span, clock: MonotonicClock, detail: String, allocator: Allocator) -> String",0,=,elapsed_safe | fmt_mod.i64_to_string | string.concat | string.is_empty | time_mod.as_micros | time_mod.monotonic_now_untimed
  trace.elapsed_safe,trace.ea,136,144,module,,"(later: time_mod.MonotonicInstant, earlier: time_mod.MonotonicInstant) -> time_mod.Duration",,=,time_mod.duration_since | time_mod.zero

