
module types.check.pass.typepath.generic

import std.collections.vec
import intern.interner as interner_mod
import intern.symbol as symbol_mod
import syntax.ast.ident as ast_ident
import types.check.env.lower.ty.ty as ty_lower_mod


spec std.collections.vec.Vec(symbol_mod.Symbol)
spec std.collections.vec.Vec(ast_ident.Ident)


public function path_involves_generic(
    path: ast_ident.Path,
    gscope: ty_lower_mod.GenericScope,
    interner: interner_mod.Interner,
) -> bool {
    let gn = Vec_Symbol.len(gscope.names)
    let nseg = Vec_Ident.len(path.segments)
    var gi: usize = 0
    loop decreases (gn - gi) {
        if gi >= gn { break }
        let gb = interner_mod.lookup(interner, Vec_Symbol.at(gscope.names, gi))
        var si: usize = 0
        loop decreases (nseg - si) {
            if si >= nseg { break }
            let seg = interner_mod.lookup(interner, Vec_Ident.at(path.segments, si).name)
            if has_underscore_token(seg, gb) {
                return true
            }
            si = si + 1
        }
        gi = gi + 1
    }
    return false
}


function has_underscore_token(seg: [u8], needle: [u8]) -> bool {
    let n = seg.len()
    let m = needle.len()
    if m == 0 {
        return false
    }
    if m > n {
        return false
    }
    var p: usize = 0
    loop decreases (n - p) {
        if p > n - m {
            break
        }
        if region_eq(seg, p, needle) && token_boundaries(seg, p, m) {
            return true
        }
        p = p + 1
    }
    return false
}


function region_eq(seg: [u8], p: usize, needle: [u8]) -> bool
    requires p + needle.len() <= seg.len()
{
    let m = needle.len()
    var k: usize = 0
    loop decreases (m - k) {
        if k >= m {
            break
        }
        if seg[p + k] != needle[k] {
            return false
        }
        k = k + 1
    }
    return true
}


function token_boundaries(seg: [u8], p: usize, m: usize) -> bool
    requires m >= 1
    requires p + m <= seg.len()
{
    let before_ok = if p == 0 { true } else { seg[p - 1] == 95 }
    let after_ok = if p + m == seg.len() { true } else { seg[p + m] == 95 }
    return before_ok && after_ok
}
