loc: src/check/pass/typepath

modules[2]{name,file,line,visibility}:
  generic,generic.ea,1,public
  walk,walk.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[22]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  generic.path_involves_generic,generic.ea,15,38,public,,"(path: ast_ident.Path, gscope: ty_lower_mod.GenericScope, interner: interner_mod.Interner) -> bool",,=,Vec_Ident.at | Vec_Ident.len | Vec_Symbol.at | Vec_Symbol.len | has_underscore_token | interner_mod.lookup
  generic.has_underscore_token,generic.ea,41,61,module,,"(seg: [u8], needle: [u8]) -> bool",,=,needle.len | region_eq | seg.len | token_boundaries
  generic.region_eq,generic.ea,64,79,module,,"(seg: [u8], p: usize, needle: [u8]) -> bool",,=,needle.len
  generic.token_boundaries,generic.ea,82,89,module,,"(seg: [u8], p: usize, m: usize) -> bool",,=,seg.len
  walk.check_type_decl_paths,walk.ea,49,68,public,,"(file: hir_file.HirFile, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_Symbol.at | Vec_Symbol.len | nominals_mod.file_module_path | sig_mod.sym_is | ty_lower_mod.empty_generic_scope | walk_items
  walk.walk_items,walk.ea,71,107,module,,"(items: Vec_HItem.Vec, gscope: ty_lower_mod.GenericScope, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, is_stdlib: bool, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_HFnSignature.get | Box_HSpecSignature.get | Box_HTypeSignature.get | Vec_HItem.at | Vec_HItem.len | walk_fn_sig | walk_spec_items | walk_type_sig
  walk.walk_spec_items,walk.ea,110,149,module,,"(items: Vec_HItem.Vec, spec_gens: Vec_GenericParam.Vec, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, is_stdlib: bool, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_HFnSignature.get | Box_HSpecSignature.get | Box_HTypeSignature.get | Vec_HItem.at | Vec_HItem.len | add_type_generics | merge_generics | ty_lower_mod.empty_generic_scope | walk_spec_fn_sig | walk_spec_items | walk_type_sig
  walk.merge_generics,walk.ea,152,176,module,,"(outer: Vec_GenericParam.Vec, inner: Vec_GenericParam.Vec, allocator: Allocator) -> Vec_GenericParam.Vec",0,=,Vec_GenericParam.at | Vec_GenericParam.len | Vec_GenericParam.new | Vec_GenericParam.push
  walk.walk_fn_sig,walk.ea,179,195,module,,"(sig: hir_item.HFnSignature, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, is_stdlib: bool, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,add_type_generics | ty_lower_mod.empty_generic_scope | walk_fn_sig_tys
  walk.walk_spec_fn_sig,walk.ea,198,216,module,,"(sig: hir_item.HFnSignature, spec_gens: Vec_GenericParam.Vec, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, is_stdlib: bool, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,add_type_generics | ty_lower_mod.empty_generic_scope | walk_fn_sig_tys
  walk.walk_fn_sig_tys,walk.ea,219,244,module,,"(sig: hir_item.HFnSignature, gscope: ty_lower_mod.GenericScope, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, is_stdlib: bool, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HParam.at | Vec_HParam.len | check_ty | walk_effect_row
  walk.add_type_generics,walk.ea,247,266,module,,"(gscope: mutable ty_lower_mod.GenericScope, gens: Vec_GenericParam.Vec, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_GenericParam.at | Vec_GenericParam.len | def_mod.error | is_type_generic | ty_interner_mod.intern | ty_kind_mod.CTy.opaque | ty_lower_mod.generic_scope_push
  walk.is_type_generic,walk.ea,269,277,module,,"(g: ast_item.GenericParam) -> bool",,=,""
  walk.walk_type_sig,walk.ea,280,297,module,,"(sig: hir_item.HTypeSignature, gscope: ty_lower_mod.GenericScope, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, is_stdlib: bool, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_fields | walk_variants
  walk.walk_variants,walk.ea,300,324,module,,"(variants: Vec_Variant.Vec, gscope: ty_lower_mod.GenericScope, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, is_stdlib: bool, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_Variant.at | Vec_Variant.len | walk_fields | walk_tys
  walk.walk_fields,walk.ea,327,347,module,,"(fields: Vec_TypeField.Vec, gscope: ty_lower_mod.GenericScope, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, is_stdlib: bool, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_TypeField.at | Vec_TypeField.len | check_ty
  walk.walk_tys,walk.ea,350,370,module,,"(elements: Vec_Ty.Vec, gscope: ty_lower_mod.GenericScope, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, is_stdlib: bool, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_Ty.at | Vec_Ty.len | check_ty
  walk.check_ty,walk.ea,373,408,module,,"(ty: ast_tree.Ty, gscope: ty_lower_mod.GenericScope, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, is_stdlib: bool, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_Ty.get | Vec_FnTyParam.at | Vec_FnTyParam.len | check_path_ty | check_ty | walk_effect_row | walk_tys
  walk.walk_effect_row,walk.ea,411,434,module,,"(row: ast_tree.EffectRow, gscope: ty_lower_mod.GenericScope, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, is_stdlib: bool, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_EffectMember.at | Vec_EffectMember.len | check_ty
  walk.check_path_ty,walk.ea,437,475,module,,"(ty: ast_tree.Ty, path: ast_ident.Path, gscope: ty_lower_mod.GenericScope, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, is_stdlib: bool, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_Ident.at | Vec_Ident.len | code_mod.heapptr_outside_box | code_mod.import_resolution_error | coll_mod.emit | diag_mod.error_at | generic_mod.path_involves_generic | path_name_string | sig_mod.sym_is | string.concat | ty_lower_mod.lower_ast_ty | ty_mod.is_error
  walk.path_name_string,walk.ea,478,498,module,,"(path: ast_ident.Path, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,Vec_Ident.at | Vec_Ident.len | segment_string | string.concat
  walk.segment_string,walk.ea,501,518,module,,"(sym: symbol_mod.Symbol, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,allocator.alloc_array | bytes.len | interner_mod.lookup | string.from_owned_utf8

invariants[3]{target,file,line,rule}:
  generic.region_eq,generic.ea,65,requires ((p + needle.len()) <= seg.len())
  generic.token_boundaries,generic.ea,83,requires (m >= 1)
  generic.token_boundaries,generic.ea,84,requires ((p + m) <= seg.len())

