loc: src/encoding/instr/branch

modules[1]{name,file,line,visibility}:
  testbit,testbit.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  testbit.reg5,testbit.ea,13,15,module,stable,"(r: regs_mod.GpReg) -> u32",,=,regs_mod.gp_reg_num
  testbit.tb,testbit.ea,18,36,module,,"(out: mutable Vec_u8.Vec, base: u32, rt: regs_mod.GpReg, bit_pos: u8, imm14: i32, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | reg5
  testbit.encode_tbz,testbit.ea,38,48,public,,"(out: mutable Vec_u8.Vec, rt: regs_mod.GpReg, bit_pos: u8, imm14: i32, allocator: Allocator) -> ()",0,=,tb
  testbit.encode_tbnz,testbit.ea,50,60,public,,"(out: mutable Vec_u8.Vec, rt: regs_mod.GpReg, bit_pos: u8, imm14: i32, allocator: Allocator) -> ()",0,=,tb

