
module arm64.encoding.instr.branch.testbit

import std.mem.alloc
import std.collections.vec
import object.bytes as bytes_mod
import local.gen.regs as regs_mod


spec std.collections.vec.Vec(u8)


stable function reg5(r: regs_mod.GpReg) -> u32 {
    return (regs_mod.gp_reg_num(r) as u32) & 0x1F
}


function tb(
    out: mutable Vec_u8.Vec,
    base: u32,
    rt: regs_mod.GpReg,
    bit_pos: u8,
    imm14: i32,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if bit_pos > 63 {
        panic("tb: bit_pos out of range (admits 0..63)")
    }
    let b5 = (((bit_pos as u32) >> 5) & 1) << 31
    let b40 = ((bit_pos as u32) & 0x1F) << 19
    let imm_field = ((imm14 as u32 wrapping) & 0x3FFF) << 5
    let instr: u32 = base | b5 | b40 | imm_field | reg5(rt)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_tbz(
    out: mutable Vec_u8.Vec,
    rt: regs_mod.GpReg,
    bit_pos: u8,
    imm14: i32,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    tb(mutable out, 0x36000000 as u32, rt, bit_pos, imm14, allocator)?
}

public function encode_tbnz(
    out: mutable Vec_u8.Vec,
    rt: regs_mod.GpReg,
    bit_pos: u8,
    imm14: i32,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    tb(mutable out, 0x37000000 as u32, rt, bit_pos, imm14, allocator)?
}
