loc: src/capture

modules[1]{name,file,line,visibility}:
  capture,capture.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Pipes,struct,capture.ea,39,46,module,,"",in_read in_write out_read out_write err_read err_write,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: spawn_error.SpawnError, err: alloc.AllocError"
  2,"p, allocator, err: spawn_error.SpawnError, err: alloc.AllocError"

functions[15]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  capture.create_pipe,capture.ea,13,14,module,,"(read_out: u64, write_out: u64, attrs: u64, size: u32) -> i32",,=,""
  capture.set_handle_information,capture.ea,16,17,module,,"(handle: u64, mask: u32, flags: u32) -> i32",,=,""
  capture.write_file,capture.ea,19,20,module,,"(handle: u64, buf: u64, n: u32, written_out: u64, overlapped: u64) -> i32",,=,""
  capture.create_process_w,capture.ea,22,34,module,,"(app_name: u64, cmd_line: u64, proc_attrs: u64, thread_attrs: u64, inherit_handles: i32, creation_flags: u64, environment: u64, current_dir: u64, startup_info: u64, proc_info: u64) -> i32",,=,""
  capture.close_handle,capture.ea,36,37,module,,"(handle: u64) -> i32",,=,""
  capture.make_pipes_windows,capture.ea,48,81,module,,"(allocator: Allocator) -> Pipes",1,=,allocator.alloc_array | create_pipe | raw.load_u64 | raw.slice_addr | raw.store_u32 | set_handle_information | spawn.zero_bytes | spawn_error.SpawnError.spawn_failed
  capture.make_pipes_posix,capture.ea,83,106,module,,"(allocator: Allocator) -> Pipes",1,=,allocator.alloc_array | raw.load_u32 | raw.slice_addr | raw.syscall6 | spawn_error.SpawnError.spawn_failed
  capture.command_line_of,capture.ea,108,139,module,,"(exe: String, args: String, allocator: Allocator) -> String",0,=,ab.len | allocator.alloc_array | args.bytes | eb.len | qexe.bytes | quote.win_quoted | string.from_owned_utf8
  capture.count_tokens,capture.ea,141,160,module,,"(b: [u8]) -> usize",,=,b.len
  capture.slice_to_string,capture.ea,162,177,module,,"(base: u64, lo: usize, hi: usize, allocator: Allocator) -> String",0,=,allocator.alloc_array | raw.load_u8 | string.from_owned_utf8
  capture.split_ws,capture.ea,179,216,module,,"(s: String, allocator: Allocator) -> [String]",0,=,allocator.alloc_array | b.len | count_tokens | out.len | raw.slice_addr | s.bytes | slice_to_string
  capture.feed_input_posix,capture.ea,218,235,module,,"(fd: u64, input: [u8]) -> ()",,=,input.len | raw.slice_addr | raw.syscall6
  capture.spawn_captured_windows,capture.ea,237,289,module,,"(exe: String, args: String, input: [u8], allocator: Allocator) -> process.ChildHandle",1,=,allocator.alloc_array | close_handle | command_line_of | create_process_w | input.len | make_pipes_windows | raw.load_u64 | raw.slice_addr | raw.store_u32 | raw.store_u64 | spawn.utf8_to_wide | spawn.zero_bytes | spawn_error.SpawnError.spawn_failed | write_file
  capture.spawn_captured_posix,capture.ea,291,339,module,,"(exe: String, args: String, input: [u8], allocator: Allocator) -> process.ChildHandle",1,=,allocator.alloc_array | eb.len | exe.bytes | feed_input_posix | make_pipes_posix | raw.slice_addr | raw.syscall6 | spawn_error.SpawnError.spawn_failed | spawn_posix.build_argv | spawn_posix.build_envp_inherit_posix | split_ws
  capture.spawn_captured,capture.ea,341,359,public,,"(p: Subprocess, exe: String, args: String, input: [u8], allocator: Allocator) -> process.ChildHandle",2,=,spawn.check | spawn_captured_posix | spawn_captured_windows | spawn_error.SpawnError.not_in_allowlist | target_has

