
module wasm.isel.ctx.ctx

import std.collections.hashmap
import std.core.option


spec std.collections.hashmap.IntMap(u32)
spec std.core.option.Option(u32)


public type ModuleCtx {
    num_imports: u32
    func_pos_by_def: IntMap_u32.IntMap
    import_by_def: IntMap_u32.IntMap
    str_lo_by_sym: IntMap_u32.IntMap
    str_len_by_sym: IntMap_u32.IntMap
}


public type BodyCtx {
    vreg_def: IntMap_u32.IntMap
    stack_off_by_op: IntMap_u32.IntMap
    frame_size: u32
    state_local: u32
}


public function resolve_func_index_raw(mctx: ModuleCtx, def_raw: u32) -> Option_u32.Option {
    match IntMap_u32.get(mctx.import_by_def, def_raw as i64) {
        case .some(let imp) => return Option_u32.some(value: imp)
        case .none => ()
    }
    match IntMap_u32.get(mctx.func_pos_by_def, def_raw as i64) {
        case .some(let pos) => return Option_u32.some(value: mctx.num_imports + pos)
        case .none => ()
    }
    return Option_u32.none
}


public function string_lo(mctx: ModuleCtx, sym_raw: u32) -> u32 {
    return match IntMap_u32.get(mctx.str_lo_by_sym, sym_raw as i64) {
        case .some(let v) => v
        case .none => 0
    }
}


public function string_len(mctx: ModuleCtx, sym_raw: u32) -> u32 {
    return match IntMap_u32.get(mctx.str_len_by_sym, sym_raw as i64) {
        case .some(let v) => v
        case .none => 0
    }
}


public function stack_offset(bctx: BodyCtx, op_raw: u32) -> u32 {
    return match IntMap_u32.get(bctx.stack_off_by_op, op_raw as i64) {
        case .some(let v) => v
        case .none => 0
    }
}


public function callee_def_raw(bctx: BodyCtx, vreg_raw: u32) -> Option_u32.Option {
    return IntMap_u32.get(bctx.vreg_def, vreg_raw as i64)
}
