loc: src/isel/ctx

modules[1]{name,file,line,visibility}:
  ctx,ctx.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ModuleCtx,struct,ctx.ea,12,18,public,,"",num_imports func_pos_by_def import_by_def str_lo_by_sym str_len_by_sym,""
  BodyCtx,struct,ctx.ea,21,26,public,,"",vreg_def stack_off_by_op frame_size state_local,""

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  ctx.resolve_func_index_raw,ctx.ea,29,39,public,,"(mctx: ModuleCtx, def_raw: u32) -> Option_u32.Option",,=,IntMap_u32.get | Option_u32.some
  ctx.string_lo,ctx.ea,42,47,public,,"(mctx: ModuleCtx, sym_raw: u32) -> u32",,=,IntMap_u32.get
  ctx.string_len,ctx.ea,50,55,public,,"(mctx: ModuleCtx, sym_raw: u32) -> u32",,=,IntMap_u32.get
  ctx.stack_offset,ctx.ea,58,63,public,,"(bctx: BodyCtx, op_raw: u32) -> u32",,=,IntMap_u32.get
  ctx.callee_def_raw,ctx.ea,66,68,public,,"(bctx: BodyCtx, vreg_raw: u32) -> Option_u32.Option",,=,IntMap_u32.get

