loc: src/phase/emit/reach

modules[1]{name,file,line,visibility}:
  reach,reach.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ReachMarks,struct,reach.ea,41,44,public,,"",visited referenced_externs,""
  FileRefs,struct,reach.ea,47,58,public,,"",has_file file_id_raw body_defs edge_start edge_len pool extern_defs extern_names abi_defs abi_names,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[15]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  reach.collect_file_refs,reach.ea,61,123,public,,"(files: Vec_MirFile.Vec, interner: interner_mod.Interner, allocator: Allocator) -> Vec_FileRefs.Vec",1,=,Vec_FileRefs.new | Vec_FileRefs.push | Vec_HirFile.at | Vec_HirFile.len | Vec_MirBody.at | Vec_MirBody.len | Vec_MirFile.at | Vec_MirFile.len | Vec_String.new | Vec_u32.len | Vec_u32.new | Vec_u32.push | collect_body_refs | surface_mod.collect_export_surface
  reach.extra_is_package_own,reach.ea,126,139,public,,"(fr: FileRefs, path_set: StringMap_bool.StringMap, map: source_map_mod.SourceMap) -> bool",,=,StringMap_bool.contains | source_map_mod.file_count | source_map_mod.file_name_of
  reach.mark_reachable,reach.ea,142,154,public,,"(optimized: Vec_MirFile.Vec, path_set: StringMap_bool.StringMap, map: source_map_mod.SourceMap, interner: interner_mod.Interner, allocator: Allocator) -> ReachMarks",1,=,Vec_FileRefs.new | mark_reachable_full
  reach.mark_reachable_full,reach.ea,157,282,public,,"(optimized: Vec_MirFile.Vec, extra: Vec_FileRefs.Vec, path_set: StringMap_bool.StringMap, map: source_map_mod.SourceMap, interner: interner_mod.Interner, allocator: Allocator) -> ReachMarks",1,=,IntMap_u32.insert | IntMap_u32.new | Vec_FileRefs.at | Vec_FileRefs.len | Vec_MirBody.at | Vec_MirBody.len | Vec_MirFile.at | Vec_MirFile.len | Vec_String.at | Vec_String.new | Vec_String.push | Vec_u32.at | Vec_u32.len | Vec_u32.new | Vec_u32.push | collect_body_refs | drain_worklist | extra_is_package_own | file_is_package_own | surface_mod.collect_export_surface | wake_referenced_abi_bodies
  reach.drain_worklist,reach.ea,285,323,module,,"(edge_start: Vec_u32.Vec, edge_len: Vec_u32.Vec, pool: Vec_u32.Vec, def_to_slot: IntMap_u32.IntMap, visited: mutable IntMap_u32.IntMap, referenced_externs: mutable IntMap_u32.IntMap, worklist: mutable Vec_u32.Vec, allocator: Allocator) -> ()",1,=,IntMap_u32.get | IntMap_u32.insert | Vec_u32.at | Vec_u32.pop | Vec_u32.push | is_marked
  reach.wake_referenced_abi_bodies,reach.ea,326,368,module,,"(extern_defs: Vec_u32.Vec, extern_names: Vec_String.Vec, abi_defs: Vec_u32.Vec, abi_names: Vec_String.Vec, def_to_slot: IntMap_u32.IntMap, referenced_externs: IntMap_u32.IntMap, visited: mutable IntMap_u32.IntMap, worklist: mutable Vec_u32.Vec, allocator: Allocator) -> usize",1,=,IntMap_u32.get | IntMap_u32.insert | StringMap_bool.contains | StringMap_bool.insert | StringMap_bool.new | Vec_String.at | Vec_u32.at | Vec_u32.len | Vec_u32.push | is_marked
  reach.build_path_set,reach.ea,371,386,public,,"(source_paths: [String], allocator: Allocator) -> StringMap_bool.StringMap",0,=,StringMap_bool.insert | StringMap_bool.new | source_paths.len
  reach.file_is_package_own,reach.ea,389,404,public,,"(mf: mir_file_mod.MirFile, path_set: StringMap_bool.StringMap, map: source_map_mod.SourceMap) -> bool",,=,StringMap_bool.contains | Vec_HirFile.at | Vec_HirFile.len | source_map_mod.file_count | source_map_mod.file_name_of
  reach.is_marked,reach.ea,407,412,public,,"(m: IntMap_u32.IntMap, raw: u32) -> bool",,=,IntMap_u32.get
  reach.collect_body_refs,reach.ea,415,441,module,,"(body: body_mod.MirBody, pool: mutable Vec_u32.Vec, allocator: Allocator) -> ()",0,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_Statement.at | Vec_Statement.len | collect_rvalue | collect_term
  reach.collect_term,reach.ea,444,467,module,,"(t: term_mod.Terminator, pool: mutable Vec_u32.Vec, allocator: Allocator) -> ()",0,=,Vec_u32.push | collect_operand | collect_operands
  reach.collect_rvalue,reach.ea,470,492,module,,"(rv: rvalue_mod.Rvalue, pool: mutable Vec_u32.Vec, allocator: Allocator) -> ()",0,=,Vec_u32.push | collect_operand | collect_operands
  reach.collect_operands,reach.ea,495,509,module,,"(ops: Vec_Operand.Vec, pool: mutable Vec_u32.Vec, allocator: Allocator) -> ()",0,=,Vec_Operand.at | Vec_Operand.len | collect_operand
  reach.collect_operand,reach.ea,512,523,module,,"(op: rvalue_mod.Operand, pool: mutable Vec_u32.Vec, allocator: Allocator) -> ()",0,=,collect_constant
  reach.collect_constant,reach.ea,526,550,module,,"(c: rvalue_mod.Constant, pool: mutable Vec_u32.Vec, allocator: Allocator) -> ()",0,=,Vec_Constant.at | Vec_Constant.len | Vec_u32.push

