loc: src

modules[1]{name,file,line,visibility}:
  main,main.ea,1,public

effects[6]{id,row}:
  0,"allocator, divergence, err: alloc.AllocError, errout, panic"
  1,"allocator, err: alloc.AllocError"
  2,errout
  3,"errout, allocator, divergence, panic"
  4,"errout, allocator, err: alloc.AllocError"
  5,"errout, allocator, err: alloc.AllocError, divergence"

functions[7]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  main.main,main.ea,16,23,public,,"(errout: Stderr, allocator: Allocator) -> i32",3,0,fail_alloc | run
  main.run,main.ea,26,47,module,,"(errout: Stderr, allocator: Allocator) -> i32",5,=,build_summary | check_section_name | stream.eprint_line
  main.check_section_name,main.ea,50,66,module,,"(errout: Stderr, label: String, off: u32, expected: String, allocator: Allocator) -> bool",4,=,Vec_u8.new | coff_mod.CoffSectionName.string_table_ref | report | serialize_mod.serialize_section_name | vec_matches
  main.vec_matches,main.ea,69,85,module,,"(v: Vec_u8.Vec, expected: String) -> bool",,=,Vec_u8.at | Vec_u8.len | eb.len | expected.bytes
  main.report,main.ea,88,102,module,,"(errout: Stderr, ok: bool, label: String, expected: String, allocator: Allocator) -> ()",4,=,stream.eprint_line | string.concat
  main.build_summary,main.ea,105,114,module,,"(passed: usize, total: usize, allocator: Allocator) -> String",1,=,fmt_mod.usize_to_string | string.concat
  main.fail_alloc,main.ea,117,124,module,,"(errout: Stderr, e: alloc.AllocError) -> i32",2,=,errout.eprint_line

