loc: src/vcgen/bounds

modules[2]{name,file,line,visibility}:
  bounds,bounds.ea,1,public
  locals,locals.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[20]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  bounds.vc_bounds,bounds.ea,32,61,public,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, obligation: mir_body.Obligation, ty_interner: ty_interner_mod.Interner, len_sym: Option_Symbol.Option, allocator: Allocator) -> Option_SmtTerm.Option",0,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_Statement.at | Vec_Statement.len | block_mod.index | find_place | index_vc_for_place | subrange_vc_for_place
  bounds.find_place,bounds.ea,64,75,module,,"(stmt: stmt_mod.Statement, kind: mir_body.ObligationKind) -> Option_Place.Option",,=,Option_Place.some | find_in_rvalue | place_matches
  bounds.find_in_rvalue,bounds.ea,78,96,module,,"(value: rvalue_mod.Rvalue, kind: mir_body.ObligationKind) -> Option_Place.Option",,=,Option_Place.some | find_in_operand | place_matches
  bounds.find_in_operand,bounds.ea,99,117,module,,"(op: rvalue_mod.Operand, kind: mir_body.ObligationKind) -> Option_Place.Option",,=,Option_Place.some | place_matches
  bounds.place_matches,bounds.ea,120,135,module,,"(place: place_mod.Place, kind: mir_body.ObligationKind) -> bool",,=,place_mod.proj_at | place_mod.proj_len
  bounds.index_vc_for_place,bounds.ea,138,155,module,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, place: place_mod.Place, ty_interner: ty_interner_mod.Interner, len_sym: Option_Symbol.Option, allocator: Allocator) -> Option_SmtTerm.Option",0,=,index_vc_term | place_mod.proj_at | place_mod.proj_len
  bounds.subrange_vc_for_place,bounds.ea,158,176,module,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, place: place_mod.Place, ty_interner: ty_interner_mod.Interner, len_sym: Option_Symbol.Option, allocator: Allocator) -> Option_SmtTerm.Option",0,=,place_mod.proj_at | place_mod.proj_len | subrange_vc_term
  bounds.index_vc_term,bounds.ea,179,205,module,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, slice_local: local_mod.LocalId, idx_local: local_mod.LocalId, ty_interner: ty_interner_mod.Interner, len_sym: Option_Symbol.Option, allocator: Allocator) -> Option_SmtTerm.Option",0,=,Option_SmtTerm.some | locals_mod.resolve_local_term | slice_len_term | term_mod.SmtTerm.numeral | vterm_mod.mk_bin
  bounds.subrange_vc_term,bounds.ea,208,245,module,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, slice_local: local_mod.LocalId, lo_local: local_mod.LocalId, hi_local: local_mod.LocalId, ty_interner: ty_interner_mod.Interner, len_sym: Option_Symbol.Option, allocator: Allocator) -> Option_SmtTerm.Option",0,=,Option_SmtTerm.some | locals_mod.resolve_local_term | slice_len_term | term_mod.SmtTerm.numeral | vterm_mod.mk_bin
  bounds.slice_len_term,bounds.ea,248,283,module,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, slice_local: local_mod.LocalId, ty_interner: ty_interner_mod.Interner, len_sym: Option_Symbol.Option, allocator: Allocator) -> Option_SmtTerm.Option",0,=,Option_SmtTerm.some | Vec_Local.at | Vec_Local.len | Vec_SmtTerm.new | Vec_SmtTerm.push | local_mod.index | locals_mod.named_slice_local | sort_mod.sort_of | term_mod.SmtOp.udf | term_mod.SmtTerm.app | term_mod.SmtTerm.var_
  locals.len_symbol,locals.ea,27,43,public,,"(interner: interner_mod.Interner) -> Option_Symbol.Option",,=,Option_Symbol.some | interner_mod.lookup | interner_mod.slot_count | is_len_bytes | symbol_mod.from_raw
  locals.is_len_bytes,locals.ea,46,51,module,,"(bytes: [u8]) -> bool",,=,bytes.len
  locals.resolve_local_term,locals.ea,54,63,public,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, local_id: local_mod.LocalId) -> Option_SmtTerm.Option",,=,Option_SmtTerm.some | def_operand_term | place_mod.bare | vterm_mod.place_to_term
  locals.def_operand_term,locals.ea,66,78,module,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, local_id: local_mod.LocalId) -> Option_SmtTerm.Option",,=,def_rvalue | vterm_mod.operand_to_int_term
  locals.def_rvalue,locals.ea,81,107,module,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, local_id: local_mod.LocalId) -> Option_Rvalue.Option",,=,Option_Rvalue.some | Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_Statement.at | Vec_Statement.len | bodyidx_mod.def_site | local_mod.index | place_mod.proj_len
  locals.named_slice_local,locals.ea,110,128,public,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, slice_local: local_mod.LocalId) -> Option_LocalId.Option",,=,Option_LocalId.some | copy_source_local | is_named_local
  locals.is_named_local,locals.ea,131,143,module,,"(body: mir_body.MirBody, local_id: local_mod.LocalId) -> bool",,=,Vec_Local.at | Vec_Local.len | local_mod.index
  locals.copy_source_local,locals.ea,146,155,module,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, target: local_mod.LocalId) -> Option_LocalId.Option",,=,def_rvalue | source_local_of
  locals.source_local_of,locals.ea,158,167,module,,"(value: rvalue_mod.Rvalue) -> Option_LocalId.Option",,=,bare_local_of
  locals.bare_local_of,locals.ea,170,175,module,,"(pl: place_mod.Place) -> Option_LocalId.Option",,=,Option_LocalId.some | place_mod.proj_len

