
module hermod.message.body

public type Body {
    bytes: [u8]
}

public function body_from(b: [u8]) -> Body { return Body { bytes: b } }

public function body_empty() -> Body { return Body { bytes: "".bytes() } }

public function body_from_string(s: String) -> Body {
    return Body { bytes: s.bytes() }
}

public function body_bytes(b: Body) -> [u8] { return b.bytes }

public function body_len(b: Body) -> usize { return b.bytes.len() }

public function body_is_empty(b: Body) -> bool { return b.bytes.len() == 0 }
