loc: src/message

modules[3]{name,file,line,visibility}:
  body,body.ea,1,public
  request,request.ea,1,public
  response,response.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Body,struct,body.ea,4,6,public,,"",bytes,""
  Request,struct,request.ea,10,15,public,,"",method uri headers body,""
  Response,struct,response.ea,9,13,public,,"",status headers body,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[19]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  body.body_from,body.ea,8,8,public,,"(b: [u8]) -> Body",,=,""
  body.body_empty,body.ea,10,10,public,,() -> Body,,=,.bytes
  body.body_from_string,body.ea,12,14,public,,"(s: String) -> Body",,=,s.bytes
  body.body_bytes,body.ea,16,16,public,,"(b: Body) -> [u8]",,=,""
  body.body_len,body.ea,18,18,public,,"(b: Body) -> usize",,=,b.bytes.len
  body.body_is_empty,body.ea,20,20,public,,"(b: Body) -> bool",,=,b.bytes.len
  request.request_new,request.ea,17,24,public,,"(m: method_mod.Method, u: uri_mod.Uri, h: headers_mod.Headers, b: body_mod.Body) -> Request",,=,""
  request.request_get,request.ea,26,40,public,,"(u: uri_mod.Uri, header_cap: usize, mutable allocator: Allocator) -> Request",0,=,body_mod.body_empty | headers_mod.headers_with_capacity
  request.request_post,request.ea,42,57,public,,"(u: uri_mod.Uri, b: body_mod.Body, header_cap: usize, mutable allocator: Allocator) -> Request",0,=,headers_mod.headers_with_capacity
  request.request_method,request.ea,59,59,public,,"(r: Request) -> method_mod.Method",,=,""
  request.request_uri,request.ea,61,61,public,,"(r: Request) -> uri_mod.Uri",,=,""
  request.request_headers,request.ea,63,63,public,,"(r: Request) -> headers_mod.Headers",,=,""
  request.request_body,request.ea,65,65,public,,"(r: Request) -> body_mod.Body",,=,""
  response.response_new,response.ea,15,21,public,,"(s: status_mod.Status, h: headers_mod.Headers, b: body_mod.Body) -> Response",,=,""
  response.response_ok,response.ea,23,36,public,,"(b: body_mod.Body, header_cap: usize, mutable allocator: Allocator) -> Response",0,=,headers_mod.headers_with_capacity | status_mod.status_ok
  response.response_not_found,response.ea,38,50,public,,"(header_cap: usize, mutable allocator: Allocator) -> Response",0,=,body_mod.body_empty | headers_mod.headers_with_capacity | status_mod.status_not_found
  response.response_status,response.ea,52,52,public,,"(r: Response) -> status_mod.Status",,=,""
  response.response_headers,response.ea,54,54,public,,"(r: Response) -> headers_mod.Headers",,=,""
  response.response_body,response.ea,56,56,public,,"(r: Response) -> body_mod.Body",,=,""

