
module hermod.message.response

import std.mem.alloc
import local.proto.status as status_mod
import local.proto.headers as headers_mod
import local.message.body as body_mod

public type Response {
    status: status_mod.Status
    headers: headers_mod.Headers
    body: body_mod.Body
}

public function response_new(
    s: status_mod.Status,
    h: headers_mod.Headers,
    b: body_mod.Body,
) -> Response {
    return Response { status: s, headers: h, body: b }
}

public function response_ok(
    b: body_mod.Body,
    header_cap: usize,
    allocator: mutable Allocator,
) -> Response
    with {allocator, err: alloc.AllocError}
{
    let h = headers_mod.headers_with_capacity(header_cap, mutable allocator)?
    return Response {
        status: status_mod.status_ok(),
        headers: h,
        body: b,
    }
}

public function response_not_found(
    header_cap: usize,
    allocator: mutable Allocator,
) -> Response
    with {allocator, err: alloc.AllocError}
{
    let h = headers_mod.headers_with_capacity(header_cap, mutable allocator)?
    return Response {
        status: status_mod.status_not_found(),
        headers: h,
        body: body_mod.body_empty(),
    }
}

public function response_status(r: Response) -> status_mod.Status { return r.status }

public function response_headers(r: Response) -> headers_mod.Headers { return r.headers }

public function response_body(r: Response) -> body_mod.Body { return r.body }
