loc: src/budget/cohesion/graph

modules[1]{name,file,line,visibility}:
  graph,graph.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Graph,struct,graph.ea,25,29,public,,"",edge_from edge_to names,""
  IdxComponent,struct,graph.ea,31,33,public,,"",members,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,divergence

functions[21]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  graph.min_component_count,graph.ea,15,15,public,,() -> usize,,=,""
  graph.min_component_size,graph.ea,16,16,public,,() -> usize,,=,""
  graph.min_function_count,graph.ea,17,17,public,,() -> usize,,=,""
  graph.min_residual_component_size,graph.ea,18,18,public,,() -> usize,,=,""
  graph.scc_dominance_num,graph.ea,19,19,public,,() -> usize,,=,""
  graph.scc_dominance_den,graph.ea,20,20,public,,() -> usize,,=,""
  graph.scc_absolute_floor,graph.ea,21,21,public,,() -> usize,,=,""
  graph.min_total_cluster_coverage,graph.ea,22,22,public,,() -> usize,,=,""
  graph.new_graph,graph.ea,36,46,public,,"(allocator: Allocator) -> Graph",0,=,Vec_String.new | Vec_usize.new
  graph.has_edge,graph.ea,48,57,module,,"(g: Graph, from: usize, to: usize) -> bool",,=,Vec_usize.at | Vec_usize.len
  graph.add_edge,graph.ea,59,66,public,,"(g: mutable Graph, from: usize, to: usize, allocator: Allocator) -> ()",0,=,Vec_usize.push | has_edge
  graph.out_degree,graph.ea,68,78,public,,"(g: Graph, node: usize) -> usize",,=,Vec_usize.at | Vec_usize.len
  graph.zeroed_bools,graph.ea,80,92,public,,"(n: usize, allocator: Allocator) -> Vec_bool.Vec",0,=,Vec_bool.push | Vec_bool.with_capacity
  graph.zeroed_usizes,graph.ea,94,106,public,,"(n: usize, allocator: Allocator) -> Vec_usize.Vec",0,=,Vec_usize.push | Vec_usize.with_capacity
  graph.mark_component_collect,graph.ea,108,142,module,,"(g: Graph, start: usize, visited: mutable Vec_bool.Vec, allocator: Allocator) -> Vec_usize.Vec",1,=,Vec_bool.at | Vec_bool.set_at | Vec_usize.at | Vec_usize.len | Vec_usize.new | Vec_usize.pop | Vec_usize.push
  graph.components_undirected,graph.ea,144,162,public,,"(g: Graph, n: usize, min_size: usize, allocator: Allocator) -> Vec_IdxComponent.Vec",1,=,Vec_IdxComponent.new | Vec_IdxComponent.push | Vec_bool.at | Vec_usize.len | mark_component_collect | zeroed_bools
  graph.directed_reach_excluding,graph.ea,164,193,public,,"(g: Graph, start: usize, excluded: usize, visited: mutable Vec_bool.Vec, allocator: Allocator) -> ()",1,=,Vec_bool.at | Vec_bool.set_at | Vec_usize.at | Vec_usize.len | Vec_usize.new | Vec_usize.pop | Vec_usize.push
  graph.find_root,graph.ea,195,204,module,,"(parent: Vec_usize.Vec, x: usize) -> usize",2,=,Vec_usize.at
  graph.union_roots,graph.ea,206,214,module,,"(parent: mutable Vec_usize.Vec, a: usize, b: usize) -> ()",2,=,Vec_usize.set_at | find_root
  graph.largest_scc_size,graph.ea,216,265,public,,"(g: Graph, n: usize, allocator: Allocator) -> usize",1,=,Vec_bool.at | Vec_usize.at | Vec_usize.push | Vec_usize.set_at | Vec_usize.with_capacity | directed_reach_excluding | find_root | union_roots | zeroed_bools | zeroed_usizes
  graph.direct_callees,graph.ea,267,282,public,,"(g: Graph, node: usize, allocator: Allocator) -> Vec_usize.Vec",0,=,Vec_usize.at | Vec_usize.len | Vec_usize.new | Vec_usize.push

