loc: src/check/pass/sentinel

modules[1]{name,file,line,visibility}:
  walk,walk.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"
  1,divergence

functions[19]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  walk.check_error_sentinels,walk.ea,36,45,public,,"(file: hir_file.HirFile, node_types: Vec_TyId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,walk_items
  walk.walk_items,walk.ea,48,64,module,,"(file: hir_file.HirFile, items: Vec_HItem.Vec, node_types: Vec_TyId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HItem.at | Vec_HItem.len | walk_item
  walk.walk_item,walk.ea,67,85,module,,"(file: hir_file.HirFile, item: hir_item.HItem, node_types: Vec_TyId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Box_HFnSignature.get | Vec_DefId.len | walk_block
  walk.walk_block,walk.ea,88,108,module,,"(file: hir_file.HirFile, block: hir_tree.HBlock, node_types: Vec_TyId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Box_HExpr.get | Vec_HStmt.at | Vec_HStmt.len | walk_expr | walk_stmt
  walk.walk_stmt,walk.ea,111,130,module,,"(file: hir_file.HirFile, stmt: hir_tree.HStmt, node_types: Vec_TyId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,walk_expr
  walk.walk_expr,walk.ea,133,245,module,,"(file: hir_file.HirFile, expr: hir_tree.HExpr, node_types: Vec_TyId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,maybe_emit | walk_args | walk_arms | walk_block | walk_boxed | walk_exprs | walk_opt_block | walk_opt_boxed
  walk.maybe_emit,walk.ea,248,274,module,,"(file: hir_file.HirFile, expr: hir_tree.HExpr, node_types: Vec_TyId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,child_is_error | code_mod.typecheck_error | coll_mod.emit | diag_mod.error_at | hir_file.span_of_opt | msg.len | node_ty_at | origin_message | ty_mod.is_error
  walk.origin_message,walk.ea,277,297,module,,"(expr: hir_tree.HExpr) -> String",1,=,""
  walk.child_is_error,walk.ea,300,319,module,,"(expr: hir_tree.HExpr, node_types: Vec_TyId.Vec) -> bool",1,=,any_arg_error | any_expr_error | boxed_error
  walk.boxed_error,walk.ea,322,324,module,,"(boxed: Box_HExpr, node_types: Vec_TyId.Vec) -> bool",,=,Box_HExpr.get | node_ty_at | ty_mod.is_error
  walk.any_arg_error,walk.ea,327,338,module,,"(args: Vec_HArg.Vec, node_types: Vec_TyId.Vec) -> bool",,=,Vec_HArg.at | Vec_HArg.len | node_ty_at | ty_mod.is_error
  walk.any_expr_error,walk.ea,341,352,module,,"(exprs: Vec_HExpr.Vec, node_types: Vec_TyId.Vec) -> bool",,=,Vec_HExpr.at | Vec_HExpr.len | node_ty_at | ty_mod.is_error
  walk.node_ty_at,walk.ea,355,361,module,,"(node_types: Vec_TyId.Vec, n: node_mod.NodeId) -> ty_mod.TyId",,=,Vec_TyId.at | Vec_TyId.len | node_mod.index | ty_mod.error
  walk.walk_boxed,walk.ea,364,374,module,,"(file: hir_file.HirFile, boxed: Box_HExpr, node_types: Vec_TyId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Box_HExpr.get | walk_expr
  walk.walk_opt_boxed,walk.ea,377,390,module,,"(file: hir_file.HirFile, opt: Option_Box_HExpr.Option, node_types: Vec_TyId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,walk_boxed
  walk.walk_opt_block,walk.ea,393,406,module,,"(file: hir_file.HirFile, opt: Option_HBlock.Option, node_types: Vec_TyId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,walk_block
  walk.walk_exprs,walk.ea,409,425,module,,"(file: hir_file.HirFile, exprs: Vec_HExpr.Vec, node_types: Vec_TyId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HExpr.at | Vec_HExpr.len | walk_expr
  walk.walk_args,walk.ea,428,444,module,,"(file: hir_file.HirFile, args: Vec_HArg.Vec, node_types: Vec_TyId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HArg.at | Vec_HArg.len | walk_expr
  walk.walk_arms,walk.ea,447,468,module,,"(file: hir_file.HirFile, arms: Vec_HArm.Vec, node_types: Vec_TyId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HArm.at | Vec_HArm.len | walk_expr

