loc: src/capabilities

modules[1]{name,file,line,visibility}:
  defs,defs.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  CapabilityDefs,struct,defs.ea,14,37,public,,"",filesystem read_only_filesystem sandboxed_filesystem network localhost_network restricted_network clock monotonic_clock random deterministic_random allocator bounded_allocator executor stdin stdout stderr subprocess dom window extension_content extension_worker debugger,""
  Seeded,struct,defs.ea,40,43,public,,"",capabilities next_def_id,""

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  defs.seed,defs.ea,45,75,public,,"(start: u32) -> Seeded",,=,""
  defs.lookup,defs.ea,78,84,public,,"(cd: CapabilityDefs, name: symbol.Symbol, interner: interner_mod.Interner) -> def_mod.DefId",,=,cap_mod.from_name_bytes | def_for | def_mod.error | interner_mod.lookup
  defs.def_for,defs.ea,87,112,module,,"(cd: CapabilityDefs, cap: cap_mod.Capability) -> def_mod.DefId",,=,""
  defs.cap_of,defs.ea,115,140,public,stable,"(cd: CapabilityDefs, def_id: def_mod.DefId) -> Option_Capability.Option",,=,Option_Capability.some

invariants[1]{target,file,line,rule}:
  defs.seed,defs.ea,46,requires (start < 4294967274)

