loc: src/effect_gvn/stack/escape

modules[1]{name,file,line,visibility}:
  escape,escape.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  EscapeSet,struct,escape.ea,21,23,public,,"",flags,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, panic"
  2,panic

functions[17]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  escape.compute,escape.ea,26,46,public,,"(body: hlir_body_mod.HlirBody, allocator: Allocator) -> EscapeSet",1,=,Vec_HlirValue.len | empty_flags | propagate_block_args | propagate_ops | seed
  escape.escapes,escape.ea,49,53,public,,"(set: EscapeSet, v: value_mod.ValueId) -> bool",2,=,is_set
  escape.empty_flags,escape.ea,56,70,module,,"(n: usize, allocator: Allocator) -> Vec_bool.Vec",0,=,Vec_bool.new | Vec_bool.push
  escape.is_set,escape.ea,73,80,module,,"(flags: Vec_bool.Vec, v: value_mod.ValueId) -> bool",2,=,Vec_bool.at | Vec_bool.len | value_mod.index | value_mod.is_error
  escape.mark,escape.ea,83,92,module,,"(flags: mutable Vec_bool.Vec, v: value_mod.ValueId) -> bool",2,=,Vec_bool.at | Vec_bool.len | Vec_bool.set_at | value_mod.index | value_mod.is_error
  escape.mark_all,escape.ea,95,110,module,,"(flags: mutable Vec_bool.Vec, vals: Vec_ValueId.Vec) -> bool",2,=,Vec_ValueId.at | Vec_ValueId.len | mark
  escape.seed,escape.ea,113,118,module,,"(flags: mutable Vec_bool.Vec, body: hlir_body_mod.HlirBody) -> ()",2,=,seed_call_args | seed_terminators
  escape.seed_call_args,escape.ea,121,138,module,,"(flags: mutable Vec_bool.Vec, body: hlir_body_mod.HlirBody) -> ()",2,=,Vec_HlirOp.at | Vec_HlirOp.len | mark_all
  escape.seed_terminators,escape.ea,141,154,module,,"(flags: mutable Vec_bool.Vec, body: hlir_body_mod.HlirBody) -> ()",2,=,Vec_HlirBlock.at | Vec_HlirBlock.len | seed_term
  escape.seed_term,escape.ea,157,166,module,,"(flags: mutable Vec_bool.Vec, term: term_mod.HlirTerminator) -> ()",2,=,mark | mark_all
  escape.propagate_ops,escape.ea,169,186,module,,"(flags: mutable Vec_bool.Vec, body: hlir_body_mod.HlirBody) -> bool",2,=,Vec_HlirOp.at | Vec_HlirOp.len | is_set | propagate_op_operands
  escape.propagate_op_operands,escape.ea,189,208,module,,"(flags: mutable Vec_bool.Vec, kind: hlir_op_mod.HlirOpKind) -> bool",2,=,mark | mark_all
  escape.propagate_block_args,escape.ea,211,226,module,,"(flags: mutable Vec_bool.Vec, body: hlir_body_mod.HlirBody) -> bool",2,=,Vec_HlirBlock.at | Vec_HlirBlock.len | propagate_term_args
  escape.propagate_term_args,escape.ea,229,243,module,,"(flags: mutable Vec_bool.Vec, term: term_mod.HlirTerminator, body: hlir_body_mod.HlirBody) -> bool",2,=,prop_branch | prop_edge | prop_switch
  escape.prop_branch,escape.ea,246,260,module,,"(flags: mutable Vec_bool.Vec, body: hlir_body_mod.HlirBody, t: block_mod.BlockId, ta: Vec_ValueId.Vec, f: block_mod.BlockId, fa: Vec_ValueId.Vec) -> bool",2,=,prop_edge
  escape.prop_switch,escape.ea,263,283,module,,"(flags: mutable Vec_bool.Vec, body: hlir_body_mod.HlirBody, targets: term_mod.SwitchTargets) -> bool",2,=,Vec_SwitchCase.at | Vec_SwitchCase.len | prop_edge
  escape.prop_edge,escape.ea,286,316,module,,"(flags: mutable Vec_bool.Vec, body: hlir_body_mod.HlirBody, target: block_mod.BlockId, args: Vec_ValueId.Vec) -> bool",2,=,Vec_HlirBlock.at | Vec_HlirBlock.len | Vec_ValueId.at | Vec_ValueId.len | block_mod.index | block_mod.is_error | is_set | mark

