loc: src

modules[1]{name,file,line,visibility}:
  asn1,asn1.ea,1,public

types[9]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  TagClass,enum,asn1.ea,8,13,public,,"",universal application context private_class,""
  Tag,struct,asn1.ea,15,19,public,,"",class constructed number,""
  Element,struct,asn1.ea,21,26,public,,"",tag content_start content_end total_end,""
  Cursor,struct,asn1.ea,28,31,public,,"",pos end,""
  BitStringView,struct,asn1.ea,33,37,public,,"",content_start content_end unused_bits,""
  UnboundedInteger,struct,asn1.ea,39,43,public,,"",is_negative magnitude_start magnitude_end,""
  Asn1Error,enum,asn1.ea,45,70,public,,"",truncated indefinite_length_forbidden non_minimal_length length_overflow non_minimal_tag tag_overflow unexpected_tag unexpected_constructed unexpected_primitive trailing_bytes integer_empty integer_leading_zero integer_leading_sign_extension integer_overflow oid_empty oid_first_arc_overflow oid_arc_overflow oid_arc_non_minimal oid_buffer_too_small bool_non_canonical null_non_empty bit_string_empty bit_string_unused_bits_out_of_range bit_string_unused_bits_nonzero_padding,""
  _TagAt,struct,asn1.ea,72,75,module,,"",tag after,""
  _LenAt,struct,asn1.ea,77,80,module,,"",length after,""

effects[1]{id,row}:
  0,"err: Asn1Error"

functions[15]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  asn1._decode_class,asn1.ea,82,93,module,,"(bits: u8) -> TagClass",,=,""
  asn1._read_tag_at,asn1.ea,95,138,module,,"(input: [u8], start: usize) -> _TagAt",0,=,_decode_class | input.len
  asn1._read_length_at,asn1.ea,140,180,module,,"(input: [u8], start: usize) -> _LenAt",0,=,input.len
  asn1.read_element,asn1.ea,182,202,public,,"(input: [u8], offset: usize) -> Element",0,=,_read_length_at | _read_tag_at | input.len
  asn1.expect,asn1.ea,204,224,public,,"(e: Element, class: TagClass, number: u32, constructed: bool) -> ()",0,=,_tag_class_eq
  asn1._tag_class_eq,asn1.ea,226,234,module,,"(a: TagClass, b: TagClass) -> bool",,=,""
  asn1.children_cursor,asn1.ea,236,238,public,,"(e: Element) -> Cursor",,=,""
  asn1.has_next,asn1.ea,240,242,public,,"(c: Cursor) -> bool",,=,""
  asn1.next,asn1.ea,244,256,public,,"(c: mutable Cursor, input: [u8]) -> Option_Element.Option",0,=,Option_Element.Option.some | read_element
  asn1.read_integer_u64,asn1.ea,258,280,public,,"(input: [u8], e: Element) -> u64",0,=,read_integer_unbounded
  asn1.read_integer_unbounded,asn1.ea,282,315,public,,"(input: [u8], e: Element) -> UnboundedInteger",0,=,""
  asn1.read_oid,asn1.ea,317,376,public,,"(input: [u8], e: Element, out: mutable [u32]) -> usize",0,=,out.len
  asn1.read_bool,asn1.ea,378,393,public,,"(input: [u8], e: Element) -> bool",0,=,""
  asn1.read_null,asn1.ea,395,401,public,,"(input: [u8], e: Element) -> ()",0,=,""
  asn1.read_bit_string,asn1.ea,403,427,public,,"(input: [u8], e: Element) -> BitStringView",0,=,""

