loc: src/pages/verification

modules[1]{name,file,line,visibility}:
  page,page.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError"

functions[18]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  page.render,page.ea,9,18,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_cards_section | _certificates_section | _discharge_section | _head | _termination_section | _trust_section
  page._head,page.ea,20,36,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.kicker | classes.lede | classes.page_head | classes.wrap | markup.attr | markup.el | markup.end | markup.text | ui.class_text_el | ui.code | ui.open_div | ui.text_el
  page._discharge_section,page.ea,38,54,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_fragment | markup.el | markup.end | markup.text | ui.close_section | ui.code | ui.open_section | ui.text_el
  page._fragment,page.ea,56,68,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_theory_table | classes.muted | markup.attr | markup.el | markup.end | markup.text | ui.code | ui.text_el
  page._theory_table,page.ea,70,90,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_theory_row | markup.el | markup.end | markup.text | ui.code | ui.text_el
  page._theory_row,page.ea,92,99,module,,"(h: take markup.Html, theory: String, covers: String, allocator: Allocator) -> markup.Html",0,=,markup.el | markup.end | ui.text_el
  page._certificates_section,page.ea,101,119,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.el | markup.end | markup.text | ui.close_section | ui.code | ui.open_section | ui.text_el
  page._termination_section,page.ea,121,137,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_factorial_code | markup.el | markup.end | markup.text | ui.close_section | ui.code | ui.open_section | ui.text_el
  page._factorial_code,page.ea,139,164,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.fn | classes.kw | classes.ty | markup.el | markup.end | markup.text | ui.class_text_el
  page._cards_section,page.ea,166,177,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_contract_diff_card | _pbt_card | _stability_card | classes.g3 | classes.grid | markup.end | ui.close_section | ui.open_div | ui.open_section | ui.text_el
  page._pbt_card,page.ea,179,192,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.card | markup.el | markup.end | markup.text | ui.code | ui.open_div | ui.text_el
  page._stability_card,page.ea,194,205,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.card | markup.el | markup.end | markup.text | ui.code | ui.open_div | ui.text_el
  page._contract_diff_card,page.ea,207,218,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.card | markup.el | markup.end | markup.text | ui.code | ui.open_div | ui.text_el
  page._trust_section,page.ea,220,237,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_trust_block | _unverified_block | classes.g2 | classes.grid | classes.muted | markup.el | markup.end | markup.text | ui.class_text_el | ui.close_section | ui.code | ui.next_links | ui.open_div | ui.open_section | ui.text_el
  page._unverified_block,page.ea,239,246,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_gcd_code | classes.muted | markup.el | markup.end | ui.class_text_el
  page._gcd_code,page.ea,248,271,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.cm | classes.fn | classes.kw | classes.ty | markup.el | markup.end | markup.text | ui.class_text_el
  page._trust_block,page.ea,273,285,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_trust_code | classes.muted | markup.attr | markup.el | markup.end | markup.text | ui.code
  page._trust_code,page.ea,287,302,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.cm | classes.kw | classes.ty | markup.el | markup.end | markup.text | ui.class_text_el

