loc: src/lir/tree

modules[3]{name,file,line,visibility}:
  body,body.ea,1,public
  file,file.ea,1,public
  reg,reg.ea,1,public

types[11]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  LirDebugLocal,struct,body.ea,45,49,public,,"",vreg_raw name ty,""
  LirDebugSlot,struct,body.ea,52,55,public,,"",vreg_raw frame_disp,""
  LirCalleeSave,struct,body.ea,58,61,public,,"",preg_raw frame_disp,""
  LirBlock,struct,body.ea,64,70,public,,"",node_id_origin params ops terminator coherence_region,""
  LirBody,struct,body.ea,73,87,public,,"",def_id origin_file blocks ops vregs n_params frame_size fn_attrs symbol debug_locals debug_slots callee_saved agg_layouts,""
  LirFile,struct,file.ea,30,34,public,,"",hir_files bodies body_index_by_def,""
  RegClass,enum,reg.ea,20,25,public,,"",gp fp vector mask,""
  PReg,struct,reg.ea,28,30,public,,"",raw,""
  LirVReg,struct,reg.ea,33,41,public,,"",class_ pin ty size int_width int_signed is_ref,""
  Operand,enum,reg.ea,54,58,public,,"",vreg preg imm,""
  MemRef,struct,reg.ea,61,66,public,,"",base index scale displacement,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[21]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  body.new_body,body.ea,90,136,public,,"(out: init LirBody, def_id: def_mod.DefId, origin_file: hir_file_mod.HirFileId, body_node_origin: node_mod.NodeId, fn_attrs: attrs_mod.LirFnAttrs, symbol: symbol_mod.Symbol, allocator: Allocator) -> ()",0,=,Vec_LirBlock.new | Vec_LirBlock.push | Vec_LirCalleeSave.new | Vec_LirDebugLocal.new | Vec_LirDebugSlot.new | Vec_LirOp.new | Vec_LirOp.push | Vec_LirVReg.new | Vec_LirVReg.push | entry_block | mir_layout_mod.new_table | sentinel_block | sentinel_op | sentinel_vreg
  body.set_agg_layouts,body.ea,139,158,public,,"(body: take LirBody, agg_layouts: mir_layout_mod.LayoutTable) -> LirBody",,=,""
  body.push_callee_save,body.ea,161,174,public,,"(body: mutable LirBody, preg_raw: u32, frame_disp: i32, allocator: Allocator) -> ()",0,=,Vec_LirCalleeSave.push
  body.has_callee_save,body.ea,177,186,public,,"(body: LirBody, preg_raw: u32) -> bool",,=,Vec_LirCalleeSave.at | Vec_LirCalleeSave.len
  body.push_debug_slot,body.ea,189,202,public,,"(body: mutable LirBody, vreg_raw: u32, frame_disp: i32, allocator: Allocator) -> ()",0,=,Vec_LirDebugSlot.push
  body.push_debug_local,body.ea,205,219,public,,"(body: mutable LirBody, vreg_raw: u32, name: symbol_mod.Symbol, ty: ty_mod.TyId, allocator: Allocator) -> ()",0,=,Vec_LirDebugLocal.push
  body.sentinel_block,body.ea,222,239,module,,"(allocator: Allocator) -> LirBlock",0,=,Vec_LirOpId.new | Vec_LirVRegId.new | node_mod.error
  body.entry_block,body.ea,241,258,module,,"(body_node_origin: node_mod.NodeId, allocator: Allocator) -> LirBlock",0,=,Vec_LirOpId.new | Vec_LirVRegId.new
  body.sentinel_op,body.ea,260,279,module,,() -> lir_op_mod.LirOp,,=,lir_op_mod.LirOpKind.constant_ | node_mod.error | vreg_mod.error
  body.sentinel_vreg,body.ea,281,291,module,,() -> reg_mod.LirVReg,,=,reg_mod.register_width | ty_mod.error
  body.push_block,body.ea,294,305,public,,"(body: mutable LirBody, block: take LirBlock, allocator: Allocator) -> block_id_mod.LirBlockId",0,=,Vec_LirBlock.len | Vec_LirBlock.push
  body.push_op,body.ea,307,318,public,,"(body: mutable LirBody, op: take lir_op_mod.LirOp, allocator: Allocator) -> op_mod.LirOpId",0,=,Vec_LirOp.len | Vec_LirOp.push
  body.push_vreg,body.ea,320,331,public,,"(body: mutable LirBody, vreg: take reg_mod.LirVReg, allocator: Allocator) -> vreg_mod.LirVRegId",0,=,Vec_LirVReg.len | Vec_LirVReg.push
  body.mint_param_vreg,body.ea,333,361,public,,"(body: mutable LirBody, class_: reg_mod.RegClass, pin: Option_PReg.Option, ty: ty_mod.TyId, size: u32, int_width: u32, int_signed: bool, is_ref: bool, allocator: Allocator) -> vreg_mod.LirVRegId",0,=,Vec_LirVReg.len | Vec_LirVReg.push
  file.new,file.ea,37,51,public,,"(out: init LirFile, allocator: Allocator) -> ()",0,=,IntMap_u32.new | Vec_HirFile.new | Vec_HirFile.push | Vec_LirBody.new | sentinel_hir_file
  file.sentinel_hir_file,file.ea,54,66,module,,"(allocator: Allocator) -> hir_file_mod.HirFile",0,=,Vec_Item.new | hir_file_mod.new_hir_file | span_mod.dummy
  file.lookup_body_index,file.ea,69,75,public,stable,"(file: LirFile, def_id: def_mod.DefId) -> Option_u32.Option",,=,IntMap_u32.get
  file.bodies_len,file.ea,77,79,public,stable,"(file: LirFile) -> usize",,=,Vec_LirBody.len
  file.register_body,file.ea,82,94,public,,"(file: mutable LirFile, body: take body_mod.LirBody, allocator: Allocator) -> Option_u32.Option",0,=,IntMap_u32.insert | Vec_LirBody.len | Vec_LirBody.push
  reg.register_width,reg.ea,44,46,public,,() -> u32,,=,""
  reg.is_by_memory,reg.ea,49,51,public,,"(size: u32) -> bool",,=,""

invariants[6]{target,file,line,rule}:
  body.push_block,body.ea,300,requires (Vec_LirBlock.len(body.blocks) < 4294967295)
  body.push_op,body.ea,313,requires (Vec_LirOp.len(body.ops) < 4294967295)
  body.push_vreg,body.ea,326,requires (Vec_LirVReg.len(body.vregs) < 4294967295)
  body.mint_param_vreg,body.ea,345,requires (Vec_LirVReg.len(body.vregs) < 4294967295)
  body.mint_param_vreg,body.ea,346,requires (Vec_LirVReg.len(body.vregs) == (<expr> + 1))
  file.register_body,file.ea,88,requires (Vec_LirBody.len(file.bodies) < 4294967295)

