loc: src/hlir/tree/oplower/wide

children[3]{path,types,functions,public}:
  addsub,0,5,lower_addsub lower_addsub_sat
  mul,0,5,lower_mul lower_mul_sat
  support,0,7,trap_if mint_half mint_bool push load_half store_half bin

modules[1]{name,file,line,visibility}:
  wide,wide.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ShiftCount,struct,wide.ea,399,404,module,,"",n6 inv mask notmask,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"

functions[18]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  wide.lower_wide_binary,wide.ea,32,75,public,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, op: hlir_op_mod.HBinOp, signed_: bool, rhs_wide: bool, operand_ty: ty_mod.TyId, lhs: lir_vreg_mod.LirVRegId, rhs: lir_vreg_mod.LirVRegId, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> Vec_LirOpId.Vec",1,=,Vec_LirOpId.new | addsub_mod.lower_addsub | addsub_mod.lower_addsub_sat | is_wide_compare | lir_error_mod.LirError.unsupported_hlir_form | lower_bitwise | lower_compare | lower_div_rem | lower_shl | lower_shr | mul_mod.lower_mul | mul_mod.lower_mul_sat | span_mod.dummy
  wide.lower_wide_constant,wide.ea,78,108,public,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, c: hlir_op_mod.HConstant, operand_ty: ty_mod.TyId, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> Vec_LirOpId.Vec",1,=,Vec_LirOpId.new | lir_error_mod.LirError.unsupported_hlir_form | lir_op_mod.LConstant.int_ | lir_op_mod.LirOpKind.constant_ | lir_op_mod.LirOpKind.stack_addr | span_mod.dummy | support_mod.mint_half | support_mod.push | support_mod.store_half
  wide.lower_wide_cast,wide.ea,111,166,public,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, src: lir_vreg_mod.LirVRegId, from_signed: bool, from_wide: bool, to_wide: bool, to_width: u32, wide_ty: ty_mod.TyId, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> Vec_LirOpId.Vec",0,=,Option_LirVRegId.some | Vec_LirOpId.new | lir_op_mod.LConstant.int_ | lir_op_mod.LirOpKind.constant_ | lir_op_mod.LirOpKind.convert_ | lir_op_mod.LirOpKind.load | lir_op_mod.LirOpKind.stack_addr | lir_reg_mod.Operand.imm | support_mod.bin | support_mod.load_half | support_mod.mint_half | support_mod.push | support_mod.store_half
  wide.lower_wide_unary,wide.ea,169,212,public,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, op: hlir_op_mod.HUnOp, operand_ty: ty_mod.TyId, operand: lir_vreg_mod.LirVRegId, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> Vec_LirOpId.Vec",1,=,Vec_LirOpId.new | lir_error_mod.LirError.unsupported_hlir_form | lir_op_mod.LirOpKind.stack_addr | lir_reg_mod.Operand.imm | lir_reg_mod.Operand.vreg | span_mod.dummy | support_mod.bin | support_mod.load_half | support_mod.mint_bool | support_mod.mint_half | support_mod.push | support_mod.store_half | un
  wide.is_wide_compare,wide.ea,215,225,module,,"(op: hlir_op_mod.HBinOp) -> bool",,=,""
  wide.lower_bitwise,wide.ea,228,256,module,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, op: lir_op_mod.LBinOp, operand_ty: ty_mod.TyId, lhs: lir_vreg_mod.LirVRegId, rhs: lir_vreg_mod.LirVRegId, dst: lir_vreg_mod.LirVRegId, ids: mutable Vec_LirOpId.Vec, allocator: Allocator) -> ()",1,=,lir_op_mod.LirOpKind.stack_addr | lir_reg_mod.Operand.vreg | support_mod.bin | support_mod.load_half | support_mod.mint_half | support_mod.push | support_mod.store_half
  wide.lower_compare,wide.ea,259,301,module,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, op: hlir_op_mod.HBinOp, signed_: bool, operand_ty: ty_mod.TyId, lhs: lir_vreg_mod.LirVRegId, rhs: lir_vreg_mod.LirVRegId, dst: lir_vreg_mod.LirVRegId, ids: mutable Vec_LirOpId.Vec, allocator: Allocator) -> ()",1,=,lir_error_mod.LirError.unsupported_hlir_form | lir_reg_mod.Operand.imm | merge_eq | order | span_mod.dummy | support_mod.bin | support_mod.load_half | support_mod.mint_bool | support_mod.mint_half
  wide.merge_eq,wide.ea,304,326,module,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, is_eq: bool, operand_ty: ty_mod.TyId, a_lo: lir_vreg_mod.LirVRegId, a_hi: lir_vreg_mod.LirVRegId, b_lo: lir_vreg_mod.LirVRegId, b_hi: lir_vreg_mod.LirVRegId, dst: lir_vreg_mod.LirVRegId, ids: mutable Vec_LirOpId.Vec, allocator: Allocator) -> ()",1,=,lir_reg_mod.Operand.vreg | support_mod.bin | support_mod.mint_bool
  wide.order,wide.ea,329,360,module,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, is_lt: bool, signed_: bool, operand_ty: ty_mod.TyId, a_lo: lir_vreg_mod.LirVRegId, a_hi: lir_vreg_mod.LirVRegId, b_lo: lir_vreg_mod.LirVRegId, b_hi: lir_vreg_mod.LirVRegId, dst: lir_vreg_mod.LirVRegId, ids: mutable Vec_LirOpId.Vec, allocator: Allocator) -> ()",1,=,lir_reg_mod.Operand.vreg | support_mod.bin | support_mod.mint_bool
  wide.un,wide.ea,363,375,module,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, op: lir_op_mod.LUnOp, operand: lir_vreg_mod.LirVRegId, dst: lir_vreg_mod.LirVRegId, ids: mutable Vec_LirOpId.Vec, allocator: Allocator) -> ()",0,=,lir_op_mod.LirOpKind.unary | support_mod.push
  wide.count_lo,wide.ea,378,396,module,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, rhs_wide: bool, operand_ty: ty_mod.TyId, rhs: lir_vreg_mod.LirVRegId, ids: mutable Vec_LirOpId.Vec, allocator: Allocator) -> lir_vreg_mod.LirVRegId",0,=,lir_op_mod.LirOpKind.copy_ | support_mod.load_half | support_mod.mint_half | support_mod.push
  wide.decode_count,wide.ea,407,435,module,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, operand_ty: ty_mod.TyId, n: lir_vreg_mod.LirVRegId, ids: mutable Vec_LirOpId.Vec, allocator: Allocator) -> ShiftCount",1,=,lir_reg_mod.Operand.imm | support_mod.bin | support_mod.mint_half | un
  wide.lower_shl,wide.ea,438,478,module,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, rhs_wide: bool, operand_ty: ty_mod.TyId, lhs: lir_vreg_mod.LirVRegId, rhs: lir_vreg_mod.LirVRegId, dst: lir_vreg_mod.LirVRegId, ids: mutable Vec_LirOpId.Vec, allocator: Allocator) -> ()",1,=,count_lo | decode_count | lir_op_mod.LirOpKind.stack_addr | lir_reg_mod.Operand.imm | lir_reg_mod.Operand.vreg | support_mod.bin | support_mod.load_half | support_mod.mint_half | support_mod.push | support_mod.store_half
  wide.lower_shr,wide.ea,481,533,module,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, signed_: bool, rhs_wide: bool, operand_ty: ty_mod.TyId, lhs: lir_vreg_mod.LirVRegId, rhs: lir_vreg_mod.LirVRegId, dst: lir_vreg_mod.LirVRegId, ids: mutable Vec_LirOpId.Vec, allocator: Allocator) -> ()",1,=,count_lo | decode_count | lir_op_mod.LirOpKind.stack_addr | lir_reg_mod.Operand.imm | lir_reg_mod.Operand.vreg | support_mod.bin | support_mod.load_half | support_mod.mint_half | support_mod.push | support_mod.store_half
  wide.lower_div_rem,wide.ea,536,582,module,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, is_rem: bool, signed_: bool, operand_ty: ty_mod.TyId, lhs: lir_vreg_mod.LirVRegId, rhs: lir_vreg_mod.LirVRegId, dst: lir_vreg_mod.LirVRegId, ids: mutable Vec_LirOpId.Vec, allocator: Allocator) -> ()",1,=,Vec_LirOpId.push | Vec_LirVRegId.new | Vec_LirVRegId.push | div_zero_guard | hlir_op_mod.div128_flags | lir_body_mod.push_op | lir_op_mod.LConstant.runtime_fn | lir_op_mod.LirOpKind.call_ | lir_op_mod.LirOpKind.constant_ | lir_op_mod.LirOpKind.stack_addr | lir_reg_mod.Operand.vreg | select_helper | signed_overflow_guard | support_mod.load_half | support_mod.mint_half | support_mod.push
  wide.div_zero_guard,wide.ea,585,601,module,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, operand_ty: ty_mod.TyId, b_lo: lir_vreg_mod.LirVRegId, b_hi: lir_vreg_mod.LirVRegId, ids: mutable Vec_LirOpId.Vec, allocator: Allocator) -> ()",0,=,lir_reg_mod.Operand.imm | lir_reg_mod.Operand.vreg | support_mod.bin | support_mod.mint_bool | support_mod.mint_half | support_mod.trap_if
  wide.signed_overflow_guard,wide.ea,604,634,module,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, operand_ty: ty_mod.TyId, a_lo: lir_vreg_mod.LirVRegId, a_hi: lir_vreg_mod.LirVRegId, b_lo: lir_vreg_mod.LirVRegId, b_hi: lir_vreg_mod.LirVRegId, ids: mutable Vec_LirOpId.Vec, allocator: Allocator) -> ()",0,=,lir_op_mod.LConstant.int_ | lir_op_mod.LirOpKind.constant_ | lir_reg_mod.Operand.imm | lir_reg_mod.Operand.vreg | support_mod.bin | support_mod.mint_bool | support_mod.mint_half | support_mod.push | support_mod.trap_if
  wide.select_helper,wide.ea,637,642,module,,"(is_rem: bool, signed_: bool) -> runtime_mod.RuntimeFn",,=,""

