loc: src

children[1]{path,types,functions,public}:
  parse,0,0,""

modules[4]{name,file,line,visibility}:
  error,error.ea,1,public
  lib,lib.ea,1,public
  parse,parse.ea,1,public
  value,value.ea,1,public

types[6]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ParseError,enum,error.ea,4,20,public,,"",unexpected_byte unterminated_string bad_escape bad_number bad_key reserved_in_subset unexpected_token unexpected_eof missing_equals missing_bracket missing_newline duplicate_key key_after_table mixed_array allocation_failed,""
  StringArray,struct,value.ea,17,19,public,,"",items,""
  TableEntry,struct,value.ea,21,24,public,,"",key value,""
  Table,struct,value.ea,26,28,public,,"",entries,""
  TableArray,struct,value.ea,30,32,public,,"",items,""
  Value,enum,value.ea,34,42,public,,"",string integer float boolean string_array table table_array,""

effects[2]{id,row}:
  0,"allocator, divergence, err: alloc.AllocError, err: error.ParseError"
  1,"allocator, err: error.ParseError, divergence"

functions[13]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  parse.parse,parse.ea,11,23,public,,"(src: String, allocator: Allocator) -> value.Table",1,0,lex.lex | src.bytes | tree.materialize | walk.walk
  value._bytes_eq,value.ea,45,55,module,,"(a: [u8], b: [u8]) -> bool",,=,a.len | b.len
  value._entries_get,value.ea,57,68,module,,"(entries: [TableEntry], key: [u8]) -> Option_Value",,=,.bytes | .get | Option_Value.some | _bytes_eq | entries.len
  value.len,value.ea,71,73,public,,"(t: Table) -> usize",,=,t.entries.len
  value.has,value.ea,75,86,public,,"(t: Table, key: String) -> bool",,=,.bytes | _bytes_eq | entries.len | key.bytes
  value.get,value.ea,88,90,public,,"(t: Table, key: String) -> Option_Value",,=,_entries_get | key.bytes
  value.get_string,value.ea,92,101,public,,"(t: Table, key: String) -> Option_String",,=,Option_String.some | _entries_get | key.bytes
  value.get_integer,value.ea,103,112,public,,"(t: Table, key: String) -> Option_i64",,=,Option_i64.some | _entries_get | key.bytes
  value.get_float,value.ea,114,123,public,,"(t: Table, key: String) -> Option_f64",,=,Option_f64.some | _entries_get | key.bytes
  value.get_boolean,value.ea,125,134,public,,"(t: Table, key: String) -> Option_bool",,=,Option_bool.some | _entries_get | key.bytes
  value.get_string_array,value.ea,136,145,public,,"(t: Table, key: String) -> Option_StringArray",,=,Option_StringArray.some | _entries_get | key.bytes
  value.get_table,value.ea,147,156,public,,"(t: Table, key: String) -> Option_Table",,=,Option_Table.some | _entries_get | key.bytes
  value.get_table_array,value.ea,158,167,public,,"(t: Table, key: String) -> Option_TableArray",,=,Option_TableArray.some | _entries_get | key.bytes

