
module toml.parse

import std.mem.alloc
import toml.error
import toml.value
import toml.parse.token.lex
import toml.parse.decode.walk
import toml.parse.ast.tree

public function parse(
    src: String,
    allocator: Allocator,
) -> value.Table
    with {allocator, err: error.ParseError, divergence}
{
    return handle err: alloc.AllocError -> { raise error.ParseError.allocation_failed } {
        let bytes = src.bytes()
        let (toks, n_toks) = lex.lex(bytes, allocator)?
        let (bindings, n_bindings) = walk.walk(toks, n_toks, bytes, allocator)?
        tree.materialize(bindings, n_bindings, 0 as usize, allocator)?
    }
}
