
module toml.value

import std.mem.alloc
import std.core.option

spec alloc.Box(Value)
spec option.Option(Value)
spec option.Option(String)
spec option.Option(i64)
spec option.Option(f64)
spec option.Option(bool)
spec option.Option(StringArray)
spec option.Option(Table)
spec option.Option(TableArray)

public type StringArray {
    items: [String]
}

public type TableEntry {
    key: String
    value: Box_Value
}

public type Table {
    entries: [TableEntry]
}

public type TableArray {
    items: [Table]
}

public type Value {
    case string(String)
    case integer(i64)
    case float(f64)
    case boolean(bool)
    case string_array(StringArray)
    case table(Table)
    case table_array(TableArray)
}


function _bytes_eq(a: [u8], b: [u8]) -> bool {
    if a.len() != b.len() { return false }
    let n = a.len()
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        if a[i] != b[i] { return false }
        i = i + 1 as usize
    }
    return true
}

function _entries_get(entries: [TableEntry], key: [u8]) -> Option_Value {
    let n = entries.len()
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        if _bytes_eq(entries[i].key.bytes(), key) {
            return Option_Value.some(value: entries[i].value.get())
        }
        i = i + 1 as usize
    }
    return Option_Value.none
}


public function len(t: Table) -> usize {
    return t.entries.len()
}

public function has(t: Table, key: String) -> bool {
    let entries = t.entries
    let target = key.bytes()
    let n = entries.len()
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        if _bytes_eq(entries[i].key.bytes(), target) { return true }
        i = i + 1 as usize
    }
    return false
}

public function get(t: Table, key: String) -> Option_Value {
    return _entries_get(t.entries, key.bytes())
}

public function get_string(t: Table, key: String) -> Option_String {
    let found = _entries_get(t.entries, key.bytes())
    return match found {
        case .some(let v) => match v {
            case .string(let s) => Option_String.some(value: s)
            case _              => Option_String.none
        }
        case .none => Option_String.none
    }
}

public function get_integer(t: Table, key: String) -> Option_i64 {
    let found = _entries_get(t.entries, key.bytes())
    return match found {
        case .some(let v) => match v {
            case .integer(let n) => Option_i64.some(value: n)
            case _               => Option_i64.none
        }
        case .none => Option_i64.none
    }
}

public function get_float(t: Table, key: String) -> Option_f64 {
    let found = _entries_get(t.entries, key.bytes())
    return match found {
        case .some(let v) => match v {
            case .float(let x) => Option_f64.some(value: x)
            case _             => Option_f64.none
        }
        case .none => Option_f64.none
    }
}

public function get_boolean(t: Table, key: String) -> Option_bool {
    let found = _entries_get(t.entries, key.bytes())
    return match found {
        case .some(let v) => match v {
            case .boolean(let b) => Option_bool.some(value: b)
            case _               => Option_bool.none
        }
        case .none => Option_bool.none
    }
}

public function get_string_array(t: Table, key: String) -> Option_StringArray {
    let found = _entries_get(t.entries, key.bytes())
    return match found {
        case .some(let v) => match v {
            case .string_array(let sa) => Option_StringArray.some(value: sa)
            case _                     => Option_StringArray.none
        }
        case .none => Option_StringArray.none
    }
}

public function get_table(t: Table, key: String) -> Option_Table {
    let found = _entries_get(t.entries, key.bytes())
    return match found {
        case .some(let v) => match v {
            case .table(let sub) => Option_Table.some(value: sub)
            case _               => Option_Table.none
        }
        case .none => Option_Table.none
    }
}

public function get_table_array(t: Table, key: String) -> Option_TableArray {
    let found = _entries_get(t.entries, key.bytes())
    return match found {
        case .some(let v) => match v {
            case .table_array(let ta) => Option_TableArray.some(value: ta)
            case _                    => Option_TableArray.none
        }
        case .none => Option_TableArray.none
    }
}
