loc: src/handshake/drive/server

modules[1]{name,file,line,visibility}:
  run,run.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ServerHandshakeResult,struct,run.ea,29,35,public,unstable,"",cipher read_key read_iv write_key write_iv,""

effects[6]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error.TlsError"
  2,"allocator, err: alloc.AllocError, err: error.TlsError, random"
  3,"allocator, err: error.TlsError"
  4,"err: error.TlsError"
  5,"random, allocator, err: error.TlsError"

functions[15]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  run._alloc_u8_slots,run.ea,37,39,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  run._alloc_bytes,run.ea,41,47,module,,"(allocator: Allocator, n: usize) -> [u8]",3,1,_alloc_u8_slots
  run._alloc_u64_slots,run.ea,49,51,module,,"(allocator: Allocator, n: usize) -> [u64]",0,=,""
  run._alloc_seq,run.ea,53,61,module,,"(allocator: Allocator) -> [u64]",3,1,_alloc_u64_slots
  run._transcript_hash,run.ea,63,69,module,,"(t: transcript_mod.Transcript, allocator: Allocator) -> [u8]",3,1,_alloc_bytes | transcript_mod.transcript_hash_sha256
  run._empty_hash,run.ea,71,76,module,,"(allocator: Allocator) -> [u8]",3,1,_transcript_hash | transcript_mod.transcript_new
  run._select_suite,run.ea,78,84,module,,"(ch: ch_mod.ParsedClientHello) -> suite_mod.CipherSuite",4,=,""
  run._cipher_for,run.ea,86,92,module,,"(suite: suite_mod.CipherSuite) -> aead.AeadCipher",,=,""
  run._recv_client_hello,run.ea,94,118,module,,"(mutable conn: socket.Connection, mutable t: transcript_mod.Transcript, mutable allocator: Allocator) -> ch_mod.ParsedClientHello",3,=,ch_mod.decode_client_hello | hs_kind.handshake_kind_wire | hs_msg.header_len | hs_msg.read_header | rec.fragment.len | rec_plain.read_record | transcript_mod.transcript_append
  run._check_client_hello,run.ea,120,126,module,,"(ch: ch_mod.ParsedClientHello) -> ()",4,=,ch.key_share_x25519.len
  run._send_server_hello,run.ea,128,146,module,,"(mutable conn: socket.Connection, random: Random, mutable t: transcript_mod.Transcript, session_id_echo: [u8], suite: suite_mod.CipherSuite, mutable private_key: [u8], mutable allocator: Allocator) -> ()",5,2,_alloc_bytes | crypto_random.fill | ecdh.generate_keypair_x25519 | rec_plain.write_record | sh_mod.encode_server_hello | transcript_mod.transcript_append
  run._send_encrypted_hs,run.ea,148,171,module,,"(mutable conn: socket.Connection, cipher: aead.AeadCipher, s_hs_keys: secrets.TrafficKeys, mutable seq: [u64], mutable t: transcript_mod.Transcript, msg: [u8], mutable allocator: Allocator) -> ()",3,=,rec_cipher.write_ciphertext | transcript_mod.transcript_append
  run._max_ccs_skips,run.ea,173,173,module,,() -> usize,,=,""
  run._recv_client_finished_body,run.ea,175,212,module,,"(mutable conn: socket.Connection, cipher: aead.AeadCipher, c_hs_keys: secrets.TrafficKeys, mutable seq: [u64], mutable allocator: Allocator) -> [u8]",3,=,_max_ccs_skips | error.TlsError.alert_received | hs_kind.handshake_kind_wire | hs_msg.header_len | hs_msg.read_header | rec.plaintext.len | rec_cipher.read_ciphertext
  run.run_server_handshake,run.ea,214,269,public,,"(mutable conn: socket.Connection, random: Random, config: config_mod.ServerConfig, mutable allocator: Allocator) -> ServerHandshakeResult",5,2,_alloc_bytes | _alloc_seq | _check_client_hello | _cipher_for | _empty_hash | _recv_client_finished_body | _recv_client_hello | _select_suite | _send_encrypted_hs | _send_server_hello | _transcript_hash | aead.cipher_key_len | cert_check.build_cv_signed_input_sha256 | cert_cv.sign_certificate_verify | cert_msg.encode_certificate | cv_msg.encode_certificate_verify | ecdh.derive_shared_secret_x25519 | encrypted.encode_encrypted_extensions | fin_mod.encode_finished_sha256 | secrets.derive_application_secrets | secrets.derive_handshake_secrets | secrets.early_secret | secrets.finished_key | secrets.traffic_key_iv | sf_mod.verify_finished_sha256 | transcript_mod.transcript_new

