loc: src/phase/pipeline/typecheck_lean

children[1]{path,types,functions,public}:
  fully,0,2,typecheck_files_fully_lean

modules[1]{name,file,line,visibility}:
  lean,lean.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[2]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  lean.typecheck_files_lean_context,lean.ea,32,186,public,,"(hir_files: Vec_HirFile.Vec, dep_files: Vec_HirFile.Vec, decl_only_files: Vec_HirFileDecl.Vec, triple: triple_mod.TargetTriple, prim_defs: primitives_mod.PrimitiveDefs, cap_defs: capabilities_mod.CapabilityDefs, extra_nominals: nominals_mod.NominalMap, enforce_file_scope: bool, output: resolve_ctx_mod.ResolveOutput, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Vec_TypeOutput.Vec",0,=,Vec_HirFile.at | Vec_HirFile.len | Vec_HirFileDecl.at | Vec_HirFileDecl.len | Vec_TypeOutput.new | Vec_TypeOutput.push | arch_mod.pointer_width | extern_consistency_lean_mod.check_extern_consistency_lean_context | merge_mod.prepend_base | nominals_lean_mod.build_nominals_decl | nominals_mod.build_nominals | nominals_mod.empty | nominals_mod.extend | triple_mod.arch | typecheck_feed_mod.drain_diags | typecheck_mod.file_nominal_map | typecheck_mod.file_shadowed_instance_modules | types_check_indexes_mod.build_decl_indexes | types_check_mod.check_file | types_check_mod.collect_file_decls | types_check_mod.collect_file_decls_lean | types_check_mod.new_decl_tables
  lean.decl_typecheck_files_lean_context,lean.ea,189,293,public,,"(hir_files: Vec_HirFile.Vec, dep_files: Vec_HirFileDecl.Vec, triple: triple_mod.TargetTriple, prim_defs: primitives_mod.PrimitiveDefs, cap_defs: capabilities_mod.CapabilityDefs, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, allocator: Allocator) -> Vec_TypeOutput.Vec",0,=,Vec_HirFile.at | Vec_HirFile.len | Vec_HirFileDecl.at | Vec_HirFileDecl.len | Vec_TypeOutput.new | Vec_TypeOutput.push | arch_mod.pointer_width | nominals_lean_mod.build_nominals_decl | nominals_mod.build_nominals | nominals_mod.empty | nominals_mod.extend | triple_mod.arch | types_check_indexes_mod.build_decl_indexes | types_check_mod.check_file_decls | types_check_mod.collect_file_decls | types_check_mod.collect_file_decls_lean | types_check_mod.new_decl_tables

