loc: src

modules[2]{name,file,line,visibility}:
  error,error.ea,1,public
  parser,parser.ea,1,public

types[5]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  CliError,enum,error.ea,3,6,public,,"",unknown_argument missing_value,""
  Spec,struct,parser.ea,15,18,public,,"",long short,""
  OptEntry,struct,parser.ea,20,23,public,,"",name value,""
  Parser,struct,parser.ea,25,28,public,,"",flags options,""
  Parsed,struct,parser.ea,30,34,public,,"",set_flags set_options positionals,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error.CliError"

functions[18]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  parser.new,parser.ea,37,45,public,,"(allocator: Allocator) -> Parser",0,=,Vec_Spec.new
  parser.add_flag,parser.ea,47,59,public,,"(mutable p: Parser, long: String, short: String, allocator: Allocator) -> ()",0,=,Vec_Spec.push | string.clone
  parser.add_option,parser.ea,61,73,public,,"(mutable p: Parser, long: String, short: String, allocator: Allocator) -> ()",0,=,Vec_Spec.push | string.clone
  parser._to_string,parser.ea,76,88,module,,"(bytes: [u8], allocator: Allocator) -> String",0,=,allocator.alloc_array | bytes.len | string.from_owned_utf8
  parser._find_eq,parser.ea,90,101,module,,"(bytes: [u8]) -> usize",,=,bytes.len
  parser._spec_index_by_long,parser.ea,103,114,module,,"(specs: Vec_Spec.Vec, name: String) -> usize",,=,Vec_Spec.at | Vec_Spec.len | string.equals
  parser._spec_index_by_short,parser.ea,116,127,module,,"(specs: Vec_Spec.Vec, short: String) -> usize",,=,Vec_Spec.at | Vec_Spec.len | string.equals
  parser._set_flag,parser.ea,129,134,module,,"(mutable out: Vec_String.Vec, long: String, allocator: Allocator) -> ()",0,=,Vec_String.push | string.clone
  parser._set_option,parser.ea,136,148,module,,"(mutable out: Vec_OptEntry.Vec, name: String, value: String, allocator: Allocator) -> ()",0,=,Vec_OptEntry.push | string.clone
  parser._parse_long,parser.ea,151,189,module,,"(p: Parser, arg: String, argv: [String], idx: usize, mutable set_flags: Vec_String.Vec, mutable set_options: Vec_OptEntry.Vec, allocator: Allocator) -> usize",1,=,Vec_Spec.len | _find_eq | _set_flag | _set_option | _spec_index_by_long | _to_string | arg.bytes | argv.len | body.len | bytes.len | error.CliError.missing_value | error.CliError.unknown_argument | string.clone
  parser._parse_short,parser.ea,191,231,module,,"(p: Parser, arg: String, argv: [String], idx: usize, mutable set_flags: Vec_String.Vec, mutable set_options: Vec_OptEntry.Vec, allocator: Allocator) -> usize",1,=,Vec_Spec.at | Vec_Spec.len | _find_eq | _set_flag | _set_option | _spec_index_by_short | _to_string | arg.bytes | argv.len | body.len | bytes.len | error.CliError.missing_value | error.CliError.unknown_argument | string.clone
  parser._is_long,parser.ea,233,236,module,,"(arg: String) -> bool",,=,arg.bytes | b.len
  parser._is_terminator,parser.ea,238,241,module,,"(arg: String) -> bool",,=,arg.bytes | b.len
  parser._is_short,parser.ea,243,246,module,,"(arg: String) -> bool",,=,arg.bytes | b.len
  parser.parse,parser.ea,248,292,public,,"(p: Parser, argv: [String], allocator: Allocator) -> Parsed",1,=,Vec_OptEntry.new | Vec_String.into_array | Vec_String.new | _is_long | _is_short | _is_terminator | _parse_long | _parse_short | _set_flag | argv.len
  parser.flag,parser.ea,295,304,public,,"(parsed: Parsed, long: String) -> bool",,=,Vec_String.at | Vec_String.len | string.equals
  parser.option,parser.ea,306,318,public,,"(parsed: Parsed, long: String) -> Option_String",,=,Option_String.some | Vec_OptEntry.at | Vec_OptEntry.len | string.equals
  parser.positionals,parser.ea,320,322,public,,"(parsed: Parsed) -> [String]",,=,""

invariants[5]{target,file,line,rule}:
  parser._find_eq,parser.ea,91,ensures (result <= bytes.len())
  parser._spec_index_by_long,parser.ea,104,ensures (result <= Vec_Spec.len(specs))
  parser._spec_index_by_short,parser.ea,117,ensures (result <= Vec_Spec.len(specs))
  parser._parse_long,parser.ea,161,ensures (result > idx)
  parser._parse_short,parser.ea,201,ensures (result > idx)

