
module specs.cachectx

import std.core.option
import cache.tier.global as global_mod

spec std.core.option.Option(global_mod.GlobalCache)


public type SpecCacheCtx {
    global: Option_GlobalCache
    output_root: String
    hits: usize
    misses: usize
}


public function disabled() -> SpecCacheCtx {
    return SpecCacheCtx {
        global: Option_GlobalCache.none,
        output_root: "",
        hits: 0 as usize,
        misses: 0 as usize,
    }
}


public function enabled(ctx: SpecCacheCtx) -> bool {
    return ctx.output_root.len() != 0
}
