loc: src

children[4]{path,types,functions,public}:
  address,4,34,SpecHash ModuleId SpecInstance SpecKey contract_hash finalize zero is_zero prefix_48 to_hex error is_error …
  encode,0,32,put_u8 put_u32_le put_u64_le put_i64_le put_u128_le put_bytes kind_primitive encode_bool encode_int_signed encode_int_unsigned encode_f32 encode_f64 …
  gen,2,19,TyPath TyPathMap try_synthesize empty_ty_paths add_ty_path has_ty_path ty_path_of
  subst,0,12,subst_item

modules[5]{name,file,line,visibility}:
  cachectx,cachectx.ea,1,public
  encode,encode.ea,1,public
  error,error.ea,1,public
  lib,lib.ea,1,public
  specdefs,specdefs.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  SpecCacheCtx,struct,cachectx.ea,10,15,public,,"",global output_root hits misses,""
  SpecError,enum,error.ea,15,53,public,,"",unresolved_spec arity_mismatch provides_violation where_clause_violation short_name_collision encoding_failed,""
  SpecOrigin,struct,specdefs.ea,30,33,public,,"",segs import_scope,""
  SpecDefMap,struct,specdefs.ea,36,39,public,,"",defs origins,""

effects[3]{id,row}:
  0,"allocator, divergence, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError"
  2,"allocator, err: alloc.AllocError, err: err_mod.SpecError"

functions[22]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  cachectx.disabled,cachectx.ea,18,25,public,,() -> SpecCacheCtx,,=,""
  cachectx.enabled,cachectx.ea,28,30,public,,"(ctx: SpecCacheCtx) -> bool",,=,ctx.output_root.len
  encode.encode_args,encode.ea,23,48,public,,"(spec_def: def_mod.DefId, args: [value_mod.ComptimeValue], at: span_mod.Span, allocator: Allocator, ty_interner: ty_interner_mod.Interner, ty_paths: typaths_mod.TyPathMap, row_interner: row_interner_mod.Interner, sym_interner: sym_interner_mod.Interner) -> key_mod.SpecKey",2,=,Vec_u8.with_capacity | args.len | encode_value | key_mod.new
  encode.encode_value,encode.ea,51,116,public,,"(buf: mutable Vec_u8.Vec, v: value_mod.ComptimeValue, at: span_mod.Span, allocator: Allocator, ty_interner: ty_interner_mod.Interner, ty_paths: typaths_mod.TyPathMap, row_interner: row_interner_mod.Interner, sym_interner: sym_interner_mod.Interner) -> ()",2,=,err_mod.SpecError.encoding_failed | prim_mod.encode_bool | prim_mod.encode_f32 | prim_mod.encode_f64 | prim_mod.encode_int_signed | prim_mod.encode_int_unsigned | prim_mod.encode_string | prim_mod.encode_unit | row_enc_mod.encode_effect_row | ty_enc_mod.encode_type
  error.to_diagnostic,error.ea,56,75,public,,"(e: SpecError, allocator: Allocator) -> diag_mod.Diagnostic",1,=,code_mod.spec_arity_mismatch | code_mod.spec_encoding_failed | code_mod.spec_provides_violation | code_mod.spec_short_name_collision | code_mod.spec_unresolved_spec | code_mod.spec_where_clause_violation | diag_mod.error_at | format_message | span_of
  error.span_of,error.ea,78,87,public,stable,"(e: SpecError) -> span_mod.Span",,=,""
  error.format_message,error.ea,90,107,module,,"(e: SpecError, allocator: Allocator) -> String",1,=,fmt_arity_mismatch | fmt_encoding_failed | fmt_provides_violation | fmt_short_name_collision | fmt_unresolved_spec | fmt_where_clause_violation
  error.fmt_unresolved_spec,error.ea,109,118,module,,"(path: String, allocator: Allocator) -> String",1,=,string.concat
  error.fmt_arity_mismatch,error.ea,120,135,module,,"(spec_name: String, expected: u32, actual: u32, allocator: Allocator) -> String",1,=,fmt.u32_to_string | string.concat
  error.fmt_provides_violation,error.ea,137,155,module,,"(spec_name: String, type_name: String, missing: String, allocator: Allocator) -> String",1,=,string.concat
  error.fmt_where_clause_violation,error.ea,157,172,module,,"(spec_name: String, predicate: String, allocator: Allocator) -> String",1,=,string.concat
  error.fmt_short_name_collision,error.ea,174,192,module,,"(short_name: String, this_prefix: String, other_prefix: String, allocator: Allocator) -> String",1,=,string.concat
  error.fmt_encoding_failed,error.ea,194,204,module,,"(kind: String, message: String, allocator: Allocator) -> String",1,=,string.concat
  specdefs.collect_all,specdefs.ea,42,54,public,,"(files: Vec_HirFile.Vec, mt: mt_mod.ModuleTree, interner: sym_interner_mod.Interner, allocator: Allocator) -> SpecDefMap",0,=,IntMap_Spec.new | IntMap_SpecOrigin.new | collect_files_into
  specdefs.collect_all_pair,specdefs.ea,57,71,public,,"(files: Vec_HirFile.Vec, dep_files: Vec_HirFile.Vec, mt: mt_mod.ModuleTree, interner: sym_interner_mod.Interner, allocator: Allocator) -> SpecDefMap",0,=,IntMap_Spec.new | IntMap_SpecOrigin.new | collect_files_into
  specdefs.collect_files_into,specdefs.ea,74,94,module,,"(files: Vec_HirFile.Vec, mt: mt_mod.ModuleTree, interner: sym_interner_mod.Interner, defs: mutable IntMap_Spec.IntMap, origins: mutable IntMap_SpecOrigin.IntMap, allocator: Allocator) -> ()",0,=,Vec_HirFile.at | Vec_HirFile.len | collect_items | imports_mod.build | qualify_mod.invoker_module_segments
  specdefs.collect_items,specdefs.ea,97,121,module,,"(items: Vec_HItem.Vec, mod_segs: Vec_Symbol.Vec, import_scope: imports_mod.ImportScope, defs: mutable IntMap_Spec.IntMap, origins: mutable IntMap_SpecOrigin.IntMap, allocator: Allocator) -> ()",0,=,Vec_HItem.at | Vec_HItem.len | collect_items | record_spec_def
  specdefs.record_spec_def,specdefs.ea,124,144,module,,"(item: hir_item_mod.HItem, mod_segs: Vec_Symbol.Vec, import_scope: imports_mod.ImportScope, defs: mutable IntMap_Spec.IntMap, origins: mutable IntMap_SpecOrigin.IntMap, allocator: Allocator) -> ()",0,=,Box_Spec.get | IntMap_Spec.insert | IntMap_SpecOrigin.insert | clone_import_scope | clone_symbols
  specdefs.clone_symbols,specdefs.ea,147,160,module,,"(segs: Vec_Symbol.Vec, allocator: Allocator) -> Vec_Symbol.Vec",0,=,Vec_Symbol.at | Vec_Symbol.len | Vec_Symbol.new | Vec_Symbol.push
  specdefs.clone_import_scope,specdefs.ea,163,178,module,,"(src: imports_mod.ImportScope, allocator: Allocator) -> imports_mod.ImportScope",0,=,Vec_ImportEntry.at | Vec_ImportEntry.len | Vec_ImportEntry.new | Vec_ImportEntry.push | clone_symbols
  specdefs.lookup,specdefs.ea,181,187,public,,"(map: SpecDefMap, def_id: def_mod.DefId) -> Option_Spec.Option",,=,IntMap_Spec.get
  specdefs.lookup_origin,specdefs.ea,190,196,public,,"(map: SpecDefMap, def_id: def_mod.DefId) -> Option_SpecOrigin.Option",,=,IntMap_SpecOrigin.get

