loc: src

modules[2]{name,file,line,visibility}:
  level,level.ea,1,public
  sink,sink.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Level,enum,level.ea,3,9,public,,"",trace debug info warn error,""

effects[2]{id,row}:
  0,errout
  1,out

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  level.level_name,level.ea,11,19,public,,"(l: Level) -> String",,=,""
  level.level_rank,level.ea,21,29,public,,"(l: Level) -> u8",,=,""
  level.should_log,level.ea,31,33,public,,"(min: Level, l: Level) -> bool",,=,level_rank
  sink.log,sink.ea,6,11,public,,"(out: Stdout, level: level_mod.Level, msg: String) -> ()",1,=,level_mod.level_name | out.print_line
  sink.log_err,sink.ea,13,18,public,,"(errout: Stderr, level: level_mod.Level, msg: String) -> ()",0,=,errout.eprint_line | level_mod.level_name
  sink.trace,sink.ea,20,24,public,,"(out: Stdout, msg: String) -> ()",1,=,log
  sink.debug,sink.ea,26,30,public,,"(out: Stdout, msg: String) -> ()",1,=,log
  sink.info,sink.ea,32,36,public,,"(out: Stdout, msg: String) -> ()",1,=,log
  sink.warn,sink.ea,38,42,public,,"(errout: Stderr, msg: String) -> ()",0,=,log_err
  sink.error,sink.ea,44,48,public,,"(errout: Stderr, msg: String) -> ()",0,=,log_err

