module log.level

public type Level {
    case trace
    case debug
    case info
    case warn
    case error
}

public function level_name(l: Level) -> String {
    return match l {
        case .trace => "TRACE"
        case .debug => "DEBUG"
        case .info  => "INFO"
        case .warn  => "WARN"
        case .error => "ERROR"
    }
}

public function level_rank(l: Level) -> u8 {
    return match l {
        case .trace => 0 as u8
        case .debug => 1 as u8
        case .info  => 2 as u8
        case .warn  => 3 as u8
        case .error => 4 as u8
    }
}

public function should_log(min: Level, l: Level) -> bool {
    return level_rank(l) >= level_rank(min)
}
