loc: src/refine_elim/narrow/rewrite

modules[2]{name,file,line,visibility}:
  rewrite,rewrite.ea,1,public
  scan,scan.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[29]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  rewrite.apply,rewrite.ea,35,59,public,,"(body: mutable mir_body_mod.MirBody, plan: plan_mod.NarrowPlan, allocator: Allocator) -> ()",0,=,Vec_BasicBlock.len | Vec_Local.len | any_applicable | any_narrowed | rebuild_block | retype_narrowed | scan_mod.compute_blocked | snapshot_tys
  rewrite.is_narrowed,rewrite.ea,62,70,module,,"(plan: plan_mod.NarrowPlan, blocked: Vec_bool.Vec, idx: usize) -> bool",,=,Vec_bool.at | Vec_bool.len | plan_mod.narrowed_ty_at | plan_mod.narrows_at | ty_mod.is_error
  rewrite.any_narrowed,rewrite.ea,73,83,module,,"(plan: plan_mod.NarrowPlan, n: usize) -> bool",,=,plan_mod.narrows_at
  rewrite.any_applicable,rewrite.ea,86,96,module,,"(plan: plan_mod.NarrowPlan, blocked: Vec_bool.Vec, n: usize) -> bool",,=,is_narrowed
  rewrite.orig_ty_at,rewrite.ea,99,104,module,,"(orig_tys: Vec_TyId.Vec, idx: usize) -> ty_mod.TyId",,=,Vec_TyId.at | Vec_TyId.len | ty_mod.error
  rewrite.snapshot_tys,rewrite.ea,107,120,module,,"(body: mir_body_mod.MirBody, n: usize, allocator: Allocator) -> Vec_TyId.Vec",0,=,Vec_Local.at | Vec_TyId.new | Vec_TyId.push
  rewrite.retype_narrowed,rewrite.ea,123,145,module,,"(body: mutable mir_body_mod.MirBody, plan: plan_mod.NarrowPlan, blocked: Vec_bool.Vec, n: usize) -> ()",,=,Vec_Local.at | Vec_Local.set_at | is_narrowed | plan_mod.narrowed_ty_at
  rewrite.mint_local,rewrite.ea,148,165,module,,"(body: mutable mir_body_mod.MirBody, ty: ty_mod.TyId, allocator: Allocator) -> mir_local_mod.LocalId",0,=,Vec_Local.len | Vec_Local.push
  rewrite.push_cast_stmt,rewrite.ea,168,191,module,,"(out: mutable Vec_Statement.Vec, origin: node_mod.NodeId, dest: mir_place_mod.Place, src: mir_local_mod.LocalId, from: ty_mod.TyId, to: ty_mod.TyId, allocator: Allocator) -> ()",0,=,Vec_Statement.push | mir_place_mod.bare | mir_rvalue_mod.CastKind.int_to_int | mir_rvalue_mod.Operand.copy_ | mir_rvalue_mod.Rvalue.cast | mir_stmt_mod.MStmtKind.assign
  rewrite.rebuild_block,rewrite.ea,194,226,module,,"(body: mutable mir_body_mod.MirBody, b: usize, plan: plan_mod.NarrowPlan, blocked: Vec_bool.Vec, orig_tys: Vec_TyId.Vec, allocator: Allocator) -> ()",0,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_BasicBlock.set_at | Vec_Statement.at | Vec_Statement.len | Vec_Statement.new | process_stmt | process_term
  rewrite.process_stmt,rewrite.ea,229,275,module,,"(body: mutable mir_body_mod.MirBody, out: mutable Vec_Statement.Vec, st: mir_stmt_mod.Statement, plan: plan_mod.NarrowPlan, blocked: Vec_bool.Vec, orig_tys: Vec_TyId.Vec, allocator: Allocator) -> ()",0,=,Vec_Statement.push | bare_narrowed_dest | is_arith_reducible | mint_local | mir_place_mod.bare | mir_stmt_mod.MStmtKind.assign | orig_ty_at | plan_mod.narrowed_ty_at | push_cast_stmt | ty_mod.error | ty_mod.is_error | widen_rvalue
  rewrite.bare_narrowed_dest,rewrite.ea,278,291,module,,"(dest: mir_place_mod.Place, plan: plan_mod.NarrowPlan, blocked: Vec_bool.Vec) -> i64",,=,is_narrowed | mir_local_mod.index | mir_place_mod.proj_len
  rewrite.is_arith_reducible,rewrite.ea,294,309,module,,"(value: mir_rvalue_mod.Rvalue, dest_target: ty_mod.TyId, plan: plan_mod.NarrowPlan, blocked: Vec_bool.Vec) -> bool",,=,is_reducible_binop | operand_stays_narrow
  rewrite.is_reducible_binop,rewrite.ea,312,324,module,,"(op: mir_rvalue_mod.MBinOp) -> bool",,=,""
  rewrite.operand_stays_narrow,rewrite.ea,327,338,module,,"(op: mir_rvalue_mod.Operand, target: ty_mod.TyId, plan: plan_mod.NarrowPlan, blocked: Vec_bool.Vec) -> bool",,=,place_stays_narrow
  rewrite.place_stays_narrow,rewrite.ea,341,355,module,,"(place: mir_place_mod.Place, target: ty_mod.TyId, plan: plan_mod.NarrowPlan, blocked: Vec_bool.Vec) -> bool",,=,is_narrowed | mir_local_mod.index | mir_place_mod.proj_len | plan_mod.narrowed_ty_at | ty_mod.index
  rewrite.widen_rvalue,rewrite.ea,358,408,module,,"(body: mutable mir_body_mod.MirBody, out: mutable Vec_Statement.Vec, value: mir_rvalue_mod.Rvalue, plan: plan_mod.NarrowPlan, blocked: Vec_bool.Vec, orig_tys: Vec_TyId.Vec, origin: node_mod.NodeId, allocator: Allocator) -> mir_rvalue_mod.Rvalue",0,=,mir_rvalue_mod.Rvalue.aggregate | mir_rvalue_mod.Rvalue.binary | mir_rvalue_mod.Rvalue.cast | mir_rvalue_mod.Rvalue.make_closure | mir_rvalue_mod.Rvalue.unary | mir_rvalue_mod.Rvalue.use_ | widen_operand | widen_operands
  rewrite.widen_operands,rewrite.ea,411,434,module,,"(body: mutable mir_body_mod.MirBody, out: mutable Vec_Statement.Vec, elems: Vec_Operand.Vec, plan: plan_mod.NarrowPlan, blocked: Vec_bool.Vec, orig_tys: Vec_TyId.Vec, origin: node_mod.NodeId, allocator: Allocator) -> Vec_Operand.Vec",0,=,Vec_Operand.at | Vec_Operand.len | Vec_Operand.set_at | widen_operand
  rewrite.widen_operand,rewrite.ea,437,456,module,,"(body: mutable mir_body_mod.MirBody, out: mutable Vec_Statement.Vec, op: mir_rvalue_mod.Operand, plan: plan_mod.NarrowPlan, blocked: Vec_bool.Vec, orig_tys: Vec_TyId.Vec, origin: node_mod.NodeId, allocator: Allocator) -> mir_rvalue_mod.Operand",0,=,widen_read
  rewrite.widen_read,rewrite.ea,459,487,module,,"(body: mutable mir_body_mod.MirBody, out: mutable Vec_Statement.Vec, place: mir_place_mod.Place, original: mir_rvalue_mod.Operand, plan: plan_mod.NarrowPlan, blocked: Vec_bool.Vec, orig_tys: Vec_TyId.Vec, origin: node_mod.NodeId, allocator: Allocator) -> mir_rvalue_mod.Operand",0,=,is_narrowed | mint_local | mir_local_mod.index | mir_place_mod.bare | mir_place_mod.proj_len | mir_rvalue_mod.Operand.copy_ | orig_ty_at | plan_mod.narrowed_ty_at | push_cast_stmt | ty_mod.is_error
  rewrite.process_term,rewrite.ea,490,549,module,,"(body: mutable mir_body_mod.MirBody, out: mutable Vec_Statement.Vec, term: mir_term_mod.Terminator, plan: plan_mod.NarrowPlan, blocked: Vec_bool.Vec, orig_tys: Vec_TyId.Vec, allocator: Allocator) -> mir_term_mod.Terminator",0,=,mir_term_mod.TermKind.await_ | mir_term_mod.TermKind.branch | mir_term_mod.TermKind.call_ | mir_term_mod.TermKind.panic_ | mir_term_mod.TermKind.raise_ | mir_term_mod.TermKind.spawn_ | mir_term_mod.TermKind.switch_ | widen_operand | widen_operands
  scan.compute_blocked,scan.ea,27,52,public,,"(body: mir_body_mod.MirBody, n: usize, allocator: Allocator) -> Vec_bool.Vec",0,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_Statement.at | Vec_Statement.len | block_stmt | block_term | util_mod.new_bools
  scan.block_stmt,scan.ea,55,63,module,,"(blocked: mutable Vec_bool.Vec, kind: mir_stmt_mod.MStmtKind) -> ()",,=,block_place | block_rvalue
  scan.block_rvalue,scan.ea,66,81,module,,"(blocked: mutable Vec_bool.Vec, value: mir_rvalue_mod.Rvalue) -> ()",,=,block_operand | block_operands | block_place
  scan.block_operands,scan.ea,84,92,module,,"(blocked: mutable Vec_bool.Vec, elems: Vec_Operand.Vec) -> ()",,=,Vec_Operand.at | Vec_Operand.len | block_operand
  scan.block_operand,scan.ea,95,101,module,,"(blocked: mutable Vec_bool.Vec, op: mir_rvalue_mod.Operand) -> ()",,=,block_place
  scan.block_place,scan.ea,104,117,module,,"(blocked: mutable Vec_bool.Vec, p: mir_place_mod.Place) -> ()",,=,Vec_Projection.at | Vec_Projection.len | block_projection
  scan.block_projection,scan.ea,120,130,module,,"(blocked: mutable Vec_bool.Vec, kind: mir_place_mod.ProjectionKind) -> ()",,=,mir_local_mod.index | util_mod.mark_if
  scan.block_term,scan.ea,133,155,module,,"(blocked: mutable Vec_bool.Vec, kind: mir_term_mod.TermKind) -> ()",,=,block_operand | block_operands | block_place

