
module std.core.checksum


public stable function crc32_init() -> u32 {
    return 4294967295
}

public stable function crc32_byte(state: u32, byte: u8) -> u32 {
    var c: u32 = state ^ (byte as u32)
    let rounds: usize = 8
    var i: usize = 0
    loop
        decreases rounds - i
    {
        if i >= rounds { break }
        let lsb: u32 = c & 1
        let shifted: u32 = c >> 1
        c = if lsb == 1 { shifted ^ 3988292384 } else { shifted }
        i += 1
    }
    return c
}

public stable function crc32_update(state: u32, bytes: [u8]) -> u32 {
    let n: usize = bytes.len()
    var c: u32 = state
    var i: usize = 0
    loop
        decreases n - i
    {
        if i >= n { break }
        c = crc32_byte(c, bytes[i])
        i += 1
    }
    return c
}

public stable function crc32_finalize(state: u32) -> u32 {
    return state ^ 4294967295
}

public stable function crc32(bytes: [u8]) -> u32 {
    return crc32_finalize(crc32_update(crc32_init(), bytes))
}


public stable function crc32c_init() -> u32 {
    return 4294967295
}

public stable function crc32c_byte(state: u32, byte: u8) -> u32 {
    var c: u32 = state ^ (byte as u32)
    let rounds: usize = 8
    var i: usize = 0
    loop
        decreases rounds - i
    {
        if i >= rounds { break }
        let lsb: u32 = c & 1
        let shifted: u32 = c >> 1
        c = if lsb == 1 { shifted ^ 2197175160 } else { shifted }
        i += 1
    }
    return c
}

public stable function crc32c_update(state: u32, bytes: [u8]) -> u32 {
    let n: usize = bytes.len()
    var c: u32 = state
    var i: usize = 0
    loop
        decreases n - i
    {
        if i >= n { break }
        c = crc32c_byte(c, bytes[i])
        i += 1
    }
    return c
}

public stable function crc32c_finalize(state: u32) -> u32 {
    return state ^ 4294967295
}

public stable function crc32c(bytes: [u8]) -> u32 {
    return crc32c_finalize(crc32c_update(crc32c_init(), bytes))
}
