loc: src

modules[1]{name,file,line,visibility}:
  checksum,checksum.ea,1,public

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  checksum.crc32_init,checksum.ea,5,7,public,stable,() -> u32,,=,""
  checksum.crc32_byte,checksum.ea,9,23,public,stable,"(state: u32, byte: u8) -> u32",,=,""
  checksum.crc32_update,checksum.ea,25,37,public,stable,"(state: u32, bytes: [u8]) -> u32",,=,bytes.len | crc32_byte
  checksum.crc32_finalize,checksum.ea,39,41,public,stable,"(state: u32) -> u32",,=,""
  checksum.crc32,checksum.ea,43,45,public,stable,"(bytes: [u8]) -> u32",,=,crc32_finalize | crc32_init | crc32_update
  checksum.crc32c_init,checksum.ea,48,50,public,stable,() -> u32,,=,""
  checksum.crc32c_byte,checksum.ea,52,66,public,stable,"(state: u32, byte: u8) -> u32",,=,""
  checksum.crc32c_update,checksum.ea,68,80,public,stable,"(state: u32, bytes: [u8]) -> u32",,=,bytes.len | crc32c_byte
  checksum.crc32c_finalize,checksum.ea,82,84,public,stable,"(state: u32) -> u32",,=,""
  checksum.crc32c,checksum.ea,86,88,public,stable,"(bytes: [u8]) -> u32",,=,crc32c_finalize | crc32c_init | crc32c_update

