loc: src/hlir/id

modules[4]{name,file,line,visibility}:
  block,block.ea,1,public
  op,op.ea,1,public
  region,region.ea,1,public
  value,value.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  BlockId,struct,block.ea,7,9,public,,"",raw,""
  OpId,struct,op.ea,7,9,public,,"",raw,""
  RegionId,struct,region.ea,7,9,public,,"",raw,""
  ValueId,struct,value.ea,7,9,public,,"",raw,""

functions[13]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  block.error,block.ea,12,16,public,stable,() -> BlockId,,=,""
  block.is_error,block.ea,18,22,public,stable,"(b: BlockId) -> bool",,=,""
  block.entry,block.ea,25,29,public,stable,() -> BlockId,,=,""
  block.index,block.ea,32,36,public,stable,"(b: BlockId) -> usize",,=,""
  op.error,op.ea,12,16,public,stable,() -> OpId,,=,""
  op.is_error,op.ea,18,22,public,stable,"(o: OpId) -> bool",,=,""
  op.index,op.ea,25,29,public,stable,"(o: OpId) -> usize",,=,""
  region.error,region.ea,12,16,public,stable,() -> RegionId,,=,""
  region.is_error,region.ea,18,22,public,stable,"(r: RegionId) -> bool",,=,""
  region.index,region.ea,25,29,public,stable,"(r: RegionId) -> usize",,=,""
  value.error,value.ea,12,16,public,stable,() -> ValueId,,=,""
  value.is_error,value.ea,18,22,public,stable,"(v: ValueId) -> bool",,=,""
  value.index,value.ea,25,29,public,stable,"(v: ValueId) -> usize",,=,""

invariants[13]{target,file,line,rule}:
  block.error,block.ea,13,ensures (<expr> == 0)
  block.is_error,block.ea,19,ensures (result == (b.raw == 0))
  block.entry,block.ea,26,ensures (<expr> == 1)
  block.index,block.ea,33,ensures (result == <expr>)
  op.error,op.ea,13,ensures (<expr> == 0)
  op.is_error,op.ea,19,ensures (result == (o.raw == 0))
  op.index,op.ea,26,ensures (result == <expr>)
  region.error,region.ea,13,ensures (<expr> == 0)
  region.is_error,region.ea,19,ensures (result == (r.raw == 0))
  region.index,region.ea,26,ensures (result == <expr>)
  value.error,value.ea,13,ensures (<expr> == 0)
  value.is_error,value.ea,19,ensures (result == (v.raw == 0))
  value.index,value.ea,26,ensures (result == <expr>)

