loc: src/lints/cohesion/lint

modules[1]{name,file,line,visibility}:
  lint,lint.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  lint.loc_floor,lint.ea,27,27,public,,() -> usize,,=,""
  lint.check_file_cohesion,lint.ea,30,40,public,,"(ctx: mutable ctx_mod.ResolveCtx, files: Vec_File.Vec, source_map: source_map_mod.SourceMap, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_File.at | Vec_File.len | check_file
  lint.count_lines,lint.ea,43,54,module,,"(text: String) -> usize",,=,bytes.len | text.bytes
  lint.collect_function_names,lint.ea,57,70,module,,"(items: Vec_Item.Vec, out: mutable Vec_Symbol.Vec, allocator: Allocator) -> ()",0,=,Box_FnDecl.get | Vec_Item.at | Vec_Item.len | Vec_Symbol.push
  lint.index_of_name,lint.ea,73,82,module,,"(names: Vec_Symbol.Vec, target: symbol.Symbol) -> Option_usize.Option",,=,Option_usize.some | Vec_Symbol.at | Vec_Symbol.len
  lint.build_edges,lint.ea,85,111,module,,"(items: Vec_Item.Vec, names: Vec_Symbol.Vec, g: mutable graph_mod.CallGraph, allocator: Allocator) -> ()",1,=,Box_FnDecl.get | Vec_Item.at | Vec_Item.len | Vec_Symbol.new | add_edges_for | walk_mod.collect_calls_in_block
  lint.add_edges_for,lint.ea,114,127,module,,"(g: mutable graph_mod.CallGraph, caller: usize, names: Vec_Symbol.Vec, callees: Vec_Symbol.Vec, allocator: Allocator) -> ()",0,=,Vec_Symbol.at | Vec_Symbol.len | graph_mod.add_edge | index_of_name
  lint.fn_name_string,lint.ea,130,136,module,,"(names: Vec_Symbol.Vec, idx: usize, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,Vec_Symbol.at | bytes.len | interner_mod.lookup | values_mod.bytes_to_string
  lint.check_file,lint.ea,139,183,module,,"(ctx: mutable ctx_mod.ResolveCtx, file: ast_file.File, source_map: source_map_mod.SourceMap, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_Symbol.len | Vec_Symbol.new | build_edges | collect_function_names | count_lines | ctx_mod.emit_diagnostic | diag_code_mod.file_low_cohesion | diag_mod.warn_at | file_mod.is_unknown | fn_name_string | graph_mod.component_stats | graph_mod.find_best_dispatcher | graph_mod.largest_scc_size | graph_mod.min_component_count | graph_mod.min_component_size | graph_mod.min_function_count | graph_mod.min_total_cluster_coverage | graph_mod.new_graph | graph_mod.scc_absolute_floor | graph_mod.scc_dominance_den | graph_mod.scc_dominance_num | loc_floor | source_map_mod.file_content_of

