
module target.arch

import std.core.option
import std.text.string

spec std.core.option.Option(Arch)

derive eq, hash, ord, clone, debug for Arch

public type Arch {
    case x86_64
    case aarch64
    case riscv64
    case wasm32
    case wasm64
}

public stable function name(a: Arch) -> String {
    return match a {
        case .x86_64  => "x86-64"
        case .aarch64 => "aarch64"
        case .riscv64 => "riscv64"
        case .wasm32  => "wasm32"
        case .wasm64  => "wasm64"
    }
}

public function from_name(s: String) -> Option_Arch {
    if string.equals(s, "x86-64")  { return Option_Arch.some(value: Arch.x86_64) }
    if string.equals(s, "aarch64") { return Option_Arch.some(value: Arch.aarch64) }
    if string.equals(s, "riscv64") { return Option_Arch.some(value: Arch.riscv64) }
    if string.equals(s, "wasm32")  { return Option_Arch.some(value: Arch.wasm32) }
    if string.equals(s, "wasm64")  { return Option_Arch.some(value: Arch.wasm64) }
    return Option_Arch.none
}

public function pointer_width(a: Arch) -> usize {
    return match a {
        case .x86_64  => 8 as usize
        case .aarch64 => 8 as usize
        case .riscv64 => 8 as usize
        case .wasm64  => 8 as usize
        case .wasm32  => 4 as usize
    }
}

public function fat_pointer_width(a: Arch) -> usize {
    return match a {
        case .x86_64  => 16 as usize
        case .aarch64 => 16 as usize
        case .riscv64 => 16 as usize
        case .wasm64  => 16 as usize
        case .wasm32  => 8 as usize
    }
}
