loc: src

modules[6]{name,file,line,visibility}:
  abi,abi.ea,1,public
  arch,arch.ea,1,public
  capability,capability.ea,1,public
  os,os.ea,1,public
  syscall,syscall.ea,1,public
  triple,triple.ea,1,public

types[10]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  AbiVariant,enum,abi.ea,11,18,public,,"",gnu musl msvc darwin none wasi_preview1,""
  Arch,enum,arch.ea,11,17,public,,"",x86_64 aarch64 riscv64 wasm32 wasm64,""
  Capability,enum,capability.ea,14,37,public,,"",filesystem read_only_filesystem sandboxed_filesystem network localhost_network restricted_network clock monotonic_clock random deterministic_random allocator bounded_allocator executor stdin stdout stderr subprocess dom window extension_content extension_worker debugger,""
  Os,enum,os.ea,11,19,public,,"",linux windows macos freebsd bare_metal wasi browser,""
  SyscallMechanism,enum,syscall.ea,10,15,public,,"",raw_x64_syscall raw_arm64_svc nt_stub none_,""
  TargetTriple,struct,triple.ea,20,24,public,,"",arch os abi,""
  TripleParseError,enum,triple.ea,26,31,public,,"",empty unknown_arch unknown_os unknown_abi,""
  LayoutMatch,enum,triple.ea,79,84,public,,"",ok arch_miss os_miss abi_miss,""
  ArchStripped,struct,triple.ea,86,89,public,,"",arch rest,""
  OsStripped,struct,triple.ea,91,94,public,,"",os rest,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"err: TripleParseError"

functions[30]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  abi.name,abi.ea,20,29,public,stable,"(a: AbiVariant) -> String",,=,""
  abi.from_name,abi.ea,31,39,public,,"(s: String) -> Option_AbiVariant",,=,Option_AbiVariant.some | string.equals
  arch.name,arch.ea,19,27,public,stable,"(a: Arch) -> String",,=,""
  arch.from_name,arch.ea,29,36,public,,"(s: String) -> Option_Arch",,=,Option_Arch.some | string.equals
  arch.pointer_width,arch.ea,38,46,public,,"(a: Arch) -> usize",,=,""
  arch.fat_pointer_width,arch.ea,48,56,public,,"(a: Arch) -> usize",,=,""
  capability.name,capability.ea,40,65,public,stable,"(c: Capability) -> String",,=,""
  capability.ordinal,capability.ea,68,93,public,,"(c: Capability) -> u32",,=,""
  capability.from_name_bytes,capability.ea,96,120,public,,"(name: [u8]) -> Option_Capability.Option",,=,.bytes | Option_Capability.some | slice.eq_u8
  capability.supports,capability.ea,123,138,public,stable,"(triple: triple_mod.TargetTriple, cap: Capability) -> bool",,=,browser_supports | is_hosted_os | is_not_bare_metal | triple_mod.os
  capability.browser_supports,capability.ea,141,153,module,stable,"(cap: Capability) -> bool",,=,""
  capability.is_hosted_os,capability.ea,156,166,module,stable,"(o: os_mod.Os) -> bool",,=,""
  capability.is_not_bare_metal,capability.ea,168,173,module,stable,"(o: os_mod.Os) -> bool",,=,""
  os.name,os.ea,21,31,public,stable,"(o: Os) -> String",,=,""
  os.from_name,os.ea,33,42,public,,"(s: String) -> Option_Os",,=,Option_Os.some | string.equals
  syscall.mechanism,syscall.ea,18,30,public,stable,"(t: triple_mod.TargetTriple) -> SyscallMechanism",,=,raw_for_arch | triple_mod.arch | triple_mod.os
  syscall.supports_raw,syscall.ea,33,40,public,stable,"(t: triple_mod.TargetTriple) -> bool",,=,mechanism
  syscall.available,syscall.ea,43,48,public,stable,"(t: triple_mod.TargetTriple) -> bool",,=,mechanism
  syscall.name,syscall.ea,51,58,public,stable,"(m: SyscallMechanism) -> String",,=,""
  syscall.raw_for_arch,syscall.ea,61,69,module,stable,"(a: arch_mod.Arch) -> SyscallMechanism",,=,""
  triple.triple_of,triple.ea,34,36,public,stable,"(a: arch_mod.Arch, o: os_mod.Os, ab: abi_mod.AbiVariant) -> TargetTriple",,=,""
  triple.arch,triple.ea,38,40,public,stable,"(t: TargetTriple) -> arch_mod.Arch",,=,""
  triple.os,triple.ea,42,44,public,stable,"(t: TargetTriple) -> os_mod.Os",,=,""
  triple.abi,triple.ea,46,48,public,stable,"(t: TargetTriple) -> abi_mod.AbiVariant",,=,""
  triple.parse,triple.ea,51,63,public,,"(s: take String) -> TargetTriple",1,=,TripleParseError.unknown_abi | TripleParseError.unknown_arch | TripleParseError.unknown_os | match_layout | string.is_empty
  triple.to_string,triple.ea,66,76,public,,"(t: TargetTriple, allocator: Allocator) -> String",0,=,abi_mod.name | arch_mod.name | os_mod.name | string.concat
  triple.match_layout,triple.ea,96,110,module,,"(s: String) -> LayoutMatch",,=,LayoutMatch.ok | abi_from_bytes | s.bytes | strip_arch_prefix | strip_os_prefix | triple_of
  triple.strip_arch_prefix,triple.ea,112,119,module,,"(b: [u8]) -> Option_ArchStripped",,=,.bytes | Option_ArchStripped.some | slice.starts_with_u8
  triple.strip_os_prefix,triple.ea,121,130,module,,"(b: [u8]) -> Option_OsStripped",,=,.bytes | Option_OsStripped.some | slice.starts_with_u8
  triple.abi_from_bytes,triple.ea,132,140,module,,"(b: [u8]) -> Option_AbiVariant",,=,.bytes | Option_AbiVariant.some | slice.eq_u8

