
module target.os

import std.core.option
import std.text.string

spec std.core.option.Option(Os)

derive eq, hash, ord, clone, debug for Os

public type Os {
    case linux
    case windows
    case macos
    case freebsd
    case bare_metal
    case wasi
    case browser
}

public stable function name(o: Os) -> String {
    return match o {
        case .linux      => "linux"
        case .windows    => "windows"
        case .macos      => "macos"
        case .freebsd    => "freebsd"
        case .bare_metal => "bare-metal"
        case .wasi       => "wasi"
        case .browser    => "browser"
    }
}

public function from_name(s: String) -> Option_Os {
    if string.equals(s, "linux")      { return Option_Os.some(value: Os.linux) }
    if string.equals(s, "windows")    { return Option_Os.some(value: Os.windows) }
    if string.equals(s, "macos")      { return Option_Os.some(value: Os.macos) }
    if string.equals(s, "freebsd")    { return Option_Os.some(value: Os.freebsd) }
    if string.equals(s, "bare-metal") { return Option_Os.some(value: Os.bare_metal) }
    if string.equals(s, "wasi")       { return Option_Os.some(value: Os.wasi) }
    if string.equals(s, "browser")    { return Option_Os.some(value: Os.browser) }
    return Option_Os.none
}
