
module target.syscall

import target.arch as arch_mod
import target.triple as triple_mod

derive eq, hash, ord, clone, debug for SyscallMechanism


public type SyscallMechanism {
    case raw_x64_syscall
    case raw_arm64_svc
    case nt_stub
    case none_
}


public stable function mechanism(t: triple_mod.TargetTriple) -> SyscallMechanism {
    let target_os = triple_mod.os(t)
    let target_arch = triple_mod.arch(t)
    return match target_os {
        case .linux      => raw_for_arch(target_arch)
        case .macos      => raw_for_arch(target_arch)
        case .freebsd    => raw_for_arch(target_arch)
        case .windows    => SyscallMechanism.nt_stub
        case .wasi       => SyscallMechanism.none_
        case .bare_metal => SyscallMechanism.none_
        case .browser    => SyscallMechanism.none_
    }
}


public stable function supports_raw(t: triple_mod.TargetTriple) -> bool {
    return match mechanism(t) {
        case .raw_x64_syscall => true
        case .raw_arm64_svc   => true
        case .nt_stub         => false
        case .none_           => false
    }
}


public stable function available(t: triple_mod.TargetTriple) -> bool {
    return match mechanism(t) {
        case .none_ => false
        case _      => true
    }
}


public stable function name(m: SyscallMechanism) -> String {
    return match m {
        case .raw_x64_syscall => "raw-x64-syscall"
        case .raw_arm64_svc   => "raw-arm64-svc"
        case .nt_stub         => "nt-stub"
        case .none_           => "none"
    }
}


stable function raw_for_arch(a: arch_mod.Arch) -> SyscallMechanism {
    return match a {
        case .x86_64  => SyscallMechanism.raw_x64_syscall
        case .aarch64 => SyscallMechanism.raw_arm64_svc
        case .riscv64 => SyscallMechanism.none_
        case .wasm32  => SyscallMechanism.none_
        case .wasm64  => SyscallMechanism.none_
    }
}
