loc: src/alias_mem/sroa/plan/step/leaf

modules[1]{name,file,line,visibility}:
  scan,scan.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[21]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  scan.scan_candidates,scan.ea,25,47,public,,"(plan: mutable model_mod.Plan, body: mir_body_mod.MirBody, info: escape_mod.EscapeInfo, allocator: Allocator) -> bool",0,=,Vec_Local.len | escape_mod.escapes | escape_mod.first_temp_index | evaluate_candidate
  scan.evaluate_candidate,scan.ea,50,71,module,,"(plan: mutable model_mod.Plan, body: mir_body_mod.MirBody, base_index: usize, allocator: Allocator) -> ()",0,=,Vec_u32.push | aggregate_field_count | all_uses_are_field_reads
  scan.aggregate_field_count,scan.ea,74,111,public,,"(body: mir_body_mod.MirBody, base_index: usize) -> i64",,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_Statement.at | Vec_Statement.len | place_is_bare_local | splittable_aggregate_len
  scan.splittable_aggregate_len,scan.ea,114,122,module,,"(rv: mir_rvalue_mod.Rvalue) -> i64",,=,Vec_Operand.len
  scan.all_uses_are_field_reads,scan.ea,125,144,module,,"(body: mir_body_mod.MirBody, base_index: usize, n_fields: i64) -> bool",,=,Vec_BasicBlock.at | Vec_BasicBlock.len | block_uses_ok
  scan.block_uses_ok,scan.ea,147,163,module,,"(block: mir_body_mod.BasicBlock, base_index: usize, n_fields: i64) -> bool",,=,Vec_Statement.at | Vec_Statement.len | statement_uses_ok | terminator_uses_ok
  scan.statement_uses_ok,scan.ea,166,178,module,,"(stmt: mir_stmt_mod.Statement, base_index: usize, n_fields: i64) -> bool",,=,assign_uses_ok
  scan.assign_uses_ok,scan.ea,181,197,module,,"(dest: mir_place_mod.Place, value: mir_rvalue_mod.Rvalue, base_index: usize, n_fields: i64) -> bool",,=,place_is_bare_local | place_mentions_base | rvalue_is_splittable_aggregate | rvalue_uses_ok
  scan.rvalue_is_splittable_aggregate,scan.ea,200,208,module,,"(rv: mir_rvalue_mod.Rvalue) -> bool",,=,""
  scan.rvalue_uses_ok,scan.ea,211,228,module,,"(rv: mir_rvalue_mod.Rvalue, base_index: usize, n_fields: i64) -> bool",,=,operand_use_ok | operands_use_ok | place_mentions_base
  scan.operands_use_ok,scan.ea,231,247,module,,"(ops: Vec_Operand.Vec, base_index: usize, n_fields: i64) -> bool",,=,Vec_Operand.at | Vec_Operand.len | operand_use_ok
  scan.operand_use_ok,scan.ea,250,260,module,,"(op: mir_rvalue_mod.Operand, base_index: usize, n_fields: i64) -> bool",,=,move_place_ok | place_use_ok
  scan.move_place_ok,scan.ea,263,265,module,,"(place: mir_place_mod.Place, base_index: usize) -> bool",,=,place_mentions_base
  scan.place_use_ok,scan.ea,268,287,module,,"(place: mir_place_mod.Place, base_index: usize, n_fields: i64) -> bool",,=,escape_mod.base_local | mir_local_mod.index | projection_mentions_local | single_field_index
  scan.terminator_uses_ok,scan.ea,290,309,module,,"(term: mir_term_mod.Terminator, base_index: usize) -> bool",,=,move_operand_or_full_ok | operands_no_base | place_mentions_base
  scan.move_operand_or_full_ok,scan.ea,312,318,module,,"(op: mir_rvalue_mod.Operand, base_index: usize) -> bool",,=,place_mentions_base
  scan.operands_no_base,scan.ea,321,333,module,,"(ops: Vec_Operand.Vec, base_index: usize) -> bool",,=,Vec_Operand.at | Vec_Operand.len | move_operand_or_full_ok
  scan.place_is_bare_local,scan.ea,336,341,public,,"(p: mir_place_mod.Place, base_index: usize) -> bool",,=,escape_mod.base_local | escape_mod.is_bare | mir_local_mod.index
  scan.place_mentions_base,scan.ea,344,349,module,,"(p: mir_place_mod.Place, base_index: usize) -> bool",,=,escape_mod.base_local | mir_local_mod.index | projection_mentions_local
  scan.projection_mentions_local,scan.ea,352,372,module,,"(p: mir_place_mod.Place, base_index: usize) -> bool",,=,mir_local_mod.index | mir_place_mod.proj_at | mir_place_mod.proj_len
  scan.single_field_index,scan.ea,375,384,public,,"(p: mir_place_mod.Place) -> i64",,=,mir_place_mod.proj_at | mir_place_mod.proj_len

