loc: src

modules[1]{name,file,line,visibility}:
  slugify,slugify.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[7]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  slugify._hyphen,slugify.ea,11,13,module,,() -> u8,,=,""
  slugify._build,slugify.ea,15,41,module,,"(s: String, allocator: Allocator) -> Vec_u8.Vec",0,=,Vec_u8.new | Vec_u8.push | _hyphen | ascii.is_alphanumeric | ascii.to_lowercase | s.bytes | sb.len
  slugify._vec_to_string,slugify.ea,43,55,module,,"(v: Vec_u8.Vec, len: usize, allocator: Allocator) -> String",0,=,Vec_u8.at | allocator.alloc_array | string.from_owned_utf8
  slugify._trimmed_len,slugify.ea,57,68,module,,"(v: Vec_u8.Vec, upper: usize) -> usize",,=,Vec_u8.at | _hyphen
  slugify._boundary_len,slugify.ea,70,88,module,,"(v: Vec_u8.Vec, max_len: usize) -> usize",,=,Vec_u8.at | Vec_u8.len | _hyphen | _trimmed_len
  slugify.slugify,slugify.ea,90,96,public,,"(s: String, allocator: Allocator) -> String",0,=,Vec_u8.len | _build | _vec_to_string
  slugify.slugify_max,slugify.ea,98,104,public,,"(s: String, max_len: usize, allocator: Allocator) -> String",0,=,_boundary_len | _build | _vec_to_string

invariants[5]{target,file,line,rule}:
  slugify._vec_to_string,slugify.ea,45,requires (len <= Vec_u8.len(v))
  slugify._trimmed_len,slugify.ea,58,requires (upper <= Vec_u8.len(v))
  slugify._trimmed_len,slugify.ea,59,ensures (result <= upper)
  slugify._boundary_len,slugify.ea,71,requires (max_len <= Vec_u8.len(v))
  slugify._boundary_len,slugify.ea,72,ensures (result <= max_len)

