module slug.slugify

import std.mem.alloc
import std.collections.vec
import std.text.ascii
import std.text.string

spec std.collections.vec.Vec(u8)


function _hyphen() -> u8 {
    return 45
}

function _build(s: String, allocator: Allocator) -> Vec_u8.Vec
    with {allocator, err: alloc.AllocError}
{
    let sb = s.bytes()
    let n: usize = sb.len()
    uninit out: Vec_u8.Vec
    Vec_u8.new(init out, allocator)?
    var pending_sep: bool = false
    var has_content: bool = false
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        let b = sb[i]
        if ascii.is_alphanumeric(b) {
            if pending_sep && has_content {
                Vec_u8.push(mutable out, _hyphen(), allocator)?
                pending_sep = false
            }
            Vec_u8.push(mutable out, ascii.to_lowercase(b), allocator)?
            has_content = true
        } else {
            pending_sep = true
        }
        i += 1
    }
    return out
}

function _vec_to_string(v: Vec_u8.Vec, len: usize, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
    requires len <= Vec_u8.len(v)
{
    let buf: [u8] = allocator.alloc_array(u8, len)?
    var i: usize = 0
    loop decreases len - i {
        if i >= len { break }
        buf[i] = Vec_u8.at(v, i)
        i += 1
    }
    return string.from_owned_utf8(take buf)
}

function _trimmed_len(v: Vec_u8.Vec, upper: usize) -> usize
    requires upper <= Vec_u8.len(v)
    ensures result <= upper
{
    var end: usize = upper
    loop decreases end {
        if end == 0 { break }
        if Vec_u8.at(v, end - 1) != _hyphen() { break }
        end = end - 1
    }
    return end
}

function _boundary_len(v: Vec_u8.Vec, max_len: usize) -> usize
    requires max_len <= Vec_u8.len(v)
    ensures result <= max_len
{
    let total: usize = Vec_u8.len(v)
    if total <= max_len {
        return total
    }
    if Vec_u8.at(v, max_len) == _hyphen() {
        return _trimmed_len(v, max_len)
    }
    var back: usize = max_len
    loop decreases back {
        if back == 0 { break }
        if Vec_u8.at(v, back - 1) == _hyphen() { break }
        back = back - 1
    }
    return _trimmed_len(v, back)
}

public function slugify(s: String, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    let v = _build(s, allocator)?
    let len = Vec_u8.len(v)
    return _vec_to_string(v, len, allocator)?
}

public function slugify_max(s: String, max_len: usize, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    let v = _build(s, allocator)?
    let len = _boundary_len(v, max_len)
    return _vec_to_string(v, len, allocator)?
}
