loc: src

modules[2]{name,file,line,visibility}:
  session,session.ea,1,public
  token,token.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"rand, allocator, err: alloc.AllocError"

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  session.field_name,session.ea,12,14,public,,() -> String,,=,""
  session.token,session.ea,16,22,public,,"(store: mutable session_store.Store, id: String, rand: Random, allocator: Allocator) -> String",1,=,field_name | session_store.set | token_mod.generate
  session.verify,session.ea,24,35,public,,"(store: mutable session_store.Store, id: String, submitted: String, allocator: Allocator) -> bool",0,=,field_name | session_store.get | session_store.remove | token_mod.verify
  session.hidden_field_html,session.ea,37,45,public,,"(token_value: String, allocator: Allocator) -> String",0,=,field_name | string.concat
  session.validate_form,session.ea,47,54,public,,"(store: mutable session_store.Store, id: String, fields: [urlencoded.Field], allocator: Allocator) -> bool",0,=,field_name | urlencoded.string_field | verify
  token._token_byte_len,token.ea,9,11,module,,() -> usize,,=,""
  token.generate,token.ea,13,19,public,,"(rand: Random, allocator: Allocator) -> String",1,=,_token_byte_len | allocator.alloc_array | hex.encode | random.fill
  token.verify,token.ea,21,23,public,,"(expected: String, provided: String) -> bool",,=,expected.bytes | provided.bytes | subtle.eq_bytes

