loc: src/blob/mir/trust

modules[1]{name,file,line,visibility}:
  effects,effects.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error_mod.CacheError"
  2,"err: error_mod.CacheError"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  effects.write_trust_annotation,effects.ea,18,37,public,,"(t: body_model_mod.TrustAnnotation, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_u8 | symbol_codec_mod.write_symbol
  effects.read_trust_annotation,effects.ea,39,58,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> body_model_mod.TrustAnnotation",1,=,body_model_mod.TrustAnnotation.site_trusted | body_model_mod.TrustAnnotation.unverified | error_mod.CacheError.body_parse | prim_mod.read_u8 | symbol_codec_mod.read_symbol
  effects.write_effect_facts,effects.ea,60,71,public,,"(f: effect_facts_mod.EffectFacts, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_bool | prim_mod.push_u128_le | prim_mod.push_u32_le
  effects.read_effect_facts,effects.ea,73,94,public,,"(bytes: [u8], cur: mutable prim_mod.Reader) -> effect_facts_mod.EffectFacts",2,=,prim_mod.read_bool | prim_mod.read_u128_le | prim_mod.read_u32_le

