loc: src/pages/concurrency

modules[1]{name,file,line,visibility}:
  page,page.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError"

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  page.render,page.ea,9,17,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_coherence | _head | _structured | _tasks | _typestate
  page._head,page.ea,19,37,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.kicker | classes.lede | classes.page_head | classes.wrap | markup.attr | markup.el | markup.end | markup.text | ui.class_text_el | ui.code | ui.open_div | ui.text_el
  page._kw,page.ea,39,46,module,,"(h: take markup.Html, body: String, allocator: Allocator) -> markup.Html",0,=,classes.kw | markup.attr | markup.el | markup.end | markup.text
  page._fn,page.ea,48,55,module,,"(h: take markup.Html, body: String, allocator: Allocator) -> markup.Html",0,=,classes.fn | markup.attr | markup.el | markup.end | markup.text
  page._structured,page.ea,57,83,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_code_structured | classes.muted | markup.attr | markup.el | markup.end | markup.text | ui.close_section | ui.code | ui.open_section | ui.text_el
  page._code_structured,page.ea,85,118,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_kw | markup.el | markup.end | markup.text
  page._tasks,page.ea,120,154,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_code_tasks | classes.muted | markup.attr | markup.el | markup.end | markup.text | ui.close_section | ui.code | ui.open_section | ui.text_el
  page._code_tasks,page.ea,156,177,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_fn | _kw | markup.el | markup.end | markup.text
  page._coherence,page.ea,179,201,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_code_coherence | classes.muted | markup.attr | markup.el | markup.end | markup.text | ui.close_section | ui.code | ui.open_section | ui.text_el
  page._code_coherence,page.ea,203,216,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_kw | markup.el | markup.end | markup.text
  page._typestate,page.ea,218,235,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_typestate_cards | classes.g2 | classes.grid | classes.note | markup.end | markup.text | ui.close_section | ui.code | ui.next_links | ui.open_div | ui.open_section | ui.text_el
  page._typestate_cards,page.ea,237,264,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.el | markup.end | markup.text | ui.code | ui.open_card | ui.text_el

