loc: src

modules[1]{name,file,line,visibility}:
  base32,base32.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Base32Error,enum,base32.ea,10,14,public,,"",bad_length invalid_char bad_padding,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: Base32Error"
  2,"err: Base32Error"

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  base32.encoded_length,base32.ea,17,22,public,stable,"(byte_count: usize) -> usize",,=,""
  base32.decoded_length_upper_bound,base32.ea,24,26,public,stable,"(string_len: usize) -> usize",,=,""
  base32.b32_char,base32.ea,29,33,module,,"(v: u8) -> u8",,=,""
  base32.encode,base32.ea,35,41,public,,"(bytes: [u8], allocator: Allocator) -> String",0,=,Array_u8.alloc | bytes.len | encode_into | encoded_length | string.from_owned_utf8
  base32.encode_into,base32.ea,43,91,public,,"(bytes: [u8], out: mutable [u8], offset: usize) -> usize",,=,b32_char | bytes.len | encoded_length
  base32.b32_val,base32.ea,94,101,module,,"(c: u8) -> u8",2,=,""
  base32.decode,base32.ea,103,111,public,,"(s: String, allocator: Allocator) -> [u8]",1,=,Array_u8.alloc | bytes.len | decode_into | decoded_length_upper_bound | s.bytes
  base32.decode_into,base32.ea,113,182,public,,"(s: String, out: mutable [u8], offset: usize) -> usize",2,=,b32_val | bytes.len | s.bytes

invariants[5]{target,file,line,rule}:
  base32.encoded_length,base32.ea,18,ensures ((result % 8) == 0)
  base32.encoded_length,base32.ea,19,ensures (result >= byte_count)
  base32.encode_into,base32.ea,48,ensures (result == encoded_length(bytes.len()))
  base32.b32_val,base32.ea,96,ensures (result < 32)
  base32.decode_into,base32.ea,119,ensures (result <= decoded_length_upper_bound(s.len()))

