loc: src

children[4]{path,types,functions,public}:
  check,0,0,""
  effect,4,14,Interner CRow EffectFacts CEntry new_interner slot_count intern lookup dispose empty_row pure_facts mark_impure …
  pass,2,6,EffectRowId TyId empty is_empty index error is_error index
  ty,3,23,Interner PrimKind CTy new_interner slot_count intern lookup is_opaque set_type_name type_name_of dispose is_opaque …

modules[2]{name,file,line,visibility}:
  check,check.ea,1,public
  lib,lib.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  TypeOutput,struct,check.ea,82,101,public,,"",node_types local_types fn_signatures type_defs field_tys variant_names field_names field_refinements sum_def_by_ty method_index variant_index_by_key node_call_method diags builtins prim_defs cap_defs lin_table consume_facts,""
  DeclTables,struct,check.ea,104,112,public,,"",fn_signatures type_defs field_tys variant_names field_names field_refinements call_sigs,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,divergence

functions[40]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  check.new_decl_tables,check.ea,115,144,public,,"(out: init DeclTables, allocator: Allocator) -> ()",0,=,Vec_FieldNameMatrix.new | Vec_FieldRefinementList.new | Vec_FieldTyList.new | Vec_FnSig.new | Vec_SigSlot.new | Vec_TyId.new | Vec_VariantNameList.new
  check.collect_file_decls,check.ea,147,167,public,,"(tables: mutable DeclTables, file: hir_file.HirFile, extra_nominals: nominals_mod.NominalMap, ptr_width: usize, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_u32.new | builtins_mod.seed_builtins | items_mod.process_items | merge_mod.prepend_base | nominals_mod.build_nominals | sigs_mod.index_items
  check.collect_file_decls_lean,check.ea,170,190,public,,"(tables: mutable DeclTables, file: hir_file.HirFileDecl, extra_nominals: nominals_mod.NominalMap, ptr_width: usize, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_u32.new | builtins_mod.seed_builtins | items_lean_mod.process_items_decl | merge_mod.prepend_base | nominals_lean_mod.build_nominals_decl | sigs_mod.index_items_decl
  check.check_file,check.ea,193,274,public,,"(file: hir_file.HirFile, decls: DeclTables, indexes: indexes_mod.DeclIndexes, triple: triple_mod.TargetTriple, prim_defs: primitives_mod.PrimitiveDefs, cap_defs: capabilities_mod.CapabilityDefs, extra_nominals: nominals_mod.NominalMap, shadowed_modules: Vec_Symbol.Vec, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, allocator: Allocator) -> TypeOutput",1,=,Vec_ConsumeFact.new | Vec_DefId.new | Vec_TyId.new | arch_mod.pointer_width | argtype_mod.check_arg_types | body_mod.process_bodies | builtins_mod.seed_builtins | capescalation_mod.check_capability_escalation | coll_mod.new_diagnostics | deprecated_mod.check_deprecated_use | effect_rows_mod.check_effect_containment | execscope_mod.check_exec_scope_spawn | exhaustive_mod.check_match_exhaustiveness | filescope_mod.check_file_scope_paths | flow_mod.check_flow | gate_mod.check_target_gates | linearity_mod.build_lin_table | merge_mod.prepend_base | modes_mod.check_call_modes | nominals_mod.build_nominals | overgrab_mod.check_mode_overgrab | resolve_method_calls | rettype_mod.check_return_types | returns_mod.check_return_modes | sentinel_mod.check_error_sentinels | stable_mod.check_stable_surface | stablehash_mod.check_hash_iteration | triple_mod.arch | typepath_mod.check_type_decl_paths | typestate_mod.check_typestate | unusedcapture_mod.check_unused_closure_capture | validate_mod.validate_capability_rows | valuecycle_mod.check_value_cycles
  check.check_file_decls,check.ea,277,330,public,,"(file: hir_file.HirFile, decls: DeclTables, indexes: indexes_mod.DeclIndexes, triple: triple_mod.TargetTriple, prim_defs: primitives_mod.PrimitiveDefs, cap_defs: capabilities_mod.CapabilityDefs, extra_nominals: nominals_mod.NominalMap, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, allocator: Allocator) -> TypeOutput",1,=,Vec_ConsumeFact.new | Vec_DefId.new | Vec_TyId.new | arch_mod.pointer_width | builtins_mod.seed_builtins | coll_mod.new_diagnostics | linearity_mod.build_lin_table | merge_mod.prepend_base | nominals_mod.build_nominals | triple_mod.arch
  check.len_intrinsic_def,check.ea,333,335,public,,() -> def_mod.DefId,,=,""
  check.is_len_intrinsic,check.ea,337,339,public,,"(d: def_mod.DefId) -> bool",,=,""
  check.call_method_of,check.ea,341,347,public,,"(out: TypeOutput, n: node_mod.NodeId) -> def_mod.DefId",,=,Vec_DefId.at | Vec_DefId.len | def_mod.error | node_mod.index
  check.set_call_method,check.ea,349,355,public,,"(out: mutable TypeOutput, n: node_mod.NodeId, def: def_mod.DefId) -> ()",,=,Vec_DefId.len | Vec_DefId.set_at | node_mod.index
  check.resolve_method_calls,check.ea,358,385,module,,"(file: hir_file.HirFile, fn_signatures: Vec_FnSig.Vec, method_index: sig_mod.MethodIndex, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner, node_types: mutable Vec_TyId.Vec, node_call_method: mutable Vec_DefId.Vec, allocator: Allocator) -> ()",1,=,Vec_DefId.len | Vec_DefId.push | def_mod.error | hir_file.is_method_call | resolve_one_method_call
  check.resolve_one_method_call,check.ea,388,418,module,,"(file: hir_file.HirFile, nid: node_mod.NodeId, fn_signatures: Vec_FnSig.Vec, method_index: sig_mod.MethodIndex, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner, node_types: mutable Vec_TyId.Vec, node_call_method: mutable Vec_DefId.Vec) -> ()",2,=,hir_file.method_name_at | hir_file.method_recv_at | len_intrinsic_def | node_ty_at | sig_mod.is_slice_ty | sig_mod.resolve_method_in_index | sig_mod.sym_is | sig_ret | write_call_method | write_node_ty
  check.node_ty_at,check.ea,421,427,module,,"(node_types: Vec_TyId.Vec, raw: u32) -> ty_mod.TyId",,=,Vec_TyId.at | Vec_TyId.len | ty_mod.error
  check.write_node_ty,check.ea,429,434,module,,"(node_types: mutable Vec_TyId.Vec, raw: u32, ty: ty_mod.TyId) -> ()",,=,Vec_TyId.len | Vec_TyId.set_at
  check.write_call_method,check.ea,436,441,module,,"(node_call_method: mutable Vec_DefId.Vec, raw: u32, def: def_mod.DefId) -> ()",,=,Vec_DefId.len | Vec_DefId.set_at
  check.sig_ret,check.ea,443,449,module,,"(fn_signatures: Vec_FnSig.Vec, def: def_mod.DefId) -> ty_mod.TyId",,=,Vec_FnSig.at | Vec_FnSig.len | ty_mod.error
  check.type_of_node,check.ea,452,458,public,,"(out: TypeOutput, n: node_mod.NodeId) -> ty_mod.TyId",,=,Vec_TyId.at | Vec_TyId.len | node_mod.index | ty_mod.error
  check.type_of_local,check.ea,460,466,public,,"(out: TypeOutput, d: def_mod.DefId) -> ty_mod.TyId",,=,Vec_TyId.at | Vec_TyId.len | def_mod.index | ty_mod.error
  check.signature_of,check.ea,468,474,public,,"(out: TypeOutput, d: def_mod.DefId) -> Option_FnSig.Option",,=,Option_FnSig.some | Vec_FnSig.at | Vec_FnSig.len | def_mod.index
  check.is_integer,check.ea,477,491,public,,"(out: TypeOutput, t: ty_mod.TyId) -> bool",,=,""
  check.is_floating,check.ea,493,496,public,,"(out: TypeOutput, t: ty_mod.TyId) -> bool",,=,""
  check.is_bool,check.ea,498,500,public,,"(out: TypeOutput, t: ty_mod.TyId) -> bool",,=,""
  check.fn_ref_type,check.ea,502,507,public,,"(out: TypeOutput, d: def_mod.DefId) -> ty_mod.TyId",,=,signature_of | ty_mod.error
  check.variant_index_of,check.ea,510,512,public,,"(out: TypeOutput, sum_def: def_mod.DefId, name: symbol_mod.Symbol) -> Option_u32.Option",,=,IntMap_u32.get | def_mod.index | indexes_mod.variant_key
  check.variant_count_of,check.ea,514,520,public,,"(out: TypeOutput, sum_def: def_mod.DefId) -> usize",,=,Vec_Symbol.len | Vec_VariantNameList.at | Vec_VariantNameList.len | def_mod.index
  check.sum_def_of_ty,check.ea,522,524,public,,"(out: TypeOutput, t: ty_mod.TyId) -> Option_DefId.Option",,=,IntMap_DefId.get
  check.discriminant_ty,check.ea,526,528,public,,"(out: TypeOutput) -> ty_mod.TyId",,=,""
  check.variant_payload_ty,check.ea,530,541,public,,"(out: TypeOutput, sum_def: def_mod.DefId, variant_idx: u32) -> ty_mod.TyId",,=,Vec_FieldTyList.at | Vec_FieldTyList.len | Vec_TyId.at | Vec_TyId.len | def_mod.index | ty_mod.error
  check.field_name_index,check.ea,544,546,public,,"(out: TypeOutput, def: def_mod.DefId, row_idx: u32, name: symbol_mod.Symbol) -> Option_u32.Option",,=,fields_mod.field_index_in
  check.resolve_field_index,check.ea,549,569,public,,"(out: TypeOutput, ty_interner: ty_interner_mod.Interner, receiver_ty: ty_mod.TyId, name: symbol_mod.Symbol) -> Option_u32.Option",2,=,field_name_index | ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_mod.is_error
  check.prim_def_id_to_ty_id,check.ea,572,595,public,stable,"(out: TypeOutput, def_id: def_mod.DefId) -> Option_TyId.Option",,=,Option_TyId.some
  check.cap_def_id_to_ty_id,check.ea,598,603,public,stable,"(out: TypeOutput, def_id: def_mod.DefId) -> Option_TyId.Option",,=,Option_TyId.some | builtins_mod.builtin_for_cap | capabilities_mod.cap_of
  check.cap_of,check.ea,606,618,public,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> Option_Capability.Option",2,=,Option_Capability.some | cap_of | ty_interner_mod.lookup | ty_mod.is_error
  check.ty_is_allocator,check.ea,620,631,public,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> bool",2,=,cap_of
  check.type_id_of_def,check.ea,633,643,public,stable,"(out: TypeOutput, def_id: def_mod.DefId) -> Option_TyId.Option",,=,Option_TyId.some | Vec_TyId.at | Vec_TyId.len | def_mod.index | ty_mod.is_error
  check.field_ty_count,check.ea,646,653,public,,"(out: TypeOutput, def: def_mod.DefId) -> usize",,=,Vec_FieldTyList.at | Vec_FieldTyList.len | Vec_TyId.len | def_mod.index
  check.field_ty_at,check.ea,655,665,public,,"(out: TypeOutput, def: def_mod.DefId, i: usize) -> ty_mod.TyId",,=,Vec_FieldTyList.at | Vec_FieldTyList.len | Vec_TyId.at | Vec_TyId.len | def_mod.index | ty_mod.error
  check.field_refinement_at,check.ea,667,677,public,,"(out: TypeOutput, def: def_mod.DefId, i: usize) -> Option_Expr.Option",,=,Vec_FieldRefinementList.at | Vec_FieldRefinementList.len | Vec_Option_Expr.at | Vec_Option_Expr.len | def_mod.index
  check.field_name_at,check.ea,679,694,public,,"(out: TypeOutput, def: def_mod.DefId, row_idx: u32, i: usize) -> Option_Symbol.Option",,=,Option_Symbol.some | Vec_FieldNameMatrix.at | Vec_FieldNameMatrix.len | Vec_Symbol.at | Vec_Symbol.len | Vec_VariantNameList.at | Vec_VariantNameList.len | def_mod.index
  check.variant_name_at,check.ea,696,706,public,,"(out: TypeOutput, def: def_mod.DefId, i: usize) -> Option_Symbol.Option",,=,Option_Symbol.some | Vec_Symbol.at | Vec_Symbol.len | Vec_VariantNameList.at | Vec_VariantNameList.len | def_mod.index
  check.is_linear_or_affine_ty,check.ea,708,712,public,,"(out: TypeOutput, t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> bool",2,=,linearity_mod.is_linear_or_affine

