loc: src/encoding/instr/dp/extr

modules[1]{name,file,line,visibility}:
  extr,extr.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[2]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  extr.encode_extr,extr.ea,14,32,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, lsb: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31
  extr.encode_ror_imm,extr.ea,34,45,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rs: regs_mod.GpReg, shift: u8, allocator: Allocator) -> ()",0,=,encode_extr

