
module specs.gen.build.debug.dispatch

import std.collections.vec
import std.collections.slice
import std.mem.alloc
import cteval.res.output as cteval_out_mod
import cteval.state.value as value_mod
import intern.interner as sym_interner_mod
import intern.symbol as sym_mod
import syntax.ast.item as item_mod
import types.check as types_check_mod
import types.ty.interner as ty_interner_mod
import local.gen.build.debug.synth as debug_synth_mod


spec std.collections.vec.Vec(item_mod.Item)
spec std.collections.vec.Vec(value_mod.ComptimeValue)
spec std.collections.vec.Vec(sym_mod.Symbol)


public function body_override(
    spec_name: String,
    origin_segs: Vec_Symbol.Vec,
    entry: cteval_out_mod.SpecArgEntry,
    type_output: types_check_mod.TypeOutput,
    ty_interner: ty_interner_mod.Interner,
    sym_interner: mutable sym_interner_mod.Interner,
    placeholder_body: Vec_Item.Vec,
    allocator: Allocator,
) -> Vec_Item.Vec
    with {allocator, divergence, err: alloc.AllocError}
{
    if !is_derive_debug_origin(spec_name, origin_segs, mutable sym_interner, allocator)? {
        return placeholder_body
    }
    if Vec_ComptimeValue.len(entry.args) != (1 as usize) {
        return placeholder_body
    }
    let target_ty = match Vec_ComptimeValue.at(entry.args, 0 as usize) {
        case .type_meta(let t) => t
        case _ => return placeholder_body
    }
    let synthesized = debug_synth_mod.synthesize_debug_body(
        target_ty, type_output, ty_interner, mutable sym_interner, allocator,
    )?
    if Vec_Item.len(synthesized) == 0 as usize {
        return placeholder_body
    }
    return synthesized
}


function is_derive_debug_origin(
    spec_name: String,
    origin_segs: Vec_Symbol.Vec,
    sym_interner: mutable sym_interner_mod.Interner,
    allocator: Allocator,
) -> bool
    with {allocator, divergence, err: alloc.AllocError}
{
    if !slice.eq_u8(spec_name.bytes(), "debug".bytes()) {
        return false
    }
    if Vec_Symbol.len(origin_segs) != (3 as usize) {
        return false
    }
    let s_std = sym_interner_mod.intern(mutable sym_interner, "std", allocator)?
    let s_core = sym_interner_mod.intern(mutable sym_interner, "core", allocator)?
    let s_fmt = sym_interner_mod.intern(mutable sym_interner, "fmt", allocator)?
    let seg0 = Vec_Symbol.at(origin_segs, 0 as usize)
    let seg1 = Vec_Symbol.at(origin_segs, 1 as usize)
    let seg2 = Vec_Symbol.at(origin_segs, 2 as usize)
    return seg0.raw == s_std.raw && seg1.raw == s_core.raw && seg2.raw == s_fmt.raw
}
