loc: src/gen/build/debug

modules[2]{name,file,line,visibility}:
  dispatch,dispatch.ea,1,public
  synth,synth.ea,1,public

effects[3]{id,row}:
  0,"allocator, divergence, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError"
  2,"allocator, err: alloc.AllocError, divergence"

functions[15]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  dispatch.body_override,dispatch.ea,22,51,public,,"(spec_name: String, origin_segs: Vec_Symbol.Vec, entry: cteval_out_mod.SpecArgEntry, type_output: types_check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, sym_interner: mutable sym_interner_mod.Interner, placeholder_body: Vec_Item.Vec, allocator: Allocator) -> Vec_Item.Vec",0,=,Vec_ComptimeValue.at | Vec_ComptimeValue.len | Vec_Item.len | debug_synth_mod.synthesize_debug_body | is_derive_debug_origin
  dispatch.is_derive_debug_origin,dispatch.ea,54,75,module,,"(spec_name: String, origin_segs: Vec_Symbol.Vec, sym_interner: mutable sym_interner_mod.Interner, allocator: Allocator) -> bool",0,=,.bytes | Vec_Symbol.at | Vec_Symbol.len | slice.eq_u8 | spec_name.bytes | sym_interner_mod.intern
  synth.synthesize_debug_body,synth.ea,29,59,public,,"(target_ty: ty_mod.TyId, type_output: types_check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, sym_interner: mutable sym_interner_mod.Interner, allocator: Allocator) -> Vec_Item.Vec",2,=,Vec_Item.new | body_src.len | build_spec_source | parse_format_items | record_body_source | sum_body_source | ty_interner_mod.lookup | ty_mod.is_error | ty_name_mod.name_of
  synth.record_body_source,synth.ea,62,108,module,,"(out: types_check_mod.TypeOutput, def: def_mod.DefId, type_name: String, sym_interner: sym_interner_mod.Interner, allocator: Allocator) -> String",2,=,accumulate | field_name.len | quote_src | render_symbol | slot_fstring_src | string.concat | types_check_mod.field_name_at | types_check_mod.field_ty_count
  synth.sum_body_source,synth.ea,111,151,module,,"(out: types_check_mod.TypeOutput, def: def_mod.DefId, ty_interner: ty_interner_mod.Interner, sym_interner: sym_interner_mod.Interner, allocator: Allocator) -> String",2,=,quote_src | render_symbol | string.concat | types_check_mod.variant_count_of | types_check_mod.variant_name_at | variant_name.len | variant_pattern_src | variant_payload_arity | variant_value_src
  synth.variant_payload_arity,synth.ea,154,176,module,,"(out: types_check_mod.TypeOutput, def: def_mod.DefId, variant_idx: u32, ty_interner: ty_interner_mod.Interner) -> usize",,=,Vec_TyId.len | ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_mod.index | ty_mod.is_error | types_check_mod.variant_payload_ty
  synth.variant_pattern_src,synth.ea,179,204,module,,"(name: String, arity: usize, allocator: Allocator) -> String",2,=,fmt_mod.usize_to_string | string.concat
  synth.variant_value_src,synth.ea,207,233,module,,"(name: String, arity: usize, allocator: Allocator) -> String",2,=,accumulate | fmt_mod.usize_to_string | quote_src | slot_fstring_src | string.concat
  synth.accumulate,synth.ea,236,246,module,,"(acc: String, piece: String, allocator: Allocator) -> String",2,=,acc.len | string.concat
  synth.quote_src,synth.ea,249,254,module,,"(text: String, allocator: Allocator) -> String",1,=,string.concat
  synth.slot_fstring_src,synth.ea,257,262,module,,"(expr_text: String, allocator: Allocator) -> String",1,=,string.concat
  synth.render_symbol,synth.ea,265,270,module,,"(sym: sym_mod.Symbol, sym_interner: sym_interner_mod.Interner, allocator: Allocator) -> String",1,=,bytes.len | sym_interner_mod.lookup | values_mod.bytes_to_string
  synth.build_spec_source,synth.ea,273,278,module,,"(body_src: String, allocator: Allocator) -> String",1,=,string.concat
  synth.parse_format_items,synth.ea,281,300,module,,"(src: String, sym_interner: mutable sym_interner_mod.Interner, allocator: Allocator) -> Vec_Item.Vec",2,=,Vec_Item.new | diags_mod.has_errors | diags_mod.new_diagnostics | extract_spec_body | file_mod.unknown | parser_mod.parse_file_from_bytes | src.bytes
  synth.extract_spec_body,synth.ea,303,322,module,,"(parsed: file_ast_mod.File, allocator: Allocator) -> Vec_Item.Vec",2,=,Box_Spec.get | Vec_Item.at | Vec_Item.len | Vec_Item.new

