loc: src

children[11]{path,types,functions,public}:
  check,2,18,PipelineMode PipelineSummary empty_summary check check_with_triple run_pipeline check_workspace check_workspace_with_target build_workspace_with_target member_deps_of finish_link
  dump,1,5,DumpFlags no_dumps dump_ast_files dump_mir_files dump_types_files
  gc,0,0,""
  instantiate,0,3,evaluate_files evaluate_files_bodies
  member,0,13,build_member_with_target parse_workspace_files any_i32_main_under_prefix demote_foreign_mains
  output,0,1,build_output_exe_path
  phase,1,7,expand_derives
  setup,0,1,optimize_mir_files
  stdlib,0,12,resolve_stdlib_lib
  trace,2,9,TraceConfig Span off on phase_begin phase_end phase_end_n phase_end_detail
  workspace,1,3,StreamSetup workspace_member_dirs prepare_stream check_one_member

modules[1]{name,file,line,visibility}:
  lib,lib.ea,1,public

