loc: src/check/runes/resolve/tamper

modules[1]{name,file,line,visibility}:
  tamper,tamper.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  tamper.declared_hashes_match,tamper.ea,16,52,public,,"(dep_name: String, hashes_opt: Option_String.Option, surface_hash: String, effect_hash: String, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> bool",0,=,declared_hash_of | emit_hash_mismatch | emit_tamper | string.concat | string.equals
  tamper.declared_hash_of,tamper.ea,55,70,module,,"(hashes_text: String, key: String, allocator: Allocator) -> Option_String.Option",0,=,lines.len | string.split | string.starts_with | string.trim | util_mod.extract_quoted
  tamper.emit_hash_mismatch,tamper.ea,73,99,module,,"(dep_name: String, key: String, declared: Option_String.Option, recomputed: String, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",0,=,emit_tamper | string.clone | string.concat
  tamper.emit_tamper,tamper.ea,102,111,module,,"(diags: mutable diags_mod.Diagnostics, msg: String, allocator: Allocator) -> ()",0,=,diag_code_mod.manifest_error | diag_mod.error_at | diags_mod.emit | span_mod.dummy

