loc: src/model/structmap

modules[1]{name,file,line,visibility}:
  structmap,structmap.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  StructmapConfig,struct,structmap.ea,6,8,public,,"",descendant_tree,""

functions[3]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  structmap.structmap_config_of,structmap.ea,10,12,public,stable,"(descendant_tree: bool) -> StructmapConfig",,=,""
  structmap.default_structmap_config,structmap.ea,14,16,public,,() -> StructmapConfig,,=,""
  structmap.descendant_tree,structmap.ea,18,20,public,stable,"(c: StructmapConfig) -> bool",,=,""

