
module std.crypto.kdf.hkdf

public function extract_sha256(
    salt: [u8],
    ikm: [u8],
    prk: mutable [u8] where prk.len() == 32,
) -> ()
    extern "__edda_hkdf_sha256_extract"

public function expand_sha256(
    prk: [u8] where prk.len() == 32,
    info: [u8],
    okm: mutable [u8] where okm.len() >= 1 && okm.len() <= 8160,
) -> ()
    extern "__edda_hkdf_sha256_expand"

public function extract_sha384(
    salt: [u8],
    ikm: [u8],
    prk: mutable [u8] where prk.len() == 48,
) -> ()
    extern "__edda_hkdf_sha384_extract"

public function expand_sha384(
    prk: [u8] where prk.len() == 48,
    info: [u8],
    okm: mutable [u8] where okm.len() >= 1 && okm.len() <= 12240,
) -> ()
    extern "__edda_hkdf_sha384_expand"

public function expand_label_sha256(
    secret: [u8] where secret.len() == 32,
    label: [u8] where label.len() >= 1 && label.len() <= 249,
    context: [u8] where context.len() <= 255,
    out: mutable [u8] where out.len() >= 1 && out.len() <= 8160,
) -> ()
    extern "__edda_hkdf_sha256_expand_label"

public function derive_secret_sha256(
    secret: [u8] where secret.len() == 32,
    label: [u8] where label.len() >= 1 && label.len() <= 249,
    transcript_hash: [u8] where transcript_hash.len() == 32,
    out: mutable [u8] where out.len() == 32,
) -> ()
    extern "__edda_hkdf_sha256_derive_secret"

public function expand_label_sha384(
    secret: [u8] where secret.len() == 48,
    label: [u8] where label.len() >= 1 && label.len() <= 249,
    context: [u8] where context.len() <= 255,
    out: mutable [u8] where out.len() >= 1 && out.len() <= 12240,
) -> ()
    extern "__edda_hkdf_sha384_expand_label"

public function derive_secret_sha384(
    secret: [u8] where secret.len() == 48,
    label: [u8] where label.len() >= 1 && label.len() <= 249,
    transcript_hash: [u8] where transcript_hash.len() == 48,
    out: mutable [u8] where out.len() == 48,
) -> ()
    extern "__edda_hkdf_sha384_derive_secret"
