loc: src

modules[1]{name,file,line,visibility}:
  hkdf,hkdf.ea,1,public

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  hkdf.extract_sha256,hkdf.ea,4,9,public,,"(salt: [u8], ikm: [u8], prk: mutable [u8]) -> ()",,=,""
  hkdf.expand_sha256,hkdf.ea,11,16,public,,"(prk: [u8], info: [u8], okm: mutable [u8]) -> ()",,=,""
  hkdf.extract_sha384,hkdf.ea,18,23,public,,"(salt: [u8], ikm: [u8], prk: mutable [u8]) -> ()",,=,""
  hkdf.expand_sha384,hkdf.ea,25,30,public,,"(prk: [u8], info: [u8], okm: mutable [u8]) -> ()",,=,""
  hkdf.expand_label_sha256,hkdf.ea,32,38,public,,"(secret: [u8], label: [u8], context: [u8], out: mutable [u8]) -> ()",,=,""
  hkdf.derive_secret_sha256,hkdf.ea,40,46,public,,"(secret: [u8], label: [u8], transcript_hash: [u8], out: mutable [u8]) -> ()",,=,""
  hkdf.expand_label_sha384,hkdf.ea,48,54,public,,"(secret: [u8], label: [u8], context: [u8], out: mutable [u8]) -> ()",,=,""
  hkdf.derive_secret_sha384,hkdf.ea,56,62,public,,"(secret: [u8], label: [u8], transcript_hash: [u8], out: mutable [u8]) -> ()",,=,""

