loc: src/readdir

modules[4]{name,file,line,visibility}:
  error,error.ea,1,public
  linux,linux.ea,1,public
  readdir,readdir.ea,1,public
  win,win.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ReadDirError,enum,error.ea,4,11,public,,"",not_found permission_denied not_a_directory invalid_utf8 os_error other,""

effects[3]{id,row}:
  0,"allocator, err: rderr.ReadDirError"
  1,"err: rderr.ReadDirError"
  2,"rfs, allocator, err: rderr.ReadDirError"

functions[27]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  linux.read_dir_linux,linux.ea,11,51,public,,"(rfs: ReadOnlyFilesystem, path: String, allocator: Allocator) -> [String]",2,=,.len | allocator.alloc_array | dir_at_fdcwd | dir_close | dir_copy_cstr | dir_count | dir_errno | dir_fill | dir_release | dir_unmap_buf | pages.map | path.bytes | raw.syscall6 | target_has
  linux.dir_at_fdcwd,linux.ea,53,55,module,,() -> u64,,=,""
  linux.dir_errno,linux.ea,57,62,module,,"(code: i64, path: String) -> rderr.ReadDirError",,=,rderr.ReadDirError.not_a_directory | rderr.ReadDirError.not_found | rderr.ReadDirError.os_error | rderr.ReadDirError.permission_denied
  linux.dir_copy_cstr,linux.ea,64,75,module,,"(pg: u64, path: String) -> ()",,=,b.len | path.bytes | raw.store_u8
  linux.dir_release,linux.ea,77,82,module,,"(pg: u64) -> ()",,=,pages.unmap
  linux.dir_unmap_buf,linux.ea,84,89,module,,"(buf: u64) -> ()",,=,pages.unmap
  linux.dir_close,linux.ea,91,94,module,,"(fd: i64) -> ()",,=,raw.syscall6
  linux.dir_name_len,linux.ea,96,107,module,,"(base: u64, reclen: u32) -> u32",,=,raw.load_u8
  linux.dir_is_dot,linux.ea,109,117,module,,"(base: u64, len: u32) -> bool",,=,raw.load_u8
  linux.dir_name_string,linux.ea,119,135,module,,"(base: u64, len: u32, allocator: Allocator) -> String",0,=,allocator.alloc_array | raw.load_u8 | string.from_owned_utf8 | utf8.validate
  linux.dir_count,linux.ea,137,168,module,,"(fd: i64, buf: u64, cap: u64) -> usize",1,=,dir_errno | dir_is_dot | dir_name_len | raw.load_u16 | raw.syscall6
  linux.dir_fill,linux.ea,170,202,module,,"(fd: i64, buf: u64, out: mutable [String], allocator: Allocator) -> ()",0,=,dir_is_dot | dir_name_len | dir_name_string | out.len | raw.load_u16 | raw.syscall6
  readdir.read_dir,readdir.ea,7,15,public,,"(rfs: ReadOnlyFilesystem, path: String, allocator: Allocator) -> [String]",2,=,linux.read_dir_linux | target_has | win.read_dir_windows
  win.find_first_file_w,win.ea,9,10,module,,"(file_name: u64, find_data: u64) -> u64",,=,""
  win.find_next_file_w,win.ea,12,13,module,,"(find_handle: u64, find_data: u64) -> i32",,=,""
  win.find_close,win.ea,15,16,module,,"(find_handle: u64) -> i32",,=,""
  win.get_last_error,win.ea,18,19,module,,() -> u32,,=,""
  win.multi_byte_to_wide_char,win.ea,21,29,module,,"(code_page: u64, flags: u64, mb_str: u64, mb_len: i32, wide_str: u64, wide_count: i32) -> i32",,=,""
  win.wide_char_to_multi_byte,win.ea,31,41,module,,"(code_page: u64, flags: u64, wide_str: u64, wide_len_: i32, multi_str: u64, multi_len: i32, default_char: u64, used_default: u64) -> i32",,=,""
  win.read_dir_windows,win.ea,43,64,public,,"(rfs: ReadOnlyFilesystem, path: String, allocator: Allocator) -> [String]",2,=,allocator.alloc_array | dir_count_windows | dir_fill_windows | raw.slice_addr | target_has | wide_search_bytes
  win.wide_search_bytes,win.ea,66,98,module,,"(path: String, allocator: Allocator) -> [u8]",0,=,allocator.alloc_array | multi_byte_to_wide_char | path.bytes | pb.len | raw.slice_addr | target_has
  win.find_first_errno,win.ea,100,107,module,,"(path: String) -> rderr.ReadDirError",,=,get_last_error | rderr.ReadDirError.not_a_directory | rderr.ReadDirError.not_found | rderr.ReadDirError.os_error | rderr.ReadDirError.permission_denied
  win.dir_count_windows,win.ea,109,132,module,,"(wsearch: u64, fd_addr: u64, path: String) -> usize",1,=,dir_is_dot_w | find_close | find_first_errno | find_first_file_w | find_next_file_w | target_has
  win.dir_fill_windows,win.ea,134,163,module,,"(wsearch: u64, fd_addr: u64, out: mutable [String], allocator: Allocator) -> ()",0,=,dir_is_dot_w | find_close | find_first_file_w | find_next_file_w | out.len | target_has | wide_name_string
  win.dir_is_dot_w,win.ea,165,173,module,,"(fd_addr: u64) -> bool",,=,raw.load_u16
  win.wide_len_w,win.ea,175,187,module,,"(wptr: u64) -> usize",,=,raw.load_u16
  win.wide_name_string,win.ea,189,206,module,,"(fd_addr: u64, allocator: Allocator) -> String",0,=,allocator.alloc_array | raw.slice_addr | string.from_owned_utf8 | target_has | wide_char_to_multi_byte | wide_len_w

