loc: src/handshake/drive/client

modules[1]{name,file,line,visibility}:
  run,run.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  HandshakeResult,struct,run.ea,28,34,public,unstable,"",cipher read_key read_iv write_key write_iv,""
  HsReader,struct,run.ea,89,92,public,unstable,"",buf pos,""
  ServerHandshakeMessage,struct,run.ea,263,266,public,unstable,"",kind body,""

effects[6]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error.TlsError"
  2,"allocator, err: alloc.AllocError, err: error.TlsError, random"
  3,"allocator, err: error.TlsError"
  4,"err: error.TlsError"
  5,"random, allocator, err: error.TlsError"

functions[25]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  run._alloc_u8_slots,run.ea,36,38,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  run._alloc_bytes,run.ea,40,46,module,,"(allocator: Allocator, n: usize) -> [u8]",3,1,_alloc_u8_slots
  run._cipher_for,run.ea,48,56,module,,"(suite: suite_mod.CipherSuite) -> aead.AeadCipher",,=,""
  run._transcript_hash,run.ea,58,64,module,,"(t: transcript_mod.Transcript, allocator: Allocator) -> [u8]",3,1,_alloc_bytes | transcript_mod.transcript_hash_sha256
  run._empty_hash,run.ea,66,71,module,,"(allocator: Allocator) -> [u8]",3,1,_transcript_hash | transcript_mod.transcript_new
  run._max_records,run.ea,73,73,module,,() -> usize,,=,""
  run._hs_reader_cap,run.ea,75,75,module,,() -> usize,,=,""
  run._alloc_usize_slots,run.ea,77,79,module,,"(allocator: Allocator, n: usize) -> [usize]",0,=,""
  run._alloc_pos_box,run.ea,81,87,module,,"(allocator: Allocator) -> [usize]",3,1,_alloc_usize_slots
  run._hs_reader_new,run.ea,94,102,module,,"(allocator: Allocator) -> HsReader",3,1,_alloc_bytes | _alloc_pos_box | _hs_reader_cap
  run._hs_reader_compact,run.ea,104,117,module,,"(mutable reader: HsReader) -> ()",,=,""
  run._hs_reader_fill_one,run.ea,119,159,module,,"(mutable reader: HsReader, mutable conn: socket.Connection, cipher: aead.AeadCipher, key: [u8], iv: [u8], mutable seq: [u64], mutable allocator: Allocator) -> ()",3,=,_hs_reader_compact | error.TlsError.alert_received | reader.buf.len | rec.plaintext.len | rec_cipher.read_ciphertext
  run._hs_reader_ensure,run.ea,161,180,module,,"(mutable reader: HsReader, mutable conn: socket.Connection, cipher: aead.AeadCipher, key: [u8], iv: [u8], mutable seq: [u64], mutable allocator: Allocator, need: usize) -> ()",3,=,_hs_reader_fill_one | _max_records
  run._copy_range,run.ea,182,194,module,,"(src: [u8], lo: usize, hi: usize, allocator: Allocator) -> [u8]",3,1,_alloc_bytes
  run._expect_kind,run.ea,196,202,module,,"(body_kind: hs_kind.HandshakeKind, want: hs_kind.HandshakeKind) -> ()",4,=,hs_kind.handshake_kind_wire
  run._copy32,run.ea,204,216,module,,"(src: [u8], allocator: Allocator) -> [u8]",3,1,_alloc_bytes | src.len
  run._send_client_hello,run.ea,218,237,module,,"(mutable conn: socket.Connection, random: Random, mutable t: transcript_mod.Transcript, hostname: [u8], mutable private_key: [u8], mutable allocator: Allocator) -> ()",5,2,_alloc_bytes | ch_mod.encode_client_hello | crypto_random.fill | ecdh.generate_keypair_x25519 | rec_plain.write_record | transcript_mod.transcript_append
  run._recv_server_hello,run.ea,239,261,module,,"(mutable conn: socket.Connection, mutable t: transcript_mod.Transcript, mutable allocator: Allocator) -> sh_mod.ParsedServerHello",3,=,_expect_kind | hs_msg.header_len | hs_msg.read_header | rec.fragment.len | rec_plain.read_record | sh_mod.decode_server_hello | transcript_mod.transcript_append
  run._recv_hs_message,run.ea,268,295,module,,"(mutable reader: HsReader, mutable conn: socket.Connection, cipher: aead.AeadCipher, key: [u8], iv: [u8], mutable seq: [u64], mutable t: transcript_mod.Transcript, mutable allocator: Allocator) -> ServerHandshakeMessage",3,1,_copy_range | _hs_reader_ensure | hs_msg.header_len | hs_msg.read_header | reader.buf.len | transcript_mod.transcript_append
  run._verify_certificate_flight,run.ea,297,323,module,,"(mutable reader: HsReader, mutable conn: socket.Connection, cipher: aead.AeadCipher, s_hs_keys: secrets.TrafficKeys, server_name: String, config: config_mod.ClientConfig, mutable seq: [u64], mutable t: transcript_mod.Transcript, mutable allocator: Allocator) -> ()",3,1,_expect_kind | _recv_hs_message | _transcript_hash | cert_check.build_cv_signed_input_sha256 | cert_check.verify_chain | cert_cv.verify_certificate_verify | cert_msg.chain_at | cert_msg.decode_certificate | cv_msg.decode_certificate_verify
  run._verify_server_finished,run.ea,325,342,module,,"(mutable reader: HsReader, mutable conn: socket.Connection, cipher: aead.AeadCipher, s_hs_keys: secrets.TrafficKeys, server_hs_traffic: [u8], mutable seq: [u64], mutable t: transcript_mod.Transcript, mutable allocator: Allocator) -> ()",3,1,_expect_kind | _recv_hs_message | _transcript_hash | secrets.finished_key | sf_mod.verify_finished_sha256
  run._send_client_finished,run.ea,344,368,module,,"(mutable conn: socket.Connection, cipher: aead.AeadCipher, c_hs_keys: secrets.TrafficKeys, client_hs_traffic: [u8], mutable t: transcript_mod.Transcript, mutable allocator: Allocator) -> ()",3,1,_transcript_hash | cf_mod.encode_finished_sha256 | rec_cipher.write_ciphertext | secrets.finished_key | transcript_mod.transcript_append
  run.run_client_handshake,run.ea,370,412,public,,"(mutable conn: socket.Connection, random: Random, host: String, config: config_mod.ClientConfig, mutable allocator: Allocator) -> HandshakeResult",5,2,_alloc_bytes | _alloc_seq | _cipher_for | _copy32 | _empty_hash | _hs_reader_new | _recv_server_hello | _send_client_finished | _send_client_hello | _transcript_hash | _verify_certificate_flight | _verify_server_finished | aead.cipher_key_len | ecdh.derive_shared_secret_x25519 | host.bytes | secrets.derive_application_secrets | secrets.derive_handshake_secrets | secrets.early_secret | secrets.traffic_key_iv | transcript_mod.transcript_new
  run._alloc_u64_slots,run.ea,414,416,module,,"(allocator: Allocator, n: usize) -> [u64]",0,=,""
  run._alloc_seq,run.ea,418,426,module,,"(allocator: Allocator) -> [u64]",3,1,_alloc_u64_slots

