module lower.sel.convert

import mir.rvalue as mir_rvalue_mod

import ir.hlir.op as hlir_op_mod

public function convert_binop(op: mir_rvalue_mod.MBinOp) -> hlir_op_mod.HBinOp {
    return match op {
        case .add(let mode) => add_for_mode(mode)
        case .sub(let mode) => sub_for_mode(mode)
        case .mul(let mode) => mul_for_mode(mode)
        case .div(_, _, _) => hlir_op_mod.HBinOp.div
        case .mod_(_, _, _) => hlir_op_mod.HBinOp.rem
        case .bit_and => hlir_op_mod.HBinOp.bit_and
        case .bit_or => hlir_op_mod.HBinOp.bit_or
        case .bit_xor => hlir_op_mod.HBinOp.bit_xor
        case .shl => hlir_op_mod.HBinOp.shl
        case .shr => hlir_op_mod.HBinOp.shr
        case .eq => hlir_op_mod.HBinOp.eq
        case .ne => hlir_op_mod.HBinOp.ne
        case .lt => hlir_op_mod.HBinOp.lt
        case .le => hlir_op_mod.HBinOp.le
        case .gt => hlir_op_mod.HBinOp.gt
        case .ge => hlir_op_mod.HBinOp.ge
        case .logical_and => hlir_op_mod.HBinOp.logical_and
        case .logical_or => hlir_op_mod.HBinOp.logical_or
    }
}

function add_for_mode(mode: mir_rvalue_mod.OverflowMode) -> hlir_op_mod.HBinOp {
    return match mode {
        case .trapping => hlir_op_mod.HBinOp.add
        case .checked_ => hlir_op_mod.HBinOp.add
        case .wrapping_ => hlir_op_mod.HBinOp.add_wrap
        case .saturating_ => hlir_op_mod.HBinOp.add_sat
    }
}

function sub_for_mode(mode: mir_rvalue_mod.OverflowMode) -> hlir_op_mod.HBinOp {
    return match mode {
        case .trapping => hlir_op_mod.HBinOp.sub
        case .checked_ => hlir_op_mod.HBinOp.sub
        case .wrapping_ => hlir_op_mod.HBinOp.sub_wrap
        case .saturating_ => hlir_op_mod.HBinOp.sub_sat
    }
}

function mul_for_mode(mode: mir_rvalue_mod.OverflowMode) -> hlir_op_mod.HBinOp {
    return match mode {
        case .trapping => hlir_op_mod.HBinOp.mul
        case .checked_ => hlir_op_mod.HBinOp.mul
        case .wrapping_ => hlir_op_mod.HBinOp.mul_wrap
        case .saturating_ => hlir_op_mod.HBinOp.mul_sat
    }
}

public function convert_borrow_kind(kind: mir_rvalue_mod.BorrowKind) -> hlir_op_mod.HBorrowKind {
    return match kind {
        case .shared => hlir_op_mod.HBorrowKind.let_
        case .mutable_ => hlir_op_mod.HBorrowKind.mutable_
    }
}

public function convert_unop(op: mir_rvalue_mod.MUnOp) -> hlir_op_mod.HUnOp {
    return match op {
        case .neg => hlir_op_mod.HUnOp.neg
        case .not_ => hlir_op_mod.HUnOp.logical_not
        case .bit_not => hlir_op_mod.HUnOp.bit_not
    }
}

public function convert_cast_kind(kind: mir_rvalue_mod.CastKind) -> hlir_op_mod.HCastKind {
    return match kind {
        case .int_to_int(let mode) => int_cast_for_mode(mode)
        case .int_to_float => hlir_op_mod.HCastKind.integer_to_float
        case .float_to_int(_) => hlir_op_mod.HCastKind.float_to_integer
        case .float_to_float => hlir_op_mod.HCastKind.float
        case .bool_to_int => hlir_op_mod.HCastKind.integer
    }
}

function int_cast_for_mode(mode: mir_rvalue_mod.OverflowMode) -> hlir_op_mod.HCastKind {
    return match mode {
        case .trapping => hlir_op_mod.HCastKind.integer
        case .checked_ => hlir_op_mod.HCastKind.integer_checked
        case .wrapping_ => hlir_op_mod.HCastKind.integer_wrapping
        case .saturating_ => hlir_op_mod.HCastKind.integer_saturating
    }
}
