loc: src/sel

modules[2]{name,file,line,visibility}:
  convert,convert.ea,1,public
  isel,isel.ea,1,public

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  convert.convert_binop,convert.ea,7,28,public,,"(op: mir_rvalue_mod.MBinOp) -> hlir_op_mod.HBinOp",,=,add_for_mode | mul_for_mode | sub_for_mode
  convert.add_for_mode,convert.ea,30,37,module,,"(mode: mir_rvalue_mod.OverflowMode) -> hlir_op_mod.HBinOp",,=,""
  convert.sub_for_mode,convert.ea,39,46,module,,"(mode: mir_rvalue_mod.OverflowMode) -> hlir_op_mod.HBinOp",,=,""
  convert.mul_for_mode,convert.ea,48,55,module,,"(mode: mir_rvalue_mod.OverflowMode) -> hlir_op_mod.HBinOp",,=,""
  convert.convert_borrow_kind,convert.ea,57,62,public,,"(kind: mir_rvalue_mod.BorrowKind) -> hlir_op_mod.HBorrowKind",,=,""
  convert.convert_unop,convert.ea,64,70,public,,"(op: mir_rvalue_mod.MUnOp) -> hlir_op_mod.HUnOp",,=,""
  convert.convert_cast_kind,convert.ea,72,80,public,,"(kind: mir_rvalue_mod.CastKind) -> hlir_op_mod.HCastKind",,=,int_cast_for_mode
  convert.int_cast_for_mode,convert.ea,82,89,module,,"(mode: mir_rvalue_mod.OverflowMode) -> hlir_op_mod.HCastKind",,=,""

