loc: src

children[3]{path,types,functions,public}:
  build,1,14,parse_manifest
  lex,0,10,assemble_parts
  model,0,0,""

modules[1]{name,file,line,visibility}:
  manifest,manifest.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  LoadedManifest,enum,manifest.ea,20,37,public,,"",package workspace_only,""

functions[13]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  manifest.package_name_of,manifest.ea,39,44,public,,"(m: LoadedManifest) -> Option_String.Option",,=,Option_String.some | pkg_mod.name
  manifest.kind_of,manifest.ea,46,51,public,,"(m: LoadedManifest) -> output_mod.OutputKind",,=,pkg_mod.kind
  manifest.is_workspace_only,manifest.ea,53,58,public,,"(m: LoadedManifest) -> bool",,=,""
  manifest.has_workspace,manifest.ea,60,68,public,,"(m: LoadedManifest) -> bool",,=,""
  manifest.workspace_of,manifest.ea,70,75,public,,"(m: LoadedManifest) -> Option_Workspace.Option",,=,Option_Workspace.some
  manifest.dependency_count_of,manifest.ea,77,82,public,,"(m: LoadedManifest) -> usize",,=,Vec_Dependency.len
  manifest.dependency_name_at,manifest.ea,84,89,public,,"(m: LoadedManifest, i: usize) -> String",,=,Vec_Dependency.at | dep_mod.name
  manifest.dependency_at,manifest.ea,91,101,public,,"(m: LoadedManifest, i: usize) -> Option_Dependency.Option",,=,Option_Dependency.some | Vec_Dependency.at | Vec_Dependency.len
  manifest.build_of,manifest.ea,103,108,public,,"(m: LoadedManifest) -> build_mod.Build",,=,""
  manifest.lints_of,manifest.ea,110,115,public,,"(m: LoadedManifest) -> lint_config_mod.LintConfig",,=,""
  manifest.structmap_of,manifest.ea,117,122,public,,"(m: LoadedManifest) -> structmap_mod.StructmapConfig",,=,""
  manifest.codegen_of,manifest.ea,124,129,public,,"(m: LoadedManifest) -> gc_schedule_mod.GcScheduleConfig",,=,""
  manifest.with_workspace,manifest.ea,131,152,public,,"(m: take LoadedManifest, ws: take ws_mod.Workspace) -> LoadedManifest",,=,LoadedManifest.package | LoadedManifest.workspace_only | Option_Workspace.some

