loc: src/lower/fmt

modules[1]{name,file,line,visibility}:
  targets,targets.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  FmtTargets,struct,targets.ea,20,31,public,,"",i64_to_string u64_to_string bool_to_string f64_to_string string_concat i128_to_string u128_to_string format_i128 format_u128 debug,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  targets.none_targets,targets.ea,34,49,public,,"(allocator: Allocator) -> FmtTargets",0,=,def_mod.error | eqmap_mod.none_targets
  targets.build_fmt_targets,targets.ea,52,62,public,,"(hir_files: Vec_HirFile.Vec, interner: interner_mod.Interner, allocator: Allocator) -> FmtTargets",0,=,extend_fmt_targets | none_targets
  targets.set_debug_targets,targets.ea,65,67,public,,"(out: mutable FmtTargets, debug: take eqmap_mod.EqTargets) -> ()",,=,""
  targets.merge_fmt_targets,targets.ea,70,80,public,,"(out: mutable FmtTargets, src: FmtTargets) -> ()",,=,def_mod.is_error
  targets.extend_fmt_targets,targets.ea,83,101,public,,"(out: mutable FmtTargets, hir_files: Vec_HirFile.Vec, interner: interner_mod.Interner) -> ()",,=,Vec_HirFile.at | Vec_HirFile.len | insert_fmt_target_entries
  targets.insert_fmt_target_entries,targets.ea,104,147,module,,"(out: mutable FmtTargets, items: Vec_HItem.Vec, interner: interner_mod.Interner) -> ()",,=,.bytes | Box_HFnSignature.get | Vec_HItem.at | Vec_HItem.len | Vec_HParam.len | interner_mod.lookup | slice.eq_u8

