loc: src/model/package

modules[1]{name,file,line,visibility}:
  package,package.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  SemVer,struct,package.ea,16,20,public,,"",major minor patch,""
  Package,struct,package.ea,38,48,public,,"",name version root_namespace kind license edition authors description max_trust,""

functions[18]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  package.semver_of,package.ea,22,24,public,stable,"(major: u32, minor: u32, patch: u32) -> SemVer",,=,""
  package.major,package.ea,26,28,public,stable,"(v: SemVer) -> u32",,=,""
  package.minor,package.ea,30,32,public,stable,"(v: SemVer) -> u32",,=,""
  package.patch,package.ea,34,36,public,stable,"(v: SemVer) -> u32",,=,""
  package.package_of,package.ea,50,52,public,stable,"(name: take String, version: SemVer, root_namespace: take String, kind: output_mod.OutputKind, license: take String, edition: take String, authors: take Vec_String.Vec, description: take String, max_trust: Option_u32.Option) -> Package",,=,""
  package.name,package.ea,54,56,public,stable,"(p: Package) -> String",,=,""
  package.version,package.ea,58,60,public,stable,"(p: Package) -> SemVer",,=,""
  package.root_namespace,package.ea,62,64,public,stable,"(p: Package) -> String",,=,""
  package.kind,package.ea,66,68,public,stable,"(p: Package) -> output_mod.OutputKind",,=,""
  package.license,package.ea,70,72,public,stable,"(p: Package) -> String",,=,""
  package.edition,package.ea,74,76,public,stable,"(p: Package) -> String",,=,""
  package.author_count,package.ea,78,80,public,,"(p: Package) -> usize",,=,Vec_String.len
  package.author_at,package.ea,82,84,public,,"(p: Package, i: usize) -> String",,=,Vec_String.at
  package.description,package.ea,86,88,public,stable,"(p: Package) -> String",,=,""
  package.max_trust,package.ea,90,92,public,stable,"(p: Package) -> Option_u32",,=,""
  package.parse_semver,package.ea,95,124,public,,"(s: String) -> Option_SemVer",,=,Option_SemVer.some | b.len | find_dot | parse_u32_bytes | s.bytes | semver_of
  package.find_dot,package.ea,126,136,module,,"(b: [u8], start: usize) -> usize",,=,b.len
  package.parse_u32_bytes,package.ea,138,145,public,,"(b: [u8]) -> Option_u32",,=,Option_u32.some | b.len | str.parse_u64

invariants[1]{target,file,line,rule}:
  package.find_dot,package.ea,127,requires (start <= b.len())

