
module manifest.model.package.package

import std.collections.vec
import std.core.option
import std.text.str
import link.emit.image.output as output_mod

spec std.collections.vec.Vec(String)
spec std.core.option.Option(SemVer)
spec std.core.option.Option(u32)

derive eq, hash, ord, clone, debug for SemVer
derive eq, hash, ord, clone, debug for Package

public type SemVer {
    major: u32
    minor: u32
    patch: u32
}

public stable function semver_of(major: u32, minor: u32, patch: u32) -> SemVer {
    return SemVer { major: major, minor: minor, patch: patch }
}

public stable function major(v: SemVer) -> u32 {
    return v.major
}

public stable function minor(v: SemVer) -> u32 {
    return v.minor
}

public stable function patch(v: SemVer) -> u32 {
    return v.patch
}

public type Package {
    name: String
    version: SemVer
    root_namespace: String
    kind: output_mod.OutputKind
    license: String
    edition: String
    authors: Vec_String.Vec
    description: String
    max_trust: Option_u32.Option
}

public stable function package_of(name: take String, version: SemVer, root_namespace: take String, kind: output_mod.OutputKind, license: take String, edition: take String, authors: take Vec_String.Vec, description: take String, max_trust: Option_u32.Option) -> Package {
    return Package { name: name, version: version, root_namespace: root_namespace, kind: kind, license: license, edition: edition, authors: authors, description: description, max_trust: max_trust }
}

public stable function name(p: Package) -> String {
    return p.name
}

public stable function version(p: Package) -> SemVer {
    return p.version
}

public stable function root_namespace(p: Package) -> String {
    return p.root_namespace
}

public stable function kind(p: Package) -> output_mod.OutputKind {
    return p.kind
}

public stable function license(p: Package) -> String {
    return p.license
}

public stable function edition(p: Package) -> String {
    return p.edition
}

public function author_count(p: Package) -> usize {
    return Vec_String.len(p.authors)
}

public function author_at(p: Package, i: usize) -> String {
    return Vec_String.at(p.authors, i)
}

public stable function description(p: Package) -> String {
    return p.description
}

public stable function max_trust(p: Package) -> Option_u32 {
    return p.max_trust
}


public function parse_semver(s: String) -> Option_SemVer {
    let b = s.bytes()
    let n = b.len()
    if n == 0 { return Option_SemVer.none }

    let dot1 = find_dot(b, 0)
    if dot1 >= n { return Option_SemVer.none }

    let m_start = dot1 + 1
    if m_start > n { return Option_SemVer.none }
    let dot2 = find_dot(b, m_start)
    if dot2 >= n || dot2 < m_start { return Option_SemVer.none }

    let p_start = dot2 + 1
    if p_start > n { return Option_SemVer.none }

    let major = match parse_u32_bytes(b[0..<dot1]) {
        case .none => return Option_SemVer.none
        case .some(let v) => v
    }
    let minor = match parse_u32_bytes(b[m_start..<dot2]) {
        case .none => return Option_SemVer.none
        case .some(let v) => v
    }
    let patch = match parse_u32_bytes(b[p_start..<n]) {
        case .none => return Option_SemVer.none
        case .some(let v) => v
    }
    return Option_SemVer.some(value: semver_of(major, minor, patch))
}

function find_dot(b: [u8], start: usize) -> usize
    requires start <= b.len()
{
    var i: usize = start
    loop decreases (b.len() - i) {
        if i >= b.len() { return b.len() }
        if b[i] == 0x2E { return i }
        i = i + 1
    }
    return b.len()
}

public function parse_u32_bytes(b: [u8]) -> Option_u32 {
    if b.len() == 0 { return Option_u32.none }
    let v: u64 = handle err: str.ParseIntError -> (return Option_u32.none) {
        str.parse_u64(b)?
    }
    if v > 4294967295 { return Option_u32.none }
    return Option_u32.some(value: v as u32)
}
