loc: src

modules[1]{name,file,line,visibility}:
  rsa,rsa.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  RsaSigError,enum,rsa.ea,5,11,public,,"",invalid_spki_format invalid_pkcs8_format unsupported_modulus_size signature_length_mismatch internal_error,""

effects[2]{id,row}:
  0,"err: RsaSigError"
  1,"random, err: RsaSigError"

functions[15]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  rsa.verify_pss_sha256,rsa.ea,14,20,public,,"(public_key_spki_der: [u8], message: [u8], signature: [u8]) -> bool",0,=,""
  rsa.verify_pss_sha384,rsa.ea,22,28,public,,"(public_key_spki_der: [u8], message: [u8], signature: [u8]) -> bool",0,=,""
  rsa.verify_pss_sha512,rsa.ea,30,36,public,,"(public_key_spki_der: [u8], message: [u8], signature: [u8]) -> bool",0,=,""
  rsa.sign_pss_sha256,rsa.ea,39,46,public,,"(random: Random, private_key_pkcs8_der: [u8], message: [u8], sig_out: mutable [u8]) -> ()",1,=,""
  rsa.sign_pss_sha384,rsa.ea,48,55,public,,"(random: Random, private_key_pkcs8_der: [u8], message: [u8], sig_out: mutable [u8]) -> ()",1,=,""
  rsa.sign_pss_sha512,rsa.ea,57,64,public,,"(random: Random, private_key_pkcs8_der: [u8], message: [u8], sig_out: mutable [u8]) -> ()",1,=,""
  rsa.verify_pkcs1_v15_sha256,rsa.ea,67,73,public,,"(public_key_spki_der: [u8], message: [u8], signature: [u8]) -> bool",0,=,""
  rsa.verify_pkcs1_v15_sha384,rsa.ea,75,81,public,,"(public_key_spki_der: [u8], message: [u8], signature: [u8]) -> bool",0,=,""
  rsa.verify_pkcs1_v15_sha512,rsa.ea,83,89,public,,"(public_key_spki_der: [u8], message: [u8], signature: [u8]) -> bool",0,=,""
  rsa.sign_pkcs1_v15_sha256,rsa.ea,92,98,public,,"(private_key_pkcs8_der: [u8], message: [u8], sig_out: mutable [u8]) -> ()",0,=,""
  rsa.sign_pkcs1_v15_sha384,rsa.ea,100,106,public,,"(private_key_pkcs8_der: [u8], message: [u8], sig_out: mutable [u8]) -> ()",0,=,""
  rsa.sign_pkcs1_v15_sha512,rsa.ea,108,114,public,,"(private_key_pkcs8_der: [u8], message: [u8], sig_out: mutable [u8]) -> ()",0,=,""
  rsa.parse_spki,rsa.ea,117,125,public,,"(spki_der: [u8], n_out: mutable [u8], n_len_out: mutable usize, e_out: mutable [u8], e_len_out: mutable usize) -> ()",0,=,""
  rsa.encode_spki,rsa.ea,127,134,public,,"(n_be: [u8], e_be: [u8], spki_out: mutable [u8], spki_len_out: mutable usize) -> ()",0,=,""
  rsa.pkcs8_public_components,rsa.ea,137,145,public,,"(private_key_pkcs8_der: [u8], n_out: mutable [u8], n_len_out: mutable usize, e_out: mutable [u8], e_len_out: mutable usize) -> ()",0,=,""

