
module std.crypto.sig.rsa


public type RsaSigError {
    case invalid_spki_format
    case invalid_pkcs8_format
    case unsupported_modulus_size
    case signature_length_mismatch
    case internal_error
}


public function verify_pss_sha256(
    public_key_spki_der: [u8],
    message: [u8],
    signature: [u8],
) -> bool
    with {err: RsaSigError}
    extern "__edda_rsa_verify_pss_sha256"

public function verify_pss_sha384(
    public_key_spki_der: [u8],
    message: [u8],
    signature: [u8],
) -> bool
    with {err: RsaSigError}
    extern "__edda_rsa_verify_pss_sha384"

public function verify_pss_sha512(
    public_key_spki_der: [u8],
    message: [u8],
    signature: [u8],
) -> bool
    with {err: RsaSigError}
    extern "__edda_rsa_verify_pss_sha512"


public function sign_pss_sha256(
    random: Random,
    private_key_pkcs8_der: [u8],
    message: [u8],
    sig_out: mutable [u8],
) -> ()
    with {random, err: RsaSigError}
    extern "__edda_rsa_sign_pss_sha256"

public function sign_pss_sha384(
    random: Random,
    private_key_pkcs8_der: [u8],
    message: [u8],
    sig_out: mutable [u8],
) -> ()
    with {random, err: RsaSigError}
    extern "__edda_rsa_sign_pss_sha384"

public function sign_pss_sha512(
    random: Random,
    private_key_pkcs8_der: [u8],
    message: [u8],
    sig_out: mutable [u8],
) -> ()
    with {random, err: RsaSigError}
    extern "__edda_rsa_sign_pss_sha512"


public function verify_pkcs1_v15_sha256(
    public_key_spki_der: [u8],
    message: [u8],
    signature: [u8],
) -> bool
    with {err: RsaSigError}
    extern "__edda_rsa_verify_pkcs1_v15_sha256"

public function verify_pkcs1_v15_sha384(
    public_key_spki_der: [u8],
    message: [u8],
    signature: [u8],
) -> bool
    with {err: RsaSigError}
    extern "__edda_rsa_verify_pkcs1_v15_sha384"

public function verify_pkcs1_v15_sha512(
    public_key_spki_der: [u8],
    message: [u8],
    signature: [u8],
) -> bool
    with {err: RsaSigError}
    extern "__edda_rsa_verify_pkcs1_v15_sha512"


public function sign_pkcs1_v15_sha256(
    private_key_pkcs8_der: [u8],
    message: [u8],
    sig_out: mutable [u8],
) -> ()
    with {err: RsaSigError}
    extern "__edda_rsa_sign_pkcs1_v15_sha256"

public function sign_pkcs1_v15_sha384(
    private_key_pkcs8_der: [u8],
    message: [u8],
    sig_out: mutable [u8],
) -> ()
    with {err: RsaSigError}
    extern "__edda_rsa_sign_pkcs1_v15_sha384"

public function sign_pkcs1_v15_sha512(
    private_key_pkcs8_der: [u8],
    message: [u8],
    sig_out: mutable [u8],
) -> ()
    with {err: RsaSigError}
    extern "__edda_rsa_sign_pkcs1_v15_sha512"


public function parse_spki(
    spki_der: [u8],
    n_out: mutable [u8],
    n_len_out: mutable usize,
    e_out: mutable [u8],
    e_len_out: mutable usize,
) -> ()
    with {err: RsaSigError}
    extern "__edda_rsa_parse_spki"

public function encode_spki(
    n_be: [u8],
    e_be: [u8],
    spki_out: mutable [u8],
    spki_len_out: mutable usize,
) -> ()
    with {err: RsaSigError}
    extern "__edda_rsa_encode_spki"


public function pkcs8_public_components(
    private_key_pkcs8_der: [u8],
    n_out: mutable [u8],
    n_len_out: mutable usize,
    e_out: mutable [u8],
    e_len_out: mutable usize,
) -> ()
    with {err: RsaSigError}
    extern "__edda_rsa_pkcs8_public_components"
