loc: src/vcgen/vcgen

modules[1]{name,file,line,visibility}:
  vcgen,vcgen.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[1]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  vcgen.vc_for_obligation,vcgen.ea,22,43,public,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, obligation: mir_body.Obligation, ty_interner: ty_interner_mod.Interner, len_sym: Option_Symbol.Option, ptr_width: usize, anchor: symbol_mod.Symbol, allocator: Allocator) -> Option_SmtTerm.Option",0,=,bounds_mod.vc_bounds | cast_mod.vc_narrowing_cast_range | div_mod.vc_div_by_zero | divoverflow_mod.vc_div_overflow | overflow_mod.vc_int_overflow

