loc: src/bind/lookup/env/walk

modules[1]{name,file,line,visibility}:
  uses,uses.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[37]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  uses.walk_uses,uses.ea,56,71,public,,"(ctx: mutable ctx_mod.ResolveCtx, files: Vec_File.Vec, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_File.at | Vec_File.len | ctx_mod.set_track_edges | scope_mod.new_stack | walk_file_uses
  uses.walk_file_uses,uses.ea,74,85,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: mutable scope_mod.ScopeStack, file: ast_file.File, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,ctx_mod.enter_file | ctx_mod.module_id_of | ctx_mod.module_tree | ctx_mod.set_quiet | imports_mod.build | imports_mod.is_std_root | lookup_mod.first_sym | lookup_mod.module_path_of | walk_items
  uses.walk_items,uses.ea,88,98,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: mutable scope_mod.ScopeStack, items: Vec_Item.Vec, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_Item.at | Vec_Item.len | walk_item
  uses.walk_item,uses.ea,101,112,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: mutable scope_mod.ScopeStack, item: ast_item.Item, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Box_FnDecl.get | Box_LetDecl.get | Box_Spec.get | Box_SpecInvocation.get | ctx_mod.clear_current_def | walk_expr | walk_exprs | walk_fn | walk_spec
  uses.walk_fn,uses.ea,115,135,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: mutable scope_mod.ScopeStack, d: ast_item.FnDecl, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,ctx_mod.add_self_uses | ctx_mod.current_module | ctx_mod.lookup_in_module | ctx_mod.set_current_def | ctx_mod.use_count_of | define_generics | define_params | scope_mod.mark | scope_mod.truncate_to | walk_block | walk_refinements
  uses.walk_spec,uses.ea,138,148,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: mutable scope_mod.ScopeStack, d: ast_item.Spec, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,ctx_mod.enter_spec | ctx_mod.exit_spec | define_generics | scope_mod.mark | scope_mod.truncate_to | walk_items | walk_refinements
  uses.define_params,uses.ea,151,162,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: mutable scope_mod.ScopeStack, params: Vec_Param.Vec, allocator: Allocator) -> ()",1,=,Vec_Param.at | Vec_Param.len | binders_mod.define_one
  uses.define_generics,uses.ea,165,176,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: mutable scope_mod.ScopeStack, generics: Vec_GenericParam.Vec, allocator: Allocator) -> ()",1,=,Vec_GenericParam.at | Vec_GenericParam.len | binders_mod.define_one
  uses.walk_refinements,uses.ea,179,198,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: mutable scope_mod.ScopeStack, refs: Vec_RefinementClause.Vec, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_RefinementClause.at | Vec_RefinementClause.len | binders_mod.define_one | scope_mod.mark | scope_mod.truncate_to | symbol.from_raw | symbol.result_raw | walk_expr
  uses.walk_block,uses.ea,201,211,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: mutable scope_mod.ScopeStack, b: ast_tree.Block, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,scope_mod.mark | scope_mod.truncate_to | walk_box_expr | walk_stmts
  uses.walk_stmts,uses.ea,214,224,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: mutable scope_mod.ScopeStack, stmts: Vec_Stmt.Vec, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_Stmt.at | Vec_Stmt.len | walk_stmt
  uses.walk_stmt,uses.ea,227,244,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: mutable scope_mod.ScopeStack, s: ast_tree.Stmt, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,binders_mod.define_pat_bindings | walk_expr
  uses.walk_expr,uses.ea,247,326,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: mutable scope_mod.ScopeStack, e: ast_tree.Expr, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Box_Closure.get | Box_SpawnExpr.get | binders_mod.define_one | resolve_value_path | scope_mod.mark | scope_mod.truncate_to | walk_args | walk_arms | walk_block | walk_box_expr | walk_call_args | walk_closure | walk_exprs | walk_for | walk_fstring_segs | walk_opt_box_expr | walk_quant | walk_spawn | walk_struct_lit_fields
  uses.walk_fstring_segs,uses.ea,329,343,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: mutable scope_mod.ScopeStack, segs: Vec_FStringSeg.Vec, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_FStringSeg.at | Vec_FStringSeg.len | walk_box_expr
  uses.walk_for,uses.ea,346,354,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: mutable scope_mod.ScopeStack, pat_box: Box_Pat, iter: Box_Expr, body: ast_tree.Block, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Box_Pat.get | binders_mod.define_pat_bindings | scope_mod.mark | scope_mod.truncate_to | walk_block | walk_box_expr
  uses.walk_spawn,uses.ea,357,377,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: mutable scope_mod.ScopeStack, sp: ast_tree.SpawnExpr, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_SpawnArg.at | Vec_SpawnArg.len | binders_mod.define_one | scope_mod.mark | scope_mod.truncate_to | walk_block | walk_expr
  uses.walk_quant,uses.ea,380,389,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: mutable scope_mod.ScopeStack, bound: ast_ident.Ident, iter: Box_Expr, body: Box_Expr, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,binders_mod.define_one | scope_mod.mark | scope_mod.truncate_to | walk_box_expr
  uses.walk_closure,uses.ea,392,409,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: scope_mod.ScopeStack, c: ast_tree.Closure, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_DefId.new | define_params | rebind_captures | resolve_captures | scope_mod.new_stack | walk_block
  uses.resolve_captures,uses.ea,412,432,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: scope_mod.ScopeStack, caps: Vec_Capture.Vec, cap_defs: mutable Vec_DefId.Vec, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_Capture.at | Vec_Capture.len | Vec_DefId.push | ctx_mod.record_use | def_mod.error | emit_capture_unresolved | scope_mod.lookup
  uses.rebind_captures,uses.ea,435,447,module,,"(stack: mutable scope_mod.ScopeStack, caps: Vec_Capture.Vec, cap_defs: Vec_DefId.Vec, allocator: Allocator) -> ()",1,=,Vec_Capture.at | Vec_Capture.len | Vec_DefId.at | Vec_DefId.len | def_mod.error | scope_mod.define
  uses.emit_capture_unresolved,uses.ea,450,458,module,,"(ctx: mutable ctx_mod.ResolveCtx, id: ast_ident.Ident, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_Ident.new | Vec_Ident.push | emit_unresolved
  uses.walk_arms,uses.ea,461,471,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: mutable scope_mod.ScopeStack, arms: Vec_MatchArm.Vec, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_MatchArm.at | Vec_MatchArm.len | walk_arm
  uses.walk_arm,uses.ea,474,485,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: mutable scope_mod.ScopeStack, arm: ast_tree.MatchArm, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,binders_mod.define_pat_bindings | scope_mod.mark | scope_mod.truncate_to | walk_expr
  uses.walk_args,uses.ea,488,499,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: mutable scope_mod.ScopeStack, args: Vec_CallArg.Vec, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_CallArg.at | Vec_CallArg.len | walk_expr
  uses.walk_call_args,uses.ea,502,517,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: mutable scope_mod.ScopeStack, callee: Box_Expr, args: Vec_CallArg.Vec, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_CallArg.at | Vec_CallArg.len | callee_is_offset_of | walk_expr
  uses.callee_is_offset_of,uses.ea,520,532,module,,"(ctx: ctx_mod.ResolveCtx, stack: scope_mod.ScopeStack, callee: Box_Expr, interner: interner_mod.Interner, allocator: Allocator) -> bool",0,=,Box_Expr.get | cbi_mod.offset_of | ctx_mod.comptime_builtins | def_mod.is_error | lookup_mod.resolve_value
  uses.walk_exprs,uses.ea,535,545,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: mutable scope_mod.ScopeStack, exprs: Vec_Expr.Vec, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_Expr.at | Vec_Expr.len | walk_expr
  uses.walk_struct_lit_fields,uses.ea,548,559,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: mutable scope_mod.ScopeStack, fields: Vec_StructLitField.Vec, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_StructLitField.at | Vec_StructLitField.len | walk_expr
  uses.walk_box_expr,uses.ea,562,566,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: mutable scope_mod.ScopeStack, boxed: Box_Expr, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Box_Expr.get | walk_expr
  uses.walk_opt_box_expr,uses.ea,569,576,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: mutable scope_mod.ScopeStack, opt: Option_Box_Expr, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,walk_box_expr
  uses.resolve_value_path,uses.ea,579,621,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: scope_mod.ScopeStack, p: ast_ident.Path, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,ctx_mod.record_local_use | ctx_mod.record_use | def_mod.is_error | emit_unresolved | lookup_mod.resolve_value | lookup_mod.value_is_scope_local | path_mod.first_seg_ident | path_mod.path_len | record_field_projection_head | record_qualified_module_path | record_spec_instance_primary | record_spec_instance_variant | record_variant_ctor_prefix | scope_mod.lookup
  uses.record_variant_ctor_prefix,uses.ea,624,648,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: scope_mod.ScopeStack, p: ast_ident.Path, interner: interner_mod.Interner, allocator: Allocator) -> bool",0,=,Vec_Ident.at | Vec_Ident.new | Vec_Ident.push | ctx_mod.record_use | def_mod.is_error | lookup_mod.resolve_value | path_mod.path_len
  uses.record_spec_instance_variant,uses.ea,651,687,module,,"(ctx: mutable ctx_mod.ResolveCtx, p: ast_ident.Path, allocator: Allocator) -> bool",0,=,Vec_Ident.at | Vec_Symbol.new | Vec_Symbol.push | ctx_mod.current_module | ctx_mod.file_invoked_spec | ctx_mod.in_instance_mode | ctx_mod.instance_full | ctx_mod.lookup_variant_in_module | ctx_mod.module_id_of | ctx_mod.record_use | def_mod.is_error | path_mod.path_len
  uses.record_spec_instance_primary,uses.ea,690,715,module,,"(ctx: mutable ctx_mod.ResolveCtx, p: ast_ident.Path, allocator: Allocator) -> bool",0,=,Vec_Ident.at | Vec_Symbol.new | Vec_Symbol.push | ctx_mod.current_module | ctx_mod.file_invoked_spec | ctx_mod.in_instance_mode | ctx_mod.instance_full | ctx_mod.lookup_in_module | ctx_mod.module_id_of | ctx_mod.record_use | def_mod.is_error | path_mod.path_len
  uses.record_qualified_module_path,uses.ea,718,747,module,,"(ctx: mutable ctx_mod.ResolveCtx, p: ast_ident.Path, allocator: Allocator) -> bool",0,=,Vec_Ident.at | Vec_Symbol.new | Vec_Symbol.push | ctx_mod.in_instance_mode | ctx_mod.lookup_in_module | ctx_mod.module_id_of | ctx_mod.record_use | def_mod.is_error | path_mod.path_len
  uses.record_field_projection_head,uses.ea,750,768,module,,"(ctx: mutable ctx_mod.ResolveCtx, stack: scope_mod.ScopeStack, p: ast_ident.Path, allocator: Allocator) -> bool",0,=,ctx_mod.record_use | path_mod.first_seg_ident | path_mod.path_len | scope_mod.lookup
  uses.emit_unresolved,uses.ea,771,783,module,,"(ctx: mutable ctx_mod.ResolveCtx, p: ast_ident.Path, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,ctx_mod.emit_diagnostic | ctx_mod.is_quiet | error_mod.ResolveErrorKind.unresolved_path | error_mod.to_diagnostic | path_mod.leaf

invariants[1]{target,file,line,rule}:
  uses.walk_quant,uses.ea,382,requires (ctx.next_def_id < 4294967295)

