loc: src/pages/language/refinements

modules[1]{name,file,line,visibility}:
  view,view.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  view.section,view.ea,10,19,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_refinements_code | _refinements_intro | _refinements_muted | ui.close_section | ui.open_section | ui.text_el
  view._refinements_intro,view.ea,21,33,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.el | markup.end | markup.text | ui.code
  view._refinements_code,view.ea,35,70,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.fn | classes.kw | classes.ty | markup.text | shared.close_pre_code | shared.open_pre_code | shared.span
  view._refinements_muted,view.ea,72,90,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.end | markup.text | shared.open_p_muted | ui.code | ui.link

