loc: src

modules[1]{name,file,line,visibility}:
  range,range.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Range,spec,range.ea,4,34,public,,T,"",""
  Range,struct,range.ea,6,9,public,,"",start end,""

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  range.Range.from_bounds,range.ea,11,13,public,stable,"(start: T, end: T) -> Range",,=,""
  range.Range.is_empty,range.ea,15,17,public,stable,"(r: Range) -> bool",,=,""
  range.Range.len,range.ea,19,21,public,stable,"(r: Range) -> T",,=,""
  range.Range.contains,range.ea,23,25,public,stable,"(r: Range, x: T) -> bool",,=,""
  range.Range.start,range.ea,27,29,public,stable,"(r: Range) -> T",,=,""
  range.Range.end,range.ea,31,33,public,stable,"(r: Range) -> T",,=,""

