loc: src

modules[1]{name,file,line,visibility}:
  semver,semver.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  SemVer,struct,semver.ea,7,11,public,,"",major minor patch,""
  ParsedSemVer,struct,semver.ea,13,16,public,,"",value end,""
  SemVerError,enum,semver.ea,18,24,public,,"",empty_input no_digits missing_separator overflow buffer_too_small,""
  ParsedComponent,struct,semver.ea,114,117,public,,"",value end,""

effects[1]{id,row}:
  0,"err: SemVerError"

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  semver.new_semver,semver.ea,27,29,public,stable,"(major: u32, minor: u32, patch: u32) -> SemVer",,=,""
  semver.zero,semver.ea,31,33,public,stable,() -> SemVer,,=,""
  semver.compare_semver,semver.ea,36,44,public,stable,"(a: SemVer, b: SemVer) -> compare.Ordering",,=,""
  semver.equals,semver.ea,46,48,public,stable,"(a: SemVer, b: SemVer) -> bool",,=,""
  semver.parse,semver.ea,51,89,public,stable,"(input: [u8], offset: usize) -> ParsedSemVer",0,=,_consume_identifier_run | _parse_component | input.len
  semver.format,semver.ea,92,111,public,stable,"(v: SemVer, out: mutable [u8], offset: usize) -> usize",0,=,_write_decimal | out.len
  semver._parse_component,semver.ea,119,147,module,stable,"(input: [u8], start: usize, n: usize) -> ParsedComponent",0,=,""
  semver._consume_identifier_run,semver.ea,149,167,module,stable,"(input: [u8], start: usize, n: usize) -> usize",,=,""
  semver._write_decimal,semver.ea,169,194,module,stable,"(value: u32, out: mutable [u8], w: usize, n: usize) -> usize",0,=,_decimal_digit_count
  semver._decimal_digit_count,semver.ea,196,207,module,stable,"(value: u32) -> usize",,=,""

