
module std.core.semver

import std.core.compare


public type SemVer {
    major: u32
    minor: u32
    patch: u32
}

public type ParsedSemVer {
    value: SemVer
    end: usize
}

public type SemVerError {
    case empty_input
    case no_digits
    case missing_separator
    case overflow
    case buffer_too_small
}


public stable function new_semver(major: u32, minor: u32, patch: u32) -> SemVer {
    return SemVer { major: major, minor: minor, patch: patch }
}

public stable function zero() -> SemVer {
    return SemVer { major: 0, minor: 0, patch: 0 }
}


public stable function compare_semver(a: SemVer, b: SemVer) -> compare.Ordering {
    if a.major < b.major { return compare.Ordering.less }
    if a.major > b.major { return compare.Ordering.greater }
    if a.minor < b.minor { return compare.Ordering.less }
    if a.minor > b.minor { return compare.Ordering.greater }
    if a.patch < b.patch { return compare.Ordering.less }
    if a.patch > b.patch { return compare.Ordering.greater }
    return compare.Ordering.equal
}

public stable function equals(a: SemVer, b: SemVer) -> bool {
    return a.major == b.major && a.minor == b.minor && a.patch == b.patch
}


public stable function parse(input: [u8], offset: usize) -> ParsedSemVer
    with {err: SemVerError}
{
    let n: usize = input.len()
    if offset >= n {
        raise SemVerError.empty_input
    }

    let parsed_major = _parse_component(input, offset, n)?
    var i: usize = parsed_major.end
    if i >= n || input[i] != 46 {
        raise SemVerError.missing_separator
    }
    i += 1

    let parsed_minor = _parse_component(input, i, n)?
    i = parsed_minor.end
    if i >= n || input[i] != 46 {
        raise SemVerError.missing_separator
    }
    i += 1

    let parsed_patch = _parse_component(input, i, n)?
    i = parsed_patch.end

    if i < n && input[i] == 45 {
        i = _consume_identifier_run(input, i + 1, n)
    }
    if i < n && input[i] == 43 {
        i = _consume_identifier_run(input, i + 1, n)
    }

    let sv = SemVer {
        major: parsed_major.value,
        minor: parsed_minor.value,
        patch: parsed_patch.value,
    }
    return ParsedSemVer { value: sv, end: i }
}


public stable function format(
    v: SemVer,
    out: mutable [u8],
    offset: usize,
) -> usize
    with {err: SemVerError}
{
    let n: usize = out.len()
    var w: usize = offset
    w = _write_decimal(v.major, mutable out, w, n)?
    if w >= n { raise SemVerError.buffer_too_small }
    out[w] = 46
    w += 1
    w = _write_decimal(v.minor, mutable out, w, n)?
    if w >= n { raise SemVerError.buffer_too_small }
    out[w] = 46
    w += 1
    w = _write_decimal(v.patch, mutable out, w, n)?
    return w
}


public type ParsedComponent {
    value: u32
    end: usize
}

stable function _parse_component(input: [u8], start: usize, n: usize) -> ParsedComponent
    with {err: SemVerError}
{
    var i: usize = start
    var value: u32 = 0
    var digits_seen: usize = 0
    loop
        decreases n - i
    {
        if i >= n { break }
        let byte: u8 = input[i]
        if byte < 48 || byte > 57 { break }
        if value > 429496729 {
            raise SemVerError.overflow
        }
        let scaled: u32 = value * 10
        let digit: u32 = (byte - 48) as u32
        if scaled > 4294967295 - digit {
            raise SemVerError.overflow
        }
        value = scaled + digit
        digits_seen += 1
        i += 1
    }
    if digits_seen == 0 {
        raise SemVerError.no_digits
    }
    return ParsedComponent { value: value, end: i }
}

stable function _consume_identifier_run(input: [u8], start: usize, n: usize) -> usize {
    var i: usize = start
    loop
        decreases n - i
    {
        if i >= n { break }
        let byte: u8 = input[i]
        if (byte >= 48 && byte <= 57)
            || (byte >= 65 && byte <= 90)
            || (byte >= 97 && byte <= 122)
            || byte == 45
            || byte == 46 {
            i += 1
        } else {
            break
        }
    }
    return i
}

stable function _write_decimal(
    value: u32,
    out: mutable [u8],
    w: usize,
    n: usize,
) -> usize
    with {err: SemVerError}
{
    let digits: usize = _decimal_digit_count(value)
    if w + digits > n {
        raise SemVerError.buffer_too_small
    }
    var v: u32 = value
    var i: usize = 0
    loop
        decreases digits - i
    {
        if i >= digits { break }
        let pos: usize = w + digits - 1 - i
        let d: u8 = (v % 10) as u8
        out[pos] = d + 48
        v = v / 10
        i += 1
    }
    return w + digits
}

stable function _decimal_digit_count(value: u32) -> usize {
    if value < 10 { return 1 }
    if value < 100 { return 2 }
    if value < 1000 { return 3 }
    if value < 10000 { return 4 }
    if value < 100000 { return 5 }
    if value < 1000000 { return 6 }
    if value < 10000000 { return 7 }
    if value < 100000000 { return 8 }
    if value < 1000000000 { return 9 }
    return 10
}
