module link.emit.group

import std.collections.vec


spec std.collections.vec.Vec(GroupItem)


public type GroupItem {
    object_index: usize
    section_index: usize
    packed: u64
}


function byte_at(p: u64, k: usize) -> u8 {
    let shift = (8 as u64) * (k as u64)
    return ((p >> shift) & (0xFF as u64)) as u8
}


public function packed_less(a: u64, b: u64) -> bool {
    var k: usize = 0
    loop decreases ((8 as usize) - k) {
        if k >= (8 as usize) { break }
        let ba = byte_at(a, k)
        let bb = byte_at(b, k)
        if ba < bb { return true }
        if ba > bb { return false }
        k = k + 1
    }
    return false
}


public function sort_items(items: mutable Vec_GroupItem.Vec) -> () {
    let n = Vec_GroupItem.len(items)
    var i: usize = 1
    loop decreases (n - i) {
        if i >= n { break }
        var j: usize = i
        loop decreases j {
            if j == (0 as usize) { break }
            let prev = Vec_GroupItem.at(items, j - (1 as usize))
            let cur = Vec_GroupItem.at(items, j)
            if !packed_less(cur.packed, prev.packed) { break }
            Vec_GroupItem.set_at(mutable items, j - (1 as usize), cur)
            Vec_GroupItem.set_at(mutable items, j, prev)
            j = j - 1
        }
        i = i + 1
    }
}
