loc: src/emit

children[1]{path,types,functions,public}:
  image,3,5,OutputKind LibKind LibSpec output_kind_name lib_kind_name lib_spec_of lib_spec_name lib_spec_kind

modules[2]{name,file,line,visibility}:
  group,group.ea,1,public
  layout,layout.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  GroupItem,struct,group.ea,9,13,public,,"",object_index section_index packed,""
  SectionClass,enum,layout.ea,24,32,public,,"",text rdata data tls crt bss other_,""
  Placement,struct,layout.ea,35,41,public,,"",object_index section_index class_ offset rva,""
  LayoutPlan,struct,layout.ea,44,59,public,,"",placements image_base text_rva rdata_rva data_rva tls_rva crt_rva bss_rva text_size rdata_size data_size tls_size crt_size bss_size,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[24]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  group.byte_at,group.ea,16,19,module,,"(p: u64, k: usize) -> u8",,=,""
  group.packed_less,group.ea,22,33,public,,"(a: u64, b: u64) -> bool",,=,byte_at
  group.sort_items,group.ea,36,53,public,,"(items: mutable Vec_GroupItem.Vec) -> ()",,=,Vec_GroupItem.at | Vec_GroupItem.len | Vec_GroupItem.set_at | packed_less
  layout.align_up,layout.ea,62,67,public,,"(value: u32, align: u32) -> u32",,=,""
  layout.section_packed8,layout.ea,70,75,module,,"(name: coff_mod.CoffSectionName, table: coff_mod.CoffStringTable) -> u64",,=,strtab_packed8
  layout.strtab_packed8,layout.ea,78,95,module,,"(table: coff_mod.CoffStringTable, offset: u32) -> u64",,=,Vec_u8.at | Vec_u8.len
  layout.byte0,layout.ea,98,98,module,,"(p: u64) -> u8",,=,""
  layout.byte1,layout.ea,99,99,module,,"(p: u64) -> u8",,=,""
  layout.byte2,layout.ea,100,100,module,,"(p: u64) -> u8",,=,""
  layout.byte3,layout.ea,101,101,module,,"(p: u64) -> u8",,=,""
  layout.byte4,layout.ea,102,102,module,,"(p: u64) -> u8",,=,""
  layout.byte5,layout.ea,103,103,module,,"(p: u64) -> u8",,=,""
  layout.classify_packed,layout.ea,106,128,module,,"(p: u64) -> SectionClass",,=,byte0 | byte1 | byte2 | byte3 | byte4 | byte5
  layout.section_class_of,layout.ea,131,133,public,,"(sec: coff_mod.CoffSection, table: coff_mod.CoffStringTable) -> SectionClass",,=,classify_packed | section_packed8
  layout.collect_group_items,layout.ea,136,164,module,,"(objects: Vec_CoffFile.Vec, class_: SectionClass, allocator: Allocator) -> Vec_GroupItem.Vec",0,=,Vec_CoffFile.at | Vec_CoffFile.len | Vec_CoffSection.at | Vec_CoffSection.len | Vec_GroupItem.new | Vec_GroupItem.push | section_class_of | section_packed8
  layout.place_sorted,layout.ea,167,200,module,,"(objects: Vec_CoffFile.Vec, class_: SectionClass, class_base: u32, item_align: u32, placements: mutable Vec_Placement.Vec, allocator: Allocator) -> u32",0,=,Vec_CoffFile.at | Vec_CoffSection.at | Vec_GroupItem.at | Vec_GroupItem.len | Vec_Placement.push | align_up | collect_group_items | group_mod.sort_items
  layout.place_class,layout.ea,203,241,module,,"(objects: Vec_CoffFile.Vec, class_: SectionClass, class_base: u32, item_align: u32, placements: mutable Vec_Placement.Vec, allocator: Allocator) -> u32",0,=,Vec_CoffFile.at | Vec_CoffFile.len | Vec_CoffSection.at | Vec_CoffSection.len | Vec_Placement.push | align_up | section_class_of
  layout.plan_layout,layout.ea,244,293,public,,"(objects: Vec_CoffFile.Vec, image_base: u64, allocator: Allocator) -> LayoutPlan",0,=,Vec_Placement.new | align_up | place_class | place_sorted
  layout.class_base_rva,layout.ea,296,306,public,,"(plan: LayoutPlan, class_: SectionClass) -> u32",,=,""
  layout.class_size,layout.ea,309,319,public,,"(plan: LayoutPlan, class_: SectionClass) -> u32",,=,""
  layout.class_of_rva,layout.ea,322,330,public,,"(plan: LayoutPlan, rva: u32) -> Option_SectionClass.Option",,=,Option_SectionClass.some
  layout.section_ordinal,layout.ea,333,356,public,,"(plan: LayoutPlan, class_: SectionClass) -> u16",,=,""
  layout.placement_of,layout.ea,359,371,public,,"(plan: LayoutPlan, object_index: usize, section_index: usize) -> Option_Placement.Option",,=,Option_Placement.some | Vec_Placement.at | Vec_Placement.len
  layout.section_rva,layout.ea,374,381,public,,"(plan: LayoutPlan, object_index: usize, section_number: i16, value: u32) -> Option_u32.Option",,=,Option_u32.some | placement_of

