loc: src/body

children[1]{path,types,functions,public}:
  alias,0,5,try_alias_assign ty_is_payload_bearing_sum

modules[1]{name,file,line,visibility}:
  transcribe,transcribe.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: hlir_error_mod.HlirError"
  2,"err: hlir_error_mod.HlirError"

functions[20]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  transcribe.transcribe_blocks,transcribe.ea,60,139,public,,"(out: mutable hlir_body_mod.HlirBody, env: mutable Vec_ValueId.Vec, body: mir_body_mod.MirBody, ty_interner: ty_interner_mod.Interner, extern_defs: IntMap_u32.IntMap, allocator: Allocator) -> ()",1,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_HlirBlock.len | Vec_HlirBlock.set_at | Vec_Local.len | Vec_ValueId.at | Vec_ValueId.len | Vec_ValueId.new | Vec_ValueId.push | Vec_ValueId.set_at | Vec_u32.at | Vec_u32.len | cfg_mod.build | hlir_body_mod.push_block | hlir_value_mod.error | live_mod.compute | lower_block | mint_merge_params | placeholder_block | plan_mod.build | seed_block_env
  transcribe.mint_merge_params,transcribe.ea,142,174,module,,"(out: mutable hlir_body_mod.HlirBody, plan: mutable plan_mod.MergePlan, body: mir_body_mod.MirBody, n_blocks: usize, allocator: Allocator) -> ()",0,=,hlir_body_mod.HlirValueDef.block_param | hlir_body_mod.push_value | plan_mod.param_local_at | plan_mod.params_end | plan_mod.params_start | plan_mod.set_param_value | support_mod.local_ty
  transcribe.seed_block_env,transcribe.ea,177,239,module,,"(out: init Vec_ValueId.Vec, entry_env: Vec_ValueId.Vec, out_envs: Vec_ValueId.Vec, cfg: cfg_mod.Cfg, plan: plan_mod.MergePlan, b: usize, n_locals: usize, allocator: Allocator) -> ()",0,=,Vec_ValueId.at | Vec_ValueId.len | Vec_ValueId.new | Vec_ValueId.push | Vec_ValueId.set_at | Vec_u32.at | Vec_u32.len | hlir_value_mod.error | plan_mod.param_local_at | plan_mod.param_value_at | plan_mod.params_end | plan_mod.params_start
  transcribe.placeholder_block,transcribe.ea,242,259,module,,"(allocator: Allocator) -> hlir_body_mod.HlirBlock",0,=,Vec_OpId.new | Vec_ValueId.new | node_mod.error
  transcribe.lower_block,transcribe.ea,262,300,module,,"(out: mutable hlir_body_mod.HlirBody, env: mutable Vec_ValueId.Vec, block: mir_body_mod.BasicBlock, body: mir_body_mod.MirBody, block_index: usize, plan: plan_mod.MergePlan, ty_interner: ty_interner_mod.Interner, extern_defs: IntMap_u32.IntMap, allocator: Allocator) -> hlir_body_mod.HlirBlock",1,=,Option_RegionId.some | Vec_OpId.new | entry_param_ids | merge_param_ids | terminator_mod.lower_terminator | transcribe_statements
  transcribe.merge_param_ids,transcribe.ea,303,322,module,,"(plan: plan_mod.MergePlan, block_index: usize, allocator: Allocator) -> Vec_ValueId.Vec",0,=,Vec_ValueId.new | Vec_ValueId.push | plan_mod.param_value_at | plan_mod.params_end | plan_mod.params_start
  transcribe.transcribe_statements,transcribe.ea,325,344,module,,"(out: mutable hlir_body_mod.HlirBody, env: mutable Vec_ValueId.Vec, ops: mutable Vec_OpId.Vec, block: mir_body_mod.BasicBlock, body: mir_body_mod.MirBody, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_Statement.at | Vec_Statement.len | transcribe_statement
  transcribe.transcribe_statement,transcribe.ea,346,364,module,,"(out: mutable hlir_body_mod.HlirBody, env: mutable Vec_ValueId.Vec, ops: mutable Vec_OpId.Vec, stmt: mir_stmt_mod.Statement, body: mir_body_mod.MirBody, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> ()",1,=,transcribe_assign
  transcribe.transcribe_assign,transcribe.ea,366,440,module,,"(out: mutable hlir_body_mod.HlirBody, env: mutable Vec_ValueId.Vec, ops: mutable Vec_OpId.Vec, origin: node_mod.NodeId, dest: mir_place_mod.Place, value: mir_rvalue_mod.Rvalue, body: mir_body_mod.MirBody, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_OpId.push | alias_mod.try_alias_assign | flags_mod.default_flags | flags_mod.flags_for_rvalue | hlir_body_mod.push_op | hlir_body_mod.push_value | hlir_op_mod.HlirOpKind.cast | hlir_op_mod.HlirOpKind.deref_ | hlir_op_mod.HlirOpKind.ref_ | is_by_memory_ty | lower_rvalue | mir_place_mod.proj_at | mir_place_mod.proj_len | place_mod.operand_ssa | place_mod.store_to_place | push_intermediate | retype_stored_value | retyping_bare_copy_source | support_mod.bind_op_result | support_mod.env_get | support_mod.env_set | support_mod.fresh_op_result | support_mod.local_ty
  transcribe.is_by_memory_ty,transcribe.ea,443,448,module,,"(body: mir_body_mod.MirBody, ty: ty_mod.TyId) -> bool",,=,lir_reg_mod.is_by_memory | mir_layout_mod.lookup
  transcribe.retype_stored_value,transcribe.ea,451,487,module,,"(out: mutable hlir_body_mod.HlirBody, ops: mutable Vec_OpId.Vec, origin: node_mod.NodeId, raw_val: hlir_value_mod.ValueId, operand: mir_rvalue_mod.Operand, slot_ty: ty_mod.TyId, body: mir_body_mod.MirBody, allocator: Allocator) -> hlir_value_mod.ValueId",0,=,flags_mod.default_flags | hlir_op_mod.HlirOpKind.deref_ | hlir_op_mod.HlirOpKind.ref_ | is_by_memory_ty | mir_place_mod.proj_len | push_intermediate | support_mod.local_ty
  transcribe.retyping_bare_copy_source,transcribe.ea,490,512,module,,"(dest_local: mir_local_mod.LocalId, value: mir_rvalue_mod.Rvalue, body: mir_body_mod.MirBody) -> Option_LocalId.Option",,=,Option_LocalId.some | is_by_memory_ty | mir_place_mod.proj_len | support_mod.local_ty
  transcribe.lower_rvalue,transcribe.ea,515,567,module,,"(out: mutable hlir_body_mod.HlirBody, env: Vec_ValueId.Vec, ops: mutable Vec_OpId.Vec, origin: node_mod.NodeId, value: mir_rvalue_mod.Rvalue, body: mir_body_mod.MirBody, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> hlir_op_mod.HlirOpKind",1,=,convert_mod.convert_binop | convert_mod.convert_borrow_kind | convert_mod.convert_cast_kind | convert_mod.convert_unop | hlir_op_mod.HlirOpKind.binary | hlir_op_mod.HlirOpKind.cast | hlir_op_mod.HlirOpKind.discriminant | hlir_op_mod.HlirOpKind.len | hlir_op_mod.HlirOpKind.make_closure | hlir_op_mod.HlirOpKind.ref_ | hlir_op_mod.HlirOpKind.unary | lower_aggregate_op | lower_use_operand | mir_place_mod.proj_len | place_mod.operand_ssa | place_mod.place_addr_ssa | place_mod.place_read_ssa | support_mod.env_get
  transcribe.lower_use_operand,transcribe.ea,569,591,module,,"(out: mutable hlir_body_mod.HlirBody, env: Vec_ValueId.Vec, ops: mutable Vec_OpId.Vec, origin: node_mod.NodeId, operand: mir_rvalue_mod.Operand, body: mir_body_mod.MirBody, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> hlir_op_mod.HlirOpKind",1,=,hlir_op_mod.HlirOpKind.literal | hlir_op_mod.HlirOpKind.stack_alloc | lower_place_read | support_mod.aggregate_zero_size | support_mod.operand_constant
  transcribe.lower_place_read,transcribe.ea,594,630,module,,"(out: mutable hlir_body_mod.HlirBody, env: Vec_ValueId.Vec, ops: mutable Vec_OpId.Vec, origin: node_mod.NodeId, place: mir_place_mod.Place, body: mir_body_mod.MirBody, allocator: Allocator) -> hlir_op_mod.HlirOpKind",1,=,flags_mod.default_flags | flags_mod.in_bounds_flags | flags_mod.proj_proven | hlir_error_mod.HlirError.internal_lowering_invariant | hlir_op_mod.HlirOpKind.ref_ | is_by_memory_ty | mir_place_mod.proj_at | mir_place_mod.proj_len | proj_field_kind | push_intermediate | span_mod.dummy | support_mod.env_get
  transcribe.proj_field_kind,transcribe.ea,633,658,module,,"(env: Vec_ValueId.Vec, proj: mir_place_mod.Projection, base: hlir_value_mod.ValueId) -> hlir_op_mod.HlirOpKind",2,=,hlir_error_mod.HlirError.internal_lowering_invariant | hlir_op_mod.HlirOpKind.deref_ | hlir_op_mod.HlirOpKind.field | hlir_op_mod.HlirOpKind.index | hlir_op_mod.HlirOpKind.slice_subrange | span_mod.dummy | support_mod.env_get
  transcribe.push_intermediate,transcribe.ea,661,687,module,,"(out: mutable hlir_body_mod.HlirBody, ops: mutable Vec_OpId.Vec, origin: node_mod.NodeId, kind: hlir_op_mod.HlirOpKind, ty: ty_mod.TyId, flags: hlir_op_mod.OpFlags, allocator: Allocator) -> hlir_value_mod.ValueId",0,=,Vec_OpId.push | hlir_body_mod.push_op | hlir_body_mod.push_value | support_mod.bind_op_result | support_mod.fresh_op_result
  transcribe.lower_aggregate_op,transcribe.ea,690,716,module,,"(out: mutable hlir_body_mod.HlirBody, env: Vec_ValueId.Vec, ops: mutable Vec_OpId.Vec, origin: node_mod.NodeId, kind: mir_rvalue_mod.AggregateKind, elems: Vec_Operand.Vec, result_ty: ty_mod.TyId, body: mir_body_mod.MirBody, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> hlir_op_mod.HlirOpKind",1,=,Vec_Operand.len | alias_mod.ty_is_payload_bearing_sum | build_value_aggregate | hlir_op_mod.HAggregateKind.sum_variant | hlir_op_mod.HConstant.int_ | hlir_op_mod.HlirOpKind.literal
  transcribe.build_value_aggregate,transcribe.ea,719,744,module,,"(out: mutable hlir_body_mod.HlirBody, env: Vec_ValueId.Vec, ops: mutable Vec_OpId.Vec, origin: node_mod.NodeId, hkind: hlir_op_mod.HAggregateKind, elems: Vec_Operand.Vec, body: mir_body_mod.MirBody, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> hlir_op_mod.HlirOpKind",1,=,Vec_Operand.at | Vec_Operand.len | Vec_ValueId.new | Vec_ValueId.push | hlir_op_mod.HlirOpKind.aggregate | place_mod.operand_ssa
  transcribe.entry_param_ids,transcribe.ea,747,765,module,,"(body: mir_body_mod.MirBody, allocator: Allocator) -> Vec_ValueId.Vec",0,=,Vec_ValueId.new | Vec_ValueId.push

