loc: src/phase/emit/wasm

modules[3]{name,file,line,visibility}:
  mv3,mv3.ea,1,public
  suspend,suspend.ea,1,public
  wasm,wasm.ea,1,public

effects[5]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: fs.FsError, err: hlir_error_mod.HlirError, err: lir_error_mod.LirError, panic, wfs"
  2,"allocator, err: alloc.AllocError, err: hlir_error_mod.HlirError, err: lir_error_mod.LirError, panic"
  3,"wfs, allocator, err: fs.FsError, err: alloc.AllocError"
  4,"wfs, allocator, err: fs.FsError, err: alloc.AllocError, panic"

functions[27]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  mv3.emit_mv3,mv3.ea,13,21,public,,"(wfs: Filesystem, outdir: String, allocator: Allocator) -> ()",3,=,string.concat | write_context_loader | write_manifest | write_popup_html
  mv3.push_line,mv3.ea,24,36,module,,"(buf: mutable Vec_u8.Vec, s: String, allocator: Allocator) -> ()",0,=,Vec_u8.push | bytes.len | s.bytes
  mv3.finish,mv3.ea,39,44,module,,"(wfs: Filesystem, path: String, buf: take Vec_u8.Vec, allocator: Allocator) -> ()",3,=,Vec_u8.into_array | fs.write_bytes
  mv3.write_manifest,mv3.ea,47,67,module,,"(wfs: Filesystem, path: String, allocator: Allocator) -> ()",3,=,Vec_u8.new | finish | push_line
  mv3.write_context_loader,mv3.ea,70,89,module,,"(wfs: Filesystem, path: String, entry: String, allocator: Allocator) -> ()",3,=,Vec_u8.new | finish | push_entry_call | push_host_glue | push_line
  mv3.push_host_glue,mv3.ea,92,97,public,,"(buf: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,push_host_dispatch | push_host_runtime
  mv3.push_host_runtime,mv3.ea,100,143,module,,"(buf: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,push_line
  mv3.push_host_dispatch,mv3.ea,146,178,module,,"(buf: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,push_line
  mv3.push_entry_call,mv3.ea,181,189,module,,"(buf: mutable Vec_u8.Vec, entry: String, allocator: Allocator) -> ()",0,=,push_line | push_str
  mv3.push_str,mv3.ea,192,203,module,,"(buf: mutable Vec_u8.Vec, s: String, allocator: Allocator) -> ()",0,=,Vec_u8.push | bytes.len | s.bytes
  mv3.write_popup_html,mv3.ea,206,217,module,,"(wfs: Filesystem, path: String, allocator: Allocator) -> ()",3,=,Vec_u8.new | finish | push_line
  suspend.audit_suspend_points,suspend.ea,26,44,public,,"(files: Vec_MirFile.Vec, target: triple_mod.TargetTriple, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_MirFile.at | Vec_MirFile.len | audit_file | builtins_mod.seed | is_browser_target
  suspend.audit_file,suspend.ea,47,65,module,,"(file: mir_file_mod.MirFile, await_def: def_mod.DefId, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_MirBody.at | Vec_MirBody.len | body_suspend_count | emit_multi_suspend_diag
  suspend.body_suspend_count,suspend.ea,68,79,module,,"(body: mir_body_mod.MirBody, await_def: def_mod.DefId) -> usize",,=,Vec_BasicBlock.at | Vec_BasicBlock.len | term_is_task_await
  suspend.term_is_task_await,suspend.ea,82,87,module,,"(term: term_mod.Terminator, await_def: def_mod.DefId) -> bool",,=,operand_is_fn_ref
  suspend.operand_is_fn_ref,suspend.ea,90,98,module,,"(op: rvalue_mod.Operand, target_def: def_mod.DefId) -> bool",,=,""
  suspend.is_browser_target,suspend.ea,101,106,module,,"(target: triple_mod.TargetTriple) -> bool",,=,triple_mod.os
  suspend.emit_multi_suspend_diag,suspend.ea,109,115,module,,"(diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",0,=,diag_code_mod.codegen_error | diag_mod.error_at | diags_mod.emit | span_mod.dummy
  wasm.emit_wasm,wasm.ea,43,83,public,,"(optimized: Vec_MirFile.Vec, target: triple_mod.TargetTriple, workspace_root: String, wfs: Filesystem, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner, source_map: source_map_mod.SourceMap, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",4,1,StringMap_bool.new | Vec_u8.into_array | Vec_u8.new | build_wasm_module | fs.create_dir_all | fs.write_bytes | gate_web_imports | link_phase_mod.emit_codegen_diag | link_phase_mod.output_dir | mv3_mod.emit_mv3 | span_mod.dummy | string.concat | suspend_mod.audit_suspend_points | symbols_mod.build_global_symbols | triple_mod.to_string | wasm_emit_mod.serialize_module | write_loader_html | write_loader_js
  wasm.build_wasm_module,wasm.ea,86,120,module,,"(out: init wasm_model_mod.WasmModule, optimized: Vec_MirFile.Vec, target: triple_mod.TargetTriple, syms: IntMap_String.IntMap, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> ()",2,=,Vec_LirFile.new | Vec_LirFile.push | Vec_MirFile.at | Vec_MirFile.len | builtins_mod.task_dispatch_event_reserved | builtins_mod.task_wake_reserved | codegen_mod.lower_mir_to_lir | wasm_lower_mod.build_module
  wasm.gate_web_imports,wasm.ea,123,147,module,,"(wmod: wasm_model_mod.WasmModule, target: triple_mod.TargetTriple, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> bool",0,=,Vec_Import.at | Vec_Import.len | emit_web_import_diag | is_browser_target | is_web_module
  wasm.is_browser_target,wasm.ea,150,155,module,,"(target: triple_mod.TargetTriple) -> bool",,=,triple_mod.os
  wasm.is_web_module,wasm.ea,158,160,module,,"(name: String) -> bool",,=,string.equals
  wasm.emit_web_import_diag,wasm.ea,163,177,module,,"(module_name: String, field_name: String, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",0,=,diag_code_mod.web_import_requires_browser | diag_mod.error_at | diags_mod.emit | span_mod.dummy | string.concat
  wasm.push_line,wasm.ea,180,192,module,,"(buf: mutable Vec_u8.Vec, s: String, allocator: Allocator) -> ()",0,=,Vec_u8.push | bytes.len | s.bytes
  wasm.write_loader_html,wasm.ea,195,207,module,,"(wfs: Filesystem, path: String, allocator: Allocator) -> ()",3,=,Vec_u8.into_array | Vec_u8.new | fs.write_bytes | push_line
  wasm.write_loader_js,wasm.ea,210,229,module,,"(wfs: Filesystem, path: String, allocator: Allocator) -> ()",3,=,Vec_u8.into_array | Vec_u8.new | fs.write_bytes | mv3_mod.push_host_glue | push_line

