loc: src/emit/image/fix/reloc/patch

modules[1]{name,file,line,visibility}:
  patch,patch.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, err: reloc_mod.RelocError"
  1,"err: reloc_mod.RelocError"

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  patch.rel32_delta,patch.ea,28,35,public,,"(kind: u16) -> u32",,=,wrap_mod.rel_amd64_rel32_1 | wrap_mod.rel_amd64_rel32_2 | wrap_mod.rel_amd64_rel32_3 | wrap_mod.rel_amd64_rel32_4 | wrap_mod.rel_amd64_rel32_5
  patch.is_rel32_family,patch.ea,38,45,public,,"(kind: u16) -> bool",,=,wrap_mod.rel_amd64_rel32 | wrap_mod.rel_amd64_rel32_1 | wrap_mod.rel_amd64_rel32_2 | wrap_mod.rel_amd64_rel32_3 | wrap_mod.rel_amd64_rel32_4 | wrap_mod.rel_amd64_rel32_5
  patch.is_image_base,patch.ea,48,50,module,,"(name: String) -> bool",,=,string.equals
  patch.is_tls_start,patch.ea,53,55,module,,"(name: String) -> bool",,=,string.equals
  patch.is_tls_end,patch.ea,58,60,module,,"(name: String) -> bool",,=,string.equals
  patch.target_rva,patch.ea,63,103,public,,"(file: coff_mod.CoffFile, object_index: usize, sym: coff_mod.CoffSymbol, plan: layout_mod.LayoutPlan, table: StringMap_Definition.StringMap, imports: StringMap_u32.StringMap, allocator: Allocator) -> u32",0,=,StringMap_Definition.get | StringMap_u32.get | is_image_base | is_tls_end | is_tls_start | layout_mod.section_rva | reloc_mod.RelocError.unresolved_target | resolve_mod.symbol_name | string.equals
  patch.apply_one,patch.ea,106,167,public,,"(data: mutable Vec_u8.Vec, site_offset: usize, site_rva: u32, kind: u16, plan: layout_mod.LayoutPlan, tgt_rva: u32) -> ()",1,=,is_rel32_family | layout_mod.class_base_rva | layout_mod.class_of_rva | layout_mod.section_ordinal | read_u32_at | read_u64_at | rel32_delta | reloc_mod.RelocError.displacement_out_of_range | reloc_mod.RelocError.unsupported_kind | wrap_mod.rel_amd64_addr32 | wrap_mod.rel_amd64_addr32nb | wrap_mod.rel_amd64_addr64 | wrap_mod.rel_amd64_secrel | wrap_mod.rel_amd64_section | write_u16_at | write_u32_at | write_u64_at
  patch.patch_relocs,patch.ea,170,198,public,,"(objects: Vec_CoffFile.Vec, class_: layout_mod.SectionClass, plan: layout_mod.LayoutPlan, table: StringMap_Definition.StringMap, imports: StringMap_u32.StringMap, data: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_CoffFile.at | Vec_CoffFile.len | Vec_CoffSection.at | Vec_CoffSection.len | layout_mod.section_class_of | patch_section
  patch.patch_section,patch.ea,201,233,public,,"(file: coff_mod.CoffFile, object_index: usize, section_index: usize, sec: coff_mod.CoffSection, plan: layout_mod.LayoutPlan, table: StringMap_Definition.StringMap, imports: StringMap_u32.StringMap, data: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_CoffRelocation.at | Vec_CoffRelocation.len | Vec_CoffSymbol.at | Vec_CoffSymbol.len | apply_one | layout_mod.placement_of | reloc_mod.RelocError.unresolved_target | target_rva
  patch.read_u32_at,patch.ea,236,247,module,,"(data: Vec_u8.Vec, at: usize) -> u32",1,=,Vec_u8.at | Vec_u8.len
  patch.read_u64_at,patch.ea,250,259,module,,"(data: Vec_u8.Vec, at: usize) -> u64",1,=,Vec_u8.len | read_u32_at
  patch.write_u16_at,patch.ea,262,270,module,,"(data: mutable Vec_u8.Vec, at: usize, value: u16) -> ()",1,=,Vec_u8.len | Vec_u8.set_at
  patch.write_u32_at,patch.ea,273,283,module,,"(data: mutable Vec_u8.Vec, at: usize, value: u32) -> ()",1,=,Vec_u8.len | Vec_u8.set_at
  patch.write_u64_at,patch.ea,286,294,module,,"(data: mutable Vec_u8.Vec, at: usize, value: u64) -> ()",1,=,Vec_u8.len | write_u32_at

