loc: src/walk/count

modules[2]{name,file,line,visibility}:
  children,children.ea,1,public
  subcounts,subcounts.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[19]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  children.sort_children,children.ea,9,13,public,,"(v: mutable Vec_ChildIndex.Vec) -> ()",,=,Vec_ChildIndex.len | quicksort_children
  children.quicksort_children,children.ea,15,27,module,,"(v: mutable Vec_ChildIndex.Vec, lo: usize, hi: usize) -> ()",,=,partition_children | quicksort_children
  children.partition_children,children.ea,29,51,module,,"(v: mutable Vec_ChildIndex.Vec, lo: usize, hi: usize) -> usize",,=,Vec_ChildIndex.at | Vec_ChildIndex.swap | children_less
  children.children_less,children.ea,53,57,module,,"(a: model.ChildIndex, b: model.ChildIndex) -> bool",,=,string_less_walk
  children.string_less_walk,children.ea,59,75,module,,"(a: String, b: String) -> bool",,=,a.bytes | ab.len | b.bytes | bb.len
  subcounts.headline_cap,subcounts.ea,27,27,module,,() -> usize,,=,""
  subcounts.own_totals,subcounts.ea,29,33,public,,"(tree: model.Tree, dir_idx: usize) -> (u32, u32)",,=,count_functions_own | count_types_own
  subcounts.count_types_own,subcounts.ea,35,49,module,,"(tree: model.Tree, dir_idx: usize) -> u32",,=,Vec_TypeEntry.at | Vec_TypeEntry.len
  subcounts.count_functions_own,subcounts.ea,51,65,module,,"(tree: model.Tree, dir_idx: usize) -> u32",,=,Vec_FunctionEntry.at | Vec_FunctionEntry.len
  subcounts.is_public,subcounts.ea,67,72,module,,"(v: model.Visibility) -> bool",,=,""
  subcounts.count_public_own,subcounts.ea,74,101,module,,"(tree: model.Tree, dir_idx: usize) -> usize",,=,Vec_FunctionEntry.at | Vec_FunctionEntry.len | Vec_TypeEntry.at | Vec_TypeEntry.len | is_public
  subcounts.push_name_capped,subcounts.ea,103,117,module,,"(buf: mutable Vec_u8.Vec, name: String, emitted: usize, allocator: Allocator) -> usize",0,=,Vec_u8.push | headline_cap | toon.push_str
  subcounts.push_leaf_capped,subcounts.ea,119,151,module,,"(buf: mutable Vec_u8.Vec, qualified: String, emitted: usize, allocator: Allocator) -> usize",0,=,Vec_u8.push | bytes.len | headline_cap | qualified.bytes
  subcounts.package_summary,subcounts.ea,153,167,public,,"(tree: model.Tree, allocator: Allocator) -> model.PackageSummary",1,=,Vec_FunctionEntry.len | Vec_TypeEntry.len | package_headline
  subcounts.sorted_dir_indices,subcounts.ea,169,207,module,,"(tree: model.Tree, allocator: Allocator) -> Vec_usize.Vec",1,=,Vec_String.at | Vec_String.len | Vec_usize.at | Vec_usize.new | Vec_usize.push | Vec_usize.set_at | string_less
  subcounts.string_less,subcounts.ea,209,224,module,,"(a: String, b: String) -> bool",,=,a.bytes | ab.len | b.bytes | bb.len
  subcounts.count_public_package,subcounts.ea,226,247,module,,"(tree: model.Tree) -> usize",,=,Vec_FunctionEntry.at | Vec_FunctionEntry.len | Vec_TypeEntry.at | Vec_TypeEntry.len | is_public
  subcounts.package_headline,subcounts.ea,249,297,module,,"(tree: model.Tree, allocator: Allocator) -> String",1,=,Vec_FunctionEntry.at | Vec_FunctionEntry.len | Vec_TypeEntry.at | Vec_TypeEntry.len | Vec_u8.new | Vec_u8.push | Vec_usize.at | Vec_usize.len | count_public_package | headline_cap | is_public | push_leaf_capped | push_name_capped | sorted_dir_indices | toon.finish_string
  subcounts.public_headline,subcounts.ea,299,341,public,,"(tree: model.Tree, dir_idx: usize, allocator: Allocator) -> String",0,=,Vec_FunctionEntry.at | Vec_FunctionEntry.len | Vec_TypeEntry.at | Vec_TypeEntry.len | Vec_u8.new | Vec_u8.push | count_public_own | headline_cap | is_public | push_leaf_capped | push_name_capped | toon.finish_string

invariants[5]{target,file,line,rule}:
  children.quicksort_children,children.ea,16,requires (lo <= hi)
  children.quicksort_children,children.ea,17,decreases (hi - lo)
  children.partition_children,children.ea,30,requires (lo <= hi)
  children.partition_children,children.ea,31,ensures (result >= lo)
  children.partition_children,children.ea,32,ensures (result <= hi)

