loc: src/model

children[8]{path,types,functions,public}:
  build,1,5,Build build_of locked_default default_target default_profile emit_structmap
  codegen,2,3,GcScheduleMode GcScheduleConfig gc_schedule_config_of default_gc_schedule_config mode_of
  dependency,2,4,DependencySource Dependency dependency_of name version_req source
  lockfile,3,21,Rune ContractBaseline LoadedLockfile rune_of name version source rune_hash surface_hash effect_hash publisher_key publisher_sig …
  package,2,18,SemVer Package semver_of major minor patch package_of name version root_namespace kind license …
  reserved,0,2,is_reserved is_safe_path_segment
  structmap,1,3,StructmapConfig structmap_config_of default_structmap_config descendant_tree
  workspace,2,5,WorkspaceDiscover Workspace workspace_of member_count member_at discover discover_root_of

