
module types.check.decl.indexes

import std.mem.alloc
import std.collections.vec
import std.collections.hashmap
import intern.symbol as symbol_mod
import hir.def as def_mod
import types.pass.ty as ty_mod
import types.check.env.sig as sig_mod
import types.check.env.fields as fields_mod


spec std.collections.vec.Vec(ty_mod.TyId)
spec std.collections.vec.Vec(symbol_mod.Symbol)
spec std.collections.vec.Vec(sig_mod.FnSig)
spec std.collections.vec.Vec(fields_mod.VariantNameList)
spec std.collections.hashmap.IntMap(def_mod.DefId)
spec std.collections.hashmap.IntMap(u32)


public type DeclIndexes {
    method_index: sig_mod.MethodIndex
    sum_def_by_ty: IntMap_DefId.IntMap
    variant_index_by_key: IntMap_u32.IntMap
}


public function build_decl_indexes(
    fn_signatures: Vec_FnSig.Vec,
    type_defs: Vec_TyId.Vec,
    variant_names: Vec_VariantNameList.Vec,
    allocator: Allocator,
) -> DeclIndexes
    with {allocator, err: alloc.AllocError, divergence}
{
    let method_index = sig_mod.build_method_index(fn_signatures, allocator)?
    let sum_def_by_ty = build_sum_def_index(type_defs, variant_names, allocator)?
    let variant_index_by_key = build_variant_index_map(variant_names, allocator)?
    return DeclIndexes {
        method_index: method_index,
        sum_def_by_ty: sum_def_by_ty,
        variant_index_by_key: variant_index_by_key,
    }
}


public function variant_key(def_index: usize, raw: u32) -> i64 {
    return ((def_index as i64) << 32) | (raw as i64)
}


function build_sum_def_index(
    type_defs: Vec_TyId.Vec,
    variant_names: Vec_VariantNameList.Vec,
    allocator: Allocator,
) -> IntMap_DefId.IntMap
    with {allocator, err: alloc.AllocError}
{
    var rev = IntMap_DefId.new(allocator)?
    let n = Vec_TyId.len(type_defs)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        if i < Vec_VariantNameList.len(variant_names) {
            let list = Vec_VariantNameList.at(variant_names, i)
            if Vec_Symbol.len(list.names) > 0 {
                let ty = Vec_TyId.at(type_defs, i)
                if !IntMap_DefId.contains(rev, ty.raw as i64) {
                    let _ = IntMap_DefId.insert(
                        mutable rev,
                        ty.raw as i64,
                        def_mod.DefId { raw: i as u32 },
                        allocator,
                    )?
                }
            }
        }
        i = i + 1
    }
    return rev
}


function build_variant_index_map(
    variant_names: Vec_VariantNameList.Vec,
    allocator: Allocator,
) -> IntMap_u32.IntMap
    with {allocator, err: alloc.AllocError}
{
    var map = IntMap_u32.new(allocator)?
    let n = Vec_VariantNameList.len(variant_names)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        let list = Vec_VariantNameList.at(variant_names, i)
        let m = Vec_Symbol.len(list.names)
        var k: usize = 0
        loop decreases (m - k) {
            if k >= m { break }
            let sym = Vec_Symbol.at(list.names, k)
            let _ = IntMap_u32.insert(mutable map, variant_key(i, sym.raw), k as u32, allocator)?
            k = k + 1
        }
        i = i + 1
    }
    return map
}
