loc: src/check/decl

children[2]{path,types,functions,public}:
  items,0,16,process_items register_spec_arg_nominals process_function_signature process_items_decl
  types,0,17,process_type_decl write_type_at_def_id

modules[1]{name,file,line,visibility}:
  indexes,indexes.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  DeclIndexes,struct,indexes.ea,22,26,public,,"",method_index sum_def_by_ty variant_index_by_key,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  indexes.build_decl_indexes,indexes.ea,29,45,public,,"(fn_signatures: Vec_FnSig.Vec, type_defs: Vec_TyId.Vec, variant_names: Vec_VariantNameList.Vec, allocator: Allocator) -> DeclIndexes",1,=,build_sum_def_index | build_variant_index_map | sig_mod.build_method_index
  indexes.variant_key,indexes.ea,48,50,public,,"(def_index: usize, raw: u32) -> i64",,=,""
  indexes.build_sum_def_index,indexes.ea,53,82,module,,"(type_defs: Vec_TyId.Vec, variant_names: Vec_VariantNameList.Vec, allocator: Allocator) -> IntMap_DefId.IntMap",0,=,IntMap_DefId.contains | IntMap_DefId.insert | IntMap_DefId.new | Vec_Symbol.len | Vec_TyId.at | Vec_TyId.len | Vec_VariantNameList.at | Vec_VariantNameList.len
  indexes.build_variant_index_map,indexes.ea,85,108,module,,"(variant_names: Vec_VariantNameList.Vec, allocator: Allocator) -> IntMap_u32.IntMap",0,=,IntMap_u32.insert | IntMap_u32.new | Vec_Symbol.at | Vec_Symbol.len | Vec_VariantNameList.at | Vec_VariantNameList.len | variant_key

