
module std.core.assert

public stable function assert(condition: bool) -> () with {panic} {
    if !condition {
        panic("assertion failed")
    }
}

public stable function assert_with(condition: bool, message: String) -> () with {panic} {
    if !condition {
        panic(message)
    }
}

public stable function assert_not(condition: bool) -> () with {panic} {
    if condition {
        panic("assert_not failed: condition is true")
    }
}


public spec AssertEq(comptime T: Type) {

    public stable function eq(a: T, b: T) -> () with {panic} {
        if !(a == b) {
            panic("assert_eq failed")
        }
    }

    public stable function ne(a: T, b: T) -> () with {panic} {
        if a == b {
            panic("assert_ne failed")
        }
    }
}


public spec AssertOrd(comptime T: Type) {

    public stable function lt(a: T, b: T) -> () with {panic} {
        if !(a < b) {
            panic("assert_lt failed")
        }
    }

    public stable function le(a: T, b: T) -> () with {panic} {
        if !(a <= b) {
            panic("assert_le failed")
        }
    }

    public stable function gt(a: T, b: T) -> () with {panic} {
        if !(a > b) {
            panic("assert_gt failed")
        }
    }

    public stable function ge(a: T, b: T) -> () with {panic} {
        if !(a >= b) {
            panic("assert_ge failed")
        }
    }
}


public spec AssertInRange(comptime T: Type) {

    public stable function half_open(value: T, lo: T, hi: T) -> () with {panic} {
        if !(value >= lo && value < hi) {
            panic("assert_in_range failed: value outside [lo, hi)")
        }
    }

    public stable function closed(value: T, lo: T, hi: T) -> () with {panic} {
        if !(value >= lo && value <= hi) {
            panic("assert_in_range failed: value outside [lo, hi]")
        }
    }
}
