loc: src/fetch/client

modules[1]{name,file,line,visibility}:
  client,client.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  FetchClient,struct,client.ea,13,16,public,,"",trust_store now_unix_seconds,""

effects[3]{id,row}:
  0,"allocator, err: x509_chain.ChainError"
  1,"net, fs, random, allocator, err: error.TransportError, err: error.CodecError, err: alloc.AllocError"
  2,"net, fs, random, allocator, err: error.UriError, err: alloc.AllocError, err: error.TransportError, err: error.CodecError"

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  client.fetch_client_new,client.ea,18,26,public,,"(trust_store: x509_chain.TrustStore, now_unix_seconds: i64) -> FetchClient",,=,""
  client.fetch_client_from_pem,client.ea,28,41,public,,"(roots_pem: [u8], now_unix_seconds: i64, mutable allocator: Allocator) -> FetchClient",0,=,x509_chain.trust_store_add_pem | x509_chain.trust_store_new
  client.fetch_client_close,client.ea,43,45,public,,"(take fc: FetchClient) -> ()",,=,x509_chain.trust_store_close
  client.fetch_send,client.ea,47,73,public,,"(fc: FetchClient, req: request_mod.Request, net: Network, fs: ReadOnlyFilesystem, random: Random, mutable allocator: Allocator) -> response_mod.Response",1,=,request_mod.request_uri | transport_mod.client_for | transport_mod.client_send | transport_mod.client_send_tls | uri_mod.uri_host | uri_mod.uri_is_https | uri_mod.uri_port
  client.fetch_get,client.ea,75,96,public,,"(fc: FetchClient, url: String, net: Network, fs: ReadOnlyFilesystem, random: Random, mutable allocator: Allocator) -> response_mod.Response",2,=,build_mod.fetch_build_get | fetch_send
  client.fetch_post,client.ea,98,120,public,,"(fc: FetchClient, url: String, body_bytes: [u8], net: Network, fs: ReadOnlyFilesystem, random: Random, mutable allocator: Allocator) -> response_mod.Response",2,=,build_mod.fetch_build_post | fetch_send

