loc: src/exec

modules[1]{name,file,line,visibility}:
  run,run.ea,1,public

effects[5]{id,row}:
  0,"allocator, clock, divergence, err: alloc.AllocError, err: fs.FsError, err: spawn_error.SpawnError, err: wait.WaitError, errout, out, panic, rfs, subprocess, wfs"
  1,"allocator, err: alloc.AllocError"
  2,"out, allocator, err: alloc.AllocError"
  3,"rfs, wfs, subprocess, out, clock, errout, allocator, err: fs.FsError, err: alloc.AllocError, panic, divergence"
  4,"subprocess, allocator, err: spawn_error.SpawnError, err: wait.WaitError, err: alloc.AllocError"

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  run.build_and_run,run.ea,41,86,public,,"(parsed: cli_mod.ParsedArgs, rfs: ReadOnlyFilesystem, wfs: Filesystem, subprocess: Subprocess, out: Stdout, verb: String, clock: MonotonicClock, errout: Stderr, workspace_root: String, map: mutable source_map_mod.SourceMap, interner: mutable interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> i32",3,0,banner_mod.begin | banner_mod.print_start | banner_mod.print_summary | banner_mod.resolve_name | build_path_mod.build_output_exe_path | check_mod.build_workspace_with_target | closure_mod.program_name_of | emit_run_diag | exit_mod.exit_code_of | load_mod.manifest_load | membership_mod.primary_member_of | run_to_exit | spawn_failed_code | wait_failed_code
  run.run_tests,run.ea,89,114,public,,"(parsed: cli_mod.ParsedArgs, rfs: ReadOnlyFilesystem, wfs: Filesystem, subprocess: Subprocess, out: Stdout, clock: MonotonicClock, errout: Stderr, workspace_root: String, map: mutable source_map_mod.SourceMap, interner: mutable interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> i32",3,0,build_and_run | load_mod.manifest_load | load_mod.workspace_of | run_test_members
  run.run_test_members,run.ea,117,158,module,,"(parsed: cli_mod.ParsedArgs, rfs: ReadOnlyFilesystem, wfs: Filesystem, subprocess: Subprocess, out: Stdout, clock: MonotonicClock, errout: Stderr, workspace_root: String, ws: ws_mod.Workspace, map: mutable source_map_mod.SourceMap, interner: mutable interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> i32",3,0,detect_mod.any_i32_main_under_prefix | detect_mod.parse_workspace_files | member_src_prefix_of | print_test_summary | run_one_test_member | ws_mod.discover_root_of | ws_mod.member_at | ws_mod.member_count
  run.run_one_test_member,run.ea,161,204,module,,"(parsed: cli_mod.ParsedArgs, rfs: ReadOnlyFilesystem, wfs: Filesystem, subprocess: Subprocess, out: Stdout, clock: MonotonicClock, errout: Stderr, workspace_root: String, member: String, prefix: String, map: mutable source_map_mod.SourceMap, interner: mutable interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> i32",3,0,Option_String.some | banner_mod.begin | banner_mod.print_start | banner_mod.print_summary | banner_mod.resolve_name | build_path_mod.build_output_exe_path | diags_mod.error_count | member_build_mod.build_member_with_target | print_member_result | print_member_run_result | run_to_exit | spawn_failed_code | wait_failed_code
  run.run_to_exit,run.ea,207,225,module,,"(subprocess: Subprocess, exe: take String, allocator: Allocator) -> i32",4,=,Vec_String.into_array | Vec_String.new | child.of | spawn.spawn | wait.wait
  run.spawn_failed_code,run.ea,228,244,module,,"(diags: mutable diags_mod.Diagnostics, e: spawn_error.SpawnError, allocator: Allocator) -> i32",1,=,emit_run_diag | string.concat
  run.wait_failed_code,run.ea,247,257,module,,"(diags: mutable diags_mod.Diagnostics, e: wait.WaitError, allocator: Allocator) -> i32",1,=,emit_run_diag
  run.emit_run_diag,run.ea,260,269,module,,"(diags: mutable diags_mod.Diagnostics, message: String, allocator: Allocator) -> ()",1,=,diag_code_mod.cli_error | diag_mod.error_at | diags_mod.emit | span_mod.dummy
  run.member_src_prefix_of,run.ea,272,280,module,,"(workspace_root: String, root_segment: String, member: String, allocator: Allocator) -> String",1,=,string.concat
  run.print_member_run_result,run.ea,283,294,module,,"(out: Stdout, member: String, code: i32, allocator: Allocator) -> ()",2,=,fmt_mod.i64_to_string | print_member_result | string.concat
  run.print_member_result,run.ea,297,304,module,,"(out: Stdout, member: String, status: String, allocator: Allocator) -> ()",2,=,stream.print_line | string.concat
  run.print_test_summary,run.ea,307,322,module,,"(out: Stdout, passed: usize, failed: usize, allocator: Allocator) -> ()",2,=,fmt_mod.usize_to_string | stream.print_line | string.concat

