loc: src/spawn

modules[5]{name,file,line,visibility}:
  envblock,envblock.ea,1,public
  error,error.ea,1,public
  posix,posix.ea,1,public
  quote,quote.ea,1,public
  spawn,spawn.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  SpawnError,enum,error.ea,4,9,public,,"",executable_not_found not_in_allowlist cwd_outside_scope spawn_failed,""
  EnvBuf,struct,posix.ea,115,118,module,,"",base used,""

effects[4]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: spawn_error.SpawnError, err: alloc.AllocError"
  2,p
  3,"p, allocator, err: spawn_error.SpawnError, err: alloc.AllocError"

functions[32]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  envblock.multi_byte_to_wide_char,envblock.ea,8,16,module,,"(code_page: u64, flags: u64, multi_str: u64, multi_len: i32, wide_str: u64, wide_len_: i32) -> i32",,=,""
  envblock.wide_char_to_multi_byte,envblock.ea,18,28,module,,"(code_page: u64, flags: u64, wide_str: u64, wide_len_: i32, multi_str: u64, multi_len: i32, default_char: u64, used_default: u64) -> i32",,=,""
  envblock.get_environment_strings_w,envblock.ea,30,31,module,,() -> u64,,=,""
  envblock.free_environment_strings_w,envblock.ea,33,34,module,,"(block: u64) -> i32",,=,""
  envblock.env_utf8_to_wide,envblock.ea,36,49,module,,"(src: u64, src_len: i32, allocator: Allocator) -> u64",0,=,allocator.alloc_array | multi_byte_to_wide_char | raw.slice_addr | raw.store_u16
  envblock.env_block_wide_chars,envblock.ea,51,64,module,,"(block: u64) -> usize",,=,raw.load_u16
  envblock.keep_parent_entry,envblock.ea,66,80,module,,"(pbuf: [u8], start: usize, end: usize, pairs: [child.EnvPair]) -> bool",,=,child.env_key_matches
  envblock.build_env_block_windows,envblock.ea,82,130,public,,"(pairs: [child.EnvPair], allocator: Allocator) -> u64",0,=,.bytes | .len | allocator.alloc_array | env_utf8_to_wide | kb.len | pairs.len | raw.slice_addr | vb.len
  envblock.build_env_block_merged_windows,envblock.ea,132,221,public,,"(pairs: [child.EnvPair], allocator: Allocator) -> u64",0,=,.bytes | .len | allocator.alloc_array | build_env_block_windows | env_block_wide_chars | env_utf8_to_wide | free_environment_strings_w | get_environment_strings_w | kb.len | keep_parent_entry | pairs.len | raw.slice_addr | vb.len | wide_char_to_multi_byte
  posix.build_argv,posix.ea,14,55,public,,"(exe: String, args: [String], allocator: Allocator) -> u64",0,=,.bytes | ab.len | allocator.alloc_array | args.len | eb.len | exe.bytes | raw.slice_addr | raw.store_u64
  posix.build_envp_posix,posix.ea,57,100,module,,"(pairs: [child.EnvPair], allocator: Allocator) -> u64",0,=,.bytes | allocator.alloc_array | kb.len | pairs.len | raw.slice_addr | raw.store_u64 | vb.len
  posix.count_env_entries,posix.ea,102,113,module,,"(addr: u64, used: usize) -> usize",,=,raw.load_u8
  posix.read_self_environ,posix.ea,120,157,module,,"(allocator: Allocator) -> EnvBuf",0,=,.bytes | allocator.alloc_array | p.len | raw.slice_addr | raw.syscall6
  posix.build_envp_inherit_posix,posix.ea,159,192,public,,"(allocator: Allocator) -> u64",0,=,allocator.alloc_array | count_env_entries | raw.load_u8 | raw.slice_addr | raw.store_u64 | read_self_environ
  posix.keep_parent_entry_posix,posix.ea,194,231,module,,"(base: u64, start: usize, end: usize, pairs: [child.EnvPair]) -> bool",,=,.bytes | kb.len | pairs.len | raw.load_u8
  posix.build_envp_merged_posix,posix.ea,233,318,public,,"(pairs: [child.EnvPair], allocator: Allocator) -> u64",0,=,.bytes | allocator.alloc_array | build_envp_posix | kb.len | keep_parent_entry_posix | pairs.len | raw.load_u8 | raw.slice_addr | raw.store_u64 | read_self_environ | vb.len
  posix.spawn_posix,posix.ea,320,395,public,,"(bundle: take child.ChildSpec, allocator: Allocator) -> process.ChildHandle",1,=,Vec_EnvPair.as_slice | allocator.alloc_array | build_argv | build_envp_inherit_posix | build_envp_merged_posix | build_envp_posix | caps.rofs_fd | caps.stderr_fd | caps.stdin_fd | caps.stdout_fd | eb.len | exe.bytes | process.no_capture_fd | raw.slice_addr | raw.syscall6 | spawn_error.SpawnError.spawn_failed
  quote.cmd_needs_quoting,quote.ea,7,17,module,,"(b: [u8]) -> bool",,=,b.len
  quote.quoted_len,quote.ea,19,38,module,,"(b: [u8]) -> usize",,=,b.len
  quote.write_backslashes,quote.ea,40,52,module,,"(buf: mutable [u8], w0: usize, n: usize) -> usize",,=,buf.len
  quote.win_quoted,quote.ea,54,87,public,,"(s: String, allocator: Allocator) -> String",0,=,allocator.alloc_array | b.len | buf.len | cmd_needs_quoting | quoted_len | s.bytes | string.from_owned_utf8 | write_backslashes
  spawn.create_process_w,spawn.ea,18,30,module,,"(app_name: u64, cmd_line: u64, proc_attrs: u64, thread_attrs: u64, inherit_handles: i32, creation_flags: u64, environment: u64, current_dir: u64, startup_info: u64, proc_info: u64) -> i32",,=,""
  spawn.multi_byte_to_wide_char,spawn.ea,32,40,module,,"(code_page: u64, flags: u64, multi_str: u64, multi_len: i32, wide_str: u64, wide_len_: i32) -> i32",,=,""
  spawn.close_handle,spawn.ea,42,43,module,,"(handle: u64) -> i32",,=,""
  spawn.allowing,spawn.ea,46,48,public,,"(p: Subprocess, allowlist: [String]) -> Subprocess",2,=,""
  spawn.scoped_to,spawn.ea,50,52,public,,"(p: Subprocess, dir: String) -> Subprocess",2,=,""
  spawn.check,spawn.ea,54,56,public,,"(p: Subprocess, exe: String, cwd: String) -> i32",2,=,""
  spawn.zero_bytes,spawn.ea,59,68,public,,"(base: u64, n: u64) -> ()",,=,raw.store_u8
  spawn.joined_command,spawn.ea,70,125,module,,"(exe: String, args: [String], allocator: Allocator) -> String",0,=,.bytes | .len | ab.len | allocator.alloc_array | args.len | eb.len | qargs.len | qexe.bytes | quote.win_quoted | string.from_owned_utf8
  spawn.utf8_to_wide,spawn.ea,127,152,public,,"(s: String, allocator: Allocator) -> u64",0,=,allocator.alloc_array | multi_byte_to_wide_char | raw.slice_addr | raw.store_u16 | s.bytes | sb.len
  spawn.spawn_windows,spawn.ea,154,226,module,,"(bundle: take child.ChildSpec, allocator: Allocator) -> process.ChildHandle",1,=,Vec_EnvPair.as_slice | allocator.alloc_array | caps.inherit_stderr | caps.inherit_stdin | caps.inherit_stdout | caps.rofs_fd | caps.stderr_fd | caps.stdin_fd | caps.stdout_fd | close_handle | create_process_w | envblock.build_env_block_merged_windows | envblock.build_env_block_windows | joined_command | process.no_capture_fd | raw.load_u64 | raw.slice_addr | raw.store_u32 | raw.store_u64 | spawn_error.SpawnError.spawn_failed | utf8_to_wide | zero_bytes
  spawn.spawn,spawn.ea,228,252,public,,"(p: Subprocess, bundle: take child.ChildSpec, allocator: Allocator) -> process.ChildHandle",3,=,check | spawn_error.SpawnError.cwd_outside_scope | spawn_error.SpawnError.not_in_allowlist | spawn_posix.spawn_posix | spawn_windows | target_has

