
module std.os.process.spawn.quote

import std.mem.alloc
import std.text.string

function cmd_needs_quoting(b: [u8]) -> bool {
    if b.len() == 0 { return true }
    var i: usize = 0
    loop decreases b.len() - i {
        if i >= b.len() { break }
        let c: u8 = b[i]
        if c == 0x20 || c == 0x09 || c == 0x22 { return true }
        i = i + 1
    }
    return false
}

function quoted_len(b: [u8]) -> usize {
    var total: usize = 1
    var run: usize = 0
    var i: usize = 0
    loop decreases b.len() - i {
        if i >= b.len() { break }
        let c: u8 = b[i]
        if c == 0x5C {
            run = run + 1
        } else if c == 0x22 {
            total = total + (run * 2) + 2
            run = 0
        } else {
            total = total + run + 1
            run = 0
        }
        i = i + 1
    }
    return total + (run * 2) + 1
}

function write_backslashes(buf: mutable [u8], w0: usize, n: usize) -> usize {
    var w: usize = w0
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        if w < buf.len() {
            buf[w] = 0x5C
        }
        w = w + 1
        i = i + 1
    }
    return w
}

public function win_quoted(s: String, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    let b: [u8] = s.bytes()
    if !cmd_needs_quoting(b) { return s }
    let qlen: usize = quoted_len(b)
    var buf: [u8] = allocator.alloc_array(u8, qlen)?
    var w: usize = 0
    buf[w] = 0x22
    w = w + 1
    var run: usize = 0
    var i: usize = 0
    loop decreases b.len() - i {
        if i >= b.len() { break }
        let c: u8 = b[i]
        if c == 0x5C {
            run = run + 1
        } else if c == 0x22 {
            w = write_backslashes(mutable buf, w, (run * 2) + 1)
            if w < buf.len() { buf[w] = 0x22 }
            w = w + 1
            run = 0
        } else {
            w = write_backslashes(mutable buf, w, run)
            if w < buf.len() { buf[w] = c }
            w = w + 1
            run = 0
        }
        i = i + 1
    }
    w = write_backslashes(mutable buf, w, run * 2)
    if w < buf.len() { buf[w] = 0x22 }
    return string.from_owned_utf8(take buf)
}
