loc: src/check/env/lower/instname

modules[1]{name,file,line,visibility}:
  instname,instname.ea,1,public

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  instname.instance_by_elem,instname.ea,18,44,public,,"(map: nominals_mod.NominalMap, base: [u8], elem: ty_mod.TyId, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner) -> ty_mod.TyId",,=,Vec_NominalEntry.at | Vec_NominalEntry.len | elem_name.len | elem_name_bytes | interner_mod.lookup | interner_mod.slot_count | name_has_suffix | ty_mod.error
  instname.elem_name_bytes,instname.ea,47,64,module,,"(map: nominals_mod.NominalMap, elem: ty_mod.TyId, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner) -> [u8]",,=,.bytes | prim_name_bytes | reverse_name_bytes | ty_interner_mod.lookup | ty_interner_mod.slot_count
  instname.name_of_ty,instname.ea,67,74,public,,"(map: nominals_mod.NominalMap, interner: interner_mod.Interner, t: ty_mod.TyId) -> [u8]",,=,reverse_name_bytes
  instname.reverse_name_bytes,instname.ea,77,107,module,,"(map: nominals_mod.NominalMap, interner: interner_mod.Interner, t: ty_mod.TyId) -> [u8]",,=,.bytes | IntMap_usize.get | Vec_NominalEntry.at | Vec_NominalEntry.len | interner_mod.lookup | interner_mod.slot_count
  instname.name_has_suffix,instname.ea,110,126,module,,"(name_bytes: [u8], base: [u8], elem: [u8]) -> bool",,=,.bytes | base.len | elem.len | name_bytes.len | slice.eq_u8
  instname.prim_name_bytes,instname.ea,129,149,module,,"(pk: ty_kind_mod.PrimKind) -> [u8]",,=,.bytes

