
module types.check.env.lower.instname.instname

import std.collections.vec
import std.collections.slice
import std.collections.hashmap
import intern.interner as interner_mod
import types.pass.ty as ty_mod
import types.ty.kind as ty_kind_mod
import types.ty.interner as ty_interner_mod
import local.check.env.lower.nominals as nominals_mod


spec std.collections.vec.Vec(nominals_mod.NominalEntry)
spec std.collections.hashmap.IntMap(usize)


public function instance_by_elem(
    map: nominals_mod.NominalMap,
    base: [u8],
    elem: ty_mod.TyId,
    interner: interner_mod.Interner,
    ty_interner: ty_interner_mod.Interner,
) -> ty_mod.TyId
{
    let elem_name = elem_name_bytes(map, elem, interner, ty_interner)
    if elem_name.len() == 0 as usize {
        return ty_mod.error()
    }
    let n = Vec_NominalEntry.len(map.entries)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        let e = Vec_NominalEntry.at(map.entries, i)
        if (e.name.raw as usize) < interner_mod.slot_count(interner) {
            let nm = interner_mod.lookup(interner, e.name)
            if name_has_suffix(nm, base, elem_name) {
                return e.ty
            }
        }
        i = i + 1 as usize
    }
    return ty_mod.error()
}


function elem_name_bytes(
    map: nominals_mod.NominalMap,
    elem: ty_mod.TyId,
    interner: interner_mod.Interner,
    ty_interner: ty_interner_mod.Interner,
) -> [u8]
{
    if (elem.raw as usize) >= ty_interner_mod.slot_count(ty_interner) {
        return "".bytes()
    }
    return match ty_interner_mod.lookup(ty_interner, elem) {
        case .primitive(let pk) => prim_name_bytes(pk)
        case .string_ => "String".bytes()
        case .record(_) => reverse_name_bytes(map, interner, elem)
        case .sum_(_) => reverse_name_bytes(map, interner, elem)
        case _ => "".bytes()
    }
}


public function name_of_ty(
    map: nominals_mod.NominalMap,
    interner: interner_mod.Interner,
    t: ty_mod.TyId,
) -> [u8]
{
    return reverse_name_bytes(map, interner, t)
}


function reverse_name_bytes(
    map: nominals_mod.NominalMap,
    interner: interner_mod.Interner,
    t: ty_mod.TyId,
) -> [u8]
{
    match IntMap_usize.get(map.by_ty, t.raw as i64) {
        case .some(let id) => {
            if id < Vec_NominalEntry.len(map.entries) {
                let e = Vec_NominalEntry.at(map.entries, id)
                if (e.name.raw as usize) < interner_mod.slot_count(interner) {
                    return interner_mod.lookup(interner, e.name)
                }
            }
        }
        case .none => return "".bytes()
    }
    let n = Vec_NominalEntry.len(map.entries)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        let e = Vec_NominalEntry.at(map.entries, i)
        if e.ty.raw == t.raw {
            if (e.name.raw as usize) < interner_mod.slot_count(interner) {
                return interner_mod.lookup(interner, e.name)
            }
        }
        i = i + 1 as usize
    }
    return "".bytes()
}


function name_has_suffix(name_bytes: [u8], base: [u8], elem: [u8]) -> bool {
    let bl = base.len()
    let el = elem.len()
    let sep = bl + (1 as usize)
    let total = sep + el
    if name_bytes.len() != total {
        return false
    }
    let lo: usize = 0 as usize
    if !slice.eq_u8(name_bytes[lo..<bl], base) {
        return false
    }
    if !slice.eq_u8(name_bytes[bl..<sep], "_".bytes()) {
        return false
    }
    return slice.eq_u8(name_bytes[sep..<total], elem)
}


function prim_name_bytes(pk: ty_kind_mod.PrimKind) -> [u8] {
    return match pk {
        case .i8_ => "i8".bytes()
        case .i16_ => "i16".bytes()
        case .i32_ => "i32".bytes()
        case .i64_ => "i64".bytes()
        case .i128_ => "i128".bytes()
        case .u8_ => "u8".bytes()
        case .u16_ => "u16".bytes()
        case .u32_ => "u32".bytes()
        case .u64_ => "u64".bytes()
        case .u128_ => "u128".bytes()
        case .isize_ => "isize".bytes()
        case .usize_ => "usize".bytes()
        case .f32_ => "f32".bytes()
        case .f64_ => "f64".bytes()
        case .bool_ => "bool".bytes()
        case .codepoint_ => "Codepoint".bytes()
        case _ => "".bytes()
    }
}
