loc: src

modules[2]{name,file,line,visibility}:
  atof,atof.ea,1,public
  str,str.ea,1,public

types[6]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  AtofError,enum,atof.ea,6,8,public,,"",invalid_input,""
  DecState,struct,atof.ea,10,14,module,,"",nd dp trunc,""
  FloatFmt,struct,atof.ea,16,19,module,,"",mantbits expbits,""
  ParseFloatError,enum,str.ea,10,13,public,,"",invalid_input overflow,""
  ParseIntError,enum,str.ea,15,19,public,,"",invalid_input overflow underflow,""
  ParseBoolError,enum,str.ea,21,23,public,,"",invalid_input,""

effects[5]{id,row}:
  0,"err: atof.AtofError"
  1,"err: atof.AtofError, err: str.ParseFloatError"
  2,"err: str.ParseBoolError"
  3,"err: str.ParseFloatError"
  4,"err: str.ParseIntError"

functions[27]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  atof.fmt_f64,atof.ea,21,23,module,,() -> FloatFmt,,=,""
  atof.fmt_f32,atof.ea,25,27,module,,() -> FloatFmt,,=,""
  atof.scratch_digits,atof.ea,29,31,module,,() -> usize,,=,""
  atof.dget,atof.ea,33,36,module,,"(digits: [u8], i: usize) -> u64",,=,digits.len
  atof.dset,atof.ea,38,40,module,,"(digits: mutable [u8], i: usize, v: u64) -> ()",,=,digits.len
  atof.trim,atof.ea,42,50,module,,"(st: mutable DecState, digits: [u8]) -> ()",,=,dget
  atof.right_shift1,atof.ea,52,109,module,,"(st: mutable DecState, digits: mutable [u8]) -> ()",,=,dget | dset | scratch_digits | trim
  atof.left_shift1,atof.ea,111,142,module,,"(st: mutable DecState, digits: mutable [u8]) -> ()",,=,dget | dset | scratch_digits | trim
  atof.should_round_up,atof.ea,144,154,module,,"(st: DecState, digits: [u8], p: i64) -> bool",,=,dget
  atof.rounded_integer,atof.ea,156,173,module,,"(st: DecState, digits: [u8]) -> u64",,=,dget | should_round_up
  atof.sign_bits,atof.ea,175,181,module,,"(fmt: FloatFmt, neg: bool) -> u64",,=,""
  atof.inf_bits,atof.ea,183,187,module,,"(fmt: FloatFmt, neg: bool) -> u64",,=,sign_bits
  atof.nan_bits,atof.ea,189,193,module,,"(fmt: FloatFmt) -> u64",,=,""
  atof.float_bits,atof.ea,195,270,module,,"(st: mutable DecState, digits: mutable [u8], neg: bool, fmt: FloatFmt) -> u64",,=,dget | inf_bits | left_shift1 | right_shift1 | rounded_integer | sign_bits
  atof.ascii_lower,atof.ea,272,275,module,,"(b: u8) -> u8",,=,""
  atof.matches_keyword,atof.ea,277,289,module,,"(bytes: [u8], start: usize, word: String) -> bool",,=,ascii_lower | bytes.len | wb.len | word.bytes
  atof.parse_decimal,atof.ea,291,353,module,,"(bytes: [u8], start: usize, st: mutable DecState, digits: mutable [u8]) -> ()",0,=,bytes.len | dset | scratch_digits
  atof.parse_to_bits,atof.ea,355,379,module,,"(bytes: [u8], digits: mutable [u8], fmt: FloatFmt) -> u64",0,=,bytes.len | digits.len | float_bits | inf_bits | matches_keyword | nan_bits | parse_decimal | scratch_digits | trim
  atof.parse_with_scratch,atof.ea,381,385,public,,"(bytes: [u8], digits: mutable [u8]) -> f64",0,=,fmt_f64 | parse_to_bits | scalar.f64_from_bits
  atof.parse_with_scratch_f32,atof.ea,387,391,public,,"(bytes: [u8], digits: mutable [u8]) -> f32",0,=,fmt_f32 | parse_to_bits | scalar.f32_from_bits
  str.parse_f64,str.ea,25,39,public,,"(bytes: [u8]) -> f64",3,1,atof.parse_with_scratch | pages.map | pages.unmap | raw.slice_from_raw
  str.parse_f32,str.ea,41,54,public,,"(bytes: [u8]) -> f32",3,1,atof.parse_with_scratch_f32 | pages.map | pages.unmap | raw.slice_from_raw
  str.parse_i64,str.ea,56,86,public,,"(bytes: [u8]) -> i64",4,=,atoi.parse_u64_decimal | bytes.len
  str.parse_u64,str.ea,88,103,public,,"(bytes: [u8]) -> u64",4,=,atoi.parse_u64_decimal | bytes.len
  str.parse_i32,str.ea,105,112,public,,"(bytes: [u8]) -> i32",4,=,parse_i64
  str.parse_u32,str.ea,114,120,public,,"(bytes: [u8]) -> u32",4,=,parse_u64
  str.parse_bool,str.ea,122,131,public,,"(bytes: [u8]) -> bool",2,=,false_text.bytes | slice.eq_u8 | true_text.bytes

