loc: src/setup/env/stdreach

modules[1]{name,file,line,visibility}:
  stdreach,stdreach.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"rfs, allocator, err: alloc.AllocError"
  2,"rfs, allocator, memo_alloc, err: fs.FsError, err: alloc.AllocError, divergence"

functions[15]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  stdreach.stdlib_reachable,stdreach.ea,19,61,public,,"(rfs: ReadOnlyFilesystem, stdlib_lib_root: String, seed_paths: [String], pkg_files_memo: mutable StringMap_String.StringMap, file_edges_memo: mutable StringMap_String.StringMap, memo_alloc: Allocator, allocator: Allocator) -> Vec_String.Vec",2,=,StringMap_String.new | StringMap_bool.new | Vec_String.at | Vec_String.len | Vec_String.new | Vec_String.push | add_stdlib_packages | scan_stdlib_file | seed_paths.len | string.clone | string.concat
  stdreach.scan_stdlib_file,stdreach.ea,64,117,module,,"(rfs: ReadOnlyFilesystem, path: String, root: String, results: mutable Vec_String.Vec, visited: mutable StringMap_bool.StringMap, pkg_memo: mutable StringMap_String.StringMap, worklist: mutable Vec_String.Vec, pkg_files_memo: mutable StringMap_String.StringMap, file_edges_memo: mutable StringMap_String.StringMap, memo_alloc: Allocator, allocator: Allocator) -> ()",2,=,.bytes | StringMap_String.get | StringMap_String.insert | Vec_String.new | Vec_String.push | apply_edge_dirs | fs.read_to_string | join_string_list | parts.len | resolve_pkg_dir_cached | string.bytes_slice_to_string | string.clone | string.concat | string.split | token_end | uses_concurrency | uses_derive_properties | uses_derive_serde
  stdreach.apply_edge_dirs,stdreach.ea,120,144,module,,"(rfs: ReadOnlyFilesystem, joined: String, results: mutable Vec_String.Vec, visited: mutable StringMap_bool.StringMap, worklist: mutable Vec_String.Vec, pkg_files_memo: mutable StringMap_String.StringMap, memo_alloc: Allocator, allocator: Allocator) -> ()",2,=,add_stdlib_packages | parts.len | string.is_empty | string.split
  stdreach.join_string_list,stdreach.ea,147,164,module,,"(items: Vec_String.Vec, allocator: Allocator) -> String",0,=,Vec_String.at | Vec_String.len | string.concat
  stdreach.push_cached_files,stdreach.ea,167,188,module,,"(joined: String, results: mutable Vec_String.Vec, worklist: mutable Vec_String.Vec, allocator: Allocator) -> ()",0,=,Vec_String.push | parts.len | string.clone | string.is_empty | string.split
  stdreach.uses_derive_serde,stdreach.ea,191,196,module,,"(content: String) -> bool",,=,contains
  stdreach.uses_derive_properties,stdreach.ea,199,204,module,,"(content: String) -> bool",,=,contains
  stdreach.uses_concurrency,stdreach.ea,207,215,module,,"(content: String) -> bool",,=,contains
  stdreach.contains,stdreach.ea,218,252,module,,"(s: String, needle: String) -> bool",,=,nb.len | needle.bytes | s.bytes | sb.len
  stdreach.token_end,stdreach.ea,255,270,module,,"(b: [u8]) -> usize",,=,b.len | is_path_byte
  stdreach.is_path_byte,stdreach.ea,273,284,module,,"(c: u8) -> bool",,=,""
  stdreach.add_stdlib_packages,stdreach.ea,287,357,module,,"(rfs: ReadOnlyFilesystem, dir: String, results: mutable Vec_String.Vec, visited: mutable StringMap_bool.StringMap, worklist: mutable Vec_String.Vec, pkg_files_memo: mutable StringMap_String.StringMap, memo_alloc: Allocator, allocator: Allocator) -> ()",2,=,StringMap_String.get | StringMap_String.insert | StringMap_bool.contains | StringMap_bool.insert | Vec_String.new | add_stdlib_packages | discover_mod.walk_dir | entries.len | fs.read_dir | join_string_list | push_cached_files | string.clone | string.concat | string.ends_with | string.equals | string.starts_with
  stdreach.resolve_pkg_dir_cached,stdreach.ea,360,388,module,,"(rfs: ReadOnlyFilesystem, root: String, pathstr: String, pkg_memo: mutable StringMap_String.StringMap, allocator: Allocator) -> Option_String.Option",1,=,Option_String.some | StringMap_String.get | StringMap_String.insert | resolve_pkg_dir | string.clone | string.is_empty
  stdreach.resolve_pkg_dir,stdreach.ea,391,414,module,,"(rfs: ReadOnlyFilesystem, root: String, pathstr: String, allocator: Allocator) -> Option_String.Option",1,=,Option_String.some | fs.path_exists | join_segs | segs.len | string.concat | string.split
  stdreach.join_segs,stdreach.ea,417,437,module,,"(root: String, segs: [String], k: usize, allocator: Allocator) -> String",0,=,string.clone | string.concat

invariants[2]{target,file,line,rule}:
  stdreach.token_end,stdreach.ea,256,ensures (result <= b.len())
  stdreach.join_segs,stdreach.ea,424,requires (k <= segs.len())

