
module arm64.encoding.instr.fp.convert

import std.mem.alloc
import std.collections.vec
import object.bytes as bytes_mod
import local.gen.regs as regs_mod
import local.encoding.instr.dp.dp as dp_mod


spec std.collections.vec.Vec(u8)


stable function vreg5(v: u8) -> u32 {
    return (v as u32) & 0x1F
}

stable function ftype22(ftype: u8) -> u32 {
    return ((ftype as u32) & 0x3) << 22
}


public function encode_scvtf_gp_to_fp(
    out: mutable Vec_u8.Vec,
    is64: bool,
    ftype: u8,
    fd: u8,
    rn: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_scvtf_gp_to_fp: ftype out of range (admits 0..1)")
    }
    if fd > 31 {
        panic("encode_scvtf_gp_to_fp: fd out of range (admits 0..31)")
    }
    let instr: u32 = (0x1E200000 as u32) | dp_mod.sf31(is64) | ftype22(ftype) | ((0x02 as u32) << 16) | (dp_mod.reg5(rn) << 5) | vreg5(fd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_ucvtf_gp_to_fp(
    out: mutable Vec_u8.Vec,
    is64: bool,
    ftype: u8,
    fd: u8,
    rn: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_ucvtf_gp_to_fp: ftype out of range (admits 0..1)")
    }
    if fd > 31 {
        panic("encode_ucvtf_gp_to_fp: fd out of range (admits 0..31)")
    }
    let instr: u32 = (0x1E200000 as u32) | dp_mod.sf31(is64) | ftype22(ftype) | ((0x03 as u32) << 16) | (dp_mod.reg5(rn) << 5) | vreg5(fd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_fcvtzs_fp_to_gp(
    out: mutable Vec_u8.Vec,
    is64: bool,
    ftype: u8,
    rd: regs_mod.GpReg,
    fn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_fcvtzs_fp_to_gp: ftype out of range (admits 0..1)")
    }
    if fn > 31 {
        panic("encode_fcvtzs_fp_to_gp: fn out of range (admits 0..31)")
    }
    let instr: u32 = (0x1E200000 as u32) | dp_mod.sf31(is64) | ftype22(ftype) | ((3 as u32) << 19) | (vreg5(fn) << 5) | dp_mod.reg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_fcvtzu_fp_to_gp(
    out: mutable Vec_u8.Vec,
    is64: bool,
    ftype: u8,
    rd: regs_mod.GpReg,
    fn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_fcvtzu_fp_to_gp: ftype out of range (admits 0..1)")
    }
    if fn > 31 {
        panic("encode_fcvtzu_fp_to_gp: fn out of range (admits 0..31)")
    }
    let instr: u32 = (0x1E200000 as u32) | dp_mod.sf31(is64) | ftype22(ftype) | ((3 as u32) << 19) | ((1 as u32) << 16) | (vreg5(fn) << 5) | dp_mod.reg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_fcvtns_fp_to_gp(
    out: mutable Vec_u8.Vec,
    is64: bool,
    ftype: u8,
    rd: regs_mod.GpReg,
    fn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_fcvtns_fp_to_gp: ftype out of range (admits 0..1)")
    }
    if fn > 31 {
        panic("encode_fcvtns_fp_to_gp: fn out of range (admits 0..31)")
    }
    let instr: u32 = (0x1E200000 as u32) | dp_mod.sf31(is64) | ftype22(ftype) | (vreg5(fn) << 5) | dp_mod.reg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_fmov_gp_to_fp(
    out: mutable Vec_u8.Vec,
    is64: bool,
    ftype: u8,
    fd: u8,
    rn: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_fmov_gp_to_fp: ftype out of range (admits 0..1)")
    }
    if fd > 31 {
        panic("encode_fmov_gp_to_fp: fd out of range (admits 0..31)")
    }
    let instr: u32 = (0x1E200000 as u32) | dp_mod.sf31(is64) | ftype22(ftype) | ((0x07 as u32) << 16) | (dp_mod.reg5(rn) << 5) | vreg5(fd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_fmov_fp_to_gp(
    out: mutable Vec_u8.Vec,
    is64: bool,
    ftype: u8,
    rd: regs_mod.GpReg,
    fn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_fmov_fp_to_gp: ftype out of range (admits 0..1)")
    }
    if fn > 31 {
        panic("encode_fmov_fp_to_gp: fn out of range (admits 0..31)")
    }
    let instr: u32 = (0x1E200000 as u32) | dp_mod.sf31(is64) | ftype22(ftype) | ((0x06 as u32) << 16) | (vreg5(fn) << 5) | dp_mod.reg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_fcvt(
    out: mutable Vec_u8.Vec,
    ftype_src: u8,
    ftype_dst: u8,
    fd: u8,
    fn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype_src > 1 {
        panic("encode_fcvt: ftype_src out of range (admits 0..1)")
    }
    if ftype_dst > 1 {
        panic("encode_fcvt: ftype_dst out of range (admits 0..1)")
    }
    if fd > 31 {
        panic("encode_fcvt: fd out of range (admits 0..31)")
    }
    if fn > 31 {
        panic("encode_fcvt: fn out of range (admits 0..31)")
    }
    let instr: u32 = (0x1E224000 as u32) | ftype22(ftype_src) | (((ftype_dst as u32) & 0x3) << 17) | (vreg5(fn) << 5) | vreg5(fd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}
