loc: src/encoding/instr/fp/convert

modules[1]{name,file,line,visibility}:
  convert,convert.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  convert.vreg5,convert.ea,14,16,module,stable,"(v: u8) -> u32",,=,""
  convert.ftype22,convert.ea,18,20,module,stable,"(ftype: u8) -> u32",,=,""
  convert.encode_scvtf_gp_to_fp,convert.ea,23,41,public,,"(out: mutable Vec_u8.Vec, is64: bool, ftype: u8, fd: u8, rn: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31 | ftype22 | vreg5
  convert.encode_ucvtf_gp_to_fp,convert.ea,43,61,public,,"(out: mutable Vec_u8.Vec, is64: bool, ftype: u8, fd: u8, rn: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31 | ftype22 | vreg5
  convert.encode_fcvtzs_fp_to_gp,convert.ea,63,81,public,,"(out: mutable Vec_u8.Vec, is64: bool, ftype: u8, rd: regs_mod.GpReg, fn: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31 | ftype22 | vreg5
  convert.encode_fcvtzu_fp_to_gp,convert.ea,83,101,public,,"(out: mutable Vec_u8.Vec, is64: bool, ftype: u8, rd: regs_mod.GpReg, fn: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31 | ftype22 | vreg5
  convert.encode_fcvtns_fp_to_gp,convert.ea,103,121,public,,"(out: mutable Vec_u8.Vec, is64: bool, ftype: u8, rd: regs_mod.GpReg, fn: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31 | ftype22 | vreg5
  convert.encode_fmov_gp_to_fp,convert.ea,123,141,public,,"(out: mutable Vec_u8.Vec, is64: bool, ftype: u8, fd: u8, rn: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31 | ftype22 | vreg5
  convert.encode_fmov_fp_to_gp,convert.ea,143,161,public,,"(out: mutable Vec_u8.Vec, is64: bool, ftype: u8, rd: regs_mod.GpReg, fn: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31 | ftype22 | vreg5
  convert.encode_fcvt,convert.ea,163,187,public,,"(out: mutable Vec_u8.Vec, ftype_src: u8, ftype_dst: u8, fd: u8, fn: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | ftype22 | vreg5

