loc: src/frame

modules[2]{name,file,line,visibility}:
  frame,frame.ea,1,public
  frameplan,frameplan.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  SpillSlot,struct,frame.ea,15,19,public,,"",vreg_raw offset size,""
  FrameLayout,struct,frame.ea,22,26,public,,"",total_size slots buffers,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[17]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  frame.empty_layout,frame.ea,29,37,public,,"(out: init FrameLayout, allocator: Allocator) -> ()",0,=,Vec_SpillSlot.new
  frame.add_buffer,frame.ea,40,54,public,,"(layout: mutable FrameLayout, vreg_raw: u32, bytes: u32, allocator: Allocator) -> u32",0,=,Vec_SpillSlot.push | align_up
  frame.buffer_count,frame.ea,57,59,public,,"(layout: FrameLayout) -> usize",,=,Vec_SpillSlot.len
  frame.buffer_disp,frame.ea,62,74,public,,"(layout: FrameLayout, vreg_raw: u32) -> Option_i32.Option",,=,Option_i32.some | Vec_SpillSlot.at | Vec_SpillSlot.len
  frame.slot_size_for,frame.ea,77,84,public,,"(class_: lir_reg_mod.RegClass) -> u32",,=,""
  frame.add_slot,frame.ea,87,101,public,,"(layout: mutable FrameLayout, vreg_raw: u32, class_: lir_reg_mod.RegClass, allocator: Allocator) -> u32",0,=,Vec_SpillSlot.push | align_up | slot_size_for
  frame.slot_count,frame.ea,104,106,public,,"(layout: FrameLayout) -> usize",,=,Vec_SpillSlot.len
  frame.align_up,frame.ea,109,114,module,,"(value: u32, align: u32) -> u32",,=,""
  frameplan.body_has_call,frameplan.ea,21,34,public,,"(body: lir_body_mod.LirBody) -> bool",,=,Vec_LirOp.at | Vec_LirOp.len
  frameplan.max_effective_call_args,frameplan.ea,37,59,public,,"(body: lir_body_mod.LirBody) -> u32",,=,Vec_LirOp.at | Vec_LirOp.len | Vec_LirVRegId.len | call_return_by_memory
  frameplan.agg_scratch_bytes,frameplan.ea,62,82,public,,"(body: lir_body_mod.LirBody) -> u32",,=,Vec_LirOp.at | Vec_LirOp.len | call_agg_bytes
  frameplan.call_agg_bytes,frameplan.ea,85,110,module,,"(body: lir_body_mod.LirBody, args: Vec_LirVRegId.Vec, return_: Option_LirVRegId.Option) -> u32",,=,Vec_LirVRegId.at | Vec_LirVRegId.len | align16 | lir_reg_mod.is_by_memory | vreg_size_raw
  frameplan.call_return_by_memory,frameplan.ea,113,121,module,,"(body: lir_body_mod.LirBody, return_: Option_LirVRegId.Option) -> bool",,=,lir_reg_mod.is_by_memory | vreg_size_raw
  frameplan.vreg_size_raw,frameplan.ea,124,129,module,,"(body: lir_body_mod.LirBody, raw: u32) -> u32",,=,Vec_LirVReg.at | Vec_LirVReg.len | lir_reg_mod.register_width
  frameplan.outgoing_bytes,frameplan.ea,132,137,public,,"(has_call: bool, eff: u32) -> u32",,=,align16
  frameplan.final_frame_size,frameplan.ea,140,144,public,,"(spill: u32, has_call: bool, eff: u32, agg: u32) -> u32",,=,align16 | outgoing_bytes
  frameplan.align16,frameplan.ea,147,151,module,,"(value: u32) -> u32",,=,""

