loc: src/effect_gvn/licm

children[2]{path,types,functions,public}:
  dom,1,14,Cfg build_cfg collect_successors is_reachable dominates preds_of compute_idom idom_dominates
  rel,0,0,""

modules[1]{name,file,line,visibility}:
  cfg,cfg.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  BackEdge,struct,cfg.ea,21,24,public,,"",source header,""
  Loop,struct,cfg.ea,27,32,public,,"",header body preheader preheader_known,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"
  1,panic

functions[11]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  cfg.block_in_loop,cfg.ea,35,37,public,,"(lp: Loop, b: u32) -> bool",,=,IntMap_u32.contains
  cfg.collect_back_edges,cfg.ea,40,61,public,,"(cfg: dom_mod.Cfg, body: hlir_body_mod.HlirBody, allocator: Allocator) -> Vec_BackEdge.Vec",0,=,Vec_BackEdge.new | Vec_HlirBlock.len | dom_mod.is_reachable | scan_block_back_edges
  cfg.scan_block_back_edges,cfg.ea,64,94,module,,"(out: mutable Vec_BackEdge.Vec, cfg: dom_mod.Cfg, body: hlir_body_mod.HlirBody, src: u32, n: usize, allocator: Allocator) -> ()",0,=,Vec_BackEdge.push | Vec_HlirBlock.at | Vec_u32.at | Vec_u32.len | Vec_u32.new | dom_mod.collect_successors | dom_mod.dominates
  cfg.build_loops,cfg.ea,97,124,public,,"(cfg: dom_mod.Cfg, body: hlir_body_mod.HlirBody, back_edges: Vec_BackEdge.Vec, allocator: Allocator) -> Vec_Loop.Vec",0,=,Vec_BackEdge.at | Vec_BackEdge.len | Vec_Loop.new | Vec_Loop.push | Vec_u32.new | Vec_u32.push | build_loop_for_header | header_seen
  cfg.header_seen,cfg.ea,127,138,module,,"(seen: Vec_u32.Vec, header_raw: u32) -> bool",,=,Vec_u32.at | Vec_u32.len
  cfg.build_loop_for_header,cfg.ea,141,166,module,,"(cfg: dom_mod.Cfg, body: hlir_body_mod.HlirBody, back_edges: Vec_BackEdge.Vec, header: block_mod.BlockId, allocator: Allocator) -> Loop",0,=,block_mod.error | compute_loop_body | find_preheader
  cfg.compute_loop_body,cfg.ea,169,195,module,,"(cfg: dom_mod.Cfg, body: hlir_body_mod.HlirBody, back_edges: Vec_BackEdge.Vec, header: block_mod.BlockId, allocator: Allocator) -> IntMap_u32.IntMap",0,=,IntMap_u32.insert | IntMap_u32.new | Vec_u32.len | Vec_u32.new | flood_preds | pop_last | seed_latches
  cfg.seed_latches,cfg.ea,198,225,module,,"(bodyset: mutable IntMap_u32.IntMap, worklist: mutable Vec_u32.Vec, back_edges: Vec_BackEdge.Vec, header: block_mod.BlockId, allocator: Allocator) -> ()",0,=,IntMap_u32.contains | IntMap_u32.insert | Vec_BackEdge.at | Vec_BackEdge.len | Vec_u32.push
  cfg.flood_preds,cfg.ea,228,255,module,,"(bodyset: mutable IntMap_u32.IntMap, worklist: mutable Vec_u32.Vec, cfg: dom_mod.Cfg, cur: u32, header_raw: u32, allocator: Allocator) -> ()",0,=,IntMap_u32.contains | IntMap_u32.insert | Vec_u32.at | Vec_u32.len | Vec_u32.push | dom_mod.preds_of
  cfg.pop_last,cfg.ea,258,264,module,,"(worklist: mutable Vec_u32.Vec) -> u32",,=,Vec_u32.at | Vec_u32.len | Vec_u32.pop
  cfg.find_preheader,cfg.ea,267,294,module,,"(cfg: dom_mod.Cfg, bodyset: IntMap_u32.IntMap, header: block_mod.BlockId) -> Option_u32.Option",1,=,IntMap_u32.contains | Option_u32.some | Vec_u32.at | Vec_u32.len | dom_mod.dominates | dom_mod.is_reachable | dom_mod.preds_of

