loc: src/check/structdiag

modules[1]{name,file,line,visibility}:
  structdiag,structdiag.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[20]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  structdiag.push_structmap_diagnostics,structdiag.ea,27,36,public,,"(diags: mutable diags_mod.Diagnostics, output: structmap_mod.EmitOutput, allocator: Allocator) -> ()",0,=,push_budget_diagnostics | push_cluster_diagnostics
  structdiag.push_budget_diagnostics,structdiag.ea,39,59,module,,"(diags: mutable diags_mod.Diagnostics, report: bmodel.BudgetReport, allocator: Allocator) -> ()",0,=,Vec_WorklistEntry.at | Vec_WorklistEntry.len | budget_message | diag_code_mod.structure_map_too_dense | diag_mod.warn_at | diags_mod.emit | span_mod.dummy
  structdiag.budget_message,structdiag.ea,62,75,module,,"(entry: bmodel.WorklistEntry, allocator: Allocator) -> String",0,=,band_label | directive_text_of | spine_headline | string.equals
  structdiag.spine_headline,structdiag.ea,78,89,module,,"(entry: bmodel.WorklistEntry, band: String, allocator: Allocator) -> String",0,=,atomic_file_count
  structdiag.atomic_file_count,structdiag.ea,92,94,module,,"(a: bmodel.AtomicHoard) -> usize",,=,Vec_String.len
  structdiag.band_label,structdiag.ea,97,103,module,,"(b: bmodel.Band) -> String",,=,""
  structdiag.directive_text_of,structdiag.ea,106,113,module,,"(directive: Option_Directive.Option, allocator: Allocator) -> String",0,=,directive_text
  structdiag.directive_text,structdiag.ea,116,126,module,,"(d: bmodel.Directive, allocator: Allocator) -> String",0,=,render_atomic_hoard | render_hoarding_hub | render_partition | render_wide_split
  structdiag.render_wide_split,structdiag.ea,129,155,module,,"(ws: bmodel.WideSplit, allocator: Allocator) -> String",0,=,Vec_FatFile.at | Vec_FatFile.len | Vec_FileGroup.len | append_piece | brace | dispatcher_suffix | groups_rendered | join_capped
  structdiag.render_partition,structdiag.ea,158,165,module,,"(p: bmodel.Partition, allocator: Allocator) -> String",0,=,brace | dispatcher_suffix | join_capped
  structdiag.render_hoarding_hub,structdiag.ea,168,178,module,,"(h: bmodel.HoardingHub, allocator: Allocator) -> String",0,=,Vec_FileGroup.len | groups_rendered
  structdiag.render_atomic_hoard,structdiag.ea,181,188,module,,"(a: bmodel.AtomicHoard, allocator: Allocator) -> String",0,=,Vec_FileGroup.len | groups_rendered
  structdiag.groups_rendered,structdiag.ea,191,211,module,,"(groups: Vec_FileGroup.Vec, allocator: Allocator) -> String",0,=,Vec_FileGroup.at | Vec_FileGroup.len | brace | join_capped | string.concat
  structdiag.push_cluster_diagnostics,structdiag.ea,214,231,module,,"(diags: mutable diags_mod.Diagnostics, reports: Vec_ClusterReport.Vec, allocator: Allocator) -> ()",0,=,Vec_ClusterReport.at | Vec_ClusterReport.len | push_one_cluster_report
  structdiag.push_one_cluster_report,structdiag.ea,234,270,module,,"(diags: mutable diags_mod.Diagnostics, report: cluster_mod.ClusterReport, allocator: Allocator) -> ()",0,=,Vec_FilenameCluster.at | Vec_FilenameCluster.len | Vec_String.at | Vec_String.len | covered_by_cluster | diag_code_mod.filename_encodes_hierarchy | diag_mod.warn_at | diags_mod.emit | span_mod.dummy
  structdiag.covered_by_cluster,structdiag.ea,273,296,module,,"(clusters: Vec_FilenameCluster.Vec, name: String) -> bool",,=,Vec_FilenameCluster.at | Vec_FilenameCluster.len | Vec_String.at | Vec_String.len | string.equals
  structdiag.join_capped,structdiag.ea,299,321,module,,"(items: Vec_String.Vec, max: usize, allocator: Allocator) -> String",0,=,Vec_String.at | Vec_String.len | string.concat
  structdiag.dispatcher_suffix,structdiag.ea,324,331,module,,"(dispatcher: Option_String.Option, allocator: Allocator) -> String",0,=,""
  structdiag.brace,structdiag.ea,334,339,module,,"(inner: String, allocator: Allocator) -> String",0,=,string.concat
  structdiag.append_piece,structdiag.ea,342,350,module,,"(acc: String, piece: String, allocator: Allocator) -> String",0,=,string.concat | string.equals

