loc: src

modules[1]{name,file,line,visibility}:
  iter,iter.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  SliceIter,spec,iter.ea,8,57,public,,T,"",""
  SliceIter,struct,iter.ea,11,15,public,,"",data pos limit,""
  RangeIter,spec,iter.ea,60,85,public,,T,"",""
  RangeIter,struct,iter.ea,64,67,public,,"",cursor end,""

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  iter.SliceIter.new,iter.ea,17,20,public,,"(out: init SliceIter, data: take [T]) -> ()",,=,data.len
  iter.SliceIter.next,iter.ea,22,29,public,,"(it: mutable SliceIter) -> Option_T",,=,Option_T.some
  iter.SliceIter.remaining,iter.ea,31,33,public,,"(it: SliceIter) -> usize",,=,""
  iter.SliceIter.count,iter.ea,35,39,public,,"(it: mutable SliceIter) -> usize",,=,""
  iter.SliceIter.take_out,iter.ea,41,45,public,,"(it: mutable SliceIter, n: usize) -> ()",,=,""
  iter.SliceIter.skip,iter.ea,47,51,public,,"(it: mutable SliceIter, n: usize) -> ()",,=,""
  iter.SliceIter.into_slice,iter.ea,53,55,public,,"(it: take SliceIter) -> [T]",,=,""
  iter.RangeIter.new,iter.ea,69,71,public,,"(out: init RangeIter, range: Range_T.Range) -> ()",,=,""
  iter.RangeIter.next,iter.ea,73,80,public,,"(it: mutable RangeIter) -> Option_T",,=,Option_T.some
  iter.RangeIter.remaining,iter.ea,82,84,public,,"(it: RangeIter) -> T",,=,""

