
module std.core.iter

import std.core.option
import std.core.range


public spec SliceIter(comptime T: Type) {
    spec std.core.option.Option(T)

    public type SliceIter {
        data: [T]
        pos: usize where pos <= data.len()
        limit: usize where limit <= data.len()
    }

    public function new(out: init SliceIter, data: take [T]) -> () {
        let n = data.len()
        out = SliceIter { data: data, pos: 0, limit: n }
    }

    public function next(it: mutable SliceIter) -> Option_T {
        if it.pos >= it.limit {
            return Option_T.none
        }
        let v = it.data[it.pos]
        it.pos += 1
        return Option_T.some(value: v)
    }

    public function remaining(it: SliceIter) -> usize {
        return it.limit - it.pos
    }

    public function count(it: mutable SliceIter) -> usize {
        let n = it.limit - it.pos
        it.pos = it.limit
        return n
    }

    public function take_out(it: mutable SliceIter, n: usize) -> () {
        let requested = it.pos + n
        let new_limit = if requested < it.limit { requested } else { it.limit }
        it.limit = new_limit
    }

    public function skip(it: mutable SliceIter, n: usize) -> () {
        let target = it.pos + n
        let new_pos = if target < it.limit { target } else { it.limit }
        it.pos = new_pos
    }

    public function into_slice(it: take SliceIter) -> [T] {
        return it.data[it.pos..<it.limit]
    }

}


public spec RangeIter(comptime T: Type) {
    spec std.core.option.Option(T)
    spec std.core.range.Range(T)

    public type RangeIter {
        cursor: T
        end: T where end >= cursor
    }

    public function new(out: init RangeIter, range: Range_T.Range) -> () {
        out = RangeIter { cursor: range.start, end: range.end }
    }

    public function next(it: mutable RangeIter) -> Option_T {
        if it.cursor >= it.end {
            return Option_T.none
        }
        let v = it.cursor
        it.cursor += 1
        return Option_T.some(value: v)
    }

    public function remaining(it: RangeIter) -> T {
        return it.end - it.cursor
    }
}
