loc: src/lex/util

modules[2]{name,file,line,visibility}:
  literals,literals.ea,1,public
  util,util.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[27]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  literals.intern_bytes,literals.ea,15,32,module,,"(bytes: [u8], interner: mutable interner_mod.Interner, allocator: Allocator) -> symbol.Symbol",1,=,allocator.alloc_array | bytes.len | interner_mod.intern | string.from_owned_utf8
  literals.intern_unescaped,literals.ea,34,82,module,,"(content: [u8], interner: mutable interner_mod.Interner, allocator: Allocator) -> symbol.Symbol",1,=,allocator.alloc_array | content.len | interner_mod.intern | string.from_owned_utf8
  literals.lex_number,literals.ea,85,140,public,,"(bytes: [u8], file: file_mod.FileId, start: usize, interner: mutable interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (kind_mod.Token, usize)",1,=,bytes.len | consume_digits | finish_based_int | intern_bytes | kind_mod.Token.float | kind_mod.Token.int | parse_int_text | util_mod.emit_error | util_mod.is_digit | util_mod.sp
  literals.finish_based_int,literals.ea,142,164,module,,"(bytes: [u8], file: file_mod.FileId, start: usize, digits_start: usize, base: kind_mod.IntBase, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (kind_mod.Token, usize)",1,=,base_radix | consume_digits | kind_mod.Token.int | parse_int_text | util_mod.emit_error | util_mod.sp
  literals.consume_digits,literals.ea,166,183,module,,"(bytes: [u8], start: usize, radix: u32) -> usize",,=,bytes.len | digit_in_radix
  literals.parse_int_text,literals.ea,185,226,module,,"(text: [u8], base: kind_mod.IntBase, span: span_mod.Span, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> u128",1,=,base_radix | digit_value | text.len | util_mod.emit_error
  literals.digit_value,literals.ea,228,239,module,,"(b: u8, radix: u32) -> u32",,=,""
  literals.digit_in_radix,literals.ea,241,243,module,,"(b: u8, radix: u32) -> bool",,=,digit_value
  literals.base_radix,literals.ea,245,255,module,,"(base: kind_mod.IntBase) -> u32",,=,""
  literals.lex_string,literals.ea,258,302,public,,"(bytes: [u8], file: file_mod.FileId, start: usize, interner: mutable interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (kind_mod.Token, usize)",1,=,bytes.len | intern_unescaped | kind_mod.Token.str | util_mod.emit_error | util_mod.sp | util_mod.utf8_width
  literals.lex_block_string,literals.ea,305,334,public,,"(bytes: [u8], file: file_mod.FileId, start: usize, interner: mutable interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (kind_mod.Token, usize)",1,=,bytes.len | intern_block | kind_mod.Token.str | util_mod.emit_error | util_mod.sp
  literals.ws_prefix_len,literals.ea,337,350,module,,"(content: [u8], lo: usize, hi: usize) -> usize",,=,""
  literals.block_strip,literals.ea,353,369,module,,"(content: [u8]) -> (usize, usize, usize)",,=,content.len | ws_prefix_len
  literals.intern_block,literals.ea,372,409,module,,"(content: [u8], interner: mutable interner_mod.Interner, allocator: Allocator) -> symbol.Symbol",1,=,allocator.alloc_array | block_strip | buf.len | content.len | intern_bytes
  util.sp,util.ea,12,19,public,,"(file: file_mod.FileId, start: usize, end: usize) -> span_mod.Span",,=,span_mod.span_of
  util.emit_error,util.ea,22,32,public,,"(diags: mutable diags_mod.Diagnostics, span: span_mod.Span, message: String, allocator: Allocator) -> ()",0,=,code.parse_error | diag_mod.error_at | diags_mod.emit
  util.emit_comment_not_admitted,util.ea,35,45,public,,"(diags: mutable diags_mod.Diagnostics, span: span_mod.Span, message: String, allocator: Allocator) -> ()",0,=,code.comment_not_admitted | diag_mod.error_at | diags_mod.emit
  util.utf8_width,util.ea,48,65,public,,"(b: u8) -> usize",,=,""
  util.is_digit,util.ea,68,70,public,,"(b: u8) -> bool",,=,""
  util.is_lower,util.ea,72,74,public,,"(b: u8) -> bool",,=,""
  util.is_upper,util.ea,76,78,public,,"(b: u8) -> bool",,=,""
  util.is_alpha,util.ea,80,82,public,,"(b: u8) -> bool",,=,is_lower | is_upper
  util.is_ident_start,util.ea,84,86,public,,"(b: u8) -> bool",,=,is_alpha
  util.is_ident_continue,util.ea,88,90,public,,"(b: u8) -> bool",,=,is_alpha | is_digit
  util.is_hex_digit,util.ea,92,96,public,,"(b: u8) -> bool",,=,is_digit
  util.is_bin_digit,util.ea,98,100,public,,"(b: u8) -> bool",,=,""
  util.is_oct_digit,util.ea,102,104,public,,"(b: u8) -> bool",,=,""

invariants[23]{target,file,line,rule}:
  literals.lex_number,literals.ea,94,requires (start < bytes.len())
  literals.lex_number,literals.ea,95,ensures (<expr> > start)
  literals.finish_based_int,literals.ea,152,requires (digits_start <= bytes.len())
  literals.finish_based_int,literals.ea,153,requires (start <= digits_start)
  literals.finish_based_int,literals.ea,154,ensures (<expr> >= digits_start)
  literals.consume_digits,literals.ea,167,requires (start <= bytes.len())
  literals.consume_digits,literals.ea,168,ensures (result >= start)
  literals.consume_digits,literals.ea,169,ensures (result <= bytes.len())
  literals.base_radix,literals.ea,246,ensures (result >= 2)
  literals.base_radix,literals.ea,247,ensures (result <= 16)
  literals.lex_string,literals.ea,267,requires (start < bytes.len())
  literals.lex_string,literals.ea,268,ensures (<expr> > start)
  literals.lex_block_string,literals.ea,314,requires ((start + 2) < bytes.len())
  literals.lex_block_string,literals.ea,315,ensures (<expr> > start)
  literals.ws_prefix_len,literals.ea,338,requires (lo <= hi)
  literals.ws_prefix_len,literals.ea,339,requires (hi <= content.len())
  literals.ws_prefix_len,literals.ea,340,ensures (result <= (hi - lo))
  util.sp,util.ea,13,requires (start <= end)
  util.sp,util.ea,14,ensures (<expr> == file)
  util.sp,util.ea,15,ensures (<expr> == start)
  util.sp,util.ea,16,ensures (<expr> == end)
  util.utf8_width,util.ea,49,ensures (result >= 1)
  util.utf8_width,util.ea,50,ensures (result <= 4)

