
module syntax.lex.util.util

import std.mem.alloc
import span.file as file_mod
import span.loc.pos.span as span_mod
import diagnostics.emit.collection as diags_mod
import diagnostics.emit.diagnostic as diag_mod
import diagnostics.code


public function sp(file: file_mod.FileId, start: usize, end: usize) -> span_mod.Span
    requires start <= end
    ensures result.file == file
    ensures result.start == start
    ensures result.end == end
{
    return span_mod.span_of(file, start, end)
}


public function emit_error(
    diags: mutable diags_mod.Diagnostics,
    span: span_mod.Span,
    message: String,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let d = diag_mod.error_at(code.parse_error(), span, message)
    diags_mod.emit(mutable diags, take d, allocator)?
}


public function emit_comment_not_admitted(
    diags: mutable diags_mod.Diagnostics,
    span: span_mod.Span,
    message: String,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let d = diag_mod.error_at(code.comment_not_admitted(), span, message)
    diags_mod.emit(mutable diags, take d, allocator)?
}


public function utf8_width(b: u8) -> usize
    ensures result >= 1
    ensures result <= 4
{
    if b < 0x80 {
        return 1
    }
    if b < 0xC0 {
        return 1
    }
    if b < 0xE0 {
        return 2
    }
    if b < 0xF0 {
        return 3
    }
    return 4
}


public function is_digit(b: u8) -> bool {
    return b >= 0x30 && b <= 0x39
}

public function is_lower(b: u8) -> bool {
    return b >= 0x61 && b <= 0x7A
}

public function is_upper(b: u8) -> bool {
    return b >= 0x41 && b <= 0x5A
}

public function is_alpha(b: u8) -> bool {
    return is_lower(b) || is_upper(b)
}

public function is_ident_start(b: u8) -> bool {
    return is_alpha(b) || b == 0x5F
}

public function is_ident_continue(b: u8) -> bool {
    return is_alpha(b) || is_digit(b) || b == 0x5F
}

public function is_hex_digit(b: u8) -> bool {
    return is_digit(b)
        || (b >= 0x61 && b <= 0x66)
        || (b >= 0x41 && b <= 0x46)
}

public function is_bin_digit(b: u8) -> bool {
    return b == 0x30 || b == 0x31
}

public function is_oct_digit(b: u8) -> bool {
    return b >= 0x30 && b <= 0x37
}
