loc: src/check/env/lower/ty

modules[1]{name,file,line,visibility}:
  ty,ty.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  GenericScope,struct,ty.ea,45,49,public,,"",names tys params,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,divergence

functions[19]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  ty.empty_generic_scope,ty.ea,51,61,public,,"(allocator: Allocator) -> GenericScope",0,=,Vec_HParam.new | Vec_Symbol.new | Vec_TyId.new
  ty.generic_scope_set_params,ty.ea,63,65,public,,"(gscope: mutable GenericScope, params: Vec_HParam.Vec) -> ()",,=,""
  ty.generic_scope_push,ty.ea,67,77,public,,"(gscope: mutable GenericScope, name: symbol_mod.Symbol, ty: ty_mod.TyId, allocator: Allocator) -> ()",0,=,Vec_Symbol.push | Vec_TyId.push
  ty.generic_scope_lookup,ty.ea,79,90,module,,"(gscope: GenericScope, name: symbol_mod.Symbol) -> ty_mod.TyId",,=,Vec_Symbol.at | Vec_Symbol.len | Vec_TyId.at | Vec_TyId.len | ty_mod.error
  ty.first_opaque_in_scope,ty.ea,92,104,public,,"(gscope: GenericScope, ty_interner: ty_interner_mod.Interner) -> ty_mod.TyId",,=,Vec_TyId.at | Vec_TyId.len | ty_interner_mod.is_opaque | ty_mod.error
  ty.lower_ast_ty,ty.ea,106,134,public,,"(ty: ast_tree.Ty, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, gscope: GenericScope, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, allocator: Allocator) -> ty_mod.TyId",1,=,Box_Ty.get | lower_ast_ty | lower_fn_type | lower_slice | lower_tuple | path_to_ty_id | ty_mod.error
  ty.lower_fn_type,ty.ea,136,165,module,,"(params: Vec_FnTyParam.Vec, ret_box: Box_Ty, effects_ast: Option_EffectRow.Option, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, gscope: GenericScope, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, allocator: Allocator) -> ty_mod.TyId",1,=,Box_Ty.get | Vec_FnTyParam.at | Vec_FnTyParam.len | Vec_TyId.new | Vec_TyId.push | lower_ast_ty | lower_fn_type_row | ty_interner_mod.intern | ty_kind_mod.CTy.fn_
  ty.lower_fn_type_row,ty.ea,167,198,module,,"(opt_row: Option_EffectRow.Option, params: Vec_HParam.Vec, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, allocator: Allocator) -> effect_mod.EffectRowId",1,=,Vec_CEntry.new | Vec_CEntry.push | Vec_EffectMember.at | Vec_EffectMember.len | effect_interner_mod.intern | effect_mod.empty | lower_fn_type_member
  ty.lower_fn_type_member,ty.ea,200,217,module,,"(member: ast_tree.EffectMember, params: Vec_HParam.Vec, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, allocator: Allocator) -> Option_CEntry.Option",1,=,fn_type_cap_member | fn_type_graded_member | fn_type_named_member
  ty.fn_type_cap_member,ty.ea,219,233,module,,"(name: ast_ident.Ident, params: Vec_HParam.Vec, interner: interner_mod.Interner) -> Option_CEntry.Option",,=,.bytes | Option_CEntry.some | effect_row_mod.CEntry.capability | fn_type_find_param_index | interner_mod.lookup | slice.eq_u8
  ty.fn_type_find_param_index,ty.ea,235,247,module,,"(name: ast_ident.Ident, params: Vec_HParam.Vec) -> Option_u32.Option",,=,Option_u32.some | Vec_HParam.at | Vec_HParam.len
  ty.fn_type_named_member,ty.ea,249,275,module,,"(name: ast_ident.Ident, ty: ast_tree.Ty, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, allocator: Allocator) -> Option_CEntry.Option",1,=,.bytes | Option_CEntry.some | effect_row_mod.CEntry.err_ | effect_row_mod.CEntry.yield_ | empty_generic_scope | interner_mod.lookup | lower_ast_ty | slice.eq_u8
  ty.fn_type_graded_member,ty.ea,277,285,module,,"(kind: ast_ident.Ident, bound_box: Box_Expr, interner: interner_mod.Interner) -> Option_CEntry.Option",,=,.bytes | Box_Expr.get | Option_CEntry.some | effect_row_mod.CEntry.alloc_ | effect_row_mod.CEntry.io_ | effect_row_mod.CEntry.time_ | fn_type_extract_integer_literal | interner_mod.lookup | slice.eq_u8
  ty.fn_type_extract_integer_literal,ty.ea,287,295,module,,"(e: ast_tree.Expr) -> u128",,=,""
  ty.path_to_ty_id,ty.ea,297,366,module,,"(path: ast_ident.Path, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, gscope: GenericScope) -> ty_mod.TyId",2,=,.bytes | Vec_Ident.at | Vec_Ident.len | builtins_mod.builtin_for_cap | cap_mod.from_name_bytes | generic_scope_lookup | interner_mod.lookup | lookup_full_module_path | lookup_mod.lookup | lookup_mod.lookup_qualified | lookup_mod.lookup_qualified_via_alias | slice.eq_u8 | ty_mod.error | ty_mod.is_error
  ty.lookup_full_module_path,ty.ea,368,398,module,,"(nominals: nominals_mod.NominalMap, segments: Vec_Ident.Vec) -> ty_mod.TyId",,=,IntMap_usize.get | Vec_Ident.at | Vec_Ident.len | Vec_NominalEntry.at | Vec_NominalEntry.len | entry_path_matches | nominals_mod.qual_key | ty_mod.error
  ty.entry_path_matches,ty.ea,400,415,module,,"(e: nominals_mod.NominalEntry, segments: Vec_Ident.Vec, prefix_len: usize) -> bool",,=,Vec_Ident.at | Vec_Symbol.at | Vec_Symbol.len
  ty.lower_slice,ty.ea,417,432,module,,"(elem_box: Box_Ty, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, gscope: GenericScope, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, allocator: Allocator) -> ty_mod.TyId",1,=,Box_Ty.get | lower_ast_ty | ty_interner_mod.intern | ty_kind_mod.CTy.slice
  ty.lower_tuple,ty.ea,434,458,module,,"(elements: Vec_Ty.Vec, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, gscope: GenericScope, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, allocator: Allocator) -> ty_mod.TyId",1,=,Vec_Ty.at | Vec_Ty.len | Vec_TyId.new | Vec_TyId.push | lower_ast_ty | ty_interner_mod.intern | ty_kind_mod.CTy.tuple_

invariants[1]{target,file,line,rule}:
  ty.entry_path_matches,ty.ea,401,requires (prefix_len < Vec_Ident.len(segments))

