loc: src

modules[1]{name,file,line,visibility}:
  htmlescape,htmlescape.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  HtmlEscapeError,enum,htmlescape.ea,5,7,public,,"",buffer_too_small,""

effects[1]{id,row}:
  0,"err: HtmlEscapeError"

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  htmlescape.max_escaped_len,htmlescape.ea,10,14,public,stable,"(n: usize) -> usize",,=,""
  htmlescape.escape_html,htmlescape.ea,17,47,public,stable,"(input: [u8], out: mutable [u8], offset: usize) -> usize",0,=,_write_entity_amp | _write_entity_gt | _write_entity_lt | _write_entity_quot | _write_one | input.len
  htmlescape.escape_html_attr,htmlescape.ea,49,81,public,stable,"(input: [u8], out: mutable [u8], offset: usize) -> usize",0,=,_write_entity_amp | _write_entity_apos | _write_entity_gt | _write_entity_lt | _write_entity_quot | _write_one | input.len
  htmlescape._write_entity_amp,htmlescape.ea,84,94,module,stable,"(out: mutable [u8], w: usize) -> usize",0,=,out.len
  htmlescape._write_entity_lt,htmlescape.ea,96,105,module,stable,"(out: mutable [u8], w: usize) -> usize",0,=,out.len
  htmlescape._write_entity_gt,htmlescape.ea,107,116,module,stable,"(out: mutable [u8], w: usize) -> usize",0,=,out.len
  htmlescape._write_entity_quot,htmlescape.ea,118,129,module,stable,"(out: mutable [u8], w: usize) -> usize",0,=,out.len
  htmlescape._write_entity_apos,htmlescape.ea,131,141,module,stable,"(out: mutable [u8], w: usize) -> usize",0,=,out.len
  htmlescape._write_one,htmlescape.ea,143,149,module,stable,"(out: mutable [u8], w: usize, byte: u8) -> usize",0,=,out.len

invariants[1]{target,file,line,rule}:
  htmlescape.max_escaped_len,htmlescape.ea,11,ensures (result >= n)

