loc: src/lower/build/ctx/clauses

modules[1]{name,file,line,visibility}:
  clauses,clauses.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[7]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  clauses.collect_requires_clauses,clauses.ea,30,54,public,,"(clause_list: Vec_RefinementClause.Vec, allocator: Allocator) -> Vec_Expr.Vec",0,=,Vec_Expr.new | Vec_Expr.push | Vec_RefinementClause.at | Vec_RefinementClause.len
  clauses.collect_requires_context,clauses.ea,57,78,public,,"(clause_list: Vec_RefinementClause.Vec, params: Vec_HParam.Vec, allocator: Allocator) -> Vec_Expr.Vec",1,=,Vec_HParam.at | Vec_HParam.len | collect_requires_clauses | push_ty_refinement
  clauses.push_ty_refinement,clauses.ea,81,93,module,,"(out: mutable Vec_Expr.Vec, t: ast_tree_mod.Ty, allocator: Allocator) -> ()",1,=,Box_Ty.get | Vec_Expr.push | push_ty_refinement
  clauses.record_def_of_ty,clauses.ea,96,105,public,,"(ty_interner: ty_interner_mod.Interner, t: ty_mod.TyId) -> def_mod.DefId",,=,def_mod.error | ty_interner_mod.lookup | ty_interner_mod.slot_count
  clauses.fold_field_refinement,clauses.ea,108,126,public,,"(out: mutable Vec_Expr.Vec, owner_def: def_mod.DefId, field_idx: u32, base_expr: ast_tree_mod.Expr, types_out: check_mod.TypeOutput, allocator: Allocator) -> ()",1,=,Vec_Expr.push | check_mod.field_refinement_at | sibling_field_subs | subst_mod.subst_expr
  clauses.sibling_field_subs,clauses.ea,129,158,module,,"(owner_def: def_mod.DefId, base_expr: ast_tree_mod.Expr, types_out: check_mod.TypeOutput, allocator: Allocator) -> Vec_SubEntry.Vec",1,=,Vec_SubEntry.new | Vec_SubEntry.push | check_mod.field_name_at | check_mod.field_ty_count | field_projection_expr
  clauses.field_projection_expr,clauses.ea,161,177,module,,"(base_expr: ast_tree_mod.Expr, field_name: symbol_mod.Symbol, allocator: Allocator) -> ast_tree_mod.Expr",0,=,Box_Expr.new | ast_tree_mod.ExprKind.field | clone_Expr.clone | span_mod.dummy

