
module ir.lir.attrs

import local.hlir.attrs as hlir_attrs


derive eq, hash, debug for LirFnAttrs


public type LirFnAttrs {
    pure_: bool
    no_alloc: bool
    no_io: bool
    nounwind: bool
    noreturn: bool
    err_bymem: bool
}


public stable function empty() -> LirFnAttrs {
    return LirFnAttrs {
        pure_: false,
        no_alloc: false,
        no_io: false,
        nounwind: false,
        noreturn: false,
        err_bymem: false,
    }
}

public stable function all_set() -> LirFnAttrs {
    return LirFnAttrs {
        pure_: true,
        no_alloc: true,
        no_io: true,
        nounwind: true,
        noreturn: true,
        err_bymem: false,
    }
}

public stable function pure_attrs() -> LirFnAttrs {
    return LirFnAttrs {
        pure_: true,
        no_alloc: true,
        no_io: true,
        nounwind: true,
        noreturn: false,
        err_bymem: false,
    }
}

public stable function nounwind_attrs() -> LirFnAttrs {
    return LirFnAttrs {
        pure_: false,
        no_alloc: false,
        no_io: false,
        nounwind: true,
        noreturn: false,
        err_bymem: false,
    }
}


public stable function from_hlir(h: hlir_attrs.HlirFnAttrs) -> LirFnAttrs {
    return LirFnAttrs {
        pure_: h.pure_,
        no_alloc: h.no_alloc,
        no_io: h.no_io,
        nounwind: h.nounwind,
        noreturn: h.noreturn,
        err_bymem: h.err_bymem,
    }
}
