loc: src/lir

children[2]{path,types,functions,public}:
  id,4,13,LirBlockId LirOpId LirRegionId LirVRegId error is_error entry index error is_error index error …
  tree,11,21,LirDebugLocal LirDebugSlot LirCalleeSave LirBlock LirBody LirFile RegClass PReg LirVReg Operand MemRef new_body …

modules[5]{name,file,line,visibility}:
  attrs,attrs.ea,1,public
  error,error.ea,1,public
  id,id.ea,1,public
  op,op.ea,1,public
  term,term.ea,1,public

types[14]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  LirFnAttrs,struct,attrs.ea,10,17,public,,"",pure_ no_alloc no_io nounwind noreturn err_bymem,""
  LirUnsupportedKind,enum,error.ea,11,13,public,,"",reserved_,""
  LirError,enum,error.ea,15,19,public,,"",unsupported_hlir_form internal_lowering_invariant,""
  LBinOp,enum,op.ea,31,60,public,,"",add sub mul add_sat sub_sat mul_sat umulhi smulhi udiv sdiv urem srem bit_and bit_or bit_xor shl lshr ashr icmp_eq icmp_ne icmp_slt icmp_sle icmp_sgt icmp_sge icmp_ult icmp_ule icmp_ugt icmp_uge,""
  LUnOp,enum,op.ea,63,71,public,,"",neg bit_not logical_not fsqrt ffloor fceil ftrunc,""
  LCastKind,enum,op.ea,74,83,public,,"",integer integer_wrapping integer_saturating integer_checked float float_to_integer integer_to_float reinterpret,""
  LConstant,enum,op.ea,86,94,public,,"",int_ float_ bool_ unit_ string_ fn_ref runtime_fn,""
  LirOpKind,enum,op.ea,97,113,public,,"",mov copy_ constant_ binary unary convert_ load store call_ call_indirect make_closure stack_addr err_flag bounds_check cmov_carry,""
  LirOp,struct,op.ea,116,120,public,,"",origin kind flags,""
  LirUnwindAction,enum,term.ea,21,25,public,,"",continue_ unreachable_ cleanup,""
  LirSwitchCase,struct,term.ea,28,32,public,,"",value target args,""
  LirSwitchTargets,struct,term.ea,34,38,public,,"",cases default default_args,""
  LirTermKind,enum,term.ea,41,57,public,,"",jump branch_if switch_ return_ unreachable_ raise_ panic_ coherence_enter coherence_exit,""
  LirTerminator,struct,term.ea,60,63,public,,"",origin kind,""

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  attrs.empty,attrs.ea,20,29,public,stable,() -> LirFnAttrs,,=,""
  attrs.all_set,attrs.ea,31,40,public,stable,() -> LirFnAttrs,,=,""
  attrs.pure_attrs,attrs.ea,42,51,public,stable,() -> LirFnAttrs,,=,""
  attrs.nounwind_attrs,attrs.ea,53,62,public,stable,() -> LirFnAttrs,,=,""
  attrs.from_hlir,attrs.ea,65,74,public,stable,"(h: hlir_attrs.HlirFnAttrs) -> LirFnAttrs",,=,""

