
module ir.lir.term

import std.collections.vec
import hir.node as node_mod
import local.lir.id.vreg as vreg_mod
import local.lir.id.block as block_mod


spec std.collections.vec.Vec(vreg_mod.LirVRegId)
spec std.collections.vec.Vec(LirSwitchCase)


derive eq, hash, debug for LirUnwindAction
derive eq, hash, debug for LirSwitchCase
derive eq, hash, debug for LirSwitchTargets
derive eq, hash, debug for LirTermKind
derive eq, hash, debug for LirTerminator


public type LirUnwindAction {
    case continue_
    case unreachable_
    case cleanup(target: block_mod.LirBlockId)
}


public type LirSwitchCase {
    value: i128
    target: block_mod.LirBlockId
    args: Vec_LirVRegId.Vec
}

public type LirSwitchTargets {
    cases: Vec_LirSwitchCase.Vec
    default: block_mod.LirBlockId
    default_args: Vec_LirVRegId.Vec
}


public type LirTermKind {
    case jump(target: block_mod.LirBlockId, args: Vec_LirVRegId.Vec)
    case branch_if(
        cond: vreg_mod.LirVRegId,
        true_: block_mod.LirBlockId,
        true_args: Vec_LirVRegId.Vec,
        false_: block_mod.LirBlockId,
        false_args: Vec_LirVRegId.Vec,
    )
    case switch_(discr: vreg_mod.LirVRegId, targets: LirSwitchTargets)
    case return_(values: Vec_LirVRegId.Vec)
    case unreachable_
    case raise_(value: vreg_mod.LirVRegId, unwind: LirUnwindAction)
    case panic_(message: vreg_mod.LirVRegId)
    case coherence_enter(body_entry: block_mod.LirBlockId, exit: block_mod.LirBlockId)
    case coherence_exit(target: block_mod.LirBlockId)
}


public type LirTerminator {
    origin: node_mod.NodeId
    kind: LirTermKind
}
