loc: src/encoding/instr/dp/bitmanip

modules[1]{name,file,line,visibility}:
  bitmanip,bitmanip.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[7]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  bitmanip.ds1,bitmanip.ea,14,26,module,,"(out: mutable Vec_u8.Vec, base: u32, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31
  bitmanip.encode_rbit,bitmanip.ea,28,38,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,ds1
  bitmanip.encode_rev16,bitmanip.ea,40,50,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,ds1
  bitmanip.encode_rev32,bitmanip.ea,52,62,public,,"(out: mutable Vec_u8.Vec, rd: regs_mod.GpReg, rn: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5
  bitmanip.encode_rev,bitmanip.ea,64,76,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5
  bitmanip.encode_clz,bitmanip.ea,78,88,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,ds1
  bitmanip.encode_cls,bitmanip.ea,90,100,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,ds1

