loc: src/coff/codeview/typetable

modules[1]{name,file,line,visibility}:
  table,table.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  DebugAggKind,enum,table.ea,35,42,public,,"",record_ tuple_ array_ fatptr_ enum_ sum_,""
  DebugMember,struct,table.ea,45,49,public,,"",name ty offset,""
  DebugAgg,struct,table.ea,52,58,public,,"",kind total_size members elem_ty array_count,""
  DebugTypeTable,struct,table.ea,61,63,public,,"",by_ty,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,divergence

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  table.new_debug_table,table.ea,66,71,public,,"(allocator: Allocator) -> DebugTypeTable",0,=,IntMap_DebugAgg.new
  table.lookup_debug,table.ea,74,76,public,,"(table: DebugTypeTable, ty: ty_mod.TyId) -> Option_DebugAgg.Option",,=,IntMap_DebugAgg.get
  table.build_debug_table,table.ea,79,111,public,,"(ty_interner: ty_interner_mod.Interner, seed_outs: Vec_TypeOutput.Vec, inst_outs: Vec_TypeOutput.Vec, triple: triple_mod.TargetTriple, interner: interner_mod.Interner, allocator: Allocator) -> DebugTypeTable",1,=,IntMap_DebugAgg.insert | debug_agg_for | new_debug_table | ty_interner_mod.slot_count
  table.resolve_out_index,table.ea,114,133,module,,"(ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, outs: Vec_TypeOutput.Vec, triple: triple_mod.TargetTriple) -> Option_usize.Option",2,=,Option_usize.some | Vec_TypeOutput.at | Vec_TypeOutput.len | layout_engine_mod.compute_layout
  table.total_size_of,table.ea,136,148,module,,"(ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, out: check_mod.TypeOutput, triple: triple_mod.TargetTriple) -> u32",2,=,layout_engine_mod.compute_layout
  table.debug_agg_for,table.ea,151,227,module,,"(ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, outs: Vec_TypeOutput.Vec, triple: triple_mod.TargetTriple, interner: interner_mod.Interner, allocator: Allocator) -> Option_DebugAgg.Option",1,=,Option_DebugAgg.some | Vec_DebugMember.new | Vec_TypeOutput.at | build_sum | record_members | resolve_out_index | total_size_of | tuple_members | ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_mod.error
  table.payload_present,table.ea,230,243,module,,"(pty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, out: check_mod.TypeOutput, triple: triple_mod.TargetTriple) -> bool",2,=,layout_engine_mod.compute_layout | ty_mod.is_error
  table.build_sum,table.ea,246,306,module,,"(ty: ty_mod.TyId, def: def_mod.DefId, ty_interner: ty_interner_mod.Interner, out: check_mod.TypeOutput, triple: triple_mod.TargetTriple, interner: interner_mod.Interner, allocator: Allocator) -> DebugAgg",1,=,Vec_DebugMember.new | Vec_DebugMember.push | check_mod.discriminant_ty | check_mod.variant_count_of | check_mod.variant_name_at | check_mod.variant_payload_ty | layout_engine_mod.align_up_to | layout_engine_mod.compute_layout | payload_present | sym_to_string | synth_field_name | total_size_of | ty_mod.error
  table.record_members,table.ea,309,339,module,,"(ty: ty_mod.TyId, def: def_mod.DefId, ty_interner: ty_interner_mod.Interner, out: check_mod.TypeOutput, triple: triple_mod.TargetTriple, interner: interner_mod.Interner, allocator: Allocator) -> Vec_DebugMember.Vec",1,=,Vec_DebugMember.new | Vec_DebugMember.push | check_mod.field_name_at | check_mod.field_ty_at | check_mod.field_ty_count | layout_engine_mod.field_offset_at | sym_to_string | symbol_mod.is_empty | synth_field_name
  table.tuple_members,table.ea,342,370,module,,"(ty: ty_mod.TyId, elems: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, out: check_mod.TypeOutput, triple: triple_mod.TargetTriple, allocator: Allocator) -> Vec_DebugMember.Vec",1,=,Vec_DebugMember.new | Vec_DebugMember.push | Vec_TyId.at | Vec_TyId.len | layout_engine_mod.field_offset_at | synth_field_name
  table.sym_to_string,table.ea,373,386,module,,"(s: symbol_mod.Symbol, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,allocator.alloc_array | bytes.len | interner_mod.lookup | string.from_owned_utf8
  table.synth_field_name,table.ea,389,393,module,,"(idx: usize, allocator: Allocator) -> String",1,=,string.concat | usize_to_string
  table.usize_to_string,table.ea,396,404,module,,"(value: usize, allocator: Allocator) -> String",1,=,digit_string | string.concat | usize_to_string
  table.digit_string,table.ea,407,420,module,,"(d: usize) -> String",,=,""

