loc: src/codec

modules[2]{name,file,line,visibility}:
  binary,binary.ea,1,public
  row,row.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  DecodedValue,enum,row.ea,12,24,public,,"",null_value bool_value int2_value int4_value int8_value oid_value char_value bytea_value text_value uuid_value unsupported,""

effects[4]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error.ProtocolError"
  2,"err: error.EncodingError"
  3,"err: error.EncodingError, err: error.ProtocolError"

functions[29]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  binary._alloc_u8_slots,binary.ea,10,12,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  binary._require_len,binary.ea,15,21,module,,"(bytes: [u8], expected: usize, type_oid: u32) -> ()",2,=,bytes.len | error.EncodingError.malformed_payload
  binary.encode_bool,binary.ea,24,31,public,,"(value: bool, allocator: Allocator) -> [u8]",1,=,_alloc_u8_slots | wire.write_u8
  binary.decode_bool,binary.ea,33,41,public,,"(bytes: [u8]) -> bool",3,=,_require_len | error.EncodingError.malformed_payload | oid.bool_oid | wire.read_u8
  binary.encode_int2,binary.ea,44,50,public,,"(value: i16, allocator: Allocator) -> [u8]",1,=,_alloc_u8_slots | wire.write_i16_be
  binary.decode_int2,binary.ea,52,57,public,,"(bytes: [u8]) -> i16",3,=,_require_len | oid.int2_oid | wire.read_i16_be
  binary.encode_int4,binary.ea,60,66,public,,"(value: i32, allocator: Allocator) -> [u8]",1,=,_alloc_u8_slots | wire.write_i32_be
  binary.decode_int4,binary.ea,68,73,public,,"(bytes: [u8]) -> i32",3,=,_require_len | oid.int4_oid | wire.read_i32_be
  binary.encode_int8,binary.ea,76,82,public,,"(value: i64, allocator: Allocator) -> [u8]",1,=,_alloc_u8_slots | wire.write_i64_be
  binary.decode_int8,binary.ea,84,89,public,,"(bytes: [u8]) -> i64",3,=,_require_len | oid.int8_oid | wire.read_i64_be
  binary.encode_oid,binary.ea,92,98,public,,"(value: u32, allocator: Allocator) -> [u8]",1,=,_alloc_u8_slots | wire.write_i32_be
  binary.decode_oid,binary.ea,100,106,public,,"(bytes: [u8]) -> u32",3,=,_require_len | oid.oid_oid | wire.read_i32_be
  binary.encode_char,binary.ea,109,115,public,,"(value: u8, allocator: Allocator) -> [u8]",1,=,_alloc_u8_slots | wire.write_u8
  binary.decode_char,binary.ea,117,122,public,,"(bytes: [u8]) -> u8",3,=,_require_len | oid.char_oid | wire.read_u8
  binary.encode_bytea,binary.ea,125,127,public,,"(value: [u8]) -> [u8]",,=,""
  binary.decode_bytea,binary.ea,129,131,public,,"(bytes: [u8]) -> [u8]",,=,""
  binary.encode_text,binary.ea,134,136,public,,"(value: [u8]) -> [u8]",,=,""
  binary.decode_text,binary.ea,138,140,public,,"(bytes: [u8]) -> [u8]",,=,""
  binary.encode_uuid,binary.ea,143,147,public,,"(value: [u8]) -> [u8]",,=,""
  binary.decode_uuid,binary.ea,149,154,public,,"(bytes: [u8]) -> [u8]",2,=,_require_len | oid.uuid_oid
  row._decode_binary,row.ea,27,68,module,,"(col: be_rows.DataColumn, type_oid: u32) -> DecodedValue",3,=,DecodedValue.bool_value | DecodedValue.bytea_value | DecodedValue.char_value | DecodedValue.int2_value | DecodedValue.int4_value | DecodedValue.int8_value | DecodedValue.oid_value | DecodedValue.text_value | DecodedValue.unsupported | DecodedValue.uuid_value | binary_codec.decode_bool | binary_codec.decode_bytea | binary_codec.decode_char | binary_codec.decode_int2 | binary_codec.decode_int4 | binary_codec.decode_int8 | binary_codec.decode_oid | binary_codec.decode_text | binary_codec.decode_uuid | fe_extended.format_binary | oid.bool_oid | oid.bpchar_oid | oid.bytea_oid | oid.char_oid | oid.int2_oid | oid.int4_oid | oid.int8_oid | oid.oid_oid | oid.text_oid | oid.uuid_oid | oid.varchar_oid
  row._decode_text,row.ea,71,112,module,,"(col: be_rows.DataColumn, type_oid: u32) -> DecodedValue",2,=,DecodedValue.bool_value | DecodedValue.bytea_value | DecodedValue.char_value | DecodedValue.int2_value | DecodedValue.int4_value | DecodedValue.int8_value | DecodedValue.oid_value | DecodedValue.text_value | DecodedValue.unsupported | _parse_bool_text | _parse_char_text | _parse_i16_text | _parse_i32_text | _parse_i64_text | _parse_u32_text | fe_extended.format_text | oid.bool_oid | oid.bpchar_oid | oid.bytea_oid | oid.char_oid | oid.int2_oid | oid.int4_oid | oid.int8_oid | oid.oid_oid | oid.text_oid | oid.uuid_oid | oid.varchar_oid
  row._parse_bool_text,row.ea,115,125,module,,"(bytes: [u8], type_oid: u32) -> bool",2,=,bytes.len | error.EncodingError.malformed_payload
  row._parse_char_text,row.ea,127,134,module,,"(bytes: [u8], type_oid: u32) -> u8",2,=,bytes.len | error.EncodingError.malformed_payload
  row._parse_i64_text,row.ea,136,142,module,,"(bytes: [u8], type_oid: u32) -> i64",2,=,error.EncodingError.malformed_payload | str.parse_i64
  row._parse_i32_text,row.ea,144,155,module,,"(bytes: [u8], type_oid: u32) -> i32",2,=,_parse_i64_text | error.EncodingError.value_out_of_range
  row._parse_i16_text,row.ea,157,168,module,,"(bytes: [u8], type_oid: u32) -> i16",2,=,_parse_i64_text | error.EncodingError.value_out_of_range
  row._parse_u32_text,row.ea,170,180,module,,"(bytes: [u8], type_oid: u32) -> u32",2,=,error.EncodingError.malformed_payload | error.EncodingError.value_out_of_range | str.parse_u64
  row.decode_column,row.ea,183,197,public,,"(col: be_rows.DataColumn, type_oid: u32, format_code: i16) -> DecodedValue",3,=,_decode_binary | _decode_text | fe_extended.format_binary

invariants[1]{target,file,line,rule}:
  binary.encode_uuid,binary.ea,144,requires (value.len() == 16)

