loc: src/solver/cdcl/core

modules[3]{name,file,line,visibility}:
  core,core.ea,1,public
  state,state.ea,1,public
  trail,trail.ea,1,public

types[5]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  SolveResult,enum,state.ea,18,22,public,,"",sat unsat unknown,""
  Solver,struct,state.ea,25,35,public,,"",n_vars db watches trail theory atoms qhead ok ok_conflict_origin,""
  Reason,enum,trail.ea,16,19,public,,"",decision propagated,""
  VarData,struct,trail.ea,22,26,public,,"",value level reason,""
  Trail,struct,trail.ea,29,34,public,,"",vars stack lim level,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[24]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  core.add_clause_lits,core.ea,22,59,public,,"(s: mutable state_mod.Solver, lits: take Vec_Lit.Vec, origin: take Vec_usize.Vec, allocator: Allocator) -> bool",0,=,Vec_Lit.len | Vec_usize.new | clause_mod.add_clause | clause_mod.clause_len | clause_mod.clause_lit | clause_mod.union_origin_into | lit_mod.lit_var | state_mod.attach_watches | state_mod.lit_false | state_mod.lit_true | trail_mod.Reason.propagated | trail_mod.assign | trail_mod.var_reason
  core.origin_of_lits,core.ea,62,85,module,,"(s: state_mod.Solver, lits: Vec_Lit.Vec, allocator: Allocator) -> Vec_usize.Vec",0,=,Vec_Lit.at | Vec_Lit.len | Vec_usize.new | clause_mod.union_origin_into | lit_mod.lit_var | trail_mod.var_reason
  core.pick_branch,core.ea,88,103,module,,"(s: state_mod.Solver) -> Option_Lit.Option",,=,Option_Lit.some | lit_mod.make_lit | trail_mod.var_value
  core.collect_clause,core.ea,106,124,module,,"(s: state_mod.Solver, ci: usize, allocator: Allocator) -> Vec_Lit.Vec",0,=,Vec_Lit.new | Vec_Lit.push | clause_mod.clause_len | clause_mod.clause_lit
  core.install_learned,core.ea,127,143,module,,"(s: mutable state_mod.Solver, learned: analyze_mod.Learned, allocator: Allocator) -> ()",0,=,Vec_Lit.at | Vec_Lit.len | clause_mod.add_clause | lit_mod.make_lit | state_mod.attach_watches | trail_mod.Reason.propagated | trail_mod.assign
  core.install_explanation,core.ea,146,187,module,,"(s: mutable state_mod.Solver, expl: Vec_Lit.Vec, allocator: Allocator) -> bool",1,=,Vec_Lit.at | Vec_Lit.len | Vec_Lit.new | Vec_Lit.push | analyze_mod.run | clause_mod.add_clause | install_learned | lit_mod.lit_negate | lit_mod.lit_var | origin_of_lits | state_mod.attach_watches | trail_mod.backjump_to | trail_mod.decision_level | trail_mod.stack_len | trail_mod.var_level
  core.theory_consult,core.ea,190,215,module,,"(s: mutable state_mod.Solver, allocator: Allocator) -> theory_mod.TheoryVerdict",1,=,lit_mod.make_lit | theory_mod.assert_recipe | theory_mod.begin_consult | theory_mod.check | trail_mod.var_value
  core.conflict_budget,core.ea,218,220,module,,() -> usize,,=,""
  core.solve,core.ea,223,285,public,,"(s: mutable state_mod.Solver, allocator: Allocator) -> state_mod.SolveResult",1,=,Vec_Lit.new | Vec_usize.as_slice | Vec_usize.extend_from_slice | Vec_usize.new | analyze_mod.run | clause_mod.union_origin_into | collect_clause | conflict_budget | install_explanation | install_learned | origin_of_lits | pick_branch | propagate_mod.run | state_mod.SolveResult.unsat | theory_consult | trail_mod.assign | trail_mod.backjump_to | trail_mod.decision_level | trail_mod.new_level | trail_mod.stack_len
  state.new,state.ea,38,64,public,,"(out: init Solver, atoms: atom_mod.AtomTable, allocator: Allocator) -> ()",1,=,Vec_usize.new | atom_mod.atom_count | clause_mod.new_db | theory_mod.new | theory_mod.prepare | trail_mod.new | watch_mod.new_watches
  state.lit_true,state.ea,67,69,public,,"(s: Solver, l: lit_mod.Lit) -> bool",,=,trail_mod.lit_value
  state.lit_false,state.ea,72,74,public,,"(s: Solver, l: lit_mod.Lit) -> bool",,=,trail_mod.lit_value
  state.attach_watches,state.ea,77,90,public,,"(s: mutable Solver, ci: usize, allocator: Allocator) -> ()",0,=,clause_mod.clause_len | clause_mod.clause_lit | lit_mod.lit_code | watch_mod.add
  trail.new,trail.ea,37,67,public,,"(out: init Trail, n_vars: usize, allocator: Allocator) -> ()",0,=,Vec_Lit.new | Vec_VarData.new | Vec_VarData.push | Vec_usize.new
  trail.var_value,trail.ea,70,76,public,,"(t: Trail, variable: usize) -> lit_mod.LBool",,=,Vec_VarData.at | Vec_VarData.len
  trail.var_level,trail.ea,79,85,public,,"(t: Trail, variable: usize) -> u32",,=,Vec_VarData.at | Vec_VarData.len
  trail.var_reason,trail.ea,88,94,public,,"(t: Trail, variable: usize) -> Reason",,=,Vec_VarData.at | Vec_VarData.len
  trail.lit_value,trail.ea,97,104,public,,"(t: Trail, l: lit_mod.Lit) -> lit_mod.LBool",,=,lit_mod.lbool_negate | lit_mod.lit_negated | lit_mod.lit_var | var_value
  trail.decision_level,trail.ea,107,109,public,,"(t: Trail) -> u32",,=,""
  trail.stack_len,trail.ea,112,114,public,,"(t: Trail) -> usize",,=,Vec_Lit.len
  trail.stack_at,trail.ea,117,122,public,,"(t: Trail, i: usize) -> lit_mod.Lit",,=,Vec_Lit.at | Vec_Lit.len
  trail.new_level,trail.ea,125,131,public,,"(t: mutable Trail, allocator: Allocator) -> ()",0,=,Vec_Lit.len | Vec_usize.push
  trail.assign,trail.ea,134,154,public,,"(t: mutable Trail, l: lit_mod.Lit, reason: Reason, allocator: Allocator) -> ()",0,=,Vec_Lit.push | Vec_VarData.len | Vec_VarData.set_at | lit_mod.lbool_of | lit_mod.lit_negated | lit_mod.lit_var
  trail.backjump_to,trail.ea,157,191,public,,"(t: mutable Trail, level: u32) -> ()",,=,Vec_Lit.at | Vec_Lit.len | Vec_Lit.pop | Vec_VarData.at | Vec_VarData.len | Vec_VarData.set_at | Vec_usize.len | Vec_usize.pop | lit_mod.lit_var

