module types.check.body.iterhelp.iterhelp

import std.collections.vec
import hir.def as def_mod
import types.pass.ty as ty_mod
import types.ty.interner as ty_interner_mod
import local.check.env.fields as fields_mod

spec std.collections.vec.Vec(fields_mod.FieldTyList)
spec std.collections.vec.Vec(ty_mod.TyId)

public function slice_elem_ty(ty_interner: ty_interner_mod.Interner, t: ty_mod.TyId) -> ty_mod.TyId {
    if (t.raw as usize) >= ty_interner_mod.slot_count(ty_interner) {
        return ty_mod.error()
    }
    return match ty_interner_mod.lookup(ty_interner, t) {
        case .slice(let e) => e
        case .array(let e, _) => e
        case _ => ty_mod.error()
    }
}

public function record_field0_ty(
    ty_interner: ty_interner_mod.Interner,
    field_tys: Vec_FieldTyList.Vec,
    t: ty_mod.TyId,
) -> ty_mod.TyId {
    if (t.raw as usize) >= ty_interner_mod.slot_count(ty_interner) {
        return ty_mod.error()
    }
    let def = match ty_interner_mod.lookup(ty_interner, t) {
        case .record(let d) => d
        case _ => return ty_mod.error()
    }
    let i = def_mod.index(def)
    if i >= Vec_FieldTyList.len(field_tys) {
        return ty_mod.error()
    }
    let list = Vec_FieldTyList.at(field_tys, i)
    if Vec_TyId.len(list.tys) == 0 as usize {
        return ty_mod.error()
    }
    return Vec_TyId.at(list.tys, 0 as usize)
}
