loc: src/phase/pipeline/ffi

modules[2]{name,file,line,visibility}:
  consistency,consistency.ea,1,public
  lean,lean.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ExternDecl,struct,consistency.ea,40,45,public,,"",name def_id extern_span dll,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,divergence

functions[21]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  consistency.check_extern_consistency,consistency.ea,48,66,public,,"(hir_files: Vec_HirFile.Vec, dep_files: Vec_HirFile.Vec, decl_only_files: Vec_HirFile.Vec, decls: types_check_mod.DeclTables, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_ExternDecl.new | collect_externs | report_conflicts
  consistency.collect_externs,consistency.ea,69,84,public,,"(files: Vec_HirFile.Vec, seen: mutable Vec_ExternDecl.Vec, allocator: Allocator) -> ()",0,=,Vec_HirFile.at | Vec_HirFile.len | collect_file_externs
  consistency.collect_file_externs,consistency.ea,87,110,module,,"(items: Vec_HItem.Vec, seen: mutable Vec_ExternDecl.Vec, allocator: Allocator) -> ()",0,=,Vec_ExternDecl.push | Vec_HItem.at | Vec_HItem.len | contains_def | symbol_mod.is_empty
  consistency.contains_def,consistency.ea,113,124,public,,"(seen: Vec_ExternDecl.Vec, def_id: def_mod.DefId) -> bool",,=,Vec_ExternDecl.at | Vec_ExternDecl.len
  consistency.report_conflicts,consistency.ea,127,153,public,,"(seen: Vec_ExternDecl.Vec, decls: types_check_mod.DeclTables, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_ExternDecl.at | Vec_ExternDecl.len | decls_consistent | emit_conflict | first_prior
  consistency.first_prior,consistency.ea,156,170,module,,"(seen: Vec_ExternDecl.Vec, upto: usize, name: symbol_mod.Symbol) -> Option_usize",,=,Option_usize.some | Vec_ExternDecl.at
  consistency.decls_consistent,consistency.ea,173,192,module,,"(prev: ExternDecl, cur: ExternDecl, decls: types_check_mod.DeclTables, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> bool",1,=,dll_eq | sig_abi_compatible | sig_of
  consistency.sig_of,consistency.ea,195,204,module,,"(decls: types_check_mod.DeclTables, def_id: def_mod.DefId) -> Option_FnSig",,=,Option_FnSig.some | Vec_FnSig.at | Vec_FnSig.len | def_mod.index
  consistency.sig_abi_compatible,consistency.ea,207,231,module,,"(a: sig_mod.FnSig, b: sig_mod.FnSig, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> bool",1,=,Vec_i32.at | Vec_i32.len | abi_class | classes_conflict | visible_param_classes
  consistency.visible_param_classes,consistency.ea,234,254,module,,"(s: sig_mod.FnSig, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> Vec_i32.Vec",1,=,Vec_TyId.at | Vec_TyId.len | Vec_i32.new | Vec_i32.push | abi_class | is_abi_erased
  consistency.classes_conflict,consistency.ea,257,262,module,,"(a: i32, b: i32) -> bool",,=,""
  consistency.abi_class,consistency.ea,265,287,module,,"(ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, fuel: usize) -> i32",2,=,abi_class | prim_class | ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_mod.is_error
  consistency.prim_class,consistency.ea,290,296,module,,"(p: ty_kind_mod.PrimKind) -> i32",,=,""
  consistency.is_abi_erased,consistency.ea,299,322,module,,"(ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, fuel: usize) -> bool",2,=,is_abi_erased | prim_is_erased | ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_mod.is_error
  consistency.prim_is_erased,consistency.ea,325,332,module,,"(p: ty_kind_mod.PrimKind) -> bool",,=,""
  consistency.dll_eq,consistency.ea,335,346,module,,"(a: Option_Symbol, b: Option_Symbol) -> bool",,=,""
  consistency.emit_conflict,consistency.ea,349,362,module,,"(diags: mutable diags_mod.Diagnostics, cur: ExternDecl, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,diag_code_mod.conflicting_extern_signature | diag_mod.error_at | diags_mod.emit | string.concat | symname_mod.extern_symbol
  lean.check_extern_consistency_lean,lean.ea,22,40,public,,"(hir_files: Vec_HirFile.Vec, dep_files: Vec_HirFileDecl.Vec, decl_only_files: Vec_HirFileDecl.Vec, decls: types_check_mod.DeclTables, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_ExternDecl.new | collect_externs_decl | consistency_mod.collect_externs | consistency_mod.report_conflicts
  lean.check_extern_consistency_lean_context,lean.ea,43,61,public,,"(hir_files: Vec_HirFile.Vec, dep_files: Vec_HirFile.Vec, decl_only_files: Vec_HirFileDecl.Vec, decls: types_check_mod.DeclTables, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_ExternDecl.new | collect_externs_decl | consistency_mod.collect_externs | consistency_mod.report_conflicts
  lean.collect_externs_decl,lean.ea,64,79,module,,"(files: Vec_HirFileDecl.Vec, seen: mutable Vec_ExternDecl.Vec, allocator: Allocator) -> ()",0,=,Vec_HirFileDecl.at | Vec_HirFileDecl.len | collect_file_externs_decl
  lean.collect_file_externs_decl,lean.ea,82,105,module,,"(items: Vec_HDeclItem.Vec, seen: mutable Vec_ExternDecl.Vec, allocator: Allocator) -> ()",0,=,Vec_ExternDecl.push | Vec_HDeclItem.at | Vec_HDeclItem.len | consistency_mod.contains_def | symbol_mod.is_empty

invariants[2]{target,file,line,rule}:
  consistency.abi_class,consistency.ea,271,decreases fuel
  consistency.is_abi_erased,consistency.ea,305,decreases fuel

