loc: src/alias_mem/sroa

children[1]{path,types,functions,public}:
  plan,0,7,allocate_element_locals candidate_index_for_base field_local_for

modules[1]{name,file,line,visibility}:
  model,model.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Plan,struct,model.ea,13,18,public,,"",candidate_base_index candidate_n_fields candidate_first_new field_to_local,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[1]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  model.new_plan,model.ea,21,38,public,,"(out: init Plan, allocator: Allocator) -> ()",0,=,Vec_u32.new

