loc: src/linear_reuse/transform/drop

modules[3]{name,file,line,visibility}:
  dropelim,dropelim.ea,1,public
  inplace,inplace.ea,1,public
  lastusemove,lastusemove.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[25]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  dropelim.optimize_body,dropelim.ea,20,41,public,,"(out: init mir_body_mod.MirBody, body: mir_body_mod.MirBody, allocator: Allocator) -> ()",0,=,analysis_mod.analyze | rebuild_blocks
  dropelim.rebuild_blocks,dropelim.ea,43,59,module,,"(out: init Vec_BasicBlock.Vec, a: analysis_mod.Analysis, body: mir_body_mod.MirBody, allocator: Allocator) -> ()",0,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_BasicBlock.new | Vec_BasicBlock.push | rewrite_block
  dropelim.rewrite_block,dropelim.ea,61,69,module,,"(a: analysis_mod.Analysis, body: mir_body_mod.MirBody, src: mir_body_mod.BasicBlock, b: mir_block_mod.BlockId) -> mir_body_mod.BasicBlock",,=,rewrite_terminator
  dropelim.rewrite_terminator,dropelim.ea,71,76,module,,"(a: analysis_mod.Analysis, body: mir_body_mod.MirBody, term: mir_term_mod.Terminator, b: mir_block_mod.BlockId) -> mir_term_mod.Terminator",,=,maybe_elide_drop
  dropelim.maybe_elide_drop,dropelim.ea,78,86,module,,"(a: analysis_mod.Analysis, body: mir_body_mod.MirBody, term: mir_term_mod.Terminator, place: mir_place_mod.Place, target: mir_block_mod.BlockId, unwind: mir_term_mod.UnwindAction, b: mir_block_mod.BlockId) -> mir_term_mod.Terminator",,=,analysis_mod.drop_elidable | mir_term_mod.TermKind.goto_
  inplace.optimize_body,inplace.ea,23,64,public,,"(out: init mir_body_mod.MirBody, body: mir_body_mod.MirBody, allocator: Allocator) -> ()",0,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_BasicBlock.new | Vec_BasicBlock.push | analysis_mod.analyze | copy_locals | rewrite_block
  inplace.copy_locals,inplace.ea,66,84,module,,"(out: init Vec_Local.Vec, body: mir_body_mod.MirBody, allocator: Allocator) -> ()",0,=,Vec_Local.at | Vec_Local.len | Vec_Local.new | Vec_Local.push
  inplace.rewrite_block,inplace.ea,86,114,module,,"(a: analysis_mod.Analysis, body: mir_body_mod.MirBody, src: mir_body_mod.BasicBlock, b: mir_block_mod.BlockId, allocator: Allocator) -> mir_body_mod.BasicBlock",0,=,Vec_Statement.at | Vec_Statement.len | Vec_Statement.new | Vec_Statement.push | rewrite_statement
  inplace.rewrite_statement,inplace.ea,116,130,module,,"(a: analysis_mod.Analysis, body: mir_body_mod.MirBody, stmt: mir_stmt_mod.Statement, b: mir_block_mod.BlockId, index: usize) -> mir_stmt_mod.Statement",,=,rewrite_assign
  inplace.rewrite_assign,inplace.ea,132,152,module,,"(a: analysis_mod.Analysis, body: mir_body_mod.MirBody, origin: node_mod.NodeId, dest: mir_place_mod.Place, value: mir_rvalue_mod.Rvalue, b: mir_block_mod.BlockId, index: usize) -> mir_stmt_mod.Statement",,=,analysis_mod.bare_local_of | mir_stmt_mod.MStmtKind.assign | rewrite_rvalue
  inplace.rewrite_rvalue,inplace.ea,154,189,module,,"(a: analysis_mod.Analysis, body: mir_body_mod.MirBody, value: mir_rvalue_mod.Rvalue, b: mir_block_mod.BlockId, index: usize) -> mir_rvalue_mod.Rvalue",,=,mir_rvalue_mod.Rvalue.binary | mir_rvalue_mod.Rvalue.cast | mir_rvalue_mod.Rvalue.make_closure | mir_rvalue_mod.Rvalue.unary | mir_rvalue_mod.Rvalue.use_ | rewrite_operand
  inplace.rewrite_operand,inplace.ea,191,203,module,,"(a: analysis_mod.Analysis, body: mir_body_mod.MirBody, op: mir_rvalue_mod.Operand, b: mir_block_mod.BlockId, index: usize) -> mir_rvalue_mod.Operand",,=,maybe_move
  inplace.maybe_move,inplace.ea,205,217,module,,"(a: analysis_mod.Analysis, body: mir_body_mod.MirBody, place: mir_place_mod.Place, ty: ty_mod.TyId, b: mir_block_mod.BlockId, index: usize) -> mir_rvalue_mod.Operand",,=,analysis_mod.inplace_reuse_eligible | mir_rvalue_mod.Operand.copy_ | mir_rvalue_mod.Operand.move_
  lastusemove.optimize_body,lastusemove.ea,21,55,public,,"(out: init mir_body_mod.MirBody, body: take mir_body_mod.MirBody, allocator: Allocator) -> ()",0,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_BasicBlock.new | Vec_BasicBlock.push | analysis_mod.analyze | rewrite_block
  lastusemove.rewrite_block,lastusemove.ea,57,79,module,,"(a: analysis_mod.Analysis, body: mir_body_mod.MirBody, src_block: mir_body_mod.BasicBlock, b: mir_block_mod.BlockId, allocator: Allocator) -> mir_body_mod.BasicBlock",0,=,Vec_Statement.at | Vec_Statement.len | Vec_Statement.new | Vec_Statement.push | rewrite_statement
  lastusemove.rewrite_statement,lastusemove.ea,81,93,module,,"(a: analysis_mod.Analysis, body: mir_body_mod.MirBody, src_stmt: mir_stmt_mod.Statement, b: mir_block_mod.BlockId, index: usize, allocator: Allocator) -> mir_stmt_mod.Statement",0,=,mir_stmt_mod.MStmtKind.assign | rewrite_rvalue
  lastusemove.rewrite_rvalue,lastusemove.ea,95,109,module,,"(a: analysis_mod.Analysis, body: mir_body_mod.MirBody, value: mir_rvalue_mod.Rvalue, b: mir_block_mod.BlockId, index: usize, allocator: Allocator) -> mir_rvalue_mod.Rvalue",0,=,mir_rvalue_mod.Rvalue.aggregate | mir_rvalue_mod.Rvalue.cast | mir_rvalue_mod.Rvalue.make_closure | mir_rvalue_mod.Rvalue.unary | mir_rvalue_mod.Rvalue.use_ | rewrite_binary | rewrite_elems | rewrite_operand
  lastusemove.rewrite_binary,lastusemove.ea,111,120,module,,"(a: analysis_mod.Analysis, body: mir_body_mod.MirBody, op: mir_rvalue_mod.MBinOp, lhs: mir_rvalue_mod.Operand, rhs: mir_rvalue_mod.Operand, b: mir_block_mod.BlockId, index: usize) -> mir_rvalue_mod.Rvalue",,=,bare_local_of_operand | locals_eq | mir_rvalue_mod.Rvalue.binary | operand_is_move | rewrite_operand
  lastusemove.rewrite_elems,lastusemove.ea,122,141,module,,"(a: analysis_mod.Analysis, body: mir_body_mod.MirBody, elems: Vec_Operand.Vec, b: mir_block_mod.BlockId, index: usize, allocator: Allocator) -> Vec_Operand.Vec",0,=,Vec_Operand.at | Vec_Operand.len | Vec_Operand.new | Vec_Operand.push | operand_is_move | operand_local_unique | rewrite_operand
  lastusemove.operand_local_unique,lastusemove.ea,143,156,module,,"(op: mir_rvalue_mod.Operand, elems: Vec_Operand.Vec) -> bool",,=,Vec_Operand.at | Vec_Operand.len | bare_local_of_operand | locals_eq | target_present
  lastusemove.rewrite_operand,lastusemove.ea,158,168,module,,"(a: analysis_mod.Analysis, body: mir_body_mod.MirBody, op: mir_rvalue_mod.Operand, b: mir_block_mod.BlockId, index: usize) -> mir_rvalue_mod.Operand",,=,analysis_mod.operand_move_eligible | mir_rvalue_mod.Operand.move_
  lastusemove.operand_is_move,lastusemove.ea,170,176,module,,"(op: mir_rvalue_mod.Operand) -> bool",,=,""
  lastusemove.bare_local_of_operand,lastusemove.ea,178,184,module,,"(op: mir_rvalue_mod.Operand) -> mir_local_mod.LocalId",,=,analysis_mod.bare_local_of | mir_local_mod.error
  lastusemove.target_present,lastusemove.ea,186,188,module,,"(id: mir_local_mod.LocalId) -> bool",,=,mir_local_mod.is_error
  lastusemove.locals_eq,lastusemove.ea,190,194,module,,"(x: mir_local_mod.LocalId, y: mir_local_mod.LocalId) -> bool",,=,mir_local_mod.index | mir_local_mod.is_error

