loc: src/pages/distribution

modules[1]{name,file,line,visibility}:
  page,page.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError"

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  page.render,page.ea,9,17,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_content_addressing | _mimir_registry | _pins_lockfile | _rune_pack | ui.page_head
  page._content_addressing,page.ea,19,26,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,ui.close_section | ui.open_section | ui.text_el
  page._rune_pack,page.ea,28,45,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_hash_table | _rune_muted | markup.el | markup.end | markup.text | ui.close_section | ui.code | ui.open_section | ui.text_el
  page._hash_table,page.ea,47,60,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_hash_row | markup.el | markup.end | ui.text_el
  page._hash_row,page.ea,62,72,module,,"(h: take markup.Html, name: String, over: String, answers: String, allocator: Allocator) -> markup.Html",0,=,markup.el | markup.end | ui.code | ui.text_el
  page._rune_muted,page.ea,74,84,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.muted | markup.attr | markup.el | markup.end | markup.text | ui.code
  page._pins_lockfile,page.ea,86,105,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.muted | markup.el | markup.end | markup.text | ui.class_text_el | ui.close_section | ui.code | ui.open_section | ui.text_el
  page._mimir_registry,page.ea,107,120,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_mimir_cards | markup.el | markup.end | markup.text | ui.close_section | ui.code | ui.next_links | ui.open_section | ui.text_el
  page._mimir_cards,page.ea,122,147,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.g2 | classes.grid | markup.el | markup.end | markup.text | ui.card | ui.code | ui.open_card | ui.open_div | ui.text_el

