module website.pages.distribution.page

import std.mem.alloc
import std.text.htmlescape
import html.markup
import local.ui.ui
import local.style.classes

public function render(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.page_head(take h, "Reference", "Packages and distribution", "Two machines that feed the same source into the same compiler version produce the same bytes and the same certificates. A consumer recomputes every hash and re-runs every certificate locally, so a package is trusted because it checks out, not because of who published it.", allocator)?
    out = _content_addressing(take out, allocator)?
    out = _rune_pack(take out, allocator)?
    out = _pins_lockfile(take out, allocator)?
    return _mimir_registry(take out, allocator)?
}

function _content_addressing(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_section(take h, "", allocator)?
    out = ui.text_el(take out, "h2", "Content addressing", allocator)?
    out = ui.text_el(take out, "p", "Every content-addressed identity in edda is a BLAKE3 hash, and no other hash function is used anywhere in the language. Inputs are canonicalized before hashing: map order, field order, whitespace, line endings, and integer endianness are fixed by the schema rather than left to the producer. Every hash call routes through one function, so checking that builds are deterministic comes down to auditing that function.", allocator)?
    return ui.close_section(take out, allocator)?
}

function _rune_pack(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_section(take h, "", allocator)?
    out = ui.text_el(take out, "h2", "The .rune pack", allocator)?
    out = markup.el(take out, "p", allocator)?
    out = markup.text(take out, "A package version ships as one ", allocator)?
    out = ui.code(take out, ".rune", allocator)?
    out = markup.text(take out, ", a reproducible ", allocator)?
    out = ui.code(take out, "tar.zst", allocator)?
    out = markup.text(take out, " holding a canonical manifest, the public surface of each module, verified MIR, pre-compiled objects per target, the structure map, the hashes, and an ed25519 signature. Source, tests, and docs are left out. Nothing in a pack runs at install time.", allocator)?
    out = markup.end(take out, allocator)?
    out = ui.text_el(take out, "h3", "Three hashes, three questions", allocator)?
    out = ui.text_el(take out, "p", "The pack carries three hashes computed from separate inputs, so a real patch changes exactly one of them and a release that claims to be a patch but changes another is caught.", allocator)?
    out = _hash_table(take out, allocator)?
    out = _rune_muted(take out, allocator)?
    return ui.close_section(take out, allocator)?
}

function _hash_table(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = markup.el(take h, "table", allocator)?
    out = markup.el(take out, "tr", allocator)?
    out = ui.text_el(take out, "th", "Hash", allocator)?
    out = ui.text_el(take out, "th", "Over", allocator)?
    out = ui.text_el(take out, "th", "Answers", allocator)?
    out = markup.end(take out, allocator)?
    out = _hash_row(take out, "rune_hash", "the archive bytes", "are the bytes identical?", allocator)?
    out = _hash_row(take out, "surface_hash", "the public, stable surface", "did the API change?", allocator)?
    out = _hash_row(take out, "effect_hash", "effects reachable from public items", "did the capability surface grow?", allocator)?
    return markup.end(take out, allocator)?
}

function _hash_row(h: take markup.Html, name: String, over: String, answers: String, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = markup.el(take h, "tr", allocator)?
    out = markup.el(take out, "td", allocator)?
    out = ui.code(take out, name, allocator)?
    out = markup.end(take out, allocator)?
    out = ui.text_el(take out, "td", over, allocator)?
    out = ui.text_el(take out, "td", answers, allocator)?
    return markup.end(take out, allocator)?
}

function _rune_muted(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = markup.el(take h, "p", allocator)?
    out = markup.attr(take out, "class", classes.muted(), allocator)?
    out = ui.code(take out, "edda update", allocator)?
    out = markup.text(take out, " enforces semantic versioning from these: a change to ", allocator)?
    out = ui.code(take out, "rune_hash", allocator)?
    out = markup.text(take out, " alone is a patch; an addition to the surface or effects is a minor; a removal, a signature change, or a relaxed bound requires a major. A version claiming less than the hashes show is rejected.", allocator)?
    return markup.end(take out, allocator)?
}

function _pins_lockfile(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_section(take h, "", allocator)?
    out = ui.text_el(take out, "h2", "Pins and the lockfile", allocator)?
    out = markup.el(take out, "p", allocator)?
    out = markup.text(take out, "A dependency pins its version, its ", allocator)?
    out = ui.code(take out, "surface_hash", allocator)?
    out = markup.text(take out, ", a ", allocator)?
    out = ui.code(take out, "max_effects", allocator)?
    out = markup.text(take out, " ceiling, and whether it accepts unstable items. The ceiling is checked at update time: the effects reachable through the functions you call must stay within it, or the update is rejected. The publisher key is pinned on first add, and a later key change is rejected until you accept it, so a maintainer handoff shows up as a diff in version control.", allocator)?
    out = markup.end(take out, allocator)?
    out = markup.el(take out, "pre", allocator)?
    out = markup.el(take out, "code", allocator)?
    out = markup.text(take out, "[[dependencies]]\nname            = \"regex\"\nversion         = \"^1.2\"\nsurface_hash    = \"blake3:204bd8aa...\"\nmax_effects     = [\"err: alloc.AllocError\"]\naccept_unstable = false", allocator)?
    out = markup.end(take out, allocator)?
    out = markup.end(take out, allocator)?
    out = ui.class_text_el(take out, "p", classes.muted(), "The lockfile is generated, and a hash trailer makes a hand-edit fail the next build. Transitive dependencies are each pinned to their own hashes, flat, so trust never collapses through an intermediate package.", allocator)?
    return ui.close_section(take out, allocator)?
}

function _mimir_registry(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_section(take h, "", allocator)?
    out = ui.text_el(take out, "h2", "The Mímir registry", allocator)?
    out = markup.el(take out, "p", allocator)?
    out = markup.text(take out, "Mímir is where packages are found, fetched, and verified. It is named for the Norse well of knowledge. A lockfile that pins a ", allocator)?
    out = ui.code(take out, "rune_hash", allocator)?
    out = markup.text(take out, " refuses any other bytes regardless of which registry serves them, so a private mirror is interchangeable with the public one, and a compromised registry cannot substitute a package. The trust chain has four steps, the key fingerprint, the signature over the hashes, the per-file hashes, and the archive hash, and a mismatch at any step rejects the package with no fallback.", allocator)?
    out = markup.end(take out, allocator)?
    out = _mimir_cards(take out, allocator)?
    out = ui.next_links(take out, "/design", "Design →", "/get-started", "Get started →", allocator)?
    return ui.close_section(take out, allocator)?
}

function _mimir_cards(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_div(take h, f"{classes.grid()} {classes.g2()}", allocator)?
    out = ui.open_card(take out, "", allocator)?
    out = ui.text_el(take out, "h3", "The package commands", allocator)?
    out = markup.el(take out, "p", allocator)?
    out = ui.code(take out, "edda add", allocator)?
    out = markup.text(take out, " resolves, fetches, verifies the chain, and pins. ", allocator)?
    out = ui.code(take out, "edda update", allocator)?
    out = markup.text(take out, ", ", allocator)?
    out = ui.code(take out, "edda audit", allocator)?
    out = markup.text(take out, ", ", allocator)?
    out = ui.code(take out, "edda publish", allocator)?
    out = markup.text(take out, ", ", allocator)?
    out = ui.code(take out, "edda contract-diff", allocator)?
    out = markup.text(take out, ", and ", allocator)?
    out = ui.code(take out, "edda why", allocator)?
    out = markup.text(take out, " complete the set. ", allocator)?
    out = ui.code(take out, "audit", allocator)?
    out = markup.text(take out, " runs entirely against cached bytes.", allocator)?
    out = markup.end(take out, allocator)?
    out = markup.end(take out, allocator)?
    out = ui.card(take out, "", "What the design buys", "Not unbreakability, but a default where the common failures are caught: no install-time code, no silent growth in the capability surface, the lockfile overriding a bad registry, and per-dependency key pinning against typosquatting.", allocator)?
    return markup.end(take out, allocator)?
}
