loc: src/uri

modules[2]{name,file,line,visibility}:
  parse,parse.ea,1,public
  types,types.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Uri,struct,types.ea,4,9,public,,"",scheme host port target,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error.UriError"
  2,"allocator, err: error.UriError"

functions[15]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  parse._alloc_u8_slots,parse.ea,13,15,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  parse._copy_bytes,parse.ea,17,29,module,,"(src: [u8], allocator: Allocator) -> [u8]",0,=,_alloc_u8_slots | src.len
  parse._copy_into,parse.ea,31,40,module,,"(mutable buf: [u8], pos: usize, src: [u8]) -> usize",,=,src.len
  parse._bytes_eq,parse.ea,42,52,module,,"(a: [u8], b: [u8]) -> bool",,=,a.len | b.len
  parse._default_port,parse.ea,54,62,module,,"(scheme_bytes: [u8]) -> u16",,=,.bytes | _bytes_eq | uri_mod.uri_default_port_http | uri_mod.uri_default_port_https
  parse.uri_parse,parse.ea,64,127,public,,"(src: [u8], mutable allocator: Allocator) -> uri_mod.Uri",2,1,.bytes | .len | _alloc_u8_slots | _copy_bytes | _copy_into | _default_port | host_str.bytes | path_bytes.len | q.bytes | ux_parse.parse_bytes | ux_value.host | ux_value.path | ux_value.port | ux_value.query | ux_value.scheme
  types.uri_http,types.ea,11,18,public,,"(host: [u8], port: u16, target: [u8]) -> Uri",,=,.bytes
  types.uri_https,types.ea,20,27,public,,"(host: [u8], port: u16, target: [u8]) -> Uri",,=,.bytes
  types.uri_default_port_http,types.ea,29,29,public,,() -> u16,,=,""
  types.uri_default_port_https,types.ea,31,31,public,,() -> u16,,=,""
  types.uri_scheme,types.ea,33,33,public,,"(u: Uri) -> [u8]",,=,""
  types.uri_host,types.ea,35,35,public,,"(u: Uri) -> [u8]",,=,""
  types.uri_port,types.ea,37,37,public,,"(u: Uri) -> u16",,=,""
  types.uri_target,types.ea,39,39,public,,"(u: Uri) -> [u8]",,=,""
  types.uri_is_https,types.ea,41,49,public,,"(u: Uri) -> bool",,=,s.len

