loc: src/member/cache/store

modules[1]{name,file,line,visibility}:
  blob,blob.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ExeLocation,struct,blob.ea,25,28,public,,"",dir path,""

effects[4]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"rfs, wfs, allocator, err: fs.FsError, err: alloc.AllocError"
  2,"rfs, wfs, err: fs.FsError"
  3,"wfs, err: fs.FsError"

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  blob.build_exe_blob,blob.ea,31,50,public,,"(source_hash: hash_mod.ArtifactHash, exe_bytes: [u8], allocator: Allocator) -> [u8]",0,=,Vec_u8.extend_from_slice | Vec_u8.into_array | Vec_u8.new | exe_bytes.len | hash_mod.current_body_version | header_mod.current_format_version | header_mod.to_bytes
  blob.restore_from_blob_path,blob.ea,53,78,public,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, blob_path: String, source_hash: hash_mod.ArtifactHash, loc: ExeLocation, allocator: Allocator) -> bool",1,=,Option_BlobHeader.some | blob_bytes.len | fs.path_exists | fs.read_bytes | header_mod.header_len | header_mod.parse | restore_payload
  blob.restore_payload,blob.ea,81,100,module,,"(wfs: Filesystem, blob_bytes: [u8], header: header_mod.BlobHeader, header_size: usize, source_hash: hash_mod.ArtifactHash, loc: ExeLocation) -> bool",3,=,fs.create_dir_all | fs.write_bytes
  blob.resolve_home,blob.ea,103,119,public,,"(allocator: Allocator) -> Option_String",0,=,Option_String.some | env.read_optional | string.replace
  blob.resolve_global,blob.ea,122,129,public,,"(allocator: Allocator) -> Option_GlobalCache",0,=,global_mod.resolve_from_env | resolve_home
  blob.try_restore_global,blob.ea,132,146,public,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, source_hash: hash_mod.ArtifactHash, loc: ExeLocation, member: String, allocator: Allocator) -> bool",1,=,resolve_global | restore_from_global
  blob.restore_from_global,blob.ea,149,169,module,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, g: global_mod.GlobalCache, source_hash: hash_mod.ArtifactHash, loc: ExeLocation, member: String, allocator: Allocator) -> bool",1,=,global_mod.artifact_path | name_mod.new | restore_from_blob_path | string.clone
  blob.global_shard_dir_of,blob.ea,172,184,module,,"(g: global_mod.GlobalCache, source_hash: hash_mod.ArtifactHash, allocator: Allocator) -> String",0,=,global_mod.root | paths_mod.shard_string | string.concat
  blob.global_tmp_path,blob.ea,187,198,module,,"(blob_path: String, output_root: String, allocator: Allocator) -> String",0,=,hash_mod.hash_bytes | hash_mod.to_hex_string | output_root.bytes | string.concat
  blob.publish_rename,blob.ea,201,214,module,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, tmp_path: String, blob_path: String) -> ()",2,=,fs.path_exists | fs.remove | fs.rename
  blob.publish_to_global,blob.ea,217,239,module,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, output_root: String, g: global_mod.GlobalCache, source_hash: hash_mod.ArtifactHash, exe_bytes: [u8], name: name_mod.ArtifactName, allocator: Allocator) -> ()",1,=,build_exe_blob | fs.create_dir_all | fs.path_exists | fs.write_bytes | global_mod.artifact_path | global_shard_dir_of | global_tmp_path | publish_rename
  blob.publish_global,blob.ea,242,257,public,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, output_root: String, source_hash: hash_mod.ArtifactHash, exe_bytes: [u8], name: name_mod.ArtifactName, allocator: Allocator) -> ()",1,=,publish_to_global | resolve_global

