
module arm64.encoding.instr.dp.addsubshift

import std.mem.alloc
import std.collections.vec
import object.bytes as bytes_mod
import local.gen.regs as regs_mod
import local.encoding.instr.dp.dp as dp_mod


spec std.collections.vec.Vec(u8)


public type ShiftKind {
    case lsl
    case lsr
    case asr
}

derive eq, hash, debug for ShiftKind

public stable function shift_code(s: ShiftKind) -> u32 {
    return match s {
        case .lsl => 0 as u32
        case .lsr => 1 as u32
        case .asr => 2 as u32
    }
}


function addsub_shifted(
    out: mutable Vec_u8.Vec,
    base: u32,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    shift: ShiftKind,
    amount: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    let width: u8 = if is64 { 64 as u8 } else { 32 as u8 }
    if amount >= width {
        panic("addsub_shifted: shift amount out of range (admits 0..width-1)")
    }
    let instr: u32 = base | dp_mod.sf31(is64) | (shift_code(shift) << 22) | (dp_mod.reg5(rm) << 16) | (((amount as u32) & 0x3F) << 10) | (dp_mod.reg5(rn) << 5) | dp_mod.reg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_add_reg_shift(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    shift: ShiftKind,
    amount: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    addsub_shifted(mutable out, 0x0B000000 as u32, is64, rd, rn, rm, shift, amount, allocator)?
}

public function encode_sub_reg_shift(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    shift: ShiftKind,
    amount: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    addsub_shifted(mutable out, 0x4B000000 as u32, is64, rd, rn, rm, shift, amount, allocator)?
}

public function encode_adds_reg_shift(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    shift: ShiftKind,
    amount: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    addsub_shifted(mutable out, 0x2B000000 as u32, is64, rd, rn, rm, shift, amount, allocator)?
}

public function encode_subs_reg_shift(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    shift: ShiftKind,
    amount: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    addsub_shifted(mutable out, 0x6B000000 as u32, is64, rd, rn, rm, shift, amount, allocator)?
}

public function encode_neg(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    shift: ShiftKind,
    amount: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    let width: u8 = if is64 { 64 as u8 } else { 32 as u8 }
    if amount >= width {
        panic("encode_neg: shift amount out of range (admits 0..width-1)")
    }
    let instr: u32 = (0x4B000000 as u32) | dp_mod.sf31(is64) | (shift_code(shift) << 22) | (dp_mod.reg5(rm) << 16) | (((amount as u32) & 0x3F) << 10) | ((31 as u32) << 5) | dp_mod.reg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_negs(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    shift: ShiftKind,
    amount: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    let width: u8 = if is64 { 64 as u8 } else { 32 as u8 }
    if amount >= width {
        panic("encode_negs: shift amount out of range (admits 0..width-1)")
    }
    let instr: u32 = (0x6B000000 as u32) | dp_mod.sf31(is64) | (shift_code(shift) << 22) | (dp_mod.reg5(rm) << 16) | (((amount as u32) & 0x3F) << 10) | ((31 as u32) << 5) | dp_mod.reg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}
