loc: src/encoding/instr/dp/addsubshift

modules[1]{name,file,line,visibility}:
  addsubshift,addsubshift.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ShiftKind,enum,addsubshift.ea,14,18,public,,"",lsl lsr asr,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  addsubshift.shift_code,addsubshift.ea,22,28,public,stable,"(s: ShiftKind) -> u32",,=,""
  addsubshift.addsub_shifted,addsubshift.ea,31,50,module,,"(out: mutable Vec_u8.Vec, base: u32, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, shift: ShiftKind, amount: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31 | shift_code
  addsubshift.encode_add_reg_shift,addsubshift.ea,52,65,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, shift: ShiftKind, amount: u8, allocator: Allocator) -> ()",0,=,addsub_shifted
  addsubshift.encode_sub_reg_shift,addsubshift.ea,67,80,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, shift: ShiftKind, amount: u8, allocator: Allocator) -> ()",0,=,addsub_shifted
  addsubshift.encode_adds_reg_shift,addsubshift.ea,82,95,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, shift: ShiftKind, amount: u8, allocator: Allocator) -> ()",0,=,addsub_shifted
  addsubshift.encode_subs_reg_shift,addsubshift.ea,97,110,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, shift: ShiftKind, amount: u8, allocator: Allocator) -> ()",0,=,addsub_shifted
  addsubshift.encode_neg,addsubshift.ea,112,129,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rm: regs_mod.GpReg, shift: ShiftKind, amount: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31 | shift_code
  addsubshift.encode_negs,addsubshift.ea,131,148,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rm: regs_mod.GpReg, shift: ShiftKind, amount: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31 | shift_code

