loc: src/stdlib

modules[1]{name,file,line,visibility}:
  resolve,resolve.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"rfs, allocator, err: alloc.AllocError"
  2,"rfs, allocator, err: fs.FsError, err: alloc.AllocError"

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  resolve.resolve_stdlib_lib,resolve.ea,24,58,public,,"(rfs: ReadOnlyFilesystem, workspace_root: String, stdlib_override: Option_String.Option, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Option_String.Option",2,=,Option_String.some | diag_code_mod.cli_error | diag_mod.fatal_at | diags_mod.emit | diags_mod.has_fatal | env.read_optional | resolve_explicit_root | resolve_via_self_exe | resolve_via_store | span_mod.dummy
  resolve.resolve_explicit_root,resolve.ea,61,81,module,,"(rfs: ReadOnlyFilesystem, raw_root: String, source_label: String, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Option_String.Option",1,=,Option_String.some | absolutize_root | diag_code_mod.cli_error | diag_mod.fatal_at | diags_mod.emit | fs.path_exists | span_mod.dummy | string.concat
  resolve.resolve_via_store,resolve.ea,84,97,module,,"(rfs: ReadOnlyFilesystem, workspace_root: String, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Option_String.Option",2,=,expected_std_hash | lookup_store_artifact
  resolve.expected_std_hash,resolve.ea,100,113,module,,"(rfs: ReadOnlyFilesystem, workspace_root: String, allocator: Allocator) -> Option_String.Option",2,=,Option_String.some | build_meta_mod.std_hash | pinned_std_hash | string.equals
  resolve.pinned_std_hash,resolve.ea,116,134,module,,"(rfs: ReadOnlyFilesystem, workspace_root: String, allocator: Allocator) -> Option_String.Option",2,=,diags_mod.new_diagnostics | find_std_rune_hash | fs.path_exists | lockfile_parse_mod.parse_lockfile | source_map_mod.file_content_of | source_map_mod.new_map | source_read_mod.read_file | string.concat
  resolve.find_std_rune_hash,resolve.ea,137,151,module,,"(lf: lockfile_model_mod.LoadedLockfile) -> Option_String.Option",,=,Option_String.some | lockfile_model_mod.name | lockfile_model_mod.rune_at | lockfile_model_mod.rune_count | lockfile_model_mod.rune_hash | string.equals
  resolve.lookup_store_artifact,resolve.ea,154,185,module,,"(rfs: ReadOnlyFilesystem, hash: String, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Option_String.Option",1,=,Option_String.some | diag_code_mod.cli_error | diag_mod.fatal_at | diags_mod.emit | env.read_optional | fs.path_exists | span_mod.dummy | string.concat | string.replace
  resolve.absolutize_root,resolve.ea,188,198,module,,"(raw: String, allocator: Allocator) -> String",0,=,env.current_dir | is_absolute_path | string.concat | string.replace
  resolve.is_absolute_path,resolve.ea,201,214,module,,"(s: String) -> bool",,=,b.len | s.bytes
  resolve.resolve_via_self_exe,resolve.ea,217,253,module,,"(rfs: ReadOnlyFilesystem, allocator: Allocator) -> Option_String.Option",1,=,Option_String.some | env.self_exe_path | fs.dev_id | join_segments | parts.len | stdlib_root_at | string.concat | string.replace | string.split
  resolve.join_segments,resolve.ea,256,275,module,,"(parts: [String], upto: usize, allocator: Allocator) -> String",0,=,string.clone | string.concat
  resolve.stdlib_root_at,resolve.ea,278,295,module,,"(rfs: ReadOnlyFilesystem, root: String, allocator: Allocator) -> Option_String.Option",1,=,Option_String.some | fs.path_exists | string.concat

invariants[1]{target,file,line,rule}:
  resolve.join_segments,resolve.ea,258,requires (upto <= parts.len())

