loc: src/solver/lia/simplex/core

modules[2]{name,file,line,visibility}:
  search,search.ea,1,public
  simplex,simplex.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  SearchOutcome,enum,search.ea,15,19,public,,"",feasible infeasible unknown,""
  SearchBudget,struct,search.ea,22,24,public,,"",nodes,""
  PivotRow,struct,simplex.ea,17,20,module,,"",ok coeffs,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[16]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  search.new_budget,search.ea,27,29,public,,"(total_nodes: usize) -> SearchBudget",,=,""
  search.solve,search.ea,32,42,public,,"(t: tab_mod.Tableau, fuel: usize, budget: mutable SearchBudget, allocator: Allocator) -> SearchOutcome",1,=,SearchOutcome.infeasible | branch | simplex_mod.check | tab_mod.clone_tableau
  search.branch,search.ea,45,84,module,,"(work: tab_mod.Tableau, fuel: usize, budget: mutable SearchBudget, allocator: Allocator) -> SearchOutcome",1,=,SearchOutcome.feasible | combine | rat_mod.ceil_rat | rat_mod.floor_rat | solve | tab_mod.clone_tableau | tab_mod.first_fractional | tab_mod.set_lower | tab_mod.set_upper | tab_mod.value_of
  search.combine,search.ea,87,114,module,,"(r1: SearchOutcome, r2: SearchOutcome, work: tab_mod.Tableau, allocator: Allocator) -> SearchOutcome",1,=,SearchOutcome.infeasible | tab_mod.collect_asserted_bounds
  simplex.recip,simplex.ea,23,25,module,,"(a: rat_mod.Rational) -> rat_mod.RatResult",,=,rat_mod.div_checked | rat_mod.one
  simplex.can_increase,simplex.ea,28,34,module,,"(t: tab_mod.Tableau, j: usize) -> bool",,=,ratcmp_mod.lt | tab_mod.bound_of | tab_mod.value_of
  simplex.can_decrease,simplex.ea,37,43,module,,"(t: tab_mod.Tableau, j: usize) -> bool",,=,ratcmp_mod.gt | tab_mod.bound_of | tab_mod.value_of
  simplex.build_pivot_row,simplex.ea,46,85,module,,"(t: tab_mod.Tableau, i: usize, j: usize, allocator: Allocator) -> PivotRow",1,=,Vec_Rational.new | Vec_Rational.push | rat_mod.div_checked | rat_mod.neg_checked | rat_mod.zero | recip | tab_mod.row_at | tab_mod.row_coeff
  simplex.substitute_row,simplex.ea,88,128,module,,"(t: mutable tab_mod.Tableau, r: usize, i: usize, j: usize, allocator: Allocator) -> bool",1,=,Vec_Rational.new | Vec_Rational.push | Vec_Row.set_at | rat_mod.add_checked | rat_mod.is_zero | rat_mod.mul_checked | rat_mod.zero | tab_mod.row_at | tab_mod.row_coeff
  simplex.pivot,simplex.ea,131,164,module,,"(t: mutable tab_mod.Tableau, i: usize, j: usize, allocator: Allocator) -> bool",1,=,Vec_Row.set_at | build_pivot_row | substitute_row | tab_mod.row_at | tab_mod.row_count | tab_mod.set_basic
  simplex.pivot_and_update,simplex.ea,167,217,module,,"(t: mutable tab_mod.Tableau, i: usize, j: usize, target: rat_mod.Rational, allocator: Allocator) -> bool",1,=,pivot | rat_mod.add_checked | rat_mod.div_checked | rat_mod.is_zero | rat_mod.mul_checked | rat_mod.sub_checked | tab_mod.row_at | tab_mod.row_coeff | tab_mod.row_count | tab_mod.set_value | tab_mod.value_of
  simplex.find_entering,simplex.ea,220,245,module,,"(t: tab_mod.Tableau, row: tab_mod.Row, increase: bool) -> usize",,=,can_decrease | can_increase | rat_mod.is_pos | rat_mod.is_zero | tab_mod.is_basic_var | tab_mod.row_coeff
  simplex.explain_conflict,simplex.ea,248,274,module,,"(t: tab_mod.Tableau, sel_row: usize, increase: bool, allocator: Allocator) -> Vec_Lit.Vec",1,=,Vec_Lit.new | Vec_Lit.push | push_blocking | rat_mod.is_pos | rat_mod.is_zero | tab_mod.bound_of | tab_mod.is_basic_var | tab_mod.row_at | tab_mod.row_coeff
  simplex.push_blocking,simplex.ea,277,298,module,,"(expl: mutable Vec_Lit.Vec, t: tab_mod.Tableau, j: usize, increase: bool, pos: bool, allocator: Allocator) -> ()",0,=,Vec_Lit.push | tab_mod.bound_of
  simplex.pivot_budget,simplex.ea,301,303,module,,() -> usize,,=,""
  simplex.check,simplex.ea,306,378,public,,"(t: mutable tab_mod.Tableau, allocator: Allocator) -> tab_mod.LiaResult",1,=,explain_conflict | find_entering | pivot_and_update | pivot_budget | tab_mod.LiaResult.infeasible | tab_mod.above_upper | tab_mod.below_lower | tab_mod.bound_of | tab_mod.row_at | tab_mod.row_count | tab_mod.value_of

