loc: src

children[1]{path,types,functions,public}:
  loc,2,4,Loc LineCol loc_of dummy is_dummy linecol_of

modules[1]{name,file,line,visibility}:
  file,file.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  FileId,struct,file.ea,6,8,public,,"",raw,""

functions[2]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  file.unknown,file.ea,10,14,public,stable,() -> FileId,,=,""
  file.is_unknown,file.ea,16,20,public,stable,"(f: FileId) -> bool",,=,""

invariants[2]{target,file,line,rule}:
  file.unknown,file.ea,11,ensures (<expr> == 4294967295)
  file.is_unknown,file.ea,17,ensures (result == (f.raw == 4294967295))

