loc: src/emit/arith/subwidth

modules[1]{name,file,line,visibility}:
  subwidth,subwidth.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"

functions[1]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  subwidth.canonicalize_sub_width,subwidth.ea,18,54,public,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",0,=,alu_mod.encode_mov_rm_r | alu_mod.encode_movsx_r_rm16 | alu_mod.encode_movsx_r_rm8 | alu_mod.encode_movsxd_r_rm32 | alu_mod.encode_movzx_r_rm16 | alu_mod.encode_movzx_r_rm8 | regsel_mod.vreg_at | regsel_mod.vreg_gp

