module x64.emit.arith.subwidth.subwidth

import std.mem.alloc
import std.collections.vec

import ir.lir.tree.body as lir_body_mod
import ir.lir.error as lir_error_mod
import ir.lir.id.vreg as lir_vreg_mod

import local.gen.sel.regs as regs_mod
import local.encoding.integer.alu as alu_mod
import local.emit.regsel as regsel_mod


spec std.collections.vec.Vec(u8)


public function canonicalize_sub_width(
    code: mutable Vec_u8.Vec,
    body: lir_body_mod.LirBody,
    dst: lir_vreg_mod.LirVRegId,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, err: lir_error_mod.LirError}
{
    let v = regsel_mod.vreg_at(body, dst)?
    if v.int_width >= (8 as u32) {
        return ()
    }
    let dg = regsel_mod.vreg_gp(body, dst)?
    if v.int_width == (1 as u32) {
        if v.int_signed {
            alu_mod.encode_movsx_r_rm8(mutable code, regs_mod.OpSize.qword_, dg, dg, allocator)?
        } else {
            alu_mod.encode_movzx_r_rm8(mutable code, regs_mod.OpSize.qword_, dg, dg, allocator)?
        }
        return ()
    }
    if v.int_width == (2 as u32) {
        if v.int_signed {
            alu_mod.encode_movsx_r_rm16(mutable code, regs_mod.OpSize.qword_, dg, dg, allocator)?
        } else {
            alu_mod.encode_movzx_r_rm16(mutable code, regs_mod.OpSize.qword_, dg, dg, allocator)?
        }
        return ()
    }
    if v.int_width == (4 as u32) {
        if v.int_signed {
            alu_mod.encode_movsxd_r_rm32(mutable code, dg, dg, allocator)?
        } else {
            alu_mod.encode_mov_rm_r(mutable code, regs_mod.OpSize.dword_, dg, dg, allocator)?
        }
    }
}
