
module syntax.parse.stmt.control

import std.mem.alloc
import std.core.option
import span.loc.pos.span as span_mod
import diagnostics.emit.collection as diags_mod
import syntax.tokens.kind as kind_mod
import syntax.tokens.lexed as lexed_mod
import syntax.ast.tree as tree_mod
import syntax.ast.ident as ident_mod
import local.parse.util as util_mod

spec std.mem.alloc.Box(tree_mod.Expr)
spec std.core.option.Option(Box_Expr)
spec std.core.option.Option(ident_mod.Ident)

public function can_start_expr(tok: kind_mod.Token) -> bool {
    return match tok {
        case .int(_, _) => true
        case .float(_) => true
        case .str(_) => true
        case .ident(_) => true
        case .kw_result(_) => true
        case .fstr_begin | .kw_true | .kw_false | .l_paren | .kw_return | .kw_break | .kw_continue | .kw_raise | .kw_panic | .kw_if | .kw_loop | .kw_match | .kw_for | .kw_comptime | .kw_scope | .l_brace | .kw_forall | .kw_exists | .kw_function | .dot_dot | .dot_dot_lt | .dot_dot_eq | .minus | .bang | .tilde => true
        case _ => false
    }
}


public function parse_return(
    tokens: [lexed_mod.Lexed],
    pos: usize,
    diags: mutable diags_mod.Diagnostics,
    allocator: Allocator,
    parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with {allocator, err: alloc.AllocError, divergence},
    depth: usize,
) -> (tree_mod.Expr, usize)
    with {allocator, err: alloc.AllocError, divergence}
{
    let kw_span = util_mod.span_at(tokens, pos)
    let after_kw = pos + 1
    if can_start_expr(util_mod.peek(tokens, after_kw)) {
        let value_r = parse_expr_fn(tokens, after_kw, mutable diags, allocator, depth + 1)?
        let val_span = value_r.0.span
        let val_box = Box_Expr.new(take value_r.0, allocator)?
        let value = Option_Box_Expr.some(value: val_box)
        let full_span = merge_spans(kw_span, val_span)
        let expr = tree_mod.Expr {
            span: full_span,
            kind: tree_mod.ExprKind.return_(value: value),
        }
        return (expr, value_r.1)
    }
    let expr = tree_mod.Expr {
        span: kw_span,
        kind: tree_mod.ExprKind.return_(value: Option_Box_Expr.none),
    }
    return (expr, after_kw)
}


public function parse_break(
    tokens: [lexed_mod.Lexed],
    pos: usize,
    diags: mutable diags_mod.Diagnostics,
    allocator: Allocator,
    parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with {allocator, err: alloc.AllocError, divergence},
    depth: usize,
) -> (tree_mod.Expr, usize)
    with {allocator, err: alloc.AllocError, divergence}
{
    let kw_span = util_mod.span_at(tokens, pos)
    let after_kw = pos + 1
    if can_start_expr(util_mod.peek(tokens, after_kw)) {
        let value_r = parse_expr_fn(tokens, after_kw, mutable diags, allocator, depth + 1)?
        let val_span = value_r.0.span
        let val_box = Box_Expr.new(take value_r.0, allocator)?
        let value = Option_Box_Expr.some(value: val_box)
        let full_span = merge_spans(kw_span, val_span)
        let expr = tree_mod.Expr {
            span: full_span,
            kind: tree_mod.ExprKind.break_(label: Option_Ident.none, value: value),
        }
        return (expr, value_r.1)
    }
    let expr = tree_mod.Expr {
        span: kw_span,
        kind: tree_mod.ExprKind.break_(label: Option_Ident.none, value: Option_Box_Expr.none),
    }
    return (expr, after_kw)
}


public function parse_continue(tokens: [lexed_mod.Lexed], pos: usize) -> (tree_mod.Expr, usize) {
    let kw_span = util_mod.span_at(tokens, pos)
    let expr = tree_mod.Expr {
        span: kw_span,
        kind: tree_mod.ExprKind.continue_(label: Option_Ident.none),
    }
    return (expr, pos + 1)
}


public function parse_raise(
    tokens: [lexed_mod.Lexed],
    pos: usize,
    diags: mutable diags_mod.Diagnostics,
    allocator: Allocator,
    parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with {allocator, err: alloc.AllocError, divergence},
    depth: usize,
) -> (tree_mod.Expr, usize)
    with {allocator, err: alloc.AllocError, divergence}
{
    return parse_unary_diverger(tokens, pos, mutable diags, allocator, parse_expr_fn, divergent_kind_raise(), depth)?
}


public function parse_panic(
    tokens: [lexed_mod.Lexed],
    pos: usize,
    diags: mutable diags_mod.Diagnostics,
    allocator: Allocator,
    parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with {allocator, err: alloc.AllocError, divergence},
    depth: usize,
) -> (tree_mod.Expr, usize)
    with {allocator, err: alloc.AllocError, divergence}
{
    return parse_unary_diverger(tokens, pos, mutable diags, allocator, parse_expr_fn, divergent_kind_panic(), depth)?
}


type DivergentKind {
    case raise_
    case panic_
}

function divergent_kind_raise() -> DivergentKind { return DivergentKind.raise_ }
function divergent_kind_panic() -> DivergentKind { return DivergentKind.panic_ }

function parse_unary_diverger(
    tokens: [lexed_mod.Lexed],
    pos: usize,
    diags: mutable diags_mod.Diagnostics,
    allocator: Allocator,
    parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with {allocator, err: alloc.AllocError, divergence},
    kind: DivergentKind,
    depth: usize,
) -> (tree_mod.Expr, usize)
    with {allocator, err: alloc.AllocError, divergence}
{
    let kw_span = util_mod.span_at(tokens, pos)
    let after_kw = pos + 1
    let inner_r = parse_expr_fn(tokens, after_kw, mutable diags, allocator, depth + 1)?
    let inner_span = inner_r.0.span
    let inner_box = Box_Expr.new(take inner_r.0, allocator)?
    let full_span = merge_spans(kw_span, inner_span)
    let kind_value = match kind {
        case .raise_ => tree_mod.ExprKind.raise_(expr: inner_box)
        case .panic_ => tree_mod.ExprKind.panic_(expr: inner_box)
    }
    let expr = tree_mod.Expr {
        span: full_span,
        kind: kind_value,
    }
    return (expr, inner_r.1)
}


function merge_spans(start: span_mod.Span, end: span_mod.Span) -> span_mod.Span {
    if span_mod.is_dummy(end) { return start }
    if span_mod.is_dummy(start) { return end }
    if start.file == end.file {
        return span_mod.merge(start, end)
    }
    return start
}
