loc: src/parse/stmt

children[2]{path,types,functions,public}:
  flow,0,15,parse_if parse_loop parse_for parse_match parse_handle parse_block_expr parse_comptime parse_scope
  kinds,1,12,BlockStep parse_stmt parse_block

modules[1]{name,file,line,visibility}:
  control,control.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  DivergentKind,enum,control.ea,133,136,module,,"",raise_ panic_,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  control.can_start_expr,control.ea,18,28,public,,"(tok: kind_mod.Token) -> bool",,=,""
  control.parse_return,control.ea,31,60,public,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Expr, usize)",0,=,Box_Expr.new | Option_Box_Expr.some | can_start_expr | merge_spans | parse_expr_fn | tree_mod.ExprKind.return_ | util_mod.peek | util_mod.span_at
  control.parse_break,control.ea,63,92,public,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Expr, usize)",0,=,Box_Expr.new | Option_Box_Expr.some | can_start_expr | merge_spans | parse_expr_fn | tree_mod.ExprKind.break_ | util_mod.peek | util_mod.span_at
  control.parse_continue,control.ea,95,102,public,,"(tokens: [lexed_mod.Lexed], pos: usize) -> (tree_mod.Expr, usize)",,=,tree_mod.ExprKind.continue_ | util_mod.span_at
  control.parse_raise,control.ea,105,116,public,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Expr, usize)",0,=,divergent_kind_raise | parse_unary_diverger
  control.parse_panic,control.ea,119,130,public,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Expr, usize)",0,=,divergent_kind_panic | parse_unary_diverger
  control.divergent_kind_raise,control.ea,138,138,module,,() -> DivergentKind,,=,""
  control.divergent_kind_panic,control.ea,139,139,module,,() -> DivergentKind,,=,""
  control.parse_unary_diverger,control.ea,141,167,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, kind: DivergentKind, depth: usize) -> (tree_mod.Expr, usize)",0,=,Box_Expr.new | merge_spans | parse_expr_fn | tree_mod.ExprKind.panic_ | tree_mod.ExprKind.raise_ | util_mod.span_at
  control.merge_spans,control.ea,170,177,module,,"(start: span_mod.Span, end: span_mod.Span) -> span_mod.Span",,=,span_mod.is_dummy | span_mod.merge

