loc: src/smt/encode/cast

modules[1]{name,file,line,visibility}:
  cast,cast.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  cast.encode_cast,cast.ea,22,45,public,,"(expr_box: Box_Expr, ty_box: Box_Ty, mode: ops_mod.CastMode, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator, encode_fn: function(e: ast_tree.Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator) -> result_mod.EncodeResult with { allocator, err: alloc.AllocError, divergence }) -> result_mod.EncodeResult",0,=,Box_Expr.get | encode_fn | result_mod.EncodeResult.encoded | result_mod.EncodeResult.unsupported | sort_of_term | unsupported_cross_sort
  cast.unsupported_cross_sort,cast.ea,48,54,module,,() -> result_mod.EncodeResult,,=,err_mod.UnsupportedFragment.other | result_mod.EncodeResult.unsupported
  cast.sort_of_term,cast.ea,57,67,module,,"(term: term_mod.SmtTerm) -> term_mod.SmtSort",,=,sort_of_op
  cast.sort_of_op,cast.ea,70,96,module,,"(op: term_mod.SmtOp) -> term_mod.SmtSort",,=,""

