loc: src

modules[3]{name,file,line,visibility}:
  concurrent,concurrent.ea,1,public
  frame,frame.ea,1,public
  serve,serve.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Server,struct,serve.ea,13,16,public,,"",listener bound_port,""

effects[9]{id,row}:
  0,allocator
  1,"allocator, divergence, err: herr.TransportError, err: herr.CodecError, err: alloc.AllocError"
  2,"allocator, err: alloc.AllocError"
  3,"allocator, err: alloc.AllocError, err: herr.TransportError"
  4,"allocator, err: herr.TransportError, err: alloc.AllocError"
  5,"allocator, err: herr.TransportError, err: herr.CodecError, err: alloc.AllocError"
  6,"err: herr.TransportError"
  7,"exec, allocator, err: herr.TransportError"
  8,"net, fs, allocator, err: herr.TransportError, err: alloc.AllocError"

functions[28]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  concurrent.serve_concurrent_round,concurrent.ea,10,47,public,,"(exec: Executor, mutable s: serve_mod.Server, handler: function(request_mod.Request, mutable Allocator) -> response_mod.Response with { allocator, err: herr.CodecError }, allocator: Allocator, cap: usize) -> ()",7,=,alloc.fork | serve_mod.accept
  concurrent.concurrent_window,concurrent.ea,49,49,public,,() -> usize,,=,""
  concurrent.serve_concurrent_n,concurrent.ea,51,73,public,,"(exec: Executor, mutable s: serve_mod.Server, handler: function(request_mod.Request, mutable Allocator) -> response_mod.Response with { allocator, err: herr.CodecError }, mutable allocator: Allocator, n: usize) -> ()",7,=,concurrent_window | frame.default_max_request_bytes | serve_concurrent_round | serve_mod.accept | serve_mod.serve_connection_quiet
  frame._alloc_u8_slots,frame.ea,7,9,module,,"(allocator: Allocator, n: usize) -> [u8]",2,=,""
  frame.default_max_request_bytes,frame.ea,11,11,public,,() -> usize,,=,""
  frame.default_read_timeout_millis,frame.ea,13,13,public,,() -> u32,,=,""
  frame._sock_err,frame.ea,15,33,module,,"(e: socket.SocketError) -> herr.TransportError",,=,""
  frame.sock_err,frame.ea,35,37,public,,"(e: socket.SocketError) -> herr.TransportError",,=,_sock_err
  frame._ascii_lower,frame.ea,39,42,module,,"(b: u8) -> u8",,=,""
  frame._match_ci_at,frame.ea,44,54,module,,"(buf: [u8], pos: usize, needle: [u8], hi: usize) -> bool",,=,_ascii_lower | needle.len
  frame.find_header_end,frame.ea,56,71,public,,"(buf: [u8], len: usize) -> usize",,=,""
  frame._next_line,frame.ea,73,81,module,,"(buf: [u8], from: usize, end: usize) -> usize",,=,""
  frame._parse_decimal,frame.ea,83,100,module,,"(buf: [u8], from: usize, end: usize) -> usize",,=,""
  frame.content_length,frame.ea,102,113,public,,"(buf: [u8], header_end: usize) -> usize",,=,.bytes | _match_ci_at | _next_line | _parse_decimal | needle.len
  frame._value_has_chunked,frame.ea,115,125,module,,"(buf: [u8], from: usize, end: usize, chunked: [u8]) -> bool",,=,_match_ci_at | chunked.len
  frame.is_chunked,frame.ea,127,139,public,,"(buf: [u8], header_end: usize) -> bool",,=,.bytes | _match_ci_at | _next_line | _value_has_chunked | needle.len
  frame._chunk_terminated,frame.ea,141,149,module,,"(buf: [u8], header_end: usize, filled: usize) -> bool",,=,""
  frame.read_full_request,frame.ea,151,190,public,,"(mutable conn: socket.Connection, allocator: Allocator, cap: usize) -> [u8]",4,=,_alloc_u8_slots | _chunk_terminated | _sock_err | content_length | find_header_end | is_chunked | socket.read
  serve.bind,serve.ea,18,29,public,,"(net: Network, fs: ReadOnlyFilesystem, host: [u8], port: u16, allocator: Allocator) -> Server",8,=,frame.sock_err | host.len | socket.listen | string.bytes_slice_to_string
  serve.server_port,serve.ea,31,31,public,,"(s: Server) -> u16",,=,""
  serve.close,serve.ea,33,35,public,,"(take s: Server) -> ()",,=,socket.close_listener
  serve._config,serve.ea,37,43,module,,"(mutable conn: socket.Connection) -> ()",6,=,frame.default_read_timeout_millis | frame.sock_err | socket.set_read_timeout
  serve._write_all,serve.ea,45,58,module,,"(mutable conn: socket.Connection, data: [u8]) -> ()",6,=,frame.sock_err | remaining.len | socket.write
  serve.accept,serve.ea,60,66,public,,"(mutable s: Server) -> socket.Connection",6,=,frame.sock_err | socket.accept
  serve._serve_conn,serve.ea,68,84,module,,"(take conn: socket.Connection, handler: function(request_mod.Request, mutable Allocator) -> response_mod.Response with { allocator, err: herr.CodecError }, mutable allocator: Allocator, cap: usize) -> ()",5,=,_config | _write_all | codec_decode.decode_request | codec_encode.encode_response | frame.read_full_request | handler | socket.close
  serve.serve_connection_quiet,serve.ea,86,109,public,,"(take conn: socket.Connection, handler: function(request_mod.Request, mutable Allocator) -> response_mod.Response with { allocator, err: herr.CodecError }, mutable allocator: Allocator, cap: usize) -> ()",0,3,_config | _write_all | codec_decode.decode_request | codec_encode.encode_response | frame.read_full_request | handler | socket.close
  serve.serve_n,serve.ea,111,126,public,,"(mutable s: Server, handler: function(request_mod.Request, mutable Allocator) -> response_mod.Response with { allocator, err: herr.CodecError }, mutable allocator: Allocator, n: usize) -> ()",5,=,_serve_conn | accept | frame.default_max_request_bytes
  serve.serve_forever,serve.ea,128,139,public,,"(mutable s: Server, handler: function(request_mod.Request, mutable Allocator) -> response_mod.Response with { allocator, err: herr.CodecError }, mutable allocator: Allocator) -> ()",1,=,_serve_conn | accept | frame.default_max_request_bytes

invariants[4]{target,file,line,rule}:
  concurrent.serve_concurrent_round,concurrent.ea,18,requires (cap > 0)
  frame.read_full_request,frame.ea,157,requires (cap > 0)
  serve._serve_conn,serve.ea,75,requires (cap > 0)
  serve.serve_connection_quiet,serve.ea,93,requires (cap > 0)

