loc: src

children[5]{path,types,functions,public}:
  body,0,20,transcribe_blocks
  flow,0,0,""
  isel,0,0,""
  sel,0,8,convert_binop convert_borrow_kind convert_unop convert_cast_kind
  term,0,0,""

modules[2]{name,file,line,visibility}:
  lib,lib.ea,1,public
  lower,lower.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: hlir_error_mod.HlirError"

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  lower.lower,lower.ea,43,73,public,,"(out: init hlir_body_mod.HlirBody, body: mir_body_mod.MirBody, ty_interner: ty_interner_mod.Interner, extern_defs: IntMap_u32.IntMap, allocator: Allocator) -> ()",1,=,entry_block_node_origin | hlir_attrs_mod.from_effect_facts | hlir_attrs_mod.with_err_bymem | hlir_body_mod.new_body | hlir_body_mod.set_agg_layouts | support_mod.mint_params | support_mod.new_local_env | symbol_mod.empty | transcribe_mod.transcribe_blocks
  lower.lower_file,lower.ea,76,89,public,,"(out: init hlir_file_mod.HlirFile, file: mir_file_mod.MirFile, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> ()",1,=,copy_hir_files | hlir_file_mod.new | lower_all_bodies
  lower.copy_hir_files,lower.ea,92,107,module,,"(out: mutable hlir_file_mod.HlirFile, file: mir_file_mod.MirFile, allocator: Allocator) -> ()",0,=,Vec_HirFile.at | Vec_HirFile.len | Vec_HirFile.push
  lower.lower_all_bodies,lower.ea,109,138,module,,"(out: mutable hlir_file_mod.HlirFile, file: mir_file_mod.MirFile, ty_interner: ty_interner_mod.Interner, extern_defs: IntMap_u32.IntMap, allocator: Allocator) -> ()",1,=,Vec_MirBody.at | Vec_MirBody.len | internal_lowering_error | lower_and_register | resolve_lowering_error
  lower.resolve_span_for_body,lower.ea,140,151,module,,"(mbody: mir_body_mod.MirBody, hir_files: Vec_HirFile.Vec) -> span_mod.Span",,=,Vec_HirFile.at | Vec_HirFile.len | entry_block_node_origin | hir_file_mod.span_of_opt | hir_id_mod.index | span_mod.dummy
  lower.def_id_suffix,lower.ea,153,158,module,,"(mbody: mir_body_mod.MirBody, allocator: Allocator) -> String",0,=,def_mod.index | fmt_mod.usize_to_string | string.concat
  lower.internal_lowering_error,lower.ea,160,173,module,,"(mbody: mir_body_mod.MirBody, hir_files: Vec_HirFile.Vec, message: String, allocator: Allocator) -> hlir_error_mod.HlirError",0,=,def_id_suffix | hlir_error_mod.HlirError.internal_lowering_invariant | resolve_span_for_body | string.concat
  lower.resolve_lowering_error,lower.ea,175,187,module,,"(e: hlir_error_mod.HlirError, mbody: mir_body_mod.MirBody, hir_files: Vec_HirFile.Vec, allocator: Allocator) -> hlir_error_mod.HlirError",0,=,internal_lowering_error
  lower.lower_and_register,lower.ea,189,201,module,,"(out: mutable hlir_file_mod.HlirFile, mbody: mir_body_mod.MirBody, ty_interner: ty_interner_mod.Interner, extern_defs: IntMap_u32.IntMap, allocator: Allocator) -> Option_u32.Option",1,=,hlir_file_mod.register_body | lower
  lower.entry_block_node_origin,lower.ea,204,209,module,,"(body: mir_body_mod.MirBody) -> node_mod.NodeId",,=,Vec_BasicBlock.at | Vec_BasicBlock.len | node_mod.error

