loc: src

modules[1]{name,file,line,visibility}:
  sha256,sha256.ea,1,public

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  sha256._hmac256_kp_byte,sha256.ea,7,40,module,,"(i: usize, key: [u8], key_needs_hashing: bool, k_hashed: sha2.Sha256Hash) -> u8",,=,key.len
  sha256._hmac256_pad_word,sha256.ea,42,55,module,,"(word_idx: usize, key: [u8], key_needs_hashing: bool, k_hashed: sha2.Sha256Hash, xor_pad: u8) -> u32",,=,_hmac256_kp_byte
  sha256._hmac256_pad_block,sha256.ea,57,81,module,,"(key: [u8], key_needs_hashing: bool, k_hashed: sha2.Sha256Hash, xor_pad: u8) -> sha2.Sha256Block",,=,_hmac256_pad_word
  sha256._hmac256_outer_final_block,sha256.ea,83,102,module,,"(inner: sha2.Sha256Hash) -> sha2.Sha256Block",,=,""
  sha256._hmac256_prehash_key,sha256.ea,105,122,module,,"(key: [u8]) -> sha2.Sha256Hash",,=,key.len | sha2._sha256_finalize | sha2._sha256_init | sha2._sha256_process_block
  sha256.hmac_sha256,sha256.ea,124,171,public,,"(key: [u8], data: [u8], out: mutable [u8], offset: usize) -> ()",,=,_hmac256_outer_final_block | _hmac256_pad_block | _hmac256_prehash_key | data.len | key.len | sha2._sha256_compress | sha2._sha256_finalize | sha2._sha256_init | sha2._sha256_process_block | sha2._sha256_write_digest

