
module std.crypto.mac.hmac.sha256

import std.crypto.hash.sha256 as sha2


function _hmac256_kp_byte(
    i: usize,
    key: [u8],
    key_needs_hashing: bool,
    k_hashed: sha2.Sha256Hash,
) -> u8 {
    if key_needs_hashing {
        if i >= 32 { return 0 }
        let word_idx: usize = i / 4
        let byte_idx: usize = i % 4
        let shift_amount: u32 = (((3 as usize) - byte_idx) * 8) as u32
        var w: u32 = 0
        if word_idx == 0 {
            w = k_hashed.h0
        } else if word_idx == 1 {
            w = k_hashed.h1
        } else if word_idx == 2 {
            w = k_hashed.h2
        } else if word_idx == 3 {
            w = k_hashed.h3
        } else if word_idx == 4 {
            w = k_hashed.h4
        } else if word_idx == 5 {
            w = k_hashed.h5
        } else if word_idx == 6 {
            w = k_hashed.h6
        } else {
            w = k_hashed.h7
        }
        return ((w >> shift_amount) & 0xff) as u8
    }
    if i >= key.len() { return 0 }
    return key[i]
}

function _hmac256_pad_word(
    word_idx: usize,
    key: [u8],
    key_needs_hashing: bool,
    k_hashed: sha2.Sha256Hash,
    xor_pad: u8,
) -> u32 {
    let base: usize = word_idx * 4
    let b0: u8 = _hmac256_kp_byte(base, key, key_needs_hashing, k_hashed) ^ xor_pad
    let b1: u8 = _hmac256_kp_byte(base + 1, key, key_needs_hashing, k_hashed) ^ xor_pad
    let b2: u8 = _hmac256_kp_byte(base + 2, key, key_needs_hashing, k_hashed) ^ xor_pad
    let b3: u8 = _hmac256_kp_byte(base + 3, key, key_needs_hashing, k_hashed) ^ xor_pad
    return ((b0 as u32) << 24) | ((b1 as u32) << 16) | ((b2 as u32) << 8) | (b3 as u32)
}

function _hmac256_pad_block(
    key: [u8],
    key_needs_hashing: bool,
    k_hashed: sha2.Sha256Hash,
    xor_pad: u8,
) -> sha2.Sha256Block {
    return sha2.Sha256Block {
        w0: _hmac256_pad_word(0, key, key_needs_hashing, k_hashed, xor_pad),
        w1: _hmac256_pad_word(1, key, key_needs_hashing, k_hashed, xor_pad),
        w2: _hmac256_pad_word(2, key, key_needs_hashing, k_hashed, xor_pad),
        w3: _hmac256_pad_word(3, key, key_needs_hashing, k_hashed, xor_pad),
        w4: _hmac256_pad_word(4, key, key_needs_hashing, k_hashed, xor_pad),
        w5: _hmac256_pad_word(5, key, key_needs_hashing, k_hashed, xor_pad),
        w6: _hmac256_pad_word(6, key, key_needs_hashing, k_hashed, xor_pad),
        w7: _hmac256_pad_word(7, key, key_needs_hashing, k_hashed, xor_pad),
        w8: _hmac256_pad_word(8, key, key_needs_hashing, k_hashed, xor_pad),
        w9: _hmac256_pad_word(9, key, key_needs_hashing, k_hashed, xor_pad),
        w10: _hmac256_pad_word(10, key, key_needs_hashing, k_hashed, xor_pad),
        w11: _hmac256_pad_word(11, key, key_needs_hashing, k_hashed, xor_pad),
        w12: _hmac256_pad_word(12, key, key_needs_hashing, k_hashed, xor_pad),
        w13: _hmac256_pad_word(13, key, key_needs_hashing, k_hashed, xor_pad),
        w14: _hmac256_pad_word(14, key, key_needs_hashing, k_hashed, xor_pad),
        w15: _hmac256_pad_word(15, key, key_needs_hashing, k_hashed, xor_pad),
    }
}

function _hmac256_outer_final_block(inner: sha2.Sha256Hash) -> sha2.Sha256Block {
    return sha2.Sha256Block {
        w0: inner.h0,
        w1: inner.h1,
        w2: inner.h2,
        w3: inner.h3,
        w4: inner.h4,
        w5: inner.h5,
        w6: inner.h6,
        w7: inner.h7,
        w8: 0x80000000,
        w9: 0,
        w10: 0,
        w11: 0,
        w12: 0,
        w13: 0,
        w14: 0,
        w15: 768,
    }
}


function _hmac256_prehash_key(key: [u8]) -> sha2.Sha256Hash {
    var h: sha2.Sha256Hash = sha2._sha256_init()
    let n: usize = key.len()
    let full_blocks: usize = n / 64
    var b: usize = 0
    loop
        decreases full_blocks - b
    {
        if b >= full_blocks { break }
        sha2._sha256_process_block(mutable h, key, b * 64)
        b += 1
    }
    let tail_start: usize = full_blocks * 64
    let tail_len: usize = n - tail_start
    let total_bits: u64 = (n as u64) *% 8
    sha2._sha256_finalize(mutable h, key, tail_start, tail_len, total_bits)
    return h
}

public function hmac_sha256(
    key: [u8],
    data: [u8],
    out: mutable [u8],
    offset: usize where offset + 32 <= out.len(),
) -> () {
    let key_needs_hashing: bool = key.len() > 64
    var k_hashed: sha2.Sha256Hash = sha2.Sha256Hash {
        h0: 0,
        h1: 0,
        h2: 0,
        h3: 0,
        h4: 0,
        h5: 0,
        h6: 0,
        h7: 0,
    }
    if key_needs_hashing {
        k_hashed = _hmac256_prehash_key(key)
    }

    var inner: sha2.Sha256Hash = sha2._sha256_init()
    let ipad_block: sha2.Sha256Block = _hmac256_pad_block(key, key_needs_hashing, k_hashed, 0x36)
    sha2._sha256_compress(mutable inner, ipad_block)

    let dn: usize = data.len()
    let data_full_blocks: usize = dn / 64
    var db: usize = 0
    loop
        decreases data_full_blocks - db
    {
        if db >= data_full_blocks { break }
        sha2._sha256_process_block(mutable inner, data, db * 64)
        db += 1
    }
    let tail_start: usize = data_full_blocks * 64
    let tail_len: usize = dn - tail_start
    let inner_total_bits: u64 = ((64 as u64) +% (dn as u64)) *% 8
    sha2._sha256_finalize(mutable inner, data, tail_start, tail_len, inner_total_bits)

    var outer: sha2.Sha256Hash = sha2._sha256_init()
    let opad_block: sha2.Sha256Block = _hmac256_pad_block(key, key_needs_hashing, k_hashed, 0x5c)
    sha2._sha256_compress(mutable outer, opad_block)
    let outer_final: sha2.Sha256Block = _hmac256_outer_final_block(inner)
    sha2._sha256_compress(mutable outer, outer_final)

    sha2._sha256_write_digest(outer, mutable out, offset)
}
