loc: src

modules[1]{name,file,line,visibility}:
  uuid,uuid.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Uuid,struct,uuid.ea,11,14,public,,"",hi lo,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"rand, allocator, err: alloc.AllocError"

functions[17]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  uuid.byte_at,uuid.ea,17,22,module,,"(u: Uuid, i: usize) -> u8",,=,""
  uuid.pack_word,uuid.ea,24,33,module,,"(b: [u8], offset: usize) -> u64",,=,""
  uuid.from_word_bytes,uuid.ea,35,39,module,,"(b: [u8]) -> Uuid",,=,pack_word
  uuid.nibble_to_hex,uuid.ea,41,46,module,,"(n: u8) -> u8",,=,""
  uuid.decode_nibble,uuid.ea,48,53,module,,"(c: u8) -> u8",,=,""
  uuid.nil,uuid.ea,56,58,public,,() -> Uuid,,=,""
  uuid.version,uuid.ea,60,62,public,,"(u: Uuid) -> u8",,=,byte_at
  uuid.v4,uuid.ea,64,72,public,,"(rand: Random, allocator: Allocator) -> Uuid",1,=,allocator.alloc_array | from_word_bytes | random.fill
  uuid.v7,uuid.ea,74,88,public,,"(ms: u64, rand: Random, allocator: Allocator) -> Uuid",1,=,allocator.alloc_array | from_word_bytes | random.fill
  uuid.to_bytes,uuid.ea,90,102,public,,"(u: Uuid, allocator: Allocator) -> [u8]",0,=,allocator.alloc_array | byte_at
  uuid.from_bytes,uuid.ea,104,109,public,,"(b: [u8]) -> Option_Uuid.Option",,=,Option_Uuid.Option.some | b.len | from_word_bytes
  uuid.format,uuid.ea,111,130,public,,"(u: Uuid, allocator: Allocator) -> String",0,=,allocator.alloc_array | byte_at | nibble_to_hex | string.from_owned_utf8
  uuid.decode_into,uuid.ea,132,146,module,,"(bytes: [u8], start: usize, out: mutable [u8]) -> bool",,=,decode_nibble
  uuid.has_canonical_hyphens,uuid.ea,148,150,module,,"(bytes: [u8]) -> bool",,=,""
  uuid.strip_hyphens,uuid.ea,152,165,module,,"(bytes: [u8], out: mutable [u8]) -> ()",,=,""
  uuid.parse,uuid.ea,167,191,public,,"(s: String, allocator: Allocator) -> Option_Uuid.Option",0,=,Option_Uuid.Option.some | allocator.alloc_array | bytes.len | decode_into | from_word_bytes | has_canonical_hyphens | s.bytes | strip_hyphens
  uuid.is_valid,uuid.ea,193,200,public,,"(s: String, allocator: Allocator) -> bool",0,=,parse

invariants[4]{target,file,line,rule}:
  uuid.nibble_to_hex,uuid.ea,42,ensures (result < 128)
  uuid.to_bytes,uuid.ea,92,ensures (<expr> == 16)
  uuid.decode_into,uuid.ea,133,requires ((start + 32) <= bytes.len())
  uuid.decode_into,uuid.ea,134,requires (out.len() >= 16)

