
module pgsql.error

unstable public type ProtocolError {
    case malformed_message
    case truncated_message
    case unexpected_message_type
    case length_mismatch
    case unsupported_protocol_version
    case buffer_overflow
    case out_of_memory
}

unstable public type AuthError {
    case unsupported_auth_method
    case bad_password
    case missing_credentials
    case malformed_scram_message
    case scram_mandatory_extension
    case scram_nonce_mismatch
    case scram_proof_mismatch
    case scram_server_signature_missing
    case scram_server_signature_mismatch
    case scram_server_error(reason: [u8])
    case out_of_memory
}

unstable public type QueryError {
    case sql_error(sqlstate: [u8], severity: [u8], message: [u8])
    case empty_query
    case prepared_statement_not_found
    case portal_not_found
    case out_of_memory
}

unstable public type EncodingError {
    case oid_unsupported(oid: u32)
    case oid_mismatch(expected: u32, got: u32)
    case value_out_of_range(oid: u32)
    case malformed_payload(oid: u32)
    case null_in_non_nullable_column(column: usize)
    case out_of_memory
}

unstable public type TransportError {
    case tls_upgrade_failed
    case peer_closed_during_startup
}
