loc: src

children[6]{path,types,functions,public}:
  client,0,0,""
  codec,1,29,DecodedValue encode_bool decode_bool encode_int2 decode_int2 encode_int4 decode_int4 encode_int8 decode_int8 encode_oid decode_oid encode_char …
  extended,10,20,ColumnFormat ResultFormat Param BindArgs Portal PreparedQueryRows PreparedQueryResult ExecuteOutcome RowShape PreparedStatement to_format_codes to_bind_args …
  link,3,21,RawMessage CStringRead MessageHeader read_exact write_all read_message read_ssl_response_byte read_u8 read_i16_be read_i32_be read_i64_be write_u8 …
  message,0,41,open_message close_message open_untagged close_untagged fe_bind fe_close fe_copy_data fe_copy_done fe_copy_fail fe_describe fe_execute fe_flush …
  oid,0,44,json_array_oid bool_array_oid bytea_array_oid int2_array_oid int4_array_oid text_array_oid varchar_array_oid int8_array_oid float4_array_oid float8_array_oid timestamp_array_oid date_array_oid …

modules[2]{name,file,line,visibility}:
  error,error.ea,1,public
  main,main.ea,1,public

types[5]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ProtocolError,enum,error.ea,4,12,public,unstable,"",malformed_message truncated_message unexpected_message_type length_mismatch unsupported_protocol_version buffer_overflow out_of_memory,""
  AuthError,enum,error.ea,14,26,public,unstable,"",unsupported_auth_method bad_password missing_credentials malformed_scram_message scram_mandatory_extension scram_nonce_mismatch scram_proof_mismatch scram_server_signature_missing scram_server_signature_mismatch scram_server_error out_of_memory,""
  QueryError,enum,error.ea,28,34,public,unstable,"",sql_error empty_query prepared_statement_not_found portal_not_found out_of_memory,""
  EncodingError,enum,error.ea,36,43,public,unstable,"",oid_unsupported oid_mismatch value_out_of_range malformed_payload null_in_non_nullable_column out_of_memory,""
  TransportError,enum,error.ea,45,48,public,unstable,"",tls_upgrade_failed peer_closed_during_startup,""

effects[1]{id,row}:
  0,out

functions[1]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  main.main,main.ea,7,12,public,,"(out: Stdout) -> ()",0,=,out.print_line

