loc: src/render

children[4]{path,types,functions,public}:
  doc,1,9,RenderedFiles render_dir_body new_rendered render render_bodies
  expr,0,11,expr_text expr_text_to binop_str unop_str split_refinements_to refinement_rule_text kw_str
  sections,0,27,render render collect_rows row_string id_of set_equal render render render render render render
  sig,0,9,render_signature type_text_to effect_row_to effect_member_to

modules[1]{name,file,line,visibility}:
  toon,toon.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[11]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  toon.push_byte,toon.ea,11,15,public,,"(buf: mutable Vec_u8.Vec, b: u8, allocator: Allocator) -> ()",0,=,Vec_u8.push
  toon.push_str,toon.ea,17,21,public,,"(buf: mutable Vec_u8.Vec, s: String, allocator: Allocator) -> ()",0,=,Vec_u8.extend_from_slice | s.bytes
  toon.push_u32_decimal,toon.ea,23,41,public,,"(buf: mutable Vec_u8.Vec, n: u32, allocator: Allocator) -> ()",0,=,Vec_u8.len | Vec_u8.push | reverse_range
  toon.reverse_range,toon.ea,43,57,module,,"(buf: mutable Vec_u8.Vec, lo: usize, hi: usize) -> ()",,=,Vec_u8.swap
  toon.push_usize_decimal,toon.ea,59,64,public,,"(buf: mutable Vec_u8.Vec, n: usize, allocator: Allocator) -> ()",0,=,push_u32_decimal
  toon.push_quoted,toon.ea,67,82,public,,"(buf: mutable Vec_u8.Vec, s: String, allocator: Allocator) -> ()",0,=,Vec_u8.push | bytes.len | needs_quoting | push_str | s.bytes | write_quoted
  toon.push_pipe_join,toon.ea,85,102,public,,"(buf: mutable Vec_u8.Vec, parts: [String], allocator: Allocator) -> ()",0,=,Vec_u8.push | parts.len | push_str
  toon.finish_string,toon.ea,105,110,public,,"(buf: take Vec_u8.Vec, allocator: Allocator) -> String",0,=,Vec_u8.into_array | string.from_owned_utf8
  toon.needs_quoting,toon.ea,113,128,module,,"(bytes: [u8], n: usize) -> bool",,=,is_toon_special
  toon.is_toon_special,toon.ea,130,142,module,,"(b: u8) -> bool",,=,""
  toon.write_quoted,toon.ea,145,180,module,,"(buf: mutable Vec_u8.Vec, bytes: [u8], n: usize, allocator: Allocator) -> ()",0,=,Vec_u8.push

invariants[6]{target,file,line,rule}:
  toon.reverse_range,toon.ea,44,requires (lo <= hi)
  toon.reverse_range,toon.ea,45,requires (hi <= Vec_u8.len(buf))
  toon.push_usize_decimal,toon.ea,61,requires (n <= 4294967295)
  toon.needs_quoting,toon.ea,114,requires (n > 0)
  toon.needs_quoting,toon.ea,115,requires (n == bytes.len())
  toon.write_quoted,toon.ea,147,requires (n == bytes.len())

