loc: src

modules[1]{name,file,line,visibility}:
  lib,lib.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Pair,struct,lib.ea,14,17,public,,"",key value,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"fs, allocator, err: alloc.AllocError, err: fs.FsError"

functions[11]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  lib._slice_to_string,lib.ea,20,34,module,,"(bytes: [u8], lo: usize, hi: usize, allocator: Allocator) -> String",0,=,allocator.alloc_array | string.from_owned_utf8
  lib._is_space,lib.ea,36,38,module,,"(b: u8) -> bool",,=,""
  lib._trim_bounds_lo,lib.ea,40,53,module,,"(bytes: [u8], lo: usize, hi: usize) -> usize",,=,_is_space
  lib._trim_bounds_hi,lib.ea,55,68,module,,"(bytes: [u8], lo: usize, hi: usize) -> usize",,=,_is_space
  lib._find_eq,lib.ea,70,83,module,,"(bytes: [u8], lo: usize, hi: usize) -> usize",,=,""
  lib._strip_export,lib.ea,85,101,module,,"(bytes: [u8], lo: usize, hi: usize) -> usize",,=,""
  lib._strip_quotes,lib.ea,103,119,module,,"(bytes: [u8], lo: usize, hi: usize, allocator: Allocator) -> String",0,=,_slice_to_string
  lib._parse_line,lib.ea,121,142,module,,"(bytes: [u8], lo: usize, hi: usize, mutable out: Vec_Pair.Vec, allocator: Allocator) -> ()",0,=,Vec_Pair.push | _find_eq | _slice_to_string | _strip_export | _strip_quotes | _trim_bounds_hi | _trim_bounds_lo
  lib.parse,lib.ea,144,164,public,,"(content: String, allocator: Allocator) -> [Pair]",0,=,Vec_Pair.into_array | Vec_Pair.new | _parse_line | bytes.len | content.bytes | lines.next_line
  lib.load,lib.ea,166,171,public,,"(fs: ReadOnlyFilesystem, path: String, allocator: Allocator) -> [Pair]",1,=,fs.read_to_string | parse
  lib.get,lib.ea,173,185,public,,"(pairs: [Pair], key: String) -> Option_String",,=,Option_String.some | pairs.len | string.equals

invariants[22]{target,file,line,rule}:
  lib._slice_to_string,lib.ea,22,requires (hi >= lo)
  lib._slice_to_string,lib.ea,23,requires (hi <= bytes.len())
  lib._trim_bounds_lo,lib.ea,41,requires (lo <= hi)
  lib._trim_bounds_lo,lib.ea,42,requires (hi <= bytes.len())
  lib._trim_bounds_lo,lib.ea,43,ensures (result >= lo)
  lib._trim_bounds_lo,lib.ea,44,ensures (result <= hi)
  lib._trim_bounds_hi,lib.ea,56,requires (lo <= hi)
  lib._trim_bounds_hi,lib.ea,57,requires (hi <= bytes.len())
  lib._trim_bounds_hi,lib.ea,58,ensures (result >= lo)
  lib._trim_bounds_hi,lib.ea,59,ensures (result <= hi)
  lib._find_eq,lib.ea,71,requires (lo <= hi)
  lib._find_eq,lib.ea,72,requires (hi <= bytes.len())
  lib._find_eq,lib.ea,73,ensures (result >= lo)
  lib._find_eq,lib.ea,74,ensures (result <= hi)
  lib._strip_export,lib.ea,86,requires (lo <= hi)
  lib._strip_export,lib.ea,87,requires (hi <= bytes.len())
  lib._strip_export,lib.ea,88,ensures (result >= lo)
  lib._strip_export,lib.ea,89,ensures (result <= hi)
  lib._strip_quotes,lib.ea,105,requires (lo <= hi)
  lib._strip_quotes,lib.ea,106,requires (hi <= bytes.len())
  lib._parse_line,lib.ea,123,requires (lo <= hi)
  lib._parse_line,lib.ea,124,requires (hi <= bytes.len())

