loc: src

children[6]{path,types,functions,public}:
  caps,0,15,inherit_fd stdin_fd stdin_fd_impl stdout_fd stdout_fd_impl stderr_fd stderr_fd_impl fs_fd fs_fd_impl rofs_fd rofs_fd_impl inherit_stdin …
  capture,1,15,spawn_captured
  child,3,15,EnvPair EnvMap ChildSpec empty inheriting env_key_matches set destroy_env of with_stdin with_stdout with_stderr …
  drain,2,9,TwoCaptured empty_two drain_two close_fd
  spawn,2,32,SpawnError build_env_block_windows build_env_block_merged_windows build_argv build_envp_inherit_posix build_envp_merged_posix spawn_posix win_quoted allowing scoped_to check zero_bytes …
  wait,3,14,WaitError ExitOutcome ProcessOutput wait kill detach wait_with_output

modules[1]{name,file,line,visibility}:
  process,process.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ChildHandle,struct,process.ea,8,12,public,,"",raw out_fd err_fd,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,divergence

functions[19]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  process.no_capture_fd,process.ea,14,16,public,,() -> u64,,=,""
  process.exit_process,process.ea,18,19,module,,"(code: u64) -> i64",,=,""
  process.get_command_line_w,process.ea,21,22,module,,() -> u64,,=,""
  process.command_line_to_argv_w,process.ea,24,25,module,,"(cmd_line: u64, num_args: u64) -> u64",,=,""
  process.wide_char_to_multi_byte,process.ea,27,37,module,,"(code_page: u64, flags: u64, wide_str: u64, wide_len_: i32, multi_str: u64, multi_len: i32, default_char: u64, used_default: u64) -> i32",,=,""
  process.local_free,process.ea,39,40,module,,"(mem: u64) -> u64",,=,""
  process.get_current_process_id,process.ea,42,43,module,,() -> u32,,=,""
  process.get_process_id,process.ea,45,46,module,,"(handle: u64) -> u32",,=,""
  process.exit,process.ea,48,57,public,,"(code: i32) -> never",1,=,exit_process | raw.syscall6 | target_has
  process.self_pid,process.ea,59,67,public,,() -> u64,,=,get_current_process_id | raw.syscall6 | target_has
  process.pid_of,process.ea,69,75,public,,"(h: ChildHandle) -> u64",,=,get_process_id | target_has
  process.args,process.ea,77,85,public,,"(allocator: Allocator) -> [String]",0,=,args_linux | args_windows | skip_program_name | target_has
  process.skip_program_name,process.ea,87,90,module,,"(full: [String]) -> [String]",,=,full.len
  process.args_linux,process.ea,92,135,module,,"(allocator: Allocator) -> [String]",0,=,.bytes | allocator.alloc_array | count_cstrings | fill_cstrings | p.len | raw.slice_addr | raw.syscall6 | target_has
  process.args_windows,process.ea,137,174,module,,"(allocator: Allocator) -> [String]",0,=,allocator.alloc_array | command_line_to_argv_w | get_command_line_w | local_free | raw.load_u32 | raw.load_u64 | raw.slice_addr | string.from_owned_utf8 | target_has | wide_char_to_multi_byte | wide_len
  process.wide_len,process.ea,176,188,module,,"(wptr: u64) -> usize",,=,raw.load_u16
  process.count_cstrings,process.ea,190,204,module,,"(addr: u64, used: usize) -> usize",,=,raw.load_u8
  process.fill_cstrings,process.ea,206,228,module,,"(addr: u64, used: usize, out: mutable [String], allocator: Allocator) -> ()",0,=,cstr_slice_to_string | out.len | raw.load_u8
  process.cstr_slice_to_string,process.ea,230,245,module,,"(addr: u64, lo: usize, hi: usize, allocator: Allocator) -> String",0,=,allocator.alloc_array | raw.load_u8 | string.from_owned_utf8

