loc: src/lex

children[1]{path,types,functions,public}:
  util,0,27,lex_number lex_string lex_block_string sp emit_error emit_comment_not_admitted utf8_width is_digit is_lower is_upper is_alpha is_ident_start …

modules[3]{name,file,line,visibility}:
  fstring,fstring.ea,1,public
  lexer,lexer.ea,1,public
  scan,scan.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  fstring.emit_one,fstring.ea,18,42,public,,"(bytes: [u8], file: file_mod.FileId, start: usize, leading_newline: bool, interner: mutable interner_mod.Interner, diags: mutable diags_mod.Diagnostics, out: mutable Vec_Lexed, allocator: Allocator) -> usize",1,=,Vec_Lexed.push | bytes.len | lex_fstring_stream | scan_mod.next_token | util_mod.sp
  fstring.lex_fstring_stream,fstring.ea,45,113,module,,"(bytes: [u8], file: file_mod.FileId, start: usize, leading_newline: bool, interner: mutable interner_mod.Interner, diags: mutable diags_mod.Diagnostics, out: mutable Vec_Lexed, allocator: Allocator) -> usize",1,=,Vec_Lexed.push | bytes.len | flush_text | lex_fstring_slot | push_fstr | util_mod.emit_error | util_mod.sp | util_mod.utf8_width
  fstring.lex_fstring_slot,fstring.ea,116,159,module,,"(bytes: [u8], file: file_mod.FileId, start: usize, interner: mutable interner_mod.Interner, diags: mutable diags_mod.Diagnostics, out: mutable Vec_Lexed, allocator: Allocator) -> usize",1,=,Vec_Lexed.at | Vec_Lexed.len | bytes.len | emit_one | push_fstr | scan_mod.skip_trivia | util_mod.emit_error | util_mod.sp
  fstring.flush_text,fstring.ea,162,184,module,,"(bytes: [u8], file: file_mod.FileId, text_start: usize, text_end: usize, interner: mutable interner_mod.Interner, out: mutable Vec_Lexed, allocator: Allocator) -> ()",0,=,Vec_Lexed.push | interner_mod.intern_bytes | kind_mod.Token.fstr_text | util_mod.sp
  fstring.push_fstr,fstring.ea,187,197,module,,"(out: mutable Vec_Lexed, tok: kind_mod.Token, span: span_mod.Span, allocator: Allocator) -> ()",0,=,Vec_Lexed.push
  lexer.lex,lexer.ea,18,44,public,,"(bytes: [u8], file: file_mod.FileId, interner: mutable interner_mod.Interner, diags: mutable diags_mod.Diagnostics, out: mutable Vec_Lexed, allocator: Allocator) -> ()",1,=,Vec_Lexed.push | bytes.len | fstring_mod.emit_one | scan_mod.skip_trivia | util_mod.sp
  scan.skip_trivia,scan.ea,18,41,public,,"(bytes: [u8], start: usize) -> (usize, bool)",,=,bytes.len
  scan.next_token,scan.ea,44,80,public,,"(bytes: [u8], file: file_mod.FileId, start: usize, interner: mutable interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (kind_mod.Token, usize)",1,=,bytes.len | lex_ident_or_underscore | lex_punct_or_op | literals_mod.lex_block_string | literals_mod.lex_number | literals_mod.lex_string | reject_comment | util_mod.is_digit | util_mod.is_ident_start
  scan.lex_ident_or_underscore,scan.ea,83,116,module,,"(bytes: [u8], start: usize, interner: mutable interner_mod.Interner, allocator: Allocator) -> (kind_mod.Token, usize)",1,=,.bytes | bytes.len | interner_mod.intern_bytes | keyword_mod.keyword_token | kind_mod.Token.ident | kind_mod.Token.kw_result | slice.eq_u8 | text_bytes.len | util_mod.is_ident_continue
  scan.reject_comment,scan.ea,119,131,module,,"(diags: mutable diags_mod.Diagnostics, file: file_mod.FileId, start: usize, marker_len: usize, allocator: Allocator) -> (kind_mod.Token, usize)",0,=,util_mod.emit_comment_not_admitted | util_mod.sp
  scan.lex_punct_or_op,scan.ea,134,171,module,,"(bytes: [u8], file: file_mod.FileId, start: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (kind_mod.Token, usize)",1,=,bytes.len | try_match1 | try_match2 | try_match3 | util_mod.emit_error | util_mod.sp | util_mod.utf8_width
  scan.try_match3,scan.ea,173,180,module,,"(a: u8, b: u8, c: u8) -> Option_Token",,=,Option_Token.some
  scan.try_match2,scan.ea,182,213,module,,"(a: u8, b: u8) -> Option_Token",,=,Option_Token.some
  scan.try_match1,scan.ea,215,242,module,,"(b: u8) -> Option_Token",,=,Option_Token.some

invariants[17]{target,file,line,rule}:
  fstring.emit_one,fstring.ea,29,requires (start < bytes.len())
  fstring.emit_one,fstring.ea,30,ensures (result > start)
  fstring.lex_fstring_stream,fstring.ea,56,requires ((start + 1) < bytes.len())
  fstring.lex_fstring_stream,fstring.ea,57,ensures (result > start)
  fstring.lex_fstring_slot,fstring.ea,126,requires (start <= bytes.len())
  fstring.lex_fstring_slot,fstring.ea,127,ensures (result >= start)
  fstring.flush_text,fstring.ea,172,requires (text_start <= text_end)
  fstring.flush_text,fstring.ea,173,requires (text_end <= bytes.len())
  scan.skip_trivia,scan.ea,19,requires (start <= bytes.len())
  scan.skip_trivia,scan.ea,20,ensures (<expr> >= start)
  scan.skip_trivia,scan.ea,21,ensures (<expr> <= bytes.len())
  scan.next_token,scan.ea,53,requires (start < bytes.len())
  scan.next_token,scan.ea,54,ensures (<expr> > start)
  scan.lex_ident_or_underscore,scan.ea,90,requires (start < bytes.len())
  scan.lex_ident_or_underscore,scan.ea,91,ensures (<expr> > start)
  scan.lex_punct_or_op,scan.ea,142,requires (start < bytes.len())
  scan.lex_punct_or_op,scan.ea,143,ensures (<expr> > start)

