
module syntax.lex.lexer

import std.mem.alloc
import std.collections.vec
import span.file as file_mod
import intern.interner as interner_mod
import diagnostics.emit.collection as diags_mod
import syntax.tokens.kind as kind_mod
import syntax.tokens.lexed as lexed_mod
import local.lex.util.util as util_mod
import local.lex.scan as scan_mod
import local.lex.fstring as fstring_mod

spec std.collections.vec.Vec(lexed_mod.Lexed)


public function lex(
    bytes: [u8],
    file: file_mod.FileId,
    interner: mutable interner_mod.Interner,
    diags: mutable diags_mod.Diagnostics,
    out: mutable Vec_Lexed,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = bytes.len()
    var pos: usize = 0
    loop {
        let triv = scan_mod.skip_trivia(bytes, pos)
        pos = triv.0
        let leading_newline = triv.1
        if pos >= n { break }
        pos = fstring_mod.emit_one(bytes, file, pos, leading_newline, mutable interner, mutable diags, mutable out, allocator)?
    }
    let eof_span = util_mod.sp(file, n, n)
    let eof = lexed_mod.Lexed {
        kind: kind_mod.Token.eof,
        span: eof_span,
        leading_newline: false,
    }
    Vec_Lexed.push(mutable out, eof, allocator)?
}
