loc: src/check/env/lower/lean

modules[1]{name,file,line,visibility}:
  lean,lean.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"
  1,divergence

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  lean.build_nominals_decl,lean.ea,23,39,public,,"(items: Vec_HDeclItem.Vec, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> nominals_mod.NominalMap",0,=,Vec_NominalEntry.new | build_import_aliases_decl | collect_decl | file_module_leaf_decl | file_module_path_decl | nominals_mod.from_parts | nominals_mod.module_root
  lean.file_module_leaf_decl,lean.ea,42,68,module,,"(items: Vec_HDeclItem.Vec) -> symbol.Symbol",1,=,Vec_HDeclItem.at | Vec_HDeclItem.len | Vec_Ident.at | Vec_Ident.len | symbol.empty
  lean.file_module_path_decl,lean.ea,71,103,public,,"(items: Vec_HDeclItem.Vec, allocator: Allocator) -> Vec_Symbol.Vec",0,=,Vec_HDeclItem.at | Vec_HDeclItem.len | Vec_Ident.at | Vec_Ident.len | Vec_Symbol.new | Vec_Symbol.push
  lean.collect_decl,lean.ea,106,134,module,,"(items: Vec_HDeclItem.Vec, module_leaf: symbol.Symbol, module_path: Vec_Symbol.Vec, entries: mutable Vec_NominalEntry.Vec, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> ()",0,=,Box_HTypeSignature.get | Vec_HDeclItem.at | Vec_HDeclItem.len | Vec_NominalEntry.push | collect_decl | nominals_mod.intern_nominal
  lean.build_import_aliases_decl,lean.ea,137,171,module,,"(items: Vec_HDeclItem.Vec, root: symbol.Symbol, interner: interner_mod.Interner, allocator: Allocator) -> Vec_AliasEntry.Vec",0,=,Vec_AliasEntry.new | Vec_AliasEntry.push | Vec_HDeclItem.at | Vec_HDeclItem.len | nominals_mod.copy_path_segments_rooted | nominals_mod.import_last_segment

