loc: src/sat/parents

modules[1]{name,file,line,visibility}:
  parents,parents.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ParentMap,struct,parents.ea,18,21,public,,"",off ids,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  parents.build_parent_map,parents.ea,24,121,public,,"(graph: mutable graph_mod.EGraph, total: usize, allocator: Allocator) -> ParentMap",0,=,Vec_usize.at | Vec_usize.len | Vec_usize.new | Vec_usize.push | Vec_usize.set_at | class_child_roots
  parents.class_child_roots,parents.ea,124,145,module,,"(graph: mutable graph_mod.EGraph, out: mutable Vec_usize.Vec, k: usize, total: usize, allocator: Allocator) -> ()",0,=,Vec_EClass.at | Vec_EClass.len | Vec_ENode.at | Vec_ENode.len | Vec_usize.clear | append_node_roots
  parents.append_node_roots,parents.ea,148,186,module,,"(graph: mutable graph_mod.EGraph, out: mutable Vec_usize.Vec, node: enode_mod.ENode, total: usize, allocator: Allocator) -> ()",0,=,append_ids | push_root
  parents.append_ids,parents.ea,189,207,module,,"(graph: mutable graph_mod.EGraph, out: mutable Vec_usize.Vec, kids: Vec_EClassId.Vec, total: usize, allocator: Allocator) -> ()",0,=,Vec_EClassId.at | Vec_EClassId.len | push_root
  parents.push_root,parents.ea,210,224,module,,"(graph: mutable graph_mod.EGraph, out: mutable Vec_usize.Vec, c: eclass_mod.EClassId, total: usize, allocator: Allocator) -> ()",0,=,Vec_usize.push | key_mod.canon_child

