loc: src/encoding/instr/mem/unscaled

modules[1]{name,file,line,visibility}:
  unscaled,unscaled.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[11]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  unscaled.reg5,unscaled.ea,13,15,module,stable,"(r: regs_mod.GpReg) -> u32",,=,regs_mod.gp_reg_num
  unscaled.ldst_unscaled,unscaled.ea,18,37,module,,"(out: mutable Vec_u8.Vec, base: u32, size: u32, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, imm9: i32, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | reg5
  unscaled.encode_stur,unscaled.ea,40,52,public,,"(out: mutable Vec_u8.Vec, is64: bool, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, imm9: i32, allocator: Allocator) -> ()",0,=,ldst_unscaled
  unscaled.encode_ldur,unscaled.ea,54,66,public,,"(out: mutable Vec_u8.Vec, is64: bool, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, imm9: i32, allocator: Allocator) -> ()",0,=,ldst_unscaled
  unscaled.encode_sturb,unscaled.ea,68,78,public,,"(out: mutable Vec_u8.Vec, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, imm9: i32, allocator: Allocator) -> ()",0,=,ldst_unscaled
  unscaled.encode_ldurb,unscaled.ea,80,90,public,,"(out: mutable Vec_u8.Vec, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, imm9: i32, allocator: Allocator) -> ()",0,=,ldst_unscaled
  unscaled.encode_sturh,unscaled.ea,92,102,public,,"(out: mutable Vec_u8.Vec, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, imm9: i32, allocator: Allocator) -> ()",0,=,ldst_unscaled
  unscaled.encode_ldurh,unscaled.ea,104,114,public,,"(out: mutable Vec_u8.Vec, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, imm9: i32, allocator: Allocator) -> ()",0,=,ldst_unscaled
  unscaled.encode_ldursb,unscaled.ea,116,128,public,,"(out: mutable Vec_u8.Vec, is64dst: bool, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, imm9: i32, allocator: Allocator) -> ()",0,=,ldst_unscaled
  unscaled.encode_ldursh,unscaled.ea,130,142,public,,"(out: mutable Vec_u8.Vec, is64dst: bool, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, imm9: i32, allocator: Allocator) -> ()",0,=,ldst_unscaled
  unscaled.encode_ldursw,unscaled.ea,144,154,public,,"(out: mutable Vec_u8.Vec, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, imm9: i32, allocator: Allocator) -> ()",0,=,ldst_unscaled

