loc: src/solver/lit

modules[1]{name,file,line,visibility}:
  lit,lit.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Lit,struct,lit.ea,9,11,public,,"",code,""
  LBool,enum,lit.ea,14,18,public,,"",ltrue lfalse lundef,""

functions[7]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  lit.make_lit,lit.ea,21,24,public,,"(variable: usize, negated: bool) -> Lit",,=,""
  lit.lit_var,lit.ea,27,29,public,,"(l: Lit) -> usize",,=,""
  lit.lit_negated,lit.ea,32,34,public,,"(l: Lit) -> bool",,=,""
  lit.lit_negate,lit.ea,37,39,public,,"(l: Lit) -> Lit",,=,""
  lit.lit_code,lit.ea,42,44,public,,"(l: Lit) -> usize",,=,""
  lit.lbool_of,lit.ea,47,49,public,,"(b: bool) -> LBool",,=,""
  lit.lbool_negate,lit.ea,52,58,public,,"(b: LBool) -> LBool",,=,""

