loc: src/check/effect/repr

children[1]{path,types,functions,public}:
  site,0,24,check_call_effects check_dyn_call_effects check_raise_effects check_panic_effects local_type_at entry_covered entry_discharged discharged_has row_has_err row_has_panic

modules[1]{name,file,line,visibility}:
  rows,rows.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  rows.check_effect_containment,rows.ea,43,60,public,,"(file: hir_file.HirFile, node_types: Vec_TyId.Vec, local_types: Vec_TyId.Vec, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner, effect_interner: effect_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_TyId.new | walk_items
  rows.walk_items,rows.ea,63,87,module,,"(file: hir_file.HirFile, items: Vec_HItem.Vec, discharged: mutable Vec_TyId.Vec, node_types: Vec_TyId.Vec, local_types: Vec_TyId.Vec, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner, effect_interner: effect_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HItem.at | Vec_HItem.len | walk_item
  rows.walk_item,rows.ea,89,119,module,,"(file: hir_file.HirFile, item: hir_item.HItem, discharged: mutable Vec_TyId.Vec, node_types: Vec_TyId.Vec, local_types: Vec_TyId.Vec, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner, effect_interner: effect_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,resolve_row | walk_block | walk_items
  rows.resolve_row,rows.ea,122,141,module,,"(fn_signatures: Vec_FnSig.Vec, effect_interner: effect_interner_mod.Interner, def_id: def_mod.DefId) -> Option_CRow.Option",,=,Option_CRow.some | Vec_FnSig.at | Vec_FnSig.len | def_mod.index | def_mod.is_error | effect_interner_mod.lookup | effect_interner_mod.slot_count
  rows.walk_block,rows.ea,144,177,module,,"(file: hir_file.HirFile, block: hir_tree.HBlock, caller: effect_row_mod.CRow, in_comptime: bool, discharged: mutable Vec_TyId.Vec, node_types: Vec_TyId.Vec, local_types: Vec_TyId.Vec, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner, effect_interner: effect_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Box_HExpr.get | Vec_HStmt.at | Vec_HStmt.len | walk_expr | walk_stmt
  rows.walk_stmt,rows.ea,179,207,module,,"(file: hir_file.HirFile, stmt: hir_tree.HStmt, caller: effect_row_mod.CRow, in_comptime: bool, discharged: mutable Vec_TyId.Vec, node_types: Vec_TyId.Vec, local_types: Vec_TyId.Vec, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner, effect_interner: effect_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,walk_expr
  rows.walk_expr,rows.ea,209,328,module,,"(file: hir_file.HirFile, expr: hir_tree.HExpr, caller: effect_row_mod.CRow, in_comptime: bool, discharged: mutable Vec_TyId.Vec, node_types: Vec_TyId.Vec, local_types: Vec_TyId.Vec, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner, effect_interner: effect_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Box_HExpr.get | Vec_TyId.pop | Vec_TyId.push | gate_mod.check_call_effects | gate_mod.check_dyn_call_effects | gate_mod.check_panic_effects | gate_mod.check_raise_effects | gate_mod.local_type_at | method_callee_at | ty_mod.is_error | walk_args | walk_arms | walk_block | walk_boxed | walk_exprs | walk_opt_block | walk_opt_boxed
  rows.walk_boxed,rows.ea,330,350,module,,"(file: hir_file.HirFile, boxed: Box_HExpr, caller: effect_row_mod.CRow, in_comptime: bool, discharged: mutable Vec_TyId.Vec, node_types: Vec_TyId.Vec, local_types: Vec_TyId.Vec, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner, effect_interner: effect_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Box_HExpr.get | walk_expr
  rows.walk_opt_boxed,rows.ea,352,374,module,,"(file: hir_file.HirFile, opt: Option_Box_HExpr.Option, caller: effect_row_mod.CRow, in_comptime: bool, discharged: mutable Vec_TyId.Vec, node_types: Vec_TyId.Vec, local_types: Vec_TyId.Vec, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner, effect_interner: effect_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,walk_boxed
  rows.walk_opt_block,rows.ea,376,398,module,,"(file: hir_file.HirFile, opt: Option_HBlock.Option, caller: effect_row_mod.CRow, in_comptime: bool, discharged: mutable Vec_TyId.Vec, node_types: Vec_TyId.Vec, local_types: Vec_TyId.Vec, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner, effect_interner: effect_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,walk_block
  rows.walk_exprs,rows.ea,400,426,module,,"(file: hir_file.HirFile, exprs: Vec_HExpr.Vec, caller: effect_row_mod.CRow, in_comptime: bool, discharged: mutable Vec_TyId.Vec, node_types: Vec_TyId.Vec, local_types: Vec_TyId.Vec, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner, effect_interner: effect_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HExpr.at | Vec_HExpr.len | walk_expr
  rows.walk_args,rows.ea,428,454,module,,"(file: hir_file.HirFile, args: Vec_HArg.Vec, caller: effect_row_mod.CRow, in_comptime: bool, discharged: mutable Vec_TyId.Vec, node_types: Vec_TyId.Vec, local_types: Vec_TyId.Vec, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner, effect_interner: effect_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HArg.at | Vec_HArg.len | walk_expr
  rows.walk_arms,rows.ea,456,488,module,,"(file: hir_file.HirFile, arms: Vec_HArm.Vec, caller: effect_row_mod.CRow, in_comptime: bool, discharged: mutable Vec_TyId.Vec, node_types: Vec_TyId.Vec, local_types: Vec_TyId.Vec, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner, effect_interner: effect_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HArm.at | Vec_HArm.len | walk_expr
  rows.method_callee_at,rows.ea,491,497,module,,"(node_call_method: Vec_DefId.Vec, n: node_mod.NodeId) -> def_mod.DefId",,=,Vec_DefId.at | Vec_DefId.len | def_mod.error

