
module std.collections.array

public spec Array(comptime T: Type, comptime N: usize) where N > 0 {

    public type Array {
        items: [T] where items.len() == N,
    }

    public stable function len(a: Array) -> usize
        ensures result == N
    {
        return a.items.len()
    }

    public stable function get(a: Array, i: usize where i < N) -> T {
        return a.items[i]
    }

    public stable function set(a: mutable Array, i: usize where i < N, value: take T) -> () {
        a.items[i] = value
    }

    public stable function contains(a: Array, value: T) -> bool {
        var i: usize = 0
        loop decreases (N - i) {
            if i >= N { break }
            if a.items[i] == value { return true }
            i = i + 1
        }
        return false
    }

    public stable function index_of(a: Array, value: T) -> usize
        ensures result <= N
    {
        var i: usize = 0
        loop decreases (N - i) {
            if i >= N { break }
            if a.items[i] == value { return i }
            i = i + 1
        }
        return N
    }
}
