loc: src

modules[1]{name,file,line,visibility}:
  array,array.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Array,spec,array.ea,4,45,public,,T | N,"",where (N > 0)
  Array,struct,array.ea,6,8,public,,"",items,""

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  array.Array.len,array.ea,10,14,public,stable,"(a: Array) -> usize",,=,a.items.len
  array.Array.get,array.ea,16,18,public,stable,"(a: Array, i: usize) -> T",,=,""
  array.Array.set,array.ea,20,22,public,stable,"(a: mutable Array, i: usize, value: take T) -> ()",,=,""
  array.Array.contains,array.ea,24,32,public,stable,"(a: Array, value: T) -> bool",,=,""
  array.Array.index_of,array.ea,34,44,public,stable,"(a: Array, value: T) -> usize",,=,""

invariants[3]{target,file,line,rule}:
  Array,array.ea,4,where (N > 0)
  array.Array.len,array.ea,11,ensures (result == N)
  array.Array.index_of,array.ea,35,ensures (result <= N)

