loc: src/isel/valtype

modules[1]{name,file,line,visibility}:
  valtype,valtype.ea,1,public

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  valtype.valtype_of_vreg,valtype.ea,14,17,public,,"(body: body_mod.LirBody, id: vreg_mod.LirVRegId) -> model_mod.ValType",,=,Vec_LirVReg.at | valtype_of
  valtype.valtype_of,valtype.ea,20,25,public,,"(vr: reg_mod.LirVReg) -> model_mod.ValType",,=,""
  valtype.is_i64_vreg,valtype.ea,28,33,public,,"(body: body_mod.LirBody, id: vreg_mod.LirVRegId) -> bool",,=,valtype_of_vreg
  valtype.is_float_vreg,valtype.ea,36,42,public,,"(body: body_mod.LirBody, id: vreg_mod.LirVRegId) -> bool",,=,valtype_of_vreg

