loc: src/term/support

modules[3]{name,file,line,visibility}:
  flags,flags.ea,1,public
  place,place.ea,1,public
  support,support.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: hlir_error_mod.HlirError"
  2,"err: hlir_error_mod.HlirError"

functions[40]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  flags.default_flags,flags.ea,10,22,public,,() -> hlir_op_mod.OpFlags,,=,""
  flags.intrinsic_flags,flags.ea,24,36,public,,"(intr: hlir_op_mod.Intrinsic, extern_call: bool, extern_ret_size: u32) -> hlir_op_mod.OpFlags",,=,""
  flags.flags_for_rvalue,flags.ea,39,46,public,,"(value: mir_rvalue_mod.Rvalue) -> hlir_op_mod.OpFlags",,=,binop_flags | cast_flags | default_flags | use_operand_flags
  flags.use_operand_flags,flags.ea,48,54,module,,"(operand: mir_rvalue_mod.Operand) -> hlir_op_mod.OpFlags",,=,default_flags | place_read_flags
  flags.in_bounds_flags,flags.ea,56,68,public,,() -> hlir_op_mod.OpFlags,,=,""
  flags.proj_proven,flags.ea,70,76,public,,"(proj: mir_place_mod.Projection) -> bool",,=,""
  flags.place_read_flags,flags.ea,78,84,module,,"(place: mir_place_mod.Place) -> hlir_op_mod.OpFlags",,=,default_flags | in_bounds_flags | mir_place_mod.proj_at | mir_place_mod.proj_len | proj_proven
  flags.overflow_mode_safe,flags.ea,86,93,module,,"(mode: mir_rvalue_mod.OverflowMode) -> bool",,=,""
  flags.div_overflow_of_mode,flags.ea,95,102,module,,"(mode: mir_rvalue_mod.OverflowMode) -> hlir_op_mod.DivOverflow",,=,""
  flags.binop_flags,flags.ea,104,139,module,,"(op: mir_rvalue_mod.MBinOp) -> hlir_op_mod.OpFlags",,=,div_overflow_of_mode | overflow_mode_safe
  flags.cast_flags,flags.ea,141,158,module,,"(kind: mir_rvalue_mod.CastKind) -> hlir_op_mod.OpFlags",,=,overflow_mode_safe
  place.is_by_memory_ty,place.ea,32,37,module,,"(body: mir_body_mod.MirBody, ty: ty_mod.TyId) -> bool",,=,lir_reg_mod.is_by_memory | mir_layout_mod.lookup
  place.operand_ssa,place.ea,40,63,public,,"(out: mutable hlir_body_mod.HlirBody, env: Vec_ValueId.Vec, ops: mutable Vec_OpId.Vec, origin: node_mod.NodeId, operand: mir_rvalue_mod.Operand, body: mir_body_mod.MirBody, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> hlir_value_mod.ValueId",1,=,place_read_ssa | retype_operand_read | support_mod.materialize_literal
  place.retype_operand_read,place.ea,65,96,module,,"(out: mutable hlir_body_mod.HlirBody, ops: mutable Vec_OpId.Vec, origin: node_mod.NodeId, raw_val: hlir_value_mod.ValueId, place: mir_place_mod.Place, read_ty: ty_mod.TyId, body: mir_body_mod.MirBody, allocator: Allocator) -> hlir_value_mod.ValueId",0,=,emit_proj_op | flags_mod.default_flags | hlir_op_mod.HlirOpKind.deref_ | hlir_op_mod.HlirOpKind.ref_ | is_by_memory_ty | mir_place_mod.proj_len | support_mod.local_ty
  place.arg_operand_ssa,place.ea,98,117,public,,"(out: mutable hlir_body_mod.HlirBody, env: Vec_ValueId.Vec, ops: mutable Vec_OpId.Vec, origin: node_mod.NodeId, operand: mir_rvalue_mod.Operand, body: mir_body_mod.MirBody, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> hlir_value_mod.ValueId",1,=,forwardable_pointee_base | hlir_value_mod.error | hlir_value_mod.is_error | operand_ssa
  place.forwardable_pointee_base,place.ea,119,133,module,,"(env: Vec_ValueId.Vec, place: mir_place_mod.Place, body: mir_body_mod.MirBody) -> hlir_value_mod.ValueId",,=,hlir_value_mod.error | is_by_memory_ty | mir_place_mod.proj_at | mir_place_mod.proj_len | support_mod.env_get
  place.place_read_ssa,place.ea,135,165,public,,"(out: mutable hlir_body_mod.HlirBody, env: Vec_ValueId.Vec, ops: mutable Vec_OpId.Vec, origin: node_mod.NodeId, place: mir_place_mod.Place, body: mir_body_mod.MirBody, allocator: Allocator) -> hlir_value_mod.ValueId",1,=,emit_proj_op | flags_mod.default_flags | flags_mod.in_bounds_flags | flags_mod.proj_proven | hlir_error_mod.HlirError.internal_lowering_invariant | hlir_value_mod.is_error | mir_place_mod.proj_at | mir_place_mod.proj_len | proj_field_kind | span_mod.dummy | support_mod.env_get
  place.proj_field_kind,place.ea,167,192,public,,"(env: Vec_ValueId.Vec, proj: mir_place_mod.Projection, base: hlir_value_mod.ValueId) -> hlir_op_mod.HlirOpKind",2,=,hlir_error_mod.HlirError.internal_lowering_invariant | hlir_op_mod.HlirOpKind.deref_ | hlir_op_mod.HlirOpKind.field | hlir_op_mod.HlirOpKind.index | hlir_op_mod.HlirOpKind.slice_subrange | span_mod.dummy | support_mod.env_get
  place.emit_proj_op,place.ea,194,220,module,,"(out: mutable hlir_body_mod.HlirBody, ops: mutable Vec_OpId.Vec, origin: node_mod.NodeId, kind: hlir_op_mod.HlirOpKind, ty: ty_mod.TyId, flags: hlir_op_mod.OpFlags, allocator: Allocator) -> hlir_value_mod.ValueId",0,=,Vec_OpId.push | hlir_body_mod.push_op | hlir_body_mod.push_value | support_mod.bind_op_result | support_mod.fresh_op_result
  place.place_addr_ssa,place.ea,223,263,public,,"(out: mutable hlir_body_mod.HlirBody, env: Vec_ValueId.Vec, ops: mutable Vec_OpId.Vec, origin: node_mod.NodeId, place: mir_place_mod.Place, body: mir_body_mod.MirBody, allocator: Allocator) -> hlir_value_mod.ValueId",1,=,emit_addr_step | hlir_error_mod.HlirError.internal_lowering_invariant | hlir_value_mod.is_error | mir_place_mod.proj_at | mir_place_mod.proj_len | span_mod.dummy | support_mod.env_get | support_mod.local_ty
  place.emit_addr_step,place.ea,266,305,module,,"(out: mutable hlir_body_mod.HlirBody, env: Vec_ValueId.Vec, ops: mutable Vec_OpId.Vec, origin: node_mod.NodeId, proj: mir_place_mod.Projection, base: hlir_value_mod.ValueId, res_ty: ty_mod.TyId, from_value: bool, is_last: bool, allocator: Allocator) -> hlir_value_mod.ValueId",1,=,emit_proj_op | flags_mod.default_flags | flags_mod.in_bounds_flags | flags_mod.proj_proven | hlir_error_mod.HlirError.internal_lowering_invariant | hlir_op_mod.HlirOpKind.deref_ | hlir_op_mod.HlirOpKind.deref_addr | hlir_op_mod.HlirOpKind.field_addr | hlir_op_mod.HlirOpKind.index_addr | hlir_op_mod.HlirOpKind.subrange_addr | span_mod.dummy | support_mod.env_get
  place.store_to_place,place.ea,308,336,public,,"(out: mutable hlir_body_mod.HlirBody, env: Vec_ValueId.Vec, ops: mutable Vec_OpId.Vec, origin: node_mod.NodeId, place: mir_place_mod.Place, value: hlir_value_mod.ValueId, body: mir_body_mod.MirBody, allocator: Allocator) -> ()",1,=,Vec_OpId.push | flags_mod.default_flags | hlir_body_mod.push_op | hlir_body_mod.push_value | hlir_op_mod.HlirOpKind.store_ | place_addr_ssa | support_mod.bind_op_result | support_mod.fresh_op_result | support_mod.local_ty
  support.new_local_env,support.ea,39,56,public,,"(out: init Vec_ValueId.Vec, body: mir_body_mod.MirBody, allocator: Allocator) -> ()",0,=,Vec_Local.len | Vec_ValueId.new | Vec_ValueId.push | hlir_value_mod.error
  support.env_get,support.ea,58,62,public,,"(env: Vec_ValueId.Vec, local: mir_local_mod.LocalId) -> hlir_value_mod.ValueId",,=,Vec_ValueId.at | Vec_ValueId.len | hlir_value_mod.error
  support.env_set,support.ea,64,71,public,,"(env: mutable Vec_ValueId.Vec, local: mir_local_mod.LocalId, value: hlir_value_mod.ValueId) -> ()",,=,env_set_at_index
  support.env_set_at_index,support.ea,73,81,public,,"(env: mutable Vec_ValueId.Vec, idx: usize, value: hlir_value_mod.ValueId) -> ()",,=,Vec_ValueId.len | Vec_ValueId.set_at
  support.mint_params,support.ea,84,108,public,,"(out: mutable hlir_body_mod.HlirBody, env: mutable Vec_ValueId.Vec, body: mir_body_mod.MirBody, allocator: Allocator) -> ()",0,=,Vec_Local.at | Vec_Local.len | env_set_at_index | hlir_body_mod.mint_param_value | hlir_body_mod.push_debug_local
  support.aggregate_zero_size,support.ea,111,122,public,,"(out: hlir_body_mod.HlirBody, c: mir_rvalue_mod.Constant) -> Option_u32.Option",,=,Option_u32.some | mir_layout_mod.lookup
  support.materialize_stack_alloc,support.ea,125,150,module,,"(out: mutable hlir_body_mod.HlirBody, ops: mutable Vec_OpId.Vec, origin: node_mod.NodeId, ty: ty_mod.TyId, bytes: u32, allocator: Allocator) -> hlir_value_mod.ValueId",0,=,Vec_OpId.push | bind_op_result | flags_mod.default_flags | fresh_op_result | hlir_body_mod.push_op | hlir_body_mod.push_value | hlir_op_mod.HlirOpKind.stack_alloc
  support.materialize_literal,support.ea,153,183,public,,"(out: mutable hlir_body_mod.HlirBody, ops: mutable Vec_OpId.Vec, origin: node_mod.NodeId, c: mir_rvalue_mod.Constant, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> hlir_value_mod.ValueId",1,=,Vec_OpId.push | aggregate_zero_size | bind_op_result | convert_constant | flags_mod.default_flags | fresh_op_result | hlir_body_mod.push_op | hlir_body_mod.push_value | hlir_op_mod.HlirOpKind.literal | materialize_stack_alloc
  support.place_value,support.ea,185,200,public,,"(env: Vec_ValueId.Vec, place: mir_place_mod.Place) -> hlir_value_mod.ValueId",2,=,env_get | hlir_error_mod.HlirError.internal_lowering_invariant | hlir_value_mod.is_error | require_bare_local | span_mod.dummy
  support.operand_constant,support.ea,202,219,public,,"(operand: mir_rvalue_mod.Operand, ty_interner: ty_interner_mod.Interner) -> hlir_op_mod.HConstant",2,=,convert_constant | hlir_error_mod.HlirError.internal_lowering_invariant | span_mod.dummy
  support.convert_constant,support.ea,221,240,public,,"(c: mir_rvalue_mod.Constant, ty_interner: ty_interner_mod.Interner) -> hlir_op_mod.HConstant",2,=,hlir_error_mod.HlirError.internal_lowering_invariant | hlir_op_mod.HConstant.bool_ | hlir_op_mod.HConstant.float_ | hlir_op_mod.HConstant.fn_ref | hlir_op_mod.HConstant.int_ | hlir_op_mod.HConstant.string_ | span_mod.dummy | zero_constant
  support.zero_constant,support.ea,242,270,public,,"(ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, fuel: u32) -> hlir_op_mod.HConstant",2,=,hlir_error_mod.HlirError.internal_lowering_invariant | span_mod.dummy | ty_interner_mod.lookup | ty_interner_mod.slot_count | zero_constant | zero_primitive
  support.zero_primitive,support.ea,272,290,module,,"(p: ty_kind_mod.PrimKind, ty: ty_mod.TyId) -> hlir_op_mod.HConstant",2,=,hlir_error_mod.HlirError.internal_lowering_invariant | hlir_op_mod.HConstant.bool_ | hlir_op_mod.HConstant.float_ | hlir_op_mod.HConstant.int_ | span_mod.dummy
  support.empty_value_vec,support.ea,293,299,public,,"(allocator: Allocator) -> Vec_ValueId.Vec",0,=,Vec_ValueId.new
  support.require_bare_local,support.ea,302,315,public,,"(place: mir_place_mod.Place, message: String) -> mir_local_mod.LocalId",2,=,hlir_error_mod.HlirError.internal_lowering_invariant | mir_place_mod.proj_len | span_mod.dummy
  support.local_ty,support.ea,317,322,public,,"(body: mir_body_mod.MirBody, local: mir_local_mod.LocalId) -> ty_mod.TyId",,=,Vec_Local.at | Vec_Local.len | ty_mod.error
  support.fresh_op_result,support.ea,325,330,public,,"(ty: ty_mod.TyId) -> hlir_body_mod.HlirValue",,=,hlir_body_mod.HlirValueDef.op_result | hlir_op_id_mod.error
  support.bind_op_result,support.ea,332,346,public,,"(out: mutable hlir_body_mod.HlirBody, result_val: hlir_value_mod.ValueId, op_id: hlir_op_id_mod.OpId) -> ()",,=,Vec_HlirValue.at | Vec_HlirValue.len | Vec_HlirValue.set_at | hlir_body_mod.HlirValueDef.op_result | hlir_value_mod.index

invariants[1]{target,file,line,rule}:
  support.zero_constant,support.ea,248,decreases fuel

