loc: src/lower/pattern/query

modules[1]{name,file,line,visibility}:
  query,query.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,divergence
  2,panic

functions[15]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  query.variant_name_of_path,query.ea,28,36,public,,"(path: ident_mod.Path) -> symbol_mod.Symbol",2,=,Vec_Ident.at | Vec_Ident.len
  query.resolve_variant_idx,query.ea,38,49,public,,"(types_out: check_mod.TypeOutput, sum_def: def_mod.DefId, path: ident_mod.Path) -> u32",2,=,check_mod.variant_index_of | variant_name_of_path
  query.tuple_elem_ty,query.ea,51,69,public,,"(ty_interner: ty_interner_mod.Interner, t: ty_mod.TyId, idx: usize) -> ty_mod.TyId",1,=,Vec_TyId.at | Vec_TyId.len | ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_mod.error
  query.slice_elem_ty,query.ea,71,85,public,,"(ty_interner: ty_interner_mod.Interner, t: ty_mod.TyId) -> ty_mod.TyId",1,=,ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_mod.error
  query.record_def_of_ty,query.ea,87,100,public,,"(ty_interner: ty_interner_mod.Interner, t: ty_mod.TyId) -> Option_DefId.Option",1,=,Option_DefId.some | ty_interner_mod.lookup | ty_interner_mod.slot_count
  query.resolve_field_index,query.ea,102,114,public,,"(types_out: check_mod.TypeOutput, def: def_mod.DefId, row_idx: u32, name: symbol_mod.Symbol) -> u32",2,=,check_mod.field_name_index
  query.find_binding_def,query.ea,117,137,public,,"(bindings: Vec_HBinding.Vec, sym: symbol_mod.Symbol) -> Option_DefId.Option",,=,Option_DefId.some | Vec_HBinding.at | Vec_HBinding.len
  query.bind_name,query.ea,139,152,public,,"(builder: mutable builder_mod.LowerCtx, bindings: Vec_HBinding.Vec, sym: symbol_mod.Symbol, value_local: local_mod.LocalId, allocator: Allocator) -> ()",0,=,builder_mod.bind_local | find_binding_def
  query.pat_is_irrefutable,query.ea,154,164,public,,"(pat: ast_pat_mod.Pat) -> bool",1,=,Box_Pat.get | pat_is_irrefutable | vec_pat_all_irrefutable
  query.vec_pat_all_irrefutable,query.ea,166,183,public,,"(pats: Vec_Pat.Vec) -> bool",1,=,Vec_Pat.at | Vec_Pat.len | pat_is_irrefutable
  query.pat_binds_any,query.ea,185,199,public,,"(pat: ast_pat_mod.Pat) -> bool",1,=,Box_Pat.get | pat_binds_any | slice_rest_binds | struct_fields_bind | variant_payload_binds | vec_pat_any_binds
  query.vec_pat_any_binds,query.ea,201,218,public,,"(pats: Vec_Pat.Vec) -> bool",1,=,Vec_Pat.at | Vec_Pat.len | pat_binds_any
  query.variant_payload_binds,query.ea,220,228,public,,"(payload: ast_pat_mod.VariantPatPayload) -> bool",1,=,struct_fields_bind | vec_pat_any_binds
  query.struct_fields_bind,query.ea,230,247,public,,"(fields: Vec_StructPatField.Vec) -> bool",1,=,Vec_StructPatField.at | Vec_StructPatField.len | pat_binds_any
  query.slice_rest_binds,query.ea,249,257,public,,"(rest: Option_SliceRest.Option) -> bool",,=,""

