loc: src/hlir/tree

children[2]{path,types,functions,public}:
  node,1,33,HlirFile new lookup_body_index bodies_len register_body lower_file lower_body vreg_size_for vreg_class_for int_resize_width int_resize_signed
  oplower,1,32,LirOpRun lower_op push_lir run_of_one

modules[1]{name,file,line,visibility}:
  body,body.ea,1,public

types[5]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  HlirDebugLocal,struct,body.ea,40,44,public,,"",value_raw name ty,""
  HlirValueDef,enum,body.ea,47,50,public,,"",block_param op_result,""
  HlirValue,struct,body.ea,52,55,public,,"",ty def,""
  HlirBlock,struct,body.ea,58,64,public,,"",node_id_origin params ops terminator coherence_region,""
  HlirBody,struct,body.ea,67,78,public,,"",def_id origin_file blocks ops values n_params fn_attrs symbol debug_locals agg_layouts,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[11]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  body.new_body,body.ea,81,120,public,,"(out: init HlirBody, def_id: def_mod.DefId, origin_file: hir_file_mod.HirFileId, body_node_origin: node_mod.NodeId, fn_attrs: attrs_mod.HlirFnAttrs, symbol: symbol_mod.Symbol, allocator: Allocator) -> ()",0,=,Vec_HlirBlock.new | Vec_HlirBlock.push | Vec_HlirDebugLocal.new | Vec_HlirOp.new | Vec_HlirOp.push | Vec_HlirValue.new | Vec_HlirValue.push | entry_block | mir_layout_mod.new_table | sentinel_block | sentinel_op | sentinel_value
  body.set_agg_layouts,body.ea,123,139,public,,"(body: take HlirBody, agg_layouts: mir_layout_mod.LayoutTable) -> HlirBody",,=,""
  body.push_debug_local,body.ea,142,156,public,,"(body: mutable HlirBody, value_raw: u32, name: symbol_mod.Symbol, ty: ty_mod.TyId, allocator: Allocator) -> ()",0,=,Vec_HlirDebugLocal.push
  body.sentinel_block,body.ea,159,176,module,,"(allocator: Allocator) -> HlirBlock",0,=,Vec_OpId.new | Vec_ValueId.new | node_mod.error
  body.entry_block,body.ea,178,195,module,,"(body_node_origin: node_mod.NodeId, allocator: Allocator) -> HlirBlock",0,=,Vec_OpId.new | Vec_ValueId.new
  body.sentinel_op,body.ea,197,214,module,,() -> hlir_op_mod.HlirOp,,=,hlir_op_mod.HlirOpKind.literal | node_mod.error | value_mod.error
  body.sentinel_value,body.ea,216,221,module,,() -> HlirValue,,=,HlirValueDef.op_result | op_mod.error | ty_mod.error
  body.push_block,body.ea,224,235,public,,"(body: mutable HlirBody, block: take HlirBlock, allocator: Allocator) -> block_mod.BlockId",0,=,Vec_HlirBlock.len | Vec_HlirBlock.push
  body.push_op,body.ea,237,248,public,,"(body: mutable HlirBody, op: take hlir_op_mod.HlirOp, allocator: Allocator) -> op_mod.OpId",0,=,Vec_HlirOp.len | Vec_HlirOp.push
  body.push_value,body.ea,250,261,public,,"(body: mutable HlirBody, value: take HlirValue, allocator: Allocator) -> value_mod.ValueId",0,=,Vec_HlirValue.len | Vec_HlirValue.push
  body.mint_param_value,body.ea,263,284,public,,"(body: mutable HlirBody, ty: ty_mod.TyId, allocator: Allocator) -> value_mod.ValueId",0,=,HlirValueDef.block_param | Vec_HlirValue.len | Vec_HlirValue.push | block_mod.entry

invariants[5]{target,file,line,rule}:
  body.push_block,body.ea,230,requires (Vec_HlirBlock.len(body.blocks) < 4294967295)
  body.push_op,body.ea,243,requires (Vec_HlirOp.len(body.ops) < 4294967295)
  body.push_value,body.ea,256,requires (Vec_HlirValue.len(body.values) < 4294967295)
  body.mint_param_value,body.ea,269,requires (Vec_HlirValue.len(body.values) < 4294967295)
  body.mint_param_value,body.ea,270,requires (Vec_HlirValue.len(body.values) == (<expr> + 1))

