loc: src/primitives

modules[1]{name,file,line,visibility}:
  defs,defs.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  PrimitiveDefs,struct,defs.ea,10,30,public,,"",i8_ i16_ i32_ i64_ i128_ u8_ u16_ u32_ u64_ u128_ isize_ usize_ f32_ f64_ bool_ never_ codepoint_ type_meta string_,""
  Seeded,struct,defs.ea,33,36,public,,"",primitives next_def_id,""

functions[21]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  defs.seed,defs.ea,38,65,public,,"(start: u32) -> Seeded",,=,""
  defs.lookup,defs.ea,68,90,public,,"(pd: PrimitiveDefs, name: symbol.Symbol, interner: interner_mod.Interner) -> def_mod.DefId",,=,.bytes | def_mod.error | interner_mod.lookup | slice.eq_u8
  defs.i8_,defs.ea,93,93,public,stable,"(pd: PrimitiveDefs) -> def_mod.DefId",,=,""
  defs.i16_,defs.ea,95,95,public,stable,"(pd: PrimitiveDefs) -> def_mod.DefId",,=,""
  defs.i32_,defs.ea,97,97,public,stable,"(pd: PrimitiveDefs) -> def_mod.DefId",,=,""
  defs.i64_,defs.ea,99,99,public,stable,"(pd: PrimitiveDefs) -> def_mod.DefId",,=,""
  defs.i128_,defs.ea,101,101,public,stable,"(pd: PrimitiveDefs) -> def_mod.DefId",,=,""
  defs.u8_,defs.ea,103,103,public,stable,"(pd: PrimitiveDefs) -> def_mod.DefId",,=,""
  defs.u16_,defs.ea,105,105,public,stable,"(pd: PrimitiveDefs) -> def_mod.DefId",,=,""
  defs.u32_,defs.ea,107,107,public,stable,"(pd: PrimitiveDefs) -> def_mod.DefId",,=,""
  defs.u64_,defs.ea,109,109,public,stable,"(pd: PrimitiveDefs) -> def_mod.DefId",,=,""
  defs.u128_,defs.ea,111,111,public,stable,"(pd: PrimitiveDefs) -> def_mod.DefId",,=,""
  defs.isize_,defs.ea,113,113,public,stable,"(pd: PrimitiveDefs) -> def_mod.DefId",,=,""
  defs.usize_,defs.ea,115,115,public,stable,"(pd: PrimitiveDefs) -> def_mod.DefId",,=,""
  defs.f32_,defs.ea,117,117,public,stable,"(pd: PrimitiveDefs) -> def_mod.DefId",,=,""
  defs.f64_,defs.ea,119,119,public,stable,"(pd: PrimitiveDefs) -> def_mod.DefId",,=,""
  defs.bool_,defs.ea,121,121,public,stable,"(pd: PrimitiveDefs) -> def_mod.DefId",,=,""
  defs.never_,defs.ea,123,123,public,stable,"(pd: PrimitiveDefs) -> def_mod.DefId",,=,""
  defs.codepoint_,defs.ea,125,125,public,stable,"(pd: PrimitiveDefs) -> def_mod.DefId",,=,""
  defs.type_meta,defs.ea,127,127,public,stable,"(pd: PrimitiveDefs) -> def_mod.DefId",,=,""
  defs.string_,defs.ea,129,129,public,stable,"(pd: PrimitiveDefs) -> def_mod.DefId",,=,""

invariants[1]{target,file,line,rule}:
  defs.seed,defs.ea,39,requires (start < 4294967277)

