
module json.value.arr

import std.mem.alloc
import local.value.core as value_mod

spec std.mem.alloc.Box(value_mod.JsonValue)

function _alloc_box_jv_slots(allocator: Allocator, n: usize) -> [Box_JsonValue]
    with {allocator, err: alloc.AllocError}
extern "__edda_alloc_array"

public function arr_of_three(
    a: take value_mod.JsonValue,
    b: take value_mod.JsonValue,
    c: take value_mod.JsonValue,
    allocator: mutable Allocator,
) -> value_mod.JsonValue
    with {allocator, err: alloc.AllocError}
{
    let slots = _alloc_box_jv_slots(allocator, 3 as usize)?
    slots[0] = Box_JsonValue.new(take a, allocator)?
    slots[1] = Box_JsonValue.new(take b, allocator)?
    slots[2] = Box_JsonValue.new(take c, allocator)?
    return value_mod.JsonValue.arr_value(slots)
}

public function arr_of(
    items: take [value_mod.JsonValue],
    allocator: mutable Allocator,
) -> value_mod.JsonValue
    with {allocator, err: alloc.AllocError}
{
    let n = items.len()
    let slots = _alloc_box_jv_slots(allocator, n)?
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        slots[i] = Box_JsonValue.new(take items[i], allocator)?
        i += 1
    }
    return value_mod.JsonValue.arr_value(slots)
}

public function arr_empty(allocator: mutable Allocator) -> value_mod.JsonValue
    with {allocator, err: alloc.AllocError}
{
    let slots = _alloc_box_jv_slots(allocator, 0 as usize)?
    return value_mod.JsonValue.arr_value(slots)
}
