loc: src/value

modules[3]{name,file,line,visibility}:
  arr,arr.ea,1,public
  core,core.ea,1,public
  obj,obj.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  JsonObjectEntry,struct,core.ea,13,16,public,,"",key value,""
  JsonValue,enum,core.ea,18,25,public,,"",null_value bool_value num_value str_value arr_value obj_value,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,divergence

functions[36]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  arr._alloc_box_jv_slots,arr.ea,9,11,module,,"(allocator: Allocator, n: usize) -> [Box_JsonValue]",0,=,""
  arr.arr_of_three,arr.ea,13,26,public,,"(take a: value_mod.JsonValue, take b: value_mod.JsonValue, take c: value_mod.JsonValue, mutable allocator: Allocator) -> value_mod.JsonValue",0,=,Box_JsonValue.new | _alloc_box_jv_slots | value_mod.JsonValue.arr_value
  arr.arr_of,arr.ea,28,43,public,,"(take items: [value_mod.JsonValue], mutable allocator: Allocator) -> value_mod.JsonValue",0,=,Box_JsonValue.new | _alloc_box_jv_slots | items.len | value_mod.JsonValue.arr_value
  arr.arr_empty,arr.ea,45,50,public,,"(mutable allocator: Allocator) -> value_mod.JsonValue",0,=,_alloc_box_jv_slots | value_mod.JsonValue.arr_value
  core.null_v,core.ea,28,30,public,,() -> JsonValue,,=,""
  core.bool_v,core.ea,32,34,public,,"(b: bool) -> JsonValue",,=,JsonValue.bool_value
  core.num_v,core.ea,36,38,public,,"(n: f64) -> JsonValue",,=,JsonValue.num_value
  core.str_v,core.ea,40,42,public,,"(take s: String) -> JsonValue",,=,JsonValue.str_value
  core.is_null,core.ea,45,50,public,,"(v: JsonValue) -> bool",,=,""
  core.is_bool,core.ea,52,57,public,,"(v: JsonValue) -> bool",,=,""
  core.is_num,core.ea,59,64,public,,"(v: JsonValue) -> bool",,=,""
  core.is_str,core.ea,66,71,public,,"(v: JsonValue) -> bool",,=,""
  core.is_arr,core.ea,73,78,public,,"(v: JsonValue) -> bool",,=,""
  core.is_obj,core.ea,80,85,public,,"(v: JsonValue) -> bool",,=,""
  core.as_bool,core.ea,88,93,public,,"(v: JsonValue) -> Option_bool",,=,Option_bool.some
  core.as_num,core.ea,95,100,public,,"(v: JsonValue) -> Option_f64",,=,Option_f64.some
  core.as_str,core.ea,102,107,public,,"(take v: JsonValue) -> Option_String",,=,Option_String.some
  core.box_round_trip,core.ea,109,117,public,,"(take v: JsonValue, mutable allocator: Allocator) -> JsonValue",0,=,Box_JsonValue.new | Box_JsonValue.unbox
  core.arr_len,core.ea,120,125,public,,"(v: JsonValue) -> usize",,=,xs.len
  core.arr_at,core.ea,127,138,public,,"(v: JsonValue, i: usize) -> Option_JsonValue",,=,.get | Option_JsonValue.some | xs.len
  core._bytes_eq,core.ea,140,150,module,,"(a: [u8], b: [u8]) -> bool",,=,a.len | b.len
  core._obj_scan_for_key,core.ea,152,163,module,,"(entries: [JsonObjectEntry], target: [u8]) -> bool",,=,.bytes | _bytes_eq | entries.len
  core.obj_len,core.ea,165,170,public,,"(v: JsonValue) -> usize",,=,entries.len
  core.obj_has_key,core.ea,172,177,public,,"(v: JsonValue, key: String) -> bool",,=,_obj_scan_for_key | key.bytes
  core.obj_get,core.ea,179,184,public,,"(v: JsonValue, key: String) -> Option_JsonValue",,=,_obj_lookup | key.bytes
  core.obj_get_bytes,core.ea,186,191,public,,"(v: JsonValue, key: [u8]) -> Option_JsonValue",,=,_obj_lookup
  core._obj_lookup,core.ea,193,207,module,,"(entries: [JsonObjectEntry], target: [u8]) -> Option_JsonValue",,=,.bytes | .get | Option_JsonValue.some | _bytes_eq | entries.len
  core.equals,core.ea,209,238,public,,"(a: JsonValue, b: JsonValue) -> bool",1,=,_arr_equals | _bytes_eq | _obj_equals | sa.bytes | sb.bytes
  core._arr_equals,core.ea,240,252,module,,"(a: [Box_JsonValue], b: [Box_JsonValue]) -> bool",1,=,.get | a.len | b.len | equals
  core._obj_equals,core.ea,254,267,module,,"(a: [JsonObjectEntry], b: [JsonObjectEntry]) -> bool",1,=,.bytes | .get | _bytes_eq | a.len | b.len | equals
  core._try_parse_usize,core.ea,269,281,module,,"(bytes: [u8], s: usize, e: usize) -> (usize, bool)",,=,""
  core.get_path,core.ea,283,320,public,,"(v: JsonValue, path: String) -> Option_JsonValue",1,=,Option_JsonValue.some | _try_parse_usize | arr_at | bytes.len | is_arr | is_obj | obj_get_bytes | path.bytes
  obj._alloc_entry_slots,obj.ea,9,11,module,,"(allocator: Allocator, n: usize) -> [value_mod.JsonObjectEntry]",0,=,""
  obj.obj_of,obj.ea,13,15,public,,"(take entries: [value_mod.JsonObjectEntry]) -> value_mod.JsonValue",,=,value_mod.JsonValue.obj_value
  obj.obj_of_two,obj.ea,17,34,public,,"(take k1: String, take v1: value_mod.JsonValue, take k2: String, take v2: value_mod.JsonValue, mutable allocator: Allocator) -> value_mod.JsonValue",0,=,Box_JsonValue.new | _alloc_entry_slots | obj_of
  obj.obj_empty,obj.ea,36,41,public,,"(mutable allocator: Allocator) -> value_mod.JsonValue",0,=,_alloc_entry_slots | obj_of

