
module json.value.obj

import std.mem.alloc
import local.value.core as value_mod

spec std.mem.alloc.Box(value_mod.JsonValue)

function _alloc_entry_slots(allocator: Allocator, n: usize) -> [value_mod.JsonObjectEntry]
    with {allocator, err: alloc.AllocError}
extern "__edda_alloc_array"

public function obj_of(entries: take [value_mod.JsonObjectEntry]) -> value_mod.JsonValue {
    return value_mod.JsonValue.obj_value(entries)
}

public function obj_of_two(
    k1: take String, v1: take value_mod.JsonValue,
    k2: take String, v2: take value_mod.JsonValue,
    allocator: mutable Allocator,
) -> value_mod.JsonValue
    with {allocator, err: alloc.AllocError}
{
    let slots = _alloc_entry_slots(allocator, 2 as usize)?
    slots[0] = value_mod.JsonObjectEntry {
        key: k1,
        value: Box_JsonValue.new(take v1, allocator)?,
    }
    slots[1] = value_mod.JsonObjectEntry {
        key: k2,
        value: Box_JsonValue.new(take v2, allocator)?,
    }
    return obj_of(slots)
}

public function obj_empty(allocator: mutable Allocator) -> value_mod.JsonValue
    with {allocator, err: alloc.AllocError}
{
    let slots = _alloc_entry_slots(allocator, 0 as usize)?
    return obj_of(slots)
}
