loc: src/instantiate/unroll/clone

modules[1]{name,file,line,visibility}:
  clone,clone.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  DefPair,struct,clone.ea,30,33,public,,"",old_raw new_raw,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[13]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  clone.remap_lookup,clone.ea,36,48,module,,"(remap: Vec_DefPair.Vec, raw: u32) -> Option_u32.Option",,=,Option_u32.some | Vec_DefPair.at | Vec_DefPair.len
  clone.fresh_expr,clone.ea,51,66,module,,"(file: mutable hir_file_mod.HirFile, src: node_mod.NodeId, kind: hir_tree.HExprKind, allocator: Allocator) -> hir_tree.HExpr",0,=,hir_file_mod.alloc_node | hir_file_mod.is_try_at | hir_file_mod.set_try_flag | hir_file_mod.span_of
  clone.clone_block,clone.ea,69,93,public,,"(file: mutable hir_file_mod.HirFile, block: hir_tree.HBlock, loop_def: def_mod.DefId, k: u128, remap: mutable Vec_DefPair.Vec, allocator: Allocator) -> hir_tree.HBlock",1,=,Vec_HStmt.at | Vec_HStmt.len | Vec_HStmt.new | Vec_HStmt.push | clone_opt_box | clone_stmt | hir_file_mod.alloc_node | hir_file_mod.span_of
  clone.clone_stmt,clone.ea,96,125,module,,"(file: mutable hir_file_mod.HirFile, stmt: hir_tree.HStmt, loop_def: def_mod.DefId, k: u128, remap: mutable Vec_DefPair.Vec, allocator: Allocator) -> hir_tree.HStmt",1,=,clone_expr | fresh_bindings | hir_file_mod.alloc_node | hir_file_mod.span_of | hir_tree.HStmtKind.assign | hir_tree.HStmtKind.let_ | hir_tree.HStmtKind.uninit_
  clone.fresh_bindings,clone.ea,128,149,module,,"(file: mutable hir_file_mod.HirFile, bindings: Vec_HBinding.Vec, remap: mutable Vec_DefPair.Vec, allocator: Allocator) -> Vec_HBinding.Vec",1,=,Vec_DefPair.push | Vec_HBinding.at | Vec_HBinding.len | Vec_HBinding.new | Vec_HBinding.push | hir_file_mod.alloc_def_id
  clone.clone_expr,clone.ea,152,236,public,,"(file: mutable hir_file_mod.HirFile, e: hir_tree.HExpr, loop_def: def_mod.DefId, k: u128, remap: mutable Vec_DefPair.Vec, allocator: Allocator) -> hir_tree.HExpr",1,=,Vec_DefPair.push | clone_args | clone_arms | clone_block | clone_boxed | clone_exprs | clone_opt_block | clone_opt_box | clone_use | fresh_expr | hir_file_mod.alloc_def_id | hir_tree.HExprKind.binary | hir_tree.HExprKind.block_ | hir_tree.HExprKind.break_ | hir_tree.HExprKind.call | hir_tree.HExprKind.cast | hir_tree.HExprKind.closure | hir_tree.HExprKind.comptime_ | hir_tree.HExprKind.comptime_block | hir_tree.HExprKind.comptime_for | hir_tree.HExprKind.continue_ | hir_tree.HExprKind.dyn_call | hir_tree.HExprKind.exists_ | hir_tree.HExprKind.field | hir_tree.HExprKind.forall_ | hir_tree.HExprKind.handle_ | hir_tree.HExprKind.ident_literal | hir_tree.HExprKind.if_ | hir_tree.HExprKind.index | hir_tree.HExprKind.literal | hir_tree.HExprKind.loop_ | hir_tree.HExprKind.match_ | hir_tree.HExprKind.method_call | hir_tree.HExprKind.panic_ | hir_tree.HExprKind.positional | hir_tree.HExprKind.raise_ | hir_tree.HExprKind.range | hir_tree.HExprKind.return_ | hir_tree.HExprKind.scope_ | hir_tree.HExprKind.spawn_ | hir_tree.HExprKind.struct_lit | hir_tree.HExprKind.subrange | hir_tree.HExprKind.tuple | hir_tree.HExprKind.unary | hir_tree.HExprKind.variant_ctor
  clone.clone_use,clone.ea,239,247,module,,"(def: def_mod.DefId, loop_def: def_mod.DefId, k: u128, remap: Vec_DefPair.Vec) -> hir_tree.HExprKind",,=,def_mod.from_raw | hir_tree.HExprKind.literal | hir_tree.HExprKind.use_ | hir_tree.HLiteral.int | remap_lookup
  clone.clone_boxed,clone.ea,250,263,module,,"(file: mutable hir_file_mod.HirFile, box: Box_HExpr, loop_def: def_mod.DefId, k: u128, remap: mutable Vec_DefPair.Vec, allocator: Allocator) -> Box_HExpr",1,=,Box_HExpr.get | Box_HExpr.new | clone_expr
  clone.clone_opt_box,clone.ea,266,280,module,,"(file: mutable hir_file_mod.HirFile, opt: Option_Box_HExpr.Option, loop_def: def_mod.DefId, k: u128, remap: mutable Vec_DefPair.Vec, allocator: Allocator) -> Option_Box_HExpr.Option",1,=,Option_Box_HExpr.some | clone_boxed
  clone.clone_opt_block,clone.ea,283,297,module,,"(file: mutable hir_file_mod.HirFile, opt: Option_HBlock.Option, loop_def: def_mod.DefId, k: u128, remap: mutable Vec_DefPair.Vec, allocator: Allocator) -> Option_HBlock.Option",1,=,Option_HBlock.some | clone_block
  clone.clone_exprs,clone.ea,300,321,module,,"(file: mutable hir_file_mod.HirFile, exprs: Vec_HExpr.Vec, loop_def: def_mod.DefId, k: u128, remap: mutable Vec_DefPair.Vec, allocator: Allocator) -> Vec_HExpr.Vec",1,=,Vec_HExpr.at | Vec_HExpr.len | Vec_HExpr.new | Vec_HExpr.push | clone_expr
  clone.clone_args,clone.ea,324,346,module,,"(file: mutable hir_file_mod.HirFile, args: Vec_HArg.Vec, loop_def: def_mod.DefId, k: u128, remap: mutable Vec_DefPair.Vec, allocator: Allocator) -> Vec_HArg.Vec",1,=,Vec_HArg.at | Vec_HArg.len | Vec_HArg.new | Vec_HArg.push | clone_expr
  clone.clone_arms,clone.ea,349,378,module,,"(file: mutable hir_file_mod.HirFile, arms: Vec_HArm.Vec, loop_def: def_mod.DefId, k: u128, remap: mutable Vec_DefPair.Vec, allocator: Allocator) -> Vec_HArm.Vec",1,=,Option_HExpr.some | Vec_HArm.at | Vec_HArm.len | Vec_HArm.new | Vec_HArm.push | clone_expr | fresh_bindings | hir_file_mod.alloc_node | hir_file_mod.span_of

invariants[1]{target,file,line,rule}:
  clone.fresh_expr,clone.ea,58,requires (file.next_node_id < 4294967295)

