loc: src

modules[1]{name,file,line,visibility}:
  ulid,ulid.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Ulid,struct,ulid.ea,11,14,public,,"",hi lo,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"rand, allocator, err: alloc.AllocError"

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  ulid._alphabet,ulid.ea,16,18,module,,"() -> [u8]",,=,.bytes
  ulid._ms_mask,ulid.ea,20,22,module,,() -> u64,,=,""
  ulid._be_u64,ulid.ea,24,35,module,,"(bytes: [u8], off: usize) -> u64",,=,""
  ulid._be_u16,ulid.ea,37,43,module,,"(bytes: [u8], off: usize) -> u64",,=,""
  ulid.new,ulid.ea,45,55,public,,"(ms: u64, rand: Random, allocator: Allocator) -> Ulid",1,=,_be_u16 | _be_u64 | _ms_mask | allocator.alloc_array | random.fill
  ulid.timestamp_ms,ulid.ea,57,59,public,,"(u: Ulid) -> u64",,=,""
  ulid._value,ulid.ea,61,63,module,,"(u: Ulid) -> u128",,=,""
  ulid.encode,ulid.ea,65,82,public,,"(u: Ulid, allocator: Allocator) -> String",0,=,_alphabet | _value | allocator.alloc_array | string.from_owned_utf8
  ulid._decode_char,ulid.ea,84,90,module,,"(c: u8) -> i32",,=,_decode_letter
  ulid._decode_letter,ulid.ea,92,116,module,,"(c: u8) -> i32",,=,""
  ulid.parse,ulid.ea,118,141,public,,"(s: String) -> Option_Ulid",,=,Option_Ulid.some | _decode_char | _lo_mask | s.bytes | sb.len
  ulid._lo_mask,ulid.ea,143,145,module,,() -> u128,,=,""

invariants[2]{target,file,line,rule}:
  ulid._be_u64,ulid.ea,25,requires ((off + <expr>) <= bytes.len())
  ulid._be_u16,ulid.ea,38,requires ((off + <expr>) <= bytes.len())

