loc: src/client/exec

modules[2]{name,file,line,visibility}:
  query,query.ea,1,public
  tx,tx.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  SimpleQueryRow,struct,query.ea,20,22,public,,"",columns,""
  SimpleQueryRows,struct,query.ea,24,28,public,,"",description rows command_tag,""
  SimpleQueryResult,enum,query.ea,30,34,public,,"",rows command empty,""
  _CollectorState,enum,query.ea,37,40,module,,"",awaiting_first collecting,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: socket.SocketError, err: alloc.AllocError, err: error.ProtocolError, err: error.QueryError, divergence"

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  query.run_simple_query,query.ea,43,128,public,,"(mutable conn: connect.Connection, sql: [u8], allocator: Allocator) -> SimpleQueryResult",1,=,.bytes | SimpleQueryResult.command | SimpleQueryResult.rows | Vec_SimpleQueryRow.into_array | Vec_SimpleQueryRow.new | Vec_SimpleQueryRow.push | _CollectorState.collecting | be_command.decode_command_complete | be_command.decode_empty_query_response | be_response.decode_error_response | be_response.decode_notice_response | be_response.field_message | be_response.field_severity | be_response.field_sqlstate | be_response.field_value_or | be_rows.decode_data_row | be_rows.decode_row_description | be_status.decode_parameter_status | be_status.decode_ready_for_query | error.QueryError.sql_error | fe_query.encode_query | io.read_message | io.write_all | tag.be_command_complete | tag.be_data_row | tag.be_empty_query_response | tag.be_error_response | tag.be_notice_response | tag.be_notification_response | tag.be_parameter_status | tag.be_ready_for_query | tag.be_row_description
  tx.begin,tx.ea,11,23,public,,"(mutable conn: connect.Connection, allocator: Allocator) -> ()",1,=,.bytes | query.run_simple_query
  tx.commit,tx.ea,25,37,public,,"(mutable conn: connect.Connection, allocator: Allocator) -> ()",1,=,.bytes | query.run_simple_query
  tx.rollback,tx.ea,39,51,public,,"(mutable conn: connect.Connection, allocator: Allocator) -> ()",1,=,.bytes | query.run_simple_query
  tx.savepoint,tx.ea,54,68,public,,"(mutable conn: connect.Connection, name: [u8], allocator: Allocator) -> ()",1,=,.bytes | _build_savepoint_sql | query.run_simple_query
  tx.release_savepoint,tx.ea,70,84,public,,"(mutable conn: connect.Connection, name: [u8], allocator: Allocator) -> ()",1,=,.bytes | _build_savepoint_sql | query.run_simple_query
  tx.rollback_to_savepoint,tx.ea,86,100,public,,"(mutable conn: connect.Connection, name: [u8], allocator: Allocator) -> ()",1,=,.bytes | _build_savepoint_sql | query.run_simple_query
  tx._alloc_u8_slots,tx.ea,103,105,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  tx._build_savepoint_sql,tx.ea,107,130,module,,"(verb: [u8], name: [u8], allocator: Allocator) -> [u8]",0,=,_alloc_u8_slots | name.len | verb.len

