module base58.alphabet


public type Base58Error {
    case invalid_char(at: usize)
    case bad_checksum
}


public function radix() -> u64 {
    return 58
}


public function digit_char(v: u8 where v < 58) -> u8 {
    if v <= 8 { return 0x31 + v }
    if v <= 16 { return 0x41 + (v - 9) }
    if v <= 21 { return 0x4A + (v - 17) }
    if v <= 32 { return 0x50 + (v - 22) }
    if v <= 43 { return 0x61 + (v - 33) }
    return 0x6D + (v - 44)
}


public function digit_value(c: u8) -> u8
    ensures result <= 58
{
    if c >= 0x31 && c <= 0x39 { return c - 0x31 }
    if c >= 0x41 && c <= 0x48 { return c - 0x41 + 9 }
    if c >= 0x4A && c <= 0x4E { return c - 0x4A + 17 }
    if c >= 0x50 && c <= 0x5A { return c - 0x50 + 22 }
    if c >= 0x61 && c <= 0x6B { return c - 0x61 + 33 }
    if c >= 0x6D && c <= 0x7A { return c - 0x6D + 44 }
    return 58
}
