loc: src

modules[2]{name,file,line,visibility}:
  alphabet,alphabet.ea,1,public
  codec,codec.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Base58Error,enum,alphabet.ea,4,7,public,,"",invalid_char bad_checksum,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alphabet.Base58Error, err: alloc.AllocError"

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  alphabet.radix,alphabet.ea,10,12,public,,() -> u64,,=,""
  alphabet.digit_char,alphabet.ea,15,22,public,,"(v: u8) -> u8",,=,""
  alphabet.digit_value,alphabet.ea,25,35,public,,"(c: u8) -> u8",,=,""
  codec.encode,codec.ea,9,64,public,,"(bytes: [u8], allocator: Allocator) -> String",0,=,allocator.alloc_array | alphabet.digit_char | bytes.len | string.from_owned_utf8
  codec.decode,codec.ea,66,124,public,,"(s: String, allocator: Allocator) -> [u8]",1,=,allocator.alloc_array | alphabet.Base58Error.invalid_char | alphabet.digit_value | chars.len | s.bytes
  codec._checksum_prefix,codec.ea,126,139,module,,"(data: [u8], allocator: Allocator) -> [u8]",0,=,allocator.alloc_array | sha256.sha256
  codec.encode_check,codec.ea,141,161,public,,"(payload: [u8], version: u8, allocator: Allocator) -> String",0,=,_checksum_prefix | allocator.alloc_array | encode | payload.len
  codec.decode_check,codec.ea,163,184,public,,"(s: String, allocator: Allocator) -> [u8]",1,=,_checksum_prefix | allocator.alloc_array | decode | raw.len

invariants[1]{target,file,line,rule}:
  alphabet.digit_value,alphabet.ea,26,ensures (result <= 58)

