loc: src/check/runes/resolve/cache

modules[1]{name,file,line,visibility}:
  cache,cache.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  RuneResolution,enum,cache.ea,15,18,public,,"",cached uncached,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"rfs, allocator, err: alloc.AllocError"

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  cache.rune_cache_root,cache.ea,21,27,public,,"(project_root: String, allocator: Allocator) -> String",0,=,string.concat
  cache.source_descriptor,cache.ea,30,44,public,,"(dep_name: String, source: dep_mod.DependencySource, allocator: Allocator) -> Option_String.Option",0,=,Option_String.some | string.concat
  cache.archive_path_of,cache.ea,47,57,public,,"(project_root: String, dep_name: String, descriptor: String, allocator: Allocator) -> String",0,=,key_of | rune_cache_root | string.concat
  cache.checkout_dir_of,cache.ea,60,70,public,,"(project_root: String, dep_name: String, descriptor: String, allocator: Allocator) -> String",0,=,key_of | rune_cache_root | string.concat
  cache.resolve_rune_archive,cache.ea,73,92,public,,"(rfs: ReadOnlyFilesystem, project_root: String, dep_name: String, source: dep_mod.DependencySource, allocator: Allocator) -> Option_RuneResolution.Option",1,=,Option_RuneResolution.some | RuneResolution.cached | RuneResolution.uncached | archive_path_of | fs.path_exists | source_descriptor
  cache.resolution_path,cache.ea,95,100,public,,"(r: RuneResolution) -> String",,=,""
  cache.is_cached,cache.ea,103,108,public,,"(r: RuneResolution) -> bool",,=,""
  cache.key_of,cache.ea,111,116,module,,"(descriptor: String, allocator: Allocator) -> String",0,=,chash_mod.hash_bytes | chash_mod.to_hex_string | descriptor.bytes

