loc: src/check/pass/modes/calls/immutable

modules[1]{name,file,line,visibility}:
  immutable,immutable.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[3]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  immutable.mark_immutable,immutable.ea,12,25,public,,"(roots: mutable Vec_bool.Vec, def: def_mod.DefId, allocator: Allocator) -> ()",0,=,Vec_bool.set_at | def_mod.index | def_mod.is_error | grow_to
  immutable.grow_to,immutable.ea,28,36,module,,"(roots: mutable Vec_bool.Vec, target: usize, allocator: Allocator) -> ()",0,=,Vec_bool.len | Vec_bool.push
  immutable.is_immutable,immutable.ea,39,48,public,,"(roots: Vec_bool.Vec, def: def_mod.DefId) -> bool",,=,Vec_bool.at | Vec_bool.len | def_mod.index | def_mod.is_error

