loc: src/blob/mir/local

modules[1]{name,file,line,visibility}:
  block,block.ea,1,public

effects[4]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,"allocator, err: alloc.AllocError, err: error_mod.CacheError"
  3,"allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  block.write_local,block.ea,27,52,public,,"(l: body_model_mod.Local, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,ops_mod.write_consumption | ops_mod.write_mutability | prim_mod.push_bool | prim_mod.push_u32_le | symbol_codec_mod.write_symbol
  block.read_local,block.ea,54,84,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> body_model_mod.Local",2,=,Option_NodeId.some | Option_Symbol.some | ops_mod.read_consumption | ops_mod.read_mutability | prim_mod.read_bool | prim_mod.read_u32_le | symbol_codec_mod.read_symbol
  block.write_basic_block,block.ea,86,111,public,,"(bb: body_model_mod.BasicBlock, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",1,=,Vec_Statement.at | Vec_Statement.len | prim_mod.push_bool | prim_mod.push_u32_le | stmt_term_codec_mod.write_statement | stmt_term_codec_mod.write_terminator
  block.read_basic_block,block.ea,113,145,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> body_model_mod.BasicBlock",3,=,Option_RegionId.some | Vec_Statement.new | Vec_Statement.push | prim_mod.read_bool | prim_mod.read_u32_le | stmt_term_codec_mod.read_statement | stmt_term_codec_mod.read_terminator

