loc: src/lower/eqmap

modules[1]{name,file,line,visibility}:
  targets,targets.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  EqTarget,struct,targets.ea,16,19,public,,"",comparator fn_ty,""
  EqTargets,struct,targets.ea,22,25,public,,"",defs fn_tys,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[3]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  targets.none_targets,targets.ea,28,35,public,,"(allocator: Allocator) -> EqTargets",0,=,IntMap_u32.new
  targets.insert_target,targets.ea,38,51,public,,"(m: mutable EqTargets, target_ty: ty_mod.TyId, comparator: def_mod.DefId, fn_ty: ty_mod.TyId, allocator: Allocator) -> ()",0,=,IntMap_u32.insert
  targets.lookup_target,targets.ea,54,67,public,,"(m: EqTargets, target_ty: ty_mod.TyId) -> Option_EqTarget.Option",,=,IntMap_u32.get | Option_EqTarget.some | def_mod.from_raw

