
module mir.lower.eqmap.targets

import std.collections.hashmap
import std.core.option
import std.mem.alloc
import hir.def as def_mod
import types.pass.ty as ty_mod


spec std.collections.hashmap.IntMap(u32)

spec std.core.option.Option(EqTarget)


public type EqTarget {
    comparator: def_mod.DefId
    fn_ty: ty_mod.TyId
}


public type EqTargets {
    defs: IntMap_u32.IntMap
    fn_tys: IntMap_u32.IntMap
}


public function none_targets(allocator: Allocator) -> EqTargets
    with {allocator, err: alloc.AllocError}
{
    return EqTargets {
        defs: IntMap_u32.new(allocator)?,
        fn_tys: IntMap_u32.new(allocator)?,
    }
}


public function insert_target(
    m: mutable EqTargets,
    target_ty: ty_mod.TyId,
    comparator: def_mod.DefId,
    fn_ty: ty_mod.TyId,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let def_raw = comparator.raw
    let fnty_raw = fn_ty.raw
    let _ = IntMap_u32.insert(mutable m.defs, target_ty.raw as i64, take def_raw, allocator)?
    let _ = IntMap_u32.insert(mutable m.fn_tys, target_ty.raw as i64, take fnty_raw, allocator)?
}


public function lookup_target(m: EqTargets, target_ty: ty_mod.TyId) -> Option_EqTarget.Option {
    let def_raw = match IntMap_u32.get(m.defs, target_ty.raw as i64) {
        case .some(let v) => v
        case .none => { return Option_EqTarget.none }
    }
    let fnty_raw = match IntMap_u32.get(m.fn_tys, target_ty.raw as i64) {
        case .some(let v) => v
        case .none => { return Option_EqTarget.none }
    }
    return Option_EqTarget.some(value: EqTarget {
        comparator: def_mod.from_raw(def_raw),
        fn_ty: ty_mod.TyId { raw: fnty_raw },
    })
}
