
module arm64.encoding.instr.fp.immldst

import std.mem.alloc
import std.collections.vec
import object.bytes as bytes_mod
import local.gen.regs as regs_mod
import local.encoding.instr.dp.dp as dp_mod


spec std.collections.vec.Vec(u8)


stable function vreg5(v: u8) -> u32 {
    return (v as u32) & 0x1F
}


public function encode_fmov_imm(
    out: mutable Vec_u8.Vec,
    ftype: u8,
    fd: u8,
    imm8: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_fmov_imm: ftype out of range (admits 0..1)")
    }
    if fd > 31 {
        panic("encode_fmov_imm: fd out of range (admits 0..31)")
    }
    let instr: u32 = (0x1E201000 as u32) | ((ftype as u32) << 22) | ((imm8 as u32) << 13) | vreg5(fd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}


public function encode_str_s(
    out: mutable Vec_u8.Vec,
    ft: u8,
    base: regs_mod.GpReg,
    imm12: u16,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ft > 31 {
        panic("encode_str_s: ft out of range (admits 0..31)")
    }
    if imm12 > 4095 {
        panic("encode_str_s: imm12 out of range (admits 0..4095)")
    }
    let instr: u32 = (0xBD000000 as u32) | (((imm12 as u32) & 0xFFF) << 10) | (dp_mod.reg5(base) << 5) | vreg5(ft)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_ldr_s(
    out: mutable Vec_u8.Vec,
    ft: u8,
    base: regs_mod.GpReg,
    imm12: u16,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ft > 31 {
        panic("encode_ldr_s: ft out of range (admits 0..31)")
    }
    if imm12 > 4095 {
        panic("encode_ldr_s: imm12 out of range (admits 0..4095)")
    }
    let instr: u32 = (0xBD400000 as u32) | (((imm12 as u32) & 0xFFF) << 10) | (dp_mod.reg5(base) << 5) | vreg5(ft)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_str_d(
    out: mutable Vec_u8.Vec,
    ft: u8,
    base: regs_mod.GpReg,
    imm12: u16,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ft > 31 {
        panic("encode_str_d: ft out of range (admits 0..31)")
    }
    if imm12 > 4095 {
        panic("encode_str_d: imm12 out of range (admits 0..4095)")
    }
    let instr: u32 = (0xFD000000 as u32) | (((imm12 as u32) & 0xFFF) << 10) | (dp_mod.reg5(base) << 5) | vreg5(ft)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_ldr_d(
    out: mutable Vec_u8.Vec,
    ft: u8,
    base: regs_mod.GpReg,
    imm12: u16,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ft > 31 {
        panic("encode_ldr_d: ft out of range (admits 0..31)")
    }
    if imm12 > 4095 {
        panic("encode_ldr_d: imm12 out of range (admits 0..4095)")
    }
    let instr: u32 = (0xFD400000 as u32) | (((imm12 as u32) & 0xFFF) << 10) | (dp_mod.reg5(base) << 5) | vreg5(ft)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_str_q(
    out: mutable Vec_u8.Vec,
    ft: u8,
    base: regs_mod.GpReg,
    imm12: u16,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ft > 31 {
        panic("encode_str_q: ft out of range (admits 0..31)")
    }
    if imm12 > 4095 {
        panic("encode_str_q: imm12 out of range (admits 0..4095)")
    }
    let instr: u32 = (0x3D800000 as u32) | (((imm12 as u32) & 0xFFF) << 10) | (dp_mod.reg5(base) << 5) | vreg5(ft)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_ldr_q(
    out: mutable Vec_u8.Vec,
    ft: u8,
    base: regs_mod.GpReg,
    imm12: u16,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ft > 31 {
        panic("encode_ldr_q: ft out of range (admits 0..31)")
    }
    if imm12 > 4095 {
        panic("encode_ldr_q: imm12 out of range (admits 0..4095)")
    }
    let instr: u32 = (0x3DC00000 as u32) | (((imm12 as u32) & 0xFFF) << 10) | (dp_mod.reg5(base) << 5) | vreg5(ft)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}
