loc: src/encoding/instr/fp/immldst

modules[1]{name,file,line,visibility}:
  immldst,immldst.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  immldst.vreg5,immldst.ea,14,16,module,stable,"(v: u8) -> u32",,=,""
  immldst.encode_fmov_imm,immldst.ea,19,36,public,,"(out: mutable Vec_u8.Vec, ftype: u8, fd: u8, imm8: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | vreg5
  immldst.encode_str_s,immldst.ea,39,56,public,,"(out: mutable Vec_u8.Vec, ft: u8, base: regs_mod.GpReg, imm12: u16, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | vreg5
  immldst.encode_ldr_s,immldst.ea,58,75,public,,"(out: mutable Vec_u8.Vec, ft: u8, base: regs_mod.GpReg, imm12: u16, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | vreg5
  immldst.encode_str_d,immldst.ea,77,94,public,,"(out: mutable Vec_u8.Vec, ft: u8, base: regs_mod.GpReg, imm12: u16, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | vreg5
  immldst.encode_ldr_d,immldst.ea,96,113,public,,"(out: mutable Vec_u8.Vec, ft: u8, base: regs_mod.GpReg, imm12: u16, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | vreg5
  immldst.encode_str_q,immldst.ea,115,132,public,,"(out: mutable Vec_u8.Vec, ft: u8, base: regs_mod.GpReg, imm12: u16, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | vreg5
  immldst.encode_ldr_q,immldst.ea,134,151,public,,"(out: mutable Vec_u8.Vec, ft: u8, base: regs_mod.GpReg, imm12: u16, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | vreg5

