loc: src/check/consume

children[1]{path,types,functions,public}:
  walk,0,37,check_flow

modules[1]{name,file,line,visibility}:
  state,state.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  FlowState,enum,state.ea,21,27,public,,"",unknown uninit_ ready consumed field_drained,""
  Slot,struct,state.ea,30,35,public,,"",state owned terminal decl,""
  ConsumeFact,struct,state.ea,38,42,public,,"",local node state,""
  FlowTable,struct,state.ea,45,48,public,,"",base slots,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[20]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  state.default_slot,state.ea,51,53,module,,() -> Slot,,=,node_mod.error
  state.new_table,state.ea,56,62,public,,"(out: init FlowTable, allocator: Allocator) -> ()",0,=,Vec_Slot.new
  state.slot_count,state.ea,65,67,public,,"(t: FlowTable) -> usize",,=,Vec_Slot.len
  state.slot_at_pos,state.ea,70,75,public,,"(t: FlowTable, i: usize) -> Slot",,=,Vec_Slot.at | Vec_Slot.len | default_slot
  state.align_down,state.ea,78,102,module,,"(t: mutable FlowTable, new_base: usize, allocator: Allocator) -> ()",1,=,Vec_Slot.at | Vec_Slot.len | Vec_Slot.push | Vec_Slot.with_capacity | default_slot
  state.ensure_covers,state.ea,105,118,module,,"(t: mutable FlowTable, target: usize, allocator: Allocator) -> ()",1,=,Vec_Slot.len | Vec_Slot.push | align_down | default_slot | grow_to
  state.grow_to,state.ea,121,133,module,,"(states: mutable Vec_Slot.Vec, target: usize, allocator: Allocator) -> ()",1,=,Vec_Slot.len | Vec_Slot.push | default_slot
  state.set_state,state.ea,136,152,public,,"(states: mutable FlowTable, def: def_mod.DefId, st: FlowState, allocator: Allocator) -> ()",1,=,Vec_Slot.at | Vec_Slot.set_at | def_mod.index | def_mod.is_error | ensure_covers
  state.set_owned,state.ea,155,172,public,,"(states: mutable FlowTable, def: def_mod.DefId, decl: node_mod.NodeId, terminal: bool, allocator: Allocator) -> ()",1,=,Vec_Slot.at | Vec_Slot.set_at | def_mod.index | def_mod.is_error | ensure_covers
  state.record_fact,state.ea,175,188,public,,"(facts: mutable Vec_ConsumeFact.Vec, local: def_mod.DefId, node: node_mod.NodeId, st: FlowState, allocator: Allocator) -> ()",0,=,Vec_ConsumeFact.push | def_mod.is_error
  state.get_state,state.ea,191,204,public,,"(states: FlowTable, def: def_mod.DefId) -> FlowState",,=,Vec_Slot.at | Vec_Slot.len | def_mod.index | def_mod.is_error
  state.type_of_local,state.ea,207,216,public,,"(local_types: Vec_TyId.Vec, def: def_mod.DefId) -> ty_mod.TyId",,=,Vec_TyId.at | Vec_TyId.len | def_mod.index | def_mod.is_error | ty_mod.error
  state.clone_slots,state.ea,219,232,public,,"(src: FlowTable, allocator: Allocator) -> FlowTable",1,=,Vec_Slot.at | Vec_Slot.len | Vec_Slot.push | Vec_Slot.with_capacity
  state.src_slot_abs,state.ea,235,240,module,,"(src: FlowTable, abs: usize) -> Slot",,=,default_slot | slot_at_pos
  state.overwrite_slots,state.ea,243,285,public,,"(dst: mutable FlowTable, src: FlowTable, allocator: Allocator) -> ()",1,=,Vec_Slot.at | Vec_Slot.len | Vec_Slot.set_at | align_down | ensure_covers | src_slot_abs
  state.merge_into,state.ea,288,311,public,,"(dst: mutable FlowTable, a: FlowTable, a_ft: bool, b: FlowTable, b_ft: bool, allocator: Allocator) -> ()",1,=,merge_overwrite | overwrite_slots
  state.merge_overwrite,state.ea,314,357,module,,"(dst: mutable FlowTable, a: FlowTable, b: FlowTable, allocator: Allocator) -> ()",1,=,Vec_Slot.at | Vec_Slot.len | Vec_Slot.set_at | align_down | ensure_covers | merge_slot | overwrite_slots | src_slot_abs
  state.merge_accumulate,state.ea,360,393,public,,"(dst: mutable FlowTable, b: FlowTable, allocator: Allocator) -> ()",1,=,Vec_Slot.at | Vec_Slot.len | Vec_Slot.set_at | align_down | ensure_covers | merge_slot | src_slot_abs
  state.merge_slot,state.ea,396,401,module,,"(a: Slot, b: Slot) -> Slot",,=,merge_flow
  state.merge_flow,state.ea,404,428,module,,"(a: FlowState, b: FlowState) -> FlowState",,=,""

