loc: src

children[2]{path,types,functions,public}:
  graph,7,22,EnodeKind ENode EClass EGraph MemoEntry Hashcons UnionFind new class_count add_class new clear …
  sat,2,33,Extraction Saturator node_cost extract class_cost is_extractable best_node new find add merge pending_merges …

modules[4]{name,file,line,visibility}:
  eclass,eclass.ea,1,public
  id,id.ea,1,public
  key,key.ea,1,public
  lib,lib.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  EClassId,struct,eclass.ea,7,9,public,,"",raw,""

effects[1]{id,row}:
  0,panic

functions[19]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  eclass.error,eclass.ea,12,16,public,stable,() -> EClassId,,=,""
  eclass.is_error,eclass.ea,18,22,public,stable,"(c: EClassId) -> bool",,=,""
  eclass.index,eclass.ea,25,29,public,stable,"(c: EClassId) -> usize",,=,""
  key.mix,key.ea,16,19,public,,"(acc: u64, value: u64) -> u64",,=,""
  key.canon_child,key.ea,22,29,public,,"(uf: mutable uf_mod.UnionFind, c: eclass_mod.EClassId) -> eclass_mod.EClassId",0,=,Vec_u32.len | uf_mod.find
  key.node_hash,key.ea,32,56,public,,"(uf: mutable uf_mod.UnionFind, node: enode_mod.ENode) -> u64",0,=,aggregate_tag | binop_tag | borrow_tag | canon_raw | cast_tag | children_hash | constant_hash | mix | unop_tag
  key.canon_raw,key.ea,59,63,module,,"(uf: mutable uf_mod.UnionFind, c: eclass_mod.EClassId) -> u64",0,=,canon_child
  key.children_hash,key.ea,66,80,module,,"(uf: mutable uf_mod.UnionFind, seed: u64, kids: Vec_EClassId.Vec) -> u64",0,=,Vec_EClassId.at | Vec_EClassId.len | canon_raw | mix
  key.width_tag,key.ea,83,88,module,,"(width: mir_rvalue_mod.FloatWidth) -> u64",,=,""
  key.constant_hash,key.ea,91,102,module,,"(c: hlir_op_mod.HConstant) -> u64",,=,mix | width_tag
  key.node_equal,key.ea,105,170,public,,"(uf: mutable uf_mod.UnionFind, a: enode_mod.ENode, b: enode_mod.ENode) -> bool",0,=,aggregate_tag | binop_tag | borrow_tag | cast_tag | child_eq | children_equal | constant_equal | unop_tag
  key.child_eq,key.ea,173,177,module,,"(uf: mutable uf_mod.UnionFind, a: eclass_mod.EClassId, b: eclass_mod.EClassId) -> bool",0,=,canon_child
  key.children_equal,key.ea,180,199,module,,"(uf: mutable uf_mod.UnionFind, a: Vec_EClassId.Vec, b: Vec_EClassId.Vec) -> bool",0,=,Vec_EClassId.at | Vec_EClassId.len | child_eq
  key.constant_equal,key.ea,202,229,module,,"(a: hlir_op_mod.HConstant, b: hlir_op_mod.HConstant) -> bool",,=,width_tag
  key.binop_tag,key.ea,232,259,module,,"(op: hlir_op_mod.HBinOp) -> u64",,=,""
  key.unop_tag,key.ea,262,268,module,,"(op: hlir_op_mod.HUnOp) -> u64",,=,""
  key.cast_tag,key.ea,271,281,module,,"(kind: hlir_op_mod.HCastKind) -> u64",,=,""
  key.aggregate_tag,key.ea,284,292,module,,"(kind: hlir_op_mod.HAggregateKind) -> u64",,=,mix
  key.borrow_tag,key.ea,295,300,module,,"(kind: hlir_op_mod.HBorrowKind) -> u64",,=,""

invariants[3]{target,file,line,rule}:
  eclass.error,eclass.ea,13,ensures (<expr> == 0)
  eclass.is_error,eclass.ea,19,ensures (result == (c.raw == 0))
  eclass.index,eclass.ea,26,ensures (result == <expr>)

