loc: src/flow/live

modules[1]{name,file,line,visibility}:
  live,live.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Liveness,struct,live.ea,29,33,public,,"",n_locals live_in def_outside_entry,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[17]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  live.is_live_in,live.ea,36,38,public,,"(liv: Liveness, block: usize, local: usize) -> bool",,=,bit_at | words_per_row
  live.defined_outside_entry,live.ea,40,43,public,,"(liv: Liveness, local: usize) -> bool",,=,Vec_bool.at | Vec_bool.len
  live.compute,live.ea,46,117,public,,"(out: init Liveness, body: mir_body_mod.MirBody, cfg: cfg_mod.Cfg, allocator: Allocator) -> ()",0,=,Vec_BasicBlock.len | Vec_Local.len | Vec_u32.at | Vec_u32.len | block_use_def | new_false | new_zeros | refresh_block | words_per_row
  live.refresh_block,live.ea,120,182,module,,"(live_in: mutable Vec_u64.Vec, live_out: mutable Vec_u64.Vec, use_set: Vec_u64.Vec, def_set: Vec_u64.Vec, cfg: cfg_mod.Cfg, block: usize, n_locals: usize) -> bool",,=,Vec_BlockEdge.at | Vec_BlockEdge.len | Vec_u64.at | Vec_u64.len | Vec_u64.set_at | cfg_mod.succ_end | cfg_mod.succ_start | words_per_row
  live.block_use_def,live.ea,185,270,module,,"(use_set: mutable Vec_u64.Vec, def_set: mutable Vec_u64.Vec, def_outside_entry: mutable Vec_bool.Vec, body: mir_body_mod.MirBody, b: usize, n_locals: usize, allocator: Allocator) -> ()",0,=,Vec_BasicBlock.at | Vec_Statement.at | Vec_Statement.len | Vec_u32.clear | Vec_u32.new | mark_assign_dest | mark_reads | new_false | rvalue_reads | term_reads
  live.mark_assign_dest,live.ea,273,301,module,,"(use_set: mutable Vec_u64.Vec, def_set: mutable Vec_u64.Vec, def_outside_entry: mutable Vec_bool.Vec, seen_def: mutable Vec_bool.Vec, reads: mutable Vec_u32.Vec, dest: mir_place_mod.Place, b: usize, n_locals: usize, allocator: Allocator) -> ()",0,=,Vec_bool.set_at | Vec_u32.clear | bit_set_true | mark_reads | mir_place_mod.proj_len | place_reads | words_per_row
  live.mark_reads,live.ea,303,324,module,,"(use_set: mutable Vec_u64.Vec, seen_def: Vec_bool.Vec, reads: Vec_u32.Vec, b: usize, n_locals: usize) -> ()",,=,Vec_bool.at | Vec_u32.at | Vec_u32.len | bit_set_true | words_per_row
  live.rvalue_reads,live.ea,327,356,module,,"(value: mir_rvalue_mod.Rvalue, out: mutable Vec_u32.Vec, allocator: Allocator) -> ()",0,=,Vec_Operand.at | Vec_Operand.len | operand_reads | place_reads
  live.term_reads,live.ea,358,383,module,,"(term: mir_term_mod.Terminator, out: mutable Vec_u32.Vec, allocator: Allocator) -> ()",0,=,Vec_u32.push | operand_reads | operand_vec_reads | place_reads
  live.operand_vec_reads,live.ea,385,399,module,,"(args: Vec_Operand.Vec, out: mutable Vec_u32.Vec, allocator: Allocator) -> ()",0,=,Vec_Operand.at | Vec_Operand.len | operand_reads
  live.operand_reads,live.ea,401,413,module,,"(operand: mir_rvalue_mod.Operand, out: mutable Vec_u32.Vec, allocator: Allocator) -> ()",0,=,place_reads
  live.place_reads,live.ea,415,438,module,,"(place: mir_place_mod.Place, out: mutable Vec_u32.Vec, allocator: Allocator) -> ()",0,=,Vec_u32.push | mir_place_mod.proj_at | mir_place_mod.proj_len
  live.words_per_row,live.ea,441,443,module,,"(n_locals: usize) -> usize",,=,""
  live.bit_at,live.ea,445,450,module,,"(bits: Vec_u64.Vec, base: usize, local: usize) -> bool",,=,Vec_u64.at | Vec_u64.len
  live.bit_set_true,live.ea,452,457,module,,"(bits: mutable Vec_u64.Vec, base: usize, local: usize) -> ()",,=,Vec_u64.at | Vec_u64.len | Vec_u64.set_at
  live.new_false,live.ea,460,476,module,,"(out: init Vec_bool.Vec, n: usize, allocator: Allocator) -> ()",0,=,Vec_bool.new | Vec_bool.push
  live.new_zeros,live.ea,478,494,module,,"(out: init Vec_u64.Vec, n: usize, allocator: Allocator) -> ()",0,=,Vec_u64.new | Vec_u64.push

