loc: src

modules[1]{name,file,line,visibility}:
  option,option.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Option,spec,option.ea,4,69,public,,T,"",""
  Option,enum,option.ea,6,9,public,,"",some none,""

effects[1]{id,row}:
  0,panic

functions[7]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  option.Option.is_some,option.ea,12,17,public,,"(opt: Option) -> bool",,=,""
  option.Option.is_none,option.ea,19,24,public,,"(opt: Option) -> bool",,=,""
  option.Option.unwrap,option.ea,27,32,public,,"(opt: take Option) -> T",0,=,""
  option.Option.expect,option.ea,34,39,public,,"(opt: take Option, msg: take String) -> T",0,=,""
  option.Option.unwrap_or,option.ea,41,46,public,,"(opt: take Option, default: take T) -> T",,=,""
  option.Option.or,option.ea,54,59,public,,"(a: take Option, b: take Option) -> Option",,=,""
  option.Option.take_out,option.ea,63,67,public,,"(opt: mutable Option) -> Option",,=,""

