
module std.core.option

public spec Option(comptime T: Type) {

    public type Option {
        case some(value: T)
        case none
    }


    public function is_some(opt: Option) -> bool {
        return match opt {
            case .some(_) => true
            case .none    => false
        }
    }

    public function is_none(opt: Option) -> bool {
        return match opt {
            case .some(_) => false
            case .none    => true
        }
    }


    public function unwrap(opt: take Option) -> T with {panic} {
        return match opt {
            case .some(let value) => value
            case .none            => panic("Option.unwrap called on .none")
        }
    }

    public function expect(opt: take Option, msg: take String) -> T with {panic} {
        return match opt {
            case .some(let value) => value
            case .none            => panic(msg)
        }
    }

    public function unwrap_or(opt: take Option, default: take T) -> T {
        return match opt {
            case .some(let value) => value
            case .none            => default
        }
    }







    public function or(a: take Option, b: take Option) -> Option {
        return match a {
            case .some(_) => a
            case .none    => b
        }
    }



    public function take_out(opt: mutable Option) -> Option {
        let taken = opt
        opt = Option.none
        return taken
    }

}
