loc: src/parse

modules[4]{name,file,line,visibility}:
  cursor,cursor.ea,1,public
  expr,expr.ea,1,public
  lex,lex.ea,1,public
  parse,parse.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Parser,struct,cursor.ea,13,18,public,,"",toks n src pos,""
  Token,enum,lex.ea,6,22,public,,"",ident string_lit number lparen rparen comma star semicolon eq ne lt le gt ge eof,""

effects[5]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error.SqlError"
  2,"allocator, err: error.SqlError"
  3,"allocator, err: error.SqlError, err: alloc.AllocError"
  4,"err: error.SqlError"

functions[50]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  cursor._alloc_bytes,cursor.ea,9,11,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  cursor._lower,cursor.ea,20,22,module,,"(c: u8) -> u8",,=,""
  cursor.kw_eq_at,cursor.ea,24,35,public,,"(src: [u8], start: usize, end: usize, kw: String) -> bool",,=,_lower | kb.len | kw.bytes
  cursor.offset,cursor.ea,37,55,public,,"(t: lex.Token) -> usize",,=,""
  cursor.cur,cursor.ea,57,59,public,,"(p: Parser) -> lex.Token",,=,""
  cursor.bump,cursor.ea,61,63,public,,"(mutable p: Parser) -> ()",,=,""
  cursor.at_end,cursor.ea,65,70,public,,"(p: Parser) -> bool",,=,cur
  cursor.is_kw,cursor.ea,72,77,public,,"(p: Parser, kw: String) -> bool",,=,cur | kw_eq_at
  cursor.is_comma,cursor.ea,79,81,public,,"(p: Parser) -> bool",,=,cur
  cursor.is_lparen,cursor.ea,83,85,public,,"(p: Parser) -> bool",,=,cur
  cursor.is_star,cursor.ea,87,89,public,,"(p: Parser) -> bool",,=,cur
  cursor.is_semicolon,cursor.ea,91,93,public,,"(p: Parser) -> bool",,=,cur
  cursor.decode_string,cursor.ea,95,114,public,,"(src: [u8], start: usize, end: usize, allocator: Allocator) -> String",0,=,_alloc_bytes | string.bytes_slice_to_string
  cursor.expect_ident,cursor.ea,116,127,public,,"(mutable p: Parser, allocator: Allocator) -> String",3,=,bump | cur | error.SqlError.expected_identifier | offset | string.bytes_slice_to_string
  cursor.expect_kw,cursor.ea,129,137,public,,"(mutable p: Parser, kw: String) -> ()",4,=,bump | cur | error.SqlError.expected_keyword | is_kw | offset
  cursor.expect_lparen,cursor.ea,139,147,public,,"(mutable p: Parser) -> ()",4,=,bump | cur | error.SqlError.unexpected_token | offset
  cursor.expect_rparen,cursor.ea,149,157,public,,"(mutable p: Parser) -> ()",4,=,bump | cur | error.SqlError.unexpected_token | offset
  cursor.expect_eq,cursor.ea,159,167,public,,"(mutable p: Parser) -> ()",4,=,bump | cur | error.SqlError.unexpected_token | offset
  cursor.parse_coltype,cursor.ea,169,190,public,,"(mutable p: Parser) -> value.ColumnType",4,=,bump | cur | error.SqlError.unknown_type | kw_eq_at | offset
  expr._alloc_string_slots,expr.ea,10,12,module,,"(allocator: Allocator, n: usize) -> [String]",0,=,""
  expr._alloc_value_slots,expr.ea,14,16,module,,"(allocator: Allocator, n: usize) -> [value.Value]",0,=,""
  expr._alloc_comparison_slots,expr.ea,18,20,module,,"(allocator: Allocator, n: usize) -> [ast.Comparison]",0,=,""
  expr._alloc_conjunction_slots,expr.ea,22,24,module,,"(allocator: Allocator, n: usize) -> [ast.Conjunction]",0,=,""
  expr.parse_value,expr.ea,26,58,public,,"(mutable p: cursor.Parser, allocator: Allocator) -> value.Value",3,=,cursor.bump | cursor.cur | cursor.decode_string | cursor.kw_eq_at | cursor.offset | error.SqlError.bad_number | error.SqlError.unexpected_token | str.parse_i64 | value.Value.boolean | value.Value.integer | value.Value.text
  expr._parse_op,expr.ea,60,73,module,,"(mutable p: cursor.Parser) -> ast.CompareOp",4,=,cursor.bump | cursor.cur | cursor.offset | error.SqlError.unexpected_token
  expr._parse_comparison,expr.ea,75,82,module,,"(mutable p: cursor.Parser, allocator: Allocator) -> ast.Comparison",3,=,_parse_op | cursor.expect_ident | parse_value
  expr._parse_conjunction,expr.ea,84,100,module,,"(mutable p: cursor.Parser, allocator: Allocator) -> ast.Conjunction",3,=,_alloc_comparison_slots | _parse_comparison | cursor.bump | cursor.is_kw
  expr.parse_where,expr.ea,102,120,public,,"(mutable p: cursor.Parser, allocator: Allocator) -> ast.WhereClause",3,=,_alloc_conjunction_slots | _parse_conjunction | ast.WhereClause.any_of | cursor.bump | cursor.is_kw
  expr.parse_ident_list,expr.ea,122,138,public,,"(mutable p: cursor.Parser, allocator: Allocator) -> [String]",3,=,_alloc_string_slots | cursor.bump | cursor.expect_ident | cursor.is_comma
  expr.parse_value_list,expr.ea,140,156,public,,"(mutable p: cursor.Parser, allocator: Allocator) -> [value.Value]",3,=,_alloc_value_slots | cursor.bump | cursor.is_comma | parse_value
  lex._alloc_token_slots,lex.ea,24,26,module,,"(allocator: Allocator, n: usize) -> [Token]",0,=,""
  lex._is_ws,lex.ea,28,30,module,,"(c: u8) -> bool",,=,""
  lex._is_digit,lex.ea,32,34,module,,"(c: u8) -> bool",,=,""
  lex._is_alpha,lex.ea,36,39,module,,"(c: u8) -> bool",,=,""
  lex._is_ident_start,lex.ea,41,43,module,,"(c: u8) -> bool",,=,_is_alpha
  lex._is_ident_char,lex.ea,45,47,module,,"(c: u8) -> bool",,=,_is_alpha | _is_digit
  lex._scan_ident,lex.ea,49,58,module,,"(src: [u8], i: usize) -> usize",,=,_is_ident_char | src.len
  lex._scan_number,lex.ea,60,69,module,,"(src: [u8], i: usize) -> usize",,=,_is_digit | src.len
  lex._scan_string,lex.ea,71,89,module,,"(src: [u8], i: usize) -> usize",4,=,error.SqlError.unterminated_string | src.len
  lex.lex,lex.ea,91,186,public,,"(src: [u8], allocator: Allocator) -> ([Token], usize)",2,1,Token.comma | Token.eof | Token.eq | Token.ge | Token.gt | Token.ident | Token.le | Token.lparen | Token.lt | Token.ne | Token.number | Token.rparen | Token.semicolon | Token.star | Token.string_lit | _alloc_token_slots | _is_digit | _is_ident_start | _is_ws | _scan_ident | _scan_number | _scan_string | error.SqlError.unexpected_byte | src.len
  parse._alloc_column_slots,parse.ea,11,13,module,,"(allocator: Allocator, n: usize) -> [schema.Column]",0,=,""
  parse._alloc_assignment_slots,parse.ea,15,17,module,,"(allocator: Allocator, n: usize) -> [ast.Assignment]",0,=,""
  parse._alloc_string_slots,parse.ea,19,21,module,,"(allocator: Allocator, n: usize) -> [String]",0,=,""
  parse._parse_create,parse.ea,23,48,module,,"(mutable p: cursor.Parser, allocator: Allocator) -> ast.Statement",3,=,_alloc_column_slots | ast.Statement.create_table | cursor.bump | cursor.expect_ident | cursor.expect_kw | cursor.expect_lparen | cursor.expect_rparen | cursor.is_comma | cursor.parse_coltype
  parse._parse_insert,parse.ea,50,69,module,,"(mutable p: cursor.Parser, allocator: Allocator) -> ast.Statement",3,=,_alloc_string_slots | ast.Statement.insert | cursor.bump | cursor.expect_ident | cursor.expect_kw | cursor.expect_lparen | cursor.expect_rparen | cursor.is_lparen | expr.parse_ident_list | expr.parse_value_list
  parse._parse_select,parse.ea,71,85,module,,"(mutable p: cursor.Parser, allocator: Allocator) -> ast.Statement",3,=,ast.Projection.named | ast.Statement.select | cursor.bump | cursor.expect_ident | cursor.expect_kw | cursor.is_star | expr.parse_ident_list | expr.parse_where
  parse._parse_update,parse.ea,87,113,module,,"(mutable p: cursor.Parser, allocator: Allocator) -> ast.Statement",3,=,_alloc_assignment_slots | ast.Statement.update | cursor.bump | cursor.expect_eq | cursor.expect_ident | cursor.expect_kw | cursor.is_comma | expr.parse_value | expr.parse_where
  parse._parse_delete,parse.ea,115,123,module,,"(mutable p: cursor.Parser, allocator: Allocator) -> ast.Statement",3,=,ast.Statement.delete | cursor.expect_ident | cursor.expect_kw | expr.parse_where
  parse._parse_statement,parse.ea,125,148,module,,"(mutable p: cursor.Parser, allocator: Allocator) -> ast.Statement",3,=,_parse_create | _parse_delete | _parse_insert | _parse_select | _parse_update | cursor.cur | cursor.kw_eq_at | cursor.offset | error.SqlError.expected_keyword | error.SqlError.unexpected_token
  parse.parse,parse.ea,150,162,public,,"(sql: String, allocator: Allocator) -> ast.Statement",2,1,_parse_statement | cursor.at_end | cursor.bump | cursor.cur | cursor.is_semicolon | cursor.offset | error.SqlError.trailing_tokens | lex.lex | sql.bytes

