module tinysql.parse.lex

import std.mem.alloc
import tinysql.model.error

public type Token {
    case ident(start: usize, end: usize)
    case string_lit(start: usize, end: usize)
    case number(start: usize, end: usize)
    case lparen(at: usize)
    case rparen(at: usize)
    case comma(at: usize)
    case star(at: usize)
    case semicolon(at: usize)
    case eq(at: usize)
    case ne(at: usize)
    case lt(at: usize)
    case le(at: usize)
    case gt(at: usize)
    case ge(at: usize)
    case eof(at: usize)
}

function _alloc_token_slots(allocator: Allocator, n: usize) -> [Token]
    with {allocator, err: alloc.AllocError}
extern "__edda_alloc_array"

function _is_ws(c: u8) -> bool {
    return c == 32 as u8 || c == 9 as u8 || c == 10 as u8 || c == 13 as u8
}

function _is_digit(c: u8) -> bool {
    return c >= 48 as u8 && c <= 57 as u8
}

function _is_alpha(c: u8) -> bool {
    return (c >= 65 as u8 && c <= 90 as u8)
        || (c >= 97 as u8 && c <= 122 as u8)
}

function _is_ident_start(c: u8) -> bool {
    return _is_alpha(c) || c == 95 as u8
}

function _is_ident_char(c: u8) -> bool {
    return _is_alpha(c) || _is_digit(c) || c == 95 as u8
}

function _scan_ident(src: [u8], i: usize) -> usize {
    let n = src.len()
    var j: usize = i + 1 as usize
    loop decreases n - j + 1 as usize {
        if j >= n { break }
        if !_is_ident_char(src[j]) { break }
        j = j + 1 as usize
    }
    return j
}

function _scan_number(src: [u8], i: usize) -> usize {
    let n = src.len()
    var j: usize = if i < n && src[i] == 45 as u8 { i + 1 as usize } else { i }
    loop decreases n - j + 1 as usize {
        if j >= n { break }
        if !_is_digit(src[j]) { break }
        j = j + 1 as usize
    }
    return j
}

function _scan_string(src: [u8], i: usize) -> usize
    with {err: error.SqlError}
{
    let n = src.len()
    var j: usize = i + 1 as usize
    loop decreases n - j + 1 as usize {
        if j >= n { raise error.SqlError.unterminated_string(at: i) }
        if src[j] == 39 as u8 {
            if j + 1 as usize < n && src[j + 1 as usize] == 39 as u8 {
                j = j + 2 as usize
            } else {
                return j
            }
        } else {
            j = j + 1 as usize
        }
    }
    return j
}

public function lex(src: [u8], allocator: Allocator) -> ([Token], usize)
    with {allocator, err: error.SqlError}
{
    return handle err: alloc.AllocError -> { raise error.SqlError.allocation_failed } {
        let tokens = _alloc_token_slots(allocator, src.len() + 1 as usize)?
        let n_src = src.len()
        var n: usize = 0
        var i: usize = 0
        loop decreases n_src - i + 1 as usize {
            if i >= n_src {
                tokens[n] = Token.eof(at: i)
                n = n + 1 as usize
                break
            }
            let c = src[i]
            if _is_ws(c) {
                i = i + 1 as usize
            } else if c == 40 as u8 {
                tokens[n] = Token.lparen(at: i)
                n = n + 1 as usize
                i = i + 1 as usize
            } else if c == 41 as u8 {
                tokens[n] = Token.rparen(at: i)
                n = n + 1 as usize
                i = i + 1 as usize
            } else if c == 44 as u8 {
                tokens[n] = Token.comma(at: i)
                n = n + 1 as usize
                i = i + 1 as usize
            } else if c == 42 as u8 {
                tokens[n] = Token.star(at: i)
                n = n + 1 as usize
                i = i + 1 as usize
            } else if c == 59 as u8 {
                tokens[n] = Token.semicolon(at: i)
                n = n + 1 as usize
                i = i + 1 as usize
            } else if c == 61 as u8 {
                tokens[n] = Token.eq(at: i)
                n = n + 1 as usize
                i = i + 1 as usize
            } else if c == 60 as u8 {
                if i + 1 as usize < n_src && src[i + 1 as usize] == 61 as u8 {
                    tokens[n] = Token.le(at: i)
                    n = n + 1 as usize
                    i = i + 2 as usize
                } else if i + 1 as usize < n_src && src[i + 1 as usize] == 62 as u8 {
                    tokens[n] = Token.ne(at: i)
                    n = n + 1 as usize
                    i = i + 2 as usize
                } else {
                    tokens[n] = Token.lt(at: i)
                    n = n + 1 as usize
                    i = i + 1 as usize
                }
            } else if c == 62 as u8 {
                if i + 1 as usize < n_src && src[i + 1 as usize] == 61 as u8 {
                    tokens[n] = Token.ge(at: i)
                    n = n + 1 as usize
                    i = i + 2 as usize
                } else {
                    tokens[n] = Token.gt(at: i)
                    n = n + 1 as usize
                    i = i + 1 as usize
                }
            } else if c == 33 as u8 {
                if i + 1 as usize < n_src && src[i + 1 as usize] == 61 as u8 {
                    tokens[n] = Token.ne(at: i)
                    n = n + 1 as usize
                    i = i + 2 as usize
                } else {
                    raise error.SqlError.unexpected_byte(at: i)
                }
            } else if c == 39 as u8 {
                let close = _scan_string(src, i)?
                tokens[n] = Token.string_lit(start: i + 1 as usize, end: close)
                n = n + 1 as usize
                i = close + 1 as usize
            } else if _is_digit(c)
                || (c == 45 as u8 && i + 1 as usize < n_src && _is_digit(src[i + 1 as usize])) {
                let end = _scan_number(src, i)
                tokens[n] = Token.number(start: i, end: end)
                n = n + 1 as usize
                i = end
            } else if _is_ident_start(c) {
                let end = _scan_ident(src, i)
                tokens[n] = Token.ident(start: i, end: end)
                n = n + 1 as usize
                i = end
            } else {
                raise error.SqlError.unexpected_byte(at: i)
            }
        }
        (tokens, n)
    }
}
