loc: src/parse/ty/pat/util

modules[1]{name,file,line,visibility}:
  core,core.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  RestBindingResult,struct,core.ea,398,401,module,,"",name span,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[18]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  core.parse_pat,core.ea,26,35,public,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (tree_mod.Pat, usize)",0,=,parse_or_pat
  core.parse_match_pat,core.ea,37,46,public,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (tree_mod.Pat, usize)",0,=,parse_or_pat
  core.parse_or_pat,core.ea,49,85,module,,"(tokens: [lexed_mod.Lexed], pos: usize, strict: bool, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (tree_mod.Pat, usize)",0,=,Vec_Pat.new | Vec_Pat.push | parse_pat_atom_or_at | pat_util_mod.merge_spans | tokens.len | tree_mod.PatKind.or_ | util_mod.peek
  core.parse_pat_atom_or_at,core.ea,88,119,module,,"(tokens: [lexed_mod.Lexed], pos: usize, strict: bool, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (tree_mod.Pat, usize)",0,=,Box_Pat.new | parse_pat_atom | parse_pat_atom_or_at | pat_util_mod.extract_binding_name | pat_util_mod.is_binding_pat | pat_util_mod.merge_spans | tree_mod.PatKind.at_binding | util_mod.emit_error | util_mod.peek | util_mod.span_at
  core.parse_pat_atom,core.ea,122,147,module,,"(tokens: [lexed_mod.Lexed], pos: usize, strict: bool, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (tree_mod.Pat, usize)",0,=,literal_mod.Literal.bool | literal_mod.Literal.float | literal_mod.Literal.int | literal_mod.Literal.str | parse_ident_form | parse_leading_dot_variant | parse_paren_or_tuple | parse_slice_pat | pat_atom_mod.parse_let_binding | pat_atom_mod.parse_literal_or_range | pat_util_mod.fallback_error | pat_util_mod.pat_simple | util_mod.peek | util_mod.span_at
  core.parse_leading_dot_variant,core.ea,150,183,module,,"(tokens: [lexed_mod.Lexed], pos: usize, strict: bool, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (tree_mod.Pat, usize)",0,=,Vec_Ident.new | Vec_Ident.push | parse_variant_payload | pat_util_mod.merge_spans | tree_mod.PatKind.variant | util_mod.emit_error | util_mod.peek | util_mod.span_at
  core.parse_variant_payload,core.ea,185,199,module,,"(tokens: [lexed_mod.Lexed], pos: usize, strict: bool, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (tree_mod.VariantPatPayload, usize)",0,=,parse_variant_tuple_payload | pat_util_mod.recover_named_variant_payload | util_mod.peek
  core.parse_variant_tuple_payload,core.ea,201,243,module,,"(tokens: [lexed_mod.Lexed], pos: usize, strict: bool, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (tree_mod.VariantPatPayload, usize)",0,=,Vec_Pat.new | Vec_Pat.push | parse_or_pat | tokens.len | tree_mod.VariantPatPayload.tuple | util_mod.emit_error | util_mod.peek | util_mod.span_at
  core.parse_paren_or_tuple,core.ea,246,312,module,,"(tokens: [lexed_mod.Lexed], pos: usize, strict: bool, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (tree_mod.Pat, usize)",0,=,Vec_Pat.new | Vec_Pat.push | parse_or_pat | pat_util_mod.merge_spans | tokens.len | tree_mod.PatKind.literal | tree_mod.PatKind.tuple | util_mod.emit_error | util_mod.peek | util_mod.span_at
  core.parse_slice_pat,core.ea,315,396,module,,"(tokens: [lexed_mod.Lexed], pos: usize, strict: bool, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (tree_mod.Pat, usize)",0,=,Option_SliceRest.some | Vec_Pat.new | Vec_Pat.push | parse_optional_rest_binding | parse_or_pat | pat_util_mod.merge_spans | tokens.len | tree_mod.PatKind.slice | util_mod.emit_error | util_mod.peek | util_mod.span_at
  core.parse_optional_rest_binding,core.ea,403,423,module,,"(tokens: [lexed_mod.Lexed], pos: usize, allocator: Allocator) -> (RestBindingResult, usize)",0,=,Option_Ident.some | util_mod.peek | util_mod.span_at
  core.parse_ident_form,core.ea,426,440,module,,"(tokens: [lexed_mod.Lexed], pos: usize, sym: symbol.Symbol, strict: bool, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (tree_mod.Pat, usize)",0,=,parse_ident_at_binding | parse_path_form | util_mod.peek_at
  core.parse_ident_at_binding,core.ea,442,464,module,,"(tokens: [lexed_mod.Lexed], pos: usize, sym: symbol.Symbol, strict: bool, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (tree_mod.Pat, usize)",0,=,Box_Pat.new | parse_pat_atom_or_at | pat_util_mod.merge_spans | tree_mod.PatKind.at_binding | util_mod.span_at
  core.parse_path_form,core.ea,467,485,module,,"(tokens: [lexed_mod.Lexed], pos: usize, strict: bool, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (tree_mod.Pat, usize)",0,=,finish_path_no_payload | parse_path_variant_payload | parse_struct_pat | pat_util_mod.parse_path | util_mod.peek
  core.finish_path_no_payload,core.ea,487,519,module,,"(tokens: [lexed_mod.Lexed], path: ident_mod.Path, path_span: span_mod.Span, after_path: usize, strict: bool, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (tree_mod.Pat, usize)",0,=,Vec_Ident.get | path.segments.len | symbol.empty | tree_mod.PatKind.binding | tree_mod.PatKind.variant | util_mod.emit_error
  core.parse_path_variant_payload,core.ea,521,540,module,,"(tokens: [lexed_mod.Lexed], path: ident_mod.Path, path_span: span_mod.Span, pos_at_lparen: usize, strict: bool, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (tree_mod.Pat, usize)",0,=,parse_variant_tuple_payload | pat_util_mod.merge_spans | tree_mod.PatKind.variant | util_mod.span_at
  core.parse_struct_pat,core.ea,543,614,module,,"(tokens: [lexed_mod.Lexed], path: ident_mod.Path, path_span: span_mod.Span, pos_at_lbrace: usize, strict: bool, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (tree_mod.Pat, usize)",0,=,Vec_StructPatField.new | Vec_StructPatField.push | parse_struct_pat_field | pat_util_mod.merge_spans | tokens.len | tree_mod.PatKind.struct_ | util_mod.emit_error | util_mod.peek | util_mod.span_at
  core.parse_struct_pat_field,core.ea,616,667,module,,"(tokens: [lexed_mod.Lexed], pos: usize, strict: bool, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (tree_mod.StructPatField, usize)",0,=,parse_or_pat | pat_util_mod.merge_spans | symbol.empty | tree_mod.PatKind.binding | util_mod.emit_error | util_mod.peek | util_mod.peek_at | util_mod.span_at

