
module structmap.data.conekey

import std.mem.alloc
import std.collections.vec
import std.text.string

spec std.collections.vec.Vec(u8)


function push_bytes(buf: mutable Vec_u8.Vec, s: String, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    Vec_u8.extend_from_slice(mutable buf, s.bytes(), allocator)?
}


function push_u32_dec(buf: mutable Vec_u8.Vec, n: u32, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    if n == 0 as u32 {
        Vec_u8.push(mutable buf, 48 as u8, allocator)?
        return
    }
    let start: usize = Vec_u8.len(buf)
    var v: u32 = n
    loop
        decreases v
    {
        if v == 0 as u32 { break }
        let d = (v % 10 as u32) as u8
        Vec_u8.push(mutable buf, 48 as u8 + d, allocator)?
        v = v / 10 as u32
    }
    reverse_range(mutable buf, start, Vec_u8.len(buf))
}


function reverse_range(buf: mutable Vec_u8.Vec, lo: usize, hi: usize) -> ()
    requires lo <= hi
    requires hi <= Vec_u8.len(buf)
{
    var i: usize = lo
    var j: usize = hi
    loop
        decreases j - i
    {
        if i + 1 >= j { break }
        j -= 1
        Vec_u8.swap(mutable buf, i, j)
        i += 1
    }
}


function finish(buf: take Vec_u8.Vec, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError, divergence}
{
    let arr = Vec_u8.into_array(take buf, allocator)?
    return string.from_owned_utf8(take arr)
}


public function plain_item(display: String, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError, divergence}
{
    uninit buf: Vec_u8.Vec
    Vec_u8.new(init buf, allocator)?
    push_bytes(mutable buf, display, allocator)?
    Vec_u8.push(mutable buf, 0 as u8, allocator)?
    push_bytes(mutable buf, display, allocator)?
    return finish(take buf, allocator)?
}


public function tagged_item(tag: u8, tyid: u32, display: String, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError, divergence}
{
    uninit buf: Vec_u8.Vec
    Vec_u8.new(init buf, allocator)?
    Vec_u8.push(mutable buf, tag, allocator)?
    push_u32_dec(mutable buf, tyid, allocator)?
    Vec_u8.push(mutable buf, 0 as u8, allocator)?
    push_bytes(mutable buf, display, allocator)?
    return finish(take buf, allocator)?
}


public function key_len(b: [u8]) -> usize {
    let n: usize = b.len()
    var i: usize = 0
    loop
        decreases n - i
    {
        if i >= n { break }
        if b[i] == 0 as u8 { return i }
        i += 1
    }
    return n
}


public function key_equals(a: String, b: String) -> bool {
    let ab = a.bytes()
    let bb = b.bytes()
    let ak: usize = key_len(ab)
    let bk: usize = key_len(bb)
    if ak != bk { return false }
    var i: usize = 0
    loop
        decreases ak - i
    {
        if i >= ak { break }
        if ab[i] != bb[i] { return false }
        i += 1
    }
    return true
}


public function display_of(s: String, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError, divergence}
{
    let sb = s.bytes()
    let n: usize = sb.len()
    let k: usize = key_len(sb)
    let start: usize = if k < n { k + 1 } else { 0 as usize }
    let len: usize = n - start
    let buf: [u8] = allocator.alloc_array(u8, len)?
    var i: usize = 0
    loop
        decreases len - i
    {
        if i >= len { break }
        buf[i] = sb[start + i]
        i += 1
    }
    return string.from_owned_utf8(take buf)
}
