loc: src/data

modules[5]{name,file,line,visibility}:
  callsort,callsort.ea,1,public
  childsort,childsort.ea,1,public
  conekey,conekey.ea,1,public
  model,model.ea,1,public
  subcounts,subcounts.ea,1,public

types[14]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Visibility,enum,model.ea,26,29,public,,"",public_ module_,""
  StabilityMarker,enum,model.ea,31,35,public,,"",stable_ unstable_ absent,""
  TypeKind,enum,model.ea,37,41,public,,"",struct_ enum_ spec_,""
  TrustKind,enum,model.ea,43,46,public,,"",unverified trust_,""
  PackageSummary,struct,model.ea,49,53,public,,"",types functions public_names,""
  ChildIndex,struct,model.ea,55,61,public,,"",dir_idx path types functions public_names,""
  ModuleEntry,struct,model.ea,63,69,public,,"",dir_idx name file line visibility,""
  TypeEntry,struct,model.ea,71,83,public,,"",dir_idx name kind file line end visibility stability generics fields_or_variants refinements,""
  FunctionEntry,struct,model.ea,85,98,public,,"",dir_idx qualified_name file line end visibility stability signature calls effect_cone declared_effects cone_leaf_keys,""
  InvariantEntry,struct,model.ea,100,106,public,,"",dir_idx target file line rule,""
  PatternEntry,struct,model.ea,108,113,public,,"",dir_idx name file line,""
  DocEntry,struct,model.ea,115,121,public,,"",dir_idx target file line text,""
  TrustEntry,struct,model.ea,123,130,public,,"",dir_idx target kind file line reason,""
  Tree,struct,model.ea,142,152,public,,"",paths by_path children modules types_ functions invariants patterns trust_points,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[37]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  callsort.sort_and_dedup,callsort.ea,12,34,public,,"(calls: take Vec_String.Vec, allocator: Allocator) -> Vec_String.Vec",1,=,Vec_String.into_array | Vec_String.len | Vec_String.push | Vec_String.with_capacity | clone_str | count_survivors | sort_strings | string_equals
  callsort.count_survivors,callsort.ea,36,52,module,,"(array: [String], n: usize) -> usize",,=,string_equals
  callsort.sort_strings,callsort.ea,54,58,module,,"(slice: mutable [String]) -> ()",,=,quicksort | slice.len
  callsort.quicksort,callsort.ea,60,72,module,,"(slice: mutable [String], lo: usize, hi: usize) -> ()",,=,partition | quicksort
  callsort.partition,callsort.ea,74,95,module,,"(slice: mutable [String], lo: usize, hi: usize) -> usize",,=,string_less | swap_strings
  callsort.swap_strings,callsort.ea,97,102,module,,"(slice: mutable [String], i: usize, j: usize) -> ()",,=,""
  callsort.string_less,callsort.ea,104,120,module,,"(a: String, b: String) -> bool",,=,a.bytes | ab.len | b.bytes | bb.len
  callsort.string_equals,callsort.ea,122,137,module,,"(a: String, b: String) -> bool",,=,a.bytes | ab.len | b.bytes | bb.len
  callsort.clone_str,callsort.ea,139,147,module,,"(s: String, allocator: Allocator) -> String",0,=,allocator.alloc_array | bytes.len | s.bytes | slice_mod.copy_u8 | string.from_owned_utf8
  childsort.sort_children,childsort.ea,9,13,public,,"(v: mutable Vec_ChildIndex.Vec) -> ()",,=,Vec_ChildIndex.len | quicksort_children
  childsort.quicksort_children,childsort.ea,15,27,module,,"(v: mutable Vec_ChildIndex.Vec, lo: usize, hi: usize) -> ()",,=,partition_children | quicksort_children
  childsort.partition_children,childsort.ea,29,51,module,,"(v: mutable Vec_ChildIndex.Vec, lo: usize, hi: usize) -> usize",,=,Vec_ChildIndex.at | Vec_ChildIndex.swap | children_less
  childsort.children_less,childsort.ea,53,57,module,,"(a: model.ChildIndex, b: model.ChildIndex) -> bool",,=,string_less_walk
  childsort.string_less_walk,childsort.ea,59,75,module,,"(a: String, b: String) -> bool",,=,a.bytes | ab.len | b.bytes | bb.len
  conekey.push_bytes,conekey.ea,11,15,module,,"(buf: mutable Vec_u8.Vec, s: String, allocator: Allocator) -> ()",1,=,Vec_u8.extend_from_slice | s.bytes
  conekey.push_u32_dec,conekey.ea,18,36,module,,"(buf: mutable Vec_u8.Vec, n: u32, allocator: Allocator) -> ()",1,=,Vec_u8.len | Vec_u8.push | reverse_range
  conekey.reverse_range,conekey.ea,39,53,module,,"(buf: mutable Vec_u8.Vec, lo: usize, hi: usize) -> ()",,=,Vec_u8.swap
  conekey.finish,conekey.ea,56,61,module,,"(buf: take Vec_u8.Vec, allocator: Allocator) -> String",1,=,Vec_u8.into_array | string.from_owned_utf8
  conekey.plain_item,conekey.ea,64,73,public,,"(display: String, allocator: Allocator) -> String",1,=,Vec_u8.new | Vec_u8.push | finish | push_bytes
  conekey.tagged_item,conekey.ea,76,86,public,,"(tag: u8, tyid: u32, display: String, allocator: Allocator) -> String",1,=,Vec_u8.new | Vec_u8.push | finish | push_bytes | push_u32_dec
  conekey.key_len,conekey.ea,89,100,public,,"(b: [u8]) -> usize",,=,b.len
  conekey.key_equals,conekey.ea,103,118,public,,"(a: String, b: String) -> bool",,=,a.bytes | b.bytes | key_len
  conekey.display_of,conekey.ea,121,139,public,,"(s: String, allocator: Allocator) -> String",1,=,allocator.alloc_array | key_len | s.bytes | sb.len | string.from_owned_utf8
  model.schema_version,model.ea,19,19,public,,() -> u32,,=,""
  model.index_filename,model.ea,21,21,public,,() -> String,,=,""
  model.parent_link,model.ea,23,23,public,,() -> String,,=,""
  model.new_tree,model.ea,155,186,public,,"(out: init Tree, allocator: Allocator) -> ()",0,=,StringMap_u32.new | Vec_ChildIndex.new | Vec_FunctionEntry.new | Vec_InvariantEntry.new | Vec_ModuleEntry.new | Vec_PatternEntry.new | Vec_String.new | Vec_TrustEntry.new | Vec_TypeEntry.new
  model.visibility_str,model.ea,189,194,public,,"(v: Visibility) -> String",,=,""
  model.stability_str,model.ea,196,202,public,,"(s: StabilityMarker) -> String",,=,""
  model.type_kind_str,model.ea,204,210,public,,"(k: TypeKind) -> String",,=,""
  model.trust_kind_str,model.ea,212,217,public,,"(k: TrustKind) -> String",,=,""
  subcounts.subtree_totals,subcounts.ea,24,29,public,,"(tree: model.Tree, dir_idx: usize) -> (u32, u32, u32)",,=,count_functions_in_subtree | count_modules_in_subtree | count_types_in_subtree
  subcounts.count_modules_in_subtree,subcounts.ea,31,55,module,,"(tree: model.Tree, root_idx: usize) -> u32",,=,Vec_ModuleEntry.at | Vec_ModuleEntry.len | Vec_String.len | dir_in_subtree
  subcounts.count_types_in_subtree,subcounts.ea,57,81,module,,"(tree: model.Tree, root_idx: usize) -> u32",,=,Vec_String.len | Vec_TypeEntry.at | Vec_TypeEntry.len | dir_in_subtree
  subcounts.count_functions_in_subtree,subcounts.ea,83,107,module,,"(tree: model.Tree, root_idx: usize) -> u32",,=,Vec_FunctionEntry.at | Vec_FunctionEntry.len | Vec_String.len | dir_in_subtree
  subcounts.dir_in_subtree,subcounts.ea,109,116,module,,"(tree: model.Tree, root_idx: usize, dir_idx: usize) -> bool",,=,Vec_String.at | Vec_String.len | starts_with_str_local
  subcounts.starts_with_str_local,subcounts.ea,118,133,module,,"(s: String, prefix: String) -> bool",,=,pb.len | prefix.bytes | s.bytes | sb.len

invariants[14]{target,file,line,rule}:
  callsort.count_survivors,callsort.ea,37,requires (n == array.len())
  callsort.count_survivors,callsort.ea,38,requires (n >= 1)
  callsort.quicksort,callsort.ea,61,requires (lo <= hi)
  callsort.quicksort,callsort.ea,62,decreases (hi - lo)
  callsort.partition,callsort.ea,75,requires (lo <= hi)
  callsort.partition,callsort.ea,76,ensures (result >= lo)
  callsort.partition,callsort.ea,77,ensures (result <= hi)
  childsort.quicksort_children,childsort.ea,16,requires (lo <= hi)
  childsort.quicksort_children,childsort.ea,17,decreases (hi - lo)
  childsort.partition_children,childsort.ea,30,requires (lo <= hi)
  childsort.partition_children,childsort.ea,31,ensures (result >= lo)
  childsort.partition_children,childsort.ea,32,ensures (result <= hi)
  conekey.reverse_range,conekey.ea,40,requires (lo <= hi)
  conekey.reverse_range,conekey.ea,41,requires (hi <= Vec_u8.len(buf))

