
module structmap.data.subcounts

import std.collections.vec
import std.collections.hashmap
import std.core.option
import local.data.model as model

spec std.collections.vec.Vec(String)
spec std.collections.vec.Vec(u32)
spec std.collections.vec.Vec(usize)
spec std.collections.hashmap.StringMap(u32)
spec std.core.option.Option(u32)
spec std.core.option.Option(String)
spec std.collections.vec.Vec(model.ChildIndex)
spec std.collections.vec.Vec(model.ModuleEntry)
spec std.collections.vec.Vec(model.TypeEntry)
spec std.collections.vec.Vec(model.FunctionEntry)
spec std.collections.vec.Vec(model.InvariantEntry)
spec std.collections.vec.Vec(model.PatternEntry)
spec std.collections.vec.Vec(model.DocEntry)
spec std.collections.vec.Vec(model.TrustEntry)

public function subtree_totals(tree: model.Tree, dir_idx: usize) -> (u32, u32, u32) {
    let modules = count_modules_in_subtree(tree, dir_idx)
    let types_count = count_types_in_subtree(tree, dir_idx)
    let functions = count_functions_in_subtree(tree, dir_idx)
    return (modules, types_count, functions)
}

function count_modules_in_subtree(tree: model.Tree, root_idx: usize) -> u32 {
    let dirs_n: usize = Vec_String.len(tree.paths)
    let modules_n: usize = Vec_ModuleEntry.len(tree.modules)
    var total: u32 = 0
    var i: usize = 0
    loop
        decreases dirs_n - i
    {
        if i >= dirs_n { break }
        if dir_in_subtree(tree, root_idx, i) {
            var j: usize = 0
            loop
                decreases modules_n - j
            {
                if j >= modules_n { break }
                if Vec_ModuleEntry.at(tree.modules, j).dir_idx == i {
                    total += 1 as u32
                }
                j += 1
            }
        }
        i += 1
    }
    return total
}

function count_types_in_subtree(tree: model.Tree, root_idx: usize) -> u32 {
    let dirs_n: usize = Vec_String.len(tree.paths)
    let types_n: usize = Vec_TypeEntry.len(tree.types_)
    var total: u32 = 0
    var i: usize = 0
    loop
        decreases dirs_n - i
    {
        if i >= dirs_n { break }
        if dir_in_subtree(tree, root_idx, i) {
            var j: usize = 0
            loop
                decreases types_n - j
            {
                if j >= types_n { break }
                if Vec_TypeEntry.at(tree.types_, j).dir_idx == i {
                    total += 1 as u32
                }
                j += 1
            }
        }
        i += 1
    }
    return total
}

function count_functions_in_subtree(tree: model.Tree, root_idx: usize) -> u32 {
    let dirs_n: usize = Vec_String.len(tree.paths)
    let functions_n: usize = Vec_FunctionEntry.len(tree.functions)
    var total: u32 = 0
    var i: usize = 0
    loop
        decreases dirs_n - i
    {
        if i >= dirs_n { break }
        if dir_in_subtree(tree, root_idx, i) {
            var j: usize = 0
            loop
                decreases functions_n - j
            {
                if j >= functions_n { break }
                if Vec_FunctionEntry.at(tree.functions, j).dir_idx == i {
                    total += 1 as u32
                }
                j += 1
            }
        }
        i += 1
    }
    return total
}

function dir_in_subtree(tree: model.Tree, root_idx: usize, dir_idx: usize) -> bool {
    let n: usize = Vec_String.len(tree.paths)
    if root_idx >= n { return false }
    if dir_idx >= n { return false }
    let root_path = Vec_String.at(tree.paths, root_idx)
    let dir_path = Vec_String.at(tree.paths, dir_idx)
    return starts_with_str_local(dir_path, root_path)
}

function starts_with_str_local(s: String, prefix: String) -> bool {
    let sb = s.bytes()
    let pb = prefix.bytes()
    let sn: usize = sb.len()
    let pn: usize = pb.len()
    if pn > sn { return false }
    var i: usize = 0
    loop
        decreases pn - i
    {
        if i >= pn { break }
        if sb[i] != pb[i] { return false }
        i += 1
    }
    return true
}
