
module arm64.encoding.instr.dp.crc

import std.mem.alloc
import std.collections.vec
import object.bytes as bytes_mod
import local.gen.regs as regs_mod
import local.encoding.instr.dp.dp as dp_mod


spec std.collections.vec.Vec(u8)


function crc_impl(
    out: mutable Vec_u8.Vec,
    is64: bool,
    c_bit: u32,
    sz: u32,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let instr: u32 = (0x1AC04000 as u32) | dp_mod.sf31(is64) | (dp_mod.reg5(rm) << 16) | ((c_bit & 0x1) << 12) | ((sz & 0x3) << 10) | (dp_mod.reg5(rn) << 5) | dp_mod.reg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}


public function encode_crc32b(
    out: mutable Vec_u8.Vec,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    crc_impl(mutable out, false, 0 as u32, 0 as u32, rd, rn, rm, allocator)?
}

public function encode_crc32h(
    out: mutable Vec_u8.Vec,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    crc_impl(mutable out, false, 0 as u32, 1 as u32, rd, rn, rm, allocator)?
}

public function encode_crc32w(
    out: mutable Vec_u8.Vec,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    crc_impl(mutable out, false, 0 as u32, 2 as u32, rd, rn, rm, allocator)?
}

public function encode_crc32x(
    out: mutable Vec_u8.Vec,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    crc_impl(mutable out, true, 0 as u32, 3 as u32, rd, rn, rm, allocator)?
}

public function encode_crc32cb(
    out: mutable Vec_u8.Vec,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    crc_impl(mutable out, false, 1 as u32, 0 as u32, rd, rn, rm, allocator)?
}

public function encode_crc32ch(
    out: mutable Vec_u8.Vec,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    crc_impl(mutable out, false, 1 as u32, 1 as u32, rd, rn, rm, allocator)?
}

public function encode_crc32cw(
    out: mutable Vec_u8.Vec,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    crc_impl(mutable out, false, 1 as u32, 2 as u32, rd, rn, rm, allocator)?
}

public function encode_crc32cx(
    out: mutable Vec_u8.Vec,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    crc_impl(mutable out, true, 1 as u32, 3 as u32, rd, rn, rm, allocator)?
}
