loc: src/encoding/instr/dp/crc

modules[1]{name,file,line,visibility}:
  crc,crc.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  crc.crc_impl,crc.ea,14,28,module,,"(out: mutable Vec_u8.Vec, is64: bool, c_bit: u32, sz: u32, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31
  crc.encode_crc32b,crc.ea,31,41,public,,"(out: mutable Vec_u8.Vec, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,crc_impl
  crc.encode_crc32h,crc.ea,43,53,public,,"(out: mutable Vec_u8.Vec, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,crc_impl
  crc.encode_crc32w,crc.ea,55,65,public,,"(out: mutable Vec_u8.Vec, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,crc_impl
  crc.encode_crc32x,crc.ea,67,77,public,,"(out: mutable Vec_u8.Vec, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,crc_impl
  crc.encode_crc32cb,crc.ea,79,89,public,,"(out: mutable Vec_u8.Vec, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,crc_impl
  crc.encode_crc32ch,crc.ea,91,101,public,,"(out: mutable Vec_u8.Vec, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,crc_impl
  crc.encode_crc32cw,crc.ea,103,113,public,,"(out: mutable Vec_u8.Vec, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,crc_impl
  crc.encode_crc32cx,crc.ea,115,125,public,,"(out: mutable Vec_u8.Vec, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,crc_impl

