loc: src

modules[2]{name,file,line,visibility}:
  pad,pad.ea,1,public
  sha256,sha256.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Sha256Hash,struct,sha256.ea,9,18,public,,"",h0 h1 h2 h3 h4 h5 h6 h7,""
  Sha256Block,struct,sha256.ea,20,37,public,,"",w0 w1 w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12 w13 w14 w15,""
  _Sha256Working,struct,sha256.ea,39,48,module,,"",a b c d e f g h,""

functions[15]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  pad._sha256_final_byte,pad.ea,4,25,module,,"(p: usize, data: [u8], tail_start: usize, tail_len: usize, total_bits: u64, final_size: usize) -> u8",,=,""
  pad._sha256_final_word,pad.ea,27,41,public,,"(data: [u8], tail_start: usize, tail_len: usize, total_bits: u64, final_size: usize, word_idx: usize) -> u32",,=,_sha256_final_byte
  sha256._ch32,sha256.ea,51,53,module,,"(x: u32, y: u32, z: u32) -> u32",,=,""
  sha256._maj32,sha256.ea,55,57,module,,"(x: u32, y: u32, z: u32) -> u32",,=,""
  sha256._big_sigma0_256,sha256.ea,59,61,module,,"(x: u32) -> u32",,=,bits.rotate_right_u32
  sha256._big_sigma1_256,sha256.ea,63,65,module,,"(x: u32) -> u32",,=,bits.rotate_right_u32
  sha256._small_sigma0_256,sha256.ea,67,69,module,,"(x: u32) -> u32",,=,bits.rotate_right_u32
  sha256._small_sigma1_256,sha256.ea,71,73,module,,"(x: u32) -> u32",,=,bits.rotate_right_u32
  sha256._sha256_round,sha256.ea,75,86,module,,"(s: mutable _Sha256Working, k: u32, w: u32) -> ()",,=,_big_sigma0_256 | _big_sigma1_256 | _ch32 | _maj32
  sha256._sha256_compress,sha256.ea,89,240,public,,"(h: mutable Sha256Hash, block: Sha256Block) -> ()",,=,_sha256_round | _small_sigma0_256 | _small_sigma1_256
  sha256._sha256_init,sha256.ea,243,254,public,,() -> Sha256Hash,,=,""
  sha256._sha256_process_block,sha256.ea,256,280,public,,"(h: mutable Sha256Hash, data: [u8], block_offset: usize) -> ()",,=,_sha256_compress | byteorder.read_u32_be
  sha256._sha256_finalize,sha256.ea,282,352,public,,"(h: mutable Sha256Hash, data: [u8], tail_start: usize, tail_len: usize, total_bits: u64) -> ()",,=,_sha256_compress | pad._sha256_final_word
  sha256._sha256_write_digest,sha256.ea,354,367,public,,"(h: Sha256Hash, out: mutable [u8], offset: usize) -> ()",,=,byteorder.write_u32_be
  sha256.sha256,sha256.ea,369,390,public,,"(data: [u8], out: mutable [u8], offset: usize) -> ()",,=,_sha256_finalize | _sha256_init | _sha256_process_block | _sha256_write_digest | data.len

invariants[2]{target,file,line,rule}:
  sha256._sha256_finalize,sha256.ea,289,requires (tail_len < 64)
  sha256._sha256_finalize,sha256.ea,290,requires ((tail_start + tail_len) <= data.len())

