loc: src/scan/step

modules[1]{name,file,line,visibility}:
  walk,walk.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  walk.op_def,walk.ea,23,47,public,,"(op: lir_op_mod.LirOp) -> Option_u32.Option",,=,Option_u32.some
  walk.collect_op_uses,walk.ea,50,92,public,,"(op: lir_op_mod.LirOp, out: mutable Vec_u32.Vec, allocator: Allocator) -> ()",0,=,Vec_u32.push | push_memref_uses | push_operand_use | push_vreg_list
  walk.collect_term_uses,walk.ea,95,120,public,,"(term: lir_term_mod.LirTerminator, out: mutable Vec_u32.Vec, allocator: Allocator) -> ()",0,=,Vec_u32.push | push_switch_arg_uses | push_vreg_list
  walk.collect_successors,walk.ea,123,147,public,,"(term: lir_term_mod.LirTerminator, out: mutable Vec_u32.Vec, allocator: Allocator) -> ()",0,=,Vec_u32.push | push_switch_succs | push_unwind_succ
  walk.push_operand_use,walk.ea,150,162,module,,"(out: mutable Vec_u32.Vec, operand: lir_reg_mod.Operand, allocator: Allocator) -> ()",0,=,Vec_u32.push
  walk.push_memref_uses,walk.ea,165,180,module,,"(out: mutable Vec_u32.Vec, addr: lir_reg_mod.MemRef, allocator: Allocator) -> ()",0,=,Vec_u32.push
  walk.push_vreg_list,walk.ea,183,198,module,,"(out: mutable Vec_u32.Vec, ids: Vec_LirVRegId.Vec, allocator: Allocator) -> ()",0,=,Vec_LirVRegId.at | Vec_LirVRegId.len | Vec_u32.push
  walk.push_switch_arg_uses,walk.ea,201,218,module,,"(out: mutable Vec_u32.Vec, targets: lir_term_mod.LirSwitchTargets, allocator: Allocator) -> ()",0,=,Vec_LirSwitchCase.at | Vec_LirSwitchCase.len | push_vreg_list
  walk.push_switch_succs,walk.ea,221,238,module,,"(out: mutable Vec_u32.Vec, targets: lir_term_mod.LirSwitchTargets, allocator: Allocator) -> ()",0,=,Vec_LirSwitchCase.at | Vec_LirSwitchCase.len | Vec_u32.push
  walk.push_unwind_succ,walk.ea,241,253,module,,"(out: mutable Vec_u32.Vec, action: lir_term_mod.LirUnwindAction, allocator: Allocator) -> ()",0,=,Vec_u32.push

