loc: src/term/terminator/blockarg

modules[1]{name,file,line,visibility}:
  blockarg,blockarg.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: hlir_error_mod.HlirError"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  blockarg.args_for_target,blockarg.ea,32,64,public,,"(out: mutable hlir_body_mod.HlirBody, env: Vec_ValueId.Vec, ops: mutable Vec_OpId.Vec, origin: node_mod.NodeId, target: mir_block_mod.BlockId, body: mir_body_mod.MirBody, plan: plan_mod.MergePlan, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> Vec_ValueId.Vec",0,=,Vec_ValueId.new | Vec_ValueId.push | hlir_value_mod.is_error | materialize_zero | plan_mod.param_local_at | plan_mod.params_end | plan_mod.params_start | support_mod.env_get | support_mod.local_ty
  blockarg.materialize_zero,blockarg.ea,66,81,module,,"(out: mutable hlir_body_mod.HlirBody, ops: mutable Vec_OpId.Vec, origin: node_mod.NodeId, ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> hlir_value_mod.ValueId",0,=,support_mod.materialize_literal
  blockarg.lower_operand_vec,blockarg.ea,83,112,public,,"(out: mutable hlir_body_mod.HlirBody, env: Vec_ValueId.Vec, ops: mutable Vec_OpId.Vec, origin: node_mod.NodeId, args: Vec_Operand.Vec, forward_pointee_args: bool, body: mir_body_mod.MirBody, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> Vec_ValueId.Vec",0,=,Vec_Operand.at | Vec_Operand.len | Vec_ValueId.new | Vec_ValueId.push | place_mod.arg_operand_ssa | place_mod.operand_ssa
  blockarg.block_id_of,blockarg.ea,114,116,public,,"(b: mir_block_mod.BlockId) -> hlir_block_mod.BlockId",,=,""

