loc: src/instantiate/fninst/redirect

modules[1]{name,file,line,visibility}:
  redirect,redirect.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[3]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  redirect.build_instance_fn_index,redirect.ea,33,49,public,,"(files: Vec_HirFile.Vec, allocator: Allocator) -> IntMap_u32.IntMap",0,=,IntMap_u32.new | Vec_HirFile.at | Vec_HirFile.len | index_file
  redirect.index_file,redirect.ea,52,84,module,,"(index: mutable IntMap_u32.IntMap, file: hir_file_mod.HirFile, allocator: Allocator) -> ()",0,=,IntMap_u32.contains | IntMap_u32.insert | Vec_HItem.at | Vec_HItem.len | Vec_Symbol.at | Vec_Symbol.len | qualify_mod.invoker_module_segments
  redirect.apply,redirect.ea,87,136,public,,"(files: Vec_HirFile.Vec, types: mutable Vec_TypeOutput.Vec, t: table_mod.TemplateTable, inst_index: IntMap_u32.IntMap, ty_paths: typaths_mod.TyPathMap, ty_interner: ty_interner_mod.Interner, interner: mutable interner_mod.Interner, allocator: Allocator) -> ()",0,=,IntMap_u32.get | Vec_HirFile.at | Vec_HirFile.len | Vec_TemplateCall.at | Vec_TemplateCall.len | Vec_TemplateEntry.at | Vec_TypeOutput.at | Vec_TypeOutput.len | Vec_TypeOutput.set_at | check_mod.set_call_method | def_mod.from_raw | discover_mod.collect_calls | mangle_mod.mangle

