loc: src/client/session

children[2]{path,types,functions,public}:
  auth,6,30,ServerFirst ServerFinal ScramSession ScramFirstStep ScramSecondStep build_response attr_nonce attr_salt attr_iterations attr_channel_binding attr_proof attr_verifier …
  startup,2,9,Connection connect close

modules[1]{name,file,line,visibility}:
  auth,auth.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ScramBegun,struct,auth.ea,26,29,public,,"",bytes session,""
  ScramContinued,struct,auth.ea,47,50,public,,"",bytes session,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError, err: error.AuthError"
  1,"allocator, err: alloc.AllocError, err: error.AuthError, err: error.ProtocolError"
  2,"allocator, err: alloc.AllocError, err: error.ProtocolError"

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  auth.mechanism_scram_sha256,auth.ea,11,11,public,,"() -> [u8]",,=,.bytes
  auth.mechanism_scram_sha256_plus,auth.ea,13,13,public,,"() -> [u8]",,=,.bytes
  auth.handle_cleartext,auth.ea,16,23,public,,"(password: [u8], allocator: Allocator) -> [u8]",2,=,cleartext.build_response
  auth.begin_scram,auth.ea,31,45,public,,"(password: [u8], nonce: [u8], allocator: Allocator) -> ScramBegun",2,=,fe_auth.encode_sasl_initial | mechanism_scram_sha256 | scram.scram_begin
  auth.continue_scram,auth.ea,52,62,public,,"(session: scram.ScramSession, server_first: [u8], allocator: Allocator) -> ScramContinued",1,=,fe_auth.encode_sasl_response | scram.scram_continue
  auth.finish_scram,auth.ea,64,72,public,,"(session: scram.ScramSession, server_final: [u8], allocator: Allocator) -> ()",0,1,scram.scram_finish

