module website.pages.build.cli.page

import std.mem.alloc
import std.text.htmlescape
import html.markup
import local.ui.ui
import local.style.classes

public function render(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.page_head(take h, "Build it in edda", "Command-line tools", "A command-line tool is the smallest honest program: it reads, it transforms, it writes, and it should be able to say exactly which of those it does. In edda the entry point's signature is that statement, and the compiler holds it true.", allocator)?
    out = _entry(take out, allocator)?
    out = _properties(take out, allocator)?
    return _status(take out, allocator)?
}

function _entry(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_section(take h, "", allocator)?
    out = ui.text_el(take out, "h2", "The signature is the manifest", allocator)?
    out = markup.el(take out, "p", allocator)?
    out = markup.text(take out, "A tool that filters stdin to stdout declares ", allocator)?
    out = ui.code(take out, "main(stdin: Stdin, out: Stdout)", allocator)?
    out = markup.text(take out, " and can do nothing else — no filesystem, no network, no clock, because capabilities cannot be synthesised, only passed. Reading the one-line signature is a complete security audit of the binary's authority.", allocator)?
    out = markup.end(take out, allocator)?
    return ui.close_section(take out, allocator)?
}

function _properties(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_section(take h, "", allocator)?
    out = ui.text_el(take out, "h2", "What the language gives a tool", allocator)?
    out = ui.open_div(take out, f"{classes.grid()} {classes.g3()}", allocator)?
    out = ui.card(take out, "deploy", "One static binary", "No interpreter, no runtime to install, no dependency at the destination. Build, copy, run.", allocator)?
    out = ui.card(take out, "input", "Parsing under contract", "Arguments and input pass through refinements at the boundary — an index proven in range, a count proven positive — so the body never re-checks what the type already guarantees.", allocator)?
    out = ui.card(take out, "arithmetic", "No silent wraparound", "Integer overflow traps unless you asked for wrapping or saturating arithmetic by name. The byte-counting bug that corrupts at 4 GiB is a crash at the fault, not garbage downstream.", allocator)?
    out = markup.end(take out, allocator)?
    return ui.close_section(take out, allocator)?
}

function _status(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_section(take h, "", allocator)?
    out = ui.next_links(take out, "/get-started", "Get started →", "/language", "The language →", allocator)?
    return ui.close_section(take out, allocator)?
}
