loc: src/emit/image/fix/res

modules[1]{name,file,line,visibility}:
  resolve,resolve.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ComdatSelection,enum,resolve.ea,22,29,public,,"",no_duplicates any same_size exact_match associative largest,""
  SymbolClass,enum,resolve.ea,32,38,public,,"",defined undefined common absolute debug_,""
  Definition,struct,resolve.ea,41,51,public,,"",name object_index symbol_index section_number value is_comdat selection size is_weak,""
  ResolveResult,struct,resolve.ea,54,58,public,,"",table unresolved duplicates,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[20]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  resolve.is_external,resolve.ea,61,63,module,,"(sc: u8) -> bool",,=,""
  resolve.is_weak,resolve.ea,66,68,module,,"(sc: u8) -> bool",,=,""
  resolve.classify,resolve.ea,71,79,module,,"(section_number: i16, value: u32) -> SymbolClass",,=,""
  resolve.is_definition,resolve.ea,82,88,module,,"(c: SymbolClass) -> bool",,=,""
  resolve.is_undefined,resolve.ea,91,96,module,,"(c: SymbolClass) -> bool",,=,""
  resolve.comdat_flag,resolve.ea,99,101,module,,() -> u32,,=,""
  resolve.section_is_comdat,resolve.ea,104,111,module,,"(file: coff_mod.CoffFile, section_number: i16) -> bool",,=,Vec_CoffSection.at | Vec_CoffSection.len | comdat_flag
  resolve.section_size,resolve.ea,114,121,module,,"(file: coff_mod.CoffFile, section_number: i16) -> u32",,=,Vec_CoffSection.at | Vec_CoffSection.len
  resolve.inline_name,resolve.ea,124,145,module,,"(packed: u64, allocator: Allocator) -> String",0,=,allocator.alloc_array | string.from_owned_utf8
  resolve.strtab_name,resolve.ea,148,173,module,,"(table: coff_mod.CoffStringTable, offset: u32, allocator: Allocator) -> String",0,=,Vec_u8.at | Vec_u8.len | allocator.alloc_array | string.from_owned_utf8
  resolve.symbol_name,resolve.ea,176,183,public,,"(name: coff_mod.CoffSymbolName, table: coff_mod.CoffStringTable, allocator: Allocator) -> String",0,=,inline_name | strtab_name
  resolve.make_definition,resolve.ea,186,204,module,,"(file: coff_mod.CoffFile, name: take String, object_index: usize, symbol_index: usize, sym: coff_mod.CoffSymbol) -> Definition",,=,is_weak | section_is_comdat | section_size
  resolve.selection_is_largest,resolve.ea,207,212,module,,"(s: ComdatSelection) -> bool",,=,""
  resolve.is_foldable,resolve.ea,215,217,module,,"(existing: Definition, candidate: Definition) -> bool",,=,""
  resolve.should_replace,resolve.ea,220,224,module,,"(existing: Definition, candidate: Definition) -> bool",,=,is_foldable | selection_is_largest
  resolve.insert_definition,resolve.ea,227,252,module,,"(table: mutable StringMap_Definition.StringMap, duplicates: mutable Vec_String.Vec, def: take Definition, allocator: Allocator) -> ()",0,=,StringMap_Definition.get | StringMap_Definition.insert | Vec_String.push | is_foldable | should_replace
  resolve.collect_definitions,resolve.ea,255,301,module,,"(file: coff_mod.CoffFile, object_index: usize, table: mutable StringMap_Definition.StringMap, duplicates: mutable Vec_String.Vec, allocator: Allocator) -> ()",0,=,Vec_CoffSymbol.at | Vec_CoffSymbol.len | classify | insert_definition | is_definition | is_external | is_weak | make_definition | section_is_comdat | section_size | symbol_name
  resolve.resolve_references,resolve.ea,304,328,module,,"(file: coff_mod.CoffFile, table: StringMap_Definition.StringMap, provided: StringMap_bool.StringMap, unresolved: mutable Vec_String.Vec, allocator: Allocator) -> ()",0,=,StringMap_Definition.contains | StringMap_bool.contains | Vec_CoffSymbol.at | Vec_CoffSymbol.len | Vec_String.push | classify | is_external | is_undefined | symbol_name
  resolve.has_errors,resolve.ea,331,334,public,,"(res: ResolveResult) -> bool",,=,Vec_String.len
  resolve.resolve,resolve.ea,337,372,public,,"(objects: Vec_CoffFile.Vec, provided: StringMap_bool.StringMap, allocator: Allocator) -> ResolveResult",0,=,StringMap_Definition.new | Vec_CoffFile.at | Vec_CoffFile.len | Vec_String.new | collect_definitions | resolve_references

