loc: src

modules[1]{name,file,line,visibility}:
  env,env.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  EnvError,enum,env.ea,8,11,public,,"",not_set invalid_utf8,""

effects[1]{id,row}:
  0,allocator

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  env.getenv,env.ea,13,15,module,,"(name: String, out: mutable String, allocator: Allocator) -> i32",0,=,""
  env.read_optional,env.ea,17,27,public,,"(name: String, allocator: Allocator) -> Option_String",0,=,Option_String.some | getenv
  env.current_dir,env.ea,29,31,public,,"(allocator: Allocator) -> String",0,=,""
  env.self_exe_path,env.ea,33,35,public,,"(allocator: Allocator) -> String",0,=,""

