loc: src/manifest/parsers/num

modules[3]{name,file,line,visibility}:
  scalar,scalar.ea,1,public
  u32parse,u32parse.ea,1,public
  walk,walk.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ManifestKv,struct,walk.ea,17,20,public,,"",key value,""
  ListFieldState,enum,walk.ea,22,26,public,,"",none empty block,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"err: error_mod.CacheError"

functions[24]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  scalar.skip_spaces,scalar.ea,13,23,public,,"(bytes: [u8], i: usize, end: usize) -> usize",,=,skip_spaces
  scalar.slice_to_string,scalar.ea,25,34,public,,"(bytes: [u8], lo: usize, hi: usize, allocator: Allocator) -> String",0,=,allocator.alloc_array | copy_range | string.from_owned_utf8
  scalar.copy_range,scalar.ea,36,42,module,,"(src: [u8], lo: usize, hi: usize, dst: mutable [u8], offset: usize) -> ()",,=,copy_range_acc
  scalar.copy_range_acc,scalar.ea,44,61,module,,"(src: [u8], lo: usize, hi: usize, dst: mutable [u8], offset: usize, i: usize) -> ()",,=,copy_range_acc
  scalar.line_value_part,scalar.ea,63,74,public,,"(line: String, allocator: Allocator) -> String",0,=,bytes.len | find_byte | line.bytes | skip_spaces | slice_to_string | string.clone
  scalar.find_byte,scalar.ea,76,84,public,,"(bytes: [u8], i: usize, end: usize, target: u8) -> Option_usize",,=,Option_usize.some | find_byte
  scalar.unquote_scalar,scalar.ea,86,99,public,,"(bytes: [u8], lo: usize, hi: usize, allocator: Allocator) -> String",0,=,Vec_u8.into_array | Vec_u8.new | slice_to_string | string.from_owned_utf8 | unescape_into
  scalar.unescape_into,scalar.ea,101,120,module,,"(bytes: [u8], i: usize, end: usize, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_u8.push | unescape_into
  u32parse.parse_u32,u32parse.ea,6,13,public,,"(s: String, source_path: String) -> u32",1,=,bytes.len | parse_u32_acc | raise_parse_err | s.bytes
  u32parse.parse_u32_acc,u32parse.ea,15,37,module,,"(bytes: [u8], i: usize, n: usize, acc: u64, source_path: String) -> u32",1,=,parse_u32_acc | raise_parse_err
  u32parse.raise_parse_err,u32parse.ea,39,47,module,,"(source_path: String, msg: String) -> ()",1,=,error_mod.CacheError.manifest_parse
  walk.walk_top_scalar,walk.ea,29,56,public,,"(lx: lex_mod.Lexed, i: usize, n: usize, key: String, allocator: Allocator) -> Option_String",0,=,Option_String.some | lex_mod.content_at | lex_mod.indent_at | split_kv | string.equals | walk_top_scalar
  walk.find_block_opener,walk.ea,58,82,public,,"(lx: lex_mod.Lexed, i: usize, n: usize, target_indent: usize, key: String, allocator: Allocator) -> Option_usize",0,=,.len | Option_usize.some | find_block_opener | lex_mod.content_at | lex_mod.indent_at | line_key_equals | scalar_mod.line_value_part | tail.bytes
  walk.walk_indented_scalar,walk.ea,84,120,public,,"(lx: lex_mod.Lexed, i: usize, n: usize, target_indent: usize, outer_indent: usize, key: String, allocator: Allocator) -> Option_String",0,=,.len | Option_String.some | lex_mod.content_at | lex_mod.indent_at | split_kv | string.equals | v.bytes | walk_indented_scalar
  walk.walk_string_list_items,walk.ea,122,149,public,,"(lx: lex_mod.Lexed, i: usize, n: usize, target_indent: usize, outer_indent: usize, out: mutable Vec_String.Vec, allocator: Allocator) -> ()",0,=,Vec_String.push | is_list_item_line | lex_mod.content_at | lex_mod.indent_at | strip_list_marker | walk_string_list_items
  walk.classify_inputs_field,walk.ea,151,177,public,,"(lx: lex_mod.Lexed, i: usize, n: usize, key: String, allocator: Allocator) -> ListFieldState",0,=,.len | ListFieldState.block | classify_inputs_field | lex_mod.content_at | lex_mod.indent_at | line_key_equals | scalar_mod.line_value_part | string.equals | tail.bytes
  walk.split_kv,walk.ea,180,194,public,,"(line: String, allocator: Allocator) -> Option_ManifestKv",0,=,Option_ManifestKv.some | bytes.len | line.bytes | scalar_mod.find_byte | scalar_mod.skip_spaces | scalar_mod.slice_to_string | scalar_mod.unquote_scalar | strip_schema_annotation_end
  walk.line_key_equals,walk.ea,196,205,public,,"(line: String, expected: String) -> bool",,=,bytes.len | bytes_equal | expected.bytes | line.bytes | scalar_mod.find_byte | strip_schema_annotation_end
  walk.is_list_item_line,walk.ea,207,213,public,,"(line: String) -> bool",,=,bytes.len | line.bytes
  walk.strip_list_marker,walk.ea,215,224,public,,"(line: String, allocator: Allocator) -> String",0,=,allocator.alloc_array | bytes.len | line.bytes | scalar_mod.unquote_scalar | string.from_owned_utf8
  walk.strip_schema_annotation_end,walk.ea,226,233,public,,"(bytes: [u8], colon: usize) -> usize",,=,find_byte_bounded
  walk.find_byte_bounded,walk.ea,235,244,public,,"(bytes: [u8], i: usize, end: usize, target: u8) -> usize",,=,find_byte_bounded
  walk.bytes_equal,walk.ea,247,253,public,,"(bytes: [u8], lo: usize, hi: usize, other: [u8]) -> bool",,=,bytes_equal_acc | other.len
  walk.bytes_equal_acc,walk.ea,255,264,module,,"(bytes: [u8], lo: usize, other: [u8], i: usize, n: usize) -> bool",,=,bytes_equal_acc

invariants[52]{target,file,line,rule}:
  scalar.skip_spaces,scalar.ea,14,requires (i <= end)
  scalar.skip_spaces,scalar.ea,15,requires (end <= bytes.len())
  scalar.skip_spaces,scalar.ea,16,ensures (result >= i)
  scalar.skip_spaces,scalar.ea,17,ensures (result <= end)
  scalar.skip_spaces,scalar.ea,18,decreases (end - i)
  scalar.slice_to_string,scalar.ea,27,requires (lo <= hi)
  scalar.slice_to_string,scalar.ea,28,requires (hi <= bytes.len())
  scalar.copy_range,scalar.ea,37,requires (lo <= hi)
  scalar.copy_range,scalar.ea,38,requires (hi <= src.len())
  scalar.copy_range,scalar.ea,39,requires ((offset + (hi - lo)) <= dst.len())
  scalar.copy_range_acc,scalar.ea,52,requires (lo <= hi)
  scalar.copy_range_acc,scalar.ea,53,requires (hi <= src.len())
  scalar.copy_range_acc,scalar.ea,54,requires ((offset + (hi - lo)) <= dst.len())
  scalar.copy_range_acc,scalar.ea,55,requires (i <= (hi - lo))
  scalar.copy_range_acc,scalar.ea,56,decreases ((hi - lo) - i)
  scalar.find_byte,scalar.ea,77,requires (i <= end)
  scalar.find_byte,scalar.ea,78,requires (end <= bytes.len())
  scalar.find_byte,scalar.ea,79,decreases (end - i)
  scalar.unquote_scalar,scalar.ea,88,requires (lo <= hi)
  scalar.unquote_scalar,scalar.ea,89,requires (hi <= bytes.len())
  scalar.unescape_into,scalar.ea,109,requires (i <= end)
  scalar.unescape_into,scalar.ea,110,requires (end <= bytes.len())
  scalar.unescape_into,scalar.ea,111,decreases (end - i)
  u32parse.parse_u32_acc,u32parse.ea,23,requires (i <= n)
  u32parse.parse_u32_acc,u32parse.ea,24,requires (n <= bytes.len())
  u32parse.parse_u32_acc,u32parse.ea,25,decreases (n - i)
  walk.walk_top_scalar,walk.ea,37,requires (n <= lex_mod.len(lx))
  walk.walk_top_scalar,walk.ea,38,requires (i <= n)
  walk.walk_top_scalar,walk.ea,39,decreases (n - i)
  walk.find_block_opener,walk.ea,67,requires (n <= lex_mod.len(lx))
  walk.find_block_opener,walk.ea,68,requires (i <= n)
  walk.find_block_opener,walk.ea,69,decreases (n - i)
  walk.walk_indented_scalar,walk.ea,94,requires (n <= lex_mod.len(lx))
  walk.walk_indented_scalar,walk.ea,95,requires (i <= n)
  walk.walk_indented_scalar,walk.ea,96,decreases (n - i)
  walk.walk_string_list_items,walk.ea,132,requires (n <= lex_mod.len(lx))
  walk.walk_string_list_items,walk.ea,133,requires (i <= n)
  walk.walk_string_list_items,walk.ea,134,decreases (n - i)
  walk.classify_inputs_field,walk.ea,159,requires (n <= lex_mod.len(lx))
  walk.classify_inputs_field,walk.ea,160,requires (i <= n)
  walk.classify_inputs_field,walk.ea,161,decreases (n - i)
  walk.strip_schema_annotation_end,walk.ea,227,requires (colon <= bytes.len())
  walk.find_byte_bounded,walk.ea,236,requires (i <= end)
  walk.find_byte_bounded,walk.ea,237,requires (end <= bytes.len())
  walk.find_byte_bounded,walk.ea,238,ensures (result <= end)
  walk.find_byte_bounded,walk.ea,239,decreases (end - i)
  walk.bytes_equal,walk.ea,248,requires (lo <= hi)
  walk.bytes_equal,walk.ea,249,requires (hi <= bytes.len())
  walk.bytes_equal_acc,walk.ea,256,requires ((lo + n) <= bytes.len())
  walk.bytes_equal_acc,walk.ea,257,requires (n <= other.len())
  walk.bytes_equal_acc,walk.ea,258,requires (i <= n)
  walk.bytes_equal_acc,walk.ea,259,decreases (n - i)

