
module cache.manifest.parsers.num.scalar

import std.collections.vec
import std.core.option
import std.mem.alloc
import std.text.string

spec std.collections.vec.Vec(u8)
spec std.core.option.Option(usize)


public function skip_spaces(bytes: [u8], i: usize, end: usize) -> usize
    requires i <= end
    requires end <= bytes.len()
    ensures result >= i
    ensures result <= end
    decreases end - i
{
    if i >= end { return i }
    if bytes[i] != 32 { return i }
    return skip_spaces(bytes, i + 1, end)
}

public function slice_to_string(bytes: [u8], lo: usize, hi: usize, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
    requires lo <= hi
    requires hi <= bytes.len()
{
    let len: usize = hi - lo
    var buf: [u8] = allocator.alloc_array(u8, len)?
    copy_range(bytes, lo, hi, mutable buf, 0)
    return string.from_owned_utf8(take buf)
}

function copy_range(src: [u8], lo: usize, hi: usize, dst: mutable [u8], offset: usize) -> ()
    requires lo <= hi
    requires hi <= src.len()
    requires offset + (hi - lo) <= dst.len()
{
    copy_range_acc(src, lo, hi, mutable dst, offset, 0)
}

function copy_range_acc(
    src: [u8],
    lo: usize,
    hi: usize,
    dst: mutable [u8],
    offset: usize,
    i: usize,
) -> ()
    requires lo <= hi
    requires hi <= src.len()
    requires offset + (hi - lo) <= dst.len()
    requires i <= hi - lo
    decreases (hi - lo) - i
{
    if i >= hi - lo { return () }
    dst[offset + i] = src[lo + i]
    copy_range_acc(src, lo, hi, mutable dst, offset, i + 1)
}

public function line_value_part(line: String, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    let bytes = line.bytes()
    return match find_byte(bytes, 0, bytes.len(), 58) {
        case .none           => string.clone(line, allocator)?
        case .some(let colon) => {
            let value_start = skip_spaces(bytes, colon + 1, bytes.len())
            slice_to_string(bytes, value_start, bytes.len(), allocator)?
        }
    }
}

public function find_byte(bytes: [u8], i: usize, end: usize, target: u8) -> Option_usize
    requires i <= end
    requires end <= bytes.len()
    decreases end - i
{
    if i >= end { return Option_usize.none }
    if bytes[i] == target { return Option_usize.some(value: i) }
    return find_byte(bytes, i + 1, end, target)
}

public function unquote_scalar(bytes: [u8], lo: usize, hi: usize, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
    requires lo <= hi
    requires hi <= bytes.len()
{
    if hi - lo < 2 || bytes[lo] != 34 || bytes[hi - 1] != 34 {
        return slice_to_string(bytes, lo, hi, allocator)?
    }
    uninit buf: Vec_u8.Vec
    Vec_u8.new(init buf, allocator)?
    unescape_into(bytes, lo + 1, hi - 1, mutable buf, allocator)?
    let owned: [u8] = Vec_u8.into_array(take buf, allocator)?
    return string.from_owned_utf8(take owned)
}

function unescape_into(
    bytes: [u8],
    i: usize,
    end: usize,
    out: mutable Vec_u8.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
    requires i <= end
    requires end <= bytes.len()
    decreases end - i
{
    if i >= end { return () }
    if bytes[i] == 92 && i + 1 < end {
        Vec_u8.push(mutable out, bytes[i + 1], allocator)?
        return unescape_into(bytes, i + 2, end, mutable out, allocator)?
    }
    Vec_u8.push(mutable out, bytes[i], allocator)?
    return unescape_into(bytes, i + 1, end, mutable out, allocator)?
}
