
module cache.manifest.parsers.num.u32parse

import local.error as error_mod

public function parse_u32(s: String, source_path: String) -> u32
    with {err: error_mod.CacheError}
{
    let bytes = s.bytes()
    let n = bytes.len()
    if n == 0 { raise_parse_err(source_path, "schema_version is empty")? }
    return parse_u32_acc(bytes, 0, n, 0, source_path)?
}

function parse_u32_acc(
    bytes: [u8],
    i: usize,
    n: usize,
    acc: u64,
    source_path: String,
) -> u32
    with {err: error_mod.CacheError}
    requires i <= n
    requires n <= bytes.len()
    decreases n - i
{
    if i >= n {
        if acc > 4294967295 { raise_parse_err(source_path, "u32 overflow")? }
        return acc as u32
    }
    let b = bytes[i]
    if b < 48 || b > 57 { raise_parse_err(source_path, "non-digit byte in u32 literal")? }
    let digit: u64 = (b - 48) as u64
    let next_acc: u64 = acc * 10 + digit
    if next_acc > 4294967295 { raise_parse_err(source_path, "u32 overflow")? }
    return parse_u32_acc(bytes, i + 1, n, next_acc, source_path)?
}

function raise_parse_err(source_path: String, msg: String) -> ()
    with {err: error_mod.CacheError}
{
    raise error_mod.CacheError.manifest_parse(
        path: source_path,
        line: 0,
        message: msg,
    )
}
