loc: src

modules[1]{name,file,line,visibility}:
  mac,mac.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  MacAddr,struct,mac.ea,5,12,public,,"",a b c d e f,""
  ParseMacError,enum,mac.ea,14,19,public,,"",wrong_length mixed_separators bad_separator bad_hex_digit,""

effects[1]{id,row}:
  0,"err: ParseMacError"

functions[17]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  mac.new_mac,mac.ea,22,24,public,stable,"(a: u8, b: u8, c: u8, d: u8, e: u8, f: u8) -> MacAddr",,=,""
  mac.broadcast,mac.ea,26,28,public,stable,() -> MacAddr,,=,""
  mac.unspecified,mac.ea,30,32,public,stable,() -> MacAddr,,=,""
  mac.equals,mac.ea,35,43,public,stable,"(x: MacAddr, y: MacAddr) -> bool",,=,""
  mac.is_unicast,mac.ea,46,48,public,stable,"(addr: MacAddr) -> bool",,=,""
  mac.is_multicast,mac.ea,50,52,public,stable,"(addr: MacAddr) -> bool",,=,""
  mac.is_universal,mac.ea,54,56,public,stable,"(addr: MacAddr) -> bool",,=,""
  mac.is_local,mac.ea,58,60,public,stable,"(addr: MacAddr) -> bool",,=,""
  mac.is_broadcast,mac.ea,62,70,public,stable,"(addr: MacAddr) -> bool",,=,""
  mac.parse,mac.ea,73,88,public,stable,"(input: [u8]) -> MacAddr",0,=,_parse_no_separator | _parse_with_separator | input.len
  mac._parse_no_separator,mac.ea,91,101,module,stable,"(input: [u8]) -> MacAddr",0,=,_parse_octet
  mac._parse_with_separator,mac.ea,103,116,module,stable,"(input: [u8], sep: u8) -> MacAddr",0,=,_parse_octet
  mac._parse_octet,mac.ea,118,124,module,stable,"(input: [u8], start: usize) -> u8",0,=,_hex_value
  mac._hex_value,mac.ea,126,133,module,stable,"(byte: u8) -> u8",0,=,""
  mac.format,mac.ea,136,160,public,stable,"(addr: MacAddr, out: mutable [u8], offset: usize) -> usize",0,=,_write_octet | out.len
  mac._write_octet,mac.ea,162,168,module,stable,"(value: u8, out: mutable [u8], w: usize) -> usize",,=,_hex_digit_lower
  mac._hex_digit_lower,mac.ea,170,173,module,stable,"(value: u8) -> u8",,=,""

