
module std.net.mac


public type MacAddr {
    a: u8
    b: u8
    c: u8
    d: u8
    e: u8
    f: u8
}

public type ParseMacError {
    case wrong_length
    case mixed_separators
    case bad_separator
    case bad_hex_digit
}


public stable function new_mac(a: u8, b: u8, c: u8, d: u8, e: u8, f: u8) -> MacAddr {
    return MacAddr { a: a, b: b, c: c, d: d, e: e, f: f }
}

public stable function broadcast() -> MacAddr {
    return MacAddr { a: 255, b: 255, c: 255, d: 255, e: 255, f: 255 }
}

public stable function unspecified() -> MacAddr {
    return MacAddr { a: 0, b: 0, c: 0, d: 0, e: 0, f: 0 }
}


public stable function equals(x: MacAddr, y: MacAddr) -> bool {
    if x.a != y.a { return false }
    if x.b != y.b { return false }
    if x.c != y.c { return false }
    if x.d != y.d { return false }
    if x.e != y.e { return false }
    if x.f != y.f { return false }
    return true
}


public stable function is_unicast(addr: MacAddr) -> bool {
    return (addr.a & 1) == 0
}

public stable function is_multicast(addr: MacAddr) -> bool {
    return (addr.a & 1) == 1
}

public stable function is_universal(addr: MacAddr) -> bool {
    return (addr.a & 2) == 0
}

public stable function is_local(addr: MacAddr) -> bool {
    return (addr.a & 2) == 2
}

public stable function is_broadcast(addr: MacAddr) -> bool {
    if addr.a != 255 { return false }
    if addr.b != 255 { return false }
    if addr.c != 255 { return false }
    if addr.d != 255 { return false }
    if addr.e != 255 { return false }
    if addr.f != 255 { return false }
    return true
}


public stable function parse(input: [u8]) -> MacAddr
    with {err: ParseMacError}
{
    let n: usize = input.len()
    if n == 12 {
        return _parse_no_separator(input)?
    }
    if n == 17 {
        let sep: u8 = input[2]
        if sep != 58 && sep != 45 {
            raise ParseMacError.bad_separator
        }
        return _parse_with_separator(input, sep)?
    }
    raise ParseMacError.wrong_length
}


stable function _parse_no_separator(input: [u8]) -> MacAddr
    with {err: ParseMacError}
{
    let a: u8 = _parse_octet(input, 0)?
    let b: u8 = _parse_octet(input, 2)?
    let c: u8 = _parse_octet(input, 4)?
    let d: u8 = _parse_octet(input, 6)?
    let e: u8 = _parse_octet(input, 8)?
    let f: u8 = _parse_octet(input, 10)?
    return MacAddr { a: a, b: b, c: c, d: d, e: e, f: f }
}

stable function _parse_with_separator(input: [u8], sep: u8) -> MacAddr
    with {err: ParseMacError}
{
    if input[5] != sep || input[8] != sep || input[11] != sep || input[14] != sep {
        raise ParseMacError.mixed_separators
    }
    let a: u8 = _parse_octet(input, 0)?
    let b: u8 = _parse_octet(input, 3)?
    let c: u8 = _parse_octet(input, 6)?
    let d: u8 = _parse_octet(input, 9)?
    let e: u8 = _parse_octet(input, 12)?
    let f: u8 = _parse_octet(input, 15)?
    return MacAddr { a: a, b: b, c: c, d: d, e: e, f: f }
}

stable function _parse_octet(input: [u8], start: usize) -> u8
    with {err: ParseMacError}
{
    let hi: u8 = _hex_value(input[start])?
    let lo: u8 = _hex_value(input[start + 1])?
    return (hi << 4) | lo
}

stable function _hex_value(byte: u8) -> u8
    with {err: ParseMacError}
{
    if byte >= 48 && byte <= 57 { return byte - 48 }
    if byte >= 65 && byte <= 70 { return byte - 55 }
    if byte >= 97 && byte <= 102 { return byte - 87 }
    raise ParseMacError.bad_hex_digit
}


public stable function format(
    addr: MacAddr,
    out: mutable [u8],
    offset: usize,
) -> usize
    with {err: ParseMacError}
{
    let n: usize = out.len()
    if offset + 17 > n {
        raise ParseMacError.wrong_length
    }
    var w: usize = offset
    w = _write_octet(addr.a, mutable out, w)
    out[w] = 58; w += 1
    w = _write_octet(addr.b, mutable out, w)
    out[w] = 58; w += 1
    w = _write_octet(addr.c, mutable out, w)
    out[w] = 58; w += 1
    w = _write_octet(addr.d, mutable out, w)
    out[w] = 58; w += 1
    w = _write_octet(addr.e, mutable out, w)
    out[w] = 58; w += 1
    w = _write_octet(addr.f, mutable out, w)
    return w
}

stable function _write_octet(value: u8, out: mutable [u8], w: usize) -> usize {
    let hi: u8 = value >> 4
    let lo: u8 = value & 15
    out[w] = _hex_digit_lower(hi)
    out[w + 1] = _hex_digit_lower(lo)
    return w + 2
}

stable function _hex_digit_lower(value: u8) -> u8 {
    if value < 10 { return value + 48 }
    return value + 87
}
