loc: src/refine_elim/range

modules[1]{name,file,line,visibility}:
  range,range.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  IntType,struct,range.ea,21,26,public,,"",signed bits lo hi,""
  IntRange,struct,range.ea,28,32,public,,"",known lo hi,""
  RangeTable,struct,range.ea,34,36,public,,"",ranges,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[27]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  range.mk,range.ea,38,40,module,,"(signed: bool, bits: u32, lo: i128, hi: i128) -> IntType",,=,""
  range.from_prim,range.ea,42,56,public,,"(p: ty_kind_mod.PrimKind) -> Option_IntType.Option",,=,Option_IntType.some | i64_max | i64_min | mk | u64_max
  range.i64_max,range.ea,58,60,module,,() -> i128,,=,""
  range.i64_min,range.ea,62,64,module,,() -> i128,,=,""
  range.u64_max,range.ea,66,68,module,,() -> i128,,=,""
  range.top,range.ea,70,72,public,,() -> IntRange,,=,""
  range.interval,range.ea,74,76,public,,"(lo: i128, hi: i128) -> IntRange",,=,""
  range.exact,range.ea,78,80,public,,"(value: i128) -> IntRange",,=,interval
  range.of_int_type,range.ea,82,84,public,,"(it: IntType) -> IntRange",,=,interval
  range.is_top,range.ea,86,88,public,,"(r: IntRange) -> bool",,=,""
  range.is_empty,range.ea,90,92,public,,"(r: IntRange) -> bool",,=,""
  range.contains_value,range.ea,94,99,public,,"(r: IntRange, value: i128) -> bool",,=,""
  range.is_subrange,range.ea,101,109,public,,"(a: IntRange, b: IntRange) -> bool",,=,""
  range.join,range.ea,111,118,public,,"(a: IntRange, b: IntRange) -> IntRange",,=,interval | top
  range.meet,range.ea,120,130,public,,"(a: IntRange, b: IntRange) -> IntRange",,=,interval
  range.n_candidates,range.ea,132,134,module,,() -> usize,,=,""
  range.candidate_at,range.ea,136,147,module,,"(i: usize) -> ty_kind_mod.PrimKind",,=,""
  range.narrowest_int_type,range.ea,149,170,public,,"(r: IntRange) -> Option_IntType.Option",,=,Option_IntType.some | candidate_at | from_prim | i64_max | i64_min | mk | n_candidates
  range.int_type_of_ty,range.ea,172,194,module,,"(ty: ty_mod.TyId, it_interner: ty_interner_mod.Interner, fuel: usize) -> Option_IntType.Option",,=,from_prim | int_type_of_ty | ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_mod.index | ty_mod.is_error
  range.range_of_ty,range.ea,196,205,public,,"(ty: ty_mod.TyId, it_interner: ty_interner_mod.Interner) -> IntRange",,=,int_type_of_ty | of_int_type | top | ty_interner_mod.slot_count
  range.seeded,range.ea,207,226,public,,"(body: mir_body_mod.MirBody, it_interner: ty_interner_mod.Interner, allocator: Allocator) -> RangeTable",0,=,Vec_IntRange.new | Vec_IntRange.push | Vec_Local.at | Vec_Local.len | range_of_ty
  range.local_count,range.ea,228,230,public,,"(t: RangeTable) -> usize",,=,Vec_IntRange.len
  range.get_at,range.ea,232,237,public,,"(t: RangeTable, index: usize) -> IntRange",,=,Vec_IntRange.at | Vec_IntRange.len | top
  range.get_for,range.ea,239,241,public,,"(t: RangeTable, local: mir_local_mod.LocalId) -> IntRange",,=,get_at | mir_local_mod.index
  range.set_at,range.ea,243,248,public,,"(t: mutable RangeTable, index: usize, r: IntRange) -> ()",,=,Vec_IntRange.len | Vec_IntRange.set_at
  range.refine_at,range.ea,250,256,public,,"(t: mutable RangeTable, index: usize, r: IntRange) -> ()",,=,Vec_IntRange.at | Vec_IntRange.len | Vec_IntRange.set_at | meet
  range.merge_at,range.ea,258,264,public,,"(t: mutable RangeTable, index: usize, r: IntRange) -> ()",,=,Vec_IntRange.at | Vec_IntRange.len | Vec_IntRange.set_at | join

invariants[1]{target,file,line,rule}:
  range.int_type_of_ty,range.ea,177,decreases fuel

