loc: src/banner

modules[1]{name,file,line,visibility}:
  banner,banner.ea,1,public

effects[5]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,clock
  2,"out, allocator, err: alloc.AllocError"
  3,"out, clock, allocator, err: alloc.AllocError"
  4,"rfs, allocator, err: fs.FsError, err: alloc.AllocError"

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  banner.resolve_name,banner.ea,21,50,public,,"(rfs: ReadOnlyFilesystem, workspace_root: String, member: Option_String.Option, map: mutable source_map_mod.SourceMap, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> String",4,=,fs.path_exists | load_mod.manifest_load | manifest_mod.package_name_of | string.concat
  banner.print_start,banner.ea,53,64,public,,"(out: Stdout, verb: String, package_name: String, allocator: Allocator) -> ()",2,=,stream_mod.print_line | string.concat
  banner.begin,banner.ea,67,71,public,,"(clock: MonotonicClock) -> time_mod.MonotonicInstant",1,=,time_mod.monotonic_now_untimed
  banner.print_summary,banner.ea,74,101,public,,"(out: Stdout, verb: String, modules: usize, artifacts_cached: usize, artifacts_generated: usize, start: time_mod.MonotonicInstant, clock: MonotonicClock, allocator: Allocator) -> ()",3,=,artifact_clause | fmt_mod.usize_to_string | format_secs | stream_mod.print_line | string.concat | time_mod.duration_since | time_mod.monotonic_now_untimed | time_mod.zero
  banner.artifact_clause,banner.ea,104,127,module,,"(head: String, artifacts_cached: usize, artifacts_generated: usize, allocator: Allocator) -> String",0,=,fmt_mod.usize_to_string | string.concat
  banner.format_secs,banner.ea,130,143,module,,"(dur: time_mod.Duration, allocator: Allocator) -> String",0,=,fmt_mod.i64_to_string | string.concat | time_mod.as_micros

