loc: src

modules[1]{name,file,line,visibility}:
  pages,pages.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  PageError,enum,pages.ea,6,9,public,,"",exhausted rejected,""

effects[1]{id,row}:
  0,"err: PageError"

functions[7]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  pages.page_bytes,pages.ea,12,14,public,stable,() -> usize,,=,""
  pages.max_map_bytes,pages.ea,16,18,public,stable,() -> usize,,=,""
  pages.virtual_alloc,pages.ea,21,22,module,,"(lp: u64, size: u64, alloc_type: u64, protect: u64) -> u64",,=,""
  pages.virtual_free,pages.ea,24,25,module,,"(lp: u64, size: u64, free_type: u64) -> i32",,=,""
  pages.map,pages.ea,28,48,public,,"(byte_count: usize) -> u64",0,=,raw.syscall6 | target_has | virtual_alloc
  pages.map_at,pages.ea,50,73,public,,"(addr: u64, byte_count: usize) -> ()",0,=,raw.syscall6 | target_has | virtual_alloc | virtual_free
  pages.unmap,pages.ea,75,88,public,,"(addr: u64, byte_count: usize) -> ()",0,=,raw.syscall6 | target_has | virtual_free

invariants[2]{target,file,line,rule}:
  pages.map,pages.ea,32,ensures (result != 0)
  pages.map,pages.ea,33,ensures ((result % 4096) == 0)

