loc: src

modules[1]{name,file,line,visibility}:
  url,url.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ParsedUrl,struct,url.ea,5,32,public,,"",has_scheme scheme_start scheme_end has_authority has_userinfo userinfo_start userinfo_end host_start host_end has_port port path_start path_end has_query query_start query_end has_fragment fragment_start fragment_end,""
  ParseUrlError,enum,url.ea,34,38,public,,"",empty_input port_not_a_number port_overflow,""

effects[1]{id,row}:
  0,"err: ParseUrlError"

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  url.parse,url.ea,41,144,public,stable,"(input: [u8]) -> ParsedUrl",0,=,_find_authority_end | _find_byte_in_range | _find_byte_in_range_or_end | _find_byte_in_range_or_end_single | _find_last_at | _find_scheme_colon | _parse_port | input.len
  url._find_scheme_colon,url.ea,147,159,module,stable,"(input: [u8]) -> usize",,=,input.len
  url._find_authority_end,url.ea,161,174,module,stable,"(input: [u8], start: usize) -> usize",,=,input.len
  url._find_last_at,url.ea,176,185,module,stable,"(input: [u8], start: usize, end: usize) -> usize",,=,""
  url._find_byte_in_range,url.ea,187,201,module,stable,"(input: [u8], start: usize, end: usize, target: u8) -> usize",,=,""
  url._find_byte_in_range_or_end,url.ea,203,219,module,stable,"(input: [u8], start: usize, end: usize, target1: u8, target2: u8) -> usize",,=,""
  url._find_byte_in_range_or_end_single,url.ea,221,235,module,stable,"(input: [u8], start: usize, end: usize, target: u8) -> usize",,=,""
  url._parse_port,url.ea,237,266,module,stable,"(input: [u8], start: usize, end: usize) -> u32",0,=,""

