
module std.core.cmp


public stable function min_i8(a: i8, b: i8) -> i8 {
    return if a <= b { a } else { b }
}

public stable function max_i8(a: i8, b: i8) -> i8 {
    return if a >= b { a } else { b }
}

public stable function clamp_i8(value: i8, lo: i8, hi: i8 where lo <= hi) -> i8
    ensures result >= lo
    ensures result <= hi
{
    return if value < lo { lo } else if value > hi { hi } else { value }
}

public stable function abs_i8(n: i8) -> i8 {
    return if n < 0 { -n } else { n }
}

public stable function min_i16(a: i16, b: i16) -> i16 {
    return if a <= b { a } else { b }
}

public stable function max_i16(a: i16, b: i16) -> i16 {
    return if a >= b { a } else { b }
}

public stable function clamp_i16(value: i16, lo: i16, hi: i16 where lo <= hi) -> i16
    ensures result >= lo
    ensures result <= hi
{
    return if value < lo { lo } else if value > hi { hi } else { value }
}

public stable function abs_i16(n: i16) -> i16 {
    return if n < 0 { -n } else { n }
}

public stable function min_i32(a: i32, b: i32) -> i32 {
    return if a <= b { a } else { b }
}

public stable function max_i32(a: i32, b: i32) -> i32 {
    return if a >= b { a } else { b }
}

public stable function clamp_i32(value: i32, lo: i32, hi: i32 where lo <= hi) -> i32
    ensures result >= lo
    ensures result <= hi
{
    return if value < lo { lo } else if value > hi { hi } else { value }
}

public stable function abs_i32(n: i32) -> i32 {
    return if n < 0 { -n } else { n }
}

public stable function min_i64(a: i64, b: i64) -> i64 {
    return if a <= b { a } else { b }
}

public stable function max_i64(a: i64, b: i64) -> i64 {
    return if a >= b { a } else { b }
}

public stable function clamp_i64(value: i64, lo: i64, hi: i64 where lo <= hi) -> i64
    ensures result >= lo
    ensures result <= hi
{
    return if value < lo { lo } else if value > hi { hi } else { value }
}

public stable function abs_i64(n: i64) -> i64 {
    return if n < 0 { -n } else { n }
}

public stable function min_isize(a: isize, b: isize) -> isize {
    return if a <= b { a } else { b }
}

public stable function max_isize(a: isize, b: isize) -> isize {
    return if a >= b { a } else { b }
}

public stable function clamp_isize(value: isize, lo: isize, hi: isize where lo <= hi) -> isize
    ensures result >= lo
    ensures result <= hi
{
    return if value < lo { lo } else if value > hi { hi } else { value }
}

public stable function abs_isize(n: isize) -> isize {
    return if n < 0 { -n } else { n }
}


public stable function min_u8(a: u8, b: u8) -> u8 {
    return if a <= b { a } else { b }
}

public stable function max_u8(a: u8, b: u8) -> u8 {
    return if a >= b { a } else { b }
}

public stable function clamp_u8(value: u8, lo: u8, hi: u8 where lo <= hi) -> u8
    ensures result >= lo
    ensures result <= hi
{
    return if value < lo { lo } else if value > hi { hi } else { value }
}

public stable function min_u16(a: u16, b: u16) -> u16 {
    return if a <= b { a } else { b }
}

public stable function max_u16(a: u16, b: u16) -> u16 {
    return if a >= b { a } else { b }
}

public stable function clamp_u16(value: u16, lo: u16, hi: u16 where lo <= hi) -> u16
    ensures result >= lo
    ensures result <= hi
{
    return if value < lo { lo } else if value > hi { hi } else { value }
}

public stable function min_u32(a: u32, b: u32) -> u32 {
    return if a <= b { a } else { b }
}

public stable function max_u32(a: u32, b: u32) -> u32 {
    return if a >= b { a } else { b }
}

public stable function clamp_u32(value: u32, lo: u32, hi: u32 where lo <= hi) -> u32
    ensures result >= lo
    ensures result <= hi
{
    return if value < lo { lo } else if value > hi { hi } else { value }
}

public stable function min_u64(a: u64, b: u64) -> u64 {
    return if a <= b { a } else { b }
}

public stable function max_u64(a: u64, b: u64) -> u64 {
    return if a >= b { a } else { b }
}

public stable function clamp_u64(value: u64, lo: u64, hi: u64 where lo <= hi) -> u64
    ensures result >= lo
    ensures result <= hi
{
    return if value < lo { lo } else if value > hi { hi } else { value }
}

public stable function min_usize(a: usize, b: usize) -> usize {
    return if a <= b { a } else { b }
}

public stable function max_usize(a: usize, b: usize) -> usize {
    return if a >= b { a } else { b }
}

public stable function clamp_usize(value: usize, lo: usize, hi: usize where lo <= hi) -> usize
    ensures result >= lo
    ensures result <= hi
{
    return if value < lo { lo } else if value > hi { hi } else { value }
}


public stable function min_f32(a: f32, b: f32) -> f32 {
    return if a <= b { a } else { b }
}

public stable function max_f32(a: f32, b: f32) -> f32 {
    return if a >= b { a } else { b }
}

public stable function clamp_f32(value: f32, lo: f32, hi: f32 where lo <= hi) -> f32 {
    return if value < lo { lo } else if value > hi { hi } else { value }
}

public stable function abs_f32(n: f32) -> f32 {
    return if n < 0.0 { -n } else { n }
}

public stable function min_f64(a: f64, b: f64) -> f64 {
    return if a <= b { a } else { b }
}

public stable function max_f64(a: f64, b: f64) -> f64 {
    return if a >= b { a } else { b }
}

public stable function clamp_f64(value: f64, lo: f64, hi: f64 where lo <= hi) -> f64 {
    return if value < lo { lo } else if value > hi { hi } else { value }
}

public stable function abs_f64(n: f64) -> f64 {
    return if n < 0.0 { -n } else { n }
}
