loc: src

modules[1]{name,file,line,visibility}:
  cmp,cmp.ea,1,public

functions[43]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  cmp.min_i8,cmp.ea,5,7,public,stable,"(a: i8, b: i8) -> i8",,=,""
  cmp.max_i8,cmp.ea,9,11,public,stable,"(a: i8, b: i8) -> i8",,=,""
  cmp.clamp_i8,cmp.ea,13,18,public,stable,"(value: i8, lo: i8, hi: i8) -> i8",,=,""
  cmp.abs_i8,cmp.ea,20,22,public,stable,"(n: i8) -> i8",,=,""
  cmp.min_i16,cmp.ea,24,26,public,stable,"(a: i16, b: i16) -> i16",,=,""
  cmp.max_i16,cmp.ea,28,30,public,stable,"(a: i16, b: i16) -> i16",,=,""
  cmp.clamp_i16,cmp.ea,32,37,public,stable,"(value: i16, lo: i16, hi: i16) -> i16",,=,""
  cmp.abs_i16,cmp.ea,39,41,public,stable,"(n: i16) -> i16",,=,""
  cmp.min_i32,cmp.ea,43,45,public,stable,"(a: i32, b: i32) -> i32",,=,""
  cmp.max_i32,cmp.ea,47,49,public,stable,"(a: i32, b: i32) -> i32",,=,""
  cmp.clamp_i32,cmp.ea,51,56,public,stable,"(value: i32, lo: i32, hi: i32) -> i32",,=,""
  cmp.abs_i32,cmp.ea,58,60,public,stable,"(n: i32) -> i32",,=,""
  cmp.min_i64,cmp.ea,62,64,public,stable,"(a: i64, b: i64) -> i64",,=,""
  cmp.max_i64,cmp.ea,66,68,public,stable,"(a: i64, b: i64) -> i64",,=,""
  cmp.clamp_i64,cmp.ea,70,75,public,stable,"(value: i64, lo: i64, hi: i64) -> i64",,=,""
  cmp.abs_i64,cmp.ea,77,79,public,stable,"(n: i64) -> i64",,=,""
  cmp.min_isize,cmp.ea,81,83,public,stable,"(a: isize, b: isize) -> isize",,=,""
  cmp.max_isize,cmp.ea,85,87,public,stable,"(a: isize, b: isize) -> isize",,=,""
  cmp.clamp_isize,cmp.ea,89,94,public,stable,"(value: isize, lo: isize, hi: isize) -> isize",,=,""
  cmp.abs_isize,cmp.ea,96,98,public,stable,"(n: isize) -> isize",,=,""
  cmp.min_u8,cmp.ea,101,103,public,stable,"(a: u8, b: u8) -> u8",,=,""
  cmp.max_u8,cmp.ea,105,107,public,stable,"(a: u8, b: u8) -> u8",,=,""
  cmp.clamp_u8,cmp.ea,109,114,public,stable,"(value: u8, lo: u8, hi: u8) -> u8",,=,""
  cmp.min_u16,cmp.ea,116,118,public,stable,"(a: u16, b: u16) -> u16",,=,""
  cmp.max_u16,cmp.ea,120,122,public,stable,"(a: u16, b: u16) -> u16",,=,""
  cmp.clamp_u16,cmp.ea,124,129,public,stable,"(value: u16, lo: u16, hi: u16) -> u16",,=,""
  cmp.min_u32,cmp.ea,131,133,public,stable,"(a: u32, b: u32) -> u32",,=,""
  cmp.max_u32,cmp.ea,135,137,public,stable,"(a: u32, b: u32) -> u32",,=,""
  cmp.clamp_u32,cmp.ea,139,144,public,stable,"(value: u32, lo: u32, hi: u32) -> u32",,=,""
  cmp.min_u64,cmp.ea,146,148,public,stable,"(a: u64, b: u64) -> u64",,=,""
  cmp.max_u64,cmp.ea,150,152,public,stable,"(a: u64, b: u64) -> u64",,=,""
  cmp.clamp_u64,cmp.ea,154,159,public,stable,"(value: u64, lo: u64, hi: u64) -> u64",,=,""
  cmp.min_usize,cmp.ea,161,163,public,stable,"(a: usize, b: usize) -> usize",,=,""
  cmp.max_usize,cmp.ea,165,167,public,stable,"(a: usize, b: usize) -> usize",,=,""
  cmp.clamp_usize,cmp.ea,169,174,public,stable,"(value: usize, lo: usize, hi: usize) -> usize",,=,""
  cmp.min_f32,cmp.ea,177,179,public,stable,"(a: f32, b: f32) -> f32",,=,""
  cmp.max_f32,cmp.ea,181,183,public,stable,"(a: f32, b: f32) -> f32",,=,""
  cmp.clamp_f32,cmp.ea,185,187,public,stable,"(value: f32, lo: f32, hi: f32) -> f32",,=,""
  cmp.abs_f32,cmp.ea,189,191,public,stable,"(n: f32) -> f32",,=,""
  cmp.min_f64,cmp.ea,193,195,public,stable,"(a: f64, b: f64) -> f64",,=,""
  cmp.max_f64,cmp.ea,197,199,public,stable,"(a: f64, b: f64) -> f64",,=,""
  cmp.clamp_f64,cmp.ea,201,203,public,stable,"(value: f64, lo: f64, hi: f64) -> f64",,=,""
  cmp.abs_f64,cmp.ea,205,207,public,stable,"(n: f64) -> f64",,=,""

invariants[20]{target,file,line,rule}:
  cmp.clamp_i8,cmp.ea,14,ensures (result >= lo)
  cmp.clamp_i8,cmp.ea,15,ensures (result <= hi)
  cmp.clamp_i16,cmp.ea,33,ensures (result >= lo)
  cmp.clamp_i16,cmp.ea,34,ensures (result <= hi)
  cmp.clamp_i32,cmp.ea,52,ensures (result >= lo)
  cmp.clamp_i32,cmp.ea,53,ensures (result <= hi)
  cmp.clamp_i64,cmp.ea,71,ensures (result >= lo)
  cmp.clamp_i64,cmp.ea,72,ensures (result <= hi)
  cmp.clamp_isize,cmp.ea,90,ensures (result >= lo)
  cmp.clamp_isize,cmp.ea,91,ensures (result <= hi)
  cmp.clamp_u8,cmp.ea,110,ensures (result >= lo)
  cmp.clamp_u8,cmp.ea,111,ensures (result <= hi)
  cmp.clamp_u16,cmp.ea,125,ensures (result >= lo)
  cmp.clamp_u16,cmp.ea,126,ensures (result <= hi)
  cmp.clamp_u32,cmp.ea,140,ensures (result >= lo)
  cmp.clamp_u32,cmp.ea,141,ensures (result <= hi)
  cmp.clamp_u64,cmp.ea,155,ensures (result >= lo)
  cmp.clamp_u64,cmp.ea,156,ensures (result <= hi)
  cmp.clamp_usize,cmp.ea,170,ensures (result >= lo)
  cmp.clamp_usize,cmp.ea,171,ensures (result <= hi)

