loc: src

modules[1]{name,file,line,visibility}:
  itoa,itoa.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ItoaError,enum,itoa.ea,5,7,public,,"",buffer_too_small,""

effects[1]{id,row}:
  0,"err: ItoaError"

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  itoa.digit_count_u64,itoa.ea,10,25,public,stable,"(value: u64) -> usize",,=,""
  itoa.hex_digit_count_u64,itoa.ea,27,42,public,stable,"(value: u64) -> usize",,=,""
  itoa.max_decimal_digits_u64,itoa.ea,44,46,public,stable,() -> usize,,=,""
  itoa.max_decimal_digits_i64,itoa.ea,48,50,public,stable,() -> usize,,=,""
  itoa.max_hex_digits_u64,itoa.ea,52,54,public,stable,() -> usize,,=,""
  itoa.write_u64,itoa.ea,56,81,public,stable,"(value: u64, out: mutable [u8], offset: usize) -> usize",0,=,digit_count_u64 | out.len
  itoa.write_u64_padded,itoa.ea,84,109,public,stable,"(value: u64, width: usize, pad_byte: u8, out: mutable [u8], offset: usize) -> usize",0,=,digit_count_u64 | out.len | write_u64
  itoa.write_i64,itoa.ea,111,155,public,stable,"(value: i64, out: mutable [u8], offset: usize) -> usize",0,=,out.len
  itoa._write_hex_at,itoa.ea,157,183,module,stable,"(value: u64, out: mutable [u8], offset: usize, letter_offset: u8) -> usize",0,=,hex_digit_count_u64 | out.len
  itoa.write_u64_hex,itoa.ea,185,193,public,stable,"(value: u64, out: mutable [u8], offset: usize) -> usize",0,=,_write_hex_at
  itoa.write_u64_hex_upper,itoa.ea,195,203,public,stable,"(value: u64, out: mutable [u8], offset: usize) -> usize",0,=,_write_hex_at
  itoa.write_u64_hex_padded,itoa.ea,205,230,public,stable,"(value: u64, width: usize, pad_byte: u8, out: mutable [u8], offset: usize) -> usize",0,=,hex_digit_count_u64 | out.len | write_u64_hex

invariants[4]{target,file,line,rule}:
  itoa.digit_count_u64,itoa.ea,11,ensures (result >= 1)
  itoa.digit_count_u64,itoa.ea,12,ensures (result <= 20)
  itoa.hex_digit_count_u64,itoa.ea,28,ensures (result >= 1)
  itoa.hex_digit_count_u64,itoa.ea,29,ensures (result <= 16)

