loc: src/abi/misc

modules[3]{name,file,line,visibility}:
  fixup,fixup.ea,1,public
  regutil,regutil.ea,1,public
  term,term.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Arm64Fixup,struct,fixup.ea,17,21,public,,"",site target_block cond,""

effects[4]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"
  2,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError, panic"
  3,"err: lir_error_mod.LirError"

functions[24]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  fixup.record_reloc,fixup.ea,24,38,public,,"(relocs: mutable Vec_EmittedReloc.Vec, offset: u32, target: etypes_mod.RelocTarget, kind: etypes_mod.RelocKind, allocator: Allocator) -> ()",0,=,Vec_EmittedReloc.push
  fixup.tail_site,fixup.ea,40,51,public,,"(code: Vec_u8.Vec) -> u32",3,=,Vec_u8.len | lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy
  fixup.resolve_fixups,fixup.ea,54,76,public,,"(code: mutable Vec_u8.Vec, fixups: Vec_Arm64Fixup.Vec, offsets: Vec_u32.Vec) -> ()",3,=,Vec_Arm64Fixup.at | Vec_Arm64Fixup.len | Vec_u32.at | Vec_u32.len | lir_error_mod.LirError.internal_lowering_invariant | patch_branch | span_mod.dummy
  fixup.patch_branch,fixup.ea,78,103,module,,"(code: mutable Vec_u8.Vec, site: u32, target_off: u32, cond: bool) -> ()",3,=,Vec_u8.len | lir_error_mod.LirError.internal_lowering_invariant | read_u32_le | span_mod.dummy | write_u32_le
  fixup.read_u32_le,fixup.ea,105,113,module,,"(code: Vec_u8.Vec, s: usize) -> u32",,=,Vec_u8.at
  fixup.write_u32_le,fixup.ea,115,122,module,,"(code: mutable Vec_u8.Vec, s: usize, value: u32) -> ()",,=,Vec_u8.set_at
  regutil.mov_if_diff,regutil.ea,25,36,public,,"(code: mutable Vec_u8.Vec, dst: regs_mod.GpReg, src: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,dp_mod.encode_mov_reg | regs_mod.gp_reg_num
  regutil.rhs_reg,regutil.ea,38,49,public,,"(body: lir_body_mod.LirBody, rhs: lir_reg_mod.Operand) -> regs_mod.GpReg",3,=,gp_of_pinned_vreg | gp_of_preg | unsupported
  regutil.fp_rhs_num,regutil.ea,51,62,public,,"(body: lir_body_mod.LirBody, rhs: lir_reg_mod.Operand) -> u8",3,=,fp_num_of_pinned_vreg | fp_num_of_preg | unsupported
  regutil.operand_imm,regutil.ea,64,69,public,,"(operand: lir_reg_mod.Operand) -> Option_i64.Option",,=,Option_i64.some
  regutil.gp_of_preg,regutil.ea,71,81,public,,"(p: lir_reg_mod.PReg) -> regs_mod.GpReg",3,=,lir_error_mod.LirError.internal_lowering_invariant | regs_mod.gp_of_preg | span_mod.dummy
  regutil.unsupported,regutil.ea,83,88,public,,() -> lir_error_mod.LirError,,=,lir_error_mod.LirError.unsupported_hlir_form | span_mod.dummy
  regutil.vreg_at,regutil.ea,90,110,public,,"(body: lir_body_mod.LirBody, vreg_id: lir_vreg_mod.LirVRegId) -> lir_reg_mod.LirVReg",3,=,Vec_LirVReg.at | Vec_LirVReg.len | lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy
  regutil.gp_of_pinned_vreg,regutil.ea,112,126,public,,"(body: lir_body_mod.LirBody, vreg_id: lir_vreg_mod.LirVRegId) -> regs_mod.GpReg",3,=,gp_of_preg | lir_error_mod.LirError.unsupported_hlir_form | span_mod.dummy | vreg_at
  regutil.vreg_is_fp,regutil.ea,128,139,public,,"(body: lir_body_mod.LirBody, vreg_id: lir_vreg_mod.LirVRegId) -> bool",3,=,vreg_at
  regutil.fp_num_of_preg,regutil.ea,141,151,public,,"(p: lir_reg_mod.PReg) -> u8",3,=,lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy
  regutil.fp_num_of_pinned_vreg,regutil.ea,153,167,public,,"(body: lir_body_mod.LirBody, vreg_id: lir_vreg_mod.LirVRegId) -> u8",3,=,fp_num_of_preg | lir_error_mod.LirError.unsupported_hlir_form | span_mod.dummy | vreg_at
  term.emit_terminator,term.ea,31,53,public,,"(code: mutable Vec_u8.Vec, fixups: mutable Vec_Arm64Fixup.Vec, body: lir_body_mod.LirBody, block_idx: usize, allocator: Allocator) -> ()",2,=,Vec_LirBlock.at | emit_branch_if | emit_jump_to | emit_return | regutil_mod.unsupported | system_mod.encode_brk
  term.emit_return,term.ea,55,74,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, values: Vec_LirVRegId.Vec, allocator: Allocator) -> ()",1,=,Vec_LirVRegId.at | Vec_LirVRegId.len | branch_mod.encode_ret | lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy | verify_return_in_x0
  term.emit_jump_to,term.ea,76,87,module,,"(code: mutable Vec_u8.Vec, fixups: mutable Vec_Arm64Fixup.Vec, target: lir_block_mod.LirBlockId, allocator: Allocator) -> ()",1,=,branch_mod.encode_b | record_fixup | tail_site_next
  term.emit_branch_if,term.ea,89,107,module,,"(code: mutable Vec_u8.Vec, fixups: mutable Vec_Arm64Fixup.Vec, body: lir_body_mod.LirBody, cond: lir_vreg_mod.LirVRegId, true_: lir_block_mod.LirBlockId, false_: lir_block_mod.LirBlockId, allocator: Allocator) -> ()",1,=,branch_mod.encode_b | branch_mod.encode_cbnz | record_fixup | regutil_mod.gp_of_pinned_vreg | tail_site_next
  term.tail_site_next,term.ea,109,111,module,,"(code: Vec_u8.Vec) -> u32",,=,Vec_u8.len
  term.record_fixup,term.ea,113,127,module,,"(fixups: mutable Vec_Arm64Fixup.Vec, site: u32, target_block: u32, cond: bool, allocator: Allocator) -> ()",0,=,Vec_Arm64Fixup.push
  term.verify_return_in_x0,term.ea,129,164,module,,"(body: lir_body_mod.LirBody, value_id: lir_vreg_mod.LirVRegId) -> ()",3,=,Vec_LirVReg.at | Vec_LirVReg.len | lir_error_mod.LirError.internal_lowering_invariant | regs_mod.preg_of | span_mod.dummy

invariants[3]{target,file,line,rule}:
  fixup.read_u32_le,fixup.ea,106,requires ((s + <expr>) <= Vec_u8.len(code))
  fixup.write_u32_le,fixup.ea,116,requires ((s + <expr>) <= Vec_u8.len(code))
  term.emit_terminator,term.ea,39,requires (block_idx < Vec_LirBlock.len(body.blocks))

