loc: src/pages/home

modules[1]{name,file,line,visibility}:
  page,page.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError"

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  page.render,page.ea,9,15,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_hero | _involved | _showcase
  page._hero,page.ea,17,46,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_pillar | classes.btn | classes.btns | classes.ghost | classes.hero | classes.hl | classes.lede | classes.muted | classes.pillars | classes.primary | markup.attr | markup.el | markup.end | markup.text | ui.class_link | ui.close_section | ui.link | ui.open_div | ui.open_section | ui.text_el
  page._showcase,page.ea,48,63,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_build_col | _written_col | classes.g2 | classes.grid | classes.wide | markup.el | markup.end | markup.text | ui.link | ui.open_div
  page._written_col,page.ea,65,80,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.g2 | classes.grid | classes.wide_col | markup.el | markup.end | markup.text | ui.card | ui.open_div | ui.text_el
  page._pillar,page.ea,82,91,module,,"(h: take markup.Html, title: String, href: String, render_body: function(take markup.Html, Allocator) -> markup.Html with { allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError }, allocator: Allocator) -> markup.Html",0,=,classes.pillar | markup.el | markup.end | render_body | ui.link | ui.open_div
  page._reliable_body,page.ea,93,101,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.hl | markup.el | markup.end | markup.text | ui.class_link
  page._nothing_hidden_body,page.ea,103,111,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.hl | markup.el | markup.end | markup.text | ui.class_link
  page._grows_body,page.ea,113,121,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.hl | markup.el | markup.end | markup.text | ui.class_link
  page._build_col,page.ea,123,135,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.g2 | classes.grid | classes.wide_col | markup.end | ui.card_link | ui.open_div | ui.text_el
  page._involved,page.ea,137,157,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.el | markup.end | markup.text | ui.close_section | ui.link | ui.open_section | ui.text_el

