loc: src/check/body/methodret

modules[1]{name,file,line,visibility}:
  methodret,methodret.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[2]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  methodret.builtin_method_ret,methodret.ea,18,48,public,,"(name: symbol_mod.Symbol, recv_ty: ty_mod.TyId, args: Vec_HArg.Vec, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, type_defs: Vec_TyId.Vec, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> ty_mod.TyId",0,=,Vec_HArg.at | Vec_HArg.len | is_allocator_ty | lookup_mod.type_arg_ty | sig_mod.is_slice_ty | sig_mod.sym_is | ty_interner_mod.intern | ty_kind_mod.CTy.slice | ty_mod.error | ty_mod.is_error
  methodret.is_allocator_ty,methodret.ea,50,52,module,,"(recv_ty: ty_mod.TyId, builtins: builtins_mod.Builtins) -> bool",,=,""

