loc: src/check/pass/modes/calls/sigs

modules[1]{name,file,line,visibility}:
  sigs,sigs.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  SigSlot,struct,sigs.ea,23,25,public,,"",sig,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  sigs.index_items,sigs.ea,28,43,public,,"(items: Vec_HItem.Vec, sigs: mutable Vec_SigSlot.Vec, allocator: Allocator) -> ()",0,=,Vec_HItem.at | Vec_HItem.len | index_item
  sigs.index_item,sigs.ea,45,66,module,,"(item: hir_item.HItem, sigs: mutable Vec_SigSlot.Vec, allocator: Allocator) -> ()",0,=,Box_HFnSignature.get | index_items | record_sig_at_def
  sigs.index_items_decl,sigs.ea,68,83,public,,"(items: Vec_HDeclItem.Vec, sigs: mutable Vec_SigSlot.Vec, allocator: Allocator) -> ()",0,=,Vec_HDeclItem.at | Vec_HDeclItem.len | index_item_decl
  sigs.index_item_decl,sigs.ea,85,106,module,,"(item: hir_item.HDeclItem, sigs: mutable Vec_SigSlot.Vec, allocator: Allocator) -> ()",0,=,Box_HFnSignature.get | index_items_decl | record_sig_at_def
  sigs.record_sig_at_def,sigs.ea,108,132,module,,"(sigs: mutable Vec_SigSlot.Vec, def_id: def_mod.DefId, sig: hir_item.HFnSignature, allocator: Allocator) -> ()",0,=,Option_HFnSignature.some | Vec_SigSlot.len | Vec_SigSlot.push | Vec_SigSlot.set_at | def_mod.index | def_mod.is_error
  sigs.lookup_sig,sigs.ea,134,147,public,,"(sigs: Vec_SigSlot.Vec, def: def_mod.DefId) -> Option_HFnSignature.Option",,=,Vec_SigSlot.at | Vec_SigSlot.len | def_mod.index | def_mod.is_error

