loc: src/refine_elim/divoverflow

modules[1]{name,file,line,visibility}:
  elim,elim.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  OptRvalue,enum,elim.ea,18,21,public,,"",some none,""

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  elim.elim_divoverflow_checks,elim.ea,24,38,public,,"(body: mutable mir_body_mod.MirBody, sf: facts_mod.SiteFacts, proven: proven_mod.ProvenSet) -> ()",,=,Vec_Obligation.at | Vec_Obligation.len | elim_obligation
  elim.elim_obligation,elim.ea,41,63,module,,"(body: mutable mir_body_mod.MirBody, sf: facts_mod.SiteFacts, proven: proven_mod.ProvenSet, ob: mir_body_mod.Obligation) -> ()",,=,facts_mod.kind_matches | facts_mod.site_is_proven | mir_block_mod.index | proven_rvalue_at | write_back
  elim.proven_rvalue_at,elim.ea,66,86,module,,"(body: mir_body_mod.MirBody, b_idx: usize, s_idx: usize) -> OptRvalue",,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_Statement.at | Vec_Statement.len | proven_from_rvalue
  elim.proven_from_rvalue,elim.ea,89,101,module,,"(value: mir_rvalue_mod.Rvalue) -> OptRvalue",,=,proven_from_binary
  elim.proven_from_binary,elim.ea,104,115,module,,"(op: mir_rvalue_mod.MBinOp, lhs: mir_rvalue_mod.Operand, rhs: mir_rvalue_mod.Operand) -> OptRvalue",,=,OptRvalue.some | mark_proven | mir_rvalue_mod.Rvalue.binary | op_is_unproven_overflow
  elim.op_is_unproven_overflow,elim.ea,118,124,module,,"(op: mir_rvalue_mod.MBinOp) -> bool",,=,""
  elim.mark_proven,elim.ea,127,135,module,,"(op: mir_rvalue_mod.MBinOp) -> mir_rvalue_mod.MBinOp",,=,mir_rvalue_mod.MBinOp.div | mir_rvalue_mod.MBinOp.mod_
  elim.write_back,elim.ea,138,173,module,,"(body: mutable mir_body_mod.MirBody, b_idx: usize, s_idx: usize, new_value: mir_rvalue_mod.Rvalue) -> ()",,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_BasicBlock.set_at | Vec_Statement.at | Vec_Statement.len | Vec_Statement.set_at | mir_stmt_mod.MStmtKind.assign

