
module cteval.state.env

import std.collections.vec
import std.core.option
import std.mem.alloc
import hir.def as def_mod
import local.state.value as value_mod


spec std.collections.vec.Vec(ComptimeBinding)
spec std.core.option.Option(value_mod.ComptimeValue)


derive eq, debug for ComptimeBinding


public type ComptimeBinding {
    def_id: def_mod.DefId
    value: value_mod.ComptimeValue
}

public type ComptimeEnv {
    bindings: Vec_ComptimeBinding.Vec
    signal: value_mod.ControlSignal
}


public function new_env(
    out: init ComptimeEnv,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    uninit fresh: Vec_ComptimeBinding.Vec
    Vec_ComptimeBinding.new(init fresh, allocator)?
    out = ComptimeEnv { bindings: fresh, signal: value_mod.ControlSignal.none_ }
}


public function signal_of(env: ComptimeEnv) -> value_mod.ControlSignal {
    return env.signal
}

public function set_signal(
    env: mutable ComptimeEnv,
    signal: take value_mod.ControlSignal,
) -> () {
    env.signal = signal
}

public function clear_signal(env: mutable ComptimeEnv) -> () {
    env.signal = value_mod.ControlSignal.none_
}


public function lookup(
    env: ComptimeEnv,
    def_id: def_mod.DefId,
) -> Option_ComptimeValue.Option {
    let n = Vec_ComptimeBinding.len(env.bindings)
    var i: usize = 0
    loop
        decreases (n - i)
    {
        if i >= n {
            break
        }
        let entry = Vec_ComptimeBinding.at(env.bindings, n - 1 - i)
        if entry.def_id.raw == def_id.raw {
            return Option_ComptimeValue.some(value: entry.value)
        }
        i = i + 1
    }
    return Option_ComptimeValue.none
}


public function push_binding(
    env: mutable ComptimeEnv,
    def_id: def_mod.DefId,
    value: take value_mod.ComptimeValue,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    Vec_ComptimeBinding.push(
        mutable env.bindings,
        ComptimeBinding { def_id: def_id, value: value },
        allocator,
    )?
}


public function depth(env: ComptimeEnv) -> usize {
    return Vec_ComptimeBinding.len(env.bindings)
}

public function truncate_to(
    env: mutable ComptimeEnv,
    target_depth: usize,
) -> ()
    requires target_depth <= Vec_ComptimeBinding.len(env.bindings)
{
    var current: usize = Vec_ComptimeBinding.len(env.bindings)
    loop
        decreases (current - target_depth)
    {
        if current <= target_depth {
            break
        }
        let _ = Vec_ComptimeBinding.pop(mutable env.bindings)
        current = current - 1
    }
}

public function assign_binding(
    env: mutable ComptimeEnv,
    def_id: def_mod.DefId,
    value: take value_mod.ComptimeValue,
) -> bool
{
    let n = Vec_ComptimeBinding.len(env.bindings)
    var i: usize = 0
    loop
        decreases (n - i)
    {
        if i >= n {
            break
        }
        let slot = n - 1 - i
        let entry = Vec_ComptimeBinding.at(env.bindings, slot)
        if entry.def_id.raw == def_id.raw {
            Vec_ComptimeBinding.set_at(
                mutable env.bindings,
                slot,
                ComptimeBinding { def_id: def_id, value: value },
            )
            return true
        }
        i = i + 1
    }
    return false
}
