loc: src/state

modules[2]{name,file,line,visibility}:
  env,env.ea,1,public
  value,value.ea,1,public

types[6]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ComptimeBinding,struct,env.ea,18,21,public,,"",def_id value,""
  ComptimeEnv,struct,env.ea,23,26,public,,"",bindings signal,""
  IntWidth,enum,value.ea,21,31,public,,"",w8 w16 w32 w64 wsize,""
  DocImportance,enum,value.ea,33,41,public,,"",high medium low none_,""
  ComptimeValue,enum,value.ea,43,75,public,,"",bool_ int_signed int_unsigned float_f32 float_f64 string_ unit_ type_meta module_meta effect_row function_meta doc_importance parameter_meta list_,""
  ControlSignal,enum,value.ea,77,85,public,,"",none_ break_ continue_ return_,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[15]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  env.new_env,env.ea,29,38,public,,"(out: init ComptimeEnv, allocator: Allocator) -> ()",0,=,Vec_ComptimeBinding.new
  env.signal_of,env.ea,41,43,public,,"(env: ComptimeEnv) -> value_mod.ControlSignal",,=,""
  env.set_signal,env.ea,45,50,public,,"(env: mutable ComptimeEnv, signal: take value_mod.ControlSignal) -> ()",,=,""
  env.clear_signal,env.ea,52,54,public,,"(env: mutable ComptimeEnv) -> ()",,=,""
  env.lookup,env.ea,57,76,public,,"(env: ComptimeEnv, def_id: def_mod.DefId) -> Option_ComptimeValue.Option",,=,Option_ComptimeValue.some | Vec_ComptimeBinding.at | Vec_ComptimeBinding.len
  env.push_binding,env.ea,79,92,public,,"(env: mutable ComptimeEnv, def_id: def_mod.DefId, value: take value_mod.ComptimeValue, allocator: Allocator) -> ()",0,=,Vec_ComptimeBinding.push
  env.depth,env.ea,95,97,public,,"(env: ComptimeEnv) -> usize",,=,Vec_ComptimeBinding.len
  env.truncate_to,env.ea,99,115,public,,"(env: mutable ComptimeEnv, target_depth: usize) -> ()",,=,Vec_ComptimeBinding.len | Vec_ComptimeBinding.pop
  env.assign_binding,env.ea,117,144,public,,"(env: mutable ComptimeEnv, def_id: def_mod.DefId, value: take value_mod.ComptimeValue) -> bool",,=,Vec_ComptimeBinding.at | Vec_ComptimeBinding.len | Vec_ComptimeBinding.set_at
  value.is_integer,value.ea,88,94,public,stable,"(v: ComptimeValue) -> bool",,=,""
  value.is_floating,value.ea,96,102,public,stable,"(v: ComptimeValue) -> bool",,=,""
  value.is_numeric,value.ea,104,106,public,stable,"(v: ComptimeValue) -> bool",,=,is_floating | is_integer
  value.is_type,value.ea,108,113,public,stable,"(v: ComptimeValue) -> bool",,=,""
  value.is_module,value.ea,115,120,public,stable,"(v: ComptimeValue) -> bool",,=,""
  value.is_effect_row,value.ea,122,127,public,stable,"(v: ComptimeValue) -> bool",,=,""

invariants[1]{target,file,line,rule}:
  env.truncate_to,env.ea,103,requires (target_depth <= Vec_ComptimeBinding.len(env.bindings))

