
module cteval.state.value

import std.collections.vec
import intern.symbol as symbol_mod
import syntax.ast.ops as ast_ops_mod
import types.pass.effect as effect_mod
import types.pass.ty as ty_mod
import hir.def as def_mod


spec std.collections.vec.Vec(ComptimeValue)


derive eq, hash, debug for IntWidth
derive eq, hash, clone, debug for DocImportance
derive eq, clone, debug for ComptimeValue
derive eq, clone, debug for ControlSignal


public type IntWidth {
    case w8

    case w16

    case w32

    case w64

    case wsize
}

public type DocImportance {
    case high

    case medium

    case low

    case none_
}

public type ComptimeValue {
    case bool_(value: bool)

    case int_signed(value: i64, width: IntWidth)

    case int_unsigned(value: u64, width: IntWidth)

    case float_f32(value: f32)

    case float_f64(value: f64)

    case string_(value: symbol_mod.Symbol)

    case unit_

    case type_meta(ty: ty_mod.TyId)

    case module_meta(name: symbol_mod.Symbol)

    case effect_row(row: effect_mod.EffectRowId)

    case function_meta(def: def_mod.DefId)

    case doc_importance(value: DocImportance)

    case parameter_meta(
        name: symbol_mod.Symbol,
        ty: ty_mod.TyId,
        mode: ast_ops_mod.ParamMode,
    )

    case list_(items: Vec_ComptimeValue.Vec)
}

public type ControlSignal {
    case none_

    case break_(value: ComptimeValue)

    case continue_

    case return_(value: ComptimeValue)
}


public stable function is_integer(v: ComptimeValue) -> bool {
    return match v {
        case .int_signed(_, _) => true
        case .int_unsigned(_, _) => true
        case _ => false
    }
}

public stable function is_floating(v: ComptimeValue) -> bool {
    return match v {
        case .float_f32(_) => true
        case .float_f64(_) => true
        case _ => false
    }
}

public stable function is_numeric(v: ComptimeValue) -> bool {
    return is_integer(v) || is_floating(v)
}

public stable function is_type(v: ComptimeValue) -> bool {
    return match v {
        case .type_meta(_) => true
        case _ => false
    }
}

public stable function is_module(v: ComptimeValue) -> bool {
    return match v {
        case .module_meta(_) => true
        case _ => false
    }
}

public stable function is_effect_row(v: ComptimeValue) -> bool {
    return match v {
        case .effect_row(_) => true
        case _ => false
    }
}
