loc: src/encoding/instr/simd

children[10]{path,types,functions,public}:
  acrossext,0,17,encode_smaxv encode_umaxv encode_sminv encode_uminv encode_fmaxv encode_fminv encode_fmaxnmv encode_fminnmv encode_ext encode_addp_vec encode_faddp_vec
  fpthreesame,0,17,encode_fadd_vec encode_fsub_vec encode_fmul_vec encode_fdiv_vec encode_fmla_vec encode_fmls_vec encode_fmax_vec encode_fmin_vec encode_fmaxnm_vec encode_fminnm_vec encode_fcmeq_vec encode_fcmge_vec …
  lane,0,18,encode_dup_elt encode_dup_gp encode_ins_elt encode_ins_gp encode_umov encode_smov encode_addv encode_uaddlv encode_saddlv encode_zip1 encode_zip2 encode_uzp1 …
  ldst,0,12,encode_st1_multi encode_ld1_multi encode_st1_multi2 encode_ld1_multi2 encode_ld1r encode_st1_lane_s encode_ld1_lane_s encode_st1_lane_d encode_ld1_lane_d
  satthreesame,0,18,encode_sqadd_vec encode_uqadd_vec encode_sqsub_vec encode_uqsub_vec encode_sqdmulh_vec encode_sqrdmulh_vec encode_sqshl_vec encode_uqshl_vec encode_srshl_vec encode_urshl_vec encode_shadd_vec encode_uhadd_vec …
  shiftimm,0,20,encode_sshr_vec encode_ushr_vec encode_srshr_vec encode_urshr_vec encode_shl_vec encode_sshll encode_ushll encode_shrn encode_rshrn encode_sqshrn encode_uqshrn encode_sqrshrn …
  tbl,0,11,encode_tbl1 encode_tbl2 encode_tbl3 encode_tbl4 encode_tbx1 encode_tbx2 encode_tbx3 encode_tbx4
  threediff,0,17,encode_saddl encode_uaddl encode_ssubl encode_usubl encode_smull_vec encode_umull_vec encode_smlal encode_umlal encode_smlsl encode_umlsl encode_saddw encode_uaddw …
  threesame,1,16,VecArr vec_arr_q vec_arr_size encode_add_vec encode_sub_vec encode_mul_vec encode_and_vec encode_orr_vec encode_eor_vec encode_cmeq_vec encode_cmgt_vec encode_movi …
  tworegmisc,0,29,encode_neg_vec encode_abs_vec encode_not_vec encode_cnt_vec encode_clz_vec encode_cls_vec encode_rev16_vec encode_rev32_vec encode_rev64_vec encode_xtn encode_sqxtn encode_uqxtn …

