loc: src/pages/language/types

modules[1]{name,file,line,visibility}:
  view,view.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  view.section,view.ea,10,26,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_types_code_phase | _types_code_stack | _types_intro | _types_muted | classes.g2 | classes.grid | markup.el | markup.end | ui.close_section | ui.open_div | ui.open_section | ui.text_el
  view._types_intro,view.ea,28,36,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.el | markup.end | markup.text | ui.code
  view._types_code_phase,view.ea,38,57,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.kw | classes.ty | markup.text | shared.close_pre_code | shared.open_pre_code | shared.span
  view._types_code_stack,view.ea,59,78,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.kw | classes.ty | markup.text | shared.close_pre_code | shared.open_pre_code | shared.span
  view._types_muted,view.ea,80,96,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.end | markup.text | shared.open_p_muted | ui.code

