loc: src/check/body/literal

modules[1]{name,file,line,visibility}:
  literal,literal.ea,1,public

effects[1]{id,row}:
  0,divergence

functions[18]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  literal.adopt_value,literal.ea,21,36,public,,"(e: hir_tree.HExpr, self_ty: ty_mod.TyId, peer_ty: ty_mod.TyId, builtins: builtins_mod.Builtins, ty_interner: ty_interner_mod.Interner, node_types: mutable Vec_TyId.Vec) -> ty_mod.TyId",0,=,adopt_expr | can_adopt_value | retype_mod.retype_value
  literal.adopt_block_tail,literal.ea,38,52,public,,"(block: hir_tree.HBlock, self_ty: ty_mod.TyId, peer_ty: ty_mod.TyId, builtins: builtins_mod.Builtins, ty_interner: ty_interner_mod.Interner, node_types: mutable Vec_TyId.Vec) -> ty_mod.TyId",0,=,Box_HExpr.get | adopt_value
  literal.adopt_arms_prefix,literal.ea,54,81,public,,"(arms: Vec_HArm.Vec, upto: usize, peer_ty: ty_mod.TyId, builtins: builtins_mod.Builtins, ty_interner: ty_interner_mod.Interner, node_types: mutable Vec_TyId.Vec) -> bool",0,=,Vec_HArm.at | can_adopt_value | retype_mod.retype_value
  literal.payload_arg_ok,literal.ea,84,110,public,,"(e: hir_tree.HExpr, arg_ty: ty_mod.TyId, decl_ty: ty_mod.TyId, builtins: builtins_mod.Builtins, ty_interner: ty_interner_mod.Interner, node_types: Vec_TyId.Vec) -> bool",0,=,can_adopt_value | fn_ty_matches | is_float_literal | is_float_ty | ty_mod.is_error
  literal.fn_ty_matches,literal.ea,112,159,public,,"(a: ty_mod.TyId, d: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, fuel: usize) -> bool",0,=,Vec_TyId.at | Vec_TyId.len | fn_ty_matches | ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_mod.index | ty_mod.is_error
  literal.adopt_payload_arg,literal.ea,161,188,public,,"(e: hir_tree.HExpr, arg_ty: ty_mod.TyId, decl_ty: ty_mod.TyId, builtins: builtins_mod.Builtins, ty_interner: ty_interner_mod.Interner, node_types: mutable Vec_TyId.Vec) -> bool",0,=,can_adopt_value | fn_ty_matches | is_float_literal | is_float_ty | retype_mod.retype_value | ty_mod.is_error
  literal.is_float_literal,literal.ea,190,202,module,,"(e: hir_tree.HExpr) -> bool",,=,inner_float_literal
  literal.inner_float_literal,literal.ea,204,213,module,,"(inner: Box_HExpr) -> bool",,=,Box_HExpr.get
  literal.is_float_ty,literal.ea,215,217,module,,"(t: ty_mod.TyId, builtins: builtins_mod.Builtins) -> bool",,=,""
  literal.can_adopt_value,literal.ea,219,238,module,,"(e: hir_tree.HExpr, peer_ty: ty_mod.TyId, builtins: builtins_mod.Builtins, ty_interner: ty_interner_mod.Interner, node_types: Vec_TyId.Vec) -> bool",0,=,can_adopt | can_adopt_all_arms | can_adopt_block | can_adopt_tuple
  literal.can_adopt_block,literal.ea,240,253,module,,"(block: hir_tree.HBlock, peer_ty: ty_mod.TyId, builtins: builtins_mod.Builtins, ty_interner: ty_interner_mod.Interner, node_types: Vec_TyId.Vec) -> bool",0,=,Box_HExpr.get | can_adopt_value
  literal.can_adopt_all_arms,literal.ea,255,278,module,,"(arms: Vec_HArm.Vec, peer_ty: ty_mod.TyId, builtins: builtins_mod.Builtins, ty_interner: ty_interner_mod.Interner, node_types: Vec_TyId.Vec) -> bool",0,=,Vec_HArm.at | Vec_HArm.len | can_adopt_value
  literal.can_adopt_tuple,literal.ea,280,309,module,,"(elements: Vec_HExpr.Vec, peer_ty: ty_mod.TyId, builtins: builtins_mod.Builtins, ty_interner: ty_interner_mod.Interner, node_types: Vec_TyId.Vec) -> bool",0,=,Vec_HExpr.at | Vec_HExpr.len | Vec_TyId.at | Vec_TyId.len | tuple_elem_ok | ty_interner_mod.lookup | ty_interner_mod.slot_count
  literal.tuple_elem_ok,literal.ea,311,331,module,,"(elem: hir_tree.HExpr, elem_ty: ty_mod.TyId, builtins: builtins_mod.Builtins, ty_interner: ty_interner_mod.Interner, node_types: Vec_TyId.Vec) -> bool",0,=,can_adopt_value | retype_mod.node_ty_at | ty_mod.is_error
  literal.can_adopt,literal.ea,333,358,module,,"(e: hir_tree.HExpr, peer_ty: ty_mod.TyId, builtins: builtins_mod.Builtins, node_types: Vec_TyId.Vec) -> bool",,=,is_float_literal | num_mod.adoptable_peer | num_mod.fits | num_mod.int_literal_of | retype_mod.node_ty_at
  literal.adopt_expr,literal.ea,360,377,public,,"(e: hir_tree.HExpr, self_ty: ty_mod.TyId, peer_ty: ty_mod.TyId, builtins: builtins_mod.Builtins, node_types: mutable Vec_TyId.Vec) -> ty_mod.TyId",0,=,can_adopt_arith | retype_mod.retype_arith
  literal.is_adopt_arith_op,literal.ea,379,401,module,,"(op: ast_ops.BinOp) -> bool",,=,""
  literal.can_adopt_arith,literal.ea,403,420,module,,"(e: hir_tree.HExpr, peer_ty: ty_mod.TyId, builtins: builtins_mod.Builtins, node_types: Vec_TyId.Vec) -> bool",0,=,Box_HExpr.get | can_adopt | can_adopt_arith | is_adopt_arith_op | retype_mod.node_ty_at

invariants[1]{target,file,line,rule}:
  literal.fn_ty_matches,literal.ea,119,decreases fuel

