
module manifest.model.codegen.gc_schedule

derive eq, clone, debug for GcScheduleMode
derive eq, clone, debug for GcScheduleConfig

public type GcScheduleMode {
    case never
    case on_ci
    case daily
    case weekly
    case on_promote_revoke
}

public type GcScheduleConfig {
    mode: GcScheduleMode
}

public stable function gc_schedule_config_of(mode: GcScheduleMode) -> GcScheduleConfig {
    return GcScheduleConfig { mode: mode }
}

public function default_gc_schedule_config() -> GcScheduleConfig {
    return GcScheduleConfig { mode: GcScheduleMode.never }
}

public stable function mode_of(c: GcScheduleConfig) -> GcScheduleMode {
    return c.mode
}
