loc: src/model/codegen

modules[1]{name,file,line,visibility}:
  gc_schedule,gc_schedule.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  GcScheduleMode,enum,gc_schedule.ea,7,13,public,,"",never on_ci daily weekly on_promote_revoke,""
  GcScheduleConfig,struct,gc_schedule.ea,15,17,public,,"",mode,""

functions[3]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  gc_schedule.gc_schedule_config_of,gc_schedule.ea,19,21,public,stable,"(mode: GcScheduleMode) -> GcScheduleConfig",,=,""
  gc_schedule.default_gc_schedule_config,gc_schedule.ea,23,25,public,,() -> GcScheduleConfig,,=,""
  gc_schedule.mode_of,gc_schedule.ea,27,29,public,stable,"(c: GcScheduleConfig) -> GcScheduleMode",,=,""

