loc: src/effect_gvn/licm/dom

modules[2]{name,file,line,visibility}:
  dom,dom.ea,1,public
  idoms,idoms.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Cfg,struct,dom.ea,21,26,public,,"",n_blocks preds_by_block idom reachable,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, panic"
  2,panic

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  dom.build_cfg,dom.ea,29,45,public,,"(body: hlir_body_mod.HlirBody, allocator: Allocator) -> Cfg",1,=,Vec_HlirBlock.len | idoms_mod.compute_idom | preds_mod.build_pred_map | reach_mod.compute_reachable
  dom.collect_successors,dom.ea,48,57,public,,"(out: mutable Vec_u32.Vec, term: term_mod.HlirTerminator, n: usize, allocator: Allocator) -> ()",1,=,succ_mod.collect_successors
  dom.is_reachable,dom.ea,60,63,public,,"(cfg: Cfg, b: u32) -> bool",,=,IntMap_u32.contains
  dom.dominates,dom.ea,66,70,public,,"(cfg: Cfg, a: u32, b: u32) -> bool",2,=,idoms_mod.idom_dominates | is_reachable
  dom.preds_of,dom.ea,73,77,public,,"(cfg: Cfg, b: u32) -> Vec_u32.Vec",2,=,preds_mod.preds_at
  idoms.compute_idom,idoms.ea,16,50,public,,"(body: hlir_body_mod.HlirBody, preds_by_block: Vec_BlockPreds.Vec, n: usize, allocator: Allocator) -> Vec_u32.Vec",1,=,Vec_u32.set_at | build_rpo_order | build_succ_pool | idom_round | new_filled
  idoms.new_filled,idoms.ea,53,72,module,,"(out: init Vec_u32.Vec, n: usize, value: u32, allocator: Allocator) -> ()",0,=,Vec_u32.new | Vec_u32.push
  idoms.build_succ_pool,idoms.ea,75,115,module,,"(pool: init Vec_u32.Vec, pool_start: init Vec_u32.Vec, body: hlir_body_mod.HlirBody, n: usize, allocator: Allocator) -> ()",1,=,Vec_HlirBlock.at | Vec_u32.at | Vec_u32.clear | Vec_u32.len | Vec_u32.new | Vec_u32.push | succ_mod.collect_successors
  idoms.build_rpo_order,idoms.ea,118,178,module,,"(order_out: init Vec_u32.Vec, rpo_of: mutable Vec_u32.Vec, pool: Vec_u32.Vec, pool_start: Vec_u32.Vec, n: usize, allocator: Allocator) -> ()",1,=,Vec_u32.at | Vec_u32.len | Vec_u32.new | Vec_u32.pop | Vec_u32.push | Vec_u32.set_at | new_filled | push_unvisited_succs
  idoms.push_unvisited_succs,idoms.ea,181,210,module,,"(stack: mutable Vec_u32.Vec, visited: Vec_u32.Vec, pool: Vec_u32.Vec, pool_start: Vec_u32.Vec, b: u32, n: usize, allocator: Allocator) -> ()",1,=,Vec_u32.at | Vec_u32.push
  idoms.idom_round,idoms.ea,213,245,module,,"(idom: mutable Vec_u32.Vec, preds_by_block: Vec_BlockPreds.Vec, rpo_of: Vec_u32.Vec, order: Vec_u32.Vec, n: usize) -> bool",2,=,Vec_u32.at | Vec_u32.len | Vec_u32.set_at | recompute_idom
  idoms.recompute_idom,idoms.ea,248,275,module,,"(idom: Vec_u32.Vec, preds_by_block: Vec_BlockPreds.Vec, rpo_of: Vec_u32.Vec, b: u32) -> u32",2,=,Vec_BlockPreds.at | Vec_u32.at | Vec_u32.len | intersect_rpo
  idoms.intersect_rpo,idoms.ea,278,317,module,,"(idom: Vec_u32.Vec, rpo_of: Vec_u32.Vec, a: u32, b: u32) -> u32",2,=,Vec_u32.at | Vec_u32.len
  idoms.idom_dominates,idoms.ea,320,345,public,,"(idom: Vec_u32.Vec, n_blocks: usize, a: u32, b: u32, b_reachable: bool) -> bool",2,=,Vec_u32.at

