loc: src/member/cache/key

children[1]{path,types,functions,public}:
  interface,0,5,module_interface_hashes_of

modules[1]{name,file,line,visibility}:
  hash,hash.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  hash.source_hash_of,hash.ea,18,44,public,,"(map: source_map_mod.SourceMap, program_name: String, workspace_root: String, stdlib_root: String, allocator: Allocator) -> hash_mod.ArtifactHash",0,=,env.read_optional | env.self_exe_path | file_hash | meta_hash | source_file_mod.content | source_file_mod.name | source_map_mod.file_at | source_map_mod.file_count | string.replace | strip_root | xor_hash
  hash.meta_hash,hash.ea,47,67,module,,"(exe: String, epoch: String, std: String, program_name: String, allocator: Allocator) -> hash_mod.ArtifactHash",0,=,Vec_u8.extend_from_slice | Vec_u8.into_array | Vec_u8.new | Vec_u8.push | epoch.bytes | exe.bytes | hash_mod.hash_bytes | program_name.bytes | std.bytes
  hash.file_hash,hash.ea,70,84,module,,"(rel: String, content: String, allocator: Allocator) -> hash_mod.ArtifactHash",0,=,Vec_u8.extend_from_slice | Vec_u8.into_array | Vec_u8.new | Vec_u8.push | content.bytes | hash_mod.hash_bytes | rel.bytes
  hash.xor_hash,hash.ea,87,94,module,,"(a: hash_mod.ArtifactHash, b: hash_mod.ArtifactHash) -> hash_mod.ArtifactHash",,=,""
  hash.strip_root,hash.ea,97,116,module,,"(name_norm: String, ws_norm: String, std_norm: String, allocator: Allocator) -> String",0,=,name_norm.bytes | slice_suffix_to_string | std_norm.len | std_pre.len | string.clone | string.concat | string.starts_with | ws_pre.len
  hash.slice_suffix_to_string,hash.ea,119,131,module,,"(b: [u8], start: usize, allocator: Allocator) -> String",0,=,Vec_u8.extend_from_slice | Vec_u8.into_array | Vec_u8.new | b.len | string.from_owned_utf8

