loc: src/codeview/lines

modules[1]{name,file,line,visibility}:
  lines,lines.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  LineBlock,struct,lines.ea,21,25,public,,"",symbol_index file_id entries,""

effects[1]{id,row}:
  0,"allocator, err: model_mod.DebugError, err: alloc.AllocError"

functions[2]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  lines.statement_bit,lines.ea,28,30,public,,() -> u32,,=,""
  lines.parse_lines,lines.ea,33,78,public,,"(bytes: Vec_u8.Vec, relocs: Vec_CoffRelocation.Vec, payload_lo: usize, payload_hi: usize, allocator: Allocator) -> LineBlock",0,=,Vec_LineEntry.new | Vec_LineEntry.push | cursor_mod.read_u16_le | cursor_mod.read_u32_le | reloc_mod.symbol_for_range | statement_bit

