loc: src/pages/design

modules[1]{name,file,line,visibility}:
  page,page.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError"

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  page.render,page.ea,9,22,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_authority | _comments | _concrete | _consequence | _contracts | _exemptions | _gates | _map | _signature | ui.page_head
  page._signature,page.ea,24,49,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_signature_pre | markup.el | markup.end | markup.text | ui.close_section | ui.code | ui.open_section | ui.text_el
  page._signature_pre,page.ea,51,66,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.kw | markup.el | markup.end | markup.text | ui.class_text_el
  page._authority,page.ea,68,84,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.el | markup.end | markup.text | ui.close_section | ui.code | ui.open_section | ui.text_el
  page._contracts,page.ea,86,104,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_dial_head | _dial_tail | markup.el | markup.end | markup.text | ui.close_section | ui.code | ui.open_section | ui.text_el
  page._dial_head,page.ea,106,137,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.el | markup.end | markup.text | ui.code | ui.text_el
  page._dial_tail,page.ea,139,165,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.el | markup.end | markup.text | ui.code | ui.text_el
  page._exemptions,page.ea,167,187,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.el | markup.end | markup.text | ui.close_section | ui.code | ui.open_section | ui.text_el
  page._concrete,page.ea,189,209,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.el | markup.end | markup.text | ui.close_section | ui.code | ui.open_section | ui.text_el
  page._comments,page.ea,211,219,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,ui.close_section | ui.open_section | ui.text_el
  page._map,page.ea,221,235,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.el | markup.end | markup.text | ui.close_section | ui.code | ui.open_section | ui.text_el
  page._gates,page.ea,237,252,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_gates_pre | markup.el | markup.end | markup.text | ui.close_section | ui.code | ui.open_section | ui.text_el
  page._gates_pre,page.ea,254,264,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.cm | classes.del | markup.el | markup.end | markup.text | ui.class_text_el
  page._consequence,page.ea,266,282,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.muted | markup.el | markup.end | markup.text | ui.class_text_el | ui.close_section | ui.code | ui.next_links | ui.open_section | ui.text_el

