module website.pages.design.page

import std.mem.alloc
import std.text.htmlescape
import html.markup
import local.ui.ui
import local.style.classes

public function render(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.page_head(take h, "Design", "The design of edda", "A function's signature is a complete account of what it does — its effects, its ownership, the values it may accept and return. Every other decision in the language exists to keep that true.", allocator)?
    out = _signature(take out, allocator)?
    out = _authority(take out, allocator)?
    out = _contracts(take out, allocator)?
    out = _exemptions(take out, allocator)?
    out = _concrete(take out, allocator)?
    out = _comments(take out, allocator)?
    out = _map(take out, allocator)?
    out = _gates(take out, allocator)?
    return _consequence(take out, allocator)?
}

function _signature(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_section(take h, "", allocator)?
    out = ui.text_el(take out, "h2", "Everything on the signature", allocator)?
    out = _signature_pre(take out, allocator)?
    out = markup.el(take out, "p", allocator)?
    out = markup.text(take out, "One line of signature answers four questions. The effect row ", allocator)?
    out = ui.code(take out, "with {rfs, allocator, err: fs.FsError}", allocator)?
    out = markup.text(take out, " lists what the function can do; the row is closed, so what is not listed cannot happen. The parameter modes state ownership at the call site: ", allocator)?
    out = ui.code(take out, "let", allocator)?
    out = markup.text(take out, " borrows, ", allocator)?
    out = ui.code(take out, "mutable", allocator)?
    out = markup.text(take out, " borrows for writing, ", allocator)?
    out = ui.code(take out, "take", allocator)?
    out = markup.text(take out, " consumes, ", allocator)?
    out = ui.code(take out, "init", allocator)?
    out = markup.text(take out, " fills in. There are no lifetime annotations; the modes carry the information lifetimes would, with nothing to propagate across files. The ", allocator)?
    out = ui.code(take out, "requires", allocator)?
    out = markup.text(take out, " and ", allocator)?
    out = ui.code(take out, "ensures", allocator)?
    out = markup.text(take out, " clauses constrain the values that may enter and leave.", allocator)?
    out = markup.end(take out, allocator)?
    out = ui.text_el(take out, "p", "Reading the signature is a complete account of the function's behavior toward the rest of the program. Nothing else in the language is allowed to add to it.", allocator)?
    return ui.close_section(take out, allocator)?
}

function _signature_pre(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = markup.el(take h, "pre", allocator)?
    out = markup.el(take out, "code", allocator)?
    out = ui.class_text_el(take out, "span", classes.kw(), "function", allocator)?
    out = markup.text(take out, " load(rfs: ReadOnlyFilesystem, path: String, allocator: Allocator) -> String\n    ", allocator)?
    out = ui.class_text_el(take out, "span", classes.kw(), "with", allocator)?
    out = markup.text(take out, " {rfs, allocator, err: fs.FsError}\n    ", allocator)?
    out = ui.class_text_el(take out, "span", classes.kw(), "requires", allocator)?
    out = markup.text(take out, " path.len() > 0\n    ", allocator)?
    out = ui.class_text_el(take out, "span", classes.kw(), "ensures", allocator)?
    out = markup.text(take out, "  result.len() > 0", allocator)?
    out = markup.end(take out, allocator)?
    return markup.end(take out, allocator)?
}

function _authority(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_section(take h, "", allocator)?
    out = ui.text_el(take out, "h2", "Authority is a parameter", allocator)?
    out = markup.el(take out, "p", allocator)?
    out = markup.text(take out, "The ", allocator)?
    out = ui.code(take out, "rfs", allocator)?
    out = markup.text(take out, " above is a capability: a value that carries the right to read the filesystem. Capabilities cannot be created — ", allocator)?
    out = ui.code(take out, "Filesystem.new()", allocator)?
    out = markup.text(take out, " is rejected. They arrive as parameters to ", allocator)?
    out = ui.code(take out, "main", allocator)?
    out = markup.text(take out, " and flow down from there, narrowing one-way as they go: a filesystem scoped to one directory, a network bound to localhost, an allocator capped at a byte budget. There is no ambient filesystem, clock, or network anywhere in the language.", allocator)?
    out = markup.end(take out, allocator)?
    out = ui.text_el(take out, "p", "The security consequence falls out by construction. A dependency cannot phone home unless its caller hands it a network. A child process receives a subset of what its parent holds, never more. Auditing what a program can reach means reading the parameters of its entry point.", allocator)?
    return ui.close_section(take out, allocator)?
}

function _contracts(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_section(take h, "", allocator)?
    out = ui.text_el(take out, "h2", "Contracts the build proves", allocator)?
    out = markup.el(take out, "p", allocator)?
    out = markup.text(take out, "The ", allocator)?
    out = ui.code(take out, "requires", allocator)?
    out = markup.text(take out, " and ", allocator)?
    out = ui.code(take out, "ensures", allocator)?
    out = markup.text(take out, " clauses are not documentation. The compiler turns them into obligations and an SMT solver discharges them on every build; no binary exists until the proofs hold. The built-in obligations come for free: integer overflow, slice indexing, division by zero, and narrowing casts each carry a proof requirement at the site.", allocator)?
    out = markup.end(take out, allocator)?
    out = ui.text_el(take out, "p", "Verification is a dial, not a switch. Most functions carry no refinements and cost the build nothing beyond typechecking. Proof concentrates where a wrong value would do damage — a buffer index, a capability boundary, a state machine that must not skip a step. Each mechanism bounds a different kind of behavior:", allocator)?
    out = markup.el(take out, "table", allocator)?
    out = _dial_head(take out, allocator)?
    out = _dial_tail(take out, allocator)?
    out = markup.end(take out, allocator)?
    return ui.close_section(take out, allocator)?
}

function _dial_head(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = markup.el(take h, "tr", allocator)?
    out = ui.text_el(take out, "th", "Mechanism", allocator)?
    out = ui.text_el(take out, "th", "Bounds", allocator)?
    out = markup.end(take out, allocator)?
    out = markup.el(take out, "tr", allocator)?
    out = markup.el(take out, "td", allocator)?
    out = ui.code(take out, "requires", allocator)?
    out = markup.text(take out, " / ", allocator)?
    out = ui.code(take out, "ensures", allocator)?
    out = markup.text(take out, " / ", allocator)?
    out = ui.code(take out, "where", allocator)?
    out = markup.end(take out, allocator)?
    out = ui.text_el(take out, "td", "the values that may enter and leave a function", allocator)?
    out = markup.end(take out, allocator)?
    out = markup.el(take out, "tr", allocator)?
    out = markup.el(take out, "td", allocator)?
    out = ui.code(take out, "alloc", allocator)?
    out = markup.text(take out, " / ", allocator)?
    out = ui.code(take out, "io", allocator)?
    out = markup.text(take out, " / ", allocator)?
    out = ui.code(take out, "time", allocator)?
    out = markup.end(take out, allocator)?
    out = markup.el(take out, "td", allocator)?
    out = markup.text(take out, "resource use, as a static ceiling: ", allocator)?
    out = ui.code(take out, "alloc(bytes <= 4096)", allocator)?
    out = markup.text(take out, " is checked at compile time", allocator)?
    out = markup.end(take out, allocator)?
    return markup.end(take out, allocator)?
}

function _dial_tail(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = markup.el(take h, "tr", allocator)?
    out = markup.el(take out, "td", allocator)?
    out = ui.code(take out, "decreases", allocator)?
    out = markup.text(take out, " / ", allocator)?
    out = ui.code(take out, "divergence", allocator)?
    out = markup.end(take out, allocator)?
    out = ui.text_el(take out, "td", "termination, proven by a measure or declared as an effect the caller inherits", allocator)?
    out = markup.end(take out, allocator)?
    out = markup.el(take out, "tr", allocator)?
    out = markup.el(take out, "td", allocator)?
    out = ui.code(take out, "linear", allocator)?
    out = markup.text(take out, " / ", allocator)?
    out = ui.code(take out, "affine", allocator)?
    out = markup.text(take out, " + typestate", allocator)?
    out = markup.end(take out, allocator)?
    out = ui.text_el(take out, "td", "that a resource is consumed exactly once and used only in a valid state", allocator)?
    out = markup.end(take out, allocator)?
    out = markup.el(take out, "tr", allocator)?
    out = markup.el(take out, "td", allocator)?
    out = ui.code(take out, "stable", allocator)?
    out = markup.end(take out, allocator)?
    out = ui.text_el(take out, "td", "equal output for equal input, across runs and machines", allocator)?
    return markup.end(take out, allocator)?
}

function _exemptions(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_section(take h, "", allocator)?
    out = ui.text_el(take out, "h2", "Where a proof is out of reach", allocator)?
    out = markup.el(take out, "p", allocator)?
    out = markup.text(take out, "The solver is decidable, not omniscient. Two annotations cover the gap. ", allocator)?
    out = ui.code(take out, "@unverified", allocator)?
    out = markup.text(take out, " skips discharge for one function; the compiler still synthesizes property tests from its refinements, so the waived contract is exercised rather than assumed. ", allocator)?
    out = ui.code(take out, "@trust", allocator)?
    out = markup.text(take out, " accepts one obligation at one site. Both require a written reason, and both are listed by ", allocator)?
    out = ui.code(take out, "edda lint --trust-points", allocator)?
    out = markup.text(take out, ".", allocator)?
    out = markup.end(take out, allocator)?
    out = markup.el(take out, "p", allocator)?
    out = markup.text(take out, "There is no ", allocator)?
    out = ui.code(take out, "assume", allocator)?
    out = markup.text(take out, " keyword. An axiom could quietly manufacture a false certificate; a trust point cannot. The trust-points list is the complete set of places the verifier was told to take a claim on faith, so the safety posture of a program is a fact it states about itself, auditable in full.", allocator)?
    out = markup.end(take out, allocator)?
    return ui.close_section(take out, allocator)?
}

function _concrete(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_section(take h, "", allocator)?
    out = ui.text_el(take out, "h2", "Nothing resolves out of view", allocator)?
    out = markup.el(take out, "p", allocator)?
    out = markup.text(take out, "For the signature to be the whole truth, nothing may rewrite or re-route the code behind it. So there are no generics, no traits, no macros, no operator overloading, no runtime reflection, and no inheritance. Reuse goes through ", allocator)?
    out = ui.code(take out, "spec", allocator)?
    out = markup.text(take out, ": a template the compiler expands into named, concrete, content-addressed modules. Runtime polymorphism is sum types with exhaustive matching. Errors are values in the ", allocator)?
    out = ui.code(take out, "err: T", allocator)?
    out = markup.text(take out, " effect, propagated by ", allocator)?
    out = ui.code(take out, "?", allocator)?
    out = markup.text(take out, " — a function's failure modes are part of its row, not discovered at runtime. Optional values are sum types; there is no null.", allocator)?
    out = markup.end(take out, allocator)?
    out = markup.el(take out, "p", allocator)?
    out = markup.text(take out, "One form per construct, and the source matches the runtime: if it runs, ", allocator)?
    out = ui.code(take out, "grep", allocator)?
    out = markup.text(take out, " finds it. What stays from C++ and Rust is not negotiable — total memory control, zero-cost abstraction, no required runtime, first-class FFI, deterministic destruction.", allocator)?
    out = markup.end(take out, allocator)?
    return ui.close_section(take out, allocator)?
}

function _comments(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_section(take h, "", allocator)?
    out = ui.text_el(take out, "h2", "No comments", allocator)?
    out = ui.text_el(take out, "p", "The lexer rejects every comment token. A comment can only restate what the code says or claim what no local check can validate, and once stale it reads as fact while being fiction. Every job a comment used to do has a checked home instead: claims about behavior live in effect rows and contracts the solver discharges; descriptions are derived into the structure map from checked facts; rationale lives in the tracker. The only free text left in source is the mandatory reason on an explicit trust annotation.", allocator)?
    out = ui.text_el(take out, "p", "The consequence: every token in an edda source file is either executable or compiler-verified. There is no third category of plausible prose, and no way for a description to drift from what it describes.", allocator)?
    return ui.close_section(take out, allocator)?
}

function _map(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_section(take h, "", allocator)?
    out = ui.text_el(take out, "h2", "The structure map", allocator)?
    out = markup.el(take out, "p", allocator)?
    out = markup.text(take out, "Because every fact about a function is on its signature and nothing in source can go stale, the compiler can write the documentation itself. Every build emits an ", allocator)?
    out = ui.code(take out, "index.toon", allocator)?
    out = markup.text(take out, " per directory from type-checker data: each signature, its effect row, its refinements, what it calls, and every site where verification was waived. The map is never written by hand and never out of date.", allocator)?
    out = markup.end(take out, allocator)?
    out = markup.el(take out, "p", allocator)?
    out = markup.text(take out, "A reader takes in a directory from its map, then opens only the source files the change actually touches. The input needed to reason about a directory is bounded by the directory, not by the codebase around it.", allocator)?
    out = markup.end(take out, allocator)?
    return ui.close_section(take out, allocator)?
}

function _gates(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_section(take h, "", allocator)?
    out = ui.text_el(take out, "h2", "Architecture is a build error", allocator)?
    out = ui.text_el(take out, "p", "A bounded read only stays bounded if directories stay small. So the bound is enforced: every directory's interface has a token ceiling, and one that grows past it fails the build with the split computed from the call graph. Here is what that failure looks like:", allocator)?
    out = _gates_pre(take out, allocator)?
    out = markup.el(take out, "p", allocator)?
    out = markup.text(take out, "Gate A caps what any one directory costs to read; Gate B keeps parent directories thin, so descending the tree stays cheap at every level. ", allocator)?
    out = ui.code(take out, "file_low_cohesion", allocator)?
    out = markup.text(take out, " flags files that fuse unrelated call clusters, and ", allocator)?
    out = ui.code(take out, "filename_encodes_hierarchy", allocator)?
    out = markup.text(take out, " pushes structure into the directory tree where the map carries it. In most ecosystems a degraded architecture is a review comment; here it is a failed build, with the seam to fix it named in the error.", allocator)?
    out = markup.end(take out, allocator)?
    return ui.close_section(take out, allocator)?
}

function _gates_pre(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = markup.el(take h, "pre", allocator)?
    out = markup.el(take out, "code", allocator)?
    out = ui.class_text_el(take out, "span", classes.del(), "error[structure_map_too_dense]:", allocator)?
    out = markup.text(take out, " Gate A (per-node, red):\n  lib/scrapy/src index.toon is ~10635 tokens — 4635 over\n  the 6000-token ceiling — splits into 8 call-disjoint groups:\n  {main, route, serve}, {extract}, {frontier}, {model},\n  {robots}, {scheduler}, {search}, {taxonomy}\n  ", allocator)?
    out = ui.class_text_el(take out, "span", classes.cm(), "note: fan into 8 sibling subdirectories one level down", allocator)?
    out = markup.end(take out, allocator)?
    return markup.end(take out, allocator)?
}

function _consequence(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = ui.open_section(take h, "", allocator)?
    out = ui.text_el(take out, "h2", "Why the pieces are inseparable", allocator)?
    out = markup.el(take out, "p", allocator)?
    out = markup.text(take out, "Each decision is a precondition for the next. Concrete codegen is what lets ", allocator)?
    out = ui.code(take out, "grep", allocator)?
    out = markup.text(take out, " find every use of a name, which is what makes a mechanical rename safe. Authority on the row is what makes ", allocator)?
    out = ui.code(take out, "contract-diff", allocator)?
    out = markup.text(take out, " exact, which is what makes an automated edit to a critical function reviewable. The absence of comments is what keeps the structure map trustworthy, which is what makes the bounded read possible, which is what the token gates protect. Generics would break grep; ambient authority would break contract diff; macros would break structural edits. Remove one piece and the rest stop holding.", allocator)?
    out = markup.end(take out, allocator)?
    out = ui.text_el(take out, "p", "The result is a codebase where reading any part costs a fixed amount, every claim encountered while reading has been machine-checked, and a wrong edit fails to compile with a counterexample. Iteration gets faster as the program grows, because the input never does.", allocator)?
    out = ui.class_text_el(take out, "p", classes.muted(), "The name comes from Snorri Sturluson's 13th-century Edda, a single written record meant to carry a complete body of knowledge forward. The language puts that record in the compiler.", allocator)?
    out = ui.next_links(take out, "/language", "The language →", "/verification", "Verification →", allocator)?
    return ui.close_section(take out, allocator)?
}
