loc: src

modules[1]{name,file,line,visibility}:
  gcm,gcm.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  AeadError,enum,gcm.ea,4,6,public,,"",auth_failed,""

effects[1]{id,row}:
  0,"err: AeadError"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  gcm.encrypt_128,gcm.ea,8,16,public,,"(key: [u8], nonce: [u8], plaintext: [u8], aad: [u8], ciphertext: mutable [u8], tag: mutable [u8]) -> ()",,=,""
  gcm.decrypt_128,gcm.ea,18,27,public,,"(key: [u8], nonce: [u8], ciphertext: [u8], aad: [u8], tag: [u8], plaintext: mutable [u8]) -> ()",0,=,""
  gcm.encrypt_256,gcm.ea,29,37,public,,"(key: [u8], nonce: [u8], plaintext: [u8], aad: [u8], ciphertext: mutable [u8], tag: mutable [u8]) -> ()",,=,""
  gcm.decrypt_256,gcm.ea,39,48,public,,"(key: [u8], nonce: [u8], ciphertext: [u8], aad: [u8], tag: [u8], plaintext: mutable [u8]) -> ()",0,=,""

