loc: src

modules[1]{name,file,line,visibility}:
  udp,udp.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  UdpSocket,struct,udp.ea,14,16,public,,"",handle_,""

effects[3]{id,row}:
  0,"allocator, err: socket.SocketError"
  1,"net, allocator, err: socket.SocketError"
  2,"net, fs, err: socket.SocketError"

functions[11]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  udp.map_errno,udp.ea,19,33,module,,"(code: i64) -> socket.SocketError",,=,socket.SocketError.os_error
  udp.release_page,udp.ea,35,40,module,,"(pg: u64) -> ()",,=,pages.unmap
  udp.close_fd,udp.ea,42,44,module,,"(fd: u64) -> ()",,=,raw.syscall6
  udp.fill_sockaddr_in,udp.ea,46,63,module,,"(pg: u64, addr: ip.Ipv4Addr, port: u16) -> ()",,=,raw.store_u8
  udp.resolve_via_dns,udp.ea,65,71,module,,"(net: Network, fs: ReadOnlyFilesystem, host: String) -> ip.Ipv4Addr",2,=,dns.resolve_v4 | socket.SocketError.dns_lookup_failed
  udp.resolve_addr,udp.ea,73,79,module,,"(net: Network, fs: ReadOnlyFilesystem, host: String) -> ip.Ipv4Addr",2,=,host.bytes | ip.parse_v4 | resolve_via_dns
  udp.format_ipv4,udp.ea,81,105,module,,"(a: u8, b: u8, c: u8, d: u8, allocator: Allocator) -> String",0,=,allocator.alloc_array | itoa.digit_count_u64 | itoa.write_u64 | string.from_owned_utf8
  udp.bind,udp.ea,108,128,public,,"(net: Network, fs: ReadOnlyFilesystem, host: String, port: u16) -> UdpSocket",2,=,close_fd | fill_sockaddr_in | map_errno | pages.map | raw.store_u32 | raw.syscall6 | release_page | resolve_addr
  udp.send_to,udp.ea,131,143,public,,"(s: mutable UdpSocket, net: Network, fs: ReadOnlyFilesystem, data: [u8], host: String, port: u16) -> usize",2,=,data.len | fill_sockaddr_in | map_errno | pages.map | raw.slice_addr | raw.syscall6 | release_page | resolve_addr
  udp.recv_from,udp.ea,145,165,public,,"(s: mutable UdpSocket, net: Network, buf: mutable [u8], allocator: Allocator) -> (usize, String, u16)",1,=,buf.len | format_ipv4 | map_errno | pages.map | raw.load_u8 | raw.slice_addr | raw.store_u32 | raw.syscall6 | release_page
  udp.close,udp.ea,168,170,public,,"(s: take UdpSocket) -> ()",,=,close_fd

