loc: src

modules[1]{name,file,line,visibility}:
  ip,ip.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ParseAddrError,enum,ip.ea,5,10,public,,"",invalid_format octet_out_of_range too_many_octets too_few_octets,""
  Ipv4Addr,struct,ip.ea,13,18,public,,"",a b c d,""
  Ipv6Addr,struct,ip.ea,152,161,public,,"",g0 g1 g2 g3 g4 g5 g6 g7,""

effects[1]{id,row}:
  0,"err: ParseAddrError"

functions[22]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  ip.new_v4,ip.ea,21,23,public,stable,"(a: u8, b: u8, c: u8, d: u8) -> Ipv4Addr",,=,""
  ip.unspecified_v4,ip.ea,25,27,public,stable,() -> Ipv4Addr,,=,""
  ip.localhost_v4,ip.ea,29,31,public,stable,() -> Ipv4Addr,,=,""
  ip.broadcast_v4,ip.ea,33,35,public,stable,() -> Ipv4Addr,,=,""
  ip.from_u32,ip.ea,37,43,public,stable,"(packed: u32) -> Ipv4Addr",,=,""
  ip.to_u32,ip.ea,46,52,public,stable,"(addr: Ipv4Addr) -> u32",,=,""
  ip.equals_v4,ip.ea,55,57,public,stable,"(x: Ipv4Addr, y: Ipv4Addr) -> bool",,=,""
  ip.is_unspecified_v4,ip.ea,60,62,public,stable,"(addr: Ipv4Addr) -> bool",,=,""
  ip.is_loopback_v4,ip.ea,64,66,public,stable,"(addr: Ipv4Addr) -> bool",,=,""
  ip.is_private_v4,ip.ea,68,73,public,stable,"(addr: Ipv4Addr) -> bool",,=,""
  ip.is_link_local_v4,ip.ea,75,77,public,stable,"(addr: Ipv4Addr) -> bool",,=,""
  ip.is_multicast_v4,ip.ea,79,81,public,stable,"(addr: Ipv4Addr) -> bool",,=,""
  ip.is_broadcast_v4,ip.ea,83,85,public,stable,"(addr: Ipv4Addr) -> bool",,=,""
  ip.is_documentation_v4,ip.ea,87,92,public,stable,"(addr: Ipv4Addr) -> bool",,=,""
  ip.parse_v4,ip.ea,95,149,public,stable,"(bytes: [u8]) -> Ipv4Addr",0,=,bytes.len | from_u32
  ip.new_v6,ip.ea,164,172,public,stable,"(g0: u16, g1: u16, g2: u16, g3: u16, g4: u16, g5: u16, g6: u16, g7: u16) -> Ipv6Addr",,=,""
  ip.unspecified_v6,ip.ea,174,176,public,stable,() -> Ipv6Addr,,=,""
  ip.localhost_v6,ip.ea,178,180,public,stable,() -> Ipv6Addr,,=,""
  ip.equals_v6,ip.ea,183,193,public,stable,"(x: Ipv6Addr, y: Ipv6Addr) -> bool",,=,""
  ip.is_unspecified_v6,ip.ea,196,199,public,stable,"(addr: Ipv6Addr) -> bool",,=,""
  ip.is_loopback_v6,ip.ea,201,204,public,stable,"(addr: Ipv6Addr) -> bool",,=,""
  ip.is_multicast_v6,ip.ea,206,208,public,stable,"(addr: Ipv6Addr) -> bool",,=,""

