loc: src/check/body/lookup

modules[1]{name,file,line,visibility}:
  lookup,lookup.ea,1,public

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  lookup.lookup_use_type,lookup.ea,13,40,public,,"(local_types: Vec_TyId.Vec, fn_signatures: Vec_FnSig.Vec, type_defs: Vec_TyId.Vec, builtins: builtins_mod.Builtins, def: def_mod.DefId) -> ty_mod.TyId",,=,builtins_mod.is_capability_def | lookup_fn_type | lookup_local_type | lookup_type_def | prim_ty_of_def | ty_mod.error | ty_mod.is_error
  lookup.lookup_local_type,lookup.ea,42,51,public,,"(local_types: Vec_TyId.Vec, def: def_mod.DefId) -> ty_mod.TyId",,=,Vec_TyId.at | Vec_TyId.len | def_mod.index | def_mod.is_error | ty_mod.error
  lookup.lookup_type_def,lookup.ea,53,62,public,,"(type_defs: Vec_TyId.Vec, def: def_mod.DefId) -> ty_mod.TyId",,=,Vec_TyId.at | Vec_TyId.len | def_mod.index | def_mod.is_error | ty_mod.error
  lookup.lookup_fn_type,lookup.ea,64,74,module,,"(fn_signatures: Vec_FnSig.Vec, def: def_mod.DefId) -> ty_mod.TyId",,=,Vec_FnSig.at | Vec_FnSig.len | def_mod.index | def_mod.is_error | ty_mod.error
  lookup.prim_ty_of_def,lookup.ea,76,97,module,,"(def: def_mod.DefId, builtins: builtins_mod.Builtins) -> ty_mod.TyId",,=,ty_mod.error
  lookup.type_arg_ty,lookup.ea,99,111,public,,"(arg: hir_tree.HExpr, builtins: builtins_mod.Builtins, type_defs: Vec_TyId.Vec) -> ty_mod.TyId",,=,lookup_type_def | prim_ty_of_def | ty_mod.error | ty_mod.is_error

