
module types.pass.stable.callee

import std.mem.alloc
import std.collections.vec
import std.core.option
import hir.build.file as hir_file
import hir.tree as hir_tree
import hir.def as def_mod
import hir.node as node_mod
import local.check.env.sig as sig_mod
import diagnostics.code as code_mod
import diagnostics.emit.collection as coll_mod
import diagnostics.emit.diagnostic as diag_mod


spec std.mem.alloc.Box(hir_tree.HExpr)


spec std.collections.vec.Vec(hir_tree.HStmt)
spec std.collections.vec.Vec(hir_tree.HArm)
spec std.collections.vec.Vec(hir_tree.HArg)
spec std.collections.vec.Vec(hir_tree.HExpr)
spec std.collections.vec.Vec(sig_mod.FnSig)
spec std.collections.vec.Vec(def_mod.DefId)


spec std.core.option.Option(Box_HExpr)
spec std.core.option.Option(hir_tree.HBlock)
spec std.core.option.Option(hir_tree.HExpr)


public function walk_block(
    file: hir_file.HirFile,
    block: hir_tree.HBlock,
    fn_signatures: Vec_FnSig.Vec,
    node_call_method: Vec_DefId.Vec,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HStmt.len(block.stmts)
    var i: usize = 0
    loop decreases n - i + 1 as usize {
        if i >= n { break }
        walk_stmt(file, Vec_HStmt.at(block.stmts, i), fn_signatures, node_call_method, mutable diags, allocator)?
        i = i + 1 as usize
    }
    match block.trailing {
        case .some(let box_e) => walk_expr(file, Box_HExpr.get(box_e), fn_signatures, node_call_method, mutable diags, allocator)?
        case .none            => ()
    }
}


function walk_stmt(
    file: hir_file.HirFile,
    stmt: hir_tree.HStmt,
    fn_signatures: Vec_FnSig.Vec,
    node_call_method: Vec_DefId.Vec,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match stmt.kind {
        case .let_(let _b, let _p, let _bs, let _ty, let init_) => walk_expr(file, init_, fn_signatures, node_call_method, mutable diags, allocator)?
        case .uninit_(let _p, let _bs, let _ty) => ()
        case .assign(let target, let _op, let rhs) => {
            walk_expr(file, target, fn_signatures, node_call_method, mutable diags, allocator)?
            walk_expr(file, rhs, fn_signatures, node_call_method, mutable diags, allocator)?
        }
    }
}


function walk_expr(
    file: hir_file.HirFile,
    e: hir_tree.HExpr,
    fn_signatures: Vec_FnSig.Vec,
    node_call_method: Vec_DefId.Vec,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match e.kind {
        case .call(let callee, let args) => {
            check_callee(file, callee, e.node_id, fn_signatures, mutable diags, allocator)?
            walk_args(file, args, fn_signatures, node_call_method, mutable diags, allocator)?
        }
        case .method_call(let _name, let args) => {
            check_callee(file, call_method_def(node_call_method, e.node_id), e.node_id, fn_signatures, mutable diags, allocator)?
            walk_args(file, args, fn_signatures, node_call_method, mutable diags, allocator)?
        }
        case .variant_ctor(let _def, let _v, let args) => walk_args(file, args, fn_signatures, node_call_method, mutable diags, allocator)?
        case .dyn_call(let callee, let args) => {
            walk_expr(file, Box_HExpr.get(callee), fn_signatures, node_call_method, mutable diags, allocator)?
            walk_args(file, args, fn_signatures, node_call_method, mutable diags, allocator)?
        }
        case .struct_lit(let _def, let fields) => walk_args(file, fields, fn_signatures, node_call_method, mutable diags, allocator)?
        case .binary(let _op, let lhs, let rhs) => {
            walk_expr(file, Box_HExpr.get(lhs), fn_signatures, node_call_method, mutable diags, allocator)?
            walk_expr(file, Box_HExpr.get(rhs), fn_signatures, node_call_method, mutable diags, allocator)?
        }
        case .unary(let _op, let inner) => walk_expr(file, Box_HExpr.get(inner), fn_signatures, node_call_method, mutable diags, allocator)?
        case .field(let recv, let _acc) => walk_expr(file, Box_HExpr.get(recv), fn_signatures, node_call_method, mutable diags, allocator)?
        case .positional(let recv, let idx) => {
            walk_expr(file, Box_HExpr.get(recv), fn_signatures, node_call_method, mutable diags, allocator)?
            walk_expr(file, Box_HExpr.get(idx), fn_signatures, node_call_method, mutable diags, allocator)?
        }
        case .index(let recv, let idx) => {
            walk_expr(file, Box_HExpr.get(recv), fn_signatures, node_call_method, mutable diags, allocator)?
            walk_expr(file, Box_HExpr.get(idx), fn_signatures, node_call_method, mutable diags, allocator)?
        }
        case .if_(let cond, let then_b, let else_b) => {
            walk_expr(file, Box_HExpr.get(cond), fn_signatures, node_call_method, mutable diags, allocator)?
            walk_block(file, then_b, fn_signatures, node_call_method, mutable diags, allocator)?
            match else_b {
                case .some(let eb) => walk_block(file, eb, fn_signatures, node_call_method, mutable diags, allocator)?
                case .none         => ()
            }
        }
        case .match_(let scrut, let arms) => {
            walk_expr(file, Box_HExpr.get(scrut), fn_signatures, node_call_method, mutable diags, allocator)?
            walk_arms(file, arms, fn_signatures, node_call_method, mutable diags, allocator)?
        }
        case .block_(let body) => walk_block(file, body, fn_signatures, node_call_method, mutable diags, allocator)?
        case .loop_(let body, let _label, let dec) => {
            walk_block(file, body, fn_signatures, node_call_method, mutable diags, allocator)?
            walk_opt_box(file, dec, fn_signatures, node_call_method, mutable diags, allocator)?
        }
        case .cast(let inner, let _ty, let _m) => walk_expr(file, Box_HExpr.get(inner), fn_signatures, node_call_method, mutable diags, allocator)?
        case .tuple(let elements) => walk_exprs(file, elements, fn_signatures, node_call_method, mutable diags, allocator)?
        case .raise_(let inner) => walk_expr(file, Box_HExpr.get(inner), fn_signatures, node_call_method, mutable diags, allocator)?
        case .panic_(let inner) => walk_expr(file, Box_HExpr.get(inner), fn_signatures, node_call_method, mutable diags, allocator)?
        case .return_(let value) => walk_opt_box(file, value, fn_signatures, node_call_method, mutable diags, allocator)?
        case .break_(let _label, let value) => walk_opt_box(file, value, fn_signatures, node_call_method, mutable diags, allocator)?
        case .comptime_(let inner) => walk_expr(file, Box_HExpr.get(inner), fn_signatures, node_call_method, mutable diags, allocator)?
        case .comptime_block(let body) => walk_block(file, body, fn_signatures, node_call_method, mutable diags, allocator)?
        case .comptime_for(let _b, let lo, let hi, let _inc, let body) => {
            walk_expr(file, Box_HExpr.get(lo), fn_signatures, node_call_method, mutable diags, allocator)?
            walk_expr(file, Box_HExpr.get(hi), fn_signatures, node_call_method, mutable diags, allocator)?
            walk_block(file, body, fn_signatures, node_call_method, mutable diags, allocator)?
        }
        case .scope_(let _k, let _n, let body) => walk_block(file, body, fn_signatures, node_call_method, mutable diags, allocator)?
        case .handle_(let _ty, let _binder, let recovery, let body) => {
            walk_expr(file, Box_HExpr.get(recovery), fn_signatures, node_call_method, mutable diags, allocator)?
            walk_block(file, body, fn_signatures, node_call_method, mutable diags, allocator)?
        }
        case .forall_(let _b, let iter, let body) => {
            walk_expr(file, Box_HExpr.get(iter), fn_signatures, node_call_method, mutable diags, allocator)?
            walk_expr(file, Box_HExpr.get(body), fn_signatures, node_call_method, mutable diags, allocator)?
        }
        case .exists_(let _b, let iter, let body) => {
            walk_expr(file, Box_HExpr.get(iter), fn_signatures, node_call_method, mutable diags, allocator)?
            walk_expr(file, Box_HExpr.get(body), fn_signatures, node_call_method, mutable diags, allocator)?
        }
        case _ => ()
    }
}


function walk_opt_box(
    file: hir_file.HirFile,
    opt: Option_Box_HExpr.Option,
    fn_signatures: Vec_FnSig.Vec,
    node_call_method: Vec_DefId.Vec,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match opt {
        case .some(let box_e) => walk_expr(file, Box_HExpr.get(box_e), fn_signatures, node_call_method, mutable diags, allocator)?
        case .none            => ()
    }
}


function walk_exprs(
    file: hir_file.HirFile,
    exprs: Vec_HExpr.Vec,
    fn_signatures: Vec_FnSig.Vec,
    node_call_method: Vec_DefId.Vec,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HExpr.len(exprs)
    var i: usize = 0
    loop decreases n - i + 1 as usize {
        if i >= n { break }
        walk_expr(file, Vec_HExpr.at(exprs, i), fn_signatures, node_call_method, mutable diags, allocator)?
        i = i + 1 as usize
    }
}


function walk_args(
    file: hir_file.HirFile,
    args: Vec_HArg.Vec,
    fn_signatures: Vec_FnSig.Vec,
    node_call_method: Vec_DefId.Vec,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HArg.len(args)
    var i: usize = 0
    loop decreases n - i + 1 as usize {
        if i >= n { break }
        walk_expr(file, Vec_HArg.at(args, i).expr, fn_signatures, node_call_method, mutable diags, allocator)?
        i = i + 1 as usize
    }
}


function walk_arms(
    file: hir_file.HirFile,
    arms: Vec_HArm.Vec,
    fn_signatures: Vec_FnSig.Vec,
    node_call_method: Vec_DefId.Vec,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HArm.len(arms)
    var i: usize = 0
    loop decreases n - i + 1 as usize {
        if i >= n { break }
        let arm = Vec_HArm.at(arms, i)
        match arm.guard {
            case .some(let g) => walk_expr(file, g, fn_signatures, node_call_method, mutable diags, allocator)?
            case .none        => ()
        }
        walk_expr(file, arm.body, fn_signatures, node_call_method, mutable diags, allocator)?
        i = i + 1 as usize
    }
}


function call_method_def(node_call_method: Vec_DefId.Vec, n: node_mod.NodeId) -> def_mod.DefId {
    let i = node_mod.index(n)
    if i >= Vec_DefId.len(node_call_method) { return def_mod.error() }
    return Vec_DefId.at(node_call_method, i)
}


function check_callee(
    file: hir_file.HirFile,
    callee: def_mod.DefId,
    at_node: node_mod.NodeId,
    fn_signatures: Vec_FnSig.Vec,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    if def_mod.is_error(callee) { return }
    let i = def_mod.index(callee)
    if i >= Vec_FnSig.len(fn_signatures) { return }
    match Vec_FnSig.at(fn_signatures, i).stability {
        case .unstable_ => {
            let d = diag_mod.error_at(code_mod.stability_violation(), hir_file.span_of(file, at_node), "`stable` function may not call an `unstable` callee")
            coll_mod.emit(mutable diags, take d, allocator)?
        }
        case _ => ()
    }
}
