loc: src/pass/stable

modules[2]{name,file,line,visibility}:
  callee,callee.ea,1,public
  surface,surface.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[23]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  callee.walk_block,callee.ea,33,54,public,,"(file: hir_file.HirFile, block: hir_tree.HBlock, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_HExpr.get | Vec_HStmt.at | Vec_HStmt.len | walk_expr | walk_stmt
  callee.walk_stmt,callee.ea,57,75,module,,"(file: hir_file.HirFile, stmt: hir_tree.HStmt, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_expr
  callee.walk_expr,callee.ea,78,162,module,,"(file: hir_file.HirFile, e: hir_tree.HExpr, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_HExpr.get | call_method_def | check_callee | walk_args | walk_arms | walk_block | walk_expr | walk_exprs | walk_opt_box
  callee.walk_opt_box,callee.ea,165,179,module,,"(file: hir_file.HirFile, opt: Option_Box_HExpr.Option, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_HExpr.get | walk_expr
  callee.walk_exprs,callee.ea,182,199,module,,"(file: hir_file.HirFile, exprs: Vec_HExpr.Vec, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HExpr.at | Vec_HExpr.len | walk_expr
  callee.walk_args,callee.ea,202,219,module,,"(file: hir_file.HirFile, args: Vec_HArg.Vec, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HArg.at | Vec_HArg.len | walk_expr
  callee.walk_arms,callee.ea,222,244,module,,"(file: hir_file.HirFile, arms: Vec_HArm.Vec, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HArm.at | Vec_HArm.len | walk_expr
  callee.call_method_def,callee.ea,247,251,module,,"(node_call_method: Vec_DefId.Vec, n: node_mod.NodeId) -> def_mod.DefId",,=,Vec_DefId.at | Vec_DefId.len | def_mod.error | node_mod.index
  callee.check_callee,callee.ea,254,274,module,,"(file: hir_file.HirFile, callee: def_mod.DefId, at_node: node_mod.NodeId, fn_signatures: Vec_FnSig.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_FnSig.at | Vec_FnSig.len | code_mod.stability_violation | coll_mod.emit | def_mod.index | def_mod.is_error | diag_mod.error_at | hir_file.span_of
  surface.check_stable_surface,surface.ea,45,56,public,,"(file: hir_file.HirFile, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_items
  surface.walk_items,surface.ea,59,77,module,,"(file: hir_file.HirFile, items: Vec_HItem.Vec, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HItem.at | Vec_HItem.len | walk_item
  surface.walk_item,surface.ea,80,107,module,,"(file: hir_file.HirFile, item: hir_item.HItem, fn_signatures: Vec_FnSig.Vec, node_call_method: Vec_DefId.Vec, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_HFnSignature.get | callee_mod.walk_block | check_fn | is_stable | walk_items
  surface.check_fn,surface.ea,110,126,module,,"(item: hir_item.HItem, sig: hir_item.HFnSignature, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,check_row_members | check_unverified | is_stable
  surface.is_stable,surface.ea,129,137,module,,"(sig: hir_item.HFnSignature) -> bool",,=,""
  surface.check_unverified,surface.ea,140,160,module,,"(item: hir_item.HItem, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,.bytes | Vec_Attribute.at | Vec_Attribute.len | code_mod.stability_violation | coll_mod.emit | diag_mod.error_at | sym_eq
  surface.check_row_members,surface.ea,163,179,module,,"(members: Vec_EffectMember.Vec, params: Vec_HParam.Vec, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_EffectMember.at | Vec_EffectMember.len | check_member
  surface.check_member,surface.ea,182,208,module,,"(m: ast_tree.EffectMember, params: Vec_HParam.Vec, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,.bytes | check_capability_member | emit_member_violation | sym_eq
  surface.check_capability_member,surface.ea,211,234,module,,"(id: ast_ident.Ident, params: Vec_HParam.Vec, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,.bytes | Vec_HParam.at | Vec_HParam.len | emit_member_violation | param_cap_allowed | sym_eq
  surface.param_cap_allowed,surface.ea,237,247,module,,"(p: hir_item.HParam, interner: interner_mod.Interner) -> bool",,=,cap_allowed | extract_type_leaf | gate_mod.cap_from_bytes | interner_mod.lookup | interner_mod.slot_count
  surface.cap_allowed,surface.ea,250,257,module,,"(c: cap_mod.Capability) -> bool",,=,""
  surface.extract_type_leaf,surface.ea,260,267,module,,"(ty: ast_tree.Ty) -> Option_Symbol",,=,Option_Symbol.some | Vec_Ident.at | Vec_Ident.len
  surface.emit_member_violation,surface.ea,270,279,module,,"(at: span_mod.Span, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,code_mod.stability_violation | coll_mod.emit | diag_mod.error_at
  surface.sym_eq,surface.ea,282,285,module,,"(sym: symbol.Symbol, name: [u8], interner: interner_mod.Interner) -> bool",,=,interner_mod.lookup | interner_mod.slot_count | slice.eq_u8

