loc: src/encode

modules[1]{name,file,line,visibility}:
  encoder,encoder.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  EncodeError,enum,encoder.ea,10,13,public,,"",out_of_memory buffer_overflow,""

effects[4]{id,row}:
  0,"allocator, err: EncodeError"
  1,"allocator, err: EncodeError, err: alloc.AllocError"
  2,"allocator, err: alloc.AllocError"
  3,"err: EncodeError"

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  encoder._alloc_u8_slots,encoder.ea,15,17,module,,"(allocator: Allocator, n: usize) -> [u8]",2,=,""
  encoder._write_byte,encoder.ea,19,25,module,,"(mutable buf: [u8], pos: usize, b: u8) -> usize",3,=,buf.len
  encoder._write_bytes,encoder.ea,27,39,module,,"(mutable buf: [u8], pos: usize, src: [u8]) -> usize",3,=,_write_byte | src.len
  encoder._hex_byte,encoder.ea,41,47,module,,"(n: u32) -> u8",,=,""
  encoder._write_escaped,encoder.ea,49,92,module,,"(mutable buf: [u8], pos: usize, src: [u8]) -> usize",3,=,_hex_byte | _write_byte | src.len
  encoder._measure_escaped,encoder.ea,94,112,module,,"(src: [u8]) -> usize",,=,src.len
  encoder._measure_value,encoder.ea,114,172,module,,"(b: Box_JsonValue, indent_step: usize, depth: usize) -> usize",,=,.bytes | .len | _measure_escaped | _measure_value | b.get | entries.len | s.bytes | xs.len
  encoder._write_spaces,encoder.ea,174,185,module,,"(mutable buf: [u8], pos: usize, n: usize) -> usize",3,=,_write_byte
  encoder._encode_value,encoder.ea,187,285,module,,"(take b: Box_JsonValue, mutable buf: [u8], pos: usize, indent_step: usize, depth: usize, mutable allocator: Allocator) -> usize",0,=,.bytes | Box_JsonValue.unbox | _encode_value | _write_byte | _write_bytes | _write_escaped | _write_spaces | entries.len | s.bytes | xs.len
  encoder.encode_to_bytes,encoder.ea,287,300,public,,"(take v: value.JsonValue, mutable allocator: Allocator) -> [u8]",0,1,Box_JsonValue.new | _alloc_u8_slots | _encode_value | _measure_value
  encoder.encode_to_string,encoder.ea,302,312,public,,"(take v: value.JsonValue, mutable allocator: Allocator) -> String",0,1,bytes.len | encode_to_bytes | string.bytes_slice_to_string
  encoder.encode_pretty,encoder.ea,314,328,public,,"(take v: value.JsonValue, indent: usize, mutable allocator: Allocator) -> String",0,1,Box_JsonValue.new | _alloc_u8_slots | _encode_value | _measure_value | string.bytes_slice_to_string

invariants[2]{target,file,line,rule}:
  encoder._measure_value,encoder.ea,115,decreases box_depth(b)
  encoder._encode_value,encoder.ea,196,decreases box_depth(b)

