loc: src/parse

children[4]{path,types,functions,public}:
  expr,0,13,parse_closure is_spawn_block parse_spawn_tail
  item,0,14,parse_item
  stmt,1,10,can_start_expr parse_return parse_break parse_continue parse_raise parse_panic
  ty,0,0,""

modules[3]{name,file,line,visibility}:
  attr,attr.ea,1,public
  parser,parser.ea,1,public
  util,util.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ParserTable,struct,util.ea,15,21,public,,"",parse_expr parse_stmt parse_pat parse_ty parse_item,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[22]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  attr.parse_item_attributes,attr.ea,21,42,public,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (Vec_Attribute.Vec, usize)",1,=,Vec_Attribute.new | Vec_Attribute.push | parse_attribute | tokens.len | util_mod.peek
  attr.parse_attribute,attr.ea,44,87,public,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (attr_ast.Attribute, usize)",1,=,Vec_AttrArg.new | emit_unknown_attribute | merge_spans | parse_attr_arg_list | symbol.empty | symbol.is_attribute_whitelisted | util_mod.emit_error | util_mod.peek | util_mod.span_at
  attr.parse_attr_arg_list,attr.ea,90,129,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (Vec_AttrArg.Vec, usize)",1,=,Vec_AttrArg.new | Vec_AttrArg.push | parse_attr_arg | tokens.len | util_mod.emit_error | util_mod.peek | util_mod.span_at
  attr.parse_attr_arg,attr.ea,131,152,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (attr_ast.AttrArg, usize)",1,=,attr_ast.AttrArg.ident | parse_ident_or_named | parse_lit_arg | symbol.empty | util_mod.emit_error | util_mod.peek | util_mod.span_at
  attr.parse_ident_or_named,attr.ea,154,169,module,,"(tokens: [lexed_mod.Lexed], pos: usize, sym: symbol.Symbol, span: span_mod.Span, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (attr_ast.AttrArg, usize)",1,=,attr_ast.AttrArg.ident | parse_named_arg | util_mod.peek_at
  attr.parse_named_arg,attr.ea,171,195,module,,"(tokens: [lexed_mod.Lexed], key: ident_mod.Ident, key_span: span_mod.Span, value_pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (attr_ast.AttrArg, usize)",1,=,Box_AttrArg.new | attr_ast.AttrArg.named | merge_spans | parse_attr_arg | util_mod.emit_error
  attr.parse_lit_arg,attr.ea,197,217,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (attr_ast.AttrArg, usize)",1,=,attr_ast.AttrArg.lit | attr_ast.AttrLit.bool | attr_ast.AttrLit.int | attr_ast.AttrLit.str | util_mod.emit_error | util_mod.peek | util_mod.span_at
  attr.merge_spans,attr.ea,220,227,module,,"(start: span_mod.Span, end: span_mod.Span) -> span_mod.Span",,=,span_mod.is_dummy | span_mod.merge
  attr.emit_unknown_attribute,attr.ea,230,239,module,,"(diags: mutable diags_mod.Diagnostics, span: span_mod.Span, allocator: Allocator) -> ()",0,=,code.unknown_attribute | diag_mod.error_at | diags_mod.emit
  parser.parse_file,parser.ea,22,37,public,,"(tokens: [lexed_mod.Lexed], file: file_mod.FileId, out: init file_ast.File, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",1,=,compute_file_span | parse_item_stream
  parser.parse_item_stream,parser.ea,39,63,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (Vec_Item.Vec, usize)",1,=,Vec_Item.new | Vec_Item.push | dispatch_mod.parse_item | tokens.len | util_mod.peek
  parser.parse_expr_from_bytes,parser.ea,65,84,public,,"(bytes: [u8], file: file_mod.FileId, interner: mutable interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> tree_mod.Expr",1,=,Vec_Lexed.into_array | Vec_Lexed.with_capacity | bytes.len | expr_mod.parse_expr | lexer_mod.lex | util_mod.at_eof | util_mod.emit_error | util_mod.span_at
  parser.parse_file_from_bytes,parser.ea,86,103,public,,"(bytes: [u8], file: file_mod.FileId, interner: mutable interner_mod.Interner, diags: mutable diags_mod.Diagnostics, out: init file_ast.File, allocator: Allocator) -> ()",1,=,Vec_Lexed.into_array | Vec_Lexed.with_capacity | bytes.len | lexer_mod.lex | parse_file
  parser.compute_file_span,parser.ea,105,112,module,,"(tokens: [lexed_mod.Lexed], file: file_mod.FileId) -> span_mod.Span",,=,span_mod.empty_at | span_mod.span_of | tokens.len
  util.max_parse_depth,util.ea,24,26,public,,() -> usize,,=,""
  util.peek,util.ea,29,34,public,,"(tokens: [lexed_mod.Lexed], pos: usize) -> kind_mod.Token",,=,tokens.len
  util.peek_at,util.ea,36,41,public,,"(tokens: [lexed_mod.Lexed], pos: usize, offset: usize) -> kind_mod.Token",,=,tokens.len
  util.span_at,util.ea,43,48,public,,"(tokens: [lexed_mod.Lexed], pos: usize) -> span_mod.Span",,=,span_mod.dummy | tokens.len
  util.at_eof,util.ea,50,55,public,,"(tokens: [lexed_mod.Lexed], pos: usize) -> bool",,=,peek
  util.peek_newline,util.ea,57,62,public,,"(tokens: [lexed_mod.Lexed], pos: usize) -> bool",,=,tokens.len
  util.skip_doc_trivia,util.ea,64,67,public,,"(tokens: [lexed_mod.Lexed], pos: usize) -> usize",,=,""
  util.emit_error,util.ea,70,80,public,,"(diags: mutable diags_mod.Diagnostics, span: span_mod.Span, message: String, allocator: Allocator) -> ()",0,=,code.parse_error | diag_mod.error_at | diags_mod.emit

