loc: src/check/body/generics

modules[1]{name,file,line,visibility}:
  generics,generics.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  generics.record_param_types,generics.ea,27,50,public,,"(sig: hir_item.HFnSignature, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> ty_lower_mod.GenericScope",0,=,Vec_HParam.at | Vec_HParam.len | build_generic_scope | defwrite_mod.write_at_def_id | ty_lower_mod.generic_scope_set_params | ty_lower_mod.lower_ast_ty
  generics.build_generic_scope,generics.ea,52,65,module,,"(sig: hir_item.HFnSignature, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> ty_lower_mod.GenericScope",0,=,add_type_generics | ty_lower_mod.empty_generic_scope
  generics.add_type_generics,generics.ea,67,98,module,,"(gscope: mutable ty_lower_mod.GenericScope, gens: Vec_GenericParam.Vec, defs: Vec_DefId.Vec, start: usize, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> usize",0,=,Vec_DefId.at | Vec_DefId.len | Vec_GenericParam.at | Vec_GenericParam.len | defwrite_mod.write_at_def_id | interner_mod.lookup | is_type_generic | string.from_owned_utf8 | ty_interner_mod.intern | ty_interner_mod.set_type_name | ty_kind_mod.CTy.opaque | ty_lower_mod.generic_scope_push
  generics.is_type_generic,generics.ea,100,108,module,,"(g: ast_item_mod.GenericParam) -> bool",,=,""

