loc: src/body

modules[1]{name,file,line,visibility}:
  model,model.ea,1,public

types[9]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Local,struct,model.ea,43,49,public,,"",ty mutability consumption name origin,""
  Mutability,enum,model.ea,51,54,public,,"",immutable_ mutable_,""
  Consumption,enum,model.ea,56,61,public,,"",copy_ move_ linear_ affine_,""
  RegionId,struct,model.ea,64,66,public,,"",raw,""
  BasicBlock,struct,model.ea,69,74,public,,"",node_id_origin statements terminator coherence_region,""
  Obligation,struct,model.ea,77,84,public,,"",block stmt_index kind predicate context trust,""
  ObligationKind,enum,model.ea,86,96,public,,"",int_overflow div_by_zero div_overflow index_in_bounds slice_subrange_in_bounds narrowing_cast_range precondition postcondition decreases_decreasing,""
  TrustAnnotation,enum,model.ea,98,102,public,,"",discharged unverified site_trusted,""
  MirBody,struct,model.ea,105,118,public,,"",def_id name origin_file locals n_params blocks obligations function_trust effect_facts agg_layouts requires_assumptions err_bymem,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  model.new_body,model.ea,121,164,public,,"(out: init MirBody, def_id: def_mod.DefId, name: symbol_mod.Symbol, origin_file: hir_file_mod.HirFileId, body_node_origin: node_mod.NodeId, return_ty: ty_mod.TyId, function_trust: TrustAnnotation, effect_facts: effect_facts_mod.EffectFacts, allocator: Allocator) -> ()",0,=,Vec_BasicBlock.new | Vec_BasicBlock.push | Vec_Expr.new | Vec_Local.new | Vec_Local.push | Vec_Obligation.new | entry_block | layout_mod.new_table | return_value_local | sentinel_block | sentinel_local
  model.set_agg_layouts,model.ea,167,185,public,,"(body: take MirBody, agg_layouts: layout_mod.LayoutTable) -> MirBody",,=,""
  model.set_err_bymem,model.ea,188,206,public,,"(body: take MirBody, err_bymem: bool) -> MirBody",,=,""
  model.set_name,model.ea,209,227,public,,"(body: take MirBody, name: symbol_mod.Symbol) -> MirBody",,=,""
  model.set_origin_file,model.ea,230,248,public,,"(body: take MirBody, origin_file: hir_file_mod.HirFileId) -> MirBody",,=,""
  model.sentinel_local,model.ea,251,259,module,,() -> Local,,=,ty_mod.error
  model.return_value_local,model.ea,261,269,module,,"(return_ty: ty_mod.TyId, body_node_origin: node_mod.NodeId) -> Local",,=,Option_NodeId.some | Option_Symbol.some | symbol_mod.from_raw | symbol_mod.result_raw
  model.sentinel_block,model.ea,271,285,module,,"(allocator: Allocator) -> BasicBlock",0,=,Vec_Statement.new | node_mod.error
  model.entry_block,model.ea,287,301,module,,"(body_node_origin: node_mod.NodeId, allocator: Allocator) -> BasicBlock",0,=,Vec_Statement.new

