
module std.os.fs
import local.readdir.readdir as readdir
import local.readdir.error as rderr

public type FsError {
    case not_found(path: String)
    case permission_denied(path: String)
    case already_exists(path: String)
    case is_a_directory(path: String)
    case not_a_directory(path: String)
    case invalid_utf8
    case os_error(code: i32)
    case other
}


public function read_to_string(rfs: ReadOnlyFilesystem, path: String, allocator: Allocator) -> String
    with {rfs, allocator, err: fs.FsError}
    extern "__edda_fs_read_to_string"

public function read_bytes(rfs: ReadOnlyFilesystem, path: String, allocator: Allocator) -> [u8]
    with {rfs, allocator, err: fs.FsError}
    extern "__edda_fs_read_bytes"

public function read_dir(rfs: ReadOnlyFilesystem, path: String, allocator: Allocator) -> [String]
    with {rfs, allocator, err: fs.FsError}
{
    let resolved = resolve_scoped(rfs, path, allocator)?
    return handle err: rderr.ReadDirError as e -> (raise read_dir_error(e)) {
        readdir.read_dir(rfs, resolved, allocator)?
    }
}

function resolve_scoped(rfs: ReadOnlyFilesystem, path: String, allocator: Allocator) -> String
    with {rfs, allocator, err: fs.FsError}
    extern "__edda_fs_resolve_scoped"

function read_dir_error(e: rderr.ReadDirError) -> fs.FsError {
    return match e {
        case .not_found(let p) => fs.FsError.not_found(path: p)
        case .permission_denied(let p) => fs.FsError.permission_denied(path: p)
        case .not_a_directory(let p) => fs.FsError.not_a_directory(path: p)
        case .invalid_utf8 => fs.FsError.invalid_utf8
        case .os_error(let c) => fs.FsError.os_error(code: c)
        case .other => fs.FsError.other
    }
}

public function scoped_to(rfs: ReadOnlyFilesystem, prefix: String) -> ReadOnlyFilesystem
    with {rfs}
    extern "__edda_fs_scoped_to"

public function scoped_to_w(wfs: Filesystem, prefix: String) -> Filesystem
    with {wfs}
    extern "__edda_fs_scoped_to_w"

public function path_exists(rfs: ReadOnlyFilesystem, path: String) -> bool
    with {rfs}
    extern "__edda_fs_exists"

public function dev_id(rfs: ReadOnlyFilesystem, path: String) -> u64
    with {rfs}
    extern "__edda_fs_dev_id"

public function file_size(rfs: ReadOnlyFilesystem, path: String) -> u64
    with {rfs, err: fs.FsError}
    extern "__edda_fs_file_size"

public function modified_unix(rfs: ReadOnlyFilesystem, path: String) -> u64
    with {rfs, err: fs.FsError}
    extern "__edda_fs_modified_unix"


public function read_only(wfs: Filesystem) -> ReadOnlyFilesystem
    with {wfs}
    extern "__edda_fs_read_only"

public function write_string(wfs: Filesystem, path: String, contents: String) -> ()
    with {wfs, err: fs.FsError}
    extern "__edda_fs_write_string"

public function write_bytes(wfs: Filesystem, path: String, contents: [u8]) -> ()
    with {wfs, err: fs.FsError}
    extern "__edda_fs_write_bytes"

public function create(wfs: Filesystem, path: String) -> ()
    with {wfs, err: fs.FsError}
    extern "__edda_fs_create"

public function create_dir_all(wfs: Filesystem, path: String) -> ()
    with {wfs, err: fs.FsError}
    extern "__edda_fs_create_dir_all"

public function rename(wfs: Filesystem, from_path: String, to_path: String) -> ()
    with {wfs, err: fs.FsError}
    extern "__edda_fs_rename"

public function remove(wfs: Filesystem, path: String) -> ()
    with {wfs, err: fs.FsError}
    extern "__edda_fs_remove"
