loc: src

children[3]{path,types,functions,public}:
  notify,2,7,WatchHandle WatchEvent watch next close
  readdir,1,27,ReadDirError read_dir_linux read_dir read_dir_windows
  runtime,0,25,fs_read_bytes fs_read_to_string fs_exists stat_dev_id fs_write_bytes fs_write_string fs_create fs_create_dir_all fs_rename fs_remove cwd

modules[1]{name,file,line,visibility}:
  fs,fs.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  FsError,enum,fs.ea,6,15,public,,"",not_found permission_denied already_exists is_a_directory not_a_directory invalid_utf8 os_error other,""

effects[6]{id,row}:
  0,"allocator, err: fs.FsError, err: rderr.ReadDirError, rfs"
  1,rfs
  2,"rfs, allocator, err: fs.FsError"
  3,"rfs, err: fs.FsError"
  4,wfs
  5,"wfs, err: fs.FsError"

functions[18]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  fs.read_to_string,fs.ea,18,20,public,,"(rfs: ReadOnlyFilesystem, path: String, allocator: Allocator) -> String",2,=,""
  fs.read_bytes,fs.ea,22,24,public,,"(rfs: ReadOnlyFilesystem, path: String, allocator: Allocator) -> [u8]",2,=,""
  fs.read_dir,fs.ea,26,33,public,,"(rfs: ReadOnlyFilesystem, path: String, allocator: Allocator) -> [String]",2,0,read_dir_error | readdir.read_dir | resolve_scoped
  fs.resolve_scoped,fs.ea,35,37,module,,"(rfs: ReadOnlyFilesystem, path: String, allocator: Allocator) -> String",2,=,""
  fs.read_dir_error,fs.ea,39,48,module,,"(e: rderr.ReadDirError) -> fs.FsError",,=,fs.FsError.not_a_directory | fs.FsError.not_found | fs.FsError.os_error | fs.FsError.permission_denied
  fs.scoped_to,fs.ea,50,52,public,,"(rfs: ReadOnlyFilesystem, prefix: String) -> ReadOnlyFilesystem",1,=,""
  fs.scoped_to_w,fs.ea,54,56,public,,"(wfs: Filesystem, prefix: String) -> Filesystem",4,=,""
  fs.path_exists,fs.ea,58,60,public,,"(rfs: ReadOnlyFilesystem, path: String) -> bool",1,=,""
  fs.dev_id,fs.ea,62,64,public,,"(rfs: ReadOnlyFilesystem, path: String) -> u64",1,=,""
  fs.file_size,fs.ea,66,68,public,,"(rfs: ReadOnlyFilesystem, path: String) -> u64",3,=,""
  fs.modified_unix,fs.ea,70,72,public,,"(rfs: ReadOnlyFilesystem, path: String) -> u64",3,=,""
  fs.read_only,fs.ea,75,77,public,,"(wfs: Filesystem) -> ReadOnlyFilesystem",4,=,""
  fs.write_string,fs.ea,79,81,public,,"(wfs: Filesystem, path: String, contents: String) -> ()",5,=,""
  fs.write_bytes,fs.ea,83,85,public,,"(wfs: Filesystem, path: String, contents: [u8]) -> ()",5,=,""
  fs.create,fs.ea,87,89,public,,"(wfs: Filesystem, path: String) -> ()",5,=,""
  fs.create_dir_all,fs.ea,91,93,public,,"(wfs: Filesystem, path: String) -> ()",5,=,""
  fs.rename,fs.ea,95,97,public,,"(wfs: Filesystem, from_path: String, to_path: String) -> ()",5,=,""
  fs.remove,fs.ea,99,101,public,,"(wfs: Filesystem, path: String) -> ()",5,=,""

