loc: src/codeview/files

modules[1]{name,file,line,visibility}:
  files,files.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  FileTable,struct,files.ea,15,18,public,,"",offsets paths,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: model_mod.DebugError, err: alloc.AllocError"

functions[3]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  files.empty,files.ea,21,29,public,,"(allocator: Allocator) -> FileTable",0,=,Vec_String.new | Vec_u32.new
  files.parse_filechecksums,files.ea,32,67,public,,"(bytes: Vec_u8.Vec, payload_lo: usize, payload_hi: usize, string_base: usize, allocator: Allocator) -> FileTable",1,=,Vec_String.new | Vec_String.push | Vec_u32.new | Vec_u32.push | cursor_mod.align_to_4 | cursor_mod.read_cstr | cursor_mod.read_u32_le | cursor_mod.read_u8 | cursor_mod.seek
  files.lookup_path,files.ea,70,79,public,,"(ft: FileTable, file_id: u32) -> String",,=,Vec_String.at | Vec_u32.at | Vec_u32.len

