loc: src

modules[1]{name,file,line,visibility}:
  poly1305,poly1305.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  AeadError,enum,poly1305.ea,4,6,public,,"",auth_failed,""

effects[1]{id,row}:
  0,"err: AeadError"

functions[2]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  poly1305.encrypt,poly1305.ea,8,16,public,,"(key: [u8], nonce: [u8], plaintext: [u8], aad: [u8], ciphertext: mutable [u8], tag: mutable [u8]) -> ()",,=,""
  poly1305.decrypt,poly1305.ea,18,27,public,,"(key: [u8], nonce: [u8], ciphertext: [u8], aad: [u8], tag: [u8], plaintext: mutable [u8]) -> ()",0,=,""

