
module std.crypto.aead.chacha20.poly1305

public type AeadError {
    case auth_failed
}

public function encrypt(
    key: [u8] where key.len() == 32,
    nonce: [u8] where nonce.len() == 12,
    plaintext: [u8],
    aad: [u8],
    ciphertext: mutable [u8] where ciphertext.len() == plaintext.len(),
    tag: mutable [u8] where tag.len() == 16,
) -> ()
    extern "__edda_chacha20_poly1305_encrypt"

public function decrypt(
    key: [u8] where key.len() == 32,
    nonce: [u8] where nonce.len() == 12,
    ciphertext: [u8],
    aad: [u8],
    tag: [u8] where tag.len() == 16,
    plaintext: mutable [u8] where plaintext.len() == ciphertext.len(),
) -> ()
    with {err: AeadError}
    extern "__edda_chacha20_poly1305_decrypt"
