
module specs.gen.monomorphise.colldeps.detect

import std.collections.vec
import std.mem.alloc
import hir.def as def_mod
import hir.item as hir_item_mod
import intern.interner as sym_interner_mod
import intern.symbol as sym_mod
import resolve.paths.modules as mt_mod
import resolve.build.drive.surface.registry as registry_mod
import syntax.ast.ident as ast_ident_mod
import syntax.ast.item as ast_item_mod
import syntax.ast.tree as tree_mod
import types.pass.ty as ty_mod
import local.gen.build.output as output_mod
import local.address.instance as inst_mod
import cteval.state.value as value_mod

spec std.collections.vec.Vec(sym_mod.Symbol)
spec std.collections.vec.Vec(ast_ident_mod.Ident)
spec std.collections.vec.Vec(tree_mod.Ty)
spec std.collections.vec.Vec(inst_mod.SpecInstance)
spec std.collections.vec.Vec(value_mod.ComptimeValue)
spec std.collections.vec.Vec(hir_item_mod.HItem)
spec std.collections.vec.Vec(ast_item_mod.TypeField)
spec std.collections.vec.Vec(ast_item_mod.Variant)
spec std.mem.alloc.Box(hir_item_mod.HTypeSignature)

spec std.collections.vec.Vec(CollMatch)


public type CollMatch {
    elem: ty_mod.TyId
    eq_leaf: sym_mod.Symbol
    coll_module: sym_mod.Symbol
}


public function field_collections_of(
    target_def: def_mod.DefId,
    file_items: Vec_HItem.Vec,
    out: output_mod.SpecOutput,
    registry: registry_mod.Registry,
    mt: mt_mod.ModuleTree,
    sym_interner: mutable sym_interner_mod.Interner,
    allocator: Allocator,
) -> Vec_CollMatch.Vec
    with {allocator, err: alloc.AllocError, divergence}
{
    uninit found: Vec_CollMatch.Vec
    Vec_CollMatch.new(init found, allocator)?
    if def_mod.is_error(target_def) {
        return found
    }
    let vec_def = spec_def_of(registry, mt, "std", "collections", "vec", "Vec", mutable sym_interner, allocator)?
    let option_def = spec_def_of(registry, mt, "std", "core", "option", "Option", mutable sym_interner, allocator)?
    let box_def = spec_def_of(registry, mt, "std", "mem", "alloc", "Box", mutable sym_interner, allocator)?
    let intmap_def = spec_def_of(registry, mt, "std", "collections", "hashmap", "IntMap", mutable sym_interner, allocator)?
    let field_tys = target_field_tys(target_def, file_items, allocator)?
    let nf = Vec_Ty.len(field_tys)
    var i: usize = 0
    loop decreases (nf - i) {
        if i >= nf { break }
        let head = ty_head_segment(Vec_Ty.at(field_tys, i))
        if !sym_mod.is_empty(head) {
            match_head(head, out, vec_def, option_def, box_def, intmap_def, mutable found, mutable sym_interner, allocator)?
        }
        i = i + 1
    }
    return found
}


function target_field_tys(
    target_def: def_mod.DefId,
    file_items: Vec_HItem.Vec,
    allocator: Allocator,
) -> Vec_Ty.Vec
    with {allocator, err: alloc.AllocError, divergence}
{
    uninit tys: Vec_Ty.Vec
    Vec_Ty.new(init tys, allocator)?
    let n = Vec_HItem.len(file_items)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        let item = Vec_HItem.at(file_items, i)
        if item.def_id.raw == target_def.raw {
            match item.kind {
                case .type_decl(let sig_box) => {
                    collect_decl_tys(Box_HTypeSignature.get(sig_box), mutable tys, allocator)?
                    return tys
                }
                case _ => ()
            }
        }
        i = i + 1
    }
    return tys
}


function collect_decl_tys(
    sig: hir_item_mod.HTypeSignature,
    tys: mutable Vec_Ty.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match sig.kind {
        case .product(let fields) => {
            let n = Vec_TypeField.len(fields)
            var i: usize = 0
            loop decreases (n - i) {
                if i >= n { break }
                Vec_Ty.push(mutable tys, Vec_TypeField.at(fields, i).ty, allocator)?
                i = i + 1
            }
        }
        case .sum_(let variants) => {
            let n = Vec_Variant.len(variants)
            var i: usize = 0
            loop decreases (n - i) {
                if i >= n { break }
                collect_variant_tys(Vec_Variant.at(variants, i), mutable tys, allocator)?
                i = i + 1
            }
        }
    }
}


function collect_variant_tys(
    v: ast_item_mod.Variant,
    tys: mutable Vec_Ty.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match v.payload {
        case .unit => ()
        case .tuple(let elements) => {
            let n = Vec_Ty.len(elements)
            var i: usize = 0
            loop decreases (n - i) {
                if i >= n { break }
                Vec_Ty.push(mutable tys, Vec_Ty.at(elements, i), allocator)?
                i = i + 1
            }
        }
        case .struct_(let fields) => {
            let n = Vec_TypeField.len(fields)
            var i: usize = 0
            loop decreases (n - i) {
                if i >= n { break }
                Vec_Ty.push(mutable tys, Vec_TypeField.at(fields, i).ty, allocator)?
                i = i + 1
            }
        }
    }
}


function ty_head_segment(t: tree_mod.Ty) -> sym_mod.Symbol {
    return match t.kind {
        case .path(let p) => {
            if Vec_Ident.len(p.segments) >= 2 {
                Vec_Ident.at(p.segments, 0).name
            } else {
                sym_mod.empty()
            }
        }
        case _ => sym_mod.empty()
    }
}


function match_head(
    head: sym_mod.Symbol,
    out: output_mod.SpecOutput,
    vec_def: def_mod.DefId,
    option_def: def_mod.DefId,
    box_def: def_mod.DefId,
    intmap_def: def_mod.DefId,
    found: mutable Vec_CollMatch.Vec,
    sym_interner: mutable sym_interner_mod.Interner,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_SpecInstance.len(out.instances)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        let inst = Vec_SpecInstance.at(out.instances, i)
        if inst.short_name.raw == head.raw {
            let kind = kind_of(inst.spec_def, vec_def, option_def, box_def, intmap_def)
            if kind != 0 {
                if Vec_ComptimeValue.len(inst.args) == 1 {
                    match Vec_ComptimeValue.at(inst.args, 0) {
                        case .type_meta(let e) => {
                            let eq_leaf = sym_interner_mod.intern(mutable sym_interner, eq_leaf_of(kind), allocator)?
                            push_unique_match(mutable found, CollMatch { elem: e, eq_leaf: eq_leaf, coll_module: inst.short_name }, allocator)?
                        }
                        case _ => ()
                    }
                }
            }
            return
        }
        i = i + 1
    }
}


function push_unique_match(
    found: mutable Vec_CollMatch.Vec,
    cm: CollMatch,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_CollMatch.len(found)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        if Vec_CollMatch.at(found, i).coll_module.raw == cm.coll_module.raw {
            return
        }
        i = i + 1
    }
    Vec_CollMatch.push(mutable found, cm, allocator)?
}


function kind_of(
    spec_def: def_mod.DefId,
    vec_def: def_mod.DefId,
    option_def: def_mod.DefId,
    box_def: def_mod.DefId,
    intmap_def: def_mod.DefId,
) -> u8 {
    if def_mod.is_error(spec_def) {
        return 0
    }
    if spec_def.raw == vec_def.raw { return 1 }
    if spec_def.raw == option_def.raw { return 2 }
    if spec_def.raw == box_def.raw { return 3 }
    if spec_def.raw == intmap_def.raw { return 4 }
    return 0
}


function eq_leaf_of(kind: u8) -> String {
    if kind == 1 { return "VecEq" }
    if kind == 2 { return "OptionEq" }
    if kind == 3 { return "BoxEq" }
    return "IntMapEq"
}


function spec_def_of(
    registry: registry_mod.Registry,
    mt: mt_mod.ModuleTree,
    s0: String,
    s1: String,
    s2: String,
    s3: String,
    sym_interner: mutable sym_interner_mod.Interner,
    allocator: Allocator,
) -> def_mod.DefId
    with {allocator, err: alloc.AllocError, divergence}
{
    uninit segs: Vec_Symbol.Vec
    Vec_Symbol.new(init segs, allocator)?
    Vec_Symbol.push(mutable segs, sym_interner_mod.intern(mutable sym_interner, s0, allocator)?, allocator)?
    Vec_Symbol.push(mutable segs, sym_interner_mod.intern(mutable sym_interner, s1, allocator)?, allocator)?
    Vec_Symbol.push(mutable segs, sym_interner_mod.intern(mutable sym_interner, s2, allocator)?, allocator)?
    Vec_Symbol.push(mutable segs, sym_interner_mod.intern(mutable sym_interner, s3, allocator)?, allocator)?
    return registry_mod.lookup_path(registry, segs, mt)
}


