
module specs.gen.monomorphise.colldeps.exprs

import std.collections.vec
import std.core.option
import std.mem.alloc
import intern.interner as sym_interner_mod
import intern.symbol as sym_mod
import span.loc.pos.span as span_mod
import syntax.ast.ident as ast_ident_mod
import syntax.ast.tree as tree_mod
import types.pass.ty as ty_mod
import types.ty.interner as ty_interner_mod
import types.ty.kind as ty_kind_mod
import local.gen.typaths as typaths_mod
import local.gen.monomorphise.address.address as addr_mod

spec std.collections.vec.Vec(ast_ident_mod.Ident)
spec std.collections.vec.Vec(tree_mod.Expr)

spec std.core.option.Option(String)


public function compare_spec_path(
    eq_leaf: sym_mod.Symbol,
    at: span_mod.Span,
    sym_interner: mutable sym_interner_mod.Interner,
    allocator: Allocator,
) -> ast_ident_mod.Path
    with {allocator, err: alloc.AllocError, divergence}
{
    uninit segs: Vec_Ident.Vec
    Vec_Ident.new(init segs, allocator)?
    let s_std = sym_interner_mod.intern(mutable sym_interner, "std", allocator)?
    let s_core = sym_interner_mod.intern(mutable sym_interner, "core", allocator)?
    let s_compare = sym_interner_mod.intern(mutable sym_interner, "compare", allocator)?
    Vec_Ident.push(mutable segs, ast_ident_mod.Ident { name: s_std, span: at }, allocator)?
    Vec_Ident.push(mutable segs, ast_ident_mod.Ident { name: s_core, span: at }, allocator)?
    Vec_Ident.push(mutable segs, ast_ident_mod.Ident { name: s_compare, span: at }, allocator)?
    Vec_Ident.push(mutable segs, ast_ident_mod.Ident { name: eq_leaf, span: at }, allocator)?
    return ast_ident_mod.Path { segments: segs, span: at }
}


public function elem_arg_exprs(
    elem: ty_mod.TyId,
    ty_paths: typaths_mod.TyPathMap,
    ty_interner: ty_interner_mod.Interner,
    sym_interner: mutable sym_interner_mod.Interner,
    at: span_mod.Span,
    allocator: Allocator,
) -> Vec_Expr.Vec
    with {allocator, err: alloc.AllocError, divergence}
{
    uninit empty: Vec_Expr.Vec
    Vec_Expr.new(init empty, allocator)?
    if ty_mod.is_error(elem) {
        return empty
    }
    if ty_mod.index(elem) >= ty_interner_mod.slot_count(ty_interner) {
        return empty
    }
    match ty_interner_mod.lookup(ty_interner, elem) {
        case .primitive(let p) => {
            return match prim_name_of(p) {
                case .some(let n) => name_exprs(n, at, mutable sym_interner, allocator)?
                case .none => empty
            }
        }
        case .string_ => return name_exprs("String", at, mutable sym_interner, allocator)?
        case .record(_) => return nominal_exprs(elem, ty_paths, at, allocator)?
        case .sum_(_) => return nominal_exprs(elem, ty_paths, at, allocator)?
        case _ => return empty
    }
}


function nominal_exprs(
    elem: ty_mod.TyId,
    ty_paths: typaths_mod.TyPathMap,
    at: span_mod.Span,
    allocator: Allocator,
) -> Vec_Expr.Vec
    with {allocator, err: alloc.AllocError, divergence}
{
    match typaths_mod.ty_path_of(ty_paths, elem) {
        case .some(let tp) => return addr_mod.ty_path_arg_exprs(tp, at, allocator)?
        case .none => {
            uninit empty: Vec_Expr.Vec
            Vec_Expr.new(init empty, allocator)?
            return empty
        }
    }
}


function name_exprs(
    name: String,
    at: span_mod.Span,
    sym_interner: mutable sym_interner_mod.Interner,
    allocator: Allocator,
) -> Vec_Expr.Vec
    with {allocator, err: alloc.AllocError, divergence}
{
    let sym = sym_interner_mod.intern(mutable sym_interner, name, allocator)?
    uninit segs: Vec_Ident.Vec
    Vec_Ident.new(init segs, allocator)?
    Vec_Ident.push(mutable segs, ast_ident_mod.Ident { name: sym, span: at }, allocator)?
    let path_expr = tree_mod.Expr {
        span: at,
        kind: tree_mod.ExprKind.path(path: ast_ident_mod.Path { segments: segs, span: at }),
    }
    uninit exprs: Vec_Expr.Vec
    Vec_Expr.new(init exprs, allocator)?
    Vec_Expr.push(mutable exprs, take path_expr, allocator)?
    return exprs
}


function prim_name_of(p: ty_kind_mod.PrimKind) -> Option_String.Option {
    return match p {
        case .i8_ => Option_String.some(value: "i8")
        case .i16_ => Option_String.some(value: "i16")
        case .i32_ => Option_String.some(value: "i32")
        case .i64_ => Option_String.some(value: "i64")
        case .i128_ => Option_String.some(value: "i128")
        case .u8_ => Option_String.some(value: "u8")
        case .u16_ => Option_String.some(value: "u16")
        case .u32_ => Option_String.some(value: "u32")
        case .u64_ => Option_String.some(value: "u64")
        case .u128_ => Option_String.some(value: "u128")
        case .isize_ => Option_String.some(value: "isize")
        case .usize_ => Option_String.some(value: "usize")
        case .f32_ => Option_String.some(value: "f32")
        case .f64_ => Option_String.some(value: "f64")
        case .bool_ => Option_String.some(value: "bool")
        case .codepoint_ => Option_String.some(value: "Codepoint")
        case _ => Option_String.none
    }
}
