loc: src/gen/monomorphise/colldeps

modules[2]{name,file,line,visibility}:
  detect,detect.ea,1,public
  exprs,exprs.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  CollMatch,struct,detect.ea,33,37,public,,"",elem eq_leaf coll_module,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[15]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  detect.field_collections_of,detect.ea,40,72,public,,"(target_def: def_mod.DefId, file_items: Vec_HItem.Vec, out: output_mod.SpecOutput, registry: registry_mod.Registry, mt: mt_mod.ModuleTree, sym_interner: mutable sym_interner_mod.Interner, allocator: Allocator) -> Vec_CollMatch.Vec",0,=,Vec_CollMatch.new | Vec_Ty.at | Vec_Ty.len | def_mod.is_error | match_head | spec_def_of | sym_mod.is_empty | target_field_tys | ty_head_segment
  detect.target_field_tys,detect.ea,75,101,module,,"(target_def: def_mod.DefId, file_items: Vec_HItem.Vec, allocator: Allocator) -> Vec_Ty.Vec",0,=,Box_HTypeSignature.get | Vec_HItem.at | Vec_HItem.len | Vec_Ty.new | collect_decl_tys
  detect.collect_decl_tys,detect.ea,104,131,module,,"(sig: hir_item_mod.HTypeSignature, tys: mutable Vec_Ty.Vec, allocator: Allocator) -> ()",0,=,Vec_Ty.push | Vec_TypeField.at | Vec_TypeField.len | Vec_Variant.at | Vec_Variant.len | collect_variant_tys
  detect.collect_variant_tys,detect.ea,134,162,module,,"(v: ast_item_mod.Variant, tys: mutable Vec_Ty.Vec, allocator: Allocator) -> ()",0,=,Vec_Ty.at | Vec_Ty.len | Vec_Ty.push | Vec_TypeField.at | Vec_TypeField.len
  detect.ty_head_segment,detect.ea,165,176,module,,"(t: tree_mod.Ty) -> sym_mod.Symbol",,=,Vec_Ident.at | Vec_Ident.len | sym_mod.empty
  detect.match_head,detect.ea,179,214,module,,"(head: sym_mod.Symbol, out: output_mod.SpecOutput, vec_def: def_mod.DefId, option_def: def_mod.DefId, box_def: def_mod.DefId, intmap_def: def_mod.DefId, found: mutable Vec_CollMatch.Vec, sym_interner: mutable sym_interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_ComptimeValue.at | Vec_ComptimeValue.len | Vec_SpecInstance.at | Vec_SpecInstance.len | eq_leaf_of | kind_of | push_unique_match | sym_interner_mod.intern
  detect.push_unique_match,detect.ea,217,234,module,,"(found: mutable Vec_CollMatch.Vec, cm: CollMatch, allocator: Allocator) -> ()",0,=,Vec_CollMatch.at | Vec_CollMatch.len | Vec_CollMatch.push
  detect.kind_of,detect.ea,237,252,module,,"(spec_def: def_mod.DefId, vec_def: def_mod.DefId, option_def: def_mod.DefId, box_def: def_mod.DefId, intmap_def: def_mod.DefId) -> u8",,=,def_mod.is_error
  detect.eq_leaf_of,detect.ea,255,260,module,,"(kind: u8) -> String",,=,""
  detect.spec_def_of,detect.ea,263,282,module,,"(registry: registry_mod.Registry, mt: mt_mod.ModuleTree, s0: String, s1: String, s2: String, s3: String, sym_interner: mutable sym_interner_mod.Interner, allocator: Allocator) -> def_mod.DefId",0,=,Vec_Symbol.new | Vec_Symbol.push | registry_mod.lookup_path | sym_interner_mod.intern
  exprs.compare_spec_path,exprs.ea,24,42,public,,"(eq_leaf: sym_mod.Symbol, at: span_mod.Span, sym_interner: mutable sym_interner_mod.Interner, allocator: Allocator) -> ast_ident_mod.Path",0,=,Vec_Ident.new | Vec_Ident.push | sym_interner_mod.intern
  exprs.elem_arg_exprs,exprs.ea,45,75,public,,"(elem: ty_mod.TyId, ty_paths: typaths_mod.TyPathMap, ty_interner: ty_interner_mod.Interner, sym_interner: mutable sym_interner_mod.Interner, at: span_mod.Span, allocator: Allocator) -> Vec_Expr.Vec",0,=,Vec_Expr.new | name_exprs | nominal_exprs | prim_name_of | ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_mod.index | ty_mod.is_error
  exprs.nominal_exprs,exprs.ea,78,94,module,,"(elem: ty_mod.TyId, ty_paths: typaths_mod.TyPathMap, at: span_mod.Span, allocator: Allocator) -> Vec_Expr.Vec",0,=,Vec_Expr.new | addr_mod.ty_path_arg_exprs | typaths_mod.ty_path_of
  exprs.name_exprs,exprs.ea,97,117,module,,"(name: String, at: span_mod.Span, sym_interner: mutable sym_interner_mod.Interner, allocator: Allocator) -> Vec_Expr.Vec",0,=,Vec_Expr.new | Vec_Expr.push | Vec_Ident.new | Vec_Ident.push | sym_interner_mod.intern | tree_mod.ExprKind.path
  exprs.prim_name_of,exprs.ea,120,140,module,,"(p: ty_kind_mod.PrimKind) -> Option_String.Option",,=,Option_String.some

