loc: src/encoding/instr/dp/reg

modules[1]{name,file,line,visibility}:
  reg,reg.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[13]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  reg.dp_shifted_reg,reg.ea,14,27,module,,"(out: mutable Vec_u8.Vec, base: u32, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31
  reg.encode_add_reg,reg.ea,29,40,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,dp_shifted_reg
  reg.encode_sub_reg,reg.ea,42,53,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,dp_shifted_reg
  reg.encode_adds_reg,reg.ea,55,66,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,dp_shifted_reg
  reg.encode_subs_reg,reg.ea,68,79,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,dp_shifted_reg
  reg.encode_and_reg,reg.ea,81,92,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,dp_shifted_reg
  reg.encode_orr_reg,reg.ea,94,105,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,dp_shifted_reg
  reg.encode_eor_reg,reg.ea,107,118,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,dp_shifted_reg
  reg.encode_ands_reg,reg.ea,120,131,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,dp_shifted_reg
  reg.encode_cmp_reg,reg.ea,133,144,public,,"(out: mutable Vec_u8.Vec, is64: bool, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31
  reg.encode_cmn_reg,reg.ea,146,157,public,,"(out: mutable Vec_u8.Vec, is64: bool, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31
  reg.encode_mov_reg,reg.ea,159,170,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31
  reg.encode_mvn_reg,reg.ea,172,183,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31

