
module arm64.encoding.instr.dp.reg

import std.mem.alloc
import std.collections.vec
import object.bytes as bytes_mod
import local.gen.regs as regs_mod
import local.encoding.instr.dp.dp as dp_mod


spec std.collections.vec.Vec(u8)


function dp_shifted_reg(
    out: mutable Vec_u8.Vec,
    base: u32,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let instr: u32 = base | dp_mod.sf31(is64) | (dp_mod.reg5(rm) << 16) | (dp_mod.reg5(rn) << 5) | dp_mod.reg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_add_reg(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    dp_shifted_reg(mutable out, 0x0B000000 as u32, is64, rd, rn, rm, allocator)?
}

public function encode_sub_reg(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    dp_shifted_reg(mutable out, 0x4B000000 as u32, is64, rd, rn, rm, allocator)?
}

public function encode_adds_reg(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    dp_shifted_reg(mutable out, 0x2B000000 as u32, is64, rd, rn, rm, allocator)?
}

public function encode_subs_reg(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    dp_shifted_reg(mutable out, 0x6B000000 as u32, is64, rd, rn, rm, allocator)?
}

public function encode_and_reg(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    dp_shifted_reg(mutable out, 0x0A000000 as u32, is64, rd, rn, rm, allocator)?
}

public function encode_orr_reg(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    dp_shifted_reg(mutable out, 0x2A000000 as u32, is64, rd, rn, rm, allocator)?
}

public function encode_eor_reg(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    dp_shifted_reg(mutable out, 0x4A000000 as u32, is64, rd, rn, rm, allocator)?
}

public function encode_ands_reg(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    dp_shifted_reg(mutable out, 0x6A000000 as u32, is64, rd, rn, rm, allocator)?
}

public function encode_cmp_reg(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let instr: u32 = (0x6B000000 as u32) | dp_mod.sf31(is64) | (dp_mod.reg5(rm) << 16) | (dp_mod.reg5(rn) << 5) | (31 as u32)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_cmn_reg(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rn: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let instr: u32 = (0x2B000000 as u32) | dp_mod.sf31(is64) | (dp_mod.reg5(rm) << 16) | (dp_mod.reg5(rn) << 5) | (31 as u32)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_mov_reg(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let instr: u32 = (0x2A000000 as u32) | dp_mod.sf31(is64) | (dp_mod.reg5(rm) << 16) | ((31 as u32) << 5) | dp_mod.reg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_mvn_reg(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rm: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let instr: u32 = (0x2A200000 as u32) | dp_mod.sf31(is64) | (dp_mod.reg5(rm) << 16) | ((31 as u32) << 5) | dp_mod.reg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}
