
module arm64.encoding.instr.simd.acrossext

import std.mem.alloc
import std.collections.vec
import object.bytes as bytes_mod
import local.encoding.instr.simd.threesame.threesame as threesame_mod


spec std.collections.vec.Vec(u8)


stable function vreg5(v: u8) -> u32 {
    return (v as u32) & 0x1F
}

stable function q30(q: bool) -> u32 {
    return if q { (1 as u32) << 30 } else { 0 as u32 }
}

stable function sz22(sz: bool) -> u32 {
    return if sz { (1 as u32) << 22 } else { 0 as u32 }
}


function across_impl(
    out: mutable Vec_u8.Vec,
    q: bool,
    u: u32,
    size: u32,
    opcode: u32,
    vd: u8,
    vn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if size > 3 {
        panic("across_impl: size out of range (admits 0..3)")
    }
    if vd > 31 {
        panic("across_impl: vd out of range (admits 0..31)")
    }
    if vn > 31 {
        panic("across_impl: vn out of range (admits 0..31)")
    }
    let instr: u32 = (0x0E300800 as u32) | q30(q) | ((u & 0x1) << 29) | ((size & 0x3) << 22) | ((opcode & 0x1F) << 12) | (vreg5(vn) << 5) | vreg5(vd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_smaxv(
    out: mutable Vec_u8.Vec,
    q: bool,
    size: u8,
    vd: u8,
    vn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    across_impl(mutable out, q, 0 as u32, size as u32, 0x0A as u32, vd, vn, allocator)?
}

public function encode_umaxv(
    out: mutable Vec_u8.Vec,
    q: bool,
    size: u8,
    vd: u8,
    vn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    across_impl(mutable out, q, 1 as u32, size as u32, 0x0A as u32, vd, vn, allocator)?
}

public function encode_sminv(
    out: mutable Vec_u8.Vec,
    q: bool,
    size: u8,
    vd: u8,
    vn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    across_impl(mutable out, q, 0 as u32, size as u32, 0x1A as u32, vd, vn, allocator)?
}

public function encode_uminv(
    out: mutable Vec_u8.Vec,
    q: bool,
    size: u8,
    vd: u8,
    vn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    across_impl(mutable out, q, 1 as u32, size as u32, 0x1A as u32, vd, vn, allocator)?
}


function fp_across_impl(
    out: mutable Vec_u8.Vec,
    q: bool,
    o1: u32,
    sz: bool,
    opcode: u32,
    vd: u8,
    vn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if vd > 31 {
        panic("fp_across_impl: vd out of range (admits 0..31)")
    }
    if vn > 31 {
        panic("fp_across_impl: vn out of range (admits 0..31)")
    }
    let instr: u32 = (0x2E300800 as u32) | q30(q) | ((o1 & 0x1) << 23) | sz22(sz) | ((opcode & 0x1F) << 12) | (vreg5(vn) << 5) | vreg5(vd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_fmaxv(
    out: mutable Vec_u8.Vec,
    q: bool,
    sz: bool,
    vd: u8,
    vn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    fp_across_impl(mutable out, q, 0 as u32, sz, 0x0F as u32, vd, vn, allocator)?
}

public function encode_fminv(
    out: mutable Vec_u8.Vec,
    q: bool,
    sz: bool,
    vd: u8,
    vn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    fp_across_impl(mutable out, q, 1 as u32, sz, 0x0F as u32, vd, vn, allocator)?
}

public function encode_fmaxnmv(
    out: mutable Vec_u8.Vec,
    q: bool,
    sz: bool,
    vd: u8,
    vn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    fp_across_impl(mutable out, q, 0 as u32, sz, 0x0C as u32, vd, vn, allocator)?
}

public function encode_fminnmv(
    out: mutable Vec_u8.Vec,
    q: bool,
    sz: bool,
    vd: u8,
    vn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    fp_across_impl(mutable out, q, 1 as u32, sz, 0x0C as u32, vd, vn, allocator)?
}


public function encode_ext(
    out: mutable Vec_u8.Vec,
    q: bool,
    index: u8,
    vd: u8,
    vn: u8,
    vm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if q {
        if index > 15 {
            panic("encode_ext: index out of range (admits 0..15 when q)")
        }
    } else {
        if index > 7 {
            panic("encode_ext: index out of range (admits 0..7 when !q)")
        }
    }
    if vd > 31 {
        panic("encode_ext: vd out of range (admits 0..31)")
    }
    if vn > 31 {
        panic("encode_ext: vn out of range (admits 0..31)")
    }
    if vm > 31 {
        panic("encode_ext: vm out of range (admits 0..31)")
    }
    let instr: u32 = (0x2E000000 as u32) | q30(q) | (vreg5(vm) << 16) | (((index as u32) & 0xF) << 11) | (vreg5(vn) << 5) | vreg5(vd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}


function pairwise_impl(
    out: mutable Vec_u8.Vec,
    q: bool,
    u: u32,
    size: u32,
    opcode: u32,
    vd: u8,
    vn: u8,
    vm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if vd > 31 {
        panic("pairwise_impl: vd out of range (admits 0..31)")
    }
    if vn > 31 {
        panic("pairwise_impl: vn out of range (admits 0..31)")
    }
    if vm > 31 {
        panic("pairwise_impl: vm out of range (admits 0..31)")
    }
    let instr: u32 = (0x0E200400 as u32) | q30(q) | ((u & 0x1) << 29) | ((size & 0x3) << 22) | (vreg5(vm) << 16) | ((opcode & 0x1F) << 11) | (vreg5(vn) << 5) | vreg5(vd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_addp_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    vd: u8,
    vn: u8,
    vm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    let q: bool = threesame_mod.vec_arr_q(arr) == (1 as u32)
    pairwise_impl(mutable out, q, 0 as u32, threesame_mod.vec_arr_size(arr), 0x17 as u32, vd, vn, vm, allocator)?
}

public function encode_faddp_vec(
    out: mutable Vec_u8.Vec,
    arr: threesame_mod.VecArr,
    vd: u8,
    vn: u8,
    vm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    let q: bool = threesame_mod.vec_arr_q(arr) == (1 as u32)
    let size: u32 = if threesame_mod.vec_arr_size(arr) == (3 as u32) { 1 as u32 } else { 0 as u32 }
    pairwise_impl(mutable out, q, 1 as u32, size, 0x1A as u32, vd, vn, vm, allocator)?
}
