loc: src/encoding/instr/simd/acrossext

modules[1]{name,file,line,visibility}:
  acrossext,acrossext.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[17]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  acrossext.vreg5,acrossext.ea,13,15,module,stable,"(v: u8) -> u32",,=,""
  acrossext.q30,acrossext.ea,17,19,module,stable,"(q: bool) -> u32",,=,""
  acrossext.sz22,acrossext.ea,21,23,module,stable,"(sz: bool) -> u32",,=,""
  acrossext.across_impl,acrossext.ea,26,49,module,,"(out: mutable Vec_u8.Vec, q: bool, u: u32, size: u32, opcode: u32, vd: u8, vn: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | q30 | vreg5
  acrossext.encode_smaxv,acrossext.ea,51,62,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, vd: u8, vn: u8, allocator: Allocator) -> ()",0,=,across_impl
  acrossext.encode_umaxv,acrossext.ea,64,75,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, vd: u8, vn: u8, allocator: Allocator) -> ()",0,=,across_impl
  acrossext.encode_sminv,acrossext.ea,77,88,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, vd: u8, vn: u8, allocator: Allocator) -> ()",0,=,across_impl
  acrossext.encode_uminv,acrossext.ea,90,101,public,,"(out: mutable Vec_u8.Vec, q: bool, size: u8, vd: u8, vn: u8, allocator: Allocator) -> ()",0,=,across_impl
  acrossext.fp_across_impl,acrossext.ea,104,124,module,,"(out: mutable Vec_u8.Vec, q: bool, o1: u32, sz: bool, opcode: u32, vd: u8, vn: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | q30 | sz22 | vreg5
  acrossext.encode_fmaxv,acrossext.ea,126,137,public,,"(out: mutable Vec_u8.Vec, q: bool, sz: bool, vd: u8, vn: u8, allocator: Allocator) -> ()",0,=,fp_across_impl
  acrossext.encode_fminv,acrossext.ea,139,150,public,,"(out: mutable Vec_u8.Vec, q: bool, sz: bool, vd: u8, vn: u8, allocator: Allocator) -> ()",0,=,fp_across_impl
  acrossext.encode_fmaxnmv,acrossext.ea,152,163,public,,"(out: mutable Vec_u8.Vec, q: bool, sz: bool, vd: u8, vn: u8, allocator: Allocator) -> ()",0,=,fp_across_impl
  acrossext.encode_fminnmv,acrossext.ea,165,176,public,,"(out: mutable Vec_u8.Vec, q: bool, sz: bool, vd: u8, vn: u8, allocator: Allocator) -> ()",0,=,fp_across_impl
  acrossext.encode_ext,acrossext.ea,179,210,public,,"(out: mutable Vec_u8.Vec, q: bool, index: u8, vd: u8, vn: u8, vm: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | q30 | vreg5
  acrossext.pairwise_impl,acrossext.ea,213,237,module,,"(out: mutable Vec_u8.Vec, q: bool, u: u32, size: u32, opcode: u32, vd: u8, vn: u8, vm: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | q30 | vreg5
  acrossext.encode_addp_vec,acrossext.ea,239,251,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, vd: u8, vn: u8, vm: u8, allocator: Allocator) -> ()",0,=,pairwise_impl | threesame_mod.vec_arr_q | threesame_mod.vec_arr_size
  acrossext.encode_faddp_vec,acrossext.ea,253,266,public,,"(out: mutable Vec_u8.Vec, arr: threesame_mod.VecArr, vd: u8, vn: u8, vm: u8, allocator: Allocator) -> ()",0,=,pairwise_impl | threesame_mod.vec_arr_q | threesame_mod.vec_arr_size

