loc: src/subst

children[1]{path,types,functions,public}:
  walk,4,11,SubstTarget SubstEntry Rename Subst is_body_name add_rename rename_head lookup_path_param build

modules[1]{name,file,line,visibility}:
  item,item.ea,1,public

effects[1]{id,row}:
  0,"allocator, divergence, err: alloc.AllocError"

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  item.subst_item,item.ea,25,44,public,,"(item: item_mod.Item, s: map_mod.Subst, synthesize_box_ptr: bool, allocator: Allocator) -> item_mod.Item",0,=,item_mod.ItemKind.derive_ | item_mod.ItemKind.function_ | item_mod.ItemKind.import_ | item_mod.ItemKind.let_ | item_mod.ItemKind.module_ | item_mod.ItemKind.spec_ | item_mod.ItemKind.spec_invocation | item_mod.ItemKind.type_decl | subst_fndecl | subst_spec_invocation | subst_typedecl
  item.subst_fndecl,item.ea,47,72,module,,"(b: Box_FnDecl, s: map_mod.Subst, allocator: Allocator) -> Box_FnDecl",0,=,Box_FnDecl.get | Box_FnDecl.new | subst_fnbody | subst_refinements | tree_subst_mod.subst_opt_effect_row | tree_subst_mod.subst_opt_ty | tree_subst_mod.subst_params
  item.subst_fnbody,item.ea,74,81,module,,"(body: item_mod.FnBody, s: map_mod.Subst, allocator: Allocator) -> item_mod.FnBody",0,=,item_mod.FnBody.block_ | item_mod.FnBody.extern_ | tree_subst_mod.subst_block
  item.subst_typedecl,item.ea,84,103,module,,"(b: Box_TypeDecl, s: map_mod.Subst, synthesize_box_ptr: bool, allocator: Allocator) -> Box_TypeDecl",0,=,Box_TypeDecl.get | Box_TypeDecl.new | item_mod.TypeDeclKind.product | item_mod.TypeDeclKind.sum | subst_typefields | subst_variants
  item.subst_typefield,item.ea,105,111,module,,"(f: item_mod.TypeField, s: map_mod.Subst, allocator: Allocator) -> item_mod.TypeField",0,=,tree_subst_mod.subst_opt_expr | tree_subst_mod.subst_ty
  item.subst_typefields,item.ea,113,128,module,,"(v: Vec_TypeField.Vec, s: map_mod.Subst, allocator: Allocator) -> Vec_TypeField.Vec",0,=,Vec_TypeField.at | Vec_TypeField.len | Vec_TypeField.new | Vec_TypeField.push | subst_typefield
  item.subst_variant,item.ea,130,135,module,,"(vt: item_mod.Variant, s: map_mod.Subst, allocator: Allocator) -> item_mod.Variant",0,=,subst_variant_payload
  item.subst_variants,item.ea,137,152,module,,"(v: Vec_Variant.Vec, s: map_mod.Subst, allocator: Allocator) -> Vec_Variant.Vec",0,=,Vec_Variant.at | Vec_Variant.len | Vec_Variant.new | Vec_Variant.push | subst_variant
  item.subst_variant_payload,item.ea,154,162,module,,"(payload: item_mod.VariantPayload, s: map_mod.Subst, allocator: Allocator) -> item_mod.VariantPayload",0,=,item_mod.VariantPayload.struct_ | item_mod.VariantPayload.tuple | subst_typefields | tree_subst_mod.subst_tys
  item.subst_spec_invocation,item.ea,165,176,module,,"(b: Box_SpecInvocation, s: map_mod.Subst, allocator: Allocator) -> Box_SpecInvocation",0,=,Box_SpecInvocation.get | Box_SpecInvocation.new | tree_subst_mod.subst_exprs
  item.subst_refinement,item.ea,179,184,module,,"(c: tree_mod.RefinementClause, s: map_mod.Subst, allocator: Allocator) -> tree_mod.RefinementClause",0,=,tree_subst_mod.subst_expr
  item.subst_refinements,item.ea,186,201,module,,"(v: Vec_RefinementClause.Vec, s: map_mod.Subst, allocator: Allocator) -> Vec_RefinementClause.Vec",0,=,Vec_RefinementClause.at | Vec_RefinementClause.len | Vec_RefinementClause.new | Vec_RefinementClause.push | subst_refinement

