loc: src/effect_gvn/stack/promote

modules[2]{name,file,line,visibility}:
  promote,promote.ea,1,public
  size,size.ea,1,public

types[5]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  AllocPromotion,struct,promote.ea,30,33,public,,"",op bytes,""
  AllocCandidate,struct,promote.ea,36,41,public,,"",op callee has_bound bytes_bound,""
  AllocPromotePlan,struct,promote.ea,44,48,public,,"",promotions candidates bound_unreachable,""
  ResolvedCallee,struct,promote.ea,216,220,module,,"",def attrs known,""
  ConstBytes,struct,size.ea,19,22,public,,"",known value,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"
  1,panic

functions[24]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  promote.analyze,promote.ea,51,72,public,,"(body: hlir_body_mod.HlirBody, file: file_mod.HlirFile, ty_interner: ty_interner_mod.Interner, built: mutable mapping_mod.BuildResult, allocator: Allocator) -> AllocPromotePlan",0,=,Vec_AllocCandidate.new | Vec_AllocPromotion.new | any_candidate_unbounded | build_promotions | collect_candidates | escape_mod.compute
  promote.build_promotions,promote.ea,75,98,module,,"(promotions: mutable Vec_AllocPromotion.Vec, candidates: Vec_AllocCandidate.Vec, escaped: escape_mod.EscapeSet, body: hlir_body_mod.HlirBody, allocator: Allocator) -> ()",0,=,Vec_AllocCandidate.at | Vec_AllocCandidate.len | Vec_AllocPromotion.push | escape_mod.escapes | result_value_of | value_mod.is_error
  promote.result_value_of,promote.ea,101,111,module,,"(op_id: op_mod.OpId, body: hlir_body_mod.HlirBody) -> value_mod.ValueId",1,=,Vec_HlirOp.at | Vec_HlirOp.len | op_mod.index | op_mod.is_error | value_mod.error
  promote.any_candidate_unbounded,promote.ea,114,128,module,,"(candidates: Vec_AllocCandidate.Vec) -> bool",,=,Vec_AllocCandidate.at | Vec_AllocCandidate.len
  promote.collect_candidates,promote.ea,131,150,module,,"(candidates: mutable Vec_AllocCandidate.Vec, body: hlir_body_mod.HlirBody, file: file_mod.HlirFile, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_HlirOp.at | Vec_HlirOp.len | consider_op
  promote.consider_op,promote.ea,153,169,module,,"(candidates: mutable Vec_AllocCandidate.Vec, op: hlir_op_mod.HlirOp, body: hlir_body_mod.HlirBody, file: file_mod.HlirFile, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> ()",0,=,consider_call
  promote.consider_call,promote.ea,172,196,module,,"(candidates: mutable Vec_AllocCandidate.Vec, op: hlir_op_mod.HlirOp, callee_v: value_mod.ValueId, args: Vec_ValueId.Vec, body: hlir_body_mod.HlirBody, file: file_mod.HlirFile, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_AllocCandidate.push | builtins_mod.alloc_array_reserved | resolve_callee | result_op_id | size_mod.alloc_const_bytes
  promote.result_op_id,promote.ea,199,213,module,,"(op: hlir_op_mod.HlirOp, body: hlir_body_mod.HlirBody) -> op_mod.OpId",1,=,Vec_HlirValue.at | Vec_HlirValue.len | op_mod.error
  promote.resolve_callee,promote.ea,223,248,module,,"(callee_v: value_mod.ValueId, body: hlir_body_mod.HlirBody, file: file_mod.HlirFile) -> ResolvedCallee",1,=,Vec_HlirOp.at | Vec_HlirOp.len | Vec_HlirValue.at | Vec_HlirValue.len | resolve_const | unknown_callee
  promote.resolve_const,promote.ea,251,264,module,,"(c: hlir_op_mod.HConstant, file: file_mod.HlirFile) -> ResolvedCallee",,=,attrs_mod.empty | builtins_mod.alloc_array_reserved | lookup_callee | unknown_callee
  promote.lookup_callee,promote.ea,267,275,module,,"(def: def_mod.DefId, file: file_mod.HlirFile) -> ResolvedCallee",,=,callee_at_slot | file_mod.lookup_body_index | unknown_callee
  promote.callee_at_slot,promote.ea,278,292,module,,"(def: def_mod.DefId, slot: u32, file: file_mod.HlirFile) -> ResolvedCallee",,=,Vec_HlirBody.at | Vec_HlirBody.len | unknown_callee
  promote.unknown_callee,promote.ea,295,301,module,,() -> ResolvedCallee,,=,attrs_mod.empty | def_mod.error
  promote.promotion_count,promote.ea,304,306,public,,"(plan: AllocPromotePlan) -> usize",,=,Vec_AllocPromotion.len
  promote.candidate_count,promote.ea,309,311,public,,"(plan: AllocPromotePlan) -> usize",,=,Vec_AllocCandidate.len
  promote.candidate_at,promote.ea,314,318,public,,"(plan: AllocPromotePlan, i: usize) -> AllocCandidate",,=,Vec_AllocCandidate.at
  promote.promotion_at,promote.ea,321,325,public,,"(plan: AllocPromotePlan, i: usize) -> AllocPromotion",,=,Vec_AllocPromotion.at
  size.unknown_bytes,size.ea,25,27,public,,() -> ConstBytes,,=,""
  size.alloc_const_bytes,size.ea,30,44,public,,"(op: hlir_op_mod.HlirOp, args: Vec_ValueId.Vec, body: hlir_body_mod.HlirBody, ty_interner: ty_interner_mod.Interner) -> ConstBytes",1,=,Vec_ValueId.at | Vec_ValueId.len | const_u128_of | elem_size_of | result_value_ty | unknown_bytes
  size.result_value_ty,size.ea,47,57,module,,"(op: hlir_op_mod.HlirOp, body: hlir_body_mod.HlirBody) -> ty_mod.TyId",1,=,Vec_HlirValue.at | Vec_HlirValue.len | ty_mod.error
  size.const_u128_of,size.ea,60,83,module,,"(v: value_mod.ValueId, body: hlir_body_mod.HlirBody) -> ConstBytes",1,=,Vec_HlirOp.at | Vec_HlirOp.len | Vec_HlirValue.at | Vec_HlirValue.len | unknown_bytes
  size.elem_size_of,size.ea,86,103,module,,"(ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, agg_layouts: layout_mod.LayoutTable) -> ConstBytes",,=,agg_size_of | prim_size | ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_mod.is_error | unknown_bytes
  size.agg_size_of,size.ea,106,114,module,,"(elem: ty_mod.TyId, agg_layouts: layout_mod.LayoutTable) -> ConstBytes",,=,layout_mod.lookup | unknown_bytes
  size.prim_size,size.ea,117,135,module,,"(pk: ty_kind_mod.PrimKind) -> ConstBytes",,=,unknown_bytes

invariants[2]{target,file,line,rule}:
  promote.candidate_at,promote.ea,315,requires (i < Vec_AllocCandidate.len(plan.candidates))
  promote.promotion_at,promote.ea,322,requires (i < Vec_AllocPromotion.len(plan.promotions))

