loc: src/budget/gate/measure

modules[1]{name,file,line,visibility}:
  measure,measure.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[11]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  measure.permille_of,measure.ea,10,13,public,,"(x: f64) -> usize",,=,""
  measure.scaled_cost,measure.ea,15,20,public,,"(raw: usize, cfg: bmodel.BudgetConfig) -> usize",,=,permille_of
  measure.measure_text,measure.ea,22,26,public,,"(text: String, cfg: bmodel.BudgetConfig) -> usize",,=,permille_of | scaled_cost | token.count | token.new_tokenizer
  measure.node_band,measure.ea,28,32,public,,"(token_cost: usize, cfg: bmodel.BudgetConfig) -> bmodel.Band",,=,""
  measure.is_red,measure.ea,34,40,public,,"(b: bmodel.Band) -> bool",,=,""
  measure.is_green,measure.ea,42,48,public,,"(b: bmodel.Band) -> bool",,=,""
  measure.file_interface_cost,measure.ea,50,55,public,,"(tree: model.Tree, dir_idx: usize, file: String, cfg: bmodel.BudgetConfig, allocator: Allocator) -> usize",0,=,filerows.render_file_rows | measure_text
  measure.is_header_start,measure.ea,57,59,module,,"(b: [u8], i: usize) -> bool",,=,""
  measure.matches_at,measure.ea,61,72,module,,"(b: [u8], i: usize, pat: [u8]) -> bool",,=,b.len | pat.len
  measure.parse_count_after,measure.ea,74,89,module,,"(b: [u8], start: usize) -> usize",,=,b.len
  measure.parse_export_count,measure.ea,91,110,public,,"(text: String) -> usize",,=,.bytes | b.len | fns_pat.len | is_header_start | matches_at | parse_count_after | text.bytes | types_pat.len

