loc: src/setup/env/deps

modules[1]{name,file,line,visibility}:
  deps,deps.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"rfs, allocator, err: fs.FsError, err: alloc.AllocError"
  2,"rfs, allocator, err: fs.FsError, err: alloc.AllocError, divergence"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  deps.append_dependency_sources,deps.ea,26,65,public,,"(rfs: ReadOnlyFilesystem, workspace_root: String, manifest: manifest_mod.LoadedManifest, current_member: Option_String.Option, results: mutable Vec_String.Vec, allocator: Allocator) -> ()",2,=,StringMap_bool.contains | StringMap_bool.insert | StringMap_bool.new | Vec_String.at | Vec_String.len | Vec_String.new | discover_mod.walk_dir | fs.path_exists | load_manifest_at | package_root_of | seed_path_deps | string.concat
  deps.package_root_of,deps.ea,68,92,module,,"(workspace_root: String, manifest: manifest_mod.LoadedManifest, current_member: Option_String.Option, allocator: Allocator) -> String",0,=,load_mod.workspace_of | manifest_mod.has_workspace | string.clone | string.concat | ws_mod.discover_root_of
  deps.seed_path_deps,deps.ea,95,119,module,,"(m: manifest_mod.LoadedManifest, base_dir: String, worklist: mutable Vec_String.Vec, allocator: Allocator) -> ()",0,=,Vec_String.push | dep_mod.source | manifest_mod.dependency_at | manifest_mod.dependency_count_of | normalize_join
  deps.load_manifest_at,deps.ea,122,134,module,,"(rfs: ReadOnlyFilesystem, package_root: String, allocator: Allocator) -> Option_LoadedManifest.Option",1,=,diags_mod.new_diagnostics | fs.path_exists | load_mod.manifest_load | source_map_mod.new_map | string.concat
  deps.normalize_join,deps.ea,137,175,module,,"(base: String, rel: String, allocator: Allocator) -> String",0,=,Vec_String.at | Vec_String.len | Vec_String.new | Vec_String.push | Vec_String.remove | parts.len | string.clone | string.concat | string.equals | string.is_empty | string.split | string.starts_with

