loc: src/check/pass/exhaustive/ctor

modules[1]{name,file,line,visibility}:
  ctor,ctor.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  ctor.check_ctor,ctor.ea,36,81,public,,"(file: hir_file.HirFile, node_id: node_mod.NodeId, def: def_mod.DefId, variant: symbol.Symbol, args: Vec_HArg.Vec, maps: defs_mod.VarMaps, field_tys: Vec_FieldTyList.Vec, node_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HArg.len | Vec_Symbol.at | Vec_Symbol.len | Vec_usize.at | Vec_usize.len | check_ctor_elem_types | emit_ctor_error | lookup_local
  ctor.lookup_local,ctor.ea,83,103,module,,"(maps: defs_mod.VarMaps, def: def_mod.DefId) -> Option_VariantSet.Option",,=,Option_VariantSet.some | Vec_DefId.at | Vec_DefId.len | Vec_VariantSet.at | Vec_VariantSet.len | def_mod.is_error
  ctor.check_ctor_elem_types,ctor.ea,105,140,module,,"(file: hir_file.HirFile, def: def_mod.DefId, found: usize, args: Vec_HArg.Vec, field_tys: Vec_FieldTyList.Vec, node_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_FieldTyList.at | Vec_FieldTyList.len | Vec_TyId.at | Vec_TyId.len | check_args_against_elems | def_mod.index | def_mod.is_error | ty_interner_mod.lookup | ty_mod.is_error
  ctor.check_args_against_elems,ctor.ea,142,171,module,,"(file: hir_file.HirFile, args: Vec_HArg.Vec, elem_tys: Vec_TyId.Vec, node_types: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HArg.at | Vec_HArg.len | Vec_TyId.at | Vec_TyId.len | emit_ctor_error | literal_mod.payload_arg_ok | node_type_at | ty_name_mod.name_of
  ctor.emit_ctor_error,ctor.ea,173,189,module,,"(file: hir_file.HirFile, node_id: node_mod.NodeId, msg: String, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,code_mod.typecheck_error | coll_mod.emit | diag_mod.error_at | hir_file.span_of_opt
  ctor.node_type_at,ctor.ea,191,197,module,,"(node_types: Vec_TyId.Vec, n: node_mod.NodeId) -> ty_mod.TyId",,=,Vec_TyId.at | Vec_TyId.len | node_mod.index | ty_mod.error

