loc: src/ui

modules[1]{name,file,line,visibility}:
  ui,ui.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError"

functions[15]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  ui.open_div,ui.ea,8,13,public,,"(h: take markup.Html, class_name: String, allocator: Allocator) -> markup.Html",1,=,markup.attr | markup.el
  ui.open_section,ui.ea,15,23,public,,"(h: take markup.Html, class_name: String, allocator: Allocator) -> markup.Html",1,=,class_name.len | classes.wrap | markup.attr | markup.el | open_div
  ui.close_section,ui.ea,25,30,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.end
  ui.text_el,ui.ea,32,38,public,,"(h: take markup.Html, tag: String, body: String, allocator: Allocator) -> markup.Html",1,=,markup.el | markup.end | markup.text
  ui.class_text_el,ui.ea,40,47,public,,"(h: take markup.Html, tag: String, class_name: String, body: String, allocator: Allocator) -> markup.Html",1,=,markup.attr | markup.el | markup.end | markup.text
  ui.code,ui.ea,49,53,public,,"(h: take markup.Html, body: String, allocator: Allocator) -> markup.Html",1,=,text_el
  ui.em,ui.ea,55,59,public,,"(h: take markup.Html, body: String, allocator: Allocator) -> markup.Html",1,=,text_el
  ui.bold,ui.ea,61,65,public,,"(h: take markup.Html, body: String, allocator: Allocator) -> markup.Html",1,=,text_el
  ui.link,ui.ea,67,74,public,,"(h: take markup.Html, href: String, label: String, allocator: Allocator) -> markup.Html",1,=,markup.attr | markup.el | markup.end | markup.text
  ui.class_link,ui.ea,76,84,public,,"(h: take markup.Html, class_name: String, href: String, label: String, allocator: Allocator) -> markup.Html",1,=,markup.attr | markup.el | markup.end | markup.text
  ui.page_head,ui.ea,86,97,public,,"(h: take markup.Html, kicker: String, title: String, lede: String, allocator: Allocator) -> markup.Html",1,=,class_text_el | classes.kicker | classes.lede | classes.page_head | classes.wrap | markup.attr | markup.el | markup.end | open_div | text_el
  ui.open_card,ui.ea,100,108,public,,"(h: take markup.Html, n_label: String, allocator: Allocator) -> markup.Html",1,=,class_text_el | classes.card | classes.n | n_label.len | open_div
  ui.card,ui.ea,110,117,public,,"(h: take markup.Html, n_label: String, title: String, body: String, allocator: Allocator) -> markup.Html",1,=,markup.end | open_card | text_el
  ui.card_link,ui.ea,119,128,public,,"(h: take markup.Html, n_label: String, href: String, title: String, body: String, allocator: Allocator) -> markup.Html",1,=,link | markup.el | markup.end | open_card | text_el
  ui.next_links,ui.ea,130,137,public,,"(h: take markup.Html, href_a: String, label_a: String, href_b: String, label_b: String, allocator: Allocator) -> markup.Html",1,=,classes.next | link | markup.end | open_div

