module website.style.base

import std.mem.alloc
import css.sheet
import local.style.theme
import local.style.light
import local.style.classes

public function rules(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet
    with {allocator, err: alloc.AllocError}
{
    var out = _roots(take s, allocator)?
    out = _elements(take out, allocator)?
    return out
}

function _roots(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet
    with {allocator, err: alloc.AllocError}
{
    var out = sheet.rule(take s, ":root", allocator)?
    out = theme.vars(take out, light.palette(), allocator)?
    return sheet.end_rule(take out, allocator)?
}

function _elements(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet
    with {allocator, err: alloc.AllocError}
{
    var out = sheet.rule(take s, "*", allocator)?
    out = sheet.decl(take out, "box-sizing", "border-box", allocator)?
    out = sheet.rule(take out, "html", allocator)?
    out = sheet.decl(take out, "scroll-behavior", "smooth", allocator)?
    out = sheet.decl(take out, "scrollbar-width", "none", allocator)?
    out = sheet.rule(take out, "::-webkit-scrollbar", allocator)?
    out = sheet.decl(take out, "width", "0", allocator)?
    out = sheet.decl(take out, "height", "0", allocator)?
    out = sheet.rule(take out, "body", allocator)?
    out = sheet.decl(take out, "margin", "0", allocator)?
    out = sheet.decl(take out, "background-color", "var(--bg)", allocator)?
    out = sheet.decl(take out, "background-image", "linear-gradient(180deg,#ddd3f2 0%,#ebe5f8 38%,#f8f6fd 70%,#ffffff 100%),linear-gradient(0deg,#e7dff6 0%,rgba(231,223,246,0) 100%)", allocator)?
    out = sheet.decl(take out, "background-repeat", "no-repeat,no-repeat", allocator)?
    out = sheet.decl(take out, "background-position", "top,bottom", allocator)?
    out = sheet.decl(take out, "background-size", "100% 88vh,100% 42vh", allocator)?
    out = sheet.decl(take out, "color", "var(--text)", allocator)?
    out = sheet.decl(take out, "font", "16px/1.65 var(--display)", allocator)?
    out = sheet.decl(take out, "letter-spacing", "-.01em", allocator)?
    out = sheet.decl(take out, "-webkit-font-smoothing", "antialiased", allocator)?
    out = sheet.rule(take out, "a", allocator)?
    out = sheet.decl(take out, "color", "var(--accent)", allocator)?
    out = sheet.decl(take out, "text-decoration", "none", allocator)?
    out = sheet.decl(take out, "transition", "color .15s ease", allocator)?
    out = sheet.rule(take out, "a:hover", allocator)?
    out = sheet.decl(take out, "text-decoration", "underline", allocator)?
    out = sheet.rule(take out, "em", allocator)?
    out = sheet.decl(take out, "color", "var(--text)", allocator)?
    out = sheet.decl(take out, "font-style", "italic", allocator)?
    out = sheet.rule(take out, "strong", allocator)?
    out = sheet.decl(take out, "color", "var(--text)", allocator)?
    out = sheet.decl(take out, "font-weight", "650", allocator)?
    out = sheet.rule(take out, "h1,h2,h3", allocator)?
    out = sheet.decl(take out, "line-height", "1.14", allocator)?
    out = sheet.decl(take out, "letter-spacing", "-.02em", allocator)?
    out = sheet.decl(take out, "font-weight", "600", allocator)?
    out = sheet.rule(take out, ":focus-visible", allocator)?
    out = sheet.decl(take out, "outline", "2px solid var(--accent)", allocator)?
    out = sheet.decl(take out, "outline-offset", "2px", allocator)?
    out = sheet.rule(take out, "::selection", allocator)?
    out = sheet.decl(take out, "background", "var(--gold-hair)", allocator)?
    out = sheet.decl(take out, "color", "var(--text)", allocator)?
    out = sheet.rule(take out, sheet.dot(classes.wrap()), allocator)?
    out = sheet.decl(take out, "max-width", "720px", allocator)?
    out = sheet.decl(take out, "margin", "0 auto", allocator)?
    out = sheet.decl(take out, "padding", "0 1.5rem", allocator)?
    out = sheet.rule(take out, sheet.dot(classes.wide()), allocator)?
    out = sheet.decl(take out, "margin", "0", allocator)?
    out = sheet.decl(take out, "padding", "0 clamp(1.5rem,4vw,4rem)", allocator)?
    out = sheet.rule(take out, f"{sheet.dot(classes.wide())} h2", allocator)?
    out = sheet.decl(take out, "text-align", "center", allocator)?
    out = sheet.rule(take out, f"{sheet.dot(classes.wide())}>p", allocator)?
    out = sheet.decl(take out, "text-align", "center", allocator)?
    out = sheet.rule(take out, sheet.dot(classes.wide_col()), allocator)?
    out = sheet.decl(take out, "display", "flex", allocator)?
    out = sheet.decl(take out, "flex-direction", "column", allocator)?
    out = sheet.rule(take out, f"{sheet.dot(classes.wide_col())} {sheet.dot(classes.grid())}", allocator)?
    out = sheet.decl(take out, "flex", "1", allocator)?
    out = sheet.decl(take out, "grid-auto-rows", "1fr", allocator)?
    return sheet.end_rule(take out, allocator)?
}
