module website.style.blocks

import std.mem.alloc
import css.sheet
import local.style.classes

public function rules(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet
    with {allocator, err: alloc.AllocError}
{
    var out = _sections(take s, allocator)?
    out = _grid(take out, allocator)?
    out = _cards(take out, allocator)?
    out = _lists(take out, allocator)?
    out = _table(take out, allocator)?
    return out
}

function _sections(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet
    with {allocator, err: alloc.AllocError}
{
    var out = sheet.rule(take s, "section", allocator)?
    out = sheet.decl(take out, "padding", "3.4rem 0", allocator)?
    out = sheet.rule(take out, sheet.dot(classes.kicker()), allocator)?
    out = sheet.decl(take out, "font-family", "var(--mono)", allocator)?
    out = sheet.decl(take out, "font-size", ".8rem", allocator)?
    out = sheet.decl(take out, "color", "var(--faint)", allocator)?
    out = sheet.decl(take out, "margin", "0 0 .4rem", allocator)?
    out = sheet.rule(take out, "h2", allocator)?
    out = sheet.decl(take out, "font-size", "2rem", allocator)?
    out = sheet.decl(take out, "margin", ".1rem 0 1rem", allocator)?
    out = sheet.rule(take out, "h3", allocator)?
    out = sheet.decl(take out, "font-size", "1.22rem", allocator)?
    out = sheet.decl(take out, "margin", "1.8rem 0 .5rem", allocator)?
    out = sheet.rule(take out, "p", allocator)?
    out = sheet.decl(take out, "margin", ".9rem 0", allocator)?
    out = sheet.rule(take out, sheet.dot(classes.lead()), allocator)?
    out = sheet.decl(take out, "font-size", "1.13rem", allocator)?
    out = sheet.decl(take out, "color", "var(--lead)", allocator)?
    out = sheet.rule(take out, sheet.dot(classes.muted()), allocator)?
    out = sheet.decl(take out, "color", "var(--muted)", allocator)?
    return sheet.end_rule(take out, allocator)?
}

function _grid(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet
    with {allocator, err: alloc.AllocError}
{
    var out = sheet.rule(take s, sheet.dot(classes.grid()), allocator)?
    out = sheet.decl(take out, "display", "grid", allocator)?
    out = sheet.decl(take out, "gap", "1.05rem", allocator)?
    out = sheet.decl(take out, "margin", "1.5rem 0", allocator)?
    out = sheet.rule(take out, sheet.dot(classes.g2()), allocator)?
    out = sheet.decl(take out, "grid-template-columns", "1fr 1fr", allocator)?
    out = sheet.rule(take out, sheet.dot(classes.g3()), allocator)?
    out = sheet.decl(take out, "grid-template-columns", "1fr 1fr 1fr", allocator)?
    out = sheet.end_rule(take out, allocator)?
    out = sheet.media(take out, "(max-width:760px)", allocator)?
    out = sheet.rule(take out, f"{sheet.dot(classes.g2())},{sheet.dot(classes.g3())}", allocator)?
    out = sheet.decl(take out, "grid-template-columns", "1fr", allocator)?
    return sheet.end_media(take out, allocator)?
}

function _cards(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet
    with {allocator, err: alloc.AllocError}
{
    var out = sheet.rule(take s, sheet.dot(classes.card()), allocator)?
    out = sheet.decl(take out, "border", "1px solid var(--border)", allocator)?
    out = sheet.decl(take out, "border-radius", "4px", allocator)?
    out = sheet.decl(take out, "padding", "1.1rem 1.25rem", allocator)?
    out = sheet.rule(take out, f"{sheet.dot(classes.card())}:hover", allocator)?
    out = sheet.decl(take out, "border-color", "var(--accent)", allocator)?
    out = sheet.rule(take out, f"{sheet.dot(classes.card())} h3", allocator)?
    out = sheet.decl(take out, "margin", ".1rem 0 .4rem", allocator)?
    out = sheet.decl(take out, "font-size", "1.08rem", allocator)?
    out = sheet.rule(take out, f"{sheet.dot(classes.card())} p", allocator)?
    out = sheet.decl(take out, "margin", ".3rem 0 0", allocator)?
    out = sheet.decl(take out, "font-size", ".95rem", allocator)?
    out = sheet.decl(take out, "color", "var(--muted)", allocator)?
    out = sheet.rule(take out, f"{sheet.dot(classes.card())} {sheet.dot(classes.n())}", allocator)?
    out = sheet.decl(take out, "font-family", "var(--mono)", allocator)?
    out = sheet.decl(take out, "font-size", ".76rem", allocator)?
    out = sheet.decl(take out, "color", "var(--accent)", allocator)?
    out = sheet.decl(take out, "display", "block", allocator)?
    out = sheet.decl(take out, "margin-bottom", ".4rem", allocator)?
    out = sheet.decl(take out, "letter-spacing", ".06em", allocator)?
    return sheet.end_rule(take out, allocator)?
}

function _notes(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet
    with {allocator, err: alloc.AllocError}
{
    var out = sheet.rule(take s, sheet.dot(classes.note()), allocator)?
    out = sheet.decl(take out, "background", "var(--surface)", allocator)?
    out = sheet.decl(take out, "border", "1px solid var(--border)", allocator)?
    out = sheet.decl(take out, "border-left", "3px solid var(--accent)", allocator)?
    out = sheet.decl(take out, "border-radius", "8px", allocator)?
    out = sheet.decl(take out, "padding", ".95rem 1.15rem", allocator)?
    out = sheet.decl(take out, "margin", "1.5rem 0", allocator)?
    out = sheet.decl(take out, "color", "var(--muted)", allocator)?
    out = sheet.decl(take out, "font-size", ".96rem", allocator)?
    out = sheet.rule(take out, f"{sheet.dot(classes.note())}{sheet.dot(classes.warn())}", allocator)?
    out = sheet.decl(take out, "border-left-color", "var(--bad)", allocator)?
    out = sheet.rule(take out, sheet.dot(classes.quote()), allocator)?
    out = sheet.decl(take out, "font-family", "var(--display)", allocator)?
    out = sheet.decl(take out, "border-left", "3px solid var(--accent)", allocator)?
    out = sheet.decl(take out, "padding", ".3rem 0 .3rem 1.25rem", allocator)?
    out = sheet.decl(take out, "margin", "1.7rem 0", allocator)?
    out = sheet.decl(take out, "font-size", "1.24rem", allocator)?
    out = sheet.decl(take out, "color", "var(--quote)", allocator)?
    out = sheet.decl(take out, "font-style", "italic", allocator)?
    out = sheet.rule(take out, f"{sheet.dot(classes.quote())} {sheet.dot(classes.by())}", allocator)?
    out = sheet.decl(take out, "display", "block", allocator)?
    out = sheet.decl(take out, "font-family", "var(--mono)", allocator)?
    out = sheet.decl(take out, "font-size", ".78rem", allocator)?
    out = sheet.decl(take out, "font-style", "normal", allocator)?
    out = sheet.decl(take out, "color", "var(--faint)", allocator)?
    out = sheet.decl(take out, "margin-top", ".55rem", allocator)?
    return sheet.end_rule(take out, allocator)?
}

function _lists(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet
    with {allocator, err: alloc.AllocError}
{
    var out = _notes(take s, allocator)?
    out = sheet.rule(take out, f"ul{sheet.dot(classes.clean())}", allocator)?
    out = sheet.decl(take out, "list-style", "none", allocator)?
    out = sheet.decl(take out, "padding", "0", allocator)?
    out = sheet.decl(take out, "margin", "1rem 0", allocator)?
    out = sheet.rule(take out, f"ul{sheet.dot(classes.clean())} li", allocator)?
    out = sheet.decl(take out, "padding", ".55rem 0 .55rem 1.6rem", allocator)?
    out = sheet.decl(take out, "position", "relative", allocator)?
    out = sheet.decl(take out, "color", "var(--muted)", allocator)?
    out = sheet.decl(take out, "border-bottom", "1px solid var(--border)", allocator)?
    out = sheet.rule(take out, f"ul{sheet.dot(classes.clean())} li:before", allocator)?
    out = sheet.decl(take out, "content", "''", allocator)?
    out = sheet.decl(take out, "position", "absolute", allocator)?
    out = sheet.decl(take out, "left", ".15rem", allocator)?
    out = sheet.decl(take out, "top", "1.2rem", allocator)?
    out = sheet.decl(take out, "width", "6px", allocator)?
    out = sheet.decl(take out, "height", "2px", allocator)?
    out = sheet.decl(take out, "background", "var(--border2)", allocator)?
    out = sheet.rule(take out, f"ul{sheet.dot(classes.clean())} li b", allocator)?
    out = sheet.decl(take out, "color", "var(--text)", allocator)?
    out = sheet.decl(take out, "font-weight", "640", allocator)?
    return sheet.end_rule(take out, allocator)?
}

function _table(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet
    with {allocator, err: alloc.AllocError}
{
    var out = sheet.rule(take s, "table", allocator)?
    out = sheet.decl(take out, "width", "100%", allocator)?
    out = sheet.decl(take out, "border-collapse", "collapse", allocator)?
    out = sheet.decl(take out, "margin", "1.3rem 0", allocator)?
    out = sheet.decl(take out, "font-size", ".92rem", allocator)?
    out = sheet.rule(take out, "th,td", allocator)?
    out = sheet.decl(take out, "text-align", "left", allocator)?
    out = sheet.decl(take out, "padding", ".6rem .7rem", allocator)?
    out = sheet.decl(take out, "border-bottom", "1px solid var(--border)", allocator)?
    out = sheet.rule(take out, "th", allocator)?
    out = sheet.decl(take out, "font-family", "var(--mono)", allocator)?
    out = sheet.decl(take out, "color", "var(--muted)", allocator)?
    out = sheet.decl(take out, "font-weight", "620", allocator)?
    out = sheet.decl(take out, "font-size", ".76rem", allocator)?
    out = sheet.decl(take out, "text-transform", "uppercase", allocator)?
    out = sheet.decl(take out, "letter-spacing", ".07em", allocator)?
    out = sheet.decl(take out, "border-bottom", "2px solid var(--border2)", allocator)?
    out = sheet.rule(take out, "td code", allocator)?
    out = sheet.decl(take out, "font-size", ".85em", allocator)?
    return sheet.end_rule(take out, allocator)?
}
