module website.style.chrome

import std.mem.alloc
import css.sheet
import local.style.classes

public function rules(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet
    with {allocator, err: alloc.AllocError}
{
    var out = _nav(take s, allocator)?
    out = _brand(take out, allocator)?
    out = _links(take out, allocator)?
    out = _marks(take out, allocator)?
    out = _hero(take out, allocator)?
    out = _buttons(take out, allocator)?
    return out
}

function _marks(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet
    with {allocator, err: alloc.AllocError}
{
    var out = sheet.rule(take s, f"a{sheet.dot(classes.hl())}:hover", allocator)?
    out = sheet.decl(take out, "background", "var(--gold-hair)", allocator)?
    out = sheet.decl(take out, "border-radius", "2px", allocator)?
    out = sheet.decl(take out, "text-decoration", "none", allocator)?
    return sheet.end_rule(take out, allocator)?
}

function _nav(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet
    with {allocator, err: alloc.AllocError}
{
    var out = sheet.rule(take s, f"{sheet.dot(classes.nav())} {sheet.dot(classes.row())}", allocator)?
    out = sheet.decl(take out, "max-width", "1080px", allocator)?
    out = sheet.decl(take out, "margin", "0 auto", allocator)?
    out = sheet.decl(take out, "display", "flex", allocator)?
    out = sheet.decl(take out, "align-items", "center", allocator)?
    out = sheet.decl(take out, "gap", "1.4rem", allocator)?
    out = sheet.decl(take out, "padding", ".75rem 1.5rem", allocator)?
    return sheet.end_rule(take out, allocator)?
}

function _brand(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet
    with {allocator, err: alloc.AllocError}
{
    var out = sheet.rule(take s, sheet.dot(classes.brand()), allocator)?
    out = sheet.decl(take out, "white-space", "nowrap", allocator)?
    out = sheet.decl(take out, "font-weight", "700", allocator)?
    out = sheet.decl(take out, "font-size", "1.7rem", allocator)?
    out = sheet.decl(take out, "letter-spacing", "-.03em", allocator)?
    out = sheet.decl(take out, "color", "var(--text)", allocator)?
    return sheet.end_rule(take out, allocator)?
}

function _links(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet
    with {allocator, err: alloc.AllocError}
{
    var out = sheet.rule(take s, f"{sheet.dot(classes.nav())} {sheet.dot(classes.links())}", allocator)?
    out = sheet.decl(take out, "display", "flex", allocator)?
    out = sheet.decl(take out, "gap", ".2rem", allocator)?
    out = sheet.decl(take out, "margin-left", "auto", allocator)?
    out = sheet.decl(take out, "align-items", "center", allocator)?
    out = sheet.decl(take out, "flex-wrap", "wrap", allocator)?
    out = sheet.rule(take out, f"{sheet.dot(classes.nav())} {sheet.dot(classes.links())} a", allocator)?
    out = sheet.decl(take out, "color", "var(--text)", allocator)?
    out = sheet.decl(take out, "font-size", ".9rem", allocator)?
    out = sheet.decl(take out, "padding", ".35rem .6rem", allocator)?
    out = sheet.rule(take out, f"{sheet.dot(classes.nav())} {sheet.dot(classes.links())} a:hover", allocator)?
    out = sheet.decl(take out, "color", "var(--accent)", allocator)?
    out = sheet.rule(take out, f"{sheet.dot(classes.nav())} {sheet.dot(classes.links())} a{sheet.dot(classes.cta())}", allocator)?
    out = sheet.decl(take out, "background", "var(--accent)", allocator)?
    out = sheet.decl(take out, "color", "var(--ink)", allocator)?
    out = sheet.decl(take out, "font-weight", "600", allocator)?
    out = sheet.decl(take out, "padding", ".4rem .85rem", allocator)?
    out = sheet.decl(take out, "border-radius", "4px", allocator)?
    out = sheet.decl(take out, "margin-left", ".4rem", allocator)?
    out = sheet.rule(take out, f"{sheet.dot(classes.nav())} {sheet.dot(classes.links())} a{sheet.dot(classes.cta())}:hover", allocator)?
    out = sheet.decl(take out, "background", "var(--accent-hover)", allocator)?
    out = sheet.decl(take out, "text-decoration", "none", allocator)?
    return sheet.end_rule(take out, allocator)?
}

function _hero(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet
    with {allocator, err: alloc.AllocError}
{
    var out = sheet.rule(take s, "main", allocator)?
    out = sheet.decl(take out, "display", "block", allocator)?
    out = sheet.decl(take out, "position", "relative", allocator)?
    out = sheet.rule(take out, f"{sheet.dot(classes.hero())} {sheet.dot(classes.wrap())}", allocator)?
    out = sheet.decl(take out, "position", "relative", allocator)?
    out = sheet.decl(take out, "max-width", "1600px", allocator)?
    out = sheet.decl(take out, "display", "flex", allocator)?
    out = sheet.decl(take out, "flex-direction", "column", allocator)?
    out = sheet.decl(take out, "padding", "4rem 1.5rem", allocator)?
    out = sheet.rule(take out, f"{sheet.dot(classes.hero())} {sheet.dot(classes.lede())}", allocator)?
    out = sheet.decl(take out, "font-size", "1.55rem", allocator)?
    out = sheet.decl(take out, "font-weight", "600", allocator)?
    out = sheet.decl(take out, "letter-spacing", "-.02em", allocator)?
    out = sheet.decl(take out, "line-height", "1.3", allocator)?
    out = sheet.decl(take out, "color", "var(--text)", allocator)?
    out = sheet.decl(take out, "max-width", "560px", allocator)?
    out = sheet.decl(take out, "min-height", "2.7em", allocator)?
    out = sheet.decl(take out, "margin", "0 0 3rem 0", allocator)?
    out = sheet.rule(take out, f"{sheet.dot(classes.hero())} {sheet.dot(classes.btns())}", allocator)?
    out = sheet.decl(take out, "max-width", "440px", allocator)?
    out = sheet.decl(take out, "margin", "20vh auto 3rem 64%", allocator)?
    out = sheet.decl(take out, "justify-content", "flex-start", allocator)?
    out = sheet.end_rule(take out, allocator)?
    out = sheet.media(take out, "(max-width:760px)", allocator)?
    out = sheet.rule(take out, f"{sheet.dot(classes.hero())} {sheet.dot(classes.lede())}", allocator)?
    out = sheet.decl(take out, "margin", "0 0 2rem", allocator)?
    out = sheet.rule(take out, f"{sheet.dot(classes.hero())} {sheet.dot(classes.btns())}", allocator)?
    out = sheet.decl(take out, "margin", "20vh 0 2.4rem", allocator)?
    out = sheet.decl(take out, "max-width", "none", allocator)?
    return sheet.end_media(take out, allocator)?
}

function _buttons(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet
    with {allocator, err: alloc.AllocError}
{
    var out = sheet.rule(take s, sheet.dot(classes.btns()), allocator)?
    out = sheet.decl(take out, "display", "flex", allocator)?
    out = sheet.decl(take out, "gap", ".75rem", allocator)?
    out = sheet.decl(take out, "justify-content", "center", allocator)?
    out = sheet.decl(take out, "flex-wrap", "wrap", allocator)?
    out = sheet.rule(take out, sheet.dot(classes.btn()), allocator)?
    out = sheet.decl(take out, "display", "inline-block", allocator)?
    out = sheet.decl(take out, "font-weight", "600", allocator)?
    out = sheet.decl(take out, "font-size", "1rem", allocator)?
    out = sheet.decl(take out, "padding", ".75rem 1.6rem", allocator)?
    out = sheet.decl(take out, "border-radius", "4px", allocator)?
    out = sheet.rule(take out, f"{sheet.dot(classes.btn())}{sheet.dot(classes.primary())}", allocator)?
    out = sheet.decl(take out, "background", "var(--accent)", allocator)?
    out = sheet.decl(take out, "color", "var(--ink)", allocator)?
    out = sheet.rule(take out, f"{sheet.dot(classes.btn())}{sheet.dot(classes.primary())}:hover", allocator)?
    out = sheet.decl(take out, "background", "var(--accent-hover)", allocator)?
    out = sheet.decl(take out, "text-decoration", "none", allocator)?
    out = sheet.rule(take out, f"{sheet.dot(classes.btn())}{sheet.dot(classes.ghost())}", allocator)?
    out = sheet.decl(take out, "border", "1px solid var(--border2)", allocator)?
    out = sheet.decl(take out, "color", "var(--text)", allocator)?
    out = sheet.rule(take out, f"{sheet.dot(classes.btn())}{sheet.dot(classes.ghost())}:hover", allocator)?
    out = sheet.decl(take out, "border-color", "var(--accent)", allocator)?
    out = sheet.decl(take out, "text-decoration", "none", allocator)?
    return sheet.end_rule(take out, allocator)?
}
