module website.style.classes

public function wrap() -> String { return "wrap" }
public function wide() -> String { return "wide" }
public function wide_col() -> String { return "wide-col" }
public function nav() -> String { return "nav" }
public function row() -> String { return "row" }
public function brand() -> String { return "brand" }
public function links() -> String { return "links" }
public function cta() -> String { return "cta" }
public function hero() -> String { return "hero" }
public function lede() -> String { return "lede" }
public function btns() -> String { return "btns" }
public function btn() -> String { return "btn" }
public function primary() -> String { return "primary" }
public function ghost() -> String { return "ghost" }
public function kicker() -> String { return "kicker" }
public function lead() -> String { return "lead" }
public function muted() -> String { return "muted" }
public function grid() -> String { return "grid" }
public function g2() -> String { return "g2" }
public function g3() -> String { return "g3" }
public function card() -> String { return "card" }
public function n() -> String { return "n" }
public function note() -> String { return "note" }
public function warn() -> String { return "warn" }
public function quote() -> String { return "quote" }
public function by() -> String { return "by" }
public function clean() -> String { return "clean" }
public function ref_row() -> String { return "ref-row" }
public function ref_nav() -> String { return "ref-nav" }
public function active() -> String { return "active" }
public function ref_main() -> String { return "ref-main" }
public function page_head() -> String { return "page-head" }
public function split() -> String { return "split" }
public function pane() -> String { return "pane" }
public function edda() -> String { return "edda" }
public function ts() -> String { return "ts" }
public function verdict() -> String { return "verdict" }
public function good() -> String { return "good" }
public function bad() -> String { return "bad" }
public function cap() -> String { return "cap" }
public function pillars() -> String { return "pillars" }
public function pillar() -> String { return "pillar" }
public function num() -> String { return "num" }
public function next() -> String { return "next" }
public function foot() -> String { return "foot" }
public function cols() -> String { return "cols" }
public function meta() -> String { return "meta" }
public function proof() -> String { return "proof" }
public function kw() -> String { return "kw" }
public function ty() -> String { return "ty" }
public function fn() -> String { return "fn" }
public function st() -> String { return "st" }
public function cm() -> String { return "cm" }
public function del() -> String { return "del" }
public function add() -> String { return "add" }
public function note_inline() -> String { return "note-inline" }
public function hl() -> String { return "hl" }
public function back() -> String { return "back" }
