loc: src/style

modules[9]{name,file,line,visibility}:
  base,base.ea,1,public
  blocks,blocks.ea,1,public
  chrome,chrome.ea,1,public
  classes,classes.ea,1,public
  code,code.ea,1,public
  light,light.ea,1,public
  pages,pages.ea,1,public
  stylesheet,stylesheet.ea,1,public
  theme,theme.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Theme,struct,theme.ea,7,29,public,,"",bg bg2 surface surface2 border border2 text muted faint accent accent_hover accent2 good bad ink lead quote kw ty st code_bg,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[89]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  base.rules,base.ea,9,15,public,,"(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet",0,=,_elements | _roots
  base._roots,base.ea,17,23,module,,"(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet",0,=,light.palette | sheet.end_rule | sheet.rule | theme.vars
  base._elements,base.ea,25,87,module,,"(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet",0,=,classes.grid | classes.wide | classes.wide_col | classes.wrap | sheet.decl | sheet.dot | sheet.end_rule | sheet.rule
  blocks.rules,blocks.ea,7,16,public,,"(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet",0,=,_cards | _grid | _lists | _sections | _table
  blocks._sections,blocks.ea,18,42,module,,"(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet",0,=,classes.kicker | classes.lead | classes.muted | sheet.decl | sheet.dot | sheet.end_rule | sheet.rule
  blocks._grid,blocks.ea,44,60,module,,"(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet",0,=,classes.g2 | classes.g3 | classes.grid | sheet.decl | sheet.dot | sheet.end_media | sheet.end_rule | sheet.media | sheet.rule
  blocks._cards,blocks.ea,62,86,module,,"(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet",0,=,classes.card | classes.n | sheet.decl | sheet.dot | sheet.end_rule | sheet.rule
  blocks._notes,blocks.ea,88,118,module,,"(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet",0,=,classes.by | classes.note | classes.quote | classes.warn | sheet.decl | sheet.dot | sheet.end_rule | sheet.rule
  blocks._lists,blocks.ea,120,145,module,,"(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet",0,=,_notes | classes.clean | sheet.decl | sheet.dot | sheet.end_rule | sheet.rule
  blocks._table,blocks.ea,147,170,module,,"(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet",0,=,sheet.decl | sheet.end_rule | sheet.rule
  chrome.rules,chrome.ea,7,17,public,,"(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet",0,=,_brand | _buttons | _hero | _links | _marks | _nav
  chrome._marks,chrome.ea,19,27,module,,"(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet",0,=,classes.hl | sheet.decl | sheet.dot | sheet.end_rule | sheet.rule
  chrome._nav,chrome.ea,29,40,module,,"(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet",0,=,classes.nav | classes.row | sheet.decl | sheet.dot | sheet.end_rule | sheet.rule
  chrome._brand,chrome.ea,42,52,module,,"(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet",0,=,classes.brand | sheet.decl | sheet.dot | sheet.end_rule | sheet.rule
  chrome._links,chrome.ea,54,80,module,,"(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet",0,=,classes.cta | classes.links | classes.nav | sheet.decl | sheet.dot | sheet.end_rule | sheet.rule
  chrome._hero,chrome.ea,82,115,module,,"(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet",0,=,classes.btns | classes.hero | classes.lede | classes.wrap | sheet.decl | sheet.dot | sheet.end_media | sheet.end_rule | sheet.media | sheet.rule
  chrome._buttons,chrome.ea,117,144,module,,"(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet",0,=,classes.btn | classes.btns | classes.ghost | classes.primary | sheet.decl | sheet.dot | sheet.end_rule | sheet.rule
  classes.wrap,classes.ea,3,3,public,,() -> String,,=,""
  classes.wide,classes.ea,4,4,public,,() -> String,,=,""
  classes.wide_col,classes.ea,5,5,public,,() -> String,,=,""
  classes.nav,classes.ea,6,6,public,,() -> String,,=,""
  classes.row,classes.ea,7,7,public,,() -> String,,=,""
  classes.brand,classes.ea,8,8,public,,() -> String,,=,""
  classes.links,classes.ea,9,9,public,,() -> String,,=,""
  classes.cta,classes.ea,10,10,public,,() -> String,,=,""
  classes.hero,classes.ea,11,11,public,,() -> String,,=,""
  classes.lede,classes.ea,12,12,public,,() -> String,,=,""
  classes.btns,classes.ea,13,13,public,,() -> String,,=,""
  classes.btn,classes.ea,14,14,public,,() -> String,,=,""
  classes.primary,classes.ea,15,15,public,,() -> String,,=,""
  classes.ghost,classes.ea,16,16,public,,() -> String,,=,""
  classes.kicker,classes.ea,17,17,public,,() -> String,,=,""
  classes.lead,classes.ea,18,18,public,,() -> String,,=,""
  classes.muted,classes.ea,19,19,public,,() -> String,,=,""
  classes.grid,classes.ea,20,20,public,,() -> String,,=,""
  classes.g2,classes.ea,21,21,public,,() -> String,,=,""
  classes.g3,classes.ea,22,22,public,,() -> String,,=,""
  classes.card,classes.ea,23,23,public,,() -> String,,=,""
  classes.n,classes.ea,24,24,public,,() -> String,,=,""
  classes.note,classes.ea,25,25,public,,() -> String,,=,""
  classes.warn,classes.ea,26,26,public,,() -> String,,=,""
  classes.quote,classes.ea,27,27,public,,() -> String,,=,""
  classes.by,classes.ea,28,28,public,,() -> String,,=,""
  classes.clean,classes.ea,29,29,public,,() -> String,,=,""
  classes.ref_row,classes.ea,30,30,public,,() -> String,,=,""
  classes.ref_nav,classes.ea,31,31,public,,() -> String,,=,""
  classes.active,classes.ea,32,32,public,,() -> String,,=,""
  classes.ref_main,classes.ea,33,33,public,,() -> String,,=,""
  classes.page_head,classes.ea,34,34,public,,() -> String,,=,""
  classes.split,classes.ea,35,35,public,,() -> String,,=,""
  classes.pane,classes.ea,36,36,public,,() -> String,,=,""
  classes.edda,classes.ea,37,37,public,,() -> String,,=,""
  classes.ts,classes.ea,38,38,public,,() -> String,,=,""
  classes.verdict,classes.ea,39,39,public,,() -> String,,=,""
  classes.good,classes.ea,40,40,public,,() -> String,,=,""
  classes.bad,classes.ea,41,41,public,,() -> String,,=,""
  classes.cap,classes.ea,42,42,public,,() -> String,,=,""
  classes.pillars,classes.ea,43,43,public,,() -> String,,=,""
  classes.pillar,classes.ea,44,44,public,,() -> String,,=,""
  classes.num,classes.ea,45,45,public,,() -> String,,=,""
  classes.next,classes.ea,46,46,public,,() -> String,,=,""
  classes.foot,classes.ea,47,47,public,,() -> String,,=,""
  classes.cols,classes.ea,48,48,public,,() -> String,,=,""
  classes.meta,classes.ea,49,49,public,,() -> String,,=,""
  classes.proof,classes.ea,50,50,public,,() -> String,,=,""
  classes.kw,classes.ea,51,51,public,,() -> String,,=,""
  classes.ty,classes.ea,52,52,public,,() -> String,,=,""
  classes.fn,classes.ea,53,53,public,,() -> String,,=,""
  classes.st,classes.ea,54,54,public,,() -> String,,=,""
  classes.cm,classes.ea,55,55,public,,() -> String,,=,""
  classes.del,classes.ea,56,56,public,,() -> String,,=,""
  classes.add,classes.ea,57,57,public,,() -> String,,=,""
  classes.note_inline,classes.ea,58,58,public,,() -> String,,=,""
  classes.hl,classes.ea,59,59,public,,() -> String,,=,""
  classes.back,classes.ea,60,60,public,,() -> String,,=,""
  code.rules,code.ea,7,13,public,,"(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet",0,=,_blocks | _tokens
  code._blocks,code.ea,15,40,module,,"(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet",0,=,sheet.decl | sheet.end_rule | sheet.rule
  code._tokens,code.ea,42,62,module,,"(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet",0,=,classes.add | classes.cm | classes.del | classes.fn | classes.kw | classes.note_inline | classes.st | classes.ty | sheet.decl | sheet.dot | sheet.end_rule | sheet.rule
  light.palette,light.ea,6,30,public,,() -> theme_mod.Theme,,=,tokens.darken | tokens.rgb
  pages.rules,pages.ea,7,17,public,,"(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet",0,=,_back | _footer | _page_head | _pillars | _refnav | _split_panes
  pages._back,pages.ea,19,30,module,,"(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet",0,=,classes.back | sheet.decl | sheet.dot | sheet.end_rule | sheet.rule
  pages._refnav,pages.ea,32,69,module,,"(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet",0,=,classes.active | classes.ref_main | classes.ref_nav | classes.ref_row | classes.wrap | sheet.decl | sheet.dot | sheet.end_media | sheet.end_rule | sheet.media | sheet.rule
  pages._page_head,pages.ea,71,86,module,,"(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet",0,=,classes.lede | classes.page_head | classes.wrap | sheet.decl | sheet.dot | sheet.end_rule | sheet.rule
  pages._split_panes,pages.ea,88,141,module,,"(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet",0,=,classes.bad | classes.cap | classes.edda | classes.good | classes.pane | classes.split | classes.ts | classes.verdict | sheet.decl | sheet.dot | sheet.end_media | sheet.end_rule | sheet.media | sheet.rule
  pages._pillars,pages.ea,143,179,module,,"(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet",0,=,classes.next | classes.num | classes.pillar | classes.pillars | sheet.decl | sheet.dot | sheet.end_media | sheet.end_rule | sheet.media | sheet.rule
  pages._footer,pages.ea,181,228,module,,"(s: take sheet.Sheet, allocator: Allocator) -> sheet.Sheet",0,=,classes.cols | classes.foot | classes.meta | classes.proof | sheet.decl | sheet.dot | sheet.end_media | sheet.end_rule | sheet.media | sheet.rule
  stylesheet.build,stylesheet.ea,12,23,public,,"(allocator: Allocator) -> String",0,=,base.rules | blocks.rules | chrome.rules | code.rules | pages.rules | sheet.new | sheet.render | string.from_owned_utf8
  theme.vars,theme.ea,31,60,public,,"(s: take sheet.Sheet, t: Theme, allocator: Allocator) -> sheet.Sheet",0,=,sheet.decl | tokens.alpha | tokens.hex | tokens.rgba_str
  theme.contrast_ok,theme.ea,62,74,public,,"(t: Theme) -> bool",,=,tokens.contrast_at_least

