module website.style.light

import css.tokens
import local.style.theme as theme_mod

public function palette() -> theme_mod.Theme {
    return theme_mod.Theme {
        bg: tokens.rgb(255 as u8, 255 as u8, 255 as u8),
        bg2: tokens.rgb(249 as u8, 250 as u8, 251 as u8),
        surface: tokens.rgb(246 as u8, 248 as u8, 250 as u8),
        surface2: tokens.rgb(238 as u8, 241 as u8, 245 as u8),
        border: tokens.rgb(228 as u8, 231 as u8, 236 as u8),
        border2: tokens.rgb(198 as u8, 204 as u8, 213 as u8),
        text: tokens.rgb(12 as u8, 16 as u8, 24 as u8),
        muted: tokens.rgb(68 as u8, 84 as u8, 107 as u8),
        faint: tokens.rgb(110 as u8, 120 as u8, 134 as u8),
        accent: tokens.rgb(109 as u8, 40 as u8, 217 as u8),
        accent_hover: tokens.darken(tokens.rgb(109 as u8, 40 as u8, 217 as u8), 0.18),
        accent2: tokens.rgb(62 as u8, 30 as u8, 110 as u8),
        good: tokens.rgb(22 as u8, 101 as u8, 52 as u8),
        bad: tokens.rgb(170 as u8, 30 as u8, 30 as u8),
        ink: tokens.rgb(255 as u8, 255 as u8, 255 as u8),
        lead: tokens.rgb(30 as u8, 42 as u8, 58 as u8),
        quote: tokens.rgb(50 as u8, 62 as u8, 78 as u8),
        kw: tokens.rgb(109 as u8, 40 as u8, 217 as u8),
        ty: tokens.rgb(12 as u8, 16 as u8, 24 as u8),
        st: tokens.rgb(68 as u8, 84 as u8, 107 as u8),
        code_bg: tokens.rgb(246 as u8, 248 as u8, 250 as u8)
    }
}
