
module arm64.encoding.instr.dp.bitfield

import std.mem.alloc
import std.collections.vec
import object.bytes as bytes_mod
import local.gen.regs as regs_mod
import local.encoding.instr.dp.dp as dp_mod


spec std.collections.vec.Vec(u8)


function bf(
    out: mutable Vec_u8.Vec,
    base: u32,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    immr: u8,
    imms: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if immr > 63 {
        panic("bf: immr out of range (admits 0..63)")
    }
    if imms > 63 {
        panic("bf: imms out of range (admits 0..63)")
    }
    let nbit: u32 = if is64 { (1 as u32) << 22 } else { 0 as u32 }
    let instr: u32 = base | dp_mod.sf31(is64) | nbit | (((immr as u32) & 0x3F) << 16) | (((imms as u32) & 0x3F) << 10) | (dp_mod.reg5(rn) << 5) | dp_mod.reg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_sbfm(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    immr: u8,
    imms: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    bf(mutable out, 0x13000000 as u32, is64, rd, rn, immr, imms, allocator)?
}

public function encode_bfm(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    immr: u8,
    imms: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    bf(mutable out, 0x33000000 as u32, is64, rd, rn, immr, imms, allocator)?
}

public function encode_ubfm(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    immr: u8,
    imms: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    bf(mutable out, 0x53000000 as u32, is64, rd, rn, immr, imms, allocator)?
}

public function encode_lsl_imm(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    shift: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    let datasize = if is64 { 64 as u8 } else { 32 as u8 }
    if shift >= datasize {
        panic("encode_lsl_imm: shift out of range (admits 0..datasize-1)")
    }
    let ds = datasize as u32
    let immr = ((ds - (shift as u32)) % ds) as u8
    let imms = (datasize - 1) - shift
    bf(mutable out, 0x53000000 as u32, is64, rd, rn, immr, imms, allocator)?
}

public function encode_lsr_imm(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    shift: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    let datasize = if is64 { 64 as u8 } else { 32 as u8 }
    if shift >= datasize {
        panic("encode_lsr_imm: shift out of range (admits 0..datasize-1)")
    }
    let imms = datasize - 1
    bf(mutable out, 0x53000000 as u32, is64, rd, rn, shift, imms, allocator)?
}

public function encode_asr_imm(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    shift: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    let datasize = if is64 { 64 as u8 } else { 32 as u8 }
    if shift >= datasize {
        panic("encode_asr_imm: shift out of range (admits 0..datasize-1)")
    }
    let imms = datasize - 1
    bf(mutable out, 0x13000000 as u32, is64, rd, rn, shift, imms, allocator)?
}

public function encode_sbfiz(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    lsb: u8,
    width: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    let datasize = if is64 { 64 as u8 } else { 32 as u8 }
    if width == 0 {
        panic("encode_sbfiz: width out of range (admits 1..datasize)")
    }
    if (lsb as u32) + (width as u32) > (datasize as u32) {
        panic("encode_sbfiz: lsb + width out of range (admits lsb + width <= datasize)")
    }
    let ds = datasize as u32
    let immr = ((ds - (lsb as u32)) % ds) as u8
    let imms = width - 1
    bf(mutable out, 0x13000000 as u32, is64, rd, rn, immr, imms, allocator)?
}

public function encode_sbfx(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    lsb: u8,
    width: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    let datasize = if is64 { 64 as u8 } else { 32 as u8 }
    if width == 0 {
        panic("encode_sbfx: width out of range (admits 1..datasize)")
    }
    if (lsb as u32) + (width as u32) > (datasize as u32) {
        panic("encode_sbfx: lsb + width out of range (admits lsb + width <= datasize)")
    }
    let imms = (lsb + width) - 1
    bf(mutable out, 0x13000000 as u32, is64, rd, rn, lsb, imms, allocator)?
}

public function encode_ubfiz(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    lsb: u8,
    width: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    let datasize = if is64 { 64 as u8 } else { 32 as u8 }
    if width == 0 {
        panic("encode_ubfiz: width out of range (admits 1..datasize)")
    }
    if (lsb as u32) + (width as u32) > (datasize as u32) {
        panic("encode_ubfiz: lsb + width out of range (admits lsb + width <= datasize)")
    }
    let ds = datasize as u32
    let immr = ((ds - (lsb as u32)) % ds) as u8
    let imms = width - 1
    bf(mutable out, 0x53000000 as u32, is64, rd, rn, immr, imms, allocator)?
}

public function encode_ubfx(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    lsb: u8,
    width: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    let datasize = if is64 { 64 as u8 } else { 32 as u8 }
    if width == 0 {
        panic("encode_ubfx: width out of range (admits 1..datasize)")
    }
    if (lsb as u32) + (width as u32) > (datasize as u32) {
        panic("encode_ubfx: lsb + width out of range (admits lsb + width <= datasize)")
    }
    let imms = (lsb + width) - 1
    bf(mutable out, 0x53000000 as u32, is64, rd, rn, lsb, imms, allocator)?
}

public function encode_bfi(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    lsb: u8,
    width: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    let datasize = if is64 { 64 as u8 } else { 32 as u8 }
    if width == 0 {
        panic("encode_bfi: width out of range (admits 1..datasize)")
    }
    if (lsb as u32) + (width as u32) > (datasize as u32) {
        panic("encode_bfi: lsb + width out of range (admits lsb + width <= datasize)")
    }
    let ds = datasize as u32
    let immr = ((ds - (lsb as u32)) % ds) as u8
    let imms = width - 1
    bf(mutable out, 0x33000000 as u32, is64, rd, rn, immr, imms, allocator)?
}

public function encode_bfxil(
    out: mutable Vec_u8.Vec,
    is64: bool,
    rd: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    lsb: u8,
    width: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    let datasize = if is64 { 64 as u8 } else { 32 as u8 }
    if width == 0 {
        panic("encode_bfxil: width out of range (admits 1..datasize)")
    }
    if (lsb as u32) + (width as u32) > (datasize as u32) {
        panic("encode_bfxil: lsb + width out of range (admits lsb + width <= datasize)")
    }
    let imms = (lsb + width) - 1
    bf(mutable out, 0x33000000 as u32, is64, rd, rn, lsb, imms, allocator)?
}
