loc: src/encoding/instr/dp/bitfield

modules[1]{name,file,line,visibility}:
  bitfield,bitfield.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[13]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  bitfield.bf,bitfield.ea,14,35,module,,"(out: mutable Vec_u8.Vec, base: u32, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, immr: u8, imms: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31
  bitfield.encode_sbfm,bitfield.ea,37,49,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, immr: u8, imms: u8, allocator: Allocator) -> ()",0,=,bf
  bitfield.encode_bfm,bitfield.ea,51,63,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, immr: u8, imms: u8, allocator: Allocator) -> ()",0,=,bf
  bitfield.encode_ubfm,bitfield.ea,65,77,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, immr: u8, imms: u8, allocator: Allocator) -> ()",0,=,bf
  bitfield.encode_lsl_imm,bitfield.ea,79,97,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, shift: u8, allocator: Allocator) -> ()",0,=,bf
  bitfield.encode_lsr_imm,bitfield.ea,99,115,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, shift: u8, allocator: Allocator) -> ()",0,=,bf
  bitfield.encode_asr_imm,bitfield.ea,117,133,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, shift: u8, allocator: Allocator) -> ()",0,=,bf
  bitfield.encode_sbfiz,bitfield.ea,135,157,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, lsb: u8, width: u8, allocator: Allocator) -> ()",0,=,bf
  bitfield.encode_sbfx,bitfield.ea,159,179,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, lsb: u8, width: u8, allocator: Allocator) -> ()",0,=,bf
  bitfield.encode_ubfiz,bitfield.ea,181,203,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, lsb: u8, width: u8, allocator: Allocator) -> ()",0,=,bf
  bitfield.encode_ubfx,bitfield.ea,205,225,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, lsb: u8, width: u8, allocator: Allocator) -> ()",0,=,bf
  bitfield.encode_bfi,bitfield.ea,227,249,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, lsb: u8, width: u8, allocator: Allocator) -> ()",0,=,bf
  bitfield.encode_bfxil,bitfield.ea,251,271,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, lsb: u8, width: u8, allocator: Allocator) -> ()",0,=,bf

