loc: src/build/lockfile/parse

modules[1]{name,file,line,visibility}:
  parse,parse.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  LfFields,struct,parse.ea,313,317,module,,"",runes lockfile_hash contract_baselines,""
  RuneScratch,struct,parse.ea,330,340,module,,"",name version source rune_hash surface_hash effect_hash publisher_key publisher_sig deps,""
  ContractBaselineScratch,struct,parse.ea,361,365,module,,"",qualified_name contract_hash version_introduced,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  parse.parse_lockfile,parse.ea,23,50,public,,"(content: String, file: file_mod.FileId, diags: mutable collection_mod.Diagnostics, allocator: Allocator) -> Option_LoadedLockfile",0,=,Option_LoadedLockfile.some | Vec_TomlToken.new | collection_mod.has_errors | content.bytes | lf_mod.lockfile_of | new_lf_fields | parse_token_stream | tamper_mod.check_lockfile_tampered | toml_mod.tokenize
  parse.parse_token_stream,parse.ea,53,62,module,,"(tokens: Vec_TomlToken.Vec, source: [u8], fields: mutable LfFields, diags: mutable collection_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_TomlToken.len | step
  parse.step,parse.ea,64,82,module,,"(tokens: Vec_TomlToken.Vec, source: [u8], fields: mutable LfFields, diags: mutable collection_mod.Diagnostics, pos: usize, allocator: Allocator) -> usize",0,=,Vec_TomlToken.at | Vec_TomlToken.len | parse_header_and_block | toml_mod.is_eof | toml_mod.is_lbracket | toml_mod.is_lex_error | toml_mod.is_newline | toml_mod.token_span | values_mod.emit_error_at | values_mod.skip_to_newline
  parse.parse_header_and_block,parse.ea,85,98,module,,"(tokens: Vec_TomlToken.Vec, source: [u8], fields: mutable LfFields, diags: mutable collection_mod.Diagnostics, pos: usize, allocator: Allocator) -> usize",0,=,Vec_TomlToken.at | Vec_TomlToken.len | meta_mod.parse_single_table | parse_array_table | toml_mod.is_lbracket
  parse.parse_array_table,parse.ea,100,142,module,,"(tokens: Vec_TomlToken.Vec, source: [u8], fields: mutable LfFields, diags: mutable collection_mod.Diagnostics, pos: usize, allocator: Allocator) -> usize",0,=,Vec_ContractBaseline.push | Vec_Rune.push | Vec_TomlToken.at | Vec_TomlToken.len | fill_contract_baseline_block | fill_rune_block | lf_mod.contract_baseline_of | lf_mod.rune_of | new_contract_baseline_scratch | new_rune_scratch | string.equals | toml_mod.is_bare_key | toml_mod.is_rbracket | toml_mod.token_span | values_mod.bytes_to_string | values_mod.emit_error_at | values_mod.emit_warn_at | values_mod.skip_block_body | values_mod.skip_to_newline
  parse.fill_rune_block,parse.ea,144,169,module,,"(tokens: Vec_TomlToken.Vec, source: [u8], sc: mutable RuneScratch, diags: mutable collection_mod.Diagnostics, pos: usize, allocator: Allocator) -> usize",0,=,Vec_TomlToken.at | Vec_TomlToken.len | handle_rune_key | toml_mod.is_bare_key | toml_mod.is_eof | toml_mod.is_lbracket | toml_mod.is_lex_error | toml_mod.is_newline | toml_mod.token_span | values_mod.emit_error_at | values_mod.skip_to_newline
  parse.handle_rune_key,parse.ea,171,240,module,,"(tokens: Vec_TomlToken.Vec, source: [u8], sc: mutable RuneScratch, diags: mutable collection_mod.Diagnostics, pos: usize, allocator: Allocator) -> usize",0,=,Vec_TomlToken.at | Vec_TomlToken.len | string.equals | toml_mod.is_equals | toml_mod.token_span | values_mod.after_value_newline | values_mod.bytes_to_string | values_mod.emit_error_at | values_mod.emit_warn_at | values_mod.parse_string_array_into | values_mod.parse_string_value | values_mod.skip_to_newline
  parse.fill_contract_baseline_block,parse.ea,243,268,module,,"(tokens: Vec_TomlToken.Vec, source: [u8], sc: mutable ContractBaselineScratch, diags: mutable collection_mod.Diagnostics, pos: usize, allocator: Allocator) -> usize",0,=,Vec_TomlToken.at | Vec_TomlToken.len | handle_contract_baseline_key | toml_mod.is_bare_key | toml_mod.is_eof | toml_mod.is_lbracket | toml_mod.is_lex_error | toml_mod.is_newline | toml_mod.token_span | values_mod.emit_error_at | values_mod.skip_to_newline
  parse.handle_contract_baseline_key,parse.ea,270,310,module,,"(tokens: Vec_TomlToken.Vec, source: [u8], sc: mutable ContractBaselineScratch, diags: mutable collection_mod.Diagnostics, pos: usize, allocator: Allocator) -> usize",0,=,Vec_TomlToken.at | Vec_TomlToken.len | string.equals | toml_mod.is_equals | toml_mod.token_span | values_mod.after_value_newline | values_mod.bytes_to_string | values_mod.emit_error_at | values_mod.emit_warn_at | values_mod.parse_string_value | values_mod.skip_to_newline
  parse.new_lf_fields,parse.ea,319,327,module,,"(out: init LfFields, allocator: Allocator) -> ()",0,=,Vec_ContractBaseline.new | Vec_Rune.new
  parse.new_rune_scratch,parse.ea,342,358,module,,"(out: init RuneScratch, allocator: Allocator) -> ()",0,=,Vec_String.new
  parse.new_contract_baseline_scratch,parse.ea,367,373,module,,"(out: init ContractBaselineScratch) -> ()",,=,""

invariants[14]{target,file,line,rule}:
  parse.step,parse.ea,66,requires (pos < Vec_TomlToken.len(tokens))
  parse.step,parse.ea,67,ensures (result > pos)
  parse.parse_header_and_block,parse.ea,87,requires (pos < Vec_TomlToken.len(tokens))
  parse.parse_header_and_block,parse.ea,88,ensures (result > pos)
  parse.parse_array_table,parse.ea,102,requires (pos < Vec_TomlToken.len(tokens))
  parse.parse_array_table,parse.ea,103,ensures (result > pos)
  parse.fill_rune_block,parse.ea,146,requires (pos <= Vec_TomlToken.len(tokens))
  parse.fill_rune_block,parse.ea,147,ensures ((result > pos) || (result == Vec_TomlToken.len(tokens)))
  parse.handle_rune_key,parse.ea,173,requires (pos < Vec_TomlToken.len(tokens))
  parse.handle_rune_key,parse.ea,174,ensures (result > pos)
  parse.fill_contract_baseline_block,parse.ea,245,requires (pos <= Vec_TomlToken.len(tokens))
  parse.fill_contract_baseline_block,parse.ea,246,ensures ((result > pos) || (result == Vec_TomlToken.len(tokens)))
  parse.handle_contract_baseline_key,parse.ea,272,requires (pos < Vec_TomlToken.len(tokens))
  parse.handle_contract_baseline_key,parse.ea,273,ensures (result > pos)

