loc: src/hlir/tree/oplower/wide/support

modules[1]{name,file,line,visibility}:
  support,support.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[7]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  support.trap_if,support.ea,25,38,public,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, flag: lir_vreg_mod.LirVRegId, ids: mutable Vec_LirOpId.Vec, allocator: Allocator) -> ()",0,=,lir_op_mod.LirOpKind.bounds_check | lir_reg_mod.Operand.imm | lir_reg_mod.Operand.vreg | push
  support.mint_half,support.ea,41,58,public,,"(out: mutable lir_body_mod.LirBody, ty: ty_mod.TyId, allocator: Allocator) -> lir_vreg_mod.LirVRegId",0,=,lir_body_mod.push_vreg
  support.mint_bool,support.ea,61,78,public,,"(out: mutable lir_body_mod.LirBody, ty: ty_mod.TyId, allocator: Allocator) -> lir_vreg_mod.LirVRegId",0,=,lir_body_mod.push_vreg
  support.push,support.ea,81,97,public,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, kind: lir_op_mod.LirOpKind, ids: mutable Vec_LirOpId.Vec, allocator: Allocator) -> ()",0,=,Vec_LirOpId.push | hlir_op_mod.address_flags | lir_body_mod.push_op
  support.load_half,support.ea,100,118,public,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, base: lir_vreg_mod.LirVRegId, disp: i32, dst: lir_vreg_mod.LirVRegId, ids: mutable Vec_LirOpId.Vec, allocator: Allocator) -> ()",0,=,Option_LirVRegId.some | lir_op_mod.LirOpKind.load | push
  support.store_half,support.ea,121,139,public,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, base: lir_vreg_mod.LirVRegId, disp: i32, value: lir_vreg_mod.LirVRegId, ids: mutable Vec_LirOpId.Vec, allocator: Allocator) -> ()",0,=,Option_LirVRegId.some | lir_op_mod.LirOpKind.store | push
  support.bin,support.ea,142,155,public,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, op: lir_op_mod.LBinOp, lhs: lir_vreg_mod.LirVRegId, rhs: lir_reg_mod.Operand, dst: lir_vreg_mod.LirVRegId, ids: mutable Vec_LirOpId.Vec, allocator: Allocator) -> ()",0,=,lir_op_mod.LirOpKind.binary | push

