
module ir.hlir.tree.oplower.wide.support.support

import std.mem.alloc
import std.collections.vec
import std.core.option

import hir.node as node_mod
import types.pass.ty as ty_mod

import local.hlir.op as hlir_op_mod

import local.lir.tree.body as lir_body_mod
import local.lir.op as lir_op_mod
import local.lir.tree.reg as lir_reg_mod
import local.lir.id.vreg as lir_vreg_mod
import local.lir.id.op as lir_op_id_mod


spec std.collections.vec.Vec(lir_op_id_mod.LirOpId)
spec std.core.option.Option(lir_vreg_mod.LirVRegId)
spec std.core.option.Option(lir_reg_mod.PReg)


public function trap_if(
    out: mutable lir_body_mod.LirBody,
    origin: node_mod.NodeId,
    flag: lir_vreg_mod.LirVRegId,
    ids: mutable Vec_LirOpId.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    push(mutable out, origin, lir_op_mod.LirOpKind.bounds_check(
        index: lir_reg_mod.Operand.vreg(id: flag),
        len: lir_reg_mod.Operand.imm(value: 1 as i64),
    ), mutable ids, allocator)?
}


public function mint_half(
    out: mutable lir_body_mod.LirBody,
    ty: ty_mod.TyId,
    allocator: Allocator,
) -> lir_vreg_mod.LirVRegId
    with {allocator, err: alloc.AllocError}
{
    let vreg = lir_reg_mod.LirVReg {
        class_: lir_reg_mod.RegClass.gp,
        pin: Option_PReg.none,
        ty: ty,
        size: 8 as u32,
        int_width: 8 as u32,
        int_signed: false,
        is_ref: false,
    }
    return lir_body_mod.push_vreg(mutable out, take vreg, allocator)?
}


public function mint_bool(
    out: mutable lir_body_mod.LirBody,
    ty: ty_mod.TyId,
    allocator: Allocator,
) -> lir_vreg_mod.LirVRegId
    with {allocator, err: alloc.AllocError}
{
    let vreg = lir_reg_mod.LirVReg {
        class_: lir_reg_mod.RegClass.gp,
        pin: Option_PReg.none,
        ty: ty,
        size: 1 as u32,
        int_width: 1 as u32,
        int_signed: false,
        is_ref: false,
    }
    return lir_body_mod.push_vreg(mutable out, take vreg, allocator)?
}


public function push(
    out: mutable lir_body_mod.LirBody,
    origin: node_mod.NodeId,
    kind: lir_op_mod.LirOpKind,
    ids: mutable Vec_LirOpId.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let lop = lir_op_mod.LirOp {
        origin: origin,
        kind: kind,
        flags: hlir_op_mod.address_flags(),
    }
    let id = lir_body_mod.push_op(mutable out, take lop, allocator)?
    Vec_LirOpId.push(mutable ids, take id, allocator)?
}


public function load_half(
    out: mutable lir_body_mod.LirBody,
    origin: node_mod.NodeId,
    base: lir_vreg_mod.LirVRegId,
    disp: i32,
    dst: lir_vreg_mod.LirVRegId,
    ids: mutable Vec_LirOpId.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let addr = lir_reg_mod.MemRef {
        base: Option_LirVRegId.some(value: base),
        index: Option_LirVRegId.none,
        scale: 1 as u32,
        displacement: disp,
    }
    push(mutable out, origin, lir_op_mod.LirOpKind.load(addr: addr, dst: dst, width: 8 as u32), mutable ids, allocator)?
}


public function store_half(
    out: mutable lir_body_mod.LirBody,
    origin: node_mod.NodeId,
    base: lir_vreg_mod.LirVRegId,
    disp: i32,
    value: lir_vreg_mod.LirVRegId,
    ids: mutable Vec_LirOpId.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let addr = lir_reg_mod.MemRef {
        base: Option_LirVRegId.some(value: base),
        index: Option_LirVRegId.none,
        scale: 1 as u32,
        displacement: disp,
    }
    push(mutable out, origin, lir_op_mod.LirOpKind.store(value: value, addr: addr, width: 8 as u32), mutable ids, allocator)?
}


public function bin(
    out: mutable lir_body_mod.LirBody,
    origin: node_mod.NodeId,
    op: lir_op_mod.LBinOp,
    lhs: lir_vreg_mod.LirVRegId,
    rhs: lir_reg_mod.Operand,
    dst: lir_vreg_mod.LirVRegId,
    ids: mutable Vec_LirOpId.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    push(mutable out, origin, lir_op_mod.LirOpKind.binary(op: op, lhs: lhs, rhs: rhs, dst: dst), mutable ids, allocator)?
}
