loc: src/memo

modules[2]{name,file,line,visibility}:
  memo,memo.ea,1,public
  revision,revision.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  MemoEntry,struct,memo.ea,16,19,public,,"",key blob,""
  MemoStore,struct,memo.ea,21,23,public,,"",entries,""
  Revision,struct,revision.ea,7,9,public,,"",value,""

effects[2]{id,row}:
  0,"allocator, divergence, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError"

functions[15]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  memo.new_store,memo.ea,26,32,public,,"(allocator: Allocator) -> MemoStore",1,=,Vec_MemoEntry.new
  memo.len,memo.ea,34,36,public,,"(store: MemoStore) -> usize",,=,Vec_MemoEntry.len
  memo.derive_key,memo.ea,39,56,public,,"(kind: u32, inputs: [hash_mod.ArtifactHash], allocator: Allocator) -> hash_mod.ArtifactHash",0,=,Vec_u8.into_array | Vec_u8.new | hash_mod.hash_bytes | inputs.len | wire_mod.push_hash_be | wire_mod.push_u32_be
  memo.get,memo.ea,59,71,public,,"(store: MemoStore, key: hash_mod.ArtifactHash) -> Option_usize",,=,Option_usize.some | Vec_MemoEntry.at | Vec_MemoEntry.len | key_mod.hash_equals
  memo.contains,memo.ea,73,78,public,,"(store: MemoStore, key: hash_mod.ArtifactHash) -> bool",,=,get
  memo.insert,memo.ea,80,89,public,,"(store: mutable MemoStore, key: hash_mod.ArtifactHash, blob: take Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_MemoEntry.push | get
  memo.blob_at,memo.ea,91,94,public,,"(store: MemoStore, i: usize) -> Vec_u8.Vec",,=,Vec_MemoEntry.at
  memo.key_at,memo.ea,96,99,public,,"(store: MemoStore, i: usize) -> hash_mod.ArtifactHash",,=,Vec_MemoEntry.at
  memo.gc_retain,memo.ea,102,117,public,,"(store: MemoStore, live: [hash_mod.ArtifactHash], allocator: Allocator) -> MemoStore",0,=,Vec_MemoEntry.at | Vec_MemoEntry.len | contains_hash | insert | new_store
  memo.contains_hash,memo.ea,120,129,module,,"(live: [hash_mod.ArtifactHash], key: hash_mod.ArtifactHash) -> bool",,=,key_mod.hash_equals | live.len
  revision.zero,revision.ea,12,14,public,,() -> Revision,,=,""
  revision.next,revision.ea,16,21,public,,"(r: Revision) -> Revision",,=,""
  revision.equals,revision.ea,23,27,public,,"(a: Revision, b: Revision) -> bool",,=,""
  revision.is_after,revision.ea,29,33,public,,"(a: Revision, b: Revision) -> bool",,=,""
  revision.at_least,revision.ea,35,39,public,,"(a: Revision, b: Revision) -> bool",,=,""

invariants[6]{target,file,line,rule}:
  memo.derive_key,memo.ea,41,requires (inputs.len() < 4294967296)
  revision.next,revision.ea,17,requires (r.value < 18446744073709551615)
  revision.next,revision.ea,18,ensures (<expr> == (r.value + 1))
  revision.equals,revision.ea,24,ensures (result == (a.value == b.value))
  revision.is_after,revision.ea,30,ensures (result == (a.value > b.value))
  revision.at_least,revision.ea,36,ensures (result == (a.value >= b.value))

