
module query.memo.revision

derive eq, clone, debug for Revision


public type Revision {
    value: u64
}


public function zero() -> Revision {
    return Revision { value: 0 }
}

public function next(r: Revision) -> Revision
    requires r.value < 18446744073709551615
    ensures  result.value == r.value + 1
{
    return Revision { value: r.value + 1 }
}

public function equals(a: Revision, b: Revision) -> bool
    ensures result == (a.value == b.value)
{
    return a.value == b.value
}

public function is_after(a: Revision, b: Revision) -> bool
    ensures result == (a.value > b.value)
{
    return a.value > b.value
}

public function at_least(a: Revision, b: Revision) -> bool
    ensures result == (a.value >= b.value)
{
    return a.value >= b.value
}
