module debug.codeview.reloc.reloc

import std.collections.vec
import std.core.option

import object.coff as coff_mod


spec std.collections.vec.Vec(coff_mod.CoffRelocation)

spec std.core.option.Option(u32)


public function symbol_for_range(relocs: Vec_CoffRelocation.Vec, lo: usize, hi: usize) -> Option_u32.Option {
    let n = Vec_CoffRelocation.len(relocs)
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        let r = Vec_CoffRelocation.at(relocs, i)
        let va = r.virtual_address as usize
        if (va >= lo) && (va < hi) {
            return Option_u32.some(value: r.symbol_table_index)
        }
        i += 1
    }
    return Option_u32.none
}
