loc: src

modules[2]{name,file,line,visibility}:
  pad,pad.ea,1,public
  sha512,sha512.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Sha512Hash,struct,sha512.ea,9,18,public,,"",h0 h1 h2 h3 h4 h5 h6 h7,""
  Sha512Block,struct,sha512.ea,20,37,public,,"",w0 w1 w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12 w13 w14 w15,""
  _Sha512Working,struct,sha512.ea,39,48,module,,"",a b c d e f g h,""

functions[16]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  pad._sha512_final_byte,pad.ea,4,29,module,,"(p: usize, data: [u8], tail_start: usize, tail_len: usize, total_bits: u64, final_size: usize) -> u8",,=,""
  pad._sha512_final_word,pad.ea,31,56,public,,"(data: [u8], tail_start: usize, tail_len: usize, total_bits: u64, final_size: usize, word_idx: usize) -> u64",,=,_sha512_final_byte
  sha512._ch64,sha512.ea,51,53,module,,"(x: u64, y: u64, z: u64) -> u64",,=,""
  sha512._maj64,sha512.ea,55,57,module,,"(x: u64, y: u64, z: u64) -> u64",,=,""
  sha512._big_sigma0_512,sha512.ea,59,61,module,,"(x: u64) -> u64",,=,bits.rotate_right_u64
  sha512._big_sigma1_512,sha512.ea,63,65,module,,"(x: u64) -> u64",,=,bits.rotate_right_u64
  sha512._small_sigma0_512,sha512.ea,67,69,module,,"(x: u64) -> u64",,=,bits.rotate_right_u64
  sha512._small_sigma1_512,sha512.ea,71,73,module,,"(x: u64) -> u64",,=,bits.rotate_right_u64
  sha512._sha512_round,sha512.ea,75,86,module,,"(s: mutable _Sha512Working, k: u64, w: u64) -> ()",,=,_big_sigma0_512 | _big_sigma1_512 | _ch64 | _maj64
  sha512._sha512_compress,sha512.ea,89,272,public,,"(h: mutable Sha512Hash, block: Sha512Block) -> ()",,=,_sha512_round | _small_sigma0_512 | _small_sigma1_512
  sha512._sha512_init,sha512.ea,275,286,public,,() -> Sha512Hash,,=,""
  sha512._sha384_init,sha512.ea,288,299,public,,() -> Sha512Hash,,=,""
  sha512._sha512_process_block,sha512.ea,301,325,public,,"(h: mutable Sha512Hash, data: [u8], block_offset: usize) -> ()",,=,_sha512_compress | byteorder.read_u64_be
  sha512._sha512_finalize,sha512.ea,327,397,public,,"(h: mutable Sha512Hash, data: [u8], tail_start: usize, tail_len: usize, total_bits: u64) -> ()",,=,_sha512_compress | pad._sha512_final_word
  sha512._sha384_write_digest,sha512.ea,399,410,public,,"(h: Sha512Hash, out: mutable [u8], offset: usize) -> ()",,=,byteorder.write_u64_be
  sha512.sha384,sha512.ea,412,433,public,,"(data: [u8], out: mutable [u8], offset: usize) -> ()",,=,_sha384_init | _sha384_write_digest | _sha512_finalize | _sha512_process_block | data.len

invariants[2]{target,file,line,rule}:
  sha512._sha512_finalize,sha512.ea,334,requires (tail_len < 128)
  sha512._sha512_finalize,sha512.ea,335,requires ((tail_start + tail_len) <= data.len())

