
module std.crypto.hash.sha512

import std.mem.bits
import std.mem.byteorder
import local.pad as pad


public type Sha512Hash {
    h0: u64
    h1: u64
    h2: u64
    h3: u64
    h4: u64
    h5: u64
    h6: u64
    h7: u64
}

public type Sha512Block {
    w0: u64
    w1: u64
    w2: u64
    w3: u64
    w4: u64
    w5: u64
    w6: u64
    w7: u64
    w8: u64
    w9: u64
    w10: u64
    w11: u64
    w12: u64
    w13: u64
    w14: u64
    w15: u64
}

type _Sha512Working {
    a: u64
    b: u64
    c: u64
    d: u64
    e: u64
    f: u64
    g: u64
    h: u64
}


function _ch64(x: u64, y: u64, z: u64) -> u64 {
    return (x & y) ^ ((~x) & z)
}

function _maj64(x: u64, y: u64, z: u64) -> u64 {
    return (x & y) ^ (x & z) ^ (y & z)
}

function _big_sigma0_512(x: u64) -> u64 {
    return bits.rotate_right_u64(x, 28) ^ bits.rotate_right_u64(x, 34) ^ bits.rotate_right_u64(x, 39)
}

function _big_sigma1_512(x: u64) -> u64 {
    return bits.rotate_right_u64(x, 14) ^ bits.rotate_right_u64(x, 18) ^ bits.rotate_right_u64(x, 41)
}

function _small_sigma0_512(x: u64) -> u64 {
    return bits.rotate_right_u64(x, 1) ^ bits.rotate_right_u64(x, 8) ^ (x >> 7)
}

function _small_sigma1_512(x: u64) -> u64 {
    return bits.rotate_right_u64(x, 19) ^ bits.rotate_right_u64(x, 61) ^ (x >> 6)
}

function _sha512_round(s: mutable _Sha512Working, k: u64, w: u64) -> () {
    let t1: u64 = s.h +% _big_sigma1_512(s.e) +% _ch64(s.e, s.f, s.g) +% k +% w
    let t2: u64 = _big_sigma0_512(s.a) +% _maj64(s.a, s.b, s.c)
    s.h = s.g
    s.g = s.f
    s.f = s.e
    s.e = s.d +% t1
    s.d = s.c
    s.c = s.b
    s.b = s.a
    s.a = t1 +% t2
}


public function _sha512_compress(h: mutable Sha512Hash, block: Sha512Block) -> () {
    let w0: u64 = block.w0
    let w1: u64 = block.w1
    let w2: u64 = block.w2
    let w3: u64 = block.w3
    let w4: u64 = block.w4
    let w5: u64 = block.w5
    let w6: u64 = block.w6
    let w7: u64 = block.w7
    let w8: u64 = block.w8
    let w9: u64 = block.w9
    let w10: u64 = block.w10
    let w11: u64 = block.w11
    let w12: u64 = block.w12
    let w13: u64 = block.w13
    let w14: u64 = block.w14
    let w15: u64 = block.w15

    let w16: u64 = _small_sigma1_512(w14) +% w9 +% _small_sigma0_512(w1) +% w0
    let w17: u64 = _small_sigma1_512(w15) +% w10 +% _small_sigma0_512(w2) +% w1
    let w18: u64 = _small_sigma1_512(w16) +% w11 +% _small_sigma0_512(w3) +% w2
    let w19: u64 = _small_sigma1_512(w17) +% w12 +% _small_sigma0_512(w4) +% w3
    let w20: u64 = _small_sigma1_512(w18) +% w13 +% _small_sigma0_512(w5) +% w4
    let w21: u64 = _small_sigma1_512(w19) +% w14 +% _small_sigma0_512(w6) +% w5
    let w22: u64 = _small_sigma1_512(w20) +% w15 +% _small_sigma0_512(w7) +% w6
    let w23: u64 = _small_sigma1_512(w21) +% w16 +% _small_sigma0_512(w8) +% w7
    let w24: u64 = _small_sigma1_512(w22) +% w17 +% _small_sigma0_512(w9) +% w8
    let w25: u64 = _small_sigma1_512(w23) +% w18 +% _small_sigma0_512(w10) +% w9
    let w26: u64 = _small_sigma1_512(w24) +% w19 +% _small_sigma0_512(w11) +% w10
    let w27: u64 = _small_sigma1_512(w25) +% w20 +% _small_sigma0_512(w12) +% w11
    let w28: u64 = _small_sigma1_512(w26) +% w21 +% _small_sigma0_512(w13) +% w12
    let w29: u64 = _small_sigma1_512(w27) +% w22 +% _small_sigma0_512(w14) +% w13
    let w30: u64 = _small_sigma1_512(w28) +% w23 +% _small_sigma0_512(w15) +% w14
    let w31: u64 = _small_sigma1_512(w29) +% w24 +% _small_sigma0_512(w16) +% w15
    let w32: u64 = _small_sigma1_512(w30) +% w25 +% _small_sigma0_512(w17) +% w16
    let w33: u64 = _small_sigma1_512(w31) +% w26 +% _small_sigma0_512(w18) +% w17
    let w34: u64 = _small_sigma1_512(w32) +% w27 +% _small_sigma0_512(w19) +% w18
    let w35: u64 = _small_sigma1_512(w33) +% w28 +% _small_sigma0_512(w20) +% w19
    let w36: u64 = _small_sigma1_512(w34) +% w29 +% _small_sigma0_512(w21) +% w20
    let w37: u64 = _small_sigma1_512(w35) +% w30 +% _small_sigma0_512(w22) +% w21
    let w38: u64 = _small_sigma1_512(w36) +% w31 +% _small_sigma0_512(w23) +% w22
    let w39: u64 = _small_sigma1_512(w37) +% w32 +% _small_sigma0_512(w24) +% w23
    let w40: u64 = _small_sigma1_512(w38) +% w33 +% _small_sigma0_512(w25) +% w24
    let w41: u64 = _small_sigma1_512(w39) +% w34 +% _small_sigma0_512(w26) +% w25
    let w42: u64 = _small_sigma1_512(w40) +% w35 +% _small_sigma0_512(w27) +% w26
    let w43: u64 = _small_sigma1_512(w41) +% w36 +% _small_sigma0_512(w28) +% w27
    let w44: u64 = _small_sigma1_512(w42) +% w37 +% _small_sigma0_512(w29) +% w28
    let w45: u64 = _small_sigma1_512(w43) +% w38 +% _small_sigma0_512(w30) +% w29
    let w46: u64 = _small_sigma1_512(w44) +% w39 +% _small_sigma0_512(w31) +% w30
    let w47: u64 = _small_sigma1_512(w45) +% w40 +% _small_sigma0_512(w32) +% w31
    let w48: u64 = _small_sigma1_512(w46) +% w41 +% _small_sigma0_512(w33) +% w32
    let w49: u64 = _small_sigma1_512(w47) +% w42 +% _small_sigma0_512(w34) +% w33
    let w50: u64 = _small_sigma1_512(w48) +% w43 +% _small_sigma0_512(w35) +% w34
    let w51: u64 = _small_sigma1_512(w49) +% w44 +% _small_sigma0_512(w36) +% w35
    let w52: u64 = _small_sigma1_512(w50) +% w45 +% _small_sigma0_512(w37) +% w36
    let w53: u64 = _small_sigma1_512(w51) +% w46 +% _small_sigma0_512(w38) +% w37
    let w54: u64 = _small_sigma1_512(w52) +% w47 +% _small_sigma0_512(w39) +% w38
    let w55: u64 = _small_sigma1_512(w53) +% w48 +% _small_sigma0_512(w40) +% w39
    let w56: u64 = _small_sigma1_512(w54) +% w49 +% _small_sigma0_512(w41) +% w40
    let w57: u64 = _small_sigma1_512(w55) +% w50 +% _small_sigma0_512(w42) +% w41
    let w58: u64 = _small_sigma1_512(w56) +% w51 +% _small_sigma0_512(w43) +% w42
    let w59: u64 = _small_sigma1_512(w57) +% w52 +% _small_sigma0_512(w44) +% w43
    let w60: u64 = _small_sigma1_512(w58) +% w53 +% _small_sigma0_512(w45) +% w44
    let w61: u64 = _small_sigma1_512(w59) +% w54 +% _small_sigma0_512(w46) +% w45
    let w62: u64 = _small_sigma1_512(w60) +% w55 +% _small_sigma0_512(w47) +% w46
    let w63: u64 = _small_sigma1_512(w61) +% w56 +% _small_sigma0_512(w48) +% w47
    let w64: u64 = _small_sigma1_512(w62) +% w57 +% _small_sigma0_512(w49) +% w48
    let w65: u64 = _small_sigma1_512(w63) +% w58 +% _small_sigma0_512(w50) +% w49
    let w66: u64 = _small_sigma1_512(w64) +% w59 +% _small_sigma0_512(w51) +% w50
    let w67: u64 = _small_sigma1_512(w65) +% w60 +% _small_sigma0_512(w52) +% w51
    let w68: u64 = _small_sigma1_512(w66) +% w61 +% _small_sigma0_512(w53) +% w52
    let w69: u64 = _small_sigma1_512(w67) +% w62 +% _small_sigma0_512(w54) +% w53
    let w70: u64 = _small_sigma1_512(w68) +% w63 +% _small_sigma0_512(w55) +% w54
    let w71: u64 = _small_sigma1_512(w69) +% w64 +% _small_sigma0_512(w56) +% w55
    let w72: u64 = _small_sigma1_512(w70) +% w65 +% _small_sigma0_512(w57) +% w56
    let w73: u64 = _small_sigma1_512(w71) +% w66 +% _small_sigma0_512(w58) +% w57
    let w74: u64 = _small_sigma1_512(w72) +% w67 +% _small_sigma0_512(w59) +% w58
    let w75: u64 = _small_sigma1_512(w73) +% w68 +% _small_sigma0_512(w60) +% w59
    let w76: u64 = _small_sigma1_512(w74) +% w69 +% _small_sigma0_512(w61) +% w60
    let w77: u64 = _small_sigma1_512(w75) +% w70 +% _small_sigma0_512(w62) +% w61
    let w78: u64 = _small_sigma1_512(w76) +% w71 +% _small_sigma0_512(w63) +% w62
    let w79: u64 = _small_sigma1_512(w77) +% w72 +% _small_sigma0_512(w64) +% w63

    var s: _Sha512Working = _Sha512Working {
        a: h.h0,
        b: h.h1,
        c: h.h2,
        d: h.h3,
        e: h.h4,
        f: h.h5,
        g: h.h6,
        h: h.h7,
    }

    _sha512_round(mutable s, 0x428a2f98d728ae22, w0)
    _sha512_round(mutable s, 0x7137449123ef65cd, w1)
    _sha512_round(mutable s, 0xb5c0fbcfec4d3b2f, w2)
    _sha512_round(mutable s, 0xe9b5dba58189dbbc, w3)
    _sha512_round(mutable s, 0x3956c25bf348b538, w4)
    _sha512_round(mutable s, 0x59f111f1b605d019, w5)
    _sha512_round(mutable s, 0x923f82a4af194f9b, w6)
    _sha512_round(mutable s, 0xab1c5ed5da6d8118, w7)
    _sha512_round(mutable s, 0xd807aa98a3030242, w8)
    _sha512_round(mutable s, 0x12835b0145706fbe, w9)
    _sha512_round(mutable s, 0x243185be4ee4b28c, w10)
    _sha512_round(mutable s, 0x550c7dc3d5ffb4e2, w11)
    _sha512_round(mutable s, 0x72be5d74f27b896f, w12)
    _sha512_round(mutable s, 0x80deb1fe3b1696b1, w13)
    _sha512_round(mutable s, 0x9bdc06a725c71235, w14)
    _sha512_round(mutable s, 0xc19bf174cf692694, w15)
    _sha512_round(mutable s, 0xe49b69c19ef14ad2, w16)
    _sha512_round(mutable s, 0xefbe4786384f25e3, w17)
    _sha512_round(mutable s, 0x0fc19dc68b8cd5b5, w18)
    _sha512_round(mutable s, 0x240ca1cc77ac9c65, w19)
    _sha512_round(mutable s, 0x2de92c6f592b0275, w20)
    _sha512_round(mutable s, 0x4a7484aa6ea6e483, w21)
    _sha512_round(mutable s, 0x5cb0a9dcbd41fbd4, w22)
    _sha512_round(mutable s, 0x76f988da831153b5, w23)
    _sha512_round(mutable s, 0x983e5152ee66dfab, w24)
    _sha512_round(mutable s, 0xa831c66d2db43210, w25)
    _sha512_round(mutable s, 0xb00327c898fb213f, w26)
    _sha512_round(mutable s, 0xbf597fc7beef0ee4, w27)
    _sha512_round(mutable s, 0xc6e00bf33da88fc2, w28)
    _sha512_round(mutable s, 0xd5a79147930aa725, w29)
    _sha512_round(mutable s, 0x06ca6351e003826f, w30)
    _sha512_round(mutable s, 0x142929670a0e6e70, w31)
    _sha512_round(mutable s, 0x27b70a8546d22ffc, w32)
    _sha512_round(mutable s, 0x2e1b21385c26c926, w33)
    _sha512_round(mutable s, 0x4d2c6dfc5ac42aed, w34)
    _sha512_round(mutable s, 0x53380d139d95b3df, w35)
    _sha512_round(mutable s, 0x650a73548baf63de, w36)
    _sha512_round(mutable s, 0x766a0abb3c77b2a8, w37)
    _sha512_round(mutable s, 0x81c2c92e47edaee6, w38)
    _sha512_round(mutable s, 0x92722c851482353b, w39)
    _sha512_round(mutable s, 0xa2bfe8a14cf10364, w40)
    _sha512_round(mutable s, 0xa81a664bbc423001, w41)
    _sha512_round(mutable s, 0xc24b8b70d0f89791, w42)
    _sha512_round(mutable s, 0xc76c51a30654be30, w43)
    _sha512_round(mutable s, 0xd192e819d6ef5218, w44)
    _sha512_round(mutable s, 0xd69906245565a910, w45)
    _sha512_round(mutable s, 0xf40e35855771202a, w46)
    _sha512_round(mutable s, 0x106aa07032bbd1b8, w47)
    _sha512_round(mutable s, 0x19a4c116b8d2d0c8, w48)
    _sha512_round(mutable s, 0x1e376c085141ab53, w49)
    _sha512_round(mutable s, 0x2748774cdf8eeb99, w50)
    _sha512_round(mutable s, 0x34b0bcb5e19b48a8, w51)
    _sha512_round(mutable s, 0x391c0cb3c5c95a63, w52)
    _sha512_round(mutable s, 0x4ed8aa4ae3418acb, w53)
    _sha512_round(mutable s, 0x5b9cca4f7763e373, w54)
    _sha512_round(mutable s, 0x682e6ff3d6b2b8a3, w55)
    _sha512_round(mutable s, 0x748f82ee5defb2fc, w56)
    _sha512_round(mutable s, 0x78a5636f43172f60, w57)
    _sha512_round(mutable s, 0x84c87814a1f0ab72, w58)
    _sha512_round(mutable s, 0x8cc702081a6439ec, w59)
    _sha512_round(mutable s, 0x90befffa23631e28, w60)
    _sha512_round(mutable s, 0xa4506cebde82bde9, w61)
    _sha512_round(mutable s, 0xbef9a3f7b2c67915, w62)
    _sha512_round(mutable s, 0xc67178f2e372532b, w63)
    _sha512_round(mutable s, 0xca273eceea26619c, w64)
    _sha512_round(mutable s, 0xd186b8c721c0c207, w65)
    _sha512_round(mutable s, 0xeada7dd6cde0eb1e, w66)
    _sha512_round(mutable s, 0xf57d4f7fee6ed178, w67)
    _sha512_round(mutable s, 0x06f067aa72176fba, w68)
    _sha512_round(mutable s, 0x0a637dc5a2c898a6, w69)
    _sha512_round(mutable s, 0x113f9804bef90dae, w70)
    _sha512_round(mutable s, 0x1b710b35131c471b, w71)
    _sha512_round(mutable s, 0x28db77f523047d84, w72)
    _sha512_round(mutable s, 0x32caab7b40c72493, w73)
    _sha512_round(mutable s, 0x3c9ebe0a15c9bebc, w74)
    _sha512_round(mutable s, 0x431d67c49c100d4c, w75)
    _sha512_round(mutable s, 0x4cc5d4becb3e42b6, w76)
    _sha512_round(mutable s, 0x597f299cfc657e2a, w77)
    _sha512_round(mutable s, 0x5fcb6fab3ad6faec, w78)
    _sha512_round(mutable s, 0x6c44198c4a475817, w79)

    h.h0 = h.h0 +% s.a
    h.h1 = h.h1 +% s.b
    h.h2 = h.h2 +% s.c
    h.h3 = h.h3 +% s.d
    h.h4 = h.h4 +% s.e
    h.h5 = h.h5 +% s.f
    h.h6 = h.h6 +% s.g
    h.h7 = h.h7 +% s.h
}


public function _sha512_init() -> Sha512Hash {
    return Sha512Hash {
        h0: 0x6a09e667f3bcc908,
        h1: 0xbb67ae8584caa73b,
        h2: 0x3c6ef372fe94f82b,
        h3: 0xa54ff53a5f1d36f1,
        h4: 0x510e527fade682d1,
        h5: 0x9b05688c2b3e6c1f,
        h6: 0x1f83d9abfb41bd6b,
        h7: 0x5be0cd19137e2179,
    }
}

public function _sha384_init() -> Sha512Hash {
    return Sha512Hash {
        h0: 0xcbbb9d5dc1059ed8,
        h1: 0x629a292a367cd507,
        h2: 0x9159015a3070dd17,
        h3: 0x152fecd8f70e5939,
        h4: 0x67332667ffc00b31,
        h5: 0x8eb44a8768581511,
        h6: 0xdb0c2e0d64f98fa7,
        h7: 0x47b5481dbefa4fa4,
    }
}

public function _sha512_process_block(
    h: mutable Sha512Hash,
    data: [u8],
    block_offset: usize where block_offset + 128 <= data.len(),
) -> () {
    let block: Sha512Block = Sha512Block {
        w0: byteorder.read_u64_be(data, block_offset),
        w1: byteorder.read_u64_be(data, block_offset + 8),
        w2: byteorder.read_u64_be(data, block_offset + 16),
        w3: byteorder.read_u64_be(data, block_offset + 24),
        w4: byteorder.read_u64_be(data, block_offset + 32),
        w5: byteorder.read_u64_be(data, block_offset + 40),
        w6: byteorder.read_u64_be(data, block_offset + 48),
        w7: byteorder.read_u64_be(data, block_offset + 56),
        w8: byteorder.read_u64_be(data, block_offset + 64),
        w9: byteorder.read_u64_be(data, block_offset + 72),
        w10: byteorder.read_u64_be(data, block_offset + 80),
        w11: byteorder.read_u64_be(data, block_offset + 88),
        w12: byteorder.read_u64_be(data, block_offset + 96),
        w13: byteorder.read_u64_be(data, block_offset + 104),
        w14: byteorder.read_u64_be(data, block_offset + 112),
        w15: byteorder.read_u64_be(data, block_offset + 120),
    }
    _sha512_compress(mutable h, block)
}

public function _sha512_finalize(
    h: mutable Sha512Hash,
    data: [u8],
    tail_start: usize,
    tail_len: usize,
    total_bits: u64,
) -> ()
    requires tail_len < 128
    requires tail_start + tail_len <= data.len()
{
    if tail_len < 112 {
        let block: Sha512Block = Sha512Block {
            w0:  pad._sha512_final_word(data, tail_start, tail_len, total_bits, 128, 0),
            w1:  pad._sha512_final_word(data, tail_start, tail_len, total_bits, 128, 1),
            w2:  pad._sha512_final_word(data, tail_start, tail_len, total_bits, 128, 2),
            w3:  pad._sha512_final_word(data, tail_start, tail_len, total_bits, 128, 3),
            w4:  pad._sha512_final_word(data, tail_start, tail_len, total_bits, 128, 4),
            w5:  pad._sha512_final_word(data, tail_start, tail_len, total_bits, 128, 5),
            w6:  pad._sha512_final_word(data, tail_start, tail_len, total_bits, 128, 6),
            w7:  pad._sha512_final_word(data, tail_start, tail_len, total_bits, 128, 7),
            w8:  pad._sha512_final_word(data, tail_start, tail_len, total_bits, 128, 8),
            w9:  pad._sha512_final_word(data, tail_start, tail_len, total_bits, 128, 9),
            w10: pad._sha512_final_word(data, tail_start, tail_len, total_bits, 128, 10),
            w11: pad._sha512_final_word(data, tail_start, tail_len, total_bits, 128, 11),
            w12: pad._sha512_final_word(data, tail_start, tail_len, total_bits, 128, 12),
            w13: pad._sha512_final_word(data, tail_start, tail_len, total_bits, 128, 13),
            w14: pad._sha512_final_word(data, tail_start, tail_len, total_bits, 128, 14),
            w15: pad._sha512_final_word(data, tail_start, tail_len, total_bits, 128, 15),
        }
        _sha512_compress(mutable h, block)
    } else {
        let block_a: Sha512Block = Sha512Block {
            w0:  pad._sha512_final_word(data, tail_start, tail_len, total_bits, 256, 0),
            w1:  pad._sha512_final_word(data, tail_start, tail_len, total_bits, 256, 1),
            w2:  pad._sha512_final_word(data, tail_start, tail_len, total_bits, 256, 2),
            w3:  pad._sha512_final_word(data, tail_start, tail_len, total_bits, 256, 3),
            w4:  pad._sha512_final_word(data, tail_start, tail_len, total_bits, 256, 4),
            w5:  pad._sha512_final_word(data, tail_start, tail_len, total_bits, 256, 5),
            w6:  pad._sha512_final_word(data, tail_start, tail_len, total_bits, 256, 6),
            w7:  pad._sha512_final_word(data, tail_start, tail_len, total_bits, 256, 7),
            w8:  pad._sha512_final_word(data, tail_start, tail_len, total_bits, 256, 8),
            w9:  pad._sha512_final_word(data, tail_start, tail_len, total_bits, 256, 9),
            w10: pad._sha512_final_word(data, tail_start, tail_len, total_bits, 256, 10),
            w11: pad._sha512_final_word(data, tail_start, tail_len, total_bits, 256, 11),
            w12: pad._sha512_final_word(data, tail_start, tail_len, total_bits, 256, 12),
            w13: pad._sha512_final_word(data, tail_start, tail_len, total_bits, 256, 13),
            w14: pad._sha512_final_word(data, tail_start, tail_len, total_bits, 256, 14),
            w15: pad._sha512_final_word(data, tail_start, tail_len, total_bits, 256, 15),
        }
        _sha512_compress(mutable h, block_a)
        let block_b: Sha512Block = Sha512Block {
            w0:  pad._sha512_final_word(data, tail_start, tail_len, total_bits, 256, 16),
            w1:  pad._sha512_final_word(data, tail_start, tail_len, total_bits, 256, 17),
            w2:  pad._sha512_final_word(data, tail_start, tail_len, total_bits, 256, 18),
            w3:  pad._sha512_final_word(data, tail_start, tail_len, total_bits, 256, 19),
            w4:  pad._sha512_final_word(data, tail_start, tail_len, total_bits, 256, 20),
            w5:  pad._sha512_final_word(data, tail_start, tail_len, total_bits, 256, 21),
            w6:  pad._sha512_final_word(data, tail_start, tail_len, total_bits, 256, 22),
            w7:  pad._sha512_final_word(data, tail_start, tail_len, total_bits, 256, 23),
            w8:  pad._sha512_final_word(data, tail_start, tail_len, total_bits, 256, 24),
            w9:  pad._sha512_final_word(data, tail_start, tail_len, total_bits, 256, 25),
            w10: pad._sha512_final_word(data, tail_start, tail_len, total_bits, 256, 26),
            w11: pad._sha512_final_word(data, tail_start, tail_len, total_bits, 256, 27),
            w12: pad._sha512_final_word(data, tail_start, tail_len, total_bits, 256, 28),
            w13: pad._sha512_final_word(data, tail_start, tail_len, total_bits, 256, 29),
            w14: pad._sha512_final_word(data, tail_start, tail_len, total_bits, 256, 30),
            w15: pad._sha512_final_word(data, tail_start, tail_len, total_bits, 256, 31),
        }
        _sha512_compress(mutable h, block_b)
    }
}

public function _sha384_write_digest(
    h: Sha512Hash,
    out: mutable [u8],
    offset: usize where offset + 48 <= out.len(),
) -> () {
    byteorder.write_u64_be(mutable out, offset, h.h0)
    byteorder.write_u64_be(mutable out, offset + 8, h.h1)
    byteorder.write_u64_be(mutable out, offset + 16, h.h2)
    byteorder.write_u64_be(mutable out, offset + 24, h.h3)
    byteorder.write_u64_be(mutable out, offset + 32, h.h4)
    byteorder.write_u64_be(mutable out, offset + 40, h.h5)
}

public function sha384(
    data: [u8],
    out: mutable [u8],
    offset: usize where offset + 48 <= out.len(),
) -> () {
    var h: Sha512Hash = _sha384_init()
    let n: usize = data.len()
    let full_blocks: usize = n / 128
    var b: usize = 0
    loop
        decreases full_blocks - b
    {
        if b >= full_blocks { break }
        _sha512_process_block(mutable h, data, b * 128)
        b += 1
    }
    let tail_start: usize = full_blocks * 128
    let tail_len: usize = n - tail_start
    let total_bits: u64 = (n as u64) *% 8
    _sha512_finalize(mutable h, data, tail_start, tail_len, total_bits)
    _sha384_write_digest(h, mutable out, offset)
}
