
module std.core.fmt
import std.text.string

import std.mem.alloc
import std.collections.vec
import std.collections.hashmap
import std.core.option
import std.math.scalar
import local.dragon


public function string_concat(a: String, b: String) -> String
    extern "__edda_string_concat"


public function u64_to_string(n: u64, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    if n == 0 {
        let zero: [u8] = allocator.alloc_array(u8, 1)?
        zero[0] = 0x30
        return string.from_owned_utf8(take zero)
    }
    let scratch: [u8] = allocator.alloc_array(u8, 20)?
    var written: usize = 0
    var value: u64 = n
    loop
        decreases value
    {
        if value == 0 { break }
        let digit: u8 = (value % 10) as u8
        scratch[written] = digit + 0x30
        value = value / 10
        written += 1
    }
    let out: [u8] = allocator.alloc_array(u8, written)?
    var i: usize = 0
    loop
        decreases written - i
    {
        if i >= written { break }
        out[i] = scratch[written - 1 - i]
        i += 1
    }
    return string.from_owned_utf8(take out)
}

public function u32_to_string(n: u32, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    return u64_to_string(n as u64, allocator)?
}

public function usize_to_string(n: usize, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    return u64_to_string(n as u64, allocator)?
}


public function i64_to_string(n: i64, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    if n >= 0 {
        return u64_to_string(n as u64, allocator)?
    }
    let magnitude: u64 = ((0 - (n + 1)) as u64) + 1
    let scratch: [u8] = allocator.alloc_array(u8, 20)?
    var written: usize = 0
    var value: u64 = magnitude
    loop
        decreases value
    {
        if value == 0 { break }
        let digit: u8 = (value % 10) as u8
        scratch[written] = digit + 0x30
        value = value / 10
        written += 1
    }
    let out: [u8] = allocator.alloc_array(u8, written + 1)?
    out[0] = 0x2D
    var i: usize = 0
    loop
        decreases written - i
    {
        if i >= written { break }
        out[1 + i] = scratch[written - 1 - i]
        i += 1
    }
    return string.from_owned_utf8(take out)
}

public function i32_to_string(n: i32, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    return i64_to_string(n as i64, allocator)?
}


public function u128_to_string(n: u128, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    if n == 0 {
        let zero: [u8] = allocator.alloc_array(u8, 1)?
        zero[0] = 0x30
        return string.from_owned_utf8(take zero)
    }
    let scratch: [u8] = allocator.alloc_array(u8, 39)?
    var written: usize = 0
    var value: u128 = n
    loop
        decreases value
    {
        if value == 0 { break }
        let digit: u8 = (value % 10) as u8
        scratch[written] = digit + 0x30
        value = value / 10
        written += 1
    }
    let out: [u8] = allocator.alloc_array(u8, written)?
    var i: usize = 0
    loop
        decreases written - i
    {
        if i >= written { break }
        out[i] = scratch[written - 1 - i]
        i += 1
    }
    return string.from_owned_utf8(take out)
}


public function i128_to_string(n: i128, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    if n >= 0 {
        return u128_to_string(n as u128, allocator)?
    }
    let magnitude: u128 = ((-(n + 1)) as u128) + 1
    let scratch: [u8] = allocator.alloc_array(u8, 39)?
    var written: usize = 0
    var value: u128 = magnitude
    loop
        decreases value
    {
        if value == 0 { break }
        let digit: u8 = (value % 10) as u8
        scratch[written] = digit + 0x30
        value = value / 10
        written += 1
    }
    let out: [u8] = allocator.alloc_array(u8, written + 1)?
    out[0] = 0x2D
    var i: usize = 0
    loop
        decreases written - i
    {
        if i >= written { break }
        out[1 + i] = scratch[written - 1 - i]
        i += 1
    }
    return string.from_owned_utf8(take out)
}


function format_i128_lohi(lo: u64, hi: u64) -> String
    extern "__edda_format_i128_lohi"

public function format_i128(val: i128) -> String
{
    let lo: u64 = val as u64 wrapping
    let hi: u64 = (val >> 64) as u64 wrapping
    return format_i128_lohi(lo, hi)
}


function format_u128_lohi(lo: u64, hi: u64) -> String
    extern "__edda_format_u128_lohi"

public function format_u128(val: u128) -> String
{
    let lo: u64 = val as u64 wrapping
    let hi: u64 = (val >> 64) as u64 wrapping
    return format_u128_lohi(lo, hi)
}


public function bool_to_string(b: bool, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    if b {
        let buf: [u8] = allocator.alloc_array(u8, 4)?
        buf[0] = 0x74
        buf[1] = 0x72
        buf[2] = 0x75
        buf[3] = 0x65
        return string.from_owned_utf8(take buf)
    }
    let buf: [u8] = allocator.alloc_array(u8, 5)?
    buf[0] = 0x66
    buf[1] = 0x61
    buf[2] = 0x6C
    buf[3] = 0x73
    buf[4] = 0x65
    return string.from_owned_utf8(take buf)
}


public function u64_to_hex_string(n: u64, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    if n == 0 {
        let zero: [u8] = allocator.alloc_array(u8, 1)?
        zero[0] = 0x30
        return string.from_owned_utf8(take zero)
    }
    let scratch: [u8] = allocator.alloc_array(u8, 16)?
    var written: usize = 0
    var value: u64 = n
    loop
        decreases value
    {
        if value == 0 { break }
        let nibble: u8 = (value % 16) as u8
        if nibble < 10 {
            scratch[written] = nibble + 0x30
        } else {
            scratch[written] = (nibble - 10) + 0x61
        }
        value = value / 16
        written += 1
    }
    let out: [u8] = allocator.alloc_array(u8, written)?
    var i: usize = 0
    loop
        decreases written - i
    {
        if i >= written { break }
        out[i] = scratch[written - 1 - i]
        i += 1
    }
    return string.from_owned_utf8(take out)
}


public function i64_to_hex_string(n: i64, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
    requires n >= 0
{
    return u64_to_hex_string(n as u64, allocator)?
}

function fmt_place_decimal(digits: [u8], n: usize, k: i64, sign: bool, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    var body_len: usize = 0
    if k <= 0 {
        let zeros: usize = (-k) as usize
        body_len = 2 + zeros + n
    } else {
        let k_usize: usize = k as usize
        if k_usize >= n {
            body_len = k_usize
        } else {
            body_len = n + 1
        }
    }
    var total_len: usize = body_len
    if sign {
        total_len = body_len + 1
    }
    var buf: [u8] = allocator.alloc_array(u8, total_len)?
    var pos: usize = 0
    if sign {
        buf[0] = 0x2D
        pos = 1
    }
    if k <= 0 {
        buf[pos] = 0x30
        pos += 1
        buf[pos] = 0x2E
        pos += 1
        let zeros: usize = (-k) as usize
        var i: usize = 0
        loop
            decreases zeros - i
        {
            if i >= zeros { break }
            buf[pos] = 0x30
            pos += 1
            i += 1
        }
        var j: usize = 0
        loop
            decreases n - j
        {
            if j >= n { break }
            buf[pos] = digits[j] + 0x30
            pos += 1
            j += 1
        }
    } else {
        let k_usize: usize = k as usize
        if k_usize >= n {
            var i: usize = 0
            loop
                decreases n - i
            {
                if i >= n { break }
                buf[pos] = digits[i] + 0x30
                pos += 1
                i += 1
            }
            var z: usize = n
            loop
                decreases k_usize - z
            {
                if z >= k_usize { break }
                buf[pos] = 0x30
                pos += 1
                z += 1
            }
        } else {
            var i: usize = 0
            loop
                decreases k_usize - i
            {
                if i >= k_usize { break }
                buf[pos] = digits[i] + 0x30
                pos += 1
                i += 1
            }
            buf[pos] = 0x2E
            pos += 1
            var j: usize = k_usize
            loop
                decreases n - j
            {
                if j >= n { break }
                buf[pos] = digits[j] + 0x30
                pos += 1
                j += 1
            }
        }
    }
    return string.from_owned_utf8(take buf)
}


public function f64_to_string(x: f64, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError, panic, divergence}
{
    let bits: u64 = scalar.f64_to_bits(x)
    let sign: bool = (bits >> 63) == 1
    let raw_exp: u64 = (bits >> 52) & 0x7FF
    let raw_mant: u64 = bits & 0xFFFFFFFFFFFFF

    if raw_exp == 0x7FF {
        if raw_mant == 0 {
            if sign { return "-inf" }
            return "inf"
        }
        return "NaN"
    }
    if raw_exp == 0 && raw_mant == 0 {
        if sign { return "-0" }
        return "0"
    }

    var f: u64 = raw_mant
    var e: i64 = -1074
    if raw_exp != 0 {
        f = raw_mant | 0x10000000000000
        e = (raw_exp as i64) - 1075
    }

    var digits: [u8] = allocator.alloc_array(u8, 40)?
    var k: i64 = 0
    let ndigits: usize = dragon.to_decimal(f, e, mutable digits, mutable k, allocator)?

    return fmt_place_decimal(digits, ndigits, k, sign, allocator)?
}


public spec debug(comptime T: Type) {
    public function format(v: T) -> String {
        return "?"
    }
}


public spec VecDebug(comptime E: Type) {
    spec std.collections.vec.Vec(E)

    public function format(v: Vec_E.Vec) -> String {
        var out: String = "["
        let n: usize = Vec_E.len(v)
        var i: usize = 0
        loop
            decreases n - i
        {
            if i >= n {
                break
            }
            if i > 0 {
                out = string_concat(out, ", ")
            }
            let cell = match Vec_E.get(v, i) {
                case .some(let x) => f"{x}"
                case .none        => "?"
            }
            out = string_concat(out, cell)
            i += 1
        }
        return string_concat(out, "]")
    }
}

public spec OptionDebug(comptime E: Type) {
    spec std.core.option.Option(E)

    public function format(v: Option_E.Option) -> String {
        return match v {
            case .some(let x) => string_concat(string_concat(".some(", f"{x}"), ")")
            case .none        => ".none"
        }
    }
}

public spec BoxDebug(comptime E: Type) {
    spec std.mem.alloc.Box(E)

    public function format(v: Box_E.Box) -> String {
        let inner = Box_E.get(v)
        return string_concat(string_concat("box(", f"{inner}"), ")")
    }
}

public spec IntMapDebug(comptime V: Type) {
    spec std.collections.hashmap.IntMap(V)

    public function format(v: IntMap_V.IntMap) -> String {
        var out: String = "{"
        let entries = v.inner.entries
        let n: usize = entries.len()
        var emitted: usize = 0
        var i: usize = 0
        loop
            decreases n - i
        {
            if i >= n {
                break
            }
            let slot = entries[i]
            if slot.occupied {
                if emitted > 0 {
                    out = string_concat(out, ", ")
                }
                out = string_concat(out, f"{slot.key}")
                out = string_concat(out, ": ")
                out = string_concat(out, f"{slot.value}")
                emitted += 1
            }
            i += 1
        }
        return string_concat(out, "}")
    }
}
