loc: src

modules[2]{name,file,line,visibility}:
  dragon,dragon.ea,1,public
  fmt,fmt.ea,1,public

types[5]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  debug,spec,fmt.ea,386,390,public,,T,"",""
  VecDebug,spec,fmt.ea,393,418,public,,E,"",""
  OptionDebug,spec,fmt.ea,420,429,public,,E,"",""
  BoxDebug,spec,fmt.ea,431,438,public,,E,"",""
  IntMapDebug,spec,fmt.ea,440,469,public,,V,"",""

effects[4]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, panic"
  2,"allocator, err: alloc.AllocError, panic, divergence"
  3,divergence

functions[33]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  dragon.bigint_from_u64,dragon.ea,8,21,module,,"(v: u64, allocator: Allocator) -> bigint.BigInt",0,=,allocator.alloc_array | bigint.from_bytes_be
  dragon.bigint_small,dragon.ea,23,29,module,,"(v: u8, allocator: Allocator) -> bigint.BigInt",0,=,allocator.alloc_array | bigint.from_bytes_be
  dragon.bigint_pow2,dragon.ea,31,48,module,,"(n: usize, allocator: Allocator) -> bigint.BigInt",0,=,allocator.alloc_array | bigint.from_bytes_be
  dragon.bigint_digit,dragon.ea,50,61,module,,"(d: bigint.BigInt, allocator: Allocator) -> u8",1,=,allocator.alloc_array | bigint.is_zero | bigint.to_bytes_be
  dragon.bigint_divmod_checked,dragon.ea,63,69,module,,"(a: bigint.BigInt, b: bigint.BigInt, allocator: Allocator) -> (bigint.BigInt, bigint.BigInt)",1,=,bigint.divmod
  dragon.bigint_le,dragon.ea,71,73,module,,"(a: bigint.BigInt, b: bigint.BigInt) -> bool",,=,bigint.eq | bigint.lt
  dragon.resolve_digit,dragon.ea,76,94,module,,"(d: u8, low: bool, high: bool, rem: bigint.BigInt, s: bigint.BigInt, allocator: Allocator) -> u8",0,=,bigint.destroy | bigint.lt | bigint.mul | bigint_small
  dragon.carry_propagate,dragon.ea,96,126,module,,"(digits: mutable [u8], n: mutable usize, k: mutable i64) -> ()",3,=,""
  dragon.gen_digits,dragon.ea,128,179,module,,"(r: take bigint.BigInt, mp: take bigint.BigInt, mm: take bigint.BigInt, s: take bigint.BigInt, ten: bigint.BigInt, digits: mutable [u8], n: mutable usize, k: mutable i64, allocator: Allocator) -> ()",2,=,bigint.add | bigint.destroy | bigint.lt | bigint.mul | bigint_digit | bigint_divmod_checked | carry_propagate | gen_digits | resolve_digit
  dragon.fixup,dragon.ea,181,220,module,,"(r: take bigint.BigInt, s: take bigint.BigInt, mp: take bigint.BigInt, mm: take bigint.BigInt, ten: bigint.BigInt, k: mutable i64, digits: mutable [u8], n: mutable usize, allocator: Allocator) -> ()",2,=,bigint.add | bigint.destroy | bigint.lt | bigint.mul | bigint_le | fixup | gen_digits
  dragon.to_decimal,dragon.ea,223,254,public,,"(f: u64, e: i64, digits: mutable [u8], k_out: mutable i64, allocator: Allocator) -> usize",2,=,bigint.clone | bigint.destroy | bigint.mul | bigint_from_u64 | bigint_pow2 | bigint_small | fixup
  fmt.string_concat,fmt.ea,13,14,public,,"(a: String, b: String) -> String",,=,""
  fmt.u64_to_string,fmt.ea,17,47,public,,"(n: u64, allocator: Allocator) -> String",0,=,allocator.alloc_array | string.from_owned_utf8
  fmt.u32_to_string,fmt.ea,49,53,public,,"(n: u32, allocator: Allocator) -> String",0,=,u64_to_string
  fmt.usize_to_string,fmt.ea,55,59,public,,"(n: usize, allocator: Allocator) -> String",0,=,u64_to_string
  fmt.i64_to_string,fmt.ea,62,92,public,,"(n: i64, allocator: Allocator) -> String",0,=,allocator.alloc_array | string.from_owned_utf8 | u64_to_string
  fmt.i32_to_string,fmt.ea,94,98,public,,"(n: i32, allocator: Allocator) -> String",0,=,i64_to_string
  fmt.u128_to_string,fmt.ea,101,131,public,,"(n: u128, allocator: Allocator) -> String",0,=,allocator.alloc_array | string.from_owned_utf8
  fmt.i128_to_string,fmt.ea,134,164,public,,"(n: i128, allocator: Allocator) -> String",0,=,allocator.alloc_array | string.from_owned_utf8 | u128_to_string
  fmt.format_i128_lohi,fmt.ea,167,168,module,,"(lo: u64, hi: u64) -> String",,=,""
  fmt.format_i128,fmt.ea,170,175,public,,"(val: i128) -> String",,=,format_i128_lohi
  fmt.format_u128_lohi,fmt.ea,178,179,module,,"(lo: u64, hi: u64) -> String",,=,""
  fmt.format_u128,fmt.ea,181,186,public,,"(val: u128) -> String",,=,format_u128_lohi
  fmt.bool_to_string,fmt.ea,189,207,public,,"(b: bool, allocator: Allocator) -> String",0,=,allocator.alloc_array | string.from_owned_utf8
  fmt.u64_to_hex_string,fmt.ea,210,244,public,,"(n: u64, allocator: Allocator) -> String",0,=,allocator.alloc_array | string.from_owned_utf8
  fmt.i64_to_hex_string,fmt.ea,247,252,public,,"(n: i64, allocator: Allocator) -> String",0,=,u64_to_hex_string
  fmt.fmt_place_decimal,fmt.ea,254,348,module,,"(digits: [u8], n: usize, k: i64, sign: bool, allocator: Allocator) -> String",0,=,allocator.alloc_array | string.from_owned_utf8
  fmt.f64_to_string,fmt.ea,351,383,public,,"(x: f64, allocator: Allocator) -> String",2,=,allocator.alloc_array | dragon.to_decimal | fmt_place_decimal | scalar.f64_to_bits
  fmt.debug.format,fmt.ea,387,389,public,,"(v: T) -> String",,=,""
  fmt.VecDebug.format,fmt.ea,396,417,public,,"(v: Vec_E.Vec) -> String",,=,Vec_E.get | Vec_E.len | string_concat
  fmt.OptionDebug.format,fmt.ea,423,428,public,,"(v: Option_E.Option) -> String",,=,string_concat
  fmt.BoxDebug.format,fmt.ea,434,437,public,,"(v: Box_E.Box) -> String",,=,Box_E.get | string_concat
  fmt.IntMapDebug.format,fmt.ea,443,468,public,,"(v: IntMap_V.IntMap) -> String",,=,entries.len | string_concat

invariants[1]{target,file,line,rule}:
  fmt.i64_to_hex_string,fmt.ea,249,requires (n >= 0)

