loc: src/phase/eqwire/build

modules[1]{name,file,line,visibility}:
  build,build.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"
  1,divergence

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  build.drain_eq_pairs,build.ea,41,64,public,,"(outs: Vec_SpecOutput.Vec, allocator: Allocator) -> Vec_EqPair.Vec",0,=,Vec_EqPair.at | Vec_EqPair.len | Vec_EqPair.new | Vec_EqPair.push | Vec_SpecOutput.at | Vec_SpecOutput.len
  build.drain_debug_pairs,build.ea,67,90,public,,"(outs: Vec_SpecOutput.Vec, allocator: Allocator) -> Vec_EqPair.Vec",0,=,Vec_EqPair.at | Vec_EqPair.len | Vec_EqPair.new | Vec_EqPair.push | Vec_SpecOutput.at | Vec_SpecOutput.len
  build.drain_coll_eq_pairs,build.ea,93,116,public,,"(outs: Vec_SpecOutput.Vec, allocator: Allocator) -> Vec_CollEqPair.Vec",0,=,Vec_CollEqPair.at | Vec_CollEqPair.len | Vec_CollEqPair.new | Vec_CollEqPair.push | Vec_SpecOutput.at | Vec_SpecOutput.len
  build.add_collection_eq_targets,build.ea,119,156,public,,"(m: mutable eqmap_mod.EqTargets, pairs: Vec_CollEqPair.Vec, inst_hir: Vec_HirFile.Vec, inst_types: Vec_TypeOutput.Vec, interner: mutable interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_CollEqPair.at | Vec_CollEqPair.len | Vec_TyId.new | Vec_TyId.push | build_module_index | def_mod.is_error | effect_pass_mod.empty | eqmap_mod.insert_target | find_coll_type_id | find_comparator_def | interner_mod.intern | ty_interner_mod.intern | ty_kind_mod.CTy.fn_ | ty_kind_mod.CTy.primitive | ty_mod.is_error
  build.find_coll_type_id,build.ea,159,187,module,,"(inst_hir: Vec_HirFile.Vec, inst_types: Vec_TypeOutput.Vec, index: IntMap_Vec_u32.IntMap, coll_module: sym_mod.Symbol) -> ty_mod.TyId",1,=,IntMap_Vec_u32.get | Vec_HirFile.at | Vec_TypeOutput.at | Vec_TypeOutput.len | Vec_u32.at | Vec_u32.len | file_first_type_id | ty_mod.error | ty_mod.is_error
  build.file_first_type_id,build.ea,190,213,module,,"(file: hir_file_mod.HirFile, types_out: types_check_mod.TypeOutput) -> ty_mod.TyId",1,=,Vec_HItem.at | Vec_HItem.len | ty_mod.error | types_check_mod.type_id_of_def
  build.build_debug_targets,build.ea,216,249,public,,"(pairs: Vec_EqPair.Vec, inst_hir: Vec_HirFile.Vec, interner: mutable interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> eqmap_mod.EqTargets",0,=,Vec_EqPair.at | Vec_EqPair.len | Vec_TyId.new | Vec_TyId.push | build_module_index | def_mod.is_error | effect_pass_mod.empty | eqmap_mod.insert_target | eqmap_mod.none_targets | find_format_def | interner_mod.intern | ty_interner_mod.intern | ty_kind_mod.CTy.fn_
  build.build_module_index,build.ea,252,279,module,,"(inst_hir: Vec_HirFile.Vec, allocator: Allocator) -> IntMap_Vec_u32.IntMap",0,=,IntMap_Vec_u32.get | IntMap_Vec_u32.insert | IntMap_Vec_u32.new | Vec_HirFile.at | Vec_HirFile.len | Vec_u32.new | Vec_u32.push | file_module_name | sym_mod.is_empty
  build.file_module_name,build.ea,282,306,module,,"(file: hir_file_mod.HirFile) -> sym_mod.Symbol",1,=,Vec_HItem.at | Vec_HItem.len | Vec_Ident.at | Vec_Ident.len | sym_mod.empty
  build.find_format_def,build.ea,309,333,module,,"(inst_hir: Vec_HirFile.Vec, index: IntMap_Vec_u32.IntMap, module_name: sym_mod.Symbol, format_sym: sym_mod.Symbol) -> def_mod.DefId",1,=,IntMap_Vec_u32.get | Vec_HirFile.at | Vec_u32.at | Vec_u32.len | def_mod.error | def_mod.is_error | file_format_fn_def
  build.file_format_fn_def,build.ea,336,356,module,,"(file: hir_file_mod.HirFile, format_sym: sym_mod.Symbol) -> def_mod.DefId",1,=,Box_HFnSignature.get | Vec_HItem.at | Vec_HItem.len | Vec_HParam.len | def_mod.error
  build.build_eq_targets,build.ea,359,393,public,,"(pairs: Vec_EqPair.Vec, inst_hir: Vec_HirFile.Vec, interner: mutable interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> eqmap_mod.EqTargets",0,=,Vec_EqPair.at | Vec_EqPair.len | Vec_TyId.new | Vec_TyId.push | build_module_index | def_mod.is_error | effect_pass_mod.empty | eqmap_mod.insert_target | eqmap_mod.none_targets | find_comparator_def | interner_mod.intern | ty_interner_mod.intern | ty_kind_mod.CTy.fn_ | ty_kind_mod.CTy.primitive
  build.find_comparator_def,build.ea,396,420,module,,"(inst_hir: Vec_HirFile.Vec, index: IntMap_Vec_u32.IntMap, module_name: sym_mod.Symbol, eq_sym: sym_mod.Symbol) -> def_mod.DefId",1,=,IntMap_Vec_u32.get | Vec_HirFile.at | Vec_u32.at | Vec_u32.len | def_mod.error | def_mod.is_error | file_eq_fn_def
  build.file_eq_fn_def,build.ea,423,442,module,,"(file: hir_file_mod.HirFile, eq_sym: sym_mod.Symbol) -> def_mod.DefId",1,=,Box_HFnSignature.get | Vec_HItem.at | Vec_HItem.len | def_mod.error

