loc: src/codeview

children[6]{path,types,functions,public}:
  cursor,1,9,Cursor at_start seek remaining align_to_4 read_u8 read_u16_le read_u32_le read_i32_le read_cstr
  files,1,3,FileTable empty parse_filechecksums lookup_path
  lines,1,2,LineBlock statement_bit parse_lines
  read,0,10,c13_signature subsec_symbols subsec_lines subsec_stringtable subsec_filechecksums read_section read_bytes
  reloc,0,1,symbol_for_range
  symbols,0,14,s_gproc32 s_frameproc s_end s_local s_defrange_fp local_flag_param s_verification_fact fact_kind_to_u16 write_verification_fact parse_symbols

