loc: src/build

modules[1]{name,file,line,visibility}:
  build,build.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[15]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  build.flags,build.ea,18,30,module,,() -> hlir_op_mod.OpFlags,,=,""
  build.leaf_node,build.ea,33,38,public,,"(value: i128) -> enode_mod.ENode",,=,enode_mod.EnodeKind.literal | flags | hlir_op_mod.HConstant.int_
  build.un_op_of,build.ea,41,46,module,,"(opk: usize) -> hlir_op_mod.HUnOp",,=,""
  build.bin_op_of,build.ea,49,56,module,,"(opk: usize) -> hlir_op_mod.HBinOp",,=,""
  build.leaf_tag,build.ea,59,61,module,,"(value: i128) -> u64",,=,""
  build.unary_tag,build.ea,64,66,module,,"(opk: usize) -> u64",,=,""
  build.binary_tag,build.ea,69,71,module,,"(opk: usize) -> u64",,=,""
  build.unary_node,build.ea,74,79,module,,"(opk: usize, child: eclass_mod.EClassId) -> enode_mod.ENode",,=,enode_mod.EnodeKind.unary | flags | un_op_of
  build.binary_node,build.ea,82,87,module,,"(opk: usize, lhs: eclass_mod.EClassId, rhs: eclass_mod.EClassId) -> enode_mod.ENode",,=,bin_op_of | enode_mod.EnodeKind.binary | flags
  build.rng_next,build.ea,90,96,public,,"(s: u64) -> u64",,=,""
  build.pick,build.ea,99,102,public,,"(s: u64, total: usize) -> usize",,=,""
  build.mk_leaf,build.ea,105,119,public,,"(g: mutable graph_mod.EGraph, sat: mutable sat_mod.Saturator, e_ids: mutable Vec_u32.Vec, refc: mutable reference_mod.Reference, value: i128, allocator: Allocator) -> ()",0,=,Vec_u32.push | leaf_node | leaf_tag | reference_mod.add_term | sat_mod.add
  build.mk_unary,build.ea,122,140,public,,"(g: mutable graph_mod.EGraph, sat: mutable sat_mod.Saturator, e_ids: mutable Vec_u32.Vec, refc: mutable reference_mod.Reference, opk: usize, child: usize, allocator: Allocator) -> ()",0,=,Vec_u32.at | Vec_u32.len | Vec_u32.push | reference_mod.add_term | sat_mod.add | unary_node | unary_tag
  build.mk_binary,build.ea,143,163,public,,"(g: mutable graph_mod.EGraph, sat: mutable sat_mod.Saturator, e_ids: mutable Vec_u32.Vec, refc: mutable reference_mod.Reference, opk: usize, lhs: usize, rhs: usize, allocator: Allocator) -> ()",0,=,Vec_u32.at | Vec_u32.len | Vec_u32.push | binary_node | binary_tag | reference_mod.add_term | sat_mod.add
  build.mk_merge,build.ea,166,183,public,,"(g: mutable graph_mod.EGraph, sat: mutable sat_mod.Saturator, e_ids: Vec_u32.Vec, refc: mutable reference_mod.Reference, a: usize, b: usize, allocator: Allocator) -> ()",0,=,Vec_u32.at | Vec_u32.len | reference_mod.union | sat_mod.merge

