loc: src/isel/inst/op

modules[1]{name,file,line,visibility}:
  emit,emit.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"
  2,"err: lir_error_mod.LirError"

functions[7]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  emit.emit_op,emit.ea,24,86,public,,"(code: mutable Vec_u8.Vec, mctx: ctx_mod.ModuleCtx, bctx: ctx_mod.BodyCtx, body: body_mod.LirBody, op_id: op_id_mod.LirOpId, op: lir_op_mod.LirOp, allocator: Allocator) -> ()",1,=,common_mod.emit_int_const | common_mod.emit_operand | common_mod.get_local | common_mod.set_local | emit_binary | emit_constant | emit_convert | emit_unary | enc_mod.push_byte | lir_error_mod.LirError.internal_lowering_invariant | mem_mod.emit_call | mem_mod.emit_load | mem_mod.emit_stack_addr | mem_mod.emit_store | span_mod.dummy | vt_mod.is_i64_vreg
  emit.emit_constant,emit.ea,89,135,module,,"(code: mutable Vec_u8.Vec, mctx: ctx_mod.ModuleCtx, body: body_mod.LirBody, c: lir_op_mod.LConstant, dst: vreg_mod.LirVRegId, allocator: Allocator) -> ()",1,=,common_mod.emit_float_const | common_mod.emit_int_const | common_mod.set_local | ctx_mod.resolve_func_index_raw | ctx_mod.string_len | ctx_mod.string_lo | enc_mod.push_byte | enc_mod.sleb | lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy | vt_mod.is_i64_vreg
  emit.emit_binary,emit.ea,138,154,module,,"(code: mutable Vec_u8.Vec, body: body_mod.LirBody, bop: lir_op_mod.LBinOp, lhs: vreg_mod.LirVRegId, rhs: reg_mod.Operand, dst: vreg_mod.LirVRegId, allocator: Allocator) -> ()",1,=,binop_byte | common_mod.emit_operand | common_mod.get_local | common_mod.set_local | enc_mod.push_byte | vt_mod.is_i64_vreg
  emit.binop_byte,emit.ea,157,197,module,,"(bop: lir_op_mod.LBinOp, w64: bool) -> u8",2,=,lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy
  emit.emit_unary,emit.ea,200,255,module,,"(code: mutable Vec_u8.Vec, body: body_mod.LirBody, uop: lir_op_mod.LUnOp, operand: vreg_mod.LirVRegId, dst: vreg_mod.LirVRegId, allocator: Allocator) -> ()",0,=,common_mod.emit_int_const | common_mod.get_local | common_mod.set_local | enc_mod.push_byte | vt_mod.is_float_vreg | vt_mod.is_i64_vreg | vt_mod.valtype_of_vreg
  emit.emit_convert,emit.ea,258,275,module,,"(code: mutable Vec_u8.Vec, body: body_mod.LirBody, src: vreg_mod.LirVRegId, to_width: u32, to_signed: bool, kind: lir_op_mod.LCastKind, dst: vreg_mod.LirVRegId, allocator: Allocator) -> ()",0,=,common_mod.get_local | common_mod.set_local | emit_convert_opcode | vt_mod.valtype_of_vreg
  emit.emit_convert_opcode,emit.ea,278,321,module,,"(code: mutable Vec_u8.Vec, from_vt: model_mod.ValType, to_vt: model_mod.ValType, to_signed: bool, kind: lir_op_mod.LCastKind, allocator: Allocator) -> ()",0,=,common_mod.is_f32 | common_mod.is_f64 | common_mod.is_i64 | enc_mod.push_byte

