loc: src/parse/item/generic

modules[1]{name,file,line,visibility}:
  generic,generic.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  SpecDispatch,enum,generic.ea,31,34,public,,"",declaration invocation,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[15]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  generic.parse_spec_or_invocation,generic.ea,37,75,public,,"(tokens: [lexed_mod.Lexed], pos: usize, stability: Option_Stability.Option, visibility: item_ast.Visibility, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, parse_item_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (item_ast.Item, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (SpecDispatch, usize)",0,=,SpecDispatch.declaration | SpecDispatch.invocation | Vec_Expr.new | arglist_looks_like_declaration | merge_spans | parse_path | parse_spec_declaration | parse_spec_invocation | util_mod.emit_error | util_mod.peek | util_mod.span_at
  generic.arglist_looks_like_declaration,generic.ea,77,92,module,,"(tokens: [lexed_mod.Lexed], pos: usize) -> bool",,=,util_mod.peek_at
  generic.parse_spec_declaration,generic.ea,95,136,module,,"(tokens: [lexed_mod.Lexed], kw_span: span_mod.Span, path: ident_mod.Path, pos_at_lparen: usize, stability: Option_Stability.Option, visibility: item_ast.Visibility, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, parse_item_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (item_ast.Item, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (item_ast.Spec, usize)",0,=,merge_spans | parse_spec_body | parse_spec_generics | parse_spec_where_clauses | single_segment_or_dummy | util_mod.emit_error | util_mod.peek | util_mod.span_at
  generic.single_segment_or_dummy,generic.ea,138,152,module,,"(path: ident_mod.Path, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ident_mod.Ident",0,=,Vec_Ident.get | path.segments.len | symbol.empty | util_mod.emit_error
  generic.parse_spec_generics,generic.ea,155,189,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (Vec_GenericParam.Vec, usize)",0,=,Vec_GenericParam.new | Vec_GenericParam.push | parse_spec_generic_param | tokens.len | util_mod.peek
  generic.parse_spec_generic_param,generic.ea,191,240,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (item_ast.GenericParam, usize)",0,=,Option_Ty.some | merge_spans | parse_admits_clause | symbol.empty | ty_mod.parse_ty_no_where | util_mod.emit_error | util_mod.peek | util_mod.span_at
  generic.parse_admits_clause,generic.ea,242,295,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (Vec_AdmitsConstraint.Vec, usize)",0,=,Vec_AdmitsConstraint.new | Vec_AdmitsConstraint.push | parse_admits_atom | symbol.is_provides | tokens.len | util_mod.emit_error | util_mod.peek | util_mod.span_at
  generic.parse_admits_atom,generic.ea,297,336,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (item_ast.AdmitsConstraint, usize)",0,=,fallback_admits_atom_error | item_ast.AdmitsConstraint.lit | item_ast.AdmitsConstraint.op | literal_mod.Literal.bool | literal_mod.Literal.float | literal_mod.Literal.int | literal_mod.Literal.str | parse_member_atom | util_mod.peek | util_mod.span_at
  generic.parse_member_atom,generic.ea,338,363,module,,"(tokens: [lexed_mod.Lexed], pos: usize, sym: symbol.Symbol, id_span: span_mod.Span, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (item_ast.AdmitsConstraint, usize)",0,=,item_ast.AdmitsConstraint.member | merge_spans | ty_mod.parse_ty_no_where | util_mod.emit_error | util_mod.peek_at
  generic.fallback_admits_atom_error,generic.ea,365,376,module,,"(tokens: [lexed_mod.Lexed], pos: usize, span: span_mod.Span, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (item_ast.AdmitsConstraint, usize)",0,=,item_ast.AdmitsConstraint.lit | literal_mod.Literal.bool | util_mod.emit_error
  generic.parse_spec_where_clauses,generic.ea,379,402,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (Vec_RefinementClause.Vec, usize)",0,=,Vec_RefinementClause.new | Vec_RefinementClause.push | tokens.len | ty_mod.parse_refinement_clause | util_mod.peek
  generic.parse_spec_body,generic.ea,405,446,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, parse_item_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (item_ast.Item, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (Vec_Item.Vec, usize)",0,=,Vec_Item.new | Vec_Item.push | parse_item_fn | tokens.len | util_mod.emit_error | util_mod.peek | util_mod.span_at
  generic.parse_spec_invocation,generic.ea,449,499,module,,"(tokens: [lexed_mod.Lexed], kw_span: span_mod.Span, path: ident_mod.Path, pos_at_lparen: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (item_ast.SpecInvocation, usize)",0,=,Vec_Expr.new | Vec_Expr.push | merge_spans | parse_expr_fn | tokens.len | util_mod.emit_error | util_mod.peek | util_mod.span_at
  generic.parse_path,generic.ea,502,538,module,,"(tokens: [lexed_mod.Lexed], pos: usize, allocator: Allocator) -> (ident_mod.Path, usize)",0,=,Vec_Ident.new | Vec_Ident.push | merge_spans | symbol.empty | tokens.len | util_mod.peek | util_mod.peek_at | util_mod.span_at
  generic.merge_spans,generic.ea,540,547,module,,"(start: span_mod.Span, end: span_mod.Span) -> span_mod.Span",,=,span_mod.is_dummy | span_mod.merge

