loc: src

modules[1]{name,file,line,visibility}:
  markup,markup.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Html,struct,markup.ea,17,21,public,,"",out stack tag_open,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError"

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  markup._alloc_byte_slab,markup.ea,12,14,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  markup.new,markup.ea,23,30,public,,"(allocator: Allocator) -> Html",0,=,Vec_String.new | tb.new
  markup._close_tag_if_open,markup.ea,32,39,module,,"(mutable h: Html, allocator: Allocator) -> ()",0,=,tb.push_byte
  markup._push_escaped,markup.ea,41,50,module,,"(mutable h: Html, s: String, allocator: Allocator) -> ()",1,=,_alloc_byte_slab | htmlescape.escape_html | htmlescape.max_escaped_len | input.len | s.bytes | tb.push_bytes
  markup._push_escaped_attr,markup.ea,52,61,module,,"(mutable h: Html, s: String, allocator: Allocator) -> ()",1,=,_alloc_byte_slab | htmlescape.escape_html_attr | htmlescape.max_escaped_len | input.len | s.bytes | tb.push_bytes
  markup.el,markup.ea,63,73,public,,"(take h: Html, tag: String, allocator: Allocator) -> Html",0,=,Vec_String.push | _close_tag_if_open | string.clone | tb.push_byte | tb.push_str
  markup.attr,markup.ea,75,87,public,,"(take h: Html, name: String, value: String, allocator: Allocator) -> Html",1,=,_push_escaped_attr | tb.push_byte | tb.push_str
  markup.text,markup.ea,89,95,public,,"(take h: Html, s: String, allocator: Allocator) -> Html",1,=,_close_tag_if_open | _push_escaped
  markup.raw,markup.ea,97,103,public,,"(take h: Html, s: String, allocator: Allocator) -> Html",0,=,_close_tag_if_open | tb.push_str
  markup._write_close,markup.ea,105,113,module,,"(take h: Html, tag: String, allocator: Allocator) -> Html",0,=,tb.push_byte | tb.push_str
  markup.end,markup.ea,115,124,public,,"(take h: Html, allocator: Allocator) -> Html",0,=,Vec_String.pop | _close_tag_if_open | _write_close
  markup.render,markup.ea,126,130,public,,"(h: Html, allocator: Allocator) -> [u8]",0,=,tb.to_bytes

