loc: src/caps

modules[1]{name,file,line,visibility}:
  caps,caps.ea,1,public

functions[15]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  caps.get_std_handle,caps.ea,4,5,module,,"(n_std_handle: u64) -> u64",,=,""
  caps.inherit_fd,caps.ea,7,9,public,,() -> u64,,=,""
  caps.stdin_fd,caps.ea,11,12,public,,"(h: take Stdin) -> u64",,=,""
  caps.stdin_fd_impl,caps.ea,14,21,public,,"(c: u64) -> u64",,=,get_std_handle | target_has
  caps.stdout_fd,caps.ea,23,24,public,,"(h: take Stdout) -> u64",,=,""
  caps.stdout_fd_impl,caps.ea,26,33,public,,"(c: u64) -> u64",,=,get_std_handle | target_has
  caps.stderr_fd,caps.ea,35,36,public,,"(h: take Stderr) -> u64",,=,""
  caps.stderr_fd_impl,caps.ea,38,45,public,,"(c: u64) -> u64",,=,get_std_handle | target_has
  caps.fs_fd,caps.ea,47,48,public,,"(h: take Filesystem) -> u64",,=,""
  caps.fs_fd_impl,caps.ea,50,53,public,,"(c: u64) -> u64",,=,""
  caps.rofs_fd,caps.ea,55,56,public,,"(h: take ReadOnlyFilesystem) -> u64",,=,""
  caps.rofs_fd_impl,caps.ea,58,61,public,,"(c: u64) -> u64",,=,""
  caps.inherit_stdin,caps.ea,64,70,public,,() -> u64,,=,get_std_handle | target_has
  caps.inherit_stdout,caps.ea,72,78,public,,() -> u64,,=,get_std_handle | target_has
  caps.inherit_stderr,caps.ea,80,86,public,,() -> u64,,=,get_std_handle | target_has

