
module std.math.complex

public type Complex32 {
    re: f32
    im: f32
}

public type Complex64 {
    re: f64
    im: f64
}


public stable function new_c32(re: f32, im: f32) -> Complex32 {
    return Complex32 { re: re, im: im }
}

public stable function zero_c32() -> Complex32 {
    return Complex32 { re: 0.0, im: 0.0 }
}

public stable function one_c32() -> Complex32 {
    return Complex32 { re: 1.0, im: 0.0 }
}

public stable function i_c32() -> Complex32 {
    return Complex32 { re: 0.0, im: 1.0 }
}

public stable function from_real_c32(r: f32) -> Complex32 {
    return Complex32 { re: r, im: 0.0 }
}

public stable function from_imag_c32(x: f32) -> Complex32 {
    return Complex32 { re: 0.0, im: x }
}


public stable function add_c32(a: Complex32, b: Complex32) -> Complex32 {
    return Complex32 { re: a.re + b.re, im: a.im + b.im }
}

public stable function sub_c32(a: Complex32, b: Complex32) -> Complex32 {
    return Complex32 { re: a.re - b.re, im: a.im - b.im }
}

public stable function mul_c32(a: Complex32, b: Complex32) -> Complex32 {
    let real: f32 = a.re * b.re - a.im * b.im
    let imag: f32 = a.re * b.im + a.im * b.re
    return Complex32 { re: real, im: imag }
}

public stable function div_c32(
    a: Complex32,
    b: Complex32 where b.re != 0.0 || b.im != 0.0,
) -> Complex32 {
    let den: f32 = b.re * b.re + b.im * b.im
    let real: f32 = (a.re * b.re + a.im * b.im) / den
    let imag: f32 = (a.im * b.re - a.re * b.im) / den
    return Complex32 { re: real, im: imag }
}

public stable function neg_c32(c: Complex32) -> Complex32 {
    return Complex32 { re: -c.re, im: -c.im }
}

public stable function conj_c32(c: Complex32) -> Complex32 {
    return Complex32 { re: c.re, im: -c.im }
}

public stable function scale_c32(c: Complex32, s: f32) -> Complex32 {
    return Complex32 { re: c.re * s, im: c.im * s }
}

public stable function abs_sq_c32(c: Complex32) -> f32 {
    return c.re * c.re + c.im * c.im
}


public stable function new_c64(re: f64, im: f64) -> Complex64 {
    return Complex64 { re: re, im: im }
}

public stable function zero_c64() -> Complex64 {
    return Complex64 { re: 0.0, im: 0.0 }
}

public stable function one_c64() -> Complex64 {
    return Complex64 { re: 1.0, im: 0.0 }
}

public stable function i_c64() -> Complex64 {
    return Complex64 { re: 0.0, im: 1.0 }
}

public stable function from_real_c64(r: f64) -> Complex64 {
    return Complex64 { re: r, im: 0.0 }
}

public stable function from_imag_c64(x: f64) -> Complex64 {
    return Complex64 { re: 0.0, im: x }
}


public stable function add_c64(a: Complex64, b: Complex64) -> Complex64 {
    return Complex64 { re: a.re + b.re, im: a.im + b.im }
}

public stable function sub_c64(a: Complex64, b: Complex64) -> Complex64 {
    return Complex64 { re: a.re - b.re, im: a.im - b.im }
}

public stable function mul_c64(a: Complex64, b: Complex64) -> Complex64 {
    let real: f64 = a.re * b.re - a.im * b.im
    let imag: f64 = a.re * b.im + a.im * b.re
    return Complex64 { re: real, im: imag }
}

public stable function div_c64(
    a: Complex64,
    b: Complex64 where b.re != 0.0 || b.im != 0.0,
) -> Complex64 {
    let den: f64 = b.re * b.re + b.im * b.im
    let real: f64 = (a.re * b.re + a.im * b.im) / den
    let imag: f64 = (a.im * b.re - a.re * b.im) / den
    return Complex64 { re: real, im: imag }
}

public stable function neg_c64(c: Complex64) -> Complex64 {
    return Complex64 { re: -c.re, im: -c.im }
}

public stable function conj_c64(c: Complex64) -> Complex64 {
    return Complex64 { re: c.re, im: -c.im }
}

public stable function scale_c64(c: Complex64, s: f64) -> Complex64 {
    return Complex64 { re: c.re * s, im: c.im * s }
}

public stable function abs_sq_c64(c: Complex64) -> f64 {
    return c.re * c.re + c.im * c.im
}
