loc: src

modules[1]{name,file,line,visibility}:
  complex,complex.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Complex32,struct,complex.ea,4,7,public,,"",re im,""
  Complex64,struct,complex.ea,9,12,public,,"",re im,""

functions[28]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  complex.new_c32,complex.ea,15,17,public,stable,"(re: f32, im: f32) -> Complex32",,=,""
  complex.zero_c32,complex.ea,19,21,public,stable,() -> Complex32,,=,""
  complex.one_c32,complex.ea,23,25,public,stable,() -> Complex32,,=,""
  complex.i_c32,complex.ea,27,29,public,stable,() -> Complex32,,=,""
  complex.from_real_c32,complex.ea,31,33,public,stable,"(r: f32) -> Complex32",,=,""
  complex.from_imag_c32,complex.ea,35,37,public,stable,"(x: f32) -> Complex32",,=,""
  complex.add_c32,complex.ea,40,42,public,stable,"(a: Complex32, b: Complex32) -> Complex32",,=,""
  complex.sub_c32,complex.ea,44,46,public,stable,"(a: Complex32, b: Complex32) -> Complex32",,=,""
  complex.mul_c32,complex.ea,48,52,public,stable,"(a: Complex32, b: Complex32) -> Complex32",,=,""
  complex.div_c32,complex.ea,54,62,public,stable,"(a: Complex32, b: Complex32) -> Complex32",,=,""
  complex.neg_c32,complex.ea,64,66,public,stable,"(c: Complex32) -> Complex32",,=,""
  complex.conj_c32,complex.ea,68,70,public,stable,"(c: Complex32) -> Complex32",,=,""
  complex.scale_c32,complex.ea,72,74,public,stable,"(c: Complex32, s: f32) -> Complex32",,=,""
  complex.abs_sq_c32,complex.ea,76,78,public,stable,"(c: Complex32) -> f32",,=,""
  complex.new_c64,complex.ea,81,83,public,stable,"(re: f64, im: f64) -> Complex64",,=,""
  complex.zero_c64,complex.ea,85,87,public,stable,() -> Complex64,,=,""
  complex.one_c64,complex.ea,89,91,public,stable,() -> Complex64,,=,""
  complex.i_c64,complex.ea,93,95,public,stable,() -> Complex64,,=,""
  complex.from_real_c64,complex.ea,97,99,public,stable,"(r: f64) -> Complex64",,=,""
  complex.from_imag_c64,complex.ea,101,103,public,stable,"(x: f64) -> Complex64",,=,""
  complex.add_c64,complex.ea,106,108,public,stable,"(a: Complex64, b: Complex64) -> Complex64",,=,""
  complex.sub_c64,complex.ea,110,112,public,stable,"(a: Complex64, b: Complex64) -> Complex64",,=,""
  complex.mul_c64,complex.ea,114,118,public,stable,"(a: Complex64, b: Complex64) -> Complex64",,=,""
  complex.div_c64,complex.ea,120,128,public,stable,"(a: Complex64, b: Complex64) -> Complex64",,=,""
  complex.neg_c64,complex.ea,130,132,public,stable,"(c: Complex64) -> Complex64",,=,""
  complex.conj_c64,complex.ea,134,136,public,stable,"(c: Complex64) -> Complex64",,=,""
  complex.scale_c64,complex.ea,138,140,public,stable,"(c: Complex64, s: f64) -> Complex64",,=,""
  complex.abs_sq_c64,complex.ea,142,144,public,stable,"(c: Complex64) -> f64",,=,""

