loc: src/lints

children[1]{path,types,functions,public}:
  cohesion,0,0,""

modules[6]{name,file,line,visibility}:
  cycles,cycles.ea,1,public
  dead,dead.ea,1,public
  duplicate,duplicate.ea,1,public
  run,run.ea,1,public
  trust,trust.ea,1,public
  unresolved,unresolved.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ModuleEdge,struct,cycles.ea,30,33,public,,"",to at,""
  ImportGraph,struct,cycles.ea,42,46,module,,"",adj indegree nodes,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[46]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  cycles.new_graph,cycles.ea,49,57,module,,"(allocator: Allocator) -> ImportGraph",0,=,IntMap_Vec_ModuleEdge.new | IntMap_usize.new | Vec_ModuleId.new
  cycles.contains_module_id,cycles.ea,60,69,module,,"(list: Vec_ModuleId.Vec, id: mt_mod.ModuleId) -> bool",,=,Vec_ModuleId.at | Vec_ModuleId.len
  cycles.degree_of,cycles.ea,72,77,module,,"(graph: ImportGraph, node: mt_mod.ModuleId) -> usize",,=,IntMap_usize.get
  cycles.ensure_node,cycles.ea,80,86,module,,"(graph: mutable ImportGraph, id: mt_mod.ModuleId, allocator: Allocator) -> ()",0,=,Vec_ModuleId.push | contains_module_id
  cycles.add_edge,cycles.ea,89,113,module,,"(graph: mutable ImportGraph, from: mt_mod.ModuleId, to: mt_mod.ModuleId, at: span_mod.Span, allocator: Allocator) -> ()",0,=,IntMap_Vec_ModuleEdge.get | IntMap_Vec_ModuleEdge.insert | IntMap_usize.insert | Vec_ModuleEdge.new | Vec_ModuleEdge.push | degree_of | ensure_node
  cycles.add_import_edge,cycles.ea,116,128,module,,"(graph: mutable ImportGraph, mt: mt_mod.ModuleTree, interner: interner_mod.Interner, from_id: mt_mod.ModuleId, imp: ast_item.Import, mp: Vec_Symbol.Vec, allocator: Allocator) -> ()",0,=,Vec_Symbol.len | add_edge | imports_mod.translate_path | mt_mod.find_longest_prefix
  cycles.add_file_edges,cycles.ea,131,150,module,,"(ctx: ctx_mod.ResolveCtx, graph: mutable ImportGraph, mt: mt_mod.ModuleTree, interner: interner_mod.Interner, file: ast_file.File, allocator: Allocator) -> ()",0,=,Vec_Item.at | Vec_Item.len | add_import_edge | ctx_mod.module_id_of | lookup_mod.module_path_of
  cycles.is_processed,cycles.ea,153,158,module,,"(processed: IntMap_bool.IntMap, node: mt_mod.ModuleId) -> bool",,=,IntMap_bool.get
  cycles.decrement_neighbors,cycles.ea,161,180,module,,"(graph: mutable ImportGraph, node: mt_mod.ModuleId, allocator: Allocator) -> ()",0,=,IntMap_Vec_ModuleEdge.get | IntMap_usize.insert | Vec_ModuleEdge.at | Vec_ModuleEdge.len | degree_of
  cycles.run_round,cycles.ea,183,202,module,,"(graph: mutable ImportGraph, processed: mutable IntMap_bool.IntMap, allocator: Allocator) -> bool",0,=,IntMap_bool.insert | Vec_ModuleId.at | Vec_ModuleId.len | decrement_neighbors | degree_of | is_processed
  cycles.first_cyclic_edge_in,cycles.ea,205,217,module,,"(processed: IntMap_bool.IntMap, edges: Vec_ModuleEdge.Vec) -> Option_Span.Option",,=,Option_Span.some | Vec_ModuleEdge.at | Vec_ModuleEdge.len | is_processed
  cycles.first_cyclic_edge,cycles.ea,220,225,module,,"(graph: ImportGraph, processed: IntMap_bool.IntMap, node: mt_mod.ModuleId) -> Option_Span.Option",,=,IntMap_Vec_ModuleEdge.get | first_cyclic_edge_in
  cycles.detect_cycles,cycles.ea,228,257,module,,"(graph: mutable ImportGraph, allocator: Allocator) -> Vec_Span.Vec",0,=,IntMap_bool.new | Vec_ModuleId.at | Vec_ModuleId.len | Vec_Span.new | Vec_Span.push | first_cyclic_edge | is_processed | run_round
  cycles.check_import_cycles,cycles.ea,260,283,public,,"(ctx: mutable ctx_mod.ResolveCtx, files: Vec_File.Vec, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_File.at | Vec_File.len | Vec_Span.at | Vec_Span.len | add_file_edges | ctx_mod.emit_diagnostic | ctx_mod.module_tree | detect_cycles | diag_code_mod.import_cycle | diag_mod.warn_at | new_graph
  dead.check_dead_private_functions,dead.ea,32,41,public,,"(ctx: mutable ctx_mod.ResolveCtx, files: Vec_File.Vec, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,IntMap_bool.new | Vec_DefId.new | flag_unreachable | propagate | seed_roots
  dead.seed_roots,dead.ea,44,67,module,,"(ctx: ctx_mod.ResolveCtx, files: Vec_File.Vec, interner: interner_mod.Interner, reachable: mutable IntMap_bool.IntMap, worklist: mutable Vec_DefId.Vec, allocator: Allocator) -> ()",0,=,Vec_DefId.at | Vec_DefId.len | Vec_File.at | Vec_File.len | ctx_mod.extra_roots_of | ctx_mod.module_id_of | enqueue | lookup_mod.module_path_of | seed_public_in_file
  dead.seed_public_in_file,dead.ea,70,89,module,,"(ctx: ctx_mod.ResolveCtx, mod_id: mt_mod.ModuleId, file: ast_file.File, interner: interner_mod.Interner, reachable: mutable IntMap_bool.IntMap, worklist: mutable Vec_DefId.Vec, allocator: Allocator) -> ()",0,=,Box_FnDecl.get | Vec_Item.at | Vec_Item.len | ctx_mod.lookup_in_module | enqueue | is_root_function
  dead.is_root_function,dead.ea,92,98,module,,"(decl: ast_item.FnDecl, attrs: Vec_Attribute.Vec, interner: interner_mod.Interner) -> bool",,=,is_property
  dead.is_property,dead.ea,101,113,module,,"(attrs: Vec_Attribute.Vec, interner: interner_mod.Interner) -> bool",,=,.bytes | Vec_Attribute.at | Vec_Attribute.len | interner_mod.lookup | slice.eq_u8
  dead.propagate,dead.ea,116,132,module,,"(ctx: ctx_mod.ResolveCtx, reachable: mutable IntMap_bool.IntMap, worklist: mutable Vec_DefId.Vec, allocator: Allocator) -> ()",0,=,Vec_DefId.at | Vec_DefId.len | ctx_mod.callees_of | ctx_mod.def_id_bound | enqueue_all
  dead.enqueue_all,dead.ea,135,145,module,,"(callees: Vec_DefId.Vec, reachable: mutable IntMap_bool.IntMap, worklist: mutable Vec_DefId.Vec, allocator: Allocator) -> ()",0,=,Vec_DefId.at | Vec_DefId.len | enqueue
  dead.enqueue,dead.ea,148,159,module,,"(def: def_mod.DefId, reachable: mutable IntMap_bool.IntMap, worklist: mutable Vec_DefId.Vec, allocator: Allocator) -> ()",0,=,IntMap_bool.insert | Vec_DefId.push | is_reachable
  dead.is_reachable,dead.ea,162,167,module,,"(reachable: IntMap_bool.IntMap, def: def_mod.DefId) -> bool",,=,IntMap_bool.get
  dead.flag_unreachable,dead.ea,170,180,module,,"(ctx: mutable ctx_mod.ResolveCtx, files: Vec_File.Vec, interner: interner_mod.Interner, reachable: IntMap_bool.IntMap, allocator: Allocator) -> ()",0,=,Vec_File.at | Vec_File.len | flag_file
  dead.flag_file,dead.ea,183,202,module,,"(ctx: mutable ctx_mod.ResolveCtx, interner: interner_mod.Interner, file: ast_file.File, reachable: IntMap_bool.IntMap, allocator: Allocator) -> ()",0,=,Box_FnDecl.get | Vec_Item.at | Vec_Item.len | ctx_mod.module_id_of | flag_function | lookup_mod.module_path_of
  dead.flag_function,dead.ea,205,223,module,,"(ctx: mutable ctx_mod.ResolveCtx, interner: interner_mod.Interner, mod_id: mt_mod.ModuleId, decl: ast_item.FnDecl, reachable: IntMap_bool.IntMap, allocator: Allocator) -> ()",0,=,bytes.len | ctx_mod.emit_diagnostic | ctx_mod.lookup_in_module | diag_code_mod.dead_private_function | diag_mod.warn_at | interner_mod.lookup | is_reachable | values_mod.bytes_to_string
  duplicate.check_duplicate_imports,duplicate.ea,29,39,public,,"(ctx: mutable ctx_mod.ResolveCtx, files: Vec_File.Vec, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_File.at | Vec_File.len | check_duplicate_imports_in_file
  duplicate.check_duplicate_imports_in_file,duplicate.ea,42,58,module,,"(ctx: mutable ctx_mod.ResolveCtx, interner: interner_mod.Interner, file: ast_file.File, allocator: Allocator) -> ()",0,=,Vec_Item.at | Vec_Item.len | Vec_Symbol.new | check_import_names
  duplicate.check_import_names,duplicate.ea,61,83,module,,"(ctx: mutable ctx_mod.ResolveCtx, seen: mutable Vec_Symbol.Vec, interner: interner_mod.Interner, imp: ast_item.Import, allocator: Allocator) -> ()",0,=,Vec_Ident.at | Vec_Ident.len | check_and_record | last_ident
  duplicate.last_ident,duplicate.ea,86,89,module,,"(path: ast_ident.Path) -> ast_ident.Ident",,=,Vec_Ident.at | Vec_Ident.len
  duplicate.contains_symbol,duplicate.ea,92,101,module,,"(list: Vec_Symbol.Vec, name: symbol.Symbol) -> bool",,=,Vec_Symbol.at | Vec_Symbol.len
  duplicate.check_and_record,duplicate.ea,104,115,module,,"(ctx: mutable ctx_mod.ResolveCtx, seen: mutable Vec_Symbol.Vec, interner: interner_mod.Interner, name: symbol.Symbol, at: span_mod.Span, allocator: Allocator) -> ()",0,=,Vec_Symbol.push | bytes.len | contains_symbol | ctx_mod.emit_diagnostic | diag_code_mod.duplicate_import | diag_mod.warn_at | interner_mod.lookup | values_mod.bytes_to_string
  duplicate.check_duplicate_spec_invocations,duplicate.ea,118,128,public,,"(ctx: mutable ctx_mod.ResolveCtx, files: Vec_File.Vec, allocator: Allocator) -> ()",0,=,Vec_File.at | Vec_File.len | check_duplicate_spec_invocations_in_file
  duplicate.check_duplicate_spec_invocations_in_file,duplicate.ea,131,141,module,,"(ctx: mutable ctx_mod.ResolveCtx, file: ast_file.File, allocator: Allocator) -> ()",0,=,Vec_Item.len | check_spec_invocation_against_earlier
  duplicate.check_spec_invocation_against_earlier,duplicate.ea,144,168,module,,"(ctx: mutable ctx_mod.ResolveCtx, items: Vec_Item.Vec, i: usize, allocator: Allocator) -> ()",0,=,Box_SpecInvocation.get | Vec_Item.at | ctx_mod.emit_diagnostic | diag_code_mod.duplicate_spec_invocation | diag_mod.warn_at | spec_invocations_equal
  duplicate.spec_invocations_equal,duplicate.ea,171,174,module,,"(a: ast_item.SpecInvocation, b: ast_item.SpecInvocation) -> bool",,=,spec_args_equal | spec_paths_equal
  duplicate.spec_paths_equal,duplicate.ea,177,188,module,,"(a: ast_ident.Path, b: ast_ident.Path) -> bool",,=,Vec_Ident.at | Vec_Ident.len
  duplicate.spec_args_equal,duplicate.ea,191,202,module,,"(a: Vec_Expr.Vec, b: Vec_Expr.Vec) -> bool",,=,Vec_Expr.at | Vec_Expr.len | spec_arg_expr_equal
  duplicate.spec_arg_expr_equal,duplicate.ea,205,217,module,,"(a: ast_tree.Expr, b: ast_tree.Expr) -> bool",,=,spec_paths_equal
  run.run_all,run.ea,20,30,public,,"(ctx: mutable ctx_mod.ResolveCtx, files: Vec_File.Vec, source_map: source_map_mod.SourceMap, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,cohesion_mod.check_file_cohesion | cycles_mod.check_import_cycles | dead_mod.check_dead_private_functions | duplicate_mod.check_duplicate_imports | duplicate_mod.check_duplicate_spec_invocations | trust_mod.check_trust_hatch_density | unresolved_mod.check_unresolved_imports
  trust.check_trust_hatch_density,trust.ea,20,30,public,,"(ctx: mutable ctx_mod.ResolveCtx, files: Vec_File.Vec, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_File.at | Vec_File.len | check_file
  trust.check_file,trust.ea,33,64,module,,"(ctx: mutable ctx_mod.ResolveCtx, interner: interner_mod.Interner, file: ast_file.File, allocator: Allocator) -> ()",0,=,Vec_Item.at | Vec_Item.len | ctx_mod.emit_diagnostic | diag_code_mod.trust_hatch_too_dense | diag_mod.warn_at | is_hatched
  trust.is_hatched,trust.ea,67,79,module,,"(attrs: Vec_Attribute.Vec, interner: interner_mod.Interner) -> bool",,=,.bytes | Vec_Attribute.at | Vec_Attribute.len | interner_mod.lookup | slice.eq_u8
  unresolved.check_unresolved_imports,unresolved.ea,24,35,public,,"(ctx: mutable ctx_mod.ResolveCtx, files: Vec_File.Vec, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_File.at | Vec_File.len | check_file | ctx_mod.module_tree
  unresolved.check_file,unresolved.ea,38,53,module,,"(ctx: mutable ctx_mod.ResolveCtx, mt: mt_mod.ModuleTree, interner: interner_mod.Interner, file: ast_file.File, allocator: Allocator) -> ()",0,=,Vec_Item.at | Vec_Item.len | check_import | lookup_mod.module_path_of
  unresolved.check_import,unresolved.ea,56,73,module,,"(ctx: mutable ctx_mod.ResolveCtx, mt: mt_mod.ModuleTree, interner: interner_mod.Interner, imp: ast_item.Import, mp: Vec_Symbol.Vec, allocator: Allocator) -> ()",0,=,Vec_Symbol.len | ctx_mod.emit_diagnostic | diag_code_mod.import_resolution_error | diag_mod.error_at | imports_mod.translate_path | mt_mod.find_longest_prefix

