
module specs.address.hash

import std.mem.alloc
import std.collections.vec
import std.text.string

spec std.collections.vec.Vec(u8)

derive eq, hash, ord, debug for SpecHash

public type SpecHash {
    w0: u64
    w1: u64
    w2: u64
    w3: u64
}


public stable function zero() -> SpecHash
    ensures result.w0 == 0
    ensures result.w1 == 0
    ensures result.w2 == 0
    ensures result.w3 == 0
{
    return SpecHash { w0: 0, w1: 0, w2: 0, w3: 0 }
}

public stable function is_zero(h: SpecHash) -> bool
    ensures result == (h.w0 == 0 && h.w1 == 0 && h.w2 == 0 && h.w3 == 0)
{
    return h.w0 == 0 && h.w1 == 0 && h.w2 == 0 && h.w3 == 0
}


public stable function prefix_48(h: SpecHash) -> u64
    ensures result == (h.w0 >> 16)
{
    return h.w0 >> 16
}


public function to_hex(h: SpecHash, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    uninit buf: Vec_u8.Vec
    Vec_u8.new(init buf, allocator)?
    put_word_hex(mutable buf, h.w0, allocator)?
    put_word_hex(mutable buf, h.w1, allocator)?
    put_word_hex(mutable buf, h.w2, allocator)?
    put_word_hex(mutable buf, h.w3, allocator)?
    let bytes = Vec_u8.into_array(take buf, allocator)?
    return string.from_owned_utf8(take bytes)
}

function put_word_hex(buf: mutable Vec_u8.Vec, w: u64, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    var i: usize = 0
    loop decreases ((16 as usize) - i) {
        if i >= (16 as usize) { break }
        let shift_amount: u64 = (((15 as usize) - i) * (4 as usize)) as u64
        let nibble_u64: u64 = (w >> shift_amount) & (15 as u64)
        let nibble: u8 = nibble_u64 as u8
        Vec_u8.push(mutable buf, nibble_to_hex(nibble), allocator)?
        i = i + (1 as usize)
    }
}

function nibble_to_hex(n: u8) -> u8
    requires n < 16
{
    return if n < (10 as u8) {
        n + (48 as u8)
    } else {
        (n - (10 as u8)) + (97 as u8)
    }
}
