loc: src/address

modules[6]{name,file,line,visibility}:
  contract,contract.ea,1,public
  finalize,finalize.ea,1,public
  hash,hash.ea,1,public
  id,id.ea,1,public
  instance,instance.ea,1,public
  key,key.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  SpecHash,struct,hash.ea,12,17,public,,"",w0 w1 w2 w3,""
  ModuleId,struct,id.ea,6,8,public,,"",raw,""
  SpecInstance,struct,instance.ea,18,24,public,,"",module_id hash spec_def short_name args,""
  SpecKey,struct,key.ea,14,17,public,,"",spec_def arg_bytes,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[34]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  contract.contract_hash,contract.ea,30,53,public,,"(qualified_name: String, decl: ast_item_mod.FnDecl, attributes: Vec_Attribute.Vec, source: source_map_mod.SourceMap, allocator: Allocator) -> hash_mod.SpecHash",0,=,Vec_u8.into_array | Vec_u8.new | encode_attribute_set | encode_clauses | encode_effects | encode_params | encode_return | encode_trust | finalize_mod.finalize | put_text | qualified_name.bytes
  contract.put_text,contract.ea,56,61,module,,"(buf: mutable Vec_u8.Vec, text: [u8], allocator: Allocator) -> ()",0,=,bytes_mod.put_bytes | bytes_mod.put_u32_le | text.len
  contract.span_bytes,contract.ea,63,65,module,,"(source: source_map_mod.SourceMap, sp: span_mod.Span) -> [u8]",,=,source_map_mod.span_text
  contract.bytes_eq,contract.ea,67,77,module,,"(a: [u8], b: [u8]) -> bool",,=,a.len | b.len
  contract.bytes_less,contract.ea,79,92,module,,"(a: [u8], b: [u8]) -> bool",,=,a.len | b.len
  contract.encode_params,contract.ea,95,114,module,,"(buf: mutable Vec_u8.Vec, params: Vec_Param.Vec, source: source_map_mod.SourceMap, allocator: Allocator) -> ()",0,=,Vec_Param.at | Vec_Param.len | bytes_mod.put_u32_le | bytes_mod.put_u8 | param_mode_tag | put_text | span_bytes
  contract.param_mode_tag,contract.ea,116,123,module,,"(mode: ast_ops_mod.ParamMode) -> u8",,=,""
  contract.encode_return,contract.ea,126,138,module,,"(buf: mutable Vec_u8.Vec, return_ty: Option_Ty, source: source_map_mod.SourceMap, allocator: Allocator) -> ()",0,=,.bytes | put_text | span_bytes
  contract.encode_effects,contract.ea,141,157,module,,"(buf: mutable Vec_u8.Vec, effects: Option_EffectRow, source: source_map_mod.SourceMap, allocator: Allocator) -> ()",0,=,bytes_mod.put_u32_le | encode_members | sort_members
  contract.encode_members,contract.ea,159,175,module,,"(buf: mutable Vec_u8.Vec, members: Vec_EffectMember.Vec, source: source_map_mod.SourceMap, allocator: Allocator) -> ()",0,=,Vec_EffectMember.at | Vec_EffectMember.len | bytes_mod.put_u32_le | encode_member
  contract.encode_member,contract.ea,177,206,module,,"(buf: mutable Vec_u8.Vec, member: ast_tree_mod.EffectMember, source: source_map_mod.SourceMap, allocator: Allocator) -> ()",0,=,Box_Expr.get | bytes_mod.put_u8 | put_text | span_bytes
  contract.member_key,contract.ea,208,215,module,,"(member: ast_tree_mod.EffectMember, source: source_map_mod.SourceMap) -> [u8]",,=,span_bytes
  contract.sort_members,contract.ea,217,237,module,,"(members: mutable Vec_EffectMember.Vec, source: source_map_mod.SourceMap) -> ()",,=,Vec_EffectMember.at | Vec_EffectMember.len | Vec_EffectMember.set_at | bytes_less | member_key
  contract.encode_clauses,contract.ea,240,267,module,,"(buf: mutable Vec_u8.Vec, clauses: Vec_RefinementClause.Vec, kind: ast_ops_mod.RefinementKind, source: source_map_mod.SourceMap, allocator: Allocator) -> ()",0,=,Vec_RefinementClause.at | Vec_RefinementClause.len | bytes_mod.put_u32_le | put_text | span_bytes
  contract.encode_trust,contract.ea,270,297,module,,"(buf: mutable Vec_u8.Vec, attributes: Vec_Attribute.Vec, source: source_map_mod.SourceMap, allocator: Allocator) -> ()",0,=,Vec_Attribute.at | Vec_Attribute.len | bytes_mod.put_u32_le | is_trust_attribute | put_text | reason_text | span_bytes
  contract.is_trust_attribute,contract.ea,299,302,module,,"(attr: attr_mod.Attribute, source: source_map_mod.SourceMap) -> bool",,=,.bytes | bytes_eq | span_bytes
  contract.reason_text,contract.ea,304,322,module,,"(attr: attr_mod.Attribute, source: source_map_mod.SourceMap) -> [u8]",,=,.bytes | Box_AttrArg.get | Vec_AttrArg.at | Vec_AttrArg.len | attrarg_span | bytes_eq | span_bytes
  contract.attrarg_span,contract.ea,324,330,module,,"(arg: attr_mod.AttrArg) -> span_mod.Span",,=,""
  contract.encode_attribute_set,contract.ea,333,354,module,,"(buf: mutable Vec_u8.Vec, stability: Option_Stability, attributes: Vec_Attribute.Vec, source: source_map_mod.SourceMap, allocator: Allocator) -> ()",0,=,Vec_Attribute.at | Vec_Attribute.len | bytes_mod.put_u32_le | bytes_mod.put_u8 | put_text | sort_attributes | span_bytes | stability_tag
  contract.stability_tag,contract.ea,356,364,module,,"(stability: Option_Stability) -> u8",,=,""
  contract.sort_attributes,contract.ea,366,386,module,,"(attributes: mutable Vec_Attribute.Vec, source: source_map_mod.SourceMap) -> ()",,=,Vec_Attribute.at | Vec_Attribute.len | Vec_Attribute.set_at | bytes_less | span_bytes
  finalize.finalize,finalize.ea,9,20,public,,"(bytes: [u8], allocator: Allocator) -> hash_mod.SpecHash",0,=,allocator.alloc_array | blake3.blake3 | u64_from_le_bytes
  finalize.u64_from_le_bytes,finalize.ea,23,34,module,,"(bytes: [u8], offset: usize) -> u64",,=,""
  hash.zero,hash.ea,20,27,public,stable,() -> SpecHash,,=,""
  hash.is_zero,hash.ea,29,33,public,stable,"(h: SpecHash) -> bool",,=,""
  hash.prefix_48,hash.ea,36,40,public,stable,"(h: SpecHash) -> u64",,=,""
  hash.to_hex,hash.ea,43,54,public,,"(h: SpecHash, allocator: Allocator) -> String",0,=,Vec_u8.into_array | Vec_u8.new | put_word_hex | string.from_owned_utf8
  hash.put_word_hex,hash.ea,56,68,module,,"(buf: mutable Vec_u8.Vec, w: u64, allocator: Allocator) -> ()",0,=,Vec_u8.push | nibble_to_hex
  hash.nibble_to_hex,hash.ea,70,78,module,,"(n: u8) -> u8",,=,""
  id.error,id.ea,11,15,public,stable,() -> ModuleId,,=,""
  id.is_error,id.ea,17,21,public,stable,"(m: ModuleId) -> bool",,=,""
  id.index,id.ea,24,28,public,stable,"(m: ModuleId) -> usize",,=,""
  instance.new,instance.ea,27,42,public,,"(module_id: id_mod.ModuleId, hash: hash_mod.SpecHash, spec_def: def_mod.DefId, short_name: sym_mod.Symbol, args: take Vec_ComptimeValue.Vec) -> SpecInstance",,=,""
  key.new,key.ea,20,25,public,,"(spec_def: def_mod.DefId, arg_bytes: take Vec_u8.Vec) -> SpecKey",,=,""

invariants[11]{target,file,line,rule}:
  finalize.u64_from_le_bytes,finalize.ea,24,requires ((offset + 8) <= bytes.len())
  hash.zero,hash.ea,21,ensures (<expr> == 0)
  hash.zero,hash.ea,22,ensures (<expr> == 0)
  hash.zero,hash.ea,23,ensures (<expr> == 0)
  hash.zero,hash.ea,24,ensures (<expr> == 0)
  hash.is_zero,hash.ea,30,ensures (result == ((((h.w0 == 0) && (h.w1 == 0)) && (h.w2 == 0)) && (h.w3 == 0)))
  hash.prefix_48,hash.ea,37,ensures (result == (h.w0 >> 16))
  hash.nibble_to_hex,hash.ea,71,requires (n < 16)
  id.error,id.ea,12,ensures (<expr> == 0)
  id.is_error,id.ea,18,ensures (result == (m.raw == 0))
  id.index,id.ea,25,ensures (result == <expr>)

