
module specs.address.instance

import std.collections.vec
import cteval.state.value as value_mod
import hir.def as def_mod
import intern.symbol as sym_mod
import local.address.hash as hash_mod
import local.address.id as id_mod


spec std.collections.vec.Vec(value_mod.ComptimeValue)


derive eq, debug for SpecInstance


public type SpecInstance {
    module_id: id_mod.ModuleId
    hash: hash_mod.SpecHash
    spec_def: def_mod.DefId
    short_name: sym_mod.Symbol
    args: Vec_ComptimeValue.Vec
}


public function new(
    module_id: id_mod.ModuleId,
    hash: hash_mod.SpecHash,
    spec_def: def_mod.DefId,
    short_name: sym_mod.Symbol,
    args: take Vec_ComptimeValue.Vec,
) -> SpecInstance
{
    return SpecInstance {
        module_id: module_id,
        hash: hash,
        spec_def: spec_def,
        short_name: short_name,
        args: args,
    }
}
