loc: src/parse

modules[2]{name,file,line,visibility}:
  lexer,lexer.ea,1,public
  parser,parser.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  LexError,enum,lexer.ea,6,10,public,,"",unexpected_byte unterminated_string allocation_failed,""
  Token,enum,lexer.ea,12,25,public,,"",lbrace rbrace lbracket rbracket comma colon true_lit false_lit null_lit str_lit num_lit eof,""
  ParseError,enum,parser.ea,11,18,public,,"",unexpected_token unexpected_eof bad_number bad_escape allocation_failed lex_failed,""

effects[10]{id,row}:
  0,"allocator, divergence, err: LexError, err: ParseError, err: alloc.AllocError"
  1,"allocator, divergence, err: ParseError, err: alloc.AllocError"
  2,"allocator, err: LexError"
  3,"allocator, err: LexError, err: alloc.AllocError"
  4,"allocator, err: ParseError, divergence"
  5,"allocator, err: ParseError, err: alloc.AllocError"
  6,"allocator, err: ParseError, err: alloc.AllocError, divergence"
  7,"allocator, err: alloc.AllocError"
  8,"err: LexError"
  9,"err: ParseError"

functions[26]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  lexer._alloc_token_slots,lexer.ea,27,29,module,,"(allocator: Allocator, n: usize) -> [Token]",7,=,""
  lexer._is_ws,lexer.ea,31,33,module,,"(c: u8) -> bool",,=,""
  lexer._is_num_start,lexer.ea,35,37,module,,"(c: u8) -> bool",,=,""
  lexer._is_num_char,lexer.ea,39,46,module,,"(c: u8) -> bool",,=,""
  lexer._match_keyword,lexer.ea,48,58,module,,"(src: [u8], i: usize, kw: [u8]) -> bool",,=,kw.len | src.len
  lexer._scan_string,lexer.ea,60,80,module,,"(src: [u8], i: usize) -> usize",8,=,LexError.unterminated_string | src.len
  lexer._scan_number,lexer.ea,82,91,module,,"(src: [u8], i: usize) -> usize",,=,_is_num_char | src.len
  lexer.tag_of,lexer.ea,93,108,public,,"(t: Token) -> u8",,=,""
  lexer.lex,lexer.ea,110,194,public,,"(src: [u8], allocator: Allocator) -> ([Token], usize)",2,3,.bytes | LexError.unexpected_byte | Token.num_lit | Token.str_lit | _alloc_token_slots | _is_num_start | _is_ws | _match_keyword | _scan_number | _scan_string | src.len
  parser._alloc_box_jv_slots,parser.ea,20,22,module,,"(allocator: Allocator, n: usize) -> [Box_JsonValue]",7,=,""
  parser._alloc_entry_slots,parser.ea,24,26,module,,"(allocator: Allocator, n: usize) -> [value.JsonObjectEntry]",7,=,""
  parser._parse_f64,parser.ea,28,108,module,,"(src: [u8], s: usize, e: usize) -> f64",9,=,ParseError.bad_number
  parser._utf8_len,parser.ea,110,115,module,,"(cp: u32) -> usize",,=,""
  parser._measure_string_decoded,parser.ea,117,144,module,,"(src: [u8], s: usize, e: usize) -> usize",9,=,ParseError.bad_escape | _decode_u_escape | _utf8_len
  parser._parse_string,parser.ea,146,188,module,,"(src: [u8], s: usize, e: usize, allocator: Allocator) -> String",5,=,ParseError.bad_escape | _alloc_byte_slab | _decode_u_escape | _emit_utf8 | _measure_string_decoded | string.bytes_slice_to_string
  parser._decode_u_escape,parser.ea,190,214,module,,"(src: [u8], i: usize, e: usize) -> (u32, usize)",9,=,ParseError.bad_escape | _hex4
  parser._hex4,parser.ea,216,224,module,,"(src: [u8], pos: usize) -> u32",9,=,_hex_digit
  parser._hex_digit,parser.ea,226,239,module,,"(c: u8, at: usize) -> u32",9,=,ParseError.bad_escape
  parser._emit_utf8,parser.ea,241,262,module,,"(mutable buf: [u8], pos: usize, cp: u32) -> usize",,=,""
  parser._alloc_byte_slab,parser.ea,264,266,module,,"(allocator: Allocator, n: usize) -> [u8]",7,=,""
  parser._parse_value,parser.ea,268,297,module,,"(toks: [lexer.Token], n_toks: usize, src: [u8], cursor: usize, mutable allocator: Allocator) -> (value.JsonValue, usize)",6,=,ParseError.unexpected_token | _parse_array | _parse_f64 | _parse_object | _parse_string | value.JsonValue.bool_value | value.JsonValue.num_value | value.JsonValue.str_value
  parser._parse_array,parser.ea,299,338,module,,"(toks: [lexer.Token], n_toks: usize, src: [u8], cursor: usize, mutable allocator: Allocator) -> (value.JsonValue, usize)",6,=,Box_JsonValue.new | ParseError.unexpected_token | _alloc_box_jv_slots | _parse_value | value.JsonValue.arr_value
  parser._parse_object,parser.ea,340,398,module,,"(toks: [lexer.Token], n_toks: usize, src: [u8], cursor: usize, mutable allocator: Allocator) -> (value.JsonValue, usize)",6,=,Box_JsonValue.new | ParseError.unexpected_token | _alloc_entry_slots | _parse_string | _parse_value | value.JsonValue.obj_value
  parser.parse,parser.ea,400,412,public,,"(toks: [lexer.Token], n_toks: usize, src: [u8], mutable allocator: Allocator) -> value.JsonValue",4,1,_parse_value
  parser.parse_bytes,parser.ea,414,424,public,,"(src: [u8], mutable allocator: Allocator) -> value.JsonValue",4,0,lexer.lex | parse
  parser.parse_string,parser.ea,426,433,public,,"(s: String, mutable allocator: Allocator) -> value.JsonValue",4,0,parse_bytes | s.bytes

