
module json.parse.parser

import std.mem.alloc
import std.text.string
import json.value.core as value
import json.parse.lexer

spec std.mem.alloc.Box(value.JsonValue)

public type ParseError {
    case unexpected_token(at: usize)
    case unexpected_eof
    case bad_number(at: usize)
    case bad_escape(at: usize)
    case allocation_failed
    case lex_failed
}

function _alloc_box_jv_slots(allocator: Allocator, n: usize) -> [Box_JsonValue]
    with {allocator, err: alloc.AllocError}
extern "__edda_alloc_array"

function _alloc_entry_slots(allocator: Allocator, n: usize) -> [value.JsonObjectEntry]
    with {allocator, err: alloc.AllocError}
extern "__edda_alloc_array"

function _parse_f64(src: [u8], s: usize, e: usize) -> f64
    with {err: ParseError}
{
    if s >= e {
        raise ParseError.bad_number(at: s)
    }
    var neg: bool = false
    var i: usize = s
    if src[i] == 45 as u8 {
        neg = true
        i = i + 1 as usize
    }
    var int_part: f64 = 0.0 as f64
    loop decreases e - i + 1 as usize {
        if i >= e { break }
        let c = src[i]
        if c == 46 as u8 { break }
        if c == 101 as u8 || c == 69 as u8 { break }
        if c < 48 as u8 || c > 57 as u8 {
            raise ParseError.bad_number(at: i)
        }
        int_part = int_part * (10.0 as f64) + ((c - 48 as u8) as f64)
        i = i + 1 as usize
    }
    var frac_part: f64 = 0.0 as f64
    var frac_div: f64 = 1.0 as f64
    if i < e && src[i] == 46 as u8 {
        i = i + 1 as usize
        loop decreases e - i + 1 as usize {
            if i >= e { break }
            let c = src[i]
            if c == 101 as u8 || c == 69 as u8 { break }
            if c < 48 as u8 || c > 57 as u8 {
                raise ParseError.bad_number(at: i)
            }
            frac_part = frac_part * (10.0 as f64) + ((c - 48 as u8) as f64)
            frac_div = frac_div * (10.0 as f64)
            i = i + 1 as usize
        }
    }
    var abs_val = int_part + frac_part / frac_div
    if i < e && (src[i] == 101 as u8 || src[i] == 69 as u8) {
        i = i + 1 as usize
        if i >= e {
            raise ParseError.bad_number(at: i)
        }
        var exp_neg: bool = false
        if src[i] == 43 as u8 {
            i = i + 1 as usize
        } else if src[i] == 45 as u8 {
            exp_neg = true
            i = i + 1 as usize
        }
        if i >= e {
            raise ParseError.bad_number(at: i)
        }
        var exp_val: u32 = 0 as u32
        loop decreases e - i + 1 as usize {
            if i >= e { break }
            let c = src[i]
            if c < 48 as u8 || c > 57 as u8 {
                raise ParseError.bad_number(at: i)
            }
            exp_val = exp_val *% (10 as u32) +% ((c - 48 as u8) as u32)
            i = i + 1 as usize
        }
        var mul: f64 = 1.0 as f64
        var k: u32 = exp_val
        loop decreases k {
            if k == 0 as u32 { break }
            mul = mul * (10.0 as f64)
            k = k - 1 as u32
        }
        if exp_neg {
            abs_val = abs_val / mul
        } else {
            abs_val = abs_val * mul
        }
    }
    return if neg { 0.0 as f64 - abs_val } else { abs_val }
}

function _utf8_len(cp: u32) -> usize {
    if cp < (0x80 as u32)    { return 1 as usize }
    if cp < (0x800 as u32)   { return 2 as usize }
    if cp < (0x10000 as u32) { return 3 as usize }
    return 4 as usize
}

function _measure_string_decoded(src: [u8], s: usize, e: usize) -> usize
    with {err: ParseError}
{
    var total: usize = 0
    var i: usize = s
    loop decreases e - i + 1 as usize {
        if i >= e { break }
        let c = src[i]
        if c != 92 as u8 {
            total = total + 1 as usize
            i = i + 1 as usize
        } else {
            if i + 1 as usize >= e {
                raise ParseError.bad_escape(at: i)
            }
            let nc = src[i + 1 as usize]
            if nc == 117 as u8 {
                let (cp, advance) = _decode_u_escape(src, i, e)?
                total = total + _utf8_len(cp)
                i = i + advance
            } else {
                total = total + 1 as usize
                i = i + 2 as usize
            }
        }
    }
    return total
}

function _parse_string(
    src: [u8], s: usize, e: usize,
    allocator: Allocator,
) -> String
    with {allocator, err: ParseError, err: alloc.AllocError}
{
    let need = _measure_string_decoded(src, s, e)?
    var buf = _alloc_byte_slab(allocator, need)?
    var p: usize = 0
    var i: usize = s
    loop decreases e - i + 1 as usize {
        if i >= e { break }
        let c = src[i]
        if c != 92 as u8 {
            buf[p] = c
            i = i + 1 as usize
            p = p + 1 as usize
        } else {
            if i + 1 as usize >= e {
                raise ParseError.bad_escape(at: i)
            }
            let nc = src[i + 1 as usize]
            if nc == 117 as u8 {
                let (cp, advance) = _decode_u_escape(src, i, e)?
                p = _emit_utf8(mutable buf, p, cp)
                i = i + advance
            } else {
                if nc == 34 as u8       { buf[p] = 34 as u8 }
                else if nc == 92 as u8  { buf[p] = 92 as u8 }
                else if nc == 47 as u8  { buf[p] = 47 as u8 }
                else if nc == 110 as u8 { buf[p] = 10 as u8 }
                else if nc == 116 as u8 { buf[p] = 9 as u8 }
                else if nc == 114 as u8 { buf[p] = 13 as u8 }
                else if nc == 98 as u8  { buf[p] = 8 as u8 }
                else if nc == 102 as u8 { buf[p] = 12 as u8 }
                else                    { buf[p] = nc }
                i = i + 2 as usize
                p = p + 1 as usize
            }
        }
    }
    return string.bytes_slice_to_string(buf, 0, p, allocator)?
}

function _decode_u_escape(src: [u8], i: usize, e: usize) -> (u32, usize)
    with {err: ParseError}
{
    if i + 6 as usize > e {
        raise ParseError.bad_escape(at: i)
    }
    let cp1 = _hex4(src, i + 2 as usize)?
    if cp1 >= (0xD800 as u32) && cp1 <= (0xDBFF as u32) {
        if i + 12 as usize > e {
            raise ParseError.bad_escape(at: i + 6 as usize)
        }
        if src[i + 6 as usize] != 92 as u8 || src[i + 7 as usize] != 117 as u8 {
            raise ParseError.bad_escape(at: i + 6 as usize)
        }
        let cp2 = _hex4(src, i + 8 as usize)?
        if cp2 < (0xDC00 as u32) || cp2 > (0xDFFF as u32) {
            raise ParseError.bad_escape(at: i + 8 as usize)
        }
        let high = cp1 - (0xD800 as u32)
        let low = cp2 - (0xDC00 as u32)
        let cp = (0x10000 as u32) + (high << (10 as u32)) + low
        return (cp, 12 as usize)
    }
    return (cp1, 6 as usize)
}

function _hex4(src: [u8], pos: usize) -> u32
    with {err: ParseError}
{
    let h0 = _hex_digit(src[pos], pos)?
    let h1 = _hex_digit(src[pos + 1 as usize], pos + 1 as usize)?
    let h2 = _hex_digit(src[pos + 2 as usize], pos + 2 as usize)?
    let h3 = _hex_digit(src[pos + 3 as usize], pos + 3 as usize)?
    return (h0 << (12 as u32)) | (h1 << (8 as u32)) | (h2 << (4 as u32)) | h3
}

function _hex_digit(c: u8, at: usize) -> u32
    with {err: ParseError}
{
    if c >= 48 as u8 && c <= 57 as u8 {
        return (c - 48 as u8) as u32
    }
    if c >= 97 as u8 && c <= 102 as u8 {
        return ((c - 97 as u8) as u32) + (10 as u32)
    }
    if c >= 65 as u8 && c <= 70 as u8 {
        return ((c - 65 as u8) as u32) + (10 as u32)
    }
    raise ParseError.bad_escape(at: at)
}

function _emit_utf8(buf: mutable [u8], pos: usize, cp: u32) -> usize {
    if cp < (0x80 as u32) {
        buf[pos] = (cp & (0xFF as u32)) as u8
        return pos + 1 as usize
    }
    if cp < (0x800 as u32) {
        buf[pos]              = (((0xC0 as u32) | (cp >> (6 as u32))) & (0xFF as u32)) as u8
        buf[pos + 1 as usize] = (((0x80 as u32) | (cp & (0x3F as u32))) & (0xFF as u32)) as u8
        return pos + 2 as usize
    }
    if cp < (0x10000 as u32) {
        buf[pos]              = (((0xE0 as u32) | (cp >> (12 as u32))) & (0xFF as u32)) as u8
        buf[pos + 1 as usize] = (((0x80 as u32) | ((cp >> (6 as u32)) & (0x3F as u32))) & (0xFF as u32)) as u8
        buf[pos + 2 as usize] = (((0x80 as u32) | (cp & (0x3F as u32))) & (0xFF as u32)) as u8
        return pos + 3 as usize
    }
    buf[pos]              = (((0xF0 as u32) | (cp >> (18 as u32))) & (0xFF as u32)) as u8
    buf[pos + 1 as usize] = (((0x80 as u32) | ((cp >> (12 as u32)) & (0x3F as u32))) & (0xFF as u32)) as u8
    buf[pos + 2 as usize] = (((0x80 as u32) | ((cp >> (6 as u32)) & (0x3F as u32))) & (0xFF as u32)) as u8
    buf[pos + 3 as usize] = (((0x80 as u32) | (cp & (0x3F as u32))) & (0xFF as u32)) as u8
    return pos + 4 as usize
}

function _alloc_byte_slab(allocator: Allocator, n: usize) -> [u8]
    with {allocator, err: alloc.AllocError}
extern "__edda_alloc_array"

function _parse_value(
    toks: [lexer.Token],
    n_toks: usize,
    src: [u8],
    cursor: usize,
    allocator: mutable Allocator,
) -> (value.JsonValue, usize)
    with {allocator, err: ParseError, err: alloc.AllocError, divergence}
{
    if cursor >= n_toks {
        raise ParseError.unexpected_eof
    }
    let t = toks[cursor]
    return match t {
        case .null_lit       => (value.JsonValue.null_value,        cursor + 1 as usize)
        case .true_lit       => (value.JsonValue.bool_value(true),  cursor + 1 as usize)
        case .false_lit      => (value.JsonValue.bool_value(false), cursor + 1 as usize)
        case .num_lit(let s, let e) => {
            let n = _parse_f64(src, s, e)?
            (value.JsonValue.num_value(n), cursor + 1 as usize)
        }
        case .str_lit(let s, let e) => {
            let str_v = _parse_string(src, s, e, allocator)?
            (value.JsonValue.str_value(str_v), cursor + 1 as usize)
        }
        case .lbracket => _parse_array(toks, n_toks, src, cursor + 1 as usize, mutable allocator)?
        case .lbrace   => _parse_object(toks, n_toks, src, cursor + 1 as usize, mutable allocator)?
        case _ => raise ParseError.unexpected_token(at: cursor)
    }
}

function _parse_array(
    toks: [lexer.Token],
    n_toks: usize,
    src: [u8],
    cursor: usize,
    allocator: mutable Allocator,
) -> (value.JsonValue, usize)
    with {allocator, err: ParseError, err: alloc.AllocError, divergence}
{
    let cap = n_toks - cursor + 1 as usize
    let slots = _alloc_box_jv_slots(allocator, cap)?
    var n: usize = 0
    var c: usize = cursor
    var first: bool = true
    loop decreases n_toks - c + 1 as usize {
        if c >= n_toks { raise ParseError.unexpected_eof }
        let t = toks[c]
        let is_close = match t {
            case .rbracket => true
            case _         => false
        }
        if is_close {
            return (value.JsonValue.arr_value(slots[0 as usize..<n]), c + 1 as usize)
        }
        if !first {
            let is_comma = match t {
                case .comma => true
                case _      => false
            }
            if !is_comma { raise ParseError.unexpected_token(at: c) }
            c = c + 1 as usize
        }
        first = false
        let (v, c2) = _parse_value(toks, n_toks, src, c, mutable allocator)?
        slots[n] = Box_JsonValue.new(take v, allocator)?
        n = n + 1 as usize
        c = c2
    }
    raise ParseError.unexpected_eof
}

function _parse_object(
    toks: [lexer.Token],
    n_toks: usize,
    src: [u8],
    cursor: usize,
    allocator: mutable Allocator,
) -> (value.JsonValue, usize)
    with {allocator, err: ParseError, err: alloc.AllocError, divergence}
{
    let cap = n_toks - cursor + 1 as usize
    let slots = _alloc_entry_slots(allocator, cap)?
    var n: usize = 0
    var c: usize = cursor
    var first: bool = true
    loop decreases n_toks - c + 1 as usize {
        if c >= n_toks { raise ParseError.unexpected_eof }
        let t = toks[c]
        let is_close = match t {
            case .rbrace => true
            case _       => false
        }
        if is_close {
            return (value.JsonValue.obj_value(slots[0 as usize..<n]), c + 1 as usize)
        }
        if !first {
            let is_comma = match t {
                case .comma => true
                case _      => false
            }
            if !is_comma { raise ParseError.unexpected_token(at: c) }
            c = c + 1 as usize
        }
        first = false
        if c >= n_toks { raise ParseError.unexpected_eof }
        let key_tok = toks[c]
        let key_range = match key_tok {
            case .str_lit(let s, let e) => (s, e)
            case _ => raise ParseError.unexpected_token(at: c)
        }
        let (ks, ke) = key_range
        let key = _parse_string(src, ks, ke, allocator)?
        c = c + 1 as usize
        if c >= n_toks { raise ParseError.unexpected_eof }
        let colon = match toks[c] {
            case .colon => true
            case _      => false
        }
        if !colon { raise ParseError.unexpected_token(at: c) }
        c = c + 1 as usize
        let (v, c2) = _parse_value(toks, n_toks, src, c, mutable allocator)?
        slots[n] = value.JsonObjectEntry {
            key: key,
            value: Box_JsonValue.new(take v, allocator)?,
        }
        n = n + 1 as usize
        c = c2
    }
    raise ParseError.unexpected_eof
}

public function parse(
    toks: [lexer.Token],
    n_toks: usize,
    src: [u8],
    allocator: mutable Allocator,
) -> value.JsonValue
    with {allocator, err: ParseError, divergence}
{
    return handle err: alloc.AllocError -> { raise ParseError.allocation_failed } {
        let (v, _) = _parse_value(toks, n_toks, src, 0 as usize, mutable allocator)?
        v
    }
}

public function parse_bytes(
    src: [u8],
    allocator: mutable Allocator,
) -> value.JsonValue
    with {allocator, err: ParseError, divergence}
{
    return handle err: lexer.LexError -> { raise ParseError.lex_failed } {
        let (toks, n) = lexer.lex(src, allocator)?
        parse(toks, n, src, mutable allocator)?
    }
}

public function parse_string(
    s: String,
    allocator: mutable Allocator,
) -> value.JsonValue
    with {allocator, err: ParseError, divergence}
{
    return parse_bytes(s.bytes(), mutable allocator)?
}
