loc: src/encoding/instr/dp/varshift

modules[1]{name,file,line,visibility}:
  varshift,varshift.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  varshift.ds2,varshift.ea,14,27,module,,"(out: mutable Vec_u8.Vec, base: u32, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31
  varshift.encode_lslv,varshift.ea,29,40,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,ds2
  varshift.encode_lsrv,varshift.ea,42,53,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,ds2
  varshift.encode_asrv,varshift.ea,55,66,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,ds2
  varshift.encode_rorv,varshift.ea,68,79,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,ds2

