
module compile.dump.dump

import std.collections.vec
import std.mem.alloc
import std.text.string
import intern.interner as interner_mod
import syntax.ast.file as ast_file_mod
import hir.build.file as hir_file_mod
import hir.node as node_mod
import types.check as types_check_mod
import types.ty.interner as ty_interner_mod
import mir.file.store as mir_file_mod
import mir.render as render_mod


spec std.collections.vec.Vec(ast_file_mod.File)
spec std.collections.vec.Vec(hir_file_mod.HirFile)
spec std.collections.vec.Vec(types_check_mod.TypeOutput)
spec std.collections.vec.Vec(mir_file_mod.MirFile)


public type DumpFlags {
    ast: bool
    hir: bool
    types: bool
    mir: bool
}


public function no_dumps() -> DumpFlags {
    return DumpFlags { ast: false, hir: false, types: false, mir: false }
}


public function dump_ast_files(
    files: Vec_File.Vec,
    allocator: Allocator,
) -> String
    with {allocator, err: alloc.AllocError, divergence}
{
    var out: String = "=== ast ===\n"
    let n = Vec_File.len(files)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        let file = Vec_File.at(files, i)
        out = string.concat(out, f"{file}\n", allocator)?
        i = i + 1
    }
    return out
}


public function dump_mir_files(
    files: Vec_MirFile.Vec,
    it: interner_mod.Interner,
    allocator: Allocator,
) -> String
    with {allocator, err: alloc.AllocError, divergence}
{
    var out: String = "=== mir ===\n"
    let n = Vec_MirFile.len(files)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        let file = Vec_MirFile.at(files, i)
        out = string.concat(out, render_mod.render_file(file, it, allocator)?, allocator)?
        i = i + 1
    }
    return out
}


public function dump_types_files(
    hir_files: Vec_HirFile.Vec,
    type_outputs: Vec_TypeOutput.Vec,
    ty_interner: ty_interner_mod.Interner,
    allocator: Allocator,
) -> String
    with {allocator, err: alloc.AllocError, divergence}
{
    var out: String = "=== types ===\n"
    let nf = Vec_HirFile.len(hir_files)
    let nt = Vec_TypeOutput.len(type_outputs)
    let n = if nf < nt { nf } else { nt }
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        let chunk = dump_types_file(Vec_HirFile.at(hir_files, i), Vec_TypeOutput.at(type_outputs, i), ty_interner, allocator)?
        out = string.concat(out, chunk, allocator)?
        i = i + 1
    }
    return out
}


function dump_types_file(
    file: hir_file_mod.HirFile,
    type_out: types_check_mod.TypeOutput,
    ty_interner: ty_interner_mod.Interner,
    allocator: Allocator,
) -> String
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = file.next_node_id
    var out: String = f"node_types ({n} nodes):\n"
    var i: u32 = 0
    loop decreases (n - i) {
        if i >= n { break }
        let nid = node_mod.NodeId { raw: i }
        let tyid = types_check_mod.type_of_node(type_out, nid)
        let cty = ty_interner_mod.lookup(ty_interner, tyid)
        out = string.concat(out, f"  node {i}: {cty}\n", allocator)?
        i = i + 1
    }
    return out
}
