loc: src/dump

modules[1]{name,file,line,visibility}:
  dump,dump.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  DumpFlags,struct,dump.ea,23,28,public,,"",ast hir types mir,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  dump.no_dumps,dump.ea,31,33,public,,() -> DumpFlags,,=,""
  dump.dump_ast_files,dump.ea,36,52,public,,"(files: Vec_File.Vec, allocator: Allocator) -> String",0,=,Vec_File.at | Vec_File.len | string.concat
  dump.dump_mir_files,dump.ea,55,72,public,,"(files: Vec_MirFile.Vec, it: interner_mod.Interner, allocator: Allocator) -> String",0,=,Vec_MirFile.at | Vec_MirFile.len | render_mod.render_file | string.concat
  dump.dump_types_files,dump.ea,75,95,public,,"(hir_files: Vec_HirFile.Vec, type_outputs: Vec_TypeOutput.Vec, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> String",0,=,Vec_HirFile.at | Vec_HirFile.len | Vec_TypeOutput.at | Vec_TypeOutput.len | dump_types_file | string.concat
  dump.dump_types_file,dump.ea,98,118,module,,"(file: hir_file_mod.HirFile, type_out: types_check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> String",0,=,string.concat | ty_interner_mod.lookup | types_check_mod.type_of_node

