loc: src/alias_mem/store/flow

modules[5]{name,file,line,visibility}:
  dead,dead.ea,1,public
  elim,elim.ea,1,public
  model,model.ea,1,public
  reads,reads.ea,1,public
  suffix,suffix.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  SuffixEvents,struct,suffix.ea,17,23,public,,"",read_pos read_stamp ovw_pos ovw_stamp epoch,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[41]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  dead.assign_dead_flags,dead.ea,24,61,public,,"(block: mir_body_mod.BasicBlock, read_flags: Vec_bool.Vec, info: escape_mod.EscapeInfo, body: mir_body_mod.MirBody, sweep: mutable suffix_mod.SuffixEvents, allocator: Allocator) -> Vec_bool.Vec",0,=,Vec_Statement.at | Vec_Statement.len | Vec_bool.push | Vec_bool.set_at | Vec_bool.with_capacity | assign_is_dead | suffix_mod.begin_block | suffix_mod.fold_statement
  dead.stmt_is_removable,dead.ea,64,82,public,,"(stmt: mir_stmt_mod.Statement, flags: Vec_bool.Vec, index_in_block: usize, read_flags: Vec_bool.Vec, info: escape_mod.EscapeInfo, body: mir_body_mod.MirBody, unrem: Vec_bool.Vec) -> bool",,=,Vec_bool.at | Vec_bool.len | storage_marker_is_dead
  dead.assign_is_dead,dead.ea,85,111,module,,"(dest: mir_place_mod.Place, value: mir_rvalue_mod.Rvalue, read_flags: Vec_bool.Vec, info: escape_mod.EscapeInfo, body: mir_body_mod.MirBody, sweep: suffix_mod.SuffixEvents, index_in_block: usize) -> bool",,=,escape_mod.base_local | escape_mod.escapes | escape_mod.first_temp_index | escape_mod.is_bare | escape_mod.rvalue_is_trap_free | mir_local_mod.index | reads_mod.read_anywhere | suffix_mod.first_is_overwrite
  dead.storage_marker_is_dead,dead.ea,114,131,module,,"(local: mir_local_mod.LocalId, read_flags: Vec_bool.Vec, info: escape_mod.EscapeInfo, body: mir_body_mod.MirBody, unrem: Vec_bool.Vec) -> bool",,=,escape_mod.escapes | escape_mod.first_temp_index | mir_local_mod.index | reads_mod.read_anywhere | writes_all_removable
  dead.writes_all_removable,dead.ea,134,140,module,,"(unrem: Vec_bool.Vec, local: mir_local_mod.LocalId) -> bool",,=,Vec_bool.at | Vec_bool.len | mir_local_mod.index
  dead.compute_unremovable_writes,dead.ea,143,174,public,,"(body: mir_body_mod.MirBody, read_flags: Vec_bool.Vec, info: escape_mod.EscapeInfo, allocator: Allocator) -> Vec_bool.Vec",0,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_Local.len | Vec_bool.push | Vec_bool.with_capacity | assign_dead_flags | scan_block_writes | suffix_mod.new_events
  dead.scan_block_writes,dead.ea,177,204,module,,"(unrem: mutable Vec_bool.Vec, block: mir_body_mod.BasicBlock, flags: Vec_bool.Vec, block_slot: usize) -> ()",,=,Vec_Statement.at | Vec_Statement.len | Vec_bool.at | Vec_bool.len | escape_mod.base_local | escape_mod.is_bare | mark_term_write | set_unrem
  dead.set_unrem,dead.ea,207,212,module,,"(unrem: mutable Vec_bool.Vec, l: mir_local_mod.LocalId) -> ()",,=,Vec_bool.len | Vec_bool.set_at | mir_local_mod.index
  dead.mark_term_write,dead.ea,215,234,module,,"(unrem: mutable Vec_bool.Vec, term: mir_term_mod.Terminator) -> ()",,=,escape_mod.base_local | escape_mod.is_bare | set_unrem
  elim.run,elim.ea,22,67,public,,"(body: mutable mir_body_mod.MirBody, info: escape_mod.EscapeInfo, allocator: Allocator) -> ()",0,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_Local.len | Vec_bool.new | Vec_bool.push | borrow_mod.body_has_borrow_surface | dead_mod.compute_unremovable_writes | escape_mod.is_opaque | reads_mod.mark_block_reads | rewrite_block | suffix_mod.new_events
  elim.rewrite_block,elim.ea,70,107,module,,"(body: mutable mir_body_mod.MirBody, read_flags: Vec_bool.Vec, info: escape_mod.EscapeInfo, slot: usize, unrem: Vec_bool.Vec, sweep: mutable suffix_mod.SuffixEvents, allocator: Allocator) -> ()",0,=,Vec_BasicBlock.at | Vec_BasicBlock.set_at | Vec_Statement.at | Vec_Statement.len | Vec_Statement.new | Vec_Statement.push | dead_mod.assign_dead_flags | dead_mod.stmt_is_removable
  model.same_local,model.ea,6,8,public,,"(a: mir_local_mod.LocalId, b: mir_local_mod.LocalId) -> bool",,=,mir_local_mod.index
  reads.read_anywhere,reads.ea,22,28,public,,"(read_flags: Vec_bool.Vec, l: mir_local_mod.LocalId) -> bool",,=,Vec_bool.at | Vec_bool.len | mir_local_mod.index
  reads.mark_read,reads.ea,31,36,module,,"(read_flags: mutable Vec_bool.Vec, l: mir_local_mod.LocalId) -> ()",,=,Vec_bool.len | Vec_bool.set_at | mir_local_mod.index
  reads.mark_block_reads,reads.ea,39,49,public,,"(read_flags: mutable Vec_bool.Vec, block: mir_body_mod.BasicBlock) -> ()",,=,Vec_Statement.at | Vec_Statement.len | mark_stmt_reads | mark_term_reads
  reads.mark_stmt_reads,reads.ea,52,62,module,,"(read_flags: mutable Vec_bool.Vec, stmt: mir_stmt_mod.Statement) -> ()",,=,mark_place_index_reads | mark_rvalue_reads
  reads.mark_rvalue_reads,reads.ea,65,80,module,,"(read_flags: mutable Vec_bool.Vec, rv: mir_rvalue_mod.Rvalue) -> ()",,=,mark_operand_reads | mark_operands_reads | mark_place_full_read
  reads.mark_operands_reads,reads.ea,83,92,module,,"(read_flags: mutable Vec_bool.Vec, ops: Vec_Operand.Vec) -> ()",,=,Vec_Operand.at | Vec_Operand.len | mark_operand_reads
  reads.mark_operand_reads,reads.ea,95,101,module,,"(read_flags: mutable Vec_bool.Vec, op: mir_rvalue_mod.Operand) -> ()",,=,mark_place_full_read
  reads.mark_place_full_read,reads.ea,104,107,module,,"(read_flags: mutable Vec_bool.Vec, p: mir_place_mod.Place) -> ()",,=,escape_mod.base_local | mark_place_index_reads | mark_read
  reads.mark_place_index_reads,reads.ea,110,126,module,,"(read_flags: mutable Vec_bool.Vec, p: mir_place_mod.Place) -> ()",,=,mark_read | mir_place_mod.proj_at | mir_place_mod.proj_len
  reads.mark_term_reads,reads.ea,129,156,module,,"(read_flags: mutable Vec_bool.Vec, term: mir_term_mod.Terminator) -> ()",,=,mark_operand_reads | mark_operands_reads | mark_place_full_read | mark_place_index_reads | mark_read
  reads.term_writes_local,reads.ea,159,169,public,,"(term: mir_term_mod.Terminator, local: mir_local_mod.LocalId) -> bool",,=,escape_mod.base_local | escape_mod.is_bare | model_mod.same_local
  reads.stmt_reads_local,reads.ea,172,180,public,,"(stmt: mir_stmt_mod.Statement, target: mir_local_mod.LocalId) -> bool",,=,place_index_reads_local | rvalue_reads_local
  reads.rvalue_reads_local,reads.ea,183,196,module,,"(rv: mir_rvalue_mod.Rvalue, target: mir_local_mod.LocalId) -> bool",,=,operand_reads_local | operands_read_local | place_full_reads_local
  reads.operands_read_local,reads.ea,199,211,module,,"(ops: Vec_Operand.Vec, target: mir_local_mod.LocalId) -> bool",,=,Vec_Operand.at | Vec_Operand.len | operand_reads_local
  reads.operand_reads_local,reads.ea,214,220,module,,"(op: mir_rvalue_mod.Operand, target: mir_local_mod.LocalId) -> bool",,=,place_full_reads_local
  reads.place_full_reads_local,reads.ea,223,228,module,,"(p: mir_place_mod.Place, target: mir_local_mod.LocalId) -> bool",,=,escape_mod.base_local | model_mod.same_local | place_index_reads_local
  reads.place_index_reads_local,reads.ea,231,249,module,,"(p: mir_place_mod.Place, target: mir_local_mod.LocalId) -> bool",,=,mir_place_mod.proj_at | mir_place_mod.proj_len | model_mod.same_local
  suffix.new_events,suffix.ea,25,43,public,,"(out: init SuffixEvents, n_locals: usize, allocator: Allocator) -> ()",0,=,new_zero_vec
  suffix.new_zero_vec,suffix.ea,45,57,module,,"(out: init Vec_usize.Vec, n: usize, allocator: Allocator) -> ()",0,=,Vec_usize.push | Vec_usize.with_capacity
  suffix.begin_block,suffix.ea,59,61,public,,"(s: mutable SuffixEvents) -> ()",,=,""
  suffix.first_is_overwrite,suffix.ea,63,73,public,,"(s: SuffixEvents, l: mir_local_mod.LocalId, pos: usize) -> bool",,=,Vec_usize.at | Vec_usize.len | mir_local_mod.index
  suffix.fold_statement,suffix.ea,75,88,public,,"(s: mutable SuffixEvents, stmt: mir_stmt_mod.Statement, pos: usize) -> ()",,=,escape_mod.base_local | escape_mod.is_bare | note_overwrite | note_place_index_reads | note_rvalue_reads
  suffix.note_read,suffix.ea,90,95,module,,"(s: mutable SuffixEvents, l: mir_local_mod.LocalId, pos: usize) -> ()",,=,Vec_usize.len | Vec_usize.set_at | mir_local_mod.index
  suffix.note_overwrite,suffix.ea,97,102,module,,"(s: mutable SuffixEvents, l: mir_local_mod.LocalId, pos: usize) -> ()",,=,Vec_usize.len | Vec_usize.set_at | mir_local_mod.index
  suffix.note_rvalue_reads,suffix.ea,104,119,module,,"(s: mutable SuffixEvents, rv: mir_rvalue_mod.Rvalue, pos: usize) -> ()",,=,note_operand_reads | note_operands_reads | note_place_full_read
  suffix.note_operands_reads,suffix.ea,121,129,module,,"(s: mutable SuffixEvents, ops: Vec_Operand.Vec, pos: usize) -> ()",,=,Vec_Operand.at | Vec_Operand.len | note_operand_reads
  suffix.note_operand_reads,suffix.ea,131,137,module,,"(s: mutable SuffixEvents, op: mir_rvalue_mod.Operand, pos: usize) -> ()",,=,note_place_full_read
  suffix.note_place_full_read,suffix.ea,139,142,module,,"(s: mutable SuffixEvents, p: mir_place_mod.Place, pos: usize) -> ()",,=,escape_mod.base_local | note_place_index_reads | note_read
  suffix.note_place_index_reads,suffix.ea,144,160,module,,"(s: mutable SuffixEvents, p: mir_place_mod.Place, pos: usize) -> ()",,=,mir_place_mod.proj_at | mir_place_mod.proj_len | note_read

invariants[1]{target,file,line,rule}:
  elim.rewrite_block,elim.ea,80,requires (slot < Vec_BasicBlock.len(body.blocks))

