
module hermod.fetch.build

import std.mem.alloc
import local.error
import local.message.body as body_mod
import local.proto.headers as headers_mod
import local.message.request as request_mod
import local.uri.types as uri_mod
import local.uri.parse as uri_parse_mod

public function fetch_default_user_agent() -> [u8] {
    return "hermod-fetch/0.1".bytes()
}

public function fetch_default_header_cap() -> usize {
    return 8 as usize
}

public function fetch_build_get(
    url: String,
    allocator: mutable Allocator,
) -> request_mod.Request
    with {allocator, err: error.UriError, err: alloc.AllocError}
{
    let u = uri_parse_mod.uri_parse(url.bytes(), mutable allocator)?
    var req = request_mod.request_get(u, fetch_default_header_cap(), mutable allocator)?
    fetch_apply_default_headers(mutable req, u)?
    return req
}

public function fetch_build_post(
    url: String,
    body_bytes: [u8],
    allocator: mutable Allocator,
) -> request_mod.Request
    with {allocator, err: error.UriError, err: alloc.AllocError}
{
    let u = uri_parse_mod.uri_parse(url.bytes(), mutable allocator)?
    let b = body_mod.body_from(body_bytes)
    var req = request_mod.request_post(u, b, fetch_default_header_cap(), mutable allocator)?
    fetch_apply_default_headers(mutable req, u)?
    return req
}

public function fetch_apply_default_headers(
    req: mutable request_mod.Request,
    u: uri_mod.Uri,
) -> ()
    with {err: alloc.AllocError}
{
    if !headers_mod.headers_has(req.headers, "Host".bytes()) {
        headers_mod.headers_append(mutable req.headers, "Host".bytes(), uri_mod.uri_host(u))?
    }
    if !headers_mod.headers_has(req.headers, "User-Agent".bytes()) {
        headers_mod.headers_append(
            mutable req.headers,
            "User-Agent".bytes(),
            fetch_default_user_agent(),
        )?
    }
    if !headers_mod.headers_has(req.headers, "Accept".bytes()) {
        headers_mod.headers_append(mutable req.headers, "Accept".bytes(), "*/*".bytes())?
    }
    if !headers_mod.headers_has(req.headers, "Connection".bytes()) {
        headers_mod.headers_append(mutable req.headers, "Connection".bytes(), "close".bytes())?
    }
}
