loc: src/fetch

children[2]{path,types,functions,public}:
  client,1,6,FetchClient fetch_client_new fetch_client_from_pem fetch_client_close fetch_send fetch_get fetch_post
  polite,2,7,PoliteError Seconds polite_get parse_seconds

modules[4]{name,file,line,visibility}:
  build,build.ea,1,public
  redirect,redirect.ea,1,public
  response,response.ea,1,public
  send,send.ea,1,public

effects[7]{id,row}:
  0,"allocator, err: alloc.AllocError, err: error.CodecError, err: error.RedirectError, err: error.TransportError, err: error.UriError, err: ux_error.ParseError, fs, net"
  1,"allocator, err: alloc.AllocError, err: ux_error.ParseError"
  2,"allocator, err: error.UriError, err: alloc.AllocError"
  3,"err: alloc.AllocError"
  4,"net, fs, allocator, err: error.TransportError, err: error.CodecError, err: alloc.AllocError"
  5,"net, fs, allocator, err: error.UriError, err: alloc.AllocError, err: error.TransportError, err: error.CodecError"
  6,"net, fs, allocator, err: error.UriError, err: alloc.AllocError, err: error.TransportError, err: error.RedirectError, err: error.CodecError"

functions[19]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  build.fetch_default_user_agent,build.ea,12,14,public,,"() -> [u8]",,=,.bytes
  build.fetch_default_header_cap,build.ea,16,18,public,,() -> usize,,=,""
  build.fetch_build_get,build.ea,20,30,public,,"(url: String, mutable allocator: Allocator) -> request_mod.Request",2,=,fetch_apply_default_headers | fetch_default_header_cap | request_mod.request_get | uri_parse_mod.uri_parse | url.bytes
  build.fetch_build_post,build.ea,32,44,public,,"(url: String, body_bytes: [u8], mutable allocator: Allocator) -> request_mod.Request",2,=,body_mod.body_from | fetch_apply_default_headers | fetch_default_header_cap | request_mod.request_post | uri_parse_mod.uri_parse | url.bytes
  build.fetch_apply_default_headers,build.ea,46,68,public,,"(mutable req: request_mod.Request, u: uri_mod.Uri) -> ()",3,=,.bytes | fetch_default_user_agent | headers_mod.headers_append | headers_mod.headers_has | uri_mod.uri_host
  redirect.fetch_default_redirect_limit,redirect.ea,16,18,public,,() -> usize,,=,""
  redirect._resolve_location,redirect.ea,20,29,module,,"(base_url: String, location: [u8], mutable allocator: Allocator) -> String",1,=,ux_encode.encode_to_string | ux_parse.parse | ux_parse.parse_reference_bytes | ux_resolve.resolve
  redirect.fetch_get_follow,redirect.ea,31,71,public,,"(url: String, max_redirects: usize, net: Network, fs: ReadOnlyFilesystem, mutable allocator: Allocator) -> response_mod.Response",6,0,.bytes | _resolve_location | error.RedirectError.too_many_redirects | fetch_resp_mod.header_bytes_or | fetch_resp_mod.is_redirect | loc.len | send_mod.fetch_get
  response.status_code,response.ea,9,11,public,,"(r: response_mod.Response) -> u16",,=,response_mod.response_status | status_mod.status_code
  response.is_success,response.ea,13,15,public,,"(r: response_mod.Response) -> bool",,=,response_mod.response_status | status_mod.status_is_success
  response.is_redirect,response.ea,17,19,public,,"(r: response_mod.Response) -> bool",,=,response_mod.response_status | status_mod.status_is_redirect
  response.is_error,response.ea,21,24,public,,"(r: response_mod.Response) -> bool",,=,response_mod.response_status | status_mod.status_is_client_error | status_mod.status_is_server_error
  response.body_bytes,response.ea,26,28,public,,"(r: response_mod.Response) -> [u8]",,=,body_mod.body_bytes | response_mod.response_body
  response.body_len,response.ea,30,32,public,,"(r: response_mod.Response) -> usize",,=,body_mod.body_len | response_mod.response_body
  response.header_bytes_or,response.ea,34,40,public,,"(r: response_mod.Response, name: [u8], fallback: [u8]) -> [u8]",,=,headers_mod.headers_value_or | response_mod.response_headers
  response.has_header,response.ea,42,44,public,,"(r: response_mod.Response, name: [u8]) -> bool",,=,headers_mod.headers_has | response_mod.response_headers
  send.fetch_send,send.ea,12,23,public,,"(req: request_mod.Request, net: Network, fs: ReadOnlyFilesystem, mutable allocator: Allocator) -> response_mod.Response",4,=,client_mod.client_for | client_mod.client_send | request_mod.request_uri | uri_mod.uri_host | uri_mod.uri_port
  send.fetch_get,send.ea,25,43,public,,"(url: String, net: Network, fs: ReadOnlyFilesystem, mutable allocator: Allocator) -> response_mod.Response",5,=,build_mod.fetch_build_get | fetch_send
  send.fetch_post,send.ea,45,64,public,,"(url: String, body_bytes: [u8], net: Network, fs: ReadOnlyFilesystem, mutable allocator: Allocator) -> response_mod.Response",5,=,build_mod.fetch_build_post | fetch_send

