
module hermod.fetch.send

import std.mem.alloc
import local.error
import local.message.request as request_mod
import local.message.response as response_mod
import local.uri.types as uri_mod
import local.transport.client.client as client_mod
import local.fetch.build as build_mod

public function fetch_send(
    req: request_mod.Request,
    net: Network,
    fs: ReadOnlyFilesystem,
    allocator: mutable Allocator,
) -> response_mod.Response
    with {net, fs, allocator, err: error.TransportError, err: error.CodecError, err: alloc.AllocError}
{
    let u = request_mod.request_uri(req)
    let client = client_mod.client_for(uri_mod.uri_host(u), uri_mod.uri_port(u))
    return client_mod.client_send(client, req, net, fs, mutable allocator)?
}

public function fetch_get(
    url: String,
    net: Network,
    fs: ReadOnlyFilesystem,
    allocator: mutable Allocator,
) -> response_mod.Response
    with {
        net,
        fs,
        allocator,
        err: error.UriError,
        err: alloc.AllocError,
        err: error.TransportError,
        err: error.CodecError,
    }
{
    let req = build_mod.fetch_build_get(url, mutable allocator)?
    return fetch_send(req, net, fs, mutable allocator)?
}

public function fetch_post(
    url: String,
    body_bytes: [u8],
    net: Network,
    fs: ReadOnlyFilesystem,
    allocator: mutable Allocator,
) -> response_mod.Response
    with {
        net,
        fs,
        allocator,
        err: error.UriError,
        err: alloc.AllocError,
        err: error.TransportError,
        err: error.CodecError,
    }
{
    let req = build_mod.fetch_build_post(url, body_bytes, mutable allocator)?
    return fetch_send(req, net, fs, mutable allocator)?
}
