loc: src

children[1]{path,types,functions,public}:
  emit,4,28,Diagnostics Diagnostic Note Severity new_diagnostics emit count is_empty error_count fatal_count has_errors has_fatal …

modules[2]{name,file,line,visibility}:
  code,code.ea,1,public
  known,known.ea,1,public

functions[75]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  code.parse_error,code.ea,5,7,public,stable,() -> String,,=,""
  code.import_resolution_error,code.ea,10,12,public,stable,() -> String,,=,""
  code.unknown_attribute,code.ea,15,17,public,stable,() -> String,,=,""
  code.typecheck_error,code.ea,20,22,public,stable,() -> String,,=,""
  code.heapptr_outside_box,code.ea,24,26,public,stable,() -> String,,=,""
  code.cyclic_value_type,code.ea,28,30,public,stable,() -> String,,=,""
  code.non_exhaustive_match,code.ea,32,34,public,stable,() -> String,,=,""
  code.divergence_not_admitted,code.ea,36,38,public,stable,() -> String,,=,""
  code.effect_not_in_row,code.ea,40,42,public,stable,() -> String,,=,""
  code.effect_row_closed,code.ea,44,46,public,stable,() -> String,,=,""
  code.effect_row_mismatch,code.ea,48,50,public,stable,() -> String,,=,""
  code.read_before_init,code.ea,53,55,public,stable,() -> String,,=,""
  code.use_after_move,code.ea,57,59,public,stable,() -> String,,=,""
  code.mode_violation,code.ea,61,63,public,stable,() -> String,,=,""
  code.linear_unconsumed,code.ea,65,67,public,stable,() -> String,,=,""
  code.typestate_violation,code.ea,69,71,public,stable,() -> String,,=,""
  code.refine_failed,code.ea,74,76,public,stable,() -> String,,=,""
  code.refine_timeout,code.ea,78,80,public,stable,() -> String,,=,""
  code.refine_unknown,code.ea,82,84,public,stable,() -> String,,=,""
  code.refine_solver_internal,code.ea,86,88,public,stable,() -> String,,=,""
  code.refine_encoding_unsupported,code.ea,90,92,public,stable,() -> String,,=,""
  code.comptime_purity_loss,code.ea,95,97,public,stable,() -> String,,=,""
  code.comptime_target_supports_non_capability,code.ea,99,101,public,stable,() -> String,,=,""
  code.comptime_field_index_out_of_range,code.ea,103,105,public,stable,() -> String,,=,""
  code.comptime_field_not_found,code.ea,107,109,public,stable,() -> String,,=,""
  code.comptime_overflow,code.ea,111,113,public,stable,() -> String,,=,""
  code.comptime_evaluation_failed,code.ea,115,117,public,stable,() -> String,,=,""
  code.spec_unresolved_spec,code.ea,120,122,public,stable,() -> String,,=,""
  code.spec_arity_mismatch,code.ea,124,126,public,stable,() -> String,,=,""
  code.spec_provides_violation,code.ea,128,130,public,stable,() -> String,,=,""
  code.spec_where_clause_violation,code.ea,132,134,public,stable,() -> String,,=,""
  code.spec_short_name_collision,code.ea,136,138,public,stable,() -> String,,=,""
  code.spec_encoding_failed,code.ea,140,142,public,stable,() -> String,,=,""
  code.unused_import,code.ea,145,147,public,stable,() -> String,,=,""
  code.structure_map_too_dense,code.ea,149,151,public,stable,() -> String,,=,""
  code.filename_encodes_hierarchy,code.ea,153,155,public,stable,() -> String,,=,""
  code.binding_should_be_let,code.ea,157,159,public,stable,() -> String,,=,""
  code.stability_violation,code.ea,162,164,public,stable,() -> String,,=,""
  code.stability_hash_iter,code.ea,166,168,public,stable,() -> String,,=,""
  code.manifest_error,code.ea,171,173,public,stable,() -> String,,=,""
  code.cli_error,code.ea,176,178,public,stable,() -> String,,=,""
  code.link_error,code.ea,181,183,public,stable,() -> String,,=,""
  code.link_self_image_skip,code.ea,186,188,public,stable,() -> String,,=,""
  code.unprovided_runtime_extern,code.ea,191,193,public,stable,() -> String,,=,""
  code.duplicate_runtime_extern,code.ea,196,198,public,stable,() -> String,,=,""
  code.conflicting_extern_signature,code.ea,201,203,public,stable,() -> String,,=,""
  code.unresolved_emitted_symbol,code.ea,206,208,public,stable,() -> String,,=,""
  code.codegen_error,code.ea,211,213,public,stable,() -> String,,=,""
  code.emit_error,code.ea,216,218,public,stable,() -> String,,=,""
  code.hir_error,code.ea,221,223,public,stable,() -> String,,=,""
  code.mir_error,code.ea,226,228,public,stable,() -> String,,=,""
  code.cache_error,code.ea,231,233,public,stable,() -> String,,=,""
  code.capability_not_available_on_target,code.ea,236,238,public,stable,() -> String,,=,""
  code.web_import_requires_browser,code.ea,241,243,public,stable,() -> String,,=,""
  code.internal_error,code.ea,246,248,public,stable,() -> String,,=,""
  code.unknown_manifest_key,code.ea,251,253,public,stable,() -> String,,=,""
  code.duplicate_import,code.ea,256,258,public,stable,() -> String,,=,""
  code.import_cycle,code.ea,261,263,public,stable,() -> String,,=,""
  code.dead_private_function,code.ea,266,268,public,stable,() -> String,,=,""
  code.trust_hatch_too_dense,code.ea,271,273,public,stable,() -> String,,=,""
  code.comment_not_admitted,code.ea,276,278,public,stable,() -> String,,=,""
  code.file_low_cohesion,code.ea,281,283,public,stable,() -> String,,=,""
  code.exec_scope_without_spawn,code.ea,286,288,public,stable,() -> String,,=,""
  code.mode_overgrab,code.ea,291,293,public,stable,() -> String,,=,""
  code.deprecated_use,code.ea,296,298,public,stable,() -> String,,=,""
  code.duplicate_spec_invocation,code.ea,301,303,public,stable,() -> String,,=,""
  code.capability_escalation,code.ea,306,308,public,stable,() -> String,,=,""
  code.unaligned_field_access,code.ea,311,313,public,stable,() -> String,,=,""
  code.lockfile_tampered,code.ea,316,318,public,stable,() -> String,,=,""
  code.unused_closure_capture,code.ea,321,323,public,stable,() -> String,,=,""
  code.gc_recoverable,code.ea,326,328,public,stable,() -> String,,=,""
  code.refine_skipped_undecidable,code.ea,331,333,public,stable,() -> String,,=,""
  code.stable_contract_revision,code.ea,336,338,public,stable,() -> String,,=,""
  code.refinement_trivially_true,code.ea,341,343,public,stable,() -> String,,=,""
  known.is_known,known.ea,7,83,public,,"(name: String) -> bool",,=,code.binding_should_be_let | code.cache_error | code.capability_escalation | code.capability_not_available_on_target | code.cli_error | code.codegen_error | code.comment_not_admitted | code.comptime_evaluation_failed | code.comptime_field_index_out_of_range | code.comptime_field_not_found | code.comptime_overflow | code.comptime_purity_loss | code.comptime_target_supports_non_capability | code.conflicting_extern_signature | code.cyclic_value_type | code.dead_private_function | code.deprecated_use | code.divergence_not_admitted | code.duplicate_import | code.duplicate_runtime_extern | code.duplicate_spec_invocation | code.effect_not_in_row | code.effect_row_closed | code.effect_row_mismatch | code.emit_error | code.exec_scope_without_spawn | code.file_low_cohesion | code.filename_encodes_hierarchy | code.gc_recoverable | code.heapptr_outside_box | code.hir_error | code.import_cycle | code.import_resolution_error | code.internal_error | code.linear_unconsumed | code.link_error | code.link_self_image_skip | code.lockfile_tampered | code.manifest_error | code.mir_error | code.mode_overgrab | code.mode_violation | code.non_exhaustive_match | code.parse_error | code.read_before_init | code.refine_encoding_unsupported | code.refine_failed | code.refine_skipped_undecidable | code.refine_solver_internal | code.refine_timeout | code.refine_unknown | code.refinement_trivially_true | code.spec_arity_mismatch | code.spec_encoding_failed | code.spec_provides_violation | code.spec_short_name_collision | code.spec_unresolved_spec | code.spec_where_clause_violation | code.stability_hash_iter | code.stability_violation | code.stable_contract_revision | code.structure_map_too_dense | code.trust_hatch_too_dense | code.typecheck_error | code.typestate_violation | code.unaligned_field_access | code.unknown_attribute | code.unknown_manifest_key | code.unprovided_runtime_extern | code.unresolved_emitted_symbol | code.unused_closure_capture | code.unused_import | code.use_after_move | code.web_import_requires_browser | string.equals

