
module diagnostics.known

import std.text.string
import diagnostics.code

public function is_known(name: String) -> bool {
    if string.equals(name, code.parse_error()) { return true }
    if string.equals(name, code.import_resolution_error()) { return true }
    if string.equals(name, code.unknown_attribute()) { return true }
    if string.equals(name, code.typecheck_error()) { return true }
    if string.equals(name, code.heapptr_outside_box()) { return true }
    if string.equals(name, code.cyclic_value_type()) { return true }
    if string.equals(name, code.non_exhaustive_match()) { return true }
    if string.equals(name, code.divergence_not_admitted()) { return true }
    if string.equals(name, code.effect_not_in_row()) { return true }
    if string.equals(name, code.effect_row_closed()) { return true }
    if string.equals(name, code.effect_row_mismatch()) { return true }
    if string.equals(name, code.read_before_init()) { return true }
    if string.equals(name, code.use_after_move()) { return true }
    if string.equals(name, code.mode_violation()) { return true }
    if string.equals(name, code.linear_unconsumed()) { return true }
    if string.equals(name, code.typestate_violation()) { return true }
    if string.equals(name, code.refine_failed()) { return true }
    if string.equals(name, code.refine_timeout()) { return true }
    if string.equals(name, code.refine_unknown()) { return true }
    if string.equals(name, code.refine_solver_internal()) { return true }
    if string.equals(name, code.refine_encoding_unsupported()) { return true }
    if string.equals(name, code.refine_skipped_undecidable()) { return true }
    if string.equals(name, code.comptime_purity_loss()) { return true }
    if string.equals(name, code.comptime_target_supports_non_capability()) { return true }
    if string.equals(name, code.comptime_field_index_out_of_range()) { return true }
    if string.equals(name, code.comptime_field_not_found()) { return true }
    if string.equals(name, code.comptime_overflow()) { return true }
    if string.equals(name, code.comptime_evaluation_failed()) { return true }
    if string.equals(name, code.spec_unresolved_spec()) { return true }
    if string.equals(name, code.spec_arity_mismatch()) { return true }
    if string.equals(name, code.spec_provides_violation()) { return true }
    if string.equals(name, code.spec_where_clause_violation()) { return true }
    if string.equals(name, code.spec_short_name_collision()) { return true }
    if string.equals(name, code.spec_encoding_failed()) { return true }
    if string.equals(name, code.unused_import()) { return true }
    if string.equals(name, code.structure_map_too_dense()) { return true }
    if string.equals(name, code.filename_encodes_hierarchy()) { return true }
    if string.equals(name, code.binding_should_be_let()) { return true }
    if string.equals(name, code.stability_violation()) { return true }
    if string.equals(name, code.stability_hash_iter()) { return true }
    if string.equals(name, code.manifest_error()) { return true }
    if string.equals(name, code.cli_error()) { return true }
    if string.equals(name, code.link_error()) { return true }
    if string.equals(name, code.link_self_image_skip()) { return true }
    if string.equals(name, code.unprovided_runtime_extern()) { return true }
    if string.equals(name, code.duplicate_runtime_extern()) { return true }
    if string.equals(name, code.conflicting_extern_signature()) { return true }
    if string.equals(name, code.unresolved_emitted_symbol()) { return true }
    if string.equals(name, code.codegen_error()) { return true }
    if string.equals(name, code.emit_error()) { return true }
    if string.equals(name, code.hir_error()) { return true }
    if string.equals(name, code.mir_error()) { return true }
    if string.equals(name, code.cache_error()) { return true }
    if string.equals(name, code.capability_not_available_on_target()) { return true }
    if string.equals(name, code.web_import_requires_browser()) { return true }
    if string.equals(name, code.internal_error()) { return true }
    if string.equals(name, code.unknown_manifest_key()) { return true }
    if string.equals(name, code.duplicate_import()) { return true }
    if string.equals(name, code.import_cycle()) { return true }
    if string.equals(name, code.dead_private_function()) { return true }
    if string.equals(name, code.trust_hatch_too_dense()) { return true }
    if string.equals(name, code.comment_not_admitted()) { return true }
    if string.equals(name, code.file_low_cohesion()) { return true }
    if string.equals(name, code.exec_scope_without_spawn()) { return true }
    if string.equals(name, code.mode_overgrab()) { return true }
    if string.equals(name, code.deprecated_use()) { return true }
    if string.equals(name, code.duplicate_spec_invocation()) { return true }
    if string.equals(name, code.capability_escalation()) { return true }
    if string.equals(name, code.unaligned_field_access()) { return true }
    if string.equals(name, code.lockfile_tampered()) { return true }
    if string.equals(name, code.unused_closure_capture()) { return true }
    if string.equals(name, code.gc_recoverable()) { return true }
    if string.equals(name, code.stable_contract_revision()) { return true }
    if string.equals(name, code.refinement_trivially_true()) { return true }
    return false
}
