loc: src/effect_gvn

children[7]{path,types,functions,public}:
  analysis,3,19,EffectGvnPlan Purity run apply classify_op classify_binary classify_unary classify_cast is_cse_eligible is_hashcons_eligible is_movable is_droppable …
  gvn,2,10,Replacement GvnPlan analyze plan_len plan_at
  hlir,2,14,BuildResult build_egraph class_of_value purity_of_value canonical_class_of_value
  licm,2,11,BackEdge Loop block_in_loop collect_back_edges build_loops
  pass,0,22,apply_dead apply_promotions apply_replacements
  pure,1,17,DcePlan analyze
  stack,0,0,""

modules[2]{name,file,line,visibility}:
  licm,licm.ea,1,public
  lower,lower.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  LicmPlan,struct,licm.ea,20,25,public,,"",hoists loops_seen loops_skipped irreducible,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[20]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  licm.analyze,licm.ea,28,70,public,,"(body: hlir_body_mod.HlirBody, built: mutable mapping_mod.BuildResult, allocator: Allocator) -> LicmPlan",0,=,Vec_BackEdge.len | Vec_Hoist.new | Vec_Loop.at | Vec_Loop.len | cfg_mod.build_loops | cfg_mod.collect_back_edges | dom_mod.build_cfg | invariant_mod.build_op_block_map | invariant_mod.hoist_loop_invariants
  licm.hoist_count,licm.ea,73,75,public,,"(plan: LicmPlan) -> usize",,=,Vec_Hoist.len
  licm.hoist_at,licm.ea,78,82,public,,"(plan: LicmPlan, i: usize) -> invariant_mod.Hoist",,=,Vec_Hoist.at
  lower.fresh_opaque,lower.ea,23,36,public,,"(built: mutable mapping_mod.BuildResult, allocator: Allocator) -> eclass_mod.EClassId",0,=,default_flags | enode_mod.EnodeKind.literal | graph_mod.add_class | hlir_op_mod.HConstant.int_ | ty_mod.error
  lower.default_flags,lower.ea,39,51,module,,() -> hlir_op_mod.OpFlags,,=,""
  lower.operand_class,lower.ea,54,65,public,,"(built: mutable mapping_mod.BuildResult, v: value_mod.ValueId, allocator: Allocator) -> eclass_mod.EClassId",0,=,IntMap_EClassId.get | fresh_opaque
  lower.lower_op_node,lower.ea,68,80,public,,"(built: mutable mapping_mod.BuildResult, op: hlir_op_mod.HlirOp, allocator: Allocator) -> enode_mod.ENode",0,=,lower_op_kind
  lower.lower_op_kind,lower.ea,83,114,module,,"(built: mutable mapping_mod.BuildResult, kind: hlir_op_mod.HlirOpKind, allocator: Allocator) -> enode_mod.EnodeKind",0,=,enode_mod.EnodeKind.literal | fresh_marker | lower_aggregate | lower_binary | lower_call | lower_cast | lower_discriminant | lower_field | lower_index | lower_len | lower_ref | lower_unary
  lower.fresh_marker,lower.ea,117,121,module,,"(built: mutable mapping_mod.BuildResult) -> enode_mod.EnodeKind",,=,enode_mod.EnodeKind.literal | hlir_op_mod.HConstant.int_ | ty_mod.error
  lower.lower_binary,lower.ea,124,136,module,,"(built: mutable mapping_mod.BuildResult, bop: hlir_op_mod.HBinOp, lhs: value_mod.ValueId, rhs: value_mod.ValueId, allocator: Allocator) -> enode_mod.EnodeKind",0,=,enode_mod.EnodeKind.binary | operand_class
  lower.lower_unary,lower.ea,139,149,module,,"(built: mutable mapping_mod.BuildResult, uop: hlir_op_mod.HUnOp, operand: value_mod.ValueId, allocator: Allocator) -> enode_mod.EnodeKind",0,=,enode_mod.EnodeKind.unary | operand_class
  lower.lower_cast,lower.ea,152,164,module,,"(built: mutable mapping_mod.BuildResult, value: value_mod.ValueId, from: ty_mod.TyId, to: ty_mod.TyId, ck: hlir_op_mod.HCastKind, allocator: Allocator) -> enode_mod.EnodeKind",0,=,enode_mod.EnodeKind.cast | operand_class
  lower.lower_call,lower.ea,167,178,module,,"(built: mutable mapping_mod.BuildResult, callee_v: value_mod.ValueId, args: Vec_ValueId.Vec, allocator: Allocator) -> enode_mod.EnodeKind",0,=,enode_mod.EnodeKind.call_ | lower_value_vec | operand_class
  lower.lower_field,lower.ea,181,191,module,,"(built: mutable mapping_mod.BuildResult, operand: value_mod.ValueId, index: u32, allocator: Allocator) -> enode_mod.EnodeKind",0,=,enode_mod.EnodeKind.field | operand_class
  lower.lower_index,lower.ea,194,205,module,,"(built: mutable mapping_mod.BuildResult, operand: value_mod.ValueId, index_v: value_mod.ValueId, allocator: Allocator) -> enode_mod.EnodeKind",0,=,enode_mod.EnodeKind.index | operand_class
  lower.lower_len,lower.ea,208,217,module,,"(built: mutable mapping_mod.BuildResult, operand: value_mod.ValueId, allocator: Allocator) -> enode_mod.EnodeKind",0,=,enode_mod.EnodeKind.len | operand_class
  lower.lower_discriminant,lower.ea,220,229,module,,"(built: mutable mapping_mod.BuildResult, operand: value_mod.ValueId, allocator: Allocator) -> enode_mod.EnodeKind",0,=,enode_mod.EnodeKind.discriminant | operand_class
  lower.lower_aggregate,lower.ea,232,242,module,,"(built: mutable mapping_mod.BuildResult, akind: hlir_op_mod.HAggregateKind, elems: Vec_ValueId.Vec, allocator: Allocator) -> enode_mod.EnodeKind",0,=,enode_mod.EnodeKind.aggregate | lower_value_vec
  lower.lower_ref,lower.ea,245,255,module,,"(built: mutable mapping_mod.BuildResult, bkind: hlir_op_mod.HBorrowKind, operand: value_mod.ValueId, allocator: Allocator) -> enode_mod.EnodeKind",0,=,enode_mod.EnodeKind.ref_ | operand_class
  lower.lower_value_vec,lower.ea,258,279,module,,"(built: mutable mapping_mod.BuildResult, values: Vec_ValueId.Vec, allocator: Allocator) -> Vec_EClassId.Vec",0,=,Vec_EClassId.new | Vec_EClassId.push | Vec_ValueId.at | Vec_ValueId.len | operand_class

invariants[1]{target,file,line,rule}:
  licm.hoist_at,licm.ea,79,requires (i < Vec_Hoist.len(plan.hoists))

