loc: src/encoding

children[1]{path,types,functions,public}:
  instr,0,0,""

modules[2]{name,file,line,visibility}:
  branch,branch.ea,1,public
  vector,vector.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ArmCond,enum,branch.ea,13,29,public,,"",eq_ ne_ hs_ lo_ mi_ pl_ vs_ vc_ hi_ ls_ ge_ lt_ gt_ le_ al_,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[11]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  branch.arm_cond_code,branch.ea,33,51,public,stable,"(c: ArmCond) -> u32",,=,""
  branch.reg5,branch.ea,54,56,module,stable,"(r: regs_mod.GpReg) -> u32",,=,regs_mod.gp_reg_num
  branch.sf31,branch.ea,58,60,module,stable,"(is64: bool) -> u32",,=,""
  branch.encode_ret,branch.ea,63,73,public,,"(out: mutable Vec_u8.Vec, rn: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | regs_mod.gp_reg_num
  branch.encode_br,branch.ea,75,84,public,,"(out: mutable Vec_u8.Vec, rn: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | reg5
  branch.encode_blr,branch.ea,86,95,public,,"(out: mutable Vec_u8.Vec, rn: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | reg5
  branch.encode_b,branch.ea,97,106,public,,"(out: mutable Vec_u8.Vec, imm26: i32, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le
  branch.encode_bl,branch.ea,108,117,public,,"(out: mutable Vec_u8.Vec, imm26: i32, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le
  branch.encode_b_cond,branch.ea,119,129,public,,"(out: mutable Vec_u8.Vec, c: ArmCond, imm19: i32, allocator: Allocator) -> ()",0,=,arm_cond_code | bytes_mod.push_u32_le
  branch.encode_cbz,branch.ea,131,142,public,,"(out: mutable Vec_u8.Vec, is64: bool, rt: regs_mod.GpReg, imm19: i32, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | reg5 | sf31
  branch.encode_cbnz,branch.ea,144,155,public,,"(out: mutable Vec_u8.Vec, is64: bool, rt: regs_mod.GpReg, imm19: i32, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | reg5 | sf31

