loc: src/gen/monomorphise/qualify

modules[1]{name,file,line,visibility}:
  qualify,qualify.ea,1,public

effects[1]{id,row}:
  0,"allocator, divergence, err: alloc.AllocError"

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  qualify.invoker_module_segments,qualify.ea,27,43,public,,"(items: Vec_Item.Vec, allocator: Allocator) -> Vec_Symbol.Vec",0,=,Vec_Item.at | Vec_Item.len | Vec_Symbol.new | path_to_segments
  qualify.path_to_segments,qualify.ea,46,59,module,,"(path: ast_ident_mod.Path, allocator: Allocator) -> Vec_Symbol.Vec",0,=,Vec_Ident.at | Vec_Ident.len | Vec_Symbol.new | Vec_Symbol.push
  qualify.qualify_type_args,qualify.ea,62,93,public,,"(arg_exprs: Vec_Expr.Vec, invoker_segs: Vec_Symbol.Vec, import_scope: imports_mod.ImportScope, registry: registry_mod.Registry, mt: mt_mod.ModuleTree, allocator: Allocator) -> Vec_Expr.Vec",0,=,Vec_Expr.at | Vec_Expr.len | Vec_Expr.new | Vec_Expr.push | Vec_Symbol.len | qualify_one
  qualify.qualify_one,qualify.ea,96,113,module,,"(ae: tree_mod.Expr, invoker_segs: Vec_Symbol.Vec, import_scope: imports_mod.ImportScope, registry: registry_mod.Registry, mt: mt_mod.ModuleTree, allocator: Allocator) -> tree_mod.Expr",0,=,qualify_path | tree_mod.ExprKind.path
  qualify.qualify_path,qualify.ea,116,172,public,,"(p: ast_ident_mod.Path, invoker_segs: Vec_Symbol.Vec, import_scope: imports_mod.ImportScope, registry: registry_mod.Registry, mt: mt_mod.ModuleTree, allocator: Allocator) -> ast_ident_mod.Path",0,=,Vec_Ident.at | Vec_Ident.len | Vec_Symbol.len | alias_expand | append_segment | def_mod.is_error | imports_mod.lookup | rebuild_path | registry_mod.lookup_path
  qualify.alias_expand,qualify.ea,175,195,module,,"(prefix: Vec_Symbol.Vec, segs: Vec_Ident.Vec, allocator: Allocator) -> Vec_Symbol.Vec",0,=,Vec_Ident.at | Vec_Ident.len | Vec_Symbol.at | Vec_Symbol.len | Vec_Symbol.new | Vec_Symbol.push
  qualify.rebuild_path,qualify.ea,198,216,module,,"(syms: Vec_Symbol.Vec, seg_span: span_mod.Span, path_span: span_mod.Span, allocator: Allocator) -> ast_ident_mod.Path",0,=,Vec_Ident.new | Vec_Ident.push | Vec_Symbol.at | Vec_Symbol.len
  qualify.append_segment,qualify.ea,219,233,module,,"(base: Vec_Symbol.Vec, extra: sym_mod.Symbol, allocator: Allocator) -> Vec_Symbol.Vec",0,=,Vec_Symbol.at | Vec_Symbol.len | Vec_Symbol.new | Vec_Symbol.push

