loc: src/argv

modules[2]{name,file,line,visibility}:
  coff,coff.ea,1,public
  unix,unix.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[21]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  coff.argv_lld_link,coff.ea,13,38,public,,"(output: String, kind: output_mod.OutputKind, inputs: [String], libs: Vec_LibSpec.Vec, lib_search_paths: Vec_String.Vec, extra_args: Vec_String.Vec, capacity: usize, allocator: Allocator) -> Vec_String.Vec",0,=,Vec_String.push | Vec_String.with_capacity | append_extra_args | append_inputs | append_lib_search_paths | append_libs | is_dynamic_library | string.concat
  coff.append_lib_search_paths,coff.ea,41,54,module,,"(argv: mutable Vec_String.Vec, paths: Vec_String.Vec, allocator: Allocator) -> ()",0,=,Vec_String.at | Vec_String.len | Vec_String.push | string.concat
  coff.append_libs,coff.ea,56,69,module,,"(argv: mutable Vec_String.Vec, libs: Vec_LibSpec.Vec, allocator: Allocator) -> ()",0,=,Vec_LibSpec.at | Vec_LibSpec.len | Vec_String.push | string.concat
  coff.append_inputs,coff.ea,71,83,module,,"(argv: mutable Vec_String.Vec, inputs: [String], allocator: Allocator) -> ()",0,=,Vec_String.push | clone_string | inputs.len
  coff.append_extra_args,coff.ea,85,98,module,,"(argv: mutable Vec_String.Vec, extra: Vec_String.Vec, allocator: Allocator) -> ()",0,=,Vec_String.at | Vec_String.len | Vec_String.push | clone_string
  coff.clone_string,coff.ea,101,105,module,,"(s: String, allocator: Allocator) -> String",0,=,string.concat
  coff.is_dynamic_library,coff.ea,107,112,module,,"(k: output_mod.OutputKind) -> bool",,=,""
  unix.argv_elf,unix.ea,13,38,public,,"(output: String, kind: output_mod.OutputKind, inputs: [String], libs: Vec_LibSpec.Vec, lib_search_paths: Vec_String.Vec, extra_args: Vec_String.Vec, capacity: usize, allocator: Allocator) -> Vec_String.Vec",0,=,Vec_String.push | Vec_String.with_capacity | append_extra_args | append_inputs | append_lib_search_paths | append_libs_elf | clone_string | is_dynamic_library
  unix.argv_ld64_lld,unix.ea,40,65,public,,"(output: String, kind: output_mod.OutputKind, inputs: [String], libs: Vec_LibSpec.Vec, lib_search_paths: Vec_String.Vec, extra_args: Vec_String.Vec, capacity: usize, allocator: Allocator) -> Vec_String.Vec",0,=,Vec_String.push | Vec_String.with_capacity | append_extra_args | append_inputs | append_lib_search_paths | append_libs_ld64 | clone_string | is_dynamic_library
  unix.argv_wasm_ld,unix.ea,67,92,public,,"(output: String, kind: output_mod.OutputKind, inputs: [String], libs: Vec_LibSpec.Vec, lib_search_paths: Vec_String.Vec, extra_args: Vec_String.Vec, capacity: usize, allocator: Allocator) -> Vec_String.Vec",0,=,Vec_String.push | Vec_String.with_capacity | append_extra_args | append_inputs | append_lib_search_paths | append_libs_wasm | clone_string | is_dynamic_library
  unix.append_libs_elf,unix.ea,95,108,module,,"(argv: mutable Vec_String.Vec, libs: Vec_LibSpec.Vec, allocator: Allocator) -> ()",0,=,Vec_LibSpec.at | Vec_LibSpec.len | Vec_String.push | elf_lib_flag
  unix.elf_lib_flag,unix.ea,110,118,module,,"(entry: output_mod.LibSpec, allocator: Allocator) -> String",0,=,is_static_lib | string.concat
  unix.append_libs_ld64,unix.ea,120,138,module,,"(argv: mutable Vec_String.Vec, libs: Vec_LibSpec.Vec, allocator: Allocator) -> ()",0,=,Vec_LibSpec.at | Vec_LibSpec.len | Vec_String.push | clone_string | is_framework | string.concat
  unix.append_libs_wasm,unix.ea,140,153,module,,"(argv: mutable Vec_String.Vec, libs: Vec_LibSpec.Vec, allocator: Allocator) -> ()",0,=,Vec_LibSpec.at | Vec_LibSpec.len | Vec_String.push | string.concat
  unix.append_lib_search_paths,unix.ea,156,169,module,,"(argv: mutable Vec_String.Vec, paths: Vec_String.Vec, allocator: Allocator) -> ()",0,=,Vec_String.at | Vec_String.len | Vec_String.push | string.concat
  unix.append_inputs,unix.ea,171,183,module,,"(argv: mutable Vec_String.Vec, inputs: [String], allocator: Allocator) -> ()",0,=,Vec_String.push | clone_string | inputs.len
  unix.append_extra_args,unix.ea,185,198,module,,"(argv: mutable Vec_String.Vec, extra: Vec_String.Vec, allocator: Allocator) -> ()",0,=,Vec_String.at | Vec_String.len | Vec_String.push | clone_string
  unix.clone_string,unix.ea,201,205,module,,"(s: String, allocator: Allocator) -> String",0,=,string.concat
  unix.is_dynamic_library,unix.ea,207,212,module,,"(k: output_mod.OutputKind) -> bool",,=,""
  unix.is_static_lib,unix.ea,214,219,module,,"(k: output_mod.LibKind) -> bool",,=,""
  unix.is_framework,unix.ea,221,226,module,,"(k: output_mod.LibKind) -> bool",,=,""

