loc: src/solver/query

modules[1]{name,file,line,visibility}:
  query,query.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Verdict,enum,query.ea,27,34,public,,"",unsat sat unknown timeout unavailable solver_error,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  query.negate_term,query.ea,37,44,module,,"(goal: term_mod.SmtTerm, allocator: Allocator) -> term_mod.SmtTerm",0,=,Vec_SmtTerm.new | Vec_SmtTerm.push | term_mod.SmtTerm.app
  query.assert_array_axioms,query.ea,47,62,module,,"(enc: mutable tseitin_mod.Encoder, term: term_mod.SmtTerm, allocator: Allocator) -> ()",0,=,Vec_SmtTerm.at | Vec_SmtTerm.len | instantiate_mod.array_axiom_terms | tseitin_mod.assert_true
  query.assert_int_diseq_lemmas,query.ea,65,80,module,,"(enc: mutable tseitin_mod.Encoder, term: term_mod.SmtTerm, allocator: Allocator) -> ()",0,=,Vec_SmtTerm.at | Vec_SmtTerm.len | diseq_mod.int_diseq_lemma_terms | tseitin_mod.assert_true
  query.assert_divmod_lemmas,query.ea,83,98,module,,"(enc: mutable tseitin_mod.Encoder, term: term_mod.SmtTerm, allocator: Allocator) -> ()",0,=,Vec_SmtTerm.at | Vec_SmtTerm.len | divmod_mod.divmod_lemma_terms | tseitin_mod.assert_true
  query.decide,query.ea,101,185,public,,"(context: Vec_SmtTerm.Vec, goal: term_mod.SmtTerm, interner: interner_mod.Interner, allocator: Allocator) -> Verdict",0,=,Vec_Clause.at | Vec_Clause.len | Vec_SmtTerm.at | Vec_SmtTerm.len | Vec_SmtTerm.new | Vec_SmtTerm.push | Verdict.sat | Verdict.unknown | Verdict.unsat | assert_array_axioms | assert_divmod_lemmas | assert_int_diseq_lemmas | core_mod.add_clause_lits | core_mod.solve | instantiate_mod.instantiate | model_mod.extract | negate_term | state_mod.new | tseitin_mod.assert_true | tseitin_mod.clear_origin | tseitin_mod.new_encoder | tseitin_mod.set_premise_origin

