loc: src/refine_elim/narrow

children[6]{path,types,functions,public}:
  dataflow,0,11,solve
  intervals,0,17,rvalue_range
  pinned,0,6,build_pinned
  plan,1,8,NarrowPlan narrows_at target_at narrowed_ty_at prim_of_int_type filler build_plan
  rewrite,0,29,apply compute_blocked
  util,0,4,new_bools pinned_at mark_if bare_local_of

modules[1]{name,file,line,visibility}:
  narrow,narrow.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[1]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  narrow.analyze,narrow.ea,18,32,public,,"(body: mir_body_mod.MirBody, it_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> plan_mod.NarrowPlan",0,=,Vec_Local.len | dataflow_mod.solve | pinned_mod.build_pinned | plan_mod.build_plan | range_mod.seeded | util_mod.new_bools

