loc: src/builtin

children[1]{path,types,functions,public}:
  target,0,0,""

modules[1]{name,file,line,visibility}:
  category,category.ea,1,public

effects[1]{id,row}:
  0,divergence

functions[16]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  category.is_signed,category.ea,14,26,public,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> bool",0,=,is_signed | prim_kind_is_signed | ty_interner_mod.lookup | ty_mod.is_error
  category.is_unsigned,category.ea,28,40,public,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> bool",0,=,is_unsigned | prim_kind_is_unsigned | ty_interner_mod.lookup | ty_mod.is_error
  category.is_integer,category.ea,42,54,public,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> bool",0,=,is_integer | prim_kind_is_integer | ty_interner_mod.lookup | ty_mod.is_error
  category.is_floating,category.ea,56,68,public,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> bool",0,=,is_floating | prim_kind_is_floating | ty_interner_mod.lookup | ty_mod.is_error
  category.is_numeric,category.ea,70,74,public,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> bool",0,=,is_floating | is_integer
  category.is_primitive,category.ea,76,89,public,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> bool",0,=,is_primitive | ty_interner_mod.lookup | ty_mod.is_error
  category.is_sum,category.ea,91,103,public,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> bool",0,=,is_sum | ty_interner_mod.lookup | ty_mod.is_error
  category.is_container,category.ea,105,117,public,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> bool",0,=,is_container | ty_interner_mod.lookup | ty_mod.is_error
  category.is_copy,category.ea,119,138,public,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, out: types_check_mod.TypeOutput) -> bool",0,=,is_copy | record_fields_are_copy | sum_variants_are_copy | tuple_elems_are_copy | ty_interner_mod.lookup | ty_mod.is_error | types_check_mod.is_linear_or_affine_ty
  category.tuple_elems_are_copy,category.ea,141,153,module,,"(elems: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, out: types_check_mod.TypeOutput) -> bool",0,=,Vec_TyId.at | Vec_TyId.len | is_copy
  category.record_fields_are_copy,category.ea,156,168,module,,"(def: def_mod.DefId, ty_interner: ty_interner_mod.Interner, out: types_check_mod.TypeOutput) -> bool",0,=,is_copy | types_check_mod.field_ty_at | types_check_mod.field_ty_count
  category.sum_variants_are_copy,category.ea,171,183,module,,"(def: def_mod.DefId, ty_interner: ty_interner_mod.Interner, out: types_check_mod.TypeOutput) -> bool",0,=,is_copy | types_check_mod.variant_count_of | types_check_mod.variant_payload_ty
  category.prim_kind_is_signed,category.ea,186,196,module,,"(kind: ty_kind_mod.PrimKind) -> bool",,=,""
  category.prim_kind_is_unsigned,category.ea,198,208,module,,"(kind: ty_kind_mod.PrimKind) -> bool",,=,""
  category.prim_kind_is_integer,category.ea,210,212,module,,"(kind: ty_kind_mod.PrimKind) -> bool",,=,prim_kind_is_signed | prim_kind_is_unsigned
  category.prim_kind_is_floating,category.ea,214,220,module,,"(kind: ty_kind_mod.PrimKind) -> bool",,=,""

