loc: src

modules[1]{name,file,line,visibility}:
  lex,lex.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  TokenRange,struct,lex.ea,7,10,public,,"",start end,""

functions[20]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  lex.is_whitespace,lex.ea,15,23,public,stable,"(byte: u8) -> bool",,=,""
  lex.is_identifier_start,lex.ea,25,30,public,stable,"(byte: u8) -> bool",,=,""
  lex.is_identifier_continue,lex.ea,32,36,public,stable,"(byte: u8) -> bool",,=,is_identifier_start
  lex.is_decimal_digit,lex.ea,38,40,public,stable,"(byte: u8) -> bool",,=,""
  lex.is_hex_digit,lex.ea,42,47,public,stable,"(byte: u8) -> bool",,=,is_decimal_digit
  lex.is_binary_digit,lex.ea,49,51,public,stable,"(byte: u8) -> bool",,=,""
  lex.is_octal_digit,lex.ea,53,55,public,stable,"(byte: u8) -> bool",,=,""
  lex.consume_whitespace,lex.ea,58,69,public,stable,"(input: [u8], start: usize) -> usize",,=,input.len | is_whitespace
  lex.consume_identifier,lex.ea,71,84,public,stable,"(input: [u8], start: usize) -> usize",,=,input.len | is_identifier_continue | is_identifier_start
  lex.consume_decimal_digits,lex.ea,86,88,public,stable,"(input: [u8], start: usize) -> usize",,=,_consume_run
  lex.consume_hex_digits,lex.ea,90,92,public,stable,"(input: [u8], start: usize) -> usize",,=,_consume_run
  lex.consume_binary_digits,lex.ea,94,96,public,stable,"(input: [u8], start: usize) -> usize",,=,_consume_run
  lex.consume_octal_digits,lex.ea,98,100,public,stable,"(input: [u8], start: usize) -> usize",,=,_consume_run
  lex.lex_identifier,lex.ea,103,109,public,stable,"(input: [u8], start: usize) -> Option_TokenRange",,=,Option_TokenRange.some | consume_identifier
  lex.lex_quoted_string,lex.ea,111,131,public,stable,"(input: [u8], start: usize) -> Option_TokenRange",,=,Option_TokenRange.some | input.len
  lex._is_decimal_digit_dispatch,lex.ea,134,134,module,stable,"(byte: u8) -> bool",,=,is_decimal_digit
  lex._is_hex_digit_dispatch,lex.ea,135,135,module,stable,"(byte: u8) -> bool",,=,is_hex_digit
  lex._is_binary_digit_dispatch,lex.ea,136,136,module,stable,"(byte: u8) -> bool",,=,is_binary_digit
  lex._is_octal_digit_dispatch,lex.ea,137,137,module,stable,"(byte: u8) -> bool",,=,is_octal_digit
  lex._consume_run,lex.ea,139,154,module,stable,"(input: [u8], start: usize, predicate: function(u8) -> bool with {}) -> usize",,=,input.len | predicate

