
module std.text.lex

import std.core.option


public type TokenRange {
    start: usize
    end: usize
}

spec std.core.option.Option(TokenRange)


public stable function is_whitespace(byte: u8) -> bool {
    if byte == 32 { return true }
    if byte == 9 { return true }
    if byte == 10 { return true }
    if byte == 11 { return true }
    if byte == 12 { return true }
    if byte == 13 { return true }
    return false
}

public stable function is_identifier_start(byte: u8) -> bool {
    if byte == 95 { return true }
    if byte >= 97 && byte <= 122 { return true }
    if byte >= 65 && byte <= 90 { return true }
    return false
}

public stable function is_identifier_continue(byte: u8) -> bool {
    if is_identifier_start(byte) { return true }
    if byte >= 48 && byte <= 57 { return true }
    return false
}

public stable function is_decimal_digit(byte: u8) -> bool {
    return byte >= 48 && byte <= 57
}

public stable function is_hex_digit(byte: u8) -> bool {
    if is_decimal_digit(byte) { return true }
    if byte >= 65 && byte <= 70 { return true }
    if byte >= 97 && byte <= 102 { return true }
    return false
}

public stable function is_binary_digit(byte: u8) -> bool {
    return byte == 48 || byte == 49
}

public stable function is_octal_digit(byte: u8) -> bool {
    return byte >= 48 && byte <= 55
}


public stable function consume_whitespace(input: [u8], start: usize) -> usize {
    let n: usize = input.len()
    var i: usize = start
    loop
        decreases n - i
    {
        if i >= n { break }
        if !is_whitespace(input[i]) { break }
        i += 1
    }
    return i
}

public stable function consume_identifier(input: [u8], start: usize) -> usize {
    let n: usize = input.len()
    if start >= n { return start }
    if !is_identifier_start(input[start]) { return start }
    var i: usize = start + 1
    loop
        decreases n - i
    {
        if i >= n { break }
        if !is_identifier_continue(input[i]) { break }
        i += 1
    }
    return i
}

public stable function consume_decimal_digits(input: [u8], start: usize) -> usize {
    return _consume_run(input, start, _is_decimal_digit_dispatch)
}

public stable function consume_hex_digits(input: [u8], start: usize) -> usize {
    return _consume_run(input, start, _is_hex_digit_dispatch)
}

public stable function consume_binary_digits(input: [u8], start: usize) -> usize {
    return _consume_run(input, start, _is_binary_digit_dispatch)
}

public stable function consume_octal_digits(input: [u8], start: usize) -> usize {
    return _consume_run(input, start, _is_octal_digit_dispatch)
}


public stable function lex_identifier(input: [u8], start: usize) -> Option_TokenRange {
    let end: usize = consume_identifier(input, start)
    if end == start {
        return Option_TokenRange.none
    }
    return Option_TokenRange.some(value: TokenRange { start: start, end: end })
}

public stable function lex_quoted_string(input: [u8], start: usize) -> Option_TokenRange {
    let n: usize = input.len()
    if start >= n { return Option_TokenRange.none }
    if input[start] != 34 { return Option_TokenRange.none }
    var i: usize = start + 1
    loop
        decreases n - i
    {
        if i >= n { return Option_TokenRange.none }
        let byte: u8 = input[i]
        if byte == 34 {
            return Option_TokenRange.some(value: TokenRange { start: start, end: i + 1 })
        }
        if byte == 92 {
            if i + 1 >= n { return Option_TokenRange.none }
            i += 2
        } else {
            i += 1
        }
    }
}


stable function _is_decimal_digit_dispatch(byte: u8) -> bool { return is_decimal_digit(byte) }
stable function _is_hex_digit_dispatch(byte: u8) -> bool { return is_hex_digit(byte) }
stable function _is_binary_digit_dispatch(byte: u8) -> bool { return is_binary_digit(byte) }
stable function _is_octal_digit_dispatch(byte: u8) -> bool { return is_octal_digit(byte) }

stable function _consume_run(
    input: [u8],
    start: usize,
    predicate: function(u8) -> bool with {},
) -> usize {
    let n: usize = input.len()
    var i: usize = start
    loop
        decreases n - i
    {
        if i >= n { break }
        if !predicate(input[i]) { break }
        i += 1
    }
    return i
}
