loc: src/check/pass/exhaustive/irrefutable

modules[1]{name,file,line,visibility}:
  irrefutable,irrefutable.ea,1,public

effects[1]{id,row}:
  0,divergence

functions[3]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  irrefutable.arms_have_irrefutable,irrefutable.ea,17,36,public,,"(arms: Vec_HArm.Vec) -> bool",0,=,Vec_HArm.at | Vec_HArm.len | pat_is_irrefutable
  irrefutable.pat_is_irrefutable,irrefutable.ea,38,48,module,,"(pat: ast_tree.Pat) -> bool",0,=,Box_Pat.get | any_pat_irrefutable | pat_is_irrefutable
  irrefutable.any_pat_irrefutable,irrefutable.ea,50,64,module,,"(alts: Vec_Pat.Vec) -> bool",0,=,Vec_Pat.at | Vec_Pat.len | pat_is_irrefutable

