
module types.check.pass.exhaustive.irrefutable.irrefutable

import std.mem.alloc
import std.collections.vec
import syntax.ast.tree as ast_tree
import hir.tree as hir_tree


spec std.mem.alloc.Box(ast_tree.Pat)


spec std.collections.vec.Vec(hir_tree.HArm)
spec std.collections.vec.Vec(ast_tree.Pat)


public function arms_have_irrefutable(arms: Vec_HArm.Vec) -> bool
    with {divergence}
{
    let n = Vec_HArm.len(arms)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        let arm = Vec_HArm.at(arms, i)
        match arm.guard {
            case .some(_) => ()
            case .none => {
                if pat_is_irrefutable(arm.pat) {
                    return true
                }
            }
        }
        i = i + 1 as usize
    }
    return false
}

function pat_is_irrefutable(pat: ast_tree.Pat) -> bool
    with {divergence}
{
    return match pat.kind {
        case .wildcard => true
        case .binding(_) => true
        case .at_binding(_, let sub) => pat_is_irrefutable(Box_Pat.get(sub))
        case .or_(let alts) => any_pat_irrefutable(alts)
        case _ => false
    }
}

function any_pat_irrefutable(alts: Vec_Pat.Vec) -> bool
    with {divergence}
{
    let n = Vec_Pat.len(alts)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        let p = Vec_Pat.at(alts, i)
        if pat_is_irrefutable(p) {
            return true
        }
        i = i + 1 as usize
    }
    return false
}
