loc: src/emit/arith/binary

children[2]{path,types,functions,public}:
  compare,0,4,emit_icmp emit_fcmp
  divrem,0,5,emit_divrem

modules[1]{name,file,line,visibility}:
  binary,binary.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  binary.emit_binary,binary.ea,32,57,public,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, op: lir_op_mod.LBinOp, flags: hlir_op_mod.OpFlags, lhs: lir_vreg_mod.LirVRegId, rhs: lir_reg_mod.Operand, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",1,=,compare_mod.emit_fcmp | compare_mod.emit_icmp | emit_binary_fp | emit_binary_gp | is_compare | regsel_mod.vreg_is_fp
  binary.is_compare,binary.ea,59,73,module,,"(op: lir_op_mod.LBinOp) -> bool",,=,""
  binary.emit_binary_gp,binary.ea,75,150,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, op: lir_op_mod.LBinOp, flags: hlir_op_mod.OpFlags, lhs: lir_vreg_mod.LirVRegId, rhs: lir_reg_mod.Operand, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",1,=,alu_mod.encode_lea | apply_alu | divrem_mod.emit_divrem | emit_addsub_overflow_trap | emit_mul | emit_mul_unsigned_trap | emit_mulhi | emit_overflow_trap | emit_sat_gp | emit_shift | emit_subwidth_overflow_trap | lir_error_mod.LirError.internal_lowering_invariant | regsel_mod.mov_if_diff | regsel_mod.resolve_gp_operand | regsel_mod.vreg_at | regsel_mod.vreg_gp | span_mod.dummy | subwidth_mod.canonicalize_sub_width
  binary.emit_sat_gp,binary.ea,152,194,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, op: lir_op_mod.LBinOp, dreg: regs_mod.Gp64Reg, lreg: regs_mod.Gp64Reg, rhs: lir_reg_mod.Operand, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",1,=,apply_alu | convert_mod.clamp_bound | emit_mul | regsel_mod.mov_if_diff | regsel_mod.vreg_at | sat64_mod.emit_sat64_gp
  binary.emit_binary_fp,binary.ea,196,241,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, op: lir_op_mod.LBinOp, lhs: lir_vreg_mod.LirVRegId, rhs: lir_reg_mod.Operand, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",1,=,lir_error_mod.LirError.internal_lowering_invariant | regs_mod.xmm_reg_num | regsel_mod.operand_xmm | regsel_mod.vreg_at | regsel_mod.vreg_xmm | span_mod.dummy | vector_mod.encode_addsd | vector_mod.encode_addss | vector_mod.encode_divsd | vector_mod.encode_divss | vector_mod.encode_movsd | vector_mod.encode_movss | vector_mod.encode_mulsd | vector_mod.encode_mulss | vector_mod.encode_subsd | vector_mod.encode_subss
  binary.apply_alu,binary.ea,243,257,module,,"(code: mutable Vec_u8.Vec, op: alu_mod.AluOp, dst: regs_mod.Gp64Reg, rhs: lir_reg_mod.Operand, body: lir_body_mod.LirBody, allocator: Allocator) -> ()",1,=,alu_mod.encode_alu_rm_imm | alu_mod.encode_alu_rm_r | regsel_mod.resolve_gp_operand
  binary.emit_addsub_overflow_trap,binary.ea,259,274,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",1,=,emit_overflow_trap | emit_subwidth_overflow_trap | regsel_mod.vreg_at
  binary.emit_subwidth_overflow_trap,binary.ea,276,300,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",1,=,emit_bound_trap | regsel_mod.vreg_at | regsel_mod.vreg_gp
  binary.emit_bound_trap,binary.ea,302,315,module,,"(code: mutable Vec_u8.Vec, dg: regs_mod.Gp64Reg, bound: i64, skip: branch_mod.Cond, allocator: Allocator) -> ()",0,=,alu_mod.encode_alu_rm_r | alu_mod.encode_mov_r64_imm64 | emit_overflow_trap
  binary.emit_overflow_trap,binary.ea,317,326,module,,"(code: mutable Vec_u8.Vec, skip: branch_mod.Cond, allocator: Allocator) -> ()",0,=,branch_mod.encode_jcc_rel8 | branch_mod.encode_ud2
  binary.emit_mul,binary.ea,328,343,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, dreg: regs_mod.Gp64Reg, lreg: regs_mod.Gp64Reg, rhs: lir_reg_mod.Operand, allocator: Allocator) -> ()",1,=,alu_mod.encode_imul_r_rm | alu_mod.encode_imul_r_rm_imm32 | regsel_mod.mov_if_diff | regsel_mod.resolve_gp_operand
  binary.emit_mul_unsigned_trap,binary.ea,345,368,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, dreg: regs_mod.Gp64Reg, lreg: regs_mod.Gp64Reg, rhs: lir_reg_mod.Operand, allocator: Allocator) -> ()",1,=,alu_mod.encode_grp3_rm | alu_mod.encode_mov_r64_imm64 | alu_mod.encode_mov_rm_r | alu_mod.encode_test_rm_r | emit_overflow_trap | regs_mod.gp64_reg_num | regsel_mod.mov_if_diff | regsel_mod.resolve_gp_operand
  binary.emit_mulhi,binary.ea,370,393,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, dreg: regs_mod.Gp64Reg, lreg: regs_mod.Gp64Reg, rhs: lir_reg_mod.Operand, signed_: bool, allocator: Allocator) -> ()",1,=,alu_mod.encode_grp3_rm | alu_mod.encode_mov_r64_imm64 | alu_mod.encode_mov_rm_r | regs_mod.gp64_reg_num | regsel_mod.mov_if_diff | regsel_mod.resolve_gp_operand
  binary.emit_shift,binary.ea,395,436,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, op: shift_mod.ShiftOp, dreg: regs_mod.Gp64Reg, lreg: regs_mod.Gp64Reg, rhs: lir_reg_mod.Operand, allocator: Allocator) -> ()",1,=,alu_mod.encode_mov_rm_r | regs_mod.gp64_reg_num | regsel_mod.mov_if_diff | regsel_mod.resolve_gp_operand | shift_mod.encode_shift_cl | shift_mod.encode_shift_imm

