loc: src/ops/mov

modules[1]{name,file,line,visibility}:
  mov,mov.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"
  1,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError, panic"
  2,"allocator, err: alloc.AllocError, panic"

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  mov.emit_mov,mov.ea,37,52,public,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, src: lir_reg_mod.Operand, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",1,=,emit_int_constant | regutil_mod.gp_of_pinned_vreg | regutil_mod.gp_of_preg | regutil_mod.mov_if_diff
  mov.emit_copy,mov.ea,54,64,public,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, src: lir_vreg_mod.LirVRegId, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",0,=,regutil_mod.gp_of_pinned_vreg | regutil_mod.mov_if_diff
  mov.emit_constant,mov.ea,66,83,public,,"(code: mutable Vec_u8.Vec, relocs: mutable Vec_EmittedReloc.Vec, body: lir_body_mod.LirBody, c: lir_op_mod.LConstant, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",1,=,emit_fn_ref | emit_int_constant | regutil_mod.gp_of_pinned_vreg | regutil_mod.unsupported
  mov.emit_fn_ref,mov.ea,85,101,module,,"(code: mutable Vec_u8.Vec, relocs: mutable Vec_EmittedReloc.Vec, def: def_mod.DefId, dreg: regs_mod.GpReg, allocator: Allocator) -> ()",1,=,builtins_mod.is_inline_intrinsic_def | dp_imm_mod.encode_add_imm | etypes_mod.RelocTarget.function_ | fixup_mod.record_reloc | fixup_mod.tail_site | pcrel_mod.encode_adrp
  mov.emit_int_constant,mov.ea,103,126,module,,"(code: mutable Vec_u8.Vec, dreg: regs_mod.GpReg, value: i128, allocator: Allocator) -> ()",2,=,dp_mod.encode_movk | dp_mod.encode_movz_x
  mov.emit_convert,mov.ea,128,153,public,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, src: lir_vreg_mod.LirVRegId, to_width: u32, to_signed: bool, kind: lir_op_mod.LCastKind, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",1,=,emit_float_to_float | emit_float_to_int | emit_int_resize | emit_int_to_float | emit_reinterpret | emit_sat_clamp
  mov.ftype_of_bytes,mov.ea,155,157,module,,"(w: u32) -> u8",,=,""
  mov.emit_int_to_float,mov.ea,159,179,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, src: lir_vreg_mod.LirVRegId, to_width: u32, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",1,=,fp_convert_mod.encode_scvtf_gp_to_fp | fp_convert_mod.encode_ucvtf_gp_to_fp | ftype_of_bytes | regutil_mod.fp_num_of_pinned_vreg | regutil_mod.gp_of_pinned_vreg | regutil_mod.vreg_at
  mov.emit_float_to_int,mov.ea,181,202,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, src: lir_vreg_mod.LirVRegId, to_width: u32, to_signed: bool, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",1,=,fp_convert_mod.encode_fcvtzs_fp_to_gp | fp_convert_mod.encode_fcvtzu_fp_to_gp | ftype_of_bytes | regutil_mod.fp_num_of_pinned_vreg | regutil_mod.gp_of_pinned_vreg | regutil_mod.vreg_at
  mov.emit_float_to_float,mov.ea,204,226,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, src: lir_vreg_mod.LirVRegId, to_width: u32, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",1,=,fp_convert_mod.encode_fcvt | fp_dataproc_mod.encode_fmov_reg | ftype_of_bytes | regutil_mod.fp_num_of_pinned_vreg | regutil_mod.vreg_at
  mov.emit_reinterpret,mov.ea,228,262,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, src: lir_vreg_mod.LirVRegId, to_width: u32, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",1,=,fp_convert_mod.encode_fmov_fp_to_gp | fp_convert_mod.encode_fmov_gp_to_fp | lir_error_mod.LirError.internal_lowering_invariant | regutil_mod.fp_num_of_pinned_vreg | regutil_mod.gp_of_pinned_vreg | regutil_mod.mov_if_diff | regutil_mod.vreg_is_fp | span_mod.dummy
  mov.emit_sat_clamp,mov.ea,264,311,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, src: lir_vreg_mod.LirVRegId, dst: lir_vreg_mod.LirVRegId, to_width: u32, to_signed: bool, allocator: Allocator) -> ()",1,=,clamp_bound | regutil_mod.gp_of_pinned_vreg | regutil_mod.mov_if_diff | regutil_mod.vreg_at
  mov.clamp_bound,mov.ea,313,326,module,,"(code: mutable Vec_u8.Vec, dg: regs_mod.GpReg, bound: i64, beyond: branch_mod.ArmCond, allocator: Allocator) -> ()",2,=,condsel_mod.encode_csel | dp_reg_mod.encode_cmp_reg | emit_int_constant
  mov.emit_int_resize,mov.ea,328,366,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, src: lir_vreg_mod.LirVRegId, dst: lir_vreg_mod.LirVRegId, to_width: u32, to_signed: bool, allocator: Allocator) -> ()",1,=,bitfield_mod.encode_sbfx | bitfield_mod.encode_ubfx | regutil_mod.gp_of_pinned_vreg | regutil_mod.mov_if_diff

