loc: src/instantiate/fninst/typearg

modules[1]{name,file,line,visibility}:
  typearg,typearg.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  typearg.evaluate,typearg.ea,17,95,public,,"(e: hir_tree.HExpr, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, fuel: usize, allocator: Allocator) -> ty_mod.TyId",0,=,Vec_HArg.at | Vec_HArg.len | Vec_HExpr.at | Vec_HExpr.len | Vec_TyId.new | Vec_TyId.push | check_mod.field_ty_at | check_mod.prim_def_id_to_ty_id | check_mod.type_id_of_def | def_mod.is_error | element_at | evaluate | find_tuple | find_unit | ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_mod.error | ty_mod.index | ty_mod.is_error
  typearg.element_at,typearg.ea,98,103,module,,"(elems: Vec_TyId.Vec, idx: usize) -> ty_mod.TyId",,=,Vec_TyId.at | Vec_TyId.len | ty_mod.error
  typearg.find_unit,typearg.ea,106,125,module,,"(ty_interner: ty_interner_mod.Interner) -> ty_mod.TyId",,=,ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_mod.error
  typearg.find_tuple,typearg.ea,128,144,module,,"(ty_interner: ty_interner_mod.Interner, elems: Vec_TyId.Vec) -> ty_mod.TyId",,=,tuple_matches | ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_mod.error
  typearg.tuple_matches,typearg.ea,147,162,module,,"(cand: Vec_TyId.Vec, elems: Vec_TyId.Vec) -> bool",,=,Vec_TyId.at | Vec_TyId.len | ty_mod.index

invariants[1]{target,file,line,rule}:
  typearg.evaluate,typearg.ea,25,decreases fuel

