loc: src/encoding/instr/simd/shiftimm

modules[1]{name,file,line,visibility}:
  shiftimm,shiftimm.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[20]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  shiftimm.vreg5,shiftimm.ea,12,14,module,stable,"(v: u8) -> u32",,=,""
  shiftimm.qbit,shiftimm.ea,16,18,module,stable,"(q: bool) -> u32",,=,""
  shiftimm.esize_ok,shiftimm.ea,20,22,module,stable,"(esize: u8) -> bool",,=,""
  shiftimm.shift_imm_impl,shiftimm.ea,25,45,module,,"(out: mutable Vec_u8.Vec, q: bool, u: u32, immh_immb: u32, opcode: u32, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | qbit | vreg5
  shiftimm.right_shift_impl,shiftimm.ea,47,68,module,,"(out: mutable Vec_u8.Vec, q: bool, u: u32, esize: u8, shift: u8, opcode: u32, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,esize_ok | shift_imm_impl
  shiftimm.left_shift_impl,shiftimm.ea,70,91,module,,"(out: mutable Vec_u8.Vec, q: bool, u: u32, esize: u8, shift: u8, opcode: u32, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,esize_ok | shift_imm_impl
  shiftimm.encode_sshr_vec,shiftimm.ea,94,106,public,,"(out: mutable Vec_u8.Vec, q: bool, esize: u8, shift: u8, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,right_shift_impl
  shiftimm.encode_ushr_vec,shiftimm.ea,108,120,public,,"(out: mutable Vec_u8.Vec, q: bool, esize: u8, shift: u8, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,right_shift_impl
  shiftimm.encode_srshr_vec,shiftimm.ea,122,134,public,,"(out: mutable Vec_u8.Vec, q: bool, esize: u8, shift: u8, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,right_shift_impl
  shiftimm.encode_urshr_vec,shiftimm.ea,136,148,public,,"(out: mutable Vec_u8.Vec, q: bool, esize: u8, shift: u8, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,right_shift_impl
  shiftimm.encode_shl_vec,shiftimm.ea,150,162,public,,"(out: mutable Vec_u8.Vec, q: bool, esize: u8, shift: u8, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,left_shift_impl
  shiftimm.encode_sshll,shiftimm.ea,164,176,public,,"(out: mutable Vec_u8.Vec, q: bool, esize: u8, shift: u8, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,left_shift_impl
  shiftimm.encode_ushll,shiftimm.ea,178,190,public,,"(out: mutable Vec_u8.Vec, q: bool, esize: u8, shift: u8, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,left_shift_impl
  shiftimm.encode_shrn,shiftimm.ea,192,204,public,,"(out: mutable Vec_u8.Vec, q: bool, esize: u8, shift: u8, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,right_shift_impl
  shiftimm.encode_rshrn,shiftimm.ea,206,218,public,,"(out: mutable Vec_u8.Vec, q: bool, esize: u8, shift: u8, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,right_shift_impl
  shiftimm.encode_sqshrn,shiftimm.ea,220,232,public,,"(out: mutable Vec_u8.Vec, q: bool, esize: u8, shift: u8, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,right_shift_impl
  shiftimm.encode_uqshrn,shiftimm.ea,234,246,public,,"(out: mutable Vec_u8.Vec, q: bool, esize: u8, shift: u8, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,right_shift_impl
  shiftimm.encode_sqrshrn,shiftimm.ea,248,260,public,,"(out: mutable Vec_u8.Vec, q: bool, esize: u8, shift: u8, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,right_shift_impl
  shiftimm.encode_sri_vec,shiftimm.ea,262,274,public,,"(out: mutable Vec_u8.Vec, q: bool, esize: u8, shift: u8, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,right_shift_impl
  shiftimm.encode_sli_vec,shiftimm.ea,276,288,public,,"(out: mutable Vec_u8.Vec, q: bool, esize: u8, shift: u8, rd: u8, rn: u8, allocator: Allocator) -> ()",0,=,left_shift_impl

