
module arm64.encoding.instr.simd.shiftimm

import std.mem.alloc
import std.collections.vec
import object.bytes as bytes_mod


spec std.collections.vec.Vec(u8)


stable function vreg5(v: u8) -> u32 {
    return (v as u32) & 0x1F
}

stable function qbit(q: bool) -> u32 {
    return if q { (1 as u32) << 30 } else { 0 as u32 }
}

stable function esize_ok(esize: u8) -> bool {
    return esize == 8 || esize == 16 || esize == 32 || esize == 64
}


function shift_imm_impl(
    out: mutable Vec_u8.Vec,
    q: bool,
    u: u32,
    immh_immb: u32,
    opcode: u32,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if rd > 31 {
        panic("shift_imm_impl: rd out of range (admits 0..31)")
    }
    if rn > 31 {
        panic("shift_imm_impl: rn out of range (admits 0..31)")
    }
    let instr: u32 = (0x0F000400 as u32) | qbit(q) | ((u & 0x1) << 29) | ((immh_immb & 0x7F) << 16) | ((opcode & 0x1F) << 11) | (vreg5(rn) << 5) | vreg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

function right_shift_impl(
    out: mutable Vec_u8.Vec,
    q: bool,
    u: u32,
    esize: u8,
    shift: u8,
    opcode: u32,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if !esize_ok(esize) {
        panic("right_shift_impl: esize out of range (admits 8, 16, 32, 64)")
    }
    if shift < 1 || shift > esize {
        panic("right_shift_impl: shift out of range (admits 1..esize)")
    }
    let immh_immb: u32 = ((2 as u32) * (esize as u32)) - (shift as u32)
    shift_imm_impl(mutable out, q, u, immh_immb, opcode, rd, rn, allocator)?
}

function left_shift_impl(
    out: mutable Vec_u8.Vec,
    q: bool,
    u: u32,
    esize: u8,
    shift: u8,
    opcode: u32,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if !esize_ok(esize) {
        panic("left_shift_impl: esize out of range (admits 8, 16, 32, 64)")
    }
    if shift > esize - 1 {
        panic("left_shift_impl: shift out of range (admits 0..esize-1)")
    }
    let immh_immb: u32 = (esize as u32) + (shift as u32)
    shift_imm_impl(mutable out, q, u, immh_immb, opcode, rd, rn, allocator)?
}


public function encode_sshr_vec(
    out: mutable Vec_u8.Vec,
    q: bool,
    esize: u8,
    shift: u8,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    right_shift_impl(mutable out, q, 0 as u32, esize, shift, 0x00 as u32, rd, rn, allocator)?
}

public function encode_ushr_vec(
    out: mutable Vec_u8.Vec,
    q: bool,
    esize: u8,
    shift: u8,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    right_shift_impl(mutable out, q, 1 as u32, esize, shift, 0x00 as u32, rd, rn, allocator)?
}

public function encode_srshr_vec(
    out: mutable Vec_u8.Vec,
    q: bool,
    esize: u8,
    shift: u8,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    right_shift_impl(mutable out, q, 0 as u32, esize, shift, 0x04 as u32, rd, rn, allocator)?
}

public function encode_urshr_vec(
    out: mutable Vec_u8.Vec,
    q: bool,
    esize: u8,
    shift: u8,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    right_shift_impl(mutable out, q, 1 as u32, esize, shift, 0x04 as u32, rd, rn, allocator)?
}

public function encode_shl_vec(
    out: mutable Vec_u8.Vec,
    q: bool,
    esize: u8,
    shift: u8,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    left_shift_impl(mutable out, q, 0 as u32, esize, shift, 0x0A as u32, rd, rn, allocator)?
}

public function encode_sshll(
    out: mutable Vec_u8.Vec,
    q: bool,
    esize: u8,
    shift: u8,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    left_shift_impl(mutable out, q, 0 as u32, esize, shift, 0x14 as u32, rd, rn, allocator)?
}

public function encode_ushll(
    out: mutable Vec_u8.Vec,
    q: bool,
    esize: u8,
    shift: u8,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    left_shift_impl(mutable out, q, 1 as u32, esize, shift, 0x14 as u32, rd, rn, allocator)?
}

public function encode_shrn(
    out: mutable Vec_u8.Vec,
    q: bool,
    esize: u8,
    shift: u8,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    right_shift_impl(mutable out, q, 0 as u32, esize, shift, 0x10 as u32, rd, rn, allocator)?
}

public function encode_rshrn(
    out: mutable Vec_u8.Vec,
    q: bool,
    esize: u8,
    shift: u8,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    right_shift_impl(mutable out, q, 0 as u32, esize, shift, 0x11 as u32, rd, rn, allocator)?
}

public function encode_sqshrn(
    out: mutable Vec_u8.Vec,
    q: bool,
    esize: u8,
    shift: u8,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    right_shift_impl(mutable out, q, 0 as u32, esize, shift, 0x12 as u32, rd, rn, allocator)?
}

public function encode_uqshrn(
    out: mutable Vec_u8.Vec,
    q: bool,
    esize: u8,
    shift: u8,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    right_shift_impl(mutable out, q, 1 as u32, esize, shift, 0x12 as u32, rd, rn, allocator)?
}

public function encode_sqrshrn(
    out: mutable Vec_u8.Vec,
    q: bool,
    esize: u8,
    shift: u8,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    right_shift_impl(mutable out, q, 0 as u32, esize, shift, 0x13 as u32, rd, rn, allocator)?
}

public function encode_sri_vec(
    out: mutable Vec_u8.Vec,
    q: bool,
    esize: u8,
    shift: u8,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    right_shift_impl(mutable out, q, 1 as u32, esize, shift, 0x08 as u32, rd, rn, allocator)?
}

public function encode_sli_vec(
    out: mutable Vec_u8.Vec,
    q: bool,
    esize: u8,
    shift: u8,
    rd: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    left_shift_impl(mutable out, q, 1 as u32, esize, shift, 0x0A as u32, rd, rn, allocator)?
}
