loc: src/workspace

modules[1]{name,file,line,visibility}:
  stream,stream.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  StreamSetup,struct,stream.ea,37,42,public,,"",manifest ns_map stdlib_lib root_segment,""

effects[2]{id,row}:
  0,"rfs, allocator, err: fs.FsError, err: alloc.AllocError"
  1,"rfs, wfs, clock, errout, allocator, memo_alloc, err: fs.FsError, err: alloc.AllocError, panic, divergence"

functions[3]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  stream.workspace_member_dirs,stream.ea,45,74,public,,"(rfs: ReadOnlyFilesystem, workspace_root: String, map: mutable source_map_mod.SourceMap, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Vec_String.Vec",0,=,Vec_String.new | Vec_String.push | load_mod.manifest_load | load_mod.workspace_of | string.clone | ws_mod.member_at | ws_mod.member_count
  stream.prepare_stream,stream.ea,77,103,public,,"(rfs: ReadOnlyFilesystem, workspace_root: String, stdlib_override: Option_String.Option, map: mutable source_map_mod.SourceMap, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Option_StreamSetup.Option",0,=,Option_StreamSetup.some | closure_mod.build_ns_map | load_mod.manifest_load | load_mod.workspace_of | resolve_mod.resolve_stdlib_lib | ws_mod.discover_root_of
  stream.check_one_member,stream.ea,106,138,public,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, workspace_root: String, member: String, setup: StreamSetup, edge_memo: mutable StringMap_String.StringMap, pkg_files_memo: mutable StringMap_String.StringMap, file_edges_memo: mutable StringMap_String.StringMap, memo_alloc: Allocator, target_override: Option_String.Option, dump: dump_mod.DumpFlags, clock: MonotonicClock, errout: Stderr, trace: trace_mod.TraceConfig, map: mutable source_map_mod.SourceMap, interner: mutable interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> check_mod.PipelineSummary",1,=,Option_String.some | Vec_String.into_array | check_mod.run_pipeline | closure_mod.scoped_member_sources_cached | member_cache_mod.no_deps | string.clone | triple_phase_mod.resolve_triple_from_manifest | triple_phase_mod.resolve_triple_from_string | version_mod.current_version_of

