
module compile.workspace.stream

import std.collections.vec
import std.collections.hashmap
import std.core.option
import std.mem.alloc
import std.os.fs
import std.text.string
import diagnostics.emit.collection as diags_mod
import source.map as source_map_mod
import intern.interner as interner_mod
import manifest.manifest as manifest_mod
import manifest.model.workspace.workspace as ws_mod
import target.triple as triple_mod
import link.emit.image.output as output_mod
import local.check.check as check_mod
import local.check.version.version as version_mod
import local.dump.dump as dump_mod
import local.member.cache.plan as member_cache_mod
import local.trace.trace as trace_mod
import local.setup.env.closure as closure_mod
import local.setup.env.load.load as load_mod
import local.setup.env.load.triple as triple_phase_mod
import local.stdlib.resolve as resolve_mod


spec std.collections.vec.Vec(String)
spec std.collections.hashmap.StringMap(String)
spec std.core.option.Option(String)
spec std.core.option.Option(manifest_mod.LoadedManifest)
spec std.core.option.Option(triple_mod.TargetTriple)
spec std.core.option.Option(ws_mod.Workspace)
spec std.core.option.Option(StreamSetup)


public type StreamSetup {
    manifest: manifest_mod.LoadedManifest
    ns_map: StringMap_String.StringMap
    stdlib_lib: String
    root_segment: String
}


public function workspace_member_dirs(
    rfs: ReadOnlyFilesystem,
    workspace_root: String,
    map: mutable source_map_mod.SourceMap,
    diags: mutable diags_mod.Diagnostics,
    allocator: Allocator,
) -> Vec_String.Vec
    with {rfs, allocator, err: fs.FsError, err: alloc.AllocError}
{
    uninit results: Vec_String.Vec
    Vec_String.new(init results, allocator)?
    let manifest_opt = load_mod.manifest_load(rfs, mutable map, workspace_root, mutable diags, allocator)?
    let manifest = match manifest_opt {
        case .some(let m) => m
        case .none => return results
    }
    let ws = match load_mod.workspace_of(manifest) {
        case .some(let w) => w
        case .none => return results
    }
    let n = ws_mod.member_count(ws)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        let name = string.clone(ws_mod.member_at(ws, i), allocator)?
        Vec_String.push(mutable results, take name, allocator)?
        i = i + 1
    }
    return results
}


public function prepare_stream(
    rfs: ReadOnlyFilesystem,
    workspace_root: String,
    stdlib_override: Option_String.Option,
    map: mutable source_map_mod.SourceMap,
    diags: mutable diags_mod.Diagnostics,
    allocator: Allocator,
) -> Option_StreamSetup.Option
    with {rfs, allocator, err: fs.FsError, err: alloc.AllocError}
{
    let manifest_opt = load_mod.manifest_load(rfs, mutable map, workspace_root, mutable diags, allocator)?
    let manifest = match manifest_opt {
        case .some(let m) => m
        case .none => return Option_StreamSetup.none
    }
    let ws = match load_mod.workspace_of(manifest) {
        case .some(let w) => w
        case .none => return Option_StreamSetup.none
    }
    let ns_map = closure_mod.build_ns_map(rfs, workspace_root, ws, allocator)?
    let root_segment = ws_mod.discover_root_of(ws)
    let stdlib_lib = match resolve_mod.resolve_stdlib_lib(rfs, workspace_root, stdlib_override, mutable diags, allocator)? {
        case .some(let l) => l
        case .none => return Option_StreamSetup.none
    }
    return Option_StreamSetup.some(value: StreamSetup { manifest: manifest, ns_map: ns_map, stdlib_lib: stdlib_lib, root_segment: root_segment })
}


public function check_one_member(
    rfs: ReadOnlyFilesystem,
    wfs: Filesystem,
    workspace_root: String,
    member: String,
    setup: StreamSetup,
    edge_memo: mutable StringMap_String.StringMap,
    pkg_files_memo: mutable StringMap_String.StringMap,
    file_edges_memo: mutable StringMap_String.StringMap,
    memo_alloc: Allocator,
    target_override: Option_String.Option,
    dump: dump_mod.DumpFlags,
    clock: MonotonicClock,
    errout: Stderr,
    trace: trace_mod.TraceConfig,
    map: mutable source_map_mod.SourceMap,
    interner: mutable interner_mod.Interner,
    diags: mutable diags_mod.Diagnostics,
    allocator: Allocator,
) -> check_mod.PipelineSummary
    with {rfs, wfs, clock, errout, allocator, memo_alloc, err: fs.FsError, err: alloc.AllocError, panic, divergence}
{
    let sources = closure_mod.scoped_member_sources_cached(rfs, workspace_root, setup.root_segment, member, setup.ns_map, mutable edge_memo, memo_alloc, allocator)?
    let source_paths = Vec_String.into_array(take sources, allocator)?

    let triple_opt = match target_override {
        case .some(let s) => triple_phase_mod.resolve_triple_from_string(s, mutable diags, allocator)?
        case .none => triple_phase_mod.resolve_triple_from_manifest(setup.manifest, mutable diags, allocator)?
    }
    let primary_member = Option_String.some(value: string.clone(member, allocator)?)
    let current_version = version_mod.current_version_of(setup.manifest, allocator)?
    return check_mod.run_pipeline(rfs, wfs, source_paths, primary_member, member_cache_mod.no_deps(allocator)?, setup.stdlib_lib, "", workspace_root, current_version, Option_String.none, "program", false, triple_opt, check_mod.PipelineMode.check_, output_mod.OutputKind.executable, dump, clock, errout, trace, mutable map, mutable interner, mutable diags, mutable pkg_files_memo, mutable file_edges_memo, memo_alloc, allocator)?
}
