loc: src/lower/build/overflow

modules[1]{name,file,line,visibility}:
  desugar,desugar.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  CheckedOp,enum,desugar.ea,36,41,public,,"",add_ sub_ mul_ mod_,""
  IntShape,struct,desugar.ea,43,47,public,,"",is_int width signed_,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, panic"
  2,panic

functions[34]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  desugar.find_overflow_info,desugar.ea,50,82,public,,"(types_out: check_mod.TypeOutput, interner: interner_mod.Interner) -> builder_mod.OverflowInfo",,=,Vec_Symbol.at | Vec_Symbol.len | Vec_TyId.at | Vec_TyId.len | Vec_VariantNameList.at | Vec_VariantNameList.len | builder_mod.missing_overflow_info | symbol_spells_overflow | ty_mod.is_error
  desugar.symbol_spells_overflow,desugar.ea,84,110,module,,"(interner: interner_mod.Interner, sym: symbol_mod.Symbol) -> bool",,=,.bytes | bytes.len | expected.len | interner_mod.lookup | interner_mod.slot_count
  desugar.int_shape,desugar.ea,113,136,public,,"(ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> IntShape",,=,prim_shape | ty_interner_mod.lookup | ty_interner_mod.slot_count
  desugar.prim_shape,desugar.ea,138,154,module,,"(p: ty_kind_mod.PrimKind) -> IntShape",,=,""
  desugar.ones_bits,desugar.ea,157,163,module,,"(width: u32) -> u128",,=,""
  desugar.min_bits_for,desugar.ea,165,168,module,,"(width: u32) -> u128",,=,""
  desugar.const_int,desugar.ea,171,178,module,,"(ty: ty_mod.TyId, bits: u128) -> rvalue_mod.Operand",,=,rvalue_mod.ConstantKind.int_ | rvalue_mod.Operand.constant
  desugar.const_false,desugar.ea,180,187,module,,"(ty: ty_mod.TyId) -> rvalue_mod.Operand",,=,rvalue_mod.ConstantKind.bool_ | rvalue_mod.Operand.constant
  desugar.new_temp,desugar.ea,190,207,module,,"(ctx: mutable builder_mod.LowerCtx, ty: ty_mod.TyId, node: node_mod.NodeId, allocator: Allocator) -> local_mod.LocalId",0,=,Option_NodeId.some | builder_mod.alloc_local
  desugar.assign_rv,desugar.ea,209,224,module,,"(ctx: mutable builder_mod.LowerCtx, node: node_mod.NodeId, dest: local_mod.LocalId, value: rvalue_mod.Rvalue, allocator: Allocator) -> ()",0,=,builder_mod.local_place | builder_mod.push_stmt | stmt_mod.MStmtKind.assign
  desugar.copy_of,desugar.ea,226,229,module,,"(local: local_mod.LocalId, ty: ty_mod.TyId) -> rvalue_mod.Operand",,=,builder_mod.local_place | rvalue_mod.Operand.copy_
  desugar.stash_operand,desugar.ea,231,243,module,,"(ctx: mutable builder_mod.LowerCtx, node: node_mod.NodeId, op: rvalue_mod.Operand, ty: ty_mod.TyId, allocator: Allocator) -> local_mod.LocalId",0,=,assign_rv | new_temp | rvalue_mod.Rvalue.use_
  desugar.wrap_cast,desugar.ea,245,256,module,,"(op: rvalue_mod.Operand, from: ty_mod.TyId, to: ty_mod.TyId) -> rvalue_mod.Rvalue",,=,rvalue_mod.CastKind.int_to_int | rvalue_mod.Rvalue.cast
  desugar.wrap_binop,desugar.ea,258,267,module,,"(op: CheckedOp) -> rvalue_mod.MBinOp",2,=,rvalue_mod.MBinOp.add | rvalue_mod.MBinOp.mul | rvalue_mod.MBinOp.sub
  desugar.emit_overflow_exit,desugar.ea,270,318,module,,"(ctx: mutable builder_mod.LowerCtx, node: node_mod.NodeId, flag_op: rvalue_mod.Operand, allocator: Allocator) -> ()",0,=,Vec_Operand.new | assign_rv | builder_mod.alloc_block | builder_mod.innermost_matching_handler | builder_mod.local_place | builder_mod.seal_block_with | builder_mod.switch_to | new_temp | rvalue_mod.AggregateKind.variant | rvalue_mod.Operand.move_ | rvalue_mod.Rvalue.aggregate | term_mod.TermKind.branch | term_mod.TermKind.goto_ | term_mod.TermKind.raise_
  desugar.desugar_checked_binop,desugar.ea,321,369,public,,"(ctx: mutable builder_mod.LowerCtx, node: node_mod.NodeId, op: CheckedOp, lhs_op: rvalue_mod.Operand, rhs_op: rvalue_mod.Operand, operand_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",1,=,assign_rv | checked_narrow | copy_of | desugar_checked_mod | emit_full_width_addsub_check | emit_full_width_mul_check | int_shape | new_temp | rvalue_mod.Rvalue.binary | stash_operand | wrap_binop
  desugar.checked_narrow,desugar.ea,372,413,module,,"(ctx: mutable builder_mod.LowerCtx, node: node_mod.NodeId, op: CheckedOp, lhs_op: rvalue_mod.Operand, rhs_op: rvalue_mod.Operand, operand_ty: ty_mod.TyId, shape: IntShape, types_out: check_mod.TypeOutput, allocator: Allocator) -> rvalue_mod.Operand",1,=,assign_rv | copy_of | emit_overflow_exit | new_temp | rvalue_mod.Rvalue.binary | wrap_binop | wrap_cast
  desugar.emit_full_width_addsub_check,desugar.ea,416,487,module,,"(ctx: mutable builder_mod.LowerCtx, node: node_mod.NodeId, op: CheckedOp, lhs_l: local_mod.LocalId, rhs_l: local_mod.LocalId, r: local_mod.LocalId, operand_ty: ty_mod.TyId, shape: IntShape, types_out: check_mod.TypeOutput, allocator: Allocator) -> ()",0,=,assign_rv | const_int | copy_of | emit_overflow_exit | new_temp | rvalue_mod.Rvalue.binary
  desugar.emit_full_width_mul_check,desugar.ea,490,559,module,,"(ctx: mutable builder_mod.LowerCtx, node: node_mod.NodeId, lhs_l: local_mod.LocalId, rhs_l: local_mod.LocalId, r: local_mod.LocalId, operand_ty: ty_mod.TyId, shape: IntShape, types_out: check_mod.TypeOutput, allocator: Allocator) -> ()",0,=,assign_rv | builder_mod.alloc_block | builder_mod.switch_to | const_false | const_int | copy_of | emit_overflow_exit | min_bits_for | new_temp | ones_bits | rvalue_mod.MBinOp.div | rvalue_mod.Rvalue.binary | rvalue_mod.Rvalue.use_ | seal_branch | seal_goto
  desugar.desugar_checked_mod,desugar.ea,562,613,module,,"(ctx: mutable builder_mod.LowerCtx, node: node_mod.NodeId, lhs_op: rvalue_mod.Operand, rhs_op: rvalue_mod.Operand, operand_ty: ty_mod.TyId, shape: IntShape, types_out: check_mod.TypeOutput, allocator: Allocator) -> rvalue_mod.Operand",0,=,assign_rv | const_int | copy_of | emit_overflow_exit | emit_signed_mod_correction | min_bits_for | new_temp | ones_bits | rvalue_mod.MBinOp.mod_ | rvalue_mod.Rvalue.binary | stash_operand
  desugar.desugar_signed_mod,desugar.ea,616,636,public,,"(ctx: mutable builder_mod.LowerCtx, node: node_mod.NodeId, lhs_op: rvalue_mod.Operand, rhs_op: rvalue_mod.Operand, operand_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, allocator: Allocator) -> rvalue_mod.Operand",0,=,assign_rv | copy_of | emit_signed_mod_correction | new_temp | rvalue_mod.MBinOp.mod_ | rvalue_mod.Rvalue.binary | stash_operand
  desugar.emit_signed_mod_correction,desugar.ea,639,694,module,,"(ctx: mutable builder_mod.LowerCtx, node: node_mod.NodeId, r0: local_mod.LocalId, rhs_l: local_mod.LocalId, operand_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, allocator: Allocator) -> local_mod.LocalId",0,=,assign_rv | builder_mod.alloc_block | builder_mod.switch_to | const_int | copy_of | new_temp | rvalue_mod.MBinOp.add | rvalue_mod.MBinOp.sub | rvalue_mod.Rvalue.binary | rvalue_mod.Rvalue.use_ | seal_branch | seal_goto
  desugar.seal_branch,desugar.ea,697,712,module,,"(ctx: mutable builder_mod.LowerCtx, node: node_mod.NodeId, cond: rvalue_mod.Operand, true_bb: block_mod.BlockId, false_bb: block_mod.BlockId, allocator: Allocator) -> ()",0,=,builder_mod.seal_block_with | term_mod.TermKind.branch
  desugar.seal_goto,desugar.ea,714,727,module,,"(ctx: mutable builder_mod.LowerCtx, node: node_mod.NodeId, target: block_mod.BlockId, allocator: Allocator) -> ()",0,=,builder_mod.seal_block_with | term_mod.TermKind.goto_
  desugar.desugar_checked_cast,desugar.ea,730,813,public,,"(ctx: mutable builder_mod.LowerCtx, node: node_mod.NodeId, src_op: rvalue_mod.Operand, from_ty: ty_mod.TyId, to_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",1,=,assign_rv | const_int | copy_of | emit_overflow_exit | int_shape | new_temp | plain_wrap_cast | rvalue_mod.Rvalue.binary | stash_operand | wrap_cast
  desugar.plain_wrap_cast,desugar.ea,815,828,module,,"(ctx: mutable builder_mod.LowerCtx, node: node_mod.NodeId, src_op: rvalue_mod.Operand, from_ty: ty_mod.TyId, to_ty: ty_mod.TyId, allocator: Allocator) -> rvalue_mod.Operand",0,=,assign_rv | copy_of | new_temp | wrap_cast
  desugar.const_float,desugar.ea,831,838,module,,"(ty: ty_mod.TyId, bits: u64, width: rvalue_mod.FloatWidth) -> rvalue_mod.Operand",,=,rvalue_mod.ConstantKind.float_ | rvalue_mod.Operand.constant
  desugar.lo_bound_bits,desugar.ea,840,846,module,,"(wk_to: u8) -> u64",,=,""
  desugar.hi_bound_bits,desugar.ea,848,853,module,,"(wk_to: u8) -> u64",,=,""
  desugar.checked_float_to_wide_guard,desugar.ea,856,869,public,,"(ctx: mutable builder_mod.LowerCtx, node: node_mod.NodeId, src_op: rvalue_mod.Operand, from_ty: ty_mod.TyId, fw_from: u8, wk_to: u8, types_out: check_mod.TypeOutput, allocator: Allocator) -> rvalue_mod.Operand",1,=,float_to_wide_range_guard
  desugar.trapping_float_to_wide_guard,desugar.ea,872,885,public,,"(ctx: mutable builder_mod.LowerCtx, node: node_mod.NodeId, src_op: rvalue_mod.Operand, from_ty: ty_mod.TyId, fw_from: u8, wk_to: u8, types_out: check_mod.TypeOutput, allocator: Allocator) -> rvalue_mod.Operand",1,=,float_to_wide_range_guard
  desugar.float_to_wide_range_guard,desugar.ea,888,937,module,,"(ctx: mutable builder_mod.LowerCtx, node: node_mod.NodeId, src_op: rvalue_mod.Operand, from_ty: ty_mod.TyId, fw_from: u8, wk_to: u8, is_trap: bool, types_out: check_mod.TypeOutput, allocator: Allocator) -> rvalue_mod.Operand",1,=,assign_rv | const_float | copy_of | emit_range_exit | hi_bound_bits | lo_bound_bits | new_temp | rvalue_mod.Rvalue.binary | rvalue_mod.Rvalue.cast | stash_operand
  desugar.emit_range_exit,desugar.ea,940,955,module,,"(ctx: mutable builder_mod.LowerCtx, node: node_mod.NodeId, flag_op: rvalue_mod.Operand, is_trap: bool, types_out: check_mod.TypeOutput, allocator: Allocator) -> ()",0,=,emit_overflow_exit | emit_trap_exit
  desugar.emit_trap_exit,desugar.ea,958,987,module,,"(ctx: mutable builder_mod.LowerCtx, node: node_mod.NodeId, flag_op: rvalue_mod.Operand, types_out: check_mod.TypeOutput, allocator: Allocator) -> ()",0,=,builder_mod.alloc_block | builder_mod.seal_block_with | builder_mod.switch_to | rvalue_mod.ConstantKind.str_ | rvalue_mod.Operand.constant | symbol_mod.from_raw | symbol_mod.trap_float_to_wide_range_raw | term_mod.TermKind.branch | term_mod.TermKind.panic_

