
module refine.solver.cdcl.prop.clause

import std.collections.vec
import std.mem.alloc
import local.solver.lit.lit as lit_mod


spec std.collections.vec.Vec(lit_mod.Lit)
spec std.collections.vec.Vec(usize)
spec std.collections.vec.Vec(DbClause)
spec std.collections.vec.Vec(WatchPos)


public type DbClause {
    lits: Vec_Lit.Vec
    learned: bool
    origin: Vec_usize.Vec
}


public type WatchPos {
    a: usize
    b: usize
}


public type ClauseDb {
    clauses: Vec_DbClause.Vec
    wpos: Vec_WatchPos.Vec
}


public function new_db(out: init ClauseDb, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    uninit clauses: Vec_DbClause.Vec
    Vec_DbClause.new(init clauses, allocator)?
    uninit wpos: Vec_WatchPos.Vec
    Vec_WatchPos.new(init wpos, allocator)?
    out = ClauseDb {
        clauses: clauses,
        wpos: wpos,
    }
}


public function clause_count(db: ClauseDb) -> usize {
    return Vec_DbClause.len(db.clauses)
}


public function clause_len(db: ClauseDb, ci: usize) -> usize {
    if ci >= Vec_DbClause.len(db.clauses) {
        return 0
    }
    let c = Vec_DbClause.at(db.clauses, ci)
    return Vec_Lit.len(c.lits)
}


public function clause_lit(db: ClauseDb, ci: usize, i: usize) -> lit_mod.Lit {
    if ci >= Vec_DbClause.len(db.clauses) {
        return lit_mod.Lit { code: 0 }
    }
    let c = Vec_DbClause.at(db.clauses, ci)
    if i >= Vec_Lit.len(c.lits) {
        return lit_mod.Lit { code: 0 }
    }
    return Vec_Lit.at(c.lits, i)
}


public function clause_learned(db: ClauseDb, ci: usize) -> bool {
    if ci >= Vec_DbClause.len(db.clauses) {
        return false
    }
    let c = Vec_DbClause.at(db.clauses, ci)
    return c.learned
}


public function wpos_of(db: ClauseDb, ci: usize) -> WatchPos {
    if ci >= Vec_WatchPos.len(db.wpos) {
        return WatchPos { a: 0, b: 0 }
    }
    return Vec_WatchPos.at(db.wpos, ci)
}


public function set_wpos(db: mutable ClauseDb, ci: usize, wp: WatchPos) -> () {
    if ci >= Vec_WatchPos.len(db.wpos) {
        return
    }
    Vec_WatchPos.set_at(mutable db.wpos, ci, take wp)
}


public function add_clause(
    db: mutable ClauseDb,
    lits: take Vec_Lit.Vec,
    learned: bool,
    origin: take Vec_usize.Vec,
    allocator: Allocator,
) -> usize
    with {allocator, err: alloc.AllocError}
{
    let n = Vec_Lit.len(lits)
    let second: usize = if n > 1 { 1 } else { 0 }
    let c = DbClause {
        lits: lits,
        learned: learned,
        origin: origin,
    }
    let ci = Vec_DbClause.len(db.clauses)
    Vec_DbClause.push(mutable db.clauses, take c, allocator)?
    let wp = WatchPos {
        a: 0,
        b: second,
    }
    Vec_WatchPos.push(mutable db.wpos, take wp, allocator)?
    return ci
}


public function clause_origin_len(db: ClauseDb, ci: usize) -> usize {
    if ci >= Vec_DbClause.len(db.clauses) {
        return 0
    }
    let c = Vec_DbClause.at(db.clauses, ci)
    return Vec_usize.len(c.origin)
}


public function clause_origin_at(db: ClauseDb, ci: usize, i: usize) -> usize {
    if ci >= Vec_DbClause.len(db.clauses) {
        return 0
    }
    let c = Vec_DbClause.at(db.clauses, ci)
    if i >= Vec_usize.len(c.origin) {
        return 0
    }
    return Vec_usize.at(c.origin, i)
}


function origin_contains(acc: Vec_usize.Vec, v: usize) -> bool {
    let n = Vec_usize.len(acc)
    var i: usize = 0
    loop
        decreases (n - i)
    {
        if i >= n {
            break
        }
        if Vec_usize.at(acc, i) == v {
            return true
        }
        i = i + 1
    }
    return false
}


public function union_origin_into(acc: mutable Vec_usize.Vec, db: ClauseDb, ci: usize, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    let n = clause_origin_len(db, ci)
    var i: usize = 0
    loop
        decreases (n - i)
    {
        if i >= n {
            break
        }
        let v = clause_origin_at(db, ci, i)
        if !origin_contains(acc, v) {
            Vec_usize.push(mutable acc, v, allocator)?
        }
        i = i + 1
    }
}
