loc: src/solver/cdcl/prop

modules[3]{name,file,line,visibility}:
  clause,clause.ea,1,public
  propagate,propagate.ea,1,public
  watch,watch.ea,1,public

types[6]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  DbClause,struct,clause.ea,15,19,public,,"",lits learned origin,""
  WatchPos,struct,clause.ea,22,25,public,,"",a b,""
  ClauseDb,struct,clause.ea,28,31,public,,"",clauses wpos,""
  WatchOutcome,enum,propagate.ea,18,21,module,,"",handled conflict_,""
  WatchList,struct,watch.ea,12,14,public,,"",items,""
  Watches,struct,watch.ea,17,19,public,,"",lists,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[22]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  clause.new_db,clause.ea,34,45,public,,"(out: init ClauseDb, allocator: Allocator) -> ()",0,=,Vec_DbClause.new | Vec_WatchPos.new
  clause.clause_count,clause.ea,48,50,public,,"(db: ClauseDb) -> usize",,=,Vec_DbClause.len
  clause.clause_len,clause.ea,53,59,public,,"(db: ClauseDb, ci: usize) -> usize",,=,Vec_DbClause.at | Vec_DbClause.len | Vec_Lit.len
  clause.clause_lit,clause.ea,62,71,public,,"(db: ClauseDb, ci: usize, i: usize) -> lit_mod.Lit",,=,Vec_DbClause.at | Vec_DbClause.len | Vec_Lit.at | Vec_Lit.len
  clause.clause_learned,clause.ea,74,80,public,,"(db: ClauseDb, ci: usize) -> bool",,=,Vec_DbClause.at | Vec_DbClause.len
  clause.wpos_of,clause.ea,83,88,public,,"(db: ClauseDb, ci: usize) -> WatchPos",,=,Vec_WatchPos.at | Vec_WatchPos.len
  clause.set_wpos,clause.ea,91,96,public,,"(db: mutable ClauseDb, ci: usize, wp: WatchPos) -> ()",,=,Vec_WatchPos.len | Vec_WatchPos.set_at
  clause.add_clause,clause.ea,99,123,public,,"(db: mutable ClauseDb, lits: take Vec_Lit.Vec, learned: bool, origin: take Vec_usize.Vec, allocator: Allocator) -> usize",0,=,Vec_DbClause.len | Vec_DbClause.push | Vec_Lit.len | Vec_WatchPos.push
  clause.clause_origin_len,clause.ea,126,132,public,,"(db: ClauseDb, ci: usize) -> usize",,=,Vec_DbClause.at | Vec_DbClause.len | Vec_usize.len
  clause.clause_origin_at,clause.ea,135,144,public,,"(db: ClauseDb, ci: usize, i: usize) -> usize",,=,Vec_DbClause.at | Vec_DbClause.len | Vec_usize.at | Vec_usize.len
  clause.origin_contains,clause.ea,147,162,module,,"(acc: Vec_usize.Vec, v: usize) -> bool",,=,Vec_usize.at | Vec_usize.len
  clause.union_origin_into,clause.ea,165,182,public,,"(acc: mutable Vec_usize.Vec, db: ClauseDb, ci: usize, allocator: Allocator) -> ()",0,=,Vec_usize.push | clause_origin_at | clause_origin_len | origin_contains
  propagate.run,propagate.ea,24,70,public,,"(s: mutable state_mod.Solver, allocator: Allocator) -> Option_usize.Option",1,=,Option_usize.some | Vec_usize.at | Vec_usize.len | lit_mod.lit_code | lit_mod.lit_negate | process_watch | snapshot_list | trail_mod.stack_at | trail_mod.stack_len | watch_mod.add | watch_mod.clear
  propagate.process_watch,propagate.ea,73,118,module,,"(s: mutable state_mod.Solver, ci: usize, code: usize, allocator: Allocator) -> WatchOutcome",0,=,Option_usize.some | clause_mod.clause_len | clause_mod.clause_lit | clause_mod.wpos_of | finalize_watch | lit_mod.lit_code | relocate_watch | state_mod.lit_false | state_mod.lit_true | watch_mod.add
  propagate.relocate_watch,propagate.ea,121,140,module,,"(s: mutable state_mod.Solver, ci: usize, wp: clause_mod.WatchPos, falsi_idx: usize, kk: usize, allocator: Allocator) -> WatchOutcome",0,=,clause_mod.clause_lit | clause_mod.set_wpos | lit_mod.lit_code | watch_mod.add
  propagate.finalize_watch,propagate.ea,143,158,module,,"(s: mutable state_mod.Solver, ci: usize, code: usize, other: lit_mod.Lit, allocator: Allocator) -> WatchOutcome",0,=,state_mod.lit_false | trail_mod.Reason.propagated | trail_mod.assign | watch_mod.add
  propagate.snapshot_list,propagate.ea,161,179,module,,"(w: watch_mod.Watches, code: usize, allocator: Allocator) -> Vec_usize.Vec",0,=,Vec_usize.new | Vec_usize.push | watch_mod.list_at | watch_mod.list_len
  watch.new_watches,watch.ea,22,41,public,,"(out: init Watches, n_lits: usize, allocator: Allocator) -> ()",0,=,Vec_WatchList.new | Vec_WatchList.push | Vec_usize.new
  watch.list_len,watch.ea,44,50,public,,"(w: Watches, code: usize) -> usize",,=,Vec_WatchList.at | Vec_WatchList.len | Vec_usize.len
  watch.list_at,watch.ea,53,62,public,,"(w: Watches, code: usize, i: usize) -> usize",,=,Vec_WatchList.at | Vec_WatchList.len | Vec_usize.at | Vec_usize.len
  watch.add,watch.ea,65,79,public,,"(w: mutable Watches, code: usize, clause: usize, allocator: Allocator) -> ()",0,=,Vec_WatchList.at | Vec_WatchList.len | Vec_WatchList.set_at | Vec_usize.push
  watch.clear,watch.ea,82,96,public,,"(w: mutable Watches, code: usize, allocator: Allocator) -> ()",0,=,Vec_WatchList.len | Vec_WatchList.set_at | Vec_usize.new

