
module refine.vcgen.divoverflow.divoverflow

import std.collections.vec
import std.core.option
import std.mem.alloc
import intern.symbol as symbol_mod
import mir.body.model as mir_body
import mir.id.block as block_mod
import mir.id.local as local_mod
import mir.rvalue as rvalue_mod
import mir.stmt as stmt_mod
import mir.place as place_mod
import types.pass.ty as ty_mod
import types.ty.interner as ty_interner_mod
import types.ty.kind as ty_kind_mod
import local.smt.term as term_mod
import local.vcgen.term.term as vterm_mod
import local.vcgen.bodyidx.bodyidx as bodyidx_mod


spec std.collections.vec.Vec(mir_body.BasicBlock)
spec std.collections.vec.Vec(stmt_mod.Statement)
spec std.collections.vec.Vec(mir_body.Local)
spec std.core.option.Option(term_mod.SmtTerm)
spec std.core.option.Option(ty_kind_mod.PrimKind)


public function vc_div_overflow(
    body: mir_body.MirBody,
    idx: bodyidx_mod.BodyIndex,
    obligation: mir_body.Obligation,
    ty_interner: ty_interner_mod.Interner,
    ptr_width: usize,
    anchor: symbol_mod.Symbol,
    allocator: Allocator,
) -> Option_SmtTerm.Option
    with {allocator, err: alloc.AllocError, divergence}
{
    let bi = block_mod.index(obligation.block)
    if bi >= Vec_BasicBlock.len(body.blocks) {
        return Option_SmtTerm.none
    }
    let bb = Vec_BasicBlock.at(body.blocks, bi)
    let si = obligation.stmt_index as usize
    if si >= Vec_Statement.len(bb.statements) {
        return Option_SmtTerm.none
    }
    let stmt = Vec_Statement.at(bb.statements, si)
    return match stmt.kind {
        case .assign(let dest, let value) => vc_overflow_from_rvalue(body, idx, dest, value, ty_interner, ptr_width, anchor, allocator)?
        case _ => Option_SmtTerm.none
    }
}


function vc_overflow_from_rvalue(
    body: mir_body.MirBody,
    idx: bodyidx_mod.BodyIndex,
    dest: place_mod.Place,
    value: rvalue_mod.Rvalue,
    ty_interner: ty_interner_mod.Interner,
    ptr_width: usize,
    anchor: symbol_mod.Symbol,
    allocator: Allocator,
) -> Option_SmtTerm.Option
    with {allocator, err: alloc.AllocError, divergence}
{
    return match value {
        case .binary(let op, let lhs, let rhs) => {
            if !is_div_or_mod(op) {
                Option_SmtTerm.none
            } else {
                match resolve_signed_dest_prim(body, dest, ty_interner) {
                    case .some(let pk) => build_no_overflow(body, idx, lhs, rhs, pk, ptr_width, anchor, allocator)?
                    case .none => Option_SmtTerm.none
                }
            }
        }
        case _ => Option_SmtTerm.none
    }
}


function is_div_or_mod(op: rvalue_mod.MBinOp) -> bool {
    return match op {
        case .div(_, _, _) => true
        case .mod_(_, _, _) => true
        case _ => false
    }
}


function build_no_overflow(
    body: mir_body.MirBody,
    idx: bodyidx_mod.BodyIndex,
    dividend: rvalue_mod.Operand,
    divisor: rvalue_mod.Operand,
    pk: ty_kind_mod.PrimKind,
    ptr_width: usize,
    anchor: symbol_mod.Symbol,
    allocator: Allocator,
) -> Option_SmtTerm.Option
    with {allocator, err: alloc.AllocError}
{
    let dividend_term = match vterm_mod.operand_to_int_term(body, idx, dividend) {
        case .some(let t) => t
        case .none => return Option_SmtTerm.none
    }
    let divisor_term = match vterm_mod.operand_to_int_term(body, idx, divisor) {
        case .some(let t) => t
        case .none => return Option_SmtTerm.none
    }
    let int_min = vterm_mod.bound_lo_term(pk, ptr_width, anchor, allocator)?
    let neg_one = term_mod.SmtTerm.numeral(value: -1 as i128)
    let dividend_ne_min = vterm_mod.mk_bin(term_mod.SmtOp.distinct_, take dividend_term, take int_min, allocator)?
    let divisor_ne_neg_one = vterm_mod.mk_bin(term_mod.SmtOp.distinct_, take divisor_term, take neg_one, allocator)?
    return Option_SmtTerm.some(value: vterm_mod.mk_bin(term_mod.SmtOp.or_, take dividend_ne_min, take divisor_ne_neg_one, allocator)?)
}


function resolve_signed_dest_prim(
    body: mir_body.MirBody,
    dest: place_mod.Place,
    ty_interner: ty_interner_mod.Interner,
) -> Option_PrimKind.Option
    with {divergence}
{
    if place_mod.proj_len(dest) != 0 {
        return Option_PrimKind.none
    }
    let idx = local_mod.index(dest.local)
    if idx >= Vec_Local.len(body.locals) {
        return Option_PrimKind.none
    }
    let local = Vec_Local.at(body.locals, idx)
    return resolve_signed_prim(local.ty, ty_interner)
}


function resolve_signed_prim(
    t: ty_mod.TyId,
    ty_interner: ty_interner_mod.Interner,
) -> Option_PrimKind.Option
    with {divergence}
{
    if ty_mod.is_error(t) {
        return Option_PrimKind.none
    }
    return match ty_interner_mod.lookup(ty_interner, t) {
        case .primitive(let pk) => signed_representable(pk)
        case .refined(let base, _) => resolve_signed_prim(base, ty_interner)
        case _ => Option_PrimKind.none
    }
}


function signed_representable(pk: ty_kind_mod.PrimKind) -> Option_PrimKind.Option {
    return match pk {
        case .i8_ => Option_PrimKind.some(value: pk)
        case .i16_ => Option_PrimKind.some(value: pk)
        case .i32_ => Option_PrimKind.some(value: pk)
        case .i64_ => Option_PrimKind.some(value: pk)
        case .i128_ => Option_PrimKind.some(value: pk)
        case .isize_ => Option_PrimKind.some(value: pk)
        case _ => Option_PrimKind.none
    }
}
