loc: src/vcgen/divoverflow

modules[1]{name,file,line,visibility}:
  divoverflow,divoverflow.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,divergence

functions[7]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  divoverflow.vc_div_overflow,divoverflow.ea,29,54,public,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, obligation: mir_body.Obligation, ty_interner: ty_interner_mod.Interner, ptr_width: usize, anchor: symbol_mod.Symbol, allocator: Allocator) -> Option_SmtTerm.Option",1,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_Statement.at | Vec_Statement.len | block_mod.index | vc_overflow_from_rvalue
  divoverflow.vc_overflow_from_rvalue,divoverflow.ea,57,82,module,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, dest: place_mod.Place, value: rvalue_mod.Rvalue, ty_interner: ty_interner_mod.Interner, ptr_width: usize, anchor: symbol_mod.Symbol, allocator: Allocator) -> Option_SmtTerm.Option",1,=,build_no_overflow | is_div_or_mod | resolve_signed_dest_prim
  divoverflow.is_div_or_mod,divoverflow.ea,85,91,module,,"(op: rvalue_mod.MBinOp) -> bool",,=,""
  divoverflow.build_no_overflow,divoverflow.ea,94,119,module,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, dividend: rvalue_mod.Operand, divisor: rvalue_mod.Operand, pk: ty_kind_mod.PrimKind, ptr_width: usize, anchor: symbol_mod.Symbol, allocator: Allocator) -> Option_SmtTerm.Option",0,=,Option_SmtTerm.some | term_mod.SmtTerm.numeral | vterm_mod.bound_lo_term | vterm_mod.mk_bin | vterm_mod.operand_to_int_term
  divoverflow.resolve_signed_dest_prim,divoverflow.ea,122,138,module,,"(body: mir_body.MirBody, dest: place_mod.Place, ty_interner: ty_interner_mod.Interner) -> Option_PrimKind.Option",2,=,Vec_Local.at | Vec_Local.len | local_mod.index | place_mod.proj_len | resolve_signed_prim
  divoverflow.resolve_signed_prim,divoverflow.ea,141,155,module,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> Option_PrimKind.Option",2,=,resolve_signed_prim | signed_representable | ty_interner_mod.lookup | ty_mod.is_error
  divoverflow.signed_representable,divoverflow.ea,158,168,module,,"(pk: ty_kind_mod.PrimKind) -> Option_PrimKind.Option",,=,Option_PrimKind.some

