loc: src/loc/pos

modules[1]{name,file,line,visibility}:
  span,span.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Span,struct,span.ea,9,13,public,,"",file start end,""

functions[19]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  span.span_of,span.ea,15,22,public,stable,"(file: file_mod.FileId, start: usize, end: usize) -> Span",,=,""
  span.span_of_locs,span.ea,24,32,public,stable,"(start: loc_mod.Loc, end: loc_mod.Loc) -> Span",,=,""
  span.span_of_loc,span.ea,34,40,public,stable,"(l: loc_mod.Loc) -> Span",,=,""
  span.empty_at,span.ea,42,48,public,stable,"(file: file_mod.FileId, byte: usize) -> Span",,=,""
  span.dummy,span.ea,50,55,public,stable,() -> Span,,=,file_mod.unknown
  span.is_dummy,span.ea,57,59,public,stable,"(s: Span) -> bool",,=,file_mod.is_unknown
  span.len,span.ea,61,65,public,stable,"(s: Span) -> usize",,=,""
  span.is_empty,span.ea,67,71,public,stable,"(s: Span) -> bool",,=,""
  span.contains,span.ea,73,77,public,stable,"(s: Span, point: usize) -> bool",,=,""
  span.start_loc,span.ea,79,84,public,stable,"(s: Span) -> loc_mod.Loc",,=,loc_mod.loc_of
  span.end_loc,span.ea,86,91,public,stable,"(s: Span) -> loc_mod.Loc",,=,loc_mod.loc_of
  span.extend_to,span.ea,93,100,public,stable,"(s: Span, byte: usize) -> Span",,=,""
  span.merge,span.ea,102,109,public,stable,"(a: Span, b: Span) -> Span",,=,""
  span.spans_overlap,span.ea,111,116,public,stable,"(a: Span, b: Span) -> bool",,=,""
  span.adjacent_to,span.ea,118,122,public,stable,"(a: Span, b: Span) -> bool",,=,""
  span.disjoint_from,span.ea,124,129,public,stable,"(a: Span, b: Span) -> bool",,=,""
  span.contains_span,span.ea,131,136,public,stable,"(outer: Span, inner: Span) -> bool",,=,""
  span.split_at,span.ea,138,145,public,stable,"(s: Span, at: usize) -> (Span, Span)",,=,""
  span.shrink_to,span.ea,147,156,public,stable,"(s: Span, start: usize, end: usize) -> Span",,=,""

invariants[45]{target,file,line,rule}:
  span.span_of,span.ea,16,requires (start <= end)
  span.span_of,span.ea,17,ensures (<expr> == file)
  span.span_of,span.ea,18,ensures (<expr> == start)
  span.span_of,span.ea,19,ensures (<expr> == end)
  span.span_of_locs,span.ea,25,requires (start.file == end.file)
  span.span_of_locs,span.ea,26,requires (start.byte <= end.byte)
  span.span_of_locs,span.ea,27,ensures (<expr> == start.file)
  span.span_of_locs,span.ea,28,ensures (<expr> == start.byte)
  span.span_of_locs,span.ea,29,ensures (<expr> == end.byte)
  span.span_of_loc,span.ea,35,ensures (<expr> == l.file)
  span.span_of_loc,span.ea,36,ensures (<expr> == l.byte)
  span.span_of_loc,span.ea,37,ensures (<expr> == l.byte)
  span.empty_at,span.ea,43,ensures (<expr> == file)
  span.empty_at,span.ea,44,ensures (<expr> == byte)
  span.empty_at,span.ea,45,ensures (<expr> == byte)
  span.dummy,span.ea,51,ensures (<expr> == 0)
  span.dummy,span.ea,52,ensures (<expr> == 0)
  span.len,span.ea,62,ensures (result == (s.end - s.start))
  span.is_empty,span.ea,68,ensures (result == (s.start == s.end))
  span.contains,span.ea,74,ensures (result == ((point >= s.start) && (point < s.end)))
  span.start_loc,span.ea,80,ensures (<expr> == s.file)
  span.start_loc,span.ea,81,ensures (<expr> == s.start)
  span.end_loc,span.ea,87,ensures (<expr> == s.file)
  span.end_loc,span.ea,88,ensures (<expr> == s.end)
  span.extend_to,span.ea,94,requires (byte >= s.end)
  span.extend_to,span.ea,95,ensures (<expr> == s.file)
  span.extend_to,span.ea,96,ensures (<expr> == s.start)
  span.extend_to,span.ea,97,ensures (<expr> == byte)
  span.merge,span.ea,103,requires (a.file == b.file)
  span.merge,span.ea,104,ensures (<expr> == a.file)
  span.spans_overlap,span.ea,112,requires (a.file == b.file)
  span.spans_overlap,span.ea,113,ensures (result == ((a.start < b.end) && (b.start < a.end)))
  span.adjacent_to,span.ea,119,requires (a.file == b.file)
  span.disjoint_from,span.ea,125,requires (a.file == b.file)
  span.disjoint_from,span.ea,126,ensures (result == ((a.end <= b.start) || (b.end <= a.start)))
  span.contains_span,span.ea,132,requires (outer.file == inner.file)
  span.contains_span,span.ea,133,ensures (result == ((outer.start <= inner.start) && (inner.end <= outer.end)))
  span.split_at,span.ea,139,requires (at >= s.start)
  span.split_at,span.ea,140,requires (at <= s.end)
  span.shrink_to,span.ea,148,requires (start >= s.start)
  span.shrink_to,span.ea,149,requires (end <= s.end)
  span.shrink_to,span.ea,150,requires (start <= end)
  span.shrink_to,span.ea,151,ensures (<expr> == s.file)
  span.shrink_to,span.ea,152,ensures (<expr> == start)
  span.shrink_to,span.ea,153,ensures (<expr> == end)

