
module span.loc.pos.span

import span.file as file_mod
import span.loc.loc as loc_mod

derive eq, hash, ord, clone for Span

public type Span {
    file: file_mod.FileId
    start: usize
    end: usize where end >= start
}

public stable function span_of(file: file_mod.FileId, start: usize, end: usize) -> Span
    requires start <= end
    ensures  result.file == file
    ensures  result.start == start
    ensures  result.end == end
{
    return Span { file: file, start: start, end: end }
}

public stable function span_of_locs(start: loc_mod.Loc, end: loc_mod.Loc) -> Span
    requires start.file == end.file
    requires start.byte <= end.byte
    ensures  result.file == start.file
    ensures  result.start == start.byte
    ensures  result.end == end.byte
{
    return Span { file: start.file, start: start.byte, end: end.byte }
}

public stable function span_of_loc(l: loc_mod.Loc) -> Span
    ensures result.file == l.file
    ensures result.start == l.byte
    ensures result.end == l.byte
{
    return Span { file: l.file, start: l.byte, end: l.byte }
}

public stable function empty_at(file: file_mod.FileId, byte: usize) -> Span
    ensures result.file == file
    ensures result.start == byte
    ensures result.end == byte
{
    return Span { file: file, start: byte, end: byte }
}

public stable function dummy() -> Span
    ensures result.start == 0
    ensures result.end == 0
{
    return Span { file: file_mod.unknown(), start: 0, end: 0 }
}

public stable function is_dummy(s: Span) -> bool {
    return file_mod.is_unknown(s.file) && s.start == 0 && s.end == 0
}

public stable function len(s: Span) -> usize
    ensures result == s.end - s.start
{
    return s.end - s.start
}

public stable function is_empty(s: Span) -> bool
    ensures result == (s.start == s.end)
{
    return s.start == s.end
}

public stable function contains(s: Span, point: usize) -> bool
    ensures result == (point >= s.start && point < s.end)
{
    return point >= s.start && point < s.end
}

public stable function start_loc(s: Span) -> loc_mod.Loc
    ensures result.file == s.file
    ensures result.byte == s.start
{
    return loc_mod.loc_of(s.file, s.start)
}

public stable function end_loc(s: Span) -> loc_mod.Loc
    ensures result.file == s.file
    ensures result.byte == s.end
{
    return loc_mod.loc_of(s.file, s.end)
}

public stable function extend_to(s: Span, byte: usize) -> Span
    requires byte >= s.end
    ensures  result.file == s.file
    ensures  result.start == s.start
    ensures  result.end == byte
{
    return Span { file: s.file, start: s.start, end: byte }
}

public stable function merge(a: Span, b: Span) -> Span
    requires a.file == b.file
    ensures  result.file == a.file
{
    let lo = if a.start <= b.start { a.start } else { b.start }
    let hi = if a.end >= b.end { a.end } else { b.end }
    return Span { file: a.file, start: lo, end: hi }
}

public stable function spans_overlap(a: Span, b: Span) -> bool
    requires a.file == b.file
    ensures  result == (a.start < b.end && b.start < a.end)
{
    return a.start < b.end && b.start < a.end
}

public stable function adjacent_to(a: Span, b: Span) -> bool
    requires a.file == b.file
{
    return a.end == b.start || b.end == a.start
}

public stable function disjoint_from(a: Span, b: Span) -> bool
    requires a.file == b.file
    ensures  result == (a.end <= b.start || b.end <= a.start)
{
    return a.end <= b.start || b.end <= a.start
}

public stable function contains_span(outer: Span, inner: Span) -> bool
    requires outer.file == inner.file
    ensures  result == (outer.start <= inner.start && inner.end <= outer.end)
{
    return outer.start <= inner.start && inner.end <= outer.end
}

public stable function split_at(s: Span, at: usize) -> (Span, Span)
    requires at >= s.start
    requires at <= s.end
{
    let pre = Span { file: s.file, start: s.start, end: at }
    let post = Span { file: s.file, start: at, end: s.end }
    return (pre, post)
}

public stable function shrink_to(s: Span, start: usize, end: usize) -> Span
    requires start >= s.start
    requires end <= s.end
    requires start <= end
    ensures  result.file == s.file
    ensures  result.start == start
    ensures  result.end == end
{
    return Span { file: s.file, start: start, end: end }
}
