loc: src/linear_reuse/dataflow

children[2]{path,types,functions,public}:
  cfg,3,21,Discipline ConsumptionInfo BlockCfg successors_into discipline_from_consumption discipline_of_local reuse_eligible_discipline classify info_consume_count info_discipline info_has_unique_consume build …
  live,1,31,Liveness build_block_use_def compute dead_after is_last_use dead_after_terminator single_local_stmt single_local_terminator

modules[1]{name,file,line,visibility}:
  bitset,bitset.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  bitset.words_per_row,bitset.ea,9,11,public,,"(n_locals: usize) -> usize",,=,""
  bitset.new_zeros,bitset.ea,13,25,public,,"(out: init Vec_u64.Vec, n: usize, allocator: Allocator) -> ()",0,=,Vec_u64.push | Vec_u64.with_capacity
  bitset.new_false,bitset.ea,27,39,public,,"(out: init Vec_bool.Vec, n: usize, allocator: Allocator) -> ()",0,=,Vec_bool.push | Vec_bool.with_capacity
  bitset.bit_at,bitset.ea,41,46,public,,"(bits: Vec_u64.Vec, base: usize, idx: usize) -> bool",,=,Vec_u64.at | Vec_u64.len
  bitset.bit_set,bitset.ea,48,53,public,,"(bits: mutable Vec_u64.Vec, base: usize, idx: usize) -> ()",,=,Vec_u64.at | Vec_u64.len | Vec_u64.set_at

