loc: lib

children[44]{path,types,functions,public}:
  arm64,9,572,lower_abi pin_parameters prepend_entry_ops returns_by_memory pin_return_values pin_vreg_at pinned_vreg unpinned_vreg stack_flags vreg_size_at align8_u32 Arm64Fixup …
  cache,27,519,CacheError io_error to_diagnostic ArtifactHash HashPrefix BodyVersion zero from_bytes prefix shard hash_bytes to_hex_bytes …
  compile,39,744,PipelineMode PipelineSummary empty_summary check check_with_triple run_pipeline check_workspace check_workspace_with_target build_workspace_with_target member_deps_of finish_link hash_effects …
  cteval,38,232,ComptimeError walk_body to_diagnostic span_of evaluate_file evaluate_file_bodies is_signed is_unsigned is_integer is_floating is_numeric is_primitive …
  debug,10,55,DebugError LineEntry LocalVar FactKind VerificationFact DebugFunction DebugInfo function_count function_at find_function line_at local_live_at …
  diagnostics,6,107,parse_error import_resolution_error unknown_attribute typecheck_error heapptr_outside_box cyclic_value_type non_exhaustive_match divergence_not_admitted effect_not_in_row effect_row_closed effect_row_mismatch read_before_init …
  driver,3,55,Subcommand ParsedArgs Identity parse_args dispatch run exit_code_of identity render_human render_json banner_line print_version …
  edda,0,4,main
  egraph,11,79,EClassId error is_error index mix canon_child node_hash node_equal EnodeKind ENode EClass EGraph …
  egraph_verify,1,37,main leaf_node rng_next pick mk_leaf mk_unary mk_binary mk_merge check_partition check_memo_sound check_canonical check_lookup …
  emit,5,19,EmitError OptLevel RelocationModel EmitPlan Tool to_diagnostic run into_success emit tool argv tool_name
  exhaustive_verify,0,12,main
  hir,31,118,DefId DesugarKind HirError HItem HItemKind HFnSignature HTypeSignature HTypeDeclKind HSpecSignature HParam HDeclItem HDeclItemKind …
  inspect,2,17,Stage InspectArgs stage_rank parse_args dump_ast dump_hir dump_types dump_mir main run_inspect
  intern,2,44,Interner Symbol new_interner slot_count intern intern_bytes lookup dispose empty is_empty attr_whitelist_lo attr_whitelist_hi …
  ir,68,205,RelocKind RelocTarget EmittedReloc LineRow LineTable EmittedFn EmittedBody RuntimeFn runtime_fn_symbol runtime_fn_ordinal runtime_fn_from_ordinal HlirFnAttrs …
  link,32,257,LinkError to_diagnostic link_image argv_lld_link argv_elf argv_ld64_lld argv_wasm_ld ShortImport ArchiveContents ReadError Cursor parse_archive …
  lower,8,184,lower lower_file transcribe_blocks try_alias_assign ty_is_payload_bearing_sum BlockEdge Cfg build succ_start succ_end Liveness is_live_in …
  manifest,21,163,LoadedManifest package_name_of kind_of is_workspace_only has_workspace workspace_of dependency_count_of dependency_name_at dependency_at build_of lints_of structmap_of …
  mir,57,542,Place Projection ProjectionKind Operand Constant ConstantKind FloatWidth Rvalue MBinOp OverflowMode MUnOp CastKind …
  object,49,263,CoffMachine CoffHeader CoffSectionName CoffSectionHeader CoffSymbolName CoffSymbol CoffRelocation CoffStringTable CoffSection CoffFile TargetFormat ObjectFile …
  object_goldens,0,7,main
  optimize,46,641,run_refine_elim optimize_file EscapeInfo analyze escapes is_opaque local_count base_local is_bare has_deref places_may_alias operand_place …
  parse_depth_verify,0,11,main
  parse_goldens,0,8,main
  pass_goldens,0,13,main
  query,11,71,EnterResult QueryGraph new_graph node_count from_parts node_at current_revision lookup intern add_edge enter record_read …
  refine,78,526,process_body VariableBinding UnsupportedFragment RefineError ProvenVerdict RefineOutput lookup_variable discharge_file to_diagnostic span_of fmt_unsupported_fragment new …
  regalloc,6,196,allocate materialize_spills SpillSlot FrameLayout empty_layout add_buffer buffer_count buffer_disp slot_size_for add_slot slot_count body_has_call …
  resolve,34,490,ResolveCtx ResolveOutput new_ctx alloc_def alloc_module_id builtins primitives comptime_builtins capabilities register_module lookup_in_module register_module_variants …
  rt_concurrency_verify,0,4,main
  source,2,15,SourceFile SourceMap source_file_of id name content new_map file_count add_file file_at file_of file_name_of …
  span,4,25,FileId unknown is_unknown Loc LineCol loc_of dummy is_dummy linecol_of Span span_of span_of_locs …
  specs,20,350,SpecCacheCtx SpecError SpecOrigin SpecDefMap disabled enabled encode_args encode_value to_diagnostic span_of collect_all collect_all_pair …
  stdlib_mir_verify,0,5,main
  structmap,46,381,EmitInput EmitOutput emit MemberSummary DirBody emit_workspace_aggregator emit_workspace_descendant_tree StringList UsizeList compute_effect_cones collect_function_index ClusterReport …
  structmap_verify,2,15,Legend ConeResult compare_text main lines_of split_fields section_rows
  symname,0,7,extern_symbol function_symbol qualified_symbol
  syntax,76,274,Attribute AttrArg AttrLit File Ident Path Item ItemKind Stability Visibility FnDecl FnBody …
  target,10,30,AbiVariant Arch Capability Os SyscallMechanism TargetTriple TripleParseError LayoutMatch ArchStripped OsStripped name from_name …
  types,41,876,TypeOutput DeclTables new_decl_tables collect_file_decls collect_file_decls_lean check_file check_file_decls len_intrinsic_def is_len_intrinsic call_method_of set_call_method type_of_node …
  verify,2,19,BoundaryFact BoundaryError verify_file verify_body violation check_sentinel_slots check_entry_block check_param_prefix check_value_references check_control_references
  wasm,9,121,ValType FuncType Import Func Export DataSeg WasmModule build_module new_module add_type add_import add_func …
  x64,10,284,lower_abi pin_return_values returns_by_memory pin_vreg_at pinned_vreg unpinned_vreg stack_flags vreg_size_at align8_u32 align16_u32 apply_sret_at BranchFixup …

