loc: src/build/walk

children[1]{path,types,functions,public}:
  path,0,3,resolve_single_segment_path lower_value_path

modules[1]{name,file,line,visibility}:
  lower,lower.ea,1,public

effects[4]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,"sym_alloc, allocator, err: alloc.AllocError"
  3,"sym_alloc, allocator, err: alloc.AllocError, divergence"

functions[68]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  lower.lower_file,lower.ea,97,112,public,,"(source: take ast_file.File, output: resolve_ctx_mod.ResolveOutput, start_def_id: u32, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> hir_file_mod.HirFile",3,=,Vec_HItem.push | Vec_Item.at | Vec_Item.len | hir_file_mod.new_hir_file | lower_item
  lower.lower_item,lower.ea,115,138,module,,"(file: mutable hir_file_mod.HirFile, ast_item: take ast_item_mod.Item, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> hir_item.HItem",3,=,Box_FnDecl.get | Box_LetDecl.get | Box_Spec.get | Box_TypeDecl.get | hir_file_mod.alloc_node | lower_derive_item | lower_function_item | lower_let_item | lower_spec_invocation_item | lower_spec_item | lower_type_item | resolve_ctx_mod.lookup_use | span_mod.dummy
  lower.lower_function_item,lower.ea,140,150,module,,"(file: mutable hir_file_mod.HirFile, decl: Box_FnDecl, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> hir_item.HItemKind",3,=,Box_FnDecl.get | Box_HFnSignature.new | hir_item.HItemKind.function_ | hir_item.HItemKind.function_extern | lower_block | lower_fn_signature
  lower.lower_type_item,lower.ea,152,159,module,,"(decl: Box_TypeDecl, allocator: Allocator) -> hir_item.HItemKind",0,=,Box_HTypeSignature.new | Box_TypeDecl.get | hir_item.HItemKind.type_decl | lower_type_signature
  lower.lower_spec_item,lower.ea,161,179,module,,"(file: mutable hir_file_mod.HirFile, decl: Box_Spec, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> hir_item.HItemKind",3,=,Box_HSpecSignature.new | Box_Spec.get | Vec_HItem.new | Vec_HItem.push | Vec_Item.at | Vec_Item.len | hir_item.HItemKind.spec_decl | lower_item | lower_spec_signature
  lower.lower_spec_invocation_item,lower.ea,181,197,module,,"(file: mutable hir_file_mod.HirFile, inv: Box_SpecInvocation, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> hir_item.HItemKind",3,=,Box_SpecInvocation.get | Vec_Expr.at | Vec_Expr.len | Vec_HExpr.new | Vec_HExpr.push | hir_item.HItemKind.spec_invocation | lower_expr
  lower.lower_let_item,lower.ea,199,205,module,,"(file: mutable hir_file_mod.HirFile, decl: Box_LetDecl, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> hir_item.HItemKind",3,=,Box_LetDecl.get | hir_item.HItemKind.let_decl | lower_expr
  lower.lower_derive_item,lower.ea,207,222,module,,"(decl: Box_Derive, output: resolve_ctx_mod.ResolveOutput, allocator: Allocator) -> hir_item.HItemKind",1,=,Box_Derive.get | Vec_Ident.at | Vec_Ident.len | Vec_Symbol.new | Vec_Symbol.push | hir_item.HItemKind.derive_decl | resolve_ctx_mod.lookup_use
  lower.lower_fn_signature,lower.ea,225,263,module,,"(file: mutable hir_file_mod.HirFile, d: ast_item_mod.FnDecl, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> hir_item.HFnSignature",3,=,Vec_DefId.new | Vec_HParam.new | Vec_HParam.push | Vec_Param.at | Vec_Param.len | collect_generic_defs | lower_param | lower_refinement_preds | synthetic_unit_ty
  lower.collect_generic_defs,lower.ea,265,281,module,,"(out: mutable Vec_DefId.Vec, src: Vec_GenericParam.Vec, output: resolve_ctx_mod.ResolveOutput, allocator: Allocator) -> ()",1,=,Vec_DefId.push | Vec_GenericParam.at | Vec_GenericParam.len | resolve_ctx_mod.lookup_use
  lower.lower_refinement_preds,lower.ea,283,304,module,,"(file: mutable hir_file_mod.HirFile, src: Vec_RefinementClause.Vec, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> Vec_HExpr.Vec",3,=,Vec_HExpr.new | Vec_HExpr.push | Vec_RefinementClause.at | Vec_RefinementClause.len | lower_expr
  lower.lower_type_signature,lower.ea,306,320,module,,"(d: ast_item_mod.TypeDecl) -> hir_item.HTypeSignature",,=,hir_item.HTypeDeclKind.product | hir_item.HTypeDeclKind.sum_
  lower.lower_spec_signature,lower.ea,322,340,module,,"(file: mutable hir_file_mod.HirFile, d: ast_item_mod.Spec, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> hir_item.HSpecSignature",3,=,lower_refinement_preds
  lower.lower_param,lower.ea,342,354,module,,"(file: mutable hir_file_mod.HirFile, p: ast_tree.Param, output: resolve_ctx_mod.ResolveOutput, allocator: Allocator) -> hir_item.HParam",1,=,def_mod.is_error | hir_file_mod.alloc_def_id | hir_file_mod.alloc_node | resolve_ctx_mod.lookup_use
  lower.lower_block,lower.ea,357,382,module,,"(file: mutable hir_file_mod.HirFile, b: ast_tree.Block, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> hir_tree.HBlock",3,=,Box_Expr.get | Box_HExpr.new | Option_Box_HExpr.some | Vec_HStmt.new | Vec_HStmt.push | Vec_Stmt.at | Vec_Stmt.len | hir_file_mod.alloc_node | lower_expr | lower_stmt
  lower.lower_stmt,lower.ea,384,407,module,,"(file: mutable hir_file_mod.HirFile, s: ast_tree.Stmt, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> hir_tree.HStmt",3,=,Vec_HBinding.new | hir_file_mod.alloc_node | hir_tree.HStmtKind.assign | hir_tree.HStmtKind.let_ | hir_tree.HStmtKind.uninit_ | lower_expr | lower_pat_bindings | synthetic_error_expr | wildcard_pat
  lower.lower_expr,lower.ea,409,479,module,,"(file: mutable hir_file_mod.HirFile, e: ast_tree.Expr, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> hir_tree.HExpr",3,=,Box_Ty.get | Option_HBlock.some | convert_literal | hir_file_mod.alloc_node | hir_tree.FieldAccessor.indexed | hir_tree.FieldAccessor.named | hir_tree.HExprKind.binary | hir_tree.HExprKind.block_ | hir_tree.HExprKind.break_ | hir_tree.HExprKind.cast | hir_tree.HExprKind.comptime_block | hir_tree.HExprKind.continue_ | hir_tree.HExprKind.exists_ | hir_tree.HExprKind.field | hir_tree.HExprKind.forall_ | hir_tree.HExprKind.handle_ | hir_tree.HExprKind.if_ | hir_tree.HExprKind.loop_ | hir_tree.HExprKind.match_ | hir_tree.HExprKind.panic_ | hir_tree.HExprKind.positional | hir_tree.HExprKind.raise_ | hir_tree.HExprKind.range | hir_tree.HExprKind.return_ | hir_tree.HExprKind.scope_ | hir_tree.HExprKind.struct_lit | hir_tree.HExprKind.tuple | hir_tree.HExprKind.unary | lower_arms | lower_await_kind | lower_block | lower_boxed_expr | lower_call_kind | lower_closure_kind | lower_comptime_kind | lower_exprs | lower_for_kind | lower_fstring_kind | lower_index_kind | lower_method_call_kind | lower_opt_box | lower_opt_ident | lower_opt_label | lower_spawn_kind | lower_struct_lit_fields | lower_try_kind | range_kind_inclusive | resolve_ctx_mod.lookup_use | synthesize_block_from_expr | vpath_mod.lower_value_path
  lower.lower_arm,lower.ea,481,492,module,,"(file: mutable hir_file_mod.HirFile, a: ast_tree.MatchArm, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> hir_tree.HArm",3,=,Option_HExpr.some | hir_file_mod.alloc_node | lower_expr | lower_pat_bindings
  lower.lower_arg,lower.ea,494,502,module,,"(file: mutable hir_file_mod.HirFile, a: ast_tree.CallArg, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> hir_tree.HArg",3,=,Option_Symbol.some | lower_expr
  lower.lower_call_kind,lower.ea,505,553,module,,"(file: mutable hir_file_mod.HirFile, call_node: node_mod.NodeId, callee: Box_Expr, args: Vec_CallArg.Vec, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> hir_tree.HExprKind",3,=,Box_Expr.get | Box_HExpr.new | Vec_Ident.at | Vec_Ident.len | call_head_is_local | callee_to_def | def_mod.is_error | hir_tree.HExprKind.call | hir_tree.HExprKind.dyn_call | hir_tree.HExprKind.variant_ctor | is_fn_value_callee | lower_args | lower_expr | reencode_method_call | variant_ctor_target
  lower.call_head_is_local,lower.ea,556,561,module,,"(p: ast_ident.Path, output: resolve_ctx_mod.ResolveOutput) -> bool",,=,def_mod.is_error | resolve_ctx_mod.lookup_local_use | resolve_path_mod.first_seg_ident
  lower.build_prefix_path,lower.ea,564,579,module,,"(p: ast_ident.Path, count: usize, allocator: Allocator) -> ast_ident.Path",0,=,Vec_Ident.at | Vec_Ident.len | Vec_Ident.new | Vec_Ident.push
  lower.reencode_method_call,lower.ea,582,619,module,,"(file: mutable hir_file_mod.HirFile, call_node: node_mod.NodeId, p: ast_ident.Path, args: Vec_CallArg.Vec, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> hir_tree.HExprKind",3,=,Vec_CallArg.at | Vec_CallArg.len | Vec_HArg.new | Vec_HArg.push | Vec_Ident.at | Vec_Ident.len | build_prefix_path | hir_file_mod.alloc_node | hir_file_mod.set_method_name | hir_tree.HExprKind.method_call | lower_arg | vpath_mod.lower_value_path
  lower.variant_ctor_target,lower.ea,622,633,module,,"(p: ast_ident.Path, output: resolve_ctx_mod.ResolveOutput) -> Option_DefId.Option",,=,Option_DefId.some | Vec_Ident.at | Vec_Ident.len | def_mod.is_error | resolve_ctx_mod.lookup_use
  lower.callee_to_def,lower.ea,636,642,module,,"(callee: Box_Expr, output: resolve_ctx_mod.ResolveOutput, interner: intern_mod.Interner) -> def_mod.DefId",,=,Box_Expr.get | def_mod.error | vpath_mod.resolve_single_segment_path
  lower.is_fn_value_callee,lower.ea,644,650,module,,"(callee: Box_Expr, output: resolve_ctx_mod.ResolveOutput) -> bool",,=,Box_Expr.get | def_mod.is_error | resolve_ctx_mod.lookup_local_use
  lower.lower_boxed_expr,lower.ea,652,658,module,,"(file: mutable hir_file_mod.HirFile, boxed: Box_Expr, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> Box_HExpr",3,=,Box_Expr.get | Box_HExpr.new | lower_expr
  lower.lower_opt_box,lower.ea,660,667,module,,"(file: mutable hir_file_mod.HirFile, opt: Option_Box_Expr, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> Option_Box_HExpr",3,=,Option_Box_HExpr.some | lower_boxed_expr
  lower.lower_exprs,lower.ea,669,684,module,,"(file: mutable hir_file_mod.HirFile, src: Vec_Expr.Vec, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> Vec_HExpr.Vec",3,=,Vec_Expr.at | Vec_Expr.len | Vec_HExpr.new | Vec_HExpr.push | lower_expr
  lower.lower_args,lower.ea,686,705,module,,"(file: mutable hir_file_mod.HirFile, src: Vec_CallArg.Vec, callee_def: def_mod.DefId, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> Vec_HArg.Vec",3,=,Vec_CallArg.at | Vec_CallArg.len | Vec_HArg.new | Vec_HArg.push | is_ident_literal_arg | lower_arg | lower_ident_literal_arg
  lower.is_ident_literal_arg,lower.ea,707,713,module,,"(callee_def: def_mod.DefId, output: resolve_ctx_mod.ResolveOutput, i: usize) -> bool",,=,cbi_builtins_mod.offset_of | resolve_ctx_mod.output_comptime_builtins
  lower.lower_ident_literal_arg,lower.ea,715,732,module,,"(file: mutable hir_file_mod.HirFile, a: ast_tree.CallArg, allocator: Allocator) -> hir_tree.HArg",1,=,Option_Symbol.some | hir_file_mod.alloc_node | hir_tree.HExprKind.ident_literal | resolve_path_mod.leaf | resolve_path_mod.path_len
  lower.lower_arms,lower.ea,734,749,module,,"(file: mutable hir_file_mod.HirFile, src: Vec_MatchArm.Vec, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> Vec_HArm.Vec",3,=,Vec_HArm.new | Vec_HArm.push | Vec_MatchArm.at | Vec_MatchArm.len | lower_arm
  lower.lower_struct_lit_fields,lower.ea,751,767,module,,"(file: mutable hir_file_mod.HirFile, src: Vec_StructLitField.Vec, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> Vec_HArg.Vec",3,=,Option_Symbol.some | Vec_HArg.new | Vec_HArg.push | Vec_StructLitField.at | Vec_StructLitField.len | lower_expr
  lower.lower_opt_label,lower.ea,769,774,module,,"(opt: Option_Ident) -> Option_Symbol",,=,Option_Symbol.some
  lower.lower_opt_ident,lower.ea,776,778,module,,"(opt: Option_Ident) -> Option_Symbol",,=,lower_opt_label
  lower.convert_literal,lower.ea,780,794,module,,"(lit: ast_literal.Literal, interner: intern_mod.Interner) -> hir_tree.HExprKind",,=,hir_tree.HExprKind.literal | hir_tree.HLiteral.bool | hir_tree.HLiteral.float | hir_tree.HLiteral.int | hir_tree.HLiteral.str | intern_mod.lookup | str.parse_f64
  lower.synthetic_unit_ty,lower.ea,795,797,module,,"(sp: span_mod.Span) -> ast_tree.Ty",,=,""
  lower.synthetic_error_expr,lower.ea,799,805,module,,"(file: mutable hir_file_mod.HirFile, sp: span_mod.Span, allocator: Allocator) -> hir_tree.HExpr",1,=,hir_file_mod.alloc_node
  lower.synthesize_block_from_expr,lower.ea,807,816,module,,"(boxed: Box_Expr, allocator: Allocator) -> ast_tree.Block",1,=,Box_Expr.get | Box_Expr.new | Option_Box_Expr.some | Vec_Stmt.new
  lower.wildcard_pat,lower.ea,818,820,module,,"(sp: span_mod.Span) -> ast_tree.Pat",,=,""
  lower.lower_method_call_kind,lower.ea,823,854,module,,"(file: mutable hir_file_mod.HirFile, recv_box: Box_Expr, name: ast_ident.Ident, args: Vec_CallArg.Vec, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> hir_tree.HExprKind",3,=,Box_Expr.get | Vec_CallArg.at | Vec_CallArg.len | Vec_HArg.new | Vec_HArg.push | hir_tree.HExprKind.method_call | lower_arg | lower_expr
  lower.lower_index_kind,lower.ea,856,883,module,,"(file: mutable hir_file_mod.HirFile, r: Box_Expr, ix: Box_Expr, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> hir_tree.HExprKind",3,=,Box_Expr.get | hir_tree.HExprKind.index | hir_tree.HExprKind.subrange | lower_boxed_expr | lower_opt_box
  lower.lower_await_kind,lower.ea,885,907,module,,"(file: mutable hir_file_mod.HirFile, expr_box: Box_Expr, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> hir_tree.HExprKind",3,=,Box_Expr.get | Vec_HArg.new | Vec_HArg.push | hir_tree.HExprKind.call | lower_expr | resolve_builtins_mod.task_await | resolve_ctx_mod.output_builtins
  lower.lower_spawn_kind,lower.ea,909,944,module,,"(file: mutable hir_file_mod.HirFile, sp_box: Box_SpawnExpr, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> hir_tree.HExprKind",3,=,Box_HSpawn.new | Box_SpawnExpr.get | Option_Symbol.some | Vec_HSpawnArg.new | Vec_HSpawnArg.push | Vec_SpawnArg.at | Vec_SpawnArg.len | hir_tree.HExprKind.spawn_ | lower_block | lower_expr | resolve_ctx_mod.lookup_use
  lower.lower_try_kind,lower.ea,946,960,module,,"(file: mutable hir_file_mod.HirFile, try_node: node_mod.NodeId, expr_box: Box_Expr, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> hir_tree.HExprKind",3,=,Box_Expr.get | hir_file_mod.set_try_flag | lower_expr
  lower.lower_closure_kind,lower.ea,962,1011,module,,"(file: mutable hir_file_mod.HirFile, c_box: Box_Closure, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> hir_tree.HExprKind",3,=,Box_Closure.get | Box_HClosure.new | Vec_Capture.at | Vec_Capture.len | Vec_HCapture.new | Vec_HCapture.push | Vec_HClosureParam.new | Vec_HClosureParam.push | Vec_Param.at | Vec_Param.len | hir_tree.HExprKind.closure | lower_block | resolve_ctx_mod.lookup_use
  lower.synthetic_use_expr,lower.ea,1013,1024,module,,"(file: mutable hir_file_mod.HirFile, def: def_mod.DefId, sp: span_mod.Span, allocator: Allocator) -> hir_tree.HExpr",0,=,hir_file_mod.alloc_node | hir_tree.HExprKind.use_
  lower.lower_for_kind,lower.ea,1026,1052,module,,"(file: mutable hir_file_mod.HirFile, pat_box: Box_Pat, iter_box: Box_Expr, body_blk: ast_tree.Block, sp: span_mod.Span, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> hir_tree.HExprKind",3,=,Box_Expr.get | lower_range_for_kind | lower_slice_for_kind
  lower.mk_expr,lower.ea,1054,1060,module,,"(file: mutable hir_file_mod.HirFile, kind: take hir_tree.HExprKind, sp: span_mod.Span, allocator: Allocator) -> hir_tree.HExpr",0,=,hir_file_mod.alloc_node
  lower.expr_stmt,lower.ea,1062,1079,module,,"(file: mutable hir_file_mod.HirFile, e: hir_tree.HExpr, sp: span_mod.Span, allocator: Allocator) -> hir_tree.HStmt",0,=,Vec_HBinding.new | hir_file_mod.alloc_node | hir_tree.HStmtKind.let_ | wildcard_pat
  lower.lower_range_for_kind,lower.ea,1081,1187,module,,"(file: mutable hir_file_mod.HirFile, pat_box: Box_Pat, lo_box: Box_Expr, hi_box: Box_Expr, rkind: ast_ops.RangeKind, body_blk: ast_tree.Block, sp: span_mod.Span, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> hir_tree.HExprKind",3,=,Box_Expr.get | Box_HExpr.new | Box_Pat.get | Option_Box_HExpr.some | Vec_HBinding.at | Vec_HBinding.len | Vec_HStmt.new | Vec_HStmt.push | ast_tree.PatKind.binding | def_mod.error | expr_stmt | hir_file_mod.alloc_node | hir_file_mod.set_for_hint | hir_tree.HExprKind.binary | hir_tree.HExprKind.block_ | hir_tree.HExprKind.break_ | hir_tree.HExprKind.if_ | hir_tree.HExprKind.literal | hir_tree.HExprKind.loop_ | hir_tree.HLiteral.int | hir_tree.HStmtKind.assign | hir_tree.HStmtKind.let_ | intern_mod.intern | lower_block | lower_expr | lower_pat_bindings | mk_expr | synthetic_use_expr
  lower.lower_slice_for_kind,lower.ea,1189,1313,module,,"(file: mutable hir_file_mod.HirFile, pat_box: Box_Pat, iter_box: Box_Expr, body_blk: ast_tree.Block, sp: span_mod.Span, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> hir_tree.HExprKind",3,=,Box_Expr.get | Box_HExpr.new | Box_Pat.get | Option_Box_HExpr.some | Vec_HArg.new | Vec_HArg.push | Vec_HBinding.at | Vec_HBinding.len | Vec_HStmt.new | Vec_HStmt.push | ast_tree.PatKind.binding | def_mod.error | expr_stmt | hir_file_mod.alloc_node | hir_tree.HExprKind.binary | hir_tree.HExprKind.block_ | hir_tree.HExprKind.break_ | hir_tree.HExprKind.if_ | hir_tree.HExprKind.index | hir_tree.HExprKind.literal | hir_tree.HExprKind.loop_ | hir_tree.HExprKind.method_call | hir_tree.HLiteral.int | hir_tree.HStmtKind.assign | hir_tree.HStmtKind.let_ | intern_mod.intern | lower_block | lower_expr | lower_pat_bindings | mk_expr | synthetic_use_expr
  lower.lower_comptime_kind,lower.ea,1315,1341,module,,"(file: mutable hir_file_mod.HirFile, x: Box_Expr, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> hir_tree.HExprKind",3,=,Box_Expr.get | default_comptime | lower_comptime_for | range_kind_inclusive
  lower.default_comptime,lower.ea,1343,1355,module,,"(file: mutable hir_file_mod.HirFile, x: Box_Expr, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> hir_tree.HExprKind",3,=,hir_tree.HExprKind.comptime_ | lower_boxed_expr
  lower.range_kind_inclusive,lower.ea,1357,1362,module,,"(rkind: ast_ops.RangeKind) -> bool",,=,""
  lower.lower_comptime_for,lower.ea,1364,1397,module,,"(file: mutable hir_file_mod.HirFile, pat_box: Box_Pat, lo_box: Box_Expr, hi_box: Box_Expr, inclusive: bool, body_blk: ast_tree.Block, sp: span_mod.Span, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> hir_tree.HExprKind",3,=,Box_Expr.get | Box_HExpr.new | Box_Pat.get | Vec_HBinding.at | Vec_HBinding.len | def_mod.error | hir_tree.HExprKind.comptime_for | lower_block | lower_expr | lower_pat_bindings
  lower.lower_fstring_kind,lower.ea,1399,1447,module,,"(file: mutable hir_file_mod.HirFile, segs: Vec_FStringSeg.Vec, sp: span_mod.Span, output: resolve_ctx_mod.ResolveOutput, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> hir_tree.HExprKind",3,=,Box_Expr.get | Vec_FStringSeg.at | Vec_FStringSeg.len | Vec_HExpr.at | Vec_HExpr.len | Vec_HExpr.new | Vec_HExpr.push | hir_tree.HExprKind.literal | hir_tree.HLiteral.str | intern_empty_string | lower_expr | materialize_fstring_text | resolve_builtins_mod.string_concat | resolve_ctx_mod.output_builtins | right_fold_concat | wrap_fstring_format
  lower.materialize_fstring_text,lower.ea,1449,1468,module,,"(file: mutable hir_file_mod.HirFile, sym: symbol.Symbol, sp: span_mod.Span, interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> hir_tree.HExpr",2,=,body.len | hir_file_mod.alloc_node | hir_tree.HExprKind.literal | hir_tree.HLiteral.str | intern_mod.intern | intern_mod.lookup | unescape_text_segment
  lower.intern_empty_string,lower.ea,1470,1476,module,,"(interner: mutable intern_mod.Interner, sym_alloc: Allocator, allocator: Allocator) -> symbol.Symbol",2,=,allocator.alloc_array | intern_mod.intern | string.from_owned_utf8
  lower.right_fold_concat,lower.ea,1478,1497,module,,"(file: mutable hir_file_mod.HirFile, segments: Vec_HExpr.Vec, acc: take hir_tree.HExpr, i: usize, concat_def: def_mod.DefId, sp: span_mod.Span, allocator: Allocator) -> hir_tree.HExpr",0,=,Vec_HExpr.at | build_concat_call | right_fold_concat
  lower.build_concat_call,lower.ea,1499,1530,module,,"(file: mutable hir_file_mod.HirFile, left: take hir_tree.HExpr, right: take hir_tree.HExpr, concat_def: def_mod.DefId, sp: span_mod.Span, allocator: Allocator) -> hir_tree.HExpr",0,=,Vec_HArg.new | Vec_HArg.push | hir_file_mod.alloc_node | hir_file_mod.set_try_flag | hir_tree.HExprKind.call
  lower.wrap_fstring_format,lower.ea,1532,1558,module,,"(file: mutable hir_file_mod.HirFile, inner: take hir_tree.HExpr, output: resolve_ctx_mod.ResolveOutput, sp: span_mod.Span, allocator: Allocator) -> hir_tree.HExpr",0,=,Vec_HArg.new | Vec_HArg.push | hir_file_mod.alloc_node | hir_file_mod.set_try_flag | hir_tree.HExprKind.call | resolve_builtins_mod.fstring_format | resolve_ctx_mod.output_builtins
  lower.unescape_text_segment,lower.ea,1560,1615,module,,"(body: [u8], start: usize, end: usize, allocator: Allocator) -> String",0,=,allocator.alloc_array | string.from_owned_utf8
  lower.lower_pat_bindings,lower.ea,1618,1626,module,,"(file: mutable hir_file_mod.HirFile, pat: ast_tree.Pat, output: resolve_ctx_mod.ResolveOutput, allocator: Allocator) -> Vec_HBinding.Vec",1,=,Vec_HBinding.new | collect_pat_bindings
  lower.collect_pat_bindings,lower.ea,1628,1717,module,,"(file: mutable hir_file_mod.HirFile, pat: ast_tree.Pat, output: resolve_ctx_mod.ResolveOutput, bindings: mutable Vec_HBinding.Vec, allocator: Allocator) -> ()",1,=,Box_Pat.get | Vec_HBinding.push | Vec_Pat.at | Vec_Pat.len | collect_pat_bindings | collect_pats_bindings | collect_struct_pat_field_bindings | def_mod.is_error | hir_file_mod.alloc_def_id | resolve_ctx_mod.lookup_use
  lower.collect_struct_pat_field_bindings,lower.ea,1719,1737,module,,"(file: mutable hir_file_mod.HirFile, fields: Vec_StructPatField.Vec, output: resolve_ctx_mod.ResolveOutput, bindings: mutable Vec_HBinding.Vec, allocator: Allocator) -> ()",1,=,Vec_StructPatField.at | Vec_StructPatField.len | collect_pat_bindings
  lower.collect_pats_bindings,lower.ea,1739,1756,module,,"(file: mutable hir_file_mod.HirFile, pats: Vec_Pat.Vec, output: resolve_ctx_mod.ResolveOutput, bindings: mutable Vec_HBinding.Vec, allocator: Allocator) -> ()",1,=,Vec_Pat.at | Vec_Pat.len | collect_pat_bindings

invariants[16]{target,file,line,rule}:
  lower.lower_param,lower.ea,344,requires (file.next_def_id < 4294967295)
  lower.reencode_method_call,lower.ea,592,requires (Vec_Ident.len(p.segments) >= <expr>)
  lower.synthetic_error_expr,lower.ea,801,requires (file.next_node_id < 4294967295)
  lower.synthetic_use_expr,lower.ea,1020,requires (file.next_node_id < 4294967295)
  lower.mk_expr,lower.ea,1056,requires (file.next_node_id < 4294967295)
  lower.expr_stmt,lower.ea,1064,requires (file.next_node_id < 4294967295)
  lower.materialize_fstring_text,lower.ea,1457,requires (file.next_node_id < 4294967295)
  lower.right_fold_concat,lower.ea,1488,decreases i
  lower.build_concat_call,lower.ea,1508,requires (file.next_node_id < 4294967295)
  lower.wrap_fstring_format,lower.ea,1540,requires (file.next_node_id < 4294967295)
  lower.unescape_text_segment,lower.ea,1562,requires (start <= end)
  lower.unescape_text_segment,lower.ea,1563,requires (end <= body.len())
  lower.lower_pat_bindings,lower.ea,1620,requires (file.next_def_id < 4294967295)
  lower.collect_pat_bindings,lower.ea,1636,requires (file.next_def_id < 4294967295)
  lower.collect_struct_pat_field_bindings,lower.ea,1727,requires (file.next_def_id < 4294967295)
  lower.collect_pats_bindings,lower.ea,1747,requires (file.next_def_id < 4294967295)

