loc: src/effect_gvn/analysis

modules[3]{name,file,line,visibility}:
  pass,pass.ea,1,public
  purity,purity.ea,1,public
  raw,raw.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  EffectGvnPlan,struct,pass.ea,26,31,public,,"",gvn built licm alloc_promote,""
  Purity,enum,purity.ea,11,15,public,,"",pure_total pure_trapping effectful,""
  LocalVerdict,struct,raw.ea,27,30,module,,"",ok trapfree,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"
  1,panic

functions[19]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  pass.run,pass.ea,34,57,public,,"(body: hlir_body_mod.HlirBody, file: file_mod.HlirFile, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> EffectGvnPlan",0,=,Vec_HlirOp.len | alloc_mod.analyze | build_mod.build_egraph | extract_mod.extract | gvn_mod.analyze | licm_mod.analyze | saturate_mod.saturate
  pass.apply,pass.ea,60,73,public,,"(body: mutable hlir_body_mod.HlirBody, plan: mutable EffectGvnPlan, allocator: Allocator) -> ()",0,=,dce_mod.analyze | dead_mod.apply_dead | promote_mod.apply_promotions | replace_mod.apply_replacements
  purity.classify_op,purity.ea,18,47,public,,"(op: hlir_op_mod.HlirOp, callee: attrs_mod.HlirFnAttrs, callee_known: bool) -> Purity",,=,classify_binary | classify_call | classify_cast | classify_unary
  purity.classify_binary,purity.ea,50,77,public,,"(bop: hlir_op_mod.HBinOp, flags: hlir_op_mod.OpFlags) -> Purity",,=,""
  purity.classify_unary,purity.ea,80,86,public,,"(uop: hlir_op_mod.HUnOp, flags: hlir_op_mod.OpFlags) -> Purity",,=,""
  purity.classify_cast,purity.ea,89,99,public,,"(kind: hlir_op_mod.HCastKind, flags: hlir_op_mod.OpFlags) -> Purity",,=,""
  purity.classify_call,purity.ea,102,107,module,,"(callee: attrs_mod.HlirFnAttrs, callee_known: bool) -> Purity",,=,""
  purity.is_cse_eligible,purity.ea,110,116,public,,"(p: Purity) -> bool",,=,""
  purity.is_hashcons_eligible,purity.ea,119,125,public,,"(p: Purity) -> bool",,=,""
  purity.is_movable,purity.ea,128,134,public,,"(p: Purity) -> bool",,=,""
  purity.is_droppable,purity.ea,137,143,public,,"(p: Purity) -> bool",,=,""
  purity.join,purity.ea,146,156,public,,"(a: Purity, b: Purity) -> Purity",,=,""
  purity.to_code,purity.ea,159,165,public,,"(p: Purity) -> u8",,=,""
  purity.from_code,purity.ea,168,174,public,,"(code: u8) -> Purity",,=,""
  raw.annotate_file,raw.ea,33,59,public,,"(file: mutable file_mod.HlirFile, allocator: Allocator) -> ()",0,=,Vec_HlirBody.at | Vec_HlirBody.len | Vec_bool.new | Vec_bool.push | Vec_u32.len | Vec_u32.new | Vec_usize.new | Vec_usize.push | propagate | walk_body | write_back
  raw.walk_body,raw.ea,62,125,module,,"(body: hlir_body_mod.HlirBody, file: file_mod.HlirFile, edges: mutable Vec_u32.Vec, allocator: Allocator) -> LocalVerdict",0,=,Vec_HlirBlock.at | Vec_HlirBlock.len | Vec_HlirOp.at | Vec_HlirOp.len | Vec_u32.push | call_edge | purity_mod.classify_binary | purity_mod.classify_cast | purity_mod.classify_unary
  raw.call_edge,raw.ea,128,158,module,,"(flags: hlir_op_mod.OpFlags, callee_v: value_mod.ValueId, body: hlir_body_mod.HlirBody, file: file_mod.HlirFile) -> Option_u32.Option",1,=,Vec_HlirOp.at | Vec_HlirOp.len | Vec_HlirValue.at | Vec_HlirValue.len | file_mod.lookup_body_index
  raw.propagate,raw.ea,161,201,module,,"(ok: mutable Vec_bool.Vec, trapfree: mutable Vec_bool.Vec, edges: Vec_u32.Vec, edge_start: Vec_usize.Vec, n: usize) -> ()",1,=,Vec_bool.at | Vec_bool.set_at | Vec_u32.at | Vec_usize.at
  raw.write_back,raw.ea,204,220,module,,"(file: mutable file_mod.HlirFile, ok: Vec_bool.Vec, trapfree: Vec_bool.Vec, n: usize) -> ()",1,=,Vec_HlirBody.at | Vec_HlirBody.set_at | Vec_bool.at | attrs_mod.with_raw_witness

