loc: src/phase/emit/prune

modules[1]{name,file,line,visibility}:
  prune,prune.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  prune.prune_unreachable,prune.ea,32,58,public,,"(optimized: take Vec_MirFile.Vec, source_paths: [String], map: source_map_mod.SourceMap, interner: interner_mod.Interner, allocator: Allocator) -> Vec_MirFile.Vec",0,=,Vec_MirFile.is_empty | Vec_MirFile.len | Vec_MirFile.new | Vec_MirFile.push | Vec_MirFile.remove | filter_file | reach_mod.build_path_set | reach_mod.file_is_package_own | reach_mod.mark_reachable
  prune.prune_unreachable_bodies,prune.ea,61,85,public,,"(optimized: take Vec_MirFile.Vec, source_paths: [String], map: source_map_mod.SourceMap, interner: interner_mod.Interner, allocator: Allocator) -> Vec_MirFile.Vec",0,=,Vec_MirFile.is_empty | Vec_MirFile.len | Vec_MirFile.new | Vec_MirFile.push | Vec_MirFile.remove | filter_bodies | reach_mod.build_path_set | reach_mod.file_is_package_own | reach_mod.mark_reachable
  prune.compute_marks_with_extra,prune.ea,88,100,public,,"(files: Vec_MirFile.Vec, extra: Vec_FileRefs.Vec, source_paths: [String], map: source_map_mod.SourceMap, interner: interner_mod.Interner, allocator: Allocator) -> reach_mod.ReachMarks",0,=,reach_mod.build_path_set | reach_mod.mark_reachable_full
  prune.filter_bodies_with_marks,prune.ea,103,126,public,,"(optimized: take Vec_MirFile.Vec, marks: reach_mod.ReachMarks, source_paths: [String], map: source_map_mod.SourceMap, allocator: Allocator) -> Vec_MirFile.Vec",0,=,Vec_MirFile.is_empty | Vec_MirFile.len | Vec_MirFile.new | Vec_MirFile.push | Vec_MirFile.remove | filter_bodies | reach_mod.build_path_set | reach_mod.file_is_package_own
  prune.prune_one_file,prune.ea,129,142,public,,"(mf: take mir_file_mod.MirFile, marks: reach_mod.ReachMarks, path_set: StringMap_bool.StringMap, map: source_map_mod.SourceMap, allocator: Allocator) -> Option_MirFile.Option",0,=,Option_MirFile.some | filter_file | reach_mod.file_is_package_own
  prune.body_count,prune.ea,145,156,public,,"(files: Vec_MirFile.Vec) -> usize",,=,Vec_MirBody.len | Vec_MirFile.at | Vec_MirFile.len
  prune.filter_file,prune.ea,159,174,module,,"(mf: mir_file_mod.MirFile, kept: IntMap_u32.IntMap, referenced_externs: IntMap_u32.IntMap, allocator: Allocator) -> Option_MirFile.Option",0,=,Option_MirFile.some | Vec_MirBody.len | file_declares_referenced_extern | filter_bodies
  prune.filter_bodies,prune.ea,177,207,module,,"(mf: mir_file_mod.MirFile, kept: IntMap_u32.IntMap, allocator: Allocator) -> mir_file_mod.MirFile",0,=,IntMap_u32.insert | IntMap_u32.new | Vec_MirBody.at | Vec_MirBody.len | Vec_MirBody.new | Vec_MirBody.push | reach_mod.is_marked
  prune.file_declares_referenced_extern,prune.ea,210,234,module,,"(mf: mir_file_mod.MirFile, referenced_externs: IntMap_u32.IntMap) -> bool",,=,Vec_HItem.at | Vec_HItem.len | Vec_HirFile.at | Vec_HirFile.len | reach_mod.is_marked

