
module compile.phase.pipeline.typecheck.feed

import std.mem.alloc
import std.collections.vec
import diagnostics.emit.collection as diags_mod
import diagnostics.emit.diagnostic as diag_mod
import hir.build.file as hir_file_mod
import intern.interner as interner_mod
import intern.symbol as symbol_mod
import resolve.primitives.defs as primitives_mod
import resolve.capabilities.defs as capabilities_mod
import target.triple as triple_mod
import target.arch as arch_mod
import types.check as types_check_mod
import types.check.decl.indexes as types_check_indexes_mod
import types.check.env.lower.nominals as nominals_mod
import types.ty.interner as ty_interner_mod
import types.effect.interner as effect_interner_mod


spec std.collections.vec.Vec(hir_file_mod.HirFile)
spec std.collections.vec.Vec(diag_mod.Diagnostic)
spec std.collections.vec.Vec(types_check_mod.TypeOutput)
spec std.collections.vec.Vec(symbol_mod.Symbol)


public type FeedCheck {
    primary_types: Vec_TypeOutput.Vec
    dep_decl_types: Vec_TypeOutput.Vec
    nominals: nominals_mod.NominalMap
}


public function build_regular_nominals(
    hir_files: Vec_HirFile.Vec,
    dep_files: Vec_HirFile.Vec,
    interner: interner_mod.Interner,
    ty_interner: mutable ty_interner_mod.Interner,
    allocator: Allocator,
) -> nominals_mod.NominalMap
    with {allocator, err: alloc.AllocError, divergence}
{
    var regular_nominals = nominals_mod.empty(allocator)?
    let n = Vec_HirFile.len(hir_files)
    var k: usize = 0
    loop decreases (n - k + 1) as usize {
        if k >= n {
            break
        }
        let nfile = Vec_HirFile.at(hir_files, k)
        let file_nominals = nominals_mod.build_nominals(nfile.items, interner, mutable ty_interner, allocator)?
        nominals_mod.extend(mutable regular_nominals, file_nominals, allocator)?
        k = k + 1 as usize
    }
    let depn = Vec_HirFile.len(dep_files)
    var rk: usize = 0
    loop decreases (depn - rk + 1) as usize {
        if rk >= depn {
            break
        }
        let nfile = Vec_HirFile.at(dep_files, rk)
        let file_nominals = nominals_mod.build_nominals(nfile.items, interner, mutable ty_interner, allocator)?
        nominals_mod.extend(mutable regular_nominals, file_nominals, allocator)?
        rk = rk + 1 as usize
    }
    return regular_nominals
}


function collect_decls_flat(
    decls: mutable types_check_mod.DeclTables,
    files: Vec_HirFile.Vec,
    fmap: nominals_mod.NominalMap,
    ptr_width: usize,
    interner: interner_mod.Interner,
    ty_interner: mutable ty_interner_mod.Interner,
    effect_interner: mutable effect_interner_mod.Interner,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HirFile.len(files)
    var j: usize = 0
    loop decreases (n - j + 1) as usize {
        if j >= n {
            break
        }
        let dfile = Vec_HirFile.at(files, j)
        types_check_mod.collect_file_decls(
            mutable decls,
            dfile,
            fmap,
            ptr_width,
            interner,
            mutable ty_interner,
            mutable effect_interner,
            allocator,
        )?
        j = j + 1 as usize
    }
}


public function typecheck_files_feed(
    hir_files: Vec_HirFile.Vec,
    dep_files: Vec_HirFile.Vec,
    triple: triple_mod.TargetTriple,
    prim_defs: primitives_mod.PrimitiveDefs,
    cap_defs: capabilities_mod.CapabilityDefs,
    interner: interner_mod.Interner,
    ty_interner: mutable ty_interner_mod.Interner,
    effect_interner: mutable effect_interner_mod.Interner,
    diags: mutable diags_mod.Diagnostics,
    allocator: Allocator,
) -> FeedCheck
    with {allocator, err: alloc.AllocError, divergence}
{
    let regular_nominals = build_regular_nominals(hir_files, dep_files, interner, mutable ty_interner, allocator)?
    let ptr_width = arch_mod.pointer_width(triple_mod.arch(triple))
    uninit decls: types_check_mod.DeclTables
    types_check_mod.new_decl_tables(init decls, allocator)?
    collect_decls_flat(mutable decls, hir_files, regular_nominals, ptr_width, interner, mutable ty_interner, mutable effect_interner, allocator)?
    collect_decls_flat(mutable decls, dep_files, regular_nominals, ptr_width, interner, mutable ty_interner, mutable effect_interner, allocator)?
    let indexes = types_check_indexes_mod.build_decl_indexes(decls.fn_signatures, decls.type_defs, decls.variant_names, allocator)?

    uninit no_shadowed: Vec_Symbol.Vec
    Vec_Symbol.new(init no_shadowed, allocator)?
    uninit primary_types: Vec_TypeOutput.Vec
    Vec_TypeOutput.new(init primary_types, allocator)?
    let n = Vec_HirFile.len(hir_files)
    var i: usize = 0
    loop decreases (n - i + 1) as usize {
        if i >= n {
            break
        }
        let file = Vec_HirFile.at(hir_files, i)
        let type_out = types_check_mod.check_file(
            file,
            decls,
            indexes,
            triple,
            prim_defs,
            cap_defs,
            regular_nominals,
            no_shadowed,
            interner,
            mutable ty_interner,
            mutable effect_interner,
            allocator,
        )?
        drain_diags(mutable diags, mutable type_out.diags.items, allocator)?
        Vec_TypeOutput.push(mutable primary_types, take type_out, allocator)?
        i = i + 1 as usize
    }

    uninit dep_decl_types: Vec_TypeOutput.Vec
    Vec_TypeOutput.new(init dep_decl_types, allocator)?
    let depn = Vec_HirFile.len(dep_files)
    var r: usize = 0
    loop decreases (depn - r + 1) as usize {
        if r >= depn {
            break
        }
        let dfile = Vec_HirFile.at(dep_files, r)
        let type_out = types_check_mod.check_file_decls(
            dfile,
            decls,
            indexes,
            triple,
            prim_defs,
            cap_defs,
            regular_nominals,
            interner,
            mutable ty_interner,
            mutable effect_interner,
            allocator,
        )?
        Vec_TypeOutput.push(mutable dep_decl_types, take type_out, allocator)?
        r = r + 1 as usize
    }

    return FeedCheck {
        primary_types: take primary_types,
        dep_decl_types: take dep_decl_types,
        nominals: take regular_nominals,
    }
}


public function drain_diags(
    target: mutable diags_mod.Diagnostics,
    source: mutable Vec_Diagnostic.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let n = Vec_Diagnostic.len(source)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n {
            break
        }
        let d = Vec_Diagnostic.at(source, i)
        diags_mod.emit(mutable target, take d, allocator)?
        i = i + 1
    }
    Vec_Diagnostic.clear(mutable source)
}
