loc: src/phase/pipeline/typecheck

modules[2]{name,file,line,visibility}:
  feed,feed.ea,1,public
  full,full.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  FeedCheck,struct,feed.ea,28,32,public,,"",primary_types dep_decl_types nominals,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  feed.build_regular_nominals,feed.ea,35,68,public,,"(hir_files: Vec_HirFile.Vec, dep_files: Vec_HirFile.Vec, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> nominals_mod.NominalMap",1,=,Vec_HirFile.at | Vec_HirFile.len | nominals_mod.build_nominals | nominals_mod.empty | nominals_mod.extend
  feed.collect_decls_flat,feed.ea,71,102,module,,"(decls: mutable types_check_mod.DeclTables, files: Vec_HirFile.Vec, fmap: nominals_mod.NominalMap, ptr_width: usize, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_HirFile.at | Vec_HirFile.len | types_check_mod.collect_file_decls
  feed.typecheck_files_feed,feed.ea,105,188,public,,"(hir_files: Vec_HirFile.Vec, dep_files: Vec_HirFile.Vec, triple: triple_mod.TargetTriple, prim_defs: primitives_mod.PrimitiveDefs, cap_defs: capabilities_mod.CapabilityDefs, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> FeedCheck",1,=,Vec_HirFile.at | Vec_HirFile.len | Vec_Symbol.new | Vec_TypeOutput.new | Vec_TypeOutput.push | arch_mod.pointer_width | build_regular_nominals | collect_decls_flat | drain_diags | triple_mod.arch | types_check_indexes_mod.build_decl_indexes | types_check_mod.check_file | types_check_mod.check_file_decls | types_check_mod.new_decl_tables
  feed.drain_diags,feed.ea,191,209,public,,"(target: mutable diags_mod.Diagnostics, source: mutable Vec_Diagnostic.Vec, allocator: Allocator) -> ()",0,=,Vec_Diagnostic.at | Vec_Diagnostic.clear | Vec_Diagnostic.len | diags_mod.emit
  full.typecheck_files,full.ea,33,58,public,,"(hir_files: Vec_HirFile.Vec, dep_files: Vec_HirFile.Vec, decl_only_files: Vec_HirFile.Vec, triple: triple_mod.TargetTriple, prim_defs: primitives_mod.PrimitiveDefs, cap_defs: capabilities_mod.CapabilityDefs, extra_nominals: nominals_mod.NominalMap, enforce_file_scope: bool, output: resolve_ctx_mod.ResolveOutput, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Vec_TypeOutput.Vec",1,=,feed_mod.build_regular_nominals | typecheck_files_with_nominals
  full.typecheck_files_with_nominals,full.ea,61,195,public,,"(hir_files: Vec_HirFile.Vec, dep_files: Vec_HirFile.Vec, decl_only_files: Vec_HirFile.Vec, triple: triple_mod.TargetTriple, prim_defs: primitives_mod.PrimitiveDefs, cap_defs: capabilities_mod.CapabilityDefs, regular_nominals: nominals_mod.NominalMap, extra_nominals: nominals_mod.NominalMap, enforce_file_scope: bool, output: resolve_ctx_mod.ResolveOutput, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Vec_TypeOutput.Vec",1,=,Vec_HirFile.at | Vec_HirFile.len | Vec_TypeOutput.new | Vec_TypeOutput.push | arch_mod.pointer_width | extern_consistency_mod.check_extern_consistency | feed_mod.drain_diags | file_nominal_map | file_shadowed_instance_modules | merge_mod.prepend_base | nominals_mod.build_nominals | nominals_mod.empty | nominals_mod.extend | triple_mod.arch | types_check_indexes_mod.build_decl_indexes | types_check_mod.check_file | types_check_mod.collect_file_decls | types_check_mod.new_decl_tables
  full.typecheck_files_prebuilt,full.ea,198,265,public,,"(hir_files: Vec_HirFile.Vec, decls: mutable types_check_mod.DeclTables, all_nominals: nominals_mod.NominalMap, collect_decls: bool, triple: triple_mod.TargetTriple, prim_defs: primitives_mod.PrimitiveDefs, cap_defs: capabilities_mod.CapabilityDefs, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Vec_TypeOutput.Vec",1,=,Vec_HirFile.at | Vec_HirFile.len | Vec_Symbol.new | Vec_TypeOutput.new | Vec_TypeOutput.push | arch_mod.pointer_width | feed_mod.drain_diags | triple_mod.arch | types_check_indexes_mod.build_decl_indexes | types_check_mod.check_file | types_check_mod.collect_file_decls
  full.file_nominal_map,full.ea,268,306,public,,"(all_nominals: nominals_mod.NominalMap, regular_nominals: nominals_mod.NominalMap, instance_nominals: nominals_mod.NominalMap, enforce_file_scope: bool, output: resolve_ctx_mod.ResolveOutput, file: hir_file_mod.HirFile, allocator: Allocator) -> nominals_mod.NominalMap",1,=,Vec_NominalEntry.at | Vec_NominalEntry.len | merge_mod.prepend_base | nominals_mod.empty | nominals_mod.file_module_path | nominals_mod.with_entry | resolve_ctx_mod.output_file_invoked_spec | resolve_ctx_mod.output_inst_bare_of | resolve_ctx_mod.output_inst_primary_of | resolve_ctx_mod.output_module_id_of
  full.file_shadowed_instance_modules,full.ea,309,338,public,,"(instance_nominals: nominals_mod.NominalMap, enforce_file_scope: bool, output: resolve_ctx_mod.ResolveOutput, file: hir_file_mod.HirFile, allocator: Allocator) -> Vec_Symbol.Vec",1,=,Vec_NominalEntry.at | Vec_NominalEntry.len | Vec_Symbol.new | Vec_Symbol.push | contains_symbol | nominals_mod.file_module_path | resolve_ctx_mod.output_file_invoked_spec | resolve_ctx_mod.output_module_id_of
  full.contains_symbol,full.ea,341,352,module,,"(v: Vec_Symbol.Vec, sym: symbol_mod.Symbol) -> bool",,=,Vec_Symbol.at | Vec_Symbol.len

