module regex.api.find

import std.core.option
import regex.engine.exec.vm
import local.api as api_mod

spec std.core.option.Option(vm.Match)

public function is_match(
    re: api_mod.Regex,
    input: [u8],
    allocator: mutable Allocator,
) -> bool
    with {allocator, err: api_mod.RegexError, divergence}
{
    let m = _find_at_inner(re, input, 0 as usize, mutable allocator)?
    return match m {
        case .some(_) => true
        case .none    => false
    }
}

public function find(
    re: api_mod.Regex,
    input: [u8],
    allocator: mutable Allocator,
) -> Option_Match
    with {allocator, err: api_mod.RegexError, divergence}
{
    return _find_at_inner(re, input, 0 as usize, mutable allocator)?
}

public function find_at(
    re: api_mod.Regex,
    input: [u8],
    start: usize,
    allocator: mutable Allocator,
) -> Option_Match
    with {allocator, err: api_mod.RegexError, divergence}
{
    return _find_at_inner(re, input, start, mutable allocator)?
}

function _find_at_inner(
    re: api_mod.Regex,
    input: [u8],
    start: usize,
    allocator: mutable Allocator,
) -> Option_Match
    with {allocator, err: api_mod.RegexError, divergence}
{
    return handle err: vm.ExecError -> { raise api_mod.RegexError.exec_failed(err: vm.ExecError.allocation_failed) } {
        vm.exec(re.prog, input, start, mutable allocator)?
    }
}
