loc: src/api

modules[4]{name,file,line,visibility}:
  compile,compile.ea,1,public
  find,find.ea,1,public
  iter,iter.ea,1,public
  replace,replace.ea,1,public

effects[13]{id,row}:
  0,"allocator, divergence, err: ExecError, err: alloc.AllocError, err: api_mod.RegexError"
  1,"allocator, divergence, err: ExecError, err: alloc.AllocError, err: api_mod.RegexError, err: vm.ExecError"
  2,"allocator, divergence, err: ExecError, err: alloc.AllocError, err: vm.ExecError"
  3,"allocator, divergence, err: alloc.AllocError, err: api_mod.RegexError, err: errors.CompileError"
  4,"allocator, divergence, err: alloc.AllocError, err: errors.CompileError"
  5,"allocator, err: alloc.AllocError"
  6,"allocator, err: alloc.AllocError, err: api_mod.RegexError, err: vm.ExecError"
  7,"allocator, err: alloc.AllocError, err: vm.ExecError"
  8,"allocator, err: api_mod.RegexError"
  9,"allocator, err: api_mod.RegexError, divergence"
  10,"allocator, err: errors.CompileError, divergence"
  11,"allocator, err: vm.ExecError"
  12,"allocator, err: vm.ExecError, divergence"

functions[28]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  compile.compile_with_flags,compile.ea,10,20,public,,"(pattern: String, flags: mode.Flags, mutable allocator: Allocator) -> api_mod.Regex",9,3,_compile_via_path | api_mod.RegexError.compile_failed
  compile.compile,compile.ea,22,29,public,,"(pattern: String, mutable allocator: Allocator) -> api_mod.Regex",9,3,compile_with_flags | mode.default_flags
  compile._compile_via_path,compile.ea,31,41,module,,"(pattern: String, flags: mode.Flags, mutable allocator: Allocator) -> api_mod.Regex",10,4,compiler.compile_ast | parser.parse
  find.is_match,find.ea,9,21,public,,"(re: api_mod.Regex, input: [u8], mutable allocator: Allocator) -> bool",9,0,_find_at_inner
  find.find,find.ea,23,31,public,,"(re: api_mod.Regex, input: [u8], mutable allocator: Allocator) -> Option_Match",9,0,_find_at_inner
  find.find_at,find.ea,33,42,public,,"(re: api_mod.Regex, input: [u8], start: usize, mutable allocator: Allocator) -> Option_Match",9,0,_find_at_inner
  find._find_at_inner,find.ea,44,55,module,,"(re: api_mod.Regex, input: [u8], start: usize, mutable allocator: Allocator) -> Option_Match",9,0,api_mod.RegexError.exec_failed | vm.exec
  iter._raw_usize_n,iter.ea,12,14,module,,"(allocator: Allocator, n: usize) -> [usize]",5,=,""
  iter._alloc_usize_n,iter.ea,16,22,module,,"(allocator: Allocator, n: usize) -> [usize]",11,7,_raw_usize_n
  iter._raw_u8_n,iter.ea,24,26,module,,"(allocator: Allocator, n: usize) -> [u8]",5,=,""
  iter._alloc_u8_n,iter.ea,28,34,module,,"(allocator: Allocator, n: usize) -> [u8]",11,7,_raw_u8_n
  iter.find_iter,iter.ea,36,55,public,,"(re: api_mod.Regex, input: [u8], mutable allocator: Allocator) -> api_mod.FindIter",8,6,_alloc_u8_n | _alloc_usize_n | api_mod.RegexError.exec_failed
  iter.find_iter_next,iter.ea,57,85,public,,"(iter: api_mod.FindIter, mutable allocator: Allocator) -> Option_Match",9,=,Option_Match.some | api_find.find_at | iter.input.len
  replace._raw_byte_slots,replace.ea,9,11,module,,"(allocator: Allocator, n: usize) -> [u8]",5,=,""
  replace._alloc_byte_slots,replace.ea,13,19,module,,"(allocator: Allocator, n: usize) -> [u8]",11,7,_raw_byte_slots
  replace._raw_match_slots,replace.ea,21,23,module,,"(allocator: Allocator, n: usize) -> [vm.Match]",5,=,""
  replace._alloc_match_slots,replace.ea,25,31,module,,"(allocator: Allocator, n: usize) -> [vm.Match]",11,7,_raw_match_slots
  replace._bytes_eq,replace.ea,33,43,module,,"(a: [u8], b: [u8]) -> bool",,=,a.len | b.len
  replace.replace_all,replace.ea,45,56,public,,"(re: api_mod.Regex, input: [u8], replacement: [u8], mutable allocator: Allocator) -> [u8]",9,1,_replace_inner | api_mod.RegexError.exec_failed
  replace.replace_first,replace.ea,58,69,public,,"(re: api_mod.Regex, input: [u8], replacement: [u8], mutable allocator: Allocator) -> [u8]",9,1,_replace_inner | api_mod.RegexError.exec_failed
  replace._replace_inner,replace.ea,71,108,module,,"(re: api_mod.Regex, input: [u8], template: [u8], only_first: bool, mutable allocator: Allocator) -> [u8]",12,2,_alloc_byte_slots | _copy_bytes | _emit_replacement | _find_all_inner_internal | _replacement_size | input.len | matches_raw.len
  replace._find_all_inner_internal,replace.ea,110,140,module,,"(re: api_mod.Regex, input: [u8], only_first: bool, mutable allocator: Allocator) -> [vm.Match]",12,2,_alloc_match_slots | input.len | vm.exec
  replace._scan_template_name,replace.ea,142,167,module,,"(template: [u8], i: usize, names: [ast.NamedCapture]) -> (u32, usize)",,=,.bytes | _bytes_eq | names.len | template.len
  replace._captured_span_bytes,replace.ea,169,177,module,,"(m: vm.Match, group_idx: u32) -> usize",,=,m.captures.len | vm.unset_slot
  replace._replacement_size,replace.ea,179,218,module,,"(template: [u8], m: vm.Match, input: [u8], names: [ast.NamedCapture]) -> usize",,=,_captured_span_bytes | _scan_template_name | template.len
  replace._emit_captured_bytes,replace.ea,220,242,module,,"(m: vm.Match, group_idx: u32, input: [u8], mutable buf: [u8], pos: usize) -> usize",,=,m.captures.len | vm.unset_slot
  replace._emit_replacement,replace.ea,244,286,module,,"(template: [u8], m: vm.Match, input: [u8], names: [ast.NamedCapture], mutable buf: [u8], pos: usize) -> usize",,=,_emit_captured_bytes | _scan_template_name | template.len
  replace._copy_bytes,replace.ea,288,304,module,,"(src: [u8], from: usize, to: usize, mutable buf: [u8], pos: usize) -> usize",,=,""

