loc: src/smt/encode

children[8]{path,types,functions,public}:
  atom,0,4,encode_path encode_literal
  cast,0,4,encode_cast
  ctrl,0,2,encode_block encode_if
  idx,0,6,encode_index encode_tuple_index encode_positional
  op,0,7,encode_unary encode_binary
  proj,0,1,encode_field
  quant,1,4,RangeBounds encode_quantifier
  udf,0,6,encode_call encode_method_call

modules[2]{name,file,line,visibility}:
  encode,encode.ea,1,public
  encres,encres.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  EncodeResult,enum,encres.ea,11,14,public,,"",encoded unsupported,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[1]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  encode.encode_predicate,encode.ea,25,185,public,,"(e: ast_tree.Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator) -> result_mod.EncodeResult",0,=,atom_mod.encode_literal | atom_mod.encode_path | cast_mod.encode_cast | ctrl_mod.encode_block | ctrl_mod.encode_if | err_mod.UnsupportedFragment.other | idx_mod.encode_index | idx_mod.encode_positional | idx_mod.encode_tuple_index | op_mod.encode_binary | op_mod.encode_unary | proj_mod.encode_field | quant_mod.encode_quantifier | result_mod.EncodeResult.unsupported | udf_mod.encode_call | udf_mod.encode_method_call

