loc: src/check/stablecontract

modules[2]{name,file,line,visibility}:
  stablecontract,stablecontract.ea,1,public
  upsert,upsert.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  StableItem,struct,stablecontract.ea,36,40,public,,"",qualified_name decl attributes,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[17]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  stablecontract.check_stable_contract_revision,stablecontract.ea,43,70,public,,"(hir_files: Vec_HirFile.Vec, lockfile: Option_LoadedLockfile.Option, current_version: Option_String.Option, map: source_map_mod.SourceMap, interner: interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_StableItem.at | Vec_StableItem.len | check_stable_item | collect_stable_items
  stablecontract.collect_stable_items,stablecontract.ea,73,90,public,,"(hir_files: Vec_HirFile.Vec, interner: interner_mod.Interner, allocator: Allocator) -> Vec_StableItem.Vec",1,=,Vec_HirFile.at | Vec_HirFile.len | Vec_StableItem.new | collect_file
  stablecontract.collect_file,stablecontract.ea,93,109,module,,"(file: hir_file_mod.HirFile, interner: interner_mod.Interner, out: mutable Vec_StableItem.Vec, allocator: Allocator) -> ()",1,=,Vec_HItem.at | Vec_HItem.len | collect_item | qualify_mod.invoker_module_segments
  stablecontract.collect_item,stablecontract.ea,112,132,module,,"(item: hir_item_mod.HItem, invoker_segs: Vec_Symbol.Vec, interner: interner_mod.Interner, out: mutable Vec_StableItem.Vec, allocator: Allocator) -> ()",0,=,Box_FnDecl.get | Vec_StableItem.push | is_stable | qualified_name_of
  stablecontract.is_stable,stablecontract.ea,135,143,module,,"(decl: ast_item_mod.FnDecl) -> bool",,=,""
  stablecontract.check_stable_item,stablecontract.ea,146,171,module,,"(item: StableItem, lf: lockfile_model_mod.LoadedLockfile, version: String, map: source_map_mod.SourceMap, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",1,=,contract_mod.contract_hash | diag_code_mod.stable_contract_revision | diag_mod.warn_at | diags_mod.emit | find_baseline | hash_mod.to_hex | lockfile_model_mod.contract_hash | lockfile_model_mod.version_introduced | string.concat | string.equals
  stablecontract.find_baseline,stablecontract.ea,174,186,module,,"(lf: lockfile_model_mod.LoadedLockfile, qualified_name: String) -> Option_ContractBaseline.Option",,=,Option_ContractBaseline.some | lockfile_model_mod.contract_baseline_at | lockfile_model_mod.contract_baseline_count | lockfile_model_mod.qualified_name | string.equals
  stablecontract.qualified_name_of,stablecontract.ea,189,209,public,,"(segs: Vec_Symbol.Vec, leaf: sym_mod.Symbol, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,Vec_Symbol.at | Vec_Symbol.len | addr_mod.render_symbol_string | string.concat
  upsert.empty_contract_baselines,upsert.ea,25,31,public,,"(allocator: Allocator) -> Vec_ContractBaseline.Vec",0,=,Vec_ContractBaseline.new
  upsert.compute_contract_baselines,upsert.ea,34,58,public,,"(hir_files: Vec_HirFile.Vec, version: String, map: source_map_mod.SourceMap, interner: interner_mod.Interner, allocator: Allocator) -> Vec_ContractBaseline.Vec",1,=,Vec_ContractBaseline.new | Vec_ContractBaseline.push | Vec_StableItem.at | Vec_StableItem.len | contract_mod.contract_hash | hash_mod.to_hex | lf_mod.contract_baseline_of | stablecontract_mod.collect_stable_items
  upsert.upsert_lockfile,upsert.ea,61,98,public,,"(lockfile_opt: Option_LoadedLockfile.Option, computed_runes: take Vec_Rune.Vec, computed: take Vec_ContractBaseline.Vec, allocator: Allocator) -> lf_mod.LoadedLockfile",0,=,Vec_ContractBaseline.at | Vec_ContractBaseline.len | Vec_ContractBaseline.new | Vec_Rune.at | Vec_Rune.len | Vec_Rune.new | copy_baselines | copy_runes | lf_mod.lockfile_of | tamper_mod.compute_lockfile_hash_from_parts | upsert_one | upsert_rune
  upsert.find_rune_index,upsert.ea,101,112,module,,"(runes: Vec_Rune.Vec, name: String) -> Option_usize.Option",,=,Option_usize.some | Vec_Rune.at | Vec_Rune.len | lf_mod.name | string.equals
  upsert.upsert_rune,upsert.ea,115,123,module,,"(runes: mutable Vec_Rune.Vec, rune: take lf_mod.Rune, allocator: Allocator) -> ()",0,=,Vec_Rune.push | Vec_Rune.set_at | find_rune_index | lf_mod.name
  upsert.copy_runes,upsert.ea,126,137,module,,"(lf: lf_mod.LoadedLockfile, out: mutable Vec_Rune.Vec, allocator: Allocator) -> ()",0,=,Vec_Rune.push | lf_mod.rune_at | lf_mod.rune_count
  upsert.copy_baselines,upsert.ea,140,151,module,,"(lf: lf_mod.LoadedLockfile, out: mutable Vec_ContractBaseline.Vec, allocator: Allocator) -> ()",0,=,Vec_ContractBaseline.push | lf_mod.contract_baseline_at | lf_mod.contract_baseline_count
  upsert.find_index,upsert.ea,154,166,module,,"(merged: Vec_ContractBaseline.Vec, qualified_name: String) -> Option_usize.Option",,=,Option_usize.some | Vec_ContractBaseline.at | Vec_ContractBaseline.len | lf_mod.qualified_name | string.equals
  upsert.upsert_one,upsert.ea,169,177,module,,"(merged: mutable Vec_ContractBaseline.Vec, cb: take lf_mod.ContractBaseline, allocator: Allocator) -> ()",0,=,Vec_ContractBaseline.push | Vec_ContractBaseline.set_at | find_index | lf_mod.qualified_name

