loc: src/smt/encode/quant

modules[1]{name,file,line,visibility}:
  quant,quant.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  RangeBounds,struct,quant.ea,25,29,public,,"",lo hi kind,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  quant.clone_with_binding,quant.ea,36,59,module,,"(src: Vec_VariableBinding.Vec, binding: ctx_mod.VariableBinding, allocator: Allocator) -> Vec_VariableBinding.Vec",0,=,Vec_VariableBinding.at | Vec_VariableBinding.len | Vec_VariableBinding.new | Vec_VariableBinding.push
  quant.encode_quantifier,quant.ea,61,109,public,,"(is_forall: bool, bound: ident_mod.Ident, iter_box: Box_Expr, body_box: Box_Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator, encode_fn: function(e: ast_tree.Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator) -> result_mod.EncodeResult with { allocator, err: alloc.AllocError, divergence }) -> result_mod.EncodeResult",0,=,Box_Expr.get | build_quantifier_term | clone_with_binding | encode_fn | err_mod.UnsupportedFragment.other | extract_range_bounds | result_mod.EncodeResult.unsupported
  quant.extract_range_bounds,quant.ea,111,128,module,,"(e: ast_tree.Expr) -> Option_RangeBounds.Option",,=,Box_Expr.get | Option_RangeBounds.some
  quant.build_quantifier_term,quant.ea,130,180,module,,"(is_forall: bool, binder: symbol_mod.Symbol, kind: ops_mod.RangeKind, lo_term: take term_mod.SmtTerm, hi_term: take term_mod.SmtTerm, body_term: take term_mod.SmtTerm, allocator: Allocator) -> result_mod.EncodeResult",0,=,Box_SmtTerm.new | Vec_SmtTerm.new | Vec_SmtTerm.push | result_mod.EncodeResult.encoded | term_mod.SmtTerm.app | term_mod.SmtTerm.exists_ | term_mod.SmtTerm.forall_ | term_mod.SmtTerm.var_

