loc: src/alias_mem/mem2reg

children[1]{path,types,functions,public}:
  scan,0,21,candidate_def_op build_counters qualifies

modules[2]{name,file,line,visibility}:
  model,model.ea,1,public
  rewrite,rewrite.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  DefOp,struct,model.ea,20,22,public,,"",value,""
  Counters,struct,model.ea,25,31,public,,"",n_def_assign n_def_other n_read_other is_dest_anywhere def_op,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  rewrite.rewrite_blocks,rewrite.ea,23,40,public,,"(body: mutable mir_body_mod.MirBody, candidate: Vec_bool.Vec, subst: Vec_DefOp.Vec, allocator: Allocator) -> ()",0,=,Vec_BasicBlock.len | Vec_BasicBlock.set_at | rewrite_block
  rewrite.rewrite_block,rewrite.ea,43,80,module,,"(body: mir_body_mod.MirBody, slot: usize, candidate: Vec_bool.Vec, subst: Vec_DefOp.Vec, allocator: Allocator) -> mir_body_mod.BasicBlock",0,=,Vec_BasicBlock.at | Vec_Statement.at | Vec_Statement.len | Vec_Statement.new | Vec_Statement.push | rewrite_statement | rewrite_terminator | statement_is_dropped
  rewrite.statement_is_dropped,rewrite.ea,83,91,module,,"(stmt: mir_stmt_mod.Statement, candidate: Vec_bool.Vec) -> bool",,=,escape_mod.base_local | escape_mod.is_bare | local_is_candidate
  rewrite.rewrite_statement,rewrite.ea,94,112,module,,"(stmt: mir_stmt_mod.Statement, candidate: Vec_bool.Vec, subst: Vec_DefOp.Vec, allocator: Allocator) -> mir_stmt_mod.Statement",0,=,mir_stmt_mod.MStmtKind.assign | rewrite_rvalue
  rewrite.rewrite_rvalue,rewrite.ea,115,152,module,,"(rv: mir_rvalue_mod.Rvalue, candidate: Vec_bool.Vec, subst: Vec_DefOp.Vec, allocator: Allocator) -> mir_rvalue_mod.Rvalue",0,=,mir_rvalue_mod.Rvalue.aggregate | mir_rvalue_mod.Rvalue.binary | mir_rvalue_mod.Rvalue.cast | mir_rvalue_mod.Rvalue.make_closure | mir_rvalue_mod.Rvalue.unary | mir_rvalue_mod.Rvalue.use_ | rewrite_operand | rewrite_operands
  rewrite.rewrite_terminator,rewrite.ea,155,213,module,,"(term: mir_term_mod.Terminator, candidate: Vec_bool.Vec, subst: Vec_DefOp.Vec, allocator: Allocator) -> mir_term_mod.Terminator",0,=,mir_term_mod.TermKind.await_ | mir_term_mod.TermKind.branch | mir_term_mod.TermKind.call_ | mir_term_mod.TermKind.panic_ | mir_term_mod.TermKind.raise_ | mir_term_mod.TermKind.spawn_ | mir_term_mod.TermKind.switch_ | rewrite_operand | rewrite_operands
  rewrite.rewrite_operands,rewrite.ea,216,236,module,,"(ops: Vec_Operand.Vec, candidate: Vec_bool.Vec, subst: Vec_DefOp.Vec, allocator: Allocator) -> Vec_Operand.Vec",0,=,Vec_Operand.at | Vec_Operand.len | Vec_Operand.new | Vec_Operand.push | rewrite_operand
  rewrite.rewrite_operand,rewrite.ea,239,254,module,,"(op: mir_rvalue_mod.Operand, candidate: Vec_bool.Vec, subst: Vec_DefOp.Vec) -> mir_rvalue_mod.Operand",,=,escape_mod.base_local | escape_mod.is_bare | local_is_candidate | substitute_operand
  rewrite.substitute_operand,rewrite.ea,257,271,module,,"(l: mir_local_mod.LocalId, subst: Vec_DefOp.Vec, fallback: mir_rvalue_mod.Operand) -> mir_rvalue_mod.Operand",,=,Vec_DefOp.at | Vec_DefOp.len | mir_local_mod.index
  rewrite.local_is_candidate,rewrite.ea,274,280,module,,"(l: mir_local_mod.LocalId, candidate: Vec_bool.Vec) -> bool",,=,Vec_bool.at | Vec_bool.len | mir_local_mod.index

invariants[1]{target,file,line,rule}:
  rewrite.rewrite_block,rewrite.ea,51,requires (slot < Vec_BasicBlock.len(body.blocks))

