loc: src/check/runes/build

modules[1]{name,file,line,visibility}:
  build,build.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"rfs, allocator, err: fs.FsError, err: alloc.AllocError"
  2,"rfs, allocator, err: fs.FsError, err: alloc.AllocError, divergence"

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  build.load_manifest_at,build.ea,34,46,public,,"(rfs: ReadOnlyFilesystem, package_root: String, allocator: Allocator) -> Option_LoadedManifest.Option",1,=,diags_mod.new_diagnostics | fs.path_exists | load_mod.manifest_load | source_map_mod.new_map | string.concat
  build.build_archive_rune,build.ea,49,76,public,,"(rfs: ReadOnlyFilesystem, project_root: String, dep_name: String, source: dep_mod.DependencySource, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Option_Rune.Option",1,=,archive_mod.build_rune_from_archive | cache_mod.resolve_rune_archive | cache_mod.source_descriptor
  build.build_path_rune,build.ea,79,91,public,,"(rfs: ReadOnlyFilesystem, dep_root: String, dep_name: String, rel: String, interner: mutable interner_mod.Interner, allocator: Allocator) -> Option_Rune.Option",2,=,build_tree_rune | string.concat
  build.build_git_rune,build.ea,94,131,public,,"(rfs: ReadOnlyFilesystem, project_root: String, dep_name: String, source: dep_mod.DependencySource, url: String, interner: mutable interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Option_Rune.Option",2,=,build_archive_rune | build_tree_rune | cache_mod.checkout_dir_of | cache_mod.source_descriptor | fs.path_exists | git_mod.resolved_rev_of | string.concat | string.split
  build.build_tree_rune,build.ea,134,174,module,,"(rfs: ReadOnlyFilesystem, dep_root: String, dep_name: String, source_str: take String, interner: mutable interner_mod.Interner, allocator: Allocator) -> Option_Rune.Option",2,=,Option_Rune.some | dep_names_of | diags_mod.new_diagnostics | effects_mod.hash_effects | lf_mod.rune_of | load_manifest_at | parse_mod.parse_sources | read_sources | source_map_mod.new_map | string.clone | surface_mod.hash_surface | tree_mod.hash_tree | tree_mod.tree_files | version_of
  build.version_of,build.ea,177,184,module,,"(m: manifest_mod.LoadedManifest, allocator: Allocator) -> String",0,=,pkg_mod.version | render_semver
  build.render_semver,build.ea,187,197,module,,"(v: pkg_mod.SemVer, allocator: Allocator) -> String",0,=,fmt_mod.u32_to_string | pkg_mod.major | pkg_mod.minor | pkg_mod.patch | string.concat
  build.dep_names_of,build.ea,200,215,module,,"(m: manifest_mod.LoadedManifest, allocator: Allocator) -> Vec_String.Vec",0,=,Vec_String.new | Vec_String.push | manifest_mod.dependency_count_of | manifest_mod.dependency_name_at | string.clone | util_mod.sort_strings
  build.read_sources,build.ea,218,234,module,,"(rfs: ReadOnlyFilesystem, files: Vec_String.Vec, map: mutable source_map_mod.SourceMap, allocator: Allocator) -> ()",1,=,Vec_String.at | Vec_String.len | source_read_mod.read_file | string.clone

