loc: src/alias_mem/mem2reg/scan

modules[1]{name,file,line,visibility}:
  scan,scan.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[21]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  scan.candidate_def_op,scan.ea,30,38,public,,"(counters: model_mod.Counters, is_cand: bool, idx: usize) -> model_mod.DefOp",,=,Vec_DefOp.at | Vec_DefOp.len
  scan.build_counters,scan.ea,41,88,public,,"(body: mir_body_mod.MirBody, n_locals: usize, allocator: Allocator) -> model_mod.Counters",0,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_DefOp.new | Vec_DefOp.push | Vec_bool.new | Vec_bool.push | Vec_u32.new | Vec_u32.push | scan_block
  scan.scan_block,scan.ea,91,101,module,,"(counters: mutable model_mod.Counters, block: mir_body_mod.BasicBlock) -> ()",,=,Vec_Statement.at | Vec_Statement.len | scan_statement | scan_terminator
  scan.scan_statement,scan.ea,104,111,module,,"(counters: mutable model_mod.Counters, stmt: mir_stmt_mod.Statement) -> ()",,=,scan_assign
  scan.scan_assign,scan.ea,114,131,module,,"(counters: mutable model_mod.Counters, dest: mir_place_mod.Place, value: mir_rvalue_mod.Rvalue) -> ()",,=,escape_mod.base_local | escape_mod.is_bare | mark_dest | record_def_assign | record_def_other | rvalue_is_bare_use | scan_place_index_reads | scan_rvalue_reads
  scan.rvalue_is_bare_use,scan.ea,134,139,module,,"(rv: mir_rvalue_mod.Rvalue) -> bool",,=,""
  scan.scan_rvalue_reads,scan.ea,142,157,module,,"(counters: mutable model_mod.Counters, rv: mir_rvalue_mod.Rvalue) -> ()",,=,mark_place_read_other | scan_operand_read | scan_operands_read
  scan.scan_terminator,scan.ea,160,188,module,,"(counters: mutable model_mod.Counters, term: mir_term_mod.Terminator) -> ()",,=,escape_mod.base_local | mark_dest | mark_place_read_other | record_def_other | scan_operand_read | scan_operands_read | scan_place_index_reads
  scan.scan_operands_read,scan.ea,191,200,module,,"(counters: mutable model_mod.Counters, ops: Vec_Operand.Vec) -> ()",,=,Vec_Operand.at | Vec_Operand.len | scan_operand_read
  scan.scan_operand_read,scan.ea,203,215,module,,"(counters: mutable model_mod.Counters, op: mir_rvalue_mod.Operand) -> ()",,=,escape_mod.is_bare | mark_place_read_other
  scan.mark_place_read_other,scan.ea,218,221,module,,"(counters: mutable model_mod.Counters, place: mir_place_mod.Place) -> ()",,=,bump_read_other | escape_mod.base_local | scan_place_index_reads
  scan.scan_place_index_reads,scan.ea,224,240,module,,"(counters: mutable model_mod.Counters, place: mir_place_mod.Place) -> ()",,=,bump_read_other | mir_place_mod.proj_at | mir_place_mod.proj_len
  scan.mark_dest,scan.ea,243,248,module,,"(counters: mutable model_mod.Counters, l: mir_local_mod.LocalId) -> ()",,=,Vec_bool.len | Vec_bool.set_at | mir_local_mod.index
  scan.record_def_assign,scan.ea,251,265,module,,"(counters: mutable model_mod.Counters, l: mir_local_mod.LocalId, value: mir_rvalue_mod.Rvalue) -> ()",,=,Vec_DefOp.len | Vec_DefOp.set_at | Vec_u32.at | Vec_u32.len | Vec_u32.set_at | mir_local_mod.index | rvalue_use_operand
  scan.rvalue_use_operand,scan.ea,268,273,module,,"(rv: mir_rvalue_mod.Rvalue) -> Option_Operand.Option",,=,Option_Operand.some
  scan.record_def_other,scan.ea,276,282,module,,"(counters: mutable model_mod.Counters, l: mir_local_mod.LocalId) -> ()",,=,Vec_u32.at | Vec_u32.len | Vec_u32.set_at | mir_local_mod.index
  scan.bump_read_other,scan.ea,285,291,module,,"(counters: mutable model_mod.Counters, l: mir_local_mod.LocalId) -> ()",,=,Vec_u32.at | Vec_u32.len | Vec_u32.set_at | mir_local_mod.index
  scan.qualifies,scan.ea,294,326,public,,"(counters: model_mod.Counters, info: escape_mod.EscapeInfo, body: mir_body_mod.MirBody, l: mir_local_mod.LocalId, idx: usize) -> bool",,=,Vec_u32.at | Vec_u32.len | def_operand_forwardable | escape_mod.escapes | escape_mod.first_temp_index
  scan.def_operand_forwardable,scan.ea,329,338,module,,"(counters: model_mod.Counters, idx: usize) -> bool",,=,Vec_DefOp.at | Vec_DefOp.len | operand_forwardable
  scan.operand_forwardable,scan.ea,341,347,module,,"(counters: model_mod.Counters, op: mir_rvalue_mod.Operand) -> bool",,=,copy_source_stable
  scan.copy_source_stable,scan.ea,350,365,module,,"(counters: model_mod.Counters, place: mir_place_mod.Place) -> bool",,=,Vec_bool.at | Vec_bool.len | escape_mod.base_local | escape_mod.has_deref | escape_mod.is_bare | mir_local_mod.index

