loc: src/bind/lookup/env/scopes

modules[1]{name,file,line,visibility}:
  stack,stack.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ScopeEntry,struct,stack.ea,16,19,public,,"",name prev,""
  ScopeStack,struct,stack.ea,21,24,public,,"",log index,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  stack.new_stack,stack.ea,27,34,public,,"(out: init ScopeStack, allocator: Allocator) -> ()",0,=,IntMap_DefId.new | Vec_ScopeEntry.new
  stack.mark,stack.ea,37,39,public,stable,"(stack: ScopeStack) -> usize",,=,Vec_ScopeEntry.len
  stack.define,stack.ea,42,49,public,,"(stack: mutable ScopeStack, name: symbol.Symbol, def: def_mod.DefId, allocator: Allocator) -> ()",0,=,IntMap_DefId.insert | Vec_ScopeEntry.push
  stack.truncate_to,stack.ea,52,70,public,,"(stack: mutable ScopeStack, m: usize, allocator: Allocator) -> ()",0,=,Vec_ScopeEntry.len | Vec_ScopeEntry.pop | restore_entry
  stack.restore_entry,stack.ea,73,85,module,,"(stack: mutable ScopeStack, e: ScopeEntry, allocator: Allocator) -> ()",0,=,IntMap_DefId.insert | IntMap_DefId.remove
  stack.lookup,stack.ea,88,91,public,stable,"(stack: ScopeStack, name: symbol.Symbol) -> Option_DefId.Option",,=,IntMap_DefId.get

