
module resolve.bind.lookup.env.scopes.stack

import std.collections.hashmap
import std.collections.vec
import std.core.option
import std.mem.alloc
import intern.symbol
import hir.def as def_mod

spec std.collections.hashmap.IntMap(def_mod.DefId)
spec std.core.option.Option(def_mod.DefId)
spec std.collections.vec.Vec(ScopeEntry)


public type ScopeEntry {
    name: symbol.Symbol
    prev: Option_DefId.Option
}

public type ScopeStack {
    log: Vec_ScopeEntry.Vec
    index: IntMap_DefId.IntMap
}


public function new_stack(out: init ScopeStack, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    uninit log: Vec_ScopeEntry.Vec
    Vec_ScopeEntry.new(init log, allocator)?
    let index = IntMap_DefId.new(allocator)?
    out = ScopeStack { log: log, index: index }
}


public stable function mark(stack: ScopeStack) -> usize {
    return Vec_ScopeEntry.len(stack.log)
}


public function define(stack: mutable ScopeStack, name: symbol.Symbol, def: def_mod.DefId, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    let key = name.raw as i64
    let prev = IntMap_DefId.insert(mutable stack.index, key, def, allocator)?
    let entry = ScopeEntry { name: name, prev: prev }
    Vec_ScopeEntry.push(mutable stack.log, take entry, allocator)?
}


public function truncate_to(stack: mutable ScopeStack, m: usize, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    let cur = Vec_ScopeEntry.len(stack.log)
    if cur <= m {
        return
    }
    var remaining = cur - m
    loop decreases remaining {
        if remaining == 0 {
            break
        }
        match Vec_ScopeEntry.pop(mutable stack.log) {
            case .some(let e) => restore_entry(mutable stack, e, allocator)?
            case .none => ()
        }
        remaining = remaining - 1
    }
}


function restore_entry(stack: mutable ScopeStack, e: ScopeEntry, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    let key = e.name.raw as i64
    match e.prev {
        case .some(let d) => {
            let _ = IntMap_DefId.insert(mutable stack.index, key, d, allocator)?
        }
        case .none => {
            let _ = IntMap_DefId.remove(mutable stack.index, key)
        }
    }
}


public stable function lookup(stack: ScopeStack, name: symbol.Symbol) -> Option_DefId.Option {
    let key = name.raw as i64
    return IntMap_DefId.get(stack.index, key)
}
