loc: src/graph

children[1]{path,types,functions,public}:
  idx,4,15,QueryKey NodeId NodeState QueryNode new equals hash_equals node_id new_node from_parts state_to_u8 u8_to_state …

modules[1]{name,file,line,visibility}:
  graph,graph.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  EnterResult,enum,graph.ea,18,21,public,,"",entered cycle,""
  QueryGraph,struct,graph.ea,23,27,public,,"",nodes active current,""

effects[2]{id,row}:
  0,"allocator, divergence, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError"

functions[24]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  graph.new_graph,graph.ea,30,38,public,,"(allocator: Allocator) -> QueryGraph",1,=,Vec_NodeId.new | Vec_QueryNode.new | rev_mod.zero
  graph.node_count,graph.ea,40,42,public,,"(g: QueryGraph) -> usize",,=,Vec_QueryNode.len
  graph.from_parts,graph.ea,44,50,public,,"(nodes: take Vec_QueryNode.Vec, current: rev_mod.Revision, allocator: Allocator) -> QueryGraph",1,=,Vec_NodeId.new
  graph.node_at,graph.ea,52,54,public,,"(g: QueryGraph, i: usize) -> node_mod.QueryNode",,=,Vec_QueryNode.at
  graph.current_revision,graph.ea,56,58,public,,"(g: QueryGraph) -> rev_mod.Revision",,=,""
  graph.lookup,graph.ea,61,73,public,,"(g: QueryGraph, key: key_mod.QueryKey) -> Option_NodeId",,=,Option_NodeId.some | Vec_QueryNode.at | Vec_QueryNode.len | key_mod.equals | node_mod.node_id
  graph.intern,graph.ea,75,86,public,,"(g: mutable QueryGraph, key: key_mod.QueryKey, allocator: Allocator) -> node_mod.NodeId",0,=,Vec_QueryNode.len | Vec_QueryNode.push | lookup | node_mod.new_node | node_mod.node_id
  graph.add_edge,graph.ea,89,93,public,,"(g: mutable QueryGraph, from: node_mod.NodeId, to: node_mod.NodeId, allocator: Allocator) -> ()",0,=,add_node_dep
  graph.enter,graph.ea,95,105,public,,"(g: mutable QueryGraph, id: node_mod.NodeId, allocator: Allocator) -> EnterResult",0,=,Vec_NodeId.push | clear_node_deps | is_active | mark_in_progress
  graph.record_read,graph.ea,107,114,public,,"(g: mutable QueryGraph, dep: node_mod.NodeId, allocator: Allocator) -> ()",0,=,Vec_NodeId.at | Vec_NodeId.len | add_node_dep
  graph.exit,graph.ea,116,119,public,,"(g: mutable QueryGraph, id: node_mod.NodeId, value_hash: hash_mod.ArtifactHash) -> ()",,=,finalize_node | pop_active
  graph.is_active,graph.ea,122,132,public,,"(g: QueryGraph, id: node_mod.NodeId) -> bool",,=,Vec_NodeId.at | Vec_NodeId.len
  graph.is_valid,graph.ea,134,143,public,,"(g: QueryGraph, id: node_mod.NodeId) -> bool",,=,Vec_QueryNode.at | Vec_QueryNode.len | rev_mod.equals
  graph.needs_recompute,graph.ea,145,155,public,,"(g: QueryGraph, id: node_mod.NodeId) -> bool",,=,Vec_QueryNode.at | Vec_QueryNode.len | deps_changed_after | rev_mod.equals
  graph.result_of,graph.ea,157,161,public,,"(g: QueryGraph, id: node_mod.NodeId) -> Option_ArtifactHash",,=,Option_ArtifactHash.some | Vec_QueryNode.at | Vec_QueryNode.len
  graph.bump_revision,graph.ea,164,169,public,,"(g: mutable QueryGraph) -> rev_mod.Revision",,=,rev_mod.next
  graph.set_input,graph.ea,171,173,public,,"(g: mutable QueryGraph, id: node_mod.NodeId, value_hash: hash_mod.ArtifactHash) -> ()",,=,finalize_node
  graph.note_input,graph.ea,175,182,public,,"(g: mutable QueryGraph, id: node_mod.NodeId, fresh: hash_mod.ArtifactHash) -> bool",,=,key_mod.hash_equals | result_of | set_input
  graph.deps_changed_after,graph.ea,185,202,module,,"(g: QueryGraph, nd: node_mod.QueryNode, since: rev_mod.Revision) -> bool",,=,Vec_QueryNode.at | Vec_QueryNode.len | node_mod.dep_count | node_mod.dep_get | rev_mod.is_after
  graph.mark_in_progress,graph.ea,204,209,module,,"(g: mutable QueryGraph, id: node_mod.NodeId) -> ()",,=,Vec_QueryNode.at | Vec_QueryNode.len | Vec_QueryNode.set_at | node_mod.set_in_progress
  graph.clear_node_deps,graph.ea,211,216,module,,"(g: mutable QueryGraph, id: node_mod.NodeId) -> ()",,=,Vec_QueryNode.at | Vec_QueryNode.len | Vec_QueryNode.set_at | node_mod.clear_deps
  graph.finalize_node,graph.ea,218,223,module,,"(g: mutable QueryGraph, id: node_mod.NodeId, value_hash: hash_mod.ArtifactHash) -> ()",,=,Vec_QueryNode.at | Vec_QueryNode.len | Vec_QueryNode.set_at | node_mod.finalize
  graph.add_node_dep,graph.ea,225,232,module,,"(g: mutable QueryGraph, id: node_mod.NodeId, dep: node_mod.NodeId, allocator: Allocator) -> ()",0,=,Vec_QueryNode.at | Vec_QueryNode.len | Vec_QueryNode.set_at | node_mod.add_dep
  graph.pop_active,graph.ea,234,236,module,,"(g: mutable QueryGraph) -> ()",,=,Vec_NodeId.pop

invariants[1]{target,file,line,rule}:
  graph.bump_revision,graph.ea,165,requires (g.current.value < 18446744073709551615)

