loc: src/blob/mir/ty/write

modules[1]{name,file,line,visibility}:
  codec,codec.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence"

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  codec.write_ty,codec.ea,26,68,public,,"(it: interner_mod.Interner, ty: ast_tree_mod.Ty, out: mutable Vec_u8.Vec, allocator: Allocator, write_expr_fn: function(it: interner_mod.Interner, expr: ast_tree_mod.Expr, out: mutable Vec_u8.Vec, allocator: Allocator) -> () with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> ()",1,=,Box_Ty.get | ast_codec_mod.write_path | ast_codec_mod.write_span | prim_mod.push_u8 | write_expr_fn | write_fn_ty_param_vec | write_option_effect_row | write_ty | write_ty_vec
  codec.write_ty_vec,codec.ea,70,87,public,,"(elements: Vec_Ty.Vec, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator, write_expr_fn: function(it: interner_mod.Interner, expr: ast_tree_mod.Expr, out: mutable Vec_u8.Vec, allocator: Allocator) -> () with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> ()",1,=,Vec_Ty.at | Vec_Ty.len | prim_mod.push_u32_le | write_ty
  codec.write_fn_ty_param,codec.ea,89,102,public,,"(it: interner_mod.Interner, param: ast_tree_mod.FnTyParam, out: mutable Vec_u8.Vec, allocator: Allocator, write_expr_fn: function(it: interner_mod.Interner, expr: ast_tree_mod.Expr, out: mutable Vec_u8.Vec, allocator: Allocator) -> () with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> ()",1,=,ast_codec_mod.write_span | ast_ops_mod.write_param_mode | write_option_ident | write_ty
  codec.write_fn_ty_param_vec,codec.ea,104,121,public,,"(params: Vec_FnTyParam.Vec, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator, write_expr_fn: function(it: interner_mod.Interner, expr: ast_tree_mod.Expr, out: mutable Vec_u8.Vec, allocator: Allocator) -> () with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> ()",1,=,Vec_FnTyParam.at | Vec_FnTyParam.len | prim_mod.push_u32_le | write_fn_ty_param
  codec.write_effect_row,codec.ea,123,134,public,,"(it: interner_mod.Interner, row: ast_tree_mod.EffectRow, out: mutable Vec_u8.Vec, allocator: Allocator, write_expr_fn: function(it: interner_mod.Interner, expr: ast_tree_mod.Expr, out: mutable Vec_u8.Vec, allocator: Allocator) -> () with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> ()",1,=,ast_codec_mod.write_span | write_effect_member_vec
  codec.write_effect_member,codec.ea,136,165,public,,"(it: interner_mod.Interner, member: ast_tree_mod.EffectMember, out: mutable Vec_u8.Vec, allocator: Allocator, write_expr_fn: function(it: interner_mod.Interner, expr: ast_tree_mod.Expr, out: mutable Vec_u8.Vec, allocator: Allocator) -> () with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> ()",1,=,Box_Expr.get | ast_codec_mod.write_ident | ast_codec_mod.write_path | prim_mod.push_u8 | write_expr_fn | write_ty
  codec.write_effect_member_vec,codec.ea,167,184,public,,"(members: Vec_EffectMember.Vec, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator, write_expr_fn: function(it: interner_mod.Interner, expr: ast_tree_mod.Expr, out: mutable Vec_u8.Vec, allocator: Allocator) -> () with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> ()",1,=,Vec_EffectMember.at | Vec_EffectMember.len | prim_mod.push_u32_le | write_effect_member
  codec.write_option_effect_row,codec.ea,186,202,public,,"(row: Option_EffectRow, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator, write_expr_fn: function(it: interner_mod.Interner, expr: ast_tree_mod.Expr, out: mutable Vec_u8.Vec, allocator: Allocator) -> () with { allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence }) -> ()",1,=,prim_mod.push_bool | write_effect_row
  codec.write_option_ident,codec.ea,204,219,public,,"(name: Option_Ident, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,ast_codec_mod.write_ident | prim_mod.push_bool

