loc: src

modules[1]{name,file,line,visibility}:
  hashset,hashset.ea,1,public

types[6]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  StringSet,spec,hashset.ea,8,191,public,,"","",""
  Entry,struct,hashset.ea,10,10,public,,"",key hash occupied,""
  StringSet,struct,hashset.ea,12,15,public,,"",entries len,""
  IntSet,spec,hashset.ea,194,361,public,,"","",""
  Entry,struct,hashset.ea,196,196,public,,"",key hash occupied,""
  IntSet,struct,hashset.ea,198,201,public,,"",entries len,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[25]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  hashset.StringSet.new,hashset.ea,17,22,public,,"(allocator: Allocator) -> StringSet",0,=,allocator.alloc_array
  hashset.StringSet.len,hashset.ea,24,26,public,,"(set: StringSet) -> usize",,=,""
  hashset.StringSet.is_empty,hashset.ea,28,30,public,,"(set: StringSet) -> bool",,=,""
  hashset.StringSet.contains,hashset.ea,32,36,public,,"(set: StringSet, key: String) -> bool",,=,_hash_key | _probe_index
  hashset.StringSet.insert,hashset.ea,38,50,public,,"(set: mutable StringSet, key: String, allocator: Allocator) -> bool",0,=,_grow_table | _hash_key | _probe_index
  hashset.StringSet.remove,hashset.ea,52,62,public,,"(set: mutable StringSet, key: String) -> bool",,=,_backshift | _hash_key | _probe_index
  hashset.StringSet._hash_key,hashset.ea,65,67,module,,"(key: String) -> u64",,=,hash.hash_string
  hashset.StringSet._string_equals,hashset.ea,69,83,module,,"(a: String, b: String) -> bool",,=,a.bytes | ab.len | b.bytes | bb.len
  hashset.StringSet._probe_index,hashset.ea,85,100,module,,"(set: StringSet, key: String, hash: u64) -> usize",,=,_string_equals | set.entries.len
  hashset.StringSet._backshift,hashset.ea,102,134,module,,"(set: mutable StringSet, idx: usize) -> ()",,=,_in_probe_range | set.entries.len
  hashset.StringSet._in_probe_range,hashset.ea,136,141,module,,"(preferred: usize, current: usize, vacant: usize, mask: usize) -> bool",,=,""
  hashset.StringSet._grow_table,hashset.ea,143,160,module,,"(set: mutable StringSet, incoming: usize, allocator: Allocator) -> ()",0,=,_rehash | set.entries.len
  hashset.StringSet._rehash,hashset.ea,162,190,module,,"(set: mutable StringSet, new_cap: usize, allocator: Allocator) -> ()",0,=,allocator.alloc_array | set.entries.len
  hashset.IntSet.new,hashset.ea,203,208,public,,"(allocator: Allocator) -> IntSet",0,=,allocator.alloc_array
  hashset.IntSet.len,hashset.ea,210,212,public,,"(set: IntSet) -> usize",,=,""
  hashset.IntSet.is_empty,hashset.ea,214,216,public,,"(set: IntSet) -> bool",,=,""
  hashset.IntSet.contains,hashset.ea,218,222,public,,"(set: IntSet, key: i64) -> bool",,=,_hash_key | _probe_index
  hashset.IntSet.insert,hashset.ea,224,236,public,,"(set: mutable IntSet, key: i64, allocator: Allocator) -> bool",0,=,_grow_table | _hash_key | _probe_index
  hashset.IntSet.remove,hashset.ea,238,248,public,,"(set: mutable IntSet, key: i64) -> bool",,=,_backshift | _hash_key | _probe_index
  hashset.IntSet._hash_key,hashset.ea,251,253,module,,"(key: i64) -> u64",,=,hash.hash_i64
  hashset.IntSet._probe_index,hashset.ea,255,270,module,,"(set: IntSet, key: i64, hash: u64) -> usize",,=,set.entries.len
  hashset.IntSet._backshift,hashset.ea,272,304,module,,"(set: mutable IntSet, idx: usize) -> ()",,=,_in_probe_range | set.entries.len
  hashset.IntSet._in_probe_range,hashset.ea,306,311,module,,"(preferred: usize, current: usize, vacant: usize, mask: usize) -> bool",,=,""
  hashset.IntSet._grow_table,hashset.ea,313,330,module,,"(set: mutable IntSet, incoming: usize, allocator: Allocator) -> ()",0,=,_rehash | set.entries.len
  hashset.IntSet._rehash,hashset.ea,332,360,module,,"(set: mutable IntSet, new_cap: usize, allocator: Allocator) -> ()",0,=,allocator.alloc_array | set.entries.len

