loc: src/hlir/tree/node

modules[3]{name,file,line,visibility}:
  file,file.ea,1,public
  lower,lower.ea,1,public
  sizing,sizing.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  HlirFile,struct,file.ea,30,34,public,,"",hir_files bodies body_index_by_def,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"

functions[33]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  file.new,file.ea,37,51,public,,"(out: init HlirFile, allocator: Allocator) -> ()",0,=,IntMap_u32.new | Vec_HirFile.new | Vec_HirFile.push | Vec_HlirBody.new | sentinel_hir_file
  file.sentinel_hir_file,file.ea,54,66,module,,"(allocator: Allocator) -> hir_file_mod.HirFile",0,=,Vec_Item.new | hir_file_mod.new_hir_file | span_mod.dummy
  file.lookup_body_index,file.ea,69,75,public,stable,"(file: HlirFile, def_id: def_mod.DefId) -> Option_u32.Option",,=,IntMap_u32.get
  file.bodies_len,file.ea,77,79,public,stable,"(file: HlirFile) -> usize",,=,Vec_HlirBody.len
  file.register_body,file.ea,82,94,public,,"(file: mutable HlirFile, body: take body_mod.HlirBody, allocator: Allocator) -> Option_u32.Option",0,=,IntMap_u32.insert | Vec_HlirBody.len | Vec_HlirBody.push
  lower.lower_file,lower.ea,50,64,public,,"(out: init lir_file_mod.LirFile, file: hlir_file_mod.HlirFile, ty_interner: ty_interner_mod.Interner, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",1,=,copy_hir_files | lir_file_mod.new | lower_all_bodies
  lower.lower_body,lower.ea,66,97,public,,"(out: init lir_body_mod.LirBody, body: hlir_body_mod.HlirBody, ty_interner: ty_interner_mod.Interner, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",1,=,Vec_LirOpRun.new | copy_debug_locals | entry_block_node_origin | lir_attrs_mod.from_hlir | lir_body_mod.new_body | lir_body_mod.set_agg_layouts | mint_vregs | phi_mod.materialize_block_args | transcribe_blocks | transcribe_ops
  lower.copy_debug_locals,lower.ea,100,115,module,,"(out: mutable lir_body_mod.LirBody, body: hlir_body_mod.HlirBody, allocator: Allocator) -> ()",0,=,Vec_HlirDebugLocal.at | Vec_HlirDebugLocal.len | lir_body_mod.push_debug_local
  lower.copy_hir_files,lower.ea,118,133,module,,"(out: mutable lir_file_mod.LirFile, file: hlir_file_mod.HlirFile, allocator: Allocator) -> ()",0,=,Vec_HirFile.at | Vec_HirFile.len | Vec_HirFile.push
  lower.lower_all_bodies,lower.ea,135,159,module,,"(out: mutable lir_file_mod.LirFile, file: hlir_file_mod.HlirFile, ty_interner: ty_interner_mod.Interner, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",1,=,Vec_HlirBody.at | Vec_HlirBody.len | lir_error_mod.LirError.internal_lowering_invariant | lower_and_register | span_mod.dummy
  lower.lower_and_register,lower.ea,161,173,module,,"(out: mutable lir_file_mod.LirFile, hbody: hlir_body_mod.HlirBody, ty_interner: ty_interner_mod.Interner, target: triple_mod.TargetTriple, allocator: Allocator) -> Option_u32.Option",1,=,lir_file_mod.register_body | lower_body
  lower.entry_block_node_origin,lower.ea,175,180,module,,"(body: hlir_body_mod.HlirBody) -> node_mod.NodeId",,=,Vec_HlirBlock.at | Vec_HlirBlock.len | node_mod.error
  lower.mint_vregs,lower.ea,183,231,module,,"(out: mutable lir_body_mod.LirBody, body: hlir_body_mod.HlirBody, ty_interner: ty_interner_mod.Interner, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,Vec_HlirValue.at | Vec_HlirValue.len | lir_body_mod.mint_param_vreg | lir_body_mod.push_vreg | lir_reg_mod.is_by_memory | sizing_mod.int_resize_signed | sizing_mod.int_resize_width | sizing_mod.vreg_class_for | sizing_mod.vreg_size_for | value_is_ref
  lower.value_is_ref,lower.ea,234,240,module,,"(body: hlir_body_mod.HlirBody, def: hlir_body_mod.HlirValueDef, size: u32) -> bool",,=,Vec_HlirOp.at | hlir_op_id_mod.index | is_addr_producing_op | lir_reg_mod.is_by_memory
  lower.is_addr_producing_op,lower.ea,243,256,module,,"(kind: hlir_op_mod.HlirOpKind) -> bool",,=,""
  lower.transcribe_ops,lower.ea,259,280,module,,"(out: mutable lir_body_mod.LirBody, remap: mutable Vec_LirOpRun.Vec, body: hlir_body_mod.HlirBody, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_HlirOp.at | Vec_HlirOp.len | Vec_LirOpRun.push | oplower_mod.lower_op | oplower_mod.run_of_one
  lower.transcribe_blocks,lower.ea,283,306,module,,"(out: mutable lir_body_mod.LirBody, remap: Vec_LirOpRun.Vec, body: hlir_body_mod.HlirBody, allocator: Allocator) -> ()",1,=,Vec_HlirBlock.at | Vec_HlirBlock.len | Vec_LirBlock.set_at | lir_body_mod.push_block | lower_block
  lower.expand_op_ids,lower.ea,308,336,module,,"(src: Vec_OpId.Vec, remap: Vec_LirOpRun.Vec, allocator: Allocator) -> Vec_LirOpId.Vec",0,=,Vec_LirOpId.at | Vec_LirOpId.len | Vec_LirOpId.new | Vec_LirOpId.push | Vec_LirOpRun.at | Vec_LirOpRun.len | Vec_OpId.at | Vec_OpId.len
  lower.lower_block,lower.ea,338,356,module,,"(block: hlir_body_mod.HlirBlock, remap: Vec_LirOpRun.Vec, allocator: Allocator) -> lir_body_mod.LirBlock",1,=,expand_op_ids | lower_ids_mod.convert_value_id_vec | lower_term_mod.convert_coherence_region | lower_term_mod.lower_terminator
  sizing.vreg_size_for,sizing.ea,18,50,public,,"(ty: ty_mod.TyId, layouts: mir_layout_mod.LayoutTable, ty_interner: ty_interner_mod.Interner, target: triple_mod.TargetTriple) -> u32",,=,float_width | is_scalar_sum_shape | is_slice_ty | is_string_ty | lir_reg_mod.is_by_memory | lir_reg_mod.register_width | mir_layout_mod.lookup | peel_refined | resize_width | triple_mod.arch
  sizing.is_scalar_sum_shape,sizing.ea,53,66,module,,"(base: ty_mod.TyId, l: mir_layout_mod.AggLayout, ty_interner: ty_interner_mod.Interner) -> bool",,=,Vec_u32.at | Vec_u32.len | ty_interner_mod.lookup | ty_interner_mod.slot_count
  sizing.peel_refined,sizing.ea,69,82,module,,"(ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, fuel: u32) -> ty_mod.TyId",,=,peel_refined | ty_interner_mod.lookup | ty_interner_mod.slot_count
  sizing.is_slice_ty,sizing.ea,85,99,module,,"(ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, fuel: u32) -> bool",,=,is_slice_ty | ty_interner_mod.lookup | ty_interner_mod.slot_count
  sizing.is_string_ty,sizing.ea,102,116,module,,"(ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, fuel: u32) -> bool",,=,is_string_ty | ty_interner_mod.lookup | ty_interner_mod.slot_count
  sizing.vreg_class_for,sizing.ea,119,127,public,,"(ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> lir_reg_mod.RegClass",,=,float_width
  sizing.int_resize_width,sizing.ea,130,135,public,,"(ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> u32",,=,resize_width
  sizing.int_resize_signed,sizing.ea,138,143,public,,"(ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> bool",,=,resize_signed
  sizing.resize_width,sizing.ea,146,160,module,,"(ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, fuel: u32) -> u32",,=,prim_width | resize_width | ty_interner_mod.lookup | ty_interner_mod.slot_count
  sizing.resize_signed,sizing.ea,163,177,module,,"(ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, fuel: u32) -> bool",,=,prim_signed | resize_signed | ty_interner_mod.lookup | ty_interner_mod.slot_count
  sizing.prim_width,sizing.ea,180,196,module,,"(p: kind_mod.PrimKind) -> u32",,=,""
  sizing.prim_signed,sizing.ea,199,209,module,,"(p: kind_mod.PrimKind) -> bool",,=,""
  sizing.float_width,sizing.ea,212,226,module,,"(ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, fuel: u32) -> u32",,=,float_prim_width | float_width | ty_interner_mod.lookup | ty_interner_mod.slot_count
  sizing.float_prim_width,sizing.ea,229,235,module,,"(p: kind_mod.PrimKind) -> u32",,=,""

invariants[7]{target,file,line,rule}:
  file.register_body,file.ea,88,requires (Vec_HlirBody.len(file.bodies) < 4294967295)
  sizing.peel_refined,sizing.ea,74,decreases fuel
  sizing.is_slice_ty,sizing.ea,90,decreases fuel
  sizing.is_string_ty,sizing.ea,107,decreases fuel
  sizing.resize_width,sizing.ea,151,decreases fuel
  sizing.resize_signed,sizing.ea,168,decreases fuel
  sizing.float_width,sizing.ea,217,decreases fuel

