loc: src/budget/gate/filerows

modules[1]{name,file,line,visibility}:
  filerows,filerows.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[11]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  filerows.collect_file_effect_rows,filerows.ea,17,40,module,,"(tree: model.Tree, dir_idx: usize, file: String, allocator: Allocator) -> Vec_String.Vec",0,=,Vec_FunctionEntry.at | Vec_FunctionEntry.len | Vec_String.len | Vec_String.new | Vec_String.push | contains | effects_sec.row_string | effects_sec.set_equal | string.equals
  filerows.contains,filerows.ea,42,51,module,,"(v: Vec_String.Vec, s: String) -> bool",,=,Vec_String.at | Vec_String.len | string.equals
  filerows.count_types_for_file,filerows.ea,53,64,module,,"(tree: model.Tree, dir_idx: usize, file: String) -> usize",,=,Vec_TypeEntry.at | Vec_TypeEntry.len | string.equals
  filerows.count_fns_for_file,filerows.ea,66,77,module,,"(tree: model.Tree, dir_idx: usize, file: String) -> usize",,=,Vec_FunctionEntry.at | Vec_FunctionEntry.len | string.equals
  filerows.push_quoted_joined,filerows.ea,79,87,module,,"(buf: mutable Vec_u8.Vec, parts: [String], allocator: Allocator) -> ()",0,=,Vec_u8.new | toon.finish_string | toon.push_pipe_join | toon.push_quoted
  filerows.render_types,filerows.ea,89,127,module,,"(buf: mutable Vec_u8.Vec, tree: model.Tree, dir_idx: usize, file: String, allocator: Allocator) -> ()",0,=,Vec_TypeEntry.at | Vec_TypeEntry.len | count_types_for_file | model.stability_str | model.type_kind_str | model.visibility_str | push_quoted_joined | string.equals | toon.push_byte | toon.push_quoted | toon.push_str | toon.push_u32_decimal | toon.push_usize_decimal
  filerows.render_effects,filerows.ea,129,147,module,,"(buf: mutable Vec_u8.Vec, rows: Vec_String.Vec, allocator: Allocator) -> ()",0,=,Vec_String.at | Vec_String.len | toon.push_byte | toon.push_quoted | toon.push_str | toon.push_usize_decimal
  filerows.push_eff,filerows.ea,149,156,module,,"(buf: mutable Vec_u8.Vec, rows: Vec_String.Vec, declared: Vec_String.Vec, allocator: Allocator) -> ()",0,=,Vec_String.len | effects_sec.id_of | effects_sec.row_string | toon.push_usize_decimal
  filerows.push_cone,filerows.ea,158,169,module,,"(buf: mutable Vec_u8.Vec, cone: Vec_String.Vec, declared: Vec_String.Vec, rows: Vec_String.Vec, allocator: Allocator) -> ()",0,=,Vec_String.len | effects_sec.id_of | effects_sec.row_string | effects_sec.set_equal | toon.push_str | toon.push_usize_decimal
  filerows.render_functions,filerows.ea,171,209,module,,"(buf: mutable Vec_u8.Vec, tree: model.Tree, dir_idx: usize, file: String, rows: Vec_String.Vec, allocator: Allocator) -> ()",0,=,Vec_FunctionEntry.at | Vec_FunctionEntry.len | count_fns_for_file | model.stability_str | model.visibility_str | push_cone | push_eff | push_quoted_joined | string.equals | toon.push_byte | toon.push_quoted | toon.push_str | toon.push_u32_decimal | toon.push_usize_decimal
  filerows.render_file_rows,filerows.ea,211,221,public,,"(tree: model.Tree, dir_idx: usize, file: String, allocator: Allocator) -> String",0,=,Vec_u8.new | collect_file_effect_rows | render_effects | render_functions | render_types | toon.finish_string

