loc: src/isel/inst

children[2]{path,types,functions,public}:
  op,0,7,emit_op
  term,0,6,emit_terminator

modules[1]{name,file,line,visibility}:
  mem,mem.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"

functions[16]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  mem.emit_addr_component,mem.ea,28,33,module,,"(code: mutable Vec_u8.Vec, body: body_mod.LirBody, v: vreg_mod.LirVRegId, allocator: Allocator) -> ()",0,=,common_mod.get_local | enc_mod.push_byte | vt_mod.is_i64_vreg
  mem.emit_address,mem.ea,36,61,module,,"(code: mutable Vec_u8.Vec, body: body_mod.LirBody, addr: reg_mod.MemRef, allocator: Allocator) -> ()",0,=,emit_addr_component | enc_mod.push_byte | enc_mod.sleb
  mem.emit_load,mem.ea,64,81,public,,"(code: mutable Vec_u8.Vec, body: body_mod.LirBody, addr: reg_mod.MemRef, dst: vreg_mod.LirVRegId, width: u32, allocator: Allocator) -> ()",0,=,common_mod.set_local | emit_address | enc_mod.push_byte | enc_mod.uleb | load_opcode | vreg_int_signed | vt_mod.valtype_of_vreg
  mem.vreg_int_signed,mem.ea,84,86,module,,"(body: body_mod.LirBody, dst: vreg_mod.LirVRegId) -> bool",,=,Vec_LirVReg.at
  mem.load_opcode,mem.ea,89,106,module,,"(width: u32, vt: model_mod.ValType, signed: bool) -> u8",,=,""
  mem.emit_store,mem.ea,109,125,public,,"(code: mutable Vec_u8.Vec, body: body_mod.LirBody, value: vreg_mod.LirVRegId, addr: reg_mod.MemRef, width: u32, allocator: Allocator) -> ()",0,=,common_mod.get_local | emit_address | enc_mod.push_byte | enc_mod.uleb | store_opcode | vt_mod.valtype_of_vreg
  mem.store_opcode,mem.ea,128,143,module,,"(width: u32, vt: model_mod.ValType) -> u8",,=,""
  mem.emit_stack_addr,mem.ea,146,164,public,,"(code: mutable Vec_u8.Vec, body: body_mod.LirBody, bctx: ctx_mod.BodyCtx, op_raw: u32, dst: vreg_mod.LirVRegId, allocator: Allocator) -> ()",0,=,common_mod.set_local | ctx_mod.stack_offset | enc_mod.push_byte | enc_mod.sleb | enc_mod.uleb | vt_mod.is_i64_vreg
  mem.emit_call,mem.ea,167,231,public,,"(code: mutable Vec_u8.Vec, mctx: ctx_mod.ModuleCtx, bctx: ctx_mod.BodyCtx, body: body_mod.LirBody, op: lir_op_mod.LirOp, callee: reg_mod.Operand, args: Vec_LirVRegId.Vec, return_: Option_LirVRegId.Option, allocator: Allocator) -> ()",1,=,Option_LirVRegId.some | Vec_LirVRegId.at | Vec_LirVRegId.len | common_mod.set_local | emit_bitcast | emit_call_args | emit_load | emit_slice_addr | emit_store | enc_mod.push_byte | enc_mod.uleb | is_intrinsic | lir_error_mod.LirError.internal_lowering_invariant | resolve_callee | span_mod.dummy
  mem.emit_slice_addr,mem.ea,234,255,module,,"(code: mutable Vec_u8.Vec, args: Vec_LirVRegId.Vec, return_: Option_LirVRegId.Option, allocator: Allocator) -> ()",1,=,Vec_LirVRegId.at | Vec_LirVRegId.len | common_mod.get_local | common_mod.set_local | enc_mod.push_byte | enc_mod.sleb | lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy
  mem.emit_bitcast,mem.ea,258,281,module,,"(code: mutable Vec_u8.Vec, body: body_mod.LirBody, args: Vec_LirVRegId.Vec, return_: Option_LirVRegId.Option, allocator: Allocator) -> ()",1,=,Vec_LirVRegId.at | Vec_LirVRegId.len | common_mod.get_local | common_mod.set_local | emit_reinterpret_op | lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy | vt_mod.valtype_of_vreg
  mem.emit_reinterpret_op,mem.ea,284,312,module,,"(code: mutable Vec_u8.Vec, from_vt: model_mod.ValType, to_vt: model_mod.ValType, allocator: Allocator) -> ()",1,=,enc_mod.push_byte | reinterpret_mismatch
  mem.reinterpret_mismatch,mem.ea,315,317,module,,() -> lir_error_mod.LirError,,=,lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy
  mem.is_intrinsic,mem.ea,320,325,module,,"(flags: hlir_op_mod.OpFlags) -> bool",,=,""
  mem.resolve_callee,mem.ea,328,338,module,,"(mctx: ctx_mod.ModuleCtx, bctx: ctx_mod.BodyCtx, callee: reg_mod.Operand) -> Option_u32.Option",,=,ctx_mod.callee_def_raw | ctx_mod.resolve_func_index_raw
  mem.emit_call_args,mem.ea,341,351,module,,"(code: mutable Vec_u8.Vec, args: Vec_LirVRegId.Vec, allocator: Allocator) -> ()",0,=,Vec_LirVRegId.at | Vec_LirVRegId.len | common_mod.get_local

