loc: src

modules[1]{name,file,line,visibility}:
  lib,lib.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[7]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  lib.extern_symbol,lib.ea,11,19,public,,"(name: symbol_mod.Symbol, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,leaf_string
  lib.function_symbol,lib.ea,22,36,public,,"(name: symbol_mod.Symbol, def_id: def_mod.DefId, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,hex8 | leaf_string | string.concat | string.equals
  lib.qualified_symbol,lib.ea,39,57,public,,"(prefix: String, name: symbol_mod.Symbol, def_id: def_mod.DefId, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,function_symbol | leaf_string | string.concat | string.equals | string.is_empty
  lib.leaf_string,lib.ea,60,72,module,,"(name: symbol_mod.Symbol, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,bytes_to_string | interner_mod.lookup | symbol_mod.is_empty
  lib.bytes_to_string,lib.ea,75,90,module,,"(bytes: [u8], allocator: Allocator) -> String",0,=,allocator.alloc_array | bytes.len | string.from_owned_utf8
  lib.hex8,lib.ea,93,109,module,,"(v: u32, allocator: Allocator) -> String",0,=,allocator.alloc_array | hex_digit | string.from_owned_utf8
  lib.hex_digit,lib.ea,112,118,module,,"(n: u32) -> u8",,=,""

