loc: src

modules[1]{name,file,line,visibility}:
  money,money.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Money,struct,money.ea,14,17,public,,"",minor scale,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"err: overflow.Overflow"

functions[17]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  money.from_minor,money.ea,19,21,public,,"(minor: i64, scale: u8) -> Money",,=,""
  money.zero,money.ea,23,25,public,,"(scale: u8) -> Money",,=,""
  money.is_negative,money.ea,27,29,public,,"(m: Money) -> bool",,=,""
  money.neg,money.ea,31,33,public,,"(m: Money) -> Money",,=,""
  money.add,money.ea,35,41,public,,"(a: Money, b: Money) -> Money",1,=,""
  money.sub,money.ea,43,49,public,,"(a: Money, b: Money) -> Money",1,=,""
  money.mul_int,money.ea,51,56,public,,"(m: Money, n: i64) -> Money",1,=,""
  money.compare,money.ea,58,64,public,,"(a: Money, b: Money) -> i8",,=,""
  money._magnitude,money.ea,66,71,module,,"(minor: i64) -> u64",,=,""
  money._pow10_u64_sat,money.ea,73,84,module,,"(scale: usize) -> u64",,=,""
  money._push_int_grouped,money.ea,86,112,module,,"(mutable v: Vec_u8.Vec, value: u64, allocator: Allocator) -> ()",0,=,Vec_u8.push | allocator.alloc_array | itoa.digit_count_u64
  money._push_frac_padded,money.ea,114,141,module,,"(mutable v: Vec_u8.Vec, frac: u64, scale: usize, allocator: Allocator) -> ()",0,=,Vec_u8.push | allocator.alloc_array
  money.format,money.ea,143,163,public,,"(m: Money, allocator: Allocator) -> String",0,=,Vec_u8.into_array | Vec_u8.new | Vec_u8.push | _magnitude | _pow10_u64_sat | _push_frac_padded | _push_int_grouped | string.from_owned_utf8
  money._pow10_i64_checked,money.ea,165,178,module,,"(p: usize) -> i64",1,=,""
  money._is_digit,money.ea,180,182,module,,"(b: u8) -> bool",,=,""
  money._build_minor,money.ea,184,202,module,,"(whole: i64, frac: i64, frac_digits: usize, scale: usize, negative: bool) -> Money",1,=,_pow10_i64_checked
  money.parse,money.ea,204,260,public,,"(s: String, scale: u8, allocator: Allocator) -> Option_Money",,1,Option_Money.some | _build_minor | _is_digit | bytes.len | s.bytes

invariants[4]{target,file,line,rule}:
  money.add,money.ea,37,requires (a.scale == b.scale)
  money.sub,money.ea,45,requires (a.scale == b.scale)
  money.compare,money.ea,59,requires (a.scale == b.scale)
  money._build_minor,money.ea,192,requires (frac_digits <= scale)

