loc: src

children[8]{path,types,functions,public}:
  bind,1,16,SymbolTable define_one define_pat_bindings new_table insert lookup len
  build,2,82,BuiltinDefs Seeded seed lookup is_inline_intrinsic_def string_concat discriminant_of fstring_format format_i64 format_u64 format_f64 format_bool …
  capabilities,2,4,CapabilityDefs Seeded seed lookup cap_of
  cteval,2,25,ComptimeBuiltinDefs Seeded seed lookup lookup_target_member size_of align_of offset_of field_count field_name_at field_type_at is_signed …
  lints,2,46,ModuleEdge check_import_cycles check_dead_private_functions check_duplicate_imports check_duplicate_spec_invocations run_all check_trust_hatch_density check_unresolved_imports
  map,3,15,ResolveErrorKind ResolveError ResolveMap span_of to_diagnostic new_map span_key record lookup len
  paths,8,30,ImportEntry ImportScope ModuleId ModuleTreeEntry ModuleTree PrefixMatch ResolvedPathKind RoutingTable new_scope build translate_path append_sym …
  primitives,2,21,PrimitiveDefs Seeded seed lookup i8_ i16_ i32_ i64_ i128_ u8_ u16_ u32_ …

modules[2]{name,file,line,visibility}:
  ctx,ctx.ea,1,public
  lib,lib.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ResolveCtx,struct,ctx.ea,33,53,public,,"",next_def_id next_module_id registry module_tree diags uses local_uses use_counts self_use_counts current_module current_module_path current_imports quiet instance_mode current_def spec_depth call_edges extra_roots track_edges,""
  ResolveOutput,struct,ctx.ea,55,63,public,,"",registry module_tree diags next_def_id next_module_id uses local_uses,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[64]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  ctx.new_ctx,ctx.ea,66,118,public,,"(out: init ResolveCtx, allocator: Allocator) -> ()",0,=,IntMap_Vec_DefId.new | IntMap_usize.new | Vec_DefId.new | Vec_Symbol.new | builtins_mod.seed | capabilities_mod.seed | cbi_mod.seed | diag_collection.new_diagnostics | imports_mod.new_scope | mt_mod.new_tree | primitives_mod.seed | registry_mod.new_registry | resmap_mod.new_map
  ctx.alloc_def,ctx.ea,121,127,public,,"(ctx: mutable ResolveCtx) -> def_mod.DefId",,=,""
  ctx.alloc_module_id,ctx.ea,129,135,public,,"(ctx: mutable ResolveCtx) -> mt_mod.ModuleId",,=,""
  ctx.builtins,ctx.ea,138,140,public,stable,"(ctx: ResolveCtx) -> builtins_mod.BuiltinDefs",,=,registry_mod.builtins
  ctx.primitives,ctx.ea,142,144,public,stable,"(ctx: ResolveCtx) -> primitives_mod.PrimitiveDefs",,=,registry_mod.primitives
  ctx.comptime_builtins,ctx.ea,146,148,public,stable,"(ctx: ResolveCtx) -> cbi_mod.ComptimeBuiltinDefs",,=,registry_mod.comptime_builtins
  ctx.capabilities,ctx.ea,150,152,public,stable,"(ctx: ResolveCtx) -> capabilities_mod.CapabilityDefs",,=,registry_mod.capabilities
  ctx.register_module,ctx.ea,155,159,public,,"(ctx: mutable ResolveCtx, mod_id: mt_mod.ModuleId, table: take bindings_mod.SymbolTable, allocator: Allocator) -> ()",0,=,registry_mod.register_module
  ctx.lookup_in_module,ctx.ea,161,163,public,stable,"(ctx: ResolveCtx, mod_id: mt_mod.ModuleId, name: symbol.Symbol) -> def_mod.DefId",,=,registry_mod.lookup_in_module
  ctx.register_module_variants,ctx.ea,165,169,public,,"(ctx: mutable ResolveCtx, mod_id: mt_mod.ModuleId, table: take bindings_mod.SymbolTable, allocator: Allocator) -> ()",0,=,registry_mod.register_module_variants
  ctx.lookup_variant_in_module,ctx.ea,171,173,public,stable,"(ctx: ResolveCtx, mod_id: mt_mod.ModuleId, name: symbol.Symbol) -> def_mod.DefId",,=,registry_mod.lookup_variant_in_module
  ctx.register_invoked_spec,ctx.ea,175,179,public,,"(ctx: mutable ResolveCtx, file_mod_id: mt_mod.ModuleId, mangled: symbol.Symbol, allocator: Allocator) -> ()",0,=,registry_mod.register_invoked_spec
  ctx.file_invoked_spec,ctx.ea,181,183,public,,"(ctx: ResolveCtx, file_mod_id: mt_mod.ModuleId, mangled: symbol.Symbol) -> bool",,=,registry_mod.file_invoked_spec
  ctx.register_instance_full,ctx.ea,185,189,public,,"(ctx: mutable ResolveCtx, file_mod_id: mt_mod.ModuleId, short: symbol.Symbol, full: symbol.Symbol, allocator: Allocator) -> ()",0,=,registry_mod.register_instance_full
  ctx.instance_full,ctx.ea,191,193,public,,"(ctx: ResolveCtx, file_mod_id: mt_mod.ModuleId, short: symbol.Symbol) -> symbol.Symbol",,=,registry_mod.instance_full
  ctx.register_inst_bare,ctx.ea,195,199,public,,"(ctx: mutable ResolveCtx, full: symbol.Symbol, bare: symbol.Symbol, allocator: Allocator) -> ()",0,=,registry_mod.register_inst_bare
  ctx.register_inst_primary,ctx.ea,201,205,public,,"(ctx: mutable ResolveCtx, full: symbol.Symbol, primary: symbol.Symbol, allocator: Allocator) -> ()",0,=,registry_mod.register_inst_primary
  ctx.inst_primary_of,ctx.ea,207,209,public,,"(ctx: ResolveCtx, full: symbol.Symbol) -> symbol.Symbol",,=,registry_mod.inst_primary_of
  ctx.record_synthetic_nominal,ctx.ea,211,215,public,,"(ctx: mutable ResolveCtx, module_name: symbol.Symbol, item_name: symbol.Symbol, def: def_mod.DefId, allocator: Allocator) -> ()",0,=,registry_mod.record_synthetic_nominal
  ctx.mark_colliding,ctx.ea,217,221,public,,"(ctx: mutable ResolveCtx, short: symbol.Symbol, allocator: Allocator) -> ()",0,=,registry_mod.mark_colliding
  ctx.is_colliding,ctx.ea,223,225,public,,"(ctx: ResolveCtx, short: symbol.Symbol) -> bool",,=,registry_mod.is_colliding
  ctx.current_module,ctx.ea,227,229,public,,"(ctx: ResolveCtx) -> mt_mod.ModuleId",,=,""
  ctx.output_file_invoked_spec,ctx.ea,231,233,public,,"(output: ResolveOutput, file_mod_id: mt_mod.ModuleId, mangled: symbol.Symbol) -> bool",,=,registry_mod.file_invoked_spec
  ctx.output_instance_full,ctx.ea,235,237,public,,"(output: ResolveOutput, file_mod_id: mt_mod.ModuleId, short: symbol.Symbol) -> symbol.Symbol",,=,registry_mod.instance_full
  ctx.output_inst_bare_of,ctx.ea,239,241,public,,"(output: ResolveOutput, full: symbol.Symbol) -> symbol.Symbol",,=,registry_mod.inst_bare_of
  ctx.output_inst_primary_of,ctx.ea,243,245,public,,"(output: ResolveOutput, full: symbol.Symbol) -> symbol.Symbol",,=,registry_mod.inst_primary_of
  ctx.output_module_id_of,ctx.ea,247,256,public,,"(output: ResolveOutput, segments: Vec_Symbol.Vec) -> mt_mod.ModuleId",,=,Vec_Symbol.len | mt_mod.find_longest_prefix
  ctx.lookup_single,ctx.ea,258,260,public,,"(ctx: ResolveCtx, name: symbol.Symbol, interner: interner_mod.Interner) -> def_mod.DefId",,=,registry_mod.lookup_single_segment
  ctx.lookup_in_current_module,ctx.ea,262,264,public,stable,"(ctx: ResolveCtx, name: symbol.Symbol) -> def_mod.DefId",,=,registry_mod.lookup_in_module
  ctx.lookup_path,ctx.ea,266,268,public,stable,"(ctx: ResolveCtx, segments: Vec_Symbol.Vec) -> def_mod.DefId",,=,registry_mod.lookup_path
  ctx.module_id_of,ctx.ea,270,279,public,stable,"(ctx: ResolveCtx, segments: Vec_Symbol.Vec) -> mt_mod.ModuleId",,=,Vec_Symbol.len | mt_mod.find_longest_prefix
  ctx.current_imports,ctx.ea,281,283,public,,"(ctx: ResolveCtx) -> imports_mod.ImportScope",,=,""
  ctx.enter_file,ctx.ea,285,289,public,,"(ctx: mutable ResolveCtx, mod_id: mt_mod.ModuleId, mp: take Vec_Symbol.Vec, imports: take imports_mod.ImportScope) -> ()",,=,""
  ctx.current_module_path,ctx.ea,291,293,public,,"(ctx: ResolveCtx) -> Vec_Symbol.Vec",,=,""
  ctx.register_module_path,ctx.ea,296,300,public,,"(ctx: mutable ResolveCtx, segments: take Vec_Symbol.Vec, mod_id: mt_mod.ModuleId, allocator: Allocator) -> ()",0,=,mt_mod.register_module_path
  ctx.module_tree,ctx.ea,302,304,public,stable,"(ctx: ResolveCtx) -> mt_mod.ModuleTree",,=,""
  ctx.set_quiet,ctx.ea,307,309,public,,"(ctx: mutable ResolveCtx, v: bool) -> ()",,=,""
  ctx.is_quiet,ctx.ea,311,313,public,stable,"(ctx: ResolveCtx) -> bool",,=,""
  ctx.set_instance_mode,ctx.ea,315,317,public,,"(ctx: mutable ResolveCtx, v: bool) -> ()",,=,""
  ctx.in_instance_mode,ctx.ea,319,321,public,,"(ctx: ResolveCtx) -> bool",,=,""
  ctx.emit_diagnostic,ctx.ea,324,328,public,,"(ctx: mutable ResolveCtx, d: take diag_mod.Diagnostic, allocator: Allocator) -> ()",0,=,diag_collection.emit
  ctx.record_use,ctx.ea,331,337,public,,"(ctx: mutable ResolveCtx, at: span_mod.Span, def: def_mod.DefId, allocator: Allocator) -> ()",0,=,bump_use_count | record_call_edge | resmap_mod.record
  ctx.lookup_use,ctx.ea,339,341,public,stable,"(output: ResolveOutput, at: span_mod.Span) -> def_mod.DefId",,=,resmap_mod.lookup
  ctx.record_local_use,ctx.ea,344,349,public,,"(ctx: mutable ResolveCtx, at: span_mod.Span, def: def_mod.DefId, allocator: Allocator) -> ()",0,=,bump_use_count | resmap_mod.record
  ctx.lookup_local_use,ctx.ea,351,353,public,stable,"(output: ResolveOutput, at: span_mod.Span) -> def_mod.DefId",,=,resmap_mod.lookup
  ctx.bump_use_count,ctx.ea,356,361,module,,"(ctx: mutable ResolveCtx, def: def_mod.DefId, allocator: Allocator) -> ()",0,=,IntMap_usize.insert | use_count_of
  ctx.use_count_of,ctx.ea,363,368,public,stable,"(ctx: ResolveCtx, def: def_mod.DefId) -> usize",,=,IntMap_usize.get
  ctx.add_self_uses,ctx.ea,371,376,public,,"(ctx: mutable ResolveCtx, def: def_mod.DefId, delta: usize, allocator: Allocator) -> ()",0,=,IntMap_usize.insert | self_use_count_of
  ctx.self_use_count_of,ctx.ea,378,383,public,stable,"(ctx: ResolveCtx, def: def_mod.DefId) -> usize",,=,IntMap_usize.get
  ctx.set_current_def,ctx.ea,386,388,public,,"(ctx: mutable ResolveCtx, def: def_mod.DefId) -> ()",,=,""
  ctx.clear_current_def,ctx.ea,390,392,public,,"(ctx: mutable ResolveCtx) -> ()",,=,""
  ctx.enter_spec,ctx.ea,394,396,public,,"(ctx: mutable ResolveCtx) -> ()",,=,""
  ctx.exit_spec,ctx.ea,398,402,public,,"(ctx: mutable ResolveCtx) -> ()",,=,""
  ctx.set_track_edges,ctx.ea,404,406,public,,"(ctx: mutable ResolveCtx, v: bool) -> ()",,=,""
  ctx.record_call_edge,ctx.ea,408,432,module,,"(ctx: mutable ResolveCtx, callee: def_mod.DefId, allocator: Allocator) -> ()",0,=,IntMap_Vec_DefId.get | IntMap_Vec_DefId.insert | Vec_DefId.new | Vec_DefId.push
  ctx.callees_of,ctx.ea,434,436,public,stable,"(ctx: ResolveCtx, def: def_mod.DefId) -> Option_Vec_DefId.Option",,=,IntMap_Vec_DefId.get
  ctx.extra_roots_of,ctx.ea,438,440,public,,"(ctx: ResolveCtx) -> Vec_DefId.Vec",,=,""
  ctx.def_id_bound,ctx.ea,442,444,public,stable,"(ctx: ResolveCtx) -> usize",,=,""
  ctx.finish,ctx.ea,447,457,public,,"(ctx: take ResolveCtx) -> ResolveOutput",,=,""
  ctx.reopen,ctx.ea,460,493,public,,"(output: take ResolveOutput, allocator: Allocator) -> ResolveCtx",0,=,IntMap_Vec_DefId.new | IntMap_usize.new | Vec_DefId.new | Vec_Symbol.new | imports_mod.new_scope
  ctx.output_builtins,ctx.ea,496,498,public,stable,"(output: ResolveOutput) -> builtins_mod.BuiltinDefs",,=,registry_mod.builtins
  ctx.output_primitives,ctx.ea,500,502,public,stable,"(output: ResolveOutput) -> primitives_mod.PrimitiveDefs",,=,registry_mod.primitives
  ctx.output_comptime_builtins,ctx.ea,504,506,public,stable,"(output: ResolveOutput) -> cbi_mod.ComptimeBuiltinDefs",,=,registry_mod.comptime_builtins
  ctx.output_capabilities,ctx.ea,508,510,public,stable,"(output: ResolveOutput) -> capabilities_mod.CapabilityDefs",,=,registry_mod.capabilities

invariants[2]{target,file,line,rule}:
  ctx.alloc_def,ctx.ea,122,requires (ctx.next_def_id < 4294967295)
  ctx.alloc_module_id,ctx.ea,130,requires (ctx.next_module_id < 4294967295)

