loc: src/engine/compiler

modules[3]{name,file,line,visibility}:
  alloc,alloc.ea,1,public
  count,count.ea,1,public
  emit,emit.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  EmitCtx,struct,emit.ea,14,20,public,,"",instructions class_table instr_cursor class_cursor feature_flags,""

effects[5]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: errors.CompileError"
  2,"allocator, err: errors.CompileError"
  3,"allocator, err: errors.CompileError, divergence"
  4,"err: errors.CompileError"

functions[26]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  alloc._raw_instr_slots,alloc.ea,9,11,module,,"(allocator: Allocator, n: usize) -> [program.Instruction]",0,=,""
  alloc._raw_class_slots,alloc.ea,13,15,module,,"(allocator: Allocator, n: usize) -> [charset.CharSet]",0,=,""
  alloc._raw_u32_slots,alloc.ea,17,19,module,,"(allocator: Allocator, n: usize) -> [u32]",0,=,""
  alloc.alloc_instr_slots,alloc.ea,21,27,public,,"(allocator: Allocator, n: usize) -> [program.Instruction]",2,1,_raw_instr_slots
  alloc.alloc_class_slots,alloc.ea,29,35,public,,"(allocator: Allocator, n: usize) -> [charset.CharSet]",2,1,_raw_class_slots
  alloc.alloc_u32_slots,alloc.ea,37,43,public,,"(allocator: Allocator, n: usize) -> [u32]",2,1,_raw_u32_slots
  count._repeat_expand_limit,count.ea,9,11,module,,() -> u32,,=,""
  count.count,count.ea,13,67,public,,"(b: Box_RegexAst) -> (u32, u32)",4,=,_count_group | _count_repeat | b.get | bs.len | count | items.len
  count._count_repeat,count.ea,69,92,module,,"(n_in: u32, c_in: u32, bnd: ast.RepeatBound) -> (u32, u32)",4,=,_repeat_expand_limit | errors.CompileError.bad_repeat_count
  count._count_group,count.ea,94,100,module,,"(n_in: u32, c_in: u32, kind: ast.GroupKind) -> (u32, u32)",,=,""
  emit.push_instr,emit.ea,22,33,public,,"(ctx: EmitCtx, ins: program.Instruction) -> u32",4,=,ctx.instructions.len
  emit._patch_jump,emit.ea,35,37,module,,"(ctx: EmitCtx, at: u32, target: u32) -> ()",,=,program.Instruction.jump
  emit._patch_split,emit.ea,39,41,module,,"(ctx: EmitCtx, at: u32, a: u32, b: u32) -> ()",,=,program.Instruction.split
  emit._push_class,emit.ea,43,54,module,,"(ctx: EmitCtx, cs: charset.CharSet) -> u32",4,=,ctx.class_table.len
  emit._mark_lookaround,emit.ea,56,58,module,,"(ctx: EmitCtx) -> ()",,=,""
  emit._mark_backref,emit.ea,60,62,module,,"(ctx: EmitCtx) -> ()",,=,""
  emit.has_lookaround,emit.ea,64,66,public,,"(ctx: EmitCtx) -> bool",,=,""
  emit.has_backref,emit.ea,68,70,public,,"(ctx: EmitCtx) -> bool",,=,""
  emit._cursor,emit.ea,72,74,module,,"(ctx: EmitCtx) -> u32",,=,""
  emit.emit,emit.ea,76,120,public,,"(node: ast.RegexAst, ctx: EmitCtx, flags: mode.Flags, mutable allocator: Allocator) -> ()",3,=,_emit_alt | _emit_group | _emit_repeat | _emit_seq | _mark_backref | _push_class | inner.get | program.Instruction.anchor_op | program.Instruction.backref_op | program.Instruction.class_ref | program.Instruction.literal | push_instr
  emit._emit_seq,emit.ea,122,138,module,,"(items: [Box_RegexAst], ctx: EmitCtx, flags: mode.Flags, mutable allocator: Allocator) -> ()",3,=,.get | emit | items.len
  emit._emit_alt,emit.ea,140,187,module,,"(branches: [Box_RegexAst], ctx: EmitCtx, flags: mode.Flags, mutable allocator: Allocator) -> ()",3,=,.get | _cursor | _patch_jump | _patch_split | branches.len | compiler_alloc.alloc_u32_slots | emit | program.Instruction.jump | program.Instruction.split | push_instr
  emit._emit_repeat,emit.ea,189,203,module,,"(inner: ast.RegexAst, bnd: ast.RepeatBound, ctx: EmitCtx, flags: mode.Flags, mutable allocator: Allocator) -> ()",3,=,_emit_bounded | _emit_unbounded
  emit._emit_unbounded,emit.ea,205,230,module,,"(inner: ast.RegexAst, min_v: u32, lazy: bool, ctx: EmitCtx, flags: mode.Flags, mutable allocator: Allocator) -> ()",3,=,_cursor | _patch_split | emit | program.Instruction.jump | program.Instruction.split | push_instr
  emit._emit_bounded,emit.ea,232,276,module,,"(inner: ast.RegexAst, min_v: u32, max_v: u32, lazy: bool, ctx: EmitCtx, flags: mode.Flags, mutable allocator: Allocator) -> ()",3,=,_cursor | _patch_split | compiler_alloc.alloc_u32_slots | emit | errors.CompileError.bad_repeat_count | program.Instruction.split | push_instr
  emit._emit_group,emit.ea,278,303,module,,"(inner: ast.RegexAst, kind: ast.GroupKind, ctx: EmitCtx, flags: mode.Flags, mutable allocator: Allocator) -> ()",3,=,_mark_lookaround | emit | program.Instruction.save | push_instr

invariants[1]{target,file,line,rule}:
  count.count,count.ea,15,decreases box_depth(b)

