
module std.crypto.hash.blake3.consts


public function iv0() -> u32 { return 0x6A09E667 }
public function iv1() -> u32 { return 0xBB67AE85 }
public function iv2() -> u32 { return 0x3C6EF372 }
public function iv3() -> u32 { return 0xA54FF53A }
public function iv4() -> u32 { return 0x510E527F }
public function iv5() -> u32 { return 0x9B05688C }
public function iv6() -> u32 { return 0x1F83D9AB }
public function iv7() -> u32 { return 0x5BE0CD19 }


public function flag_chunk_start() -> u32 { return 1 }
public function flag_chunk_end()   -> u32 { return 2 }
public function flag_parent()      -> u32 { return 4 }
public function flag_root()        -> u32 { return 8 }
public function flag_keyed_hash()  -> u32 { return 16 }
