loc: src

modules[2]{name,file,line,visibility}:
  blake3,blake3.ea,1,public
  consts,consts.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ChainingValue,struct,blake3.ea,9,18,public,,"",cv0 cv1 cv2 cv3 cv4 cv5 cv6 cv7,""
  _BlakeBlock,struct,blake3.ea,20,37,module,,"",m0 m1 m2 m3 m4 m5 m6 m7 m8 m9 m10 m11 m12 m13 m14 m15,""
  _BlakeState,struct,blake3.ea,39,56,module,,"",s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15,""

functions[27]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  blake3._iv_chaining_value,blake3.ea,59,70,module,,() -> ChainingValue,,=,consts.iv0 | consts.iv1 | consts.iv2 | consts.iv3 | consts.iv4 | consts.iv5 | consts.iv6 | consts.iv7
  blake3._bytes_to_cv_le,blake3.ea,72,85,module,,"(bytes: [u8], offset: usize) -> ChainingValue",,=,byteorder.read_u32_le
  blake3._state_to_cv,blake3.ea,87,98,module,,"(s: _BlakeState) -> ChainingValue",,=,""
  blake3._read_word_padded,blake3.ea,101,124,module,,"(data: [u8], chunk_offset: usize, word_offset: usize, block_len: usize) -> u32",,=,""
  blake3._read_block_le,blake3.ea,126,152,module,,"(data: [u8], chunk_offset: usize, block_len: usize) -> _BlakeBlock",,=,_read_word_padded
  blake3._blake3_round,blake3.ea,155,233,module,,"(s: mutable _BlakeState, m0: u32, m1: u32, m2: u32, m3: u32, m4: u32, m5: u32, m6: u32, m7: u32, m8: u32, m9: u32, m10: u32, m11: u32, m12: u32, m13: u32, m14: u32, m15: u32) -> ()",,=,bits.rotate_right_u32
  blake3._compress,blake3.ea,236,337,module,,"(cv: ChainingValue, m: _BlakeBlock, counter_low: u32, counter_high: u32, block_len: u32, flags: u32) -> _BlakeState",,=,_blake3_round | consts.iv0 | consts.iv1 | consts.iv2 | consts.iv3
  blake3._process_chunk,blake3.ea,340,408,module,,"(data: [u8], chunk_offset_in: usize, chunk_byte_len: usize, chunk_counter: u64, key: ChainingValue, base_flags: u32, is_root: bool) -> ChainingValue",,=,_compress | _read_block_le | _state_to_cv | consts.flag_chunk_end | consts.flag_chunk_start | consts.flag_root
  blake3._parent_compress,blake3.ea,411,442,module,,"(left: ChainingValue, right: ChainingValue, key: ChainingValue, base_flags: u32, is_root: bool) -> ChainingValue",,=,_compress | _state_to_cv | consts.flag_parent | consts.flag_root
  blake3._largest_pow2_up_to_half,blake3.ea,445,459,module,,"(n_chunks: usize) -> usize",,=,""
  blake3._blake3_recurse,blake3.ea,462,525,module,,"(data: [u8], data_offset: usize, data_len: usize, chunk_counter: u64, key: ChainingValue, base_flags: u32, is_root: bool, fuel: usize) -> ChainingValue",,=,_blake3_recurse | _largest_pow2_up_to_half | _parent_compress | _process_chunk
  blake3._write_cv_le,blake3.ea,528,543,module,,"(cv: ChainingValue, out: mutable [u8], offset: usize) -> ()",,=,byteorder.write_u32_le
  blake3.blake3,blake3.ea,546,564,public,,"(data: [u8], out: mutable [u8], offset: usize) -> ()",,=,_blake3_recurse | _iv_chaining_value | _write_cv_le | data.len
  blake3.blake3_keyed,blake3.ea,566,587,public,,"(key: [u8], data: [u8], out: mutable [u8], offset: usize) -> ()",,=,_blake3_recurse | _bytes_to_cv_le | _write_cv_le | consts.flag_keyed_hash | data.len
  consts.iv0,consts.ea,5,5,public,,() -> u32,,=,""
  consts.iv1,consts.ea,6,6,public,,() -> u32,,=,""
  consts.iv2,consts.ea,7,7,public,,() -> u32,,=,""
  consts.iv3,consts.ea,8,8,public,,() -> u32,,=,""
  consts.iv4,consts.ea,9,9,public,,() -> u32,,=,""
  consts.iv5,consts.ea,10,10,public,,() -> u32,,=,""
  consts.iv6,consts.ea,11,11,public,,() -> u32,,=,""
  consts.iv7,consts.ea,12,12,public,,() -> u32,,=,""
  consts.flag_chunk_start,consts.ea,15,15,public,,() -> u32,,=,""
  consts.flag_chunk_end,consts.ea,16,16,public,,() -> u32,,=,""
  consts.flag_parent,consts.ea,17,17,public,,() -> u32,,=,""
  consts.flag_root,consts.ea,18,18,public,,() -> u32,,=,""
  consts.flag_keyed_hash,consts.ea,19,19,public,,() -> u32,,=,""

invariants[17]{target,file,line,rule}:
  blake3._bytes_to_cv_le,blake3.ea,73,requires ((offset + 32) <= bytes.len())
  blake3._read_word_padded,blake3.ea,107,requires ((word_offset + 4) <= 64)
  blake3._read_word_padded,blake3.ea,108,requires (block_len <= 64)
  blake3._read_word_padded,blake3.ea,109,requires ((chunk_offset + block_len) <= data.len())
  blake3._read_block_le,blake3.ea,131,requires (block_len <= 64)
  blake3._read_block_le,blake3.ea,132,requires ((chunk_offset + block_len) <= data.len())
  blake3._process_chunk,blake3.ea,349,requires (chunk_byte_len <= 1024)
  blake3._process_chunk,blake3.ea,350,requires ((chunk_offset_in + chunk_byte_len) <= data.len())
  blake3._largest_pow2_up_to_half,blake3.ea,446,requires (n_chunks >= 2)
  blake3._largest_pow2_up_to_half,blake3.ea,447,ensures (result >= 1)
  blake3._largest_pow2_up_to_half,blake3.ea,448,ensures (result < n_chunks)
  blake3._blake3_recurse,blake3.ea,472,requires ((data_offset + data_len) <= data.len())
  blake3._blake3_recurse,blake3.ea,473,decreases fuel
  blake3._write_cv_le,blake3.ea,533,requires ((offset + 32) <= out.len())
  blake3.blake3,blake3.ea,551,requires ((offset + 32) <= out.len())
  blake3.blake3_keyed,blake3.ea,572,requires (key.len() == 32)
  blake3.blake3_keyed,blake3.ea,573,requires ((offset + 32) <= out.len())

