loc: src/coff

modules[3]{name,file,line,visibility}:
  archive,archive.ea,1,public
  cursor,cursor.ea,1,public
  read,read.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ShortImport,struct,archive.ea,17,20,public,,"",symbol dll,""
  ArchiveContents,struct,archive.ea,23,26,public,,"",objects shorts,""
  ReadError,enum,cursor.ea,13,18,public,,"",truncated bad_string_table_size bad_section_name_digit bad_archive_magic,""
  Cursor,struct,cursor.ea,21,23,public,,"",pos,""

effects[3]{id,row}:
  0,"allocator, err: cursor_mod.ReadError, err: alloc.AllocError"
  1,"err: ReadError"
  2,"err: cursor_mod.ReadError"

functions[28]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  archive.parse_archive,archive.ea,29,65,public,,"(bytes: Vec_u8.Vec, allocator: Allocator) -> ArchiveContents",0,=,Vec_CoffFile.new | Vec_CoffFile.push | Vec_ShortImport.new | Vec_ShortImport.push | Vec_u8.len | cursor_mod.at_start | cursor_mod.seek | is_short_import | parse_short_import | read_decimal | read_mod.parse_file | read_name_is_special | slice_copy | verify_magic
  archive.is_short_import,archive.ea,68,76,module,,"(member: Vec_u8.Vec) -> bool",,=,Vec_u8.at | Vec_u8.len
  archive.read_cstr,archive.ea,79,102,module,,"(member: Vec_u8.Vec, start: usize, allocator: Allocator) -> String",0,=,Vec_u8.at | Vec_u8.len | allocator.alloc_array | string.from_owned_utf8
  archive.parse_short_import,archive.ea,105,112,module,,"(member: Vec_u8.Vec, allocator: Allocator) -> ShortImport",0,=,read_cstr | sym.len
  archive.verify_magic,archive.ea,115,137,module,,"(bytes: Vec_u8.Vec, cur: mutable cursor_mod.Cursor) -> ()",2,=,cursor_mod.read_u8
  archive.read_name_is_special,archive.ea,140,157,module,,"(bytes: Vec_u8.Vec, cur: mutable cursor_mod.Cursor) -> bool",2,=,cursor_mod.read_u8 | cursor_mod.seek
  archive.read_decimal,archive.ea,160,178,module,,"(bytes: Vec_u8.Vec, cur: mutable cursor_mod.Cursor) -> usize",2,=,cursor_mod.read_u8
  archive.slice_copy,archive.ea,181,202,module,,"(bytes: Vec_u8.Vec, start: usize, size: usize, allocator: Allocator) -> Vec_u8.Vec",0,=,Vec_u8.at | Vec_u8.len | Vec_u8.new | Vec_u8.push
  cursor.at_start,cursor.ea,26,28,public,,() -> Cursor,,=,""
  cursor.seek,cursor.ea,31,33,public,,"(cur: mutable Cursor, pos: usize) -> ()",,=,""
  cursor.read_u8,cursor.ea,36,44,public,,"(bytes: Vec_u8.Vec, cur: mutable Cursor) -> u8",1,=,Vec_u8.at | Vec_u8.len
  cursor.read_u16_le,cursor.ea,47,57,public,,"(bytes: Vec_u8.Vec, cur: mutable Cursor) -> u16",1,=,Vec_u8.at | Vec_u8.len
  cursor.read_u32_le,cursor.ea,60,72,public,,"(bytes: Vec_u8.Vec, cur: mutable Cursor) -> u32",1,=,Vec_u8.at | Vec_u8.len
  cursor.read_u64_le,cursor.ea,75,91,public,,"(bytes: Vec_u8.Vec, cur: mutable Cursor) -> u64",1,=,Vec_u8.at | Vec_u8.len
  cursor.read_i16_le,cursor.ea,94,99,public,,"(bytes: Vec_u8.Vec, cur: mutable Cursor) -> i16",1,=,read_u16_le
  read.machine_from_u16,read.ea,20,25,module,,"(raw: u16) -> coff_mod.CoffMachine",,=,""
  read.digit_value,read.ea,28,35,module,,"(b: u8) -> u8",2,=,""
  read.parse_header,read.ea,38,57,module,,"(bytes: Vec_u8.Vec, cur: mutable cursor_mod.Cursor) -> coff_mod.CoffHeader",2,=,cursor_mod.read_u16_le | cursor_mod.read_u32_le | machine_from_u16
  read.parse_section_name,read.ea,60,80,module,,"(bytes: Vec_u8.Vec, cur: mutable cursor_mod.Cursor) -> coff_mod.CoffSectionName",2,=,coff_mod.CoffSectionName.inline_ | coff_mod.CoffSectionName.string_table_ref | cursor_mod.read_u64_le | digit_value
  read.parse_section_header,read.ea,83,108,module,,"(bytes: Vec_u8.Vec, cur: mutable cursor_mod.Cursor) -> coff_mod.CoffSectionHeader",2,=,cursor_mod.read_u16_le | cursor_mod.read_u32_le | parse_section_name
  read.parse_symbol_name,read.ea,111,121,module,,"(bytes: Vec_u8.Vec, cur: mutable cursor_mod.Cursor) -> coff_mod.CoffSymbolName",2,=,coff_mod.CoffSymbolName.inline_ | coff_mod.CoffSymbolName.string_table_ref | cursor_mod.read_u32_le
  read.parse_symbol,read.ea,124,141,module,,"(bytes: Vec_u8.Vec, cur: mutable cursor_mod.Cursor) -> coff_mod.CoffSymbol",2,=,cursor_mod.read_i16_le | cursor_mod.read_u16_le | cursor_mod.read_u32_le | cursor_mod.read_u8 | parse_symbol_name
  read.parse_relocation,read.ea,144,155,module,,"(bytes: Vec_u8.Vec, cur: mutable cursor_mod.Cursor) -> coff_mod.CoffRelocation",2,=,cursor_mod.read_u16_le | cursor_mod.read_u32_le
  read.read_section_data,read.ea,158,179,module,,"(bytes: Vec_u8.Vec, cur: mutable cursor_mod.Cursor, sh: coff_mod.CoffSectionHeader, allocator: Allocator) -> Vec_u8.Vec",0,=,Vec_u8.new | Vec_u8.push | cursor_mod.read_u8 | cursor_mod.seek
  read.image_scn_lnk_nreloc_ovfl,read.ea,182,184,module,,() -> u32,,=,""
  read.read_section_relocs,read.ea,187,215,module,,"(bytes: Vec_u8.Vec, cur: mutable cursor_mod.Cursor, sh: coff_mod.CoffSectionHeader, allocator: Allocator) -> Vec_CoffRelocation.Vec",0,=,Vec_CoffRelocation.new | Vec_CoffRelocation.push | cursor_mod.seek | image_scn_lnk_nreloc_ovfl | parse_relocation
  read.parse_string_table,read.ea,218,239,module,,"(bytes: Vec_u8.Vec, cur: mutable cursor_mod.Cursor, allocator: Allocator) -> coff_mod.CoffStringTable",0,=,StringMap_u32.new | Vec_u8.new | Vec_u8.push | cursor_mod.read_u32_le | cursor_mod.read_u8
  read.parse_file,read.ea,242,316,public,,"(bytes: Vec_u8.Vec, allocator: Allocator) -> coff_mod.CoffFile",0,=,Vec_CoffSection.new | Vec_CoffSection.push | Vec_CoffSectionHeader.at | Vec_CoffSectionHeader.len | Vec_CoffSectionHeader.new | Vec_CoffSectionHeader.push | Vec_CoffSymbol.new | Vec_CoffSymbol.push | coff_mod.CoffSymbolName.inline_ | cursor_mod.at_start | cursor_mod.read_u32_le | cursor_mod.seek | parse_header | parse_section_header | parse_string_table | parse_symbol | read_section_data | read_section_relocs

invariants[1]{target,file,line,rule}:
  read.digit_value,read.ea,30,ensures (result <= 9)

