loc: src

modules[3]{name,file,line,visibility}:
  id,id.ea,1,public
  signed,signed.ea,1,public
  store,store.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Unsigned,enum,signed.ea,10,14,public,,"",valid tampered malformed,""
  Session,struct,store.ea,12,17,public,,"",id data flash flash_next,""
  Store,struct,store.ea,19,21,public,,"",sessions,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"rand, allocator, err: alloc.AllocError"

functions[17]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  id._id_byte_len,id.ea,8,10,module,,() -> usize,,=,""
  id.generate,id.ea,12,18,public,,"(rand: Random, allocator: Allocator) -> String",1,=,_id_byte_len | allocator.alloc_array | hex.encode | random.fill
  signed._to_string,signed.ea,16,28,module,,"(bytes: [u8], allocator: Allocator) -> String",0,=,allocator.alloc_array | bytes.len | string.from_owned_utf8
  signed._hmac_tag,signed.ea,30,36,module,,"(key: [u8], data: [u8], allocator: Allocator) -> [u8]",0,=,allocator.alloc_array | hmac.hmac_sha256
  signed.sign,signed.ea,38,45,public,,"(value: String, key: [u8], allocator: Allocator) -> String",0,=,_hmac_tag | hex.encode | string.concat | value.bytes
  signed.unsign,signed.ea,47,69,public,,"(signed: String, key: [u8], allocator: Allocator) -> Unsigned",0,=,Unsigned.valid | _hmac_tag | _to_string | computed_hex.bytes | hex.encode | sb.len | signed.bytes | subtle.eq_bytes
  store.new,store.ea,23,27,public,,"(allocator: Allocator) -> Store",0,=,StringMap_Session.new
  store._fresh_session,store.ea,29,38,module,,"(id: String, allocator: Allocator) -> Session",0,=,StringMap_String.new
  store._session_or_fresh,store.ea,40,47,module,,"(store: Store, id: String, allocator: Allocator) -> Session",0,=,StringMap_Session.get | _fresh_session
  store.has_session,store.ea,49,51,public,,"(store: Store, id: String) -> bool",,=,StringMap_Session.contains
  store.get,store.ea,53,58,public,,"(store: Store, id: String, key: String) -> Option_String.Option",,=,StringMap_Session.get | StringMap_String.get
  store.set,store.ea,60,66,public,,"(mutable store: Store, id: String, key: String, value: String, allocator: Allocator) -> ()",0,=,StringMap_Session.insert | StringMap_String.insert | _session_or_fresh
  store.remove,store.ea,68,79,public,,"(mutable store: Store, id: String, key: String, allocator: Allocator) -> ()",0,=,StringMap_Session.get | StringMap_Session.insert | StringMap_String.remove
  store.destroy,store.ea,81,83,public,,"(mutable store: Store, id: String) -> ()",,=,StringMap_Session.remove
  store.flash_set,store.ea,85,91,public,,"(mutable store: Store, id: String, key: String, value: String, allocator: Allocator) -> ()",0,=,StringMap_Session.insert | StringMap_String.insert | _session_or_fresh
  store.flash_get,store.ea,93,98,public,,"(store: Store, id: String, key: String) -> Option_String.Option",,=,StringMap_Session.get | StringMap_String.get
  store.flash_sweep,store.ea,100,112,public,,"(mutable store: Store, id: String, allocator: Allocator) -> ()",0,=,StringMap_Session.get | StringMap_Session.insert | StringMap_String.new

