loc: src/check/decl/items

modules[2]{name,file,line,visibility}:
  items,items.ea,1,public
  lean,lean.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[16]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  items.process_items,items.ea,46,63,public,,"(file: hir_file.HirFile, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, fn_signatures: mutable Vec_FnSig.Vec, type_defs: mutable Vec_TyId.Vec, field_tys: mutable Vec_FieldTyList.Vec, variant_names: mutable Vec_VariantNameList.Vec, field_names: mutable Vec_FieldNameMatrix.Vec, field_refinements: mutable Vec_FieldRefinementList.Vec, allocator: Allocator) -> ()",1,=,walk_items
  items.walk_items,items.ea,66,90,module,,"(items: Vec_HItem.Vec, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, fn_signatures: mutable Vec_FnSig.Vec, type_defs: mutable Vec_TyId.Vec, field_tys: mutable Vec_FieldTyList.Vec, variant_names: mutable Vec_VariantNameList.Vec, field_names: mutable Vec_FieldNameMatrix.Vec, field_refinements: mutable Vec_FieldRefinementList.Vec, allocator: Allocator) -> ()",1,=,Vec_HItem.at | Vec_HItem.len | process_one_item
  items.process_one_item,items.ea,92,129,module,,"(item: hir_item.HItem, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, fn_signatures: mutable Vec_FnSig.Vec, type_defs: mutable Vec_TyId.Vec, field_tys: mutable Vec_FieldTyList.Vec, variant_names: mutable Vec_VariantNameList.Vec, field_names: mutable Vec_FieldNameMatrix.Vec, field_refinements: mutable Vec_FieldRefinementList.Vec, allocator: Allocator) -> ()",1,=,Box_HFnSignature.get | Box_HTypeSignature.get | process_function_signature | register_spec_arg_nominals | typedecl_mod.process_type_decl | walk_items
  items.register_spec_arg_nominals,items.ea,132,150,public,,"(args: Vec_HExpr.Vec, ty_interner: mutable ty_interner_mod.Interner, type_defs: mutable Vec_TyId.Vec, allocator: Allocator) -> ()",1,=,Vec_HExpr.at | Vec_HExpr.len | register_spec_arg_nominal
  items.register_spec_arg_nominal,items.ea,153,173,module,,"(def_id: def_mod.DefId, ty_interner: mutable ty_interner_mod.Interner, type_defs: mutable Vec_TyId.Vec, allocator: Allocator) -> ()",1,=,Vec_TyId.at | Vec_TyId.len | def_mod.index | def_mod.is_error | ty_interner_mod.intern | ty_kind_mod.CTy.record | ty_mod.is_error | typedecl_mod.write_type_at_def_id
  items.process_function_signature,items.ea,176,234,public,,"(sig: hir_item.HFnSignature, def_id: def_mod.DefId, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, fn_signatures: mutable Vec_FnSig.Vec, allocator: Allocator) -> ()",1,=,Vec_GenericParam.len | Vec_HParam.at | Vec_HParam.len | Vec_Symbol.new | Vec_Symbol.push | Vec_TyId.new | Vec_TyId.push | classify_stability | clone_refinements | clone_refinements_hir | effects_mod.lower_effect_row | intern_fn_type | ty_lower_mod.empty_generic_scope | ty_lower_mod.generic_scope_set_params | ty_lower_mod.lower_ast_ty | write_at_def_id
  items.classify_stability,items.ea,236,244,module,,"(s: Option_Stability) -> sig_mod.ChkStability",,=,""
  items.intern_fn_type,items.ea,246,270,module,,"(param_tys: Vec_TyId.Vec, ret: ty_mod.TyId, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> ty_mod.TyId",1,=,Vec_TyId.at | Vec_TyId.len | Vec_TyId.new | Vec_TyId.push | effect_mod.empty | ty_interner_mod.intern | ty_kind_mod.CTy.fn_
  items.clone_refinements,items.ea,272,289,module,,"(src: Vec_RefinementClause.Vec, allocator: Allocator) -> Vec_RefinementClause.Vec",0,=,Vec_RefinementClause.at | Vec_RefinementClause.len | Vec_RefinementClause.new | Vec_RefinementClause.push
  items.clone_refinements_hir,items.ea,291,308,module,,"(src: Vec_HExpr.Vec, allocator: Allocator) -> Vec_HExpr.Vec",0,=,Vec_HExpr.at | Vec_HExpr.len | Vec_HExpr.new | Vec_HExpr.push
  items.write_at_def_id,items.ea,311,327,module,,"(fn_signatures: mutable Vec_FnSig.Vec, def_id: def_mod.DefId, sig: take sig_mod.FnSig, allocator: Allocator) -> ()",1,=,Vec_FnSig.len | Vec_FnSig.push | Vec_FnSig.set_at | def_mod.index | pad_with_sentinels
  items.pad_with_sentinels,items.ea,329,342,module,,"(fn_signatures: mutable Vec_FnSig.Vec, target: usize, allocator: Allocator) -> ()",1,=,Vec_FnSig.len | Vec_FnSig.push | sentinel_fn_sig
  items.sentinel_fn_sig,items.ea,344,369,module,,"(allocator: Allocator) -> sig_mod.FnSig",0,=,Vec_HExpr.new | Vec_RefinementClause.new | Vec_Symbol.new | Vec_TyId.new | effect_facts_mod.pure_facts | effect_mod.empty | symbol_mod.empty | ty_mod.error
  lean.process_items_decl,lean.ea,30,47,public,,"(file: hir_file.HirFileDecl, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, fn_signatures: mutable Vec_FnSig.Vec, type_defs: mutable Vec_TyId.Vec, field_tys: mutable Vec_FieldTyList.Vec, variant_names: mutable Vec_VariantNameList.Vec, field_names: mutable Vec_FieldNameMatrix.Vec, field_refinements: mutable Vec_FieldRefinementList.Vec, allocator: Allocator) -> ()",1,=,walk_items_decl
  lean.walk_items_decl,lean.ea,50,74,module,,"(items: Vec_HDeclItem.Vec, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, fn_signatures: mutable Vec_FnSig.Vec, type_defs: mutable Vec_TyId.Vec, field_tys: mutable Vec_FieldTyList.Vec, variant_names: mutable Vec_VariantNameList.Vec, field_names: mutable Vec_FieldNameMatrix.Vec, field_refinements: mutable Vec_FieldRefinementList.Vec, allocator: Allocator) -> ()",1,=,Vec_HDeclItem.at | Vec_HDeclItem.len | process_one_item_decl
  lean.process_one_item_decl,lean.ea,76,113,module,,"(item: hir_item.HDeclItem, builtins: builtins_mod.Builtins, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, fn_signatures: mutable Vec_FnSig.Vec, type_defs: mutable Vec_TyId.Vec, field_tys: mutable Vec_FieldTyList.Vec, variant_names: mutable Vec_VariantNameList.Vec, field_names: mutable Vec_FieldNameMatrix.Vec, field_refinements: mutable Vec_FieldRefinementList.Vec, allocator: Allocator) -> ()",1,=,Box_HFnSignature.get | Box_HTypeSignature.get | items_mod.process_function_signature | items_mod.register_spec_arg_nominals | typedecl_mod.process_type_decl | walk_items_decl

invariants[1]{target,file,line,rule}:
  items.intern_fn_type,items.ea,253,requires (ty_interner_mod.slot_count(ty_interner) < 4294967296)

