loc: src/emit/arith/unary

modules[1]{name,file,line,visibility}:
  unary,unary.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"

functions[2]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  unary.emit_unary,unary.ea,24,80,public,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, op: lir_op_mod.LUnOp, operand: lir_vreg_mod.LirVRegId, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",0,=,alu_mod.encode_grp3_rm | alu_mod.encode_movzx_r_rm8 | alu_mod.encode_test_rm_r | branch_mod.encode_setcc_rm8 | emit_fp_unary | lir_error_mod.LirError.internal_lowering_invariant | regsel_mod.mov_if_diff | regsel_mod.vreg_gp | regsel_mod.vreg_is_fp | span_mod.dummy | subwidth_mod.canonicalize_sub_width
  unary.emit_fp_unary,unary.ea,83,131,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, op: lir_op_mod.LUnOp, operand: lir_vreg_mod.LirVRegId, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",0,=,alu_mod.encode_alu_rm_r | alu_mod.encode_mov_r64_imm64 | lir_error_mod.LirError.internal_lowering_invariant | regsel_mod.vreg_at | regsel_mod.vreg_xmm | span_mod.dummy | vector_mod.encode_movd_r32_xmm | vector_mod.encode_movd_xmm_r32 | vector_mod.encode_movq_r64_xmm | vector_mod.encode_movq_xmm_r64 | vector_mod.encode_roundsd | vector_mod.encode_roundss | vector_mod.encode_sqrtsd | vector_mod.encode_sqrtss

