loc: src/materialize/rewrite

modules[2]{name,file,line,visibility}:
  subst,subst.ea,1,public
  terms,terms.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"

functions[27]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  subst.subst_use,subst.ea,33,55,public,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, use_id: lir_vreg_mod.LirVRegId, scratch: lir_reg_mod.PReg, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, origin: node_mod.NodeId, target: triple_mod.TargetTriple, allocator: Allocator) -> lir_vreg_mod.LirVRegId",1,=,framebase_memref | lir_op_mod.LirOpKind.load | mint_scratch | push_op_id | slot_disp | spill_flags
  subst.subst_operand,subst.ea,58,76,public,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, operand: lir_reg_mod.Operand, scratch: lir_reg_mod.PReg, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, origin: node_mod.NodeId, target: triple_mod.TargetTriple, allocator: Allocator) -> lir_reg_mod.Operand",1,=,lir_reg_mod.Operand.vreg | subst_use
  subst.subst_memref,subst.ea,79,105,public,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, addr: lir_reg_mod.MemRef, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, origin: node_mod.NodeId, target: triple_mod.TargetTriple, allocator: Allocator) -> lir_reg_mod.MemRef",1,=,Option_LirVRegId.some | scratch_a | scratch_b | subst_use
  subst.subst_memref_base_only,subst.ea,108,131,public,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, addr: lir_reg_mod.MemRef, scratch: lir_reg_mod.PReg, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, origin: node_mod.NodeId, target: triple_mod.TargetTriple, allocator: Allocator) -> lir_reg_mod.MemRef",1,=,Option_LirVRegId.some | subst_use
  subst.store_slot,subst.ea,134,147,public,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, value: lir_vreg_mod.LirVRegId, framebase: lir_vreg_mod.LirVRegId, disp: i32, origin: node_mod.NodeId, allocator: Allocator) -> ()",1,=,framebase_memref | lir_op_mod.LirOpKind.store | push_op_id | spill_flags
  subst.push_op_id,subst.ea,150,167,public,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, origin: node_mod.NodeId, flags: hlir_op_mod.OpFlags, kind: lir_op_mod.LirOpKind, allocator: Allocator) -> ()",0,=,Vec_LirOpId.push | lir_body_mod.push_op
  subst.mint_pinned,subst.ea,170,188,public,,"(body: mutable lir_body_mod.LirBody, class_: lir_reg_mod.RegClass, preg: lir_reg_mod.PReg, allocator: Allocator) -> lir_vreg_mod.LirVRegId",0,=,Option_PReg.some | lir_body_mod.push_vreg | lir_reg_mod.register_width | ty_mod.error
  subst.mint_scratch,subst.ea,191,217,public,,"(body: mutable lir_body_mod.LirBody, vreg_raw: u32, gp_scratch: lir_reg_mod.PReg, target: triple_mod.TargetTriple, allocator: Allocator) -> lir_vreg_mod.LirVRegId",0,=,Option_PReg.some | Vec_LirVReg.at | Vec_LirVReg.len | class_of | lir_body_mod.push_vreg | mint_pinned | scratch_in_class | ty_mod.error
  subst.class_of,subst.ea,220,225,public,,"(body: lir_body_mod.LirBody, vreg_raw: u32) -> lir_reg_mod.RegClass",,=,Vec_LirVReg.at | Vec_LirVReg.len
  subst.size_of_vreg,subst.ea,228,233,public,,"(body: lir_body_mod.LirBody, vreg_raw: u32) -> u32",,=,Vec_LirVReg.at | Vec_LirVReg.len | lir_reg_mod.register_width
  subst.is_ref_vreg,subst.ea,236,241,public,,"(body: lir_body_mod.LirBody, vreg_raw: u32) -> bool",,=,Vec_LirVReg.at | Vec_LirVReg.len
  subst.scratch_in_class,subst.ea,244,250,module,,"(class_: lir_reg_mod.RegClass, gp_scratch: lir_reg_mod.PReg, target: triple_mod.TargetTriple) -> lir_reg_mod.PReg",,=,fp_scratch_for
  subst.fp_scratch_for,subst.ea,253,258,module,,"(gp_scratch: lir_reg_mod.PReg, target: triple_mod.TargetTriple) -> lir_reg_mod.PReg",,=,fp_scratch_a | fp_scratch_b | scratch_a
  subst.slot_disp,subst.ea,261,275,public,,"(layout: frame_mod.FrameLayout, vreg_raw: u32) -> Option_i32.Option",,=,Option_i32.some | Vec_SpillSlot.at | Vec_SpillSlot.len
  subst.memref_index_spilled,subst.ea,278,286,public,,"(addr: lir_reg_mod.MemRef, layout: frame_mod.FrameLayout) -> bool",,=,slot_disp
  subst.memref_base_spilled,subst.ea,289,297,public,,"(addr: lir_reg_mod.MemRef, layout: frame_mod.FrameLayout) -> bool",,=,slot_disp
  subst.vreg_spilled,subst.ea,300,305,public,,"(layout: frame_mod.FrameLayout, vreg_raw: u32) -> bool",,=,slot_disp
  subst.is_aarch64,subst.ea,308,313,module,,"(target: triple_mod.TargetTriple) -> bool",,=,triple_mod.arch
  subst.frame_base_preg,subst.ea,316,319,public,,"(target: triple_mod.TargetTriple) -> lir_reg_mod.PReg",,=,is_aarch64
  subst.scratch_a,subst.ea,322,325,public,,"(target: triple_mod.TargetTriple) -> lir_reg_mod.PReg",,=,is_aarch64
  subst.scratch_b,subst.ea,328,331,public,,"(target: triple_mod.TargetTriple) -> lir_reg_mod.PReg",,=,is_aarch64
  subst.fp_scratch_a,subst.ea,334,337,public,,"(target: triple_mod.TargetTriple) -> lir_reg_mod.PReg",,=,is_aarch64
  subst.fp_scratch_b,subst.ea,340,343,public,,"(target: triple_mod.TargetTriple) -> lir_reg_mod.PReg",,=,is_aarch64
  subst.framebase_memref,subst.ea,346,353,module,,"(framebase: lir_vreg_mod.LirVRegId, disp: i32) -> lir_reg_mod.MemRef",,=,Option_LirVRegId.some
  subst.spill_flags,subst.ea,356,368,module,,() -> hlir_op_mod.OpFlags,,=,""
  terms.rewrite_terminator,terms.ea,24,40,public,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, term: lir_term_mod.LirTerminator, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, target: triple_mod.TargetTriple, allocator: Allocator) -> lir_term_mod.LirTerminator",1,=,rewrite_term_kind
  terms.rewrite_term_kind,terms.ea,43,74,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, kind: lir_term_mod.LirTermKind, origin: node_mod.NodeId, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, target: triple_mod.TargetTriple, allocator: Allocator) -> lir_term_mod.LirTermKind",1,=,lir_term_mod.LirTermKind.branch_if | lir_term_mod.LirTermKind.panic_ | lir_term_mod.LirTermKind.raise_ | lir_term_mod.LirTermKind.switch_ | subst_mod.scratch_a | subst_mod.subst_use

