
module regalloc.materialize.rewrite.terms

import std.mem.alloc
import std.collections.vec

import hir.node as node_mod
import target.triple as triple_mod

import ir.lir.tree.body as lir_body_mod
import ir.lir.error as lir_error_mod
import ir.lir.term as lir_term_mod
import ir.lir.id.vreg as lir_vreg_mod
import ir.lir.id.op as lir_op_id_mod

import local.frame.frame as frame_mod
import local.materialize.rewrite.subst as subst_mod


spec std.collections.vec.Vec(lir_op_id_mod.LirOpId)
spec std.collections.vec.Vec(lir_vreg_mod.LirVRegId)


public function rewrite_terminator(
    body: mutable lir_body_mod.LirBody,
    new_ops: mutable Vec_LirOpId.Vec,
    term: lir_term_mod.LirTerminator,
    layout: frame_mod.FrameLayout,
    framebase: lir_vreg_mod.LirVRegId,
    target: triple_mod.TargetTriple,
    allocator: Allocator,
) -> lir_term_mod.LirTerminator
    with {allocator, err: alloc.AllocError, err: lir_error_mod.LirError}
{
    let new_kind = rewrite_term_kind(mutable body, mutable new_ops, term.kind, term.origin, layout, framebase, target, allocator)?
    return lir_term_mod.LirTerminator {
        origin: term.origin,
        kind: new_kind,
    }
}


function rewrite_term_kind(
    body: mutable lir_body_mod.LirBody,
    new_ops: mutable Vec_LirOpId.Vec,
    kind: lir_term_mod.LirTermKind,
    origin: node_mod.NodeId,
    layout: frame_mod.FrameLayout,
    framebase: lir_vreg_mod.LirVRegId,
    target: triple_mod.TargetTriple,
    allocator: Allocator,
) -> lir_term_mod.LirTermKind
    with {allocator, err: alloc.AllocError, err: lir_error_mod.LirError}
{
    match kind {
        case .branch_if(let cond, let true_, let true_args, let false_, let false_args) => {
            let s_cond = subst_mod.subst_use(mutable body, mutable new_ops, cond, subst_mod.scratch_a(target), layout, framebase, origin, target, allocator)?
            return lir_term_mod.LirTermKind.branch_if(cond: s_cond, true_: true_, true_args: true_args, false_: false_, false_args: false_args)
        }
        case .switch_(let discr, let targets) => {
            let s_discr = subst_mod.subst_use(mutable body, mutable new_ops, discr, subst_mod.scratch_a(target), layout, framebase, origin, target, allocator)?
            return lir_term_mod.LirTermKind.switch_(discr: s_discr, targets: targets)
        }
        case .raise_(let value, let unwind) => {
            let s_value = subst_mod.subst_use(mutable body, mutable new_ops, value, subst_mod.scratch_a(target), layout, framebase, origin, target, allocator)?
            return lir_term_mod.LirTermKind.raise_(value: s_value, unwind: unwind)
        }
        case .panic_(let message) => {
            let s_msg = subst_mod.subst_use(mutable body, mutable new_ops, message, subst_mod.scratch_a(target), layout, framebase, origin, target, allocator)?
            return lir_term_mod.LirTermKind.panic_(message: s_msg)
        }
        case _ => return kind
    }
}
