loc: src/coff/codeview/emit/typestream

modules[1]{name,file,line,visibility}:
  build,build.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  TypeStreamCtx,struct,build.ea,23,27,public,,"",map next_index in_progress,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  build.new_ctx,build.ea,30,37,public,,"(allocator: Allocator) -> TypeStreamCtx",0,=,IntMap_u32.new | Vec_u32.new | enc_mod.ti_first
  build.index_for,build.ea,40,45,public,,"(ctx: TypeStreamCtx, ty: ty_mod.TyId) -> u32",,=,IntMap_u32.get | enc_mod.t_notype
  build.in_progress_has,build.ea,48,57,module,,"(ctx: TypeStreamCtx, raw: u32) -> bool",,=,Vec_u32.at | Vec_u32.len
  build.emit_type,build.ea,60,94,public,,"(out: mutable Vec_u8.Vec, ctx: mutable TypeStreamCtx, ty_interner: ty_interner_mod.Interner, debug_table: debug_mod.DebugTypeTable, ty: ty_mod.TyId, fuel: usize, allocator: Allocator) -> u32",0,=,IntMap_u32.get | IntMap_u32.insert | Vec_u32.pop | Vec_u32.push | cv_tymap_mod.cv_type_for | debug_mod.lookup_debug | emit_agg | enc_mod.t_notype | in_progress_has
  build.emit_agg,build.ea,97,122,module,,"(out: mutable Vec_u8.Vec, ctx: mutable TypeStreamCtx, ty_interner: ty_interner_mod.Interner, debug_table: debug_mod.DebugTypeTable, ty: ty_mod.TyId, agg: debug_mod.DebugAgg, fuel: usize, allocator: Allocator) -> u32",0,=,emit_array | emit_enum | emit_fatptr | emit_struct | emit_sum | emit_type | enc_mod.t_notype
  build.emit_enum,build.ea,125,171,module,,"(out: mutable Vec_u8.Vec, ctx: mutable TypeStreamCtx, ty_interner: ty_interner_mod.Interner, members: Vec_DebugMember.Vec, disc_ty: ty_mod.TyId, allocator: Allocator) -> u32",0,=,Vec_DebugMember.at | Vec_DebugMember.len | Vec_u8.len | bytes_mod.push_u16_le | bytes_mod.push_u32_le | cv_tymap_mod.cv_type_for | enc_mod.leaf_enum | enc_mod.leaf_enumerate | enc_mod.leaf_fieldlist | enc_mod.member_attr_public | enc_mod.pad_type_record_rel | enc_mod.patch_u32_le_lo16 | enc_mod.push_cstr | enc_mod.push_numeric_leaf
  build.emit_sum,build.ea,174,217,module,,"(out: mutable Vec_u8.Vec, ctx: mutable TypeStreamCtx, ty_interner: ty_interner_mod.Interner, debug_table: debug_mod.DebugTypeTable, agg: debug_mod.DebugAgg, fuel: usize, allocator: Allocator) -> u32",0,=,Vec_DebugMember.at | Vec_DebugMember.len | Vec_DebugMember.new | Vec_DebugMember.push | Vec_u32.new | Vec_u32.push | cv_tymap_mod.cv_type_for | emit_fieldlist | emit_structure_record | emit_type | emit_union_record | enc_mod.t_notype | ty_mod.error
  build.emit_union_record,build.ea,220,244,module,,"(out: mutable Vec_u8.Vec, ctx: mutable TypeStreamCtx, fl_idx: u32, count: u32, size: u32, allocator: Allocator) -> u32",0,=,Vec_u8.len | bytes_mod.push_u16_le | bytes_mod.push_u32_le | enc_mod.leaf_union | enc_mod.patch_u32_le_lo16 | enc_mod.push_cstr | enc_mod.push_numeric_leaf
  build.emit_struct,build.ea,247,275,module,,"(out: mutable Vec_u8.Vec, ctx: mutable TypeStreamCtx, ty_interner: ty_interner_mod.Interner, debug_table: debug_mod.DebugTypeTable, members: Vec_DebugMember.Vec, total_size: u32, fuel: usize, allocator: Allocator) -> u32",0,=,Vec_DebugMember.at | Vec_DebugMember.len | Vec_u32.new | Vec_u32.push | emit_fieldlist | emit_structure_record | emit_type | enc_mod.t_notype
  build.emit_structure_record,build.ea,278,304,module,,"(out: mutable Vec_u8.Vec, ctx: mutable TypeStreamCtx, fl_idx: u32, count: u32, total_size: u32, allocator: Allocator) -> u32",0,=,Vec_u8.len | bytes_mod.push_u16_le | bytes_mod.push_u32_le | enc_mod.leaf_structure | enc_mod.patch_u32_le_lo16 | enc_mod.push_cstr | enc_mod.push_numeric_leaf
  build.emit_fieldlist,build.ea,307,341,module,,"(out: mutable Vec_u8.Vec, ctx: mutable TypeStreamCtx, members: Vec_DebugMember.Vec, child: Vec_u32.Vec, allocator: Allocator) -> u32",0,=,Vec_DebugMember.at | Vec_DebugMember.len | Vec_u32.at | Vec_u32.len | Vec_u8.len | bytes_mod.push_u16_le | bytes_mod.push_u32_le | enc_mod.leaf_fieldlist | enc_mod.leaf_member | enc_mod.member_attr_public | enc_mod.pad_type_record_rel | enc_mod.patch_u32_le_lo16 | enc_mod.push_cstr | enc_mod.push_numeric_leaf | enc_mod.t_notype
  build.emit_array,build.ea,344,368,module,,"(out: mutable Vec_u8.Vec, ctx: mutable TypeStreamCtx, elem_idx: u32, count: u64, total_size: u32, allocator: Allocator) -> u32",0,=,Vec_u8.len | bytes_mod.push_u16_le | bytes_mod.push_u32_le | enc_mod.leaf_array | enc_mod.patch_u32_le_lo16 | enc_mod.push_cstr | enc_mod.push_numeric_leaf | enc_mod.t_uquad
  build.emit_pointer,build.ea,371,390,module,,"(out: mutable Vec_u8.Vec, ctx: mutable TypeStreamCtx, utype: u32, allocator: Allocator) -> u32",0,=,Vec_u8.len | bytes_mod.push_u16_le | bytes_mod.push_u32_le | enc_mod.leaf_pointer | enc_mod.patch_u32_le_lo16 | enc_mod.pointer_attr_64
  build.emit_fatptr,build.ea,393,441,module,,"(out: mutable Vec_u8.Vec, ctx: mutable TypeStreamCtx, ty_interner: ty_interner_mod.Interner, debug_table: debug_mod.DebugTypeTable, agg: debug_mod.DebugAgg, fuel: usize, allocator: Allocator) -> u32",0,=,Vec_DebugMember.new | Vec_DebugMember.push | Vec_u32.new | Vec_u32.push | Vec_u8.len | bytes_mod.push_u16_le | bytes_mod.push_u32_le | emit_fieldlist | emit_pointer | emit_type | enc_mod.leaf_structure | enc_mod.patch_u32_le_lo16 | enc_mod.push_cstr | enc_mod.push_numeric_leaf | enc_mod.t_notype | enc_mod.t_u64 | enc_mod.t_u8 | ty_mod.error | ty_mod.is_error

invariants[5]{target,file,line,rule}:
  build.emit_type,build.ea,70,decreases fuel
  build.emit_agg,build.ea,108,decreases fuel
  build.emit_sum,build.ea,184,decreases fuel
  build.emit_struct,build.ea,258,decreases fuel
  build.emit_fatptr,build.ea,403,decreases fuel

