loc: src/member/cache/verdict

modules[1]{name,file,line,visibility}:
  store,store.ea,1,public

effects[6]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: cache_error_mod.CacheError"
  2,"allocator, err: alloc.AllocError, err: cache_error_mod.CacheError, err: fs.FsError, rfs"
  3,"err: cache_error_mod.CacheError"
  4,"rfs, allocator, err: fs.FsError, err: alloc.AllocError"
  5,"wfs, allocator, err: fs.FsError, err: alloc.AllocError"

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  store.verdict_magic,store.ea,24,26,module,,() -> u32,,=,""
  store.verdict_format,store.ea,29,31,module,,() -> u32,,=,""
  store.verdict_hash_of,store.ea,34,44,public,,"(map: source_map_mod.SourceMap, program_name: String, project_root: String, stdlib_root: String, allocator: Allocator) -> hash_mod.ArtifactHash",0,=,key_mod.source_hash_of
  store.verdict_shard_dir,store.ea,47,58,module,,"(project_root: String, hash: hash_mod.ArtifactHash, allocator: Allocator) -> String",0,=,paths_mod.shard_string | paths_mod.typecheck_cache_root | string.concat
  store.verdict_blob_path,store.ea,61,73,module,,"(project_root: String, hash: hash_mod.ArtifactHash, allocator: Allocator) -> String",0,=,hash_mod.to_hex_string | string.concat | verdict_shard_dir
  store.severity_tag,store.ea,76,83,module,,"(s: severity_mod.Severity) -> u8",,=,""
  store.read_severity,store.ea,86,95,module,,"(payload: [u8], cur: mutable prim_mod.Reader) -> severity_mod.Severity",3,=,cache_error_mod.CacheError.body_parse | prim_mod.read_u8
  store.read_owned_string,store.ea,98,111,module,,"(payload: [u8], cur: mutable prim_mod.Reader, allocator: Allocator) -> String",1,=,Vec_u8.extend_from_slice | Vec_u8.into_array | Vec_u8.new | prim_mod.read_bytes | string.from_owned_utf8
  store.skip_entry,store.ea,114,121,module,,"(payload: [u8], cur: mutable prim_mod.Reader) -> ()",3,=,prim_mod.read_bytes | read_severity | span_codec_mod.read_span
  store.encode_verdict,store.ea,124,153,module,,"(diags: diags_mod.Diagnostics, base: usize, allocator: Allocator) -> [u8]",0,=,Vec_Diagnostic.at_ref | Vec_Diagnostic.len | Vec_u8.into_array | Vec_u8.new | d.code.bytes | d.message.bytes | prim_mod.push_bytes | prim_mod.push_u32_le | prim_mod.push_u8 | severity_tag | span_codec_mod.write_span | verdict_format | verdict_magic
  store.validate_verdict,store.ea,156,175,module,,"(payload: [u8]) -> ()",3,=,cache_error_mod.CacheError.body_parse | prim_mod.read_u32_le | prim_mod.reader_at_start | skip_entry | verdict_format | verdict_magic
  store.emit_verdict,store.ea,178,200,module,,"(payload: [u8], diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",1,=,diags_mod.emit | prim_mod.read_u32_le | prim_mod.reader_at_start | read_owned_string | read_severity | span_codec_mod.read_span
  store.try_restore_verdict,store.ea,203,222,public,,"(rfs: ReadOnlyFilesystem, project_root: String, hash: hash_mod.ArtifactHash, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> bool",4,2,emit_verdict | fs.path_exists | fs.read_bytes | validate_verdict | verdict_blob_path
  store.store_verdict,store.ea,225,240,public,,"(wfs: Filesystem, project_root: String, hash: hash_mod.ArtifactHash, diags: diags_mod.Diagnostics, base: usize, allocator: Allocator) -> ()",5,=,encode_verdict | fs.create_dir_all | fs.write_bytes | verdict_blob_path | verdict_shard_dir

