loc: src

modules[1]{name,file,line,visibility}:
  rt,rt.ea,1,public

effects[4]{id,row}:
  0,"err: alloc.AllocError"
  1,"err: alloc.AllocError, err: pages.PageError, err: suballoc.HeapError"
  2,"err: pages.PageError"
  3,"err: suballoc.HeapError"

functions[23]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  rt.region_bytes,rt.ea,11,13,public,stable,() -> usize,,=,""
  rt.max_payload_bytes,rt.ea,15,17,public,stable,() -> usize,,=,""
  rt.copy_bytes,rt.ea,20,40,module,,"(src: u64, dst: u64, count: usize) -> ()",,=,raw.load_u64 | raw.load_u8 | raw.store_u64 | raw.store_u8
  rt.zero_bytes,rt.ea,42,61,module,,"(dst: u64, count: usize) -> ()",,=,raw.store_u64 | raw.store_u8
  rt.alloc_aligned,rt.ea,64,83,module,,"(base: u64, byte_count: usize, align: usize) -> u64",3,=,raw.store_u64 | suballoc.alloc
  rt.payload_of,rt.ea,85,88,module,,"(b: u64, align: usize) -> u64",,=,raw.load_u64
  rt.release,rt.ea,90,100,module,,"(b: u64, align: usize) -> ()",,=,payload_of | raw.load_u64 | suballoc.free
  rt.region_next,rt.ea,103,105,module,,"(base: u64) -> u64",,=,raw.load_u64
  rt.set_region_next,rt.ea,107,109,module,,"(base: u64, link: u64) -> ()",,=,raw.store_u64
  rt.region_is_huge,rt.ea,111,113,module,,"(base: u64) -> bool",,=,raw.load_u64
  rt.block_span_of,rt.ea,115,120,module,,"(byte_count: usize, align: usize) -> u64",,=,""
  rt.windows_reserve_exact,rt.ea,123,147,module,,"(span: usize, r: u64, region_span: usize) -> u64",2,=,pages.map | pages.map_at | pages.max_map_bytes | pages.unmap
  rt.create_region,rt.ea,149,189,module,,"(region_span: usize, flags: u64) -> u64",2,=,pages.map | pages.unmap | raw.store_u64 | suballoc.alloc | suballoc.init_region | target_has | windows_reserve_exact
  rt.heap_alloc,rt.ea,191,238,module,,"(heap: u64, byte_count: usize, align: usize) -> u64",0,1,alloc_aligned | block_span_of | create_region | region_is_huge | region_next | set_region_next
  rt.heap_create,rt.ea,240,245,public,,() -> u64,,2,create_region
  rt.heap_fork,rt.ea,247,251,public,,"(parent_heap: u64) -> u64",,2,heap_create
  rt.heap_destroy,rt.ea,253,274,public,,"(heap: u64) -> ()",,=,pages.max_map_bytes | pages.unmap | raw.load_u64 | region_next
  rt.alloc_raw,rt.ea,276,288,public,,"(heap: u64, size: usize, align: usize, value_ptr: u64) -> u64",0,1,copy_bytes | heap_alloc | max_payload_bytes
  rt.alloc_array_raw,rt.ea,290,305,public,,"(heap: u64, size: usize, align: usize, n: usize) -> [u8]",0,1,heap_alloc | max_payload_bytes | raw.slice_from_raw | zero_bytes
  rt.realloc_array_raw,rt.ea,307,324,public,,"(heap: u64, size: usize, align: usize, data: take [u8], n: usize) -> [u8]",0,1,alloc_array_raw | copy_bytes | data.len | raw.slice_addr | release
  rt.free_raw,rt.ea,326,330,public,,"(size: usize, align: usize, b: u64) -> ()",,=,release
  rt.box_read_raw,rt.ea,332,336,public,,"(size: usize, align: usize, b: u64, out_ptr: u64) -> ()",,=,copy_bytes
  rt.box_unbox_raw,rt.ea,338,343,public,,"(heap: u64, size: usize, align: usize, b: u64, out_ptr: u64) -> ()",,=,copy_bytes | release

