module optimize.linear_reuse.dataflow.cfg.cfgedges

import std.mem.alloc
import std.collections.vec
import mir.body.model as mir_body_mod
import mir.term as mir_term_mod
import mir.id.block as mir_block_mod

spec std.collections.vec.Vec(mir_block_mod.BlockId)

public function successors_into(out: init Vec_BlockId.Vec, bb: mir_body_mod.BasicBlock, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    uninit succs: Vec_BlockId.Vec
    Vec_BlockId.new(init succs, allocator)?
    fill_succs(mutable succs, bb.terminator, allocator)?
    out = succs
}

function fill_succs(succs: mutable Vec_BlockId.Vec, term: mir_term_mod.Terminator, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    match term.kind {
        case .goto_(let target) => Vec_BlockId.push(mutable succs, target, allocator)?
        case .branch(_, let true_, let false_) => {
            Vec_BlockId.push(mutable succs, true_, allocator)?
            Vec_BlockId.push(mutable succs, false_, allocator)?
        }
        case .switch_(_, let targets) => push_switch(mutable succs, targets, allocator)?
        case .return_ => ()
        case .unreachable_ => ()
        case .raise_(_, let unwind) => push_unwind(mutable succs, unwind, allocator)?
        case .panic_(_) => ()
        case .call_(_, _, _, let return_, let unwind) => {
            Vec_BlockId.push(mutable succs, return_, allocator)?
            push_unwind(mutable succs, unwind, allocator)?
        }
        case .drop_(_, let target, let unwind) => {
            Vec_BlockId.push(mutable succs, target, allocator)?
            push_unwind(mutable succs, unwind, allocator)?
        }
        case .coherence_enter(let body_entry, let exit) => {
            Vec_BlockId.push(mutable succs, body_entry, allocator)?
            Vec_BlockId.push(mutable succs, exit, allocator)?
        }
        case .coherence_exit(let target) => Vec_BlockId.push(mutable succs, target, allocator)?
        case .spawn_(_, _, _, _, let return_, let unwind) => {
            Vec_BlockId.push(mutable succs, return_, allocator)?
            push_unwind(mutable succs, unwind, allocator)?
        }
        case .await_(_, _, let return_, let unwind) => {
            Vec_BlockId.push(mutable succs, return_, allocator)?
            push_unwind(mutable succs, unwind, allocator)?
        }
    }
}

function push_switch(succs: mutable Vec_BlockId.Vec, targets: mir_term_mod.SwitchTargets, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    let n = Vec_BlockId.len(targets.targets)
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        Vec_BlockId.push(mutable succs, Vec_BlockId.at(targets.targets, i), allocator)?
        i += 1
    }
    Vec_BlockId.push(mutable succs, targets.otherwise_, allocator)?
}

function push_unwind(succs: mutable Vec_BlockId.Vec, unwind: mir_term_mod.UnwindAction, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    match unwind {
        case .handler(let block) => Vec_BlockId.push(mutable succs, block, allocator)?
        case .propagate => ()
        case .unreachable_ => ()
    }
}
