loc: src/linear_reuse/dataflow/cfg

modules[3]{name,file,line,visibility}:
  cfgedges,cfgedges.ea,1,public
  consumption,consumption.ea,1,public
  rpo,rpo.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Discipline,enum,consumption.ea,20,25,public,,"",copy_disc move_disc linear_disc affine_disc,""
  ConsumptionInfo,struct,consumption.ea,27,32,public,,"",disciplines def_counts read_counts consume_counts,""
  BlockCfg,struct,rpo.ea,19,23,public,,"",succ_off succ_to postorder,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[21]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  cfgedges.successors_into,cfgedges.ea,11,18,public,,"(out: init Vec_BlockId.Vec, bb: mir_body_mod.BasicBlock, allocator: Allocator) -> ()",0,=,Vec_BlockId.new | fill_succs
  cfgedges.fill_succs,cfgedges.ea,20,56,module,,"(succs: mutable Vec_BlockId.Vec, term: mir_term_mod.Terminator, allocator: Allocator) -> ()",0,=,Vec_BlockId.push | push_switch | push_unwind
  cfgedges.push_switch,cfgedges.ea,58,69,module,,"(succs: mutable Vec_BlockId.Vec, targets: mir_term_mod.SwitchTargets, allocator: Allocator) -> ()",0,=,Vec_BlockId.at | Vec_BlockId.len | Vec_BlockId.push
  cfgedges.push_unwind,cfgedges.ea,71,79,module,,"(succs: mutable Vec_BlockId.Vec, unwind: mir_term_mod.UnwindAction, allocator: Allocator) -> ()",0,=,Vec_BlockId.push
  consumption.discipline_from_consumption,consumption.ea,34,41,public,,"(c: mir_body_mod.Consumption) -> Discipline",,=,""
  consumption.discipline_of_local,consumption.ea,43,50,public,,"(body: mir_body_mod.MirBody, id: mir_local_mod.LocalId) -> Discipline",,=,Vec_Local.at | Vec_Local.len | discipline_from_consumption | mir_local_mod.index
  consumption.reuse_eligible_discipline,consumption.ea,52,59,public,,"(d: Discipline) -> bool",,=,""
  consumption.classify,consumption.ea,61,91,public,,"(out: init ConsumptionInfo, body: mir_body_mod.MirBody, allocator: Allocator) -> ()",0,=,Vec_Discipline.new | Vec_Discipline.push | Vec_Local.at | Vec_Local.len | Vec_u32.new | Vec_u32.push | discipline_from_consumption | tally_blocks
  consumption.info_consume_count,consumption.ea,93,97,public,,"(info: ConsumptionInfo, id: mir_local_mod.LocalId) -> u32",,=,Vec_u32.at | Vec_u32.len | mir_local_mod.index
  consumption.info_discipline,consumption.ea,99,103,public,,"(info: ConsumptionInfo, id: mir_local_mod.LocalId) -> Discipline",,=,Vec_Discipline.at | Vec_Discipline.len | mir_local_mod.index
  consumption.info_has_unique_consume,consumption.ea,105,107,public,,"(info: ConsumptionInfo, id: mir_local_mod.LocalId) -> bool",,=,info_consume_count
  consumption.tally_blocks,consumption.ea,109,118,module,,"(def_counts: mutable Vec_u32.Vec, read_counts: mutable Vec_u32.Vec, consume_counts: mutable Vec_u32.Vec, body: mir_body_mod.MirBody, n_locals: usize) -> ()",,=,Vec_BasicBlock.at | Vec_BasicBlock.len | tally_block
  consumption.tally_block,consumption.ea,120,138,module,,"(def_counts: mutable Vec_u32.Vec, read_counts: mutable Vec_u32.Vec, consume_counts: mutable Vec_u32.Vec, bb: mir_body_mod.BasicBlock, n_locals: usize) -> ()",,=,Vec_Statement.at | Vec_Statement.len | bump | mir_local_mod.index | tally_assign_dest | tally_rvalue | tally_terminator
  consumption.tally_assign_dest,consumption.ea,140,146,module,,"(def_counts: mutable Vec_u32.Vec, read_counts: mutable Vec_u32.Vec, dest: mir_place_mod.Place, n_locals: usize) -> ()",,=,bump | mir_local_mod.index | mir_place_mod.proj_len
  consumption.tally_rvalue,consumption.ea,148,171,module,,"(read_counts: mutable Vec_u32.Vec, consume_counts: mutable Vec_u32.Vec, value: mir_rvalue_mod.Rvalue, n_locals: usize) -> ()",,=,Vec_Operand.at | Vec_Operand.len | bump | mir_local_mod.index | tally_operand
  consumption.tally_operand,consumption.ea,173,182,module,,"(read_counts: mutable Vec_u32.Vec, consume_counts: mutable Vec_u32.Vec, op: mir_rvalue_mod.Operand, n_locals: usize) -> ()",,=,bump | mir_local_mod.index
  consumption.tally_terminator,consumption.ea,184,218,module,,"(read_counts: mutable Vec_u32.Vec, consume_counts: mutable Vec_u32.Vec, term: mir_term_mod.Terminator, n_locals: usize) -> ()",,=,Vec_Operand.at | Vec_Operand.len | bump | mir_local_mod.index | tally_operand
  consumption.bump,consumption.ea,220,225,module,,"(counts: mutable Vec_u32.Vec, idx: usize, n_locals: usize) -> ()",,=,Vec_u32.at | Vec_u32.len | Vec_u32.set_at
  rpo.build,rpo.ea,25,112,public,,"(out: init BlockCfg, body: mir_body_mod.MirBody, allocator: Allocator) -> ()",0,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_BlockId.at | Vec_BlockId.len | Vec_bool.at | Vec_bool.set_at | Vec_u32.new | Vec_u32.push | Vec_usize.at | Vec_usize.len | Vec_usize.new | Vec_usize.pop | Vec_usize.push | Vec_usize.set_at | bitset_mod.new_false | cfg_edges_mod.successors_into | mir_block_mod.index
  rpo.succ_start,rpo.ea,114,117,public,,"(cfg: BlockCfg, block: usize) -> usize",,=,Vec_usize.at | Vec_usize.len
  rpo.succ_end,rpo.ea,119,122,public,,"(cfg: BlockCfg, block: usize) -> usize",,=,Vec_usize.at | Vec_usize.len

