loc: src/manifest/parsers/field

modules[2]{name,file,line,visibility}:
  iso8601,iso8601.ea,1,public
  reachable,reachable.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error_mod.CacheError"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  iso8601.parse_iso8601_utc,iso8601.ea,13,37,public,,"(s: String, source_path: String, allocator: Allocator) -> calendar.DateTime",1,=,error_mod.CacheError.manifest_parse | parse_iso8601_into_option | s.bytes | string.clone
  iso8601.parse_iso8601_into_option,iso8601.ea,39,51,module,,"(bytes: [u8], allocator: Allocator) -> Option_ParsedDateTime",0,=,Option_ParsedDateTime.some | iso8601.parse
  reachable.parse_reachable_from,reachable.ea,12,26,public,,"(lx: lex_mod.Lexed, body_start: usize, n: usize, source_path: String, allocator: Allocator) -> manifest_value.ReachableFrom",0,=,collect_string_list
  reachable.collect_string_list,reachable.ea,28,56,module,,"(lx: lex_mod.Lexed, i: usize, n: usize, key: String, allocator: Allocator) -> Vec_String.Vec",0,=,Vec_String.new | walk_mod.classify_inputs_field | walk_mod.find_block_opener | walk_mod.walk_string_list_items

invariants[4]{target,file,line,rule}:
  reachable.parse_reachable_from,reachable.ea,20,requires (n <= lex_mod.len(lx))
  reachable.parse_reachable_from,reachable.ea,21,requires (body_start <= n)
  reachable.collect_string_list,reachable.ea,36,requires (n <= lex_mod.len(lx))
  reachable.collect_string_list,reachable.ea,37,requires (i <= n)

