
module cache.manifest.parsers.field.reachable

import std.collections.vec
import std.mem.alloc
import local.manifest.store.value as manifest_value
import local.toon.lex as lex_mod
import local.manifest.parsers.num.walk as walk_mod

spec std.collections.vec.Vec(String)

public function parse_reachable_from(
    lx: lex_mod.Lexed,
    body_start: usize,
    n: usize,
    source_path: String,
    allocator: Allocator,
) -> manifest_value.ReachableFrom
    with {allocator, err: alloc.AllocError}
    requires n <= lex_mod.len(lx)
    requires body_start <= n
{
    let sources = collect_string_list(lx, body_start, n, "sources", allocator)?
    let artifacts = collect_string_list(lx, body_start, n, "artifacts", allocator)?
    return manifest_value.ReachableFrom { sources: sources, artifacts: artifacts }
}

function collect_string_list(
    lx: lex_mod.Lexed,
    i: usize,
    n: usize,
    key: String,
    allocator: Allocator,
) -> Vec_String.Vec
    with {allocator, err: alloc.AllocError}
    requires n <= lex_mod.len(lx)
    requires i <= n
{
    uninit out: Vec_String.Vec
    Vec_String.new(init out, allocator)?
    let reach_opener = walk_mod.find_block_opener(lx, i, n, 2, "reachable_from", allocator)?
    match reach_opener {
        case .none => return out
        case .some(let body_idx) => {
            let state = walk_mod.classify_inputs_field(lx, body_idx, n, key, allocator)?
            match state {
                case .none  => ()
                case .empty => ()
                case .block(let block_start) => {
                    walk_mod.walk_string_list_items(lx, block_start, n, 4, 3, mutable out, allocator)?
                }
            }
        }
    }
    return out
}
