loc: src/encoding/instr/mem/subwidth

modules[1]{name,file,line,visibility}:
  subwidth,subwidth.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  subwidth.reg5,subwidth.ea,13,15,module,stable,"(r: regs_mod.GpReg) -> u32",,=,regs_mod.gp_reg_num
  subwidth.ldst_uoff,subwidth.ea,18,34,module,,"(out: mutable Vec_u8.Vec, base: u32, size: u32, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, imm12: u16, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | reg5
  subwidth.encode_strb,subwidth.ea,37,47,public,,"(out: mutable Vec_u8.Vec, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, imm12: u16, allocator: Allocator) -> ()",0,=,ldst_uoff
  subwidth.encode_ldrb,subwidth.ea,49,59,public,,"(out: mutable Vec_u8.Vec, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, imm12: u16, allocator: Allocator) -> ()",0,=,ldst_uoff
  subwidth.encode_strh,subwidth.ea,61,71,public,,"(out: mutable Vec_u8.Vec, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, imm12: u16, allocator: Allocator) -> ()",0,=,ldst_uoff
  subwidth.encode_ldrh,subwidth.ea,73,83,public,,"(out: mutable Vec_u8.Vec, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, imm12: u16, allocator: Allocator) -> ()",0,=,ldst_uoff
  subwidth.encode_ldrsb,subwidth.ea,85,97,public,,"(out: mutable Vec_u8.Vec, is64dst: bool, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, imm12: u16, allocator: Allocator) -> ()",0,=,ldst_uoff
  subwidth.encode_ldrsh,subwidth.ea,99,111,public,,"(out: mutable Vec_u8.Vec, is64dst: bool, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, imm12: u16, allocator: Allocator) -> ()",0,=,ldst_uoff
  subwidth.encode_ldrsw,subwidth.ea,113,123,public,,"(out: mutable Vec_u8.Vec, rt: regs_mod.GpReg, base_reg: regs_mod.GpReg, imm12: u16, allocator: Allocator) -> ()",0,=,ldst_uoff

