
module arm64.encoding.instr.mem.subwidth

import std.mem.alloc
import std.collections.vec
import object.bytes as bytes_mod
import local.gen.regs as regs_mod


spec std.collections.vec.Vec(u8)


stable function reg5(r: regs_mod.GpReg) -> u32 {
    return (regs_mod.gp_reg_num(r) as u32) & 0x1F
}


function ldst_uoff(
    out: mutable Vec_u8.Vec,
    base: u32,
    size: u32,
    rt: regs_mod.GpReg,
    base_reg: regs_mod.GpReg,
    imm12: u16,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if imm12 > 4095 {
        panic("ldst_uoff: imm12 out of range (admits 0..4095)")
    }
    let instr: u32 = base | (size << 30) | (((imm12 as u32) & 0xFFF) << 10) | (reg5(base_reg) << 5) | reg5(rt)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}


public function encode_strb(
    out: mutable Vec_u8.Vec,
    rt: regs_mod.GpReg,
    base_reg: regs_mod.GpReg,
    imm12: u16,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    ldst_uoff(mutable out, 0x39000000 as u32, 0 as u32, rt, base_reg, imm12, allocator)?
}

public function encode_ldrb(
    out: mutable Vec_u8.Vec,
    rt: regs_mod.GpReg,
    base_reg: regs_mod.GpReg,
    imm12: u16,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    ldst_uoff(mutable out, 0x39400000 as u32, 0 as u32, rt, base_reg, imm12, allocator)?
}

public function encode_strh(
    out: mutable Vec_u8.Vec,
    rt: regs_mod.GpReg,
    base_reg: regs_mod.GpReg,
    imm12: u16,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    ldst_uoff(mutable out, 0x79000000 as u32, 1 as u32, rt, base_reg, imm12, allocator)?
}

public function encode_ldrh(
    out: mutable Vec_u8.Vec,
    rt: regs_mod.GpReg,
    base_reg: regs_mod.GpReg,
    imm12: u16,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    ldst_uoff(mutable out, 0x79400000 as u32, 1 as u32, rt, base_reg, imm12, allocator)?
}

public function encode_ldrsb(
    out: mutable Vec_u8.Vec,
    is64dst: bool,
    rt: regs_mod.GpReg,
    base_reg: regs_mod.GpReg,
    imm12: u16,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    let base: u32 = if is64dst { 0x39800000 as u32 } else { 0x39C00000 as u32 }
    ldst_uoff(mutable out, base, 0 as u32, rt, base_reg, imm12, allocator)?
}

public function encode_ldrsh(
    out: mutable Vec_u8.Vec,
    is64dst: bool,
    rt: regs_mod.GpReg,
    base_reg: regs_mod.GpReg,
    imm12: u16,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    let base: u32 = if is64dst { 0x79800000 as u32 } else { 0x79C00000 as u32 }
    ldst_uoff(mutable out, base, 1 as u32, rt, base_reg, imm12, allocator)?
}

public function encode_ldrsw(
    out: mutable Vec_u8.Vec,
    rt: regs_mod.GpReg,
    base_reg: regs_mod.GpReg,
    imm12: u16,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    ldst_uoff(mutable out, 0xB9800000 as u32, 2 as u32, rt, base_reg, imm12, allocator)?
}
