loc: src/vcgen

children[10]{path,types,functions,public}:
  assume,1,10,append_guard_context
  basis,0,4,append_requires_context append_var_range
  bodyidx,2,13,BodyIndex DefSite build is_live pred_lookup_count pred_lookup_last def_site
  bounds,0,20,vc_bounds len_symbol resolve_local_term named_slice_local
  cast,0,7,vc_narrowing_cast_range
  div,0,4,vc_div_by_zero
  divoverflow,0,7,vc_div_overflow
  overflow,0,9,vc_int_overflow
  term,0,13,operand_to_int_term const_to_term place_to_term mk_bin anchor_term anchor_def_term bound_lo_term bound_hi_term
  vcgen,0,1,vc_for_obligation

