
module hermod.error

public type CodecError {
    case malformed_request_line
    case malformed_status_line
    case malformed_header_line
    case missing_crlf
    case unexpected_eof
    case unknown_method
    case invalid_status_code
    case header_too_large
    case body_too_large
    case buffer_overflow
    case out_of_memory
}

public type TransportError {
    case not_implemented
    case connection_refused
    case connection_reset
    case dial_failed
    case bind_failed
    case accept_failed
    case write_failed
    case read_failed
    case timed_out
    case tls_failed
}

public type UriError {
    case malformed_scheme
    case malformed_authority
    case empty_host
    case invalid_port
    case port_out_of_range
    case out_of_memory
}

public type RedirectError {
    case too_many_redirects(limit: usize)
    case missing_location
    case malformed_location
}
