loc: src

children[6]{path,types,functions,public}:
  codec,0,0,""
  fetch,0,19,fetch_default_user_agent fetch_default_header_cap fetch_build_get fetch_build_post fetch_apply_default_headers fetch_default_redirect_limit fetch_get_follow status_code is_success is_redirect is_error body_bytes …
  message,3,19,Body Request Response body_from body_empty body_from_string body_bytes body_len body_is_empty request_new request_get request_post …
  proto,5,42,Header Headers CsvAdvance Method Status headers_with_capacity headers_len headers_capacity headers_is_empty headers_append headers_at headers_has …
  transport,0,0,""
  uri,1,15,Uri uri_parse uri_http uri_https uri_default_port_http uri_default_port_https uri_scheme uri_host uri_port uri_target uri_is_https

modules[3]{name,file,line,visibility}:
  codec,codec.ea,1,public
  error,error.ea,1,public
  main,main.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  CodecError,enum,error.ea,4,16,public,,"",malformed_request_line malformed_status_line malformed_header_line missing_crlf unexpected_eof unknown_method invalid_status_code header_too_large body_too_large buffer_overflow out_of_memory,""
  TransportError,enum,error.ea,18,29,public,,"",not_implemented connection_refused connection_reset dial_failed bind_failed accept_failed write_failed read_failed timed_out tls_failed,""
  UriError,enum,error.ea,31,38,public,,"",malformed_scheme malformed_authority empty_host invalid_port port_out_of_range out_of_memory,""
  RedirectError,enum,error.ea,40,44,public,,"",too_many_redirects missing_location malformed_location,""

effects[2]{id,row}:
  0,out
  1,"out, allocator, err: alloc.AllocError, err: error.CodecError, err: error.TransportError, err: error.UriError, err: cx_error.ParseError"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  codec.codec_default_buffer_size,codec.ea,4,6,public,,() -> usize,,=,""
  main._bytes_eq,main.ea,31,41,module,,"(a: [u8], b: [u8]) -> bool",,=,a.len | b.len
  main._check,main.ea,43,51,module,,"(out: Stdout, label: String, ok: bool) -> ()",0,=,out.print | out.print_line
  main.main,main.ea,53,279,public,,"(out: Stdout, mutable allocator: Allocator) -> ()",1,=,.bytes | _bytes_eq | _check | body_mod.body_bytes | body_mod.body_from_string | body_mod.body_is_empty | chunked_mod.decode_chunked | chunked_mod.encode_chunked | chunked_wire.len | client_mod.client_for | client_mod.client_is_ready | client_mod.client_port | codec_decode.decode_request | codec_decode.decode_response | codec_encode.encode_request | codec_encode.encode_response | cx_parse.parse_set_cookie_bytes | cx_request.cookie_advance | cx_request.cookie_count | cx_value.domain | cx_value.http_only | cx_value.max_age | cx_value.name | cx_value.path | cx_value.same_site | cx_value.secure | cx_value.value | d.bytes | echo_out.len | headers_mod.csv_advance | headers_mod.csv_count | headers_mod.headers_append | headers_mod.headers_has | headers_mod.headers_len | headers_mod.headers_value_or | method_mod.method_tag | out.print_line | p.bytes | payload.len | request_mod.request_body | request_mod.request_get | request_mod.request_headers | request_mod.request_method | request_mod.request_uri | resp_wire.len | response_mod.response_body | response_mod.response_headers | response_mod.response_ok | response_mod.response_status | server_mod.serve_one_echo | status_mod.status_code | string.bytes_slice_to_string | uri_mod.uri_host | uri_mod.uri_http | uri_mod.uri_is_https | uri_mod.uri_port | uri_mod.uri_scheme | uri_mod.uri_target | uri_parse_mod.uri_parse | wire.len

