
module diagnostics.emit.collection

import std.collections.vec
import std.mem.alloc
import std.core.option
import diagnostics.emit.diagnostic as diag_mod
import diagnostics.emit.severity as severity_mod

spec std.core.option.Option(diag_mod.Diagnostic)
spec std.collections.vec.Vec(diag_mod.Diagnostic)

public type Diagnostics {
    items: Vec_Diagnostic.Vec
    error_count: usize
    fatal_count: usize
}

public function new_diagnostics(out: init Diagnostics, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    uninit items_vec: Vec_Diagnostic.Vec
    Vec_Diagnostic.new(init items_vec, allocator)?
    out = Diagnostics {
        items: items_vec,
        error_count: 0,
        fatal_count: 0,
    }
}

public function emit(diags: mutable Diagnostics, d: take diag_mod.Diagnostic, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    if diag_mod.is_error(d) {
        diags.error_count += 1
    }
    if diag_mod.is_fatal(d) {
        diags.fatal_count += 1
    }
    Vec_Diagnostic.push(mutable diags.items, take d, allocator)?
}

public function count(diags: Diagnostics) -> usize {
    return Vec_Diagnostic.len(diags.items)
}

public function is_empty(diags: Diagnostics) -> bool {
    return Vec_Diagnostic.is_empty(diags.items)
}

public stable function error_count(diags: Diagnostics) -> usize {
    return diags.error_count
}

public stable function fatal_count(diags: Diagnostics) -> usize {
    return diags.fatal_count
}

public stable function has_errors(diags: Diagnostics) -> bool {
    return diags.error_count > 0 || diags.fatal_count > 0
}

public stable function has_fatal(diags: Diagnostics) -> bool {
    return diags.fatal_count > 0
}

public function clear(diags: mutable Diagnostics) -> () {
    Vec_Diagnostic.clear(mutable diags.items)
    diags.error_count = 0
    diags.fatal_count = 0
}

public function truncate(diags: mutable Diagnostics, n: usize) -> () {
    loop decreases Vec_Diagnostic.len(diags.items) {
        if Vec_Diagnostic.len(diags.items) <= n { break }
        let _ = Vec_Diagnostic.pop(mutable diags.items)
    }
    var errs: usize = 0
    var fats: usize = 0
    let m = Vec_Diagnostic.len(diags.items)
    var i: usize = 0
    loop decreases (m - i) {
        if i >= m { break }
        let d = Vec_Diagnostic.at(diags.items, i)
        if diag_mod.is_error(d) { errs = errs + 1 }
        if diag_mod.is_fatal(d) { fats = fats + 1 }
        i = i + 1
    }
    diags.error_count = errs
    diags.fatal_count = fats
}

public function get(diags: Diagnostics, i: usize) -> Option_Diagnostic.Option {
    return Vec_Diagnostic.get(diags.items, i)
}

public stable function worst_severity(diags: Diagnostics) -> severity_mod.Severity {
    if diags.fatal_count > 0 {
        return severity_mod.Severity.fatal
    }
    if diags.error_count > 0 {
        return severity_mod.Severity.error
    }
    return severity_mod.Severity.warn
}
