loc: src/emit

children[1]{path,types,functions,public}:
  lint,2,4,LintOverride LintConfig lint_override_of new_lint_config push_override effective_severity

modules[4]{name,file,line,visibility}:
  collection,collection.ea,1,public
  diagnostic,diagnostic.ea,1,public
  note,note.ea,1,public
  severity,severity.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Diagnostics,struct,collection.ea,13,17,public,,"",items error_count fatal_count,""
  Diagnostic,struct,diagnostic.ea,14,19,public,,"",severity code span message,""
  Note,struct,note.ea,8,11,public,,"",at message,""
  Severity,enum,severity.ea,6,11,public,,"",fatal error warn note,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[28]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  collection.new_diagnostics,collection.ea,19,29,public,,"(out: init Diagnostics, allocator: Allocator) -> ()",0,=,Vec_Diagnostic.new
  collection.emit,collection.ea,31,41,public,,"(diags: mutable Diagnostics, d: take diag_mod.Diagnostic, allocator: Allocator) -> ()",0,=,Vec_Diagnostic.push | diag_mod.is_error | diag_mod.is_fatal
  collection.count,collection.ea,43,45,public,,"(diags: Diagnostics) -> usize",,=,Vec_Diagnostic.len
  collection.is_empty,collection.ea,47,49,public,,"(diags: Diagnostics) -> bool",,=,Vec_Diagnostic.is_empty
  collection.error_count,collection.ea,51,53,public,stable,"(diags: Diagnostics) -> usize",,=,""
  collection.fatal_count,collection.ea,55,57,public,stable,"(diags: Diagnostics) -> usize",,=,""
  collection.has_errors,collection.ea,59,61,public,stable,"(diags: Diagnostics) -> bool",,=,""
  collection.has_fatal,collection.ea,63,65,public,stable,"(diags: Diagnostics) -> bool",,=,""
  collection.clear,collection.ea,67,71,public,,"(diags: mutable Diagnostics) -> ()",,=,Vec_Diagnostic.clear
  collection.truncate,collection.ea,73,91,public,,"(diags: mutable Diagnostics, n: usize) -> ()",,=,Vec_Diagnostic.at | Vec_Diagnostic.len | Vec_Diagnostic.pop | diag_mod.is_error | diag_mod.is_fatal
  collection.get,collection.ea,93,95,public,,"(diags: Diagnostics, i: usize) -> Option_Diagnostic.Option",,=,Vec_Diagnostic.get
  collection.worst_severity,collection.ea,97,105,public,stable,"(diags: Diagnostics) -> severity_mod.Severity",,=,""
  diagnostic.error_at,diagnostic.ea,21,28,public,stable,"(code: String, at: span_mod.Span, message: String) -> Diagnostic",,=,""
  diagnostic.warn_at,diagnostic.ea,30,37,public,stable,"(code: String, at: span_mod.Span, message: String) -> Diagnostic",,=,""
  diagnostic.note_at,diagnostic.ea,39,46,public,stable,"(code: String, at: span_mod.Span, message: String) -> Diagnostic",,=,""
  diagnostic.fatal_at,diagnostic.ea,48,55,public,stable,"(code: String, at: span_mod.Span, message: String) -> Diagnostic",,=,""
  diagnostic.is_error,diagnostic.ea,57,59,public,stable,"(d: Diagnostic) -> bool",,=,severity_mod.is_error
  diagnostic.is_warn,diagnostic.ea,61,63,public,stable,"(d: Diagnostic) -> bool",,=,severity_mod.is_warn
  diagnostic.is_fatal,diagnostic.ea,65,67,public,stable,"(d: Diagnostic) -> bool",,=,severity_mod.is_fatal
  diagnostic.with_severity,diagnostic.ea,69,81,public,stable,"(d: Diagnostic, s: severity_mod.Severity) -> Diagnostic",,=,""
  diagnostic.lint_at,diagnostic.ea,83,88,public,,"(config: lint_config_mod.LintConfig, class_code: String, at: span_mod.Span, message: String, default: severity_mod.Severity) -> Option_Diagnostic.Option",,=,Option_Diagnostic.some | lint_config_mod.effective_severity
  note.note_of,note.ea,13,18,public,stable,"(at: span_mod.Span, message: String) -> Note",,=,""
  severity.is_fatal,severity.ea,13,18,public,stable,"(s: Severity) -> bool",,=,""
  severity.is_error,severity.ea,20,25,public,stable,"(s: Severity) -> bool",,=,""
  severity.is_warn,severity.ea,27,32,public,stable,"(s: Severity) -> bool",,=,""
  severity.is_note,severity.ea,34,39,public,stable,"(s: Severity) -> bool",,=,""
  severity.worse_of,severity.ea,41,52,public,stable,"(a: Severity, b: Severity) -> Severity",,=,is_error | is_fatal | is_warn
  severity.exit_code,severity.ea,54,61,public,stable,"(s: Severity) -> i32",,=,""

invariants[6]{target,file,line,rule}:
  diagnostic.with_severity,diagnostic.ea,70,ensures (<expr> == d.code)
  diagnostic.with_severity,diagnostic.ea,71,ensures (<expr> == d.span)
  diagnostic.with_severity,diagnostic.ea,72,ensures (<expr> == d.message)
  diagnostic.with_severity,diagnostic.ea,73,ensures (<expr> == s)
  note.note_of,note.ea,14,ensures (<expr> == at)
  note.note_of,note.ea,15,ensures (<expr> == message)

