loc: src/check/consume/walk

modules[1]{name,file,line,visibility}:
  walk,walk.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"
  1,divergence

functions[37]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  walk.check_flow,walk.ea,43,55,public,,"(file: hir_file.HirFile, local_types: Vec_TyId.Vec, lin_table: linearity_mod.LinTable, ty_interner: ty_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, facts: mutable Vec_ConsumeFact.Vec, allocator: Allocator) -> ()",0,=,walk_items
  walk.walk_items,walk.ea,58,87,module,,"(file: hir_file.HirFile, items: Vec_HItem.Vec, local_types: Vec_TyId.Vec, lin_table: linearity_mod.LinTable, ty_interner: ty_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, facts: mutable Vec_ConsumeFact.Vec, allocator: Allocator) -> ()",0,=,Box_HFnSignature.get | Vec_HItem.at | Vec_HItem.len | check_function | walk_items
  walk.check_function,walk.ea,90,108,module,,"(file: hir_file.HirFile, sig: hir_item.HFnSignature, body: hir_tree.HBlock, local_types: Vec_TyId.Vec, lin_table: linearity_mod.LinTable, ty_interner: ty_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, facts: mutable Vec_ConsumeFact.Vec, allocator: Allocator) -> ()",0,=,seed_params | state_mod.new_table | sweep_unconsumed | walk_block
  walk.seed_params,walk.ea,111,138,module,,"(sig: hir_item.HFnSignature, local_types: Vec_TyId.Vec, lin_table: linearity_mod.LinTable, ty_interner: ty_interner_mod.Interner, states: mutable state_mod.FlowTable, facts: mutable Vec_ConsumeFact.Vec, allocator: Allocator) -> ()",0,=,Vec_HParam.at | Vec_HParam.len | param_owns_linear | state_mod.record_fact | state_mod.set_owned | state_mod.set_state
  walk.param_owns_linear,walk.ea,141,158,module,,"(p: hir_item.HParam, local_types: Vec_TyId.Vec, lin_table: linearity_mod.LinTable, ty_interner: ty_interner_mod.Interner) -> bool",1,=,linearity_mod.is_linear | state_mod.type_of_local
  walk.walk_block,walk.ea,161,189,module,,"(file: hir_file.HirFile, block: hir_tree.HBlock, local_types: Vec_TyId.Vec, lin_table: linearity_mod.LinTable, ty_interner: ty_interner_mod.Interner, states: mutable state_mod.FlowTable, diags: mutable coll_mod.Diagnostics, facts: mutable Vec_ConsumeFact.Vec, allocator: Allocator) -> ()",0,=,Box_HExpr.get | Vec_HStmt.at | Vec_HStmt.len | walk_expr | walk_stmt
  walk.walk_stmt,walk.ea,192,238,module,,"(file: hir_file.HirFile, stmt: hir_tree.HStmt, local_types: Vec_TyId.Vec, lin_table: linearity_mod.LinTable, ty_interner: ty_interner_mod.Interner, states: mutable state_mod.FlowTable, diags: mutable coll_mod.Diagnostics, facts: mutable Vec_ConsumeFact.Vec, allocator: Allocator) -> ()",0,=,assign_target_def | assign_target_root_def | consume_moved_use | mark_bindings_owned | mark_bindings_ready | mark_bindings_uninit | state_mod.record_fact | state_mod.set_state | walk_expr | walk_target_projections
  walk.mark_bindings_ready,walk.ea,241,259,module,,"(bindings: Vec_HBinding.Vec, node_id: node_mod.NodeId, states: mutable state_mod.FlowTable, facts: mutable Vec_ConsumeFact.Vec, allocator: Allocator) -> ()",0,=,Vec_HBinding.at | Vec_HBinding.len | state_mod.record_fact | state_mod.set_state
  walk.mark_bindings_owned,walk.ea,262,284,module,,"(bindings: Vec_HBinding.Vec, decl: node_mod.NodeId, local_types: Vec_TyId.Vec, lin_table: linearity_mod.LinTable, ty_interner: ty_interner_mod.Interner, states: mutable state_mod.FlowTable, allocator: Allocator) -> ()",0,=,Vec_HBinding.at | Vec_HBinding.len | linearity_mod.is_linear | state_mod.set_owned | state_mod.type_of_local
  walk.mark_bindings_uninit,walk.ea,287,305,module,,"(bindings: Vec_HBinding.Vec, node_id: node_mod.NodeId, states: mutable state_mod.FlowTable, facts: mutable Vec_ConsumeFact.Vec, allocator: Allocator) -> ()",0,=,Vec_HBinding.at | Vec_HBinding.len | state_mod.record_fact | state_mod.set_state
  walk.assign_target_def,walk.ea,308,313,module,,"(target: hir_tree.HExpr) -> Option_DefId.Option",,=,Option_DefId.some
  walk.assign_target_root_def,walk.ea,316,326,module,,"(target: hir_tree.HExpr) -> Option_DefId.Option",1,=,Box_HExpr.get | Option_DefId.some | assign_target_root_def
  walk.walk_target_projections,walk.ea,329,356,module,,"(file: hir_file.HirFile, target: hir_tree.HExpr, local_types: Vec_TyId.Vec, lin_table: linearity_mod.LinTable, ty_interner: ty_interner_mod.Interner, states: mutable state_mod.FlowTable, diags: mutable coll_mod.Diagnostics, facts: mutable Vec_ConsumeFact.Vec, allocator: Allocator) -> ()",0,=,Box_HExpr.get | walk_boxed | walk_target_projections
  walk.walk_expr,walk.ea,359,464,module,,"(file: hir_file.HirFile, expr: hir_tree.HExpr, local_types: Vec_TyId.Vec, lin_table: linearity_mod.LinTable, ty_interner: ty_interner_mod.Interner, states: mutable state_mod.FlowTable, diags: mutable coll_mod.Diagnostics, facts: mutable Vec_ConsumeFact.Vec, allocator: Allocator) -> ()",0,=,Box_HExpr.get | check_read | consume_moved_args | consume_moved_use | consume_named_payload_args | state_mod.record_fact | state_mod.set_state | walk_args | walk_block | walk_boxed | walk_exprs | walk_field | walk_if_merge | walk_match_merge | walk_opt_boxed | walk_struct_fields
  walk.walk_if_merge,walk.ea,467,497,module,,"(file: hir_file.HirFile, then_b: hir_tree.HBlock, else_opt: Option_HBlock.Option, local_types: Vec_TyId.Vec, lin_table: linearity_mod.LinTable, ty_interner: ty_interner_mod.Interner, states: mutable state_mod.FlowTable, diags: mutable coll_mod.Diagnostics, facts: mutable Vec_ConsumeFact.Vec, allocator: Allocator) -> ()",0,=,diverge_mod.block_falls_through | state_mod.clone_slots | state_mod.merge_into | state_mod.overwrite_slots | walk_block
  walk.walk_match_merge,walk.ea,500,545,module,,"(file: hir_file.HirFile, arms: Vec_HArm.Vec, local_types: Vec_TyId.Vec, lin_table: linearity_mod.LinTable, ty_interner: ty_interner_mod.Interner, states: mutable state_mod.FlowTable, diags: mutable coll_mod.Diagnostics, facts: mutable Vec_ConsumeFact.Vec, allocator: Allocator) -> ()",0,=,Vec_HArm.at | Vec_HArm.len | diverge_mod.expr_diverges | state_mod.clone_slots | state_mod.merge_accumulate | state_mod.new_table | state_mod.overwrite_slots | walk_expr
  walk.check_read,walk.ea,548,567,module,,"(file: hir_file.HirFile, node_id: node_mod.NodeId, def: def_mod.DefId, states: state_mod.FlowTable, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,code_mod.read_before_init | code_mod.use_after_move | emit_flow | state_mod.get_state
  walk.walk_args,walk.ea,570,591,module,,"(file: hir_file.HirFile, args: Vec_HArg.Vec, local_types: Vec_TyId.Vec, lin_table: linearity_mod.LinTable, ty_interner: ty_interner_mod.Interner, states: mutable state_mod.FlowTable, diags: mutable coll_mod.Diagnostics, facts: mutable Vec_ConsumeFact.Vec, allocator: Allocator) -> ()",0,=,Vec_HArg.at | Vec_HArg.len | walk_arg
  walk.walk_arg,walk.ea,594,625,module,,"(file: hir_file.HirFile, a: hir_tree.HArg, local_types: Vec_TyId.Vec, lin_table: linearity_mod.LinTable, ty_interner: ty_interner_mod.Interner, states: mutable state_mod.FlowTable, diags: mutable coll_mod.Diagnostics, facts: mutable Vec_ConsumeFact.Vec, allocator: Allocator) -> ()",0,=,arg_init_def | arg_take_def | is_take_consuming | state_mod.record_fact | state_mod.set_state | walk_expr
  walk.arg_init_def,walk.ea,628,636,module,,"(a: hir_tree.HArg) -> Option_DefId.Option",,=,use_def_of
  walk.arg_take_def,walk.ea,639,647,module,,"(a: hir_tree.HArg) -> Option_DefId.Option",,=,use_def_of
  walk.use_def_of,walk.ea,650,655,module,,"(e: hir_tree.HExpr) -> Option_DefId.Option",,=,Option_DefId.some
  walk.consume_moved_use,walk.ea,658,678,module,,"(e: hir_tree.HExpr, local_types: Vec_TyId.Vec, lin_table: linearity_mod.LinTable, ty_interner: ty_interner_mod.Interner, states: mutable state_mod.FlowTable, facts: mutable Vec_ConsumeFact.Vec, allocator: Allocator) -> ()",0,=,is_take_consuming | state_mod.record_fact | state_mod.set_state | use_def_of
  walk.consume_moved_args,walk.ea,681,700,module,,"(args: Vec_HArg.Vec, local_types: Vec_TyId.Vec, lin_table: linearity_mod.LinTable, ty_interner: ty_interner_mod.Interner, states: mutable state_mod.FlowTable, facts: mutable Vec_ConsumeFact.Vec, allocator: Allocator) -> ()",0,=,Vec_HArg.at | Vec_HArg.len | consume_moved_use
  walk.consume_named_payload_args,walk.ea,703,725,module,,"(args: Vec_HArg.Vec, local_types: Vec_TyId.Vec, lin_table: linearity_mod.LinTable, ty_interner: ty_interner_mod.Interner, states: mutable state_mod.FlowTable, facts: mutable Vec_ConsumeFact.Vec, allocator: Allocator) -> ()",0,=,Vec_HArg.at | Vec_HArg.len | consume_moved_use
  walk.walk_struct_fields,walk.ea,728,750,module,,"(file: hir_file.HirFile, fields: Vec_HArg.Vec, local_types: Vec_TyId.Vec, lin_table: linearity_mod.LinTable, ty_interner: ty_interner_mod.Interner, states: mutable state_mod.FlowTable, diags: mutable coll_mod.Diagnostics, facts: mutable Vec_ConsumeFact.Vec, allocator: Allocator) -> ()",0,=,Vec_HArg.at | Vec_HArg.len | check_struct_field_consume | walk_expr
  walk.check_struct_field_consume,walk.ea,753,779,module,,"(file: hir_file.HirFile, a: hir_tree.HArg, local_types: Vec_TyId.Vec, lin_table: linearity_mod.LinTable, ty_interner: ty_interner_mod.Interner, states: mutable state_mod.FlowTable, diags: mutable coll_mod.Diagnostics, facts: mutable Vec_ConsumeFact.Vec, allocator: Allocator) -> ()",0,=,code_mod.mode_violation | emit_flow | field_mode_is_take | is_take_consuming | state_mod.record_fact | state_mod.set_state | use_def_of
  walk.field_mode_is_take,walk.ea,782,790,module,,"(a: hir_tree.HArg) -> bool",,=,""
  walk.is_take_consuming,walk.ea,793,810,module,,"(def: def_mod.DefId, local_types: Vec_TyId.Vec, lin_table: linearity_mod.LinTable, ty_interner: ty_interner_mod.Interner, states: state_mod.FlowTable) -> bool",1,=,linearity_mod.is_linear_or_affine | state_mod.get_state | state_mod.type_of_local
  walk.walk_boxed,walk.ea,813,828,module,,"(file: hir_file.HirFile, boxed: Box_HExpr, local_types: Vec_TyId.Vec, lin_table: linearity_mod.LinTable, ty_interner: ty_interner_mod.Interner, states: mutable state_mod.FlowTable, diags: mutable coll_mod.Diagnostics, facts: mutable Vec_ConsumeFact.Vec, allocator: Allocator) -> ()",0,=,Box_HExpr.get | walk_expr
  walk.walk_field,walk.ea,831,857,module,,"(file: hir_file.HirFile, recv: Box_HExpr, local_types: Vec_TyId.Vec, lin_table: linearity_mod.LinTable, ty_interner: ty_interner_mod.Interner, states: mutable state_mod.FlowTable, diags: mutable coll_mod.Diagnostics, facts: mutable Vec_ConsumeFact.Vec, allocator: Allocator) -> ()",0,=,Box_HExpr.get | check_read | drain_field | field_drains | walk_expr
  walk.field_drains,walk.ea,860,870,module,,"(def: def_mod.DefId, local_types: Vec_TyId.Vec, lin_table: linearity_mod.LinTable, ty_interner: ty_interner_mod.Interner) -> bool",1,=,linearity_mod.is_linear_or_affine | state_mod.type_of_local
  walk.drain_field,walk.ea,873,896,module,,"(file: hir_file.HirFile, node_id: node_mod.NodeId, def: def_mod.DefId, states: mutable state_mod.FlowTable, diags: mutable coll_mod.Diagnostics, facts: mutable Vec_ConsumeFact.Vec, allocator: Allocator) -> ()",0,=,code_mod.read_before_init | code_mod.use_after_move | emit_flow | state_mod.get_state | state_mod.record_fact | state_mod.set_state
  walk.walk_opt_boxed,walk.ea,899,916,module,,"(file: hir_file.HirFile, opt: Option_Box_HExpr.Option, local_types: Vec_TyId.Vec, lin_table: linearity_mod.LinTable, ty_interner: ty_interner_mod.Interner, states: mutable state_mod.FlowTable, diags: mutable coll_mod.Diagnostics, facts: mutable Vec_ConsumeFact.Vec, allocator: Allocator) -> ()",0,=,walk_boxed
  walk.walk_exprs,walk.ea,919,940,module,,"(file: hir_file.HirFile, exprs: Vec_HExpr.Vec, local_types: Vec_TyId.Vec, lin_table: linearity_mod.LinTable, ty_interner: ty_interner_mod.Interner, states: mutable state_mod.FlowTable, diags: mutable coll_mod.Diagnostics, facts: mutable Vec_ConsumeFact.Vec, allocator: Allocator) -> ()",0,=,Vec_HExpr.at | Vec_HExpr.len | walk_expr
  walk.sweep_unconsumed,walk.ea,943,967,module,,"(file: hir_file.HirFile, states: state_mod.FlowTable, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,code_mod.linear_unconsumed | emit_flow | state_mod.slot_at_pos | state_mod.slot_count
  walk.emit_flow,walk.ea,970,987,module,,"(file: hir_file.HirFile, node_id: node_mod.NodeId, code: String, message: String, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,coll_mod.emit | diag_mod.error_at | hir_file.span_of_opt

