loc: src/build/drive

children[1]{path,types,functions,public}:
  surface,2,26,SyntheticNominal Registry new_registry record_synthetic_nominal synthetic_nominal_count synthetic_nominal_at register_module lookup_in_module register_module_variants lookup_variant_in_module register_invoked_spec file_invoked_spec …

modules[1]{name,file,line,visibility}:
  instances,instances.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  instances.resolve_instance_files,instances.ea,30,44,public,,"(ctx: mutable ctx_mod.ResolveCtx, cat: specsurface_mod.SpecCatalogue, files: Vec_File.Vec, interner: mutable interner_mod.Interner, allocator: Allocator) -> ()",1,=,bind_item_defs | ctx_mod.set_instance_mode | specsurface_mod.register_invocations | uses_mod.walk_uses
  instances.bind_item_defs,instances.ea,47,62,module,,"(ctx: mutable ctx_mod.ResolveCtx, files: Vec_File.Vec, allocator: Allocator) -> ()",1,=,Vec_File.at | Vec_File.len | bind_file_item_defs
  instances.bind_file_item_defs,instances.ea,65,84,module,,"(ctx: mutable ctx_mod.ResolveCtx, file: ast_file.File, allocator: Allocator) -> ()",1,=,Vec_Item.at | Vec_Item.len | bind_one_item | ctx_mod.module_id_of | lookup_mod.module_path_of | register_instance_module
  instances.register_instance_module,instances.ea,87,114,module,,"(ctx: mutable ctx_mod.ResolveCtx, file: ast_file.File, allocator: Allocator) -> mt_mod.ModuleId",1,=,Vec_Item.at | Vec_Item.len | bindings_mod.insert | bindings_mod.new_table | ctx_mod.alloc_def | ctx_mod.alloc_module_id | ctx_mod.register_module | ctx_mod.register_module_path | item_name | lookup_mod.module_path_of
  instances.bind_one_item,instances.ea,117,134,module,,"(ctx: mutable ctx_mod.ResolveCtx, mod_id: mt_mod.ModuleId, item: ast_item.Item, allocator: Allocator) -> ()",0,=,ctx_mod.lookup_in_module | ctx_mod.record_use | def_mod.is_error | item_name
  instances.item_name,instances.ea,137,145,module,,"(item: ast_item.Item) -> Option_Ident.Option",,=,Box_FnDecl.get | Box_LetDecl.get | Box_Spec.get | Box_TypeDecl.get | Option_Ident.some

