loc: src/alias_mem/sroa/plan/step

children[1]{path,types,functions,public}:
  leaf,0,21,scan_candidates aggregate_field_count place_is_bare_local single_field_index

modules[1]{name,file,line,visibility}:
  rewrite,rewrite.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[11]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  rewrite.rewrite_all_blocks,rewrite.ea,28,42,public,,"(plan: model_mod.Plan, body: mutable mir_body_mod.MirBody, allocator: Allocator) -> ()",0,=,Vec_BasicBlock.len | rewrite_block
  rewrite.rewrite_block,rewrite.ea,45,75,module,,"(plan: model_mod.Plan, body: mutable mir_body_mod.MirBody, block_index: usize, allocator: Allocator) -> ()",0,=,Vec_BasicBlock.at | Vec_BasicBlock.set_at | Vec_Statement.at | Vec_Statement.len | Vec_Statement.new | rewrite_statement_into
  rewrite.rewrite_statement_into,rewrite.ea,78,96,module,,"(plan: model_mod.Plan, out: mutable Vec_Statement.Vec, stmt: mir_stmt_mod.Statement, allocator: Allocator) -> ()",0,=,Vec_Statement.push | emit_storage | rewrite_assign_into
  rewrite.rewrite_assign_into,rewrite.ea,99,124,module,,"(plan: model_mod.Plan, out: mutable Vec_Statement.Vec, origin: node_mod.NodeId, dest: mir_place_mod.Place, value: mir_rvalue_mod.Rvalue, allocator: Allocator) -> ()",0,=,Vec_Statement.push | escape_mod.base_local | escape_mod.is_bare | explode_aggregate_into | mir_local_mod.index | mir_stmt_mod.MStmtKind.assign | plan_mod.candidate_index_for_base | rewrite_rvalue
  rewrite.explode_aggregate_into,rewrite.ea,127,162,module,,"(plan: model_mod.Plan, out: mutable Vec_Statement.Vec, origin: node_mod.NodeId, ci: usize, value: mir_rvalue_mod.Rvalue, allocator: Allocator) -> ()",0,=,Vec_Operand.at | Vec_Operand.len | Vec_Statement.push | bare_place | mir_local_mod.is_error | mir_rvalue_mod.Rvalue.use_ | mir_stmt_mod.MStmtKind.assign | plan_mod.field_local_for | rewrite_operand
  rewrite.emit_storage,rewrite.ea,165,203,module,,"(plan: model_mod.Plan, out: mutable Vec_Statement.Vec, origin: node_mod.NodeId, local: mir_local_mod.LocalId, is_live: bool, allocator: Allocator) -> ()",0,=,Vec_Statement.push | Vec_u32.at | Vec_u32.len | mir_local_mod.index | mir_local_mod.is_error | plan_mod.candidate_index_for_base | plan_mod.field_local_for | storage_kind
  rewrite.storage_kind,rewrite.ea,206,211,module,,"(local: mir_local_mod.LocalId, is_live: bool) -> mir_stmt_mod.MStmtKind",,=,mir_stmt_mod.MStmtKind.storage_dead | mir_stmt_mod.MStmtKind.storage_live
  rewrite.rewrite_rvalue,rewrite.ea,214,241,module,,"(plan: model_mod.Plan, rv: mir_rvalue_mod.Rvalue) -> mir_rvalue_mod.Rvalue",,=,mir_rvalue_mod.Rvalue.binary | mir_rvalue_mod.Rvalue.cast | mir_rvalue_mod.Rvalue.make_closure | mir_rvalue_mod.Rvalue.unary | mir_rvalue_mod.Rvalue.use_ | rewrite_operand
  rewrite.rewrite_operand,rewrite.ea,244,254,module,,"(plan: model_mod.Plan, op: mir_rvalue_mod.Operand) -> mir_rvalue_mod.Operand",,=,rewrite_copy_operand
  rewrite.rewrite_copy_operand,rewrite.ea,257,278,module,,"(plan: model_mod.Plan, place: mir_place_mod.Place, ty: ty_mod.TyId) -> mir_rvalue_mod.Operand",,=,bare_place | escape_mod.base_local | mir_local_mod.index | mir_local_mod.is_error | mir_rvalue_mod.Operand.copy_ | plan_mod.candidate_index_for_base | plan_mod.field_local_for | scan_mod.single_field_index
  rewrite.bare_place,rewrite.ea,281,283,module,,"(local: mir_local_mod.LocalId) -> mir_place_mod.Place",,=,mir_place_mod.bare

invariants[1]{target,file,line,rule}:
  rewrite.rewrite_block,rewrite.ea,52,requires (block_index < Vec_BasicBlock.len(body.blocks))

