loc: src

modules[1]{name,file,line,visibility}:
  cert,cert.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  X509Error,enum,cert.ea,7,21,public,,"",malformed_der unsupported_version unsupported_algorithm missing_required_extension malformed_extension malformed_san malformed_name malformed_validity integer_out_of_range allocator_failed buffer_too_small index_out_of_range internal_error,""
  SignatureAlgorithm,enum,cert.ea,24,37,public,,"",rsa_pkcs1_sha256 rsa_pkcs1_sha384 rsa_pkcs1_sha512 rsa_pss_sha256 rsa_pss_sha384 rsa_pss_sha512 ecdsa_p256_sha256 ecdsa_p384_sha384 ecdsa_p521_sha512 ed25519 ed448 unsupported,""
  PublicKeyAlgorithm,enum,cert.ea,39,47,public,,"",rsa ecdsa_p256 ecdsa_p384 ecdsa_p521 ed25519 ed448 unsupported,""
  Certificate,struct,cert.ea,50,52,public,,"",handle_,""

effects[4]{id,row}:
  0,"allocator, err: X509Error"
  1,"err: X509Error"
  2,"err: X509Error, err: asn1.Asn1Error"
  3,"err: asn1.Asn1Error"

functions[27]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  cert.parse_der,cert.ea,54,56,public,,"(der: [u8], allocator: Allocator) -> Certificate",0,=,""
  cert.close,cert.ea,58,59,public,,"(cert: take Certificate) -> ()",,=,""
  cert.subject_common_name,cert.ea,62,68,public,,"(cert: Certificate, out: mutable [u8], out_len_out: mutable usize) -> ()",1,=,""
  cert.issuer_common_name,cert.ea,70,76,public,,"(cert: Certificate, out: mutable [u8], out_len_out: mutable usize) -> ()",1,=,""
  cert.subject_dn_der,cert.ea,78,84,public,,"(cert: Certificate, out: mutable [u8], out_len_out: mutable usize) -> ()",1,=,""
  cert.issuer_dn_der,cert.ea,86,92,public,,"(cert: Certificate, out: mutable [u8], out_len_out: mutable usize) -> ()",1,=,""
  cert.san_count,cert.ea,95,96,public,,"(cert: Certificate) -> usize",,=,""
  cert.san_dns_count,cert.ea,98,99,public,,"(cert: Certificate) -> usize",,=,""
  cert.san_dns_at,cert.ea,101,108,public,,"(cert: Certificate, n: usize, out: mutable [u8], out_len_out: mutable usize) -> ()",1,=,""
  cert.san_ip_count,cert.ea,110,111,public,,"(cert: Certificate) -> usize",,=,""
  cert.san_ip_at,cert.ea,113,120,public,,"(cert: Certificate, n: usize, out: mutable [u8], out_len_out: mutable usize) -> ()",1,=,""
  cert.not_before_unix,cert.ea,123,124,public,,"(cert: Certificate) -> i64",,=,""
  cert.not_after_unix,cert.ea,126,127,public,,"(cert: Certificate) -> i64",,=,""
  cert.serial_number,cert.ea,129,135,public,,"(cert: Certificate, out: mutable [u8], out_len_out: mutable usize) -> ()",1,=,""
  cert.public_key_algorithm,cert.ea,137,138,public,,"(cert: Certificate) -> PublicKeyAlgorithm",,=,""
  cert.public_key_spki_der,cert.ea,140,146,public,,"(cert: Certificate, out: mutable [u8], out_len_out: mutable usize) -> ()",1,=,""
  cert.expected_raw_len,cert.ea,148,160,module,,"(alg: PublicKeyAlgorithm) -> usize",1,=,""
  cert.is_ec_point,cert.ea,162,167,module,,"(alg: PublicKeyAlgorithm) -> bool",,=,""
  cert.spki_bit_string,cert.ea,169,188,module,,"(buf: [u8], spki_len: usize) -> asn1.BitStringView",3,=,asn1.children_cursor | asn1.expect | asn1.next | asn1.read_bit_string | asn1.read_element
  cert.public_key_raw,cert.ea,190,223,public,,"(cert: Certificate, out: mutable [u8], out_len_out: mutable usize) -> ()",1,2,expected_raw_len | is_ec_point | out.len | public_key_algorithm | public_key_spki_der | spki_bit_string
  cert.signature_algorithm,cert.ea,225,226,public,,"(cert: Certificate) -> SignatureAlgorithm",,=,""
  cert.basic_constraints_is_ca,cert.ea,229,230,public,,"(cert: Certificate) -> bool",,=,""
  cert.basic_constraints_path_length,cert.ea,232,233,public,,"(cert: Certificate) -> i32",,=,""
  cert.verify_hostname,cert.ea,236,238,public,,"(cert: Certificate, hostname: String) -> bool",1,=,""
  cert.verify_validity,cert.ea,240,241,public,,"(cert: Certificate, now_unix_seconds: i64) -> bool",,=,""
  cert.verify_signed_by,cert.ea,243,248,public,,"(cert: Certificate, issuer: Certificate) -> bool",1,=,""
  cert.is_self_signed,cert.ea,250,252,public,,"(cert: Certificate) -> bool",1,=,""

