loc: src/phase/eqwire/stringeq

modules[1]{name,file,line,visibility}:
  stringeq,stringeq.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,divergence

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  stringeq.add_string_eq_target,stringeq.ea,27,38,public,,"(m: mutable eqmap_mod.EqTargets, files: Vec_HirFile.Vec, interner: mutable interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> ()",1,=,add_string_eq_target_def | find_string_eq_def
  stringeq.find_string_eq_def,stringeq.ea,41,50,public,,"(files: Vec_HirFile.Vec, interner: mutable interner_mod.Interner, allocator: Allocator) -> def_mod.DefId",1,=,find_string_equals_def | interner_mod.intern
  stringeq.add_string_eq_target_def,stringeq.ea,53,74,public,,"(m: mutable eqmap_mod.EqTargets, eq_def: def_mod.DefId, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_TyId.new | Vec_TyId.push | def_mod.is_error | effect_pass_mod.empty | eqmap_mod.insert_target | ty_interner_mod.intern | ty_kind_mod.CTy.fn_ | ty_kind_mod.CTy.primitive
  stringeq.find_string_equals_def,stringeq.ea,77,102,module,,"(files: Vec_HirFile.Vec, equals_sym: sym_mod.Symbol, interner: mutable interner_mod.Interner, allocator: Allocator) -> def_mod.DefId",1,=,Vec_HirFile.at | Vec_HirFile.len | def_mod.error | def_mod.is_error | file_equals_fn_def | file_is_module_path3 | interner_mod.intern
  stringeq.file_is_module_path3,stringeq.ea,105,136,module,,"(file: hir_file_mod.HirFile, s0: sym_mod.Symbol, s1: sym_mod.Symbol, s2: sym_mod.Symbol) -> bool",2,=,Vec_HItem.at | Vec_HItem.len | Vec_Ident.at | Vec_Ident.len
  stringeq.file_equals_fn_def,stringeq.ea,139,158,module,,"(file: hir_file_mod.HirFile, equals_sym: sym_mod.Symbol) -> def_mod.DefId",2,=,Box_HFnSignature.get | Vec_HItem.at | Vec_HItem.len | def_mod.error

