loc: src/parse/item/simple

modules[1]{name,file,line,visibility}:
  simple,simple.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  simple.parse_import,simple.ea,24,84,public,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (item_ast.Import, usize)",0,=,Option_Ident.some | Option_Vec_Ident.some | merge_spans | parse_import_selection | parse_path | util_mod.emit_error | util_mod.peek | util_mod.peek_at | util_mod.span_at
  simple.parse_import_selection,simple.ea,86,136,module,,"(tokens: [lexed_mod.Lexed], pos_at_lbrace: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (Vec_Ident.Vec, usize)",0,=,Vec_Ident.new | Vec_Ident.push | tokens.len | util_mod.emit_error | util_mod.peek | util_mod.span_at
  simple.parse_module,simple.ea,139,154,public,,"(tokens: [lexed_mod.Lexed], pos: usize, allocator: Allocator) -> (item_ast.ModuleDecl, usize)",0,=,merge_spans | parse_path | util_mod.span_at
  simple.parse_let_item,simple.ea,157,205,public,,"(tokens: [lexed_mod.Lexed], pos: usize, visibility: item_ast.Visibility, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (item_ast.LetDecl, usize)",0,=,merge_spans | parse_expr_fn | symbol.empty | ty_mod.parse_ty | util_mod.emit_error | util_mod.peek | util_mod.span_at
  simple.parse_derive,simple.ea,208,258,public,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> (item_ast.Derive, usize)",0,=,Vec_Ident.new | Vec_Ident.push | expect_derive_item | merge_spans | parse_path | synth_dummy_path | tokens.len | util_mod.emit_error | util_mod.peek | util_mod.span_at
  simple.expect_derive_item,simple.ea,260,277,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, message: String) -> (ident_mod.Ident, usize)",0,=,symbol.empty | util_mod.emit_error | util_mod.peek | util_mod.span_at
  simple.synth_dummy_path,simple.ea,279,287,module,,"(span: span_mod.Span, allocator: Allocator) -> ident_mod.Path",0,=,Vec_Ident.new | Vec_Ident.push | symbol.empty
  simple.parse_path,simple.ea,290,327,module,,"(tokens: [lexed_mod.Lexed], pos: usize, allocator: Allocator) -> (ident_mod.Path, usize)",0,=,Vec_Ident.new | Vec_Ident.push | merge_spans | path_segment_symbol | symbol.empty | tokens.len | util_mod.peek | util_mod.peek_at | util_mod.span_at
  simple.path_segment_symbol,simple.ea,329,334,module,,"(tok: kind_mod.Token) -> Option_Symbol.Option",,=,Option_Symbol.some
  simple.merge_spans,simple.ea,336,343,module,,"(start: span_mod.Span, end: span_mod.Span) -> span_mod.Span",,=,span_mod.is_dummy | span_mod.merge

