
module std.time.calendar


public type DateTime {
    year: i32
    month: u8 where month >= 1 && month <= 12
    day: u8 where day >= 1 && day <= 31
    hour: u8 where hour <= 23
    minute: u8 where minute <= 59
    second: u8 where second <= 60
    nanos: u32 where nanos < 1000000000
    offset_minutes: i32 where offset_minutes >= -1440 && offset_minutes <= 1440
}


public type CalendarError {
    case invalid_date
}


public stable function is_leap_year(year: i32) -> bool {
    if year % 4 != 0 { return false }
    if year % 100 != 0 { return true }
    if year % 400 != 0 { return false }
    return true
}

public stable function days_in_month(year: i32, month: u8) -> u8 {
    if month == 1 { return 31 }
    if month == 2 {
        if is_leap_year(year) { return 29 }
        return 28
    }
    if month == 3 { return 31 }
    if month == 4 { return 30 }
    if month == 5 { return 31 }
    if month == 6 { return 30 }
    if month == 7 { return 31 }
    if month == 8 { return 31 }
    if month == 9 { return 30 }
    if month == 10 { return 31 }
    if month == 11 { return 30 }
    if month == 12 { return 31 }
    return 0
}

public stable function days_in_year(year: i32) -> u32 {
    if is_leap_year(year) { return 366 }
    return 365
}


public stable function is_valid_date(year: i32, month: u8, day: u8) -> bool {
    if month < 1 || month > 12 { return false }
    if day < 1 { return false }
    if day > days_in_month(year, month) { return false }
    return true
}

public stable function is_valid_datetime(dt: DateTime) -> bool {
    return is_valid_date(dt.year, dt.month, dt.day)
}


public stable function epoch_unix() -> DateTime {
    return DateTime {
        year: 1970, month: 1, day: 1,
        hour: 0, minute: 0, second: 0, nanos: 0,
        offset_minutes: 0,
    }
}

public stable function from_ymd(
    year: i32,
    month: u8 where month >= 1 && month <= 12,
    day: u8 where day >= 1 && day <= 31,
) -> DateTime
    with {err: CalendarError}
{
    if !is_valid_date(year, month, day) {
        raise CalendarError.invalid_date
    }
    return DateTime {
        year: year, month: month, day: day,
        hour: 0, minute: 0, second: 0, nanos: 0,
        offset_minutes: 0,
    }
}

public stable function from_ymd_hms(
    year: i32,
    month: u8 where month >= 1 && month <= 12,
    day: u8 where day >= 1 && day <= 31,
    hour: u8 where hour <= 23,
    minute: u8 where minute <= 59,
    second: u8 where second <= 60,
) -> DateTime
    with {err: CalendarError}
{
    if !is_valid_date(year, month, day) {
        raise CalendarError.invalid_date
    }
    return DateTime {
        year: year, month: month, day: day,
        hour: hour, minute: minute, second: second, nanos: 0,
        offset_minutes: 0,
    }
}


public stable function day_of_year(dt: DateTime) -> u32 {
    if !is_valid_date(dt.year, dt.month, dt.day) { return 0 }
    let max_month: u32 = 13
    var total: u32 = 0
    var m: u8 = 1
    loop
        decreases max_month - (m as u32)
    {
        if m >= dt.month { break }
        total += days_in_month(dt.year, m) as u32
        m += 1
    }
    return total + (dt.day as u32)
}
