loc: src

modules[1]{name,file,line,visibility}:
  calendar,calendar.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  DateTime,struct,calendar.ea,5,14,public,,"",year month day hour minute second nanos offset_minutes,""
  CalendarError,enum,calendar.ea,17,19,public,,"",invalid_date,""

effects[1]{id,row}:
  0,"err: CalendarError"

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  calendar.is_leap_year,calendar.ea,22,27,public,stable,"(year: i32) -> bool",,=,""
  calendar.days_in_month,calendar.ea,29,46,public,stable,"(year: i32, month: u8) -> u8",,=,is_leap_year
  calendar.days_in_year,calendar.ea,48,51,public,stable,"(year: i32) -> u32",,=,is_leap_year
  calendar.is_valid_date,calendar.ea,54,59,public,stable,"(year: i32, month: u8, day: u8) -> bool",,=,days_in_month
  calendar.is_valid_datetime,calendar.ea,61,63,public,stable,"(dt: DateTime) -> bool",,=,is_valid_date
  calendar.epoch_unix,calendar.ea,66,72,public,stable,() -> DateTime,,=,""
  calendar.from_ymd,calendar.ea,74,89,public,stable,"(year: i32, month: u8, day: u8) -> DateTime",0,=,is_valid_date
  calendar.from_ymd_hms,calendar.ea,91,109,public,stable,"(year: i32, month: u8, day: u8, hour: u8, minute: u8, second: u8) -> DateTime",0,=,is_valid_date
  calendar.day_of_year,calendar.ea,112,125,public,stable,"(dt: DateTime) -> u32",,=,days_in_month | is_valid_date

