module envconfig.config

import std.mem.alloc
import std.os.env
import std.text.str
import std.text.string

spec std.core.option.Option(String)
spec std.core.option.Option(i64)
spec std.core.option.Option(bool)
spec std.core.option.Option(u16)


public type ConfigError {
    case missing(name: String)
    case invalid(name: String)
}

public function get_str(name: String, allocator: Allocator) -> Option_String
    with {allocator, err: alloc.AllocError}
{
    return env.read_optional(name, allocator)
}

public function get_str_or(name: String, fallback: String, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    return match env.read_optional(name, allocator) {
        case .some(let value) => value
        case .none            => fallback
    }
}

public function require_str(name: String, allocator: Allocator) -> String
    with {allocator, err: ConfigError, err: alloc.AllocError}
{
    return match env.read_optional(name, allocator) {
        case .some(let value) => value
        case .none            => raise ConfigError.missing(name: name)
    }
}

public function get_int(name: String, allocator: Allocator) -> Option_i64
    with {allocator, err: alloc.AllocError}
{
    return match env.read_optional(name, allocator) {
        case .some(let value) => parse_int_opt(value)
        case .none            => Option_i64.none
    }
}

function parse_int_opt(value: String) -> Option_i64 {
    return handle err: str.ParseIntError as _e -> Option_i64.none {
        Option_i64.some(value: str.parse_i64(value.bytes())?)
    }
}

public function get_bool(name: String, allocator: Allocator) -> Option_bool
    with {allocator, err: alloc.AllocError}
{
    return match env.read_optional(name, allocator) {
        case .some(let value) => bool_from_token(value, allocator)?
        case .none            => Option_bool.none
    }
}

function bool_from_token(value: String, allocator: Allocator) -> Option_bool
    with {allocator, err: alloc.AllocError}
{
    let lowered = string.to_lowercase(value, allocator)?
    if is_truthy(lowered) {
        return Option_bool.some(value: true)
    }
    if is_falsy(lowered) {
        return Option_bool.some(value: false)
    }
    return Option_bool.none
}

function is_truthy(token: String) -> bool {
    if string.equals(token, "true") { return true }
    if string.equals(token, "1") { return true }
    if string.equals(token, "yes") { return true }
    if string.equals(token, "on") { return true }
    return false
}

function is_falsy(token: String) -> bool {
    if string.equals(token, "false") { return true }
    if string.equals(token, "0") { return true }
    if string.equals(token, "no") { return true }
    if string.equals(token, "off") { return true }
    return false
}

public function get_port(name: String, allocator: Allocator) -> Option_u16
    with {allocator, err: alloc.AllocError}
{
    return match env.read_optional(name, allocator) {
        case .some(let value) => parse_port_opt(value)
        case .none            => Option_u16.none
    }
}

function parse_port_opt(value: String) -> Option_u16 {
    return handle err: str.ParseIntError as _e -> Option_u16.none {
        port_from_u64(str.parse_u64(value.bytes())?)
    }
}

function port_from_u64(raw: u64) -> Option_u16 {
    if raw > 65535 {
        return Option_u16.none
    }
    return Option_u16.some(value: raw as u16)
}
