loc: src

modules[1]{name,file,line,visibility}:
  config,config.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ConfigError,enum,config.ea,14,17,public,,"",missing invalid,""

effects[2]{id,row}:
  0,"allocator, err: ConfigError, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError"

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  config.get_str,config.ea,19,23,public,,"(name: String, allocator: Allocator) -> Option_String",1,=,env.read_optional
  config.get_str_or,config.ea,25,32,public,,"(name: String, fallback: String, allocator: Allocator) -> String",1,=,env.read_optional
  config.require_str,config.ea,34,41,public,,"(name: String, allocator: Allocator) -> String",0,=,ConfigError.missing | env.read_optional
  config.get_int,config.ea,43,50,public,,"(name: String, allocator: Allocator) -> Option_i64",1,=,env.read_optional | parse_int_opt
  config.parse_int_opt,config.ea,52,56,module,,"(value: String) -> Option_i64",,=,Option_i64.some | str.parse_i64 | value.bytes
  config.get_bool,config.ea,58,65,public,,"(name: String, allocator: Allocator) -> Option_bool",1,=,bool_from_token | env.read_optional
  config.bool_from_token,config.ea,67,78,module,,"(value: String, allocator: Allocator) -> Option_bool",1,=,Option_bool.some | is_falsy | is_truthy | string.to_lowercase
  config.is_truthy,config.ea,80,86,module,,"(token: String) -> bool",,=,string.equals
  config.is_falsy,config.ea,88,94,module,,"(token: String) -> bool",,=,string.equals
  config.get_port,config.ea,96,103,public,,"(name: String, allocator: Allocator) -> Option_u16",1,=,env.read_optional | parse_port_opt
  config.parse_port_opt,config.ea,105,109,module,,"(value: String) -> Option_u16",,=,port_from_u64 | str.parse_u64 | value.bytes
  config.port_from_u64,config.ea,111,116,module,,"(raw: u64) -> Option_u16",,=,Option_u16.some

