loc: src/check/pass/filescope

modules[1]{name,file,line,visibility}:
  walk,walk.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[25]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  walk.check_file_scope_paths,walk.ea,54,68,public,,"(file: hir_file.HirFile, nominals: nominals_mod.NominalMap, shadowed: Vec_Symbol.Vec, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_Symbol.len | walk_items
  walk.walk_items,walk.ea,71,88,module,,"(items: Vec_HItem.Vec, nominals: nominals_mod.NominalMap, shadowed: Vec_Symbol.Vec, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HItem.at | Vec_HItem.len | walk_item
  walk.walk_item,walk.ea,91,117,module,,"(item: hir_item.HItem, nominals: nominals_mod.NominalMap, shadowed: Vec_Symbol.Vec, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_HFnSignature.get | Box_HTypeSignature.get | walk_block | walk_fn_sig | walk_items | walk_type_sig
  walk.walk_fn_sig,walk.ea,120,142,module,,"(sig: hir_item.HFnSignature, nominals: nominals_mod.NominalMap, shadowed: Vec_Symbol.Vec, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HParam.at | Vec_HParam.len | check_ty | walk_effect_row
  walk.walk_block,walk.ea,145,157,module,,"(block: hir_tree.HBlock, nominals: nominals_mod.NominalMap, shadowed: Vec_Symbol.Vec, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_opt_box_expr | walk_stmts
  walk.walk_stmts,walk.ea,160,177,module,,"(stmts: Vec_HStmt.Vec, nominals: nominals_mod.NominalMap, shadowed: Vec_Symbol.Vec, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HStmt.at | Vec_HStmt.len | walk_stmt
  walk.walk_stmt,walk.ea,180,204,module,,"(stmt: hir_tree.HStmt, nominals: nominals_mod.NominalMap, shadowed: Vec_Symbol.Vec, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,check_ty | walk_expr
  walk.walk_exprs,walk.ea,207,224,module,,"(elements: Vec_HExpr.Vec, nominals: nominals_mod.NominalMap, shadowed: Vec_Symbol.Vec, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HExpr.at | Vec_HExpr.len | walk_expr
  walk.walk_args,walk.ea,227,244,module,,"(args: Vec_HArg.Vec, nominals: nominals_mod.NominalMap, shadowed: Vec_Symbol.Vec, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HArg.at | Vec_HArg.len | walk_expr
  walk.walk_arms,walk.ea,247,269,module,,"(arms: Vec_HArm.Vec, nominals: nominals_mod.NominalMap, shadowed: Vec_Symbol.Vec, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HArm.at | Vec_HArm.len | walk_expr
  walk.walk_spawn_args,walk.ea,272,289,module,,"(args: Vec_HSpawnArg.Vec, nominals: nominals_mod.NominalMap, shadowed: Vec_Symbol.Vec, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HSpawnArg.at | Vec_HSpawnArg.len | walk_expr
  walk.walk_opt_box_expr,walk.ea,292,306,module,,"(o: Option_Box_HExpr.Option, nominals: nominals_mod.NominalMap, shadowed: Vec_Symbol.Vec, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_HExpr.get | walk_expr
  walk.walk_opt_block,walk.ea,309,323,module,,"(o: Option_HBlock.Option, nominals: nominals_mod.NominalMap, shadowed: Vec_Symbol.Vec, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_block
  walk.walk_expr,walk.ea,326,405,module,,"(expr: hir_tree.HExpr, nominals: nominals_mod.NominalMap, shadowed: Vec_Symbol.Vec, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_HClosure.get | Box_HExpr.get | Box_HSpawn.get | check_ty | walk_args | walk_arms | walk_block | walk_expr | walk_exprs | walk_opt_block | walk_opt_box_expr | walk_spawn_args
  walk.walk_effect_row,walk.ea,408,428,module,,"(row: ast_tree.EffectRow, nominals: nominals_mod.NominalMap, shadowed: Vec_Symbol.Vec, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_EffectMember.at | Vec_EffectMember.len | check_ty
  walk.walk_type_sig,walk.ea,431,445,module,,"(sig: hir_item.HTypeSignature, nominals: nominals_mod.NominalMap, shadowed: Vec_Symbol.Vec, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_fields | walk_variants
  walk.walk_variants,walk.ea,448,469,module,,"(variants: Vec_Variant.Vec, nominals: nominals_mod.NominalMap, shadowed: Vec_Symbol.Vec, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_Variant.at | Vec_Variant.len | walk_fields | walk_tys
  walk.walk_fields,walk.ea,472,489,module,,"(fields: Vec_TypeField.Vec, nominals: nominals_mod.NominalMap, shadowed: Vec_Symbol.Vec, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_TypeField.at | Vec_TypeField.len | check_ty
  walk.walk_tys,walk.ea,492,509,module,,"(elements: Vec_Ty.Vec, nominals: nominals_mod.NominalMap, shadowed: Vec_Symbol.Vec, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_Ty.at | Vec_Ty.len | check_ty
  walk.check_ty,walk.ea,512,544,module,,"(ty: ast_tree.Ty, nominals: nominals_mod.NominalMap, shadowed: Vec_Symbol.Vec, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_Ty.get | Vec_FnTyParam.at | Vec_FnTyParam.len | check_path | check_ty | walk_effect_row | walk_tys
  walk.check_path,walk.ea,547,569,module,,"(path: ast_ident.Path, nominals: nominals_mod.NominalMap, shadowed: Vec_Symbol.Vec, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_Ident.at | Vec_Ident.len | emit_unresolved_module | resolves | symbol_in
  walk.resolves,walk.ea,572,584,module,,"(map: nominals_mod.NominalMap, module_leaf: symbol_mod.Symbol, name: symbol_mod.Symbol) -> bool",,=,lookup_mod.lookup | lookup_mod.lookup_qualified
  walk.symbol_in,walk.ea,587,598,module,,"(set: Vec_Symbol.Vec, sym: symbol_mod.Symbol) -> bool",,=,Vec_Symbol.at | Vec_Symbol.len
  walk.emit_unresolved_module,walk.ea,601,615,module,,"(module_leaf: symbol_mod.Symbol, span: span_mod.Span, interner: interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,code_mod.import_resolution_error | coll_mod.emit | diag_mod.error_at | name_string | string.concat
  walk.name_string,walk.ea,618,631,module,,"(sym: symbol_mod.Symbol, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,allocator.alloc_array | bytes.len | interner_mod.lookup | string.from_owned_utf8

