
module types.check.pass.filescope.walk

import std.mem.alloc
import std.collections.vec
import std.core.option
import std.text.string
import intern.interner as interner_mod
import intern.symbol as symbol_mod
import syntax.ast.tree as ast_tree
import syntax.ast.ident as ast_ident
import syntax.ast.item as ast_item
import hir.build.file as hir_file
import hir.item as hir_item
import hir.tree as hir_tree
import span.loc.pos.span as span_mod
import types.pass.ty as ty_mod
import local.check.env.lower.nominals as nominals_mod
import local.check.env.lower.lookup.lookup as lookup_mod
import diagnostics.code as code_mod
import diagnostics.emit.collection as coll_mod
import diagnostics.emit.diagnostic as diag_mod


spec std.mem.alloc.Box(ast_tree.Ty)
spec std.mem.alloc.Box(hir_item.HFnSignature)
spec std.mem.alloc.Box(hir_item.HTypeSignature)
spec std.collections.vec.Vec(hir_item.HItem)
spec std.collections.vec.Vec(hir_item.HParam)
spec std.collections.vec.Vec(ast_tree.Ty)
spec std.collections.vec.Vec(ast_tree.FnTyParam)
spec std.collections.vec.Vec(ast_tree.EffectMember)
spec std.collections.vec.Vec(ast_ident.Ident)
spec std.collections.vec.Vec(ast_item.TypeField)
spec std.collections.vec.Vec(ast_item.Variant)
spec std.collections.vec.Vec(symbol_mod.Symbol)
spec std.core.option.Option(ty_mod.TyId)
spec std.core.option.Option(ast_tree.EffectRow)

spec std.mem.alloc.Box(hir_tree.HExpr)
spec std.mem.alloc.Box(hir_tree.HClosure)
spec std.mem.alloc.Box(hir_tree.HSpawn)
spec std.collections.vec.Vec(hir_tree.HStmt)
spec std.collections.vec.Vec(hir_tree.HArg)
spec std.collections.vec.Vec(hir_tree.HArm)
spec std.collections.vec.Vec(hir_tree.HExpr)
spec std.collections.vec.Vec(hir_tree.HSpawnArg)
spec std.core.option.Option(ast_tree.Ty)
spec std.core.option.Option(Box_HExpr)
spec std.core.option.Option(hir_tree.HBlock)
spec std.core.option.Option(hir_tree.HExpr)


public function check_file_scope_paths(
    file: hir_file.HirFile,
    nominals: nominals_mod.NominalMap,
    shadowed: Vec_Symbol.Vec,
    interner: interner_mod.Interner,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    if Vec_Symbol.len(shadowed) == 0 as usize {
        return
    }
    walk_items(file.items, nominals, shadowed, interner, mutable diags, allocator)?
}


function walk_items(
    items: Vec_HItem.Vec,
    nominals: nominals_mod.NominalMap,
    shadowed: Vec_Symbol.Vec,
    interner: interner_mod.Interner,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HItem.len(items)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        walk_item(Vec_HItem.at(items, i), nominals, shadowed, interner, mutable diags, allocator)?
        i = i + 1
    }
}


function walk_item(
    item: hir_item.HItem,
    nominals: nominals_mod.NominalMap,
    shadowed: Vec_Symbol.Vec,
    interner: interner_mod.Interner,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match item.kind {
        case .function_(let sig_box, let body) => {
            walk_fn_sig(Box_HFnSignature.get(sig_box), nominals, shadowed, interner, mutable diags, allocator)?
            walk_block(body, nominals, shadowed, interner, mutable diags, allocator)?
        }
        case .function_extern(let sig_box, _, _, _) => {
            walk_fn_sig(Box_HFnSignature.get(sig_box), nominals, shadowed, interner, mutable diags, allocator)?
        }
        case .type_decl(let sig_box) => {
            walk_type_sig(Box_HTypeSignature.get(sig_box), nominals, shadowed, interner, mutable diags, allocator)?
        }
        case .spec_decl(_, let inner_items) => {
            walk_items(inner_items, nominals, shadowed, interner, mutable diags, allocator)?
        }
        case _ => ()
    }
}


function walk_fn_sig(
    sig: hir_item.HFnSignature,
    nominals: nominals_mod.NominalMap,
    shadowed: Vec_Symbol.Vec,
    interner: interner_mod.Interner,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let pn = Vec_HParam.len(sig.params)
    var pi: usize = 0
    loop decreases (pn - pi) {
        if pi >= pn { break }
        check_ty(Vec_HParam.at(sig.params, pi).ty, nominals, shadowed, interner, mutable diags, allocator)?
        pi = pi + 1
    }
    check_ty(sig.return_ty, nominals, shadowed, interner, mutable diags, allocator)?
    match sig.effects {
        case .some(let row) => walk_effect_row(row, nominals, shadowed, interner, mutable diags, allocator)?
        case .none => ()
    }
}


function walk_block(
    block: hir_tree.HBlock,
    nominals: nominals_mod.NominalMap,
    shadowed: Vec_Symbol.Vec,
    interner: interner_mod.Interner,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    walk_stmts(block.stmts, nominals, shadowed, interner, mutable diags, allocator)?
    walk_opt_box_expr(block.trailing, nominals, shadowed, interner, mutable diags, allocator)?
}


function walk_stmts(
    stmts: Vec_HStmt.Vec,
    nominals: nominals_mod.NominalMap,
    shadowed: Vec_Symbol.Vec,
    interner: interner_mod.Interner,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HStmt.len(stmts)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        walk_stmt(Vec_HStmt.at(stmts, i), nominals, shadowed, interner, mutable diags, allocator)?
        i = i + 1
    }
}


function walk_stmt(
    stmt: hir_tree.HStmt,
    nominals: nominals_mod.NominalMap,
    shadowed: Vec_Symbol.Vec,
    interner: interner_mod.Interner,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match stmt.kind {
        case .let_(_, _, _, let ty, let init_) => {
            match ty {
                case .some(let t) => check_ty(t, nominals, shadowed, interner, mutable diags, allocator)?
                case .none => ()
            }
            walk_expr(init_, nominals, shadowed, interner, mutable diags, allocator)?
        }
        case .uninit_(_, _, let ty) => check_ty(ty, nominals, shadowed, interner, mutable diags, allocator)?
        case .assign(let target, _, let rhs) => {
            walk_expr(target, nominals, shadowed, interner, mutable diags, allocator)?
            walk_expr(rhs, nominals, shadowed, interner, mutable diags, allocator)?
        }
    }
}


function walk_exprs(
    elements: Vec_HExpr.Vec,
    nominals: nominals_mod.NominalMap,
    shadowed: Vec_Symbol.Vec,
    interner: interner_mod.Interner,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HExpr.len(elements)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        walk_expr(Vec_HExpr.at(elements, i), nominals, shadowed, interner, mutable diags, allocator)?
        i = i + 1
    }
}


function walk_args(
    args: Vec_HArg.Vec,
    nominals: nominals_mod.NominalMap,
    shadowed: Vec_Symbol.Vec,
    interner: interner_mod.Interner,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HArg.len(args)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        walk_expr(Vec_HArg.at(args, i).expr, nominals, shadowed, interner, mutable diags, allocator)?
        i = i + 1
    }
}


function walk_arms(
    arms: Vec_HArm.Vec,
    nominals: nominals_mod.NominalMap,
    shadowed: Vec_Symbol.Vec,
    interner: interner_mod.Interner,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HArm.len(arms)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        let arm = Vec_HArm.at(arms, i)
        match arm.guard {
            case .some(let g) => walk_expr(g, nominals, shadowed, interner, mutable diags, allocator)?
            case .none => ()
        }
        walk_expr(arm.body, nominals, shadowed, interner, mutable diags, allocator)?
        i = i + 1
    }
}


function walk_spawn_args(
    args: Vec_HSpawnArg.Vec,
    nominals: nominals_mod.NominalMap,
    shadowed: Vec_Symbol.Vec,
    interner: interner_mod.Interner,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HSpawnArg.len(args)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        walk_expr(Vec_HSpawnArg.at(args, i).init_, nominals, shadowed, interner, mutable diags, allocator)?
        i = i + 1
    }
}


function walk_opt_box_expr(
    o: Option_Box_HExpr.Option,
    nominals: nominals_mod.NominalMap,
    shadowed: Vec_Symbol.Vec,
    interner: interner_mod.Interner,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match o {
        case .some(let b) => walk_expr(Box_HExpr.get(b), nominals, shadowed, interner, mutable diags, allocator)?
        case .none => ()
    }
}


function walk_opt_block(
    o: Option_HBlock.Option,
    nominals: nominals_mod.NominalMap,
    shadowed: Vec_Symbol.Vec,
    interner: interner_mod.Interner,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match o {
        case .some(let b) => walk_block(b, nominals, shadowed, interner, mutable diags, allocator)?
        case .none => ()
    }
}


function walk_expr(
    expr: hir_tree.HExpr,
    nominals: nominals_mod.NominalMap,
    shadowed: Vec_Symbol.Vec,
    interner: interner_mod.Interner,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match expr.kind {
        case .literal(_) | .use_(_) | .ident_literal(_) | .continue_(_) | .error => ()
        case .raise_(let e) | .panic_(let e) | .comptime_(let e) | .unary(_, let e) | .field(let e, _) =>
            walk_expr(Box_HExpr.get(e), nominals, shadowed, interner, mutable diags, allocator)?
        case .binary(_, let a, let b) | .positional(let a, let b) | .index(let a, let b) => {
            walk_expr(Box_HExpr.get(a), nominals, shadowed, interner, mutable diags, allocator)?
            walk_expr(Box_HExpr.get(b), nominals, shadowed, interner, mutable diags, allocator)?
        }
        case .call(_, let args) | .variant_ctor(_, _, let args) | .struct_lit(_, let args) | .method_call(_, let args) =>
            walk_args(args, nominals, shadowed, interner, mutable diags, allocator)?
        case .dyn_call(let callee, let args) => {
            walk_expr(Box_HExpr.get(callee), nominals, shadowed, interner, mutable diags, allocator)?
            walk_args(args, nominals, shadowed, interner, mutable diags, allocator)?
        }
        case .subrange(let receiver, let lo, let hi, _) => {
            walk_expr(Box_HExpr.get(receiver), nominals, shadowed, interner, mutable diags, allocator)?
            walk_opt_box_expr(lo, nominals, shadowed, interner, mutable diags, allocator)?
            walk_opt_box_expr(hi, nominals, shadowed, interner, mutable diags, allocator)?
        }
        case .range(let lo, let hi, _) => {
            walk_expr(Box_HExpr.get(lo), nominals, shadowed, interner, mutable diags, allocator)?
            walk_expr(Box_HExpr.get(hi), nominals, shadowed, interner, mutable diags, allocator)?
        }
        case .if_(let cond, let then_block, let else_block) => {
            walk_expr(Box_HExpr.get(cond), nominals, shadowed, interner, mutable diags, allocator)?
            walk_block(then_block, nominals, shadowed, interner, mutable diags, allocator)?
            walk_opt_block(else_block, nominals, shadowed, interner, mutable diags, allocator)?
        }
        case .match_(let scrutinee, let arms) => {
            walk_expr(Box_HExpr.get(scrutinee), nominals, shadowed, interner, mutable diags, allocator)?
            walk_arms(arms, nominals, shadowed, interner, mutable diags, allocator)?
        }
        case .block_(let body) | .comptime_block(let body) | .scope_(_, _, let body) =>
            walk_block(body, nominals, shadowed, interner, mutable diags, allocator)?
        case .loop_(let body, _, let decreases_) => {
            walk_block(body, nominals, shadowed, interner, mutable diags, allocator)?
            walk_opt_box_expr(decreases_, nominals, shadowed, interner, mutable diags, allocator)?
        }
        case .cast(let e, let ty, _) => {
            check_ty(ty, nominals, shadowed, interner, mutable diags, allocator)?
            walk_expr(Box_HExpr.get(e), nominals, shadowed, interner, mutable diags, allocator)?
        }
        case .tuple(let elements) => walk_exprs(elements, nominals, shadowed, interner, mutable diags, allocator)?
        case .return_(let value) | .break_(_, let value) =>
            walk_opt_box_expr(value, nominals, shadowed, interner, mutable diags, allocator)?
        case .comptime_for(_, let lo, let hi, _, let body) => {
            walk_expr(Box_HExpr.get(lo), nominals, shadowed, interner, mutable diags, allocator)?
            walk_expr(Box_HExpr.get(hi), nominals, shadowed, interner, mutable diags, allocator)?
            walk_block(body, nominals, shadowed, interner, mutable diags, allocator)?
        }
        case .handle_(let caught_ty, _, let recovery, let body) => {
            check_ty(caught_ty, nominals, shadowed, interner, mutable diags, allocator)?
            walk_expr(Box_HExpr.get(recovery), nominals, shadowed, interner, mutable diags, allocator)?
            walk_block(body, nominals, shadowed, interner, mutable diags, allocator)?
        }
        case .closure(let c) => {
            let closure = Box_HClosure.get(c)
            walk_block(closure.body, nominals, shadowed, interner, mutable diags, allocator)?
        }
        case .spawn_(let s) => {
            let spawn = Box_HSpawn.get(s)
            walk_spawn_args(spawn.args, nominals, shadowed, interner, mutable diags, allocator)?
            walk_block(spawn.body, nominals, shadowed, interner, mutable diags, allocator)?
        }
        case .forall_(_, let iter, let body) | .exists_(_, let iter, let body) => {
            walk_expr(Box_HExpr.get(iter), nominals, shadowed, interner, mutable diags, allocator)?
            walk_expr(Box_HExpr.get(body), nominals, shadowed, interner, mutable diags, allocator)?
        }
    }
}


function walk_effect_row(
    row: ast_tree.EffectRow,
    nominals: nominals_mod.NominalMap,
    shadowed: Vec_Symbol.Vec,
    interner: interner_mod.Interner,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_EffectMember.len(row.members)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        match Vec_EffectMember.at(row.members, i) {
            case .named(_, let ty) => check_ty(ty, nominals, shadowed, interner, mutable diags, allocator)?
            case _ => ()
        }
        i = i + 1
    }
}


function walk_type_sig(
    sig: hir_item.HTypeSignature,
    nominals: nominals_mod.NominalMap,
    shadowed: Vec_Symbol.Vec,
    interner: interner_mod.Interner,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match sig.kind {
        case .product(let fields) => walk_fields(fields, nominals, shadowed, interner, mutable diags, allocator)?
        case .sum_(let variants) => walk_variants(variants, nominals, shadowed, interner, mutable diags, allocator)?
    }
}


function walk_variants(
    variants: Vec_Variant.Vec,
    nominals: nominals_mod.NominalMap,
    shadowed: Vec_Symbol.Vec,
    interner: interner_mod.Interner,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_Variant.len(variants)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        match Vec_Variant.at(variants, i).payload {
            case .tuple(let elements) => walk_tys(elements, nominals, shadowed, interner, mutable diags, allocator)?
            case .struct_(let fields) => walk_fields(fields, nominals, shadowed, interner, mutable diags, allocator)?
            case .unit => ()
        }
        i = i + 1
    }
}


function walk_fields(
    fields: Vec_TypeField.Vec,
    nominals: nominals_mod.NominalMap,
    shadowed: Vec_Symbol.Vec,
    interner: interner_mod.Interner,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_TypeField.len(fields)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        check_ty(Vec_TypeField.at(fields, i).ty, nominals, shadowed, interner, mutable diags, allocator)?
        i = i + 1
    }
}


function walk_tys(
    elements: Vec_Ty.Vec,
    nominals: nominals_mod.NominalMap,
    shadowed: Vec_Symbol.Vec,
    interner: interner_mod.Interner,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_Ty.len(elements)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        check_ty(Vec_Ty.at(elements, i), nominals, shadowed, interner, mutable diags, allocator)?
        i = i + 1
    }
}


function check_ty(
    ty: ast_tree.Ty,
    nominals: nominals_mod.NominalMap,
    shadowed: Vec_Symbol.Vec,
    interner: interner_mod.Interner,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match ty.kind {
        case .path(let p) => check_path(p, nominals, shadowed, interner, mutable diags, allocator)?
        case .tuple(let elements) => walk_tys(elements, nominals, shadowed, interner, mutable diags, allocator)?
        case .slice(let elem_box) => check_ty(Box_Ty.get(elem_box), nominals, shadowed, interner, mutable diags, allocator)?
        case .function_(let params, let ret_box, let effects) => {
            let m = Vec_FnTyParam.len(params)
            var i: usize = 0
            loop decreases (m - i) {
                if i >= m { break }
                check_ty(Vec_FnTyParam.at(params, i).ty, nominals, shadowed, interner, mutable diags, allocator)?
                i = i + 1
            }
            check_ty(Box_Ty.get(ret_box), nominals, shadowed, interner, mutable diags, allocator)?
            match effects {
                case .some(let row) => walk_effect_row(row, nominals, shadowed, interner, mutable diags, allocator)?
                case .none => ()
            }
        }
        case .comptime_(let inner_box) => check_ty(Box_Ty.get(inner_box), nominals, shadowed, interner, mutable diags, allocator)?
        case .refined(let base_box, _) => check_ty(Box_Ty.get(base_box), nominals, shadowed, interner, mutable diags, allocator)?
        case _ => ()
    }
}


function check_path(
    path: ast_ident.Path,
    nominals: nominals_mod.NominalMap,
    shadowed: Vec_Symbol.Vec,
    interner: interner_mod.Interner,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    if Vec_Ident.len(path.segments) != 2 as usize {
        return
    }
    let mod_seg = Vec_Ident.at(path.segments, 0)
    let type_seg = Vec_Ident.at(path.segments, 1)
    if !symbol_in(shadowed, mod_seg.name) {
        return
    }
    if resolves(nominals, mod_seg.name, type_seg.name) {
        return
    }
    emit_unresolved_module(mod_seg.name, path.span, interner, mutable diags, allocator)?
}


function resolves(map: nominals_mod.NominalMap, module_leaf: symbol_mod.Symbol, name: symbol_mod.Symbol) -> bool {
    let qualified = match lookup_mod.lookup_qualified(map, module_leaf, name) {
        case .some(_) => true
        case .none => false
    }
    if qualified {
        return true
    }
    return match lookup_mod.lookup(map, name) {
        case .some(_) => true
        case .none => false
    }
}


function symbol_in(set: Vec_Symbol.Vec, sym: symbol_mod.Symbol) -> bool {
    let n = Vec_Symbol.len(set)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        if Vec_Symbol.at(set, i).raw == sym.raw {
            return true
        }
        i = i + 1
    }
    return false
}


function emit_unresolved_module(
    module_leaf: symbol_mod.Symbol,
    span: span_mod.Span,
    interner: interner_mod.Interner,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let name = name_string(module_leaf, interner, allocator)?
    let p1 = string.concat("unresolved module path `", name, allocator)?
    let msg = string.concat(p1, "` — spec instance not invoked in this file (instances are file-scoped)", allocator)?
    let d = diag_mod.error_at(code_mod.import_resolution_error(), span, msg)
    coll_mod.emit(mutable diags, take d, allocator)?
}


function name_string(sym: symbol_mod.Symbol, interner: interner_mod.Interner, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    let bytes = interner_mod.lookup(interner, sym)
    let n = bytes.len()
    let buf: [u8] = allocator.alloc_array(u8, n)?
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        buf[i] = bytes[i]
        i += 1
    }
    return string.from_owned_utf8(take buf)
}
