loc: src/flow/ssa

modules[4]{name,file,line,visibility}:
  frontier,frontier.ea,1,public
  idoms,idoms.ea,1,public
  preds,preds.ea,1,public
  ssa,ssa.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  SsaDom,struct,ssa.ea,17,23,public,,"",idom pred_offsets pred_pool df_offsets df_pool,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[25]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  frontier.build_frontiers,frontier.ea,14,60,public,,"(offsets_out: init Vec_usize.Vec, pool_out: init Vec_u32.Vec, cfg: cfg_mod.Cfg, idom: Vec_u32.Vec, pred_offsets: Vec_usize.Vec, pred_pool: Vec_u32.Vec, n_blocks: usize, allocator: Allocator) -> ()",0,=,Vec_usize.at | Vec_usize.new | Vec_usize.push | frontier_fill | frontier_pass | new_u32s | new_usizes
  frontier.frontier_pass,frontier.ea,63,91,module,,"(count: mutable Vec_usize.Vec, stamp: mutable Vec_u32.Vec, cfg: cfg_mod.Cfg, idom: Vec_u32.Vec, pred_offsets: Vec_usize.Vec, pred_pool: Vec_u32.Vec, n_blocks: usize) -> ()",,=,Vec_u32.at | Vec_u32.len | Vec_usize.at | Vec_usize.len | credit_walk_count | merge_target
  frontier.merge_target,frontier.ea,94,102,module,,"(cfg: cfg_mod.Cfg, idom: Vec_u32.Vec, b: usize, n_blocks: usize) -> bool",,=,Vec_u32.at | Vec_u32.len
  frontier.credit_walk_count,frontier.ea,105,136,module,,"(count: mutable Vec_usize.Vec, stamp: mutable Vec_u32.Vec, idom: Vec_u32.Vec, p: u32, b: usize, n_blocks: usize) -> ()",,=,Vec_u32.at | Vec_u32.len | Vec_u32.set_at | Vec_usize.at | Vec_usize.len | Vec_usize.set_at
  frontier.frontier_fill,frontier.ea,139,168,module,,"(pool: mutable Vec_u32.Vec, cursor: mutable Vec_usize.Vec, stamp: mutable Vec_u32.Vec, cfg: cfg_mod.Cfg, idom: Vec_u32.Vec, pred_offsets: Vec_usize.Vec, pred_pool: Vec_u32.Vec, n_blocks: usize) -> ()",,=,Vec_u32.at | Vec_u32.len | Vec_usize.at | Vec_usize.len | credit_walk_fill | merge_target
  frontier.credit_walk_fill,frontier.ea,171,201,module,,"(pool: mutable Vec_u32.Vec, cursor: mutable Vec_usize.Vec, stamp: mutable Vec_u32.Vec, idom: Vec_u32.Vec, p: u32, b: usize, n_blocks: usize) -> ()",,=,Vec_u32.at | Vec_u32.len | Vec_u32.set_at | fill_slot
  frontier.fill_slot,frontier.ea,204,215,module,,"(pool: mutable Vec_u32.Vec, cursor: mutable Vec_usize.Vec, r: usize, b: usize) -> ()",,=,Vec_u32.len | Vec_u32.set_at | Vec_usize.at | Vec_usize.len | Vec_usize.set_at
  frontier.new_u32s,frontier.ea,218,230,module,,"(out: init Vec_u32.Vec, n: usize, allocator: Allocator) -> ()",0,=,Vec_u32.new | Vec_u32.push
  frontier.new_usizes,frontier.ea,233,245,module,,"(out: init Vec_usize.Vec, n: usize, allocator: Allocator) -> ()",0,=,Vec_usize.new | Vec_usize.push
  idoms.compute_idoms,idoms.ea,14,42,public,,"(out: init Vec_u32.Vec, cfg: cfg_mod.Cfg, pred_offsets: Vec_usize.Vec, pred_pool: Vec_u32.Vec, n_blocks: usize, allocator: Allocator) -> ()",0,=,Vec_u32.new | Vec_u32.push | Vec_u32.set_at | idom_round
  idoms.idom_round,idoms.ea,45,72,module,,"(idom: mutable Vec_u32.Vec, cfg: cfg_mod.Cfg, pred_offsets: Vec_usize.Vec, pred_pool: Vec_u32.Vec, n_blocks: usize) -> bool",,=,Vec_u32.at | Vec_u32.len | Vec_u32.set_at | recompute_idom
  idoms.recompute_idom,idoms.ea,75,103,module,,"(idom: Vec_u32.Vec, cfg: cfg_mod.Cfg, pred_offsets: Vec_usize.Vec, pred_pool: Vec_u32.Vec, b: usize) -> u32",,=,Vec_u32.at | Vec_u32.len | Vec_usize.at | Vec_usize.len | intersect_rpo
  idoms.intersect_rpo,idoms.ea,106,143,module,,"(idom: Vec_u32.Vec, rpo_pos: Vec_u32.Vec, a: u32, b: u32) -> u32",,=,Vec_u32.at | Vec_u32.len
  preds.build_pred_csr,preds.ea,15,54,public,,"(offsets_out: init Vec_usize.Vec, pool_out: init Vec_u32.Vec, cfg: cfg_mod.Cfg, n_blocks: usize, allocator: Allocator) -> ()",0,=,Vec_usize.at | Vec_usize.new | Vec_usize.push | count_preds | fill_preds | new_u32s | new_usizes
  preds.count_preds,preds.ea,57,81,module,,"(count: mutable Vec_usize.Vec, cfg: cfg_mod.Cfg, n_blocks: usize) -> ()",,=,Vec_BlockEdge.at | Vec_BlockEdge.len | Vec_usize.at | Vec_usize.len | Vec_usize.set_at | cfg_mod.succ_end | cfg_mod.succ_start | source_reachable
  preds.fill_preds,preds.ea,84,107,module,,"(pool: mutable Vec_u32.Vec, cursor: mutable Vec_usize.Vec, cfg: cfg_mod.Cfg, n_blocks: usize) -> ()",,=,Vec_BlockEdge.at | Vec_BlockEdge.len | cfg_mod.succ_end | cfg_mod.succ_start | fill_one_pred | source_reachable
  preds.fill_one_pred,preds.ea,110,124,module,,"(pool: mutable Vec_u32.Vec, cursor: mutable Vec_usize.Vec, source: usize, target: usize, n_blocks: usize) -> ()",,=,Vec_u32.len | Vec_u32.set_at | Vec_usize.at | Vec_usize.len | Vec_usize.set_at
  preds.source_reachable,preds.ea,127,130,module,,"(cfg: cfg_mod.Cfg, b: usize) -> bool",,=,Vec_u32.at | Vec_u32.len
  preds.new_u32s,preds.ea,133,145,module,,"(out: init Vec_u32.Vec, n: usize, allocator: Allocator) -> ()",0,=,Vec_u32.new | Vec_u32.push
  preds.new_usizes,preds.ea,148,160,module,,"(out: init Vec_usize.Vec, n: usize, allocator: Allocator) -> ()",0,=,Vec_usize.new | Vec_usize.push
  ssa.build,ssa.ea,26,52,public,,"(out: init SsaDom, cfg: cfg_mod.Cfg, n_blocks: usize, allocator: Allocator) -> ()",0,=,frontier_mod.build_frontiers | idoms_mod.compute_idoms | preds_mod.build_pred_csr
  ssa.idom_at,ssa.ea,55,58,public,,"(d: SsaDom, b: usize) -> u32",,=,Vec_u32.at | Vec_u32.len
  ssa.df_start,ssa.ea,60,63,public,,"(d: SsaDom, b: usize) -> usize",,=,Vec_usize.at | Vec_usize.len
  ssa.df_end,ssa.ea,65,68,public,,"(d: SsaDom, b: usize) -> usize",,=,Vec_usize.at | Vec_usize.len
  ssa.df_at,ssa.ea,70,73,public,,"(d: SsaDom, i: usize) -> u32",,=,Vec_u32.at | Vec_u32.len

