
module lower.flow.ssa.ssa

import std.mem.alloc
import std.collections.vec

import local.flow.cfg.cfg as cfg_mod
import local.flow.ssa.preds as preds_mod
import local.flow.ssa.idoms as idoms_mod
import local.flow.ssa.frontier as frontier_mod


spec std.collections.vec.Vec(u32)
spec std.collections.vec.Vec(usize)


public type SsaDom {
    idom: Vec_u32.Vec
    pred_offsets: Vec_usize.Vec
    pred_pool: Vec_u32.Vec
    df_offsets: Vec_usize.Vec
    df_pool: Vec_u32.Vec
}


public function build(
    out: init SsaDom,
    cfg: cfg_mod.Cfg,
    n_blocks: usize,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    uninit pred_offsets: Vec_usize.Vec
    uninit pred_pool: Vec_u32.Vec
    preds_mod.build_pred_csr(init pred_offsets, init pred_pool, cfg, n_blocks, allocator)?

    uninit idom: Vec_u32.Vec
    idoms_mod.compute_idoms(init idom, cfg, pred_offsets, pred_pool, n_blocks, allocator)?

    uninit df_offsets: Vec_usize.Vec
    uninit df_pool: Vec_u32.Vec
    frontier_mod.build_frontiers(init df_offsets, init df_pool, cfg, idom, pred_offsets, pred_pool, n_blocks, allocator)?

    out = SsaDom {
        idom: idom,
        pred_offsets: pred_offsets,
        pred_pool: pred_pool,
        df_offsets: df_offsets,
        df_pool: df_pool,
    }
}


public function idom_at(d: SsaDom, b: usize) -> u32 {
    if b >= Vec_u32.len(d.idom) { return 0 }
    return Vec_u32.at(d.idom, b)
}

public function df_start(d: SsaDom, b: usize) -> usize {
    if b + 1 >= Vec_usize.len(d.df_offsets) { return 0 }
    return Vec_usize.at(d.df_offsets, b)
}

public function df_end(d: SsaDom, b: usize) -> usize {
    if b + 1 >= Vec_usize.len(d.df_offsets) { return 0 }
    return Vec_usize.at(d.df_offsets, b + 1)
}

public function df_at(d: SsaDom, i: usize) -> u32 {
    if i >= Vec_u32.len(d.df_pool) { return 0 }
    return Vec_u32.at(d.df_pool, i)
}
