loc: src/layout

modules[1]{name,file,line,visibility}:
  table,table.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  AggLayout,struct,table.ea,26,31,public,,"",total_size field_offsets field_sizes scalar_wrapper,""
  LayoutTable,struct,table.ea,34,37,public,,"",by_ty by_variant,""
  LayoutCache,struct,table.ea,40,44,public,,"",table scanned pending,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[18]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  table.new_table,table.ea,47,53,public,,"(allocator: Allocator) -> LayoutTable",0,=,IntMap_AggLayout.new
  table.lookup,table.ea,56,58,public,,"(table: LayoutTable, ty: ty_mod.TyId) -> Option_AggLayout.Option",,=,IntMap_AggLayout.get
  table.variant_key,table.ea,61,63,module,,"(ty: ty_mod.TyId, variant: u32) -> i64",,=,""
  table.lookup_variant,table.ea,66,68,public,,"(table: LayoutTable, ty: ty_mod.TyId, variant: u32) -> Option_AggLayout.Option",,=,IntMap_AggLayout.get | variant_key
  table.new_cache,table.ea,71,77,public,,"(allocator: Allocator) -> LayoutCache",0,=,Vec_u32.new | new_table
  table.extend_cache,table.ea,80,111,public,,"(cache: mutable LayoutCache, ty_interner: ty_interner_mod.Interner, type_out: check_mod.TypeOutput, triple: triple_mod.TargetTriple, allocator: Allocator) -> ()",1,=,IntMap_AggLayout.insert | Vec_u32.push | agg_field_offsets | is_deferrable | register_variant_layouts | retry_pending | ty_interner_mod.slot_count
  table.retry_pending,table.ea,114,142,module,,"(cache: mutable LayoutCache, ty_interner: ty_interner_mod.Interner, type_out: check_mod.TypeOutput, triple: triple_mod.TargetTriple, allocator: Allocator) -> ()",1,=,IntMap_AggLayout.insert | Vec_u32.at | Vec_u32.len | Vec_u32.new | Vec_u32.push | agg_field_offsets | register_variant_layouts
  table.is_deferrable,table.ea,145,157,module,,"(ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> bool",,=,ty_interner_mod.lookup | ty_interner_mod.slot_count
  table.agg_field_offsets,table.ea,160,209,module,,"(ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, type_out: check_mod.TypeOutput, triple: triple_mod.TargetTriple, allocator: Allocator) -> Option_AggLayout.Option",1,=,Vec_TyId.new | Vec_TyId.push | agg_field_offsets | check_mod.field_ty_at | check_mod.field_ty_count | fold_offsets | slice_fat_layout | sum_agg_layout | ty_interner_mod.lookup | ty_interner_mod.slot_count
  table.slice_fat_layout,table.ea,212,229,module,,"(allocator: Allocator) -> Option_AggLayout.Option",0,=,Option_AggLayout.some | Vec_u32.new | Vec_u32.push
  table.sum_agg_layout,table.ea,232,264,module,,"(ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, type_out: check_mod.TypeOutput, triple: triple_mod.TargetTriple, allocator: Allocator) -> Option_AggLayout.Option",1,=,Option_AggLayout.some | Vec_u32.new | Vec_u32.push | layout_engine_mod.sum_layout_parts | ty_interner_mod.lookup
  table.is_single_heap_ptr_field,table.ea,267,281,module,,"(field_tys: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner) -> bool",,=,Vec_TyId.at | Vec_TyId.len | ty_interner_mod.lookup | ty_interner_mod.slot_count
  table.fold_offsets,table.ea,284,324,module,,"(field_tys: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, type_out: check_mod.TypeOutput, triple: triple_mod.TargetTriple, allocator: Allocator) -> Option_AggLayout.Option",1,=,Option_AggLayout.some | Vec_TyId.at | Vec_TyId.len | Vec_u32.new | Vec_u32.push | is_single_heap_ptr_field | layout_engine_mod.align_up_to | layout_engine_mod.compute_layout
  table.peel_refined,table.ea,327,340,module,,"(ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, fuel: u32) -> ty_mod.TyId",,=,peel_refined | ty_interner_mod.lookup | ty_interner_mod.slot_count
  table.register_variant_layouts,table.ea,343,375,module,,"(table: mutable LayoutTable, ty: ty_mod.TyId, layout: AggLayout, ty_interner: ty_interner_mod.Interner, type_out: check_mod.TypeOutput, triple: triple_mod.TargetTriple, allocator: Allocator) -> ()",1,=,IntMap_AggLayout.insert | Vec_u32.at | Vec_u32.len | check_mod.variant_count_of | check_mod.variant_payload_ty | peel_refined | ty_interner_mod.lookup | ty_interner_mod.slot_count | variant_field_layout | variant_key
  table.variant_field_layout,table.ea,378,406,module,,"(payload_off: u32, payload_ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, type_out: check_mod.TypeOutput, triple: triple_mod.TargetTriple, allocator: Allocator) -> Option_AggLayout.Option",1,=,fold_offsets | layout_engine_mod.compute_layout | peel_refined | shift_layout | single_field_layout | ty_interner_mod.lookup | ty_interner_mod.slot_count
  table.shift_layout,table.ea,409,436,module,,"(fl: AggLayout, base_off: usize, allocator: Allocator) -> Option_AggLayout.Option",0,=,Option_AggLayout.some | Vec_u32.at | Vec_u32.len | Vec_u32.new | Vec_u32.push
  table.single_field_layout,table.ea,439,461,module,,"(base_off: usize, size: usize, allocator: Allocator) -> Option_AggLayout.Option",0,=,Option_AggLayout.some | Vec_u32.new | Vec_u32.push

invariants[1]{target,file,line,rule}:
  table.peel_refined,table.ea,332,decreases fuel

