loc: src/encoding/integer

children[1]{path,types,functions,public}:
  shift,1,4,ShiftOp shift_digit encode_shift_imm encode_shift_1 encode_shift_cl

modules[1]{name,file,line,visibility}:
  alu,alu.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  AluOp,enum,alu.ea,15,24,public,,"",add_ or_ adc_ sbb_ and_ sub_ xor_ cmp_,""
  Grp3Op,enum,alu.ea,28,35,public,,"",not_ neg_ mul_ imul1_ div_ idiv_,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[33]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  alu.alu_op_index,alu.ea,40,51,public,stable,"(op: AluOp) -> u8",,=,""
  alu.grp3_digit,alu.ea,53,62,public,stable,"(op: Grp3Op) -> u8",,=,""
  alu.push_imm_sized,alu.ea,65,78,module,,"(out: mutable Vec_u8.Vec, size: regs_mod.OpSize, imm: i32, allocator: Allocator) -> ()",0,=,bytes_mod.push_i16_le | bytes_mod.push_i32_le | regs_mod.op_size_is_16
  alu.encode_alu_rm_r,alu.ea,81,95,public,,"(out: mutable Vec_u8.Vec, op: AluOp, size: regs_mod.OpSize, dst: regs_mod.Gp64Reg, src: regs_mod.Gp64Reg, allocator: Allocator) -> ()",0,=,alu_op_index | bytes_mod.push_u8 | modrm_mod.push_modrm_direct | prefix_mod.emit_size_prefixes | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3
  alu.encode_alu_r_mem,alu.ea,97,112,public,,"(out: mutable Vec_u8.Vec, op: AluOp, size: regs_mod.OpSize, dst: regs_mod.Gp64Reg, base: regs_mod.Gp64Reg, disp: i32, allocator: Allocator) -> ()",0,=,alu_op_index | bytes_mod.push_u8 | modrm_mod.push_mem_base_disp | prefix_mod.emit_size_prefixes | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3
  alu.encode_alu_rm_imm,alu.ea,114,134,public,,"(out: mutable Vec_u8.Vec, op: AluOp, size: regs_mod.OpSize, dst: regs_mod.Gp64Reg, imm: i32, allocator: Allocator) -> ()",0,=,alu_op_index | bytes_mod.push_u8 | modrm_mod.push_modrm_direct | prefix_mod.emit_size_prefixes | push_imm_sized | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3
  alu.encode_mov_rm_r,alu.ea,136,148,public,,"(out: mutable Vec_u8.Vec, size: regs_mod.OpSize, dst: regs_mod.Gp64Reg, src: regs_mod.Gp64Reg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_modrm_direct | prefix_mod.emit_size_prefixes | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3
  alu.encode_mov_r_mem,alu.ea,150,163,public,,"(out: mutable Vec_u8.Vec, size: regs_mod.OpSize, dst: regs_mod.Gp64Reg, base: regs_mod.Gp64Reg, disp: i32, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_mem_base_disp | prefix_mod.emit_size_prefixes | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3
  alu.encode_mov_mem_r,alu.ea,165,178,public,,"(out: mutable Vec_u8.Vec, size: regs_mod.OpSize, base: regs_mod.Gp64Reg, disp: i32, src: regs_mod.Gp64Reg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_mem_base_disp | prefix_mod.emit_size_prefixes | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3
  alu.encode_mov_rm_imm,alu.ea,180,193,public,,"(out: mutable Vec_u8.Vec, size: regs_mod.OpSize, dst: regs_mod.Gp64Reg, imm: i32, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_modrm_direct | prefix_mod.emit_size_prefixes | push_imm_sized | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3
  alu.encode_mov_r_mem_idx,alu.ea,195,212,public,,"(out: mutable Vec_u8.Vec, size: regs_mod.OpSize, dst: regs_mod.Gp64Reg, base: regs_mod.Gp64Reg, index: regs_mod.Gp64Reg, scale_log2: u8, disp: i32, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_mem_base_index_disp | prefix_mod.emit_size_prefixes | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3
  alu.encode_mov_mem_r_idx,alu.ea,214,231,public,,"(out: mutable Vec_u8.Vec, size: regs_mod.OpSize, base: regs_mod.Gp64Reg, index: regs_mod.Gp64Reg, scale_log2: u8, disp: i32, src: regs_mod.Gp64Reg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_mem_base_index_disp | prefix_mod.emit_size_prefixes | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3
  alu.encode_mov_r64_imm64,alu.ea,233,245,public,,"(out: mutable Vec_u8.Vec, dst: regs_mod.Gp64Reg, imm: i64, allocator: Allocator) -> ()",0,=,bytes_mod.push_i64_le | bytes_mod.push_u8 | prefix_mod.push_rex | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3
  alu.encode_mov_r32_imm32,alu.ea,247,263,public,,"(out: mutable Vec_u8.Vec, dst: regs_mod.Gp64Reg, imm: i32, allocator: Allocator) -> ()",0,=,bytes_mod.push_i32_le | bytes_mod.push_u8 | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3
  alu.encode_test_rm_r,alu.ea,265,277,public,,"(out: mutable Vec_u8.Vec, size: regs_mod.OpSize, a: regs_mod.Gp64Reg, b: regs_mod.Gp64Reg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_modrm_direct | prefix_mod.emit_size_prefixes | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3
  alu.encode_grp3_rm,alu.ea,279,291,public,,"(out: mutable Vec_u8.Vec, op: Grp3Op, size: regs_mod.OpSize, rm: regs_mod.Gp64Reg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | grp3_digit | modrm_mod.push_modrm_direct | prefix_mod.emit_size_prefixes | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3
  alu.encode_imul_r_rm,alu.ea,293,306,public,,"(out: mutable Vec_u8.Vec, size: regs_mod.OpSize, dst: regs_mod.Gp64Reg, src: regs_mod.Gp64Reg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_modrm_direct | prefix_mod.emit_size_prefixes | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3
  alu.encode_imul_r_rm_imm32,alu.ea,308,322,public,,"(out: mutable Vec_u8.Vec, size: regs_mod.OpSize, dst: regs_mod.Gp64Reg, src: regs_mod.Gp64Reg, imm: i32, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_modrm_direct | prefix_mod.emit_size_prefixes | push_imm_sized | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3
  alu.encode_cdq,alu.ea,324,331,public,,"(out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8
  alu.encode_cqo,alu.ea,333,341,public,,"(out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | prefix_mod.push_rex
  alu.encode_lea,alu.ea,343,356,public,,"(out: mutable Vec_u8.Vec, size: regs_mod.OpSize, dst: regs_mod.Gp64Reg, base: regs_mod.Gp64Reg, disp: i32, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_mem_base_disp | prefix_mod.emit_size_prefixes | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3
  alu.encode_lea_rip,alu.ea,358,370,public,,"(out: mutable Vec_u8.Vec, size: regs_mod.OpSize, dst: regs_mod.Gp64Reg, disp: i32, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_mem_rip_disp32 | prefix_mod.emit_size_prefixes | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3
  alu.encode_movzx_r_rm8,alu.ea,372,385,public,,"(out: mutable Vec_u8.Vec, size: regs_mod.OpSize, dst: regs_mod.Gp64Reg, src: regs_mod.Gp64Reg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_modrm_direct | prefix_mod.emit_size_prefixes | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3
  alu.encode_movsx_r_rm8,alu.ea,387,400,public,,"(out: mutable Vec_u8.Vec, size: regs_mod.OpSize, dst: regs_mod.Gp64Reg, src: regs_mod.Gp64Reg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_modrm_direct | prefix_mod.emit_size_prefixes | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3
  alu.encode_movzx_r_rm16,alu.ea,402,415,public,,"(out: mutable Vec_u8.Vec, size: regs_mod.OpSize, dst: regs_mod.Gp64Reg, src: regs_mod.Gp64Reg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_modrm_direct | prefix_mod.emit_size_prefixes | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3
  alu.encode_movsx_r_rm16,alu.ea,417,430,public,,"(out: mutable Vec_u8.Vec, size: regs_mod.OpSize, dst: regs_mod.Gp64Reg, src: regs_mod.Gp64Reg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_modrm_direct | prefix_mod.emit_size_prefixes | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3
  alu.encode_movsxd_r_rm32,alu.ea,432,443,public,,"(out: mutable Vec_u8.Vec, dst: regs_mod.Gp64Reg, src: regs_mod.Gp64Reg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_modrm_direct | prefix_mod.emit_size_prefixes | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3
  alu.encode_movzx_r_mem8,alu.ea,445,459,public,,"(out: mutable Vec_u8.Vec, size: regs_mod.OpSize, dst: regs_mod.Gp64Reg, base: regs_mod.Gp64Reg, disp: i32, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_mem_base_disp | prefix_mod.emit_size_prefixes | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3
  alu.encode_movzx_r_mem16,alu.ea,461,475,public,,"(out: mutable Vec_u8.Vec, size: regs_mod.OpSize, dst: regs_mod.Gp64Reg, base: regs_mod.Gp64Reg, disp: i32, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_mem_base_disp | prefix_mod.emit_size_prefixes | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3
  alu.encode_movzx_r_mem8_idx,alu.ea,477,495,public,,"(out: mutable Vec_u8.Vec, size: regs_mod.OpSize, dst: regs_mod.Gp64Reg, base: regs_mod.Gp64Reg, index: regs_mod.Gp64Reg, scale_log2: u8, disp: i32, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_mem_base_index_disp | prefix_mod.emit_size_prefixes | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3
  alu.encode_movzx_r_mem16_idx,alu.ea,497,515,public,,"(out: mutable Vec_u8.Vec, size: regs_mod.OpSize, dst: regs_mod.Gp64Reg, base: regs_mod.Gp64Reg, index: regs_mod.Gp64Reg, scale_log2: u8, disp: i32, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_mem_base_index_disp | prefix_mod.emit_size_prefixes | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3
  alu.encode_mov_mem_r8,alu.ea,517,533,public,,"(out: mutable Vec_u8.Vec, base: regs_mod.Gp64Reg, disp: i32, src: regs_mod.Gp64Reg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_mem_base_disp | prefix_mod.push_rex | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3 | regs_mod.gp64_reg_num
  alu.encode_mov_mem_r8_idx,alu.ea,535,555,public,,"(out: mutable Vec_u8.Vec, base: regs_mod.Gp64Reg, index: regs_mod.Gp64Reg, scale_log2: u8, disp: i32, src: regs_mod.Gp64Reg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_mem_base_index_disp | prefix_mod.push_rex | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3 | regs_mod.gp64_reg_num

invariants[10]{target,file,line,rule}:
  alu.encode_mov_r_mem_idx,alu.ea,206,requires (regs_mod.gp64_reg_num(index) != <expr>)
  alu.encode_mov_r_mem_idx,alu.ea,207,requires (scale_log2 <= <expr>)
  alu.encode_mov_mem_r_idx,alu.ea,225,requires (regs_mod.gp64_reg_num(index) != <expr>)
  alu.encode_mov_mem_r_idx,alu.ea,226,requires (scale_log2 <= <expr>)
  alu.encode_movzx_r_mem8_idx,alu.ea,488,requires (regs_mod.gp64_reg_num(index) != <expr>)
  alu.encode_movzx_r_mem8_idx,alu.ea,489,requires (scale_log2 <= <expr>)
  alu.encode_movzx_r_mem16_idx,alu.ea,508,requires (regs_mod.gp64_reg_num(index) != <expr>)
  alu.encode_movzx_r_mem16_idx,alu.ea,509,requires (scale_log2 <= <expr>)
  alu.encode_mov_mem_r8_idx,alu.ea,545,requires (regs_mod.gp64_reg_num(index) != <expr>)
  alu.encode_mov_mem_r8_idx,alu.ea,546,requires (scale_log2 <= <expr>)

