loc: src/lower/entry

modules[1]{name,file,line,visibility}:
  caps,caps.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  caps.materialize_entries,caps.ea,31,58,public,,"(mir_files: mutable Vec_MirFile.Vec, ty_interner: mutable ty_interner_mod.Interner, interner: interner_mod.Interner, allocator: Allocator) -> bool",0,=,Vec_MirFile.at | Vec_MirFile.len | Vec_MirFile.set_at | materialize_file | ty_interner_mod.intern | ty_kind_mod.CTy.primitive
  caps.materialize_file,caps.ea,61,84,module,,"(file: mutable file_mod.MirFile, heap_ptr_ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, interner: interner_mod.Interner, allocator: Allocator) -> bool",0,=,Vec_MirBody.at | Vec_MirBody.len | Vec_MirBody.set_at | is_entry_name | materialize_body
  caps.materialize_body,caps.ea,87,132,module,,"(body: mutable mir_body_mod.MirBody, heap_ptr_ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_BasicBlock.set_at | Vec_Local.at | Vec_Local.len | Vec_Statement.at | Vec_Statement.len | Vec_Statement.new | Vec_Statement.push | is_capability_ty | seed_fd_for_ty | seed_stmt
  caps.is_entry_name,caps.ea,135,140,module,,"(name: symbol_mod.Symbol, interner: interner_mod.Interner) -> bool",,=,.bytes | interner_mod.lookup | slice.eq_u8 | symbol_mod.is_empty
  caps.is_capability_ty,caps.ea,143,148,module,,"(ty_interner: ty_interner_mod.Interner, ty: ty_mod.TyId) -> bool",,=,ty_interner_mod.lookup
  caps.seed_fd_for_ty,caps.ea,151,156,module,,"(ty_interner: ty_interner_mod.Interner, ty: ty_mod.TyId) -> u128",,=,seed_fd_for | ty_interner_mod.lookup
  caps.seed_fd_for,caps.ea,159,166,module,,"(cap: cap_mod.Capability) -> u128",,=,at_fdcwd
  caps.at_fdcwd,caps.ea,169,171,module,,() -> u128,,=,""
  caps.seed_stmt,caps.ea,174,194,module,,"(local_idx: usize, fd: u128, heap_ptr_ty: ty_mod.TyId, origin: node_mod.NodeId) -> stmt_mod.Statement",,=,place_mod.bare | rvalue_mod.ConstantKind.int_ | rvalue_mod.Operand.constant | rvalue_mod.Rvalue.use_ | stmt_mod.MStmtKind.assign

