loc: src/dump

modules[1]{name,file,line,visibility}:
  dump,dump.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[17]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  dump.dump_hir_files,dump.ea,31,48,public,,"(files: Vec_HirFile.Vec, it: interner_mod.Interner, allocator: Allocator) -> String",1,=,Vec_HirFile.at | Vec_HirFile.len | dump_file | string.concat
  dump.dump_file,dump.ea,51,68,module,,"(file: hir_file_mod.HirFile, it: interner_mod.Interner, allocator: Allocator) -> String",1,=,Vec_HItem.at | Vec_HItem.len | dump_item | string.concat
  dump.dump_item,dump.ea,71,88,module,,"(item: hir_item.HItem, it: interner_mod.Interner, allocator: Allocator) -> String",1,=,Box_HFnSignature.get | dump_block | string.concat | sym_text
  dump.dump_block,dump.ea,91,110,module,,"(block: hir_tree.HBlock, depth: usize, it: interner_mod.Interner, allocator: Allocator) -> String",1,=,Vec_HStmt.at | Vec_HStmt.len | dump_opt_box | dump_stmt | string.concat
  dump.dump_stmt,dump.ea,113,135,module,,"(stmt: hir_tree.HStmt, depth: usize, it: interner_mod.Interner, allocator: Allocator) -> String",1,=,dump_expr | indent | string.concat
  dump.dump_expr,dump.ea,138,149,module,,"(e: hir_tree.HExpr, depth: usize, it: interner_mod.Interner, allocator: Allocator) -> String",1,=,dump_head | dump_kids | string.concat
  dump.dump_head,dump.ea,152,167,module,,"(e: hir_tree.HExpr, depth: usize, it: interner_mod.Interner, allocator: Allocator) -> String",0,=,fmt_mod.usize_to_string | indent | label_of | node_mod.index | string.concat
  dump.label_of,dump.ea,170,215,module,,"(kind: hir_tree.HExprKind, it: interner_mod.Interner, allocator: Allocator) -> String",0,=,string.concat | sym_text
  dump.dump_kids,dump.ea,218,257,module,,"(kind: hir_tree.HExprKind, depth: usize, it: interner_mod.Interner, allocator: Allocator) -> String",1,=,dump_args | dump_arms | dump_block | dump_boxed | dump_exprs | dump_opt_block | dump_opt_box | string.concat
  dump.dump_boxed,dump.ea,260,269,module,,"(box: Box_HExpr, depth: usize, it: interner_mod.Interner, allocator: Allocator) -> String",1,=,Box_HExpr.get | dump_expr
  dump.dump_opt_box,dump.ea,272,284,module,,"(opt: Option_Box_HExpr.Option, depth: usize, it: interner_mod.Interner, allocator: Allocator) -> String",1,=,dump_boxed
  dump.dump_opt_block,dump.ea,287,299,module,,"(opt: Option_HBlock.Option, depth: usize, it: interner_mod.Interner, allocator: Allocator) -> String",1,=,dump_block
  dump.dump_exprs,dump.ea,302,320,module,,"(exprs: Vec_HExpr.Vec, depth: usize, it: interner_mod.Interner, allocator: Allocator) -> String",1,=,Vec_HExpr.at | Vec_HExpr.len | dump_expr | string.concat
  dump.dump_args,dump.ea,323,341,module,,"(args: Vec_HArg.Vec, depth: usize, it: interner_mod.Interner, allocator: Allocator) -> String",1,=,Vec_HArg.at | Vec_HArg.len | dump_expr | string.concat
  dump.dump_arms,dump.ea,344,367,module,,"(arms: Vec_HArm.Vec, depth: usize, it: interner_mod.Interner, allocator: Allocator) -> String",1,=,Vec_HArm.at | Vec_HArm.len | dump_expr | string.concat
  dump.indent,dump.ea,370,381,module,,"(depth: usize, allocator: Allocator) -> String",0,=,string.concat
  dump.sym_text,dump.ea,384,402,module,,"(it: interner_mod.Interner, sym: symbol.Symbol, allocator: Allocator) -> String",0,=,allocator.alloc_array | bytes.len | interner_mod.lookup | interner_mod.slot_count | string.from_owned_utf8

