loc: src/tokens

modules[3]{name,file,line,visibility}:
  keyword,keyword.ea,1,public
  kind,kind.ea,1,public
  lexed,lexed.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  IntBase,enum,kind.ea,9,14,public,,"",dec hex bin oct,""
  Token,enum,kind.ea,16,159,public,,"",ident int float str fstr_begin fstr_text fstr_expr_begin fstr_expr_end fstr_end kw_true kw_false kw_function kw_module kw_import kw_public kw_type kw_case kw_spec kw_extern kw_affine kw_linear kw_if kw_else kw_match kw_for kw_in kw_loop kw_break kw_continue kw_return kw_let kw_var kw_uninit kw_where kw_as kw_wrapping kw_saturating kw_checked kw_requires kw_ensures kw_decreases kw_result kw_forall kw_exists kw_with kw_raise kw_panic kw_scope kw_await kw_handle kw_mutable kw_take kw_init kw_comptime kw_type_meta kw_derive kw_captures kw_provides kw_yield l_paren r_paren l_bracket r_bracket l_brace r_brace comma dot colon semicolon underscore plus minus star slash percent plus_pct minus_pct star_pct plus_sat minus_sat star_sat plus_question minus_question star_question percent_question lt lt_eq gt gt_eq eq_eq bang_eq amp_amp pipe_pipe bang amp pipe caret tilde lt_lt gt_gt eq plus_eq minus_eq star_eq slash_eq percent_eq amp_eq pipe_eq caret_eq lt_lt_eq gt_gt_eq arrow fat_arrow dot_dot_lt dot_dot_eq dot_dot dot_dot_dot question at eof,""
  Lexed,struct,lexed.ea,9,13,public,,"",kind span leading_newline,""

functions[1]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  keyword.keyword_token,keyword.ea,10,79,public,,"(text: [u8]) -> Option_Token",,=,.bytes | Option_Token.some | slice.eq_u8 | text.len

