
module syntax.tokens.keyword

import std.collections.slice
import std.core.option
import local.tokens.kind as kind_mod

spec std.core.option.Option(kind_mod.Token)

public function keyword_token(text: [u8]) -> Option_Token {
    match text.len() {
        case 2 => {
            if slice.eq_u8(text, "if".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_if) }
            if slice.eq_u8(text, "in".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_in) }
            if slice.eq_u8(text, "as".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_as) }
        }
        case 3 => {
            if slice.eq_u8(text, "for".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_for) }
            if slice.eq_u8(text, "let".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_let) }
            if slice.eq_u8(text, "var".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_var) }
        }
        case 4 => {
            if slice.eq_u8(text, "type".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_type) }
            if slice.eq_u8(text, "case".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_case) }
            if slice.eq_u8(text, "spec".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_spec) }
            if slice.eq_u8(text, "else".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_else) }
            if slice.eq_u8(text, "loop".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_loop) }
            if slice.eq_u8(text, "with".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_with) }
            if slice.eq_u8(text, "take".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_take) }
            if slice.eq_u8(text, "init".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_init) }
            if slice.eq_u8(text, "Type".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_type_meta) }
            if slice.eq_u8(text, "true".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_true) }
        }
        case 5 => {
            if slice.eq_u8(text, "match".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_match) }
            if slice.eq_u8(text, "break".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_break) }
            if slice.eq_u8(text, "where".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_where) }
            if slice.eq_u8(text, "raise".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_raise) }
            if slice.eq_u8(text, "panic".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_panic) }
            if slice.eq_u8(text, "scope".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_scope) }
            if slice.eq_u8(text, "await".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_await) }
            if slice.eq_u8(text, "yield".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_yield) }
            if slice.eq_u8(text, "false".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_false) }
        }
        case 6 => {
            if slice.eq_u8(text, "module".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_module) }
            if slice.eq_u8(text, "import".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_import) }
            if slice.eq_u8(text, "public".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_public) }
            if slice.eq_u8(text, "extern".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_extern) }
            if slice.eq_u8(text, "affine".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_affine) }
            if slice.eq_u8(text, "linear".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_linear) }
            if slice.eq_u8(text, "return".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_return) }
            if slice.eq_u8(text, "uninit".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_uninit) }
            if slice.eq_u8(text, "forall".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_forall) }
            if slice.eq_u8(text, "exists".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_exists) }
            if slice.eq_u8(text, "derive".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_derive) }
        }
        case 7 => {
            if slice.eq_u8(text, "checked".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_checked) }
            if slice.eq_u8(text, "ensures".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_ensures) }
            if slice.eq_u8(text, "mutable".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_mutable) }
        }
        case 8 => {
            if slice.eq_u8(text, "function".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_function) }
            if slice.eq_u8(text, "continue".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_continue) }
            if slice.eq_u8(text, "wrapping".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_wrapping) }
            if slice.eq_u8(text, "requires".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_requires) }
            if slice.eq_u8(text, "comptime".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_comptime) }
        }
        case 9 => {
            if slice.eq_u8(text, "decreases".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_decreases) }
        }
        case 10 => {
            if slice.eq_u8(text, "saturating".bytes()) { return Option_Token.some(value: kind_mod.Token.kw_saturating) }
        }
        case _ => ()
    }
    return Option_Token.none
}
