
module syntax.tokens.kind

import intern.symbol

derive eq, hash, clone, debug for IntBase
derive eq, hash, clone, debug for Token

public type IntBase {
    case dec
    case hex
    case bin
    case oct
}

public type Token {
    case ident(sym: symbol.Symbol)
    case int(value: u128, base: IntBase)
    case float(sym: symbol.Symbol)
    case str(sym: symbol.Symbol)
    case fstr_begin
    case fstr_text(sym: symbol.Symbol)
    case fstr_expr_begin
    case fstr_expr_end
    case fstr_end
    case kw_true
    case kw_false

    case kw_function
    case kw_module
    case kw_import
    case kw_public
    case kw_type
    case kw_case
    case kw_spec
    case kw_extern
    case kw_affine
    case kw_linear

    case kw_if
    case kw_else
    case kw_match
    case kw_for
    case kw_in
    case kw_loop
    case kw_break
    case kw_continue
    case kw_return

    case kw_let
    case kw_var
    case kw_uninit

    case kw_where
    case kw_as
    case kw_wrapping
    case kw_saturating
    case kw_checked
    case kw_requires
    case kw_ensures
    case kw_decreases
    case kw_result(sym: symbol.Symbol)
    case kw_forall
    case kw_exists

    case kw_with
    case kw_raise
    case kw_panic
    case kw_scope
    case kw_await
    case kw_handle

    case kw_mutable
    case kw_take
    case kw_init

    case kw_comptime
    case kw_type_meta

    case kw_derive

    case kw_captures
    case kw_provides

    case kw_yield

    case l_paren
    case r_paren
    case l_bracket
    case r_bracket
    case l_brace
    case r_brace

    case comma
    case dot
    case colon
    case semicolon
    case underscore

    case plus
    case minus
    case star
    case slash
    case percent
    case plus_pct
    case minus_pct
    case star_pct
    case plus_sat
    case minus_sat
    case star_sat
    case plus_question
    case minus_question
    case star_question
    case percent_question

    case lt
    case lt_eq
    case gt
    case gt_eq
    case eq_eq
    case bang_eq

    case amp_amp
    case pipe_pipe
    case bang

    case amp
    case pipe
    case caret
    case tilde
    case lt_lt
    case gt_gt

    case eq
    case plus_eq
    case minus_eq
    case star_eq
    case slash_eq
    case percent_eq
    case amp_eq
    case pipe_eq
    case caret_eq
    case lt_lt_eq
    case gt_gt_eq

    case arrow
    case fat_arrow

    case dot_dot_lt
    case dot_dot_eq
    case dot_dot
    case dot_dot_dot

    case question

    case at

    case eof
}
