loc: src/reactor

modules[1]{name,file,line,visibility}:
  reactor,reactor.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[20]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  reactor.reactor_kind_for_name,reactor.ea,19,25,public,,"(name: String) -> Option_u32.Option",,=,.bytes | Option_u32.some | name.bytes | name_eq
  reactor.name_eq,reactor.ea,28,31,module,,"(b: [u8], lit: [u8]) -> bool",,=,b.len | lit.len | slice.starts_with_u8
  reactor.reactor_ptr_offset,reactor.ea,34,34,module,,() -> u32,,=,""
  reactor.reactor_len_offset,reactor.ea,37,37,module,,() -> u32,,=,""
  reactor.assign_reactor_positions,reactor.ea,40,61,public,,"(func_pos: mutable IntMap_u32.IntMap, reactor_def_by_kind: IntMap_u32.IntMap, num_bodies: u32, allocator: Allocator) -> ()",0,=,IntMap_u32.get | IntMap_u32.insert
  reactor.emit_reactor_intrinsics,reactor.ea,64,80,public,,"(wmod: mutable model_mod.WasmModule, reactor_def_by_kind: IntMap_u32.IntMap, allocator: Allocator) -> ()",0,=,IntMap_u32.get | emit_reactor_intrinsic
  reactor.emit_reactor_intrinsic,reactor.ea,83,103,module,,"(wmod: mutable model_mod.WasmModule, kind: u32, allocator: Allocator) -> ()",0,=,Vec_ValType.new | Vec_ValType.push | Vec_u8.new | emit_reactor_body | model_mod.add_func | model_mod.add_type
  reactor.emit_reactor_body,reactor.ea,106,121,module,,"(code: mutable Vec_u8.Vec, kind: u32, allocator: Allocator) -> ()",0,=,emit_i32_const | emit_i32_load | emit_i32_store | emit_local_get | reactor_len_offset | reactor_ptr_offset
  reactor.emit_i32_const,reactor.ea,124,129,module,,"(code: mutable Vec_u8.Vec, value: u32, allocator: Allocator) -> ()",0,=,enc_mod.push_byte | enc_mod.sleb
  reactor.emit_local_get,reactor.ea,132,137,module,,"(code: mutable Vec_u8.Vec, idx: u32, allocator: Allocator) -> ()",0,=,enc_mod.push_byte | enc_mod.uleb
  reactor.emit_i32_store,reactor.ea,140,146,module,,"(code: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,enc_mod.push_byte | enc_mod.uleb
  reactor.emit_i32_load,reactor.ea,149,155,module,,"(code: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,enc_mod.push_byte | enc_mod.uleb
  reactor.emit_i64_extend_u,reactor.ea,158,162,module,,"(code: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,enc_mod.push_byte
  reactor.emit_i64_const,reactor.ea,165,170,module,,"(code: mutable Vec_u8.Vec, value: i64, allocator: Allocator) -> ()",0,=,enc_mod.push_byte | enc_mod.sleb
  reactor.emit_i64_shl,reactor.ea,173,177,module,,"(code: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,enc_mod.push_byte
  reactor.emit_i64_or,reactor.ea,180,184,module,,"(code: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,enc_mod.push_byte
  reactor.emit_call,reactor.ea,187,192,module,,"(code: mutable Vec_u8.Vec, idx: u32, allocator: Allocator) -> ()",0,=,enc_mod.push_byte | enc_mod.uleb
  reactor.emit_reactor_call_body,reactor.ea,195,214,module,,"(code: mutable Vec_u8.Vec, param_count: u32, callee_idx: u32, allocator: Allocator) -> ()",0,=,emit_call | emit_i32_const | emit_i32_load | emit_i64_const | emit_i64_extend_u | emit_i64_or | emit_i64_shl | emit_local_get | reactor_len_offset | reactor_ptr_offset
  reactor.emit_reactor_exports,reactor.ea,217,228,public,,"(wmod: mutable model_mod.WasmModule, num_imports: u32, wake_idx: Option_u32.Option, dispatch_idx: Option_u32.Option, allocator: Allocator) -> ()",0,=,emit_reactor_export
  reactor.emit_reactor_export,reactor.ea,231,262,module,,"(wmod: mutable model_mod.WasmModule, num_imports: u32, name: String, param_count: u32, callee_idx: Option_u32.Option, allocator: Allocator) -> ()",0,=,Vec_ValType.new | Vec_ValType.push | Vec_u8.new | emit_reactor_call_body | model_mod.add_export | model_mod.add_func | model_mod.add_type

