loc: src

modules[1]{name,file,line,visibility}:
  p256,p256.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Element,struct,p256.ea,11,13,public,,"",bytes,""

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  p256.add,p256.ea,16,17,public,,"(a: Element, b: Element) -> Element",,=,""
  p256.sub,p256.ea,19,20,public,,"(a: Element, b: Element) -> Element",,=,""
  p256.mul,p256.ea,22,23,public,,"(a: Element, b: Element) -> Element",,=,""
  p256.square,p256.ea,25,26,public,,"(a: Element) -> Element",,=,""
  p256.neg,p256.ea,28,29,public,,"(a: Element) -> Element",,=,""
  p256.inv,p256.ea,31,32,public,,"(a: Element) -> Option_Element",,=,""
  p256.pow,p256.ea,34,35,public,,"(a: Element, exponent: [u8]) -> Element",,=,""
  p256.is_zero,p256.ea,38,39,public,,"(a: Element) -> bool",,=,""
  p256.eq,p256.ea,41,42,public,,"(a: Element, b: Element) -> bool",,=,""
  p256.select,p256.ea,44,45,public,,"(cond: bool, a: Element, b: Element) -> Element",,=,""
  p256.from_bytes_be,p256.ea,48,49,public,,"(bytes: [u8]) -> Option_Element",,=,""
  p256.to_bytes_be,p256.ea,51,52,public,,"(a: Element, out: mutable [u8]) -> ()",,=,""

