
module std.crypto.field.gfp.p256

import std.collections.array
import std.core.option

spec std.collections.array.Array(u8, 32)
spec std.core.option.Option(Element)


public type Element {
    bytes: Array_u8_32
}


public function add(a: Element, b: Element) -> Element
    extern "__edda_gfp_p256_add"

public function sub(a: Element, b: Element) -> Element
    extern "__edda_gfp_p256_sub"

public function mul(a: Element, b: Element) -> Element
    extern "__edda_gfp_p256_mul"

public function square(a: Element) -> Element
    extern "__edda_gfp_p256_square"

public function neg(a: Element) -> Element
    extern "__edda_gfp_p256_neg"

public function inv(a: Element) -> Option_Element
    extern "__edda_gfp_p256_inv"

public function pow(a: Element, exponent: [u8]) -> Element
    extern "__edda_gfp_p256_pow"


public function is_zero(a: Element) -> bool
    extern "__edda_gfp_p256_is_zero"

public function eq(a: Element, b: Element) -> bool
    extern "__edda_gfp_p256_eq"

public function select(cond: bool, a: Element, b: Element) -> Element
    extern "__edda_gfp_p256_select"


public function from_bytes_be(bytes: [u8] where bytes.len() == 32) -> Option_Element
    extern "__edda_gfp_p256_from_bytes_be"

public function to_bytes_be(a: Element, out: mutable [u8] where out.len() == 32) -> ()
    extern "__edda_gfp_p256_to_bytes_be"
