loc: src/budget/gate/analyze

modules[1]{name,file,line,visibility}:
  analyze,analyze.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  analyze.lookup_text,analyze.ea,23,38,module,,"(files: emit_mod.RenderedFiles, dir: String, allocator: Allocator) -> String",0,=,Vec_String.at | Vec_String.len | model.index_filename | string.clone | string.concat | string.equals
  analyze.component_equals,analyze.ea,40,54,module,,"(b: [u8], start: usize, word: String) -> bool",,=,b.len | w.len | word.bytes
  analyze.is_generated_dir,analyze.ea,56,63,module,,"(dir: String, root: String) -> bool",,=,component_equals | db.len | dir.bytes | rb.len | root.bytes | string.starts_with
  analyze.exempt_sum,analyze.ea,65,78,module,,"(tree: model.Tree, dir_idx: usize, cfg: bmodel.BudgetConfig, allocator: Allocator) -> usize",1,=,Vec_String.at | Vec_String.len | mz.file_interface_cost | sel.exempt_files
  analyze.worklist_before,analyze.ea,80,83,module,,"(a: bmodel.WorklistEntry, b: bmodel.WorklistEntry) -> bool",,=,sp.string_less
  analyze.sort_worklist,analyze.ea,85,105,module,,"(v: mutable Vec_WorklistEntry.Vec) -> ()",,=,Vec_WorklistEntry.at | Vec_WorklistEntry.len | Vec_WorklistEntry.set_at | worklist_before
  analyze.analyze_gate_a,analyze.ea,107,161,public,,"(tree: model.Tree, files: emit_mod.RenderedFiles, cfg: bmodel.BudgetConfig, root: String, allocator: Allocator) -> bmodel.BudgetReport",1,=,Option_Directive.none | Vec_NodeMeasure.new | Vec_NodeMeasure.push | Vec_String.at | Vec_String.len | Vec_WorklistEntry.new | Vec_WorklistEntry.push | dir_mod.classify_red_node | exempt_sum | is_generated_dir | lookup_text | mz.is_green | mz.is_red | mz.measure_text | mz.node_band | mz.parse_export_count | sort_worklist | string.clone
  analyze.analyze_budget,analyze.ea,163,170,public,,"(tree: model.Tree, files: emit_mod.RenderedFiles, cfg: bmodel.BudgetConfig, root: String, allocator: Allocator) -> bmodel.BudgetReport",1,=,analyze_gate_a | laws.gate_b_structure | sort_worklist

