loc: src

modules[1]{name,file,line,visibility}:
  main,main.ea,1,public

effects[6]{id,row}:
  0,"allocator, clock, divergence, err: alloc.AllocError, err: fs.FsError, errout, panic, rfs, wfs"
  1,"allocator, err: alloc.AllocError"
  2,errout
  3,"errout, allocator, err: alloc.AllocError"
  4,"rfs, wfs, clock, errout, allocator, err: fs.FsError, err: alloc.AllocError, panic, divergence"
  5,"rfs, wfs, clock, errout, allocator, panic, divergence"

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  main.main,main.ea,25,39,public,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, clock: MonotonicClock, errout: Stderr, allocator: Allocator) -> i32",5,0,fail_alloc | fail_fs | run
  main.run,main.ea,42,73,module,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, clock: MonotonicClock, errout: Stderr, allocator: Allocator) -> i32",4,=,build_summary | check_case | exhaustive_source | interner_mod.dispose | interner_mod.new_interner | missing_variant_source | stream.eprint_line | wildcard_source
  main.check_case,main.ea,76,111,module,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, clock: MonotonicClock, errout: Stderr, main_src: String, expect_nonexhaustive: bool, label: String, interner: mutable interner_mod.Interner, allocator: Allocator) -> bool",4,=,Vec_String.into_array | Vec_String.new | check_mod.check_with_triple | color_decl_source | diag_code_mod.non_exhaustive_match | diags_has_code | diags_mod.has_errors | diags_mod.new_diagnostics | report | source_map_mod.add_file | source_map_mod.new_map | trace_mod.off | triple_mod.parse
  main.diags_has_code,main.ea,114,128,module,,"(diags: diags_mod.Diagnostics, code: String) -> bool",,=,diags_mod.count | diags_mod.get | string.equals
  main.color_decl_source,main.ea,131,133,module,,() -> String,,=,""
  main.missing_variant_source,main.ea,136,138,module,,() -> String,,=,""
  main.exhaustive_source,main.ea,141,143,module,,() -> String,,=,""
  main.wildcard_source,main.ea,146,148,module,,() -> String,,=,""
  main.report,main.ea,151,162,module,,"(errout: Stderr, ok: bool, label: String, allocator: Allocator) -> ()",3,=,stream.eprint_line | string.concat
  main.build_summary,main.ea,165,174,module,,"(passed: usize, total: usize, allocator: Allocator) -> String",1,=,fmt_mod.usize_to_string | string.concat
  main.fail_fs,main.ea,177,182,module,,"(errout: Stderr, e: fs.FsError) -> i32",2,=,errout.eprint_line
  main.fail_alloc,main.ea,185,190,module,,"(errout: Stderr, e: alloc.AllocError) -> i32",2,=,errout.eprint_line

