
module egraph.graph.enode

import std.collections.vec
import types.pass.ty as ty_mod
import local.eclass as eclass_mod
import ir.hlir.op as hlir_op_mod


spec std.collections.vec.Vec(eclass_mod.EClassId)


derive eq, hash, debug for EnodeKind
derive eq, hash, debug for ENode


public type EnodeKind {
    case literal(c: hlir_op_mod.HConstant)
    case binary(op: hlir_op_mod.HBinOp, lhs: eclass_mod.EClassId, rhs: eclass_mod.EClassId)
    case unary(op: hlir_op_mod.HUnOp, operand: eclass_mod.EClassId)
    case cast(
        value: eclass_mod.EClassId,
        from: ty_mod.TyId,
        to: ty_mod.TyId,
        kind: hlir_op_mod.HCastKind,
    )
    case call_(callee: eclass_mod.EClassId, args: Vec_EClassId.Vec)
    case field(operand: eclass_mod.EClassId, index: u32)
    case index(operand: eclass_mod.EClassId, index_v: eclass_mod.EClassId)
    case len(operand: eclass_mod.EClassId)
    case discriminant(operand: eclass_mod.EClassId)
    case aggregate(kind: hlir_op_mod.HAggregateKind, elems: Vec_EClassId.Vec)
    case ref_(kind: hlir_op_mod.HBorrowKind, operand: eclass_mod.EClassId)
}


public type ENode {
    kind: EnodeKind
    flags: hlir_op_mod.OpFlags
}
