loc: src/graph

modules[4]{name,file,line,visibility}:
  enode,enode.ea,1,public
  graph,graph.ea,1,public
  hashcons,hashcons.ea,1,public
  unionfind,unionfind.ea,1,public

types[7]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  EnodeKind,enum,enode.ea,17,34,public,,"",literal binary unary cast call_ field index len discriminant aggregate ref_,""
  ENode,struct,enode.ea,37,40,public,,"",kind flags,""
  EClass,struct,graph.ea,20,22,public,,"",nodes,""
  EGraph,struct,graph.ea,25,28,public,,"",uf classes,""
  MemoEntry,struct,hashcons.ea,25,29,public,,"",node class_ bucket,""
  Hashcons,struct,hashcons.ea,32,36,public,,"",entries head nexts,""
  UnionFind,struct,unionfind.ea,15,21,public,,"",parent rank canon stamp gen,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, panic"
  2,panic

functions[22]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  graph.new,graph.ea,31,43,public,,"(out: init EGraph, allocator: Allocator) -> ()",0,=,Vec_EClass.new | Vec_EClass.push | sentinel_class | uf_mod.new
  graph.sentinel_class,graph.ea,46,54,module,,"(allocator: Allocator) -> EClass",0,=,Vec_ENode.new
  graph.class_count,graph.ea,57,61,public,stable,"(egraph: EGraph) -> usize",,=,Vec_EClass.len
  graph.add_class,graph.ea,64,82,public,,"(egraph: mutable EGraph, node: take enode_mod.ENode, allocator: Allocator) -> eclass_mod.EClassId",0,=,Vec_EClass.push | Vec_ENode.new | Vec_ENode.push | uf_mod.new_class
  hashcons.new,hashcons.ea,39,54,public,,"(out: init Hashcons, allocator: Allocator) -> ()",0,=,IntMap_usize.new | Vec_MemoEntry.new | Vec_MemoEntry.push | Vec_usize.new | Vec_usize.push | sentinel_entry
  hashcons.sentinel_entry,hashcons.ea,57,76,module,,() -> MemoEntry,,=,eclass_mod.error | enode_mod.EnodeKind.literal
  hashcons.clear,hashcons.ea,79,87,public,,"(hc: mutable Hashcons, allocator: Allocator) -> ()",0,=,IntMap_usize.clear | Vec_MemoEntry.clear | Vec_MemoEntry.push | Vec_usize.clear | Vec_usize.push | sentinel_entry
  hashcons.entry_count,hashcons.ea,90,94,public,,"(hc: Hashcons) -> usize",,=,Vec_MemoEntry.len
  hashcons.entry_node,hashcons.ea,97,101,public,,"(hc: Hashcons, i: usize) -> enode_mod.ENode",,=,Vec_MemoEntry.at
  hashcons.entry_class,hashcons.ea,104,108,public,,"(hc: Hashcons, i: usize) -> eclass_mod.EClassId",,=,Vec_MemoEntry.at
  hashcons.entry_bucket,hashcons.ea,111,115,public,,"(hc: Hashcons, i: usize) -> i64",,=,Vec_MemoEntry.at
  hashcons.lookup,hashcons.ea,118,127,public,,"(hc: Hashcons, uf: mutable uf_mod.UnionFind, query: enode_mod.ENode) -> Option_EClassId.Option",2,=,key_mod.node_hash | lookup_hashed
  hashcons.lookup_hashed,hashcons.ea,130,141,public,,"(hc: Hashcons, uf: mutable uf_mod.UnionFind, query: enode_mod.ENode, bucket: i64) -> Option_EClassId.Option",2,=,IntMap_usize.get | Vec_usize.len | walk_chain
  hashcons.walk_chain,hashcons.ea,144,169,module,,"(hc: Hashcons, uf: mutable uf_mod.UnionFind, query: enode_mod.ENode, slot: Option_usize.Option, fuel: usize) -> Option_EClassId.Option",2,=,Option_EClassId.some | Option_usize.some | Vec_MemoEntry.at | Vec_MemoEntry.len | Vec_usize.at | Vec_usize.len | key_mod.node_equal | walk_chain
  hashcons.insert,hashcons.ea,172,183,public,,"(hc: mutable Hashcons, uf: mutable uf_mod.UnionFind, node: take enode_mod.ENode, class_: eclass_mod.EClassId, allocator: Allocator) -> ()",1,=,insert_hashed | key_mod.node_hash
  hashcons.insert_hashed,hashcons.ea,186,204,public,,"(hc: mutable Hashcons, node: take enode_mod.ENode, class_: eclass_mod.EClassId, bucket: i64, allocator: Allocator) -> ()",1,=,IntMap_usize.get | IntMap_usize.insert | Vec_MemoEntry.len | Vec_MemoEntry.push | Vec_usize.push
  unionfind.new,unionfind.ea,24,46,public,,"(out: init UnionFind, allocator: Allocator) -> ()",0,=,Vec_u32.new | Vec_u32.push
  unionfind.new_class,unionfind.ea,49,63,public,,"(uf: mutable UnionFind, allocator: Allocator) -> eclass_mod.EClassId",0,=,Vec_u32.len | Vec_u32.push
  unionfind.invalidate,unionfind.ea,66,83,module,,"(uf: mutable UnionFind) -> ()",2,=,Vec_u32.len | Vec_u32.set_at
  unionfind.find,unionfind.ea,86,135,public,,"(uf: mutable UnionFind, c: eclass_mod.EClassId) -> eclass_mod.EClassId",2,=,Vec_u32.at | Vec_u32.len | Vec_u32.set_at
  unionfind.union_classes,unionfind.ea,138,176,public,,"(uf: mutable UnionFind, a: eclass_mod.EClassId, b: eclass_mod.EClassId) -> eclass_mod.EClassId",2,=,Vec_u32.at | Vec_u32.len | Vec_u32.set_at | find | invalidate
  unionfind.same_class,unionfind.ea,179,191,public,,"(uf: mutable UnionFind, a: eclass_mod.EClassId, b: eclass_mod.EClassId) -> bool",2,=,find

invariants[17]{target,file,line,rule}:
  graph.class_count,graph.ea,58,requires (Vec_EClass.len(egraph.classes) >= 1)
  graph.add_class,graph.ea,70,requires (Vec_u32.len(egraph.uf.parent) < 4294967295)
  graph.add_class,graph.ea,71,requires (Vec_u32.len(egraph.uf.rank) < 4294967295)
  hashcons.entry_count,hashcons.ea,91,ensures (result == Vec_MemoEntry.len(hc.entries))
  hashcons.entry_node,hashcons.ea,98,requires (i < Vec_MemoEntry.len(hc.entries))
  hashcons.entry_class,hashcons.ea,105,requires (i < Vec_MemoEntry.len(hc.entries))
  hashcons.entry_bucket,hashcons.ea,112,requires (i < Vec_MemoEntry.len(hc.entries))
  hashcons.walk_chain,hashcons.ea,152,decreases fuel
  unionfind.new_class,unionfind.ea,54,requires (Vec_u32.len(uf.parent) < 4294967295)
  unionfind.new_class,unionfind.ea,55,requires (Vec_u32.len(uf.rank) < 4294967295)
  unionfind.find,unionfind.ea,91,requires (<expr> < Vec_u32.len(uf.parent))
  unionfind.union_classes,unionfind.ea,144,requires (a.raw > 0)
  unionfind.union_classes,unionfind.ea,145,requires (b.raw > 0)
  unionfind.union_classes,unionfind.ea,146,requires (<expr> < Vec_u32.len(uf.parent))
  unionfind.union_classes,unionfind.ea,147,requires (<expr> < Vec_u32.len(uf.parent))
  unionfind.same_class,unionfind.ea,185,requires (<expr> < Vec_u32.len(uf.parent))
  unionfind.same_class,unionfind.ea,186,requires (<expr> < Vec_u32.len(uf.parent))

