loc: src/effect_gvn/licm/rel/worklist

modules[1]{name,file,line,visibility}:
  worklist,worklist.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  OpUses,struct,worklist.ea,18,20,public,,"",ops,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[3]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  worklist.enqueue_consumers,worklist.ea,23,46,public,,"(worklist: mutable Vec_u32.Vec, uses: IntMap_OpUses.IntMap, result_: value_mod.ValueId, allocator: Allocator) -> ()",0,=,IntMap_OpUses.get | Vec_u32.at | Vec_u32.len | Vec_u32.push
  worklist.index_op_operands,worklist.ea,49,93,public,,"(uses: mutable IntMap_OpUses.IntMap, op: hlir_op_mod.HlirOp, op_raw: u32, allocator: Allocator) -> usize",0,=,Vec_ValueId.at | Vec_ValueId.len | add_use
  worklist.add_use,worklist.ea,96,119,module,,"(uses: mutable IntMap_OpUses.IntMap, v: value_mod.ValueId, op_raw: u32, allocator: Allocator) -> usize",0,=,IntMap_OpUses.get | IntMap_OpUses.insert | Vec_u32.new | Vec_u32.push

