loc: src/check/typestate

children[1]{path,types,functions,public}:
  walk,0,22,check_typestate

modules[2]{name,file,line,visibility}:
  state,state.ea,1,public
  typestate,typestate.ea,1,public

types[5]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  TsSlot,struct,state.ea,23,26,public,,"",tracked state,""
  TsTable,struct,state.ea,29,32,public,,"",base slots,""
  Automaton,enum,typestate.ea,15,20,public,,"",allocator network_conn child_handle task,""
  TypeState,enum,typestate.ea,23,34,public,,"",alloc_open alloc_closed net_dialing net_connected net_closing net_closed handle_running handle_exited task_active task_consumed,""
  StateOp,enum,typestate.ea,37,44,public,,"",alloc_close net_connect net_begin_close net_close handle_consume task_consume,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,divergence

functions[23]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  state.default_slot,state.ea,35,37,module,,() -> TsSlot,,=,""
  state.new_table,state.ea,40,46,public,,"(out: init TsTable, allocator: Allocator) -> ()",0,=,Vec_TsSlot.new
  state.align_down,state.ea,49,73,module,,"(t: mutable TsTable, new_base: usize, allocator: Allocator) -> ()",1,=,Vec_TsSlot.at | Vec_TsSlot.len | Vec_TsSlot.push | Vec_TsSlot.with_capacity | default_slot
  state.ensure_covers,state.ea,76,89,module,,"(t: mutable TsTable, target: usize, allocator: Allocator) -> ()",1,=,Vec_TsSlot.len | Vec_TsSlot.push | align_down | default_slot | grow_to
  state.grow_to,state.ea,92,104,module,,"(states: mutable Vec_TsSlot.Vec, target: usize, allocator: Allocator) -> ()",1,=,Vec_TsSlot.len | Vec_TsSlot.push | default_slot
  state.seed,state.ea,107,122,public,,"(states: mutable TsTable, def: def_mod.DefId, st: surface_mod.TypeState, allocator: Allocator) -> ()",1,=,Vec_TsSlot.set_at | def_mod.index | def_mod.is_error | ensure_covers
  state.set_state,state.ea,125,141,public,,"(states: mutable TsTable, def: def_mod.DefId, st: surface_mod.TypeState, allocator: Allocator) -> ()",1,=,Vec_TsSlot.at | Vec_TsSlot.set_at | def_mod.index | def_mod.is_error | ensure_covers
  state.get,state.ea,144,157,public,,"(states: TsTable, def: def_mod.DefId) -> TsSlot",,=,Vec_TsSlot.at | Vec_TsSlot.len | def_mod.index | def_mod.is_error | default_slot
  state.type_of_local,state.ea,160,169,public,,"(local_types: Vec_TyId.Vec, def: def_mod.DefId) -> ty_mod.TyId",,=,Vec_TyId.at | Vec_TyId.len | def_mod.index | def_mod.is_error | ty_mod.error
  state.tracked_automaton,state.ea,172,183,public,,"(ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> Option_Automaton.Option",2,=,Option_Automaton.some | cap_of
  state.cap_of,state.ea,186,198,module,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> Option_Capability.Option",2,=,Option_Capability.some | cap_of | ty_interner_mod.lookup | ty_mod.is_error
  state.clone_slots,state.ea,201,214,public,,"(src: TsTable, allocator: Allocator) -> TsTable",1,=,Vec_TsSlot.at | Vec_TsSlot.len | Vec_TsSlot.push | Vec_TsSlot.with_capacity
  state.src_slot_abs,state.ea,217,226,module,,"(src: TsTable, abs: usize) -> TsSlot",,=,Vec_TsSlot.at | Vec_TsSlot.len | default_slot
  state.overwrite_slots,state.ea,229,271,public,,"(dst: mutable TsTable, src: TsTable, allocator: Allocator) -> ()",1,=,Vec_TsSlot.at | Vec_TsSlot.len | Vec_TsSlot.set_at | align_down | ensure_covers | src_slot_abs
  state.merge_into,state.ea,274,297,public,,"(dst: mutable TsTable, a: TsTable, a_ft: bool, b: TsTable, b_ft: bool, allocator: Allocator) -> ()",1,=,merge_overwrite | overwrite_slots
  state.merge_overwrite,state.ea,300,343,module,,"(dst: mutable TsTable, a: TsTable, b: TsTable, allocator: Allocator) -> ()",1,=,Vec_TsSlot.at | Vec_TsSlot.len | Vec_TsSlot.set_at | align_down | ensure_covers | merge_slot | overwrite_slots | src_slot_abs
  state.merge_accumulate,state.ea,346,379,public,,"(dst: mutable TsTable, b: TsTable, allocator: Allocator) -> ()",1,=,Vec_TsSlot.at | Vec_TsSlot.len | Vec_TsSlot.set_at | align_down | ensure_covers | merge_slot | src_slot_abs
  state.merge_slot,state.ea,382,385,module,,"(a: TsSlot, b: TsSlot) -> TsSlot",,=,merge_state
  state.merge_state,state.ea,388,396,module,,"(a: surface_mod.TypeState, b: surface_mod.TypeState) -> surface_mod.TypeState",,=,surface_mod.is_terminal
  typestate.initial_state,typestate.ea,47,54,public,,"(a: Automaton) -> TypeState",,=,""
  typestate.legal_in,typestate.ea,57,84,public,,"(op: StateOp, state: TypeState) -> bool",,=,""
  typestate.transition,typestate.ea,87,99,public,,"(op: StateOp, from: TypeState) -> Option_TypeState.Option",,=,Option_TypeState.some | legal_in
  typestate.is_terminal,typestate.ea,102,110,public,,"(state: TypeState) -> bool",,=,""

