
module types.check.typestate.typestate

import std.core.option


spec std.core.option.Option(TypeState)


derive eq, clone, debug for TypeState
derive eq, debug for Automaton
derive eq, debug for StateOp


public type Automaton {
    case allocator
    case network_conn
    case child_handle
    case task
}


public type TypeState {
    case alloc_open
    case alloc_closed
    case net_dialing
    case net_connected
    case net_closing
    case net_closed
    case handle_running
    case handle_exited
    case task_active
    case task_consumed
}


public type StateOp {
    case alloc_close
    case net_connect
    case net_begin_close
    case net_close
    case handle_consume
    case task_consume
}


public function initial_state(a: Automaton) -> TypeState {
    return match a {
        case .allocator => TypeState.alloc_open
        case .network_conn => TypeState.net_dialing
        case .child_handle => TypeState.handle_running
        case .task => TypeState.task_active
    }
}


public function legal_in(op: StateOp, state: TypeState) -> bool {
    return match op {
        case .alloc_close => match state {
            case .alloc_open => true
            case _ => false
        }
        case .net_connect => match state {
            case .net_dialing => true
            case _ => false
        }
        case .net_begin_close => match state {
            case .net_connected => true
            case _ => false
        }
        case .net_close => match state {
            case .net_closing => true
            case _ => false
        }
        case .handle_consume => match state {
            case .handle_running => true
            case _ => false
        }
        case .task_consume => match state {
            case .task_active => true
            case _ => false
        }
    }
}


public function transition(op: StateOp, from: TypeState) -> Option_TypeState.Option {
    if !legal_in(op, from) {
        return Option_TypeState.none
    }
    return match op {
        case .alloc_close => Option_TypeState.some(value: TypeState.alloc_closed)
        case .net_connect => Option_TypeState.some(value: TypeState.net_connected)
        case .net_begin_close => Option_TypeState.some(value: TypeState.net_closing)
        case .net_close => Option_TypeState.some(value: TypeState.net_closed)
        case .handle_consume => Option_TypeState.some(value: TypeState.handle_exited)
        case .task_consume => Option_TypeState.some(value: TypeState.task_consumed)
    }
}


public function is_terminal(state: TypeState) -> bool {
    return match state {
        case .alloc_closed => true
        case .net_closed => true
        case .handle_exited => true
        case .task_consumed => true
        case _ => false
    }
}
