loc: src/toon/emit

modules[1]{name,file,line,visibility}:
  write,write.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Writer,struct,write.ea,14,18,public,,"",out indent commented_mode,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, panic"

functions[23]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  write.new,write.ea,21,27,public,,"(out: init Writer, allocator: Allocator) -> ()",0,=,Vec_u8.new
  write.commented,write.ea,29,35,public,,"(out: init Writer, allocator: Allocator) -> ()",0,=,Vec_u8.new
  write.comment,write.ea,38,49,public,,"(w: mutable Writer, text: String, allocator: Allocator) -> ()",1,=,Vec_u8.push | push_str | write_prefix_and_indent
  write.bare,write.ea,51,57,public,,"(w: mutable Writer, text: String, allocator: Allocator) -> ()",0,=,Vec_u8.push | push_str | write_prefix_and_indent
  write.blank_line,write.ea,59,67,public,,"(w: mutable Writer, allocator: Allocator) -> ()",0,=,Vec_u8.push
  write.scalar,write.ea,70,79,public,,"(w: mutable Writer, key: String, value: String, allocator: Allocator) -> ()",0,=,Vec_u8.push | push_str | write_prefix_and_indent | write_scalar_value
  write.empty_list,write.ea,81,88,public,,"(w: mutable Writer, key: String, allocator: Allocator) -> ()",0,=,Vec_u8.push | push_str | write_prefix_and_indent
  write.block_open,write.ea,90,98,public,,"(w: mutable Writer, key: String, allocator: Allocator) -> ()",0,=,Vec_u8.push | push_str | write_prefix_and_indent
  write.block_close,write.ea,100,102,public,,"(w: mutable Writer) -> ()",,=,""
  write.list_with_schema_open,write.ea,105,125,public,,"(w: mutable Writer, key: String, field_names_joined: String, count: usize, allocator: Allocator) -> ()",0,=,Vec_u8.push | fmt.usize_to_string | push_str | write_prefix_and_indent
  write.list_with_schema_close,write.ea,127,129,public,,"(w: mutable Writer) -> ()",,=,""
  write.list_item_open,write.ea,132,149,public,,"(w: mutable Writer, first_key: String, first_value: String, allocator: Allocator) -> ()",0,=,Vec_u8.push | push_str | write_prefix_and_indent | write_scalar_value
  write.list_item_close,write.ea,151,153,public,,"(w: mutable Writer) -> ()",,=,""
  write.list_item_scalar,write.ea,155,163,public,,"(w: mutable Writer, value: String, allocator: Allocator) -> ()",0,=,Vec_u8.push | write_prefix_and_indent | write_scalar_value
  write.finish,write.ea,166,171,public,,"(w: take Writer, allocator: Allocator) -> String",0,=,Vec_u8.into_array | string.from_owned_utf8
  write.write_prefix_and_indent,write.ea,174,188,module,,"(out: mutable Vec_u8.Vec, commented_mode: bool, indent: usize, allocator: Allocator) -> ()",0,=,Vec_u8.push | push_spaces
  write.push_spaces,write.ea,190,201,module,,"(out: mutable Vec_u8.Vec, n: usize, allocator: Allocator) -> ()",0,=,Vec_u8.push
  write.push_str,write.ea,203,207,module,,"(out: mutable Vec_u8.Vec, s: String, allocator: Allocator) -> ()",0,=,Vec_u8.extend_from_slice | s.bytes
  write.write_scalar_value,write.ea,210,220,module,,"(out: mutable Vec_u8.Vec, value: String, allocator: Allocator) -> ()",0,=,Vec_u8.push | push_str | value.bytes | value_needs_quoting | write_quoted_body
  write.write_quoted_body,write.ea,222,239,module,,"(out: mutable Vec_u8.Vec, bytes: [u8], i: usize, allocator: Allocator) -> ()",0,=,Vec_u8.push | bytes.len | write_quoted_body
  write.value_needs_quoting,write.ea,241,245,module,,"(s: String) -> bool",,=,bytes.len | s.bytes | scan_for_special
  write.scan_for_special,write.ea,247,254,module,,"(bytes: [u8], i: usize) -> bool",,=,bytes.len | is_special_scalar_byte | scan_for_special
  write.is_special_scalar_byte,write.ea,256,261,module,,"(b: u8) -> bool",,=,""

invariants[4]{target,file,line,rule}:
  write.write_quoted_body,write.ea,229,requires (i <= bytes.len())
  write.write_quoted_body,write.ea,230,decreases (bytes.len() - i)
  write.scan_for_special,write.ea,248,requires (i <= bytes.len())
  write.scan_for_special,write.ea,249,decreases (bytes.len() - i)

