loc: src/model/dependency

modules[1]{name,file,line,visibility}:
  dependency,dependency.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  DependencySource,enum,dependency.ea,7,11,public,,"",registry git path,""
  Dependency,struct,dependency.ea,13,17,public,,"",name version_req source,""

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  dependency.dependency_of,dependency.ea,19,21,public,stable,"(name: take String, version_req: take String, source: DependencySource) -> Dependency",,=,""
  dependency.name,dependency.ea,23,25,public,stable,"(d: Dependency) -> String",,=,""
  dependency.version_req,dependency.ea,27,29,public,stable,"(d: Dependency) -> String",,=,""
  dependency.source,dependency.ea,31,33,public,stable,"(d: Dependency) -> DependencySource",,=,""

