loc: src/lines

modules[1]{name,file,line,visibility}:
  scan,scan.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Line,struct,scan.ea,9,11,public,,"",text,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[22]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  scan.split,scan.ea,13,33,public,,"(data: [u8], allocator: Allocator) -> Vec_Line.Vec",0,=,Vec_Line.new | data.len | push_line
  scan.push_line,scan.ea,35,50,module,,"(mutable lines: Vec_Line.Vec, data: [u8], lo: usize, hi: usize, allocator: Allocator) -> ()",0,=,Vec_Line.push | slice_to_string
  scan.slice_to_string,scan.ea,52,71,module,,"(data: [u8], lo: usize, hi: usize, allocator: Allocator) -> String",0,=,allocator.alloc_array | string.from_owned_utf8
  scan.is_blank,scan.ea,73,85,public,,"(ln: Line) -> bool",,=,b.len | is_space | ln.text.bytes
  scan.is_fence,scan.ea,87,91,public,,"(ln: Line) -> bool",,=,b.len | ln.text.bytes | lstrip
  scan.is_hr,scan.ea,93,114,public,,"(ln: Line) -> bool",,=,b.len | is_space | ln.text.bytes | lstrip
  scan.heading_level,scan.ea,116,133,public,,"(ln: Line) -> usize",,=,b.len | ln.text.bytes
  scan.heading_content_lo,scan.ea,135,140,public,,"(ln: Line, level: usize) -> usize",,=,.len | ln.text.bytes
  scan.is_ul_item,scan.ea,142,148,public,,"(ln: Line) -> bool",,=,b.len | ln.text.bytes | lstrip
  scan.is_ol_item,scan.ea,150,152,public,,"(ln: Line) -> bool",,=,ol_marker_len
  scan.ol_content_lo,scan.ea,154,161,public,,"(ln: Line) -> usize",,=,.len | leading_spaces | ln.text.bytes | ol_marker_len
  scan.ul_content_lo,scan.ea,163,169,public,,"(ln: Line) -> usize",,=,.len | leading_spaces | ln.text.bytes
  scan.is_blockquote,scan.ea,171,175,public,,"(ln: Line) -> bool",,=,b.len | ln.text.bytes | lstrip
  scan.bq_content_lo,scan.ea,177,187,public,,"(ln: Line) -> usize",,=,b.len | leading_spaces | ln.text.bytes
  scan.is_paragraph_line,scan.ea,189,198,public,,"(ln: Line) -> bool",,=,heading_level | is_blank | is_blockquote | is_fence | is_hr | is_ol_item | is_ul_item
  scan.has_hard_break,scan.ea,200,205,public,,"(ln: Line) -> bool",,=,b.len | ln.text.bytes
  scan.content,scan.ea,207,230,public,,"(ln: Line, lo: usize, allocator: Allocator) -> String",0,=,b.len | is_space | ln.text.bytes | slice_to_string
  scan.line_bytes,scan.ea,232,234,public,,"(ln: Line) -> [u8]",,=,ln.text.bytes
  scan.ol_marker_len,scan.ea,236,256,module,,"(ln: Line) -> usize",,=,b.len | leading_spaces | ln.text.bytes
  scan.leading_spaces,scan.ea,258,271,module,,"(b: [u8]) -> usize",,=,b.len | is_space
  scan.lstrip,scan.ea,273,276,module,,"(b: [u8]) -> [u8]",,=,leading_spaces
  scan.is_space,scan.ea,278,280,module,,"(byte: u8) -> bool",,=,""

invariants[1]{target,file,line,rule}:
  scan.leading_spaces,scan.ea,259,ensures (result <= b.len())

