loc: src/lower

children[5]{path,types,functions,public}:
  build,0,21,scan_block mark_escaping_block
  entry,0,9,materialize_entries
  eqmap,2,3,EqTarget EqTargets none_targets insert_target lookup_target
  fmt,1,6,FmtTargets none_targets build_fmt_targets set_debug_targets merge_fmt_targets extend_fmt_targets
  pattern,0,14,bind_arm_pattern collect_or_bound_defs alloc_canonical_or_locals funnel_or_bindings rebind_or_canonicals

modules[4]{name,file,line,visibility}:
  bridge,bridge.ea,1,public
  driver,driver.ea,1,public
  items,items.ea,1,public
  walker,walker.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  BridgeKind,enum,bridge.ea,31,39,public,,"",alloc_ box_read box_unbox free_ alloc_array realloc_array copy_array,""
  LayoutField,enum,bridge.ea,41,44,public,,"",size_ align_,""
  ByRefSlot,struct,walker.ea,2328,2332,public,,"",caller_local addr_local value_ty,""

effects[8]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,"allocator, err: alloc.AllocError, panic"
  3,"allocator, err: alloc.AllocError, panic, divergence"
  4,divergence
  5,"meta_alloc, allocator, err: alloc.AllocError, panic, divergence"
  6,panic
  7,"panic, divergence"

functions[174]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  bridge.classify_extern,bridge.ea,47,68,public,,"(name: [u8]) -> Option_BridgeKind.Option",,=,.bytes | Option_BridgeKind.some | slice.eq_u8
  bridge.ordinal,bridge.ea,71,81,public,,"(kind: BridgeKind) -> u32",,=,""
  bridge.from_ordinal,bridge.ea,84,95,public,,"(o: u32) -> Option_BridgeKind.Option",,=,Option_BridgeKind.some
  bridge.emit_layout_constant,bridge.ea,98,124,public,,"(field: LayoutField, t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, types_out: check_mod.TypeOutput, triple: triple_mod.TargetTriple) -> Option_Operand.Option",4,=,Option_Operand.some | engine_mod.compute_layout | rvalue_mod.ConstantKind.int_ | rvalue_mod.Operand.constant
  bridge.build_bridge_map,bridge.ea,127,137,public,,"(hir_files: Vec_HirFile.Vec, interner: interner_mod.Interner, allocator: Allocator) -> IntMap_u32.IntMap",0,=,IntMap_u32.new | extend_bridge_map
  bridge.extend_bridge_map,bridge.ea,140,160,public,,"(map: mutable IntMap_u32.IntMap, hir_files: Vec_HirFile.Vec, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_HirFile.at | Vec_HirFile.len | insert_bridge_map_entries
  bridge.insert_bridge_map_entries,bridge.ea,163,195,module,,"(map: mutable IntMap_u32.IntMap, items: Vec_HItem.Vec, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,IntMap_u32.insert | Vec_HItem.at | Vec_HItem.len | classify_extern | interner_mod.lookup | ordinal
  bridge.build_extern_defs_map,bridge.ea,198,207,public,,"(hir_files: Vec_HirFile.Vec, allocator: Allocator) -> IntMap_u32.IntMap",0,=,IntMap_u32.new | extend_extern_defs_map
  bridge.extend_extern_defs_map,bridge.ea,210,229,public,,"(map: mutable IntMap_u32.IntMap, hir_files: Vec_HirFile.Vec, allocator: Allocator) -> ()",0,=,Vec_HirFile.at | Vec_HirFile.len | insert_extern_defs_map_entries
  bridge.insert_extern_defs_map_entries,bridge.ea,232,257,module,,"(map: mutable IntMap_u32.IntMap, items: Vec_HItem.Vec, allocator: Allocator) -> ()",0,=,IntMap_u32.insert | Vec_HItem.at | Vec_HItem.len
  bridge.recover_box_elem_ty,bridge.ea,260,278,module,,"(kind: BridgeKind, def_id: def_mod.DefId, types_out: check_mod.TypeOutput) -> Option_TyId.Option",,=,Option_TyId.some | Vec_TyId.at | Vec_TyId.len | check_mod.signature_of
  bridge.box_elem_ty_of_file,bridge.ea,281,315,module,,"(items: Vec_HItem.Vec, types_out: check_mod.TypeOutput, interner: interner_mod.Interner) -> Option_TyId.Option",4,=,Option_TyId.some | Vec_HItem.at | Vec_HItem.len | classify_extern | interner_mod.lookup | recover_box_elem_ty
  bridge.build_box_elem_ty_map,bridge.ea,318,329,public,,"(hir_files: Vec_HirFile.Vec, type_outputs: Vec_TypeOutput.Vec, interner: interner_mod.Interner, allocator: Allocator) -> IntMap_u32.IntMap",1,=,IntMap_u32.new | extend_box_elem_ty_map
  bridge.extend_box_elem_ty_map,bridge.ea,332,354,public,,"(map: mutable IntMap_u32.IntMap, hir_files: Vec_HirFile.Vec, type_outputs: Vec_TypeOutput.Vec, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_HirFile.at | Vec_HirFile.len | Vec_TypeOutput.at | insert_box_elem_ty_map_entries
  bridge.insert_box_elem_ty_map_entries,bridge.ea,357,398,module,,"(map: mutable IntMap_u32.IntMap, items: Vec_HItem.Vec, types_out: check_mod.TypeOutput, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,IntMap_u32.insert | Vec_HItem.at | Vec_HItem.len | box_elem_ty_of_file | classify_extern | interner_mod.lookup
  driver.lower_file,driver.ea,65,258,public,,"(hir_file: take hir_file_mod.HirFile, types_out: check_mod.TypeOutput, comptime_out: cteval_output_mod.ComptimeOutput, ty_interner: mutable ty_interner_mod.Interner, effect_interner: effect_interner_mod.Interner, triple: triple_mod.TargetTriple, skip_templates: bool, interner: interner_mod.Interner, bridge_map: IntMap_u32.IntMap, extern_defs: IntMap_u32.IntMap, box_elem_ty_map: IntMap_u32.IntMap, fmt_targets: fmt_targets_mod.FmtTargets, eq_targets: eqmap_mod.EqTargets, layout_cache: mutable layout_mod.LayoutCache, diags: mutable diags_mod.Diagnostics, meta_alloc: Allocator, allocator: Allocator) -> file_mod.MirFile",5,=,Vec_DefId.at | Vec_DefId.len | Vec_DefId.new | Vec_DefId.push | Vec_HItem.at | Vec_HItem.len | Vec_HirFile.at | Vec_HirFile.push | Vec_MirBody.at | Vec_MirBody.len | Vec_MirBody.set_at | Vec_PendingClosure.new | Vec_PendingClosure.pop | Vec_UnsupportedSite.new | arch_mod.pointer_width | body_mod.set_agg_layouts | body_mod.set_err_bymem | build_err_wide_map | checked_mod.find_overflow_info | declares_generics | def_err_bymem | def_mod.from_raw | defid_seen | emit_dropped_body_diagnostic | emit_unsupported_diagnostics | errscan_mod.first_error_node | file_mod.new | file_mod.register_body | intern_outcome_buf_ty | items.lower_closure_body | items.lower_function_item | items.lower_shim_body | layout_mod.extend_cache | real_def_by_ref | triple_mod.arch | ty_interner_mod.intern | ty_kind_mod.CTy.primitive
  driver.emit_unsupported_diagnostics,driver.ea,261,294,module,,"(file: hir_file_mod.HirFile, sites: Vec_UnsupportedSite.Vec, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_UnsupportedSite.at | Vec_UnsupportedSite.len | diags_mod.emit | hir_file_mod.span_of_opt | mir_error_mod.MirError.closure_escapes_without_allocator | mir_error_mod.MirError.internal_lowering_invariant | mir_error_mod.MirError.unsupported_expr_form | mir_error_mod.to_diagnostic | span_mod.dummy
  driver.emit_dropped_body_diagnostic,driver.ea,297,316,module,,"(item: hir_item.HItem, sig_box: Box_HFnSignature, file: hir_file_mod.HirFile, dropped: errscan_mod.DroppedNode, interner: interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Box_HFnSignature.get | code_mod.codegen_error | diag_mod.error_at | diags_mod.emit | drop_span | errscan_mod.cause_label | string.concat | symname_mod.extern_symbol
  driver.drop_span,driver.ea,319,328,module,,"(file: hir_file_mod.HirFile, item: hir_item.HItem, node_id: node_mod.NodeId) -> span_mod.Span",,=,hir_file_mod.span_of_opt | span_mod.dummy | span_mod.is_dummy
  driver.defid_seen,driver.ea,331,346,module,,"(seen: Vec_DefId.Vec, target: def_mod.DefId) -> bool",,=,Vec_DefId.at | Vec_DefId.len
  driver.declares_generics,driver.ea,349,353,module,,"(sig_box: Box_HFnSignature) -> bool",,=,Box_HFnSignature.get | Vec_GenericParam.len
  driver.real_def_by_ref,driver.ea,356,361,module,,"(types_out: check_mod.TypeOutput, real_def: def_mod.DefId) -> bool",,=,check_mod.signature_of
  driver.intern_outcome_buf_ty,driver.ea,364,378,module,,"(ty_interner: mutable ty_interner_mod.Interner, types_out: check_mod.TypeOutput, allocator: Allocator) -> ty_mod.TyId",0,=,Vec_TyId.new | Vec_TyId.push | ty_interner_mod.intern | ty_kind_mod.CTy.tuple_
  driver.layout_size_of,driver.ea,381,393,module,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, types_out: check_mod.TypeOutput, triple: triple_mod.TargetTriple) -> usize",4,=,engine_mod.compute_layout
  driver.widest_row_err_ty,driver.ea,396,425,module,,"(row_id: effect_mod.EffectRowId, effect_interner: effect_interner_mod.Interner, ty_interner: ty_interner_mod.Interner, types_out: check_mod.TypeOutput, triple: triple_mod.TargetTriple) -> ty_mod.TyId",4,=,Vec_CEntry.at | Vec_CEntry.len | effect_interner_mod.lookup | layout_size_of | ty_mod.error | ty_mod.is_error
  driver.build_err_wide_map,driver.ea,428,453,module,,"(types_out: check_mod.TypeOutput, effect_interner: effect_interner_mod.Interner, ty_interner: ty_interner_mod.Interner, triple: triple_mod.TargetTriple, allocator: Allocator) -> IntMap_u32.IntMap",1,=,IntMap_u32.insert | IntMap_u32.new | Vec_FnSig.at | Vec_FnSig.len | ty_mod.is_error | widest_row_err_ty
  driver.def_err_bymem,driver.ea,456,482,module,,"(def_id: def_mod.DefId, types_out: check_mod.TypeOutput, err_wide_map: IntMap_u32.IntMap, ty_interner: ty_interner_mod.Interner, triple: triple_mod.TargetTriple) -> bool",4,=,IntMap_u32.get | Vec_FnSig.at | Vec_FnSig.len | layout_size_of
  items.params_have_by_ref,items.ea,55,75,public,,"(params: Vec_HParam.Vec) -> bool",,=,Vec_HParam.at | Vec_HParam.len
  items.lower_function_item,items.ea,78,222,public,,"(def_id: def_mod.DefId, origin_file: hir_file_mod.HirFileId, sig_box: Box_HFnSignature, body: hir_tree.HBlock, types_out: check_mod.TypeOutput, comptime_out: cteval_output_mod.ComptimeOutput, ty_interner: mutable ty_interner_mod.Interner, overflow_info: builder_mod.OverflowInfo, closure_def_base: u32, pointer_width: usize, bridge_map: IntMap_u32.IntMap, extern_defs: IntMap_u32.IntMap, err_wide_map: IntMap_u32.IntMap, triple: triple_mod.TargetTriple, box_elem_ty_map: IntMap_u32.IntMap, outcome_buf_ty: ty_mod.TyId, task_group_ty: ty_mod.TyId, fmt_targets: fmt_targets_mod.FmtTargets, eq_targets: eqmap_mod.EqTargets, pending_out: mutable Vec_PendingClosure.Vec, unsupported_out: mutable Vec_UnsupportedSite.Vec, shim_out: mutable Vec_DefId.Vec, meta_alloc: Allocator, allocator: Allocator) -> body_mod.MirBody",5,=,Box_HFnSignature.get | Option_NodeId.some | Option_Symbol.some | Vec_HParam.at | Vec_HParam.len | builder_mod.alloc_local | builder_mod.bind_local | builder_mod.drain_pending_into | builder_mod.drain_shims_into | builder_mod.drain_unsupported_into | builder_mod.finish | builder_mod.local_place | builder_mod.mark_by_ref_param | builder_mod.new_ctx | builder_mod.push_stmt | builder_mod.seal_block_with | builder_mod.set_ensures_clauses | builder_mod.set_own_allocator | check_mod.signature_of | check_mod.type_of_local | clauses_mod.collect_requires_context | effect_facts_mod.mark_impure | effect_facts_mod.pure_facts | envscan_mod.mark_escaping_block | envscan_mod.scan_block | is_unit_ty | obligation_mod.finish_return_postconditions | obligation_mod.record_return_exit | params_have_by_ref | rvalue_mod.ConstantKind.int_ | rvalue_mod.Operand.constant | rvalue_mod.Rvalue.use_ | stmt_mod.MStmtKind.assign | ty_mod.error | walker.lower_fn_body_block
  items.lower_closure_body,items.ea,225,415,public,,"(pc: builder_mod.PendingClosure, origin_file: hir_file_mod.HirFileId, types_out: check_mod.TypeOutput, comptime_out: cteval_output_mod.ComptimeOutput, ty_interner: mutable ty_interner_mod.Interner, overflow_info: builder_mod.OverflowInfo, closure_def_base: u32, pointer_width: usize, bridge_map: IntMap_u32.IntMap, extern_defs: IntMap_u32.IntMap, err_wide_map: IntMap_u32.IntMap, triple: triple_mod.TargetTriple, box_elem_ty_map: IntMap_u32.IntMap, outcome_buf_ty: ty_mod.TyId, task_group_ty: ty_mod.TyId, fmt_targets: fmt_targets_mod.FmtTargets, eq_targets: eqmap_mod.EqTargets, pending_out: mutable Vec_PendingClosure.Vec, unsupported_out: mutable Vec_UnsupportedSite.Vec, shim_out: mutable Vec_DefId.Vec, meta_alloc: Allocator, allocator: Allocator) -> body_mod.MirBody",5,=,Option_Symbol.some | Vec_HClosureParam.at | Vec_HClosureParam.len | builder_mod.alloc_local | builder_mod.bind_local | builder_mod.drain_pending_into | builder_mod.drain_shims_into | builder_mod.drain_unsupported_into | builder_mod.finish | builder_mod.local_place | builder_mod.new_ctx | builder_mod.push_stmt | builder_mod.seal_block_with | builder_mod.set_own_allocator | check_mod.type_of_local | effect_facts_mod.pure_facts | envscan_mod.mark_escaping_block | envscan_mod.scan_block | is_unit_ty | place_mod.push_projection | rvalue_mod.CastKind.int_to_int | rvalue_mod.Operand.copy_ | rvalue_mod.Rvalue.cast | rvalue_mod.Rvalue.use_ | stmt_mod.MStmtKind.assign | ty_mod.is_error | unpack_pointer_env | unpack_spawn_slot_ptr | walker.lower_block
  items.unpack_spawn_slot_ptr,items.ea,418,457,module,,"(ctx: mutable builder_mod.LowerCtx, pc: builder_mod.PendingClosure, env_local: local_mod.LocalId, types_out: check_mod.TypeOutput, allocator: Allocator) -> local_mod.LocalId",0,=,builder_mod.alloc_local | builder_mod.local_place | builder_mod.push_stmt | place_mod.ProjectionKind.field | place_mod.push_projection | rvalue_mod.Operand.copy_ | rvalue_mod.Rvalue.use_ | stmt_mod.MStmtKind.assign
  items.unpack_pointer_env,items.ea,460,519,module,,"(ctx: mutable builder_mod.LowerCtx, pc: builder_mod.PendingClosure, env_local: local_mod.LocalId, first_field: u32, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> ()",3,=,Option_Symbol.some | Vec_HCapture.at | Vec_HCapture.len | builder_mod.alloc_local | builder_mod.bind_local | builder_mod.local_place | builder_mod.push_stmt | check_mod.ty_is_allocator | check_mod.type_of_local | place_mod.ProjectionKind.field | place_mod.push_projection | rvalue_mod.Operand.copy_ | rvalue_mod.Rvalue.use_ | stmt_mod.MStmtKind.assign
  items.lower_shim_body,items.ea,522,667,public,,"(real_def: def_mod.DefId, shim_def: def_mod.DefId, real_has_by_ref: bool, origin_file: hir_file_mod.HirFileId, types_out: check_mod.TypeOutput, comptime_out: cteval_output_mod.ComptimeOutput, ty_interner: ty_interner_mod.Interner, overflow_info: builder_mod.OverflowInfo, closure_def_base: u32, pointer_width: usize, bridge_map: IntMap_u32.IntMap, extern_defs: IntMap_u32.IntMap, err_wide_map: IntMap_u32.IntMap, triple: triple_mod.TargetTriple, box_elem_ty_map: IntMap_u32.IntMap, outcome_buf_ty: ty_mod.TyId, task_group_ty: ty_mod.TyId, fmt_targets: fmt_targets_mod.FmtTargets, eq_targets: eqmap_mod.EqTargets, allocator: Allocator) -> body_mod.MirBody",3,=,Vec_Operand.new | Vec_Operand.push | Vec_TyId.at | Vec_TyId.len | Vec_TyId.new | builder_mod.alloc_local | builder_mod.finish | builder_mod.local_place | builder_mod.new_ctx | builder_mod.push_stmt | builder_mod.seal_block_with | check_mod.fn_ref_type | check_mod.signature_of | effect_facts_mod.mark_impure | effect_facts_mod.pure_facts | node_mod.error | rvalue_mod.ConstantKind.fn_ref | rvalue_mod.Operand.constant | rvalue_mod.Operand.copy_ | rvalue_mod.Rvalue.use_ | stmt_mod.MStmtKind.assign | symbol_mod.empty | ty_mod.error | walker.lower_call_with_operands
  items.is_unit_ty,items.ea,670,678,module,,"(ty_interner: ty_interner_mod.Interner, ty: ty_mod.TyId) -> bool",,=,ty_interner_mod.lookup
  walker.lower_literal,walker.ea,86,114,public,,"(lit: hir_tree.HLiteral, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput) -> rvalue_mod.Constant",,=,float_constant_kind | rvalue_mod.ConstantKind.bool_ | rvalue_mod.ConstantKind.int_ | rvalue_mod.ConstantKind.str_
  walker.float_constant_kind,walker.ea,117,133,module,,"(value: f64, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput) -> rvalue_mod.ConstantKind",,=,rvalue_mod.ConstantKind.float_ | scalar_mod.f32_to_bits | scalar_mod.f64_to_bits
  walker.binding_place,walker.ea,136,159,public,,"(builder: builder_mod.LowerCtx, def_id: def_mod.DefId, local_id: local_mod.LocalId, allocator: Allocator) -> place_mod.Place",0,=,builder_mod.by_ref_param_ty | builder_mod.local_place | place_mod.push_projection
  walker.lower_use,walker.ea,161,193,public,,"(builder: mutable builder_mod.LowerCtx, def_id: def_mod.DefId, result_ty: ty_mod.TyId, allocator: Allocator) -> rvalue_mod.Operand",3,=,binding_place | builder_mod.lookup_local | builder_mod.record_shim | def_mod.from_raw | emit_rvalue_into_temp | node_mod.error | rvalue_mod.ConstantKind.int_ | rvalue_mod.Operand.constant | rvalue_mod.Operand.copy_ | rvalue_mod.Rvalue.make_closure
  walker.lower_expr_as_operand,walker.ea,198,384,public,,"(builder: mutable builder_mod.LowerCtx, expr: hir_tree.HExpr, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Box_HClosure.get | Box_HExpr.get | Box_HSpawn.get | builder_mod.record_unlowered | check_mod.type_of_node | lower_block | lower_break_expr | lower_call_expr | lower_call_or_method | lower_cast_operand | lower_closure_operand | lower_comptime_operand | lower_continue_expr | lower_dyn_variant_ctor | lower_expr_as_operand | lower_handle_expr | lower_if_expr | lower_literal | lower_loop_expr | lower_match_expr | lower_method_call_operand | lower_panic_expr | lower_place_as_operand | lower_raise_expr | lower_return_expr | lower_scope_expr | lower_spawn_expr | lower_use | lower_via_rvalue | rvalue_mod.Operand.constant
  walker.lower_closure_operand,walker.ea,387,499,module,,"(builder: mutable builder_mod.LowerCtx, closure: hir_tree.HClosure, node_id: node_mod.NodeId, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Vec_HCapture.at | Vec_HCapture.len | build_heap_env | build_pointer_env | builder_mod.closure_base | builder_mod.closure_env_ty_of | builder_mod.closure_escapes_of | builder_mod.local_place | builder_mod.lookup_local | builder_mod.pointer_width | builder_mod.record_closure | builder_mod.record_closure_escapes_without_allocator | builder_mod.record_unlowered | cap_is_packable | captured_allocator_operand | check_mod.type_of_local | closure_has_allocator | closure_return_ty | def_mod.error | emit_rvalue_into_temp | finish_pointer_closure | rvalue_mod.CastKind.int_to_int | rvalue_mod.ConstantKind.int_ | rvalue_mod.Operand.constant | rvalue_mod.Operand.copy_ | rvalue_mod.Rvalue.cast | rvalue_mod.Rvalue.make_closure | symbol_mod.empty | ty_mod.error | ty_mod.is_error | unsupported_closure_operand
  walker.closure_has_allocator,walker.ea,502,530,module,,"(closure: hir_tree.HClosure, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner) -> bool",4,=,Vec_HCapture.at | Vec_HCapture.len | Vec_HClosureParam.at | Vec_HClosureParam.len | check_mod.ty_is_allocator | check_mod.type_of_local
  walker.build_env_tuple_local,walker.ea,533,586,module,,"(builder: mutable builder_mod.LowerCtx, captures: Vec_HCapture.Vec, env_ty: ty_mod.TyId, node_id: node_mod.NodeId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> local_mod.LocalId",3,=,Option_NodeId.some | Vec_HCapture.at | Vec_HCapture.len | Vec_Operand.new | Vec_Operand.push | builder_mod.alloc_local | builder_mod.local_place | builder_mod.lookup_local | builder_mod.push_stmt | check_mod.ty_is_allocator | check_mod.type_of_local | rvalue_mod.Operand.copy_ | rvalue_mod.Rvalue.aggregate | stmt_mod.MStmtKind.assign
  walker.build_pointer_env,walker.ea,589,602,module,,"(builder: mutable builder_mod.LowerCtx, captures: Vec_HCapture.Vec, env_ty: ty_mod.TyId, node_id: node_mod.NodeId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,addr_of_local | build_env_tuple_local
  walker.build_heap_env,walker.ea,605,631,module,,"(builder: mutable builder_mod.LowerCtx, captures: Vec_HCapture.Vec, env_ty: ty_mod.TyId, alloc_op: rvalue_mod.Operand, node_id: node_mod.NodeId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Vec_Operand.new | Vec_Operand.push | addr_of_local | build_env_tuple_local | builder_mod.triple | builtins_mod.alloc_raw_reserved | callee_operand_for_def | emit_raising_bridge_call | layout_op | ty_mod.error
  walker.captured_allocator_operand,walker.ea,634,660,module,,"(builder: builder_mod.LowerCtx, closure: hir_tree.HClosure, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner) -> Option_Operand.Option",4,=,Option_Operand.some | Vec_HCapture.at | Vec_HCapture.len | builder_mod.local_place | builder_mod.lookup_local | check_mod.ty_is_allocator | check_mod.type_of_local | rvalue_mod.Operand.copy_
  walker.finish_pointer_closure,walker.ea,663,695,module,,"(builder: mutable builder_mod.LowerCtx, lifted_def: def_mod.DefId, closure: hir_tree.HClosure, return_ty: ty_mod.TyId, env_ty: ty_mod.TyId, env_op: rvalue_mod.Operand, result_ty: ty_mod.TyId, node_id: node_mod.NodeId, allocator: Allocator) -> rvalue_mod.Operand",3,=,builder_mod.record_closure | def_mod.error | emit_rvalue_into_temp | rvalue_mod.Rvalue.make_closure | symbol_mod.empty | ty_mod.error
  walker.unsupported_closure_operand,walker.ea,698,705,module,,"(result_ty: ty_mod.TyId) -> rvalue_mod.Operand",,=,rvalue_mod.Operand.constant
  walker.cap_is_packable,walker.ea,708,731,module,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, pointer_width: usize) -> bool",4,=,cap_is_packable | ty_interner_mod.lookup | ty_mod.is_error
  walker.emit_rvalue_into_temp,walker.ea,734,763,module,,"(builder: mutable builder_mod.LowerCtx, rvalue: rvalue_mod.Rvalue, result_ty: ty_mod.TyId, node_id: node_mod.NodeId, allocator: Allocator) -> rvalue_mod.Operand",3,=,Option_NodeId.some | builder_mod.alloc_local | builder_mod.local_place | builder_mod.push_stmt | maybe_note_cast_obligation | maybe_note_div_obligation | maybe_note_overflow_obligation | rvalue_mod.Operand.copy_ | stmt_mod.MStmtKind.assign
  walker.maybe_note_div_obligation,walker.ea,766,787,module,,"(builder: mutable builder_mod.LowerCtx, rvalue: rvalue_mod.Rvalue, allocator: Allocator) -> ()",0,=,note_const_divisor | note_div_overflow_if_trapping
  walker.note_div_overflow_if_trapping,walker.ea,790,801,module,,"(builder: mutable builder_mod.LowerCtx, mode: rvalue_mod.OverflowMode, allocator: Allocator) -> ()",0,=,builder_mod.push_div_overflow
  walker.maybe_note_cast_obligation,walker.ea,804,821,module,,"(builder: mutable builder_mod.LowerCtx, rvalue: rvalue_mod.Rvalue, allocator: Allocator) -> ()",0,=,builder_mod.push_narrowing_cast_range
  walker.maybe_note_overflow_obligation,walker.ea,824,840,module,,"(builder: mutable builder_mod.LowerCtx, rvalue: rvalue_mod.Rvalue, allocator: Allocator) -> ()",0,=,note_overflow_if_trapping
  walker.note_overflow_if_trapping,walker.ea,843,854,module,,"(builder: mutable builder_mod.LowerCtx, mode: rvalue_mod.OverflowMode, allocator: Allocator) -> ()",0,=,builder_mod.push_int_overflow
  walker.note_const_divisor,walker.ea,857,884,module,,"(builder: mutable builder_mod.LowerCtx, rhs: rvalue_mod.Operand, allocator: Allocator) -> ()",0,=,builder_mod.push_div_by_zero_const | builder_mod.push_div_by_zero_dynamic | place_mod.proj_len
  walker.lower_comptime_operand,walker.ea,886,904,module,,"(builder: builder_mod.LowerCtx, node_id: node_mod.NodeId, result_ty: ty_mod.TyId) -> rvalue_mod.Operand",4,=,builder_mod.comptime_value_of | comptime_value_to_constant | rvalue_mod.Operand.constant
  walker.comptime_value_to_constant,walker.ea,906,914,module,,"(v: comptime_value_mod.ComptimeValue, result_ty: ty_mod.TyId) -> rvalue_mod.Constant",,=,comptime_value_to_constant_kind
  walker.comptime_value_to_constant_kind,walker.ea,916,937,module,,"(v: comptime_value_mod.ComptimeValue) -> rvalue_mod.ConstantKind",,=,rvalue_mod.ConstantKind.bool_ | rvalue_mod.ConstantKind.float_ | rvalue_mod.ConstantKind.int_ | rvalue_mod.ConstantKind.str_ | scalar_mod.f32_to_bits | scalar_mod.f64_to_bits
  walker.closure_return_ty,walker.ea,939,944,module,,"(fn_ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> ty_mod.TyId",,=,ty_interner_mod.lookup | ty_mod.error
  walker.lower_expr_as_place,walker.ea,946,1068,public,,"(builder: mutable builder_mod.LowerCtx, expr: hir_tree.HExpr, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> place_mod.Place",3,=,Box_HExpr.get | binding_place | build_mod.materialize_len | build_mod.materialize_usize_const | build_mod.project_into_local | builder_mod.local_place | builder_mod.lookup_local | builder_mod.push_index_in_bounds | builder_mod.push_slice_subrange_in_bounds | builder_mod.record_unlowered | bump_local | check_mod.resolve_field_index | check_mod.sum_def_of_ty | check_mod.type_of_node | lower_expr_as_place | lower_expr_as_temp | place_mod.ProjectionKind.field | place_mod.ProjectionKind.index | place_mod.ProjectionKind.slice_subrange | place_mod.ProjectionKind.variant_payload | place_mod.push_projection | positional_const_index
  walker.bump_local,walker.ea,1071,1107,module,,"(builder: mutable builder_mod.LowerCtx, base: local_mod.LocalId, usize_ty: ty_mod.TyId, origin: node_mod.NodeId, allocator: Allocator) -> local_mod.LocalId",3,=,Option_NodeId.some | builder_mod.alloc_local | builder_mod.local_place | builder_mod.push_stmt | rvalue_mod.ConstantKind.int_ | rvalue_mod.MBinOp.add | rvalue_mod.Operand.constant | rvalue_mod.Operand.copy_ | rvalue_mod.Rvalue.binary | stmt_mod.MStmtKind.assign
  walker.lower_expr_as_temp,walker.ea,1110,1140,public,,"(builder: mutable builder_mod.LowerCtx, expr: hir_tree.HExpr, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> local_mod.LocalId",3,=,Option_NodeId.some | builder_mod.alloc_local | builder_mod.local_place | builder_mod.push_stmt | check_mod.type_of_node | lower_expr_as_operand | rvalue_mod.Rvalue.use_ | stmt_mod.MStmtKind.assign
  walker.lower_expr_as_rvalue,walker.ea,1143,1301,public,,"(builder: mutable builder_mod.LowerCtx, expr: hir_tree.HExpr, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Rvalue",3,=,Box_HExpr.get | builder_mod.push_div_overflow | builder_mod.record_unlowered | check_mod.type_of_node | checked_mod.desugar_checked_binop | checked_mod.desugar_checked_cast | checked_mod.desugar_signed_mod | checked_op_of | derive_cast_kind | eq_dispatch_of | is_signed_mod | lower_args | lower_binop | lower_elements_as_operands | lower_expr_as_operand | lower_nominal_eq_call | lower_range_operands | lower_short_circuit | lower_unop | note_const_divisor | record_def_of_ty | rvalue_mod.AggregateKind.record | rvalue_mod.AggregateKind.variant | rvalue_mod.Operand.constant | rvalue_mod.Rvalue.aggregate | rvalue_mod.Rvalue.binary | rvalue_mod.Rvalue.cast | rvalue_mod.Rvalue.unary | rvalue_mod.Rvalue.use_ | variant_index_of
  walker.lower_range_operands,walker.ea,1304,1325,module,,"(builder: mutable builder_mod.LowerCtx, lo_box: Box_HExpr, hi_box: Box_HExpr, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> Vec_Operand.Vec",3,=,Box_HExpr.get | Vec_Operand.new | Vec_Operand.push | check_mod.type_of_node | lower_expr_as_operand
  walker.record_def_of_ty,walker.ea,1328,1336,module,,"(ty_interner: ty_interner_mod.Interner, t: ty_mod.TyId) -> def_mod.DefId",,=,def_mod.error | ty_interner_mod.lookup | ty_interner_mod.slot_count
  walker.variant_index_of,walker.ea,1339,1344,module,,"(types_out: check_mod.TypeOutput, def: def_mod.DefId, variant: symbol_mod.Symbol) -> u32",,=,check_mod.variant_index_of
  walker.lower_elements_as_operands,walker.ea,1347,1373,module,,"(builder: mutable builder_mod.LowerCtx, elements: Vec_HExpr.Vec, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> Vec_Operand.Vec",3,=,Vec_HExpr.at | Vec_HExpr.len | Vec_Operand.new | Vec_Operand.push | check_mod.type_of_node | lower_expr_as_operand
  walker.lower_via_rvalue,walker.ea,1376,1399,module,,"(builder: mutable builder_mod.LowerCtx, expr: hir_tree.HExpr, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,check_mod.type_of_node | emit_rvalue_into_temp | lower_expr_as_rvalue | needs_wide_widen | rvalue_mod.CastKind.int_to_int | rvalue_mod.Rvalue.cast
  walker.needs_wide_widen,walker.ea,1402,1412,module,,"(from_ty: ty_mod.TyId, to_ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> bool",4,=,cast_is_integer | wide_int_kind
  walker.positional_const_index,walker.ea,1415,1423,module,,"(e: hir_tree.HExpr) -> u32",,=,""
  walker.lower_place_as_operand,walker.ea,1425,1437,module,,"(builder: mutable builder_mod.LowerCtx, expr: hir_tree.HExpr, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,lower_expr_as_place | rvalue_mod.Operand.copy_
  walker.is_signed_mod,walker.ea,1440,1449,module,,"(op: ast_ops.BinOp, operand_ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> bool",,=,checked_mod.int_shape
  walker.checked_op_of,walker.ea,1451,1459,module,,"(op: ast_ops.BinOp) -> Option_CheckedOp.Option",,=,Option_CheckedOp.some
  walker.eq_dispatch_of,walker.ea,1461,1475,module,,"(builder: builder_mod.LowerCtx, op: ast_ops.BinOp, lhs_ty: ty_mod.TyId) -> Option_EqTarget.Option",,=,builder_mod.eq_targets | eqmap_mod.lookup_target
  walker.lower_nominal_eq_call,walker.ea,1477,1519,module,,"(builder: mutable builder_mod.LowerCtx, call_node: node_mod.NodeId, op: ast_ops.BinOp, target: eqmap_mod.EqTarget, lhs_op: take rvalue_mod.Operand, rhs_op: take rvalue_mod.Operand, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Vec_Operand.new | Vec_Operand.push | check_mod.type_of_node | emit_rvalue_into_temp | lower_call_with_operands | rvalue_mod.ConstantKind.fn_ref | rvalue_mod.Operand.constant | rvalue_mod.Rvalue.unary
  walker.lower_binop,walker.ea,1521,1552,module,,"(op: ast_ops.BinOp) -> rvalue_mod.MBinOp",,=,rvalue_mod.MBinOp.add | rvalue_mod.MBinOp.div | rvalue_mod.MBinOp.mod_ | rvalue_mod.MBinOp.mul | rvalue_mod.MBinOp.sub
  walker.lower_unop,walker.ea,1554,1560,module,,"(op: ast_ops.UnOp) -> rvalue_mod.MUnOp",,=,""
  walker.lower_cast_mode,walker.ea,1563,1570,module,,"(mode: ast_ops.CastMode) -> rvalue_mod.OverflowMode",,=,""
  walker.cast_is_integer,walker.ea,1572,1598,module,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> bool",4,=,cast_is_integer | ty_interner_mod.lookup | ty_mod.is_error
  walker.cast_is_floating,walker.ea,1600,1615,module,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> bool",4,=,cast_is_floating | ty_interner_mod.lookup | ty_mod.is_error
  walker.cast_is_bool,walker.ea,1617,1631,module,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> bool",4,=,cast_is_bool | ty_interner_mod.lookup | ty_mod.is_error
  walker.derive_cast_kind,walker.ea,1633,1662,module,,"(from_ty: ty_mod.TyId, to_ty: ty_mod.TyId, mode: ast_ops.CastMode, ty_interner: ty_interner_mod.Interner) -> rvalue_mod.CastKind",7,=,cast_is_bool | cast_is_floating | cast_is_integer | lower_cast_mode | rvalue_mod.CastKind.float_to_int | rvalue_mod.CastKind.int_to_int
  walker.lower_cast_operand,walker.ea,1665,1707,module,,"(builder: mutable builder_mod.LowerCtx, expr: hir_tree.HExpr, inner_box: Box_HExpr, cast_mode: ast_ops.CastMode, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Box_HExpr.get | Vec_Operand.new | Vec_Operand.push | check_mod.type_of_node | checked_mod.checked_float_to_wide_guard | checked_mod.trapping_float_to_wide_guard | conv_def_for_cast | def_mod.is_error | emit_raw_bridge_call | float_width_of | lower_expr_as_operand | lower_via_rvalue | ty_mod.error | wide_int_kind
  walker.conv_def_for_cast,walker.ea,1710,1737,module,,"(from_ty: ty_mod.TyId, to_ty: ty_mod.TyId, cast_mode: ast_ops.CastMode, ty_interner: ty_interner_mod.Interner) -> def_mod.DefId",4,=,builtins_mod.floattidf_reserved | builtins_mod.floattisf_reserved | builtins_mod.floatuntidf_reserved | builtins_mod.floatuntisf_reserved | def_mod.error | fix_def_for_cast | fixwrap_def_for_cast | float_width_of | wide_int_kind
  walker.fix_def_for_cast,walker.ea,1740,1745,module,,"(fw_from: u8, wk_to: u8) -> def_mod.DefId",,=,builtins_mod.fixdfti_reserved | builtins_mod.fixsfti_reserved | builtins_mod.fixunsdfti_reserved | builtins_mod.fixunssfti_reserved
  walker.fixwrap_def_for_cast,walker.ea,1748,1750,module,,"(fw_from: u8) -> def_mod.DefId",,=,builtins_mod.fixwrapdfti_reserved | builtins_mod.fixwrapsfti_reserved
  walker.float_width_of,walker.ea,1753,1768,module,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> u8",4,=,float_width_of | ty_interner_mod.lookup | ty_mod.is_error
  walker.wide_int_kind,walker.ea,1771,1786,module,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> u8",4,=,ty_interner_mod.lookup | ty_mod.is_error | wide_int_kind
  walker.callee_operand_for_def,walker.ea,1789,1800,module,,"(callee_def: def_mod.DefId, types_out: check_mod.TypeOutput) -> rvalue_mod.Operand",,=,check_mod.fn_ref_type | rvalue_mod.ConstantKind.fn_ref | rvalue_mod.Operand.constant
  walker.lower_args,walker.ea,1802,1828,module,,"(builder: mutable builder_mod.LowerCtx, args: Vec_HArg.Vec, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> Vec_Operand.Vec",3,=,Vec_HArg.at | Vec_HArg.len | Vec_Operand.new | Vec_Operand.push | check_mod.type_of_node | lower_expr_as_operand
  walker.lower_method_call_operand,walker.ea,1830,1867,module,,"(builder: mutable builder_mod.LowerCtx, call_node: node_mod.NodeId, name: symbol_mod.Symbol, args: Vec_HArg.Vec, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Vec_HArg.at | Vec_HArg.len | callee_operand_for_def | check_mod.type_of_node | lower_alloc_array_method | lower_call_expr | lower_expr_as_operand | lower_len_intrinsic | sig_mod.is_slice_ty | sig_mod.resolve_method_in_index
  walker.lower_alloc_array_method,walker.ea,1870,1906,module,,"(builder: mutable builder_mod.LowerCtx, call_node: node_mod.NodeId, args: Vec_HArg.Vec, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Vec_HArg.at | Vec_HArg.len | Vec_Operand.new | Vec_Operand.push | build_alloc_array_bridge | build_realloc_array_bridge | builder_mod.effect_facts | check_mod.type_of_node | lower_expr_as_operand
  walker.lower_len_intrinsic,walker.ea,1909,1939,module,,"(builder: mutable builder_mod.LowerCtx, recv: hir_tree.HExpr, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Option_NodeId.some | builder_mod.alloc_local | builder_mod.local_place | builder_mod.push_stmt | lower_expr_as_temp | rvalue_mod.Operand.copy_ | rvalue_mod.Rvalue.len | stmt_mod.MStmtKind.assign
  walker.is_signed_int_ty,walker.ea,1942,1950,module,,"(out: check_mod.TypeOutput, t: ty_mod.TyId) -> bool",,=,""
  walker.own_allocator_operand,walker.ea,1952,1962,module,,"(builder: builder_mod.LowerCtx, types_out: check_mod.TypeOutput) -> Option_Operand.Option",,=,Option_Operand.some | builder_mod.effect_facts | builder_mod.local_place | builder_mod.own_allocator | rvalue_mod.Operand.copy_
  walker.call_format_target,walker.ea,1964,2002,module,,"(builder: mutable builder_mod.LowerCtx, call_node: node_mod.NodeId, sentinel_def: def_mod.DefId, real_def: def_mod.DefId, arg_op: take rvalue_mod.Operand, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Vec_Operand.new | Vec_Operand.push | builder_mod.record_fmt_target_unresolved | callee_operand_for_def | def_mod.is_error | lower_call_with_operands | own_allocator_operand | rvalue_mod.Operand.constant
  walker.call_debug_format,walker.ea,2004,2029,module,,"(builder: mutable builder_mod.LowerCtx, call_node: node_mod.NodeId, target: eqmap_mod.EqTarget, arg_op: take rvalue_mod.Operand, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Vec_Operand.new | Vec_Operand.push | lower_call_with_operands | rvalue_mod.ConstantKind.fn_ref | rvalue_mod.Operand.constant
  walker.lower_fstring_format,walker.ea,2031,2097,module,,"(builder: mutable builder_mod.LowerCtx, call_node: node_mod.NodeId, args: Vec_HArg.Vec, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Vec_HArg.at | builder_mod.fmt_targets | builtins_mod.format_bool | builtins_mod.format_f64 | builtins_mod.format_i64 | builtins_mod.format_u64 | builtins_mod.seed | call_debug_format | call_format_target | check_mod.is_floating | check_mod.is_integer | check_mod.type_of_node | emit_rvalue_into_temp | eqmap_mod.lookup_target | is_signed_int_ty | lower_expr_as_operand | rvalue_mod.CastKind.int_to_int | rvalue_mod.Rvalue.cast
  walker.lower_string_concat,walker.ea,2099,2126,module,,"(builder: mutable builder_mod.LowerCtx, call_node: node_mod.NodeId, args: Vec_HArg.Vec, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Vec_Operand.push | builder_mod.fmt_targets | builtins_mod.seed | builtins_mod.string_concat | callee_operand_for_def | def_mod.is_error | lower_args | lower_call_with_operands | own_allocator_operand
  walker.lower_discriminant_of,walker.ea,2128,2155,module,,"(builder: mutable builder_mod.LowerCtx, call_node: node_mod.NodeId, args: Vec_HArg.Vec, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Vec_HArg.at | check_mod.discriminant_ty | emit_rvalue_into_temp | lower_expr_as_place | rvalue_mod.CastKind.int_to_int | rvalue_mod.Rvalue.cast | rvalue_mod.Rvalue.discriminant
  walker.lower_dyn_variant_ctor,walker.ea,2157,2196,module,,"(builder: mutable builder_mod.LowerCtx, call_node: node_mod.NodeId, callee_expr: hir_tree.HExpr, args: Vec_HArg.Vec, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> Option_Operand.Option",3,=,Box_HExpr.get | Option_Operand.some | check_mod.sum_def_of_ty | check_mod.type_of_node | emit_rvalue_into_temp | lower_args | positional_const_index | rvalue_mod.AggregateKind.variant | rvalue_mod.Rvalue.aggregate | ty_interner_mod.lookup | ty_mod.is_error
  walker.lower_call_or_method,walker.ea,2198,2243,module,,"(builder: mutable builder_mod.LowerCtx, call_node: node_mod.NodeId, callee_def: def_mod.DefId, args: Vec_HArg.Vec, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Vec_HArg.at | builtins_mod.discriminant_of | builtins_mod.fstring_format | builtins_mod.seed | builtins_mod.string_concat | builtins_mod.task_await | callee_operand_for_def | check_mod.call_method_of | check_mod.is_len_intrinsic | def_mod.is_error | lower_call_expr | lower_discriminant_of | lower_fstring_format | lower_len_intrinsic | lower_string_concat | lower_task_await
  walker.lower_task_await,walker.ea,2246,2281,module,,"(builder: mutable builder_mod.LowerCtx, call_node: node_mod.NodeId, callee_def: def_mod.DefId, args: Vec_HArg.Vec, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Vec_HArg.at | Vec_Operand.new | Vec_Operand.push | builder_mod.triple | callee_operand_for_def | check_mod.type_of_node | deref_operand | lower_call_with_operands | lower_expr_as_operand | lower_task_await_suspend | rvalue_mod.Operand.constant | spill_value | triple_mod.os
  walker.lower_task_await_suspend,walker.ea,2283,2325,module,,"(builder: mutable builder_mod.LowerCtx, call_node: node_mod.NodeId, handle_op: rvalue_mod.Operand, heap_ptr_ty: ty_mod.TyId, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, allocator: Allocator) -> rvalue_mod.Operand",0,=,Option_NodeId.some | builder_mod.alloc_block | builder_mod.alloc_local | builder_mod.local_place | builder_mod.seal_block_with | builder_mod.switch_to | deref_operand | rvalue_mod.Operand.constant | term_mod.TermKind.await_
  walker.arg_is_by_ref,walker.ea,2334,2343,module,,"(arg: hir_tree.HArg) -> bool",,=,""
  walker.arg_is_init,walker.ea,2345,2353,module,,"(arg: hir_tree.HArg) -> bool",,=,""
  walker.addr_operand_local,walker.ea,2355,2361,module,,"(addr_op: rvalue_mod.Operand) -> local_mod.LocalId",,=,""
  walker.expr_is_simple_use,walker.ea,2363,2368,module,,"(expr: hir_tree.HExpr) -> bool",,=,""
  walker.place_is_sole_deref,walker.ea,2370,2376,module,,"(p: place_mod.Place) -> bool",,=,place_mod.proj_at | place_mod.proj_len
  walker.zero_value_constant,walker.ea,2378,2387,module,,"(ty: ty_mod.TyId) -> Option_Operand.Option",,=,Option_Operand.some | rvalue_mod.Operand.constant
  walker.zero_value_op,walker.ea,2390,2416,module,,"(builder: mutable builder_mod.LowerCtx, ty: ty_mod.TyId, call_node: node_mod.NodeId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, fuel: u32, allocator: Allocator) -> Option_Operand.Option",3,=,ty_interner_mod.lookup | zero_value_constant | zero_value_op
  walker.any_type_meta_arg,walker.ea,2418,2430,module,,"(args: Vec_HArg.Vec, types_out: check_mod.TypeOutput) -> bool",,=,Vec_HArg.at | Vec_HArg.len | check_mod.type_of_node
  walker.runtime_args_only,walker.ea,2433,2449,module,,"(args: Vec_HArg.Vec, types_out: check_mod.TypeOutput, allocator: Allocator) -> Vec_HArg.Vec",1,=,Vec_HArg.at | Vec_HArg.len | Vec_HArg.new | Vec_HArg.push | check_mod.type_of_node
  walker.lower_call_expr,walker.ea,2452,2562,module,,"(builder: mutable builder_mod.LowerCtx, call_node: node_mod.NodeId, callee_op: rvalue_mod.Operand, args: Vec_HArg.Vec, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Option_Operand.some | Vec_ByRefSlot.at | Vec_ByRefSlot.len | Vec_ByRefSlot.new | Vec_ByRefSlot.push | Vec_HArg.at | Vec_HArg.len | Vec_Operand.new | Vec_Operand.push | addr_of_local | addr_operand_local | any_type_meta_arg | arg_is_by_ref | arg_is_init | builder_mod.local_place | builder_mod.push_stmt | check_mod.type_of_node | emit_call_preconditions | expr_is_simple_use | lower_call_with_operands | lower_expr_as_operand | lower_expr_as_place | place_is_sole_deref | place_mod.proj_len | place_mod.push_projection | runtime_args_only | rvalue_mod.Operand.copy_ | rvalue_mod.Rvalue.use_ | spill_value | stmt_mod.MStmtKind.assign | zero_value_op
  walker.lower_call_with_operands,walker.ea,2565,2629,public,,"(builder: mutable builder_mod.LowerCtx, call_node: node_mod.NodeId, callee_op: rvalue_mod.Operand, arg_operands: Vec_Operand.Vec, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Option_NodeId.some | bridge_kind_of | builder_mod.alloc_block | builder_mod.alloc_local | builder_mod.local_place | builder_mod.seal_block_with | builder_mod.switch_to | callee_raise_facts | fallible_dest_ty | fill_call_err_edge | lower_alloc_bridge | reorder_call_args_for_extern | rvalue_mod.Operand.copy_ | term_mod.TermKind.call_ | term_mod.UnwindAction.handler
  walker.reorder_call_args_for_extern,walker.ea,2632,2658,module,,"(builder: builder_mod.LowerCtx, callee_op: rvalue_mod.Operand, arg_operands: Vec_Operand.Vec, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> Vec_Operand.Vec",0,=,builder_mod.is_extern_def | check_mod.signature_of | extern_reordered_args
  walker.is_capability_param_ty,walker.ea,2661,2666,module,,"(ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> bool",,=,ty_interner_mod.lookup
  walker.extern_reordered_args,walker.ea,2669,2700,module,,"(arg_operands: Vec_Operand.Vec, sig: sig_mod.FnSig, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> Vec_Operand.Vec",0,=,Vec_Operand.at | Vec_Operand.len | Vec_Operand.new | Vec_Operand.push | Vec_TyId.at | Vec_TyId.len | is_capability_param_ty
  walker.bridge_kind_of,walker.ea,2703,2718,module,,"(builder: builder_mod.LowerCtx, callee_op: rvalue_mod.Operand) -> Option_BridgeKind.Option",,=,bridge.from_ordinal | builder_mod.bridge_ordinal_of
  walker.lower_alloc_bridge,walker.ea,2721,2766,module,,"(builder: mutable builder_mod.LowerCtx, call_node: node_mod.NodeId, kind: bridge.BridgeKind, callee_op: rvalue_mod.Operand, arg_operands: Vec_Operand.Vec, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> Option_Operand.Option",3,=,Option_Operand.some | build_alloc_array_bridge | build_box_free_bridge | build_box_new_bridge | build_box_read_bridge | build_box_unbox_bridge | build_copy_array_bridge | build_realloc_array_bridge | builder_mod.box_elem_ty_of | callee_raise_facts
  walker.build_box_free_bridge,walker.ea,2769,2792,module,,"(builder: mutable builder_mod.LowerCtx, call_node: node_mod.NodeId, callee_op: rvalue_mod.Operand, arg_operands: Vec_Operand.Vec, t: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Vec_Operand.at | Vec_Operand.new | Vec_Operand.push | builder_mod.triple | builtins_mod.free_raw_reserved | callee_raise_facts | emit_raw_bridge_call | layout_op
  walker.build_copy_array_bridge,walker.ea,2795,2820,module,,"(builder: mutable builder_mod.LowerCtx, call_node: node_mod.NodeId, callee_op: rvalue_mod.Operand, arg_operands: Vec_Operand.Vec, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Vec_Operand.at | Vec_Operand.new | Vec_Operand.push | builder_mod.triple | builtins_mod.copy_array_raw_reserved | callee_raise_facts | emit_raw_bridge_call | layout_op | operand_ty | slice_elem_ty
  walker.operand_ty,walker.ea,2823,2829,module,,"(op: rvalue_mod.Operand) -> ty_mod.TyId",,=,""
  walker.slice_elem_ty,walker.ea,2832,2839,module,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> ty_mod.TyId",4,=,ty_interner_mod.lookup | ty_mod.error
  walker.usize_const,walker.ea,2842,2849,module,,"(value: u128, types_out: check_mod.TypeOutput) -> rvalue_mod.Operand",,=,rvalue_mod.ConstantKind.int_ | rvalue_mod.Operand.constant
  walker.layout_op,walker.ea,2852,2866,module,,"(field: bridge.LayoutField, t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, types_out: check_mod.TypeOutput, triple: triple_mod.TargetTriple, fallback: u128) -> rvalue_mod.Operand",4,=,bridge.emit_layout_constant | usize_const
  walker.type_layout_size,walker.ea,2869,2881,module,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, types_out: check_mod.TypeOutput, triple: triple_mod.TargetTriple) -> usize",4,=,engine_mod.compute_layout
  walker.widest_err_ty_of,walker.ea,2884,2900,module,,"(builder: builder_mod.LowerCtx, callee_op: rvalue_mod.Operand, err_facts: effect_row_mod.EffectFacts) -> ty_mod.TyId",,=,builder_mod.err_wide_ty_of
  walker.fallible_dest_ty,walker.ea,2903,2924,module,,"(builder: builder_mod.LowerCtx, callee_op: rvalue_mod.Operand, result_ty: ty_mod.TyId, err_facts: effect_row_mod.EffectFacts, ty_interner: ty_interner_mod.Interner, types_out: check_mod.TypeOutput) -> ty_mod.TyId",4,=,builder_mod.triple | type_layout_size | widest_err_ty_of
  walker.addr_of_local,walker.ea,2927,2940,module,,"(builder: mutable builder_mod.LowerCtx, target: local_mod.LocalId, borrow: rvalue_mod.BorrowKind, types_out: check_mod.TypeOutput, call_node: node_mod.NodeId, allocator: Allocator) -> rvalue_mod.Operand",3,=,builder_mod.local_place | emit_rvalue_into_temp | rvalue_mod.Rvalue.ref_
  walker.spill_value,walker.ea,2943,2968,module,,"(builder: mutable builder_mod.LowerCtx, value_op: rvalue_mod.Operand, value_ty: ty_mod.TyId, call_node: node_mod.NodeId, allocator: Allocator) -> local_mod.LocalId",3,=,Option_NodeId.some | builder_mod.alloc_local | builder_mod.local_place | builder_mod.push_stmt | rvalue_mod.Rvalue.use_ | stmt_mod.MStmtKind.assign
  walker.zero_slot,walker.ea,2971,2986,module,,"(builder: mutable builder_mod.LowerCtx, slot_ty: ty_mod.TyId, call_node: node_mod.NodeId, allocator: Allocator) -> local_mod.LocalId",3,=,rvalue_mod.Operand.constant | spill_value
  walker.emit_raw_bridge_call,walker.ea,2989,3031,module,,"(builder: mutable builder_mod.LowerCtx, call_node: node_mod.NodeId, raw_def: def_mod.DefId, raw_args: Vec_Operand.Vec, dest_ty: ty_mod.TyId, raises: bool, err_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, allocator: Allocator) -> rvalue_mod.Operand",3,=,Option_NodeId.some | builder_mod.alloc_block | builder_mod.alloc_local | builder_mod.local_place | builder_mod.seal_block_with | builder_mod.switch_to | callee_operand_for_def | emit_raising_bridge_call | rvalue_mod.Operand.copy_ | term_mod.TermKind.call_
  walker.emit_raising_bridge_call,walker.ea,3034,3178,module,,"(builder: mutable builder_mod.LowerCtx, call_node: node_mod.NodeId, callee_op: rvalue_mod.Operand, raw_args: Vec_Operand.Vec, dest_ty: ty_mod.TyId, err_ty: ty_mod.TyId, trap_on_err: bool, types_out: check_mod.TypeOutput, allocator: Allocator) -> rvalue_mod.Operand",3,=,Option_NodeId.some | Vec_Operand.at | Vec_Operand.len | Vec_Operand.new | Vec_Operand.push | addr_of_local | addr_operand_local | build_mod.materialize_bool | builder_mod.alloc_block | builder_mod.alloc_local | builder_mod.local_place | builder_mod.outcome_buf_ty_of | builder_mod.push_stmt | builder_mod.seal_block_with | builder_mod.switch_to | fill_call_err_edge | outcome_field_operand | rvalue_mod.ConstantKind.int_ | rvalue_mod.Operand.constant | rvalue_mod.Operand.copy_ | rvalue_mod.Rvalue.aggregate | rvalue_mod.Rvalue.binary | rvalue_mod.Rvalue.use_ | stmt_mod.MStmtKind.assign | term_mod.TermKind.branch | term_mod.TermKind.call_ | zero_word_op
  walker.zero_word_op,walker.ea,3181,3188,module,,"(types_out: check_mod.TypeOutput) -> rvalue_mod.Operand",,=,rvalue_mod.ConstantKind.int_ | rvalue_mod.Operand.constant
  walker.outcome_field_operand,walker.ea,3191,3212,module,,"(buf_ptr_local: local_mod.LocalId, buf_ty: ty_mod.TyId, field_idx: u32, result_ty: ty_mod.TyId, allocator: Allocator) -> rvalue_mod.Operand",0,=,builder_mod.local_place | place_mod.ProjectionKind.field | place_mod.push_projection | rvalue_mod.Operand.copy_
  walker.deref_operand,walker.ea,3215,3229,module,,"(ptr_local: local_mod.LocalId, result_ty: ty_mod.TyId, allocator: Allocator) -> rvalue_mod.Operand",0,=,builder_mod.local_place | place_mod.push_projection | rvalue_mod.Operand.copy_
  walker.build_box_new_bridge,walker.ea,3232,3260,module,,"(builder: mutable builder_mod.LowerCtx, call_node: node_mod.NodeId, callee_op: rvalue_mod.Operand, arg_operands: Vec_Operand.Vec, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Vec_Operand.at | Vec_Operand.new | Vec_Operand.push | addr_of_local | builder_mod.triple | builtins_mod.alloc_raw_reserved | callee_raise_facts | emit_raw_bridge_call | layout_op | operand_ty | spill_value
  walker.build_box_read_bridge,walker.ea,3263,3289,module,,"(builder: mutable builder_mod.LowerCtx, call_node: node_mod.NodeId, arg_operands: Vec_Operand.Vec, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Vec_Operand.at | Vec_Operand.new | Vec_Operand.push | addr_of_local | addr_operand_local | builder_mod.triple | builtins_mod.box_read_raw_reserved | deref_operand | emit_raw_bridge_call | layout_op | ty_mod.error | zero_slot
  walker.build_box_unbox_bridge,walker.ea,3292,3320,module,,"(builder: mutable builder_mod.LowerCtx, call_node: node_mod.NodeId, arg_operands: Vec_Operand.Vec, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Vec_Operand.at | Vec_Operand.new | Vec_Operand.push | addr_of_local | addr_operand_local | builder_mod.triple | builtins_mod.box_unbox_raw_reserved | deref_operand | emit_raw_bridge_call | layout_op | ty_mod.error | zero_slot
  walker.build_alloc_array_bridge,walker.ea,3323,3348,module,,"(builder: mutable builder_mod.LowerCtx, call_node: node_mod.NodeId, ef: effect_row_mod.EffectFacts, arg_operands: Vec_Operand.Vec, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Vec_Operand.at | Vec_Operand.new | Vec_Operand.push | builder_mod.triple | builtins_mod.alloc_array_reserved | emit_raw_bridge_call | layout_op | slice_elem_ty
  walker.build_realloc_array_bridge,walker.ea,3351,3378,module,,"(builder: mutable builder_mod.LowerCtx, call_node: node_mod.NodeId, ef: effect_row_mod.EffectFacts, arg_operands: Vec_Operand.Vec, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Vec_Operand.at | Vec_Operand.new | Vec_Operand.push | builder_mod.triple | builtins_mod.realloc_array_raw_reserved | emit_raw_bridge_call | layout_op | slice_elem_ty
  walker.emit_call_preconditions,walker.ea,3381,3412,module,,"(builder: mutable builder_mod.LowerCtx, callee_op: rvalue_mod.Operand, args: Vec_HArg.Vec, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_FnSig.at | Vec_FnSig.len | def_mod.index | obligation_mod.emit_precondition_obligations
  walker.callee_raise_facts,walker.ea,3415,3432,module,,"(callee_op: rvalue_mod.Operand, types_out: check_mod.TypeOutput) -> effect_row_mod.EffectFacts",,=,Vec_FnSig.at | Vec_FnSig.len | def_mod.index | effect_row_mod.pure_facts
  walker.fill_call_err_edge,walker.ea,3435,3476,module,,"(builder: mutable builder_mod.LowerCtx, call_node: node_mod.NodeId, err_bb: block_mod.BlockId, dest_local: local_mod.LocalId, caught_ty: ty_mod.TyId, allocator: Allocator) -> ()",3,=,builder_mod.innermost_matching_handler | builder_mod.local_place | builder_mod.push_stmt | builder_mod.seal_block_with | builder_mod.switch_to | rvalue_mod.Operand.copy_ | rvalue_mod.Rvalue.use_ | stmt_mod.MStmtKind.assign | term_mod.TermKind.goto_ | term_mod.TermKind.raise_
  walker.lower_raise_expr,walker.ea,3479,3530,module,,"(builder: mutable builder_mod.LowerCtx, raise_node: node_mod.NodeId, value_expr: hir_tree.HExpr, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,builder_mod.alloc_block | builder_mod.innermost_matching_handler | builder_mod.local_place | builder_mod.push_stmt | builder_mod.seal_block_with | builder_mod.switch_to | check_mod.type_of_node | lower_expr_as_operand | rvalue_mod.Operand.constant | rvalue_mod.Rvalue.use_ | stmt_mod.MStmtKind.assign | term_mod.TermKind.goto_ | term_mod.TermKind.raise_
  walker.lower_handle_expr,walker.ea,3533,3587,module,,"(builder: mutable builder_mod.LowerCtx, handle_node: node_mod.NodeId, binder: def_mod.DefId, recovery: hir_tree.HExpr, body: hir_tree.HBlock, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Option_NodeId.some | builder_mod.alloc_block | builder_mod.alloc_local | builder_mod.bind_local | builder_mod.enter_handler | builder_mod.exit_handler | builder_mod.local_place | builder_mod.switch_to | check_mod.type_of_local | emit_assign_then_goto | lower_block | lower_expr_as_operand | rvalue_mod.Operand.copy_
  walker.lower_panic_expr,walker.ea,3590,3621,module,,"(builder: mutable builder_mod.LowerCtx, panic_node: node_mod.NodeId, message_expr: hir_tree.HExpr, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,builder_mod.alloc_block | builder_mod.seal_block_with | builder_mod.switch_to | check_mod.type_of_node | lower_expr_as_operand | rvalue_mod.Operand.constant | term_mod.TermKind.panic_
  walker.ret_is_unit,walker.ea,3624,3632,module,,"(builder: builder_mod.LowerCtx, ty_interner: ty_interner_mod.Interner) -> bool",,=,builder_mod.return_value_ty | ty_interner_mod.lookup
  walker.unit_zero_operand,walker.ea,3634,3641,module,,"(ty: ty_mod.TyId) -> rvalue_mod.Operand",,=,rvalue_mod.ConstantKind.int_ | rvalue_mod.Operand.constant
  walker.assign_return_place,walker.ea,3643,3660,module,,"(builder: mutable builder_mod.LowerCtx, origin: node_mod.NodeId, value_op: rvalue_mod.Operand, allocator: Allocator) -> ()",0,=,builder_mod.local_place | builder_mod.push_stmt | rvalue_mod.Rvalue.use_ | stmt_mod.MStmtKind.assign
  walker.lower_return_expr,walker.ea,3662,3714,module,,"(builder: mutable builder_mod.LowerCtx, return_node: node_mod.NodeId, value_opt: Option_Box_HExpr.Option, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Box_HExpr.get | Option_Box_HExpr.some | assign_return_place | builder_mod.alloc_block | builder_mod.return_value_ty | builder_mod.seal_block_with | builder_mod.switch_to | check_mod.type_of_node | lower_expr_as_operand | obligation_mod.record_return_exit | ret_is_unit | rvalue_mod.Operand.constant | unit_zero_operand
  walker.lower_block,walker.ea,3717,3727,public,,"(builder: mutable builder_mod.LowerCtx, block: hir_tree.HBlock, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,lower_block_impl
  walker.lower_fn_body_block,walker.ea,3730,3740,public,,"(builder: mutable builder_mod.LowerCtx, block: hir_tree.HBlock, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,lower_block_impl
  walker.lower_block_impl,walker.ea,3743,3801,module,,"(builder: mutable builder_mod.LowerCtx, block: hir_tree.HBlock, retain_exit_negations: bool, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Box_HExpr.get | Vec_HStmt.at | Vec_HStmt.len | builder_mod.pop_guard_fact | builder_mod.push_guard_fact | check_mod.type_of_node | early_exit_negation | lower_expr_as_operand | lower_stmt | rvalue_mod.Operand.constant
  walker.early_exit_negation,walker.ea,3804,3840,module,,"(builder: builder_mod.LowerCtx, stmt: hir_tree.HStmt, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> Option_Expr.Option",1,=,Box_HExpr.get | Option_Expr.some | Vec_HBinding.len | block_always_exits | guard_mod.guard_fact_expr | postcond_mod.negated_expr
  walker.block_always_exits,walker.ea,3843,3853,module,,"(b: hir_tree.HBlock) -> bool",,=,Box_HExpr.get
  walker.lower_stmt,walker.ea,3855,3890,public,,"(builder: mutable builder_mod.LowerCtx, stmt: hir_tree.HStmt, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> ()",3,=,builder_mod.push_stmt | check_mod.type_of_node | lower_compound_assign | lower_expr_as_operand | lower_expr_as_place | lower_let | lower_uninit | rvalue_mod.Rvalue.use_ | stmt_mod.MStmtKind.assign
  walker.lower_let,walker.ea,3893,3977,module,,"(builder: mutable builder_mod.LowerCtx, stmt_node: node_mod.NodeId, binding: ast_ops.BindingMode, bindings: Vec_HBinding.Vec, init_: hir_tree.HExpr, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> ()",3,=,Option_NodeId.some | Option_Symbol.some | Vec_HBinding.at | Vec_HBinding.len | builder_mod.alloc_local | builder_mod.bind_local | builder_mod.local_place | builder_mod.push_stmt | check_mod.type_of_local | lower_expr_as_operand | lower_expr_as_temp | place_mod.ProjectionKind.field | place_mod.push_projection | rvalue_mod.Operand.copy_ | rvalue_mod.Rvalue.use_ | stmt_mod.MStmtKind.assign
  walker.lower_uninit,walker.ea,3980,4027,module,,"(builder: mutable builder_mod.LowerCtx, stmt_node: node_mod.NodeId, bindings: Vec_HBinding.Vec, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> ()",0,=,Option_NodeId.some | Option_Symbol.some | Vec_HBinding.at | Vec_HBinding.len | builder_mod.alloc_local | builder_mod.bind_local | builder_mod.local_place | builder_mod.push_stmt | check_mod.type_of_local | rvalue_mod.Operand.constant | rvalue_mod.Rvalue.use_ | stmt_mod.MStmtKind.assign
  walker.lower_compound_assign,walker.ea,4030,4059,module,,"(builder: mutable builder_mod.LowerCtx, stmt_node: node_mod.NodeId, target: hir_tree.HExpr, op: ast_ops.AssignOp, rhs: hir_tree.HExpr, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> ()",3,=,assign_op_to_mbinop | builder_mod.push_stmt | check_mod.type_of_node | lower_expr_as_operand | lower_expr_as_place | maybe_note_div_obligation | maybe_note_overflow_obligation | rvalue_mod.Operand.copy_ | rvalue_mod.Rvalue.binary | stmt_mod.MStmtKind.assign
  walker.assign_op_to_mbinop,walker.ea,4062,4078,module,,"(op: ast_ops.AssignOp) -> rvalue_mod.MBinOp",6,=,rvalue_mod.MBinOp.add | rvalue_mod.MBinOp.div | rvalue_mod.MBinOp.mod_ | rvalue_mod.MBinOp.mul | rvalue_mod.MBinOp.sub
  walker.lower_if_expr,walker.ea,4081,4167,module,,"(builder: mutable builder_mod.LowerCtx, if_node: node_mod.NodeId, cond_expr: hir_tree.HExpr, then_block: hir_tree.HBlock, else_opt: Option_HBlock.Option, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Option_NodeId.some | builder_mod.alloc_block | builder_mod.alloc_local | builder_mod.enter_opaque_guards | builder_mod.exit_opaque_guards | builder_mod.local_place | builder_mod.pop_guard_fact | builder_mod.push_guard_fact | builder_mod.seal_block_with | builder_mod.switch_to | check_mod.type_of_node | emit_assign_then_goto | guard_mod.guard_fact_expr | lower_block | lower_expr_as_operand | postcond_mod.negated_expr | rvalue_mod.Operand.constant | rvalue_mod.Operand.copy_ | term_mod.TermKind.branch
  walker.lower_short_circuit,walker.ea,4169,4226,module,,"(builder: mutable builder_mod.LowerCtx, node_id: node_mod.NodeId, is_and: bool, lhs_expr: hir_tree.HExpr, rhs_expr: hir_tree.HExpr, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Option_NodeId.some | builder_mod.alloc_block | builder_mod.alloc_local | builder_mod.local_place | builder_mod.seal_block_with | builder_mod.switch_to | check_mod.type_of_node | emit_assign_then_goto | lower_expr_as_operand | rvalue_mod.ConstantKind.bool_ | rvalue_mod.Operand.constant | rvalue_mod.Operand.copy_ | term_mod.TermKind.branch
  walker.emit_assign_then_goto,walker.ea,4229,4253,module,,"(builder: mutable builder_mod.LowerCtx, origin: node_mod.NodeId, dest_local: local_mod.LocalId, value_op: rvalue_mod.Operand, join: block_mod.BlockId, allocator: Allocator) -> ()",0,=,builder_mod.local_place | builder_mod.push_stmt | builder_mod.seal_block_with | rvalue_mod.Rvalue.use_ | stmt_mod.MStmtKind.assign | term_mod.TermKind.goto_
  walker.lower_loop_expr,walker.ea,4256,4307,module,,"(builder: mutable builder_mod.LowerCtx, loop_node: node_mod.NodeId, body: hir_tree.HBlock, label: Option_Symbol.Option, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Option_NodeId.some | builder_mod.alloc_block | builder_mod.alloc_local | builder_mod.enter_loop | builder_mod.exit_loop | builder_mod.local_place | builder_mod.seal_block_with | builder_mod.switch_to | lower_block | rvalue_mod.Operand.copy_ | term_mod.TermKind.goto_
  walker.lower_break_expr,walker.ea,4309,4376,module,,"(builder: mutable builder_mod.LowerCtx, break_node: node_mod.NodeId, label: Option_Symbol.Option, value_opt: Option_Box_HExpr.Option, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Box_HExpr.get | builder_mod.alloc_block | builder_mod.find_loop_by_label | builder_mod.innermost_loop | builder_mod.local_place | builder_mod.local_ty | builder_mod.push_stmt | builder_mod.seal_block_with | builder_mod.switch_to | check_mod.type_of_node | lower_expr_as_operand | rvalue_mod.Operand.constant | rvalue_mod.Rvalue.use_ | stmt_mod.MStmtKind.assign | term_mod.TermKind.goto_
  walker.lower_scope_expr,walker.ea,4378,4410,module,,"(builder: mutable builder_mod.LowerCtx, scope_node: node_mod.NodeId, kind: ast_ops.ScopeKind, body: hir_tree.HBlock, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,lower_coherence_scope | lower_exec_scope
  walker.lower_exec_scope,walker.ea,4413,4449,module,,"(builder: mutable builder_mod.LowerCtx, scope_node: node_mod.NodeId, body: hir_tree.HBlock, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Option_LocalId.some | Option_NodeId.some | builder_mod.alloc_local | builder_mod.current_exec_group | builder_mod.set_exec_group | builder_mod.task_group_ty_of | builtins_mod.task_group_join_reserved | builtins_mod.task_group_open_reserved | emit_task_group_call | lower_block
  walker.emit_task_group_call,walker.ea,4452,4490,module,,"(builder: mutable builder_mod.LowerCtx, scope_node: node_mod.NodeId, callee_def: def_mod.DefId, group_arg: Option_LocalId.Option, dest_local: local_mod.LocalId, allocator: Allocator) -> ()",0,=,Vec_Operand.new | Vec_Operand.push | builder_mod.alloc_block | builder_mod.local_place | builder_mod.seal_block_with | builder_mod.switch_to | builder_mod.task_group_ty_of | rvalue_mod.ConstantKind.fn_ref | rvalue_mod.Operand.constant | rvalue_mod.Operand.move_ | term_mod.TermKind.call_ | ty_mod.error
  walker.lower_spawn_expr,walker.ea,4493,4651,module,,"(builder: mutable builder_mod.LowerCtx, sp: hir_tree.HSpawn, spawn_node: node_mod.NodeId, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Box_HExpr.get | Option_NodeId.some | Vec_DefId.at | Vec_DefId.len | Vec_HCapture.new | Vec_HCapture.push | Vec_HClosureParam.new | Vec_HSpawnArg.at | Vec_HSpawnArg.len | Vec_Operand.new | Vec_Operand.push | addr_of_local | builder_mod.alloc_block | builder_mod.alloc_local | builder_mod.closure_base | builder_mod.closure_env_ty_of | builder_mod.current_exec_group | builder_mod.local_place | builder_mod.lookup_local | builder_mod.push_stmt | builder_mod.record_closure | builder_mod.record_unlowered | builder_mod.seal_block_with | builder_mod.spawn_captures_of | builder_mod.switch_to | builder_mod.triple | check_mod.type_of_local | check_mod.type_of_node | def_mod.error | layout_op | lower_expr_as_operand | rvalue_mod.Operand.copy_ | rvalue_mod.Rvalue.aggregate | stmt_mod.MStmtKind.assign | symbol_mod.empty | term_mod.TermKind.spawn_ | ty_mod.error | ty_mod.is_error | unsupported_closure_operand | zero_slot
  walker.lower_coherence_scope,walker.ea,4654,4715,module,,"(builder: mutable builder_mod.LowerCtx, scope_node: node_mod.NodeId, body: hir_tree.HBlock, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Option_NodeId.some | Option_RegionId.some | builder_mod.alloc_block | builder_mod.alloc_local | builder_mod.alloc_region | builder_mod.current_region | builder_mod.local_place | builder_mod.push_stmt | builder_mod.seal_block_with | builder_mod.set_coherence_region | builder_mod.switch_to | lower_block | rvalue_mod.Operand.copy_ | rvalue_mod.Rvalue.use_ | stmt_mod.MStmtKind.assign | term_mod.TermKind.coherence_enter | term_mod.TermKind.coherence_exit
  walker.lower_continue_expr,walker.ea,4717,4747,module,,"(builder: mutable builder_mod.LowerCtx, cont_node: node_mod.NodeId, label: Option_Symbol.Option, result_ty: ty_mod.TyId, allocator: Allocator) -> rvalue_mod.Operand",2,=,builder_mod.alloc_block | builder_mod.find_loop_by_label | builder_mod.innermost_loop | builder_mod.seal_block_with | builder_mod.switch_to | rvalue_mod.Operand.constant | term_mod.TermKind.goto_
  walker.lower_match_expr,walker.ea,4750,4824,module,,"(builder: mutable builder_mod.LowerCtx, match_node: node_mod.NodeId, scrutinee: hir_tree.HExpr, arms: Vec_HArm.Vec, result_ty: ty_mod.TyId, types_out: check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> rvalue_mod.Operand",3,=,Option_NodeId.some | Vec_HArm.at | Vec_HArm.len | builder_mod.alloc_block | builder_mod.alloc_local | builder_mod.enter_opaque_guards | builder_mod.exit_opaque_guards | builder_mod.local_place | builder_mod.seal_block_with | builder_mod.switch_to | check_mod.type_of_node | emit_assign_then_goto | lower_expr_as_operand | lower_expr_as_temp | pattern_mod.emit_arm_match_and_bind | rvalue_mod.Operand.copy_ | term_mod.TermKind.branch

invariants[1]{target,file,line,rule}:
  walker.zero_value_op,walker.ea,2400,decreases fuel

