loc: src/member/cache/key/interface

modules[1]{name,file,line,visibility}:
  hash,hash.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  hash.module_interface_hashes_of,hash.ea,27,96,public,,"(files: Vec_File.Vec, map: source_map_mod.SourceMap, module_tree: mt_mod.ModuleTree, interner: interner_mod.Interner, allocator: Allocator) -> Vec_ArtifactHash.Vec",0,=,Vec_ArtifactHash.at | Vec_ArtifactHash.new | Vec_ArtifactHash.push | Vec_ArtifactHash.set_at | Vec_File.at | Vec_File.len | Vec_Item.at | Vec_Item.len | Vec_usize.at | Vec_usize.len | Vec_usize.new | Vec_usize.push | combine_hash | content.bytes | find_index | hash_mod.hash_bytes | imports_mod.translate_path | lookup_mod.module_path_of | path_key_of | source_map_mod.file_content_of
  hash.path_key_of,hash.ea,99,117,module,,"(segs: Vec_Symbol.Vec, interner: interner_mod.Interner, allocator: Allocator) -> hash_mod.ArtifactHash",0,=,Vec_Symbol.at | Vec_Symbol.len | Vec_u8.extend_from_slice | Vec_u8.into_array | Vec_u8.new | Vec_u8.push | hash_mod.hash_bytes | interner_mod.lookup
  hash.find_index,hash.ea,120,129,module,,"(mp_keys: Vec_ArtifactHash.Vec, key: hash_mod.ArtifactHash) -> Option_usize.Option",,=,Option_usize.some | Vec_ArtifactHash.at | Vec_ArtifactHash.len
  hash.combine_hash,hash.ea,132,152,module,,"(own_i: hash_mod.ArtifactHash, acc: Vec_ArtifactHash.Vec, edge_to: Vec_usize.Vec, start: usize, stop: usize, allocator: Allocator) -> hash_mod.ArtifactHash",0,=,Vec_ArtifactHash.at | Vec_u8.into_array | Vec_u8.new | Vec_usize.at | hash_mod.hash_bytes | push_hash
  hash.push_hash,hash.ea,155,161,module,,"(v: mutable Vec_u8.Vec, h: hash_mod.ArtifactHash, allocator: Allocator) -> ()",0,=,Vec_u8.extend_from_slice | hash_mod.to_hex_string | hex.bytes

