
module hir.def

derive eq, hash, ord, debug for DefId

public type DefId {
    raw: u32
}


public stable function error() -> DefId
    ensures result.raw == 0
{
    return DefId { raw: 0 }
}

public stable function is_error(d: DefId) -> bool
    ensures result == (d.raw == 0)
{
    return d.raw == 0
}


public stable function index(d: DefId) -> usize
    ensures result == (d.raw as usize)
{
    return d.raw as usize
}


public stable function from_raw(raw: u32) -> DefId
    ensures result.raw == raw
{
    return DefId { raw: raw }
}
