loc: src

children[2]{path,types,functions,public}:
  build,3,14,NodeKind HirFile HirFileDecl new_hir_file alloc_node alloc_def_id span_of span_of_opt kind_of set_method_name method_name_at method_recv_at …
  dump,0,17,dump_hir_files

modules[6]{name,file,line,visibility}:
  def,def.ea,1,public
  error,error.ea,1,public
  item,item.ea,1,public
  lib,lib.ea,1,public
  node,node.ea,1,public
  tree,tree.ea,1,public

types[28]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  DefId,struct,def.ea,6,8,public,,"",raw,""
  DesugarKind,enum,error.ea,14,20,public,,"",method_call f_string try_ for_ await_,""
  HirError,enum,error.ea,22,26,public,,"",effect_row_in_expr desugar_not_implemented,""
  HItem,struct,item.ea,52,58,public,,"",node_id def_id ast_item kind has_comptime,""
  HItemKind,enum,item.ea,61,71,public,,"",function_ function_extern type_decl spec_decl spec_invocation let_decl import_decl module_decl derive_decl,""
  HFnSignature,struct,item.ea,74,88,public,,"",name stability visibility refinement_stable outbound_generics generics comptime_param_defs params return_mode return_ty effects refinements refinements_hir,""
  HTypeSignature,struct,item.ea,91,99,public,,"",name stability visibility linearity generics kind synthesize_box_ptr,""
  HTypeDeclKind,enum,item.ea,101,104,public,,"",product sum_,""
  HSpecSignature,struct,item.ea,107,114,public,,"",name stability visibility generics where_clauses where_clauses_hir,""
  HParam,struct,item.ea,117,123,public,,"",node_id def_id name mode ty,""
  HDeclItem,struct,item.ea,126,132,public,,"",node_id def_id ast_item kind has_comptime,""
  HDeclItemKind,enum,item.ea,135,145,public,,"",function_ function_extern type_decl spec_decl spec_invocation let_decl import_decl module_decl derive_decl,""
  NodeId,struct,node.ea,6,8,public,,"",raw,""
  HExpr,struct,tree.ea,56,59,public,,"",node_id kind,""
  HBlock,struct,tree.ea,62,66,public,,"",node_id stmts trailing,""
  HArm,struct,tree.ea,69,75,public,,"",node_id pat bindings guard body,""
  HArg,struct,tree.ea,78,82,public,,"",mode name expr,""
  HLiteral,enum,tree.ea,85,91,public,,"",int float str bool unit,""
  FieldAccessor,enum,tree.ea,94,97,public,,"",named indexed,""
  HExprKind,enum,tree.ea,100,151,public,,"",literal use_ ident_literal binary unary call variant_ctor dyn_call field positional index subrange range if_ match_ block_ loop_ cast tuple struct_lit raise_ panic_ return_ break_ continue_ comptime_ comptime_block comptime_for scope_ handle_ closure spawn_ forall_ exists_ method_call error,""
  HStmt,struct,tree.ea,154,157,public,,"",node_id kind,""
  HStmtKind,enum,tree.ea,159,163,public,,"",let_ uninit_ assign,""
  HBinding,struct,tree.ea,166,169,public,,"",name def_id,""
  HClosure,struct,tree.ea,172,178,public,,"",params captures ret effects body,""
  HClosureParam,struct,tree.ea,181,186,public,,"",def_id name mode ty,""
  HCapture,struct,tree.ea,189,193,public,,"",def_id name mode,""
  HSpawn,struct,tree.ea,196,200,public,,"",scope_name args body,""
  HSpawnArg,struct,tree.ea,203,207,public,,"",def_id name init_,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[16]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  def.error,def.ea,11,15,public,stable,() -> DefId,,=,""
  def.is_error,def.ea,17,21,public,stable,"(d: DefId) -> bool",,=,""
  def.index,def.ea,24,28,public,stable,"(d: DefId) -> usize",,=,""
  def.from_raw,def.ea,31,35,public,stable,"(raw: u32) -> DefId",,=,""
  error.to_diagnostic,error.ea,29,35,public,,"(e: HirError, allocator: Allocator) -> diag_mod.Diagnostic",0,=,code_mod.hir_error | diag_mod.error_at | format_message | span_of
  error.span_of,error.ea,38,43,public,stable,"(e: HirError) -> span_mod.Span",,=,""
  error.format_message,error.ea,46,53,module,,"(e: HirError, allocator: Allocator) -> String",0,=,fmt_desugar_not_implemented | fmt_effect_row_in_expr
  error.fmt_effect_row_in_expr,error.ea,55,63,module,,"(allocator: Allocator) -> String",0,=,string.concat
  error.fmt_desugar_not_implemented,error.ea,65,78,module,,"(kind: DesugarKind, allocator: Allocator) -> String",0,=,fmt_desugar_kind | string.concat
  error.fmt_desugar_kind,error.ea,80,88,module,,"(kind: DesugarKind) -> String",,=,""
  item.to_decl_item,item.ea,148,158,public,,"(item: HItem, allocator: Allocator) -> HDeclItem",1,=,to_decl_kind
  item.to_decl_kind,item.ea,161,175,module,,"(kind: HItemKind, allocator: Allocator) -> HDeclItemKind",1,=,HDeclItemKind.derive_decl | HDeclItemKind.function_ | HDeclItemKind.function_extern | HDeclItemKind.let_decl | HDeclItemKind.spec_decl | HDeclItemKind.spec_invocation | HDeclItemKind.type_decl | to_decl_items
  item.to_decl_items,item.ea,178,191,public,,"(items: Vec_HItem.Vec, allocator: Allocator) -> Vec_HDeclItem.Vec",1,=,Vec_HDeclItem.new | Vec_HDeclItem.push | Vec_HItem.at | Vec_HItem.len | to_decl_item
  node.error,node.ea,11,15,public,stable,() -> NodeId,,=,""
  node.is_error,node.ea,17,21,public,stable,"(n: NodeId) -> bool",,=,""
  node.index,node.ea,24,28,public,stable,"(n: NodeId) -> usize",,=,""

invariants[7]{target,file,line,rule}:
  def.error,def.ea,12,ensures (<expr> == 0)
  def.is_error,def.ea,18,ensures (result == (d.raw == 0))
  def.index,def.ea,25,ensures (result == <expr>)
  def.from_raw,def.ea,32,ensures (<expr> == raw)
  node.error,node.ea,12,ensures (<expr> == 0)
  node.is_error,node.ea,18,ensures (result == (n.raw == 0))
  node.index,node.ea,25,ensures (result == <expr>)

