
module hir.tree

import std.mem.alloc
import std.collections.vec
import std.core.option
import intern.symbol
import syntax.ast.tree as ast_tree
import syntax.ast.ops as ast_ops
import syntax.tokens.kind as kind_mod
import local.node as node_mod
import local.def as def_mod


spec std.mem.alloc.Box(HExpr)
spec std.mem.alloc.Box(HClosure)
spec std.mem.alloc.Box(HSpawn)


spec std.collections.vec.Vec(HExpr)
spec std.collections.vec.Vec(HStmt)
spec std.collections.vec.Vec(HArm)
spec std.collections.vec.Vec(HArg)
spec std.collections.vec.Vec(HBinding)
spec std.collections.vec.Vec(HClosureParam)
spec std.collections.vec.Vec(HCapture)
spec std.collections.vec.Vec(HSpawnArg)


spec std.core.option.Option(Box_HExpr)
spec std.core.option.Option(HBlock)
spec std.core.option.Option(HExpr)
spec std.core.option.Option(symbol.Symbol)
spec std.core.option.Option(ast_ops.CallMode)
spec std.core.option.Option(ast_tree.Ty)
spec std.core.option.Option(ast_tree.EffectRow)


derive eq, clone, debug for HExpr
derive eq, clone, debug for HExprKind
derive eq, clone, debug for FieldAccessor
derive eq, clone, debug for HLiteral
derive eq, clone, debug for HBlock
derive eq, clone, debug for HStmt
derive eq, clone, debug for HStmtKind
derive eq, clone, debug for HArm
derive eq, clone, debug for HArg
derive eq, clone, debug for HBinding
derive eq, clone, debug for HClosure
derive eq, clone, debug for HClosureParam
derive eq, clone, debug for HCapture
derive eq, clone, debug for HSpawn
derive eq, clone, debug for HSpawnArg


public type HExpr {
    node_id: node_mod.NodeId
    kind: HExprKind
}


public type HBlock {
    node_id: node_mod.NodeId
    stmts: Vec_HStmt
    trailing: Option_Box_HExpr
}


public type HArm {
    node_id: node_mod.NodeId
    pat: ast_tree.Pat
    bindings: Vec_HBinding
    guard: Option_HExpr
    body: HExpr
}


public type HArg {
    mode: Option_CallMode
    name: Option_Symbol
    expr: HExpr
}


public type HLiteral {
    case int(value: u128, base: kind_mod.IntBase)
    case float(sym: symbol.Symbol, value: f64)
    case str(sym: symbol.Symbol)
    case bool(value: bool)
    case unit
}


public type FieldAccessor {
    case named(name: symbol.Symbol)
    case indexed(index: u32)
}


public type HExprKind {
    case literal(value: HLiteral)
    case use_(def: def_mod.DefId)

    case ident_literal(name: symbol.Symbol)

    case binary(op: ast_ops.BinOp, lhs: Box_HExpr, rhs: Box_HExpr)
    case unary(op: ast_ops.UnOp, expr: Box_HExpr)

    case call(callee: def_mod.DefId, args: Vec_HArg)
    case variant_ctor(def: def_mod.DefId, variant: symbol.Symbol, args: Vec_HArg)
    case dyn_call(callee: Box_HExpr, args: Vec_HArg)

    case field(receiver: Box_HExpr, accessor: FieldAccessor)
    case positional(receiver: Box_HExpr, index: Box_HExpr)
    case index(receiver: Box_HExpr, idx: Box_HExpr)
    case subrange(receiver: Box_HExpr, lo: Option_Box_HExpr, hi: Option_Box_HExpr, inclusive: bool)
    case range(lo: Box_HExpr, hi: Box_HExpr, inclusive: bool)

    case if_(cond: Box_HExpr, then_block: HBlock, else_block: Option_HBlock)
    case match_(scrutinee: Box_HExpr, arms: Vec_HArm)
    case block_(body: HBlock)
    case loop_(body: HBlock, label: Option_Symbol, decreases_: Option_Box_HExpr)

    case cast(expr: Box_HExpr, ty: ast_tree.Ty, mode: ast_ops.CastMode)

    case tuple(elements: Vec_HExpr)
    case struct_lit(def: def_mod.DefId, fields: Vec_HArg)

    case raise_(expr: Box_HExpr)
    case panic_(expr: Box_HExpr)
    case return_(value: Option_Box_HExpr)
    case break_(label: Option_Symbol, value: Option_Box_HExpr)
    case continue_(label: Option_Symbol)

    case comptime_(expr: Box_HExpr)
    case comptime_block(body: HBlock)
    case comptime_for(binding: def_mod.DefId, lo: Box_HExpr, hi: Box_HExpr, inclusive: bool, body: HBlock)

    case scope_(kind: ast_ops.ScopeKind, name: Option_Symbol, body: HBlock)
    case handle_(caught_ty: ast_tree.Ty, binder: def_mod.DefId, recovery: Box_HExpr, body: HBlock)

    case closure(closure: Box_HClosure)
    case spawn_(spawn: Box_HSpawn)

    case forall_(bound: symbol.Symbol, iter: Box_HExpr, body: Box_HExpr)
    case exists_(bound: symbol.Symbol, iter: Box_HExpr, body: Box_HExpr)

    case method_call(name: symbol.Symbol, args: Vec_HArg)

    case error
}


public type HStmt {
    node_id: node_mod.NodeId
    kind: HStmtKind
}

public type HStmtKind {
    case let_(binding: ast_ops.BindingMode, pat: ast_tree.Pat, bindings: Vec_HBinding, ty: Option_Ty, init_: HExpr)
    case uninit_(pat: ast_tree.Pat, bindings: Vec_HBinding, ty: ast_tree.Ty)
    case assign(target: HExpr, op: ast_ops.AssignOp, rhs: HExpr)
}


public type HBinding {
    name: symbol.Symbol
    def_id: def_mod.DefId
}


public type HClosure {
    params: Vec_HClosureParam
    captures: Vec_HCapture
    ret: ast_tree.Ty
    effects: Option_EffectRow
    body: HBlock
}


public type HClosureParam {
    def_id: def_mod.DefId
    name: symbol.Symbol
    mode: ast_ops.ParamMode
    ty: ast_tree.Ty
}


public type HCapture {
    def_id: def_mod.DefId
    name: symbol.Symbol
    mode: ast_ops.CaptureMode
}


public type HSpawn {
    scope_name: Option_Symbol
    args: Vec_HSpawnArg
    body: HBlock
}


public type HSpawnArg {
    def_id: def_mod.DefId
    name: symbol.Symbol
    init_: HExpr
}
