loc: src/encoding/integer/shift

modules[1]{name,file,line,visibility}:
  shift,shift.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ShiftOp,enum,shift.ea,15,23,public,,"",rol_ ror_ rcl_ rcr_ shl_ shr_ sar_,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  shift.shift_digit,shift.ea,27,37,public,stable,"(op: ShiftOp) -> u8",,=,""
  shift.encode_shift_imm,shift.ea,40,54,public,,"(out: mutable Vec_u8.Vec, op: ShiftOp, size: regs_mod.OpSize, rm: regs_mod.Gp64Reg, amount: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_modrm_direct | prefix_mod.emit_size_prefixes | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3 | shift_digit
  shift.encode_shift_1,shift.ea,56,68,public,,"(out: mutable Vec_u8.Vec, op: ShiftOp, size: regs_mod.OpSize, rm: regs_mod.Gp64Reg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_modrm_direct | prefix_mod.emit_size_prefixes | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3 | shift_digit
  shift.encode_shift_cl,shift.ea,70,82,public,,"(out: mutable Vec_u8.Vec, op: ShiftOp, size: regs_mod.OpSize, rm: regs_mod.Gp64Reg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u8 | modrm_mod.push_modrm_direct | prefix_mod.emit_size_prefixes | regs_mod.gp64_is_extended | regs_mod.gp64_reg_low3 | shift_digit

