
module std.net.cidr

import std.net.ip


public type CidrV4 {
    addr: ip.Ipv4Addr
    prefix_bits: u8 where prefix_bits <= 32
}

public type ParseCidrError {
    case missing_slash
    case prefix_too_large
    case prefix_not_a_number
    case bad_address
}


public stable function new_cidr_v4(
    addr: ip.Ipv4Addr,
    prefix_bits: u8 where prefix_bits <= 32,
) -> CidrV4 {
    return CidrV4 { addr: addr, prefix_bits: prefix_bits }
}


public stable function mask_v4(prefix_bits: u8 where prefix_bits <= 32) -> u32 {
    if prefix_bits == 0 { return 0 }
    if prefix_bits == 32 { return 4294967295 }
    let host_bits: u8 = 32 - prefix_bits
    let zero: u32 = 0
    let max: u32 = 4294967295
    return max << (host_bits as u32)
}

public stable function host_mask_v4(prefix_bits: u8 where prefix_bits <= 32) -> u32 {
    if prefix_bits == 0 { return 4294967295 }
    if prefix_bits == 32 { return 0 }
    let host_bits: u8 = 32 - prefix_bits
    let one: u32 = 1
    return (one << (host_bits as u32)) - 1
}


public stable function network_addr_v4(c: CidrV4) -> ip.Ipv4Addr {
    let packed: u32 = ip.to_u32(c.addr) & mask_v4(c.prefix_bits)
    return ip.from_u32(packed)
}

public stable function broadcast_addr_v4(c: CidrV4) -> ip.Ipv4Addr {
    let packed: u32 = ip.to_u32(c.addr) | host_mask_v4(c.prefix_bits)
    return ip.from_u32(packed)
}

public stable function size_v4(c: CidrV4) -> u64 {
    let host_bits: u8 = 32 - c.prefix_bits
    let one: u64 = 1
    return one << (host_bits as u64)
}


public stable function contains_v4(c: CidrV4, addr: ip.Ipv4Addr) -> bool {
    let m: u32 = mask_v4(c.prefix_bits)
    return (ip.to_u32(addr) & m) == (ip.to_u32(c.addr) & m)
}

public stable function contains_cidr_v4(outer: CidrV4, inner: CidrV4) -> bool {
    if inner.prefix_bits < outer.prefix_bits { return false }
    let m: u32 = mask_v4(outer.prefix_bits)
    return (ip.to_u32(inner.addr) & m) == (ip.to_u32(outer.addr) & m)
}


public stable function find_slash(input: [u8]) -> usize {
    let n: usize = input.len()
    var i: usize = 0
    loop
        decreases n - i
    {
        if i >= n { return n }
        if input[i] == 47 { return i }
        i += 1
    }
}

public stable function parse_prefix_bits(
    input: [u8],
    start: usize,
    end: usize,
) -> u8
    with {err: ParseCidrError}
{
    if start >= end {
        raise ParseCidrError.prefix_not_a_number
    }
    var value: u32 = 0
    var i: usize = start
    loop
        decreases end - i
    {
        if i >= end { break }
        let byte: u8 = input[i]
        if byte < 48 || byte > 57 {
            raise ParseCidrError.prefix_not_a_number
        }
        value = value * 10 + ((byte - 48) as u32)
        if value > 32 {
            raise ParseCidrError.prefix_too_large
        }
        i += 1
    }
    return value as u8
}
