loc: src

modules[1]{name,file,line,visibility}:
  cidr,cidr.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  CidrV4,struct,cidr.ea,7,10,public,,"",addr prefix_bits,""
  ParseCidrError,enum,cidr.ea,12,17,public,,"",missing_slash prefix_too_large prefix_not_a_number bad_address,""

effects[1]{id,row}:
  0,"err: ParseCidrError"

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  cidr.new_cidr_v4,cidr.ea,20,25,public,stable,"(addr: ip.Ipv4Addr, prefix_bits: u8) -> CidrV4",,=,""
  cidr.mask_v4,cidr.ea,28,35,public,stable,"(prefix_bits: u8) -> u32",,=,""
  cidr.host_mask_v4,cidr.ea,37,43,public,stable,"(prefix_bits: u8) -> u32",,=,""
  cidr.network_addr_v4,cidr.ea,46,49,public,stable,"(c: CidrV4) -> ip.Ipv4Addr",,=,ip.from_u32 | ip.to_u32 | mask_v4
  cidr.broadcast_addr_v4,cidr.ea,51,54,public,stable,"(c: CidrV4) -> ip.Ipv4Addr",,=,host_mask_v4 | ip.from_u32 | ip.to_u32
  cidr.size_v4,cidr.ea,56,60,public,stable,"(c: CidrV4) -> u64",,=,""
  cidr.contains_v4,cidr.ea,63,66,public,stable,"(c: CidrV4, addr: ip.Ipv4Addr) -> bool",,=,ip.to_u32 | mask_v4
  cidr.contains_cidr_v4,cidr.ea,68,72,public,stable,"(outer: CidrV4, inner: CidrV4) -> bool",,=,ip.to_u32 | mask_v4
  cidr.find_slash,cidr.ea,75,85,public,stable,"(input: [u8]) -> usize",,=,input.len
  cidr.parse_prefix_bits,cidr.ea,87,114,public,stable,"(input: [u8], start: usize, end: usize) -> u8",0,=,""

