loc: src/codec

modules[3]{name,file,line,visibility}:
  encode,encode.ea,1,public
  percent,percent.ea,1,public
  query,query.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Pair,struct,query.ea,21,24,public,,"",key value,""

effects[4]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error.ParseError"
  2,"allocator, err: error.ParseError"
  3,"allocator, err: error.ParseError, err: alloc.AllocError"

functions[37]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  encode._alloc_byte_slab,encode.ea,13,15,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  encode._digit_count,encode.ea,17,23,module,,"(n: u16) -> usize",,=,""
  encode._write_digits,encode.ea,25,37,module,,"(mutable buf: [u8], pos: usize, n: u16) -> usize",,=,_digit_count
  encode._measure_authority,encode.ea,40,55,module,,"(u: value.Uri) -> usize",,=,.len | _digit_count | h.bytes | ui.bytes
  encode._measure_delimited,encode.ea,57,62,module,,"(opt: Option_String) -> usize",,=,.len | s.bytes
  encode._measure_uri,encode.ea,64,70,module,,"(u: value.Uri) -> usize",,=,.len | _measure_authority | _measure_delimited | u.path.bytes | u.scheme.bytes
  encode._write_bytes,encode.ea,73,82,module,,"(mutable buf: [u8], pos: usize, src: [u8]) -> usize",,=,src.len
  encode._encode_uri,encode.ea,84,130,module,,"(u: value.Uri, mutable buf: [u8], pos: usize) -> usize",,=,_write_bytes | _write_digits | f.bytes | h.bytes | q.bytes | u.path.bytes | u.scheme.bytes | ui.bytes
  encode.encode_to_string,encode.ea,133,140,public,,"(u: value.Uri, allocator: Allocator) -> String",0,=,_alloc_byte_slab | _encode_uri | _measure_uri | string.bytes_slice_to_string
  percent._alloc_byte_slab,percent.ea,7,9,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  percent._is_digit,percent.ea,12,14,module,,"(c: u8) -> bool",,=,""
  percent._is_hex,percent.ea,16,20,module,,"(c: u8) -> bool",,=,_is_digit
  percent._hex_value,percent.ea,22,30,module,,"(c: u8) -> u32",,=,""
  percent._is_alpha,percent.ea,32,35,module,,"(c: u8) -> bool",,=,""
  percent.is_unreserved,percent.ea,37,44,public,,"(c: u8) -> bool",,=,_is_alpha | _is_digit
  percent.is_sub_delim,percent.ea,46,58,public,,"(c: u8) -> bool",,=,""
  percent.is_pchar_safe,percent.ea,60,65,public,,"(c: u8) -> bool",,=,is_sub_delim | is_unreserved
  percent.is_query_component_safe,percent.ea,67,74,public,,"(c: u8) -> bool",,=,is_pchar_safe
  percent.is_userinfo_safe,percent.ea,76,79,public,,"(c: u8) -> bool",,=,is_sub_delim | is_unreserved
  percent._hex_digit,percent.ea,81,87,module,,"(n: u32) -> u8",,=,""
  percent.decode,percent.ea,90,120,public,,"(src: [u8], allocator: Allocator) -> [u8]",3,=,_alloc_byte_slab | _hex_value | _is_hex | error.ParseError.bad_percent_encoding | src.len
  percent.measure_encoded_with,percent.ea,123,139,public,,"(src: [u8], safe: function(u8) -> bool) -> usize",,=,safe | src.len
  percent.encode_into_with,percent.ea,141,162,public,,"(mutable buf: [u8], pos: usize, src: [u8], safe: function(u8) -> bool) -> usize",,=,_hex_digit | safe | src.len
  percent.encode,percent.ea,165,172,public,,"(src: [u8], allocator: Allocator) -> [u8]",0,=,_alloc_byte_slab | encode_into_with | measure_encoded_with
  percent.encode_path_segment,percent.ea,174,181,public,,"(src: [u8], allocator: Allocator) -> [u8]",0,=,_alloc_byte_slab | encode_into_with | measure_encoded_with
  percent.encode_query_component,percent.ea,183,190,public,,"(src: [u8], allocator: Allocator) -> [u8]",0,=,_alloc_byte_slab | encode_into_with | measure_encoded_with
  percent.encode_userinfo,percent.ea,192,199,public,,"(src: [u8], allocator: Allocator) -> [u8]",0,=,_alloc_byte_slab | encode_into_with | measure_encoded_with
  query._alloc_pair_slots,query.ea,13,15,module,,"(allocator: Allocator, n: usize) -> [Pair]",0,=,""
  query._alloc_byte_slab,query.ea,17,19,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  query._count_separators,query.ea,27,37,module,,"(src: [u8]) -> usize",,=,src.len
  query._find_equals,query.ea,39,47,module,,"(src: [u8], lo: usize, hi: usize) -> (usize, bool)",,=,""
  query._decode_substring,query.ea,49,56,module,,"(src: [u8], lo: usize, hi: usize, allocator: Allocator) -> String",3,=,decoded.len | percent.decode | string.bytes_slice_to_string
  query._parse_pair,query.ea,58,71,module,,"(src: [u8], lo: usize, hi: usize, allocator: Allocator) -> Pair",3,=,Option_String.some | _decode_substring | _find_equals
  query.parse,query.ea,74,104,public,,"(src: String, allocator: Allocator) -> [Pair]",2,1,_alloc_pair_slots | _count_separators | _parse_pair | bytes.len | src.bytes
  query._measure_pair,query.ea,107,116,module,,"(p: Pair, first: bool) -> usize",,=,p.key.bytes | percent.measure_encoded_with | v.bytes
  query._write_pair,query.ea,118,134,module,,"(mutable buf: [u8], pos: usize, p: Pair, first: bool) -> usize",,=,p.key.bytes | percent.encode_into_with | v.bytes
  query.encode_pairs,query.ea,137,157,public,,"(pairs: [Pair], allocator: Allocator) -> String",0,=,_alloc_byte_slab | _measure_pair | _write_pair | pairs.len | string.bytes_slice_to_string

