loc: src/sat

children[1]{path,types,functions,public}:
  parents,1,5,ParentMap build_parent_map

modules[3]{name,file,line,visibility}:
  extract,extract.ea,1,public
  rules,rules.ea,1,public
  saturate,saturate.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Extraction,struct,extract.ea,26,29,public,,"",cost best,""
  Saturator,struct,saturate.ea,27,33,public,,"",memo scratch worklist touched affected,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, panic"
  2,panic

functions[33]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  extract.infinity,extract.ea,32,34,module,,() -> u64,,=,""
  extract.node_cost,extract.ea,37,51,public,,"(node: enode_mod.ENode) -> u64",,=,binary_cost | literal_cost
  extract.literal_cost,extract.ea,54,59,module,,"(c: hlir_op_mod.HConstant) -> u64",,=,""
  extract.binary_cost,extract.ea,62,71,module,,"(op: hlir_op_mod.HBinOp) -> u64",,=,""
  extract.extract,extract.ea,74,94,public,,"(graph: mutable graph_mod.EGraph, allocator: Allocator) -> Extraction",1,=,Vec_EClass.len | Vec_u64.new | Vec_u64.push | Vec_usize.new | Vec_usize.push | infinity | parents_mod.build_parent_map | relax_to_fixpoint
  extract.relax_to_fixpoint,extract.ea,97,146,module,,"(graph: mutable graph_mod.EGraph, ext: take Extraction, total: usize, parents: parents_mod.ParentMap, allocator: Allocator) -> Extraction",1,=,Vec_usize.at | Vec_usize.clear | Vec_usize.len | Vec_usize.new | Vec_usize.push | Vec_usize.set_at | relax_round
  extract.relax_round,extract.ea,149,176,module,,"(graph: mutable graph_mod.EGraph, ext: mutable Extraction, cur: Vec_usize.Vec, nxt: mutable Vec_usize.Vec, in_nxt: mutable Vec_usize.Vec, parents: parents_mod.ParentMap, total: usize, allocator: Allocator) -> bool",1,=,Vec_usize.at | Vec_usize.len | enqueue_parents | relax_class
  extract.enqueue_parents,extract.ea,179,213,module,,"(parents: parents_mod.ParentMap, nxt: mutable Vec_usize.Vec, in_nxt: mutable Vec_usize.Vec, k: usize, total: usize, allocator: Allocator) -> ()",1,=,Vec_usize.at | Vec_usize.len | Vec_usize.push | Vec_usize.set_at
  extract.relax_class,extract.ea,216,242,module,,"(graph: mutable graph_mod.EGraph, ext: mutable Extraction, k: usize, total: usize) -> bool",2,=,Vec_EClass.at | Vec_EClass.len | Vec_ENode.at | Vec_ENode.len | commit_class | infinity | node_total_cost
  extract.commit_class,extract.ea,245,259,module,,"(ext: mutable Extraction, k: usize, best_cost: u64, best_idx: usize) -> bool",,=,Vec_u64.at | Vec_u64.len | Vec_u64.set_at | Vec_usize.len | Vec_usize.set_at
  extract.node_total_cost,extract.ea,262,295,module,,"(graph: mutable graph_mod.EGraph, ext: Extraction, node: enode_mod.ENode, total: usize) -> u64",2,=,add_costs | child_cost | child_pair | children_cost | node_cost
  extract.add_costs,extract.ea,298,302,module,,"(a: u64, b: u64) -> u64",,=,infinity
  extract.child_pair,extract.ea,305,318,module,,"(graph: mutable graph_mod.EGraph, ext: Extraction, a: eclass_mod.EClassId, b: eclass_mod.EClassId, total: usize) -> u64",2,=,add_costs | child_cost
  extract.child_cost,extract.ea,321,334,module,,"(graph: mutable graph_mod.EGraph, ext: Extraction, c: eclass_mod.EClassId, total: usize) -> u64",2,=,Vec_u64.at | Vec_u64.len | infinity | key_mod.canon_child
  extract.children_cost,extract.ea,337,356,module,,"(graph: mutable graph_mod.EGraph, ext: Extraction, kids: Vec_EClassId.Vec, total: usize) -> u64",2,=,Vec_EClassId.at | Vec_EClassId.len | add_costs | child_cost
  extract.class_cost,extract.ea,359,365,public,,"(ext: Extraction, c: eclass_mod.EClassId) -> u64",,=,Vec_u64.at | Vec_u64.len | infinity
  extract.is_extractable,extract.ea,368,370,public,,"(ext: Extraction, c: eclass_mod.EClassId) -> bool",,=,class_cost | infinity
  extract.best_node,extract.ea,373,394,public,,"(graph: mutable graph_mod.EGraph, ext: Extraction, c: eclass_mod.EClassId) -> Option_ENode.Option",2,=,Vec_EClass.at | Vec_EClass.len | Vec_ENode.get | Vec_usize.at | Vec_usize.len | class_cost | infinity | key_mod.canon_child
  saturate.new,saturate.ea,36,55,public,,"(out: init Saturator, allocator: Allocator) -> ()",0,=,IntMap_usize.new | Vec_u32.new | Vec_usize.new | hashcons_mod.new
  saturate.find,saturate.ea,58,62,public,,"(graph: mutable graph_mod.EGraph, c: eclass_mod.EClassId) -> eclass_mod.EClassId",2,=,key_mod.canon_child
  saturate.add,saturate.ea,65,78,public,,"(graph: mutable graph_mod.EGraph, sat: mutable Saturator, node: take enode_mod.ENode, allocator: Allocator) -> eclass_mod.EClassId",1,=,add_fresh | hashcons_mod.lookup | key_mod.canon_child
  saturate.add_fresh,saturate.ea,81,101,module,,"(graph: mutable graph_mod.EGraph, sat: mutable Saturator, node: take enode_mod.ENode, allocator: Allocator) -> eclass_mod.EClassId",1,=,Vec_EClass.get | Vec_u32.len | graph_mod.add_class | insert_class_node
  saturate.insert_class_node,saturate.ea,104,118,module,,"(graph: mutable graph_mod.EGraph, sat: mutable Saturator, cls: graph_mod.EClass, id: eclass_mod.EClassId, allocator: Allocator) -> ()",1,=,Vec_ENode.get | hashcons_mod.insert
  saturate.merge,saturate.ea,121,137,public,,"(graph: mutable graph_mod.EGraph, sat: mutable Saturator, a: eclass_mod.EClassId, b: eclass_mod.EClassId, allocator: Allocator) -> eclass_mod.EClassId",1,=,Vec_u32.push | key_mod.canon_child | union_roots
  saturate.union_roots,saturate.ea,140,153,module,,"(uf: mutable uf_mod.UnionFind, ra: eclass_mod.EClassId, rb: eclass_mod.EClassId) -> eclass_mod.EClassId",2,=,Vec_u32.len | uf_mod.union_classes
  saturate.pending_merges,saturate.ea,156,158,public,,"(sat: Saturator) -> usize",,=,Vec_u32.len
  saturate.rebuild,saturate.ea,161,225,public,,"(graph: mutable graph_mod.EGraph, sat: mutable Saturator, allocator: Allocator) -> bool",1,=,IntMap_usize.clear | IntMap_usize.insert | Vec_u32.at | Vec_u32.clear | Vec_u32.len | Vec_usize.at | Vec_usize.clear | Vec_usize.len | Vec_usize.push | hashcons_mod.clear | hashcons_mod.entry_bucket | hashcons_mod.entry_class | hashcons_mod.entry_count | hashcons_mod.entry_node | hashcons_mod.insert_hashed | key_mod.canon_child | key_mod.node_hash | node_touches | reinsert_affected
  saturate.reinsert_affected,saturate.ea,228,246,module,,"(graph: mutable graph_mod.EGraph, worklist: mutable Vec_u32.Vec, fresh: mutable hashcons_mod.Hashcons, node: take enode_mod.ENode, owner: eclass_mod.EClassId, bucket: i64, allocator: Allocator) -> bool",1,=,hashcons_mod.insert_hashed | hashcons_mod.lookup_hashed | merge_into_owner
  saturate.merge_into_owner,saturate.ea,249,264,module,,"(graph: mutable graph_mod.EGraph, worklist: mutable Vec_u32.Vec, owner: eclass_mod.EClassId, existing: eclass_mod.EClassId, allocator: Allocator) -> bool",1,=,Vec_u32.push | key_mod.canon_child | union_roots
  saturate.child_touched,saturate.ea,267,276,module,,"(graph: mutable graph_mod.EGraph, touched: IntMap_usize.IntMap, c: eclass_mod.EClassId) -> bool",2,=,IntMap_usize.contains | key_mod.canon_child
  saturate.any_touched,saturate.ea,279,296,module,,"(graph: mutable graph_mod.EGraph, touched: IntMap_usize.IntMap, kids: Vec_EClassId.Vec) -> bool",2,=,Vec_EClassId.at | Vec_EClassId.len | child_touched
  saturate.node_touches,saturate.ea,299,322,module,,"(graph: mutable graph_mod.EGraph, touched: IntMap_usize.IntMap, node: enode_mod.ENode) -> bool",2,=,any_touched | child_touched
  saturate.saturate,saturate.ea,325,348,public,,"(graph: mutable graph_mod.EGraph, sat: mutable Saturator, budget: usize, allocator: Allocator) -> usize",1,=,Vec_u32.len | rebuild

