loc: src

modules[1]{name,file,line,visibility}:
  base64,base64.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Base64Error,enum,base64.ea,84,88,public,,"",malformed_length invalid_char invalid_padding,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: Base64Error"
  2,"err: Base64Error"

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  base64.encoded_length,base64.ea,10,15,public,stable,"(byte_count: usize) -> usize",,=,""
  base64.decoded_length_upper_bound,base64.ea,17,21,public,stable,"(string_len: usize) -> usize",,=,""
  base64.encode,base64.ea,24,30,public,,"(bytes: [u8], allocator: Allocator) -> String",0,=,Array_u8.alloc | bytes.len | encode_into | encoded_length | string.from_owned_utf8
  base64.b64_char,base64.ea,32,39,module,,"(v: u8) -> u8",,=,""
  base64.encode_into,base64.ea,41,81,public,,"(bytes: [u8], out: mutable [u8], offset: usize) -> usize",,=,b64_char | bytes.len | encoded_length
  base64.b64_val,base64.ea,90,100,module,,"(c: u8) -> u8",2,=,""
  base64.decode,base64.ea,102,110,public,,"(s: String, allocator: Allocator) -> [u8]",1,=,Array_u8.alloc | bytes.len | decode_into | decoded_length_upper_bound | s.bytes
  base64.decode_into,base64.ea,112,155,public,,"(s: String, out: mutable [u8], offset: usize) -> usize",2,=,b64_val | bytes.len | s.bytes

invariants[6]{target,file,line,rule}:
  base64.encoded_length,base64.ea,11,ensures ((result % 4) == 0)
  base64.encoded_length,base64.ea,12,ensures (result >= byte_count)
  base64.decoded_length_upper_bound,base64.ea,18,ensures (result == ((string_len / 4) * 3))
  base64.encode_into,base64.ea,46,ensures (result == encoded_length(bytes.len()))
  base64.b64_val,base64.ea,92,ensures (result < 64)
  base64.decode_into,base64.ea,118,ensures (result <= decoded_length_upper_bound(s.len()))

