loc: src/check/pass/unusedcapture

modules[2]{name,file,line,visibility}:
  scan,scan.ea,1,public
  walk,walk.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,divergence

functions[27]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  scan.block_uses_def,scan.ea,28,44,public,,"(block: hir_tree.HBlock, def: def_mod.DefId) -> bool",2,=,Box_HExpr.get | Vec_HStmt.at | Vec_HStmt.len | expr_uses_def | stmt_uses_def
  scan.stmt_uses_def,scan.ea,47,55,module,,"(stmt: hir_tree.HStmt, def: def_mod.DefId) -> bool",2,=,expr_uses_def
  scan.expr_uses_def,scan.ea,58,95,module,,"(expr: hir_tree.HExpr, def: def_mod.DefId) -> bool",2,=,Box_HClosure.get | Box_HSpawn.get | args_uses_def | arms_uses_def | block_uses_def | boxed_uses_def | exprs_uses_def | opt_block_uses_def | opt_boxed_uses_def | spawn_uses_def
  scan.spawn_uses_def,scan.ea,98,105,module,,"(sp: hir_tree.HSpawn, def: def_mod.DefId) -> bool",2,=,block_uses_def | spawn_args_uses_def
  scan.boxed_uses_def,scan.ea,108,112,module,,"(boxed: Box_HExpr, def: def_mod.DefId) -> bool",2,=,Box_HExpr.get | expr_uses_def
  scan.opt_boxed_uses_def,scan.ea,115,122,module,,"(opt: Option_Box_HExpr.Option, def: def_mod.DefId) -> bool",2,=,boxed_uses_def
  scan.opt_block_uses_def,scan.ea,125,132,module,,"(opt: Option_HBlock.Option, def: def_mod.DefId) -> bool",2,=,block_uses_def
  scan.exprs_uses_def,scan.ea,135,148,module,,"(exprs: Vec_HExpr.Vec, def: def_mod.DefId) -> bool",2,=,Vec_HExpr.at | Vec_HExpr.len | expr_uses_def
  scan.args_uses_def,scan.ea,151,164,module,,"(args: Vec_HArg.Vec, def: def_mod.DefId) -> bool",2,=,Vec_HArg.at | Vec_HArg.len | expr_uses_def
  scan.arms_uses_def,scan.ea,167,184,module,,"(arms: Vec_HArm.Vec, def: def_mod.DefId) -> bool",2,=,Vec_HArm.at | Vec_HArm.len | expr_uses_def | guard_uses_def
  scan.guard_uses_def,scan.ea,187,194,module,,"(opt: Option_HExpr.Option, def: def_mod.DefId) -> bool",2,=,expr_uses_def
  scan.spawn_args_uses_def,scan.ea,197,210,module,,"(args: Vec_HSpawnArg.Vec, def: def_mod.DefId) -> bool",2,=,Vec_HSpawnArg.at | Vec_HSpawnArg.len | expr_uses_def
  walk.check_unused_closure_capture,walk.ea,35,43,public,,"(file: hir_file.HirFile, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_items
  walk.walk_items,walk.ea,46,61,module,,"(file: hir_file.HirFile, items: Vec_HItem.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HItem.at | Vec_HItem.len | walk_item
  walk.walk_item,walk.ea,64,78,module,,"(file: hir_file.HirFile, item: hir_item.HItem, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_block
  walk.walk_block,walk.ea,81,100,module,,"(file: hir_file.HirFile, block: hir_tree.HBlock, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_HExpr.get | Vec_HStmt.at | Vec_HStmt.len | walk_expr | walk_stmt
  walk.walk_stmt,walk.ea,103,121,module,,"(file: hir_file.HirFile, stmt: hir_tree.HStmt, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_expr
  walk.walk_expr,walk.ea,124,241,module,,"(file: hir_file.HirFile, expr: hir_tree.HExpr, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_HClosure.get | Box_HSpawn.get | check_closure | walk_args | walk_arms | walk_block | walk_boxed | walk_exprs | walk_opt_block | walk_opt_boxed | walk_spawn_args
  walk.walk_boxed,walk.ea,244,253,module,,"(file: hir_file.HirFile, boxed: Box_HExpr, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_HExpr.get | walk_expr
  walk.walk_opt_boxed,walk.ea,256,268,module,,"(file: hir_file.HirFile, opt: Option_Box_HExpr.Option, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_boxed
  walk.walk_opt_block,walk.ea,271,283,module,,"(file: hir_file.HirFile, opt: Option_HBlock.Option, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_block
  walk.walk_exprs,walk.ea,286,301,module,,"(file: hir_file.HirFile, exprs: Vec_HExpr.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HExpr.at | Vec_HExpr.len | walk_expr
  walk.walk_args,walk.ea,304,319,module,,"(file: hir_file.HirFile, args: Vec_HArg.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HArg.at | Vec_HArg.len | walk_expr
  walk.walk_arms,walk.ea,322,342,module,,"(file: hir_file.HirFile, arms: Vec_HArm.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HArm.at | Vec_HArm.len | walk_expr
  walk.walk_spawn_args,walk.ea,345,360,module,,"(file: hir_file.HirFile, args: Vec_HSpawnArg.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HSpawnArg.at | Vec_HSpawnArg.len | walk_expr
  walk.check_closure,walk.ea,363,382,module,,"(file: hir_file.HirFile, expr: hir_tree.HExpr, closure: hir_tree.HClosure, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HCapture.at | Vec_HCapture.len | emit_unused_capture | scan_mod.block_uses_def
  walk.emit_unused_capture,walk.ea,385,400,module,,"(file: hir_file.HirFile, expr: hir_tree.HExpr, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,code_mod.unused_closure_capture | coll_mod.emit | diag_mod.warn_at | hir_file.span_of_opt

