
module types.check.pass.unusedcapture.walk

import std.mem.alloc
import std.collections.vec
import std.core.option
import hir.build.file as hir_file
import hir.item as hir_item
import hir.tree as hir_tree
import diagnostics.code as code_mod
import diagnostics.emit.collection as coll_mod
import diagnostics.emit.diagnostic as diag_mod
import local.check.pass.unusedcapture.scan as scan_mod


spec std.mem.alloc.Box(hir_tree.HExpr)
spec std.mem.alloc.Box(hir_tree.HClosure)
spec std.mem.alloc.Box(hir_tree.HSpawn)


spec std.collections.vec.Vec(hir_item.HItem)
spec std.collections.vec.Vec(hir_tree.HStmt)
spec std.collections.vec.Vec(hir_tree.HExpr)
spec std.collections.vec.Vec(hir_tree.HArm)
spec std.collections.vec.Vec(hir_tree.HArg)
spec std.collections.vec.Vec(hir_tree.HSpawnArg)
spec std.collections.vec.Vec(hir_tree.HCapture)


spec std.core.option.Option(hir_tree.HBlock)
spec std.core.option.Option(hir_tree.HExpr)
spec std.core.option.Option(Box_HExpr)


public function check_unused_closure_capture(
    file: hir_file.HirFile,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    walk_items(file, file.items, mutable diags, allocator)?
}


function walk_items(
    file: hir_file.HirFile,
    items: Vec_HItem.Vec,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HItem.len(items)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        walk_item(file, Vec_HItem.at(items, i), mutable diags, allocator)?
        i = i + 1 as usize
    }
}


function walk_item(
    file: hir_file.HirFile,
    item: hir_item.HItem,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match item.kind {
        case .function_(_, let body) => {
            walk_block(file, body, mutable diags, allocator)?
        }
        case _ => ()
    }
}


function walk_block(
    file: hir_file.HirFile,
    block: hir_tree.HBlock,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HStmt.len(block.stmts)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        walk_stmt(file, Vec_HStmt.at(block.stmts, i), mutable diags, allocator)?
        i = i + 1 as usize
    }
    match block.trailing {
        case .some(let box_e) => walk_expr(file, Box_HExpr.get(box_e), mutable diags, allocator)?
        case .none => ()
    }
}


function walk_stmt(
    file: hir_file.HirFile,
    stmt: hir_tree.HStmt,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match stmt.kind {
        case .let_(_, _, _, _, let init_) => {
            walk_expr(file, init_, mutable diags, allocator)?
        }
        case .uninit_(_, _, _) => ()
        case .assign(let target, _, let rhs) => {
            walk_expr(file, target, mutable diags, allocator)?
            walk_expr(file, rhs, mutable diags, allocator)?
        }
    }
}


function walk_expr(
    file: hir_file.HirFile,
    expr: hir_tree.HExpr,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match expr.kind {
        case .closure(let boxed) => {
            let closure = Box_HClosure.get(boxed)
            check_closure(file, expr, closure, mutable diags, allocator)?
            walk_block(file, closure.body, mutable diags, allocator)?
        }
        case .binary(_, let lhs, let rhs) => {
            walk_boxed(file, lhs, mutable diags, allocator)?
            walk_boxed(file, rhs, mutable diags, allocator)?
        }
        case .unary(_, let inner) => {
            walk_boxed(file, inner, mutable diags, allocator)?
        }
        case .call(_, let args) => {
            walk_args(file, args, mutable diags, allocator)?
        }
        case .variant_ctor(_, _, let args) => {
            walk_args(file, args, mutable diags, allocator)?
        }
        case .dyn_call(let callee, let args) => {
            walk_boxed(file, callee, mutable diags, allocator)?
            walk_args(file, args, mutable diags, allocator)?
        }
        case .method_call(_, let args) => {
            walk_args(file, args, mutable diags, allocator)?
        }
        case .field(let recv, _) => {
            walk_boxed(file, recv, mutable diags, allocator)?
        }
        case .positional(let recv, let index) => {
            walk_boxed(file, recv, mutable diags, allocator)?
            walk_boxed(file, index, mutable diags, allocator)?
        }
        case .index(let recv, let idx) => {
            walk_boxed(file, recv, mutable diags, allocator)?
            walk_boxed(file, idx, mutable diags, allocator)?
        }
        case .subrange(let recv, let lo, let hi, _) => {
            walk_boxed(file, recv, mutable diags, allocator)?
            walk_opt_boxed(file, lo, mutable diags, allocator)?
            walk_opt_boxed(file, hi, mutable diags, allocator)?
        }
        case .if_(let cond, let then_b, let else_opt) => {
            walk_boxed(file, cond, mutable diags, allocator)?
            walk_block(file, then_b, mutable diags, allocator)?
            walk_opt_block(file, else_opt, mutable diags, allocator)?
        }
        case .match_(let scrut, let arms) => {
            walk_boxed(file, scrut, mutable diags, allocator)?
            walk_arms(file, arms, mutable diags, allocator)?
        }
        case .block_(let body) => {
            walk_block(file, body, mutable diags, allocator)?
        }
        case .loop_(let body, _, let dec_opt) => {
            walk_block(file, body, mutable diags, allocator)?
            walk_opt_boxed(file, dec_opt, mutable diags, allocator)?
        }
        case .cast(let inner, _, _) => {
            walk_boxed(file, inner, mutable diags, allocator)?
        }
        case .tuple(let elements) => {
            walk_exprs(file, elements, mutable diags, allocator)?
        }
        case .struct_lit(_, let fields) => {
            walk_args(file, fields, mutable diags, allocator)?
        }
        case .raise_(let inner) => {
            walk_boxed(file, inner, mutable diags, allocator)?
        }
        case .panic_(let inner) => {
            walk_boxed(file, inner, mutable diags, allocator)?
        }
        case .return_(let opt) => {
            walk_opt_boxed(file, opt, mutable diags, allocator)?
        }
        case .break_(_, let opt) => {
            walk_opt_boxed(file, opt, mutable diags, allocator)?
        }
        case .comptime_(let inner) => {
            walk_boxed(file, inner, mutable diags, allocator)?
        }
        case .comptime_block(let body) => {
            walk_block(file, body, mutable diags, allocator)?
        }
        case .comptime_for(_, let lo, let hi, _, let body) => {
            walk_boxed(file, lo, mutable diags, allocator)?
            walk_boxed(file, hi, mutable diags, allocator)?
            walk_block(file, body, mutable diags, allocator)?
        }
        case .handle_(_, _, let recovery, let body) => {
            walk_boxed(file, recovery, mutable diags, allocator)?
            walk_block(file, body, mutable diags, allocator)?
        }
        case .spawn_(let boxed) => {
            let sp = Box_HSpawn.get(boxed)
            walk_spawn_args(file, sp.args, mutable diags, allocator)?
            walk_block(file, sp.body, mutable diags, allocator)?
        }
        case .forall_(_, let iter, let body) => {
            walk_boxed(file, iter, mutable diags, allocator)?
            walk_boxed(file, body, mutable diags, allocator)?
        }
        case .exists_(_, let iter, let body) => {
            walk_boxed(file, iter, mutable diags, allocator)?
            walk_boxed(file, body, mutable diags, allocator)?
        }
        case _ => ()
    }
}


function walk_boxed(
    file: hir_file.HirFile,
    boxed: Box_HExpr,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    walk_expr(file, Box_HExpr.get(boxed), mutable diags, allocator)?
}


function walk_opt_boxed(
    file: hir_file.HirFile,
    opt: Option_Box_HExpr.Option,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match opt {
        case .some(let boxed) => walk_boxed(file, boxed, mutable diags, allocator)?
        case .none => ()
    }
}


function walk_opt_block(
    file: hir_file.HirFile,
    opt: Option_HBlock.Option,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match opt {
        case .some(let block) => walk_block(file, block, mutable diags, allocator)?
        case .none => ()
    }
}


function walk_exprs(
    file: hir_file.HirFile,
    exprs: Vec_HExpr.Vec,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HExpr.len(exprs)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        walk_expr(file, Vec_HExpr.at(exprs, i), mutable diags, allocator)?
        i = i + 1 as usize
    }
}


function walk_args(
    file: hir_file.HirFile,
    args: Vec_HArg.Vec,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HArg.len(args)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        walk_expr(file, Vec_HArg.at(args, i).expr, mutable diags, allocator)?
        i = i + 1 as usize
    }
}


function walk_arms(
    file: hir_file.HirFile,
    arms: Vec_HArm.Vec,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HArm.len(arms)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        let arm = Vec_HArm.at(arms, i)
        walk_expr(file, arm.body, mutable diags, allocator)?
        match arm.guard {
            case .some(let g) => walk_expr(file, g, mutable diags, allocator)?
            case .none => ()
        }
        i = i + 1 as usize
    }
}


function walk_spawn_args(
    file: hir_file.HirFile,
    args: Vec_HSpawnArg.Vec,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HSpawnArg.len(args)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        walk_expr(file, Vec_HSpawnArg.at(args, i).init_, mutable diags, allocator)?
        i = i + 1 as usize
    }
}


function check_closure(
    file: hir_file.HirFile,
    expr: hir_tree.HExpr,
    closure: hir_tree.HClosure,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HCapture.len(closure.captures)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        let cap = Vec_HCapture.at(closure.captures, i)
        if !scan_mod.block_uses_def(closure.body, cap.def_id) {
            emit_unused_capture(file, expr, mutable diags, allocator)?
        }
        i = i + 1 as usize
    }
}


function emit_unused_capture(
    file: hir_file.HirFile,
    expr: hir_tree.HExpr,
    diags: mutable coll_mod.Diagnostics,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    match hir_file.span_of_opt(file, expr.node_id) {
        case .some(let span) => {
            let d = diag_mod.warn_at(code_mod.unused_closure_capture(), span, "captures {...} binds a value this closure body never reads")
            coll_mod.emit(mutable diags, take d, allocator)?
        }
        case .none => ()
    }
}
