loc: src/pages/language

children[6]{path,types,functions,public}:
  effects,0,5,section
  functions,0,3,section
  modes,0,5,section
  refinements,0,4,section
  specs,0,4,section
  types,0,5,section

modules[3]{name,file,line,visibility}:
  page,page.ea,1,public
  ref,ref.ea,1,public
  shared,shared.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError"

functions[17]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  page.render,page.ea,9,20,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",1,=,_chapters | ref_mod.close_shell | ref_mod.open_shell | ui.close_section | ui.open_section | ui.page_head | ui.text_el
  page._chapters,page.ea,22,37,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",1,=,_row | markup.el | markup.end | ui.text_el
  page._row,page.ea,39,48,module,,"(h: take markup.Html, href: String, label: String, covers: String, allocator: Allocator) -> markup.Html",1,=,markup.el | markup.end | ui.link | ui.text_el
  ref._item,ref.ea,15,23,module,,"(h: take markup.Html, href: String, label: String, active: bool, allocator: Allocator) -> markup.Html",1,=,classes.active | ui.class_link | ui.link
  ref._nav,ref.ea,25,38,module,,"(h: take markup.Html, active: usize, allocator: Allocator) -> markup.Html",1,=,_item | classes.ref_nav | markup.attr | markup.el | markup.end
  ref.open_shell,ref.ea,40,48,public,,"(h: take markup.Html, active: usize, allocator: Allocator) -> markup.Html",1,=,_nav | classes.ref_main | classes.ref_row | markup.attr | markup.el
  ref.close_shell,ref.ea,50,55,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.end
  ref.render_functions,ref.ea,57,63,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",1,=,close_shell | functions.section | open_shell
  ref.render_types,ref.ea,65,71,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",1,=,close_shell | open_shell | types.section
  ref.render_modes,ref.ea,73,79,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",1,=,close_shell | modes.section | open_shell
  ref.render_effects,ref.ea,81,87,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",1,=,close_shell | effects.section | open_shell
  ref.render_refinements,ref.ea,89,95,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",1,=,close_shell | open_shell | refinements.section
  ref.render_specs,ref.ea,97,103,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",1,=,close_shell | open_shell | specs.section
  shared.span,shared.ea,9,13,public,,"(h: take markup.Html, class_name: String, body: String, allocator: Allocator) -> markup.Html",1,=,ui.class_text_el
  shared.open_pre_code,shared.ea,15,20,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",1,=,markup.el
  shared.close_pre_code,shared.ea,22,27,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.end
  shared.open_p_muted,shared.ea,29,34,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",1,=,classes.muted | markup.attr | markup.el

