module website.pages.language.ref

import std.mem.alloc
import std.text.htmlescape
import html.markup
import local.ui.ui
import local.pages.language.functions.view as functions
import local.pages.language.types.view as types
import local.pages.language.modes.view as modes
import local.pages.language.effects.view as effects
import local.pages.language.refinements.view as refinements
import local.pages.language.specs.view as specs
import local.style.classes

function _item(h: take markup.Html, href: String, label: String, active: bool, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    return if active {
        ui.class_link(take h, classes.active(), href, label, allocator)?
    } else {
        ui.link(take h, href, label, allocator)?
    }
}

function _nav(h: take markup.Html, active: usize, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = markup.el(take h, "aside", allocator)?
    out = markup.attr(take out, "class", classes.ref_nav(), allocator)?
    out = _item(take out, "/language", "Overview", active == 0 as usize, allocator)?
    out = _item(take out, "/language/functions", "Functions", active == 1 as usize, allocator)?
    out = _item(take out, "/language/types", "Types", active == 2 as usize, allocator)?
    out = _item(take out, "/language/modes", "Modes", active == 3 as usize, allocator)?
    out = _item(take out, "/language/effects", "Effects", active == 4 as usize, allocator)?
    out = _item(take out, "/language/refinements", "Refinements", active == 5 as usize, allocator)?
    out = _item(take out, "/language/specs", "Specs", active == 6 as usize, allocator)?
    return markup.end(take out, allocator)?
}

public function open_shell(h: take markup.Html, active: usize, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = markup.el(take h, "div", allocator)?
    out = markup.attr(take out, "class", classes.ref_row(), allocator)?
    out = _nav(take out, active, allocator)?
    out = markup.el(take out, "div", allocator)?
    return markup.attr(take out, "class", classes.ref_main(), allocator)?
}

public function close_shell(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError}
{
    let out = markup.end(take h, allocator)?
    return markup.end(take out, allocator)?
}

public function render_functions(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = open_shell(take h, 1 as usize, allocator)?
    out = functions.section(take out, allocator)?
    return close_shell(take out, allocator)?
}

public function render_types(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = open_shell(take h, 2 as usize, allocator)?
    out = types.section(take out, allocator)?
    return close_shell(take out, allocator)?
}

public function render_modes(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = open_shell(take h, 3 as usize, allocator)?
    out = modes.section(take out, allocator)?
    return close_shell(take out, allocator)?
}

public function render_effects(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = open_shell(take h, 4 as usize, allocator)?
    out = effects.section(take out, allocator)?
    return close_shell(take out, allocator)?
}

public function render_refinements(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = open_shell(take h, 5 as usize, allocator)?
    out = refinements.section(take out, allocator)?
    return close_shell(take out, allocator)?
}

public function render_specs(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    var out = open_shell(take h, 6 as usize, allocator)?
    out = specs.section(take out, allocator)?
    return close_shell(take out, allocator)?
}
