module website.pages.language.shared

import std.mem.alloc
import std.text.htmlescape
import html.markup
import local.ui.ui
import local.style.classes

public function span(h: take markup.Html, class_name: String, body: String, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    return ui.class_text_el(take h, "span", class_name, body, allocator)?
}

public function open_pre_code(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    let out = markup.el(take h, "pre", allocator)?
    return markup.el(take out, "code", allocator)?
}

public function close_pre_code(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError}
{
    let out = markup.end(take h, allocator)?
    return markup.end(take out, allocator)?
}

public function open_p_muted(h: take markup.Html, allocator: Allocator) -> markup.Html
    with {allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError}
{
    let out = markup.el(take h, "p", allocator)?
    return markup.attr(take out, "class", classes.muted(), allocator)?
}
