loc: src

modules[1]{name,file,line,visibility}:
  varint,varint.ea,1,public

types[5]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  DecodedU32,struct,varint.ea,5,8,public,,"",value end,""
  DecodedU64,struct,varint.ea,10,13,public,,"",value end,""
  DecodedI32,struct,varint.ea,15,18,public,,"",value end,""
  DecodedI64,struct,varint.ea,20,23,public,,"",value end,""
  VarintError,enum,varint.ea,25,29,public,,"",buffer_too_small overflow malformed,""

effects[1]{id,row}:
  0,"err: VarintError"

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  varint.size_of_u32,varint.ea,32,45,public,stable,"(value: u32) -> usize",,=,""
  varint.size_of_u64,varint.ea,47,60,public,stable,"(value: u64) -> usize",,=,""
  varint.encode_u32,varint.ea,63,89,public,stable,"(value: u32, out: mutable [u8], offset: usize) -> usize",0,=,out.len
  varint.encode_u64,varint.ea,91,117,public,stable,"(value: u64, out: mutable [u8], offset: usize) -> usize",0,=,out.len
  varint.decode_u32,varint.ea,119,147,public,stable,"(bytes: [u8], offset: usize) -> DecodedU32",0,=,bytes.len
  varint.decode_u64,varint.ea,149,177,public,stable,"(bytes: [u8], offset: usize) -> DecodedU64",0,=,bytes.len
  varint.encode_i32,varint.ea,180,212,public,stable,"(value: i32, out: mutable [u8], offset: usize) -> usize",0,=,out.len
  varint.encode_i64,varint.ea,214,246,public,stable,"(value: i64, out: mutable [u8], offset: usize) -> usize",0,=,out.len
  varint.decode_i32,varint.ea,248,278,public,stable,"(bytes: [u8], offset: usize) -> DecodedI32",0,=,bytes.len
  varint.decode_i64,varint.ea,280,310,public,stable,"(bytes: [u8], offset: usize) -> DecodedI64",0,=,bytes.len

invariants[4]{target,file,line,rule}:
  varint.size_of_u32,varint.ea,33,ensures (result >= 1)
  varint.size_of_u32,varint.ea,34,ensures (result <= 5)
  varint.size_of_u64,varint.ea,48,ensures (result >= 1)
  varint.size_of_u64,varint.ea,49,ensures (result <= 10)

