loc: src/gen/build

children[1]{path,types,functions,public}:
  debug,0,15,body_override synthesize_debug_body

modules[3]{name,file,line,visibility}:
  instantiate,instantiate.ea,1,public
  output,output.ea,1,public
  sig,sig.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  InstanceItems,struct,output.ea,36,40,public,,"",module_id module_name items,""
  EqPair,struct,output.ea,43,46,public,,"",target_ty module_name,""
  CollEqPair,struct,output.ea,49,52,public,,"",coll_module cmp_module,""
  SpecOutput,struct,output.ea,55,65,public,,"",instances failures gen_items hash_head hash_nexts short_by_name eq_pairs debug_pairs coll_eq_pairs,""

effects[5]{id,row}:
  0,"allocator, divergence, err: alloc.AllocError"
  1,"allocator, divergence, err: alloc.AllocError, err: err_mod.SpecError"
  2,"allocator, err: alloc.AllocError"
  3,"allocator, err: alloc.AllocError, divergence"
  4,"allocator, err: alloc.AllocError, err: spec_err_mod.SpecError"

functions[23]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  instantiate.build_renames,instantiate.ea,40,61,public,,"(spec_name: take String, generics: Vec_GenericParam.Vec, body: Vec_Item.Vec, args: Vec_ComptimeValue.Vec, arg_exprs: Vec_Expr.Vec, at: span_mod.Span, self_module: sym_mod.Symbol, origin_segs: Vec_Symbol.Vec, import_scope: imports_mod.ImportScope, registry: registry_mod.Registry, mt: mt_mod.ModuleTree, interner: mutable sym_interner_mod.Interner, allocator: Allocator) -> map_mod.Subst",1,=,body_item_names | collect_renames | map_mod.build
  instantiate.instantiate_with,instantiate.ea,64,84,public,,"(s: map_mod.Subst, body: Vec_Item.Vec, synthesize_box_ptr: bool, allocator: Allocator) -> Vec_Item.Vec",0,=,Vec_Item.at | Vec_Item.len | Vec_Item.new | Vec_Item.push | item_subst_mod.subst_item
  instantiate.body_item_names,instantiate.ea,87,106,module,,"(body: Vec_Item.Vec, allocator: Allocator) -> Vec_Symbol.Vec",0,=,Box_FnDecl.get | Box_LetDecl.get | Box_Spec.get | Box_TypeDecl.get | Vec_Item.at | Vec_Item.len | Vec_Symbol.new | Vec_Symbol.push
  instantiate.collect_renames,instantiate.ea,109,141,module,,"(s: mutable map_mod.Subst, body: Vec_Item.Vec, self_module: sym_mod.Symbol, interner: mutable sym_interner_mod.Interner, allocator: Allocator) -> ()",1,=,Box_SpecInvocation.get | Vec_Item.at | Vec_Item.len | map_mod.add_rename | nested_disambiguated | registry_mod.is_colliding | specsurface_mod.mangle | tree_subst_mod.subst_exprs
  instantiate.nested_disambiguated,instantiate.ea,144,171,module,,"(new_sym: sym_mod.Symbol, new_args: Vec_Expr.Vec, self_module: sym_mod.Symbol, s: map_mod.Subst, interner: mutable sym_interner_mod.Interner, allocator: Allocator) -> sym_mod.Symbol",3,=,Vec_Expr.at | Vec_Expr.len | nested_arg_segs | rdis_mod.append_path_suffix | rdis_mod.finish_disambiguated
  instantiate.nested_arg_segs,instantiate.ea,174,211,module,,"(ap: ident_mod.Path, self_module: sym_mod.Symbol, s: map_mod.Subst, interner: sym_interner_mod.Interner, allocator: Allocator) -> Option_Vec_Symbol_Vec.Option",3,=,Option_Vec_Symbol_Vec.Option.some | Vec_Ident.at | Vec_Ident.len | Vec_Symbol.new | Vec_Symbol.push | arg_path_to_syms | map_mod.is_body_name | rdis_mod.is_nominal_leaf | registry_mod.inst_primary_of | sym_mod.empty
  instantiate.arg_path_to_syms,instantiate.ea,214,227,module,,"(p: ident_mod.Path, allocator: Allocator) -> Vec_Symbol.Vec",2,=,Vec_Ident.at | Vec_Ident.len | Vec_Symbol.new | Vec_Symbol.push
  output.new,output.ea,68,98,public,,"(out: init SpecOutput, allocator: Allocator) -> ()",2,=,IntMap_usize.new | Vec_CollEqPair.new | Vec_EqPair.new | Vec_InstanceItems.new | Vec_SpecError.new | Vec_SpecInstance.new | Vec_usize.new
  output.record_eq_pair,output.ea,101,110,public,,"(out: mutable SpecOutput, target_ty: ty_mod.TyId, module_name: sym_mod.Symbol, allocator: Allocator) -> ()",2,=,Vec_EqPair.push
  output.record_debug_pair,output.ea,113,122,public,,"(out: mutable SpecOutput, target_ty: ty_mod.TyId, module_name: sym_mod.Symbol, allocator: Allocator) -> ()",2,=,Vec_EqPair.push
  output.record_coll_eq_pair,output.ea,125,134,public,,"(out: mutable SpecOutput, coll_module: sym_mod.Symbol, cmp_module: sym_mod.Symbol, allocator: Allocator) -> ()",2,=,Vec_CollEqPair.push
  output.record_instance,output.ea,137,157,public,,"(out: mutable SpecOutput, instance: take inst_mod.SpecInstance, allocator: Allocator) -> ()",2,=,IntMap_usize.contains | IntMap_usize.get | IntMap_usize.insert | Vec_SpecInstance.len | Vec_SpecInstance.push | Vec_usize.push | hash_bucket
  output.mix,output.ea,160,162,module,,"(acc: u64, value: u64) -> u64",,=,""
  output.hash_bucket,output.ea,164,170,module,,"(h: hash_mod.SpecHash) -> i64",,=,mix
  output.hash_equal,output.ea,172,174,module,,"(a: hash_mod.SpecHash, b: hash_mod.SpecHash) -> bool",,=,""
  output.lookup_by_hash,output.ea,176,184,public,,"(out: SpecOutput, h: hash_mod.SpecHash) -> Option_ModuleId.Option",,=,IntMap_usize.get | Vec_SpecInstance.len | hash_bucket | walk_hash
  output.walk_hash,output.ea,186,205,module,,"(out: SpecOutput, h: hash_mod.SpecHash, slot_one_based: usize, fuel: usize) -> Option_ModuleId.Option",,=,Option_ModuleId.some | Vec_SpecInstance.at | Vec_SpecInstance.len | Vec_usize.at | Vec_usize.len | hash_equal | walk_hash
  output.short_name_existing,output.ea,207,217,public,,"(out: SpecOutput, short_name: sym_mod.Symbol) -> Option_SpecHash.Option",,=,IntMap_usize.get | Option_SpecHash.some | Vec_SpecInstance.at | Vec_SpecInstance.len
  output.record_instance_items,output.ea,219,234,public,,"(out: mutable SpecOutput, module_id: id_mod.ModuleId, module_name: sym_mod.Symbol, items: take Vec_Item.Vec, allocator: Allocator) -> ()",2,=,Vec_InstanceItems.push
  output.push_failure,output.ea,236,244,public,,"(out: mutable SpecOutput, failure: take err_mod.SpecError, allocator: Allocator) -> ()",2,=,Vec_SpecError.push
  output.total,output.ea,247,251,public,stable,"(out: SpecOutput) -> usize",,=,Vec_SpecError.len | Vec_SpecInstance.len
  output.ok,output.ea,253,255,public,stable,"(out: SpecOutput) -> bool",,=,Vec_SpecError.len
  sig.surface_of,sig.ea,26,58,public,,"(sig: check_sig_mod.FnSig, name: sym_mod.Symbol, at: span_mod.Span, ty_interner: ty_interner_mod.Interner, row_interner: row_interner_mod.Interner, sym_interner: sym_interner_mod.Interner, allocator: Allocator) -> hash_mod.SpecHash",4,=,Vec_TyId.at | Vec_TyId.len | Vec_u8.into_array | Vec_u8.new | bytes_mod.put_u32_le | finalize_mod.finalize | prim_enc_mod.encode_string | row_enc_mod.encode_effect_row | ty_enc_mod.encode_type_defid

invariants[2]{target,file,line,rule}:
  output.walk_hash,output.ea,192,decreases fuel
  output.total,output.ea,248,requires ((Vec_SpecInstance.len(out.instances) + Vec_SpecError.len(out.failures)) <= 18446744073709551615)

