loc: src/check/pass

children[15]{path,types,functions,public}:
  argtype,0,19,check_arg_types
  avail,1,23,GatedItem check_target_gates is_target_absent item_required_unavailable_cap cap_from_bytes
  capescalation,1,25,ScopedBinding resolve_scoped_dir resolve_child_cwd is_spawn_name dir_permits_cwd check_capability_escalation
  deprecated,0,17,check_deprecated_use
  execscope,0,28,block_has_spawn_for check_exec_scope_spawn
  exhaustive,2,0,VariantSet VarMaps
  filescope,0,25,check_file_scope_paths
  linearity,2,9,Lin LinTable build_lin_table is_linear is_affine is_linear_or_affine
  modes,0,0,""
  rettype,0,20,check_return_types
  sentinel,0,19,check_error_sentinels
  stablehash,0,20,check_hash_iteration
  typepath,0,22,path_involves_generic check_type_decl_paths
  unusedcapture,0,27,block_uses_def check_unused_closure_capture
  valuecycle,0,4,check_value_cycles

