loc: src/blob/mir/symbol

modules[1]{name,file,line,visibility}:
  codec,codec.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error_mod.CacheError"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  codec.write_symbol,codec.ea,15,25,public,,"(it: interner_mod.Interner, sym: symbol_mod.Symbol, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,interner_mod.lookup | prim_mod.push_bytes
  codec.read_symbol,codec.ea,27,37,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> symbol_mod.Symbol",1,=,interner_mod.intern_bytes | prim_mod.read_bytes
  codec.round_trip_preserves_symbol_name,codec.ea,39,71,module,,"(shift: u8, allocator: Allocator) -> bool",1,=,Vec_u8.into_array | Vec_u8.new | bytes_equal | interner_mod.dispose | interner_mod.intern | interner_mod.lookup | interner_mod.new_interner | prim_mod.reader_at_start | read_symbol | write_symbol
  codec.bytes_equal,codec.ea,73,85,module,,"(a: [u8], b: [u8]) -> bool",,=,a.len | b.len

