
module std.math.bigint

import std.mem.alloc
import std.core.option

spec std.core.option.Option(BigInt)


public type BigIntError {
    case division_by_zero
    case negative_result
    case buffer_too_small
    case internal_error
}


public linear type BigInt {
    handle_: HeapPtr
}


public function zero(allocator: Allocator) -> BigInt
    with {allocator, err: alloc.AllocError}
    extern "__edda_bigint_zero"

public function from_bytes_be(allocator: Allocator, bytes: [u8]) -> BigInt
    with {allocator, err: alloc.AllocError}
    extern "__edda_bigint_from_bytes_be"

public function clone(allocator: Allocator, b: BigInt) -> BigInt
    with {allocator, err: alloc.AllocError}
    extern "__edda_bigint_clone"

public function destroy(b: take BigInt) -> ()
    extern "__edda_bigint_destroy"


public function bit_length(b: BigInt) -> usize
    extern "__edda_bigint_bit_length"

public function byte_length(b: BigInt) -> usize
    extern "__edda_bigint_byte_length"

public function is_zero(b: BigInt) -> bool
    extern "__edda_bigint_is_zero"

public function eq(a: BigInt, b: BigInt) -> bool
    extern "__edda_bigint_eq"

public function lt(a: BigInt, b: BigInt) -> bool
    extern "__edda_bigint_lt"


public function to_bytes_be(b: BigInt, out: mutable [u8]) -> ()
    with {err: BigIntError}
    extern "__edda_bigint_to_bytes_be"


public function add(allocator: Allocator, a: BigInt, b: BigInt) -> BigInt
    with {allocator, err: alloc.AllocError}
    extern "__edda_bigint_add"

public function sub(allocator: Allocator, a: BigInt, b: BigInt) -> BigInt
    with {allocator, err: alloc.AllocError, err: BigIntError}
    extern "__edda_bigint_sub"

public function mul(allocator: Allocator, a: BigInt, b: BigInt) -> BigInt
    with {allocator, err: alloc.AllocError}
    extern "__edda_bigint_mul"

public function divmod(allocator: Allocator, a: BigInt, b: BigInt) -> (BigInt, BigInt)
    with {allocator, err: alloc.AllocError, err: BigIntError}
    extern "__edda_bigint_divmod"


public function mod_pow(
    allocator: Allocator,
    base: BigInt,
    exp: BigInt,
    m: BigInt,
) -> BigInt
    with {allocator, err: alloc.AllocError, err: BigIntError}
    extern "__edda_bigint_mod_pow"

public function mod_inv(allocator: Allocator, a: BigInt, m: BigInt) -> Option_BigInt
    with {allocator, err: alloc.AllocError, err: BigIntError}
    extern "__edda_bigint_mod_inv"


public function is_probable_prime(b: BigInt, rounds: usize) -> bool
    extern "__edda_bigint_is_probable_prime"
