loc: src

modules[1]{name,file,line,visibility}:
  bigint,bigint.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  BigIntError,enum,bigint.ea,10,15,public,,"",division_by_zero negative_result buffer_too_small internal_error,""
  BigInt,struct,bigint.ea,18,20,public,,"",handle_,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: BigIntError"
  2,"err: BigIntError"

functions[17]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  bigint.zero,bigint.ea,23,25,public,,"(allocator: Allocator) -> BigInt",0,=,""
  bigint.from_bytes_be,bigint.ea,27,29,public,,"(allocator: Allocator, bytes: [u8]) -> BigInt",0,=,""
  bigint.clone,bigint.ea,31,33,public,,"(allocator: Allocator, b: BigInt) -> BigInt",0,=,""
  bigint.destroy,bigint.ea,35,36,public,,"(b: take BigInt) -> ()",,=,""
  bigint.bit_length,bigint.ea,39,40,public,,"(b: BigInt) -> usize",,=,""
  bigint.byte_length,bigint.ea,42,43,public,,"(b: BigInt) -> usize",,=,""
  bigint.is_zero,bigint.ea,45,46,public,,"(b: BigInt) -> bool",,=,""
  bigint.eq,bigint.ea,48,49,public,,"(a: BigInt, b: BigInt) -> bool",,=,""
  bigint.lt,bigint.ea,51,52,public,,"(a: BigInt, b: BigInt) -> bool",,=,""
  bigint.to_bytes_be,bigint.ea,55,57,public,,"(b: BigInt, out: mutable [u8]) -> ()",2,=,""
  bigint.add,bigint.ea,60,62,public,,"(allocator: Allocator, a: BigInt, b: BigInt) -> BigInt",0,=,""
  bigint.sub,bigint.ea,64,66,public,,"(allocator: Allocator, a: BigInt, b: BigInt) -> BigInt",1,=,""
  bigint.mul,bigint.ea,68,70,public,,"(allocator: Allocator, a: BigInt, b: BigInt) -> BigInt",0,=,""
  bigint.divmod,bigint.ea,72,74,public,,"(allocator: Allocator, a: BigInt, b: BigInt) -> (BigInt, BigInt)",1,=,""
  bigint.mod_pow,bigint.ea,77,84,public,,"(allocator: Allocator, base: BigInt, exp: BigInt, m: BigInt) -> BigInt",1,=,""
  bigint.mod_inv,bigint.ea,86,88,public,,"(allocator: Allocator, a: BigInt, m: BigInt) -> Option_BigInt",1,=,""
  bigint.is_probable_prime,bigint.ea,91,92,public,,"(b: BigInt, rounds: usize) -> bool",,=,""

