loc: src/walk/core

modules[2]{name,file,line,visibility}:
  file,file.ea,1,public
  util,util.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[32]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  file.build_tree,file.ea,38,71,public,,"(tree: mutable model.Tree, package_root: String, hir_files: [hir_file_mod.HirFile], interner: interner_mod.Interner, source_map: source_map_mod.SourceMap, type_outputs: Vec_TypeOutput.Vec, effect_interner: effect_interner_mod.Interner, allocator: Allocator) -> ()",1,=,fill_children | hir_files.len | seed_root | walk_one_file
  file.walk_one_file,file.ea,74,115,module,,"(tree: mutable model.Tree, package_root: String, hf: hir_file_mod.HirFile, file_idx: usize, interner: interner_mod.Interner, source_map: source_map_mod.SourceMap, type_outputs: Vec_TypeOutput.Vec, effect_interner: effect_interner_mod.Interner, allocator: Allocator) -> ()",1,=,ensure_ancestors | find_or_add_dir | is_under_build_cache | parent_dir | relative_basename | source_map_mod.file_count | source_map_mod.file_name_of | starts_with_str | walkitem.push_module
  file.seed_root,file.ea,118,126,module,,"(tree: mutable model.Tree, package_root: String, allocator: Allocator) -> usize",1,=,find_or_add_dir
  file.find_or_add_dir,file.ea,128,146,module,,"(tree: mutable model.Tree, dir_path: String, allocator: Allocator) -> usize",1,=,StringMap_u32.get | StringMap_u32.insert | Vec_String.len | Vec_String.push | clone_str
  file.ensure_ancestors,file.ea,148,166,module,,"(tree: mutable model.Tree, dir_path: String, package_root: String, allocator: Allocator) -> ()",1,=,ensure_ancestors | find_or_add_dir | parent_dir | starts_with_str | string_equals
  file.fill_children,file.ea,168,214,module,,"(tree: mutable model.Tree, package_root: String, allocator: Allocator) -> ()",1,=,StringMap_u32.get | Vec_ChildIndex.push | Vec_String.at | Vec_String.len | children_mod.sort_children | parent_dir | relative_from_parent | string_equals | subcounts_mod.own_totals | subcounts_mod.public_headline
  file.starts_with_str,file.ea,217,232,module,,"(s: String, prefix: String) -> bool",,=,pb.len | prefix.bytes | s.bytes | sb.len
  file.string_equals,file.ea,234,249,module,,"(a: String, b: String) -> bool",,=,a.bytes | ab.len | b.bytes | bb.len
  file.clone_str,file.ea,251,266,module,,"(s: String, allocator: Allocator) -> String",0,=,allocator.alloc_array | bytes.len | s.bytes | string.from_owned_utf8
  file.is_under_build_cache,file.ea,268,285,module,,"(path: String) -> bool",,=,bytes.len | bytes_match_at | is_segment_start | path.bytes
  file.bytes_match_at,file.ea,287,301,module,,"(bytes: [u8], i: usize, pat: String) -> bool",,=,bytes.len | pat.bytes | pb.len
  file.is_segment_start,file.ea,303,307,module,,"(bytes: [u8], i: usize) -> bool",,=,""
  file.parent_dir,file.ea,309,335,module,,"(path: String, allocator: Allocator) -> Option_String.Option",0,=,Option_String.none | Option_String.some | allocator.alloc_array | bytes.len | path.bytes | string.from_owned_utf8
  file.relative_basename,file.ea,337,370,module,,"(file_path: String, dir_path: String, allocator: Allocator) -> String",0,=,allocator.alloc_array | clone_str | db.len | dir_path.bytes | fb.len | file_path.bytes | starts_with_str | string.from_owned_utf8
  file.relative_from_parent,file.ea,372,380,module,,"(parent: String, child: String, allocator: Allocator) -> String",0,=,relative_basename
  util.box_FnDecl_get,util.ea,28,30,public,,"(b: Box_FnDecl.Box) -> ast_item_mod.FnDecl",,=,Box_FnDecl.get
  util.box_TypeDecl_get,util.ea,32,34,public,,"(b: Box_TypeDecl.Box) -> ast_item_mod.TypeDecl",,=,Box_TypeDecl.get
  util.box_Spec_get,util.ea,36,38,public,,"(b: Box_Spec.Box) -> ast_item_mod.Spec",,=,Box_Spec.get
  util.item_target_qualified,util.ea,41,60,public,,"(item: ast_item_mod.Item, module_path: String, interner: interner_mod.Interner, allocator: Allocator) -> String",1,=,Box_LetDecl.get | Box_SpecInvocation.get | box_FnDecl_get | box_Spec_get | box_TypeDecl_get | clone_str | path_to_string | qualify_str | sym_to_string
  util.path_to_string,util.ea,62,84,public,,"(p: ast_ident.Path, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,Vec_Ident.at | Vec_Ident.len | Vec_u8.new | push_sym | toon.finish_string | toon.push_byte
  util.qualify,util.ea,87,97,public,,"(module_path: String, name_sym: sym_mod.Symbol, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,qualify_str | sym_to_string
  util.qualify_str,util.ea,99,108,public,,"(module_path: String, bare: String, allocator: Allocator) -> String",0,=,Vec_u8.new | toon.finish_string | toon.push_byte | toon.push_str
  util.sym_to_string,util.ea,111,133,public,,"(sym: sym_mod.Symbol, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,allocator.alloc_array | bytes.len | clone_str | interner_mod.lookup | interner_mod.slot_count | string.from_owned_utf8
  util.push_sym,util.ea,135,157,public,,"(buf: mutable Vec_u8.Vec, sym: sym_mod.Symbol, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,bytes.len | interner_mod.lookup | interner_mod.slot_count | toon.push_byte | toon.push_str
  util.bytes_equals_ascii,util.ea,159,173,public,,"(bytes: [u8], s: String) -> bool",,=,bytes.len | s.bytes | sb.len
  util.vis_to_map,util.ea,176,181,public,,"(v: ast_item_mod.Visibility) -> model.Visibility",,=,model.Visibility.module_ | model.Visibility.public_
  util.stability_to_map,util.ea,185,193,public,,"(s: Option_Stability.Option) -> model.StabilityMarker",,=,model.StabilityMarker.absent | model.StabilityMarker.stable_ | model.StabilityMarker.unstable_
  util.fn_stability_to_map,util.ea,195,197,public,,"(fd: ast_item_mod.FnDecl) -> model.StabilityMarker",,=,stability_to_map
  util.line_of,util.ea,200,206,public,,"(map: source_map_mod.SourceMap, file_id: file_mod.FileId, sp: span_mod.Span) -> u32",,=,loc_mod.loc_of | source_map_mod.byte_to_linecol | source_map_mod.file_count | span_mod.is_dummy
  util.end_line_of,util.ea,208,214,public,,"(map: source_map_mod.SourceMap, file_id: file_mod.FileId, sp: span_mod.Span) -> u32",,=,loc_mod.loc_of | source_map_mod.byte_to_linecol | source_map_mod.file_count | span_mod.is_dummy
  util.module_name_from_rel,util.ea,217,240,public,,"(rel: String, allocator: Allocator) -> String",0,=,allocator.alloc_array | bytes.len | rel.bytes | string.from_owned_utf8
  util.clone_str,util.ea,243,258,public,,"(s: String, allocator: Allocator) -> String",0,=,allocator.alloc_array | bytes.len | s.bytes | string.from_owned_utf8

