loc: src/res

modules[2]{name,file,line,visibility}:
  output,output.ea,1,public
  purity,purity.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ComptimeOutput,struct,output.ea,33,41,public,,"",evaluated failures spec_invocation_args evaluated_values evaluated_fat spec_args_index evaluated_index,""
  SpecArgEntry,struct,output.ea,43,46,public,,"",node_id args,""
  EvaluatedEntry,struct,output.ea,48,53,public,,"",bits node_id extra tag,""
  PurityCheck,enum,purity.ea,16,19,public,,"",pure_ impure,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[19]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  output.new,output.ea,56,78,public,,"(out: init ComptimeOutput, allocator: Allocator) -> ()",0,=,IntMap_u32.new | Vec_ComptimeError.new | Vec_ComptimeValue.new | Vec_EvaluatedEntry.new | Vec_SpecArgEntry.new
  output.record_evaluated,output.ea,81,85,public,,"(out: mutable ComptimeOutput) -> ()",,=,""
  output.push_failure,output.ea,87,95,public,,"(out: mutable ComptimeOutput, failure: take err_mod.ComptimeError, allocator: Allocator) -> ()",0,=,Vec_ComptimeError.push
  output.total,output.ea,98,102,public,stable,"(out: ComptimeOutput) -> usize",,=,Vec_ComptimeError.len
  output.ok,output.ea,104,106,public,stable,"(out: ComptimeOutput) -> bool",,=,Vec_ComptimeError.len
  output.record_spec_invocation_args,output.ea,109,129,public,,"(out: mutable ComptimeOutput, node_id: node_mod.NodeId, args: take Vec_ComptimeValue.Vec, allocator: Allocator) -> ()",0,=,IntMap_u32.insert | Vec_SpecArgEntry.len | Vec_SpecArgEntry.push
  output.spec_invocation_args_index,output.ea,131,140,public,,"(out: ComptimeOutput, node_id: node_mod.NodeId) -> Option_usize.Option",,=,IntMap_u32.get | Option_usize.some
  output.record_evaluated_value,output.ea,143,231,public,,"(out: mutable ComptimeOutput, node_id: node_mod.NodeId, value: take value_mod.ComptimeValue, allocator: Allocator) -> ()",0,=,IntMap_u32.insert | Vec_ComptimeValue.len | Vec_ComptimeValue.push | Vec_EvaluatedEntry.len | Vec_EvaluatedEntry.push | importance_ordinal | parameter_tag | scalar_mod.f32_to_bits | scalar_mod.f64_to_bits | width_ordinal
  output.evaluated_value_of,output.ea,233,248,public,,"(out: ComptimeOutput, node_id: node_mod.NodeId) -> Option_ComptimeValue.Option",,=,IntMap_u32.get | Option_ComptimeValue.some | Vec_EvaluatedEntry.at | Vec_EvaluatedEntry.len | decode_entry
  output.parameter_tag,output.ea,251,258,module,,"(mode: ast_ops_mod.ParamMode) -> u8",,=,""
  output.width_ordinal,output.ea,260,268,module,,"(w: value_mod.IntWidth) -> u32",,=,""
  output.width_of_ordinal,output.ea,270,278,module,,"(o: u32) -> value_mod.IntWidth",,=,""
  output.importance_ordinal,output.ea,280,287,module,,"(d: value_mod.DocImportance) -> u64",,=,""
  output.importance_of_ordinal,output.ea,289,296,module,,"(o: u64) -> value_mod.DocImportance",,=,""
  output.parameter_value,output.ea,298,304,module,,"(e: EvaluatedEntry, mode: ast_ops_mod.ParamMode) -> value_mod.ComptimeValue",,=,symbol_mod.from_raw | value_mod.ComptimeValue.parameter_meta
  output.fat_value_at,output.ea,306,313,module,,"(out: ComptimeOutput, idx: u32) -> value_mod.ComptimeValue",,=,Vec_ComptimeValue.at | Vec_ComptimeValue.len
  output.decode_entry,output.ea,315,357,module,,"(out: ComptimeOutput, e: EvaluatedEntry) -> value_mod.ComptimeValue",,=,def_mod.from_raw | fat_value_at | importance_of_ordinal | parameter_value | scalar_mod.f32_from_bits | scalar_mod.f64_from_bits | symbol_mod.from_raw | value_mod.ComptimeValue.bool_ | value_mod.ComptimeValue.doc_importance | value_mod.ComptimeValue.effect_row | value_mod.ComptimeValue.float_f32 | value_mod.ComptimeValue.float_f64 | value_mod.ComptimeValue.function_meta | value_mod.ComptimeValue.int_signed | value_mod.ComptimeValue.int_unsigned | value_mod.ComptimeValue.module_meta | value_mod.ComptimeValue.string_ | value_mod.ComptimeValue.type_meta | width_of_ordinal
  purity.check_row,purity.ea,22,41,public,,"(row_id: effect_mod.EffectRowId, row_interner: effect_interner_mod.Interner) -> PurityCheck",,=,PurityCheck.impure | Vec_CEntry.at | Vec_CEntry.len | check_entry | effect_interner_mod.lookup | effect_mod.is_empty
  purity.check_entry,purity.ea,44,57,module,,"(entry: effect_row_mod.CEntry) -> PurityCheck",,=,PurityCheck.impure

invariants[2]{target,file,line,rule}:
  output.record_evaluated,output.ea,82,requires (out.evaluated < 4294967295)
  output.total,output.ea,99,requires ((<expr> + Vec_ComptimeError.len(out.failures)) <= 18446744073709551615)

