loc: src/sym/macho

modules[3]{name,file,line,visibility}:
  build,build.ea,1,public
  collect,collect.ea,1,public
  rodata,rodata.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: multisym_mod.MultiSymError"
  2,"err: multisym_mod.MultiSymError"

functions[17]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  build.build_macho_object,build.ea,33,108,public,,"(out: init macho_mod.MachoFile, emitted: Vec_EmittedBody.Vec, global_syms: IntMap_String.IntMap, cpu: macho_mod.MachoCpu, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,IntMap_u32.insert | IntMap_u32.new | Vec_EmittedBody.at | Vec_EmittedBody.len | Vec_bool.new | Vec_u32.len | Vec_u32.new | Vec_u8.new | add_symbols | add_text_sections | collect_mod.collect_data_locals | collect_mod.collect_externals_macho | collect_mod.collect_runtime_macho | macho_wrap_mod.new_object | rodata_mod.add_rodata_section
  build.add_text_sections,build.ea,111,134,module,,"(file: mutable macho_mod.MachoFile, emitted: Vec_EmittedBody.Vec, global_syms: IntMap_String.IntMap, func_index_map: IntMap_u32.IntMap, rt_index_map: IntMap_u32.IntMap, data_index_map: IntMap_u32.IntMap, f32_index_map: IntMap_u32.IntMap, f64_index_map: IntMap_u32.IntMap, allocator: Allocator) -> ()",1,=,Vec_EmittedBody.at | Vec_EmittedBody.len | collect_mod.lookup_symbol | collect_mod.translate_relocs_macho | macho_wrap_mod.add_function_relocated
  build.add_symbols,build.ea,137,165,module,,"(file: mutable macho_mod.MachoFile, global_syms: IntMap_String.IntMap, ext_defs: Vec_u32.Vec, rt_defs: Vec_u32.Vec, allocator: Allocator) -> ()",1,=,Vec_u32.at | Vec_u32.len | collect_mod.lookup_symbol | macho_wrap_mod.add_symbol | macho_wrap_mod.nlist_undefined | runtime_mod.runtime_fn_from_ordinal | runtime_mod.runtime_fn_symbol
  collect.collect_data_locals,collect.ea,32,94,public,,"(relocs: Vec_EmittedReloc.Vec, data_index_map: mutable IntMap_u32.IntMap, f32_index_map: mutable IntMap_u32.IntMap, f64_index_map: mutable IntMap_u32.IntMap, data_offsets: mutable Vec_u32.Vec, data_is_string: mutable Vec_bool.Vec, rdata: mutable Vec_u8.Vec, start_index: u32, interner: interner_mod.Interner, allocator: Allocator) -> u32",1,=,IntMap_u32.contains | IntMap_u32.insert | Vec_EmittedReloc.at | Vec_EmittedReloc.len | Vec_bool.push | Vec_u32.push | Vec_u8.len | append_float_bytes | append_string_fatptr
  collect.collect_externals_macho,collect.ea,97,129,public,,"(relocs: Vec_EmittedReloc.Vec, func_index_map: mutable IntMap_u32.IntMap, ext_defs: mutable Vec_u32.Vec, start_index: u32, allocator: Allocator) -> u32",1,=,IntMap_u32.contains | IntMap_u32.insert | Vec_EmittedReloc.at | Vec_EmittedReloc.len | Vec_u32.push
  collect.collect_runtime_macho,collect.ea,132,165,public,,"(relocs: Vec_EmittedReloc.Vec, rt_index_map: mutable IntMap_u32.IntMap, rt_defs: mutable Vec_u32.Vec, start_index: u32, allocator: Allocator) -> u32",1,=,IntMap_u32.contains | IntMap_u32.insert | Vec_EmittedReloc.at | Vec_EmittedReloc.len | Vec_u32.push | runtime_mod.runtime_fn_ordinal
  collect.translate_relocs_macho,collect.ea,168,211,public,,"(relocs: Vec_EmittedReloc.Vec, func_index_map: IntMap_u32.IntMap, rt_index_map: IntMap_u32.IntMap, data_index_map: IntMap_u32.IntMap, f32_index_map: IntMap_u32.IntMap, f64_index_map: IntMap_u32.IntMap, allocator: Allocator) -> Vec_MachoRelocationInfo.Vec",1,=,Vec_EmittedReloc.at | Vec_EmittedReloc.len | Vec_MachoRelocationInfo.new | Vec_MachoRelocationInfo.push | macho_wrap_mod.make_relocation | reloc_length_for_macho | reloc_pcrel_for_macho | reloc_type_for_macho | resolve_index | resolve_index_key | runtime_mod.runtime_fn_ordinal
  collect.append_float_bytes,collect.ea,214,231,module,,"(rdata: mutable Vec_u8.Vec, bits: u64, size: u8, allocator: Allocator) -> ()",0,=,Vec_u8.push
  collect.push_u64_le,collect.ea,234,249,module,,"(rdata: mutable Vec_u8.Vec, value: u64, allocator: Allocator) -> ()",0,=,Vec_u8.push
  collect.append_string_fatptr,collect.ea,252,274,module,,"(rdata: mutable Vec_u8.Vec, sym: symbol_mod.Symbol, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_u8.push | bytes.len | interner_mod.lookup | interner_mod.slot_count | multisym_mod.MultiSymError.unresolved_symbol | push_u64_le
  collect.reloc_type_for_macho,collect.ea,277,284,module,,"(kind: emit_types_mod.RelocKind) -> u8",,=,""
  collect.reloc_length_for_macho,collect.ea,287,294,module,,"(kind: emit_types_mod.RelocKind) -> u8",,=,""
  collect.reloc_pcrel_for_macho,collect.ea,297,304,module,,"(kind: emit_types_mod.RelocKind) -> bool",,=,""
  collect.resolve_index_key,collect.ea,307,314,module,,"(map: IntMap_u32.IntMap, key: i64) -> u32",2,=,IntMap_u32.get | multisym_mod.MultiSymError.unresolved_symbol
  collect.resolve_index,collect.ea,317,324,public,,"(map: IntMap_u32.IntMap, raw: u32) -> u32",2,=,IntMap_u32.get | multisym_mod.MultiSymError.unresolved_symbol
  collect.lookup_symbol,collect.ea,327,337,public,,"(global_syms: IntMap_String.IntMap, def_raw: u32) -> String",2,=,IntMap_String.get | multisym_mod.MultiSymError.unresolved_symbol
  rodata.add_rodata_section,rodata.ea,19,66,public,,"(file: mutable macho_mod.MachoFile, rdata: take Vec_u8.Vec, data_offsets: Vec_u32.Vec, data_is_string: Vec_bool.Vec, allocator: Allocator) -> ()",0,=,Vec_MachoNlist64.len | Vec_MachoRelocationInfo.new | Vec_MachoRelocationInfo.push | Vec_MachoSectionBundle.len | Vec_bool.at | Vec_u32.at | Vec_u32.len | macho_wrap_mod.add_section | macho_wrap_mod.add_symbol | macho_wrap_mod.data_flags | macho_wrap_mod.make_relocation | macho_wrap_mod.nlist_local_section

