loc: src

children[4]{path,types,functions,public}:
  banner,0,6,resolve_name print_start begin print_summary
  build,0,9,impl_name impl_version source_repo source_sha dirty runtime_name runtime_hash std_hash target
  exec,0,12,build_and_run run_tests
  render,0,6,render_diagnostics

modules[6]{name,file,line,visibility}:
  cli,cli.ea,1,public
  dispatch,dispatch.ea,1,public
  entry,entry.ea,1,public
  exit,exit.ea,1,public
  lib,lib.ea,1,public
  version,version.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Subcommand,enum,cli.ea,21,37,public,,"",build check run test bench fmt lint gc promote demote regenerate clean daemon structmap version,""
  ParsedArgs,struct,cli.ea,39,48,public,,"",subcommand target manifest_path stdlib_path verbose dump json trace,""
  Identity,struct,version.ea,14,24,public,,"",impl_name impl_version source_repo source_sha dirty runtime_name runtime_hash std_hash target,""

effects[7]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"out, allocator, err: alloc.AllocError"
  2,"rfs, allocator, err: alloc.AllocError"
  3,"rfs, allocator, err: fs.FsError, err: alloc.AllocError"
  4,"rfs, wfs, out, clock, errout, allocator, err: fs.FsError, err: alloc.AllocError, panic, divergence"
  5,"rfs, wfs, subprocess, out, clock, wall_clock, errout, allocator, err: fs.FsError, err: alloc.AllocError, panic, divergence, time((ops <= 1))"
  6,"wfs, rfs, subprocess, out, clock, wall_clock, errout, allocator, err: fs.FsError, err: alloc.AllocError, panic, divergence, time((ops <= 1))"

functions[22]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  cli.parse_args,cli.ea,51,76,public,,"(args: [String], diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Option_ParsedArgs.Option",0,=,args.len | emit_cli_error | parse_flags | parse_subcommand | string.concat | string.equals
  cli.parse_subcommand,cli.ea,79,96,module,,"(name: String) -> Option_Subcommand.Option",,=,Option_Subcommand.some | string.equals
  cli.parse_flags,cli.ea,99,222,module,,"(sub: Subcommand, args: [String], diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Option_ParsedArgs.Option",0,=,Option_ParsedArgs.some | Option_String.some | args.len | emit_cli_error | env.read_optional | read_flag_value | string.concat | string.equals | trace_filter_of | trace_mod.off | trace_mod.on
  cli.trace_filter_of,cli.ea,225,233,module,,"(arg: String, allocator: Allocator) -> Option_String.Option",0,=,Option_String.some | segs.len | string.clone | string.equals | string.split
  cli.read_flag_value,cli.ea,235,252,module,,"(flag: String, args: [String], i: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Option_String.Option",0,=,Option_String.some | args.len | emit_cli_error | string.clone | string.concat
  cli.emit_cli_error,cli.ea,255,264,module,,"(diags: mutable diags_mod.Diagnostics, message: String, allocator: Allocator) -> ()",0,=,diag_code_mod.cli_error | diag_mod.error_at | diags_mod.emit | span_mod.dummy
  dispatch.dispatch,dispatch.ea,36,80,public,,"(parsed: cli_mod.ParsedArgs, rfs: ReadOnlyFilesystem, wfs: Filesystem, subprocess: Subprocess, out: Stdout, clock: MonotonicClock, wall_clock: Clock, errout: Stderr, workspace_root: String, map: mutable source_map_mod.SourceMap, interner: mutable interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> i32",5,=,banner_mod.begin | banner_mod.print_start | banner_mod.print_summary | banner_mod.resolve_name | check_mod.build_workspace_with_target | dispatch_check | emit_not_yet_implemented | exec_mod.build_and_run | exec_mod.run_tests | gc_mod.run_gc | gc_schedule_mod.maybe_run | membership_mod.current_member_of | version_mod.print_version
  dispatch.dispatch_check,dispatch.ea,83,126,module,,"(parsed: cli_mod.ParsedArgs, rfs: ReadOnlyFilesystem, wfs: Filesystem, out: Stdout, clock: MonotonicClock, errout: Stderr, workspace_root: String, map: mutable source_map_mod.SourceMap, interner: mutable interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> i32",4,=,Vec_String.len | banner_mod.begin | banner_mod.print_start | banner_mod.print_summary | banner_mod.resolve_name | check_mod.check_workspace_with_target | diags_mod.new_diagnostics | membership_mod.current_member_of | source_map_mod.new_map | stream_members | stream_mod.workspace_member_dirs
  dispatch.stream_members,dispatch.ea,129,188,module,,"(parsed: cli_mod.ParsedArgs, rfs: ReadOnlyFilesystem, wfs: Filesystem, out: Stdout, clock: MonotonicClock, errout: Stderr, workspace_root: String, members: Vec_String.Vec, allocator: Allocator) -> i32",4,=,Option_String.some | StringMap_String.new | Vec_String.at | Vec_String.len | alloc.close | alloc.fork | banner_mod.begin | banner_mod.print_start | banner_mod.print_summary | banner_mod.resolve_name | diags_mod.new_diagnostics | exit_mod.exit_code_of | interner_mod.dispose | interner_mod.new_interner | render_mod.render_diagnostics | rt.region_bytes | source_map_mod.new_map | stream_mod.check_one_member | stream_mod.prepare_stream
  dispatch.emit_not_yet_implemented,dispatch.ea,191,201,module,,"(diags: mutable diags_mod.Diagnostics, name: String, allocator: Allocator) -> ()",0,=,diag_code_mod.cli_error | diag_mod.error_at | diags_mod.emit | span_mod.dummy | string.concat
  entry.run,entry.ea,26,67,public,,"(args: [String], wfs: Filesystem, rfs: ReadOnlyFilesystem, subprocess: Subprocess, out: Stdout, clock: MonotonicClock, wall_clock: Clock, errout: Stderr, workspace_root: String, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> i32",6,=,cli_mod.parse_args | discover_workspace_root | dispatch_mod.dispatch | exit_mod.exit_code_of | interner_mod.dispose | interner_mod.new_interner | parent_dir | render_mod.render_diagnostics | source_map_mod.new_map
  entry.parent_dir,entry.ea,70,91,module,,"(path: String, allocator: Allocator) -> String",0,=,segs.len | string.clone | string.concat | string.is_empty | string.split
  entry.is_listed_member,entry.ea,94,103,module,,"(ws: ws_mod.Workspace, candidate: String) -> bool",,=,string.equals | ws_mod.member_at | ws_mod.member_count
  entry.is_member_of_workspace,entry.ea,105,135,module,,"(rfs: ReadOnlyFilesystem, m: manifest_mod.LoadedManifest, ws_dir: String, nearest_dir: String, allocator: Allocator) -> bool",2,=,fs.path_exists | is_listed_member | manifest_mod.workspace_of | parts.len | segs.len | string.concat | string.is_empty | string.split | string.starts_with | ws_mod.discover | ws_mod.discover_root_of
  entry.find_enclosing_workspace_root,entry.ea,137,173,module,,"(rfs: ReadOnlyFilesystem, nearest_dir: String, map: mutable source_map_mod.SourceMap, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Option_String.Option",3,=,Option_String.some | fs.path_exists | is_member_of_workspace | manifest_mod.has_workspace | manifest_parse_mod.parse_manifest | parent_dir | source_map_mod.file_content_of | source_read_mod.read_file | string.concat | string.equals
  entry.discover_workspace_root,entry.ea,175,230,module,,"(rfs: ReadOnlyFilesystem, start: String, allocator: Allocator) -> String",3,=,diags_mod.new_diagnostics | find_enclosing_workspace_root | fs.path_exists | manifest_mod.has_workspace | manifest_parse_mod.parse_manifest | parent_dir | source_map_mod.file_content_of | source_map_mod.new_map | source_read_mod.read_file | string.concat | string.equals | string.replace | string.starts_with
  exit.exit_code_of,exit.ea,7,9,public,stable,"(diags: diags_mod.Diagnostics) -> i32",,=,diags_mod.worst_severity | severity_mod.exit_code
  version.identity,version.ea,27,39,public,,() -> Identity,,=,build_meta_mod.dirty | build_meta_mod.impl_name | build_meta_mod.impl_version | build_meta_mod.runtime_hash | build_meta_mod.runtime_name | build_meta_mod.source_repo | build_meta_mod.source_sha | build_meta_mod.std_hash | build_meta_mod.target
  version.render_human,version.ea,42,67,public,,"(id: Identity, allocator: Allocator) -> String",0,=,string.concat
  version.render_json,version.ea,70,101,public,,"(id: Identity, allocator: Allocator) -> String",0,=,string.concat
  version.banner_line,version.ea,104,112,public,,"(id: Identity, allocator: Allocator) -> String",0,=,""
  version.print_version,version.ea,115,121,public,,"(out: Stdout, json: bool, allocator: Allocator) -> ()",1,=,identity | render_human | render_json | stream.print_line

