loc: src/ty

modules[3]{name,file,line,visibility}:
  interner,interner.ea,1,public
  kind,kind.ea,1,public
  name,name.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Interner,struct,interner.ea,21,26,public,,"",slots head nexts type_names,""
  PrimKind,enum,kind.ea,19,40,public,,"",i8_ i16_ i32_ i64_ i128_ u8_ u16_ u32_ u64_ u128_ isize_ usize_ f32_ f64_ bool_ unit_ never_ codepoint_ type_meta heap_ptr,""
  CTy,enum,kind.ea,43,57,public,,"",primitive string_ slice array tuple_ record sum_ fn_ spec_instance refined capability opaque error_,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[23]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  interner.mix,interner.ea,29,31,module,,"(acc: u64, value: u64) -> u64",,=,""
  interner.prim_tag,interner.ea,34,57,module,,"(p: ty_kind_mod.PrimKind) -> u64",,=,""
  interner.cap_tag,interner.ea,60,85,module,,"(c: cap_mod.Capability) -> u64",,=,""
  interner.tyid_vec_hash,interner.ea,88,98,module,,"(acc: u64, v: Vec_TyId.Vec) -> u64",,=,Vec_TyId.at | Vec_TyId.len | mix
  interner.cty_hash,interner.ea,101,119,module,,"(t: ty_kind_mod.CTy) -> u64",,=,cap_tag | mix | prim_tag | tyid_vec_hash
  interner.new_interner,interner.ea,122,134,public,,"(out: init Interner, allocator: Allocator) -> ()",0,=,IntMap_usize.new | Vec_CTy.new | Vec_String.new | Vec_usize.new | register_slot
  interner.register_slot,interner.ea,137,155,module,,"(it: mutable Interner, t: take ty_kind_mod.CTy, allocator: Allocator) -> u32",0,=,IntMap_usize.get | IntMap_usize.insert | Vec_CTy.len | Vec_CTy.push | Vec_String.push | Vec_usize.push | cty_hash
  interner.slot_count,interner.ea,158,160,public,,"(it: Interner) -> usize",,=,Vec_CTy.len
  interner.intern,interner.ea,162,183,public,,"(it: mutable Interner, t: take ty_kind_mod.CTy, allocator: Allocator) -> ty_mod.TyId",0,=,IntMap_usize.get | Vec_CTy.len | cty_hash | find_in_chain | register_slot
  interner.find_in_chain,interner.ea,185,203,module,,"(it: Interner, t: ty_kind_mod.CTy, slot_one_based: usize, fuel: usize) -> Option_usize.Option",,=,Option_usize.some | Vec_CTy.at | Vec_CTy.len | Vec_usize.at | Vec_usize.len | find_in_chain
  interner.lookup,interner.ea,205,210,public,,"(it: Interner, id: ty_mod.TyId) -> ty_kind_mod.CTy",,=,Vec_CTy.at
  interner.is_opaque,interner.ea,213,221,public,,"(it: Interner, id: ty_mod.TyId) -> bool",,=,lookup | slot_count | ty_kind_mod.is_opaque | ty_mod.is_error
  interner.set_type_name,interner.ea,224,232,public,,"(it: mutable Interner, id: ty_mod.TyId, name: take String) -> ()",,=,Vec_String.set_at | slot_count | ty_mod.is_error
  interner.type_name_of,interner.ea,235,243,public,,"(it: Interner, id: ty_mod.TyId) -> String",,=,Vec_String.at | slot_count | ty_mod.is_error
  interner.dispose,interner.ea,246,246,public,,"(it: take Interner) -> ()",,=,""
  kind.is_opaque,kind.ea,60,65,public,,"(t: CTy) -> bool",,=,""
  name.name_of,name.ea,17,41,public,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> String",1,=,cap_mod.name | name_of | nominal_name | opaque_name | prim_name | ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_mod.is_error | wrap_array | wrap_slice | wrap_tuple
  name.nominal_name,name.ea,44,50,module,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> String",,=,stored.len | ty_interner_mod.type_name_of
  name.opaque_name,name.ea,53,59,module,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> String",,=,stored.len | ty_interner_mod.type_name_of
  name.prim_name,name.ea,62,85,module,,"(p: ty_kind_mod.PrimKind) -> String",,=,""
  name.wrap_slice,name.ea,88,94,module,,"(elem: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> String",1,=,name_of | string.concat
  name.wrap_array,name.ea,97,105,module,,"(elem: ty_mod.TyId, len: u64, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> String",1,=,fmt_mod.u64_to_string | name_of | string.concat
  name.wrap_tuple,name.ea,108,126,module,,"(elems: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> String",1,=,Vec_TyId.at | Vec_TyId.len | name_of | string.concat

invariants[2]{target,file,line,rule}:
  interner.intern,interner.ea,168,requires (slot_count(it) < 4294967296)
  interner.find_in_chain,interner.ea,191,decreases fuel

