loc: src/encoding/instr/dp/multiply

modules[1]{name,file,line,visibility}:
  multiply,multiply.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  multiply.mul3,multiply.ea,14,29,module,,"(out: mutable Vec_u8.Vec, base: u32, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, ra: regs_mod.GpReg, o0: u32, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31
  multiply.encode_madd,multiply.ea,32,44,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, ra: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,mul3
  multiply.encode_msub,multiply.ea,46,58,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, ra: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,mul3
  multiply.encode_mneg,multiply.ea,60,72,public,,"(out: mutable Vec_u8.Vec, is64: bool, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5 | dp_mod.sf31
  multiply.encode_smaddl,multiply.ea,74,86,public,,"(out: mutable Vec_u8.Vec, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, ra: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5
  multiply.encode_smsubl,multiply.ea,88,100,public,,"(out: mutable Vec_u8.Vec, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, ra: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5
  multiply.encode_umaddl,multiply.ea,102,114,public,,"(out: mutable Vec_u8.Vec, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, ra: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5
  multiply.encode_umsubl,multiply.ea,116,128,public,,"(out: mutable Vec_u8.Vec, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, ra: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5
  multiply.encode_smull,multiply.ea,130,141,public,,"(out: mutable Vec_u8.Vec, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5
  multiply.encode_umull,multiply.ea,143,154,public,,"(out: mutable Vec_u8.Vec, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5
  multiply.encode_smnegl,multiply.ea,156,167,public,,"(out: mutable Vec_u8.Vec, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5
  multiply.encode_umnegl,multiply.ea,169,180,public,,"(out: mutable Vec_u8.Vec, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5
  multiply.encode_smulh,multiply.ea,182,193,public,,"(out: mutable Vec_u8.Vec, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5
  multiply.encode_umulh,multiply.ea,195,206,public,,"(out: mutable Vec_u8.Vec, rd: regs_mod.GpReg, rn: regs_mod.GpReg, rm: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5

