loc: src/blob/mir/item/leaf

modules[1]{name,file,line,visibility}:
  codec,codec.ea,1,public

effects[5]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,"allocator, err: alloc.AllocError, err: error_mod.CacheError"
  3,"allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence"
  4,"err: error_mod.CacheError"

functions[18]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  codec.write_visibility,codec.ea,31,42,public,,"(v: ast_item_mod.Visibility, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_u8
  codec.read_visibility,codec.ea,44,56,public,,"(bytes: [u8], cur: mutable prim_mod.Reader) -> ast_item_mod.Visibility",4,=,error_mod.CacheError.body_parse | prim_mod.read_u8
  codec.write_option_linearity,codec.ea,58,75,public,,"(l: Option_Linearity, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_bool | prim_mod.push_u8
  codec.read_option_linearity,codec.ea,77,91,public,,"(bytes: [u8], cur: mutable prim_mod.Reader) -> Option_Linearity",4,=,Option_Linearity.some | error_mod.CacheError.body_parse | prim_mod.read_bool | prim_mod.read_u8
  codec.write_option_symbol,codec.ea,93,108,public,,"(it: interner_mod.Interner, s: Option_Symbol, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_bool | symbol_codec_mod.write_symbol
  codec.read_option_symbol,codec.ea,110,123,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> Option_Symbol",2,=,Option_Symbol.some | prim_mod.read_bool | symbol_codec_mod.read_symbol
  codec.write_option_stability,codec.ea,125,146,public,,"(it: interner_mod.Interner, s: Option_Stability, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_bool | prim_mod.push_u8 | write_option_symbol
  codec.read_option_stability,codec.ea,148,167,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> Option_Stability",2,=,Option_Stability.some | ast_item_mod.Stability.stable_ | error_mod.CacheError.body_parse | prim_mod.read_bool | prim_mod.read_u8 | read_option_symbol
  codec.write_attr_lit,codec.ea,169,192,public,,"(it: interner_mod.Interner, lit: ast_attr_mod.AttrLit, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,ast_literal_mod.write_int_base | prim_mod.push_bool | prim_mod.push_u128_le | prim_mod.push_u8 | symbol_codec_mod.write_symbol
  codec.read_attr_lit,codec.ea,194,213,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_attr_mod.AttrLit",2,=,ast_attr_mod.AttrLit.bool | ast_attr_mod.AttrLit.int | ast_attr_mod.AttrLit.str | ast_literal_mod.read_int_base | error_mod.CacheError.body_parse | prim_mod.read_bool | prim_mod.read_u128_le | prim_mod.read_u8 | symbol_codec_mod.read_symbol
  codec.write_attr_arg,codec.ea,215,240,public,,"(it: interner_mod.Interner, arg: ast_attr_mod.AttrArg, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",1,=,Box_AttrArg.get | ast_codec_mod.write_ident | ast_codec_mod.write_span | prim_mod.push_u8 | write_attr_arg | write_attr_lit
  codec.read_attr_arg,codec.ea,242,266,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_attr_mod.AttrArg",3,=,Box_AttrArg.new | ast_attr_mod.AttrArg.ident | ast_attr_mod.AttrArg.lit | ast_attr_mod.AttrArg.named | ast_codec_mod.read_ident | ast_codec_mod.read_span | error_mod.CacheError.body_parse | prim_mod.read_u8 | read_attr_arg | read_attr_lit
  codec.write_attr_arg_vec,codec.ea,268,284,public,,"(args: Vec_AttrArg.Vec, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",1,=,Vec_AttrArg.at | Vec_AttrArg.len | prim_mod.push_u32_le | write_attr_arg
  codec.read_attr_arg_vec,codec.ea,286,305,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> Vec_AttrArg.Vec",3,=,Vec_AttrArg.new | Vec_AttrArg.push | prim_mod.read_u32_le | read_attr_arg
  codec.write_attribute,codec.ea,307,318,public,,"(it: interner_mod.Interner, attribute: ast_attr_mod.Attribute, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",1,=,ast_codec_mod.write_ident | ast_codec_mod.write_span | write_attr_arg_vec
  codec.read_attribute,codec.ea,320,332,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_attr_mod.Attribute",3,=,ast_codec_mod.read_ident | ast_codec_mod.read_span | read_attr_arg_vec
  codec.write_attribute_vec,codec.ea,334,350,public,,"(attributes: Vec_Attribute.Vec, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",1,=,Vec_Attribute.at | Vec_Attribute.len | prim_mod.push_u32_le | write_attribute
  codec.read_attribute_vec,codec.ea,352,371,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> Vec_Attribute.Vec",3,=,Vec_Attribute.new | Vec_Attribute.push | prim_mod.read_u32_le | read_attribute

