module tinysql.model.ast

import tinysql.model.value
import tinysql.model.schema

public type CompareOp {
    case op_eq
    case op_ne
    case op_lt
    case op_le
    case op_gt
    case op_ge
}

public type Comparison {
    column: String
    op: CompareOp
    operand: value.Value
}

public type Conjunction {
    terms: [Comparison]
}

public type WhereClause {
    case always
    case any_of(disjuncts: [Conjunction])
}

public type Projection {
    case all
    case named(columns: [String])
}

public type Assignment {
    column: String
    operand: value.Value
}

public type Statement {
    case create_table(name: String, columns: [schema.Column])
    case insert(table: String, has_columns: bool, columns: [String], values: [value.Value])
    case select(table: String, projection: Projection, filter: WhereClause)
    case update(table: String, assignments: [Assignment], filter: WhereClause)
    case delete(table: String, filter: WhereClause)
}
