module tinysql.model.error

public type SqlError {
    case unexpected_byte(at: usize)
    case unterminated_string(at: usize)
    case unexpected_token(at: usize)
    case unexpected_eof
    case expected_keyword(at: usize)
    case expected_identifier(at: usize)
    case bad_number(at: usize)
    case unknown_type(at: usize)
    case empty_statement
    case trailing_tokens(at: usize)
    case no_such_table
    case table_exists
    case no_such_column
    case column_count_mismatch
    case type_mismatch
    case corrupt_store
    case io_error
    case allocation_failed
}
