loc: src/model

modules[4]{name,file,line,visibility}:
  ast,ast.ea,1,public
  error,error.ea,1,public
  schema,schema.ea,1,public
  value,value.ea,1,public

types[14]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  CompareOp,enum,ast.ea,6,13,public,,"",op_eq op_ne op_lt op_le op_gt op_ge,""
  Comparison,struct,ast.ea,15,19,public,,"",column op operand,""
  Conjunction,struct,ast.ea,21,23,public,,"",terms,""
  WhereClause,enum,ast.ea,25,28,public,,"",always any_of,""
  Projection,enum,ast.ea,30,33,public,,"",all named,""
  Assignment,struct,ast.ea,35,38,public,,"",column operand,""
  Statement,enum,ast.ea,40,46,public,,"",create_table insert select update delete,""
  SqlError,enum,error.ea,3,22,public,,"",unexpected_byte unterminated_string unexpected_token unexpected_eof expected_keyword expected_identifier bad_number unknown_type empty_statement trailing_tokens no_such_table table_exists no_such_column column_count_mismatch type_mismatch corrupt_store io_error allocation_failed,""
  Column,struct,schema.ea,14,17,public,,"",name col_type,""
  Row,struct,schema.ea,19,21,public,,"",cells,""
  Table,struct,schema.ea,23,27,public,,"",name columns rows,""
  Database,struct,schema.ea,29,31,public,,"",tables,""
  ColumnType,enum,value.ea,3,7,public,,"",int_type text_type bool_type,""
  Value,enum,value.ea,9,14,public,,"",integer text boolean null_value,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  schema._bytes_eq,schema.ea,33,43,module,,"(a: [u8], b: [u8]) -> bool",,=,a.len | b.len
  schema.new_database,schema.ea,45,51,public,,"(init out: Database, allocator: Allocator) -> ()",0,=,Vec_Table.new
  schema.table_count,schema.ea,53,55,public,,"(db: Database) -> usize",,=,Vec_Table.len
  schema.table_index,schema.ea,57,72,public,,"(db: Database, name: String) -> Option_usize",,=,Option_usize.some | Vec_Table.get | Vec_Table.len | _bytes_eq | name.bytes | tbl.name.bytes
  schema.column_index,schema.ea,74,86,public,,"(columns: [Column], name: String) -> Option_usize",,=,.bytes | Option_usize.some | _bytes_eq | columns.len | name.bytes
  value._bytes_eq,value.ea,16,26,module,,"(a: [u8], b: [u8]) -> bool",,=,a.len | b.len
  value.is_null,value.ea,28,33,public,,"(v: Value) -> bool",,=,""
  value.type_of,value.ea,35,42,public,,"(v: Value) -> ColumnType",,=,""
  value.type_matches,value.ea,44,51,public,,"(v: Value, t: ColumnType) -> bool",,=,""
  value.equals,value.ea,53,69,public,,"(a: Value, b: Value) -> bool",,=,_bytes_eq | x.bytes | y.bytes
  value._bytes_cmp,value.ea,71,87,module,,"(a: [u8], b: [u8]) -> i64",,=,a.len | b.len
  value.compare,value.ea,89,112,public,,"(a: Value, b: Value) -> i64",,=,_bytes_cmp | x.bytes | y.bytes

