module tinysql.model.schema

import std.mem.alloc
import std.collections.vec
import std.core.option
import tinysql.model.value

spec std.collections.vec.Vec(value.Value)
spec std.collections.vec.Vec(Column)
spec std.collections.vec.Vec(Row)
spec std.collections.vec.Vec(Table)
spec std.core.option.Option(usize)

public type Column {
    name: String
    col_type: value.ColumnType
}

public type Row {
    cells: [value.Value]
}

public type Table {
    name: String
    columns: [Column]
    rows: Vec_Row.Vec
}

public type Database {
    tables: Vec_Table.Vec
}

function _bytes_eq(a: [u8], b: [u8]) -> bool {
    if a.len() != b.len() { return false }
    let n = a.len()
    var i: usize = 0
    loop decreases n - i + 1 as usize {
        if i >= n { break }
        if a[i] != b[i] { return false }
        i = i + 1 as usize
    }
    return true
}

public function new_database(out: init Database, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    uninit t: Vec_Table.Vec
    Vec_Table.new(init t, allocator)?
    out = Database { tables: t }
}

public function table_count(db: Database) -> usize {
    return Vec_Table.len(db.tables)
}

public function table_index(db: Database, name: String) -> Option_usize {
    let target = name.bytes()
    let n = Vec_Table.len(db.tables)
    var i: usize = 0
    loop decreases n - i + 1 as usize {
        if i >= n { break }
        let t = Vec_Table.get(db.tables, i)
        let found = match t {
            case .some(let tbl) => _bytes_eq(tbl.name.bytes(), target)
            case .none          => false
        }
        if found { return Option_usize.some(value: i) }
        i = i + 1 as usize
    }
    return Option_usize.none
}

public function column_index(columns: [Column], name: String) -> Option_usize {
    let target = name.bytes()
    let n = columns.len()
    var i: usize = 0
    loop decreases n - i + 1 as usize {
        if i >= n { break }
        if _bytes_eq(columns[i].name.bytes(), target) {
            return Option_usize.some(value: i)
        }
        i = i + 1 as usize
    }
    return Option_usize.none
}
