
module std.mem.fill


public type FillError {
    case out_of_bounds
}


public stable function fill_u8(slice: mutable [u8], value: u8) -> () {
    let n: usize = slice.len()
    var i: usize = 0
    loop
        decreases n - i
    {
        if i >= n { break }
        slice[i] = value
        i += 1
    }
}

public stable function fill_zeros_u8(slice: mutable [u8]) -> () {
    fill_u8(mutable slice, 0)
}

public stable function fill_range_u8(
    slice: mutable [u8],
    start: usize,
    len: usize,
    value: u8,
) -> ()
    with {err: FillError}
{
    let n: usize = slice.len()
    if start > n { raise FillError.out_of_bounds }
    if len > n - start { raise FillError.out_of_bounds }
    var i: usize = 0
    loop
        decreases len - i
    {
        if i >= len { break }
        slice[start + i] = value
        i += 1
    }
}


public stable function copy_range_u8(
    src: [u8],
    src_off: usize,
    dst: mutable [u8],
    dst_off: usize,
    len: usize,
) -> ()
    with {err: FillError}
{
    let src_n: usize = src.len()
    let dst_n: usize = dst.len()
    if src_off > src_n { raise FillError.out_of_bounds }
    if len > src_n - src_off { raise FillError.out_of_bounds }
    if dst_off > dst_n { raise FillError.out_of_bounds }
    if len > dst_n - dst_off { raise FillError.out_of_bounds }
    var i: usize = 0
    loop
        decreases len - i
    {
        if i >= len { break }
        dst[dst_off + i] = src[src_off + i]
        i += 1
    }
}

public stable function move_range_u8(
    slice: mutable [u8],
    src_off: usize,
    dst_off: usize,
    len: usize,
) -> ()
    with {err: FillError}
{
    let n: usize = slice.len()
    if src_off > n { raise FillError.out_of_bounds }
    if len > n - src_off { raise FillError.out_of_bounds }
    if dst_off > n { raise FillError.out_of_bounds }
    if len > n - dst_off { raise FillError.out_of_bounds }

    if dst_off == src_off || len == 0 { return }

    if dst_off < src_off {
        var i: usize = 0
        loop
            decreases len - i
        {
            if i >= len { break }
            slice[dst_off + i] = slice[src_off + i]
            i += 1
        }
    } else {
        var i: usize = len
        loop
            decreases i
        {
            if i == 0 { break }
            i -= 1
            slice[dst_off + i] = slice[src_off + i]
        }
    }
}
