loc: src

modules[1]{name,file,line,visibility}:
  fill,fill.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  FillError,enum,fill.ea,5,7,public,,"",out_of_bounds,""

effects[1]{id,row}:
  0,"err: FillError"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  fill.fill_u8,fill.ea,10,20,public,stable,"(slice: mutable [u8], value: u8) -> ()",,=,slice.len
  fill.fill_zeros_u8,fill.ea,22,24,public,stable,"(slice: mutable [u8]) -> ()",,=,fill_u8
  fill.fill_range_u8,fill.ea,26,45,public,stable,"(slice: mutable [u8], start: usize, len: usize, value: u8) -> ()",0,=,slice.len
  fill.copy_range_u8,fill.ea,48,71,public,stable,"(src: [u8], src_off: usize, dst: mutable [u8], dst_off: usize, len: usize) -> ()",0,=,dst.len | src.len
  fill.move_range_u8,fill.ea,73,108,public,stable,"(slice: mutable [u8], src_off: usize, dst_off: usize, len: usize) -> ()",0,=,slice.len

