loc: src/file

modules[1]{name,file,line,visibility}:
  store,store.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  MirFile,struct,store.ea,30,35,public,,"",hir_files bodies body_index_by_def extern_defs,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  store.new,store.ea,38,53,public,,"(out: init MirFile, extern_defs: IntMap_u32.IntMap, allocator: Allocator) -> ()",0,=,IntMap_u32.new | Vec_HirFile.new | Vec_HirFile.push | Vec_MirBody.new | sentinel_hir_file
  store.sentinel_hir_file,store.ea,56,68,module,,"(allocator: Allocator) -> origin_file_mod.HirFile",0,=,Vec_Item.new | origin_file_mod.new_hir_file | span_mod.dummy
  store.lookup_body_index,store.ea,71,77,public,stable,"(file: MirFile, def_id: def_mod.DefId) -> Option_u32.Option",,=,IntMap_u32.get
  store.bodies_len,store.ea,79,81,public,stable,"(file: MirFile) -> usize",,=,Vec_MirBody.len
  store.register_body,store.ea,84,92,public,,"(file: mutable MirFile, body: take body_mod.MirBody, allocator: Allocator) -> Option_u32.Option",0,=,IntMap_u32.insert | Vec_MirBody.len | Vec_MirBody.push

invariants[1]{target,file,line,rule}:
  store.register_body,store.ea,86,requires (Vec_MirBody.len(file.bodies) < 4294967295)

