
module mir.file.store

import std.mem.alloc
import std.collections.vec
import std.collections.hashmap
import std.core.option
import span.loc.pos.span as span_mod
import syntax.ast.file as ast_file_mod
import syntax.ast.item as ast_item_mod
import hir.build.file as origin_file_mod
import hir.def as def_mod
import local.body.model as body_mod


spec std.collections.vec.Vec(origin_file_mod.HirFile)
spec std.collections.vec.Vec(body_mod.MirBody)
spec std.collections.vec.Vec(ast_item_mod.Item)


spec std.collections.hashmap.IntMap(u32)


spec std.core.option.Option(u32)


derive eq, hash, debug for MirFile


public type MirFile {
    hir_files: Vec_HirFile.Vec
    bodies: Vec_MirBody.Vec
    body_index_by_def: IntMap_u32.IntMap
    extern_defs: IntMap_u32.IntMap
}


public function new(out: init MirFile, extern_defs: IntMap_u32.IntMap, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    uninit hf: Vec_HirFile.Vec
    Vec_HirFile.new(init hf, allocator)?
    Vec_HirFile.push(mutable hf, take sentinel_hir_file(allocator)?, allocator)?
    uninit bd: Vec_MirBody.Vec
    Vec_MirBody.new(init bd, allocator)?
    let m = IntMap_u32.new(allocator)?
    out = MirFile {
        hir_files: hf,
        bodies: bd,
        body_index_by_def: m,
        extern_defs: extern_defs,
    }
}


function sentinel_hir_file(allocator: Allocator) -> origin_file_mod.HirFile
    with {allocator, err: alloc.AllocError}
{
    uninit items: Vec_Item.Vec
    Vec_Item.new(init items, allocator)?
    let synthetic = ast_file_mod.File {
        span: span_mod.dummy(),
        items: items,
    }
    uninit sentinel: origin_file_mod.HirFile
    origin_file_mod.new_hir_file(init sentinel, take synthetic, 0 as u32, 0, allocator)?
    return sentinel
}


public stable function lookup_body_index(
    file: MirFile,
    def_id: def_mod.DefId,
) -> Option_u32.Option
{
    return IntMap_u32.get(file.body_index_by_def, def_id.raw as i64)
}

public stable function bodies_len(file: MirFile) -> usize {
    return Vec_MirBody.len(file.bodies)
}


public function register_body(file: mutable MirFile, body: take body_mod.MirBody, allocator: Allocator) -> Option_u32.Option
    with {allocator, err: alloc.AllocError}
    requires Vec_MirBody.len(file.bodies) < 4294967295
{
    let def_raw = body.def_id.raw
    let slot = Vec_MirBody.len(file.bodies) as u32
    Vec_MirBody.push(mutable file.bodies, take body, allocator)?
    return IntMap_u32.insert(mutable file.body_index_by_def, def_raw as i64, take slot, allocator)?
}
