loc: src/check/pass/stablehash

modules[1]{name,file,line,visibility}:
  walk,walk.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[20]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  walk.check_hash_iteration,walk.ea,39,50,public,,"(file: hir_file.HirFile, node_types: Vec_TyId.Vec, interner: interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,walk_items
  walk.walk_items,walk.ea,53,71,module,,"(file: hir_file.HirFile, items: Vec_HItem.Vec, node_types: Vec_TyId.Vec, interner: interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HItem.at | Vec_HItem.len | walk_item
  walk.walk_item,walk.ea,74,96,module,,"(file: hir_file.HirFile, item: hir_item.HItem, node_types: Vec_TyId.Vec, interner: interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Box_HFnSignature.get | is_stable | walk_block | walk_items
  walk.is_stable,walk.ea,99,107,module,,"(sig: hir_item.HFnSignature) -> bool",,=,""
  walk.walk_block,walk.ea,110,132,module,,"(file: hir_file.HirFile, block: hir_tree.HBlock, node_types: Vec_TyId.Vec, interner: interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Box_HExpr.get | Vec_HStmt.at | Vec_HStmt.len | walk_expr | walk_stmt
  walk.walk_stmt,walk.ea,135,156,module,,"(file: hir_file.HirFile, stmt: hir_tree.HStmt, node_types: Vec_TyId.Vec, interner: interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,walk_expr
  walk.walk_expr,walk.ea,159,268,module,,"(file: hir_file.HirFile, expr: hir_tree.HExpr, node_types: Vec_TyId.Vec, interner: interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,check_call_node | walk_args | walk_arms | walk_block | walk_boxed | walk_exprs | walk_opt_block | walk_opt_boxed
  walk.check_call_node,walk.ea,271,296,module,,"(file: hir_file.HirFile, expr: hir_tree.HExpr, node_types: Vec_TyId.Vec, interner: interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HArg.at | Vec_HArg.len | check_iter_call | hir_file.is_method_call | hir_file.method_name_at | hir_file.method_recv_at
  walk.check_iter_call,walk.ea,299,315,module,,"(file: hir_file.HirFile, call_node: node_mod.NodeId, name: symbol.Symbol, recv: node_mod.NodeId, node_types: Vec_TyId.Vec, interner: interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,emit_hash_iter | is_hashmap_ty | is_iter_method | node_ty_at
  walk.is_iter_method,walk.ea,318,324,module,,"(name: symbol.Symbol, interner: interner_mod.Interner) -> bool",,=,.bytes | sym_eq
  walk.is_hashmap_ty,walk.ea,327,337,module,,"(recv_ty: ty_mod.TyId, interner: interner_mod.Interner, builtins: builtins_mod.Builtins) -> bool",,=,.bytes | instname_mod.name_of_ty | nm.len | slice.eq_u8
  walk.node_ty_at,walk.ea,340,346,module,,"(node_types: Vec_TyId.Vec, n: node_mod.NodeId) -> ty_mod.TyId",,=,Vec_TyId.at | Vec_TyId.len | node_mod.index | ty_mod.error
  walk.emit_hash_iter,walk.ea,349,364,module,,"(file: hir_file.HirFile, call_node: node_mod.NodeId, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,code_mod.stability_hash_iter | coll_mod.emit | diag_mod.error_at | hir_file.span_of_opt
  walk.sym_eq,walk.ea,367,370,module,,"(sym: symbol.Symbol, name: [u8], interner: interner_mod.Interner) -> bool",,=,interner_mod.lookup | interner_mod.slot_count | slice.eq_u8
  walk.walk_boxed,walk.ea,373,385,module,,"(file: hir_file.HirFile, boxed: Box_HExpr, node_types: Vec_TyId.Vec, interner: interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Box_HExpr.get | walk_expr
  walk.walk_opt_boxed,walk.ea,388,403,module,,"(file: hir_file.HirFile, opt: Option_Box_HExpr.Option, node_types: Vec_TyId.Vec, interner: interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,walk_boxed
  walk.walk_opt_block,walk.ea,406,421,module,,"(file: hir_file.HirFile, opt: Option_HBlock.Option, node_types: Vec_TyId.Vec, interner: interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,walk_block
  walk.walk_exprs,walk.ea,424,442,module,,"(file: hir_file.HirFile, exprs: Vec_HExpr.Vec, node_types: Vec_TyId.Vec, interner: interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HExpr.at | Vec_HExpr.len | walk_expr
  walk.walk_args,walk.ea,445,463,module,,"(file: hir_file.HirFile, args: Vec_HArg.Vec, node_types: Vec_TyId.Vec, interner: interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HArg.at | Vec_HArg.len | walk_expr
  walk.walk_arms,walk.ea,466,489,module,,"(file: hir_file.HirFile, arms: Vec_HArm.Vec, node_types: Vec_TyId.Vec, interner: interner_mod.Interner, builtins: builtins_mod.Builtins, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HArm.at | Vec_HArm.len | walk_expr

