loc: src/isel/wenc

modules[1]{name,file,line,visibility}:
  wenc,wenc.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  wenc.local_index,wenc.ea,18,20,public,,"(v: vreg_mod.LirVRegId) -> u64",,=,""
  wenc.get_local,wenc.ea,23,28,public,,"(code: mutable Vec_u8.Vec, v: vreg_mod.LirVRegId, allocator: Allocator) -> ()",0,=,enc_mod.push_byte | enc_mod.uleb | local_index
  wenc.set_local,wenc.ea,31,36,public,,"(code: mutable Vec_u8.Vec, v: vreg_mod.LirVRegId, allocator: Allocator) -> ()",0,=,enc_mod.push_byte | enc_mod.uleb | local_index
  wenc.emit_int_const,wenc.ea,39,48,public,,"(code: mutable Vec_u8.Vec, value: i64, want_i64: bool, allocator: Allocator) -> ()",0,=,enc_mod.push_byte | enc_mod.sleb
  wenc.emit_le_bytes,wenc.ea,51,62,public,,"(code: mutable Vec_u8.Vec, value: u64, n: u32, allocator: Allocator) -> ()",0,=,enc_mod.push_byte
  wenc.emit_operand,wenc.ea,65,81,public,,"(code: mutable Vec_u8.Vec, o: reg_mod.Operand, want_i64: bool, allocator: Allocator) -> ()",1,=,emit_int_const | get_local | lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy
  wenc.emit_float_const,wenc.ea,84,97,public,,"(code: mutable Vec_u8.Vec, bits: u64, width: mir_rvalue_mod.FloatWidth, allocator: Allocator) -> ()",0,=,emit_le_bytes | enc_mod.push_byte
  wenc.is_i64,wenc.ea,100,105,public,,"(vt: model_mod.ValType) -> bool",,=,""
  wenc.is_f32,wenc.ea,108,113,public,,"(vt: model_mod.ValType) -> bool",,=,""
  wenc.is_f64,wenc.ea,116,121,public,,"(vt: model_mod.ValType) -> bool",,=,""

