loc: src

children[4]{path,types,functions,public}:
  exec,1,21,ResultSet row_matches build_cells project_row apply_assignments execute
  model,14,12,CompareOp Comparison Conjunction WhereClause Projection Assignment Statement SqlError Column Row Table Database …
  parse,2,50,Parser Token kw_eq_at offset cur bump at_end is_kw is_comma is_lparen is_star is_semicolon …
  store,1,19,Reader deserialize serialize

modules[1]{name,file,line,visibility}:
  db,db.ea,1,public

effects[4]{id,row}:
  0,"allocator, err: alloc.AllocError, err: error.SqlError, fs"
  1,"allocator, err: alloc.AllocError, err: error.SqlError, rfs"
  2,"fs, allocator, err: error.SqlError"
  3,"rfs, allocator, err: error.SqlError"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  db.open,db.ea,14,29,public,,"(rfs: ReadOnlyFilesystem, path: String, allocator: Allocator) -> schema.Database",3,1,fsmod.path_exists | fsmod.read_bytes | read.deserialize | schema.new_database
  db._persist,db.ea,31,43,module,,"(db: schema.Database, fs: Filesystem, path: String, allocator: Allocator) -> ()",2,0,fsmod.rename | fsmod.write_bytes | string.concat | write.serialize
  db._is_mutating,db.ea,45,50,module,,"(stmt: ast.Statement) -> bool",,=,""
  db.execute_sql,db.ea,52,68,public,,"(mutable db: schema.Database, fs: Filesystem, path: String, sql: String, allocator: Allocator) -> exec.ResultSet",2,0,_is_mutating | _persist | exec.execute | parse_mod.parse
  db.commit,db.ea,70,75,public,,"(db: schema.Database, fs: Filesystem, path: String, allocator: Allocator) -> ()",2,0,_persist

