loc: lib/mem

children[9]{path,types,functions,public}:
  alloc,4,7,AllocError Box Box Array new get unbox drop fork close alloc
  atomic,3,22,AtomicI32 AtomicU32 AtomicU64 atomic_i32_new atomic_i32_load atomic_i32_store atomic_i32_compare_exchange atomic_i32_fetch_add atomic_i32_fetch_sub atomic_u32_new atomic_u32_load atomic_u32_store …
  bits,0,20,count_ones_u32 count_zeros_u32 leading_zeros_u32 trailing_zeros_u32 rotate_left_u32 rotate_right_u32 swap_bytes_u32 reverse_bits_u32 count_ones_u64 count_zeros_u64 leading_zeros_u64 trailing_zeros_u64 …
  byteorder,0,20,read_u16_le read_u16_be write_u16_le write_u16_be read_u32_le read_u32_be write_u32_le write_u32_be read_u64_le read_u64_be write_u64_le write_u64_be …
  cmp,0,7,compare_u8 compare_i32 compare_i64 compare_u32 compare_u64 compare_usize
  fill,1,5,FillError fill_u8 fill_zeros_u8 fill_range_u8 copy_range_u8 move_range_u8
  raw,1,2,Mem swap replace
  rt,0,23,region_bytes max_payload_bytes heap_create heap_fork heap_destroy alloc_raw alloc_array_raw realloc_array_raw free_raw box_read_raw box_unbox_raw
  suballoc,1,16,HeapError region_header_bytes block_header_bytes min_region_bytes max_alloc_bytes init_region alloc free free_bytes

