loc: src/emit/value/convert

modules[1]{name,file,line,visibility}:
  emit,emit.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"
  2,"err: lir_error_mod.LirError"

functions[13]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  emit.emit_convert,emit.ea,23,48,public,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, src: lir_vreg_mod.LirVRegId, to_width: u32, to_signed: bool, kind: lir_op_mod.LCastKind, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",1,=,emit_float_to_float | emit_float_to_int | emit_int_resize | emit_int_to_float | emit_reinterpret | emit_sat_clamp
  emit.emit_int_to_float,emit.ea,50,73,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, src: lir_vreg_mod.LirVRegId, to_width: u32, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",1,=,emit_cvtsi2f | emit_u64_to_float | emit_unsigned_narrow_to_float | regsel_mod.vreg_at | regsel_mod.vreg_gp | regsel_mod.vreg_xmm
  emit.emit_cvtsi2f,emit.ea,75,90,module,,"(code: mutable Vec_u8.Vec, to_f32: bool, src64: bool, dx: regs_mod.XmmReg, sg: regs_mod.Gp64Reg, allocator: Allocator) -> ()",0,=,vector_mod.encode_cvtsi2sd | vector_mod.encode_cvtsi2ss
  emit.emit_fadd_self,emit.ea,92,105,module,,"(code: mutable Vec_u8.Vec, to_f32: bool, dx: regs_mod.XmmReg, allocator: Allocator) -> ()",0,=,vector_mod.encode_addsd | vector_mod.encode_addss
  emit.emit_unsigned_narrow_to_float,emit.ea,107,130,module,,"(code: mutable Vec_u8.Vec, width: u32, to_f32: bool, dx: regs_mod.XmmReg, sg: regs_mod.Gp64Reg, allocator: Allocator) -> ()",0,=,alu_mod.encode_mov_rm_r | alu_mod.encode_movzx_r_rm16 | alu_mod.encode_movzx_r_rm8 | emit_cvtsi2f
  emit.emit_u64_to_float,emit.ea,132,158,module,,"(code: mutable Vec_u8.Vec, to_f32: bool, dx: regs_mod.XmmReg, sg: regs_mod.Gp64Reg, allocator: Allocator) -> ()",1,=,Vec_u8.len | alu_mod.encode_alu_rm_imm | alu_mod.encode_alu_rm_r | alu_mod.encode_mov_rm_r | alu_mod.encode_test_rm_r | branch_mod.encode_jcc_rel8 | branch_mod.encode_jmp_rel8 | emit_cvtsi2f | emit_fadd_self | patch_fwd_rel8 | shift_mod.encode_shift_imm
  emit.patch_fwd_rel8,emit.ea,160,182,module,,"(code: mutable Vec_u8.Vec, opcode_at: usize) -> ()",2,=,Vec_u8.len | Vec_u8.set_at | lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy
  emit.emit_float_to_int,emit.ea,184,203,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, src: lir_vreg_mod.LirVRegId, to_width: u32, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",1,=,regsel_mod.vreg_at | regsel_mod.vreg_gp | regsel_mod.vreg_xmm | vector_mod.encode_cvttsd2si | vector_mod.encode_cvttss2si
  emit.emit_float_to_float,emit.ea,205,232,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, src: lir_vreg_mod.LirVRegId, to_width: u32, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",1,=,regs_mod.xmm_reg_num | regsel_mod.vreg_at | regsel_mod.vreg_xmm | vector_mod.encode_cvtsd2ss | vector_mod.encode_cvtss2sd | vector_mod.encode_movsd | vector_mod.encode_movss
  emit.emit_reinterpret,emit.ea,234,279,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, src: lir_vreg_mod.LirVRegId, to_width: u32, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",1,=,alu_mod.encode_mov_rm_r | lir_error_mod.LirError.internal_lowering_invariant | regs_mod.gp64_reg_num | regsel_mod.vreg_gp | regsel_mod.vreg_is_fp | regsel_mod.vreg_xmm | span_mod.dummy | vector_mod.encode_movd_r32_xmm | vector_mod.encode_movd_xmm_r32 | vector_mod.encode_movq_r64_xmm | vector_mod.encode_movq_xmm_r64
  emit.emit_sat_clamp,emit.ea,281,328,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, src: lir_vreg_mod.LirVRegId, dst: lir_vreg_mod.LirVRegId, to_width: u32, to_signed: bool, allocator: Allocator) -> ()",1,=,clamp_bound | regsel_mod.mov_if_diff | regsel_mod.vreg_at | regsel_mod.vreg_gp
  emit.clamp_bound,emit.ea,330,343,public,,"(code: mutable Vec_u8.Vec, dg: regs_mod.Gp64Reg, bound: i64, beyond: branch_mod.Cond, allocator: Allocator) -> ()",0,=,alu_mod.encode_alu_rm_r | alu_mod.encode_mov_r64_imm64 | branch_mod.encode_cmovcc_r_rm
  emit.emit_int_resize,emit.ea,345,385,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, src: lir_vreg_mod.LirVRegId, dst: lir_vreg_mod.LirVRegId, to_width: u32, to_signed: bool, allocator: Allocator) -> ()",1,=,alu_mod.encode_mov_rm_r | alu_mod.encode_movsx_r_rm16 | alu_mod.encode_movsx_r_rm8 | alu_mod.encode_movsxd_r_rm32 | alu_mod.encode_movzx_r_rm16 | alu_mod.encode_movzx_r_rm8 | regs_mod.gp64_reg_num | regsel_mod.vreg_gp

