loc: src

modules[1]{name,file,line,visibility}:
  main,main.ea,1,public

effects[5]{id,row}:
  0,"allocator, clock, divergence, err: alloc.AllocError, err: fs.FsError, errout, panic, rfs, wfs"
  1,"allocator, err: alloc.AllocError"
  2,errout
  3,"rfs, wfs, clock, errout, allocator, err: fs.FsError, err: alloc.AllocError, panic, divergence"
  4,"rfs, wfs, clock, errout, allocator, panic, divergence"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  main.main,main.ea,46,55,public,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, clock: MonotonicClock, errout: Stderr, allocator: Allocator) -> i32",4,0,fail_alloc | fail_fs | run
  main.run,main.ea,58,139,module,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, clock: MonotonicClock, errout: Stderr, allocator: Allocator) -> i32",3,=,Vec_File.new | Vec_HirFile.new | Vec_MirFile.len | Vec_String.into_array | analyze_mod.analyze_seed | analyze_mod.lower_instances_build | cachectx_mod.disabled | diags_mod.has_errors | diags_mod.new_diagnostics | discover_mod.stdlib_sources | drain_diagnostics | effect_interner_mod.dispose | effect_interner_mod.new_interner | enumerate_mod.enumerate | env.current_dir | interner_mod.dispose | interner_mod.new_interner | lower_mod.lower_to_hir | parse_mod.parse_sources | render_mod.render_diagnostics | resolve_ctx_mod.finish | resolve_ctx_mod.new_ctx | resolve_mod.resolve_stdlib_lib | resolve_specsurface_mod.register_invocations | resolve_specsurface_mod.walk_package_with_catalogue | resolve_uses_mod.walk_uses | resolve_walker_mod.new_derive_whitelist | source_map_mod.new_map | stream.eprint_line | trace_mod.off | triple_phase_mod.resolve_triple_from_string | ty_interner_mod.dispose | ty_interner_mod.new_interner
  main.drain_diagnostics,main.ea,142,157,module,,"(target: mutable diags_mod.Diagnostics, source: Vec_Diagnostic.Vec, allocator: Allocator) -> ()",1,=,Vec_Diagnostic.at | Vec_Diagnostic.len | diags_mod.emit
  main.fail_fs,main.ea,160,165,module,,"(errout: Stderr) -> i32",2,=,stream.eprint_line
  main.fail_alloc,main.ea,168,173,module,,"(errout: Stderr) -> i32",2,=,stream.eprint_line

