loc: src

modules[1]{name,file,line,visibility}:
  heap,heap.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  MinHeap,spec,heap.ea,8,134,public,,T,"",""
  MinHeap,struct,heap.ea,11,14,public,,"",data len,""
  MaxHeap,spec,heap.ea,137,263,public,,T,"",""
  MaxHeap,struct,heap.ea,140,143,public,,"",data len,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[26]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  heap.MinHeap._realloc_array,heap.ea,16,18,public,,"(data: take [T], n: usize, allocator: Allocator) -> [T]",0,=,""
  heap.MinHeap.new,heap.ea,20,25,public,,"(allocator: Allocator) -> MinHeap",0,=,allocator.alloc_array
  heap.MinHeap.with_capacity,heap.ea,27,32,public,,"(cap: usize, allocator: Allocator) -> MinHeap",0,=,allocator.alloc_array
  heap.MinHeap.len,heap.ea,34,36,public,stable,"(h: MinHeap) -> usize",,=,""
  heap.MinHeap.is_empty,heap.ea,38,40,public,stable,"(h: MinHeap) -> bool",,=,""
  heap.MinHeap.capacity,heap.ea,42,44,public,stable,"(h: MinHeap) -> usize",,=,h.data.len
  heap.MinHeap.clear,heap.ea,46,48,public,,"(h: mutable MinHeap) -> ()",,=,""
  heap.MinHeap.peek,heap.ea,50,55,public,,"(h: MinHeap) -> Option_T",,=,Option_T.some
  heap.MinHeap.push,heap.ea,57,64,public,,"(h: mutable MinHeap, value: take T, allocator: Allocator) -> ()",0,=,_reserve | _sift_up
  heap.MinHeap.pop,heap.ea,66,78,public,,"(h: mutable MinHeap) -> Option_T",,=,Option_T.some | _sift_down
  heap.MinHeap._sift_up,heap.ea,80,96,module,,"(h: mutable MinHeap, start: usize) -> ()",,=,""
  heap.MinHeap._sift_down,heap.ea,98,121,module,,"(h: mutable MinHeap, start: usize) -> ()",,=,""
  heap.MinHeap._reserve,heap.ea,123,133,module,,"(h: mutable MinHeap, min_cap: usize, allocator: Allocator) -> ()",0,=,_realloc_array | h.data.len
  heap.MaxHeap._realloc_array,heap.ea,145,147,public,,"(data: take [T], n: usize, allocator: Allocator) -> [T]",0,=,""
  heap.MaxHeap.new,heap.ea,149,154,public,,"(allocator: Allocator) -> MaxHeap",0,=,allocator.alloc_array
  heap.MaxHeap.with_capacity,heap.ea,156,161,public,,"(cap: usize, allocator: Allocator) -> MaxHeap",0,=,allocator.alloc_array
  heap.MaxHeap.len,heap.ea,163,165,public,stable,"(h: MaxHeap) -> usize",,=,""
  heap.MaxHeap.is_empty,heap.ea,167,169,public,stable,"(h: MaxHeap) -> bool",,=,""
  heap.MaxHeap.capacity,heap.ea,171,173,public,stable,"(h: MaxHeap) -> usize",,=,h.data.len
  heap.MaxHeap.clear,heap.ea,175,177,public,,"(h: mutable MaxHeap) -> ()",,=,""
  heap.MaxHeap.peek,heap.ea,179,184,public,,"(h: MaxHeap) -> Option_T",,=,Option_T.some
  heap.MaxHeap.push,heap.ea,186,193,public,,"(h: mutable MaxHeap, value: take T, allocator: Allocator) -> ()",0,=,_reserve | _sift_up
  heap.MaxHeap.pop,heap.ea,195,207,public,,"(h: mutable MaxHeap) -> Option_T",,=,Option_T.some | _sift_down
  heap.MaxHeap._sift_up,heap.ea,209,225,module,,"(h: mutable MaxHeap, start: usize) -> ()",,=,""
  heap.MaxHeap._sift_down,heap.ea,227,250,module,,"(h: mutable MaxHeap, start: usize) -> ()",,=,""
  heap.MaxHeap._reserve,heap.ea,252,262,module,,"(h: mutable MaxHeap, min_cap: usize, allocator: Allocator) -> ()",0,=,_realloc_array | h.data.len

