loc: src/persist

modules[3]{name,file,line,visibility}:
  persist,persist.ea,1,public
  store,store.ea,1,public
  wire,wire.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Snapshot,struct,persist.ea,19,22,public,,"",graph memo,""
  DecodeError,enum,wire.ea,11,16,public,,"",bad_magic schema_mismatch truncated integrity_mismatch,""

effects[5]{id,row}:
  0,"allocator, divergence, err: alloc.AllocError"
  1,"allocator, divergence, err: alloc.AllocError, err: wire_mod.DecodeError"
  2,"err: DecodeError"
  3,"rfs, allocator, divergence, err: alloc.AllocError, err: fs.FsError"
  4,"wfs, allocator, divergence, err: alloc.AllocError, err: fs.FsError"

functions[17]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  persist.schema_version,persist.ea,25,27,public,,() -> u32,,=,""
  persist.encode_snapshot,persist.ea,30,65,public,,"(g: graph_mod.QueryGraph, store: memo_mod.MemoStore, allocator: Allocator) -> [u8]",0,=,Vec_u8.into_array | Vec_u8.len | Vec_u8.new | encode_memo_entry | encode_node | graph_mod.current_revision | graph_mod.node_at | graph_mod.node_count | hash_mod.hash_bytes | memo_mod.len | schema_version | wire_mod.push_hash_be | wire_mod.push_u32_be | wire_mod.push_u64_be | wire_mod.push_u8
  persist.decode_snapshot,persist.ea,68,128,public,,"(bytes: [u8], allocator: Allocator) -> Snapshot",1,=,Vec_QueryNode.new | Vec_QueryNode.push | Vec_u8.new | Vec_u8.push | decode_node | graph_mod.from_parts | memo_mod.insert | memo_mod.new_store | schema_version | verify_integrity | wire_mod.DecodeError.schema_mismatch | wire_mod.read_hash_be | wire_mod.read_u32_be | wire_mod.read_u64_be | wire_mod.read_u8
  persist.encode_node,persist.ea,131,151,module,,"(buf: mutable Vec_u8.Vec, nd: node_mod.QueryNode, allocator: Allocator) -> ()",0,=,node_mod.dep_count | node_mod.dep_get | node_mod.state_to_u8 | wire_mod.push_hash_be | wire_mod.push_u32_be | wire_mod.push_u64_be | wire_mod.push_u8
  persist.encode_memo_entry,persist.ea,153,166,module,,"(buf: mutable Vec_u8.Vec, store: memo_mod.MemoStore, idx: usize, allocator: Allocator) -> ()",0,=,Vec_u8.at | Vec_u8.len | memo_mod.blob_at | memo_mod.key_at | wire_mod.push_hash_be | wire_mod.push_u32_be | wire_mod.push_u8
  persist.decode_node,persist.ea,168,200,module,,"(bytes: [u8], pos: usize, allocator: Allocator) -> (node_mod.QueryNode, usize)",1,=,Vec_NodeId.new | Vec_NodeId.push | key_mod.new | node_mod.from_parts | node_mod.node_id | node_mod.u8_to_state | wire_mod.read_hash_be | wire_mod.read_u32_be | wire_mod.read_u64_be | wire_mod.read_u8
  persist.verify_integrity,persist.ea,202,213,module,,"(bytes: [u8], allocator: Allocator) -> ()",1,=,bytes.len | hash_mod.hash_bytes | key_mod.hash_equals | wire_mod.read_hash_be
  store.save,store.ea,15,20,public,,"(wfs: Filesystem, path: String, g: graph_mod.QueryGraph, memo: memo_mod.MemoStore, allocator: Allocator) -> ()",4,=,fs.write_bytes | persist_mod.encode_snapshot
  store.load,store.ea,22,32,public,,"(rfs: ReadOnlyFilesystem, path: String, allocator: Allocator) -> Option_Snapshot",3,=,Option_Snapshot.some | fs.path_exists | fs.read_bytes | persist_mod.decode_snapshot
  wire.push_u8,wire.ea,19,23,public,,"(buf: mutable Vec_u8.Vec, v: u8, allocator: Allocator) -> ()",0,=,Vec_u8.push
  wire.push_u32_be,wire.ea,25,32,public,,"(buf: mutable Vec_u8.Vec, v: u32, allocator: Allocator) -> ()",0,=,Vec_u8.push
  wire.push_u64_be,wire.ea,34,45,public,,"(buf: mutable Vec_u8.Vec, v: u64, allocator: Allocator) -> ()",0,=,Vec_u8.push
  wire.push_hash_be,wire.ea,47,54,public,,"(buf: mutable Vec_u8.Vec, h: hash_mod.ArtifactHash, allocator: Allocator) -> ()",0,=,push_u64_be
  wire.read_u8,wire.ea,57,62,public,,"(bytes: [u8], pos: usize) -> (u8, usize)",2,=,bytes.len
  wire.read_u32_be,wire.ea,64,73,public,,"(bytes: [u8], pos: usize) -> (u32, usize)",2,=,bytes.len
  wire.read_u64_be,wire.ea,75,88,public,,"(bytes: [u8], pos: usize) -> (u64, usize)",2,=,bytes.len
  wire.read_hash_be,wire.ea,90,99,public,,"(bytes: [u8], pos: usize) -> (hash_mod.ArtifactHash, usize)",2,=,read_u64_be

