
module query.persist.store

import std.core.option
import std.mem.alloc
import std.os.fs as fs
import local.graph.graph as graph_mod
import local.memo.memo as memo_mod
import local.persist.persist as persist_mod
import local.persist.wire as wire_mod

spec std.core.option.Option(persist_mod.Snapshot)


public function save(wfs: Filesystem, path: String, g: graph_mod.QueryGraph, memo: memo_mod.MemoStore, allocator: Allocator) -> ()
    with {wfs, allocator, divergence, err: alloc.AllocError, err: fs.FsError}
{
    let bytes = persist_mod.encode_snapshot(g, memo, allocator)?
    fs.write_bytes(wfs, path, bytes)?
}

public function load(rfs: ReadOnlyFilesystem, path: String, allocator: Allocator) -> Option_Snapshot
    with {rfs, allocator, divergence, err: alloc.AllocError, err: fs.FsError}
{
    if !fs.path_exists(rfs, path) {
        return Option_Snapshot.none
    }
    let bytes = fs.read_bytes(rfs, path, allocator)?
    return handle err: wire_mod.DecodeError as _e -> Option_Snapshot.none {
        Option_Snapshot.some(value: persist_mod.decode_snapshot(bytes, allocator)?)
    }
}
