loc: src/blob/mir/ast

modules[3]{name,file,line,visibility}:
  codec,codec.ea,1,public
  literal,literal.ea,1,public
  ops,ops.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error_mod.CacheError"
  2,"err: error_mod.CacheError"

functions[34]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  codec.write_span,codec.ea,19,25,public,,"(s: span_mod.Span, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_u32_le
  codec.read_span,codec.ea,27,34,public,,"(bytes: [u8], cur: mutable prim_mod.Reader) -> span_mod.Span",2,=,prim_mod.read_u32_le
  codec.write_ident,codec.ea,36,46,public,,"(it: interner_mod.Interner, ident: ident_mod.Ident, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,symbol_codec_mod.write_symbol | write_span
  codec.read_ident,codec.ea,48,59,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ident_mod.Ident",1,=,read_span | symbol_codec_mod.read_symbol
  codec.write_path,codec.ea,61,78,public,,"(it: interner_mod.Interner, path: ident_mod.Path, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_Ident.at | Vec_Ident.len | prim_mod.push_u32_le | write_ident | write_span
  codec.read_path,codec.ea,80,100,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ident_mod.Path",1,=,Vec_Ident.new | Vec_Ident.push | prim_mod.read_u32_le | read_ident | read_span
  literal.write_int_base,literal.ea,17,27,public,,"(b: kind_mod.IntBase, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_u8
  literal.read_int_base,literal.ea,29,40,public,,"(bytes: [u8], cur: mutable prim_mod.Reader) -> kind_mod.IntBase",2,=,error_mod.CacheError.body_parse | prim_mod.read_u8
  literal.write_literal,literal.ea,42,70,public,,"(it: interner_mod.Interner, lit: literal_mod.Literal, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_bool | prim_mod.push_u128_le | prim_mod.push_u8 | symbol_codec_mod.write_symbol | write_int_base
  literal.read_literal,literal.ea,72,93,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> literal_mod.Literal",1,=,error_mod.CacheError.body_parse | literal_mod.Literal.bool | literal_mod.Literal.float | literal_mod.Literal.int | literal_mod.Literal.str | prim_mod.read_bool | prim_mod.read_u128_le | prim_mod.read_u8 | read_int_base | symbol_codec_mod.read_symbol
  ops.write_bin_op,ops.ea,14,48,public,,"(op: ops_mod.BinOp, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_u8
  ops.read_bin_op,ops.ea,50,85,public,,"(bytes: [u8], cur: mutable prim_mod.Reader) -> ops_mod.BinOp",2,=,error_mod.CacheError.body_parse | prim_mod.read_u8
  ops.write_un_op,ops.ea,87,96,public,,"(op: ops_mod.UnOp, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_u8
  ops.read_un_op,ops.ea,98,108,public,,"(bytes: [u8], cur: mutable prim_mod.Reader) -> ops_mod.UnOp",2,=,error_mod.CacheError.body_parse | prim_mod.read_u8
  ops.write_range_kind,ops.ea,110,118,public,,"(k: ops_mod.RangeKind, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_u8
  ops.read_range_kind,ops.ea,120,129,public,,"(bytes: [u8], cur: mutable prim_mod.Reader) -> ops_mod.RangeKind",2,=,error_mod.CacheError.body_parse | prim_mod.read_u8
  ops.write_scope_kind,ops.ea,131,139,public,,"(k: ops_mod.ScopeKind, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_u8
  ops.read_scope_kind,ops.ea,141,150,public,,"(bytes: [u8], cur: mutable prim_mod.Reader) -> ops_mod.ScopeKind",2,=,error_mod.CacheError.body_parse | prim_mod.read_u8
  ops.write_cast_mode,ops.ea,152,162,public,,"(m: ops_mod.CastMode, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_u8
  ops.read_cast_mode,ops.ea,164,175,public,,"(bytes: [u8], cur: mutable prim_mod.Reader) -> ops_mod.CastMode",2,=,error_mod.CacheError.body_parse | prim_mod.read_u8
  ops.write_call_mode,ops.ea,177,186,public,,"(m: ops_mod.CallMode, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_u8
  ops.read_call_mode,ops.ea,188,198,public,,"(bytes: [u8], cur: mutable prim_mod.Reader) -> ops_mod.CallMode",2,=,error_mod.CacheError.body_parse | prim_mod.read_u8
  ops.write_capture_mode,ops.ea,200,208,public,,"(m: ops_mod.CaptureMode, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_u8
  ops.read_capture_mode,ops.ea,210,219,public,,"(bytes: [u8], cur: mutable prim_mod.Reader) -> ops_mod.CaptureMode",2,=,error_mod.CacheError.body_parse | prim_mod.read_u8
  ops.write_param_mode,ops.ea,221,231,public,,"(m: ops_mod.ParamMode, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_u8
  ops.read_param_mode,ops.ea,233,244,public,,"(bytes: [u8], cur: mutable prim_mod.Reader) -> ops_mod.ParamMode",2,=,error_mod.CacheError.body_parse | prim_mod.read_u8
  ops.write_return_mode,ops.ea,246,255,public,,"(m: ops_mod.ReturnMode, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_u8
  ops.read_return_mode,ops.ea,257,267,public,,"(bytes: [u8], cur: mutable prim_mod.Reader) -> ops_mod.ReturnMode",2,=,error_mod.CacheError.body_parse | prim_mod.read_u8
  ops.write_binding_mode,ops.ea,269,278,public,,"(m: ops_mod.BindingMode, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_u8
  ops.read_binding_mode,ops.ea,280,290,public,,"(bytes: [u8], cur: mutable prim_mod.Reader) -> ops_mod.BindingMode",2,=,error_mod.CacheError.body_parse | prim_mod.read_u8
  ops.write_assign_op,ops.ea,292,309,public,,"(op: ops_mod.AssignOp, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_u8
  ops.read_assign_op,ops.ea,311,329,public,,"(bytes: [u8], cur: mutable prim_mod.Reader) -> ops_mod.AssignOp",2,=,error_mod.CacheError.body_parse | prim_mod.read_u8
  ops.write_refinement_kind,ops.ea,331,341,public,,"(k: ops_mod.RefinementKind, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,prim_mod.push_u8
  ops.read_refinement_kind,ops.ea,343,354,public,,"(bytes: [u8], cur: mutable prim_mod.Reader) -> ops_mod.RefinementKind",2,=,error_mod.CacheError.body_parse | prim_mod.read_u8

