
module cache.blob.mir.ast.ops

import std.mem.alloc
import std.collections.vec
import syntax.ast.ops as ops_mod
import local.error as error_mod
import local.blob.mir.prim as prim_mod


spec std.collections.vec.Vec(u8)


public function write_bin_op(op: ops_mod.BinOp, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    let tag: u8 = match op {
        case .add       => 0
        case .sub       => 1
        case .mul       => 2
        case .div       => 3
        case .mod       => 4
        case .wrap_add  => 5
        case .wrap_sub  => 6
        case .wrap_mul  => 7
        case .sat_add   => 8
        case .sat_sub   => 9
        case .sat_mul   => 10
        case .check_add => 11
        case .check_sub => 12
        case .check_mul => 13
        case .check_mod => 14
        case .eq        => 15
        case .ne        => 16
        case .lt        => 17
        case .le        => 18
        case .gt        => 19
        case .ge        => 20
        case .and       => 21
        case .or        => 22
        case .bit_and   => 23
        case .bit_or    => 24
        case .bit_xor   => 25
        case .shl       => 26
        case .shr       => 27
    }
    prim_mod.push_u8(mutable out, tag, allocator)?
}

public function read_bin_op(bytes: [u8], cur: mutable prim_mod.Reader) -> ops_mod.BinOp
    with {err: error_mod.CacheError}
{
    let tag = prim_mod.read_u8(bytes, mutable cur)?
    return match tag {
        case 0  => ops_mod.BinOp.add
        case 1  => ops_mod.BinOp.sub
        case 2  => ops_mod.BinOp.mul
        case 3  => ops_mod.BinOp.div
        case 4  => ops_mod.BinOp.mod
        case 5  => ops_mod.BinOp.wrap_add
        case 6  => ops_mod.BinOp.wrap_sub
        case 7  => ops_mod.BinOp.wrap_mul
        case 8  => ops_mod.BinOp.sat_add
        case 9  => ops_mod.BinOp.sat_sub
        case 10 => ops_mod.BinOp.sat_mul
        case 11 => ops_mod.BinOp.check_add
        case 12 => ops_mod.BinOp.check_sub
        case 13 => ops_mod.BinOp.check_mul
        case 14 => ops_mod.BinOp.check_mod
        case 15 => ops_mod.BinOp.eq
        case 16 => ops_mod.BinOp.ne
        case 17 => ops_mod.BinOp.lt
        case 18 => ops_mod.BinOp.le
        case 19 => ops_mod.BinOp.gt
        case 20 => ops_mod.BinOp.ge
        case 21 => ops_mod.BinOp.and
        case 22 => ops_mod.BinOp.or
        case 23 => ops_mod.BinOp.bit_and
        case 24 => ops_mod.BinOp.bit_or
        case 25 => ops_mod.BinOp.bit_xor
        case 26 => ops_mod.BinOp.shl
        case 27 => ops_mod.BinOp.shr
        case _  => raise error_mod.CacheError.body_parse(message: "unknown BinOp tag")
    }
}

public function write_un_op(op: ops_mod.UnOp, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    let tag: u8 = match op {
        case .neg     => 0
        case .not     => 1
        case .bit_not => 2
    }
    prim_mod.push_u8(mutable out, tag, allocator)?
}

public function read_un_op(bytes: [u8], cur: mutable prim_mod.Reader) -> ops_mod.UnOp
    with {err: error_mod.CacheError}
{
    let tag = prim_mod.read_u8(bytes, mutable cur)?
    return match tag {
        case 0 => ops_mod.UnOp.neg
        case 1 => ops_mod.UnOp.not
        case 2 => ops_mod.UnOp.bit_not
        case _ => raise error_mod.CacheError.body_parse(message: "unknown UnOp tag")
    }
}

public function write_range_kind(k: ops_mod.RangeKind, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    let tag: u8 = match k {
        case .half_open => 0
        case .closed    => 1
    }
    prim_mod.push_u8(mutable out, tag, allocator)?
}

public function read_range_kind(bytes: [u8], cur: mutable prim_mod.Reader) -> ops_mod.RangeKind
    with {err: error_mod.CacheError}
{
    let tag = prim_mod.read_u8(bytes, mutable cur)?
    return match tag {
        case 0 => ops_mod.RangeKind.half_open
        case 1 => ops_mod.RangeKind.closed
        case _ => raise error_mod.CacheError.body_parse(message: "unknown RangeKind tag")
    }
}

public function write_scope_kind(k: ops_mod.ScopeKind, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    let tag: u8 = match k {
        case .exec      => 0
        case .coherence => 1
    }
    prim_mod.push_u8(mutable out, tag, allocator)?
}

public function read_scope_kind(bytes: [u8], cur: mutable prim_mod.Reader) -> ops_mod.ScopeKind
    with {err: error_mod.CacheError}
{
    let tag = prim_mod.read_u8(bytes, mutable cur)?
    return match tag {
        case 0 => ops_mod.ScopeKind.exec
        case 1 => ops_mod.ScopeKind.coherence
        case _ => raise error_mod.CacheError.body_parse(message: "unknown ScopeKind tag")
    }
}

public function write_cast_mode(m: ops_mod.CastMode, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    let tag: u8 = match m {
        case .trap        => 0
        case .wrapping_    => 1
        case .saturating_  => 2
        case .checked_     => 3
    }
    prim_mod.push_u8(mutable out, tag, allocator)?
}

public function read_cast_mode(bytes: [u8], cur: mutable prim_mod.Reader) -> ops_mod.CastMode
    with {err: error_mod.CacheError}
{
    let tag = prim_mod.read_u8(bytes, mutable cur)?
    return match tag {
        case 0 => ops_mod.CastMode.trap
        case 1 => ops_mod.CastMode.wrapping_
        case 2 => ops_mod.CastMode.saturating_
        case 3 => ops_mod.CastMode.checked_
        case _ => raise error_mod.CacheError.body_parse(message: "unknown CastMode tag")
    }
}

public function write_call_mode(m: ops_mod.CallMode, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    let tag: u8 = match m {
        case .mutable_ => 0
        case .take_    => 1
        case .init_    => 2
    }
    prim_mod.push_u8(mutable out, tag, allocator)?
}

public function read_call_mode(bytes: [u8], cur: mutable prim_mod.Reader) -> ops_mod.CallMode
    with {err: error_mod.CacheError}
{
    let tag = prim_mod.read_u8(bytes, mutable cur)?
    return match tag {
        case 0 => ops_mod.CallMode.mutable_
        case 1 => ops_mod.CallMode.take_
        case 2 => ops_mod.CallMode.init_
        case _ => raise error_mod.CacheError.body_parse(message: "unknown CallMode tag")
    }
}

public function write_capture_mode(m: ops_mod.CaptureMode, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    let tag: u8 = match m {
        case .let_  => 0
        case .take_ => 1
    }
    prim_mod.push_u8(mutable out, tag, allocator)?
}

public function read_capture_mode(bytes: [u8], cur: mutable prim_mod.Reader) -> ops_mod.CaptureMode
    with {err: error_mod.CacheError}
{
    let tag = prim_mod.read_u8(bytes, mutable cur)?
    return match tag {
        case 0 => ops_mod.CaptureMode.let_
        case 1 => ops_mod.CaptureMode.take_
        case _ => raise error_mod.CacheError.body_parse(message: "unknown CaptureMode tag")
    }
}

public function write_param_mode(m: ops_mod.ParamMode, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    let tag: u8 = match m {
        case .default  => 0
        case .mutable_ => 1
        case .take_    => 2
        case .init_    => 3
    }
    prim_mod.push_u8(mutable out, tag, allocator)?
}

public function read_param_mode(bytes: [u8], cur: mutable prim_mod.Reader) -> ops_mod.ParamMode
    with {err: error_mod.CacheError}
{
    let tag = prim_mod.read_u8(bytes, mutable cur)?
    return match tag {
        case 0 => ops_mod.ParamMode.default
        case 1 => ops_mod.ParamMode.mutable_
        case 2 => ops_mod.ParamMode.take_
        case 3 => ops_mod.ParamMode.init_
        case _ => raise error_mod.CacheError.body_parse(message: "unknown ParamMode tag")
    }
}

public function write_return_mode(m: ops_mod.ReturnMode, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    let tag: u8 = match m {
        case .by_value => 0
        case .let_     => 1
        case .mutable_ => 2
    }
    prim_mod.push_u8(mutable out, tag, allocator)?
}

public function read_return_mode(bytes: [u8], cur: mutable prim_mod.Reader) -> ops_mod.ReturnMode
    with {err: error_mod.CacheError}
{
    let tag = prim_mod.read_u8(bytes, mutable cur)?
    return match tag {
        case 0 => ops_mod.ReturnMode.by_value
        case 1 => ops_mod.ReturnMode.let_
        case 2 => ops_mod.ReturnMode.mutable_
        case _ => raise error_mod.CacheError.body_parse(message: "unknown ReturnMode tag")
    }
}

public function write_binding_mode(m: ops_mod.BindingMode, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    let tag: u8 = match m {
        case .immutable => 0
        case .mutable_  => 1
        case .uninit_   => 2
    }
    prim_mod.push_u8(mutable out, tag, allocator)?
}

public function read_binding_mode(bytes: [u8], cur: mutable prim_mod.Reader) -> ops_mod.BindingMode
    with {err: error_mod.CacheError}
{
    let tag = prim_mod.read_u8(bytes, mutable cur)?
    return match tag {
        case 0 => ops_mod.BindingMode.immutable
        case 1 => ops_mod.BindingMode.mutable_
        case 2 => ops_mod.BindingMode.uninit_
        case _ => raise error_mod.CacheError.body_parse(message: "unknown BindingMode tag")
    }
}

public function write_assign_op(op: ops_mod.AssignOp, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    let tag: u8 = match op {
        case .plain   => 0
        case .add     => 1
        case .sub     => 2
        case .mul     => 3
        case .div     => 4
        case .mod     => 5
        case .bit_and => 6
        case .bit_or  => 7
        case .bit_xor => 8
        case .shl     => 9
        case .shr     => 10
    }
    prim_mod.push_u8(mutable out, tag, allocator)?
}

public function read_assign_op(bytes: [u8], cur: mutable prim_mod.Reader) -> ops_mod.AssignOp
    with {err: error_mod.CacheError}
{
    let tag = prim_mod.read_u8(bytes, mutable cur)?
    return match tag {
        case 0  => ops_mod.AssignOp.plain
        case 1  => ops_mod.AssignOp.add
        case 2  => ops_mod.AssignOp.sub
        case 3  => ops_mod.AssignOp.mul
        case 4  => ops_mod.AssignOp.div
        case 5  => ops_mod.AssignOp.mod
        case 6  => ops_mod.AssignOp.bit_and
        case 7  => ops_mod.AssignOp.bit_or
        case 8  => ops_mod.AssignOp.bit_xor
        case 9  => ops_mod.AssignOp.shl
        case 10 => ops_mod.AssignOp.shr
        case _  => raise error_mod.CacheError.body_parse(message: "unknown AssignOp tag")
    }
}

public function write_refinement_kind(k: ops_mod.RefinementKind, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    let tag: u8 = match k {
        case .where_     => 0
        case .requires_  => 1
        case .ensures_   => 2
        case .decreases_ => 3
    }
    prim_mod.push_u8(mutable out, tag, allocator)?
}

public function read_refinement_kind(bytes: [u8], cur: mutable prim_mod.Reader) -> ops_mod.RefinementKind
    with {err: error_mod.CacheError}
{
    let tag = prim_mod.read_u8(bytes, mutable cur)?
    return match tag {
        case 0 => ops_mod.RefinementKind.where_
        case 1 => ops_mod.RefinementKind.requires_
        case 2 => ops_mod.RefinementKind.ensures_
        case 3 => ops_mod.RefinementKind.decreases_
        case _ => raise error_mod.CacheError.body_parse(message: "unknown RefinementKind tag")
    }
}
