loc: src

modules[3]{name,file,line,visibility}:
  decode,decode.ea,1,public
  params,params.ea,1,public
  scan,scan.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Part,struct,decode.ea,15,20,public,,"",name filename content_type content,""
  HeaderInfo,struct,decode.ea,22,26,module,,"",name filename content_type,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[38]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  decode._b_cr,decode.ea,28,28,module,,() -> u8,,=,""
  decode._b_colon,decode.ea,29,29,module,,() -> u8,,=,""
  decode._cd_name,decode.ea,31,31,module,,"() -> [u8]",,=,.bytes
  decode._cd_filename,decode.ea,32,32,module,,"() -> [u8]",,=,.bytes
  decode._line_is_header,decode.ea,34,38,module,,"(src: [u8], lo: usize, hi: usize, name: [u8]) -> bool",,=,name.len | params.name_eq_ci
  decode._empty_info,decode.ea,40,46,module,,() -> HeaderInfo,,=,""
  decode._apply_header_line,decode.ea,48,70,module,,"(mutable info: HeaderInfo, src: [u8], lo: usize, hi: usize, allocator: Allocator) -> ()",0,=,.bytes | Option_String.some | _b_colon | _cd_filename | _cd_name | _line_is_header | params.extract | scan.index_of | scan.slice_copy | scan.trim_ows_left | scan.trim_ows_right | string.from_owned_utf8
  decode._parse_headers,decode.ea,72,102,module,,"(src: [u8], start: usize, limit: usize, allocator: Allocator) -> (HeaderInfo, usize)",0,=,_apply_header_line | _b_cr | _empty_info | scan.find_lf
  decode._make_part,decode.ea,104,121,module,,"(info: HeaderInfo, take content: [u8], allocator: Allocator) -> Part",0,=,scan.alloc_u8 | string.from_owned_utf8
  decode._extract_part,decode.ea,123,142,module,,"(src: [u8], seg_lo: usize, seg_hi: usize, allocator: Allocator) -> Option_Part",0,=,Option_Part.some | _make_part | _parse_headers | scan.find_lf | scan.slice_copy | scan.strip_trailing_crlf
  decode.parse,decode.ea,144,168,public,,"(body: [u8], boundary: String, allocator: Allocator) -> [Part]",0,=,Vec_Part.into_array | Vec_Part.new | Vec_Part.push | _extract_part | body.len | delim.len | delim_str.bytes | scan.find_from | scan.is_double_dash_at | string.concat
  decode.parse_with_header,decode.ea,170,183,public,,"(body: [u8], content_type_header: String, allocator: Allocator) -> [Part]",0,=,.bytes | content_type_header.bytes | empty_parts | hb.len | params.extract | parse
  decode.empty_parts,decode.ea,185,191,module,,"(allocator: Allocator) -> [Part]",0,=,Vec_Part.into_array | Vec_Part.new
  params._b_eq,params.ea,11,11,module,,() -> u8,,=,""
  params._b_semi,params.ea,12,12,module,,() -> u8,,=,""
  params._b_quote,params.ea,13,13,module,,() -> u8,,=,""
  params._b_sp,params.ea,14,14,module,,() -> u8,,=,""
  params._b_tab,params.ea,15,15,module,,() -> u8,,=,""
  params._to_lower,params.ea,17,22,module,,"(b: u8) -> u8",,=,""
  params.name_eq_ci,params.ea,24,34,public,,"(src: [u8], at: usize, name: [u8]) -> bool",,=,_to_lower | name.len | src.len
  params._is_token_boundary,params.ea,36,40,module,,"(src: [u8], at: usize) -> bool",,=,_b_semi | _b_sp | _b_tab
  params._find_param,params.ea,42,57,module,,"(src: [u8], lo: usize, hi: usize, name: [u8]) -> usize",,=,_b_eq | _is_token_boundary | name.len | name_eq_ci | src.len
  params.extract,params.ea,59,83,public,,"(src: [u8], lo: usize, hi: usize, name: [u8], allocator: Allocator) -> Option_String",0,=,Option_String.some | _b_quote | _b_semi | _find_param | scan.index_of | scan.slice_copy | scan.trim_ows_right | src.len | string.from_owned_utf8
  scan._b_cr,scan.ea,6,6,module,,() -> u8,,=,""
  scan._b_lf,scan.ea,7,7,module,,() -> u8,,=,""
  scan._b_dash,scan.ea,8,8,module,,() -> u8,,=,""
  scan._b_sp,scan.ea,9,9,module,,() -> u8,,=,""
  scan._b_tab,scan.ea,10,10,module,,() -> u8,,=,""
  scan.alloc_u8,scan.ea,12,14,public,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  scan.slice_copy,scan.ea,16,33,public,,"(src: [u8], lo: usize, hi: usize, allocator: Allocator) -> [u8]",0,=,alloc_u8
  scan.bytes_eq_at,scan.ea,35,45,public,,"(haystack: [u8], at: usize, needle: [u8]) -> bool",,=,haystack.len | needle.len
  scan.find_from,scan.ea,47,60,public,,"(src: [u8], from: usize, needle: [u8]) -> usize",,=,bytes_eq_at | needle.len | src.len
  scan.index_of,scan.ea,62,70,public,,"(src: [u8], lo: usize, hi: usize, target: u8) -> usize",,=,""
  scan.find_lf,scan.ea,72,74,public,,"(src: [u8], lo: usize, hi: usize) -> usize",,=,_b_lf | index_of
  scan.trim_ows_left,scan.ea,76,84,public,,"(src: [u8], lo: usize, hi: usize) -> usize",,=,_b_sp | _b_tab
  scan.trim_ows_right,scan.ea,86,95,public,,"(src: [u8], lo: usize, hi: usize) -> usize",,=,_b_sp | _b_tab
  scan.strip_trailing_crlf,scan.ea,97,106,public,,"(src: [u8], lo: usize, hi: usize) -> usize",,=,_b_cr | _b_lf
  scan.is_double_dash_at,scan.ea,108,111,public,,"(src: [u8], at: usize) -> bool",,=,_b_dash | src.len

