module multipart.scan

import std.mem.alloc


function _b_cr() -> u8    { return 13 as u8 }
function _b_lf() -> u8    { return 10 as u8 }
function _b_dash() -> u8  { return 45 as u8 }
function _b_sp() -> u8    { return 32 as u8 }
function _b_tab() -> u8   { return 9 as u8 }

public function alloc_u8(allocator: Allocator, n: usize) -> [u8]
    with {allocator, err: alloc.AllocError}
extern "__edda_alloc_array"

public function slice_copy(
    src: [u8],
    lo: usize,
    hi: usize where hi >= lo && hi <= src.len(),
    allocator: Allocator,
) -> [u8]
    with {allocator, err: alloc.AllocError}
{
    let n = hi - lo
    let out = alloc_u8(allocator, n)?
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        out[i] = src[lo + i]
        i += 1
    }
    return out
}

public function bytes_eq_at(haystack: [u8], at: usize, needle: [u8]) -> bool {
    let n = needle.len()
    if at + n > haystack.len() { return false }
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        if haystack[at + i] != needle[i] { return false }
        i += 1
    }
    return true
}

public function find_from(src: [u8], from: usize, needle: [u8]) -> usize {
    let hn = src.len()
    let nn = needle.len()
    if nn == 0 { return from }
    if nn > hn { return hn }
    let last_start = hn - nn
    var i: usize = from
    loop decreases hn - i {
        if i > last_start { break }
        if bytes_eq_at(src, i, needle) { return i }
        i += 1
    }
    return hn
}

public function index_of(src: [u8], lo: usize, hi: usize, target: u8) -> usize {
    var i: usize = lo
    loop decreases hi + (1 as usize) - i {
        if i >= hi { break }
        if src[i] == target { return i }
        i += 1
    }
    return hi
}

public function find_lf(src: [u8], lo: usize, hi: usize) -> usize {
    return index_of(src, lo, hi, _b_lf())
}

public function trim_ows_left(src: [u8], lo: usize, hi: usize) -> usize {
    var i: usize = lo
    loop decreases hi + (1 as usize) - i {
        if i >= hi { break }
        if src[i] != _b_sp() && src[i] != _b_tab() { return i }
        i += 1
    }
    return hi
}

public function trim_ows_right(src: [u8], lo: usize, hi: usize) -> usize {
    var j: usize = hi
    loop decreases j + (1 as usize) {
        if j <= lo { break }
        let prev = j - (1 as usize)
        if src[prev] != _b_sp() && src[prev] != _b_tab() { return j }
        j = prev
    }
    return lo
}

public function strip_trailing_crlf(src: [u8], lo: usize, hi: usize) -> usize {
    var end: usize = hi
    if end > lo && src[end - (1 as usize)] == _b_lf() {
        end -= 1
        if end > lo && src[end - (1 as usize)] == _b_cr() {
            end -= 1
        }
    }
    return end
}

public function is_double_dash_at(src: [u8], at: usize) -> bool {
    if at + (2 as usize) > src.len() { return false }
    return src[at] == _b_dash() && src[at + (1 as usize)] == _b_dash()
}
