loc: src/phase/emit/library

modules[2]{name,file,line,visibility}:
  libpath,libpath.ea,1,public
  library,library.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  LinkRequest,struct,library.ea,31,37,public,,"",kind output_path inputs export_names target,""

effects[6]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: spawn_error_mod.SpawnError, err: wait_mod.WaitError, p, rfs"
  2,"p, allocator, err: alloc.AllocError"
  3,"p, allocator, err: spawn_error_mod.SpawnError, err: wait_mod.WaitError, err: alloc.AllocError"
  4,"p, rfs, allocator, err: alloc.AllocError"
  5,"rfs, allocator, err: alloc.AllocError"

functions[29]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  libpath.default_link_libs,libpath.ea,21,50,public,,"(kind: output_mod.OutputKind, target: triple_mod.TargetTriple, allocator: Allocator) -> Vec_LibSpec.Vec",0,=,Vec_LibSpec.new | object_mod.format_for_triple | push_lib
  libpath.push_lib,libpath.ea,53,61,module,,"(libs: mutable Vec_LibSpec.Vec, name: take String, allocator: Allocator) -> ()",0,=,Vec_LibSpec.push
  libpath.default_lib_search_paths,libpath.ea,64,89,public,,"(kind: output_mod.OutputKind, target: triple_mod.TargetTriple, rfs: ReadOnlyFilesystem, allocator: Allocator) -> Vec_String.Vec",5,=,Vec_String.len | Vec_String.new | collect_lib_env | object_mod.format_for_triple | probe_msvc_paths
  libpath.collect_lib_env,libpath.ea,92,111,module,,"(paths: mutable Vec_String.Vec, allocator: Allocator) -> ()",0,=,Vec_String.push | env_mod.read_optional | parts.len | string.concat | string.is_empty | string.split
  libpath.probe_msvc_paths,libpath.ea,114,124,module,,"(paths: mutable Vec_String.Vec, rfs: ReadOnlyFilesystem, allocator: Allocator) -> ()",5,=,Vec_String.push | env_or_default | find_msvc_x64_lib | probe_winsdk
  libpath.find_msvc_x64_lib,libpath.ea,127,150,module,,"(pf: String, rfs: ReadOnlyFilesystem, allocator: Allocator) -> Option_String.Option",5,=,Option_String.some | Vec_String.at | Vec_String.len | Vec_String.new | Vec_String.push | find_edition_lib | fs.path_exists | path_join
  libpath.find_edition_lib,libpath.ea,153,177,module,,"(year_dir: String, rfs: ReadOnlyFilesystem, allocator: Allocator) -> Option_String.Option",5,=,Option_String.some | Vec_String.at | Vec_String.len | Vec_String.new | Vec_String.push | fs.path_exists | latest_subdir | lib_x64_dir | msvc_tools_dir
  libpath.msvc_tools_dir,libpath.ea,180,187,module,,"(year_dir: String, ed: String, allocator: Allocator) -> String",0,=,path_join
  libpath.lib_x64_dir,libpath.ea,190,196,module,,"(root: String, ver: String, allocator: Allocator) -> String",0,=,path_join
  libpath.probe_winsdk,libpath.ea,199,213,module,,"(paths: mutable Vec_String.Vec, pf86: String, rfs: ReadOnlyFilesystem, allocator: Allocator) -> ()",5,=,latest_subdir | path_join | push_kit_dir
  libpath.push_kit_dir,libpath.ea,216,228,module,,"(paths: mutable Vec_String.Vec, base: String, sub: String, rfs: ReadOnlyFilesystem, allocator: Allocator) -> ()",5,=,Vec_String.push | fs.path_exists | path_join
  libpath.latest_subdir,libpath.ea,231,238,module,,"(rfs: ReadOnlyFilesystem, dir: String, allocator: Allocator) -> Option_String.Option",5,=,fs.read_dir | pick_latest
  libpath.pick_latest,libpath.ea,241,256,module,,"(entries: [String], allocator: Allocator) -> Option_String.Option",0,=,better_subdir | entries.len | starts_with_digit
  libpath.better_subdir,libpath.ea,259,270,module,,"(best: Option_String.Option, cand: String, allocator: Allocator) -> Option_String.Option",0,=,Option_String.some | str_gt | string.concat
  libpath.starts_with_digit,libpath.ea,273,278,module,,"(s: String) -> bool",,=,bs.len | s.bytes
  libpath.str_gt,libpath.ea,281,297,module,,"(a: String, b: String) -> bool",,=,a.bytes | b.bytes | ba.len | bb.len
  libpath.env_or_default,libpath.ea,300,311,module,,"(name: String, fallback: String, allocator: Allocator) -> String",0,=,env_mod.read_optional | string.concat | string.is_empty
  libpath.path_join,libpath.ea,314,319,module,,"(base: String, seg: String, allocator: Allocator) -> String",0,=,string.concat
  library.new_request,library.ea,40,54,public,,"(kind: output_mod.OutputKind, output_path: take String, inputs: take Vec_String.Vec, export_names: take Vec_String.Vec, target: triple_mod.TargetTriple) -> LinkRequest",,=,""
  library.output_lib_path,library.ea,57,93,public,,"(outdir: String, target: triple_mod.TargetTriple, program_name: String, kind: output_mod.OutputKind, allocator: Allocator) -> String",0,=,string.concat | triple_mod.os
  library.link_library,library.ea,96,134,public,,"(p: Subprocess, req: LinkRequest, rfs: ReadOnlyFilesystem, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",4,1,build_extra_args | check_outcome | clone_inputs | driver_plan_mod.argv | driver_plan_mod.tool | emit_link_error | emit_note | inputs_arr.len | libpath_mod.default_lib_search_paths | libpath_mod.default_link_libs | link_tool_mod.tool_name | spawn_tool | string.concat | triple_mod.os
  library.clone_inputs,library.ea,137,151,module,,"(inputs: Vec_String.Vec, allocator: Allocator) -> [String]",0,=,Vec_String.at | Vec_String.into_array | Vec_String.len | Vec_String.new | Vec_String.push | string.concat
  library.build_extra_args,library.ea,154,183,module,,"(kind: output_mod.OutputKind, target: triple_mod.TargetTriple, export_names: Vec_String.Vec, allocator: Allocator) -> Vec_String.Vec",0,=,Vec_String.at | Vec_String.len | Vec_String.new | Vec_String.push | object_mod.format_for_triple | string.concat
  library.spawn_tool,library.ea,186,201,module,,"(p: Subprocess, tool_name: String, argv_vec: take Vec_String.Vec, allocator: Allocator) -> wait_mod.ExitOutcome",3,=,Vec_String.into_array | child_spec_mod.build | child_spec_mod.of | restrict_to_tool | spawn_mod.spawn | string.concat | wait_mod.wait
  library.restrict_to_tool,library.ea,204,217,module,,"(p: Subprocess, tool_name: String, allocator: Allocator) -> Subprocess",2,=,Vec_String.into_array | Vec_String.new | Vec_String.push | spawn_mod.allowing | string.concat
  library.check_outcome,library.ea,220,237,module,,"(diags: mutable diags_mod.Diagnostics, o: wait_mod.ExitOutcome, tool_name: String, allocator: Allocator) -> ()",0,=,emit_link_fail | emit_note
  library.emit_link_fail,library.ea,240,253,module,,"(diags: mutable diags_mod.Diagnostics, tool_name: String, code: i32, allocator: Allocator) -> ()",0,=,diag_code_mod.codegen_error | diag_mod.error_at | diags_mod.emit | fmt_mod.i64_to_string | span_mod.dummy | string.concat
  library.emit_link_error,library.ea,256,265,module,,"(diags: mutable diags_mod.Diagnostics, e: link_error_mod.LinkError, allocator: Allocator) -> ()",0,=,diags_mod.emit | link_error_mod.to_diagnostic | span_mod.dummy
  library.emit_note,library.ea,268,277,module,,"(diags: mutable diags_mod.Diagnostics, msg: String, allocator: Allocator) -> ()",0,=,diag_code_mod.codegen_error | diag_mod.error_at | diags_mod.emit | span_mod.dummy

