
module std.ipc.channel

import std.mem.alloc


public type ChannelError {
    case closed
    case full
    case empty
}


public spec Channel(comptime T: Type) {

    public type Sender {
        handle_: u64,
    }

    public type Receiver {
        handle_: u64,
    }

    public function pair(
        allocator: Allocator,
        capacity: usize where capacity > 0,
    ) -> (Sender, Receiver)
        with {allocator, alloc(bytes <= 65536), err: alloc.AllocError}
    extern "__edda_channel_pair"

    public function send(
        s: mutable Sender,
        value: take T,
    ) -> ()
        with {err: ChannelError}
    extern "__edda_channel_send"

    public function try_send(
        s: mutable Sender,
        value: take T,
    ) -> ()
        with {err: ChannelError}
    extern "__edda_channel_try_send"

    public function recv(r: mutable Receiver) -> T
        with {err: ChannelError}
    extern "__edda_channel_recv"

    public function try_recv(r: mutable Receiver) -> T
        with {err: ChannelError}
    extern "__edda_channel_try_recv"

    public function close(s: take Sender) -> ()
    extern "__edda_channel_close_sender"
}
