loc: src

modules[1]{name,file,line,visibility}:
  channel,channel.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ChannelError,enum,channel.ea,7,11,public,,"",closed full empty,""
  Channel,spec,channel.ea,14,55,public,,T,"",""
  Sender,struct,channel.ea,16,18,public,,"",handle_,""
  Receiver,struct,channel.ea,20,22,public,,"",handle_,""

effects[2]{id,row}:
  0,"allocator, alloc((bytes <= 65536)), err: alloc.AllocError"
  1,"err: ChannelError"

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  channel.Channel.pair,channel.ea,24,29,public,,"(allocator: Allocator, capacity: usize) -> (Sender, Receiver)",0,=,""
  channel.Channel.send,channel.ea,31,36,public,,"(s: mutable Sender, value: take T) -> ()",1,=,""
  channel.Channel.try_send,channel.ea,38,43,public,,"(s: mutable Sender, value: take T) -> ()",1,=,""
  channel.Channel.recv,channel.ea,45,47,public,,"(r: mutable Receiver) -> T",1,=,""
  channel.Channel.try_recv,channel.ea,49,51,public,,"(r: mutable Receiver) -> T",1,=,""
  channel.Channel.close,channel.ea,53,54,public,,"(s: take Sender) -> ()",,=,""

