loc: src/solver/atom

modules[1]{name,file,line,visibility}:
  atom,atom.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  AtomTable,struct,atom.ea,15,19,public,,"",terms bucket_head chain,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  atom.new_table,atom.ea,22,31,public,,"(out: init AtomTable, allocator: Allocator) -> ()",0,=,IntMap_usize.new | Vec_SmtTerm.new | Vec_usize.new
  atom.atom_count,atom.ea,34,36,public,,"(tab: AtomTable) -> usize",,=,Vec_SmtTerm.len
  atom.fresh,atom.ea,39,48,public,,"(tab: mutable AtomTable, allocator: Allocator) -> usize",0,=,Vec_SmtTerm.len | Vec_SmtTerm.push | Vec_usize.push
  atom.term_at,atom.ea,51,56,public,,"(tab: AtomTable, variable: usize) -> term_mod.SmtTerm",,=,Vec_SmtTerm.at | Vec_SmtTerm.len
  atom.intern,atom.ea,59,105,public,,"(tab: mutable AtomTable, term: take term_mod.SmtTerm, allocator: Allocator) -> usize",1,=,IntMap_usize.get | IntMap_usize.insert | Vec_SmtTerm.at | Vec_SmtTerm.len | Vec_SmtTerm.push | Vec_usize.at | Vec_usize.len | Vec_usize.push | term_mod.term_hash

