loc: src/check/wsmap

modules[1]{name,file,line,visibility}:
  wsmap,wsmap.ea,1,public

effects[4]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"rfs, allocator, err: fs.FsError, err: alloc.AllocError, divergence"
  2,"rfs, wfs, allocator, err: fs.FsError, err: alloc.AllocError, divergence"
  3,"wfs, err: fs.FsError"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  wsmap.emit_workspace_structmaps,wsmap.ea,32,105,public,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, hir_slice: [hir_file_mod.HirFile], workspace_root: String, program_name: String, descendant_tree: bool, interner: interner_mod.Interner, map: mutable source_map_mod.SourceMap, type_outputs: Vec_TypeOutput.Vec, effect_interner: effect_interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",2,=,Vec_MemberSummary.new | Vec_MemberSummary.push | Vec_String.at | Vec_String.len | append_bodies | membership_mod.member_project_name | string.concat | structdiag_mod.push_structmap_diagnostics | structmap_agg_mod.emit_workspace_aggregator | structmap_agg_mod.emit_workspace_descendant_tree | structmap_mod.emit | structmap_render_mod.new_rendered | workspace_member_names | write_rendered_files
  wsmap.append_bodies,wsmap.ea,107,126,module,,"(dst: mutable structmap_render_mod.RenderedFiles, src: structmap_render_mod.RenderedFiles, allocator: Allocator) -> ()",0,=,Vec_String.at | Vec_String.len | Vec_String.push | string.clone
  wsmap.workspace_member_names,wsmap.ea,128,159,module,,"(rfs: ReadOnlyFilesystem, workspace_root: String, map: mutable source_map_mod.SourceMap, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Vec_String.Vec",1,=,Vec_String.new | Vec_String.push | load_mod.manifest_load | load_mod.workspace_of | string.clone | ws_model_mod.member_at | ws_model_mod.member_count
  wsmap.write_rendered_files,wsmap.ea,161,175,module,,"(wfs: Filesystem, files: structmap_render_mod.RenderedFiles) -> ()",3,=,Vec_String.at | Vec_String.len | fs.write_string

