loc: src/blob/mir

children[14]{path,types,functions,public}:
  ast,0,34,write_span read_span write_ident read_ident write_path read_path write_int_base read_int_base write_literal read_literal write_bin_op read_bin_op …
  body,0,10,encode_body decode_body write_blob read_blob
  expr,0,0,""
  item,0,6,encode_items decode_items write_blob read_blob
  local,0,4,write_local read_local write_basic_block read_basic_block
  operand,0,6,write_operand read_operand write_constant read_constant write_constant_kind read_constant_kind
  ops,0,20,write_mutability read_mutability write_consumption read_consumption write_float_width read_float_width write_overflow_mode read_overflow_mode write_un_op read_un_op write_borrow_kind read_borrow_kind …
  pat,0,16,write_pat read_pat write_pat_vec read_pat_vec write_variant_pat_payload read_variant_pat_payload write_struct_pat_field read_struct_pat_field write_struct_pat_field_vec read_struct_pat_field_vec write_slice_rest read_slice_rest …
  place,0,6,write_place read_place write_projection read_projection write_projection_kind read_projection_kind
  rvalue,0,2,write_rvalue read_rvalue
  stmt,0,12,write_statement read_statement write_stmt_kind read_stmt_kind write_terminator read_terminator write_operand_vec read_operand_vec write_term_kind read_term_kind write_switch_targets read_switch_targets
  symbol,0,4,write_symbol read_symbol
  trust,0,4,write_trust_annotation read_trust_annotation write_effect_facts read_effect_facts
  ty,0,0,""

modules[1]{name,file,line,visibility}:
  prim,prim.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Reader,struct,prim.ea,12,14,public,,"",pos,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"err: error_mod.CacheError"

functions[13]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  prim.reader_at_start,prim.ea,16,18,public,,() -> Reader,,=,""
  prim.push_u8,prim.ea,20,24,public,,"(out: mutable Vec_u8.Vec, value: u8, allocator: Allocator) -> ()",0,=,Vec_u8.push
  prim.push_bool,prim.ea,26,31,public,,"(out: mutable Vec_u8.Vec, value: bool, allocator: Allocator) -> ()",0,=,push_u8
  prim.push_u32_le,prim.ea,33,40,public,,"(out: mutable Vec_u8.Vec, value: u32, allocator: Allocator) -> ()",0,=,push_u8
  prim.push_u64_le,prim.ea,42,47,public,,"(out: mutable Vec_u8.Vec, value: u64, allocator: Allocator) -> ()",0,=,push_u32_le
  prim.push_u128_le,prim.ea,49,54,public,,"(out: mutable Vec_u8.Vec, value: u128, allocator: Allocator) -> ()",0,=,push_u64_le
  prim.push_bytes,prim.ea,56,61,public,,"(out: mutable Vec_u8.Vec, bytes: [u8], allocator: Allocator) -> ()",0,=,Vec_u8.extend_from_slice | bytes.len | push_u32_le
  prim.read_u8,prim.ea,63,72,public,,"(bytes: [u8], cur: mutable Reader) -> u8",1,=,bytes.len | error_mod.CacheError.body_parse
  prim.read_bool,prim.ea,74,78,public,,"(bytes: [u8], cur: mutable Reader) -> bool",1,=,read_u8
  prim.read_u32_le,prim.ea,80,88,public,,"(bytes: [u8], cur: mutable Reader) -> u32",1,=,read_u8
  prim.read_u64_le,prim.ea,90,96,public,,"(bytes: [u8], cur: mutable Reader) -> u64",1,=,read_u32_le
  prim.read_u128_le,prim.ea,98,104,public,,"(bytes: [u8], cur: mutable Reader) -> u128",1,=,read_u64_le
  prim.read_bytes,prim.ea,106,116,public,,"(bytes: [u8], cur: mutable Reader) -> [u8]",1,=,bytes.len | error_mod.CacheError.body_parse | read_u32_le

