
module cache.blob.mir.prim

import std.mem.alloc
import std.collections.vec
import local.error as error_mod


spec std.collections.vec.Vec(u8)


public type Reader {
    pos: usize
}

public function reader_at_start() -> Reader {
    return Reader { pos: 0 }
}

public function push_u8(out: mutable Vec_u8.Vec, value: u8, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    Vec_u8.push(mutable out, take value, allocator)?
}

public function push_bool(out: mutable Vec_u8.Vec, value: bool, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    let b: u8 = if value { 1 } else { 0 }
    push_u8(mutable out, b, allocator)?
}

public function push_u32_le(out: mutable Vec_u8.Vec, value: u32, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    push_u8(mutable out, value as u8 wrapping, allocator)?
    push_u8(mutable out, (value >> 8) as u8 wrapping, allocator)?
    push_u8(mutable out, (value >> 16) as u8 wrapping, allocator)?
    push_u8(mutable out, (value >> 24) as u8 wrapping, allocator)?
}

public function push_u64_le(out: mutable Vec_u8.Vec, value: u64, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    push_u32_le(mutable out, value as u32 wrapping, allocator)?
    push_u32_le(mutable out, (value >> 32) as u32 wrapping, allocator)?
}

public function push_u128_le(out: mutable Vec_u8.Vec, value: u128, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    push_u64_le(mutable out, value as u64 wrapping, allocator)?
    push_u64_le(mutable out, (value >> 64) as u64 wrapping, allocator)?
}

public function push_bytes(out: mutable Vec_u8.Vec, bytes: [u8], allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    push_u32_le(mutable out, bytes.len() as u32 wrapping, allocator)?
    Vec_u8.extend_from_slice(mutable out, bytes, allocator)?
}

public function read_u8(bytes: [u8], cur: mutable Reader) -> u8
    with {err: error_mod.CacheError}
{
    if cur.pos >= bytes.len() {
        raise error_mod.CacheError.body_parse(message: "mir body payload truncated")
    }
    let b = bytes[cur.pos]
    cur.pos = cur.pos + 1
    return b
}

public function read_bool(bytes: [u8], cur: mutable Reader) -> bool
    with {err: error_mod.CacheError}
{
    return read_u8(bytes, mutable cur)? != 0
}

public function read_u32_le(bytes: [u8], cur: mutable Reader) -> u32
    with {err: error_mod.CacheError}
{
    let b0 = read_u8(bytes, mutable cur)? as u32
    let b1 = read_u8(bytes, mutable cur)? as u32
    let b2 = read_u8(bytes, mutable cur)? as u32
    let b3 = read_u8(bytes, mutable cur)? as u32
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24)
}

public function read_u64_le(bytes: [u8], cur: mutable Reader) -> u64
    with {err: error_mod.CacheError}
{
    let lo = read_u32_le(bytes, mutable cur)? as u64
    let hi = read_u32_le(bytes, mutable cur)? as u64
    return lo | (hi << 32)
}

public function read_u128_le(bytes: [u8], cur: mutable Reader) -> u128
    with {err: error_mod.CacheError}
{
    let lo = read_u64_le(bytes, mutable cur)? as u128
    let hi = read_u64_le(bytes, mutable cur)? as u128
    return lo | (hi << 64)
}

public function read_bytes(bytes: [u8], cur: mutable Reader) -> [u8]
    with {err: error_mod.CacheError}
{
    let len = read_u32_le(bytes, mutable cur)? as usize
    if (cur.pos + len) > bytes.len() {
        raise error_mod.CacheError.body_parse(message: "mir body payload truncated")
    }
    let lo = cur.pos
    cur.pos = cur.pos + len
    return bytes[lo..<(lo + len)]
}
