loc: src/check

children[8]{path,types,functions,public}:
  body,0,26,process_bodies
  consume,4,20,FlowState Slot ConsumeFact FlowTable new_table slot_count slot_at_pos set_state set_owned record_fact get_state type_of_local …
  decl,1,4,DeclIndexes build_decl_indexes variant_key
  diverge,0,4,block_falls_through expr_diverges
  effect,1,11,RowLowering lower_effect_row lower_closure_effect_row
  env,8,11,Builtins FieldTyList VariantNameList FieldNameMatrix FieldRefinementList ChkStability FnSig MethodIndex seed_builtins builtin_for_cap is_capability_def field_index_in …
  pass,0,0,""
  typestate,5,23,TsSlot TsTable Automaton TypeState StateOp new_table seed set_state get type_of_local tracked_automaton clone_slots …

