loc: src

modules[2]{name,file,line,visibility}:
  parse,parse.ea,1,public
  value,value.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Pair,struct,value.ea,8,11,public,,"",key value,""
  Section,struct,value.ea,13,16,public,,"",name pairs,""
  Ini,struct,value.ea,18,20,public,,"",sections,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  parse._is_ws,parse.ea,13,15,module,,"(b: u8) -> bool",,=,""
  parse._trim_lo,parse.ea,17,30,module,,"(bytes: [u8], lo: usize, hi: usize) -> usize",,=,_is_ws
  parse._trim_hi,parse.ea,32,45,module,,"(bytes: [u8], lo: usize, hi: usize) -> usize",,=,_is_ws
  parse._slice_to_string,parse.ea,47,66,module,,"(bytes: [u8], lo: usize, hi: usize, allocator: Allocator) -> String",0,=,allocator.alloc_array | string.from_owned_utf8
  parse._find_eq,parse.ea,68,81,module,,"(bytes: [u8], lo: usize, hi: usize) -> usize",,=,""
  parse._finish_section,parse.ea,83,94,module,,"(name: String, take pairs: Vec_Pair.Vec, mutable sinks: Vec_Section.Vec, allocator: Allocator) -> ()",0,=,Vec_Pair.into_array | Vec_Section.push
  parse._handle_line,parse.ea,96,134,module,,"(bytes: [u8], start: usize, end: usize, mutable cur_name: String, mutable cur_pairs: Vec_Pair.Vec, mutable sinks: Vec_Section.Vec, allocator: Allocator) -> ()",0,=,Vec_Pair.new | Vec_Pair.push | _find_eq | _finish_section | _slice_to_string | _trim_hi | _trim_lo
  parse.parse,parse.ea,136,160,public,,"(content: String, allocator: Allocator) -> value.Ini",0,=,Vec_Pair.new | Vec_Section.into_array | Vec_Section.new | _finish_section | _handle_line | bytes.len | content.bytes | lines.next_line
  value._bytes_eq,value.ea,23,33,module,,"(a: [u8], b: [u8]) -> bool",,=,a.len | b.len
  value._section_get,value.ea,35,46,module,,"(pairs: [Pair], key: [u8]) -> Option_String",,=,.bytes | Option_String.some | _bytes_eq | pairs.len
  value.sections,value.ea,48,50,public,,"(ini: Ini) -> [Section]",,=,""
  value.get,value.ea,52,66,public,,"(ini: Ini, section: String, key: String) -> Option_String",,=,.bytes | _bytes_eq | _section_get | key.bytes | secs.len | section.bytes

invariants[16]{target,file,line,rule}:
  parse._trim_lo,parse.ea,18,requires (lo <= hi)
  parse._trim_lo,parse.ea,19,requires (hi <= bytes.len())
  parse._trim_lo,parse.ea,20,ensures (result >= lo)
  parse._trim_lo,parse.ea,21,ensures (result <= hi)
  parse._trim_hi,parse.ea,33,requires (lo <= hi)
  parse._trim_hi,parse.ea,34,requires (hi <= bytes.len())
  parse._trim_hi,parse.ea,35,ensures (result >= lo)
  parse._trim_hi,parse.ea,36,ensures (result <= hi)
  parse._slice_to_string,parse.ea,54,requires (lo <= hi)
  parse._slice_to_string,parse.ea,55,requires (hi <= bytes.len())
  parse._find_eq,parse.ea,69,requires (lo <= hi)
  parse._find_eq,parse.ea,70,requires (hi <= bytes.len())
  parse._find_eq,parse.ea,71,ensures (result >= lo)
  parse._find_eq,parse.ea,72,ensures (result <= hi)
  parse._handle_line,parse.ea,106,requires (start <= end)
  parse._handle_line,parse.ea,107,requires (end <= bytes.len())

