
module verify.error

import span.loc.pos.span as span_mod
import hir.def as def_mod


derive eq, hash, debug for BoundaryFact
derive eq, debug for BoundaryError


public type BoundaryFact {
    case sentinel_slots_reserved
    case entry_block_present
    case param_prefix_consistent
    case value_reference_in_range
    case control_reference_in_range
}

public type BoundaryError {
    case fact_violated(at: span_mod.Span, def: def_mod.DefId, fact: BoundaryFact, message: String)
}


public function violation(
    def: def_mod.DefId,
    fact: BoundaryFact,
    message: String,
) -> BoundaryError {
    return BoundaryError.fact_violated(
        at: span_mod.dummy(),
        def: def,
        fact: fact,
        message: message,
    )
}
