
module verify.facts

import std.collections.vec

import hir.def as def_mod

import ir.hlir.tree.body as hlir_body_mod
import ir.hlir.op as hlir_op_mod

import local.error as error_mod


spec std.collections.vec.Vec(hlir_body_mod.HlirBlock)
spec std.collections.vec.Vec(hlir_body_mod.HlirValue)
spec std.collections.vec.Vec(hlir_op_mod.HlirOp)


public function check_sentinel_slots(body: hlir_body_mod.HlirBody) -> ()
    with {err: error_mod.BoundaryError}
{
    if Vec_HlirBlock.len(body.blocks) < 1 {
        raise error_mod.violation(
            body.def_id,
            error_mod.BoundaryFact.sentinel_slots_reserved,
            "blocks vector lacks reserved sentinel slot 0",
        )
    }
    if Vec_HlirOp.len(body.ops) < 1 {
        raise error_mod.violation(
            body.def_id,
            error_mod.BoundaryFact.sentinel_slots_reserved,
            "ops vector lacks reserved sentinel slot 0",
        )
    }
    if Vec_HlirValue.len(body.values) < 1 {
        raise error_mod.violation(
            body.def_id,
            error_mod.BoundaryFact.sentinel_slots_reserved,
            "values vector lacks reserved sentinel slot 0",
        )
    }
}


public function check_entry_block(body: hlir_body_mod.HlirBody) -> ()
    with {err: error_mod.BoundaryError}
{
    if Vec_HlirBlock.len(body.blocks) < 2 {
        raise error_mod.violation(
            body.def_id,
            error_mod.BoundaryFact.entry_block_present,
            "body has no entry block at slot 1",
        )
    }
}


public function check_param_prefix(body: hlir_body_mod.HlirBody) -> ()
    with {err: error_mod.BoundaryError}
{
    let n_values = Vec_HlirValue.len(body.values)
    let n_params = body.n_params as usize
    if n_values < n_params + 1 {
        raise error_mod.violation(
            body.def_id,
            error_mod.BoundaryFact.param_prefix_consistent,
            "n_params exceeds the number of minted values",
        )
    }

    var i: usize = 1
    loop decreases (n_params + 1) - i {
        if i > n_params { break }
        if i >= n_values { break }
        let v = Vec_HlirValue.at(body.values, i)
        check_param_value(body.def_id, v, i)?
        i += 1
    }
}

function check_param_value(
    def: def_mod.DefId,
    v: hlir_body_mod.HlirValue,
    position: usize,
) -> ()
    with {err: error_mod.BoundaryError}
{
    match v.def {
        case .block_param(let block, let pos) => {
            if block.raw != 1 {
                raise error_mod.violation(
                    def,
                    error_mod.BoundaryFact.param_prefix_consistent,
                    "parameter value is not bound to the entry block",
                )
            }
            if (pos as usize) + 1 != position {
                raise error_mod.violation(
                    def,
                    error_mod.BoundaryFact.param_prefix_consistent,
                    "parameter value position does not match its slot index",
                )
            }
        }
        case .op_result(_) => raise error_mod.violation(
            def,
            error_mod.BoundaryFact.param_prefix_consistent,
            "parameter-prefix slot holds an op-result value",
        )
    }
}
