loc: src

modules[5]{name,file,line,visibility}:
  boundary,boundary.ea,1,public
  error,error.ea,1,public
  facts,facts.ea,1,public
  lib,lib.ea,1,public
  refs,refs.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  BoundaryFact,enum,error.ea,12,18,public,,"",sentinel_slots_reserved entry_block_present param_prefix_consistent value_reference_in_range control_reference_in_range,""
  BoundaryError,enum,error.ea,20,22,public,,"",fact_violated,""

effects[1]{id,row}:
  0,"err: error_mod.BoundaryError"

functions[19]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  boundary.verify_file,boundary.ea,17,28,public,,"(file: hlir_file_mod.HlirFile) -> ()",0,=,Vec_HlirBody.at | Vec_HlirBody.len | verify_body
  boundary.verify_body,boundary.ea,30,38,public,,"(body: hlir_body_mod.HlirBody) -> ()",0,=,facts_mod.check_entry_block | facts_mod.check_param_prefix | facts_mod.check_sentinel_slots | refs_mod.check_control_references | refs_mod.check_value_references
  error.violation,error.ea,25,36,public,,"(def: def_mod.DefId, fact: BoundaryFact, message: String) -> BoundaryError",,=,BoundaryError.fact_violated | span_mod.dummy
  facts.check_sentinel_slots,facts.ea,19,43,public,,"(body: hlir_body_mod.HlirBody) -> ()",0,=,Vec_HlirBlock.len | Vec_HlirOp.len | Vec_HlirValue.len | error_mod.violation
  facts.check_entry_block,facts.ea,46,56,public,,"(body: hlir_body_mod.HlirBody) -> ()",0,=,Vec_HlirBlock.len | error_mod.violation
  facts.check_param_prefix,facts.ea,59,80,public,,"(body: hlir_body_mod.HlirBody) -> ()",0,=,Vec_HlirValue.at | Vec_HlirValue.len | check_param_value | error_mod.violation
  facts.check_param_value,facts.ea,82,112,module,,"(def: def_mod.DefId, v: hlir_body_mod.HlirValue, position: usize) -> ()",0,=,error_mod.violation
  refs.check_value_references,refs.ea,25,46,public,,"(body: hlir_body_mod.HlirBody) -> ()",0,=,Vec_HlirBlock.at | Vec_HlirBlock.len | Vec_HlirOp.at | Vec_HlirOp.len | Vec_HlirValue.len | check_op_value_refs | check_term_value_refs
  refs.check_op_value_refs,refs.ea,48,106,module,,"(def: def_mod.DefId, op: hlir_op_mod.HlirOp, n_values: usize) -> ()",0,=,check_value_id | check_value_id_vec
  refs.check_term_value_refs,refs.ea,108,134,module,,"(def: def_mod.DefId, term: hlir_term_mod.HlirTerminator, n_values: usize) -> ()",0,=,check_switch_value_refs | check_value_id | check_value_id_vec
  refs.check_switch_value_refs,refs.ea,136,152,module,,"(def: def_mod.DefId, targets: hlir_term_mod.SwitchTargets, n_values: usize) -> ()",0,=,Vec_SwitchCase.at | Vec_SwitchCase.len | check_value_id_vec
  refs.check_control_references,refs.ea,155,168,public,,"(body: hlir_body_mod.HlirBody) -> ()",0,=,Vec_HlirBlock.at | Vec_HlirBlock.len | Vec_HlirOp.len | check_block_op_refs | check_term_block_refs
  refs.check_block_op_refs,refs.ea,170,198,module,,"(def: def_mod.DefId, block: hlir_body_mod.HlirBlock, n_ops: usize) -> ()",0,=,Vec_OpId.at | Vec_OpId.len | error_mod.violation
  refs.check_term_block_refs,refs.ea,200,228,module,,"(def: def_mod.DefId, term: hlir_term_mod.HlirTerminator, n_blocks: usize) -> ()",0,=,check_block_id | check_switch_block_refs | check_unwind_block_ref
  refs.check_switch_block_refs,refs.ea,230,246,module,,"(def: def_mod.DefId, targets: hlir_term_mod.SwitchTargets, n_blocks: usize) -> ()",0,=,Vec_SwitchCase.at | Vec_SwitchCase.len | check_block_id
  refs.check_unwind_block_ref,refs.ea,248,260,module,,"(def: def_mod.DefId, unwind: hlir_term_mod.UnwindAction, n_blocks: usize) -> ()",0,=,check_block_id
  refs.check_value_id,refs.ea,263,284,module,,"(def: def_mod.DefId, v: value_mod.ValueId, n_values: usize) -> ()",0,=,error_mod.violation
  refs.check_value_id_vec,refs.ea,286,301,module,,"(def: def_mod.DefId, ids: Vec_ValueId.Vec, n_values: usize) -> ()",0,=,Vec_ValueId.at | Vec_ValueId.len | check_value_id
  refs.check_block_id,refs.ea,303,324,module,,"(def: def_mod.DefId, raw: u32, n_blocks: usize) -> ()",0,=,error_mod.violation

