loc: src/check/version

modules[1]{name,file,line,visibility}:
  version,version.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[2]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  version.current_version_of,version.ea,15,22,public,,"(manifest: manifest_mod.LoadedManifest, allocator: Allocator) -> Option_String.Option",0,=,Option_String.some | pkg_mod.version | render_semver
  version.render_semver,version.ea,25,35,module,,"(v: pkg_mod.SemVer, allocator: Allocator) -> String",0,=,fmt_mod.u32_to_string | pkg_mod.major | pkg_mod.minor | pkg_mod.patch | string.concat

