
module compile.check.version.version

import std.mem.alloc
import std.core.option
import std.text.string
import std.core.fmt as fmt_mod
import manifest.manifest as manifest_mod
import manifest.model.package.package as pkg_mod


spec std.core.option.Option(String)


public function current_version_of(manifest: manifest_mod.LoadedManifest, allocator: Allocator) -> Option_String.Option
    with {allocator, err: alloc.AllocError}
{
    return match manifest {
        case .package(let pkg, _, _, _, _, _, _) => Option_String.some(value: render_semver(pkg_mod.version(pkg), allocator)?)
        case .workspace_only(_, _, _, _, _) => Option_String.none
    }
}


function render_semver(v: pkg_mod.SemVer, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    let maj = fmt_mod.u32_to_string(pkg_mod.major(v), allocator)?
    let min = fmt_mod.u32_to_string(pkg_mod.minor(v), allocator)?
    let pat = fmt_mod.u32_to_string(pkg_mod.patch(v), allocator)?
    let a = string.concat(maj, ".", allocator)?
    let b = string.concat(a, min, allocator)?
    let c = string.concat(b, ".", allocator)?
    return string.concat(c, pat, allocator)?
}
