loc: src/smt/render

children[1]{path,types,functions,public}:
  decls,0,14,collect_declarations

modules[3]{name,file,line,visibility}:
  render,render.ea,1,public
  script,script.ea,1,public
  sort,sort.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  SortResult,enum,sort.ea,18,21,public,,"",ok unsupported,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[17]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  render.render_term,render.ea,18,36,public,,"(t: term_mod.SmtTerm, interner: interner_mod.Interner, allocator: Allocator) -> String",1,=,render_app | render_numeral | render_quantifier | symbol_text
  render.render_sort,render.ea,38,56,public,,"(s: term_mod.SmtSort, interner: interner_mod.Interner, allocator: Allocator) -> String",1,=,Box_SmtSort.get | render_sort | string.concat | symbol_text
  render.render_app,render.ea,59,88,module,,"(op: term_mod.SmtOp, args: Vec_SmtTerm.Vec, interner: interner_mod.Interner, allocator: Allocator) -> String",1,=,Vec_SmtTerm.at | Vec_SmtTerm.len | render_op | render_term | string.concat
  render.render_quantifier,render.ea,91,113,module,,"(head: String, binder: sym_mod.Symbol, binder_sort: term_mod.SmtSort, body_box: Box_SmtTerm, interner: interner_mod.Interner, allocator: Allocator) -> String",1,=,Box_SmtTerm.get | render_sort | render_term | string.concat | symbol_text
  render.render_op,render.ea,116,145,module,,"(op: term_mod.SmtOp, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,symbol_text
  render.render_numeral,render.ea,148,158,module,,"(value: i128, allocator: Allocator) -> String",0,=,fmt.i128_to_string | string.concat
  render.symbol_text,render.ea,160,185,public,,"(sym: sym_mod.Symbol, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,all_simple | allocator.alloc_array | bytes.len | interner_mod.lookup | quote_symbol | string.from_owned_utf8
  render.is_simple_sym_byte,render.ea,187,196,module,,"(b: u8) -> bool",,=,""
  render.all_simple,render.ea,198,209,module,,"(bytes: [u8], n: usize) -> bool",,=,is_simple_sym_byte
  render.quote_symbol,render.ea,211,226,module,,"(bytes: [u8], n: usize, allocator: Allocator) -> String",0,=,allocator.alloc_array | string.concat | string.from_owned_utf8
  script.assemble_script,script.ea,19,38,public,,"(vars: Vec_VariableBinding.Vec, context_terms: Vec_SmtTerm.Vec, goal: term_mod.SmtTerm, ty_interner: ty_interner_mod.Interner, interner: interner_mod.Interner, allocator: Allocator) -> String",1,=,render_context | render_declarations | render_mod.render_term | string.concat
  script.render_declarations,script.ea,41,64,module,,"(vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, interner: interner_mod.Interner, allocator: Allocator) -> String",1,=,Vec_VariableBinding.at | Vec_VariableBinding.len | declaration_for | string.concat
  script.declaration_for,script.ea,67,86,module,,"(binding: ctx_mod.VariableBinding, ty_interner: ty_interner_mod.Interner, interner: interner_mod.Interner, allocator: Allocator) -> String",1,=,render_mod.render_sort | render_mod.symbol_text | sort_mod.sort_of | string.concat
  script.render_context,script.ea,89,113,module,,"(terms: Vec_SmtTerm.Vec, interner: interner_mod.Interner, allocator: Allocator) -> String",1,=,Vec_SmtTerm.at | Vec_SmtTerm.len | render_mod.render_term | string.concat
  sort.sort_of,sort.ea,24,83,public,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> SortResult",1,=,Box_SmtSort.new | SortResult.ok | SortResult.unsupported | err_mod.UnsupportedFragment.other | sort_of | sort_of_indexable | sort_of_primitive | term_mod.SmtSort.array_ | ty_interner_mod.lookup | ty_mod.is_error
  sort.sort_of_primitive,sort.ea,86,125,module,,"(kind: ty_kind_mod.PrimKind) -> SortResult",,=,SortResult.ok | SortResult.unsupported | err_mod.UnsupportedFragment.other
  sort.sort_of_indexable,sort.ea,128,143,module,,"(elem: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> SortResult",1,=,Box_SmtSort.new | SortResult.ok | SortResult.unsupported | sort_of | term_mod.SmtSort.array_

invariants[3]{target,file,line,rule}:
  render.symbol_text,render.ea,166,requires (<expr> < interner_mod.slot_count(interner))
  render.all_simple,render.ea,199,requires (n <= bytes.len())
  render.quote_symbol,render.ea,213,requires (n <= bytes.len())

