loc: src/hlir/tree/oplower

children[2]{path,types,functions,public}:
  scalar,0,6,lower_op_kind
  wide,1,18,lower_wide_binary lower_wide_constant lower_wide_cast lower_wide_unary

modules[1]{name,file,line,visibility}:
  kind,kind.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  LirOpRun,struct,kind.ea,45,47,public,,"",ids,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"
  2,"err: lir_error_mod.LirError"

functions[32]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  kind.lower_op,kind.ea,50,165,public,,"(out: mutable lir_body_mod.LirBody, hop: hlir_op_mod.HlirOp, body: hlir_body_mod.HlirBody, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> LirOpRun",1,=,is_int_cast | lower_aggregate_op | lower_deref_addr_op | lower_deref_op | lower_discriminant_op | lower_field_addr_op | lower_field_op | lower_ids_mod.vreg_of_value | lower_index_addr_op | lower_index_op | lower_len_op | lower_ref_op | lower_slice_subrange_op | lower_store_op | lower_subrange_addr_op | push_lir | run_of_one | scalar_mod.lower_op_kind | sizing_mod.int_resize_signed | sizing_mod.int_resize_width | value_ty | wide_mod.lower_wide_binary | wide_mod.lower_wide_cast | wide_mod.lower_wide_constant | wide_mod.lower_wide_unary
  kind.is_int_cast,kind.ea,168,176,module,,"(kind: hlir_op_mod.HCastKind) -> bool",,=,""
  kind.push_lir,kind.ea,179,194,public,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, kind: lir_op_mod.LirOpKind, flags: hlir_op_mod.OpFlags, allocator: Allocator) -> lir_op_id_mod.LirOpId",0,=,lir_body_mod.push_op
  kind.run_of_one,kind.ea,197,207,public,,"(id: lir_op_id_mod.LirOpId, allocator: Allocator) -> LirOpRun",0,=,Vec_LirOpId.new | Vec_LirOpId.push
  kind.value_ty,kind.ea,210,224,module,,"(body: hlir_body_mod.HlirBody, v: hlir_value_mod.ValueId) -> ty_mod.TyId",2,=,Vec_HlirValue.at | Vec_HlirValue.len | lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy
  kind.lookup_layout,kind.ea,227,241,module,,"(body: hlir_body_mod.HlirBody, ty: ty_mod.TyId, what: String) -> mir_layout_mod.AggLayout",2,=,lir_error_mod.LirError.internal_lowering_invariant | mir_layout_mod.lookup | span_mod.dummy
  kind.lookup_layout_detailed,kind.ea,244,257,module,,"(body: hlir_body_mod.HlirBody, ty: ty_mod.TyId, what: String, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> mir_layout_mod.AggLayout",1,=,mir_layout_mod.lookup | missing_layout_error
  kind.missing_layout_error,kind.ea,260,292,module,,"(ty: ty_mod.TyId, what: String, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> lir_error_mod.LirError",0,=,fmt_mod.u32_to_string | lir_error_mod.LirError.internal_lowering_invariant | prim_tag | span_mod.dummy | string.concat | ty_interner_mod.lookup | ty_interner_mod.slot_count
  kind.prim_tag,kind.ea,295,307,module,,"(pk: ty_kind_mod.PrimKind) -> String",,=,""
  kind.load_width,kind.ea,310,315,module,,"(sz: u32) -> u32",,=,""
  kind.is_scalar_sum,kind.ea,318,345,module,,"(body: hlir_body_mod.HlirBody, ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> bool",,=,Vec_u32.at | Vec_u32.len | mir_layout_mod.lookup | peel_refined | ty_interner_mod.lookup | ty_interner_mod.slot_count
  kind.fresh_addr_vreg,kind.ea,348,365,module,,"(out: mutable lir_body_mod.LirBody, ty: ty_mod.TyId, allocator: Allocator) -> lir_vreg_mod.LirVRegId",0,=,lir_body_mod.push_vreg
  kind.lower_field_op,kind.ea,368,424,module,,"(out: mutable lir_body_mod.LirBody, hop: hlir_op_mod.HlirOp, operand: hlir_value_mod.ValueId, index: u32, body: hlir_body_mod.HlirBody, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> LirOpRun",1,=,Option_LirVRegId.some | Vec_u32.at | Vec_u32.len | hlir_op_mod.address_flags | is_scalar_sum | lir_error_mod.LirError.internal_lowering_invariant | lir_op_mod.LirOpKind.binary | lir_op_mod.LirOpKind.copy_ | lir_op_mod.LirOpKind.load | lir_reg_mod.Operand.imm | load_width | lookup_layout_detailed | lower_ids_mod.vreg_of_value | mir_layout_mod.lookup | push_lir | run_of_one | span_mod.dummy | value_ty
  kind.lower_index_op,kind.ea,427,572,module,,"(out: mutable lir_body_mod.LirBody, hop: hlir_op_mod.HlirOp, operand: hlir_value_mod.ValueId, index_v: hlir_value_mod.ValueId, body: hlir_body_mod.HlirBody, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> LirOpRun",1,=,Option_LirVRegId.some | Vec_LirOpId.new | Vec_LirOpId.push | fresh_addr_vreg | hlir_op_mod.address_flags | is_scalar_sum | lir_error_mod.LirError.internal_lowering_invariant | lir_op_mod.LConstant.int_ | lir_op_mod.LirOpKind.binary | lir_op_mod.LirOpKind.bounds_check | lir_op_mod.LirOpKind.constant_ | lir_op_mod.LirOpKind.load | lir_reg_mod.Operand.imm | lir_reg_mod.Operand.vreg | load_width | lower_ids_mod.vreg_of_value | mir_layout_mod.lookup | peel_refined | push_lir | sizing_mod.int_resize_width | span_mod.dummy | ty_interner_mod.lookup | value_ty
  kind.subrange_stride,kind.ea,575,594,module,,"(operand_ty: ty_mod.TyId, body: hlir_body_mod.HlirBody, ty_interner: ty_interner_mod.Interner) -> u32",2,=,lir_error_mod.LirError.internal_lowering_invariant | mir_layout_mod.lookup | peel_refined | sizing_mod.int_resize_width | span_mod.dummy | ty_interner_mod.lookup
  kind.store_word,kind.ea,597,615,module,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, base: lir_vreg_mod.LirVRegId, disp: i32, value: lir_vreg_mod.LirVRegId, flags: hlir_op_mod.OpFlags, allocator: Allocator) -> lir_op_id_mod.LirOpId",0,=,Option_LirVRegId.some | lir_op_mod.LirOpKind.store | push_lir
  kind.lower_slice_subrange_op,kind.ea,618,679,module,,"(out: mutable lir_body_mod.LirBody, hop: hlir_op_mod.HlirOp, operand: hlir_value_mod.ValueId, lo_v: hlir_value_mod.ValueId, hi_v: hlir_value_mod.ValueId, body: hlir_body_mod.HlirBody, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> LirOpRun",1,=,Option_LirVRegId.some | Vec_LirOpId.new | Vec_LirOpId.push | fresh_addr_vreg | hlir_op_mod.address_flags | lir_op_mod.LConstant.int_ | lir_op_mod.LirOpKind.binary | lir_op_mod.LirOpKind.constant_ | lir_op_mod.LirOpKind.load | lir_op_mod.LirOpKind.stack_addr | lir_reg_mod.Operand.vreg | lower_ids_mod.vreg_of_value | peel_refined | push_lir | store_word | subrange_stride | ty_interner_mod.lookup | value_ty
  kind.peel_refined,kind.ea,682,695,module,,"(ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, fuel: u32) -> ty_mod.TyId",,=,peel_refined | ty_interner_mod.lookup | ty_interner_mod.slot_count
  kind.lower_len_op,kind.ea,698,731,module,,"(out: mutable lir_body_mod.LirBody, hop: hlir_op_mod.HlirOp, operand: hlir_value_mod.ValueId, body: hlir_body_mod.HlirBody, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> LirOpRun",1,=,lir_error_mod.LirError.internal_lowering_invariant | lir_op_mod.LConstant.int_ | lir_op_mod.LirOpKind.constant_ | lower_field_op | lower_ids_mod.vreg_of_value | peel_refined | push_lir | run_of_one | span_mod.dummy | ty_interner_mod.lookup | value_ty
  kind.lower_deref_op,kind.ea,734,773,module,,"(out: mutable lir_body_mod.LirBody, hop: hlir_op_mod.HlirOp, operand: hlir_value_mod.ValueId, body: hlir_body_mod.HlirBody, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> LirOpRun",1,=,Option_LirVRegId.some | is_scalar_sum | lir_op_mod.LirOpKind.copy_ | lir_op_mod.LirOpKind.load | load_width | lower_ids_mod.vreg_of_value | mir_layout_mod.lookup | push_lir | run_of_one | sizing_mod.int_resize_width | value_ty
  kind.lower_ref_op,kind.ea,776,842,module,,"(out: mutable lir_body_mod.LirBody, hop: hlir_op_mod.HlirOp, operand: hlir_value_mod.ValueId, body: hlir_body_mod.HlirBody, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> LirOpRun",1,=,Option_LirVRegId.some | Vec_LirOpId.at | Vec_LirOpId.len | Vec_LirOpId.new | Vec_LirOpId.push | emit_copy_bytes | is_scalar_sum | lir_op_mod.LirOpKind.stack_addr | lir_op_mod.LirOpKind.store | load_width | lower_ids_mod.vreg_of_value | mir_layout_mod.lookup | push_lir | sizing_mod.int_resize_width | value_ty
  kind.lower_aggregate_op,kind.ea,845,883,module,,"(out: mutable lir_body_mod.LirBody, hop: hlir_op_mod.HlirOp, kind: hlir_op_mod.HAggregateKind, elems: Vec_ValueId.Vec, body: hlir_body_mod.HlirBody, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> LirOpRun",1,=,Vec_LirOpId.new | Vec_LirOpId.push | Vec_ValueId.at | Vec_ValueId.len | Vec_u32.at | Vec_u32.len | lir_op_mod.LirOpKind.stack_addr | lookup_layout_detailed | lower_ids_mod.vreg_of_value | lower_variant_payload | place_elem | push_lir | store_discriminant | value_ty
  kind.lower_variant_payload,kind.ea,886,929,module,,"(out: mutable lir_body_mod.LirBody, ids: mutable Vec_LirOpId.Vec, hop: hlir_op_mod.HlirOp, variant: u32, agg_ty: ty_mod.TyId, dst: lir_vreg_mod.LirVRegId, elems: Vec_ValueId.Vec, body: hlir_body_mod.HlirBody, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_ValueId.at | Vec_ValueId.len | Vec_u32.at | Vec_u32.len | lir_error_mod.LirError.internal_lowering_invariant | mir_layout_mod.lookup_variant | place_elem | span_mod.dummy
  kind.place_elem,kind.ea,932,991,module,,"(out: mutable lir_body_mod.LirBody, ids: mutable Vec_LirOpId.Vec, hop: hlir_op_mod.HlirOp, agg_ty: ty_mod.TyId, dst: lir_vreg_mod.LirVRegId, elem: hlir_value_mod.ValueId, offset: u32, fsize: u32, body: hlir_body_mod.HlirBody, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> ()",1,=,Option_LirVRegId.some | Vec_LirOpId.at | Vec_LirOpId.len | Vec_LirOpId.push | emit_copy_bytes | fresh_addr_vreg | hlir_op_mod.address_flags | is_scalar_sum | lir_op_mod.LirOpKind.binary | lir_op_mod.LirOpKind.store | lir_reg_mod.Operand.imm | load_width | lower_ids_mod.vreg_of_value | mir_layout_mod.lookup | push_lir | value_ty
  kind.store_discriminant,kind.ea,994,1047,module,,"(out: mutable lir_body_mod.LirBody, ids: mutable Vec_LirOpId.Vec, hop: hlir_op_mod.HlirOp, variant: u32, agg_ty: ty_mod.TyId, base: lir_vreg_mod.LirVRegId, layout: mir_layout_mod.AggLayout, allocator: Allocator) -> ()",0,=,Option_LirVRegId.some | Vec_LirOpId.push | Vec_u32.at | Vec_u32.len | lir_body_mod.push_vreg | lir_op_mod.LConstant.int_ | lir_op_mod.LirOpKind.constant_ | lir_op_mod.LirOpKind.store | lir_reg_mod.register_width | load_width | push_lir
  kind.lower_discriminant_op,kind.ea,1050,1067,module,,"(out: mutable lir_body_mod.LirBody, hop: hlir_op_mod.HlirOp, operand: hlir_value_mod.ValueId, allocator: Allocator) -> LirOpRun",1,=,Option_LirVRegId.some | lir_op_mod.LirOpKind.load | lower_ids_mod.vreg_of_value | push_lir | run_of_one
  kind.lower_field_addr_op,kind.ea,1070,1109,module,,"(out: mutable lir_body_mod.LirBody, hop: hlir_op_mod.HlirOp, operand: hlir_value_mod.ValueId, index: u32, body: hlir_body_mod.HlirBody, allocator: Allocator) -> LirOpRun",1,=,Vec_u32.at | Vec_u32.len | hlir_op_mod.address_flags | lir_error_mod.LirError.internal_lowering_invariant | lir_op_mod.LirOpKind.binary | lir_op_mod.LirOpKind.copy_ | lir_reg_mod.Operand.imm | lookup_layout | lower_ids_mod.vreg_of_value | push_lir | run_of_one | span_mod.dummy | value_ty
  kind.lower_index_addr_op,kind.ea,1112,1200,module,,"(out: mutable lir_body_mod.LirBody, hop: hlir_op_mod.HlirOp, operand: hlir_value_mod.ValueId, index_v: hlir_value_mod.ValueId, body: hlir_body_mod.HlirBody, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> LirOpRun",1,=,Option_LirVRegId.some | Vec_LirOpId.new | Vec_LirOpId.push | fresh_addr_vreg | hlir_op_mod.address_flags | lir_op_mod.LConstant.int_ | lir_op_mod.LirOpKind.binary | lir_op_mod.LirOpKind.bounds_check | lir_op_mod.LirOpKind.constant_ | lir_op_mod.LirOpKind.load | lir_reg_mod.Operand.imm | lir_reg_mod.Operand.vreg | lower_ids_mod.vreg_of_value | peel_refined | push_lir | subrange_stride | ty_interner_mod.lookup | value_ty
  kind.lower_subrange_addr_op,kind.ea,1203,1250,module,,"(out: mutable lir_body_mod.LirBody, hop: hlir_op_mod.HlirOp, operand: hlir_value_mod.ValueId, lo_v: hlir_value_mod.ValueId, body: hlir_body_mod.HlirBody, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> LirOpRun",1,=,Option_LirVRegId.some | Vec_LirOpId.new | Vec_LirOpId.push | fresh_addr_vreg | hlir_op_mod.address_flags | lir_op_mod.LConstant.int_ | lir_op_mod.LirOpKind.binary | lir_op_mod.LirOpKind.constant_ | lir_op_mod.LirOpKind.load | lir_reg_mod.Operand.vreg | lower_ids_mod.vreg_of_value | peel_refined | push_lir | subrange_stride | ty_interner_mod.lookup | value_ty
  kind.lower_deref_addr_op,kind.ea,1253,1270,module,,"(out: mutable lir_body_mod.LirBody, hop: hlir_op_mod.HlirOp, operand: hlir_value_mod.ValueId, allocator: Allocator) -> LirOpRun",1,=,Option_LirVRegId.some | lir_op_mod.LirOpKind.load | lower_ids_mod.vreg_of_value | push_lir | run_of_one
  kind.lower_store_op,kind.ea,1273,1317,module,,"(out: mutable lir_body_mod.LirBody, hop: hlir_op_mod.HlirOp, addr: hlir_value_mod.ValueId, value: hlir_value_mod.ValueId, body: hlir_body_mod.HlirBody, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> LirOpRun",1,=,Option_LirVRegId.some | emit_copy_bytes | is_scalar_sum | lir_op_mod.LirOpKind.store | load_width | lower_ids_mod.vreg_of_value | mir_layout_mod.lookup | push_lir | run_of_one | sizing_mod.int_resize_width | value_ty
  kind.emit_copy_bytes,kind.ea,1320,1359,module,,"(out: mutable lir_body_mod.LirBody, hop: hlir_op_mod.HlirOp, dst_base: lir_vreg_mod.LirVRegId, src_base: lir_vreg_mod.LirVRegId, chunk_ty: ty_mod.TyId, size: u32, allocator: Allocator) -> LirOpRun",0,=,Option_LirVRegId.some | Vec_LirOpId.new | Vec_LirOpId.push | fresh_addr_vreg | lir_op_mod.LirOpKind.load | lir_op_mod.LirOpKind.store | push_lir

invariants[1]{target,file,line,rule}:
  kind.peel_refined,kind.ea,687,decreases fuel

