loc: src/build/drive/surface/walk/catalogue

modules[4]{name,file,line,visibility}:
  collisions,collisions.ea,1,public
  disambig,disambig.ea,1,public
  specbody,specbody.ea,1,public
  specsurface,specsurface.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  VariantInfo,struct,specbody.ea,18,21,public,,"",name owner,""
  CatEntry,struct,specsurface.ea,43,47,public,,"",path names variants,""
  SpecCatalogue,struct,specsurface.ea,49,53,public,,"",entries head nexts,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[34]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  collisions.detect_collisions,collisions.ea,27,42,public,,"(ctx: mutable ctx_mod.ResolveCtx, files: Vec_File.Vec, interner: mutable interner_mod.Interner, allocator: Allocator) -> ()",1,=,IntMap_Symbol.new | Vec_File.at | Vec_File.len | ctx_mod.module_id_of | ctx_mod.module_tree | detect_file | imports_mod.build | lookup_mod.module_path_of
  collisions.detect_file,collisions.ea,45,74,module,,"(ctx: mutable ctx_mod.ResolveCtx, items: Vec_Item.Vec, file_mod_id: mt_mod.ModuleId, file_segs: Vec_Symbol.Vec, imports: imports_mod.ImportScope, seen: mutable IntMap_Symbol.IntMap, interner: mutable interner_mod.Interner, allocator: Allocator) -> ()",1,=,Box_SpecInvocation.get | IntMap_Symbol.get | IntMap_Symbol.insert | Vec_Item.at | Vec_Item.len | ctx_mod.mark_colliding | disambig_mod.disambiguated_full | specsurface_mod.mangle
  disambig.disambiguated_full,disambig.ea,26,50,public,,"(ctx: ctx_mod.ResolveCtx, file_mod_id: mt_mod.ModuleId, file_segs: Vec_Symbol.Vec, imports: imports_mod.ImportScope, inv: ast_item.SpecInvocation, mangled: symbol.Symbol, interner: mutable interner_mod.Interner, allocator: Allocator) -> symbol.Symbol",1,=,Vec_Expr.at | Vec_Expr.len | append_path_suffix | canonical_arg_segs | finish_disambiguated
  disambig.canonical_arg_segs,disambig.ea,53,106,module,,"(ctx: ctx_mod.ResolveCtx, file_mod_id: mt_mod.ModuleId, file_segs: Vec_Symbol.Vec, imports: imports_mod.ImportScope, arg: ast_tree.Expr, interner: interner_mod.Interner, allocator: Allocator) -> Option_Vec_Symbol_Vec.Option",0,=,Option_Vec_Symbol_Vec.Option.some | Vec_Ident.at | Vec_Ident.len | Vec_Symbol.new | Vec_Symbol.push | append_rest_syms | ctx_mod.instance_full | ctx_mod.lookup_path | def_mod.is_error | imports_mod.lookup | is_nominal_leaf | path_to_syms | single_seg_canonical | symbol.empty
  disambig.single_seg_canonical,disambig.ea,109,142,module,,"(ctx: ctx_mod.ResolveCtx, file_mod_id: mt_mod.ModuleId, file_segs: Vec_Symbol.Vec, imports: imports_mod.ImportScope, head: symbol.Symbol, allocator: Allocator) -> Option_Vec_Symbol_Vec.Option",0,=,Option_Vec_Symbol_Vec.Option.some | Vec_Symbol.new | Vec_Symbol.push | clone_syms | ctx_mod.inst_primary_of | ctx_mod.instance_full | ctx_mod.lookup_in_module | def_mod.is_error | imports_mod.append_sym | imports_mod.lookup | symbol.empty
  disambig.append_path_suffix,disambig.ea,145,160,public,,"(acc: String, segs: Vec_Symbol.Vec, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,Vec_Symbol.at | Vec_Symbol.len | string.concat | sym_to_string
  disambig.finish_disambiguated,disambig.ea,163,171,public,,"(base: symbol.Symbol, suffix: String, interner: mutable interner_mod.Interner, allocator: Allocator) -> symbol.Symbol",0,=,interner_mod.intern | string.concat | suffix.len | sym_to_string
  disambig.is_nominal_leaf,disambig.ea,174,187,public,,"(leaf: symbol.Symbol, interner: interner_mod.Interner, allocator: Allocator) -> bool",0,=,bs.len | is_builtin_nonnominal | s.bytes | sym_to_string
  disambig.is_builtin_nonnominal,disambig.ea,190,214,module,,"(s: String) -> bool",,=,string.equals
  disambig.clone_syms,disambig.ea,217,230,module,,"(v: Vec_Symbol.Vec, allocator: Allocator) -> Vec_Symbol.Vec",0,=,Vec_Symbol.at | Vec_Symbol.len | Vec_Symbol.new | Vec_Symbol.push
  disambig.append_rest_syms,disambig.ea,233,253,module,,"(base: Vec_Symbol.Vec, p: ast_ident.Path, allocator: Allocator) -> Vec_Symbol.Vec",0,=,Vec_Ident.at | Vec_Ident.len | Vec_Symbol.at | Vec_Symbol.len | Vec_Symbol.new | Vec_Symbol.push
  disambig.path_to_syms,disambig.ea,256,269,module,,"(p: ast_ident.Path, allocator: Allocator) -> Vec_Symbol.Vec",0,=,Vec_Ident.at | Vec_Ident.len | Vec_Symbol.new | Vec_Symbol.push
  disambig.sym_to_string,disambig.ea,272,277,module,,"(s: symbol.Symbol, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,bytes.len | interner_mod.lookup | values_mod.bytes_to_string
  specbody.spec_body_names,specbody.ea,26,42,public,,"(body: Vec_Item.Vec, allocator: Allocator) -> Vec_Symbol.Vec",1,=,Vec_Item.at | Vec_Item.len | Vec_Symbol.new | Vec_Symbol.push | item_name | symbol.empty
  specbody.spec_body_variants,specbody.ea,45,76,public,,"(body: Vec_Item.Vec, allocator: Allocator) -> Vec_VariantInfo.Vec",1,=,Box_TypeDecl.get | Vec_Item.at | Vec_Item.len | Vec_Variant.at | Vec_Variant.len | Vec_VariantInfo.new | Vec_VariantInfo.push
  specbody.item_name,specbody.ea,79,87,module,,"(item: ast_item.Item) -> symbol.Symbol",,=,Box_FnDecl.get | Box_LetDecl.get | Box_Spec.get | Box_TypeDecl.get | symbol.empty
  specsurface.walk_package_with_catalogue,specsurface.ea,56,82,public,,"(ctx: mutable ctx_mod.ResolveCtx, files: Vec_File.Vec, wl: walker_mod.DeriveWhitelist, interner: interner_mod.Interner, allocator: Allocator) -> SpecCatalogue",1,=,IntMap_usize.new | Vec_CatEntry.new | Vec_File.at | Vec_File.len | Vec_usize.new | add_specs_from_file | lookup_mod.module_path_of | walker_mod.walk_file
  specsurface.register_invocations,specsurface.ea,85,99,public,,"(ctx: mutable ctx_mod.ResolveCtx, cat: SpecCatalogue, files: Vec_File.Vec, interner: mutable interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_File.at | Vec_File.len | ctx_mod.module_id_of | ctx_mod.module_tree | imports_mod.build | lookup_mod.module_path_of | register_file_invocations
  specsurface.add_specs_from_file,specsurface.ea,102,122,module,,"(cat: mutable SpecCatalogue, items: Vec_Item.Vec, module_path: Vec_Symbol.Vec, allocator: Allocator) -> ()",1,=,Box_Spec.get | Vec_Item.at | Vec_Item.len | imports_mod.append_sym | insert_catalogue_entry | specbody_mod.spec_body_names | specbody_mod.spec_body_variants
  specsurface.insert_catalogue_entry,specsurface.ea,125,138,module,,"(cat: mutable SpecCatalogue, entry: take CatEntry, allocator: Allocator) -> ()",0,=,IntMap_usize.get | IntMap_usize.insert | Vec_CatEntry.len | Vec_CatEntry.push | Vec_Symbol.len | Vec_usize.push | mt_mod.prefix_hash
  specsurface.register_file_invocations,specsurface.ea,141,154,module,,"(ctx: mutable ctx_mod.ResolveCtx, cat: SpecCatalogue, items: Vec_Item.Vec, file_mod_id: mt_mod.ModuleId, file_segs: Vec_Symbol.Vec, imports: imports_mod.ImportScope, interner: mutable interner_mod.Interner, allocator: Allocator) -> ()",1,=,Box_SpecInvocation.get | Vec_Item.at | Vec_Item.len | register_invocation
  specsurface.register_invocation,specsurface.ea,157,187,module,,"(ctx: mutable ctx_mod.ResolveCtx, cat: SpecCatalogue, inv: ast_item.SpecInvocation, file_mod_id: mt_mod.ModuleId, file_segs: Vec_Symbol.Vec, imports: imports_mod.ImportScope, interner: mutable interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_CatEntry.at | ctx_mod.is_colliding | ctx_mod.register_inst_bare | ctx_mod.register_inst_primary | ctx_mod.register_instance_full | ctx_mod.register_invoked_spec | disambig_mod.disambiguated_full | find_catalogue_entry | imports_mod.expand_path_head | leaf_of | mangle | path_to_syms | paths_equal | register_synthetic_module
  specsurface.find_catalogue_entry,specsurface.ea,190,198,module,,"(cat: SpecCatalogue, probe: Vec_Symbol.Vec) -> Option_usize.Option",,=,IntMap_usize.get | Vec_CatEntry.len | Vec_Symbol.len | mt_mod.prefix_hash | walk_catalogue_chain
  specsurface.walk_catalogue_chain,specsurface.ea,200,214,module,,"(cat: SpecCatalogue, probe: Vec_Symbol.Vec, slot_one_based: usize, fuel: usize) -> Option_usize.Option",,=,Option_usize.some | Vec_CatEntry.at | Vec_CatEntry.len | Vec_usize.at | Vec_usize.len | paths_equal | walk_catalogue_chain
  specsurface.register_synthetic_module,specsurface.ea,216,257,module,,"(ctx: mutable ctx_mod.ResolveCtx, mangled: symbol.Symbol, names: Vec_Symbol.Vec, variants: Vec_VariantInfo.Vec, primary_name: symbol.Symbol, allocator: Allocator) -> ()",1,=,Vec_Symbol.at | Vec_Symbol.len | Vec_Symbol.new | Vec_Symbol.push | Vec_VariantInfo.at | Vec_VariantInfo.len | already_registered | bindings_mod.insert | bindings_mod.lookup | bindings_mod.new_table | ctx_mod.alloc_def | ctx_mod.alloc_module_id | ctx_mod.record_synthetic_nominal | ctx_mod.register_module | ctx_mod.register_module_path | ctx_mod.register_module_variants | def_mod.is_error | unwrap_def
  specsurface.unwrap_def,specsurface.ea,260,265,module,,"(opt: Option_DefId.Option) -> def_mod.DefId",,=,def_mod.error
  specsurface.already_registered,specsurface.ea,268,275,module,,"(ctx: ctx_mod.ResolveCtx, mangled: symbol.Symbol, allocator: Allocator) -> bool",0,=,Vec_Symbol.new | Vec_Symbol.push | ctx_mod.module_id_of
  specsurface.mangle,specsurface.ea,278,305,public,,"(path: ast_ident.Path, args: Vec_Expr.Vec, interner: mutable interner_mod.Interner, allocator: Allocator) -> symbol.Symbol",0,=,Vec_Expr.at | Vec_Expr.len | arg_path_mangle | fmt_mod.usize_to_string | interner_mod.intern | leaf_of | string.concat | sym_to_string
  specsurface.arg_path_mangle,specsurface.ea,308,330,module,,"(p: ast_ident.Path, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,Vec_Ident.at | Vec_Ident.len | starts_lowercase | string.concat | sym_to_string
  specsurface.starts_lowercase,specsurface.ea,333,340,module,,"(s: String) -> bool",,=,bs.len | s.bytes
  specsurface.sym_to_string,specsurface.ea,343,348,module,,"(s: symbol.Symbol, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,bytes.len | interner_mod.lookup | values_mod.bytes_to_string
  specsurface.leaf_of,specsurface.ea,351,357,module,,"(p: ast_ident.Path) -> symbol.Symbol",,=,Vec_Ident.at | Vec_Ident.len | symbol.empty
  specsurface.path_to_syms,specsurface.ea,360,373,module,,"(p: ast_ident.Path, allocator: Allocator) -> Vec_Symbol.Vec",0,=,Vec_Ident.at | Vec_Ident.len | Vec_Symbol.new | Vec_Symbol.push
  specsurface.paths_equal,specsurface.ea,376,391,module,,"(a: Vec_Symbol.Vec, b: Vec_Symbol.Vec) -> bool",,=,Vec_Symbol.at | Vec_Symbol.len

invariants[1]{target,file,line,rule}:
  specsurface.walk_catalogue_chain,specsurface.ea,201,decreases fuel

