
module pgsql.message.be.auth

import local.error
import local.link.wire


public function code_ok() -> i32 { return 0 as i32 }

public function code_kerberos_v5() -> i32 { return 2 as i32 }

public function code_cleartext_password() -> i32 { return 3 as i32 }

public function code_md5_password() -> i32 { return 5 as i32 }

public function code_scm_credential() -> i32 { return 6 as i32 }

public function code_gss() -> i32 { return 7 as i32 }

public function code_gss_continue() -> i32 { return 8 as i32 }

public function code_sspi() -> i32 { return 9 as i32 }

public function code_sasl() -> i32 { return 10 as i32 }

public function code_sasl_continue() -> i32 { return 11 as i32 }

public function code_sasl_final() -> i32 { return 12 as i32 }


public type AuthenticationRequest {
    case ok
    case cleartext_password
    case md5_password(salt: [u8])
    case sasl(mechanisms_blob: [u8])
    case sasl_continue(server_data: [u8])
    case sasl_final(server_data: [u8])
    case unsupported(code: i32)
}

public function decode_authentication_request(body: [u8]) -> AuthenticationRequest
    with {err: error.ProtocolError}
{
    let code = wire.read_i32_be(body, 0 as usize)?
    if code == code_ok() {
        return AuthenticationRequest.ok
    }
    if code == code_cleartext_password() {
        return AuthenticationRequest.cleartext_password
    }
    if code == code_md5_password() {
        wire.require_remaining(body, 4 as usize, 4 as usize)?
        return AuthenticationRequest.md5_password(
            salt: body[(4 as usize)..<(8 as usize)],
        )
    }
    if code == code_sasl() {
        return AuthenticationRequest.sasl(
            mechanisms_blob: body[(4 as usize)..],
        )
    }
    if code == code_sasl_continue() {
        return AuthenticationRequest.sasl_continue(
            server_data: body[(4 as usize)..],
        )
    }
    if code == code_sasl_final() {
        return AuthenticationRequest.sasl_final(
            server_data: body[(4 as usize)..],
        )
    }
    return AuthenticationRequest.unsupported(code: code)
}


public type SaslMechCursor {
    bytes_lo: usize
    bytes_hi: usize
    next_pos: usize
}

public function next_sasl_mechanism(blob: [u8], pos: usize) -> SaslMechCursor
    with {err: error.ProtocolError}
{
    let cs = wire.read_cstring(blob, pos)?
    return SaslMechCursor {
        bytes_lo: cs.bytes_lo,
        bytes_hi: cs.bytes_hi,
        next_pos: cs.next_pos,
    }
}

public function sasl_mech_done(c: SaslMechCursor) -> bool {
    return c.bytes_lo == c.bytes_hi
}
