loc: src/message/be

children[2]{path,types,functions,public}:
  data,14,18,CommandComplete EmptyQueryResponse NoData CopyInResponse CopyOutResponse CopyBothResponse CopyData CopyDone ParameterDescription FieldDescription RowDescription DataColumn …
  reply,12,36,ParseComplete BindComplete CloseComplete PortalSuspended NotificationResponse ResponseField ErrorResponse NoticeResponse ParameterStatus BackendKeyData TransactionStatus ReadyForQuery …

modules[1]{name,file,line,visibility}:
  auth,auth.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  AuthenticationRequest,enum,auth.ea,31,39,public,,"",ok cleartext_password md5_password sasl sasl_continue sasl_final unsupported,""
  SaslMechCursor,struct,auth.ea,76,80,public,,"",bytes_lo bytes_hi next_pos,""

effects[1]{id,row}:
  0,"err: error.ProtocolError"

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  auth.code_ok,auth.ea,8,8,public,,() -> i32,,=,""
  auth.code_kerberos_v5,auth.ea,10,10,public,,() -> i32,,=,""
  auth.code_cleartext_password,auth.ea,12,12,public,,() -> i32,,=,""
  auth.code_md5_password,auth.ea,14,14,public,,() -> i32,,=,""
  auth.code_scm_credential,auth.ea,16,16,public,,() -> i32,,=,""
  auth.code_gss,auth.ea,18,18,public,,() -> i32,,=,""
  auth.code_gss_continue,auth.ea,20,20,public,,() -> i32,,=,""
  auth.code_sspi,auth.ea,22,22,public,,() -> i32,,=,""
  auth.code_sasl,auth.ea,24,24,public,,() -> i32,,=,""
  auth.code_sasl_continue,auth.ea,26,26,public,,() -> i32,,=,""
  auth.code_sasl_final,auth.ea,28,28,public,,() -> i32,,=,""
  auth.decode_authentication_request,auth.ea,41,73,public,,"(body: [u8]) -> AuthenticationRequest",0,=,AuthenticationRequest.md5_password | AuthenticationRequest.sasl | AuthenticationRequest.sasl_continue | AuthenticationRequest.sasl_final | AuthenticationRequest.unsupported | code_cleartext_password | code_md5_password | code_ok | code_sasl | code_sasl_continue | code_sasl_final | wire.read_i32_be | wire.require_remaining
  auth.next_sasl_mechanism,auth.ea,82,91,public,,"(blob: [u8], pos: usize) -> SaslMechCursor",0,=,wire.read_cstring
  auth.sasl_mech_done,auth.ea,93,95,public,,"(c: SaslMechCursor) -> bool",,=,""

