loc: src/macho

modules[2]{name,file,line,visibility}:
  serialize,serialize.ea,1,public
  wrap,wrap.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[25]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  serialize.serialize_name_16,serialize.ea,17,26,public,,"(out: mutable Vec_u8.Vec, n: macho_mod.MachoName16, allocator: Allocator) -> ()",0,=,bytes_mod.push_u64_le
  serialize.serialize_header,serialize.ea,29,44,public,,"(out: mutable Vec_u8.Vec, h: macho_mod.MachoHeader, allocator: Allocator) -> ()",0,=,bytes_mod.push_i32_le | bytes_mod.push_u32_le | macho_mod.cpu_to_i32 | macho_mod.file_to_u32
  serialize.serialize_segment_command_64,serialize.ea,47,65,public,,"(out: mutable Vec_u8.Vec, s: macho_mod.MachoSegmentCommand64, allocator: Allocator) -> ()",0,=,bytes_mod.push_i32_le | bytes_mod.push_u32_le | bytes_mod.push_u64_le | macho_mod.load_command_kind_to_u32 | serialize_name_16
  serialize.serialize_section_64,serialize.ea,68,87,public,,"(out: mutable Vec_u8.Vec, s: macho_mod.MachoSection64, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | bytes_mod.push_u64_le | serialize_name_16
  serialize.serialize_symtab_command,serialize.ea,90,103,public,,"(out: mutable Vec_u8.Vec, s: macho_mod.MachoSymtabCommand, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | macho_mod.load_command_kind_to_u32
  serialize.serialize_nlist_64,serialize.ea,106,118,public,,"(out: mutable Vec_u8.Vec, n: macho_mod.MachoNlist64, allocator: Allocator) -> ()",0,=,bytes_mod.push_u16_le | bytes_mod.push_u32_le | bytes_mod.push_u64_le | bytes_mod.push_u8
  serialize.serialize_relocation_info,serialize.ea,121,130,public,,"(out: mutable Vec_u8.Vec, r: macho_mod.MachoRelocationInfo, allocator: Allocator) -> ()",0,=,bytes_mod.push_i32_le | bytes_mod.push_u32_le
  serialize.serialize_string_table,serialize.ea,133,141,public,,"(out: mutable Vec_u8.Vec, t: macho_mod.MachoStringTable, allocator: Allocator) -> ()",0,=,Vec_u8.as_slice | Vec_u8.extend_from_slice
  serialize.is_zerofill,serialize.ea,144,146,module,,"(section: macho_mod.MachoSectionBundle) -> bool",,=,""
  serialize.serialize_file,serialize.ea,148,319,public,,"(out: mutable Vec_u8.Vec, f: macho_mod.MachoFile, allocator: Allocator) -> ()",0,=,Vec_MachoNlist64.at | Vec_MachoNlist64.len | Vec_MachoRelocationInfo.at | Vec_MachoRelocationInfo.len | Vec_MachoSectionBundle.at | Vec_MachoSectionBundle.len | Vec_u32.at | Vec_u32.new | Vec_u32.push | Vec_u8.as_slice | Vec_u8.extend_from_slice | Vec_u8.len | is_zerofill | serialize_header | serialize_nlist_64 | serialize_relocation_info | serialize_section_64 | serialize_segment_command_64 | serialize_string_table | serialize_symtab_command
  wrap.wrap_function_obj,wrap.ea,16,29,public,,"(out: init macho_mod.MachoFile, cpu: macho_mod.MachoCpu, code: take Vec_u8.Vec, symbol_name: String, allocator: Allocator) -> ()",0,=,add_function | new_object
  wrap.add_function,wrap.ea,32,43,public,,"(file: mutable macho_mod.MachoFile, symbol_name: String, code: take Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_MachoRelocationInfo.new | add_function_relocated
  wrap.add_function_relocated,wrap.ea,46,58,public,,"(file: mutable macho_mod.MachoFile, symbol_name: String, code: take Vec_u8.Vec, relocations: take Vec_MachoRelocationInfo.Vec, allocator: Allocator) -> ()",0,=,Vec_MachoSectionBundle.len | add_section | add_symbol | nlist_external_section | text_flags
  wrap.text_flags,wrap.ea,61,63,public,,() -> u32,,=,""
  wrap.data_flags,wrap.ea,65,67,public,,() -> u32,,=,""
  wrap.nlist_external_section,wrap.ea,69,71,public,,() -> u8,,=,""
  wrap.nlist_local_section,wrap.ea,73,75,public,,() -> u8,,=,""
  wrap.nlist_undefined,wrap.ea,77,79,public,,() -> u8,,=,""
  wrap.pack_name_16,wrap.ea,82,102,module,,"(bytes: [u8]) -> macho_mod.MachoName16",,=,bytes.len
  wrap.cpusubtype_for,wrap.ea,104,110,module,,"(cpu: macho_mod.MachoCpu) -> i32",,=,""
  wrap.new_object,wrap.ea,113,170,public,,"(out: init macho_mod.MachoFile, cpu: macho_mod.MachoCpu, allocator: Allocator) -> ()",0,=,Vec_MachoNlist64.new | Vec_MachoSectionBundle.new | Vec_u8.new | Vec_u8.push | cpusubtype_for | macho_mod.magic_64_native
  wrap.intern_string,wrap.ea,172,190,public,,"(table: mutable macho_mod.MachoStringTable, name_bytes: [u8], allocator: Allocator) -> u32",0,=,Vec_u8.len | Vec_u8.push | name_bytes.len
  wrap.add_section,wrap.ea,192,224,public,,"(file: mutable macho_mod.MachoFile, sectname_str: String, segname_str: String, flags: u32, align: u32, data: take Vec_u8.Vec, relocations: take Vec_MachoRelocationInfo.Vec, allocator: Allocator) -> ()",0,=,Vec_MachoSectionBundle.push | pack_name_16 | sectname_str.bytes | segname_str.bytes
  wrap.add_symbol,wrap.ea,226,245,public,,"(file: mutable macho_mod.MachoFile, name_str: String, n_type: u8, n_sect: u8, n_value: u64, allocator: Allocator) -> ()",0,=,Vec_MachoNlist64.push | intern_string | name_str.bytes
  wrap.make_relocation,wrap.ea,247,259,public,,"(r_address: i32, symbolnum: u32, pcrel: bool, length: u8, extern_: bool, relocation_type: u8) -> macho_mod.MachoRelocationInfo",,=,macho_mod.make_relocation_info

invariants[1]{target,file,line,rule}:
  wrap.pack_name_16,wrap.ea,83,requires (bytes.len() <= 16)

