
module object.macho.serialize

import std.mem.alloc
import std.collections.vec
import local.bytes as bytes_mod
import local.fmt.macho as macho_mod


spec std.collections.vec.Vec(u8)
spec std.collections.vec.Vec(u32)
spec std.collections.vec.Vec(macho_mod.MachoSectionBundle)
spec std.collections.vec.Vec(macho_mod.MachoNlist64)
spec std.collections.vec.Vec(macho_mod.MachoRelocationInfo)


public function serialize_name_16(
    out: mutable Vec_u8.Vec,
    n: macho_mod.MachoName16,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    bytes_mod.push_u64_le(mutable out, n.lo, allocator)?
    bytes_mod.push_u64_le(mutable out, n.hi, allocator)?
}


public function serialize_header(
    out: mutable Vec_u8.Vec,
    h: macho_mod.MachoHeader,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    bytes_mod.push_u32_le(mutable out, h.magic, allocator)?
    bytes_mod.push_i32_le(mutable out, macho_mod.cpu_to_i32(h.cputype), allocator)?
    bytes_mod.push_i32_le(mutable out, h.cpusubtype, allocator)?
    bytes_mod.push_u32_le(mutable out, macho_mod.file_to_u32(h.filetype), allocator)?
    bytes_mod.push_u32_le(mutable out, h.ncmds, allocator)?
    bytes_mod.push_u32_le(mutable out, h.sizeofcmds, allocator)?
    bytes_mod.push_u32_le(mutable out, h.flags, allocator)?
    bytes_mod.push_u32_le(mutable out, h.reserved, allocator)?
}


public function serialize_segment_command_64(
    out: mutable Vec_u8.Vec,
    s: macho_mod.MachoSegmentCommand64,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    bytes_mod.push_u32_le(mutable out, macho_mod.load_command_kind_to_u32(s.cmd), allocator)?
    bytes_mod.push_u32_le(mutable out, s.cmdsize, allocator)?
    serialize_name_16(mutable out, s.segname, allocator)?
    bytes_mod.push_u64_le(mutable out, s.vmaddr, allocator)?
    bytes_mod.push_u64_le(mutable out, s.vmsize, allocator)?
    bytes_mod.push_u64_le(mutable out, s.fileoff, allocator)?
    bytes_mod.push_u64_le(mutable out, s.filesize, allocator)?
    bytes_mod.push_i32_le(mutable out, s.maxprot, allocator)?
    bytes_mod.push_i32_le(mutable out, s.initprot, allocator)?
    bytes_mod.push_u32_le(mutable out, s.nsects, allocator)?
    bytes_mod.push_u32_le(mutable out, s.flags, allocator)?
}


public function serialize_section_64(
    out: mutable Vec_u8.Vec,
    s: macho_mod.MachoSection64,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    serialize_name_16(mutable out, s.sectname, allocator)?
    serialize_name_16(mutable out, s.segname, allocator)?
    bytes_mod.push_u64_le(mutable out, s.addr, allocator)?
    bytes_mod.push_u64_le(mutable out, s.size, allocator)?
    bytes_mod.push_u32_le(mutable out, s.offset, allocator)?
    bytes_mod.push_u32_le(mutable out, s.align, allocator)?
    bytes_mod.push_u32_le(mutable out, s.reloff, allocator)?
    bytes_mod.push_u32_le(mutable out, s.nreloc, allocator)?
    bytes_mod.push_u32_le(mutable out, s.flags, allocator)?
    bytes_mod.push_u32_le(mutable out, s.reserved1, allocator)?
    bytes_mod.push_u32_le(mutable out, s.reserved2, allocator)?
    bytes_mod.push_u32_le(mutable out, s.reserved3, allocator)?
}


public function serialize_symtab_command(
    out: mutable Vec_u8.Vec,
    s: macho_mod.MachoSymtabCommand,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    bytes_mod.push_u32_le(mutable out, macho_mod.load_command_kind_to_u32(s.cmd), allocator)?
    bytes_mod.push_u32_le(mutable out, s.cmdsize, allocator)?
    bytes_mod.push_u32_le(mutable out, s.symoff, allocator)?
    bytes_mod.push_u32_le(mutable out, s.nsyms, allocator)?
    bytes_mod.push_u32_le(mutable out, s.stroff, allocator)?
    bytes_mod.push_u32_le(mutable out, s.strsize, allocator)?
}


public function serialize_nlist_64(
    out: mutable Vec_u8.Vec,
    n: macho_mod.MachoNlist64,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    bytes_mod.push_u32_le(mutable out, n.n_strx, allocator)?
    bytes_mod.push_u8(mutable out, n.n_type, allocator)?
    bytes_mod.push_u8(mutable out, n.n_sect, allocator)?
    bytes_mod.push_u16_le(mutable out, n.n_desc, allocator)?
    bytes_mod.push_u64_le(mutable out, n.n_value, allocator)?
}


public function serialize_relocation_info(
    out: mutable Vec_u8.Vec,
    r: macho_mod.MachoRelocationInfo,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    bytes_mod.push_i32_le(mutable out, r.r_address, allocator)?
    bytes_mod.push_u32_le(mutable out, r.r_info, allocator)?
}


public function serialize_string_table(
    out: mutable Vec_u8.Vec,
    t: macho_mod.MachoStringTable,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    Vec_u8.extend_from_slice(mutable out, Vec_u8.as_slice(t.bytes), allocator)?
}


function is_zerofill(section: macho_mod.MachoSectionBundle) -> bool {
    return (section.header.flags & 0xFF) == 1
}

public function serialize_file(
    out: mutable Vec_u8.Vec,
    f: macho_mod.MachoFile,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let n_sections = Vec_MachoSectionBundle.len(f.sections)
    let n_symbols = Vec_MachoNlist64.len(f.symbols)
    let header_size: u32 = 32
    let segment_cmd_base: u32 = 72
    let section_64_size: u32 = 80
    let symtab_cmd_size: u32 = 24
    let nlist_size: u32 = 16
    let reloc_size: u32 = 8

    let segment_cmdsize: u32 = segment_cmd_base + section_64_size * (n_sections as u32)
    let sizeofcmds: u32 = segment_cmdsize + symtab_cmd_size
    let data_start: u32 = header_size + sizeofcmds

    uninit data_offsets: Vec_u32.Vec
    Vec_u32.new(init data_offsets, allocator)?
    var current: u32 = data_start
    var vmsize: u64 = 0
    var i: usize = 0
    loop decreases (n_sections - i) {
        if i >= n_sections { break }
        let section = Vec_MachoSectionBundle.at(f.sections, i)
        let zerofill = is_zerofill(section)
        let size_on_disk: u64 = if zerofill {
            0 as u64
        } else {
            Vec_u8.len(section.data) as u64
        }
        let section_size: u64 = if zerofill {
            section.header.size
        } else {
            size_on_disk
        }
        let off: u32 = if zerofill { 0 as u32 } else { current }
        Vec_u32.push(mutable data_offsets, take off, allocator)?
        current = current + (size_on_disk as u32)
        vmsize = vmsize + section_size
        i = i + 1
    }

    uninit reloc_offsets: Vec_u32.Vec
    Vec_u32.new(init reloc_offsets, allocator)?
    var j: usize = 0
    loop decreases (n_sections - j) {
        if j >= n_sections { break }
        let section = Vec_MachoSectionBundle.at(f.sections, j)
        let nreloc = Vec_MachoRelocationInfo.len(section.relocations)
        if nreloc > 0 {
            let reloc_off: u32 = current
            Vec_u32.push(mutable reloc_offsets, take reloc_off, allocator)?
            current = current + (nreloc as u32) * reloc_size
        } else {
            let zero_off: u32 = 0
            Vec_u32.push(mutable reloc_offsets, take zero_off, allocator)?
        }
        j = j + 1
    }

    let segment_filesize: u64 = (current - data_start) as u64
    let symoff: u32 = current
    let symtab_bytes: u32 = (n_symbols as u32) * nlist_size
    current = current + symtab_bytes
    let stroff: u32 = current
    let strsize: u32 = Vec_u8.len(f.string_table.bytes) as u32

    let header_fixed = macho_mod.MachoHeader {
        magic: f.header.magic,
        cputype: f.header.cputype,
        cpusubtype: f.header.cpusubtype,
        filetype: f.header.filetype,
        ncmds: 2 as u32,
        sizeofcmds: sizeofcmds,
        flags: f.header.flags,
        reserved: f.header.reserved,
    }
    serialize_header(mutable out, header_fixed, allocator)?

    let segment_fixed = macho_mod.MachoSegmentCommand64 {
        cmd: macho_mod.MachoLoadCommandKind.segment_64,
        cmdsize: segment_cmdsize,
        segname: f.segment.segname,
        vmaddr: f.segment.vmaddr,
        vmsize: vmsize,
        fileoff: data_start as u64,
        filesize: segment_filesize,
        maxprot: f.segment.maxprot,
        initprot: f.segment.initprot,
        nsects: n_sections as u32,
        flags: f.segment.flags,
    }
    serialize_segment_command_64(mutable out, segment_fixed, allocator)?

    var k: usize = 0
    loop decreases (n_sections - k) {
        if k >= n_sections { break }
        let section = Vec_MachoSectionBundle.at(f.sections, k)
        let zerofill = is_zerofill(section)
        let section_size: u64 = if zerofill {
            section.header.size
        } else {
            Vec_u8.len(section.data) as u64
        }
        let nreloc = Vec_MachoRelocationInfo.len(section.relocations)
        let section_fixed = macho_mod.MachoSection64 {
            sectname: section.header.sectname,
            segname: section.header.segname,
            addr: section.header.addr,
            size: section_size,
            offset: Vec_u32.at(data_offsets, k),
            align: section.header.align,
            reloff: Vec_u32.at(reloc_offsets, k),
            nreloc: nreloc as u32,
            flags: section.header.flags,
            reserved1: section.header.reserved1,
            reserved2: section.header.reserved2,
            reserved3: section.header.reserved3,
        }
        serialize_section_64(mutable out, section_fixed, allocator)?
        k = k + 1
    }

    let symtab_fixed = macho_mod.MachoSymtabCommand {
        cmd: macho_mod.MachoLoadCommandKind.symtab,
        cmdsize: symtab_cmd_size,
        symoff: symoff,
        nsyms: n_symbols as u32,
        stroff: stroff,
        strsize: strsize,
    }
    serialize_symtab_command(mutable out, symtab_fixed, allocator)?

    var d: usize = 0
    loop decreases (n_sections - d) {
        if d >= n_sections { break }
        let section = Vec_MachoSectionBundle.at(f.sections, d)
        if !is_zerofill(section) {
            Vec_u8.extend_from_slice(mutable out, Vec_u8.as_slice(section.data), allocator)?
        }
        d = d + 1
    }

    var r: usize = 0
    loop decreases (n_sections - r) {
        if r >= n_sections { break }
        let section = Vec_MachoSectionBundle.at(f.sections, r)
        let nreloc = Vec_MachoRelocationInfo.len(section.relocations)
        var q: usize = 0
        loop decreases (nreloc - q) {
            if q >= nreloc { break }
            let reloc = Vec_MachoRelocationInfo.at(section.relocations, q)
            serialize_relocation_info(mutable out, reloc, allocator)?
            q = q + 1
        }
        r = r + 1
    }

    var s: usize = 0
    loop decreases (n_symbols - s) {
        if s >= n_symbols { break }
        let symbol = Vec_MachoNlist64.at(f.symbols, s)
        serialize_nlist_64(mutable out, symbol, allocator)?
        s = s + 1
    }

    serialize_string_table(mutable out, f.string_table, allocator)?
}
