loc: src/instantiate/iter/instloop

modules[1]{name,file,line,visibility}:
  instloop,instloop.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ExpandResult,struct,instloop.ea,62,66,public,,"",hir output nominals,""
  RoundStep,struct,instloop.ea,69,73,module,,"",output next lowered,""

effects[4]{id,row}:
  0,"allocator, divergence, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,"rfs, wfs, allocator, divergence, err: alloc.AllocError, err: fs.FsError, panic"
  3,"rfs, wfs, clock, errout, allocator, divergence, err: alloc.AllocError, err: fs.FsError, panic"

functions[11]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  instloop.expand,instloop.ea,76,154,public,,"(seed: Vec_SpecOutput.Vec, seed_hir: Vec_HirFile.Vec, dep_hir: Vec_HirFile.Vec, output: take resolve_ctx_mod.ResolveOutput, cat: specsurface_mod.SpecCatalogue, spec_map: specdefs_mod.SpecDefMap, triple: triple_mod.TargetTriple, prim_defs: primitives_mod.PrimitiveDefs, cap_defs: capabilities_mod.CapabilityDefs, builtin_registry: cbi_registry_mod.BuiltinRegistry, tmpl: mutable fntable_mod.TemplateTable, ty_paths: mutable typaths_mod.TyPathMap, rfs: ReadOnlyFilesystem, wfs: Filesystem, trace: trace_mod.TraceConfig, clock: MonotonicClock, errout: Stderr, cache_ctx: mutable cachectx_mod.SpecCacheCtx, interner: mutable interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, diags: mutable diags_mod.Diagnostics, scratch: mutable diags_mod.Diagnostics, map: mutable source_map_mod.SourceMap, allocator: Allocator) -> ExpandResult",3,=,IntMap_bool.new | Vec_File.is_empty | Vec_File.new | Vec_HirFile.at | Vec_HirFile.len | Vec_HirFile.new | append_hir_alias | arch_mod.pointer_width | build_instance_nominals | diags_mod.count | diags_mod.truncate | expand_loop | feed_mod.build_regular_nominals | resolve_ctx_mod.finish | resolve_ctx_mod.reopen | resolve_inst_mod.resolve_instance_files | trace_mod.phase_begin | trace_mod.phase_end_n | triple_mod.arch | types_check_mod.collect_file_decls | types_check_mod.new_decl_tables
  instloop.expand_loop,instloop.ea,157,210,module,,"(work: Vec_SpecOutput.Vec, round: usize, out: take resolve_ctx_mod.ResolveOutput, seen: mutable IntMap_bool.IntMap, all_hir: mutable Vec_HirFile.Vec, all_inst: mutable Vec_File.Vec, decls: mutable types_check_mod.DeclTables, ctx_nominals: nominals_mod.NominalMap, cat: specsurface_mod.SpecCatalogue, spec_map: specdefs_mod.SpecDefMap, triple: triple_mod.TargetTriple, prim_defs: primitives_mod.PrimitiveDefs, cap_defs: capabilities_mod.CapabilityDefs, builtin_registry: cbi_registry_mod.BuiltinRegistry, tmpl: mutable fntable_mod.TemplateTable, ty_paths: mutable typaths_mod.TyPathMap, rfs: ReadOnlyFilesystem, wfs: Filesystem, trace: trace_mod.TraceConfig, clock: MonotonicClock, errout: Stderr, cache_ctx: mutable cachectx_mod.SpecCacheCtx, interner: mutable interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, diags: mutable diags_mod.Diagnostics, scratch: mutable diags_mod.Diagnostics, map: mutable source_map_mod.SourceMap, allocator: Allocator) -> resolve_ctx_mod.ResolveOutput",3,=,Vec_File.is_empty | expand_loop | expand_round_step | filter_unseen | materialize_mod.materialize_instances | trace_mod.phase_begin | trace_mod.phase_end_detail
  instloop.expand_round_step,instloop.ea,213,287,module,,"(filtered: take Vec_File.Vec, out: take resolve_ctx_mod.ResolveOutput, all_hir: mutable Vec_HirFile.Vec, all_inst: mutable Vec_File.Vec, decls: mutable types_check_mod.DeclTables, ctx_nominals: nominals_mod.NominalMap, cat: specsurface_mod.SpecCatalogue, spec_map: specdefs_mod.SpecDefMap, triple: triple_mod.TargetTriple, prim_defs: primitives_mod.PrimitiveDefs, cap_defs: capabilities_mod.CapabilityDefs, builtin_registry: cbi_registry_mod.BuiltinRegistry, tmpl: mutable fntable_mod.TemplateTable, ty_paths: mutable typaths_mod.TyPathMap, rfs: ReadOnlyFilesystem, wfs: Filesystem, cache_ctx: mutable cachectx_mod.SpecCacheCtx, interner: mutable interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, diags: mutable diags_mod.Diagnostics, scratch: mutable diags_mod.Diagnostics, map: mutable source_map_mod.SourceMap, allocator: Allocator) -> RoundStep",2,=,Vec_HirFile.len | Vec_HirFile.new | append_file_alias | append_hir | cteval_mod.evaluate_files | derives_mod.expand_derives | feed_mod.build_regular_nominals | fnbuild_mod.expand_round | lower_mod.lower_to_hir | nominals_mod.extend | resolve_ctx_mod.finish | resolve_ctx_mod.reopen | resolve_inst_mod.resolve_instance_files | retypecheck_changed | specs_mod.monomorphise_files_with_map | tybuild_mod.extend_ty_paths | tybuild_mod.extend_ty_paths_synthetic | typecheck_mod.typecheck_files_prebuilt | unroll_mod.unroll_files
  instloop.retypecheck_changed,instloop.ea,290,341,module,,"(batch_hir: Vec_HirFile.Vec, batch_types: Vec_TypeOutput.Vec, file_changed: Vec_bool.Vec, decls: mutable types_check_mod.DeclTables, round_nominals: nominals_mod.NominalMap, triple: triple_mod.TargetTriple, prim_defs: primitives_mod.PrimitiveDefs, cap_defs: capabilities_mod.CapabilityDefs, interner: interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: mutable effect_interner_mod.Interner, scratch: mutable diags_mod.Diagnostics, allocator: Allocator) -> Vec_TypeOutput.Vec",1,=,Vec_HirFile.at | Vec_HirFile.is_empty | Vec_HirFile.len | Vec_HirFile.new | Vec_HirFile.push | Vec_TypeOutput.at | Vec_TypeOutput.push | Vec_TypeOutput.with_capacity | Vec_bool.at | typecheck_mod.typecheck_files_prebuilt
  instloop.filter_unseen,instloop.ea,344,370,module,,"(files: Vec_File.Vec, seen: mutable IntMap_bool.IntMap, allocator: Allocator) -> Vec_File.Vec",0,=,IntMap_bool.contains | IntMap_bool.insert | Vec_File.at | Vec_File.len | Vec_File.new | Vec_File.push | module_name_of | sym_mod.empty
  instloop.module_name_of,instloop.ea,373,390,module,,"(file: ast_file_mod.File) -> sym_mod.Symbol",,=,Vec_Ident.at | Vec_Ident.len | Vec_Item.at | Vec_Item.len | sym_mod.empty
  instloop.append_hir,instloop.ea,393,409,module,,"(all_hir: mutable Vec_HirFile.Vec, batch: mutable Vec_HirFile.Vec, allocator: Allocator) -> ()",0,=,Vec_HirFile.at | Vec_HirFile.clear | Vec_HirFile.len | Vec_HirFile.push
  instloop.append_hir_alias,instloop.ea,412,426,module,,"(dst: mutable Vec_HirFile.Vec, src: Vec_HirFile.Vec, allocator: Allocator) -> ()",0,=,Vec_HirFile.at | Vec_HirFile.len | Vec_HirFile.push
  instloop.append_file_alias,instloop.ea,429,443,module,,"(dst: mutable Vec_File.Vec, src: Vec_File.Vec, allocator: Allocator) -> ()",0,=,Vec_File.at | Vec_File.len | Vec_File.push
  instloop.build_instance_nominals,instloop.ea,446,467,module,,"(hir_files: Vec_HirFile.Vec, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> nominals_mod.NominalMap",0,=,Vec_HirFile.at | Vec_HirFile.len | collect_file_nominals | module_name_of | nominals_mod.empty | sym_mod.empty
  instloop.collect_file_nominals,instloop.ea,470,493,module,,"(items: Vec_HItem.Vec, modname: sym_mod.Symbol, out: mutable nominals_mod.NominalMap, ty_interner: mutable ty_interner_mod.Interner, allocator: Allocator) -> ()",0,=,Box_HTypeSignature.get | Vec_HItem.at | Vec_HItem.len | nominals_mod.nominal_ty_of | nominals_mod.with_entry

