loc: src/value

modules[1]{name,file,line,visibility}:
  core,core.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  MappingEntry,struct,core.ea,16,19,public,,"",key value,""
  Mapping,struct,core.ea,21,23,public,,"",entries,""
  Sequence,struct,core.ea,25,27,public,,"",items,""
  YamlValue,enum,core.ea,29,37,public,,"",null_value bool_value int_value float_value str_value sequence mapping,""

functions[22]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  core.is_null,core.ea,40,45,public,,"(v: YamlValue) -> bool",,=,""
  core.is_bool,core.ea,47,52,public,,"(v: YamlValue) -> bool",,=,""
  core.is_int,core.ea,54,59,public,,"(v: YamlValue) -> bool",,=,""
  core.is_float,core.ea,61,66,public,,"(v: YamlValue) -> bool",,=,""
  core.is_str,core.ea,68,73,public,,"(v: YamlValue) -> bool",,=,""
  core.is_sequence,core.ea,75,80,public,,"(v: YamlValue) -> bool",,=,""
  core.is_mapping,core.ea,82,87,public,,"(v: YamlValue) -> bool",,=,""
  core.as_bool,core.ea,90,95,public,,"(v: YamlValue) -> Option_bool",,=,Option_bool.some
  core.as_int,core.ea,97,102,public,,"(v: YamlValue) -> Option_i64",,=,Option_i64.some
  core.as_float,core.ea,104,109,public,,"(v: YamlValue) -> Option_f64",,=,Option_f64.some
  core.as_str,core.ea,111,116,public,,"(take v: YamlValue) -> Option_String",,=,Option_String.some
  core._bytes_eq,core.ea,119,129,module,,"(a: [u8], b: [u8]) -> bool",,=,a.len | b.len
  core._entries_get,core.ea,131,142,module,,"(entries: [MappingEntry], key: [u8]) -> Option_YamlValue",,=,.bytes | .get | Option_YamlValue.some | _bytes_eq | entries.len
  core.len,core.ea,145,147,public,,"(m: Mapping) -> usize",,=,m.entries.len
  core.has,core.ea,149,160,public,,"(m: Mapping, key: String) -> bool",,=,.bytes | _bytes_eq | entries.len | key.bytes
  core.get,core.ea,162,164,public,,"(m: Mapping, key: String) -> Option_YamlValue",,=,_entries_get | key.bytes
  core.get_scalar,core.ea,166,175,public,,"(m: Mapping, key: String) -> Option_String",,=,Option_String.some | _entries_get | key.bytes
  core.get_int,core.ea,177,186,public,,"(m: Mapping, key: String) -> Option_i64",,=,Option_i64.some | _entries_get | key.bytes
  core.get_float,core.ea,188,197,public,,"(m: Mapping, key: String) -> Option_f64",,=,Option_f64.some | _entries_get | key.bytes
  core.get_bool,core.ea,199,208,public,,"(m: Mapping, key: String) -> Option_bool",,=,Option_bool.some | _entries_get | key.bytes
  core.get_mapping,core.ea,210,219,public,,"(m: Mapping, key: String) -> Option_Mapping",,=,Option_Mapping.some | _entries_get | key.bytes
  core.get_sequence,core.ea,221,230,public,,"(m: Mapping, key: String) -> Option_Sequence",,=,Option_Sequence.some | _entries_get | key.bytes

