loc: src/hlir/tree/oplower/scalar

modules[1]{name,file,line,visibility}:
  scalar,scalar.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"
  1,"err: lir_error_mod.LirError"

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  scalar.lower_op_kind,scalar.ea,28,86,public,,"(hop: hlir_op_mod.HlirOp, body: hlir_body_mod.HlirBody, ty_interner: ty_interner_mod.Interner, allocator: Allocator) -> lir_op_mod.LirOpKind",0,=,Option_LirVRegId.some | convert_binop | convert_cast_kind | convert_constant | convert_unop | lir_error_mod.LirError.unsupported_hlir_form | lir_op_mod.LirOpKind.binary | lir_op_mod.LirOpKind.call_ | lir_op_mod.LirOpKind.call_indirect | lir_op_mod.LirOpKind.constant_ | lir_op_mod.LirOpKind.convert_ | lir_op_mod.LirOpKind.copy_ | lir_op_mod.LirOpKind.err_flag | lir_op_mod.LirOpKind.make_closure | lir_op_mod.LirOpKind.stack_addr | lir_op_mod.LirOpKind.unary | lir_reg_mod.Operand.vreg | lower_ids_mod.convert_value_id_vec | lower_ids_mod.vreg_of_value | operand_is_signed | sizing_mod.int_resize_signed | sizing_mod.int_resize_width | span_mod.dummy
  scalar.convert_constant,scalar.ea,88,97,module,,"(c: hlir_op_mod.HConstant) -> lir_op_mod.LConstant",,=,lir_op_mod.LConstant.bool_ | lir_op_mod.LConstant.float_ | lir_op_mod.LConstant.fn_ref | lir_op_mod.LConstant.int_ | lir_op_mod.LConstant.string_
  scalar.operand_is_signed,scalar.ea,99,114,module,,"(body: hlir_body_mod.HlirBody, value: hlir_value_mod.ValueId, ty_interner: ty_interner_mod.Interner) -> bool",1,=,Vec_HlirValue.at | Vec_HlirValue.len | lir_error_mod.LirError.internal_lowering_invariant | sizing_mod.int_resize_signed | span_mod.dummy
  scalar.convert_binop,scalar.ea,116,149,module,,"(op: hlir_op_mod.HBinOp, signed_: bool) -> lir_op_mod.LBinOp",1,=,lir_error_mod.LirError.unsupported_hlir_form | span_mod.dummy
  scalar.convert_unop,scalar.ea,151,157,module,,"(op: hlir_op_mod.HUnOp) -> lir_op_mod.LUnOp",,=,""
  scalar.convert_cast_kind,scalar.ea,159,169,module,,"(kind: hlir_op_mod.HCastKind) -> lir_op_mod.LCastKind",,=,""

