loc: src/elf

modules[1]{name,file,line,visibility}:
  read,read.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: cursor_mod.ReadError, err: alloc.AllocError"
  1,"err: cursor_mod.ReadError"

functions[16]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  read.symbol_size,read.ea,17,19,module,,() -> u64,,=,""
  read.rela_size,read.ea,21,23,module,,() -> u64,,=,""
  read.class_from_u8,read.ea,26,30,module,,"(raw: u8) -> elf_mod.ElfClass",,=,""
  read.data_from_u8,read.ea,32,36,module,,"(raw: u8) -> elf_mod.ElfData",,=,""
  read.type_from_u16,read.ea,38,44,module,,"(raw: u16) -> elf_mod.ElfType",,=,""
  read.machine_from_u16,read.ea,46,51,module,,"(raw: u16) -> elf_mod.ElfMachine",,=,""
  read.section_type_from_u32,read.ea,53,60,module,,"(raw: u32) -> elf_mod.ElfSectionType",,=,""
  read.occupies_file,read.ea,62,68,module,,"(t: elf_mod.ElfSectionType) -> bool",,=,""
  read.parse_header,read.ea,71,118,module,,"(bytes: Vec_u8.Vec, cur: mutable cursor_mod.Cursor) -> elf_mod.ElfHeader",1,=,class_from_u8 | cursor_mod.read_u16_le | cursor_mod.read_u32_le | cursor_mod.read_u64_le | cursor_mod.read_u8 | cursor_mod.seek | data_from_u8 | machine_from_u16 | type_from_u16
  read.parse_section_header,read.ea,121,146,module,,"(bytes: Vec_u8.Vec, cur: mutable cursor_mod.Cursor) -> elf_mod.ElfSectionHeader",1,=,cursor_mod.read_u32_le | cursor_mod.read_u64_le | section_type_from_u32
  read.parse_symbol,read.ea,149,166,module,,"(bytes: Vec_u8.Vec, cur: mutable cursor_mod.Cursor) -> elf_mod.ElfSymbol",1,=,cursor_mod.read_u16_le | cursor_mod.read_u32_le | cursor_mod.read_u64_le | cursor_mod.read_u8
  read.parse_rela,read.ea,169,180,module,,"(bytes: Vec_u8.Vec, cur: mutable cursor_mod.Cursor) -> elf_mod.ElfRela",1,=,cursor_mod.read_u64_le
  read.read_bytes_at,read.ea,183,205,module,,"(bytes: Vec_u8.Vec, cur: mutable cursor_mod.Cursor, offset: u64, size: u64, allocator: Allocator) -> Vec_u8.Vec",0,=,Vec_u8.new | Vec_u8.push | cursor_mod.read_u8 | cursor_mod.seek
  read.read_relas_at,read.ea,208,229,module,,"(bytes: Vec_u8.Vec, cur: mutable cursor_mod.Cursor, offset: u64, count: usize, allocator: Allocator) -> Vec_ElfRela.Vec",0,=,Vec_ElfRela.new | Vec_ElfRela.push | cursor_mod.seek | parse_rela
  read.relocations_for_section,read.ea,232,260,module,,"(bytes: Vec_u8.Vec, cur: mutable cursor_mod.Cursor, headers: Vec_ElfSectionHeader.Vec, reloc_start: usize, target: usize, allocator: Allocator) -> Vec_ElfRela.Vec",0,=,Vec_ElfRela.new | Vec_ElfSectionHeader.at | Vec_ElfSectionHeader.len | read_relas_at | rela_size
  read.parse_file,read.ea,263,341,public,,"(bytes: Vec_u8.Vec, allocator: Allocator) -> elf_mod.ElfFile",0,=,Vec_ElfSection.new | Vec_ElfSection.push | Vec_ElfSectionHeader.at | Vec_ElfSectionHeader.len | Vec_ElfSectionHeader.new | Vec_ElfSectionHeader.push | Vec_ElfSymbol.new | Vec_ElfSymbol.push | Vec_u8.new | cursor_mod.at_start | cursor_mod.seek | occupies_file | parse_header | parse_section_header | parse_symbol | read_bytes_at | relocations_for_section | symbol_size

