loc: src/phase/depjit

modules[1]{name,file,line,visibility}:
  depjit,depjit.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"sym_alloc, scratch, divergence, err: alloc.AllocError"

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  depjit.copy_ast_files,depjit.ea,45,62,public,,"(files: Vec_File.Vec, allocator: Allocator) -> Vec_File.Vec",0,=,Vec_File.at | Vec_File.len | Vec_File.new | Vec_File.push
  depjit.relower_dep_hir,depjit.ea,65,86,public,,"(dep_ast: take Vec_File.Vec, output: resolve_ctx_mod.ResolveOutput, dep_def_base: u32, dep_decl_types: Vec_TypeOutput.Vec, ty_interner: ty_interner_mod.Interner, effect_interner: effect_interner_mod.Interner, builtin_registry: cbi_registry_mod.BuiltinRegistry, triple: triple_mod.TargetTriple, interner: mutable interner_mod.Interner, sym_alloc: Allocator, scratch: Allocator) -> Vec_HirFile.Vec",1,=,lower_mod.lower_to_hir | unroll_mod.elide_comptime_if_files
  depjit.relower_one_dep_hir,depjit.ea,89,116,public,,"(ast: take ast_file_mod.File, output: resolve_ctx_mod.ResolveOutput, dep_def_base: u32, decl_type: take types_check_mod.TypeOutput, ty_interner: ty_interner_mod.Interner, effect_interner: effect_interner_mod.Interner, builtin_registry: cbi_registry_mod.BuiltinRegistry, triple: triple_mod.TargetTriple, interner: mutable interner_mod.Interner, sym_alloc: Allocator, scratch: Allocator) -> hir_file_mod.HirFile",1,=,Vec_File.new | Vec_File.push | Vec_HirFile.remove | Vec_TypeOutput.new | Vec_TypeOutput.push | relower_dep_hir
  depjit.distill_mir_hir,depjit.ea,119,142,public,,"(files: mutable Vec_MirFile.Vec, allocator: Allocator) -> ()",0,=,Vec_HirFile.at | Vec_HirFile.len | Vec_HirFile.set_at | Vec_MirFile.at | Vec_MirFile.len | Vec_MirFile.set_at | distill_hir_file
  depjit.distill_hir_file,depjit.ea,145,205,module,,"(hf: hir_file_mod.HirFile, allocator: Allocator) -> hir_file_mod.HirFile",0,=,Vec_HItem.at | Vec_HItem.len | Vec_HItem.new | Vec_HItem.push | Vec_NodeKind.new | Vec_Span.at | Vec_Span.len | Vec_Span.push | Vec_Span.with_capacity | Vec_Symbol.new | Vec_u32.new | hir_item.HItemKind.function_extern | stub_sig_box
  depjit.stub_sig_box,depjit.ea,208,243,module,,"(sig_box: Box_HFnSignature.Box, allocator: Allocator) -> Box_HFnSignature.Box",0,=,Box_HFnSignature.get | Box_HFnSignature.new | Vec_DefId.new | Vec_GenericParam.new | Vec_HExpr.new | Vec_HParam.new | Vec_RefinementClause.new

