loc: lib/core

children[15]{path,types,functions,public}:
  assert,3,11,AssertEq AssertOrd AssertInRange assert assert_with assert_not eq ne lt le gt ge …
  checksum,0,10,crc32_init crc32_byte crc32_update crc32_finalize crc32 crc32c_init crc32c_byte crc32c_update crc32c_finalize crc32c
  cmp,0,43,min_i8 max_i8 clamp_i8 abs_i8 min_i16 max_i16 clamp_i16 abs_i16 min_i32 max_i32 clamp_i32 abs_i32 …
  compare,10,17,Ordering Cmp eq ord VecEq OptionEq BoxEq SliceEq StringMapEq IntMapEq is_less is_equal …
  copy,1,1,clone clone
  fmt,5,33,debug VecDebug OptionDebug BoxDebug IntMapDebug to_decimal string_concat u64_to_string u32_to_string usize_to_string i64_to_string i32_to_string …
  hash,1,9,hash fnv_offset fnv_prime hash_u8_slice hash_string hash_i64 hash_u64 hash_usize hash_value hash
  iter,4,10,SliceIter SliceIter RangeIter RangeIter new next remaining count take_out skip into_slice new …
  option,2,7,Option Option is_some is_none unwrap expect unwrap_or or take_out
  outcome,2,8,Outcome Outcome is_ok is_err unwrap expect expect_err unwrap_or ok err
  overflow,1,0,Overflow
  parse,1,7,ParseError parse_i64 parse_i32 parse_u64 parse_u32 parse_usize parse_bool parse_f64
  range,2,6,Range Range from_bounds is_empty len contains start end
  reduce,5,5,Sum Any All Find Fold from_slice from_slice from_slice from_slice from_slice
  semver,4,10,SemVer ParsedSemVer SemVerError ParsedComponent new_semver zero compare_semver equals parse format

