loc: src/hlir/tree/oplower/wide/addsub

modules[1]{name,file,line,visibility}:
  addsub,addsub.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  addsub.lower_addsub,addsub.ea,23,65,public,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, is_add: bool, trap: bool, signed_: bool, operand_ty: ty_mod.TyId, lhs: lir_vreg_mod.LirVRegId, rhs: lir_vreg_mod.LirVRegId, dst: lir_vreg_mod.LirVRegId, ids: mutable Vec_LirOpId.Vec, allocator: Allocator) -> ()",0,=,lir_op_mod.LirOpKind.stack_addr | lir_reg_mod.Operand.vreg | overflow_addsub | support_mod.bin | support_mod.load_half | support_mod.mint_bool | support_mod.mint_half | support_mod.push | support_mod.store_half
  addsub.lower_addsub_sat,addsub.ea,68,106,public,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, is_add: bool, signed_: bool, operand_ty: ty_mod.TyId, lhs: lir_vreg_mod.LirVRegId, rhs: lir_vreg_mod.LirVRegId, dst: lir_vreg_mod.LirVRegId, ids: mutable Vec_LirOpId.Vec, allocator: Allocator) -> ()",0,=,addsub_overflow_flag | lir_op_mod.LirOpKind.stack_addr | lir_reg_mod.Operand.vreg | saturate_blend_addsub | support_mod.bin | support_mod.load_half | support_mod.mint_bool | support_mod.mint_half | support_mod.push
  addsub.overflow_addsub,addsub.ea,109,127,module,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, is_add: bool, signed_: bool, operand_ty: ty_mod.TyId, a_hi: lir_vreg_mod.LirVRegId, b_hi: lir_vreg_mod.LirVRegId, carry: lir_vreg_mod.LirVRegId, t_hi: lir_vreg_mod.LirVRegId, r_hi: lir_vreg_mod.LirVRegId, ids: mutable Vec_LirOpId.Vec, allocator: Allocator) -> ()",0,=,addsub_overflow_flag | support_mod.trap_if
  addsub.addsub_overflow_flag,addsub.ea,130,173,module,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, is_add: bool, signed_: bool, operand_ty: ty_mod.TyId, a_hi: lir_vreg_mod.LirVRegId, b_hi: lir_vreg_mod.LirVRegId, carry: lir_vreg_mod.LirVRegId, t_hi: lir_vreg_mod.LirVRegId, r_hi: lir_vreg_mod.LirVRegId, ids: mutable Vec_LirOpId.Vec, allocator: Allocator) -> lir_vreg_mod.LirVRegId",0,=,lir_reg_mod.Operand.imm | lir_reg_mod.Operand.vreg | support_mod.bin | support_mod.mint_bool | support_mod.mint_half
  addsub.saturate_blend_addsub,addsub.ea,176,226,module,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, is_add: bool, signed_: bool, operand_ty: ty_mod.TyId, a_hi: lir_vreg_mod.LirVRegId, of: lir_vreg_mod.LirVRegId, wr_lo: lir_vreg_mod.LirVRegId, wr_hi: lir_vreg_mod.LirVRegId, dst: lir_vreg_mod.LirVRegId, ids: mutable Vec_LirOpId.Vec, allocator: Allocator) -> ()",0,=,lir_op_mod.LConstant.int_ | lir_op_mod.LirOpKind.constant_ | lir_reg_mod.Operand.imm | lir_reg_mod.Operand.vreg | support_mod.bin | support_mod.mint_half | support_mod.push | support_mod.store_half

