loc: src/solver/rational

modules[3]{name,file,line,visibility}:
  compare,compare.ea,1,public
  scalar,scalar.ea,1,public
  wide,wide.ea,1,public

types[7]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Prod320,struct,compare.ea,7,13,module,,"",r0 r1 r2 r3 r4,""
  Mag,struct,scalar.ea,11,14,public,,"",hi lo,""
  MagFolded,struct,scalar.ea,17,20,public,,"",ok value,""
  Rational,struct,scalar.ea,23,27,public,,"",neg num den,""
  RatResult,struct,scalar.ea,30,33,public,,"",ok value,""
  Wide,struct,wide.ea,8,11,public,,"",neg mag,""
  WideResult,struct,wide.ea,14,17,public,,"",ok value,""

functions[56]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  compare.mask64,compare.ea,16,19,module,,() -> u128,,=,""
  compare.prod_320,compare.ea,22,44,module,,"(n: rat_mod.Mag, d: u128) -> Prod320",,=,mask64
  compare.cmp_limb,compare.ea,47,55,module,,"(a: u128, b: u128) -> i32",,=,""
  compare.cmp_prod_320,compare.ea,58,76,module,,"(a: Prod320, b: Prod320) -> i32",,=,cmp_limb
  compare.compare,compare.ea,79,91,public,,"(a: rat_mod.Rational, b: rat_mod.Rational) -> i32",,=,cmp_prod_320 | prod_320
  compare.lt,compare.ea,94,96,public,,"(a: rat_mod.Rational, b: rat_mod.Rational) -> bool",,=,compare
  compare.le,compare.ea,99,101,public,,"(a: rat_mod.Rational, b: rat_mod.Rational) -> bool",,=,compare
  compare.gt,compare.ea,104,106,public,,"(a: rat_mod.Rational, b: rat_mod.Rational) -> bool",,=,compare
  compare.ge,compare.ea,109,111,public,,"(a: rat_mod.Rational, b: rat_mod.Rational) -> bool",,=,compare
  compare.eq_val,compare.ea,114,116,public,,"(a: rat_mod.Rational, b: rat_mod.Rational) -> bool",,=,compare
  scalar.u64_max_u128,scalar.ea,36,39,module,,() -> u128,,=,""
  scalar.mask64,scalar.ea,42,44,module,,() -> u128,,=,u64_max_u128
  scalar.mag_zero,scalar.ea,47,49,public,,() -> Mag,,=,""
  scalar.mag_from_u128,scalar.ea,52,54,public,,"(v: u128) -> Mag",,=,""
  scalar.mag_is_zero,scalar.ea,57,59,public,,"(m: Mag) -> bool",,=,""
  scalar.mag_fits_u128,scalar.ea,62,64,public,,"(m: Mag) -> bool",,=,""
  scalar.mag_cmp,scalar.ea,67,81,public,,"(a: Mag, b: Mag) -> i32",,=,""
  scalar.mag_fail,scalar.ea,84,86,module,,() -> MagFolded,,=,mag_zero
  scalar.mag_add,scalar.ea,89,101,module,,"(a: Mag, b: Mag) -> MagFolded",,=,mag_fail | u64_max_u128 | wide_mod.u128_max
  scalar.mag_sub_ge,scalar.ea,104,112,module,,"(a: Mag, b: Mag) -> Mag",,=,wide_mod.u128_max
  scalar.mag_mul,scalar.ea,115,145,module,,"(a: Mag, b: Mag) -> MagFolded",,=,mag_fail | mask64
  scalar.mag_mul_u128,scalar.ea,148,150,module,,"(a: Mag, b: u128) -> MagFolded",,=,mag_from_u128 | mag_mul
  scalar.gcd_mag,scalar.ea,153,167,module,,"(a: u128, b: u128) -> u128",,=,""
  scalar.rat_fail,scalar.ea,170,172,module,,() -> RatResult,,=,zero
  scalar.make_mag,scalar.ea,175,190,module,,"(neg: bool, num: Mag, den: u128) -> RatResult",,=,gcd_mag | mag_fits_u128 | mag_from_u128 | mag_is_zero | rat_fail | zero
  scalar.make,scalar.ea,193,204,public,,"(num: i128, den: i128) -> Rational",,=,gcd_mag | mag_from_u128 | wide_mod.mag_u128 | zero
  scalar.from_int,scalar.ea,207,209,public,,"(v: i64) -> Rational",,=,from_i128
  scalar.from_i128,scalar.ea,212,214,public,,"(v: i128) -> Rational",,=,mag_from_u128 | wide_mod.mag_u128
  scalar.from_wide,scalar.ea,217,219,public,,"(w: wide_mod.Wide) -> Rational",,=,mag_from_u128
  scalar.zero,scalar.ea,222,224,public,,() -> Rational,,=,mag_zero
  scalar.one,scalar.ea,227,229,public,,() -> Rational,,=,mag_from_u128
  scalar.is_zero,scalar.ea,232,234,public,,"(r: Rational) -> bool",,=,mag_is_zero
  scalar.is_neg,scalar.ea,237,239,public,,"(r: Rational) -> bool",,=,""
  scalar.is_pos,scalar.ea,242,244,public,,"(r: Rational) -> bool",,=,mag_is_zero
  scalar.neg,scalar.ea,247,253,public,,"(r: Rational) -> Rational",,=,mag_is_zero
  scalar.neg_checked,scalar.ea,256,258,public,,"(r: Rational) -> RatResult",,=,neg
  scalar.add_checked,scalar.ea,261,282,public,,"(a: Rational, b: Rational) -> RatResult",,=,mag_add | mag_cmp | mag_mul_u128 | mag_sub_ge | make_mag | rat_fail | wide_mod.u128_max
  scalar.sub_checked,scalar.ea,285,287,public,,"(a: Rational, b: Rational) -> RatResult",,=,add_checked | neg
  scalar.mul_checked,scalar.ea,290,299,public,,"(a: Rational, b: Rational) -> RatResult",,=,mag_mul | make_mag | rat_fail | wide_mod.u128_max
  scalar.div_checked,scalar.ea,302,317,public,,"(a: Rational, b: Rational) -> RatResult",,=,mag_fits_u128 | mag_is_zero | mag_mul_u128 | make_mag | rat_fail | wide_mod.u128_max
  scalar.is_integer,scalar.ea,320,322,public,,"(r: Rational) -> bool",,=,""
  scalar.floor_wide,scalar.ea,325,338,public,,"(r: Rational) -> wide_mod.WideResult",,=,mag_fits_u128 | wide_mod.wide_fail | wide_mod.wide_norm
  scalar.ceil_wide,scalar.ea,341,354,public,,"(r: Rational) -> wide_mod.WideResult",,=,mag_fits_u128 | wide_mod.wide_fail | wide_mod.wide_norm
  scalar.floor_rat,scalar.ea,357,363,public,,"(r: Rational) -> RatResult",,=,floor_wide | from_wide | rat_fail
  scalar.ceil_rat,scalar.ea,366,372,public,,"(r: Rational) -> RatResult",,=,ceil_wide | from_wide | rat_fail
  wide.u128_max,wide.ea,20,25,public,,() -> u128,,=,""
  wide.mag_u128,wide.ea,28,33,public,,"(x: i128) -> u128",,=,""
  wide.wide_norm,wide.ea,36,38,public,,"(neg: bool, mag: u128) -> Wide",,=,""
  wide.wide_from_i128,wide.ea,41,43,public,,"(v: i128) -> Wide",,=,mag_u128 | wide_norm
  wide.wide_zero,wide.ea,46,48,public,,() -> Wide,,=,""
  wide.wide_is_zero,wide.ea,51,53,public,,"(w: Wide) -> bool",,=,""
  wide.wide_neg,wide.ea,56,58,public,,"(w: Wide) -> Wide",,=,wide_norm
  wide.wide_fail,wide.ea,61,63,public,,() -> WideResult,,=,wide_zero
  wide.wide_add,wide.ea,66,77,public,,"(a: Wide, b: Wide) -> WideResult",,=,u128_max | wide_fail | wide_norm
  wide.wide_sub,wide.ea,80,82,public,,"(a: Wide, b: Wide) -> WideResult",,=,wide_add | wide_neg
  wide.wide_mul,wide.ea,85,93,public,,"(a: Wide, b: Wide) -> WideResult",,=,u128_max | wide_fail | wide_norm | wide_zero

invariants[1]{target,file,line,rule}:
  scalar.make,scalar.ea,194,requires (den != 0)

