loc: src/alias_mem/load

modules[4]{name,file,line,visibility}:
  elim,elim.ea,1,public
  facts,facts.ea,1,public
  model,model.ea,1,public
  rewrite,rewrite.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  FactTable,struct,facts.ea,27,35,public,,"",slots src_of src_head src_next src_prev active active_pos,""
  AvailFact,struct,model.ea,19,23,public,,"",dest source source_has_deref,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[24]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  elim.run,elim.ea,16,34,public,,"(body: mutable mir_body_mod.MirBody, info: escape_mod.EscapeInfo, allocator: Allocator) -> ()",0,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_BasicBlock.set_at | facts_mod.new_table | rewrite_mod.rewrite_block
  facts.neg_one,facts.ea,38,40,module,,() -> i64,,=,""
  facts.new_neg_ones,facts.ea,43,55,module,,"(out: init Vec_i64.Vec, n: usize, allocator: Allocator) -> ()",0,=,Vec_i64.push | Vec_i64.with_capacity | neg_one
  facts.new_table,facts.ea,58,95,public,,"(out: init FactTable, info: escape_mod.EscapeInfo, allocator: Allocator) -> ()",0,=,Vec_Option_AvailFact.push | Vec_Option_AvailFact.with_capacity | Vec_usize.new | escape_mod.local_count | new_neg_ones
  facts.reset,facts.ea,98,117,public,,"(t: mutable FactTable) -> ()",,=,Vec_Option_AvailFact.set_at | Vec_i64.at | Vec_i64.len | Vec_i64.set_at | Vec_usize.at | Vec_usize.clear | Vec_usize.len | neg_one
  facts.kill,facts.ea,120,153,module,,"(t: mutable FactTable, k: usize) -> ()",,=,Vec_Option_AvailFact.set_at | Vec_i64.at | Vec_i64.len | Vec_i64.set_at | Vec_usize.at | Vec_usize.len | Vec_usize.pop | Vec_usize.set_at | neg_one
  facts.update_facts_for_assign,facts.ea,156,177,public,,"(t: mutable FactTable, dest: mir_place_mod.Place, rewritten: mir_rvalue_mod.Rvalue, info: escape_mod.EscapeInfo, locals: Vec_Local.Vec, allocator: Allocator) -> ()",0,=,escape_mod.base_local | escape_mod.escapes | escape_mod.is_bare | invalidate_write | record_fact | recordable_source
  facts.recordable_source,facts.ea,180,194,module,,"(rv: mir_rvalue_mod.Rvalue, locals: Vec_Local.Vec) -> Option_Operand.Option",,=,Option_Operand.some | escape_mod.is_bare | read_matches_local_ty
  facts.read_matches_local_ty,facts.ea,197,207,module,,"(place: mir_place_mod.Place, ty: ty_mod.TyId, locals: Vec_Local.Vec) -> bool",,=,Vec_Local.at | Vec_Local.len | escape_mod.base_local | mir_local_mod.index
  facts.record_fact,facts.ea,210,258,module,,"(t: mutable FactTable, dest: mir_place_mod.Place, source: mir_rvalue_mod.Operand, allocator: Allocator) -> ()",0,=,Option_AvailFact.some | Vec_Option_AvailFact.len | Vec_Option_AvailFact.set_at | Vec_i64.at | Vec_i64.len | Vec_i64.set_at | Vec_usize.len | Vec_usize.push | escape_mod.base_local | escape_mod.has_deref | escape_mod.operand_place | kill | mir_local_mod.index | neg_one
  facts.invalidate_write,facts.ea,261,283,module,,"(t: mutable FactTable, written: mir_place_mod.Place) -> ()",,=,Vec_i64.at | Vec_i64.len | Vec_usize.len | escape_mod.base_local | escape_mod.has_deref | kill | mir_local_mod.index | reset
  facts.invalidate_escaped,facts.ea,286,305,module,,"(t: mutable FactTable, info: escape_mod.EscapeInfo) -> ()",,=,Vec_Option_AvailFact.at | Vec_Option_AvailFact.len | Vec_usize.at | Vec_usize.len | fact_survives_call | kill
  facts.fact_survives_call,facts.ea,308,317,module,,"(fact: model_mod.AvailFact, info: escape_mod.EscapeInfo) -> bool",,=,escape_mod.base_local | escape_mod.escapes | escape_mod.operand_place
  facts.lookup_fact,facts.ea,320,336,public,,"(t: FactTable, key: mir_place_mod.Place, fallback: mir_rvalue_mod.Operand) -> mir_rvalue_mod.Operand",,=,Vec_Option_AvailFact.at | Vec_Option_AvailFact.len | escape_mod.base_local | escape_mod.is_bare | mir_local_mod.index
  facts.apply_call_clobber,facts.ea,339,353,public,,"(t: mutable FactTable, kind: mir_term_mod.TermKind, info: escape_mod.EscapeInfo) -> ()",,=,clobber_at
  facts.clobber_at,facts.ea,356,367,module,,"(t: mutable FactTable, dest: mir_place_mod.Place, info: escape_mod.EscapeInfo) -> ()",,=,escape_mod.is_opaque | invalidate_escaped | invalidate_write | reset
  rewrite.rewrite_block,rewrite.ea,22,54,public,,"(block: mir_body_mod.BasicBlock, facts: mutable facts_mod.FactTable, info: escape_mod.EscapeInfo, locals: Vec_Local.Vec, allocator: Allocator) -> mir_body_mod.BasicBlock",0,=,Vec_Statement.at | Vec_Statement.len | Vec_Statement.new | Vec_Statement.push | facts_mod.reset | process_statement | process_terminator
  rewrite.process_statement,rewrite.ea,57,71,module,,"(facts: mutable facts_mod.FactTable, stmt: mir_stmt_mod.Statement, info: escape_mod.EscapeInfo, locals: Vec_Local.Vec, allocator: Allocator) -> mir_stmt_mod.Statement",0,=,process_assign
  rewrite.process_assign,rewrite.ea,74,93,module,,"(facts: mutable facts_mod.FactTable, origin: mir_node_mod.NodeId, dest: mir_place_mod.Place, value: mir_rvalue_mod.Rvalue, info: escape_mod.EscapeInfo, locals: Vec_Local.Vec, allocator: Allocator) -> mir_stmt_mod.Statement",0,=,facts_mod.update_facts_for_assign | mir_stmt_mod.MStmtKind.assign | rewrite_rvalue
  rewrite.rewrite_rvalue,rewrite.ea,96,131,module,,"(facts: facts_mod.FactTable, rv: mir_rvalue_mod.Rvalue, allocator: Allocator) -> mir_rvalue_mod.Rvalue",0,=,mir_rvalue_mod.Rvalue.aggregate | mir_rvalue_mod.Rvalue.binary | mir_rvalue_mod.Rvalue.cast | mir_rvalue_mod.Rvalue.make_closure | mir_rvalue_mod.Rvalue.unary | mir_rvalue_mod.Rvalue.use_ | rewrite_operand | rewrite_operands
  rewrite.rewrite_operand,rewrite.ea,134,142,module,,"(facts: facts_mod.FactTable, op: mir_rvalue_mod.Operand) -> mir_rvalue_mod.Operand",,=,facts_mod.lookup_fact
  rewrite.rewrite_operands,rewrite.ea,145,163,module,,"(facts: facts_mod.FactTable, ops: Vec_Operand.Vec, allocator: Allocator) -> Vec_Operand.Vec",0,=,Vec_Operand.at | Vec_Operand.len | Vec_Operand.new | Vec_Operand.push | rewrite_operand
  rewrite.process_terminator,rewrite.ea,166,180,module,,"(facts: mutable facts_mod.FactTable, term: mir_term_mod.Terminator, info: escape_mod.EscapeInfo, allocator: Allocator) -> mir_term_mod.Terminator",0,=,facts_mod.apply_call_clobber | rewrite_term_kind
  rewrite.rewrite_term_kind,rewrite.ea,183,235,module,,"(facts: facts_mod.FactTable, kind: mir_term_mod.TermKind, allocator: Allocator) -> mir_term_mod.TermKind",0,=,mir_term_mod.TermKind.await_ | mir_term_mod.TermKind.branch | mir_term_mod.TermKind.call_ | mir_term_mod.TermKind.panic_ | mir_term_mod.TermKind.raise_ | mir_term_mod.TermKind.spawn_ | mir_term_mod.TermKind.switch_ | rewrite_operand | rewrite_operands

