module optimize.alias_mem.load.rewrite

import std.mem.alloc
import std.collections.vec

import mir.body.model as mir_body_mod
import mir.stmt as mir_stmt_mod
import mir.rvalue as mir_rvalue_mod
import mir.place as mir_place_mod
import mir.term as mir_term_mod
import hir.node as mir_node_mod

import local.alias_mem.escape as escape_mod
import local.alias_mem.load.facts as facts_mod


spec std.collections.vec.Vec(mir_stmt_mod.Statement)
spec std.collections.vec.Vec(mir_rvalue_mod.Operand)
spec std.collections.vec.Vec(mir_body_mod.Local)


public function rewrite_block(
    block: mir_body_mod.BasicBlock,
    facts: mutable facts_mod.FactTable,
    info: escape_mod.EscapeInfo,
    locals: Vec_Local.Vec,
    allocator: Allocator,
) -> mir_body_mod.BasicBlock
    with {allocator, err: alloc.AllocError}
{
    facts_mod.reset(mutable facts)

    uninit fresh_stmts: Vec_Statement.Vec
    Vec_Statement.new(init fresh_stmts, allocator)?

    let n_stmts: usize = Vec_Statement.len(block.statements)
    var si: usize = 0
    loop decreases n_stmts - si {
        if si >= n_stmts { break }
        let stmt = Vec_Statement.at(block.statements, si)
        let new_stmt = process_statement(mutable facts, stmt, info, locals, allocator)?
        Vec_Statement.push(mutable fresh_stmts, take new_stmt, allocator)?
        si += 1
    }

    let new_term = process_terminator(mutable facts, block.terminator, info, allocator)?

    return mir_body_mod.BasicBlock {
        node_id_origin: block.node_id_origin,
        statements: fresh_stmts,
        terminator: new_term,
        coherence_region: block.coherence_region,
    }
}


function process_statement(
    facts: mutable facts_mod.FactTable,
    stmt: mir_stmt_mod.Statement,
    info: escape_mod.EscapeInfo,
    locals: Vec_Local.Vec,
    allocator: Allocator,
) -> mir_stmt_mod.Statement
    with {allocator, err: alloc.AllocError}
{
    return match stmt.kind {
        case .assign(let dest, let value) =>
            process_assign(mutable facts, stmt.origin, dest, value, info, locals, allocator)?
        case _ => stmt
    }
}


function process_assign(
    facts: mutable facts_mod.FactTable,
    origin: mir_node_mod.NodeId,
    dest: mir_place_mod.Place,
    value: mir_rvalue_mod.Rvalue,
    info: escape_mod.EscapeInfo,
    locals: Vec_Local.Vec,
    allocator: Allocator,
) -> mir_stmt_mod.Statement
    with {allocator, err: alloc.AllocError}
{
    let rewritten = rewrite_rvalue(facts, value, allocator)?
    let new_stmt = mir_stmt_mod.Statement {
        origin: origin,
        kind: mir_stmt_mod.MStmtKind.assign(dest: dest, value: rewritten),
    }

    facts_mod.update_facts_for_assign(mutable facts, dest, rewritten, info, locals, allocator)?
    return new_stmt
}


function rewrite_rvalue(
    facts: facts_mod.FactTable,
    rv: mir_rvalue_mod.Rvalue,
    allocator: Allocator,
) -> mir_rvalue_mod.Rvalue
    with {allocator, err: alloc.AllocError}
{
    return match rv {
        case .use_(let operand) =>
            mir_rvalue_mod.Rvalue.use_(operand: rewrite_operand(facts, operand))
        case .binary(let op, let lhs, let rhs) =>
            mir_rvalue_mod.Rvalue.binary(
                op: op,
                lhs: rewrite_operand(facts, lhs),
                rhs: rewrite_operand(facts, rhs),
            )
        case .unary(let op, let operand) =>
            mir_rvalue_mod.Rvalue.unary(op: op, operand: rewrite_operand(facts, operand))
        case .cast(let operand, let from, let to, let kind) =>
            mir_rvalue_mod.Rvalue.cast(
                operand: rewrite_operand(facts, operand),
                from: from,
                to: to,
                kind: kind,
            )
        case .aggregate(let kind, let elems, let result_ty) =>
            mir_rvalue_mod.Rvalue.aggregate(
                kind: kind,
                elems: rewrite_operands(facts, elems, allocator)?,
                result_ty: result_ty,
            )
        case .make_closure(let code, let env) =>
            mir_rvalue_mod.Rvalue.make_closure(code: code, env: rewrite_operand(facts, env))
        case _ => rv
    }
}


function rewrite_operand(
    facts: facts_mod.FactTable,
    op: mir_rvalue_mod.Operand,
) -> mir_rvalue_mod.Operand {
    return match op {
        case .copy_(let place, _) => facts_mod.lookup_fact(facts, place, op)
        case _ => op
    }
}


function rewrite_operands(
    facts: facts_mod.FactTable,
    ops: Vec_Operand.Vec,
    allocator: Allocator,
) -> Vec_Operand.Vec
    with {allocator, err: alloc.AllocError}
{
    uninit fresh: Vec_Operand.Vec
    Vec_Operand.new(init fresh, allocator)?
    let n: usize = Vec_Operand.len(ops)
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        let op = Vec_Operand.at(ops, i)
        Vec_Operand.push(mutable fresh, take rewrite_operand(facts, op), allocator)?
        i += 1
    }
    return fresh
}


function process_terminator(
    facts: mutable facts_mod.FactTable,
    term: mir_term_mod.Terminator,
    info: escape_mod.EscapeInfo,
    allocator: Allocator,
) -> mir_term_mod.Terminator
    with {allocator, err: alloc.AllocError}
{
    let new_kind = rewrite_term_kind(facts, term.kind, allocator)?
    facts_mod.apply_call_clobber(mutable facts, term.kind, info)
    return mir_term_mod.Terminator {
        origin: term.origin,
        kind: new_kind,
    }
}


function rewrite_term_kind(
    facts: facts_mod.FactTable,
    kind: mir_term_mod.TermKind,
    allocator: Allocator,
) -> mir_term_mod.TermKind
    with {allocator, err: alloc.AllocError}
{
    return match kind {
        case .branch(let cond, let true_, let false_) =>
            mir_term_mod.TermKind.branch(
                cond: rewrite_operand(facts, cond),
                true_: true_,
                false_: false_,
            )
        case .switch_(let discr, let targets) =>
            mir_term_mod.TermKind.switch_(
                discr: rewrite_operand(facts, discr),
                targets: targets,
            )
        case .raise_(let value, let unwind) =>
            mir_term_mod.TermKind.raise_(
                value: rewrite_operand(facts, value),
                unwind: unwind,
            )
        case .panic_(let message) =>
            mir_term_mod.TermKind.panic_(message: rewrite_operand(facts, message))
        case .call_(let callee, let args, let dest, let return_, let unwind) =>
            mir_term_mod.TermKind.call_(
                callee: rewrite_operand(facts, callee),
                args: rewrite_operands(facts, args, allocator)?,
                dest: dest,
                return_: return_,
                unwind: unwind,
            )
        case .await_(let handle, let dest, let return_, let unwind) =>
            mir_term_mod.TermKind.await_(
                handle: rewrite_operand(facts, handle),
                dest: dest,
                return_: return_,
                unwind: unwind,
            )
        case .spawn_(let child, let args, let group_local, let handle_dest, let return_, let unwind) =>
            mir_term_mod.TermKind.spawn_(
                child: child,
                args: rewrite_operands(facts, args, allocator)?,
                group_local: group_local,
                handle_dest: handle_dest,
                return_: return_,
                unwind: unwind,
            )
        case _ => kind
    }
}
