loc: src/alias_mem/sroa/plan

children[1]{path,types,functions,public}:
  step,0,11,rewrite_all_blocks

modules[1]{name,file,line,visibility}:
  plan,plan.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[7]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  plan.allocate_element_locals,plan.ea,30,54,public,,"(plan: mutable model_mod.Plan, body: mutable mir_body_mod.MirBody, allocator: Allocator) -> ()",0,=,Vec_Local.len | Vec_u32.at | Vec_u32.len | Vec_u32.set_at | emit_element_locals
  plan.emit_element_locals,plan.ea,57,84,module,,"(plan: mutable model_mod.Plan, body: mutable mir_body_mod.MirBody, base_index: usize, n_fields: usize, allocator: Allocator) -> ()",0,=,Vec_Local.len | Vec_Local.push | Vec_u32.push | element_ty
  plan.element_ty,plan.ea,87,111,module,,"(body: mir_body_mod.MirBody, base_index: usize, field_idx: usize) -> ty_mod.TyId",,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_Statement.at | Vec_Statement.len | aggregate_elem_ty | scan_mod.place_is_bare_local | ty_mod.error
  plan.aggregate_elem_ty,plan.ea,114,125,module,,"(rv: mir_rvalue_mod.Rvalue, field_idx: usize) -> ty_mod.TyId",,=,Vec_Operand.at | Vec_Operand.len | operand_ty | ty_mod.error
  plan.operand_ty,plan.ea,128,134,module,,"(op: mir_rvalue_mod.Operand) -> ty_mod.TyId",,=,""
  plan.candidate_index_for_base,plan.ea,137,148,public,,"(plan: model_mod.Plan, base_index: usize) -> i64",,=,Vec_u32.at | Vec_u32.len
  plan.field_local_for,plan.ea,151,161,public,,"(plan: model_mod.Plan, ci: usize, field_idx: usize) -> mir_local_mod.LocalId",,=,Vec_u32.at | Vec_u32.len | mir_local_mod.error

