loc: src/effect_gvn/licm/rel/invariant

modules[1]{name,file,line,visibility}:
  invariant,invariant.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Hoist,struct,invariant.ea,33,38,public,,"",op result_ header preheader,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"
  1,panic

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  invariant.build_op_block_map,invariant.ea,41,59,public,,"(body: hlir_body_mod.HlirBody, allocator: Allocator) -> IntMap_u32.IntMap",0,=,IntMap_u32.new | Vec_HlirBlock.at | Vec_HlirBlock.len | record_block_ops
  invariant.record_block_ops,invariant.ea,62,82,module,,"(map: mutable IntMap_u32.IntMap, block: hlir_body_mod.HlirBlock, block_raw: u32, allocator: Allocator) -> ()",0,=,IntMap_u32.insert | Vec_OpId.at | Vec_OpId.len
  invariant.hoist_loop_invariants,invariant.ea,85,141,public,,"(hoists: mutable Vec_Hoist.Vec, body: hlir_body_mod.HlirBody, built: mapping_mod.BuildResult, op_block: IntMap_u32.IntMap, lp: cfg_mod.Loop, allocator: Allocator) -> ()",0,=,IntMap_OpUses.new | IntMap_u8.new | Vec_HlirOp.at | Vec_HlirOp.len | Vec_u32.at | Vec_u32.len | Vec_u32.new | Vec_u32.pop | Vec_u32.push | consider_op | emit_hoists | worklist_mod.enqueue_consumers | worklist_mod.index_op_operands
  invariant.consider_op,invariant.ea,144,164,module,,"(invariant: mutable IntMap_u8.IntMap, body: hlir_body_mod.HlirBody, built: mapping_mod.BuildResult, op_block: IntMap_u32.IntMap, lp: cfg_mod.Loop, op: hlir_op_mod.HlirOp, op_raw: u32, allocator: Allocator) -> bool",0,=,IntMap_u8.contains | IntMap_u8.insert | mapping_mod.purity_of_value | op_in_loop | operands_invariant | purity_mod.is_movable
  invariant.op_in_loop,invariant.ea,167,172,module,,"(op_block: IntMap_u32.IntMap, lp: cfg_mod.Loop, op_raw: u32) -> bool",,=,IntMap_u32.get | cfg_mod.block_in_loop
  invariant.operands_invariant,invariant.ea,175,208,module,,"(invariant: IntMap_u8.IntMap, body: hlir_body_mod.HlirBody, op_block: IntMap_u32.IntMap, lp: cfg_mod.Loop, op: hlir_op_mod.HlirOp) -> bool",1,=,binary_operands_invariant | index_operands_invariant | value_invariant | values_invariant
  invariant.binary_operands_invariant,invariant.ea,211,223,module,,"(invariant: IntMap_u8.IntMap, body: hlir_body_mod.HlirBody, op_block: IntMap_u32.IntMap, lp: cfg_mod.Loop, lhs: value_mod.ValueId, rhs: value_mod.ValueId) -> bool",1,=,value_invariant
  invariant.index_operands_invariant,invariant.ea,226,238,module,,"(invariant: IntMap_u8.IntMap, body: hlir_body_mod.HlirBody, op_block: IntMap_u32.IntMap, lp: cfg_mod.Loop, operand: value_mod.ValueId, index_v: value_mod.ValueId) -> bool",1,=,value_invariant
  invariant.values_invariant,invariant.ea,241,261,module,,"(invariant: IntMap_u8.IntMap, body: hlir_body_mod.HlirBody, op_block: IntMap_u32.IntMap, lp: cfg_mod.Loop, values: Vec_ValueId.Vec) -> bool",1,=,Vec_ValueId.at | Vec_ValueId.len | value_invariant
  invariant.value_invariant,invariant.ea,264,280,module,,"(invariant: IntMap_u8.IntMap, body: hlir_body_mod.HlirBody, op_block: IntMap_u32.IntMap, lp: cfg_mod.Loop, v: value_mod.ValueId) -> bool",1,=,Vec_HlirValue.at | Vec_HlirValue.len | cfg_mod.block_in_loop | op_result_invariant
  invariant.op_result_invariant,invariant.ea,283,294,module,,"(invariant: IntMap_u8.IntMap, op_block: IntMap_u32.IntMap, lp: cfg_mod.Loop, op_id: op_mod.OpId, v: value_mod.ValueId) -> bool",,=,IntMap_u8.contains | op_in_loop
  invariant.emit_hoists,invariant.ea,297,329,module,,"(hoists: mutable Vec_Hoist.Vec, body: hlir_body_mod.HlirBody, invariant: IntMap_u8.IntMap, op_block: IntMap_u32.IntMap, lp: cfg_mod.Loop, allocator: Allocator) -> ()",0,=,IntMap_u8.contains | Vec_HlirOp.at | Vec_HlirOp.len | Vec_Hoist.push | op_in_loop

