loc: src

modules[1]{name,file,line,visibility}:
  sha384,sha384.ea,1,public

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  sha384._hmac384_kp_byte,sha384.ea,7,36,module,,"(i: usize, key: [u8], key_needs_hashing: bool, k_hashed: sha2.Sha512Hash) -> u8",,=,key.len
  sha384._hmac384_pad_word,sha384.ea,38,62,module,,"(word_idx: usize, key: [u8], key_needs_hashing: bool, k_hashed: sha2.Sha512Hash, xor_pad: u8) -> u64",,=,_hmac384_kp_byte
  sha384._hmac384_pad_block,sha384.ea,64,88,module,,"(key: [u8], key_needs_hashing: bool, k_hashed: sha2.Sha512Hash, xor_pad: u8) -> sha2.Sha512Block",,=,_hmac384_pad_word
  sha384._hmac384_outer_final_block,sha384.ea,90,109,module,,"(inner: sha2.Sha512Hash) -> sha2.Sha512Block",,=,""
  sha384._hmac384_prehash_key,sha384.ea,112,129,module,,"(key: [u8]) -> sha2.Sha512Hash",,=,key.len | sha2._sha384_init | sha2._sha512_finalize | sha2._sha512_process_block
  sha384.hmac_sha384,sha384.ea,131,178,public,,"(key: [u8], data: [u8], out: mutable [u8], offset: usize) -> ()",,=,_hmac384_outer_final_block | _hmac384_pad_block | _hmac384_prehash_key | data.len | key.len | sha2._sha384_init | sha2._sha384_write_digest | sha2._sha512_compress | sha2._sha512_finalize | sha2._sha512_process_block

