loc: src

modules[1]{name,file,line,visibility}:
  stdio,stdio.ea,1,public

effects[1]{id,row}:
  0,"err: stream.IoError"

functions[17]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  stdio.get_std_handle,stdio.ea,11,12,module,,"(n_std_handle: u64) -> u64",,=,""
  stdio.write_file,stdio.ea,14,15,module,,"(handle: u64, buf: u64, n: u64, written: u64, overlapped: u64) -> i32",,=,""
  stdio.read_file,stdio.ea,17,18,module,,"(handle: u64, buf: u64, n: u64, read_out: u64, overlapped: u64) -> i32",,=,""
  stdio.host_stdout_write,stdio.ea,20,21,module,,"(msg: String) -> i32",,=,""
  stdio.host_stderr_write,stdio.ea,23,24,module,,"(msg: String) -> i32",,=,""
  stdio.write_all,stdio.ea,27,68,module,,"(fd: u64, bytes: [u8]) -> ()",,=,bytes.len | get_std_handle | pages.map | raw.load_u32 | raw.slice_addr | raw.syscall6 | release_buffer | target_has | write_file
  stdio.write_str,stdio.ea,70,80,module,,"(fd: u64, msg: String) -> ()",,=,host_stderr_write | host_stdout_write | msg.bytes | target_has | write_all
  stdio.stdout_write,stdio.ea,82,85,public,,"(cap: u64, msg: String) -> ()",,=,write_str
  stdio.stdout_write_line,stdio.ea,87,91,public,,"(cap: u64, msg: String) -> ()",,=,write_str
  stdio.stderr_write,stdio.ea,93,96,public,,"(cap: u64, msg: String) -> ()",,=,write_str
  stdio.stderr_write_line,stdio.ea,98,102,public,,"(cap: u64, msg: String) -> ()",,=,write_str
  stdio.max_line_bytes,stdio.ea,104,106,module,,() -> usize,,=,""
  stdio.map_buffer,stdio.ea,108,114,module,,"(byte_count: usize) -> u64",0,=,pages.map
  stdio.release_buffer,stdio.ea,116,121,module,,"(pg: u64, byte_count: usize) -> ()",,=,pages.unmap
  stdio.regrow_buffer,stdio.ea,123,140,module,,"(old_pg: u64, old_cap: usize, n: usize, new_cap: usize) -> u64",0,=,map_buffer | raw.load_u8 | raw.store_u8 | release_buffer
  stdio.read_byte,stdio.ea,142,150,module,,"(fd: u64, dst: u64, scratch: u64) -> i64",,=,raw.load_u32 | raw.syscall6 | read_file | target_has
  stdio.stdin_read_line,stdio.ea,152,209,public,,"(cap: u64) -> String",0,=,get_std_handle | map_buffer | max_line_bytes | raw.load_u8 | raw.slice_from_raw | read_byte | regrow_buffer | release_buffer | stream.IoError.os_error | string.from_owned_utf8 | target_has | utf8.validate

