loc: src

modules[1]{name,file,line,visibility}:
  ascii,ascii.ea,1,public

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  ascii.is_ascii,ascii.ea,4,6,public,stable,"(byte: u8) -> bool",,=,""
  ascii.is_digit,ascii.ea,8,10,public,stable,"(byte: u8) -> bool",,=,""
  ascii.is_uppercase,ascii.ea,12,14,public,stable,"(byte: u8) -> bool",,=,""
  ascii.is_lowercase,ascii.ea,16,18,public,stable,"(byte: u8) -> bool",,=,""
  ascii.is_alpha,ascii.ea,20,22,public,stable,"(byte: u8) -> bool",,=,is_lowercase | is_uppercase
  ascii.is_alphanumeric,ascii.ea,24,26,public,stable,"(byte: u8) -> bool",,=,is_alpha | is_digit
  ascii.is_whitespace,ascii.ea,28,30,public,stable,"(byte: u8) -> bool",,=,""
  ascii.is_hex_digit,ascii.ea,32,34,public,stable,"(byte: u8) -> bool",,=,is_digit
  ascii.is_control,ascii.ea,36,38,public,stable,"(byte: u8) -> bool",,=,""
  ascii.is_printable,ascii.ea,40,42,public,stable,"(byte: u8) -> bool",,=,""
  ascii.to_uppercase,ascii.ea,45,51,public,stable,"(byte: u8) -> u8",,=,is_lowercase
  ascii.to_lowercase,ascii.ea,53,59,public,stable,"(byte: u8) -> u8",,=,is_uppercase
  ascii.digit_value,ascii.ea,62,66,public,stable,"(byte: u8) -> u8",,=,""
  ascii.hex_digit_value,ascii.ea,68,78,public,stable,"(byte: u8) -> u8",,=,""

invariants[2]{target,file,line,rule}:
  ascii.digit_value,ascii.ea,63,ensures (result <= 9)
  ascii.hex_digit_value,ascii.ea,69,ensures (result <= 15)

