loc: src/flow/cfg

modules[1]{name,file,line,visibility}:
  cfg,cfg.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  BlockEdge,struct,cfg.ea,24,27,public,,"",target arg_capable,""
  Cfg,struct,cfg.ea,30,39,public,,"",succ_offsets succ_edges rpo_order rpo_pos pred_count any_incapable_pred any_back_pred inherit_pred,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  cfg.build,cfg.ea,42,112,public,,"(out: init Cfg, body: mir_body_mod.MirBody, allocator: Allocator) -> ()",0,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_BlockEdge.len | Vec_BlockEdge.new | Vec_bool.new | Vec_bool.push | Vec_u32.new | Vec_u32.push | Vec_usize.new | Vec_usize.push | compute_rpo | push_successors | summarize_preds
  cfg.succ_start,cfg.ea,115,118,public,,"(cfg: Cfg, block: usize) -> usize",,=,Vec_usize.at | Vec_usize.len
  cfg.succ_end,cfg.ea,120,123,public,,"(cfg: Cfg, block: usize) -> usize",,=,Vec_usize.at | Vec_usize.len
  cfg.push_successors,cfg.ea,126,175,module,,"(out: mutable Vec_BlockEdge.Vec, term: mir_term_mod.Terminator, allocator: Allocator) -> ()",0,=,Vec_BlockId.at | Vec_BlockId.len | push_edge | push_unwind
  cfg.push_unwind,cfg.ea,177,189,module,,"(out: mutable Vec_BlockEdge.Vec, unwind: mir_term_mod.UnwindAction, allocator: Allocator) -> ()",0,=,push_edge
  cfg.push_edge,cfg.ea,191,204,module,,"(out: mutable Vec_BlockEdge.Vec, target: mir_block_mod.BlockId, arg_capable: bool, allocator: Allocator) -> ()",0,=,Vec_BlockEdge.push
  cfg.compute_rpo,cfg.ea,207,286,module,,"(rpo_order: mutable Vec_u32.Vec, rpo_pos: mutable Vec_u32.Vec, succ_offsets: Vec_usize.Vec, succ_edges: Vec_BlockEdge.Vec, n: usize, allocator: Allocator) -> ()",0,=,Vec_BlockEdge.at | Vec_BlockEdge.len | Vec_bool.at | Vec_bool.new | Vec_bool.push | Vec_bool.set_at | Vec_u32.at | Vec_u32.len | Vec_u32.new | Vec_u32.pop | Vec_u32.push | Vec_u32.set_at | Vec_usize.at | Vec_usize.len | Vec_usize.new | Vec_usize.pop | Vec_usize.push | Vec_usize.set_at
  cfg.summarize_preds,cfg.ea,289,333,module,,"(pred_count: mutable Vec_u32.Vec, any_incapable_pred: mutable Vec_bool.Vec, any_back_pred: mutable Vec_bool.Vec, inherit_pred: mutable Vec_u32.Vec, succ_offsets: Vec_usize.Vec, succ_edges: Vec_BlockEdge.Vec, rpo_pos: Vec_u32.Vec, n: usize) -> ()",,=,Vec_BlockEdge.at | Vec_BlockEdge.len | Vec_u32.at | Vec_usize.at | record_pred
  cfg.record_pred,cfg.ea,335,364,module,,"(pred_count: mutable Vec_u32.Vec, any_incapable_pred: mutable Vec_bool.Vec, any_back_pred: mutable Vec_bool.Vec, inherit_pred: mutable Vec_u32.Vec, rpo_pos: Vec_u32.Vec, source: usize, target: usize, arg_capable: bool, source_pos: u32) -> ()",,=,Vec_bool.set_at | Vec_u32.at | Vec_u32.set_at

