loc: src/transform

modules[2]{name,file,line,visibility}:
  normalize,normalize.ea,1,public
  resolve,resolve.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error.ParseError"

functions[20]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  normalize._alloc_byte_slab,normalize.ea,15,17,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  normalize._is_hex,normalize.ea,19,23,module,,"(c: u8) -> bool",,=,""
  normalize._hex_value,normalize.ea,25,33,module,,"(c: u8) -> u32",,=,""
  normalize._to_upper_hex,normalize.ea,35,40,module,,"(c: u8) -> u8",,=,""
  normalize._normalize_pct,normalize.ea,43,88,module,,"(src: [u8], allocator: Allocator) -> [u8]",0,=,_alloc_byte_slab | _hex_value | _is_hex | _to_upper_hex | percent.is_unreserved | src.len
  normalize._normalize_pct_string,normalize.ea,90,95,module,,"(s: String, allocator: Allocator) -> String",0,=,_normalize_pct | bytes.len | s.bytes | string.bytes_slice_to_string
  normalize._normalize_pct_opt,normalize.ea,97,109,module,,"(opt: Option_String, allocator: Allocator) -> Option_String",0,=,Option_String.some | _normalize_pct_string
  normalize._lower_ascii,normalize.ea,112,130,module,,"(src: String, allocator: Allocator) -> String",0,=,_alloc_byte_slab | bytes.len | src.bytes | string.from_owned_utf8
  normalize._normalize_host,normalize.ea,132,137,module,,"(s: String, allocator: Allocator) -> String",0,=,_lower_ascii | _normalize_pct_string
  normalize._normalize_host_opt,normalize.ea,139,151,module,,"(opt: Option_String, allocator: Allocator) -> Option_String",0,=,Option_String.some | _normalize_host
  normalize._normalize_path,normalize.ea,154,159,module,,"(s: String, allocator: Allocator) -> String",0,=,_normalize_pct_string | resolve.remove_dot_segments
  normalize.normalize,normalize.ea,162,180,public,,"(u: value.Uri, allocator: Allocator) -> value.Uri",0,=,_lower_ascii | _normalize_host_opt | _normalize_path | _normalize_pct_opt
  resolve._alloc_byte_slab,resolve.ea,15,17,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  resolve._pop_segment,resolve.ea,19,27,module,,"(buf: [u8], o: usize) -> usize",,=,""
  resolve._copy_first_segment,resolve.ea,29,48,module,,"(src: [u8], i: usize, mutable buf: [u8], o: usize) -> (usize, usize)",,=,src.len
  resolve.remove_dot_segments,resolve.ea,51,114,public,,"(path: String, allocator: Allocator) -> String",0,=,_alloc_byte_slab | _copy_first_segment | _pop_segment | path.bytes | src.len | string.bytes_slice_to_string
  resolve._last_slash_offset,resolve.ea,117,126,module,,"(bytes: [u8]) -> usize",,=,bytes.len
  resolve._merge_paths,resolve.ea,128,166,module,,"(base: value.Uri, ref_path: String, allocator: Allocator) -> String",0,=,_alloc_byte_slab | _last_slash_offset | base.path.bytes | base_bytes.len | ref_bytes.len | ref_path.bytes | string.from_owned_utf8 | value.has_authority
  resolve.resolve,resolve.ea,169,234,public,,"(base: value.Uri, ref: value.UriReference, allocator: Allocator) -> value.Uri",0,=,_merge_paths | ref.path.bytes | ref_bytes.len | remove_dot_segments | value.reference_has_authority
  resolve.resolve_str,resolve.ea,236,243,public,,"(base: value.Uri, ref: String, allocator: Allocator) -> value.Uri",1,=,parse.parse_reference | resolve

