loc: src/engine

children[2]{path,types,functions,public}:
  compiler,1,26,EmitCtx alloc_instr_slots alloc_class_slots alloc_u32_slots count push_instr has_lookaround has_backref emit
  exec,5,26,Instruction Program Match ExecError ThreadList program_of save_slot_count instruction_count decode_at encoded_length decode_prev unset_slot …

modules[1]{name,file,line,visibility}:
  compiler,compiler.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: errors.CompileError"
  1,"allocator, err: errors.CompileError, divergence"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  compiler._max_instructions,compiler.ea,15,17,module,,() -> u32,,=,""
  compiler._box_root,compiler.ea,19,25,module,,"(take node: ast.RegexAst, allocator: Allocator) -> Box_RegexAst",0,=,Box_RegexAst.new
  compiler._is_anchored,compiler.ea,28,62,module,,"(b: Box_RegexAst) -> bool",,=,_anchor_starts_input | _is_anchored | b.get | bs.len | items.len
  compiler._anchor_starts_input,compiler.ea,64,70,module,,"(a: ast.Anchor) -> bool",,=,""
  compiler.compile_ast,compiler.ea,73,125,public,,"(node: ast.RegexAst, num_captures: u32, flags: mode.Flags, mutable allocator: Allocator) -> program.Program",1,=,Box_RegexAst.unbox | _box_root | _is_anchored | _max_instructions | compiler_alloc.alloc_class_slots | compiler_alloc.alloc_instr_slots | compiler_alloc.alloc_u32_slots | compiler_count.count | compiler_emit.emit | compiler_emit.has_backref | compiler_emit.has_lookaround | compiler_emit.push_instr | program.Instruction.save | program.program_of

invariants[1]{target,file,line,rule}:
  compiler._is_anchored,compiler.ea,29,decreases box_depth(b)

