loc: src/check

children[5]{path,types,functions,public}:
  runes,0,23,hash_effects compute_runes hash_surface tree_files hash_tree join_lines hex_hash_of sort_strings extract_quoted
  stablecontract,1,17,StableItem check_stable_contract_revision collect_stable_items qualified_name_of empty_contract_baselines compute_contract_baselines upsert_lockfile
  structdiag,0,20,push_structmap_diagnostics
  version,0,2,current_version_of
  wsmap,0,4,emit_workspace_structmaps

modules[1]{name,file,line,visibility}:
  check,check.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  PipelineMode,enum,check.ea,96,99,public,,"",check_ build_,""
  PipelineSummary,struct,check.ea,102,107,public,,"",modules artifacts_cached artifacts_generated link_request,""

effects[12]{id,row}:
  0,"allocator, clock, divergence, err: alloc.AllocError, err: fs.FsError, errout, memo_alloc, panic, rfs, subprocess, wfs"
  1,"allocator, clock, divergence, err: alloc.AllocError, err: fs.FsError, errout, memo_alloc, panic, rfs, wfs"
  2,"allocator, divergence, err: alloc.AllocError"
  3,"allocator, err: alloc.AllocError"
  4,"rfs, allocator, err: fs.FsError, err: alloc.AllocError"
  5,"rfs, allocator, err: fs.FsError, err: alloc.AllocError, divergence"
  6,"rfs, subprocess, allocator, err: alloc.AllocError"
  7,"rfs, wfs, clock, errout, allocator, err: fs.FsError, err: alloc.AllocError, panic, divergence"
  8,"rfs, wfs, clock, errout, allocator, memo_alloc, err: fs.FsError, err: alloc.AllocError, panic, divergence"
  9,"rfs, wfs, subprocess, clock, errout, allocator, err: fs.FsError, err: alloc.AllocError, panic, divergence"
  10,"wfs, allocator, err: fs.FsError, err: alloc.AllocError"
  11,"wfs, err: fs.FsError"

functions[18]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  check.empty_summary,check.ea,110,112,public,,() -> PipelineSummary,,=,""
  check.check,check.ea,115,135,public,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, source_paths: [String], manifest: manifest_mod.LoadedManifest, clock: MonotonicClock, errout: Stderr, trace: trace_mod.TraceConfig, map: mutable source_map_mod.SourceMap, interner: mutable interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> PipelineSummary",7,1,StringMap_String.new | dump_mod.no_dumps | member_cache_mod.no_deps | run_pipeline | triple_phase_mod.resolve_triple_from_manifest | version_mod.current_version_of
  check.check_with_triple,check.ea,138,156,public,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, source_paths: [String], triple: triple_mod.TargetTriple, clock: MonotonicClock, errout: Stderr, trace: trace_mod.TraceConfig, map: mutable source_map_mod.SourceMap, interner: mutable interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> PipelineSummary",7,1,Option_TargetTriple.some | StringMap_String.new | dump_mod.no_dumps | member_cache_mod.no_deps | run_pipeline
  check.run_pipeline,check.ea,159,510,public,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, source_paths: [String], primary_member: Option_String.Option, member_deps: member_cache_mod.MemberDeps, stdlib_root: String, output_root: String, workspace_root: String, current_version: Option_String.Option, entry_filter: Option_String.Option, program_name: String, descendant_tree: bool, triple_opt: Option_TargetTriple.Option, mode: PipelineMode, output_kind: output_mod.OutputKind, dump: dump_mod.DumpFlags, clock: MonotonicClock, errout: Stderr, trace: trace_mod.TraceConfig, map: mutable source_map_mod.SourceMap, interner: mutable interner_mod.Interner, diags: mutable diags_mod.Diagnostics, pkg_files_memo: mutable StringMap_String.StringMap, file_edges_memo: mutable StringMap_String.StringMap, memo_alloc: Allocator, allocator: Allocator) -> PipelineSummary",8,=,Vec_HirFile.as_slice | Vec_HirFile.len | Vec_MirFile.len | Vec_String.into_array | Vec_usize.len | Vec_usize.new | alloc.close | alloc.fork | analyze_mod.analyze_seed | analyze_mod.lower_instances | analyze_mod.lower_instances_build | analyze_mod.partition_files | append_baselines | append_mir_files | arch_mod.pointer_width | blob_store_mod.resolve_global | build_phase_mod.optimize_mir_files | debug_table_mod.build_debug_table | depjit_mod.copy_ast_files | depstream_mod.lower_optimize_dep | derives_mod.expand_derives | diag_code_mod.internal_error | diag_mod.warn_at | diags_mod.count | diags_mod.emit | diags_mod.has_errors | drain_diagnostics | dump_mod.dump_ast_files | dump_mod.dump_mir_files | dump_mod.dump_types_files | effect_interner_mod.dispose | effect_interner_mod.new_interner | emit_phase_mod.emit_and_link | entry_mod.materialize_entries | enumerate_mod.enumerate_collect | filter_mod.demote_foreign_mains | hash_mod.zero | hir_dump_mod.dump_hir_files | load_package_lockfile | lower_mod.lower_to_hir | member_cache_mod.plan_for | member_cache_mod.try_restore | member_cache_mod.try_store | membership_mod.member_project_name | objindex_mod.build_object_index | objindex_mod.empty_object_index | parse_mod.parse_sources_at | prune_mod.body_count | prune_mod.compute_marks_with_extra | prune_mod.filter_bodies_with_marks | prune_mod.prune_unreachable | refine_phase_mod.discharge_files | refine_summary | resolve_collisions_mod.detect_collisions | resolve_ctx_mod.finish | resolve_ctx_mod.new_ctx | resolve_lints_mod.run_all | resolve_specsurface_mod.register_invocations | resolve_specsurface_mod.walk_package_with_catalogue | resolve_uses_mod.walk_uses | resolve_walker_mod.new_derive_whitelist | runes_mod.compute_runes | source_map_mod.file_count | span_mod.dummy | stablecontract_mod.check_stable_contract_revision | stdlib_root.len | stdreach_mod.stdlib_reachable | string.clone | string.concat | structdiag_mod.push_structmap_diagnostics | structmap_mod.emit | trace_mod.phase_begin | trace_mod.phase_end | trace_mod.phase_end_detail | trace_mod.phase_end_n | triple_mod.arch | ty_interner_mod.dispose | ty_interner_mod.new_interner | upsert_mod.compute_contract_baselines | upsert_mod.empty_contract_baselines | verdict_mod.store_verdict | verdict_mod.try_restore_verdict | verdict_mod.verdict_hash_of | workspace_root.len | write_package_lockfile | write_structmap_files | wsmap_mod.emit_workspace_structmaps
  check.write_structmap_files,check.ea,513,528,module,,"(wfs: Filesystem, output: structmap_mod.EmitOutput) -> ()",11,=,Vec_String.at | Vec_String.len | fs.write_string
  check.write_package_lockfile,check.ea,531,545,module,,"(wfs: Filesystem, workspace_root: String, lockfile_opt: Option_LoadedLockfile.Option, computed_runes: take Vec_Rune.Vec, computed_baselines: take Vec_ContractBaseline.Vec, allocator: Allocator) -> ()",10,=,fs.write_string | lockfile_write_mod.write_lockfile | string.concat | upsert_mod.upsert_lockfile
  check.load_package_lockfile,check.ea,548,565,module,,"(rfs: ReadOnlyFilesystem, workspace_root: String, allocator: Allocator) -> Option_LoadedLockfile",4,=,diags_mod.new_diagnostics | fs.path_exists | lockfile_parse_mod.parse_lockfile | source_map_mod.file_content_of | source_map_mod.new_map | source_read_mod.read_file | string.concat | workspace_root.len
  check.check_workspace,check.ea,568,583,public,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, workspace_root: String, clock: MonotonicClock, errout: Stderr, trace: trace_mod.TraceConfig, map: mutable source_map_mod.SourceMap, interner: mutable interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> PipelineSummary",7,1,check_workspace_with_target | dump_mod.no_dumps
  check.check_workspace_with_target,check.ea,586,626,public,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, workspace_root: String, target_override: Option_String.Option, stdlib_override: Option_String.Option, dump: dump_mod.DumpFlags, clock: MonotonicClock, errout: Stderr, trace: trace_mod.TraceConfig, map: mutable source_map_mod.SourceMap, interner: mutable interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> PipelineSummary",7,1,StringMap_String.new | Vec_String.into_array | empty_summary | load_mod.manifest_load | manifest_mod.structmap_of | member_cache_mod.no_deps | member_or_root_triple | membership_mod.primary_member_of | resolve_mod.resolve_stdlib_lib | run_pipeline | select_sources | structmap_config_mod.descendant_tree | triple_phase_mod.resolve_triple_from_string | version_mod.current_version_of
  check.build_workspace_with_target,check.ea,629,680,public,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, subprocess: Subprocess, workspace_root: String, target_override: Option_String.Option, stdlib_override: Option_String.Option, dump: dump_mod.DumpFlags, clock: MonotonicClock, errout: Stderr, trace: trace_mod.TraceConfig, map: mutable source_map_mod.SourceMap, interner: mutable interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> PipelineSummary",9,0,StringMap_String.new | Vec_String.into_array | closure_mod.program_name_of | empty_summary | finish_link | git_mod.materialize_git_deps | load_mod.manifest_load | load_package_lockfile | manifest_mod.kind_of | manifest_mod.structmap_of | member_cache_mod.no_deps | member_deps_of | member_or_root_triple | membership_mod.primary_member_of | resolve_mod.resolve_stdlib_lib | run_pipeline | select_sources | structmap_config_mod.descendant_tree | triple_phase_mod.resolve_triple_from_string | version_mod.current_version_of
  check.member_or_root_triple,check.ea,683,712,module,,"(rfs: ReadOnlyFilesystem, workspace_root: String, manifest: manifest_mod.LoadedManifest, primary_member: Option_String.Option, map: mutable source_map_mod.SourceMap, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Option_TargetTriple.Option",4,=,diags_mod.new_diagnostics | load_mod.manifest_load | manifest_build_mod.default_target | manifest_mod.build_of | string.concat | triple_phase_mod.resolve_triple_from_manifest | triple_phase_mod.resolve_triple_from_string
  check.member_deps_of,check.ea,715,727,public,,"(rfs: ReadOnlyFilesystem, workspace_root: String, manifest: manifest_mod.LoadedManifest, member: String, allocator: Allocator) -> member_cache_mod.MemberDeps",5,=,closure_mod.member_closure_of | closure_mod.member_package_dep_names
  check.finish_link,check.ea,730,743,public,,"(rfs: ReadOnlyFilesystem, subprocess: Subprocess, summary: PipelineSummary, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",6,=,library_mod.link_library
  check.select_sources,check.ea,746,767,module,,"(rfs: ReadOnlyFilesystem, workspace_root: String, manifest: manifest_mod.LoadedManifest, allocator: Allocator) -> Vec_String.Vec",5,=,closure_mod.scoped_member_sources | deps_mod.append_dependency_sources | discover_mod.workspace_sources | manifest_mod.has_workspace | membership_mod.current_member_of
  check.refine_summary,check.ea,770,786,module,,"(discharged: usize, skipped: usize, proven: usize, allocator: Allocator) -> String",3,=,fmt_mod.usize_to_string | string.concat
  check.append_baselines,check.ea,789,805,module,,"(all: mutable Vec_ContractBaseline.Vec, batch: mutable Vec_ContractBaseline.Vec, allocator: Allocator) -> ()",2,=,Vec_ContractBaseline.at | Vec_ContractBaseline.clear | Vec_ContractBaseline.len | Vec_ContractBaseline.push
  check.append_mir_files,check.ea,808,824,module,,"(all: mutable Vec_MirFile.Vec, batch: mutable Vec_MirFile.Vec, allocator: Allocator) -> ()",3,=,Vec_MirFile.at | Vec_MirFile.clear | Vec_MirFile.len | Vec_MirFile.push
  check.drain_diagnostics,check.ea,827,842,module,,"(target: mutable diags_mod.Diagnostics, source: Vec_Diagnostic.Vec, allocator: Allocator) -> ()",3,=,Vec_Diagnostic.at | Vec_Diagnostic.len | diags_mod.emit

