loc: src/model/workspace

modules[1]{name,file,line,visibility}:
  workspace,workspace.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  WorkspaceDiscover,enum,workspace.ea,12,15,public,,"",lib_root path,""
  Workspace,struct,workspace.ea,17,20,public,,"",members discover,""

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  workspace.workspace_of,workspace.ea,22,24,public,,"(members: take Vec_String.Vec, discover: Option_WorkspaceDiscover.Option) -> Workspace",,=,""
  workspace.member_count,workspace.ea,26,28,public,,"(w: Workspace) -> usize",,=,Vec_String.len
  workspace.member_at,workspace.ea,30,32,public,,"(w: Workspace, idx: usize) -> String",,=,Vec_String.at
  workspace.discover,workspace.ea,34,36,public,stable,"(w: Workspace) -> Option_WorkspaceDiscover.Option",,=,""
  workspace.discover_root_of,workspace.ea,38,46,public,,"(w: Workspace) -> String",,=,""

