loc: src/refine_elim/overflow

modules[1]{name,file,line,visibility}:
  elim,elim.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  OptRvalue,enum,elim.ea,18,21,public,,"",some none,""

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  elim.elim_overflow_checks,elim.ea,24,38,public,,"(body: mutable mir_body_mod.MirBody, sf: facts_mod.SiteFacts, proven: proven_mod.ProvenSet) -> ()",,=,Vec_Obligation.at | Vec_Obligation.len | elim_obligation
  elim.elim_obligation,elim.ea,41,63,module,,"(body: mutable mir_body_mod.MirBody, sf: facts_mod.SiteFacts, proven: proven_mod.ProvenSet, ob: mir_body_mod.Obligation) -> ()",,=,facts_mod.kind_matches | facts_mod.site_is_proven | mir_block_mod.index | wrapped_rvalue_at | write_back
  elim.wrapped_rvalue_at,elim.ea,66,86,module,,"(body: mir_body_mod.MirBody, b_idx: usize, s_idx: usize) -> OptRvalue",,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_Statement.at | Vec_Statement.len | wrapped_from_rvalue
  elim.wrapped_from_rvalue,elim.ea,89,101,module,,"(value: mir_rvalue_mod.Rvalue) -> OptRvalue",,=,wrapped_from_binary
  elim.wrapped_from_binary,elim.ea,104,115,module,,"(op: mir_rvalue_mod.MBinOp, lhs: mir_rvalue_mod.Operand, rhs: mir_rvalue_mod.Operand) -> OptRvalue",,=,OptRvalue.some | mir_rvalue_mod.Rvalue.binary | op_is_trapping | wrap_op
  elim.op_is_trapping,elim.ea,118,139,module,,"(op: mir_rvalue_mod.MBinOp) -> bool",,=,mode_is_trapping
  elim.mode_is_trapping,elim.ea,142,149,module,,"(mode: mir_rvalue_mod.OverflowMode) -> bool",,=,""
  elim.wrap_op,elim.ea,152,159,module,,"(op: mir_rvalue_mod.MBinOp) -> mir_rvalue_mod.MBinOp",,=,mir_rvalue_mod.MBinOp.add | mir_rvalue_mod.MBinOp.mul | mir_rvalue_mod.MBinOp.sub
  elim.write_back,elim.ea,162,197,module,,"(body: mutable mir_body_mod.MirBody, b_idx: usize, s_idx: usize, new_value: mir_rvalue_mod.Rvalue) -> ()",,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_BasicBlock.set_at | Vec_Statement.at | Vec_Statement.len | Vec_Statement.set_at | mir_stmt_mod.MStmtKind.assign

