loc: src/build/lockfile/write

modules[1]{name,file,line,visibility}:
  write,write.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  write.write_lockfile,write.ea,9,30,public,,"(lf: lf_mod.LoadedLockfile, allocator: Allocator) -> String",0,=,lf_mod.contract_baseline_at | lf_mod.contract_baseline_count | lf_mod.rune_at | lf_mod.rune_count | string.concat | write_contract_baseline_block | write_meta_block | write_rune_block
  write.write_kv,write.ea,33,40,module,,"(acc: String, key: String, value: String, allocator: Allocator) -> String",0,=,string.concat
  write.write_meta_block,write.ea,43,48,module,,"(lf: lf_mod.LoadedLockfile, allocator: Allocator) -> String",0,=,lf_mod.lockfile_hash | string.concat | write_kv
  write.write_rune_block,write.ea,51,64,module,,"(r: lf_mod.Rune, allocator: Allocator) -> String",0,=,lf_mod.effect_hash | lf_mod.name | lf_mod.publisher_key | lf_mod.publisher_sig | lf_mod.rune_hash | lf_mod.source | lf_mod.surface_hash | lf_mod.version | string.concat | write_deps_array | write_kv
  write.write_deps_array,write.ea,67,84,module,,"(acc: String, r: lf_mod.Rune, allocator: Allocator) -> String",0,=,lf_mod.dep_at | lf_mod.dep_count | string.concat
  write.write_contract_baseline_block,write.ea,87,94,module,,"(cb: lf_mod.ContractBaseline, allocator: Allocator) -> String",0,=,lf_mod.contract_hash | lf_mod.qualified_name | lf_mod.version_introduced | string.concat | write_kv

