
module object.fmt.elf

import std.collections.vec


spec std.collections.vec.Vec(u8)
spec std.collections.vec.Vec(ElfRela)
spec std.collections.vec.Vec(ElfSection)
spec std.collections.vec.Vec(ElfSymbol)


derive eq, hash, debug for ElfMachine
derive eq, hash, debug for ElfClass
derive eq, hash, debug for ElfData
derive eq, hash, debug for ElfType
derive eq, hash, debug for ElfHeader
derive eq, hash, debug for ElfSectionType
derive eq, hash, debug for ElfSectionHeader
derive eq, hash, debug for ElfSymbolBinding
derive eq, hash, debug for ElfSymbolType
derive eq, hash, debug for ElfSymbol
derive eq, hash, debug for ElfRela
derive eq, hash, debug for ElfStringTable
derive eq, hash, debug for ElfSection
derive eq, hash, debug for ElfFile


public type ElfMachine {
    case none
    case i386
    case amd64
    case aarch64
}

public stable function machine_to_u16(m: ElfMachine) -> u16 {
    return match m {
        case .none    => 0x0000 as u16
        case .i386    => 0x0003 as u16
        case .amd64   => 0x003E as u16
        case .aarch64 => 0x00B7 as u16
    }
}


public type ElfClass {
    case none
    case class32
    case class64
}

public stable function class_to_u8(c: ElfClass) -> u8 {
    return match c {
        case .none    => 0 as u8
        case .class32 => 1 as u8
        case .class64 => 2 as u8
    }
}

public type ElfData {
    case none
    case lsb
    case msb
}

public stable function data_to_u8(d: ElfData) -> u8 {
    return match d {
        case .none => 0 as u8
        case .lsb  => 1 as u8
        case .msb  => 2 as u8
    }
}


public type ElfType {
    case none
    case rel
    case exec
    case dyn
    case core
}

public stable function type_to_u16(t: ElfType) -> u16 {
    return match t {
        case .none => 0 as u16
        case .rel  => 1 as u16
        case .exec => 2 as u16
        case .dyn  => 3 as u16
        case .core => 4 as u16
    }
}


public type ElfHeader {
    class: ElfClass
    data: ElfData
    os_abi: u8
    abi_version: u8
    type_: ElfType
    machine: ElfMachine
    version: u32
    entry: u64
    phoff: u64
    shoff: u64
    flags: u32
    ehsize: u16
    phentsize: u16
    phnum: u16
    shentsize: u16
    shnum: u16
    shstrndx: u16
}


public type ElfSectionType {
    case null_
    case progbits
    case symtab
    case strtab
    case rela
    case nobits
}

public stable function section_type_to_u32(t: ElfSectionType) -> u32 {
    return match t {
        case .null_    => 0 as u32
        case .progbits => 1 as u32
        case .symtab   => 2 as u32
        case .strtab   => 3 as u32
        case .rela     => 4 as u32
        case .nobits   => 8 as u32
    }
}


public type ElfSectionHeader {
    sh_name: u32
    sh_type: ElfSectionType
    sh_flags: u64
    sh_addr: u64
    sh_offset: u64
    sh_size: u64
    sh_link: u32
    sh_info: u32
    sh_addralign: u64
    sh_entsize: u64
}


public type ElfSymbolBinding {
    case local_
    case global_
    case weak_
}

public stable function symbol_binding_to_u8(b: ElfSymbolBinding) -> u8 {
    return match b {
        case .local_  => 0 as u8
        case .global_ => 1 as u8
        case .weak_   => 2 as u8
    }
}

public type ElfSymbolType {
    case notype
    case object_
    case func
    case section_
    case file_
}

public stable function symbol_type_to_u8(t: ElfSymbolType) -> u8 {
    return match t {
        case .notype   => 0 as u8
        case .object_  => 1 as u8
        case .func     => 2 as u8
        case .section_ => 3 as u8
        case .file_    => 4 as u8
    }
}

public stable function make_st_info(b: ElfSymbolBinding, t: ElfSymbolType) -> u8 {
    let bb = symbol_binding_to_u8(b)
    let tt = symbol_type_to_u8(t)
    return ((bb << 4) | (tt & 0x0F)) as u8
}


public type ElfSymbol {
    st_name: u32
    st_info: u8
    st_other: u8
    st_shndx: u16
    st_value: u64
    st_size: u64
}


public type ElfRela {
    r_offset: u64
    r_info: u64
    r_addend: i64
}

public stable function make_r_info(symbol: u32, relocation_type: u32) -> u64 {
    return ((symbol as u64) << 32) | (relocation_type as u64)
}


public type ElfStringTable {
    bytes: Vec_u8.Vec
}


public type ElfSection {
    header: ElfSectionHeader
    data: Vec_u8.Vec
    relocations: Vec_ElfRela.Vec
}


public type ElfFile {
    header: ElfHeader
    sections: Vec_ElfSection.Vec
    symbols: Vec_ElfSymbol.Vec
    symbol_names: ElfStringTable
    section_names: ElfStringTable
}
