loc: src/fmt

modules[2]{name,file,line,visibility}:
  elf,elf.ea,1,public
  macho,macho.ea,1,public

types[27]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ElfMachine,enum,elf.ea,29,34,public,,"",none i386 amd64 aarch64,""
  ElfClass,enum,elf.ea,46,50,public,,"",none class32 class64,""
  ElfData,enum,elf.ea,60,64,public,,"",none lsb msb,""
  ElfType,enum,elf.ea,75,81,public,,"",none rel exec dyn core,""
  ElfHeader,struct,elf.ea,94,112,public,,"",class data os_abi abi_version type_ machine version entry phoff shoff flags ehsize phentsize phnum shentsize shnum shstrndx,""
  ElfSectionType,enum,elf.ea,115,122,public,,"",null_ progbits symtab strtab rela nobits,""
  ElfSectionHeader,struct,elf.ea,136,147,public,,"",sh_name sh_type sh_flags sh_addr sh_offset sh_size sh_link sh_info sh_addralign sh_entsize,""
  ElfSymbolBinding,enum,elf.ea,150,154,public,,"",local_ global_ weak_,""
  ElfSymbolType,enum,elf.ea,164,170,public,,"",notype object_ func section_ file_,""
  ElfSymbol,struct,elf.ea,189,196,public,,"",st_name st_info st_other st_shndx st_value st_size,""
  ElfRela,struct,elf.ea,199,203,public,,"",r_offset r_info r_addend,""
  ElfStringTable,struct,elf.ea,210,212,public,,"",bytes,""
  ElfSection,struct,elf.ea,215,219,public,,"",header data relocations,""
  ElfFile,struct,elf.ea,222,228,public,,"",header sections symbols symbol_names section_names,""
  MachoCpu,enum,macho.ea,28,32,public,,"",any x86_64 arm64,""
  MachoKind,enum,macho.ea,43,48,public,,"",object execute dylib bundle,""
  MachoHeader,struct,macho.ea,60,69,public,,"",magic cputype cpusubtype filetype ncmds sizeofcmds flags reserved,""
  MachoName16,struct,macho.ea,76,79,public,,"",lo hi,""
  MachoLoadCommandKind,enum,macho.ea,82,85,public,,"",segment_64 symtab,""
  MachoSegmentCommand64,struct,macho.ea,95,107,public,,"",cmd cmdsize segname vmaddr vmsize fileoff filesize maxprot initprot nsects flags,""
  MachoSection64,struct,macho.ea,110,123,public,,"",sectname segname addr size offset align reloff nreloc flags reserved1 reserved2 reserved3,""
  MachoSymtabCommand,struct,macho.ea,126,133,public,,"",cmd cmdsize symoff nsyms stroff strsize,""
  MachoNlist64,struct,macho.ea,136,142,public,,"",n_strx n_type n_sect n_desc n_value,""
  MachoRelocationInfo,struct,macho.ea,145,148,public,,"",r_address r_info,""
  MachoStringTable,struct,macho.ea,166,168,public,,"",bytes,""
  MachoSectionBundle,struct,macho.ea,171,175,public,,"",header data relocations,""
  MachoFile,struct,macho.ea,178,185,public,,"",header segment sections symtab symbols string_table,""

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  elf.machine_to_u16,elf.ea,36,43,public,stable,"(m: ElfMachine) -> u16",,=,""
  elf.class_to_u8,elf.ea,52,58,public,stable,"(c: ElfClass) -> u8",,=,""
  elf.data_to_u8,elf.ea,66,72,public,stable,"(d: ElfData) -> u8",,=,""
  elf.type_to_u16,elf.ea,83,91,public,stable,"(t: ElfType) -> u16",,=,""
  elf.section_type_to_u32,elf.ea,124,133,public,stable,"(t: ElfSectionType) -> u32",,=,""
  elf.symbol_binding_to_u8,elf.ea,156,162,public,stable,"(b: ElfSymbolBinding) -> u8",,=,""
  elf.symbol_type_to_u8,elf.ea,172,180,public,stable,"(t: ElfSymbolType) -> u8",,=,""
  elf.make_st_info,elf.ea,182,186,public,stable,"(b: ElfSymbolBinding, t: ElfSymbolType) -> u8",,=,symbol_binding_to_u8 | symbol_type_to_u8
  elf.make_r_info,elf.ea,205,207,public,stable,"(symbol: u32, relocation_type: u32) -> u64",,=,""
  macho.cpu_to_i32,macho.ea,34,40,public,stable,"(c: MachoCpu) -> i32",,=,""
  macho.file_to_u32,macho.ea,50,57,public,stable,"(t: MachoKind) -> u32",,=,""
  macho.magic_64_native,macho.ea,71,73,public,stable,() -> u32,,=,""
  macho.load_command_kind_to_u32,macho.ea,87,92,public,stable,"(k: MachoLoadCommandKind) -> u32",,=,""
  macho.make_relocation_info,macho.ea,150,163,public,stable,"(symbolnum: u32, pcrel: bool, length: u8, extern_: bool, relocation_type: u8) -> u32",,=,""

