loc: src/encoding/instr/sys/syscall

modules[1]{name,file,line,visibility}:
  syscall,syscall.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, panic"

functions[7]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  syscall.encode_sys,syscall.ea,14,39,public,,"(out: mutable Vec_u8.Vec, op1: u8, crn: u8, crm: u8, op2: u8, rt: regs_mod.GpReg, allocator: Allocator) -> ()",1,=,bytes_mod.push_u32_le | dp_mod.reg5
  syscall.encode_sysl,syscall.ea,41,66,public,,"(out: mutable Vec_u8.Vec, op1: u8, crn: u8, crm: u8, op2: u8, rt: regs_mod.GpReg, allocator: Allocator) -> ()",1,=,bytes_mod.push_u32_le | dp_mod.reg5
  syscall.encode_paciasp,syscall.ea,68,76,public,,"(out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le
  syscall.encode_autiasp,syscall.ea,78,86,public,,"(out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le
  syscall.encode_xpaclri,syscall.ea,88,96,public,,"(out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le
  syscall.encode_bti,syscall.ea,98,111,public,,"(out: mutable Vec_u8.Vec, targets: u8, allocator: Allocator) -> ()",1,=,bytes_mod.push_u32_le
  syscall.encode_esb,syscall.ea,113,121,public,,"(out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le

