loc: src/gc/local

modules[1]{name,file,line,visibility}:
  local,local.ea,1,public

effects[7]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"rfs, allocator, err: fs.FsError, err: alloc.AllocError"
  2,"rfs, wfs, allocator, err: fs.FsError, err: alloc.AllocError"
  3,"rfs, wfs, wall_clock, allocator, err: fs.FsError, err: alloc.AllocError, panic, time((ops <= 1))"
  4,"wall_clock, time((ops <= 1))"
  5,"wfs, allocator, err: fs.FsError, err: alloc.AllocError, panic"
  6,"wfs, err: fs.FsError"

functions[13]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  local.run_gc,local.ea,36,61,public,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, workspace_root: String, wall_clock: Clock, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",3,=,Vec_String.len | active_roots | emit_report | fs.path_exists | member_cache_mod.load_manifest | now_unix_of | paths_mod.codegen_manifest_path | prune_manifest | reach_mod.unreachable_paths | render_listing | sweep_global | sweep_local_specs
  local.now_unix_of,local.ea,64,69,module,,"(wall_clock: Clock) -> u64",4,=,time_mod.now
  local.sweep_local_specs,local.ea,72,103,module,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, workspace_root: String, now_unix: u64, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",2,=,Vec_String.len | Vec_String.new | Vec_String.push | emit_sweep_report | fs.path_exists | gc_global_mod.default_max_bytes | gc_global_mod.default_tmp_grace_secs | gc_global_mod.sweep_roots | paths_mod.objects_cache_root | paths_mod.specs_cache_root
  local.sweep_global,local.ea,106,130,module,,"(rfs: ReadOnlyFilesystem, wfs: Filesystem, now_unix: u64, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",2,=,blob_mod.resolve_global | emit_sweep_report | gc_global_mod.default_max_bytes | gc_global_mod.default_tmp_grace_secs | gc_global_mod.sweep
  local.emit_sweep_report,local.ea,133,154,module,,"(diags: mutable diags_mod.Diagnostics, report: gc_global_mod.SweepReport, label: String, allocator: Allocator) -> ()",0,=,diag_code_mod.gc_recoverable | diag_mod.note_at | diags_mod.emit | fmt_mod.u64_to_string | fmt_mod.usize_to_string | span_mod.dummy | string.concat
  local.prune_manifest,local.ea,157,174,module,,"(wfs: Filesystem, manifest_path: String, manifest: mutable manifest_value_mod.Manifest, unreachable: Vec_String.Vec, allocator: Allocator) -> ()",5,=,Option_DateTime.some | Vec_String.at | Vec_String.len | calendar.epoch_unix | remove_blob | remove_entry_by_path | write_manifest
  local.remove_blob,local.ea,177,183,module,,"(wfs: Filesystem, path: String) -> ()",6,=,fs.remove
  local.remove_entry_by_path,local.ea,186,196,module,,"(entries: mutable Vec_ArtifactEntry.Vec, path: String) -> ()",,=,Vec_ArtifactEntry.at_ref | Vec_ArtifactEntry.len | Vec_ArtifactEntry.remove | string.equals
  local.write_manifest,local.ea,199,214,module,,"(wfs: Filesystem, manifest_path: String, manifest: manifest_value_mod.Manifest, allocator: Allocator) -> ()",5,=,Option_String.some | fs.write_bytes | manifest_write_mod.to_text | text.bytes
  local.active_roots,local.ea,217,242,module,,"(rfs: ReadOnlyFilesystem, workspace_root: String, entries: Vec_ArtifactEntry.Vec, allocator: Allocator) -> Vec_String.Vec",1,=,Vec_String.at | Vec_String.len | Vec_String.new | Vec_String.push | diags_mod.new_diagnostics | last_entry_path | source_map_mod.new_map | stream_mod.workspace_member_dirs
  local.last_entry_path,local.ea,245,261,module,,"(entries: Vec_ArtifactEntry.Vec, member: String, allocator: Allocator) -> Option_String.Option",0,=,Option_String.some | Vec_ArtifactEntry.at_ref | Vec_ArtifactEntry.len | string.clone | string.equals
  local.render_listing,local.ea,264,277,module,,"(unreachable: Vec_String.Vec, allocator: Allocator) -> String",0,=,Vec_String.at | Vec_String.len | string.concat
  local.emit_report,local.ea,280,294,module,,"(diags: mutable diags_mod.Diagnostics, count: usize, listing: String, allocator: Allocator) -> ()",0,=,diag_code_mod.gc_recoverable | diag_mod.note_at | diags_mod.emit | fmt_mod.usize_to_string | span_mod.dummy | string.concat

