loc: src/addr

children[1]{path,types,functions,public}:
  path,2,29,ArtifactName ParseError new short hash to_string parse artifact_filename shard_string repo_tier_path cache_tier_path global_cache_path …

modules[1]{name,file,line,visibility}:
  hash,hash.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ArtifactHash,struct,hash.ea,18,23,public,,"",w0 w1 w2 w3,""
  HashPrefix,struct,hash.ea,25,27,public,,"",value,""
  BodyVersion,struct,hash.ea,29,31,public,,"",value,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[18]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  hash.zero,hash.ea,34,36,public,stable,() -> ArtifactHash,,=,""
  hash.from_bytes,hash.ea,38,47,public,stable,"(bytes: [u8]) -> ArtifactHash",,=,u64_from_be_bytes
  hash.prefix,hash.ea,49,53,public,stable,"(h: ArtifactHash) -> HashPrefix",,=,""
  hash.shard,hash.ea,55,59,public,stable,"(h: ArtifactHash) -> u16",,=,""
  hash.hash_bytes,hash.ea,62,68,public,,"(bytes: [u8], allocator: Allocator) -> ArtifactHash",0,=,allocator.alloc_array | blake3.blake3 | from_bytes
  hash.to_hex_bytes,hash.ea,71,78,public,stable,"(h: ArtifactHash, out: mutable [u8], offset: usize) -> ()",,=,write_u64_hex_be
  hash.to_hex_string,hash.ea,80,86,public,,"(h: ArtifactHash, allocator: Allocator) -> String",0,=,allocator.alloc_array | string.from_owned_utf8 | to_hex_bytes
  hash.parse_hex,hash.ea,89,106,public,,"(s: String) -> Option_ArtifactHash",,=,Option_ArtifactHash.some | bytes.len | read_hex_acc | s.bytes
  hash.prefix_to_hex_bytes,hash.ea,109,113,public,stable,"(p: HashPrefix, out: mutable [u8], offset: usize) -> ()",,=,write_u48_hex_be
  hash.prefix_to_hex_string,hash.ea,115,121,public,,"(p: HashPrefix, allocator: Allocator) -> String",0,=,allocator.alloc_array | prefix_to_hex_bytes | string.from_owned_utf8
  hash.prefix_parse_hex,hash.ea,123,130,public,,"(s: String) -> Option_HashPrefix",,=,Option_HashPrefix.some | bytes.len | read_hex_acc | s.bytes
  hash.current_body_version,hash.ea,133,135,public,stable,() -> BodyVersion,,=,""
  hash.u64_from_be_bytes,hash.ea,138,149,module,,"(bytes: [u8], offset: usize) -> u64",,=,""
  hash.write_u64_hex_be,hash.ea,151,170,module,,"(w: u64, out: mutable [u8], offset: usize) -> ()",,=,nibble_to_hex
  hash.write_u48_hex_be,hash.ea,172,187,module,,"(v: u64, out: mutable [u8], offset: usize) -> ()",,=,nibble_to_hex
  hash.read_hex_acc,hash.ea,189,210,module,,"(bytes: [u8], offset: usize, remaining: usize, written: usize) -> Option_u64",,=,Option_u64.some | hex_to_nibble | read_hex_acc
  hash.nibble_to_hex,hash.ea,212,214,module,,"(n: u8) -> u8",,=,""
  hash.hex_to_nibble,hash.ea,216,221,module,,"(b: u8) -> Option_u64",,=,Option_u64.some

invariants[11]{target,file,line,rule}:
  hash.from_bytes,hash.ea,39,requires (bytes.len() == 32)
  hash.prefix,hash.ea,50,ensures (<expr> == (h.w0 >> 16))
  hash.shard,hash.ea,56,ensures (result == <expr>)
  hash.to_hex_bytes,hash.ea,72,requires ((offset + 64) <= out.len())
  hash.prefix_to_hex_bytes,hash.ea,110,requires ((offset + 12) <= out.len())
  hash.u64_from_be_bytes,hash.ea,139,requires ((offset + 8) <= bytes.len())
  hash.write_u64_hex_be,hash.ea,152,requires ((offset + 16) <= out.len())
  hash.write_u48_hex_be,hash.ea,173,requires ((offset + 12) <= out.len())
  hash.read_hex_acc,hash.ea,195,requires (((offset + remaining) + written) <= bytes.len())
  hash.read_hex_acc,hash.ea,196,requires (remaining <= 16)
  hash.read_hex_acc,hash.ea,197,decreases remaining

