loc: src/smt/render/decls

modules[1]{name,file,line,visibility}:
  decls,decls.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  decls.collect_declarations,decls.ea,20,47,public,,"(goal: term_mod.SmtTerm, context_terms: Vec_SmtTerm.Vec, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,Vec_SmtTerm.at | Vec_SmtTerm.len | Vec_Symbol.new | walk_term
  decls.walk_term,decls.ea,50,73,module,,"(term: term_mod.SmtTerm, seen_funs: mutable Vec_Symbol.Vec, seen_sorts: mutable Vec_Symbol.Vec, acc: String, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,scan_sort | walk_app | walk_quant
  decls.walk_quant,decls.ea,76,90,module,,"(binder_sort: term_mod.SmtSort, body_box: Box_SmtTerm, seen_funs: mutable Vec_Symbol.Vec, seen_sorts: mutable Vec_Symbol.Vec, acc: String, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,Box_SmtTerm.get | scan_sort | walk_term
  decls.walk_app,decls.ea,93,110,module,,"(op: term_mod.SmtOp, args: Vec_SmtTerm.Vec, seen_funs: mutable Vec_Symbol.Vec, seen_sorts: mutable Vec_Symbol.Vec, acc: String, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,emit_function | walk_args
  decls.walk_args,decls.ea,113,137,module,,"(args: Vec_SmtTerm.Vec, seen_funs: mutable Vec_Symbol.Vec, seen_sorts: mutable Vec_Symbol.Vec, acc: String, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,Vec_SmtTerm.at | Vec_SmtTerm.len | walk_term
  decls.emit_function,decls.ea,140,165,module,,"(name: symbol_mod.Symbol, args: Vec_SmtTerm.Vec, seen_funs: mutable Vec_Symbol.Vec, seen_sorts: mutable Vec_Symbol.Vec, acc: String, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,Vec_Symbol.push | contains_symbol | render_arg_sorts | render_mod.symbol_text | scan_arg_sorts | sorts_of_args | string.concat
  decls.render_arg_sorts,decls.ea,168,196,module,,"(arg_sorts: Vec_SmtSort.Vec, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,Vec_SmtSort.at | Vec_SmtSort.len | render_mod.render_sort | string.concat
  decls.scan_arg_sorts,decls.ea,199,222,module,,"(arg_sorts: Vec_SmtSort.Vec, seen_sorts: mutable Vec_Symbol.Vec, acc: String, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,Vec_SmtSort.at | Vec_SmtSort.len | scan_sort
  decls.sorts_of_args,decls.ea,225,244,module,,"(args: Vec_SmtTerm.Vec, allocator: Allocator) -> Vec_SmtSort.Vec",0,=,Vec_SmtSort.new | Vec_SmtSort.push | Vec_SmtTerm.at | Vec_SmtTerm.len | sort_of_term
  decls.scan_sort,decls.ea,247,266,module,,"(sort: term_mod.SmtSort, seen_sorts: mutable Vec_Symbol.Vec, acc: String, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,Box_SmtSort.get | emit_sort | scan_sort
  decls.emit_sort,decls.ea,269,287,module,,"(name: symbol_mod.Symbol, seen_sorts: mutable Vec_Symbol.Vec, acc: String, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,Vec_Symbol.push | contains_symbol | render_mod.symbol_text | string.concat
  decls.contains_symbol,decls.ea,290,305,module,,"(seen: Vec_Symbol.Vec, name: symbol_mod.Symbol) -> bool",,=,Vec_Symbol.at | Vec_Symbol.len
  decls.sort_of_term,decls.ea,308,318,module,,"(term: term_mod.SmtTerm) -> term_mod.SmtSort",,=,sort_of_op
  decls.sort_of_op,decls.ea,321,347,module,,"(op: term_mod.SmtOp) -> term_mod.SmtSort",,=,""

