loc: src/pages/tooling

modules[1]{name,file,line,visibility}:
  page,page.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: htmlescape.HtmlEscapeError"

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  page.render,page.ea,9,18,public,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_cli | _compiler_service | _diagnostics | _mcp | _structure_map | ui.page_head
  page._compiler_service,page.ea,20,27,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,ui.close_section | ui.open_section | ui.text_el
  page._open_table,page.ea,29,37,module,,"(h: take markup.Html, head_a: String, head_b: String, allocator: Allocator) -> markup.Html",0,=,markup.el | markup.end | ui.text_el
  page._code_row,page.ea,39,48,module,,"(h: take markup.Html, code_body: String, does: String, allocator: Allocator) -> markup.Html",0,=,markup.el | markup.end | ui.code | ui.text_el
  page._mcp,page.ea,50,67,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_code_row | _mcp_muted | _open_table | markup.end | ui.close_section | ui.open_section | ui.text_el
  page._mcp_muted,page.ea,69,80,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,classes.muted | markup.attr | markup.el | markup.end | markup.text | ui.code
  page._structure_map,page.ea,82,96,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_structure_map_cards | classes.g2 | classes.grid | markup.el | markup.end | markup.text | ui.close_section | ui.code | ui.open_div | ui.open_section | ui.text_el
  page._structure_map_cards,page.ea,98,103,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,ui.card
  page._diagnostics,page.ea,105,116,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,markup.el | markup.end | markup.text | ui.close_section | ui.code | ui.open_section | ui.text_el
  page._cli,page.ea,118,135,module,,"(h: take markup.Html, allocator: Allocator) -> markup.Html",0,=,_code_row | _open_table | classes.muted | markup.end | ui.class_text_el | ui.close_section | ui.next_links | ui.open_section | ui.text_el

