loc: src/client/session/auth

modules[3]{name,file,line,visibility}:
  cleartext,cleartext.ea,1,public
  sasl,sasl.ea,1,public
  scram,scram.ea,1,public

types[6]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ServerFirst,struct,sasl.ea,8,12,public,,"",combined_nonce salt_b64 iterations,""
  ServerFinal,enum,sasl.ea,14,17,public,,"",ok err,""
  _Attr,struct,sasl.ea,42,47,module,,"",key value_lo value_hi next_pos,""
  ScramSession,struct,scram.ea,13,19,public,,"",client_nonce client_first_bare password salted_password auth_message,""
  ScramFirstStep,struct,scram.ea,21,24,public,,"",bytes session,""
  ScramSecondStep,struct,scram.ea,26,29,public,,"",bytes session,""

effects[5]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error.AuthError"
  2,"allocator, err: alloc.AllocError, err: error.AuthError, err: error.ProtocolError"
  3,"allocator, err: alloc.AllocError, err: error.ProtocolError"
  4,"err: error.ProtocolError"

functions[30]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  cleartext.build_response,cleartext.ea,8,15,public,,"(password: [u8], allocator: Allocator) -> [u8]",3,=,fe_auth.encode_password_message
  sasl.attr_nonce,sasl.ea,20,20,public,,() -> u8,,=,""
  sasl.attr_salt,sasl.ea,22,22,public,,() -> u8,,=,""
  sasl.attr_iterations,sasl.ea,24,24,public,,() -> u8,,=,""
  sasl.attr_channel_binding,sasl.ea,26,26,public,,() -> u8,,=,""
  sasl.attr_proof,sasl.ea,28,28,public,,() -> u8,,=,""
  sasl.attr_verifier,sasl.ea,30,30,public,,() -> u8,,=,""
  sasl.attr_error,sasl.ea,32,32,public,,() -> u8,,=,""
  sasl.attr_mandatory,sasl.ea,34,34,public,,() -> u8,,=,""
  sasl._byte_eq,sasl.ea,37,37,module,,() -> u8,,=,""
  sasl._byte_comma,sasl.ea,39,39,module,,() -> u8,,=,""
  sasl._next_attr,sasl.ea,49,75,module,,"(src: [u8], pos: usize) -> _Attr",4,=,_byte_comma | _byte_eq | src.len
  sasl._parse_iter_count,sasl.ea,78,84,module,,"(s: [u8]) -> i64",4,=,str.parse_i64
  sasl.parse_server_first,sasl.ea,87,116,public,,"(src: [u8]) -> ServerFirst",4,=,_next_attr | _parse_iter_count | attr_iterations | attr_mandatory | attr_nonce | attr_salt
  sasl.parse_server_final,sasl.ea,118,129,public,,"(src: [u8]) -> ServerFinal",4,=,ServerFinal.err | ServerFinal.ok | _next_attr | attr_error | attr_verifier
  scram._alloc_u8_slots,scram.ea,32,34,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  scram._copy_bytes,scram.ea,36,43,module,,"(mutable dst: [u8], src: [u8], n: usize) -> ()",,=,""
  scram._xor_in_place,scram.ea,45,52,module,,"(mutable dst: [u8], src: [u8], n: usize) -> ()",,=,""
  scram._write_at,scram.ea,54,63,module,,"(mutable dst: [u8], off: usize, src: [u8]) -> usize",,=,src.len
  scram._ct_eq,scram.ea,65,76,module,,"(a: [u8], b: [u8]) -> bool",,=,a.len | b.len
  scram._hi_sha256,scram.ea,79,112,module,,"(password: [u8], salt: [u8], iterations: i64, mutable out: [u8], allocator: Allocator) -> ()",0,=,_alloc_u8_slots | _copy_bytes | _xor_in_place | hmac.hmac_sha256 | salt.len
  scram._client_first_prefix,scram.ea,115,115,module,,"() -> [u8]",,=,.bytes
  scram._client_first_bare_prefix,scram.ea,117,117,module,,"() -> [u8]",,=,.bytes
  scram._client_final_header,scram.ea,119,119,module,,"() -> [u8]",,=,.bytes
  scram._client_key_marker,scram.ea,121,121,module,,"() -> [u8]",,=,.bytes
  scram._server_key_marker,scram.ea,123,123,module,,"() -> [u8]",,=,.bytes
  scram.scram_begin,scram.ea,126,155,public,,"(password: [u8], client_nonce: [u8], allocator: Allocator) -> ScramFirstStep",0,=,_alloc_u8_slots | _client_first_bare_prefix | _client_first_prefix | _write_at | bare_prefix.len | client_nonce.len | prefix.len
  scram._has_prefix,scram.ea,158,168,module,,"(combined: [u8], prefix: [u8]) -> bool",,=,combined.len | prefix.len
  scram.scram_continue,scram.ea,171,259,public,,"(session: ScramSession, server_first: [u8], allocator: Allocator) -> ScramSecondStep",1,2,_alloc_u8_slots | _client_final_header | _client_key_marker | _copy_bytes | _has_prefix | _hi_sha256 | _write_at | _xor_in_place | bare.len | base64.decode | base64.encode | cfinal_wp.len | header.len | hmac.hmac_sha256 | parsed.combined_nonce.len | parsed.salt_b64.len | proof_b64.len | proof_b64_str.bytes | sasl.parse_server_first | server_first.len | sha2.sha256 | string.bytes_slice_to_string
  scram.scram_finish,scram.ea,262,298,public,,"(session: ScramSession, server_final: [u8], allocator: Allocator) -> ()",1,2,_alloc_u8_slots | _ct_eq | _server_key_marker | base64.decode | error.AuthError.scram_server_error | hmac.hmac_sha256 | sasl.parse_server_final | string.bytes_slice_to_string | verifier_b64.len

