loc: src/refine_elim/narrow/intervals

modules[1]{name,file,line,visibility}:
  intervals,intervals.ea,1,public

functions[17]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  intervals.rvalue_range,intervals.ea,19,37,public,,"(value: mir_rvalue_mod.Rvalue, cur: range_mod.RangeTable, defined: Vec_bool.Vec, declared: range_mod.RangeTable, pinned: Vec_bool.Vec, it_interner: ty_interner_mod.Interner) -> range_mod.IntRange",,=,binary_range | cast_range | operand_range | range_mod.top | unary_range
  intervals.operand_range,intervals.ea,39,54,module,,"(op: mir_rvalue_mod.Operand, cur: range_mod.RangeTable, defined: Vec_bool.Vec, declared: range_mod.RangeTable, pinned: Vec_bool.Vec, it_interner: ty_interner_mod.Interner) -> range_mod.IntRange",,=,const_range | place_range
  intervals.place_range,intervals.ea,56,79,module,,"(place: mir_place_mod.Place, ty: ty_mod.TyId, cur: range_mod.RangeTable, defined: Vec_bool.Vec, declared: range_mod.RangeTable, pinned: Vec_bool.Vec, it_interner: ty_interner_mod.Interner) -> range_mod.IntRange",,=,Vec_bool.at | range_mod.get_at | range_mod.local_count | range_mod.range_of_ty | util_mod.bare_local_of | util_mod.pinned_at
  intervals.const_range,intervals.ea,81,90,module,,"(c: mir_rvalue_mod.Constant, it_interner: ty_interner_mod.Interner) -> range_mod.IntRange",,=,decode_int_const | range_mod.interval | range_mod.range_of_ty
  intervals.decode_int_const,intervals.ea,92,102,module,,"(bits: u128, ty: ty_mod.TyId, it_interner: ty_interner_mod.Interner) -> range_mod.IntRange",,=,decode_value | int_type_of | range_mod.exact | range_mod.meet | range_mod.range_of_ty
  intervals.decode_value,intervals.ea,104,114,module,,"(bits: u128, it: range_mod.IntType) -> i128",,=,""
  intervals.int_type_of,intervals.ea,116,130,module,,"(ty: ty_mod.TyId, it_interner: ty_interner_mod.Interner) -> Option_IntType.Option",,=,range_mod.from_prim | ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_mod.index | ty_mod.is_error
  intervals.binary_range,intervals.ea,132,158,module,,"(op: mir_rvalue_mod.MBinOp, lhs: mir_rvalue_mod.Operand, rhs: mir_rvalue_mod.Operand, cur: range_mod.RangeTable, defined: Vec_bool.Vec, declared: range_mod.RangeTable, pinned: Vec_bool.Vec, it_interner: ty_interner_mod.Interner) -> range_mod.IntRange",,=,arith_add | arith_mul | arith_sub | bool_range | operand_range | range_mod.top
  intervals.bool_range,intervals.ea,160,162,module,,() -> range_mod.IntRange,,=,range_mod.interval
  intervals.arith_mode_ok,intervals.ea,164,170,module,,"(mode: mir_rvalue_mod.OverflowMode) -> bool",,=,""
  intervals.arith_add,intervals.ea,172,181,module,,"(lr: range_mod.IntRange, rr: range_mod.IntRange, mode: mir_rvalue_mod.OverflowMode) -> range_mod.IntRange",,=,arith_mode_ok | range_mod.interval | range_mod.top
  intervals.arith_sub,intervals.ea,183,192,module,,"(lr: range_mod.IntRange, rr: range_mod.IntRange, mode: mir_rvalue_mod.OverflowMode) -> range_mod.IntRange",,=,arith_mode_ok | range_mod.interval | range_mod.top
  intervals.arith_mul,intervals.ea,194,209,module,,"(lr: range_mod.IntRange, rr: range_mod.IntRange, mode: mir_rvalue_mod.OverflowMode) -> range_mod.IntRange",,=,arith_mode_ok | imax | imin | range_mod.interval | range_mod.top
  intervals.unary_range,intervals.ea,211,231,module,,"(op: mir_rvalue_mod.MUnOp, operand: mir_rvalue_mod.Operand, cur: range_mod.RangeTable, defined: Vec_bool.Vec, declared: range_mod.RangeTable, pinned: Vec_bool.Vec, it_interner: ty_interner_mod.Interner) -> range_mod.IntRange",,=,operand_range | range_mod.interval | range_mod.top
  intervals.cast_range,intervals.ea,233,255,module,,"(operand: mir_rvalue_mod.Operand, to: ty_mod.TyId, kind: mir_rvalue_mod.CastKind, cur: range_mod.RangeTable, defined: Vec_bool.Vec, declared: range_mod.RangeTable, pinned: Vec_bool.Vec, it_interner: ty_interner_mod.Interner) -> range_mod.IntRange",,=,arith_mode_ok | bool_range | operand_range | range_mod.meet | range_mod.range_of_ty
  intervals.imin,intervals.ea,257,259,module,,"(a: i128, b: i128) -> i128",,=,""
  intervals.imax,intervals.ea,261,263,module,,"(a: i128, b: i128) -> i128",,=,""

