loc: src

children[3]{path,types,functions,public}:
  fmt,0,22,serialize_module push_byte append push_str push_slice push_name uleb sleb valtype_byte emit_section
  isel,0,0,""
  reactor,0,20,reactor_kind_for_name assign_reactor_positions emit_reactor_intrinsics emit_reactor_exports

modules[2]{name,file,line,visibility}:
  lower,lower.ea,1,public
  model,model.ea,1,public

types[7]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ValType,enum,model.ea,20,25,public,,"",i32_ i64_ f32_ f64_,""
  FuncType,struct,model.ea,28,31,public,,"",params results,""
  Import,struct,model.ea,34,38,public,,"",module_name field_name type_idx,""
  Func,struct,model.ea,41,45,public,,"",type_idx locals body,""
  Export,struct,model.ea,48,51,public,,"",name func_idx,""
  DataSeg,struct,model.ea,54,57,public,,"",offset bytes,""
  WasmModule,struct,model.ea,60,68,public,,"",types imports funcs exports datas mem_min_pages data_end,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"

functions[23]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  lower.build_module,lower.ea,39,80,public,,"(out: init model_mod.WasmModule, files: Vec_LirFile.Vec, syms: IntMap_String.IntMap, wake_def_raw: u32, dispatch_def_raw: u32, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,IntMap_u32.new | Vec_Import.len | assign_func_positions | collect_imports_and_data | count_bodies | emit_all_bodies | model_mod.new_module | reactor_mod.assign_reactor_positions | reactor_mod.emit_reactor_exports | reactor_mod.emit_reactor_intrinsics | reserved_funcidx
  lower.reserved_funcidx,lower.ea,83,88,module,,"(func_pos: IntMap_u32.IntMap, num_imports: u32, def_raw: u32) -> Option_u32.Option",,=,IntMap_u32.get | Option_u32.some
  lower.count_bodies,lower.ea,91,102,module,,"(files: Vec_LirFile.Vec) -> u32",,=,Vec_LirBody.len | Vec_LirFile.at | Vec_LirFile.len
  lower.assign_func_positions,lower.ea,105,125,module,,"(func_pos: mutable IntMap_u32.IntMap, files: Vec_LirFile.Vec, allocator: Allocator) -> ()",0,=,IntMap_u32.insert | Vec_LirBody.at | Vec_LirBody.len | Vec_LirFile.at | Vec_LirFile.len
  lower.collect_imports_and_data,lower.ea,128,157,module,,"(wmod: mutable model_mod.WasmModule, import_by_def: mutable IntMap_u32.IntMap, str_lo: mutable IntMap_u32.IntMap, str_len: mutable IntMap_u32.IntMap, reactor_def_by_kind: mutable IntMap_u32.IntMap, func_pos: IntMap_u32.IntMap, files: Vec_LirFile.Vec, syms: IntMap_String.IntMap, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_LirBody.at | Vec_LirBody.len | Vec_LirFile.at | Vec_LirFile.len | scan_body
  lower.scan_body,lower.ea,160,197,module,,"(wmod: mutable model_mod.WasmModule, import_by_def: mutable IntMap_u32.IntMap, str_lo: mutable IntMap_u32.IntMap, str_len: mutable IntMap_u32.IntMap, reactor_def_by_kind: mutable IntMap_u32.IntMap, func_pos: IntMap_u32.IntMap, body: body_mod.LirBody, syms: IntMap_String.IntMap, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,IntMap_u32.new | Vec_LirOp.at | Vec_LirOp.len | is_intrinsic_op | maybe_register_import | register_string | scan_fn_refs
  lower.scan_fn_refs,lower.ea,200,219,module,,"(vdef: mutable IntMap_u32.IntMap, body: body_mod.LirBody, allocator: Allocator) -> ()",0,=,IntMap_u32.insert | Vec_LirOp.at | Vec_LirOp.len
  lower.is_intrinsic_op,lower.ea,222,227,module,,"(op: lir_op_mod.LirOp) -> bool",,=,""
  lower.register_string,lower.ea,230,254,module,,"(wmod: mutable model_mod.WasmModule, str_lo: mutable IntMap_u32.IntMap, str_len: mutable IntMap_u32.IntMap, sym: symbol_mod.Symbol, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,IntMap_u32.get | IntMap_u32.insert | Vec_u8.new | bytes.len | enc_mod.push_slice | interner_mod.lookup | interner_mod.slot_count | model_mod.add_data
  lower.maybe_register_import,lower.ea,257,303,module,,"(wmod: mutable model_mod.WasmModule, import_by_def: mutable IntMap_u32.IntMap, reactor_def_by_kind: mutable IntMap_u32.IntMap, func_pos: IntMap_u32.IntMap, vdef: IntMap_u32.IntMap, body: body_mod.LirBody, callee: reg_mod.Operand, args: Vec_LirVRegId.Vec, return_: Option_LirVRegId.Option, syms: IntMap_String.IntMap, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,IntMap_u32.get | IntMap_u32.insert | import_module_for | infer_import_functype | is_compiler_owned_symbol | model_mod.add_import | model_mod.add_type | reactor_mod.reactor_kind_for_name | sym_name_for_def | trace_callee
  lower.trace_callee,lower.ea,306,311,module,,"(vdef: IntMap_u32.IntMap, callee: reg_mod.Operand) -> Option_u32.Option",,=,IntMap_u32.get
  lower.infer_import_functype,lower.ea,314,338,module,,"(body: body_mod.LirBody, args: Vec_LirVRegId.Vec, return_: Option_LirVRegId.Option, allocator: Allocator) -> model_mod.FuncType",0,=,Vec_LirVRegId.at | Vec_LirVRegId.len | Vec_ValType.new | Vec_ValType.push | vt_mod.valtype_of_vreg
  lower.sym_name_for_def,lower.ea,341,346,module,,"(syms: IntMap_String.IntMap, def_raw: u32) -> String",,=,IntMap_String.get
  lower.is_compiler_owned_symbol,lower.ea,349,354,module,,"(name: String) -> bool",,=,.bytes | name.bytes | slice.starts_with_u8
  lower.import_module_for,lower.ea,357,362,module,,"(name: String) -> String",,=,.bytes | name.bytes | slice.starts_with_u8
  lower.emit_all_bodies,lower.ea,365,393,module,,"(wmod: mutable model_mod.WasmModule, mctx: ctx_mod.ModuleCtx, files: Vec_LirFile.Vec, syms: IntMap_String.IntMap, allocator: Allocator) -> ()",1,=,Vec_LirBody.at | Vec_LirBody.len | Vec_LirFile.at | Vec_LirFile.len | body_isel_mod.lower_body | model_mod.add_export | model_mod.add_func | sym_name_for_def
  model.new_module,model.ea,71,93,public,,"(out: init WasmModule, allocator: Allocator) -> ()",0,=,Vec_DataSeg.new | Vec_Export.new | Vec_Func.new | Vec_FuncType.new | Vec_Import.new
  model.add_type,model.ea,96,103,public,,"(wmod: mutable WasmModule, ft: take FuncType, allocator: Allocator) -> u32",0,=,Vec_FuncType.len | Vec_FuncType.push
  model.add_import,model.ea,106,113,public,,"(wmod: mutable WasmModule, imp: take Import, allocator: Allocator) -> u32",0,=,Vec_Import.len | Vec_Import.push
  model.add_func,model.ea,116,123,public,,"(wmod: mutable WasmModule, f: take Func, allocator: Allocator) -> u32",0,=,Vec_Func.len | Vec_Func.push
  model.add_export,model.ea,126,130,public,,"(wmod: mutable WasmModule, e: take Export, allocator: Allocator) -> ()",0,=,Vec_Export.push
  model.add_data,model.ea,133,141,public,,"(wmod: mutable WasmModule, bytes: take Vec_u8.Vec, allocator: Allocator) -> u32",0,=,Vec_DataSeg.push | Vec_u8.len | align4
  model.align4,model.ea,144,146,module,,"(n: u32) -> u32",,=,""

invariants[3]{target,file,line,rule}:
  model.add_type,model.ea,98,requires (Vec_FuncType.len(wmod.types) < 4294967295)
  model.add_import,model.ea,108,requires (Vec_Import.len(wmod.imports) < 4294967295)
  model.add_func,model.ea,118,requires (Vec_Func.len(wmod.funcs) < 4294967295)

