loc: src

modules[1]{name,file,line,visibility}:
  task,task.ea,1,public

types[6]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Token,struct,task.ea,9,11,public,,"",raw,""
  PendingSlot,struct,task.ea,13,21,public,,"",token state status res_ptr res_len frame_ptr frame_len,""
  WasmReactor,struct,task.ea,23,25,public,,"",slots,""
  Task,spec,task.ea,28,43,public,,T,"",""
  Task,struct,task.ea,30,32,public,,"",raw,""
  Adapt,spec,task.ea,126,150,public,,T | E,"",""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,cancellation
  2,r

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  task.Task.detach,task.ea,35,36,public,,"(t: take Task) -> ()",,=,""
  task.Task.cancel,task.ea,38,39,public,,"(t: mutable Task) -> ()",,=,""
  task.Task.cancel_and_await,task.ea,41,42,public,,"(t: take Task) -> ()",1,=,""
  task.reactor_store,task.ea,46,48,public,,"(ptr: i32, len: i32) -> ()",,=,""
  task.reactor_load_ptr,task.ea,50,52,public,,() -> i32,,=,""
  task.reactor_load_len,task.ea,54,56,public,,() -> i32,,=,""
  task.slots_addr,task.ea,58,60,module,,"(buf: [PendingSlot]) -> u64",,=,""
  task.of,task.ea,63,79,public,,"(ex: Executor, allocator: Allocator) -> WasmReactor",0,=,Array_PendingSlot.alloc | reactor_store | slots_addr | table.len
  task.wake,task.ea,82,96,public,,"(r: mutable WasmReactor, token: u32, status: u32, res_ptr: i32, res_len: i32) -> ()",,=,probe_index | r.slots.len
  task.dispatch_event,task.ea,99,106,public,,"(r: mutable WasmReactor, cb_id: u32, payload_ptr: i32, payload_len: i32) -> ()",,=,""
  task.probe_index,task.ea,109,123,module,,"(r: WasmReactor, token: u32) -> usize",,=,r.slots.len
  task.Adapt.from_token,task.ea,131,149,public,,"(r: mutable WasmReactor, t: take Token) -> Task_Outcome_T_E",2,=,probe_index | r.slots.len

