loc: src

modules[2]{name,file,line,visibility}:
  tar,tar.ea,1,public
  writer,writer.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Entry,struct,tar.ea,12,20,public,,"",name_offset name_len prefix_offset prefix_len data_offset size type_flag,""
  TarError,enum,tar.ea,22,29,public,,"",truncated_header invalid_checksum invalid_number truncated_data malformed_pax name_too_long,""
  Span,struct,tar.ea,31,34,module,,"",off len,""

effects[4]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: TarError"
  2,"allocator, err: alloc.AllocError, err: tar.TarError"
  3,"err: TarError"

functions[21]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  tar.is_regular_file,tar.ea,37,39,public,,"(e: Entry) -> bool",,=,""
  tar.next_offset,tar.ea,41,43,public,,"(e: Entry) -> usize",,=,""
  tar.entry_data,tar.ea,45,50,public,,"(data: [u8], e: Entry) -> [u8]",3,=,data.len
  tar.name_equals,tar.ea,52,64,public,,"(data: [u8], e: Entry, name: String) -> bool",,=,data.len | name.bytes | nb.len | span_matches
  tar.span_matches,tar.ea,66,82,module,,"(data: [u8], data_off: usize, nb: [u8], nb_off: usize, count: usize) -> bool",,=,""
  tar.entry_name,tar.ea,84,99,public,,"(data: [u8], e: Entry, allocator: Allocator) -> String",1,=,Array_u8.alloc | copy_span | data.len | string.from_owned_utf8
  tar.copy_span,tar.ea,101,116,module,,"(data: [u8], data_off: usize, out: mutable [u8], out_off: usize, count: usize) -> ()",,=,""
  tar.entry_at,tar.ea,119,189,public,,"(data: [u8], offset: usize) -> Option_Entry",3,=,Option_Entry.some | data.len | field_len | has_ustar_magic | is_zero_block | parse_number | pax_path | verify_checksum
  tar.find_entry,tar.ea,191,209,public,,"(data: [u8], name: String) -> Option_Entry",3,=,Option_Entry.some | data.len | entry_at | name_equals | next_offset
  tar.count_entries,tar.ea,211,230,public,,"(data: [u8]) -> usize",3,=,data.len | entry_at | next_offset
  tar.field_len,tar.ea,233,249,module,,"(data: [u8], off: usize, max: usize) -> usize",,=,""
  tar.has_ustar_magic,tar.ea,251,260,module,,"(data: [u8], off: usize) -> bool",,=,""
  tar.is_zero_block,tar.ea,262,275,module,,"(data: [u8], off: usize) -> bool",,=,""
  tar.verify_checksum,tar.ea,277,298,module,,"(data: [u8], off: usize) -> ()",3,=,parse_number
  tar.parse_number,tar.ea,300,346,module,,"(data: [u8], off: usize, len: usize) -> usize",3,=,""
  tar.pax_path,tar.ea,348,399,module,,"(data: [u8], rec_off: usize, rec_len: usize) -> Span",3,=,""
  writer.write_entry,writer.ea,12,57,public,,"(out: mutable Vec_u8.Vec, name: String, data: [u8], allocator: Allocator) -> ()",2,=,.bytes | Array_u8.alloc | Vec_u8.extend_from_slice | Vec_u8.push | data.len | header_checksum | name.bytes | nb.len | put_bytes | put_octal
  writer.write_end,writer.ea,59,70,public,,"(out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_u8.push
  writer.put_bytes,writer.ea,72,85,module,,"(buf: mutable [u8], off: usize, src: [u8]) -> ()",,=,src.len
  writer.put_octal,writer.ea,87,105,module,,"(buf: mutable [u8], off: usize, width: usize, value: usize) -> ()",,=,""
  writer.header_checksum,writer.ea,107,122,module,,"(buf: [u8]) -> usize",,=,""

invariants[1]{target,file,line,rule}:
  tar.field_len,tar.ea,238,ensures (result <= max)

