loc: src/macho

modules[1]{name,file,line,visibility}:
  read,read.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: cursor_mod.ReadError, err: alloc.AllocError"
  1,"err: cursor_mod.ReadError"

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  read.cpu_from_i32,read.ea,17,21,module,,"(raw: i32) -> macho_mod.MachoCpu",,=,""
  read.file_from_u32,read.ea,23,28,module,,"(raw: u32) -> macho_mod.MachoKind",,=,""
  read.parse_name_16,read.ea,31,37,module,,"(bytes: Vec_u8.Vec, cur: mutable cursor_mod.Cursor) -> macho_mod.MachoName16",1,=,cursor_mod.read_u64_le
  read.parse_header,read.ea,40,62,module,,"(bytes: Vec_u8.Vec, cur: mutable cursor_mod.Cursor) -> macho_mod.MachoHeader",1,=,cpu_from_i32 | cursor_mod.read_u32_le | file_from_u32 | macho_mod.magic_64_native
  read.parse_segment_command_64,read.ea,65,92,module,,"(bytes: Vec_u8.Vec, cur: mutable cursor_mod.Cursor) -> macho_mod.MachoSegmentCommand64",1,=,cursor_mod.read_u32_le | cursor_mod.read_u64_le | parse_name_16
  read.parse_section_64,read.ea,95,124,module,,"(bytes: Vec_u8.Vec, cur: mutable cursor_mod.Cursor) -> macho_mod.MachoSection64",1,=,cursor_mod.read_u32_le | cursor_mod.read_u64_le | parse_name_16
  read.parse_symtab_command,read.ea,127,144,module,,"(bytes: Vec_u8.Vec, cur: mutable cursor_mod.Cursor) -> macho_mod.MachoSymtabCommand",1,=,cursor_mod.read_u32_le
  read.parse_nlist_64,read.ea,147,162,module,,"(bytes: Vec_u8.Vec, cur: mutable cursor_mod.Cursor) -> macho_mod.MachoNlist64",1,=,cursor_mod.read_u16_le | cursor_mod.read_u32_le | cursor_mod.read_u64_le | cursor_mod.read_u8
  read.parse_relocation_info,read.ea,165,174,module,,"(bytes: Vec_u8.Vec, cur: mutable cursor_mod.Cursor) -> macho_mod.MachoRelocationInfo",1,=,cursor_mod.read_u32_le
  read.read_bytes_at,read.ea,177,199,module,,"(bytes: Vec_u8.Vec, cur: mutable cursor_mod.Cursor, offset: u64, size: u64, allocator: Allocator) -> Vec_u8.Vec",0,=,Vec_u8.new | Vec_u8.push | cursor_mod.read_u8 | cursor_mod.seek
  read.read_relocs_at,read.ea,202,223,module,,"(bytes: Vec_u8.Vec, cur: mutable cursor_mod.Cursor, offset: u32, count: usize, allocator: Allocator) -> Vec_MachoRelocationInfo.Vec",0,=,Vec_MachoRelocationInfo.new | Vec_MachoRelocationInfo.push | cursor_mod.seek | parse_relocation_info
  read.parse_file,read.ea,226,292,public,,"(bytes: Vec_u8.Vec, allocator: Allocator) -> macho_mod.MachoFile",0,=,Vec_MachoNlist64.new | Vec_MachoNlist64.push | Vec_MachoSection64.at | Vec_MachoSection64.new | Vec_MachoSection64.push | Vec_MachoSectionBundle.new | Vec_MachoSectionBundle.push | Vec_u8.new | cursor_mod.at_start | cursor_mod.seek | parse_header | parse_nlist_64 | parse_section_64 | parse_segment_command_64 | parse_symtab_command | read_bytes_at | read_relocs_at

