
module types.check.pass.exhaustive.defs

import std.collections.vec
import std.core.option
import intern.symbol
import hir.def as def_mod
import types.check.env.fields as fields_mod


spec std.collections.vec.Vec(symbol.Symbol)
spec std.collections.vec.Vec(usize)


spec std.core.option.Option(VariantSet)


derive clone, debug for VariantSet


public type VariantSet {
    variants: Vec_Symbol.Vec
    arities: Vec_usize.Vec
}


spec std.collections.vec.Vec(VariantSet)
spec std.collections.vec.Vec(def_mod.DefId)
spec std.collections.vec.Vec(fields_mod.VariantNameList)


public type VarMaps {
    local_defs: Vec_DefId.Vec
    local_sets: Vec_VariantSet.Vec
    global_names: Vec_VariantNameList.Vec
}
