loc: src/check/pass/exhaustive

children[5]{path,types,functions,public}:
  build,0,5,build_var_maps
  covers,0,5,first_missing_variant
  ctor,0,6,check_ctor
  irrefutable,0,3,arms_have_irrefutable
  walk,0,26,check_match_exhaustiveness

modules[1]{name,file,line,visibility}:
  defs,defs.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  VariantSet,struct,defs.ea,21,24,public,,"",variants arities,""
  VarMaps,struct,defs.ea,32,36,public,,"",local_defs local_sets global_names,""

