loc: src/refine_elim

children[10]{path,types,functions,public}:
  bounds,1,12,OptStmtKind elim_bounds_checks
  divoverflow,1,8,OptRvalue elim_divoverflow_checks
  divzero,1,8,OptRvalue elim_divzero_checks
  facts,2,10,SiteFact SiteFacts elision_enabled trust_is_discharged kind_matches obligation_eligible build_site_facts site_is_proven
  narrow,0,1,analyze
  narrowcast,1,9,OptCastRvalue elim_narrowing_cast_checks
  overflow,1,9,OptRvalue elim_overflow_checks
  proven,2,16,ProvenKey ProvenSet tag_int_overflow tag_narrowing_cast_range tag_div_by_zero tag_index_in_bounds tag_slice_subrange_in_bounds tag_div_overflow kind_tag_of empty from_refine add …
  range,3,27,IntType IntRange RangeTable from_prim top interval exact of_int_type is_top is_empty contains_value is_subrange …
  transform,0,2,transform

