loc: src/check/body/retkinds

modules[1]{name,file,line,visibility}:
  retkinds,retkinds.ea,1,public

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  retkinds.infer_literal,retkinds.ea,17,25,public,,"(lit: hir_tree.HLiteral, builtins: builtins_mod.Builtins) -> ty_mod.TyId",,=,""
  retkinds.for_hint_raw,retkinds.ea,27,33,public,,"(hints: Vec_u32.Vec, n: node_mod.NodeId) -> u32",,=,Vec_u32.at | Vec_u32.len
  retkinds.is_string_builtin,retkinds.ea,35,40,public,,"(callee_def: def_mod.DefId, builtins: builtins_mod.Builtins) -> bool",,=,resolve_builtins_mod.fstring_format | resolve_builtins_mod.string_concat | resolve_builtins_mod.string_from_raw
  retkinds.task_await_ret,retkinds.ea,42,63,public,,"(callee_def: def_mod.DefId, args: Vec_HArg.Vec, builtins: builtins_mod.Builtins, node_types: Vec_TyId.Vec) -> ty_mod.TyId",,=,Vec_HArg.at | Vec_HArg.len | Vec_TyId.at | Vec_TyId.len | def_mod.is_error | node_mod.index | resolve_builtins_mod.task_await | ty_mod.error
  retkinds.comptime_builtin_ret,retkinds.ea,65,88,public,,"(callee_def: def_mod.DefId, builtins: builtins_mod.Builtins) -> ty_mod.TyId",,=,def_mod.is_error | ty_mod.error
  retkinds.lookup_fn_ret,retkinds.ea,90,100,public,,"(fn_signatures: Vec_FnSig.Vec, callee_def: def_mod.DefId) -> ty_mod.TyId",,=,Vec_FnSig.at | Vec_FnSig.len | def_mod.index | def_mod.is_error | ty_mod.error

