module types.check.body.retkinds.retkinds

import std.collections.vec
import hir.def as def_mod
import hir.node as node_mod
import hir.tree as hir_tree
import types.pass.ty as ty_mod
import local.check.env.sig as sig_mod
import local.check.env.builtins as builtins_mod
import resolve.build.builtins as resolve_builtins_mod

spec std.collections.vec.Vec(hir_tree.HArg)
spec std.collections.vec.Vec(ty_mod.TyId)
spec std.collections.vec.Vec(sig_mod.FnSig)
spec std.collections.vec.Vec(u32)

public function infer_literal(lit: hir_tree.HLiteral, builtins: builtins_mod.Builtins) -> ty_mod.TyId {
    return match lit {
        case .int(_, _) => builtins.i64_
        case .float(_, _) => builtins.f64_
        case .str(_) => builtins.string_
        case .bool(_) => builtins.bool_
        case .unit => builtins.unit_
    }
}

public function for_hint_raw(hints: Vec_u32.Vec, n: node_mod.NodeId) -> u32 {
    let i = n.raw as usize
    if i >= Vec_u32.len(hints) {
        return 0 as u32
    }
    return Vec_u32.at(hints, i)
}

public function is_string_builtin(callee_def: def_mod.DefId, builtins: builtins_mod.Builtins) -> bool {
    let ib = builtins.iter_defs
    return callee_def.raw == resolve_builtins_mod.string_concat(ib).raw
        || callee_def.raw == resolve_builtins_mod.fstring_format(ib).raw
        || callee_def.raw == resolve_builtins_mod.string_from_raw(ib).raw
}

public function task_await_ret(
    callee_def: def_mod.DefId,
    args: Vec_HArg.Vec,
    builtins: builtins_mod.Builtins,
    node_types: Vec_TyId.Vec,
) -> ty_mod.TyId {
    if def_mod.is_error(callee_def) {
        return ty_mod.error()
    }
    if callee_def.raw != resolve_builtins_mod.task_await(builtins.iter_defs).raw {
        return ty_mod.error()
    }
    if Vec_HArg.len(args) != 1 as usize {
        return ty_mod.error()
    }
    let task = Vec_HArg.at(args, 0 as usize).expr
    let ti = node_mod.index(task.node_id)
    if ti >= Vec_TyId.len(node_types) {
        return ty_mod.error()
    }
    return Vec_TyId.at(node_types, ti)
}

public function comptime_builtin_ret(callee_def: def_mod.DefId, builtins: builtins_mod.Builtins) -> ty_mod.TyId {
    if def_mod.is_error(callee_def) {
        return ty_mod.error()
    }
    let cb = builtins.comptime_defs
    let r = callee_def.raw
    if r == cb.size_of.raw || r == cb.align_of.raw || r == cb.offset_of.raw || r == cb.field_count.raw {
        return builtins.usize_
    }
    if r == cb.is_signed.raw || r == cb.is_unsigned.raw || r == cb.is_integer.raw
        || r == cb.is_floating.raw || r == cb.is_numeric.raw || r == cb.is_primitive.raw
        || r == cb.is_sum.raw || r == cb.is_copy.raw
        || r == cb.is_container.raw
        || r == cb.target_has.raw || r == cb.target_supports.raw {
        return builtins.bool_
    }
    if r == cb.field_type_at.raw {
        return builtins.type_meta
    }
    if r == cb.field_name_at.raw {
        return builtins.string_
    }
    return ty_mod.error()
}

public function lookup_fn_ret(fn_signatures: Vec_FnSig.Vec, callee_def: def_mod.DefId) -> ty_mod.TyId {
    if def_mod.is_error(callee_def) {
        return ty_mod.error()
    }
    let i = def_mod.index(callee_def)
    if i >= Vec_FnSig.len(fn_signatures) {
        return ty_mod.error()
    }
    let sig = Vec_FnSig.at(fn_signatures, i)
    return sig.ret
}
