loc: src/builtin/target/reg

modules[2]{name,file,line,visibility}:
  registry,registry.ea,1,public
  target,target.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  BuiltinTag,enum,registry.ea,16,60,public,,"",size_of align_of offset_of field_count field_name_at field_type_at is_signed is_unsigned is_integer is_floating is_numeric is_primitive target_has target_supports parameters_of effects_of refinements_of contract_hash_of pattern_of is_sum is_copy is_container,""
  BuiltinRegistry,struct,registry.ea,62,85,public,,"",size_of align_of offset_of field_count field_name_at field_type_at is_signed is_unsigned is_integer is_floating is_numeric is_primitive target_has target_supports parameters_of effects_of refinements_of contract_hash_of pattern_of is_sum is_copy is_container,""
  TargetGateResult,enum,target.ea,14,17,public,,"",answered unsupported_query,""

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  registry.new,registry.ea,88,113,public,,"(cbi: cbi_mod.ComptimeBuiltinDefs) -> BuiltinRegistry",,=,""
  registry.empty,registry.ea,115,141,public,,() -> BuiltinRegistry,,=,def_mod.error
  registry.classify,registry.ea,144,218,public,,"(reg: BuiltinRegistry, def_id: def_mod.DefId) -> Option_BuiltinTag.Option",,=,Option_BuiltinTag.some
  target.supports,target.ea,20,25,public,stable,"(cap: target_cap_mod.Capability, triple: triple_mod.TargetTriple) -> TargetGateResult",,=,TargetGateResult.answered | target_cap_mod.supports
  target.has,target.ea,27,44,public,,"(feature: String, triple: triple_mod.TargetTriple) -> TargetGateResult",,=,TargetGateResult.answered | TargetGateResult.unsupported_query | string.equals | triple_mod.arch | triple_mod.os

