
module cteval.builtin.target.reg.registry

import std.core.option
import hir.def as def_mod
import resolve.cteval.builtins as cbi_mod


spec std.core.option.Option(BuiltinTag)


derive eq, hash, debug for BuiltinTag
derive eq, debug for BuiltinRegistry


public type BuiltinTag {
    case size_of

    case align_of

    case offset_of

    case field_count

    case field_name_at

    case field_type_at

    case is_signed

    case is_unsigned

    case is_integer

    case is_floating

    case is_numeric

    case is_primitive

    case target_has

    case target_supports

    case parameters_of

    case effects_of

    case refinements_of

    case contract_hash_of

    case pattern_of

    case is_sum

    case is_copy

    case is_container
}

public type BuiltinRegistry {
    size_of: def_mod.DefId
    align_of: def_mod.DefId
    offset_of: def_mod.DefId
    field_count: def_mod.DefId
    field_name_at: def_mod.DefId
    field_type_at: def_mod.DefId
    is_signed: def_mod.DefId
    is_unsigned: def_mod.DefId
    is_integer: def_mod.DefId
    is_floating: def_mod.DefId
    is_numeric: def_mod.DefId
    is_primitive: def_mod.DefId
    target_has: def_mod.DefId
    target_supports: def_mod.DefId
    parameters_of: def_mod.DefId
    effects_of: def_mod.DefId
    refinements_of: def_mod.DefId
    contract_hash_of: def_mod.DefId
    pattern_of: def_mod.DefId
    is_sum: def_mod.DefId
    is_copy: def_mod.DefId
    is_container: def_mod.DefId
}


public function new(cbi: cbi_mod.ComptimeBuiltinDefs) -> BuiltinRegistry {
    return BuiltinRegistry {
        size_of: cbi.size_of,
        align_of: cbi.align_of,
        offset_of: cbi.offset_of,
        field_count: cbi.field_count,
        field_name_at: cbi.field_name_at,
        field_type_at: cbi.field_type_at,
        is_signed: cbi.is_signed,
        is_unsigned: cbi.is_unsigned,
        is_integer: cbi.is_integer,
        is_floating: cbi.is_floating,
        is_numeric: cbi.is_numeric,
        is_primitive: cbi.is_primitive,
        target_has: cbi.target_has,
        target_supports: cbi.target_supports,
        parameters_of: cbi.parameters_of,
        effects_of: cbi.effects_of,
        refinements_of: cbi.refinements_of,
        contract_hash_of: cbi.contract_hash_of,
        pattern_of: cbi.pattern_of,
        is_sum: cbi.is_sum,
        is_copy: cbi.is_copy,
        is_container: cbi.is_container,
    }
}

public function empty() -> BuiltinRegistry {
    let err = def_mod.error()
    return BuiltinRegistry {
        size_of: err,
        align_of: err,
        offset_of: err,
        field_count: err,
        field_name_at: err,
        field_type_at: err,
        is_signed: err,
        is_unsigned: err,
        is_integer: err,
        is_floating: err,
        is_numeric: err,
        is_primitive: err,
        target_has: err,
        target_supports: err,
        parameters_of: err,
        effects_of: err,
        refinements_of: err,
        contract_hash_of: err,
        pattern_of: err,
        is_sum: err,
        is_copy: err,
        is_container: err,
    }
}


public function classify(
    reg: BuiltinRegistry,
    def_id: def_mod.DefId,
) -> Option_BuiltinTag.Option {
    if def_id.raw == 0 {
        return Option_BuiltinTag.none
    }
    if def_id.raw == reg.size_of.raw {
        return Option_BuiltinTag.some(value: BuiltinTag.size_of)
    }
    if def_id.raw == reg.align_of.raw {
        return Option_BuiltinTag.some(value: BuiltinTag.align_of)
    }
    if def_id.raw == reg.offset_of.raw {
        return Option_BuiltinTag.some(value: BuiltinTag.offset_of)
    }
    if def_id.raw == reg.field_count.raw {
        return Option_BuiltinTag.some(value: BuiltinTag.field_count)
    }
    if def_id.raw == reg.field_name_at.raw {
        return Option_BuiltinTag.some(value: BuiltinTag.field_name_at)
    }
    if def_id.raw == reg.field_type_at.raw {
        return Option_BuiltinTag.some(value: BuiltinTag.field_type_at)
    }
    if def_id.raw == reg.is_signed.raw {
        return Option_BuiltinTag.some(value: BuiltinTag.is_signed)
    }
    if def_id.raw == reg.is_unsigned.raw {
        return Option_BuiltinTag.some(value: BuiltinTag.is_unsigned)
    }
    if def_id.raw == reg.is_integer.raw {
        return Option_BuiltinTag.some(value: BuiltinTag.is_integer)
    }
    if def_id.raw == reg.is_floating.raw {
        return Option_BuiltinTag.some(value: BuiltinTag.is_floating)
    }
    if def_id.raw == reg.is_numeric.raw {
        return Option_BuiltinTag.some(value: BuiltinTag.is_numeric)
    }
    if def_id.raw == reg.is_primitive.raw {
        return Option_BuiltinTag.some(value: BuiltinTag.is_primitive)
    }
    if def_id.raw == reg.target_has.raw {
        return Option_BuiltinTag.some(value: BuiltinTag.target_has)
    }
    if def_id.raw == reg.target_supports.raw {
        return Option_BuiltinTag.some(value: BuiltinTag.target_supports)
    }
    if def_id.raw == reg.parameters_of.raw {
        return Option_BuiltinTag.some(value: BuiltinTag.parameters_of)
    }
    if def_id.raw == reg.effects_of.raw {
        return Option_BuiltinTag.some(value: BuiltinTag.effects_of)
    }
    if def_id.raw == reg.refinements_of.raw {
        return Option_BuiltinTag.some(value: BuiltinTag.refinements_of)
    }
    if def_id.raw == reg.contract_hash_of.raw {
        return Option_BuiltinTag.some(value: BuiltinTag.contract_hash_of)
    }
    if def_id.raw == reg.pattern_of.raw {
        return Option_BuiltinTag.some(value: BuiltinTag.pattern_of)
    }
    if def_id.raw == reg.is_sum.raw {
        return Option_BuiltinTag.some(value: BuiltinTag.is_sum)
    }
    if def_id.raw == reg.is_copy.raw {
        return Option_BuiltinTag.some(value: BuiltinTag.is_copy)
    }
    if def_id.raw == reg.is_container.raw {
        return Option_BuiltinTag.some(value: BuiltinTag.is_container)
    }
    return Option_BuiltinTag.none
}
