loc: src/manifest

children[2]{path,types,functions,public}:
  parsers,0,3,parse_body_version_byte
  store,6,21,ArgumentKind ArgumentEntry ArtifactInputs ReachableFrom ArtifactEntry Manifest schema_version artifact_field_count argument_kind_name argument_kind_from_name empty_manifest to_text

modules[1]{name,file,line,visibility}:
  parse,parse.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error_mod.CacheError"
  2,"allocator, err: alloc.AllocError, err: error_mod.CacheError, err: lex_mod.LexError"

functions[17]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  parse.parse,parse.ea,28,37,public,,"(input: String, source_path: String, allocator: Allocator) -> manifest_value.Manifest",2,=,build_manifest | lex_mod.lex
  parse.build_manifest,parse.ea,40,73,module,,"(lx: lex_mod.Lexed, source_path: String, allocator: Allocator) -> manifest_value.Manifest",1,=,Option_DateTime.some | collect_artifacts | error_mod.CacheError.schema_version_mismatch | iso8601_mod.parse_iso8601_utc | lex_mod.len | manifest_value.schema_version | optional_top_scalar | require_top_scalar | u32parse_mod.parse_u32
  parse.require_top_scalar,parse.ea,76,94,module,,"(lx: lex_mod.Lexed, n: usize, key: String, source_path: String, allocator: Allocator) -> String",1,=,error_mod.CacheError.manifest_parse | missing_field_message | walk_mod.walk_top_scalar
  parse.optional_top_scalar,parse.ea,96,105,module,,"(lx: lex_mod.Lexed, n: usize, key: String, allocator: Allocator) -> Option_String",0,=,walk_mod.walk_top_scalar
  parse.collect_artifacts,parse.ea,108,136,module,,"(lx: lex_mod.Lexed, i: usize, n: usize, source_path: String, allocator: Allocator) -> Vec_ArtifactEntry.Vec",1,=,Vec_ArtifactEntry.new | collect_artifacts | lex_mod.content_at | lex_mod.indent_at | walk_artifact_items | walk_mod.line_key_equals
  parse.walk_artifact_items,parse.ea,138,165,module,,"(lx: lex_mod.Lexed, i: usize, n: usize, entries: mutable Vec_ArtifactEntry.Vec, source_path: String, allocator: Allocator) -> ()",1,=,Vec_ArtifactEntry.push | lex_mod.content_at | lex_mod.indent_at | parse_artifact_entry | walk_artifact_items | walk_mod.is_list_item_line | walk_mod.strip_list_marker
  parse.parse_artifact_entry,parse.ea,168,213,module,,"(lx: lex_mod.Lexed, body_start: usize, n: usize, first_line_after_dash: String, source_path: String, allocator: Allocator) -> manifest_value.ArtifactEntry",1,=,error_mod.CacheError.manifest_parse | hash_mod.parse_hex | iso8601_mod.parse_iso8601_utc | parse_inputs | reachable_mod.parse_reachable_from | require_entry_scalar | require_kv | string.clone | tier_mod.from_name
  parse.require_entry_scalar,parse.ea,215,236,module,,"(lx: lex_mod.Lexed, i: usize, n: usize, key: String, source_path: String, allocator: Allocator) -> String",1,=,error_mod.CacheError.manifest_parse | missing_field_message | walk_entry_scalar
  parse.walk_entry_scalar,parse.ea,238,267,module,,"(lx: lex_mod.Lexed, i: usize, n: usize, key: String, allocator: Allocator) -> Option_String",0,=,.len | Option_String.some | kv.value.bytes | lex_mod.content_at | lex_mod.indent_at | string.equals | walk_entry_scalar | walk_mod.split_kv
  parse.parse_inputs,parse.ea,270,297,module,,"(lx: lex_mod.Lexed, body_start: usize, n: usize, source_path: String, allocator: Allocator) -> manifest_value.ArtifactInputs",1,=,bodyversion_mod.parse_body_version_byte | collect_argument_tuple | collect_string_list_in_inputs | require_field_in_block
  parse.require_field_in_block,parse.ea,299,335,module,,"(lx: lex_mod.Lexed, i: usize, n: usize, outer_indent: usize, outer_key: String, inner_indent: usize, inner_key: String, source_path: String, allocator: Allocator) -> String",1,=,error_mod.CacheError.manifest_parse | missing_field_message | walk_mod.find_block_opener | walk_mod.walk_indented_scalar
  parse.collect_argument_tuple,parse.ea,338,366,module,,"(lx: lex_mod.Lexed, i: usize, n: usize, source_path: String, allocator: Allocator) -> Vec_ArgumentEntry.Vec",1,=,Vec_ArgumentEntry.new | walk_argument_items | walk_mod.classify_inputs_field | walk_mod.find_block_opener
  parse.walk_argument_items,parse.ea,368,405,module,,"(lx: lex_mod.Lexed, i: usize, n: usize, args: mutable Vec_ArgumentEntry.Vec, source_path: String, allocator: Allocator) -> ()",1,=,Vec_ArgumentEntry.push | error_mod.CacheError.manifest_parse | lex_mod.content_at | lex_mod.indent_at | manifest_value.argument_kind_from_name | require_kv | string.clone | walk_argument_items | walk_argument_value | walk_mod.is_list_item_line | walk_mod.strip_list_marker
  parse.walk_argument_value,parse.ea,407,427,module,,"(lx: lex_mod.Lexed, i: usize, n: usize, source_path: String, allocator: Allocator) -> String",1,=,error_mod.CacheError.manifest_parse | missing_field_message | walk_mod.walk_indented_scalar
  parse.collect_string_list_in_inputs,parse.ea,429,457,module,,"(lx: lex_mod.Lexed, i: usize, n: usize, key: String, allocator: Allocator) -> Vec_String.Vec",0,=,Vec_String.new | walk_mod.classify_inputs_field | walk_mod.find_block_opener | walk_mod.walk_string_list_items
  parse.require_kv,parse.ea,460,480,module,,"(line: String, key: String, source_path: String, allocator: Allocator) -> String",1,=,error_mod.CacheError.manifest_parse | missing_field_message | string.equals | walk_mod.split_kv
  parse.missing_field_message,parse.ea,483,488,module,,"(key: String, allocator: Allocator) -> String",0,=,string.concat

invariants[27]{target,file,line,rule}:
  parse.collect_artifacts,parse.ea,116,requires (n <= lex_mod.len(lx))
  parse.collect_artifacts,parse.ea,117,requires (i <= n)
  parse.collect_artifacts,parse.ea,118,decreases (n - i)
  parse.walk_artifact_items,parse.ea,147,requires (n <= lex_mod.len(lx))
  parse.walk_artifact_items,parse.ea,148,requires (i <= n)
  parse.walk_artifact_items,parse.ea,149,decreases (n - i)
  parse.parse_artifact_entry,parse.ea,177,requires (n <= lex_mod.len(lx))
  parse.parse_artifact_entry,parse.ea,178,requires (body_start <= n)
  parse.require_entry_scalar,parse.ea,224,requires (n <= lex_mod.len(lx))
  parse.require_entry_scalar,parse.ea,225,requires (i <= n)
  parse.walk_entry_scalar,parse.ea,246,requires (n <= lex_mod.len(lx))
  parse.walk_entry_scalar,parse.ea,247,requires (i <= n)
  parse.walk_entry_scalar,parse.ea,248,decreases (n - i)
  parse.parse_inputs,parse.ea,278,requires (n <= lex_mod.len(lx))
  parse.parse_inputs,parse.ea,279,requires (body_start <= n)
  parse.require_field_in_block,parse.ea,311,requires (n <= lex_mod.len(lx))
  parse.require_field_in_block,parse.ea,312,requires (i <= n)
  parse.require_field_in_block,parse.ea,313,requires (outer_indent < inner_indent)
  parse.collect_argument_tuple,parse.ea,346,requires (n <= lex_mod.len(lx))
  parse.collect_argument_tuple,parse.ea,347,requires (i <= n)
  parse.walk_argument_items,parse.ea,377,requires (n <= lex_mod.len(lx))
  parse.walk_argument_items,parse.ea,378,requires (i <= n)
  parse.walk_argument_items,parse.ea,379,decreases (n - i)
  parse.walk_argument_value,parse.ea,415,requires (n <= lex_mod.len(lx))
  parse.walk_argument_value,parse.ea,416,requires (i <= n)
  parse.collect_string_list_in_inputs,parse.ea,437,requires (n <= lex_mod.len(lx))
  parse.collect_string_list_in_inputs,parse.ea,438,requires (i <= n)

