loc: src/emit/value/value

modules[1]{name,file,line,visibility}:
  emit,emit.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"
  2,"err: lir_error_mod.LirError"

functions[13]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  emit.emit_mov,emit.ea,26,52,public,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, src: lir_reg_mod.Operand, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",1,=,alu_mod.encode_mov_rm_imm | alu_mod.encode_mov_rm_r | regs_mod.gp64_reg_num | regs_mod.xmm_reg_num | regsel_mod.operand_xmm | regsel_mod.resolve_gp_operand | regsel_mod.vreg_gp | regsel_mod.vreg_is_fp | regsel_mod.vreg_xmm | vector_mod.encode_movsd
  emit.emit_copy,emit.ea,54,76,public,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, src: lir_vreg_mod.LirVRegId, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",1,=,alu_mod.encode_mov_rm_r | regs_mod.gp64_reg_num | regs_mod.xmm_reg_num | regsel_mod.vreg_gp | regsel_mod.vreg_is_fp | regsel_mod.vreg_xmm | vector_mod.encode_movsd
  emit.emit_load,emit.ea,79,110,public,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, addr: lir_reg_mod.MemRef, dst: lir_vreg_mod.LirVRegId, width: u32, allocator: Allocator) -> ()",1,=,emit_load_gp | emit_load_gp_idx | mem_base | mem_index | regsel_mod.vreg_gp | regsel_mod.vreg_is_fp | regsel_mod.vreg_xmm | scale_log2 | vector_mod.encode_movsd_x_mem | vector_mod.encode_movsd_x_mem_idx
  emit.emit_load_gp,emit.ea,112,135,module,,"(code: mutable Vec_u8.Vec, width: u32, dg: regs_mod.Gp64Reg, base: regs_mod.Gp64Reg, disp: i32, allocator: Allocator) -> ()",0,=,alu_mod.encode_mov_r_mem | alu_mod.encode_movzx_r_mem16 | alu_mod.encode_movzx_r_mem8
  emit.emit_load_gp_idx,emit.ea,137,164,module,,"(code: mutable Vec_u8.Vec, width: u32, dg: regs_mod.Gp64Reg, base: regs_mod.Gp64Reg, index: regs_mod.Gp64Reg, scale_log2: u8, disp: i32, allocator: Allocator) -> ()",0,=,alu_mod.encode_mov_r_mem_idx | alu_mod.encode_movzx_r_mem16_idx | alu_mod.encode_movzx_r_mem8_idx
  emit.emit_store,emit.ea,166,203,public,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, value: lir_vreg_mod.LirVRegId, addr: lir_reg_mod.MemRef, width: u32, allocator: Allocator) -> ()",1,=,emit_store_gp | emit_store_gp_idx | mem_base | mem_index | regsel_mod.vreg_gp | regsel_mod.vreg_is_fp | regsel_mod.vreg_xmm | scale_log2 | vector_mod.encode_movsd_mem_x | vector_mod.encode_movsd_mem_x_idx | vector_mod.encode_movups_mem_x
  emit.emit_store_gp,emit.ea,205,228,module,,"(code: mutable Vec_u8.Vec, width: u32, base: regs_mod.Gp64Reg, disp: i32, sreg: regs_mod.Gp64Reg, allocator: Allocator) -> ()",0,=,alu_mod.encode_mov_mem_r | alu_mod.encode_mov_mem_r8
  emit.emit_store_gp_idx,emit.ea,230,257,module,,"(code: mutable Vec_u8.Vec, width: u32, base: regs_mod.Gp64Reg, index: regs_mod.Gp64Reg, scale_log2: u8, disp: i32, sreg: regs_mod.Gp64Reg, allocator: Allocator) -> ()",0,=,alu_mod.encode_mov_mem_r8_idx | alu_mod.encode_mov_mem_r_idx
  emit.mem_base,emit.ea,259,272,module,,"(body: lir_body_mod.LirBody, addr: lir_reg_mod.MemRef) -> regs_mod.Gp64Reg",2,=,lir_error_mod.LirError.internal_lowering_invariant | regsel_mod.vreg_gp | span_mod.dummy
  emit.mem_index,emit.ea,274,289,module,,"(body: lir_body_mod.LirBody, iid: lir_vreg_mod.LirVRegId) -> regs_mod.Gp64Reg",2,=,lir_error_mod.LirError.internal_lowering_invariant | regs_mod.gp64_reg_num | regsel_mod.vreg_gp | span_mod.dummy
  emit.scale_log2,emit.ea,291,302,module,,"(scale: u32) -> u8",2,=,lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy
  emit.emit_call,emit.ea,304,325,public,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, callee: lir_reg_mod.Operand, return_: Option_LirVRegId.Option, allocator: Allocator) -> ()",1,=,branch_mod.encode_call_rm | emit_return_move | lir_error_mod.LirError.internal_lowering_invariant | regsel_mod.preg_gp | regsel_mod.vreg_gp | span_mod.dummy
  emit.emit_return_move,emit.ea,327,347,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, rv: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",1,=,alu_mod.encode_mov_rm_r | regs_mod.gp64_reg_num | regs_mod.xmm_reg_num | regsel_mod.vreg_gp | regsel_mod.vreg_is_fp | regsel_mod.vreg_xmm | subwidth_mod.canonicalize_sub_width | vector_mod.encode_movsd

invariants[5]{target,file,line,rule}:
  emit.emit_load_gp_idx,emit.ea,148,requires (regs_mod.gp64_reg_num(index) != <expr>)
  emit.emit_load_gp_idx,emit.ea,149,requires (scale_log2 <= <expr>)
  emit.emit_store_gp_idx,emit.ea,241,requires (regs_mod.gp64_reg_num(index) != <expr>)
  emit.emit_store_gp_idx,emit.ea,242,requires (scale_log2 <= <expr>)
  emit.mem_index,emit.ea,279,ensures (regs_mod.gp64_reg_num(result) != <expr>)

