loc: src/hlir/tree/oplower/wide/mul

modules[1]{name,file,line,visibility}:
  mul,mul.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  mul.lower_mul,mul.ea,23,64,public,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, signed_: bool, trap: bool, operand_ty: ty_mod.TyId, lhs: lir_vreg_mod.LirVRegId, rhs: lir_vreg_mod.LirVRegId, dst: lir_vreg_mod.LirVRegId, ids: mutable Vec_LirOpId.Vec, allocator: Allocator) -> ()",0,=,lir_op_mod.LirOpKind.stack_addr | lir_reg_mod.Operand.vreg | overflow_mul | support_mod.bin | support_mod.load_half | support_mod.mint_half | support_mod.push | support_mod.store_half | support_mod.trap_if
  mul.lower_mul_sat,mul.ea,67,103,public,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, signed_: bool, operand_ty: ty_mod.TyId, lhs: lir_vreg_mod.LirVRegId, rhs: lir_vreg_mod.LirVRegId, dst: lir_vreg_mod.LirVRegId, ids: mutable Vec_LirOpId.Vec, allocator: Allocator) -> ()",0,=,lir_op_mod.LirOpKind.stack_addr | lir_reg_mod.Operand.vreg | overflow_mul | saturate_blend | support_mod.bin | support_mod.load_half | support_mod.mint_half | support_mod.push
  mul.saturate_blend,mul.ea,106,153,module,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, signed_: bool, operand_ty: ty_mod.TyId, a_hi: lir_vreg_mod.LirVRegId, b_hi: lir_vreg_mod.LirVRegId, of: lir_vreg_mod.LirVRegId, wr_lo: lir_vreg_mod.LirVRegId, wr_hi: lir_vreg_mod.LirVRegId, dst: lir_vreg_mod.LirVRegId, ids: mutable Vec_LirOpId.Vec, allocator: Allocator) -> ()",0,=,lir_op_mod.LConstant.int_ | lir_op_mod.LirOpKind.constant_ | lir_reg_mod.Operand.imm | lir_reg_mod.Operand.vreg | support_mod.bin | support_mod.mint_half | support_mod.push | support_mod.store_half
  mul.overflow_mul,mul.ea,156,203,module,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, signed_: bool, operand_ty: ty_mod.TyId, a_lo: lir_vreg_mod.LirVRegId, a_hi: lir_vreg_mod.LirVRegId, b_lo: lir_vreg_mod.LirVRegId, b_hi: lir_vreg_mod.LirVRegId, high: lir_vreg_mod.LirVRegId, partial: lir_vreg_mod.LirVRegId, r_hi: lir_vreg_mod.LirVRegId, ids: mutable Vec_LirOpId.Vec, allocator: Allocator) -> lir_vreg_mod.LirVRegId",0,=,lir_reg_mod.Operand.imm | lir_reg_mod.Operand.vreg | overflow_mul_signed | support_mod.bin | support_mod.mint_bool | support_mod.mint_half
  mul.overflow_mul_signed,mul.ea,206,286,module,,"(out: mutable lir_body_mod.LirBody, origin: node_mod.NodeId, operand_ty: ty_mod.TyId, a_lo: lir_vreg_mod.LirVRegId, a_hi: lir_vreg_mod.LirVRegId, b_lo: lir_vreg_mod.LirVRegId, b_hi: lir_vreg_mod.LirVRegId, hi1: lir_vreg_mod.LirVRegId, hi2: lir_vreg_mod.LirVRegId, c1: lir_vreg_mod.LirVRegId, c2: lir_vreg_mod.LirVRegId, r_hi: lir_vreg_mod.LirVRegId, ids: mutable Vec_LirOpId.Vec, allocator: Allocator) -> lir_vreg_mod.LirVRegId",0,=,lir_reg_mod.Operand.imm | lir_reg_mod.Operand.vreg | support_mod.bin | support_mod.mint_bool | support_mod.mint_half

