loc: src/paths

modules[3]{name,file,line,visibility}:
  imports,imports.ea,1,public
  modules,modules.ea,1,public
  path,path.ea,1,public

types[8]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ImportEntry,struct,imports.ea,24,28,public,,"",name path is_selected,""
  ImportScope,struct,imports.ea,30,32,public,,"",entries,""
  ModuleId,struct,modules.ea,24,26,public,,"",raw,""
  ModuleTreeEntry,struct,modules.ea,28,31,public,,"",segments mod_id,""
  ModuleTree,struct,modules.ea,33,37,public,,"",entries head nexts,""
  PrefixMatch,struct,modules.ea,39,42,public,,"",mod_id segments_consumed,""
  ResolvedPathKind,enum,path.ea,16,26,public,,"",stdlib local_pkg rune workspace unresolved,""
  RoutingTable,struct,path.ea,28,33,public,,"",std_sym local_sym dep_syms member_syms,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[30]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  imports.new_scope,imports.ea,35,41,public,,"(out: init ImportScope, allocator: Allocator) -> ()",0,=,Vec_ImportEntry.new
  imports.build,imports.ea,44,61,public,,"(items: Vec_Item.Vec, mp: Vec_Symbol.Vec, mt: mt_mod.ModuleTree, interner: interner_mod.Interner, allocator: Allocator) -> ImportScope",0,=,Vec_Item.at | Vec_Item.len | add_import | new_scope
  imports.add_import,imports.ea,64,90,module,,"(sc: mutable ImportScope, imp: ast_item.Import, mp: Vec_Symbol.Vec, mt: mt_mod.ModuleTree, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_Ident.at | Vec_Ident.len | Vec_ImportEntry.push | append_sym | last_segment | translate_path
  imports.translate_path,imports.ea,93,107,public,,"(path: ast_ident.Path, mp: Vec_Symbol.Vec, mt: mt_mod.ModuleTree, interner: interner_mod.Interner, allocator: Allocator) -> Vec_Symbol.Vec",0,=,Vec_Ident.at | Vec_Ident.len | Vec_Symbol.new | is_local_segment | path_tail | resolve_local_path
  imports.resolve_local_path,imports.ea,110,132,module,,"(path: ast_ident.Path, mp: Vec_Symbol.Vec, mt: mt_mod.ModuleTree, allocator: Allocator) -> Vec_Symbol.Vec",0,=,Vec_Symbol.len | is_registered_module | prefix_then_collapsed_tail | prefix_then_tail | tail_has_entry_file_dup
  imports.is_registered_module,imports.ea,135,140,module,,"(mt: mt_mod.ModuleTree, segments: Vec_Symbol.Vec) -> bool",,=,Vec_Symbol.len | mt_mod.find_longest_prefix
  imports.prefix_then_tail,imports.ea,143,163,module,,"(mp: Vec_Symbol.Vec, k: usize, path: ast_ident.Path, allocator: Allocator) -> Vec_Symbol.Vec",0,=,Vec_Ident.at | Vec_Ident.len | Vec_Symbol.at | Vec_Symbol.new | Vec_Symbol.push
  imports.tail_has_entry_file_dup,imports.ea,166,172,module,,"(path: ast_ident.Path) -> bool",,=,Vec_Ident.at | Vec_Ident.len
  imports.prefix_then_collapsed_tail,imports.ea,175,197,module,,"(mp: Vec_Symbol.Vec, k: usize, path: ast_ident.Path, allocator: Allocator) -> Vec_Symbol.Vec",0,=,Vec_Ident.at | Vec_Ident.len | Vec_Symbol.at | Vec_Symbol.new | Vec_Symbol.push
  imports.path_tail,imports.ea,200,213,module,,"(path: ast_ident.Path, start: usize, allocator: Allocator) -> Vec_Symbol.Vec",0,=,Vec_Ident.at | Vec_Ident.len | Vec_Symbol.new | Vec_Symbol.push
  imports.append_sym,imports.ea,216,230,public,,"(base: Vec_Symbol.Vec, extra: symbol.Symbol, allocator: Allocator) -> Vec_Symbol.Vec",0,=,Vec_Symbol.at | Vec_Symbol.len | Vec_Symbol.new | Vec_Symbol.push
  imports.is_local_segment,imports.ea,233,235,module,,"(s: symbol.Symbol, interner: interner_mod.Interner) -> bool",,=,.bytes | interner_mod.lookup | slice.eq_u8
  imports.is_std_root,imports.ea,238,240,public,,"(root: symbol.Symbol, interner: interner_mod.Interner) -> bool",,=,.bytes | interner_mod.lookup | slice.eq_u8
  imports.last_segment,imports.ea,243,249,module,,"(p: ast_ident.Path) -> symbol.Symbol",,=,Vec_Ident.at | Vec_Ident.len | symbol.empty
  imports.lookup,imports.ea,252,264,public,stable,"(sc: ImportScope, name: symbol.Symbol) -> Option_ImportEntry.Option",,=,Option_ImportEntry.some | Vec_ImportEntry.at | Vec_ImportEntry.len
  imports.expand_path_head,imports.ea,267,298,public,,"(sc: ImportScope, path_syms: Vec_Symbol.Vec, allocator: Allocator) -> Vec_Symbol.Vec",0,=,Vec_Symbol.at | Vec_Symbol.len | Vec_Symbol.new | Vec_Symbol.push | lookup
  modules.mix,modules.ea,45,47,module,stable,"(acc: u64, value: u64) -> u64",,=,""
  modules.prefix_hash,modules.ea,49,60,public,stable,"(segments: Vec_Symbol.Vec, count: usize) -> u64",,=,Vec_Symbol.at | mix
  modules.new_tree,modules.ea,63,72,public,,"(out: init ModuleTree, allocator: Allocator) -> ()",0,=,IntMap_usize.new | Vec_ModuleTreeEntry.new | Vec_usize.new
  modules.register_module_path,modules.ea,75,94,public,,"(mt: mutable ModuleTree, segments: take Vec_Symbol.Vec, mod_id: ModuleId, allocator: Allocator) -> ()",0,=,IntMap_usize.get | IntMap_usize.insert | Vec_ModuleTreeEntry.len | Vec_ModuleTreeEntry.push | Vec_Symbol.len | Vec_usize.push | prefix_hash
  modules.find_longest_prefix,modules.ea,97,116,public,stable,"(mt: ModuleTree, path_segments: Vec_Symbol.Vec) -> Option_PrefixMatch.Option",,=,IntMap_usize.get | Vec_ModuleTreeEntry.len | Vec_Symbol.len | prefix_hash | walk_prefix
  modules.walk_prefix,modules.ea,118,139,module,stable,"(mt: ModuleTree, path_segments: Vec_Symbol.Vec, target_len: usize, slot_one_based: usize, fuel: usize) -> Option_PrefixMatch.Option",,=,Option_PrefixMatch.some | Vec_ModuleTreeEntry.at | Vec_ModuleTreeEntry.len | Vec_Symbol.len | Vec_usize.at | Vec_usize.len | is_prefix | walk_prefix
  modules.len,modules.ea,141,143,public,stable,"(mt: ModuleTree) -> usize",,=,Vec_ModuleTreeEntry.len
  modules.is_prefix,modules.ea,146,159,module,stable,"(prefix: Vec_Symbol.Vec, full: Vec_Symbol.Vec) -> bool",,=,Vec_Symbol.at | Vec_Symbol.len
  path.new_routing_table,path.ea,36,49,public,,"(out: init RoutingTable, std_sym: symbol.Symbol, local_sym: symbol.Symbol, dep_syms: take Vec_Symbol.Vec, member_syms: take Vec_Symbol.Vec) -> ()",,=,""
  path.classify,path.ea,52,71,public,stable,"(path: ast_ident.Path, table: RoutingTable) -> ResolvedPathKind",,=,ResolvedPathKind.rune | ResolvedPathKind.workspace | Vec_Ident.at | Vec_Ident.len | matches_any
  path.leaf,path.ea,74,80,public,stable,"(p: ast_ident.Path) -> symbol.Symbol",,=,Vec_Ident.at | Vec_Ident.len | symbol.empty
  path.path_len,path.ea,82,84,public,stable,"(p: ast_ident.Path) -> usize",,=,Vec_Ident.len
  path.first_seg_ident,path.ea,86,91,public,stable,"(p: ast_ident.Path) -> Option_Ident.Option",,=,Option_Ident.some | Vec_Ident.at | Vec_Ident.len
  path.matches_any,path.ea,94,108,module,stable,"(needle: symbol.Symbol, haystack: Vec_Symbol.Vec) -> bool",,=,Vec_Symbol.at | Vec_Symbol.len

invariants[6]{target,file,line,rule}:
  imports.prefix_then_tail,imports.ea,145,requires (k <= Vec_Symbol.len(mp))
  imports.prefix_then_collapsed_tail,imports.ea,177,requires (k <= Vec_Symbol.len(mp))
  modules.prefix_hash,modules.ea,50,requires (count <= Vec_Symbol.len(segments))
  modules.walk_prefix,modules.ea,125,requires (target_len <= Vec_Symbol.len(path_segments))
  modules.walk_prefix,modules.ea,126,decreases fuel
  modules.is_prefix,modules.ea,147,requires (Vec_Symbol.len(prefix) <= Vec_Symbol.len(full))

