loc: src/feed/entry

modules[1]{name,file,line,visibility}:
  entry,entry.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  entry.entry_symbol,entry.ea,14,16,public,,() -> String,,=,""
  entry.push_b,entry.ea,19,23,module,,"(code: mutable Vec_u8.Vec, b: u8, allocator: Allocator) -> ()",0,=,Vec_u8.push
  entry.push_sub_rsp_shadow,entry.ea,26,33,module,,"(code: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,push_b
  entry.push_call_rel32,entry.ea,36,46,module,,"(code: mutable Vec_u8.Vec, allocator: Allocator) -> u32",0,=,Vec_u8.len | push_b
  entry.push_mov_ecx_eax,entry.ea,49,54,module,,"(code: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,push_b
  entry.build_entry_stub,entry.ea,57,88,public,,"(out: init coff_mod.CoffFile, allocator: Allocator) -> ()",0,=,Vec_CoffRelocation.new | Vec_CoffRelocation.push | Vec_u8.new | entry_symbol | push_b | push_call_rel32 | push_mov_ecx_eax | push_sub_rsp_shadow | wrap_mod.add_section | wrap_mod.add_symbol | wrap_mod.make_relocation | wrap_mod.new_object | wrap_mod.rel_amd64_rel32 | wrap_mod.storage_external | wrap_mod.symbol_type_function | wrap_mod.text_characteristics

