loc: src/encoding/instr/mem/atomics/lse

modules[1]{name,file,line,visibility}:
  lse,lse.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  lse.atomicop_impl,lse.ea,14,34,module,,"(out: mutable Vec_u8.Vec, size: u32, a: bool, r: bool, opc: u32, rs: regs_mod.GpReg, rn: regs_mod.GpReg, rt: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5
  lse.encode_ldadd,lse.ea,36,49,public,,"(out: mutable Vec_u8.Vec, size: u32, a: bool, r: bool, rs: regs_mod.GpReg, rn: regs_mod.GpReg, rt: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,atomicop_impl
  lse.encode_ldclr,lse.ea,51,64,public,,"(out: mutable Vec_u8.Vec, size: u32, a: bool, r: bool, rs: regs_mod.GpReg, rn: regs_mod.GpReg, rt: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,atomicop_impl
  lse.encode_ldeor,lse.ea,66,79,public,,"(out: mutable Vec_u8.Vec, size: u32, a: bool, r: bool, rs: regs_mod.GpReg, rn: regs_mod.GpReg, rt: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,atomicop_impl
  lse.encode_ldset,lse.ea,81,94,public,,"(out: mutable Vec_u8.Vec, size: u32, a: bool, r: bool, rs: regs_mod.GpReg, rn: regs_mod.GpReg, rt: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,atomicop_impl
  lse.encode_swp,lse.ea,96,115,public,,"(out: mutable Vec_u8.Vec, size: u32, a: bool, r: bool, rs: regs_mod.GpReg, rn: regs_mod.GpReg, rt: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5
  lse.encode_cas,lse.ea,117,136,public,,"(out: mutable Vec_u8.Vec, size: u32, acquire: bool, release: bool, rs: regs_mod.GpReg, rn: regs_mod.GpReg, rt: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5
  lse.encode_casp,lse.ea,138,155,public,,"(out: mutable Vec_u8.Vec, is64: bool, acquire: bool, release: bool, rs: regs_mod.GpReg, rn: regs_mod.GpReg, rt: regs_mod.GpReg, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | dp_mod.reg5

