
module arm64.encoding.instr.mem.atomics.lse

import std.mem.alloc
import std.collections.vec
import object.bytes as bytes_mod
import local.gen.regs as regs_mod
import local.encoding.instr.dp.dp as dp_mod


spec std.collections.vec.Vec(u8)


function atomicop_impl(
    out: mutable Vec_u8.Vec,
    size: u32,
    a: bool,
    r: bool,
    opc: u32,
    rs: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rt: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if size > 3 {
        panic("atomicop_impl: size out of range (admits 0..3)")
    }
    let a_bit = if a { (1 as u32) << 23 } else { 0 as u32 }
    let r_bit = if r { (1 as u32) << 22 } else { 0 as u32 }
    let instr: u32 = (0x38200000 as u32) | (size << 30) | a_bit | r_bit | (dp_mod.reg5(rs) << 16) | ((opc & 0x7) << 12) | (dp_mod.reg5(rn) << 5) | dp_mod.reg5(rt)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_ldadd(
    out: mutable Vec_u8.Vec,
    size: u32,
    a: bool,
    r: bool,
    rs: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rt: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    atomicop_impl(mutable out, size, a, r, 0 as u32, rs, rn, rt, allocator)?
}

public function encode_ldclr(
    out: mutable Vec_u8.Vec,
    size: u32,
    a: bool,
    r: bool,
    rs: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rt: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    atomicop_impl(mutable out, size, a, r, 1 as u32, rs, rn, rt, allocator)?
}

public function encode_ldeor(
    out: mutable Vec_u8.Vec,
    size: u32,
    a: bool,
    r: bool,
    rs: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rt: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    atomicop_impl(mutable out, size, a, r, 2 as u32, rs, rn, rt, allocator)?
}

public function encode_ldset(
    out: mutable Vec_u8.Vec,
    size: u32,
    a: bool,
    r: bool,
    rs: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rt: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    atomicop_impl(mutable out, size, a, r, 3 as u32, rs, rn, rt, allocator)?
}

public function encode_swp(
    out: mutable Vec_u8.Vec,
    size: u32,
    a: bool,
    r: bool,
    rs: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rt: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if size > 3 {
        panic("encode_swp: size out of range (admits 0..3)")
    }
    let a_bit = if a { (1 as u32) << 23 } else { 0 as u32 }
    let r_bit = if r { (1 as u32) << 22 } else { 0 as u32 }
    let instr: u32 = (0x38208000 as u32) | (size << 30) | a_bit | r_bit | (dp_mod.reg5(rs) << 16) | (dp_mod.reg5(rn) << 5) | dp_mod.reg5(rt)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_cas(
    out: mutable Vec_u8.Vec,
    size: u32,
    acquire: bool,
    release: bool,
    rs: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rt: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if size > 3 {
        panic("encode_cas: size out of range (admits 0..3)")
    }
    let l_bit = if acquire { (1 as u32) << 22 } else { 0 as u32 }
    let o0_bit = if release { (1 as u32) << 15 } else { 0 as u32 }
    let instr: u32 = (0x08A07C00 as u32) | (size << 30) | l_bit | o0_bit | (dp_mod.reg5(rs) << 16) | (dp_mod.reg5(rn) << 5) | dp_mod.reg5(rt)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_casp(
    out: mutable Vec_u8.Vec,
    is64: bool,
    acquire: bool,
    release: bool,
    rs: regs_mod.GpReg,
    rn: regs_mod.GpReg,
    rt: regs_mod.GpReg,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    let sz_bit = if is64 { (1 as u32) << 30 } else { 0 as u32 }
    let l_bit = if acquire { (1 as u32) << 22 } else { 0 as u32 }
    let o0_bit = if release { (1 as u32) << 15 } else { 0 as u32 }
    let instr: u32 = (0x08207C00 as u32) | sz_bit | l_bit | o0_bit | (dp_mod.reg5(rs) << 16) | (dp_mod.reg5(rn) << 5) | dp_mod.reg5(rt)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}
