loc: src

modules[1]{name,file,line,visibility}:
  core,core.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  serialize,spec,core.ea,145,163,public,,T,"",""
  DeserializeError,enum,core.ea,165,168,public,,"",short_input invalid_encoding,""
  deserialize,spec,core.ea,312,331,public,,T,"",""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: core.DeserializeError"
  2,"err: core.DeserializeError"

functions[19]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  core.write_byte,core.ea,11,16,public,,"(out: mutable [u8], offset: usize, value: u8) -> usize",,=,out.len
  core.write_u16,core.ea,18,23,public,,"(out: mutable [u8], offset: usize, value: u16) -> usize",,=,byteorder.write_u16_le | out.len
  core.write_u32,core.ea,25,30,public,,"(out: mutable [u8], offset: usize, value: u32) -> usize",,=,byteorder.write_u32_le | out.len
  core.write_u64,core.ea,32,37,public,,"(out: mutable [u8], offset: usize, value: u64) -> usize",,=,byteorder.write_u64_le | out.len
  core.write_bytes,core.ea,39,51,public,,"(out: mutable [u8], offset: usize, bytes: [u8]) -> usize",,=,bytes.len | out.len
  core.value_length,core.ea,54,86,public,,"(x: U) -> usize",,=,.len | discriminant_of | field_count | is_primitive | is_sum | value_length | x.bytes
  core.value_write,core.ea,88,142,public,,"(x: U, out: mutable [u8], offset: usize) -> usize",,=,.len | discriminant_of | field_count | is_primitive | is_sum | scalar.f32_to_bits | scalar.f64_to_bits | value_write | write_byte | write_bytes | write_u16 | write_u32 | write_u64 | x.bytes
  core.serialize.byte_length,core.ea,147,149,public,,"(v: T) -> usize",,=,value_length
  core.serialize.serialize_into,core.ea,151,153,public,,"(v: T, out: mutable [u8], offset: usize) -> usize",,=,value_write
  core.serialize.serialize,core.ea,155,162,public,,"(v: T, allocator: Allocator) -> [u8]",0,=,allocator.alloc_array | value_length | value_write
  core.read_byte,core.ea,170,175,public,,"(bytes: [u8], offset: usize) -> u8",2,=,bytes.len
  core.read_u16,core.ea,177,182,public,,"(bytes: [u8], offset: usize) -> u16",2,=,byteorder.read_u16_le | bytes.len
  core.read_u32,core.ea,184,189,public,,"(bytes: [u8], offset: usize) -> u32",2,=,byteorder.read_u32_le | bytes.len
  core.read_u64,core.ea,191,196,public,,"(bytes: [u8], offset: usize) -> u64",2,=,byteorder.read_u64_le | bytes.len
  core.type_length,core.ea,198,228,public,,() -> usize,,=,field_count | field_type_at | is_primitive | is_sum | type_length
  core.value_read,core.ea,230,310,public,,"(bytes: [u8], offset: usize, allocator: Allocator) -> (U, usize)",1,=,allocator.alloc_array | field_count | field_type_at | is_primitive | is_sum | read_byte | read_u16 | read_u32 | read_u64 | scalar.f32_from_bits | scalar.f64_from_bits | string.from_owned_utf8 | utf8.validate | value_read
  core.deserialize.byte_length_required,core.ea,314,316,public,,() -> usize,,=,type_length
  core.deserialize.deserialize_from,core.ea,318,323,public,,"(bytes: [u8], offset: usize, allocator: Allocator) -> T",1,=,value_read
  core.deserialize.deserialize,core.ea,325,330,public,,"(bytes: [u8], allocator: Allocator) -> T",1,=,value_read

