loc: src/budget/gateb/laws

modules[1]{name,file,line,visibility}:
  laws,laws.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  laws.clone_strings,laws.ea,25,38,module,,"(src: Vec_String.Vec, allocator: Allocator) -> Vec_String.Vec",0,=,Vec_String.at | Vec_String.len | Vec_String.new | Vec_String.push | string.clone
  laws.to_file_groups,laws.ea,40,54,module,,"(comps: Vec_NameCluster.Vec, allocator: Allocator) -> Vec_FileGroup.Vec",0,=,Vec_FileGroup.new | Vec_FileGroup.push | Vec_NameCluster.at | Vec_NameCluster.len | clone_strings
  laws.component_equals,laws.ea,56,70,module,,"(b: [u8], start: usize, word: String) -> bool",,=,b.len | w.len | word.bytes
  laws.is_generated_dir,laws.ea,72,79,module,,"(dir: String, root: String) -> bool",,=,component_equals | db.len | dir.bytes | rb.len | root.bytes | string.starts_with
  laws.within_member_src,laws.ea,81,101,module,,"(dir: String, root: String) -> bool",,=,component_equals | db.len | dir.bytes | rb.len | root.bytes | string.starts_with
  laws.exempt_combined_cost,laws.ea,103,115,module,,"(tree: model.Tree, dir_idx: usize, exempt: Vec_String.Vec, cfg: bmodel.BudgetConfig, allocator: Allocator) -> usize",1,=,Vec_String.at | Vec_String.len | mz.file_interface_cost
  laws.compute_own_costs,laws.ea,117,130,module,,"(tree: model.Tree, cfg: bmodel.BudgetConfig, allocator: Allocator) -> Vec_usize.Vec",1,=,Vec_String.len | Vec_usize.new | Vec_usize.push | tree_mod.own_interface
  laws.gate_b_structure,laws.ea,132,209,public,,"(tree: model.Tree, cfg: bmodel.BudgetConfig, root: String, out: mutable Vec_WorklistEntry.Vec, allocator: Allocator) -> ()",1,=,Option_Directive.some | Vec_NameCluster.len | Vec_String.at | Vec_String.len | Vec_WorklistEntry.push | Vec_usize.at | Vec_usize.len | bmodel.Directive.atomic_hoard | bmodel.Directive.hoarding_hub | bmodel.hub_lean_green_den | bmodel.hub_lean_green_num | cc.dir_file_components | clone_strings | compute_own_costs | exempt_combined_cost | is_generated_dir | mz.is_green | sel.dir_fn_idxs | sel.exempt_files | sel.subset_fn_idxs | string.clone | string.equals | to_file_groups | tree_mod.hub_band | tree_mod.immediate_child_idxs | tree_mod.own_file_count | tree_mod.subtree_interface | within_member_src

