loc: src/feed/select

modules[1]{name,file,line,visibility}:
  select,select.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  MemberSyms,struct,select.ea,19,22,public,,"",defined undefined,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  select.is_external,select.ea,25,27,module,,"(sc: u8) -> bool",,=,""
  select.is_weak,select.ea,30,32,module,,"(sc: u8) -> bool",,=,""
  select.is_defined,select.ea,35,39,module,,"(section_number: i16, value: u32) -> bool",,=,""
  select.is_undefined,select.ea,42,44,module,,"(section_number: i16, value: u32) -> bool",,=,""
  select.member_syms,select.ea,47,70,module,,"(file: coff_mod.CoffFile, allocator: Allocator) -> MemberSyms",0,=,Vec_CoffSymbol.at | Vec_CoffSymbol.len | Vec_String.new | Vec_String.push | is_defined | is_external | is_undefined | is_weak | resolve_mod.symbol_name
  select.add_needed,select.ea,73,89,module,,"(needed: mutable StringMap_bool.StringMap, names: Vec_String.Vec, allocator: Allocator) -> ()",0,=,StringMap_bool.insert | Vec_String.at | Vec_String.len
  select.defines_needed,select.ea,92,103,module,,"(syms: MemberSyms, needed: StringMap_bool.StringMap) -> bool",,=,StringMap_bool.contains | Vec_String.at | Vec_String.len
  select.defined_symbols,select.ea,106,122,public,,"(members: Vec_CoffFile.Vec, allocator: Allocator) -> StringMap_bool.StringMap",0,=,StringMap_bool.new | Vec_CoffFile.at | Vec_CoffFile.len | add_needed | member_syms
  select.pulled_undefined,select.ea,125,144,public,,"(members: Vec_CoffFile.Vec, pulled: Vec_bool.Vec, allocator: Allocator) -> StringMap_bool.StringMap",0,=,StringMap_bool.new | Vec_CoffFile.at | Vec_CoffFile.len | Vec_bool.at | add_needed | member_syms
  select.select_members,select.ea,147,207,public,,"(roots: Vec_CoffFile.Vec, members: Vec_CoffFile.Vec, allocator: Allocator) -> Vec_bool.Vec",0,=,StringMap_bool.new | Vec_CoffFile.at | Vec_CoffFile.len | Vec_MemberSyms.at | Vec_MemberSyms.new | Vec_MemberSyms.push | Vec_bool.at | Vec_bool.new | Vec_bool.push | Vec_bool.set_at | add_needed | defines_needed | member_syms

