loc: src

modules[1]{name,file,line,visibility}:
  otp,otp.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: base32.Base32Error"

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  otp.pow10_u32,otp.ea,10,26,module,,"(digits: u32) -> u32",,=,""
  otp._counter_bytes,otp.ea,28,40,module,,"(counter: u64, allocator: Allocator) -> [u8]",0,=,allocator.alloc_array
  otp._truncate,otp.ea,42,51,module,,"(mac: [u8], digits: u32) -> u32",,=,pow10_u32
  otp.hotp,otp.ea,53,60,public,,"(secret: [u8], counter: u64, digits: u32, allocator: Allocator) -> u32",0,=,_counter_bytes | _truncate | allocator.alloc_array | hmac.hmac_sha256
  otp.totp,otp.ea,62,74,public,,"(secret: [u8], unix_seconds: u64, period: u64, digits: u32, allocator: Allocator) -> u32",0,=,hotp
  otp.totp_b32,otp.ea,76,88,public,,"(secret_b32: String, unix_seconds: u64, period: u64, digits: u32, allocator: Allocator) -> u32",1,=,base32.decode | totp
  otp.format_code,otp.ea,90,105,public,,"(code: u32, digits: u32, allocator: Allocator) -> String",0,=,allocator.alloc_array | string.from_owned_utf8
  otp.verify,otp.ea,107,142,public,,"(secret: [u8], unix_seconds: u64, code: u32, period: u64, digits: u32, window: u32, allocator: Allocator) -> bool",0,=,expected_str.bytes | format_code | hotp | provided.bytes | subtle.eq_bytes

invariants[4]{target,file,line,rule}:
  otp.pow10_u32,otp.ea,11,ensures (result >= 1)
  otp.totp,otp.ea,70,requires (period > 0)
  otp.totp_b32,otp.ea,84,requires (period > 0)
  otp.verify,otp.ea,117,requires (period > 0)

