loc: src/phase/emit

children[8]{path,types,functions,public}:
  codegen,0,11,compile_mir_file_to_object lower_mir_to_lir
  library,1,29,LinkRequest default_link_libs default_lib_search_paths new_request output_lib_path link_library
  link,0,23,output_dir bin_dir output_exe_path runtime_lib_path runtime_defined_symbols link_image_to_file emit_codegen_diag is_self_image_path
  prune,0,9,prune_unreachable prune_unreachable_bodies compute_marks_with_extra filter_bodies_with_marks prune_one_file body_count
  reach,2,15,ReachMarks FileRefs collect_file_refs extra_is_package_own mark_reachable mark_reachable_full build_path_set file_is_package_own is_marked
  symbols,0,17,abi_override_sym insert_reserved_symbols collect_export_surface collect_declared_extern_names collect_declared_extern_dlls build_global_symbols
  wasm,0,27,emit_mv3 push_host_glue audit_suspend_points emit_wasm
  write,0,22,aggregate_by_package package_basename emit_objects emit_one_package

modules[1]{name,file,line,visibility}:
  emit,emit.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"rfs, allocator, err: fs.FsError, err: alloc.AllocError"
  2,"rfs, wfs, clock, errout, allocator, err: fs.FsError, err: alloc.AllocError, panic"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  emit.emit_and_link,emit.ea,47,135,public,,"(optimized: take Vec_MirFile.Vec, target: triple_mod.TargetTriple, workspace_root: String, rfs: ReadOnlyFilesystem, wfs: Filesystem, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner, debug_table: debug_table_mod.DebugTypeTable, source_map: source_map_mod.SourceMap, object_index: StringMap_ArtifactHash.StringMap, program_name: String, has_entry: bool, kind: output_mod.OutputKind, clock: MonotonicClock, errout: Stderr, trace: trace_mod.TraceConfig, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Option_LinkRequest.Option",2,=,Option_LinkRequest.some | Vec_CoffFile.len | Vec_String.len | Vec_String.new | Vec_String.push | collect_exports | fs.create_dir_all | library_mod.new_request | library_mod.output_lib_path | link_phase_mod.bin_dir | link_phase_mod.emit_codegen_diag | link_phase_mod.link_image_to_file | link_phase_mod.output_dir | link_phase_mod.output_exe_path | link_phase_mod.runtime_defined_symbols | link_phase_mod.runtime_lib_path | object_mod.format_for_triple | read_coff_objects | span_mod.dummy | surface_mod.collect_declared_extern_dlls | surface_mod.collect_declared_extern_names | symbols_mod.build_global_symbols | trace_mod.phase_begin | trace_mod.phase_end | trace_mod.phase_end_n | triple_mod.arch | triple_mod.to_string | wasm_phase_mod.emit_wasm | write_mod.emit_objects
  emit.collect_exports,emit.ea,138,162,module,,"(files: Vec_MirFile.Vec, interner: interner_mod.Interner, allocator: Allocator) -> Vec_String.Vec",0,=,Vec_MirFile.at | Vec_MirFile.len | Vec_String.new | Vec_u32.new | surface_mod.collect_export_surface
  emit.read_coff_objects,emit.ea,165,190,module,,"(paths: Vec_String.Vec, rfs: ReadOnlyFilesystem, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Vec_CoffFile.Vec",1,=,Vec_CoffFile.new | Vec_CoffFile.push | Vec_String.at | Vec_String.len | Vec_u8.extend_from_slice | Vec_u8.new | coff_read_mod.parse_file | fs.read_bytes | link_phase_mod.emit_codegen_diag | span_mod.dummy | unreadable_object_msg
  emit.unreadable_object_msg,emit.ea,193,197,module,,"(path: String, allocator: Allocator) -> String",0,=,string.concat

