loc: src/parse/decode

modules[2]{name,file,line,visibility}:
  scalar,scalar.ea,1,public
  walk,walk.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  PathSeg,enum,walk.ea,39,42,public,,"",key index,""
  FlatBinding,struct,walk.ea,44,48,public,,"",path at val,""
  ArrayCounter,struct,walk.ea,50,53,public,,"",path count,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: error.ParseError, err: alloc.AllocError"
  2,"err: error.ParseError"

functions[22]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  scalar._alloc_byte_slab,scalar.ea,8,10,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  scalar._hex_value,scalar.ea,12,20,module,,"(c: u8) -> u32",,=,""
  scalar._emit_utf8,scalar.ea,22,43,module,,"(mutable buf: [u8], pos: usize, cp: u32) -> usize",,=,""
  scalar.parse_i64,scalar.ea,45,78,public,,"(src: [u8], start: usize, end: usize) -> i64",2,=,error.ParseError.bad_number
  scalar.parse_f64,scalar.ea,80,162,public,,"(src: [u8], start: usize, end: usize) -> f64",2,=,error.ParseError.bad_number
  scalar.parse_string_body,scalar.ea,164,206,public,,"(src: [u8], s: usize, e: usize, allocator: Allocator) -> String",1,=,_alloc_byte_slab | _emit_utf8 | _hex_value | error.ParseError.bad_escape | string.bytes_slice_to_string
  walk._alloc_string_slots,walk.ea,11,13,module,,"(allocator: Allocator, n: usize) -> [String]",0,=,""
  walk._alloc_pathseg_slots,walk.ea,15,17,module,,"(allocator: Allocator, n: usize) -> [PathSeg]",0,=,""
  walk._alloc_flat_binding_slots,walk.ea,19,21,module,,"(allocator: Allocator, n: usize) -> [FlatBinding]",0,=,""
  walk._alloc_array_counter_slots,walk.ea,23,25,module,,"(allocator: Allocator, n: usize) -> [ArrayCounter]",0,=,""
  walk._bytes_eq,walk.ea,27,37,module,,"(a: [u8], b: [u8]) -> bool",,=,a.len | b.len
  walk._seg_eq,walk.ea,55,66,module,,"(a: PathSeg, b: PathSeg) -> bool",,=,_bytes_eq | sa.bytes | sb.bytes
  walk._path_eq,walk.ea,68,78,module,,"(a: [PathSeg], b: [PathSeg]) -> bool",,=,_seg_eq | a.len | b.len
  walk._find_counter,walk.ea,80,92,module,,"(counters: [ArrayCounter], n_counters: usize, path: [PathSeg]) -> (usize, bool)",,=,_path_eq
  walk._append_seg,walk.ea,94,107,module,,"(p: [PathSeg], seg: PathSeg, allocator: Allocator) -> [PathSeg]",0,=,_alloc_pathseg_slots | p.len
  walk._resolve,walk.ea,109,133,module,,"(counters: [ArrayCounter], n_counters: usize, keys: [PathSeg], upto: usize, allocator: Allocator) -> [PathSeg]",0,=,PathSeg.index | _alloc_pathseg_slots | _find_counter
  walk.tok_offset,walk.ea,135,151,public,,"(t: lex.Token) -> usize",,=,""
  walk._parse_dotted_key,walk.ea,153,226,module,,"(toks: [lex.Token], n_toks: usize, cursor: usize, src: [u8], allocator: Allocator) -> ([PathSeg], usize)",1,=,PathSeg.key | _alloc_pathseg_slots | error.ParseError.bad_key | scalar.parse_string_body | src.len | string.bytes_slice_to_string | tok_offset
  walk._parse_value,walk.ea,228,267,module,,"(toks: [lex.Token], n_toks: usize, cursor: usize, src: [u8], allocator: Allocator) -> (value.Value, usize)",1,=,.bytes | _bytes_eq | _parse_string_array | error.ParseError.reserved_in_subset | error.ParseError.unexpected_eof | error.ParseError.unexpected_token | scalar.parse_f64 | scalar.parse_i64 | scalar.parse_string_body | src.len | tok_offset | value.Value.boolean | value.Value.float | value.Value.integer | value.Value.string
  walk._parse_string_array,walk.ea,269,325,module,,"(toks: [lex.Token], n_toks: usize, cursor: usize, src: [u8], allocator: Allocator) -> (value.Value, usize)",1,=,_alloc_string_slots | error.ParseError.mixed_array | error.ParseError.unexpected_eof | error.ParseError.unexpected_token | scalar.parse_string_body | src.len | tok_offset | value.Value.string_array
  walk._concat_paths,walk.ea,327,349,module,,"(a: [PathSeg], b: [PathSeg], allocator: Allocator) -> [PathSeg]",0,=,_alloc_pathseg_slots | a.len | b.len
  walk.walk,walk.ea,351,487,public,,"(toks: [lex.Token], n_toks: usize, src: [u8], allocator: Allocator) -> ([FlatBinding], usize)",1,=,PathSeg.index | _alloc_array_counter_slots | _alloc_flat_binding_slots | _alloc_pathseg_slots | _append_seg | _concat_paths | _find_counter | _parse_dotted_key | _parse_value | _resolve | error.ParseError.missing_bracket | error.ParseError.missing_equals | error.ParseError.missing_newline | error.ParseError.unexpected_eof | keys.len | new_keys.len | src.len | tok_offset

