loc: src

modules[2]{name,file,line,visibility}:
  sort,sort.ea,1,public
  strings,strings.ea,1,public

functions[21]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  sort.sort_i64,sort.ea,5,8,public,,"(slice: mutable [i64]) -> ()",,=,quicksort_i64 | slice.len
  sort.quicksort_i64,sort.ea,10,21,module,,"(slice: mutable [i64], lo: usize, hi: usize) -> ()",,=,partition_i64 | quicksort_i64
  sort.partition_i64,sort.ea,23,67,module,,"(slice: mutable [i64], lo: usize, hi: usize) -> usize",,=,slice.len
  sort.is_sorted_i64,sort.ea,69,81,public,,"(slice: [i64]) -> bool",,=,slice.len
  sort.sort_i32,sort.ea,84,87,public,,"(slice: mutable [i32]) -> ()",,=,quicksort_i32 | slice.len
  sort.quicksort_i32,sort.ea,89,100,module,,"(slice: mutable [i32], lo: usize, hi: usize) -> ()",,=,partition_i32 | quicksort_i32
  sort.partition_i32,sort.ea,102,146,module,,"(slice: mutable [i32], lo: usize, hi: usize) -> usize",,=,slice.len
  sort.is_sorted_i32,sort.ea,148,160,public,,"(slice: [i32]) -> bool",,=,slice.len
  sort.sort_u64,sort.ea,163,166,public,,"(slice: mutable [u64]) -> ()",,=,quicksort_u64 | slice.len
  sort.quicksort_u64,sort.ea,168,179,module,,"(slice: mutable [u64], lo: usize, hi: usize) -> ()",,=,partition_u64 | quicksort_u64
  sort.partition_u64,sort.ea,181,225,module,,"(slice: mutable [u64], lo: usize, hi: usize) -> usize",,=,slice.len
  sort.is_sorted_u64,sort.ea,227,239,public,,"(slice: [u64]) -> bool",,=,slice.len
  sort.sort_usize,sort.ea,242,245,public,,"(slice: mutable [usize]) -> ()",,=,quicksort_usize | slice.len
  sort.quicksort_usize,sort.ea,247,258,module,,"(slice: mutable [usize], lo: usize, hi: usize) -> ()",,=,partition_usize | quicksort_usize
  sort.partition_usize,sort.ea,260,304,module,,"(slice: mutable [usize], lo: usize, hi: usize) -> usize",,=,slice.len
  sort.is_sorted_usize,sort.ea,306,318,public,,"(slice: [usize]) -> bool",,=,slice.len
  strings.sort_strings,strings.ea,5,8,public,,"(slice: mutable [String]) -> ()",,=,quicksort_strings | slice.len
  strings.quicksort_strings,strings.ea,10,21,module,,"(slice: mutable [String], lo: usize, hi: usize) -> ()",,=,partition_strings | quicksort_strings
  strings.partition_strings,strings.ea,23,67,module,,"(slice: mutable [String], lo: usize, hi: usize) -> usize",,=,slice.len | string_less
  strings.string_less,strings.ea,69,83,module,,"(a: String, b: String) -> bool",,=,a.bytes | ab.len | b.bytes | bb.len
  strings.is_sorted_strings,strings.ea,85,97,public,,"(slice: [String]) -> bool",,=,slice.len | string_less

invariants[20]{target,file,line,rule}:
  sort.quicksort_i64,sort.ea,11,decreases (hi - lo)
  sort.partition_i64,sort.ea,24,requires (lo < hi)
  sort.partition_i64,sort.ea,25,ensures (result >= lo)
  sort.partition_i64,sort.ea,26,ensures (result <= hi)
  sort.quicksort_i32,sort.ea,90,decreases (hi - lo)
  sort.partition_i32,sort.ea,103,requires (lo < hi)
  sort.partition_i32,sort.ea,104,ensures (result >= lo)
  sort.partition_i32,sort.ea,105,ensures (result <= hi)
  sort.quicksort_u64,sort.ea,169,decreases (hi - lo)
  sort.partition_u64,sort.ea,182,requires (lo < hi)
  sort.partition_u64,sort.ea,183,ensures (result >= lo)
  sort.partition_u64,sort.ea,184,ensures (result <= hi)
  sort.quicksort_usize,sort.ea,248,decreases (hi - lo)
  sort.partition_usize,sort.ea,261,requires (lo < hi)
  sort.partition_usize,sort.ea,262,ensures (result >= lo)
  sort.partition_usize,sort.ea,263,ensures (result <= hi)
  strings.quicksort_strings,strings.ea,11,decreases (hi - lo)
  strings.partition_strings,strings.ea,24,requires (lo < hi)
  strings.partition_strings,strings.ea,25,ensures (result >= lo)
  strings.partition_strings,strings.ea,26,ensures (result <= hi)

