module std.math.float

public stable function sqrt_f64(value: f64) -> f64
    extern "__edda_sqrt_f64"

public stable function floor_f64(value: f64) -> f64
    extern "__edda_floor_f64"

public stable function ceil_f64(value: f64) -> f64
    extern "__edda_ceil_f64"

public stable function round_f64(value: f64) -> f64
    extern "__edda_round_f64"

public stable function trunc_f64(value: f64) -> f64
    extern "__edda_trunc_f64"

public function sin_f64(value: f64) -> f64
    extern "__edda_sin_f64"

public function cos_f64(value: f64) -> f64
    extern "__edda_cos_f64"

public function tan_f64(value: f64) -> f64
    extern "__edda_tan_f64"

public function exp_f64(value: f64) -> f64
    extern "__edda_exp_f64"

public function ln_f64(value: f64) -> f64
    extern "__edda_ln_f64"

public function log2_f64(value: f64) -> f64
    extern "__edda_log2_f64"

public function pow_f64(base: f64, exponent: f64) -> f64
    extern "__edda_pow_f64"

public function atan2_f64(y: f64, x: f64) -> f64
    extern "__edda_atan2_f64"

public function hypot_f64(x: f64, y: f64) -> f64
    extern "__edda_hypot_f64"
