loc: src

modules[1]{name,file,line,visibility}:
  float,float.ea,1,public

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  float.sqrt_f64,float.ea,3,4,public,stable,"(value: f64) -> f64",,=,""
  float.floor_f64,float.ea,6,7,public,stable,"(value: f64) -> f64",,=,""
  float.ceil_f64,float.ea,9,10,public,stable,"(value: f64) -> f64",,=,""
  float.round_f64,float.ea,12,13,public,stable,"(value: f64) -> f64",,=,""
  float.trunc_f64,float.ea,15,16,public,stable,"(value: f64) -> f64",,=,""
  float.sin_f64,float.ea,18,19,public,,"(value: f64) -> f64",,=,""
  float.cos_f64,float.ea,21,22,public,,"(value: f64) -> f64",,=,""
  float.tan_f64,float.ea,24,25,public,,"(value: f64) -> f64",,=,""
  float.exp_f64,float.ea,27,28,public,,"(value: f64) -> f64",,=,""
  float.ln_f64,float.ea,30,31,public,,"(value: f64) -> f64",,=,""
  float.log2_f64,float.ea,33,34,public,,"(value: f64) -> f64",,=,""
  float.pow_f64,float.ea,36,37,public,,"(base: f64, exponent: f64) -> f64",,=,""
  float.atan2_f64,float.ea,39,40,public,,"(y: f64, x: f64) -> f64",,=,""
  float.hypot_f64,float.ea,42,43,public,,"(x: f64, y: f64) -> f64",,=,""

