loc: src

modules[4]{name,file,line,visibility}:
  mat4,mat4.ea,1,public
  quat,quat.ea,1,public
  vec2,vec2.ea,1,public
  vec3,vec3.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Mat4,struct,mat4.ea,7,24,public,,"",c0r0 c0r1 c0r2 c0r3 c1r0 c1r1 c1r2 c1r3 c2r0 c2r1 c2r2 c2r3 c3r0 c3r1 c3r2 c3r3,""
  Quat,struct,quat.ea,8,13,public,,"",x y z w,""
  Vec2,struct,vec2.ea,6,9,public,,"",x y,""
  Vec3,struct,vec3.ea,6,10,public,,"",x y z,""

functions[45]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  mat4.identity,mat4.ea,26,33,public,,() -> Mat4,,=,""
  mat4.mul,mat4.ea,35,54,public,,"(a: Mat4, b: Mat4) -> Mat4",,=,""
  mat4.translate,mat4.ea,56,63,public,,"(t: vec3.Vec3) -> Mat4",,=,""
  mat4.scale,mat4.ea,65,72,public,,"(s: vec3.Vec3) -> Mat4",,=,""
  mat4.rotate,mat4.ea,74,94,public,,"(axis: vec3.Vec3, angle: f64) -> Mat4",,=,float.cos_f64 | float.sin_f64 | vec3.normalize
  mat4.perspective,mat4.ea,96,108,public,,"(fovy: f64, aspect: f64, near: f64, far: f64) -> Mat4",,=,float.tan_f64 | identity
  mat4.look_at,mat4.ea,110,123,public,,"(eye: vec3.Vec3, center: vec3.Vec3, up: vec3.Vec3) -> Mat4",,=,vec3.cross | vec3.dot | vec3.normalize | vec3.sub
  quat.identity,quat.ea,15,17,public,,() -> Quat,,=,""
  quat.dot,quat.ea,19,21,public,,"(a: Quat, b: Quat) -> f64",,=,""
  quat.length,quat.ea,23,25,public,,"(q: Quat) -> f64",,=,dot | float.sqrt_f64
  quat.normalize,quat.ea,27,32,public,,"(q: Quat) -> Quat",,=,identity | length
  quat.from_axis_angle,quat.ea,34,39,public,,"(axis: vec3.Vec3, angle: f64) -> Quat",,=,float.cos_f64 | float.sin_f64 | vec3.normalize
  quat.mul,quat.ea,41,48,public,,"(a: Quat, b: Quat) -> Quat",,=,""
  quat.slerp,quat.ea,50,77,public,,"(a: Quat, b: Quat, t: f64) -> Quat",,=,dot | float.atan2_f64 | float.sin_f64 | float.sqrt_f64 | normalize
  quat.to_mat4,quat.ea,79,104,public,,"(q: Quat) -> mat4.Mat4",,=,""
  vec2.vec2,vec2.ea,11,13,public,,"(x: f64, y: f64) -> Vec2",,=,""
  vec2.zero,vec2.ea,15,17,public,,() -> Vec2,,=,""
  vec2.splat,vec2.ea,19,21,public,,"(s: f64) -> Vec2",,=,""
  vec2.add,vec2.ea,23,25,public,,"(a: Vec2, b: Vec2) -> Vec2",,=,""
  vec2.sub,vec2.ea,27,29,public,,"(a: Vec2, b: Vec2) -> Vec2",,=,""
  vec2.scale,vec2.ea,31,33,public,,"(v: Vec2, s: f64) -> Vec2",,=,""
  vec2.neg,vec2.ea,35,37,public,,"(v: Vec2) -> Vec2",,=,""
  vec2.dot,vec2.ea,39,41,public,,"(a: Vec2, b: Vec2) -> f64",,=,""
  vec2.perp_dot,vec2.ea,43,45,public,,"(a: Vec2, b: Vec2) -> f64",,=,""
  vec2.length_sq,vec2.ea,47,49,public,,"(v: Vec2) -> f64",,=,""
  vec2.distance_sq,vec2.ea,51,55,public,,"(a: Vec2, b: Vec2) -> f64",,=,""
  vec2.lerp,vec2.ea,57,59,public,,"(a: Vec2, b: Vec2, t: f64) -> Vec2",,=,""
  vec2.length,vec2.ea,61,63,public,,"(v: Vec2) -> f64",,=,float.sqrt_f64 | length_sq
  vec2.distance,vec2.ea,65,67,public,,"(a: Vec2, b: Vec2) -> f64",,=,distance_sq | float.sqrt_f64
  vec2.normalize,vec2.ea,69,72,public,,"(v: Vec2) -> Vec2",,=,length | scale | zero
  vec3.vec3,vec3.ea,12,14,public,,"(x: f64, y: f64, z: f64) -> Vec3",,=,""
  vec3.zero,vec3.ea,16,18,public,,() -> Vec3,,=,""
  vec3.splat,vec3.ea,20,22,public,,"(s: f64) -> Vec3",,=,""
  vec3.add,vec3.ea,24,26,public,,"(a: Vec3, b: Vec3) -> Vec3",,=,""
  vec3.sub,vec3.ea,28,30,public,,"(a: Vec3, b: Vec3) -> Vec3",,=,""
  vec3.scale,vec3.ea,32,34,public,,"(v: Vec3, s: f64) -> Vec3",,=,""
  vec3.neg,vec3.ea,36,38,public,,"(v: Vec3) -> Vec3",,=,""
  vec3.dot,vec3.ea,40,42,public,,"(a: Vec3, b: Vec3) -> f64",,=,""
  vec3.cross,vec3.ea,44,46,public,,"(a: Vec3, b: Vec3) -> Vec3",,=,""
  vec3.length_sq,vec3.ea,48,50,public,,"(v: Vec3) -> f64",,=,""
  vec3.distance_sq,vec3.ea,52,57,public,,"(a: Vec3, b: Vec3) -> f64",,=,""
  vec3.lerp,vec3.ea,59,61,public,,"(a: Vec3, b: Vec3, t: f64) -> Vec3",,=,""
  vec3.length,vec3.ea,63,65,public,,"(v: Vec3) -> f64",,=,float.sqrt_f64 | length_sq
  vec3.distance,vec3.ea,67,69,public,,"(a: Vec3, b: Vec3) -> f64",,=,distance_sq | float.sqrt_f64
  vec3.normalize,vec3.ea,71,74,public,,"(v: Vec3) -> Vec3",,=,length | scale | zero

