module linalg.mat4

import std.math.float
import local.vec3


public type Mat4 {
    c0r0: f64
    c0r1: f64
    c0r2: f64
    c0r3: f64
    c1r0: f64
    c1r1: f64
    c1r2: f64
    c1r3: f64
    c2r0: f64
    c2r1: f64
    c2r2: f64
    c2r3: f64
    c3r0: f64
    c3r1: f64
    c3r2: f64
    c3r3: f64
}

public function identity() -> Mat4 {
    return Mat4 {
        c0r0: 1.0, c0r1: 0.0, c0r2: 0.0, c0r3: 0.0,
        c1r0: 0.0, c1r1: 1.0, c1r2: 0.0, c1r3: 0.0,
        c2r0: 0.0, c2r1: 0.0, c2r2: 1.0, c2r3: 0.0,
        c3r0: 0.0, c3r1: 0.0, c3r2: 0.0, c3r3: 1.0
    }
}

public function mul(a: Mat4, b: Mat4) -> Mat4 {
    return Mat4 {
        c0r0: a.c0r0 * b.c0r0 + a.c1r0 * b.c0r1 + a.c2r0 * b.c0r2 + a.c3r0 * b.c0r3,
        c0r1: a.c0r1 * b.c0r0 + a.c1r1 * b.c0r1 + a.c2r1 * b.c0r2 + a.c3r1 * b.c0r3,
        c0r2: a.c0r2 * b.c0r0 + a.c1r2 * b.c0r1 + a.c2r2 * b.c0r2 + a.c3r2 * b.c0r3,
        c0r3: a.c0r3 * b.c0r0 + a.c1r3 * b.c0r1 + a.c2r3 * b.c0r2 + a.c3r3 * b.c0r3,
        c1r0: a.c0r0 * b.c1r0 + a.c1r0 * b.c1r1 + a.c2r0 * b.c1r2 + a.c3r0 * b.c1r3,
        c1r1: a.c0r1 * b.c1r0 + a.c1r1 * b.c1r1 + a.c2r1 * b.c1r2 + a.c3r1 * b.c1r3,
        c1r2: a.c0r2 * b.c1r0 + a.c1r2 * b.c1r1 + a.c2r2 * b.c1r2 + a.c3r2 * b.c1r3,
        c1r3: a.c0r3 * b.c1r0 + a.c1r3 * b.c1r1 + a.c2r3 * b.c1r2 + a.c3r3 * b.c1r3,
        c2r0: a.c0r0 * b.c2r0 + a.c1r0 * b.c2r1 + a.c2r0 * b.c2r2 + a.c3r0 * b.c2r3,
        c2r1: a.c0r1 * b.c2r0 + a.c1r1 * b.c2r1 + a.c2r1 * b.c2r2 + a.c3r1 * b.c2r3,
        c2r2: a.c0r2 * b.c2r0 + a.c1r2 * b.c2r1 + a.c2r2 * b.c2r2 + a.c3r2 * b.c2r3,
        c2r3: a.c0r3 * b.c2r0 + a.c1r3 * b.c2r1 + a.c2r3 * b.c2r2 + a.c3r3 * b.c2r3,
        c3r0: a.c0r0 * b.c3r0 + a.c1r0 * b.c3r1 + a.c2r0 * b.c3r2 + a.c3r0 * b.c3r3,
        c3r1: a.c0r1 * b.c3r0 + a.c1r1 * b.c3r1 + a.c2r1 * b.c3r2 + a.c3r1 * b.c3r3,
        c3r2: a.c0r2 * b.c3r0 + a.c1r2 * b.c3r1 + a.c2r2 * b.c3r2 + a.c3r2 * b.c3r3,
        c3r3: a.c0r3 * b.c3r0 + a.c1r3 * b.c3r1 + a.c2r3 * b.c3r2 + a.c3r3 * b.c3r3
    }
}

public function translate(t: vec3.Vec3) -> Mat4 {
    return Mat4 {
        c0r0: 1.0, c0r1: 0.0, c0r2: 0.0, c0r3: 0.0,
        c1r0: 0.0, c1r1: 1.0, c1r2: 0.0, c1r3: 0.0,
        c2r0: 0.0, c2r1: 0.0, c2r2: 1.0, c2r3: 0.0,
        c3r0: t.x, c3r1: t.y, c3r2: t.z, c3r3: 1.0
    }
}

public function scale(s: vec3.Vec3) -> Mat4 {
    return Mat4 {
        c0r0: s.x, c0r1: 0.0, c0r2: 0.0, c0r3: 0.0,
        c1r0: 0.0, c1r1: s.y, c1r2: 0.0, c1r3: 0.0,
        c2r0: 0.0, c2r1: 0.0, c2r2: s.z, c2r3: 0.0,
        c3r0: 0.0, c3r1: 0.0, c3r2: 0.0, c3r3: 1.0
    }
}

public function rotate(axis: vec3.Vec3, angle: f64) -> Mat4 {
    let n = vec3.normalize(axis)
    let c = float.cos_f64(angle)
    let s = float.sin_f64(angle)
    let t = 1.0 - c
    return Mat4 {
        c0r0: t * n.x * n.x + c,
        c0r1: t * n.x * n.y + s * n.z,
        c0r2: t * n.x * n.z - s * n.y,
        c0r3: 0.0,
        c1r0: t * n.x * n.y - s * n.z,
        c1r1: t * n.y * n.y + c,
        c1r2: t * n.y * n.z + s * n.x,
        c1r3: 0.0,
        c2r0: t * n.x * n.z + s * n.y,
        c2r1: t * n.y * n.z - s * n.x,
        c2r2: t * n.z * n.z + c,
        c2r3: 0.0,
        c3r0: 0.0, c3r1: 0.0, c3r2: 0.0, c3r3: 1.0
    }
}

public function perspective(fovy: f64, aspect: f64, near: f64, far: f64) -> Mat4 {
    let half_tan = float.tan_f64(fovy * 0.5)
    let nf = near - far
    return if half_tan != 0.0 && aspect != 0.0 && nf != 0.0 {
        let f = 1.0 / half_tan
        Mat4 {
            c0r0: f / aspect, c0r1: 0.0, c0r2: 0.0, c0r3: 0.0,
            c1r0: 0.0, c1r1: f, c1r2: 0.0, c1r3: 0.0,
            c2r0: 0.0, c2r1: 0.0, c2r2: (far + near) / nf, c2r3: -1.0,
            c3r0: 0.0, c3r1: 0.0, c3r2: (2.0 * far * near) / nf, c3r3: 0.0
        }
    } else { identity() }
}

public function look_at(eye: vec3.Vec3, center: vec3.Vec3, up: vec3.Vec3) -> Mat4 {
    let f = vec3.normalize(vec3.sub(center, eye))
    let s = vec3.normalize(vec3.cross(f, up))
    let u = vec3.cross(s, f)
    return Mat4 {
        c0r0: s.x, c0r1: u.x, c0r2: 0.0 - f.x, c0r3: 0.0,
        c1r0: s.y, c1r1: u.y, c1r2: 0.0 - f.y, c1r3: 0.0,
        c2r0: s.z, c2r1: u.z, c2r2: 0.0 - f.z, c2r3: 0.0,
        c3r0: 0.0 - vec3.dot(s, eye),
        c3r1: 0.0 - vec3.dot(u, eye),
        c3r2: vec3.dot(f, eye),
        c3r3: 1.0
    }
}
