module linalg.vec2

import std.math.float


public type Vec2 {
    x: f64
    y: f64
}

public function vec2(x: f64, y: f64) -> Vec2 {
    return Vec2 { x: x, y: y }
}

public function zero() -> Vec2 {
    return Vec2 { x: 0.0, y: 0.0 }
}

public function splat(s: f64) -> Vec2 {
    return Vec2 { x: s, y: s }
}

public function add(a: Vec2, b: Vec2) -> Vec2 {
    return Vec2 { x: a.x + b.x, y: a.y + b.y }
}

public function sub(a: Vec2, b: Vec2) -> Vec2 {
    return Vec2 { x: a.x - b.x, y: a.y - b.y }
}

public function scale(v: Vec2, s: f64) -> Vec2 {
    return Vec2 { x: v.x * s, y: v.y * s }
}

public function neg(v: Vec2) -> Vec2 {
    return Vec2 { x: 0.0 - v.x, y: 0.0 - v.y }
}

public function dot(a: Vec2, b: Vec2) -> f64 {
    return a.x * b.x + a.y * b.y
}

public function perp_dot(a: Vec2, b: Vec2) -> f64 {
    return a.x * b.y - a.y * b.x
}

public function length_sq(v: Vec2) -> f64 {
    return v.x * v.x + v.y * v.y
}

public function distance_sq(a: Vec2, b: Vec2) -> f64 {
    let dx = a.x - b.x
    let dy = a.y - b.y
    return dx * dx + dy * dy
}

public function lerp(a: Vec2, b: Vec2, t: f64) -> Vec2 {
    return Vec2 { x: a.x + (b.x - a.x) * t, y: a.y + (b.y - a.y) * t }
}

public function length(v: Vec2) -> f64 {
    return float.sqrt_f64(length_sq(v))
}

public function distance(a: Vec2, b: Vec2) -> f64 {
    return float.sqrt_f64(distance_sq(a, b))
}

public function normalize(v: Vec2) -> Vec2 {
    let len = length(v)
    return if len != 0.0 { scale(v, 1.0 / len) } else { zero() }
}
