loc: src

children[3]{path,types,functions,public}:
  codec,1,37,Pair encode_to_string is_unreserved is_sub_delim is_pchar_safe is_query_component_safe is_userinfo_safe decode measure_encoded_with encode_into_with encode encode_path_segment …
  syntax,0,25,parse_bytes parse parse_reference_bytes parse_reference parse_body
  transform,0,20,normalize remove_dot_segments resolve resolve_str

modules[2]{name,file,line,visibility}:
  error,error.ea,1,public
  value,value.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ParseError,enum,error.ea,4,16,public,,"",empty_input missing_scheme bad_scheme_start bad_scheme_char bad_host empty_host unclosed_ip_literal bad_port port_out_of_range bad_percent_encoding allocation_failed,""
  Uri,struct,value.ea,9,17,public,,"",scheme userinfo host port path query fragment,""
  UriReference,struct,value.ea,54,62,public,,"",scheme userinfo host port path query fragment,""

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  value.scheme,value.ea,19,21,public,,"(u: Uri) -> String",,=,""
  value.userinfo,value.ea,23,25,public,,"(u: Uri) -> Option_String",,=,""
  value.host,value.ea,27,29,public,,"(u: Uri) -> Option_String",,=,""
  value.port,value.ea,31,33,public,,"(u: Uri) -> Option_u16",,=,""
  value.path,value.ea,35,37,public,,"(u: Uri) -> String",,=,""
  value.query,value.ea,39,41,public,,"(u: Uri) -> Option_String",,=,""
  value.fragment,value.ea,43,45,public,,"(u: Uri) -> Option_String",,=,""
  value.has_authority,value.ea,47,52,public,,"(u: Uri) -> bool",,=,""
  value.has_scheme,value.ea,64,69,public,,"(r: UriReference) -> bool",,=,""
  value.reference_has_authority,value.ea,71,76,public,,"(r: UriReference) -> bool",,=,""

