loc: src

modules[1]{name,file,line,visibility}:
  serve,serve.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  StaticError,enum,serve.ea,7,10,public,,"",traversal_rejected filesystem,""
  Served,struct,serve.ea,12,17,public,,"",content_type bytes content_length cache_control,""

effects[2]{id,row}:
  0,rfs
  1,"rfs, allocator, err: StaticError"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  serve.content_type_for,serve.ea,19,69,public,,"(path: String) -> String",,=,string.ends_with
  serve.default_cache_control,serve.ea,71,73,module,,() -> String,,=,""
  serve.has_traversal,serve.ea,75,77,public,,"(path: String) -> bool",,=,string.contains
  serve.mount,serve.ea,79,83,public,,"(rfs: ReadOnlyFilesystem, root: String) -> ReadOnlyFilesystem",0,=,fs.scoped_to
  serve.read_file,serve.ea,85,101,public,,"(rfs: ReadOnlyFilesystem, path: String, allocator: Allocator) -> Served",1,=,StaticError.filesystem | bytes.len | content_type_for | default_cache_control | fs.read_bytes | has_traversal

