
module regalloc.live.defuse.bits

import std.mem.alloc
import std.collections.vec


spec std.collections.vec.Vec(bool)
spec std.collections.vec.Vec(u64)


public function words_per_block(n_vregs: usize) -> usize {
    return (n_vregs + 63) / 64
}


public function new_flat(
    out: init Vec_u64.Vec,
    n_blocks: usize,
    n_vregs: usize,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let total = n_blocks * words_per_block(n_vregs)
    uninit v: Vec_u64.Vec
    Vec_u64.new(init v, allocator)?
    var i: usize = 0
    loop decreases total - i {
        if i >= total { break }
        Vec_u64.push(mutable v, 0, allocator)?
        i += 1
    }
    out = v
}


public function new_bools(out: init Vec_bool.Vec, n: usize, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    uninit v: Vec_bool.Vec
    Vec_bool.new(init v, allocator)?
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        Vec_bool.push(mutable v, false, allocator)?
        i += 1
    }
    out = v
}


public function bget(flat: Vec_u64.Vec, b: usize, v: usize, n_vregs: usize) -> bool {
    let wpb = words_per_block(n_vregs)
    let word = Vec_u64.at(flat, (b * wpb) + (v / 64))
    let bit = (v % 64) as u64
    return ((word >> bit) & 1) != 0
}


public function bset_true(flat: mutable Vec_u64.Vec, b: usize, v: usize, n_vregs: usize) -> () {
    let wpb = words_per_block(n_vregs)
    let idx = (b * wpb) + (v / 64)
    let bit = (v % 64) as u64
    let one: u64 = 1
    let word = Vec_u64.at(flat, idx)
    Vec_u64.set_at(mutable flat, idx, word | (one << bit))
}


public function word_at(flat: Vec_u64.Vec, b: usize, w: usize, wpb: usize) -> u64 {
    return Vec_u64.at(flat, (b * wpb) + w)
}


public function set_word(flat: mutable Vec_u64.Vec, b: usize, w: usize, wpb: usize, val: u64) -> () {
    Vec_u64.set_at(mutable flat, (b * wpb) + w, val)
}
