loc: src/live/defuse

modules[2]{name,file,line,visibility}:
  bits,bits.ea,1,public
  defuse,defuse.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[13]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  bits.words_per_block,bits.ea,12,14,public,,"(n_vregs: usize) -> usize",,=,""
  bits.new_flat,bits.ea,17,35,public,,"(out: init Vec_u64.Vec, n_blocks: usize, n_vregs: usize, allocator: Allocator) -> ()",0,=,Vec_u64.new | Vec_u64.push | words_per_block
  bits.new_bools,bits.ea,38,50,public,,"(out: init Vec_bool.Vec, n: usize, allocator: Allocator) -> ()",0,=,Vec_bool.new | Vec_bool.push
  bits.bget,bits.ea,53,58,public,,"(flat: Vec_u64.Vec, b: usize, v: usize, n_vregs: usize) -> bool",,=,Vec_u64.at | words_per_block
  bits.bset_true,bits.ea,61,68,public,,"(flat: mutable Vec_u64.Vec, b: usize, v: usize, n_vregs: usize) -> ()",,=,Vec_u64.at | Vec_u64.set_at | words_per_block
  bits.word_at,bits.ea,71,73,public,,"(flat: Vec_u64.Vec, b: usize, w: usize, wpb: usize) -> u64",,=,Vec_u64.at
  bits.set_word,bits.ea,76,78,public,,"(flat: mutable Vec_u64.Vec, b: usize, w: usize, wpb: usize, val: u64) -> ()",,=,Vec_u64.set_at
  defuse.compute,defuse.ea,30,53,public,,"(def_set: mutable Vec_u64.Vec, use_set: mutable Vec_u64.Vec, body: lir_body_mod.LirBody, n_blocks: usize, n_vregs: usize, allocator: Allocator) -> ()",0,=,Vec_u32.new | bits_mod.new_bools | block_def_use
  defuse.block_def_use,defuse.ea,56,97,module,,"(def_set: mutable Vec_u64.Vec, use_set: mutable Vec_u64.Vec, seen_def: mutable Vec_bool.Vec, scratch: mutable Vec_u32.Vec, touched: mutable Vec_u32.Vec, body: lir_body_mod.LirBody, b: usize, n_vregs: usize, allocator: Allocator) -> ()",0,=,Vec_LirBlock.at | Vec_LirOp.at | Vec_LirOp.len | Vec_LirOpId.at | Vec_LirOpId.len | Vec_u32.clear | mark_def | mark_params_def | mark_uses | reset_seen | walk_mod.collect_op_uses | walk_mod.collect_term_uses
  defuse.reset_seen,defuse.ea,100,112,module,,"(seen_def: mutable Vec_bool.Vec, touched: Vec_u32.Vec) -> ()",,=,Vec_bool.len | Vec_bool.set_at | Vec_u32.at | Vec_u32.len
  defuse.mark_params_def,defuse.ea,115,139,module,,"(def_set: mutable Vec_u64.Vec, seen_def: mutable Vec_bool.Vec, touched: mutable Vec_u32.Vec, params: Vec_LirVRegId.Vec, b: usize, n_vregs: usize, allocator: Allocator) -> ()",0,=,Vec_LirVRegId.at | Vec_LirVRegId.len | Vec_bool.set_at | Vec_u32.push | bits_mod.bset_true
  defuse.mark_uses,defuse.ea,142,162,module,,"(use_set: mutable Vec_u64.Vec, seen_def: Vec_bool.Vec, uses: Vec_u32.Vec, b: usize, n_vregs: usize) -> ()",,=,Vec_bool.at | Vec_u32.at | Vec_u32.len | bits_mod.bset_true
  defuse.mark_def,defuse.ea,165,187,module,,"(def_set: mutable Vec_u64.Vec, seen_def: mutable Vec_bool.Vec, touched: mutable Vec_u32.Vec, op: lir_op_mod.LirOp, b: usize, n_vregs: usize, allocator: Allocator) -> ()",0,=,Vec_bool.set_at | Vec_u32.push | bits_mod.bset_true | walk_mod.op_def

