loc: src

modules[1]{name,file,line,visibility}:
  search,search.ea,1,public

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  search.find_byte,search.ea,9,21,public,stable,"(haystack: [u8], needle: u8, start: usize) -> Option_usize",,=,Option_usize.some | haystack.len
  search.rfind_byte,search.ea,23,37,public,stable,"(haystack: [u8], needle: u8, end: usize) -> Option_usize",,=,Option_usize.some | haystack.len
  search.count_byte,search.ea,39,50,public,stable,"(haystack: [u8], needle: u8) -> usize",,=,haystack.len
  search.contains_byte,search.ea,52,62,public,stable,"(haystack: [u8], needle: u8) -> bool",,=,haystack.len
  search.equals_at,search.ea,65,78,public,stable,"(haystack: [u8], offset: usize, needle: [u8]) -> bool",,=,haystack.len | needle.len
  search.find_subslice,search.ea,80,101,public,stable,"(haystack: [u8], needle: [u8], start: usize) -> Option_usize",,=,Option_usize.some | equals_at | haystack.len | needle.len
  search.rfind_subslice,search.ea,103,123,public,stable,"(haystack: [u8], needle: [u8], end: usize) -> Option_usize",,=,Option_usize.some | equals_at | haystack.len | needle.len
  search.contains_subslice,search.ea,125,139,public,stable,"(haystack: [u8], needle: [u8]) -> bool",,=,equals_at | haystack.len | needle.len
  search.count_subslice,search.ea,141,160,public,stable,"(haystack: [u8], needle: [u8]) -> usize",,=,equals_at | haystack.len | needle.len
  search.starts_with,search.ea,163,165,public,stable,"(haystack: [u8], prefix: [u8]) -> bool",,=,equals_at
  search.ends_with,search.ea,167,172,public,stable,"(haystack: [u8], suffix: [u8]) -> bool",,=,equals_at | haystack.len | suffix.len
  search.lstrip_index,search.ea,175,185,public,stable,"(haystack: [u8], target: u8) -> usize",,=,haystack.len
  search.rstrip_index,search.ea,187,197,public,stable,"(haystack: [u8], target: u8) -> usize",,=,haystack.len
  search.common_prefix_len,search.ea,200,212,public,stable,"(a: [u8], b: [u8]) -> usize",,=,a.len | b.len

