
module std.text.search

import std.core.option

spec std.core.option.Option(usize)


public stable function find_byte(haystack: [u8], needle: u8, start: usize) -> Option_usize {
    let n: usize = haystack.len()
    var i: usize = start
    loop
        decreases n - i
    {
        if i >= n { return Option_usize.none }
        if haystack[i] == needle {
            return Option_usize.some(value: i)
        }
        i += 1
    }
}

public stable function rfind_byte(haystack: [u8], needle: u8, end: usize) -> Option_usize {
    if end == 0 { return Option_usize.none }
    let n: usize = haystack.len()
    let cap: usize = if end > n { n } else { end }
    var i: usize = cap
    loop
        decreases i
    {
        if i == 0 { return Option_usize.none }
        i -= 1
        if haystack[i] == needle {
            return Option_usize.some(value: i)
        }
    }
}

public stable function count_byte(haystack: [u8], needle: u8) -> usize {
    let n: usize = haystack.len()
    var count: usize = 0
    var i: usize = 0
    loop
        decreases n - i
    {
        if i >= n { return count }
        if haystack[i] == needle { count += 1 }
        i += 1
    }
}

public stable function contains_byte(haystack: [u8], needle: u8) -> bool {
    let n: usize = haystack.len()
    var i: usize = 0
    loop
        decreases n - i
    {
        if i >= n { return false }
        if haystack[i] == needle { return true }
        i += 1
    }
}


public stable function equals_at(haystack: [u8], offset: usize, needle: [u8]) -> bool {
    let h: usize = haystack.len()
    let m: usize = needle.len()
    if offset > h { return false }
    if h - offset < m { return false }
    var i: usize = 0
    loop
        decreases m - i
    {
        if i >= m { return true }
        if haystack[offset + i] != needle[i] { return false }
        i += 1
    }
}

public stable function find_subslice(haystack: [u8], needle: [u8], start: usize) -> Option_usize {
    let h: usize = haystack.len()
    let m: usize = needle.len()
    let begin: usize = if start > h { h } else { start }
    if m == 0 {
        return Option_usize.some(value: begin)
    }
    if h < m {
        return Option_usize.none
    }
    let last: usize = h - m
    var i: usize = begin
    loop
        decreases h + 1 - i
    {
        if i > last { return Option_usize.none }
        if equals_at(haystack, i, needle) {
            return Option_usize.some(value: i)
        }
        i += 1
    }
}

public stable function rfind_subslice(haystack: [u8], needle: [u8], end: usize) -> Option_usize {
    let h: usize = haystack.len()
    let m: usize = needle.len()
    let cap: usize = if end > h { h } else { end }
    if m == 0 {
        return Option_usize.some(value: cap)
    }
    if cap < m {
        return Option_usize.none
    }
    var i: usize = cap - m + 1
    loop
        decreases i
    {
        if i == 0 { return Option_usize.none }
        i -= 1
        if equals_at(haystack, i, needle) {
            return Option_usize.some(value: i)
        }
    }
}

public stable function contains_subslice(haystack: [u8], needle: [u8]) -> bool {
    let h: usize = haystack.len()
    let m: usize = needle.len()
    if m == 0 { return true }
    if h < m { return false }
    let last: usize = h - m
    var i: usize = 0
    loop
        decreases h + 1 - i
    {
        if i > last { return false }
        if equals_at(haystack, i, needle) { return true }
        i += 1
    }
}

public stable function count_subslice(haystack: [u8], needle: [u8]) -> usize {
    let h: usize = haystack.len()
    let m: usize = needle.len()
    if m == 0 { return 0 }
    if h < m { return 0 }
    let last: usize = h - m
    var count: usize = 0
    var i: usize = 0
    loop
        decreases h + 1 - i
    {
        if i > last { return count }
        if equals_at(haystack, i, needle) {
            count += 1
            i += m
        } else {
            i += 1
        }
    }
}


public stable function starts_with(haystack: [u8], prefix: [u8]) -> bool {
    return equals_at(haystack, 0, prefix)
}

public stable function ends_with(haystack: [u8], suffix: [u8]) -> bool {
    let h: usize = haystack.len()
    let m: usize = suffix.len()
    if m > h { return false }
    return equals_at(haystack, h - m, suffix)
}


public stable function lstrip_index(haystack: [u8], target: u8) -> usize {
    let n: usize = haystack.len()
    var i: usize = 0
    loop
        decreases n - i
    {
        if i >= n { return n }
        if haystack[i] != target { return i }
        i += 1
    }
}

public stable function rstrip_index(haystack: [u8], target: u8) -> usize {
    let n: usize = haystack.len()
    var i: usize = n
    loop
        decreases i
    {
        if i == 0 { return 0 }
        if haystack[i - 1] != target { return i }
        i -= 1
    }
}


public stable function common_prefix_len(a: [u8], b: [u8]) -> usize {
    let m: usize = a.len()
    let n: usize = b.len()
    let limit: usize = if m < n { m } else { n }
    var i: usize = 0
    loop
        decreases limit - i
    {
        if i >= limit { return i }
        if a[i] != b[i] { return i }
        i += 1
    }
}
