loc: src/smt/encode/op

modules[1]{name,file,line,visibility}:
  op,op.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[7]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  op.encode_unary,op.ea,21,41,public,,"(op: ops_mod.UnOp, inner_box: Box_Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator, encode_fn: function(e: ast_tree.Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator) -> result_mod.EncodeResult with { allocator, err: alloc.AllocError, divergence }) -> result_mod.EncodeResult",0,=,encode_unary_app | result_mod.EncodeResult.unsupported
  op.encode_unary_app,op.ea,43,67,module,,"(op: term_mod.SmtOp, inner_box: Box_Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator, encode_fn: function(e: ast_tree.Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator) -> result_mod.EncodeResult with { allocator, err: alloc.AllocError, divergence }) -> result_mod.EncodeResult",0,=,Box_Expr.get | Vec_SmtTerm.new | Vec_SmtTerm.push | encode_fn | result_mod.EncodeResult.encoded | result_mod.EncodeResult.unsupported | term_mod.SmtTerm.app
  op.encode_binary,op.ea,70,151,public,,"(op: ops_mod.BinOp, lhs_box: Box_Expr, rhs_box: Box_Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator, encode_fn: function(e: ast_tree.Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator) -> result_mod.EncodeResult with { allocator, err: alloc.AllocError, divergence }) -> result_mod.EncodeResult",0,=,encode_binary_app | encode_binary_div_mod | encode_binary_mul | result_mod.EncodeResult.unsupported
  op.is_literal_int,op.ea,154,162,module,,"(e: ast_tree.Expr) -> bool",,=,""
  op.encode_binary_mul,op.ea,164,183,module,,"(lhs_box: Box_Expr, rhs_box: Box_Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator, encode_fn: function(e: ast_tree.Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator) -> result_mod.EncodeResult with { allocator, err: alloc.AllocError, divergence }) -> result_mod.EncodeResult",0,=,Box_Expr.get | encode_binary_app | is_literal_int | result_mod.EncodeResult.unsupported
  op.encode_binary_div_mod,op.ea,185,204,module,,"(op: term_mod.SmtOp, lhs_box: Box_Expr, rhs_box: Box_Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator, encode_fn: function(e: ast_tree.Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator) -> result_mod.EncodeResult with { allocator, err: alloc.AllocError, divergence }) -> result_mod.EncodeResult",0,=,Box_Expr.get | encode_binary_app | is_literal_int | result_mod.EncodeResult.unsupported
  op.encode_binary_app,op.ea,206,239,module,,"(op: term_mod.SmtOp, lhs_box: Box_Expr, rhs_box: Box_Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator, encode_fn: function(e: ast_tree.Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator) -> result_mod.EncodeResult with { allocator, err: alloc.AllocError, divergence }) -> result_mod.EncodeResult",0,=,Box_Expr.get | Vec_SmtTerm.new | Vec_SmtTerm.push | encode_fn | result_mod.EncodeResult.encoded | result_mod.EncodeResult.unsupported | term_mod.SmtTerm.app

