
module refine.smt.encode.op.op

import std.collections.vec
import std.mem.alloc
import syntax.ast.ops as ops_mod
import syntax.ast.tree as ast_tree
import types.check.env.builtins as builtins_mod
import types.ty.interner as ty_interner_mod
import local.discharge.context as ctx_mod
import local.discharge.error as err_mod
import local.smt.term as term_mod
import local.smt.encode.encres as result_mod


spec std.collections.vec.Vec(term_mod.SmtTerm)
spec std.collections.vec.Vec(ctx_mod.VariableBinding)
spec std.mem.alloc.Box(ast_tree.Expr)


public function encode_unary(
    op: ops_mod.UnOp,
    inner_box: Box_Expr,
    vars: Vec_VariableBinding.Vec,
    ty_interner: ty_interner_mod.Interner,
    builtins: builtins_mod.Builtins,
    allocator: Allocator,
    encode_fn: function(e: ast_tree.Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator) -> result_mod.EncodeResult with {allocator, err: alloc.AllocError, divergence},
) -> result_mod.EncodeResult
    with {allocator, err: alloc.AllocError, divergence}
{
    return match op {
        case .not =>
            encode_unary_app(term_mod.SmtOp.not_, inner_box, vars, ty_interner, builtins, allocator, encode_fn)?
        case .neg =>
            encode_unary_app(term_mod.SmtOp.neg, inner_box, vars, ty_interner, builtins, allocator, encode_fn)?
        case .bit_not => result_mod.EncodeResult.unsupported(
            fragment: err_mod.UnsupportedFragment.bitvector,
        )
    }
}

function encode_unary_app(
    op: term_mod.SmtOp,
    inner_box: Box_Expr,
    vars: Vec_VariableBinding.Vec,
    ty_interner: ty_interner_mod.Interner,
    builtins: builtins_mod.Builtins,
    allocator: Allocator,
    encode_fn: function(e: ast_tree.Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator) -> result_mod.EncodeResult with {allocator, err: alloc.AllocError, divergence},
) -> result_mod.EncodeResult
    with {allocator, err: alloc.AllocError, divergence}
{
    let inner_expr = Box_Expr.get(inner_box)
    let inner_result = encode_fn(inner_expr, vars, ty_interner, builtins, allocator)?
    return match inner_result {
        case .encoded(let inner_term) => {
            uninit args: Vec_SmtTerm.Vec
            Vec_SmtTerm.new(init args, allocator)?
            Vec_SmtTerm.push(mutable args, take inner_term, allocator)?
            result_mod.EncodeResult.encoded(
                term: term_mod.SmtTerm.app(op: op, args: args),
            )
        }
        case .unsupported(let fragment) => result_mod.EncodeResult.unsupported(fragment: fragment)
    }
}


public function encode_binary(
    op: ops_mod.BinOp,
    lhs_box: Box_Expr,
    rhs_box: Box_Expr,
    vars: Vec_VariableBinding.Vec,
    ty_interner: ty_interner_mod.Interner,
    builtins: builtins_mod.Builtins,
    allocator: Allocator,
    encode_fn: function(e: ast_tree.Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator) -> result_mod.EncodeResult with {allocator, err: alloc.AllocError, divergence},
) -> result_mod.EncodeResult
    with {allocator, err: alloc.AllocError, divergence}
{
    return match op {
        case .and =>
            encode_binary_app(term_mod.SmtOp.and_, lhs_box, rhs_box, vars, ty_interner, builtins, allocator, encode_fn)?
        case .or =>
            encode_binary_app(term_mod.SmtOp.or_, lhs_box, rhs_box, vars, ty_interner, builtins, allocator, encode_fn)?

        case .add =>
            encode_binary_app(term_mod.SmtOp.add, lhs_box, rhs_box, vars, ty_interner, builtins, allocator, encode_fn)?
        case .wrap_add =>
            encode_binary_app(term_mod.SmtOp.add, lhs_box, rhs_box, vars, ty_interner, builtins, allocator, encode_fn)?
        case .sat_add =>
            encode_binary_app(term_mod.SmtOp.add, lhs_box, rhs_box, vars, ty_interner, builtins, allocator, encode_fn)?
        case .check_add =>
            encode_binary_app(term_mod.SmtOp.add, lhs_box, rhs_box, vars, ty_interner, builtins, allocator, encode_fn)?

        case .sub =>
            encode_binary_app(term_mod.SmtOp.sub, lhs_box, rhs_box, vars, ty_interner, builtins, allocator, encode_fn)?
        case .wrap_sub =>
            encode_binary_app(term_mod.SmtOp.sub, lhs_box, rhs_box, vars, ty_interner, builtins, allocator, encode_fn)?
        case .sat_sub =>
            encode_binary_app(term_mod.SmtOp.sub, lhs_box, rhs_box, vars, ty_interner, builtins, allocator, encode_fn)?
        case .check_sub =>
            encode_binary_app(term_mod.SmtOp.sub, lhs_box, rhs_box, vars, ty_interner, builtins, allocator, encode_fn)?

        case .mul =>
            encode_binary_mul(lhs_box, rhs_box, vars, ty_interner, builtins, allocator, encode_fn)?
        case .wrap_mul =>
            encode_binary_mul(lhs_box, rhs_box, vars, ty_interner, builtins, allocator, encode_fn)?
        case .sat_mul =>
            encode_binary_mul(lhs_box, rhs_box, vars, ty_interner, builtins, allocator, encode_fn)?
        case .check_mul =>
            encode_binary_mul(lhs_box, rhs_box, vars, ty_interner, builtins, allocator, encode_fn)?

        case .div =>
            encode_binary_div_mod(term_mod.SmtOp.div_, lhs_box, rhs_box, vars, ty_interner, builtins, allocator, encode_fn)?
        case .mod =>
            encode_binary_div_mod(term_mod.SmtOp.mod_, lhs_box, rhs_box, vars, ty_interner, builtins, allocator, encode_fn)?
        case .check_mod =>
            encode_binary_div_mod(term_mod.SmtOp.mod_, lhs_box, rhs_box, vars, ty_interner, builtins, allocator, encode_fn)?

        case .eq =>
            encode_binary_app(term_mod.SmtOp.eq_, lhs_box, rhs_box, vars, ty_interner, builtins, allocator, encode_fn)?
        case .ne =>
            encode_binary_app(term_mod.SmtOp.distinct_, lhs_box, rhs_box, vars, ty_interner, builtins, allocator, encode_fn)?
        case .lt =>
            encode_binary_app(term_mod.SmtOp.lt, lhs_box, rhs_box, vars, ty_interner, builtins, allocator, encode_fn)?
        case .le =>
            encode_binary_app(term_mod.SmtOp.le, lhs_box, rhs_box, vars, ty_interner, builtins, allocator, encode_fn)?
        case .gt =>
            encode_binary_app(term_mod.SmtOp.gt, lhs_box, rhs_box, vars, ty_interner, builtins, allocator, encode_fn)?
        case .ge =>
            encode_binary_app(term_mod.SmtOp.ge, lhs_box, rhs_box, vars, ty_interner, builtins, allocator, encode_fn)?

        case .bit_and => result_mod.EncodeResult.unsupported(
            fragment: err_mod.UnsupportedFragment.bitvector,
        )
        case .bit_or => result_mod.EncodeResult.unsupported(
            fragment: err_mod.UnsupportedFragment.bitvector,
        )
        case .bit_xor => result_mod.EncodeResult.unsupported(
            fragment: err_mod.UnsupportedFragment.bitvector,
        )
        case .shl => result_mod.EncodeResult.unsupported(
            fragment: err_mod.UnsupportedFragment.bitvector,
        )
        case .shr => result_mod.EncodeResult.unsupported(
            fragment: err_mod.UnsupportedFragment.bitvector,
        )
    }
}


function is_literal_int(e: ast_tree.Expr) -> bool {
    return match e.kind {
        case .literal(let lit) => match lit {
            case .int(_, _) => true
            case _ => false
        }
        case _ => false
    }
}

function encode_binary_mul(
    lhs_box: Box_Expr,
    rhs_box: Box_Expr,
    vars: Vec_VariableBinding.Vec,
    ty_interner: ty_interner_mod.Interner,
    builtins: builtins_mod.Builtins,
    allocator: Allocator,
    encode_fn: function(e: ast_tree.Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator) -> result_mod.EncodeResult with {allocator, err: alloc.AllocError, divergence},
) -> result_mod.EncodeResult
    with {allocator, err: alloc.AllocError, divergence}
{
    let lhs_expr = Box_Expr.get(lhs_box)
    let rhs_expr = Box_Expr.get(rhs_box)
    if !is_literal_int(lhs_expr) && !is_literal_int(rhs_expr) {
        return result_mod.EncodeResult.unsupported(
            fragment: err_mod.UnsupportedFragment.nla,
        )
    }
    return encode_binary_app(term_mod.SmtOp.mul, lhs_box, rhs_box, vars, ty_interner, builtins, allocator, encode_fn)?
}

function encode_binary_div_mod(
    op: term_mod.SmtOp,
    lhs_box: Box_Expr,
    rhs_box: Box_Expr,
    vars: Vec_VariableBinding.Vec,
    ty_interner: ty_interner_mod.Interner,
    builtins: builtins_mod.Builtins,
    allocator: Allocator,
    encode_fn: function(e: ast_tree.Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator) -> result_mod.EncodeResult with {allocator, err: alloc.AllocError, divergence},
) -> result_mod.EncodeResult
    with {allocator, err: alloc.AllocError, divergence}
{
    let rhs_expr = Box_Expr.get(rhs_box)
    if !is_literal_int(rhs_expr) {
        return result_mod.EncodeResult.unsupported(
            fragment: err_mod.UnsupportedFragment.nla,
        )
    }
    return encode_binary_app(op, lhs_box, rhs_box, vars, ty_interner, builtins, allocator, encode_fn)?
}

function encode_binary_app(
    op: term_mod.SmtOp,
    lhs_box: Box_Expr,
    rhs_box: Box_Expr,
    vars: Vec_VariableBinding.Vec,
    ty_interner: ty_interner_mod.Interner,
    builtins: builtins_mod.Builtins,
    allocator: Allocator,
    encode_fn: function(e: ast_tree.Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator) -> result_mod.EncodeResult with {allocator, err: alloc.AllocError, divergence},
) -> result_mod.EncodeResult
    with {allocator, err: alloc.AllocError, divergence}
{
    let lhs_expr = Box_Expr.get(lhs_box)
    let lhs_result = encode_fn(lhs_expr, vars, ty_interner, builtins, allocator)?
    return match lhs_result {
        case .unsupported(let fragment) => result_mod.EncodeResult.unsupported(fragment: fragment)
        case .encoded(let lhs_term) => {
            let rhs_expr = Box_Expr.get(rhs_box)
            let rhs_result = encode_fn(rhs_expr, vars, ty_interner, builtins, allocator)?
            match rhs_result {
                case .unsupported(let fragment) => result_mod.EncodeResult.unsupported(fragment: fragment)
                case .encoded(let rhs_term) => {
                    uninit args: Vec_SmtTerm.Vec
                    Vec_SmtTerm.new(init args, allocator)?
                    Vec_SmtTerm.push(mutable args, take lhs_term, allocator)?
                    Vec_SmtTerm.push(mutable args, take rhs_term, allocator)?
                    result_mod.EncodeResult.encoded(
                        term: term_mod.SmtTerm.app(op: op, args: args),
                    )
                }
            }
        }
    }
}
