loc: src/pe

children[1]{path,types,functions,public}:
  emit,2,21,PeSection DataDirectories write_pe

modules[1]{name,file,line,visibility}:
  imports,imports.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ImportFunction,struct,imports.ea,17,19,public,,"",name,""
  ImportDll,struct,imports.ea,22,25,public,,"",name functions,""
  ImportSymbol,struct,imports.ea,28,31,public,,"",name iat_rva,""
  IdataResult,struct,imports.ea,34,41,public,,"",data import_dir_rva import_dir_size iat_rva iat_size symbols,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  imports.hintname_size,imports.ea,44,47,module,,"(name: String) -> u32",,=,.len | layout_mod.align_up | name.bytes
  imports.thunk_bytes,imports.ea,50,52,module,,"(nfunc: u32) -> u32",,=,""
  imports.plan_idata,imports.ea,55,130,module,,"(dlls: Vec_ImportDll.Vec, idata_rva: u32, ilt_rel: mutable Vec_u32.Vec, iat_rel: mutable Vec_u32.Vec, name_rel: mutable Vec_u32.Vec, hintname_rel: mutable Vec_u32.Vec, symbols: mutable Vec_ImportSymbol.Vec, allocator: Allocator) -> u32",0,=,.len | Vec_ImportDll.at | Vec_ImportDll.len | Vec_ImportFunction.at | Vec_ImportFunction.len | Vec_ImportSymbol.push | Vec_u32.push | dll.name.bytes | hintname_size | thunk_bytes
  imports.emit_directory,imports.ea,133,160,module,,"(out: mutable Vec_u8.Vec, dlls: Vec_ImportDll.Vec, idata_rva: u32, ilt_rel: Vec_u32.Vec, iat_rel: Vec_u32.Vec, name_rel: Vec_u32.Vec, allocator: Allocator) -> ()",0,=,Vec_ImportDll.len | Vec_u32.at | bytes_mod.push_u32_le
  imports.emit_thunks,imports.ea,163,189,module,,"(out: mutable Vec_u8.Vec, dlls: Vec_ImportDll.Vec, idata_rva: u32, hintname_rel: Vec_u32.Vec, allocator: Allocator) -> ()",0,=,Vec_ImportDll.at | Vec_ImportDll.len | Vec_ImportFunction.len | Vec_u32.at | bytes_mod.push_u64_le
  imports.emit_hintnames,imports.ea,192,214,module,,"(out: mutable Vec_u8.Vec, dlls: Vec_ImportDll.Vec, allocator: Allocator) -> ()",0,=,Vec_ImportDll.at | Vec_ImportDll.len | Vec_ImportFunction.at | Vec_ImportFunction.len | emit_hintname
  imports.emit_hintname,imports.ea,217,225,module,,"(out: mutable Vec_u8.Vec, name: String, allocator: Allocator) -> ()",0,=,bytes_mod.push_u16_le | bytes_mod.push_u8 | emit_cstr
  imports.emit_cstr,imports.ea,228,241,module,,"(out: mutable Vec_u8.Vec, name: String, allocator: Allocator) -> usize",0,=,bytes_mod.push_u8 | name.bytes | nb.len
  imports.emit_dllnames,imports.ea,244,255,module,,"(out: mutable Vec_u8.Vec, dlls: Vec_ImportDll.Vec, allocator: Allocator) -> ()",0,=,Vec_ImportDll.at | Vec_ImportDll.len | emit_cstr
  imports.build_idata,imports.ea,258,306,public,,"(dlls: Vec_ImportDll.Vec, idata_rva: u32, allocator: Allocator) -> IdataResult",0,=,Vec_ImportDll.len | Vec_ImportSymbol.new | Vec_u32.at | Vec_u32.len | Vec_u32.new | Vec_u8.new | emit_directory | emit_dllnames | emit_hintnames | emit_thunks | plan_idata

