loc: src/abi

modules[3]{name,file,line,visibility}:
  returns,returns.ea,1,public
  shared,shared.ea,1,public
  sret,sret.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ReturnPinKind,enum,returns.ea,34,37,module,,"",none one,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"
  1,"err: lir_error_mod.LirError"

functions[22]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  returns.pin_return_values,returns.ea,40,64,public,,"(body: mutable lir_body_mod.LirBody, target: triple_mod.TargetTriple, sret_ptr: Option_LirVRegId.Option, allocator: Allocator) -> ()",0,=,Vec_LirBlock.len | apply_return_pin | classify_return_pin | sret_mod.apply_sret_at
  returns.returns_by_memory,returns.ea,67,79,public,,"(body: lir_body_mod.LirBody) -> bool",,=,Vec_LirBlock.at | Vec_LirBlock.len | values_are_by_memory
  returns.values_are_by_memory,returns.ea,81,86,module,,"(body: lir_body_mod.LirBody, values: Vec_LirVRegId.Vec) -> bool",,=,Vec_LirVRegId.at | Vec_LirVRegId.len | lir_reg_mod.is_by_memory | shared_mod.vreg_size_at
  returns.classify_return_pin,returns.ea,89,100,module,,"(body: lir_body_mod.LirBody, block_idx: usize) -> ReturnPinKind",1,=,Vec_LirBlock.at | classify_return_values
  returns.classify_return_values,returns.ea,102,114,module,,"(values: Vec_LirVRegId.Vec) -> ReturnPinKind",1,=,ReturnPinKind.one | Vec_LirVRegId.at | Vec_LirVRegId.len | lir_error_mod.LirError.unsupported_hlir_form | span_mod.dummy
  returns.apply_return_pin,returns.ea,116,148,module,,"(body: mutable lir_body_mod.LirBody, target: triple_mod.TargetTriple, block_idx: usize, vreg_raw: u32, allocator: Allocator) -> ()",0,=,Vec_LirVReg.at | Vec_LirVReg.len | copy_return_value | lir_error_mod.LirError.internal_lowering_invariant | ret_preg | span_mod.dummy
  returns.copy_return_value,returns.ea,150,203,module,,"(body: mutable lir_body_mod.LirBody, block_idx: usize, src_idx: usize, class_: lir_reg_mod.RegClass, rp: lir_reg_mod.PReg, allocator: Allocator) -> ()",0,=,Vec_LirBlock.at | Vec_LirBlock.len | Vec_LirBlock.set_at | Vec_LirOpId.at | Vec_LirOpId.len | Vec_LirOpId.new | Vec_LirOpId.push | Vec_LirVRegId.new | Vec_LirVRegId.push | lir_body_mod.push_op | lir_body_mod.push_vreg | lir_error_mod.LirError.internal_lowering_invariant | lir_op_mod.LirOpKind.copy_ | lir_term_mod.LirTermKind.return_ | node_mod.error | shared_mod.pinned_vreg | shared_mod.stack_flags | span_mod.dummy
  returns.ret_preg,returns.ea,205,214,module,,"(target: triple_mod.TargetTriple, class_: lir_reg_mod.RegClass) -> lir_reg_mod.PReg",,=,gp_return_preg | regs_mod.xmm_preg_of
  returns.gp_return_preg,returns.ea,216,219,module,,"(target: triple_mod.TargetTriple) -> lir_reg_mod.PReg",,=,regs_mod.preg_of
  shared.pin_vreg_at,shared.ea,22,53,public,,"(body: mutable lir_body_mod.LirBody, idx: usize, preg: lir_reg_mod.PReg) -> ()",1,=,Option_PReg.some | Vec_LirVReg.at | Vec_LirVReg.set_at | lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy
  shared.pinned_vreg,shared.ea,56,66,public,,"(class_: lir_reg_mod.RegClass, preg: lir_reg_mod.PReg) -> lir_reg_mod.LirVReg",,=,Option_PReg.some | lir_reg_mod.register_width | ty_mod.error
  shared.unpinned_vreg,shared.ea,69,79,public,,"(class_: lir_reg_mod.RegClass) -> lir_reg_mod.LirVReg",,=,lir_reg_mod.register_width | ty_mod.error
  shared.stack_flags,shared.ea,82,94,public,,() -> hlir_op_mod.OpFlags,,=,""
  shared.vreg_size_at,shared.ea,97,101,public,,"(body: lir_body_mod.LirBody, idx: usize) -> u32",,=,Vec_LirVReg.at | Vec_LirVReg.len | lir_reg_mod.register_width
  shared.align8_u32,shared.ea,104,108,public,,"(value: u32) -> u32",,=,""
  shared.align16_u32,shared.ea,111,115,public,,"(value: u32) -> u32",,=,""
  sret.apply_sret_at,sret.ea,34,48,public,,"(body: mutable lir_body_mod.LirBody, block_idx: usize, sret_ptr: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",0,=,Vec_LirBlock.at | write_sret_raise | write_sret_return
  sret.write_sret_raise,sret.ea,50,91,module,,"(body: mutable lir_body_mod.LirBody, block_idx: usize, value: lir_vreg_mod.LirVRegId, unwind: lir_term_mod.LirUnwindAction, sret_ptr: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",0,=,Vec_LirBlock.at | Vec_LirBlock.set_at | Vec_LirOpId.at | Vec_LirOpId.len | Vec_LirOpId.new | Vec_LirOpId.push | lir_reg_mod.is_by_memory | lir_term_mod.LirTermKind.raise_ | mem_copy_size | shared_mod.vreg_size_at | store_scalar_field | write_agg_field
  sret.write_sret_return,sret.ea,93,159,module,,"(body: mutable lir_body_mod.LirBody, block_idx: usize, values: Vec_LirVRegId.Vec, sret_ptr: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",0,=,Vec_LirBlock.at | Vec_LirBlock.set_at | Vec_LirOpId.at | Vec_LirOpId.len | Vec_LirOpId.new | Vec_LirOpId.push | Vec_LirVRegId.at | Vec_LirVRegId.len | Vec_LirVRegId.new | lir_body_mod.push_op | lir_body_mod.push_vreg | lir_op_mod.LirOpKind.copy_ | lir_reg_mod.is_by_memory | lir_term_mod.LirTermKind.return_ | mem_copy_size | node_mod.error | regs_mod.preg_of | shared_mod.align8_u32 | shared_mod.pinned_vreg | shared_mod.stack_flags | shared_mod.vreg_size_at | store_scalar_field | write_agg_field
  sret.store_scalar_field,sret.ea,161,184,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, sret_ptr: lir_vreg_mod.LirVRegId, off: u32, value: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",0,=,Option_LirVRegId.some | Vec_LirOpId.push | lir_body_mod.push_op | lir_op_mod.LirOpKind.store | node_mod.error | shared_mod.stack_flags
  sret.write_agg_field,sret.ea,186,232,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, sret_ptr: lir_vreg_mod.LirVRegId, off: u32, src_ptr: lir_vreg_mod.LirVRegId, size: u32, allocator: Allocator) -> ()",0,=,Option_LirVRegId.some | Vec_LirOpId.push | lir_body_mod.push_op | lir_body_mod.push_vreg | lir_op_mod.LirOpKind.load | lir_op_mod.LirOpKind.store | node_mod.error | shared_mod.stack_flags | shared_mod.unpinned_vreg
  sret.mem_copy_size,sret.ea,235,249,module,,"(body: lir_body_mod.LirBody, value: lir_vreg_mod.LirVRegId, vsize: u32) -> u32",,=,Vec_LirVReg.at | Vec_LirVReg.len | mir_layout_mod.lookup

invariants[5]{target,file,line,rule}:
  returns.classify_return_pin,returns.ea,94,requires (block_idx < Vec_LirBlock.len(body.blocks))
  shared.pin_vreg_at,shared.ea,28,requires (idx < Vec_LirVReg.len(body.vregs))
  sret.apply_sret_at,sret.ea,41,requires (block_idx < Vec_LirBlock.len(body.blocks))
  sret.write_sret_raise,sret.ea,59,requires (block_idx < Vec_LirBlock.len(body.blocks))
  sret.write_sret_return,sret.ea,101,requires (block_idx < Vec_LirBlock.len(body.blocks))

