
module lower.flow.plan.defs

import std.mem.alloc
import std.collections.vec

import mir.body.model as mir_body_mod
import mir.stmt as mir_stmt_mod
import mir.term as mir_term_mod
import mir.place as mir_place_mod

import local.flow.cfg.cfg as cfg_mod


spec std.collections.vec.Vec(mir_body_mod.BasicBlock)
spec std.collections.vec.Vec(mir_stmt_mod.Statement)
spec std.collections.vec.Vec(u32)
spec std.collections.vec.Vec(usize)


public function collect_defs(
    offsets_out: init Vec_usize.Vec,
    pool_out: init Vec_u32.Vec,
    body: mir_body_mod.MirBody,
    cfg: cfg_mod.Cfg,
    n_blocks: usize,
    n_locals: usize,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    uninit pair_block: Vec_u32.Vec
    Vec_u32.new(init pair_block, allocator)?
    uninit pair_local: Vec_u32.Vec
    Vec_u32.new(init pair_local, allocator)?
    uninit last_def: Vec_u32.Vec
    new_u32s(init last_def, n_locals, allocator)?

    var b: usize = 1
    loop decreases n_blocks - b {
        if b >= n_blocks { break }
        if block_reachable(cfg, b) {
            if b < Vec_BasicBlock.len(body.blocks) {
                let block = Vec_BasicBlock.at(body.blocks, b)
                collect_block_defs(mutable pair_block, mutable pair_local, mutable last_def, block, b, n_locals, allocator)?
            }
        }
        b += 1
    }

    uninit offsets: Vec_usize.Vec
    uninit pool: Vec_u32.Vec
    group_defs_by_local(init offsets, init pool, pair_block, pair_local, n_locals, allocator)?
    offsets_out = offsets
    pool_out = pool
}


function collect_block_defs(
    pair_block: mutable Vec_u32.Vec,
    pair_local: mutable Vec_u32.Vec,
    last_def: mutable Vec_u32.Vec,
    block: mir_body_mod.BasicBlock,
    b: usize,
    n_locals: usize,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    let n = Vec_Statement.len(block.statements)
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        let stmt = Vec_Statement.at(block.statements, i)
        match stmt.kind {
            case .assign(let dest, _) => record_def(mutable pair_block, mutable pair_local, mutable last_def, dest, b, n_locals, allocator)?
            case _ => ()
        }
        i += 1
    }
    collect_term_defs(mutable pair_block, mutable pair_local, mutable last_def, block.terminator, b, n_locals, allocator)?
}


function collect_term_defs(
    pair_block: mutable Vec_u32.Vec,
    pair_local: mutable Vec_u32.Vec,
    last_def: mutable Vec_u32.Vec,
    term: mir_term_mod.Terminator,
    b: usize,
    n_locals: usize,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    match term.kind {
        case .call_(_, _, let dest, _, _) => record_def(mutable pair_block, mutable pair_local, mutable last_def, dest, b, n_locals, allocator)?
        case .spawn_(_, _, _, let handle_dest, _, _) => record_def(mutable pair_block, mutable pair_local, mutable last_def, handle_dest, b, n_locals, allocator)?
        case .await_(_, let dest, _, _) => record_def(mutable pair_block, mutable pair_local, mutable last_def, dest, b, n_locals, allocator)?
        case _ => ()
    }
}


function record_def(
    pair_block: mutable Vec_u32.Vec,
    pair_local: mutable Vec_u32.Vec,
    last_def: mutable Vec_u32.Vec,
    dest: mir_place_mod.Place,
    b: usize,
    n_locals: usize,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    if mir_place_mod.proj_len(dest) != 0 { return }
    let l = dest.local.raw as usize
    if l == 0 { return }
    if l >= n_locals { return }
    if l < Vec_u32.len(last_def) {
        if Vec_u32.at(last_def, l) == (b as u32 wrapping) { return }
        Vec_u32.set_at(mutable last_def, l, b as u32 wrapping)
    }
    Vec_u32.push(mutable pair_block, b as u32 wrapping, allocator)?
    Vec_u32.push(mutable pair_local, l as u32 wrapping, allocator)?
}


function group_defs_by_local(
    offsets_out: init Vec_usize.Vec,
    pool_out: init Vec_u32.Vec,
    pair_block: Vec_u32.Vec,
    pair_local: Vec_u32.Vec,
    n_locals: usize,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    uninit count: Vec_usize.Vec
    new_usizes(init count, n_locals, allocator)?
    let n_pairs = Vec_u32.len(pair_local)
    var i: usize = 0
    loop decreases n_pairs - i {
        if i >= n_pairs { break }
        let l = Vec_u32.at(pair_local, i) as usize
        if l < Vec_usize.len(count) {
            Vec_usize.set_at(mutable count, l, Vec_usize.at(count, l) +| 1)
        }
        i += 1
    }

    uninit offsets: Vec_usize.Vec
    Vec_usize.new(init offsets, allocator)?
    var total: usize = 0
    var l2: usize = 0
    loop decreases n_locals - l2 {
        if l2 >= n_locals { break }
        Vec_usize.push(mutable offsets, total, allocator)?
        total = total +| Vec_usize.at(count, l2)
        l2 += 1
    }
    Vec_usize.push(mutable offsets, total, allocator)?

    uninit pool: Vec_u32.Vec
    new_u32s(init pool, total, allocator)?
    uninit cursor: Vec_usize.Vec
    Vec_usize.new(init cursor, allocator)?
    var c: usize = 0
    loop decreases n_locals - c {
        if c >= n_locals { break }
        Vec_usize.push(mutable cursor, Vec_usize.at(offsets, c), allocator)?
        c += 1
    }
    var j: usize = 0
    loop decreases n_pairs - j {
        if j >= n_pairs { break }
        fill_pair(mutable pool, mutable cursor, pair_block, pair_local, j)
        j += 1
    }

    offsets_out = offsets
    pool_out = pool
}


function fill_pair(
    pool: mutable Vec_u32.Vec,
    cursor: mutable Vec_usize.Vec,
    pair_block: Vec_u32.Vec,
    pair_local: Vec_u32.Vec,
    j: usize,
) -> () {
    if j >= Vec_u32.len(pair_local) { return }
    if j >= Vec_u32.len(pair_block) { return }
    let l = Vec_u32.at(pair_local, j) as usize
    if l >= Vec_usize.len(cursor) { return }
    let slot = Vec_usize.at(cursor, l)
    if slot >= Vec_u32.len(pool) { return }
    Vec_u32.set_at(mutable pool, slot, Vec_u32.at(pair_block, j))
    Vec_usize.set_at(mutable cursor, l, slot + 1)
}


function block_reachable(cfg: cfg_mod.Cfg, b: usize) -> bool {
    if b >= Vec_u32.len(cfg.rpo_pos) { return false }
    return Vec_u32.at(cfg.rpo_pos, b) != (0 as u32)
}


function new_u32s(out: init Vec_u32.Vec, n: usize, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    uninit v: Vec_u32.Vec
    Vec_u32.new(init v, allocator)?
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        Vec_u32.push(mutable v, 0 as u32, allocator)?
        i += 1
    }
    out = v
}


function new_usizes(out: init Vec_usize.Vec, n: usize, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    uninit v: Vec_usize.Vec
    Vec_usize.new(init v, allocator)?
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        Vec_usize.push(mutable v, 0, allocator)?
        i += 1
    }
    out = v
}
