loc: src/flow/plan

modules[3]{name,file,line,visibility}:
  defs,defs.ea,1,public
  place,place.ea,1,public
  plan,plan.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  MergePlan,struct,plan.ea,23,27,public,,"",param_offsets param_locals param_values,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[26]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  defs.collect_defs,defs.ea,21,56,public,,"(offsets_out: init Vec_usize.Vec, pool_out: init Vec_u32.Vec, body: mir_body_mod.MirBody, cfg: cfg_mod.Cfg, n_blocks: usize, n_locals: usize, allocator: Allocator) -> ()",0,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_u32.new | block_reachable | collect_block_defs | group_defs_by_local | new_u32s
  defs.collect_block_defs,defs.ea,59,82,module,,"(pair_block: mutable Vec_u32.Vec, pair_local: mutable Vec_u32.Vec, last_def: mutable Vec_u32.Vec, block: mir_body_mod.BasicBlock, b: usize, n_locals: usize, allocator: Allocator) -> ()",0,=,Vec_Statement.at | Vec_Statement.len | collect_term_defs | record_def
  defs.collect_term_defs,defs.ea,85,102,module,,"(pair_block: mutable Vec_u32.Vec, pair_local: mutable Vec_u32.Vec, last_def: mutable Vec_u32.Vec, term: mir_term_mod.Terminator, b: usize, n_locals: usize, allocator: Allocator) -> ()",0,=,record_def
  defs.record_def,defs.ea,105,126,module,,"(pair_block: mutable Vec_u32.Vec, pair_local: mutable Vec_u32.Vec, last_def: mutable Vec_u32.Vec, dest: mir_place_mod.Place, b: usize, n_locals: usize, allocator: Allocator) -> ()",0,=,Vec_u32.at | Vec_u32.len | Vec_u32.push | Vec_u32.set_at | mir_place_mod.proj_len
  defs.group_defs_by_local,defs.ea,129,183,module,,"(offsets_out: init Vec_usize.Vec, pool_out: init Vec_u32.Vec, pair_block: Vec_u32.Vec, pair_local: Vec_u32.Vec, n_locals: usize, allocator: Allocator) -> ()",0,=,Vec_u32.at | Vec_u32.len | Vec_usize.at | Vec_usize.len | Vec_usize.new | Vec_usize.push | Vec_usize.set_at | fill_pair | new_u32s | new_usizes
  defs.fill_pair,defs.ea,186,201,module,,"(pool: mutable Vec_u32.Vec, cursor: mutable Vec_usize.Vec, pair_block: Vec_u32.Vec, pair_local: Vec_u32.Vec, j: usize) -> ()",,=,Vec_u32.at | Vec_u32.len | Vec_u32.set_at | Vec_usize.at | Vec_usize.len | Vec_usize.set_at
  defs.block_reachable,defs.ea,204,207,module,,"(cfg: cfg_mod.Cfg, b: usize) -> bool",,=,Vec_u32.at | Vec_u32.len
  defs.new_u32s,defs.ea,210,222,module,,"(out: init Vec_u32.Vec, n: usize, allocator: Allocator) -> ()",0,=,Vec_u32.new | Vec_u32.push
  defs.new_usizes,defs.ea,225,237,module,,"(out: init Vec_usize.Vec, n: usize, allocator: Allocator) -> ()",0,=,Vec_usize.new | Vec_usize.push
  place.place_phis_for_local,place.ea,18,63,public,,"(phi_bits: mutable Vec_u64.Vec, queued_bits: mutable Vec_u64.Vec, worklist: mutable Vec_u32.Vec, def_offsets: Vec_usize.Vec, def_pool: Vec_u32.Vec, dom: dom_mod.SsaDom, cfg: cfg_mod.Cfg, liv: live_mod.Liveness, l: usize, n_blocks: usize, n_locals: usize, allocator: Allocator) -> ()",0,=,Vec_u32.at | Vec_u32.clear | Vec_u32.len | Vec_u32.pop | Vec_u32.push | Vec_usize.at | Vec_usize.len | bit_at | bit_set_true | expand_frontier | words_per_row
  place.expand_frontier,place.ea,66,94,module,,"(phi_bits: mutable Vec_u64.Vec, queued_bits: mutable Vec_u64.Vec, worklist: mutable Vec_u32.Vec, dom: dom_mod.SsaDom, cfg: cfg_mod.Cfg, liv: live_mod.Liveness, d: u32, l: usize, wpr: usize, n_blocks: usize, allocator: Allocator) -> ()",0,=,Vec_u32.push | bit_at | bit_set_true | dom_mod.df_at | dom_mod.df_end | dom_mod.df_start | try_place_phi
  place.try_place_phi,place.ea,97,112,module,,"(phi_bits: mutable Vec_u64.Vec, cfg: cfg_mod.Cfg, liv: live_mod.Liveness, b: usize, l: usize, wpr: usize, n_blocks: usize) -> bool",,=,bit_at | bit_set_true | block_takes_params | live_mod.is_live_in
  place.block_takes_params,place.ea,115,121,public,,"(cfg: cfg_mod.Cfg, b: usize) -> bool",,=,Vec_bool.at | Vec_bool.len | Vec_u32.at | Vec_u32.len
  place.words_per_row,place.ea,124,126,public,,"(n_locals: usize) -> usize",,=,""
  place.bit_at,place.ea,128,133,public,,"(bits: Vec_u64.Vec, base: usize, local: usize) -> bool",,=,Vec_u64.at | Vec_u64.len
  place.bit_set_true,place.ea,135,140,public,,"(bits: mutable Vec_u64.Vec, base: usize, local: usize) -> ()",,=,Vec_u64.at | Vec_u64.len | Vec_u64.set_at
  place.new_zeros,place.ea,143,155,public,,"(out: init Vec_u64.Vec, n: usize, allocator: Allocator) -> ()",0,=,Vec_u64.new | Vec_u64.push
  plan.build,plan.ea,30,87,public,,"(out: init MergePlan, body: mir_body_mod.MirBody, cfg: cfg_mod.Cfg, liv: live_mod.Liveness, allocator: Allocator) -> ()",0,=,Vec_BasicBlock.len | Vec_Local.len | Vec_u32.new | defs_mod.collect_defs | dom_mod.build | emit_params | place_mod.new_zeros | place_mod.place_phis_for_local | place_mod.words_per_row
  plan.emit_params,plan.ea,90,121,module,,"(offsets_out: init Vec_usize.Vec, locals_out: init Vec_u32.Vec, values_out: init Vec_u32.Vec, phi_bits: Vec_u64.Vec, n_blocks: usize, n_locals: usize, allocator: Allocator) -> ()",0,=,Vec_u32.len | Vec_u32.new | Vec_usize.new | Vec_usize.push | emit_block_params | place_mod.words_per_row
  plan.emit_block_params,plan.ea,124,147,module,,"(param_locals: mutable Vec_u32.Vec, param_values: mutable Vec_u32.Vec, phi_bits: Vec_u64.Vec, b: usize, wpr: usize, n_locals: usize, allocator: Allocator) -> ()",0,=,Vec_u64.at | Vec_u64.len | emit_word_params
  plan.emit_word_params,plan.ea,150,172,module,,"(param_locals: mutable Vec_u32.Vec, param_values: mutable Vec_u32.Vec, word: u64, w: usize, n_locals: usize, allocator: Allocator) -> ()",0,=,Vec_u32.push
  plan.params_start,plan.ea,175,178,public,,"(plan: MergePlan, block: usize) -> usize",,=,Vec_usize.at | Vec_usize.len
  plan.params_end,plan.ea,180,183,public,,"(plan: MergePlan, block: usize) -> usize",,=,Vec_usize.at | Vec_usize.len
  plan.param_local_at,plan.ea,185,188,public,,"(plan: MergePlan, idx: usize) -> u32",,=,Vec_u32.at | Vec_u32.len
  plan.param_value_at,plan.ea,190,193,public,,"(plan: MergePlan, idx: usize) -> u32",,=,Vec_u32.at | Vec_u32.len
  plan.set_param_value,plan.ea,195,198,public,,"(plan: mutable MergePlan, idx: usize, raw: u32) -> ()",,=,Vec_u32.len | Vec_u32.set_at

