loc: src/emit/arith/sat

modules[1]{name,file,line,visibility}:
  wide,wide.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  wide.emit_sat64_gp,wide.ea,23,69,public,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, op: lir_op_mod.LBinOp, dreg: regs_mod.Gp64Reg, lreg: regs_mod.Gp64Reg, rhs: lir_reg_mod.Operand, signed_: bool, allocator: Allocator) -> ()",0,=,alu_mod.encode_mov_r64_imm64 | apply_alu_rhs | branch_mod.encode_cmovcc_r_rm | emit_signed_addsub_sat | emit_signed_mul_sat | emit_unsigned_mul_sat | lir_error_mod.LirError.internal_lowering_invariant | regsel_mod.mov_if_diff | span_mod.dummy
  wide.emit_signed_addsub_sat,wide.ea,72,92,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, aop: alu_mod.AluOp, dreg: regs_mod.Gp64Reg, lreg: regs_mod.Gp64Reg, rhs: lir_reg_mod.Operand, allocator: Allocator) -> ()",0,=,alu_mod.encode_alu_rm_r | alu_mod.encode_mov_r64_imm64 | alu_mod.encode_mov_rm_r | apply_alu_rhs | branch_mod.encode_cmovcc_r_rm | regsel_mod.mov_if_diff | shift_mod.encode_shift_imm
  wide.emit_signed_mul_sat,wide.ea,95,121,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, dreg: regs_mod.Gp64Reg, lreg: regs_mod.Gp64Reg, rhs: lir_reg_mod.Operand, allocator: Allocator) -> ()",0,=,alu_mod.encode_alu_rm_imm | alu_mod.encode_alu_rm_r | alu_mod.encode_imul_r_rm | alu_mod.encode_imul_r_rm_imm32 | alu_mod.encode_mov_r64_imm64 | alu_mod.encode_mov_rm_r | branch_mod.encode_cmovcc_r_rm | regsel_mod.mov_if_diff | regsel_mod.resolve_gp_operand | shift_mod.encode_shift_imm
  wide.emit_unsigned_mul_sat,wide.ea,124,150,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, dreg: regs_mod.Gp64Reg, lreg: regs_mod.Gp64Reg, rhs: lir_reg_mod.Operand, allocator: Allocator) -> ()",0,=,alu_mod.encode_grp3_rm | alu_mod.encode_mov_r64_imm64 | alu_mod.encode_mov_rm_r | branch_mod.encode_cmovcc_r_rm | regsel_mod.mov_if_diff | regsel_mod.resolve_gp_operand
  wide.apply_alu_rhs,wide.ea,153,167,module,,"(code: mutable Vec_u8.Vec, op: alu_mod.AluOp, dst: regs_mod.Gp64Reg, rhs: lir_reg_mod.Operand, body: lir_body_mod.LirBody, allocator: Allocator) -> ()",0,=,alu_mod.encode_alu_rm_imm | alu_mod.encode_alu_rm_r | regsel_mod.resolve_gp_operand

