loc: src/solver/lia/simplex/tableau

modules[1]{name,file,line,visibility}:
  tableau,tableau.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  VarBound,struct,tableau.ea,19,26,public,,"",has_lower lower lower_lit has_upper upper upper_lit,""
  Row,struct,tableau.ea,29,32,public,,"",basic coeffs,""
  Tableau,struct,tableau.ea,35,42,public,,"",n value bound is_basic is_int rows,""
  LiaResult,enum,tableau.ea,45,49,public,,"",feasible infeasible unknown,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[21]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  tableau.no_bound,tableau.ea,52,61,module,,() -> VarBound,,=,rat_mod.zero
  tableau.new,tableau.ea,64,102,public,,"(out: init Tableau, n_vars: usize, allocator: Allocator) -> ()",1,=,Vec_Rational.new | Vec_Rational.push | Vec_Row.new | Vec_VarBound.new | Vec_VarBound.push | Vec_bool.new | Vec_bool.push | no_bound | rat_mod.zero
  tableau.set_int,tableau.ea,105,110,public,,"(t: mutable Tableau, v: usize, flag: bool) -> ()",,=,Vec_bool.len | Vec_bool.set_at
  tableau.is_int_var,tableau.ea,113,118,public,,"(t: Tableau, v: usize) -> bool",,=,Vec_bool.at | Vec_bool.len
  tableau.value_of,tableau.ea,121,126,public,,"(t: Tableau, v: usize) -> rat_mod.Rational",,=,Vec_Rational.at | Vec_Rational.len | rat_mod.zero
  tableau.set_value,tableau.ea,129,134,public,,"(t: mutable Tableau, v: usize, value: rat_mod.Rational) -> ()",,=,Vec_Rational.len | Vec_Rational.set_at
  tableau.bound_of,tableau.ea,137,142,public,,"(t: Tableau, v: usize) -> VarBound",,=,Vec_VarBound.at | Vec_VarBound.len | no_bound
  tableau.is_basic_var,tableau.ea,145,150,public,,"(t: Tableau, v: usize) -> bool",,=,Vec_bool.at | Vec_bool.len
  tableau.set_basic,tableau.ea,153,158,public,,"(t: mutable Tableau, v: usize, flag: bool) -> ()",,=,Vec_bool.len | Vec_bool.set_at
  tableau.add_row,tableau.ea,161,170,public,,"(t: mutable Tableau, basic: usize, coeffs: take Vec_Rational.Vec, allocator: Allocator) -> ()",0,=,Vec_Row.push | set_basic
  tableau.set_lower,tableau.ea,173,187,public,,"(t: mutable Tableau, v: usize, c: rat_mod.Rational, lit: lit_mod.Lit) -> ()",,=,Vec_VarBound.at | Vec_VarBound.len | Vec_VarBound.set_at
  tableau.set_upper,tableau.ea,190,204,public,,"(t: mutable Tableau, v: usize, c: rat_mod.Rational, lit: lit_mod.Lit) -> ()",,=,Vec_VarBound.at | Vec_VarBound.len | Vec_VarBound.set_at
  tableau.below_lower,tableau.ea,207,212,public,,"(b: VarBound, val: rat_mod.Rational) -> bool",,=,ratcmp_mod.lt
  tableau.above_upper,tableau.ea,215,220,public,,"(b: VarBound, val: rat_mod.Rational) -> bool",,=,ratcmp_mod.gt
  tableau.row_count,tableau.ea,223,225,public,,"(t: Tableau) -> usize",,=,Vec_Row.len
  tableau.row_at,tableau.ea,228,232,public,,"(t: Tableau, i: usize) -> Row",,=,Vec_Row.at
  tableau.row_coeff,tableau.ea,235,240,public,,"(r: Row, j: usize) -> rat_mod.Rational",,=,Vec_Rational.at | Vec_Rational.len | rat_mod.zero
  tableau.clone_rationals,tableau.ea,243,261,module,,"(src: Vec_Rational.Vec, allocator: Allocator) -> Vec_Rational.Vec",1,=,Vec_Rational.at | Vec_Rational.len | Vec_Rational.new | Vec_Rational.push
  tableau.clone_tableau,tableau.ea,264,316,public,,"(t: Tableau, allocator: Allocator) -> Tableau",1,=,Vec_Row.at | Vec_Row.len | Vec_Row.new | Vec_Row.push | Vec_VarBound.new | Vec_VarBound.push | Vec_bool.new | Vec_bool.push | bound_of | clone_rationals | is_basic_var | is_int_var
  tableau.first_fractional,tableau.ea,319,335,public,,"(t: Tableau) -> usize",,=,is_int_var | rat_mod.is_integer | value_of
  tableau.collect_asserted_bounds,tableau.ea,338,360,public,,"(t: Tableau, allocator: Allocator) -> Vec_Lit.Vec",1,=,Vec_Lit.new | Vec_Lit.push | bound_of

invariants[1]{target,file,line,rule}:
  tableau.row_at,tableau.ea,229,requires (i < Vec_Row.len(t.rows))

