loc: src/check/runes/resolve/archive

modules[1]{name,file,line,visibility}:
  archive,archive.ea,1,public

effects[5]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: fs.FsError, err: tar.TarError, err: zstd.ZstdError, rfs"
  2,"allocator, err: alloc.AllocError, err: tar.TarError"
  3,"allocator, err: alloc.AllocError, err: zstd.ZstdError, err: tar.TarError"
  4,"rfs, allocator, err: fs.FsError, err: alloc.AllocError"

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  archive.build_rune_from_archive,archive.ea,26,43,public,,"(rfs: ReadOnlyFilesystem, archive_path: String, dep_name: String, descriptor: String, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Option_Rune.Option",4,1,assemble_rune | blake3_hex | fs.read_bytes
  archive.assemble_rune,archive.ea,46,86,module,,"(bytes: [u8], rune_hash: take String, dep_name: String, descriptor: String, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Option_Rune.Option",3,=,Option_Rune.some | compute_surface_hash | effecthash_mod.compute_effect_hash | lf_mod.rune_of | read_deps | read_entry_text | read_publisher_key | read_publisher_sig | read_version | string.clone | tamper_mod.declared_hashes_match | zstd.decompress
  archive.blake3_hex,archive.ea,89,95,module,,"(bytes: [u8], allocator: Allocator) -> String",0,=,chash_mod.hash_bytes | chash_mod.to_hex_string | string.concat
  archive.compute_surface_hash,archive.ea,98,128,module,,"(tar_bytes: [u8], allocator: Allocator) -> String",2,=,Vec_u8.extend_from_slice | Vec_u8.into_array | Vec_u8.new | chash_mod.hash_bytes | chash_mod.to_hex_string | string.concat | string.starts_with | tar.count_entries | tar.entry_at | tar.entry_data | tar.entry_name | tar.is_regular_file | tar.next_offset | tar_bytes.len
  archive.read_entry_text,archive.ea,131,142,module,,"(tar_bytes: [u8], name: String, allocator: Allocator) -> Option_String.Option",2,=,Option_String.some | data.len | string.bytes_slice_to_string | tar.entry_data | tar.find_entry
  archive.read_publisher_key,archive.ea,147,159,module,,"(tar_bytes: [u8], allocator: Allocator) -> String",2,=,read_entry_text | string.trim | token_from
  archive.read_publisher_sig,archive.ea,162,173,module,,"(tar_bytes: [u8], allocator: Allocator) -> String",2,=,bytes_to_hex | string.concat | tar.entry_data | tar.find_entry
  archive.read_version,archive.ea,176,194,module,,"(manifest_text: String, allocator: Allocator) -> String",0,=,lines.len | string.split | string.starts_with | string.trim | util_mod.extract_quoted
  archive.read_deps,archive.ea,197,223,module,,"(manifest_text: String, allocator: Allocator) -> Vec_String.Vec",0,=,Vec_String.new | Vec_String.push | contains_str | dep_name_from_header | lines.len | string.clone | string.split | string.starts_with | string.trim | util_mod.sort_strings
  archive.dep_name_from_header,archive.ea,226,247,module,,"(line: String, allocator: Allocator) -> Option_String.Option",0,=,Option_String.some | lb.len | line.bytes | string.bytes_slice_to_string
  archive.token_from,archive.ea,250,269,module,,"(line: String, prefix: String, allocator: Allocator) -> Option_String.Option",0,=,Option_String.some | lb.len | line.bytes | string.bytes_slice_to_string | string.find
  archive.bytes_to_hex,archive.ea,272,288,module,,"(bytes: [u8], allocator: Allocator) -> String",0,=,Vec_u8.into_array | Vec_u8.new | Vec_u8.push | bytes.len | nibble_hex | string.from_owned_utf8
  archive.nibble_hex,archive.ea,291,295,module,,"(n: u8) -> u8",,=,""
  archive.contains_str,archive.ea,298,308,module,,"(items: Vec_String.Vec, name: String) -> bool",,=,Vec_String.at | Vec_String.len | string.equals

invariants[1]{target,file,line,rule}:
  archive.nibble_hex,archive.ea,292,requires (n < 16)

