
module optimize.hlir.opt

import std.mem.alloc
import std.collections.vec

import ir.hlir.tree.body as hlir_body_mod
import ir.hlir.tree.node.file as file_mod
import types.ty.interner as ty_interner_mod

import local.effect_gvn.analysis.pass as pass_mod
import local.effect_gvn.analysis.raw as raw_mod


spec std.collections.vec.Vec(hlir_body_mod.HlirBody)


public function optimize_file(
    file: mutable file_mod.HlirFile,
    ty_interner: ty_interner_mod.Interner,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    raw_mod.annotate_file(mutable file, allocator)?
    let n = Vec_HlirBody.len(file.bodies)
    var i: usize = 0
    loop
        decreases n - i
    {
        if i >= n { break }
        var body = Vec_HlirBody.at(file.bodies, i)
        var plan = pass_mod.run(body, file, ty_interner, allocator)?
        pass_mod.apply(mutable body, mutable plan, allocator)?
        Vec_HlirBody.set_at(mutable file.bodies, i, take body)
        i = i + 1
    }
}
