loc: src/blob/mir/body

modules[1]{name,file,line,visibility}:
  codec,codec.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence"
  1,"err: error_mod.CacheError"

functions[10]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  codec.encode_body,codec.ea,45,99,public,,"(body: body_model_mod.MirBody, it: interner_mod.Interner, allocator: Allocator) -> [u8]",0,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_Local.at | Vec_Local.len | Vec_Obligation.at | Vec_Obligation.len | Vec_u8.into_array | Vec_u8.new | expr_write_mod.write_expr_vec | header_mod.header_len | local_block_mod.write_basic_block | local_block_mod.write_local | prim_mod.push_bool | prim_mod.push_u32_le | prim_mod.push_u8 | symbol_codec_mod.write_symbol | trust_effects_mod.write_effect_facts | trust_effects_mod.write_trust_annotation | write_obligation
  codec.write_obligation,codec.ea,101,110,module,,"(ob: body_model_mod.Obligation, it: interner_mod.Interner, out: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,expr_write_mod.write_expr | expr_write_mod.write_expr_vec | obligation_kind_tag | prim_mod.push_u32_le | prim_mod.push_u8 | trust_effects_mod.write_trust_annotation
  codec.obligation_kind_tag,codec.ea,112,124,module,,"(kind: body_model_mod.ObligationKind) -> u8",,=,""
  codec.decode_body,codec.ea,126,190,public,,"(bytes: [u8], it: mutable interner_mod.Interner, allocator: Allocator) -> body_model_mod.MirBody",0,=,Vec_BasicBlock.push | Vec_BasicBlock.with_capacity | Vec_Local.push | Vec_Local.with_capacity | Vec_Obligation.push | Vec_Obligation.with_capacity | expr_read_mod.read_expr_vec | layout_mod.new_table | local_block_mod.read_basic_block | local_block_mod.read_local | prim_mod.read_bool | prim_mod.read_u32_le | prim_mod.reader_at_start | read_obligation | symbol_codec_mod.read_symbol | trust_effects_mod.read_effect_facts | trust_effects_mod.read_trust_annotation
  codec.read_obligation,codec.ea,192,209,module,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> body_model_mod.Obligation",0,=,expr_read_mod.read_expr | expr_read_mod.read_expr_vec | prim_mod.read_u32_le | read_obligation_kind | trust_effects_mod.read_trust_annotation
  codec.read_obligation_kind,codec.ea,211,227,module,,"(bytes: [u8], cur: mutable prim_mod.Reader) -> body_model_mod.ObligationKind",1,=,error_mod.CacheError.body_parse | prim_mod.read_u8
  codec.write_blob,codec.ea,229,247,public,,"(body: body_model_mod.MirBody, it: interner_mod.Interner, allocator: Allocator) -> [u8]",0,=,buf.len | encode_body | error_mod.CacheError.body_parse | hash_mod.current_body_version | hash_mod.hash_bytes | header_mod.current_format_version | header_mod.write
  codec.read_blob,codec.ea,249,265,public,,"(bytes: [u8], path: String, it: mutable interner_mod.Interner, allocator: Allocator) -> body_model_mod.MirBody",0,=,bytes.len | decode_body | error_mod.CacheError.body_parse | header_mod.header_len | header_mod.parse
  codec.round_trip_preserves_mir_body_scaffold,codec.ea,267,371,module,,"(def_id_raw: u32, origin_file_raw: u32, local_ty_raw: u32, n_params: u32, allocator: Allocator) -> bool",0,=,Option_Symbol.some | Vec_BasicBlock.len | Vec_BasicBlock.new | Vec_BasicBlock.push | Vec_Expr.len | Vec_Expr.new | Vec_Expr.push | Vec_Local.at | Vec_Local.len | Vec_Local.new | Vec_Local.push | Vec_Obligation.at | Vec_Obligation.len | Vec_Obligation.new | Vec_Obligation.push | Vec_Statement.new | effect_facts_mod.pure_facts | interner_mod.dispose | interner_mod.intern | interner_mod.new_interner | layout_mod.new_table | read_blob | unit_literal_expr | write_blob
  codec.unit_literal_expr,codec.ea,373,378,module,,() -> ast_tree_mod.Expr,,=,ast_tree_mod.ExprKind.literal | span_mod.dummy

