loc: src/phase/depstream

modules[1]{name,file,line,visibility}:
  depstream,depstream.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  DepStream,struct,depstream.ea,53,67,public,,"",dep_ast dep_refs dep_types dep_decl_types dep_def_base output builtin_registry bridge_map extern_defs box_elem_ty_map fmt_targets eq_targets layout_cache,""
  DepEmit,struct,depstream.ea,70,76,public,,"",files has_entry discharged skipped proven,""

effects[1]{id,row}:
  0,"clock, errout, dep_fork, allocator, divergence, err: alloc.AllocError, panic"

functions[1]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  depstream.lower_optimize_dep,depstream.ea,79,175,public,,"(stream: take DepStream, marks: reach_mod.ReachMarks, entry_filter: Option_String.Option, source_paths: [String], triple: triple_mod.TargetTriple, ptr_width: usize, trace: trace_mod.TraceConfig, clock: MonotonicClock, errout: Stderr, map: source_map_mod.SourceMap, interner: mutable interner_mod.Interner, ty_interner: mutable ty_interner_mod.Interner, effect_interner: effect_interner_mod.Interner, diags: mutable diags_mod.Diagnostics, dep_fork: Allocator, allocator: Allocator) -> DepEmit",0,=,Vec_ComptimeOutput.at | Vec_File.is_empty | Vec_File.len | Vec_File.remove | Vec_HirFile.new | Vec_HirFile.push | Vec_HirFile.remove | Vec_MirFile.len | Vec_MirFile.new | Vec_MirFile.push | Vec_MirFile.remove | Vec_TypeOutput.at | Vec_TypeOutput.new | Vec_TypeOutput.push | alloc.close | alloc.fork | cteval_phase_mod.evaluate_files_bodies | depjit_mod.distill_mir_hir | depjit_mod.relower_one_dep_hir | entry_mod.materialize_entries | filter_mod.demote_foreign_mains | manager_mod.optimize_file | mir_phase_mod.lower_one_to_mir | prune_mod.prune_one_file | reach_mod.build_path_set | refine_output_mod.discharged_count | refine_output_mod.proven_count | refine_output_mod.skipped_count | refine_phase_mod.discharge_and_emit | trace_mod.phase_begin | trace_mod.phase_end_n

