loc: src/gen/respan

modules[1]{name,file,line,visibility}:
  respan,respan.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Relocator,struct,respan.ea,53,56,public,,"",file next,""

effects[1]{id,row}:
  0,"allocator, divergence, err: alloc.AllocError"

functions[63]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  respan.new_relocator,respan.ea,59,61,public,,"(file: file_mod.FileId) -> Relocator",,=,""
  respan.fresh,respan.ea,64,68,module,,"(r: mutable Relocator) -> span_mod.Span",,=,span_mod.span_of
  respan.respan_items,respan.ea,71,90,public,,"(items: Vec_Item.Vec, file: file_mod.FileId, allocator: Allocator) -> Vec_Item.Vec",0,=,Vec_Item.at | Vec_Item.len | Vec_Item.new | Vec_Item.push | item | new_relocator
  respan.ident,respan.ea,93,95,module,,"(r: mutable Relocator, id: ident_mod.Ident) -> ident_mod.Ident",,=,fresh
  respan.opt_ident,respan.ea,97,102,module,,"(r: mutable Relocator, o: Option_Ident.Option) -> Option_Ident.Option",,=,Option_Ident.some | ident
  respan.path,respan.ea,104,117,module,,"(r: mutable Relocator, p: ident_mod.Path, allocator: Allocator) -> ident_mod.Path",0,=,Vec_Ident.at | Vec_Ident.len | Vec_Ident.new | Vec_Ident.push | fresh | ident
  respan.ty,respan.ea,120,142,module,,"(r: mutable Relocator, t: tree_mod.Ty, allocator: Allocator) -> tree_mod.Ty",0,=,expr | fn_ty_params | fresh | opt_effect_row | path | tree_mod.TyKind.comptime_ | tree_mod.TyKind.function_ | tree_mod.TyKind.path | tree_mod.TyKind.refined | tree_mod.TyKind.slice | tree_mod.TyKind.tuple | ty_box | tys
  respan.ty_box,respan.ea,144,149,module,,"(r: mutable Relocator, b: Box_Ty, allocator: Allocator) -> Box_Ty",0,=,Box_Ty.get | Box_Ty.new | ty
  respan.opt_ty,respan.ea,151,158,module,,"(r: mutable Relocator, o: Option_Ty.Option, allocator: Allocator) -> Option_Ty.Option",0,=,Option_Ty.some | ty
  respan.tys,respan.ea,160,174,module,,"(r: mutable Relocator, v: Vec_Ty.Vec, allocator: Allocator) -> Vec_Ty.Vec",0,=,Vec_Ty.at | Vec_Ty.len | Vec_Ty.new | Vec_Ty.push | ty
  respan.fn_ty_param,respan.ea,177,186,module,,"(r: mutable Relocator, p: tree_mod.FnTyParam, allocator: Allocator) -> tree_mod.FnTyParam",0,=,fresh | opt_ident | ty
  respan.fn_ty_params,respan.ea,188,202,module,,"(r: mutable Relocator, v: Vec_FnTyParam.Vec, allocator: Allocator) -> Vec_FnTyParam.Vec",0,=,Vec_FnTyParam.at | Vec_FnTyParam.len | Vec_FnTyParam.new | Vec_FnTyParam.push | fn_ty_param
  respan.param,respan.ea,204,213,module,,"(r: mutable Relocator, p: tree_mod.Param, allocator: Allocator) -> tree_mod.Param",0,=,fresh | ident | ty
  respan.params,respan.ea,215,229,module,,"(r: mutable Relocator, v: Vec_Param.Vec, allocator: Allocator) -> Vec_Param.Vec",0,=,Vec_Param.at | Vec_Param.len | Vec_Param.new | Vec_Param.push | param
  respan.effect_member,respan.ea,232,241,module,,"(r: mutable Relocator, m: tree_mod.EffectMember, allocator: Allocator) -> tree_mod.EffectMember",0,=,expr_box | ident | path | tree_mod.EffectMember.capability | tree_mod.EffectMember.graded | tree_mod.EffectMember.named | tree_mod.EffectMember.spread | ty
  respan.effect_row,respan.ea,243,257,module,,"(r: mutable Relocator, row: tree_mod.EffectRow, allocator: Allocator) -> tree_mod.EffectRow",0,=,Vec_EffectMember.at | Vec_EffectMember.len | Vec_EffectMember.new | Vec_EffectMember.push | effect_member | fresh
  respan.opt_effect_row,respan.ea,259,266,module,,"(r: mutable Relocator, o: Option_EffectRow.Option, allocator: Allocator) -> Option_EffectRow.Option",0,=,Option_EffectRow.some | effect_row
  respan.refinement_clause,respan.ea,269,273,module,,"(r: mutable Relocator, c: tree_mod.RefinementClause, allocator: Allocator) -> tree_mod.RefinementClause",0,=,expr | fresh
  respan.refinement_clauses,respan.ea,275,289,module,,"(r: mutable Relocator, v: Vec_RefinementClause.Vec, allocator: Allocator) -> Vec_RefinementClause.Vec",0,=,Vec_RefinementClause.at | Vec_RefinementClause.len | Vec_RefinementClause.new | Vec_RefinementClause.push | refinement_clause
  respan.expr,respan.ea,292,335,module,,"(r: mutable Relocator, e: tree_mod.Expr, allocator: Allocator) -> tree_mod.Expr",0,=,block | call_args | effect_row | expr_box | exprs | fresh | fstring_segs | ident | match_arms | opt_box_expr | opt_ident | pat_box | path | struct_lit_fields | tree_mod.ExprKind.await_ | tree_mod.ExprKind.binary | tree_mod.ExprKind.block | tree_mod.ExprKind.break_ | tree_mod.ExprKind.call | tree_mod.ExprKind.cast | tree_mod.ExprKind.closure | tree_mod.ExprKind.comptime_ | tree_mod.ExprKind.comptime_block | tree_mod.ExprKind.continue_ | tree_mod.ExprKind.effect_row | tree_mod.ExprKind.exists_ | tree_mod.ExprKind.field | tree_mod.ExprKind.for_ | tree_mod.ExprKind.forall_ | tree_mod.ExprKind.fstring | tree_mod.ExprKind.handle_ | tree_mod.ExprKind.if_ | tree_mod.ExprKind.index | tree_mod.ExprKind.literal | tree_mod.ExprKind.loop_ | tree_mod.ExprKind.match_ | tree_mod.ExprKind.method_call | tree_mod.ExprKind.panic_ | tree_mod.ExprKind.path | tree_mod.ExprKind.positional | tree_mod.ExprKind.raise_ | tree_mod.ExprKind.range | tree_mod.ExprKind.return_ | tree_mod.ExprKind.scope_ | tree_mod.ExprKind.spawn | tree_mod.ExprKind.struct_lit | tree_mod.ExprKind.try_ | tree_mod.ExprKind.tuple | tree_mod.ExprKind.tuple_index | tree_mod.ExprKind.unary | ty_box
  respan.expr_box,respan.ea,337,342,module,,"(r: mutable Relocator, b: Box_Expr, allocator: Allocator) -> Box_Expr",0,=,Box_Expr.get | Box_Expr.new | expr
  respan.opt_box_expr,respan.ea,344,351,module,,"(r: mutable Relocator, o: Option_Box_Expr.Option, allocator: Allocator) -> Option_Box_Expr.Option",0,=,Option_Box_Expr.some | expr_box
  respan.opt_expr,respan.ea,353,360,module,,"(r: mutable Relocator, o: Option_Expr.Option, allocator: Allocator) -> Option_Expr.Option",0,=,Option_Expr.some | expr
  respan.exprs,respan.ea,362,376,module,,"(r: mutable Relocator, v: Vec_Expr.Vec, allocator: Allocator) -> Vec_Expr.Vec",0,=,Vec_Expr.at | Vec_Expr.len | Vec_Expr.new | Vec_Expr.push | expr
  respan.fstring_seg,respan.ea,379,386,module,,"(r: mutable Relocator, seg: tree_mod.FStringSeg, allocator: Allocator) -> tree_mod.FStringSeg",0,=,expr_box | tree_mod.FStringSeg.interp | tree_mod.FStringSeg.text
  respan.fstring_segs,respan.ea,388,403,module,,"(r: mutable Relocator, v: Vec_FStringSeg.Vec, allocator: Allocator) -> Vec_FStringSeg.Vec",0,=,Vec_FStringSeg.at | Vec_FStringSeg.len | Vec_FStringSeg.new | Vec_FStringSeg.push | fstring_seg
  respan.call_arg,respan.ea,406,410,module,,"(r: mutable Relocator, a: tree_mod.CallArg, allocator: Allocator) -> tree_mod.CallArg",0,=,expr | fresh | opt_ident
  respan.call_args,respan.ea,412,426,module,,"(r: mutable Relocator, v: Vec_CallArg.Vec, allocator: Allocator) -> Vec_CallArg.Vec",0,=,Vec_CallArg.at | Vec_CallArg.len | Vec_CallArg.new | Vec_CallArg.push | call_arg
  respan.struct_lit_field,respan.ea,429,433,module,,"(r: mutable Relocator, f: tree_mod.StructLitField, allocator: Allocator) -> tree_mod.StructLitField",0,=,expr | fresh | ident
  respan.struct_lit_fields,respan.ea,435,449,module,,"(r: mutable Relocator, v: Vec_StructLitField.Vec, allocator: Allocator) -> Vec_StructLitField.Vec",0,=,Vec_StructLitField.at | Vec_StructLitField.len | Vec_StructLitField.new | Vec_StructLitField.push | struct_lit_field
  respan.struct_pat_field,respan.ea,452,456,module,,"(r: mutable Relocator, f: tree_mod.StructPatField, allocator: Allocator) -> tree_mod.StructPatField",0,=,fresh | ident | pat
  respan.struct_pat_fields,respan.ea,458,472,module,,"(r: mutable Relocator, v: Vec_StructPatField.Vec, allocator: Allocator) -> Vec_StructPatField.Vec",0,=,Vec_StructPatField.at | Vec_StructPatField.len | Vec_StructPatField.new | Vec_StructPatField.push | struct_pat_field
  respan.match_arm,respan.ea,475,484,module,,"(r: mutable Relocator, a: tree_mod.MatchArm, allocator: Allocator) -> tree_mod.MatchArm",0,=,expr | fresh | opt_expr | pat
  respan.match_arms,respan.ea,486,500,module,,"(r: mutable Relocator, v: Vec_MatchArm.Vec, allocator: Allocator) -> Vec_MatchArm.Vec",0,=,Vec_MatchArm.at | Vec_MatchArm.len | Vec_MatchArm.new | Vec_MatchArm.push | match_arm
  respan.pat,respan.ea,503,521,module,,"(r: mutable Relocator, p: tree_mod.Pat, allocator: Allocator) -> tree_mod.Pat",0,=,expr | fresh | ident | opt_slice_rest | pat_box | path | pats | struct_pat_fields | tree_mod.PatKind.at_binding | tree_mod.PatKind.binding | tree_mod.PatKind.guard | tree_mod.PatKind.literal | tree_mod.PatKind.or_ | tree_mod.PatKind.range | tree_mod.PatKind.slice | tree_mod.PatKind.struct_ | tree_mod.PatKind.tuple | tree_mod.PatKind.variant | variant_pat_payload
  respan.pat_box,respan.ea,523,528,module,,"(r: mutable Relocator, b: Box_Pat, allocator: Allocator) -> Box_Pat",0,=,Box_Pat.get | Box_Pat.new | pat
  respan.pats,respan.ea,530,544,module,,"(r: mutable Relocator, v: Vec_Pat.Vec, allocator: Allocator) -> Vec_Pat.Vec",0,=,Vec_Pat.at | Vec_Pat.len | Vec_Pat.new | Vec_Pat.push | pat
  respan.opt_slice_rest,respan.ea,546,551,module,,"(r: mutable Relocator, o: Option_SliceRest.Option) -> Option_SliceRest.Option",,=,Option_SliceRest.some | fresh | opt_ident
  respan.variant_pat_payload,respan.ea,553,561,module,,"(r: mutable Relocator, vp: tree_mod.VariantPatPayload, allocator: Allocator) -> tree_mod.VariantPatPayload",0,=,pats | struct_pat_fields | tree_mod.VariantPatPayload.struct_ | tree_mod.VariantPatPayload.tuple
  respan.stmt,respan.ea,564,573,module,,"(r: mutable Relocator, s: tree_mod.Stmt, allocator: Allocator) -> tree_mod.Stmt",0,=,expr | fresh | opt_expr | opt_ty | pat | tree_mod.StmtKind.assign | tree_mod.StmtKind.expr | tree_mod.StmtKind.let_
  respan.stmts,respan.ea,575,589,module,,"(r: mutable Relocator, v: Vec_Stmt.Vec, allocator: Allocator) -> Vec_Stmt.Vec",0,=,Vec_Stmt.at | Vec_Stmt.len | Vec_Stmt.new | Vec_Stmt.push | stmt
  respan.block,respan.ea,591,599,module,,"(r: mutable Relocator, b: tree_mod.Block, allocator: Allocator) -> tree_mod.Block",0,=,fresh | opt_box_expr | stmts
  respan.item,respan.ea,602,616,module,,"(r: mutable Relocator, it: item_mod.Item, allocator: Allocator) -> item_mod.Item",0,=,derive_box | fn_decl_box | fresh | import_decl | item_mod.ItemKind.derive_ | item_mod.ItemKind.function_ | item_mod.ItemKind.import_ | item_mod.ItemKind.let_ | item_mod.ItemKind.module_ | item_mod.ItemKind.spec_ | item_mod.ItemKind.spec_invocation | item_mod.ItemKind.type_decl | let_decl_box | module_decl | spec_box | spec_invocation_box | type_decl_box
  respan.fn_decl_box,respan.ea,618,638,module,,"(r: mutable Relocator, b: Box_FnDecl, allocator: Allocator) -> Box_FnDecl",0,=,Box_FnDecl.get | Box_FnDecl.new | fn_body | fresh | generic_params | ident | opt_effect_row | opt_ty | params | refinement_clauses
  respan.fn_body,respan.ea,640,647,module,,"(r: mutable Relocator, body: item_mod.FnBody, allocator: Allocator) -> item_mod.FnBody",0,=,block | fresh | item_mod.FnBody.block_ | item_mod.FnBody.extern_
  respan.generic_param,respan.ea,649,659,module,,"(r: mutable Relocator, gp: item_mod.GenericParam, allocator: Allocator) -> item_mod.GenericParam",0,=,admits_constraints | fresh | ident | opt_ty
  respan.generic_params,respan.ea,661,675,module,,"(r: mutable Relocator, v: Vec_GenericParam.Vec, allocator: Allocator) -> Vec_GenericParam.Vec",0,=,Vec_GenericParam.at | Vec_GenericParam.len | Vec_GenericParam.new | Vec_GenericParam.push | generic_param
  respan.admits_constraint,respan.ea,677,685,module,,"(r: mutable Relocator, c: item_mod.AdmitsConstraint, allocator: Allocator) -> item_mod.AdmitsConstraint",0,=,fresh | ident | item_mod.AdmitsConstraint.lit | item_mod.AdmitsConstraint.member | item_mod.AdmitsConstraint.op | ty
  respan.admits_constraints,respan.ea,687,701,module,,"(r: mutable Relocator, v: Vec_AdmitsConstraint.Vec, allocator: Allocator) -> Vec_AdmitsConstraint.Vec",0,=,Vec_AdmitsConstraint.at | Vec_AdmitsConstraint.len | Vec_AdmitsConstraint.new | Vec_AdmitsConstraint.push | admits_constraint
  respan.type_decl_box,respan.ea,703,718,module,,"(r: mutable Relocator, b: Box_TypeDecl, allocator: Allocator) -> Box_TypeDecl",0,=,Box_TypeDecl.get | Box_TypeDecl.new | fresh | generic_params | ident | type_decl_kind
  respan.type_decl_kind,respan.ea,720,727,module,,"(r: mutable Relocator, k: item_mod.TypeDeclKind, allocator: Allocator) -> item_mod.TypeDeclKind",0,=,item_mod.TypeDeclKind.product | item_mod.TypeDeclKind.sum | type_fields | variants
  respan.type_field,respan.ea,729,733,module,,"(r: mutable Relocator, f: item_mod.TypeField, allocator: Allocator) -> item_mod.TypeField",0,=,fresh | ident | opt_expr | ty
  respan.type_fields,respan.ea,735,749,module,,"(r: mutable Relocator, v: Vec_TypeField.Vec, allocator: Allocator) -> Vec_TypeField.Vec",0,=,Vec_TypeField.at | Vec_TypeField.len | Vec_TypeField.new | Vec_TypeField.push | type_field
  respan.variant,respan.ea,751,755,module,,"(r: mutable Relocator, vt: item_mod.Variant, allocator: Allocator) -> item_mod.Variant",0,=,fresh | ident | variant_payload
  respan.variants,respan.ea,757,771,module,,"(r: mutable Relocator, v: Vec_Variant.Vec, allocator: Allocator) -> Vec_Variant.Vec",0,=,Vec_Variant.at | Vec_Variant.len | Vec_Variant.new | Vec_Variant.push | variant
  respan.variant_payload,respan.ea,773,781,module,,"(r: mutable Relocator, vp: item_mod.VariantPayload, allocator: Allocator) -> item_mod.VariantPayload",0,=,item_mod.VariantPayload.struct_ | item_mod.VariantPayload.tuple | type_fields | tys
  respan.spec_box,respan.ea,783,797,module,,"(r: mutable Relocator, b: Box_Spec, allocator: Allocator) -> Box_Spec",0,=,Box_Spec.get | Box_Spec.new | fresh | generic_params | ident | refinement_clauses | respan_body
  respan.respan_body,respan.ea,799,813,module,,"(r: mutable Relocator, v: Vec_Item.Vec, allocator: Allocator) -> Vec_Item.Vec",0,=,Vec_Item.at | Vec_Item.len | Vec_Item.new | Vec_Item.push | item
  respan.spec_invocation_box,respan.ea,815,821,module,,"(r: mutable Relocator, b: Box_SpecInvocation, allocator: Allocator) -> Box_SpecInvocation",0,=,Box_SpecInvocation.get | Box_SpecInvocation.new | exprs | fresh | path
  respan.let_decl_box,respan.ea,823,835,module,,"(r: mutable Relocator, b: Box_LetDecl, allocator: Allocator) -> Box_LetDecl",0,=,Box_LetDecl.get | Box_LetDecl.new | expr | fresh | ident | ty
  respan.import_decl,respan.ea,837,841,module,,"(r: mutable Relocator, imp: item_mod.Import, allocator: Allocator) -> item_mod.Import",0,=,fresh | opt_ident | path
  respan.module_decl,respan.ea,843,847,module,,"(r: mutable Relocator, m: item_mod.ModuleDecl, allocator: Allocator) -> item_mod.ModuleDecl",0,=,fresh | path
  respan.derive_box,respan.ea,849,864,module,,"(r: mutable Relocator, b: Box_Derive, allocator: Allocator) -> Box_Derive",0,=,Box_Derive.get | Box_Derive.new | Vec_Ident.at | Vec_Ident.len | Vec_Ident.new | Vec_Ident.push | fresh | ident | path

