loc: src/solver/theory/quant

modules[2]{name,file,line,visibility}:
  linearize,linearize.ea,1,public
  quant,quant.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  LinearTerm,struct,linearize.ea,14,17,public,,"",atom coeff,""
  LinearForm,struct,linearize.ea,20,23,public,,"",terms constant,""
  LinResult,enum,linearize.ea,26,29,public,,"",ok nonlinear,""
  Folded,struct,linearize.ea,32,35,module,,"",ok value,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[25]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  linearize.i128_top,linearize.ea,38,43,module,,() -> i128,,=,""
  linearize.fold_mul,linearize.ea,46,61,module,,"(a: i128, b: i128) -> Folded",,=,i128_top
  linearize.fold_add,linearize.ea,64,75,module,,"(a: i128, b: i128) -> Folded",,=,i128_top
  linearize.lin_const,linearize.ea,78,87,module,,"(c: i128, allocator: Allocator) -> LinearForm",0,=,Vec_LinearTerm.new | wide_mod.wide_from_i128
  linearize.lin_atom,linearize.ea,90,104,module,,"(atom: term_mod.SmtTerm, allocator: Allocator) -> LinearForm",0,=,Vec_LinearTerm.new | Vec_LinearTerm.push | wide_mod.wide_zero
  linearize.scale,linearize.ea,107,140,public,,"(f: LinearForm, k: i128, allocator: Allocator) -> LinResult",1,=,LinResult.ok | Vec_LinearTerm.at | Vec_LinearTerm.len | Vec_LinearTerm.new | Vec_LinearTerm.push | fold_mul | wide_mod.wide_from_i128 | wide_mod.wide_mul
  linearize.negate,linearize.ea,143,147,public,,"(f: LinearForm, allocator: Allocator) -> LinResult",1,=,scale
  linearize.add_term,linearize.ea,150,178,module,,"(dst: mutable Vec_LinearTerm.Vec, t: LinearTerm, allocator: Allocator) -> bool",1,=,Vec_LinearTerm.at | Vec_LinearTerm.len | Vec_LinearTerm.push | Vec_LinearTerm.set_at | fold_add
  linearize.add,linearize.ea,181,224,public,,"(a: LinearForm, b: LinearForm, allocator: Allocator) -> LinResult",1,=,LinResult.ok | Vec_LinearTerm.at | Vec_LinearTerm.len | Vec_LinearTerm.new | add_term | wide_mod.wide_add
  linearize.as_numeral,linearize.ea,227,232,module,,"(term: term_mod.SmtTerm) -> i128",,=,""
  linearize.is_numeral,linearize.ea,235,240,module,,"(term: term_mod.SmtTerm) -> bool",,=,""
  linearize.linearize,linearize.ea,243,252,public,,"(term: term_mod.SmtTerm, allocator: Allocator) -> LinResult",1,=,LinResult.ok | lin_atom | lin_const | linearize_app
  linearize.linearize_app,linearize.ea,255,270,module,,"(op: term_mod.SmtOp, args: Vec_SmtTerm.Vec, whole: term_mod.SmtTerm, allocator: Allocator) -> LinResult",1,=,LinResult.ok | combine_binary | combine_mul | combine_neg | lin_atom
  linearize.combine_binary,linearize.ea,273,296,module,,"(args: Vec_SmtTerm.Vec, subtract: bool, allocator: Allocator) -> LinResult",1,=,LinResult.ok | Vec_SmtTerm.at | Vec_SmtTerm.len | add | linearize | negate
  linearize.combine_neg,linearize.ea,299,310,module,,"(args: Vec_SmtTerm.Vec, allocator: Allocator) -> LinResult",1,=,Vec_SmtTerm.at | Vec_SmtTerm.len | linearize | negate
  linearize.combine_mul,linearize.ea,313,336,module,,"(args: Vec_SmtTerm.Vec, allocator: Allocator) -> LinResult",1,=,Vec_SmtTerm.at | Vec_SmtTerm.len | as_numeral | is_numeral | linearize | scale
  quant.substitute,quant.ea,14,29,public,,"(term: term_mod.SmtTerm, binder: symbol_mod.Symbol, value: i64, allocator: Allocator) -> term_mod.SmtTerm",1,=,subst_app | subst_quant | substitute_var
  quant.substitute_var,quant.ea,32,42,module,,"(term: term_mod.SmtTerm, name: symbol_mod.Symbol, binder: symbol_mod.Symbol, value: i64) -> term_mod.SmtTerm",,=,term_mod.SmtTerm.numeral
  quant.subst_app,quant.ea,45,70,module,,"(op: term_mod.SmtOp, args: Vec_SmtTerm.Vec, binder: symbol_mod.Symbol, value: i64, allocator: Allocator) -> term_mod.SmtTerm",1,=,Vec_SmtTerm.at | Vec_SmtTerm.len | Vec_SmtTerm.new | Vec_SmtTerm.push | substitute | term_mod.SmtTerm.app
  quant.subst_quant,quant.ea,73,91,module,,"(is_forall: bool, inner_binder: symbol_mod.Symbol, sort: term_mod.SmtSort, body: Box_SmtTerm, binder: symbol_mod.Symbol, value: i64, allocator: Allocator) -> term_mod.SmtTerm",1,=,Box_SmtTerm.get | Box_SmtTerm.new | rebuild_quant | substitute
  quant.rebuild_quant,quant.ea,94,104,module,,"(is_forall: bool, inner_binder: symbol_mod.Symbol, sort: term_mod.SmtSort, body: Box_SmtTerm) -> term_mod.SmtTerm",,=,term_mod.SmtTerm.exists_ | term_mod.SmtTerm.forall_
  quant.and_term,quant.ea,107,115,module,,"(a: term_mod.SmtTerm, b: term_mod.SmtTerm, allocator: Allocator) -> term_mod.SmtTerm",1,=,Vec_SmtTerm.new | Vec_SmtTerm.push | term_mod.SmtTerm.app
  quant.or_term,quant.ea,118,126,module,,"(a: term_mod.SmtTerm, b: term_mod.SmtTerm, allocator: Allocator) -> term_mod.SmtTerm",1,=,Vec_SmtTerm.new | Vec_SmtTerm.push | term_mod.SmtTerm.app
  quant.expand_forall,quant.ea,129,153,public,,"(binder: symbol_mod.Symbol, body: term_mod.SmtTerm, lo: i64, hi: i64, allocator: Allocator) -> term_mod.SmtTerm",1,=,and_term | substitute
  quant.expand_exists,quant.ea,156,180,public,,"(binder: symbol_mod.Symbol, body: term_mod.SmtTerm, lo: i64, hi: i64, allocator: Allocator) -> term_mod.SmtTerm",1,=,or_term | substitute

