loc: src/instantiate/fninst/table

modules[1]{name,file,line,visibility}:
  table,table.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  TemplateEntry,struct,table.ea,31,38,public,,"",def_raw name decl attrs origin_segs import_scope,""
  TemplateTable,struct,table.ea,41,44,public,,"",by_def entries,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  table.new_table,table.ea,47,54,public,,"(allocator: Allocator) -> TemplateTable",0,=,IntMap_u32.new | Vec_TemplateEntry.new
  table.lookup,table.ea,57,59,public,,"(t: TemplateTable, def: def_mod.DefId) -> Option_u32.Option",,=,IntMap_u32.get
  table.extend,table.ea,62,79,public,,"(t: mutable TemplateTable, files: Vec_HirFile.Vec, mt: mt_mod.ModuleTree, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Vec_HirFile.at | Vec_HirFile.len | extend_file
  table.extend_file,table.ea,82,111,module,,"(t: mutable TemplateTable, file: hir_file_mod.HirFile, mt: mt_mod.ModuleTree, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Box_HFnSignature.get | IntMap_u32.contains | Vec_GenericParam.len | Vec_HItem.at | Vec_HItem.len | record_template
  table.record_template,table.ea,114,143,module,,"(t: mutable TemplateTable, item: hir_item_mod.HItem, name: sym_mod.Symbol, file: hir_file_mod.HirFile, mt: mt_mod.ModuleTree, interner: interner_mod.Interner, allocator: Allocator) -> ()",1,=,Box_FnDecl.get | IntMap_u32.insert | Vec_TemplateEntry.len | Vec_TemplateEntry.push | imports_mod.build | qualify_mod.invoker_module_segments

