loc: src/emit/image/fix/reloc/build

modules[1]{name,file,line,visibility}:
  build,build.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: reloc_mod.RelocError"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  build.build_class,build.ea,23,45,public,,"(objects: Vec_CoffFile.Vec, class_: layout_mod.SectionClass, plan: layout_mod.LayoutPlan, table: StringMap_Definition.StringMap, imports: StringMap_u32.StringMap, allocator: Allocator) -> Vec_u8.Vec",0,=,Vec_u8.new | Vec_u8.push | copy_inputs | layout_mod.class_size | patch_mod.patch_relocs
  build.copy_inputs,build.ea,48,78,public,,"(objects: Vec_CoffFile.Vec, class_: layout_mod.SectionClass, plan: layout_mod.LayoutPlan, data: mutable Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_CoffFile.at | Vec_CoffFile.len | Vec_CoffSection.at | Vec_CoffSection.len | Vec_u8.len | copy_section_data | layout_mod.placement_of | layout_mod.section_class_of
  build.copy_section_data,build.ea,81,99,public,,"(sec: coff_mod.CoffSection, base: usize, data: mutable Vec_u8.Vec, buf_len: usize, allocator: Allocator) -> ()",0,=,Vec_u8.at | Vec_u8.len | Vec_u8.set_at
  build.append_class,build.ea,102,125,public,,"(objects: Vec_CoffFile.Vec, class_: layout_mod.SectionClass, characteristics: u32, plan: layout_mod.LayoutPlan, table: StringMap_Definition.StringMap, imports: StringMap_u32.StringMap, out: mutable Vec_MergedSection.Vec, allocator: Allocator) -> ()",0,=,Vec_MergedSection.push | build_class | layout_mod.class_base_rva | layout_mod.class_size

