loc: src/check/pass/exhaustive/covers

modules[1]{name,file,line,visibility}:
  covers,covers.ea,1,public

effects[1]{id,row}:
  0,divergence

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  covers.first_missing_variant,covers.ea,25,42,public,,"(variants: Vec_Symbol.Vec, arms: Vec_HArm.Vec) -> Option_Symbol.Option",0,=,Option_Symbol.some | Vec_Symbol.at | Vec_Symbol.len | variant_is_covered
  covers.variant_is_covered,covers.ea,44,63,module,,"(arms: Vec_HArm.Vec, v_sym: symbol.Symbol) -> bool",0,=,Vec_HArm.at | Vec_HArm.len | pat_covers_variant
  covers.pat_covers_variant,covers.ea,65,76,module,,"(pat: ast_tree.Pat, v_sym: symbol.Symbol) -> bool",0,=,Box_Pat.get | any_pat_covers | pat_covers_variant | path_matches_symbol
  covers.any_pat_covers,covers.ea,78,92,module,,"(alts: Vec_Pat.Vec, v_sym: symbol.Symbol) -> bool",0,=,Vec_Pat.at | Vec_Pat.len | pat_covers_variant
  covers.path_matches_symbol,covers.ea,94,101,module,,"(path: ast_ident.Path, v_sym: symbol.Symbol) -> bool",,=,Vec_Ident.at | Vec_Ident.len

