loc: src/check/body/patbind

modules[2]{name,file,line,visibility}:
  letbind,letbind.ea,1,public
  patbind,patbind.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"
  1,divergence

functions[17]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  letbind.record_let_bindings,letbind.ea,15,38,public,,"(bindings: Vec_HBinding.Vec, pat: ast_tree.Pat, expected_ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> ()",0,=,Vec_HBinding.at | Vec_HBinding.len | defwrite_mod.write_at_def_id | destructure_tuple_pat | is_pure_tuple_pat
  letbind.is_pure_tuple_pat,letbind.ea,40,48,module,,"(pat: ast_tree.Pat) -> bool",1,=,all_pats_pure_tuple
  letbind.all_pats_pure_tuple,letbind.ea,50,64,module,,"(elements: Vec_Pat.Vec) -> bool",1,=,Vec_Pat.at | Vec_Pat.len | is_pure_tuple_pat
  letbind.destructure_tuple_pat,letbind.ea,66,107,module,,"(pat: ast_tree.Pat, expected_ty: ty_mod.TyId, bindings: Vec_HBinding.Vec, cursor: usize, ty_interner: ty_interner_mod.Interner, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> usize",0,=,Vec_HBinding.at | Vec_HBinding.len | Vec_Pat.len | Vec_TyId.len | defwrite_mod.write_at_def_id | iter_tuple_destructure | ty_interner_mod.lookup | ty_mod.is_error
  letbind.iter_tuple_destructure,letbind.ea,109,131,module,,"(elements: Vec_Pat.Vec, elem_tys: Vec_TyId.Vec, bindings: Vec_HBinding.Vec, cursor: usize, ty_interner: ty_interner_mod.Interner, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> usize",0,=,Vec_Pat.at | Vec_Pat.len | Vec_TyId.at | destructure_tuple_pat
  patbind.bind_arm_binders,patbind.ea,30,46,public,,"(arm: hir_tree.HArm, scrut_ty: ty_mod.TyId, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, field_names: Vec_FieldNameMatrix.Vec, ty_interner: ty_interner_mod.Interner, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> ()",0,=,bind_pat_binders | ty_mod.is_error
  patbind.bind_pat_binders,patbind.ea,48,62,module,,"(pat: ast_tree.Pat, bindings: Vec_HBinding.Vec, scrut_ty: ty_mod.TyId, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, field_names: Vec_FieldNameMatrix.Vec, ty_interner: ty_interner_mod.Interner, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> ()",0,=,bind_sub_pat
  patbind.bind_sub_pat,patbind.ea,64,184,module,,"(pat: ast_tree.Pat, expected_ty: ty_mod.TyId, bindings: Vec_HBinding.Vec, cursor: usize, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, field_names: Vec_FieldNameMatrix.Vec, ty_interner: ty_interner_mod.Interner, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> usize",0,=,Box_Pat.get | Vec_FieldTyList.at | Vec_FieldTyList.len | Vec_HBinding.at | Vec_HBinding.len | Vec_Ident.at | Vec_Ident.len | Vec_Pat.at | Vec_Pat.len | Vec_TyId.len | bind_slice_pat | bind_struct_fields | bind_sub_pat | bind_sub_pats | count_pat_binders | def_mod.index | defwrite_mod.write_at_def_id | fields_mod.variant_index_in | ty_interner_mod.lookup | ty_mod.is_error | variant_payload_ty_of
  patbind.bind_sub_pats,patbind.ea,186,209,module,,"(elements: Vec_Pat.Vec, elem_tys: Vec_TyId.Vec, bindings: Vec_HBinding.Vec, cursor: usize, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, field_names: Vec_FieldNameMatrix.Vec, ty_interner: ty_interner_mod.Interner, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> usize",0,=,Vec_Pat.at | Vec_Pat.len | Vec_TyId.at | bind_sub_pat
  patbind.bind_struct_fields,patbind.ea,211,248,module,,"(fields: Vec_StructPatField.Vec, elem_tys: Vec_TyId.Vec, owner_def: def_mod.DefId, row_idx: u32, bindings: Vec_HBinding.Vec, cursor: usize, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, field_names: Vec_FieldNameMatrix.Vec, ty_interner: ty_interner_mod.Interner, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> usize",0,=,Vec_StructPatField.at | Vec_StructPatField.len | Vec_TyId.at | Vec_TyId.len | bind_sub_pat | fields_mod.field_index_in | ty_mod.error
  patbind.bind_slice_pat,patbind.ea,250,285,module,,"(prefix: Vec_Pat.Vec, rest: Option_SliceRest.Option, suffix: Vec_Pat.Vec, elem_ty: ty_mod.TyId, slice_ty: ty_mod.TyId, bindings: Vec_HBinding.Vec, cursor: usize, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, field_names: Vec_FieldNameMatrix.Vec, ty_interner: ty_interner_mod.Interner, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> usize",0,=,Vec_HBinding.at | Vec_HBinding.len | bind_same_ty_pats | defwrite_mod.write_at_def_id
  patbind.bind_same_ty_pats,patbind.ea,287,310,module,,"(elements: Vec_Pat.Vec, elem_ty: ty_mod.TyId, bindings: Vec_HBinding.Vec, cursor: usize, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, field_names: Vec_FieldNameMatrix.Vec, ty_interner: ty_interner_mod.Interner, local_types: mutable Vec_TyId.Vec, allocator: Allocator) -> usize",0,=,Vec_Pat.at | Vec_Pat.len | bind_sub_pat
  patbind.variant_payload_ty_of,patbind.ea,312,346,module,,"(path: ident_mod.Path, scrut_ty: ty_mod.TyId, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, ty_interner: ty_interner_mod.Interner) -> ty_mod.TyId",1,=,Vec_FieldTyList.at | Vec_FieldTyList.len | Vec_Ident.at | Vec_Ident.len | Vec_TyId.at | Vec_TyId.len | def_mod.index | fields_mod.variant_index_in | ty_interner_mod.lookup | ty_mod.error | ty_mod.is_error
  patbind.count_pat_binders,patbind.ea,348,372,module,,"(pat: ast_tree.Pat) -> usize",1,=,Box_Pat.get | Vec_Pat.at | Vec_Pat.len | count_pat_binders | count_pats_binders | count_slice_rest | count_struct_field_binders
  patbind.count_slice_rest,patbind.ea,374,384,module,,"(rest: Option_SliceRest.Option) -> usize",1,=,""
  patbind.count_pats_binders,patbind.ea,386,398,module,,"(elements: Vec_Pat.Vec) -> usize",1,=,Vec_Pat.at | Vec_Pat.len | count_pat_binders
  patbind.count_struct_field_binders,patbind.ea,400,412,module,,"(fields: Vec_StructPatField.Vec) -> usize",1,=,Vec_StructPatField.at | Vec_StructPatField.len | count_pat_binders

