loc: src/check/runes/resolve/effecthash

modules[1]{name,file,line,visibility}:
  effecthash,effecthash.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: tar.TarError"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  effecthash.compute_effect_hash,effecthash.ea,17,50,public,,"(tar_bytes: [u8], allocator: Allocator) -> String",1,=,Vec_String.new | canon.bytes | chash_mod.hash_bytes | chash_mod.to_hex_string | collect_surface_effect_entries | data.len | string.bytes_slice_to_string | string.concat | string.starts_with | tar.count_entries | tar.entry_at | tar.entry_data | tar.entry_name | tar.is_regular_file | tar.next_offset | tar_bytes.len | util_mod.join_lines | util_mod.sort_strings
  effecthash.collect_surface_effect_entries,effecthash.ea,53,80,module,,"(text: String, entries: mutable Vec_String.Vec, allocator: Allocator) -> ()",0,=,collect_row_entries | lines.len | string.split | string.starts_with
  effecthash.collect_row_entries,effecthash.ea,83,106,module,,"(line: String, entries: mutable Vec_String.Vec, allocator: Allocator) -> ()",0,=,Vec_String.push | contains_str | parts.len | quoted_of | string.clone | string.is_empty | string.split | string.trim
  effecthash.quoted_of,effecthash.ea,109,136,module,,"(line: String, allocator: Allocator) -> Option_String.Option",0,=,Option_String.some | lb.len | line.bytes | string.bytes_slice_to_string
  effecthash.contains_str,effecthash.ea,139,149,module,,"(items: Vec_String.Vec, name: String) -> bool",,=,Vec_String.at | Vec_String.len | string.equals

