loc: src/fmt

modules[2]{name,file,line,visibility}:
  emit,emit.ea,1,public
  encode,encode.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[22]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  emit.serialize_module,emit.ea,19,50,public,,"(out: mutable Vec_u8.Vec, wmod: model_mod.WasmModule, allocator: Allocator) -> ()",0,=,Vec_u8.push | emit_code_section | emit_data_section | emit_elem_section | emit_export_section | emit_function_section | emit_global_section | emit_import_section | emit_memory_section | emit_table_section | emit_type_section
  emit.emit_valtype_vec,emit.ea,53,64,module,,"(c: mutable Vec_u8.Vec, vts: Vec_ValType.Vec, allocator: Allocator) -> ()",0,=,Vec_ValType.at | Vec_ValType.len | Vec_u8.push | enc_mod.uleb | enc_mod.valtype_byte
  emit.emit_type_section,emit.ea,67,85,module,,"(out: mutable Vec_u8.Vec, wmod: model_mod.WasmModule, allocator: Allocator) -> ()",0,=,Vec_FuncType.at | Vec_FuncType.len | Vec_u8.new | Vec_u8.push | emit_valtype_vec | enc_mod.emit_section | enc_mod.uleb
  emit.emit_import_section,emit.ea,88,107,module,,"(out: mutable Vec_u8.Vec, wmod: model_mod.WasmModule, allocator: Allocator) -> ()",0,=,Vec_Import.at | Vec_Import.len | Vec_u8.new | Vec_u8.push | enc_mod.emit_section | enc_mod.push_name | enc_mod.uleb
  emit.emit_function_section,emit.ea,110,125,module,,"(out: mutable Vec_u8.Vec, wmod: model_mod.WasmModule, allocator: Allocator) -> ()",0,=,Vec_Func.at | Vec_Func.len | Vec_u8.new | enc_mod.emit_section | enc_mod.uleb
  emit.emit_table_section,emit.ea,128,141,module,,"(out: mutable Vec_u8.Vec, wmod: model_mod.WasmModule, allocator: Allocator) -> ()",0,=,Vec_Func.len | Vec_Import.len | Vec_u8.new | Vec_u8.push | enc_mod.emit_section | enc_mod.uleb
  emit.emit_elem_section,emit.ea,144,165,module,,"(out: mutable Vec_u8.Vec, wmod: model_mod.WasmModule, allocator: Allocator) -> ()",0,=,Vec_Func.len | Vec_Import.len | Vec_u8.new | Vec_u8.push | enc_mod.emit_section | enc_mod.sleb | enc_mod.uleb
  emit.emit_memory_section,emit.ea,168,177,module,,"(out: mutable Vec_u8.Vec, pages: u32, allocator: Allocator) -> ()",0,=,Vec_u8.new | Vec_u8.push | enc_mod.emit_section | enc_mod.uleb
  emit.emit_global_section,emit.ea,180,192,module,,"(out: mutable Vec_u8.Vec, stack_top: u32, allocator: Allocator) -> ()",0,=,Vec_u8.new | Vec_u8.push | enc_mod.emit_section | enc_mod.sleb | enc_mod.uleb
  emit.emit_export_section,emit.ea,195,215,module,,"(out: mutable Vec_u8.Vec, wmod: model_mod.WasmModule, allocator: Allocator) -> ()",0,=,Vec_Export.at | Vec_Export.len | Vec_u8.new | Vec_u8.push | enc_mod.emit_section | enc_mod.push_name | enc_mod.uleb
  emit.emit_locals,emit.ea,218,230,module,,"(body: mutable Vec_u8.Vec, locals: Vec_ValType.Vec, allocator: Allocator) -> ()",0,=,Vec_ValType.at | Vec_ValType.len | Vec_u8.push | enc_mod.uleb | enc_mod.valtype_byte
  emit.emit_code_section,emit.ea,233,255,module,,"(out: mutable Vec_u8.Vec, wmod: model_mod.WasmModule, allocator: Allocator) -> ()",0,=,Vec_Func.at | Vec_Func.len | Vec_u8.len | Vec_u8.new | Vec_u8.push | emit_locals | enc_mod.append | enc_mod.emit_section | enc_mod.uleb
  emit.emit_data_section,emit.ea,258,279,module,,"(out: mutable Vec_u8.Vec, wmod: model_mod.WasmModule, allocator: Allocator) -> ()",0,=,Vec_DataSeg.at | Vec_DataSeg.len | Vec_u8.len | Vec_u8.new | Vec_u8.push | enc_mod.append | enc_mod.emit_section | enc_mod.sleb | enc_mod.uleb
  encode.push_byte,encode.ea,12,16,public,,"(buf: mutable Vec_u8.Vec, b: u8, allocator: Allocator) -> ()",0,=,Vec_u8.push
  encode.append,encode.ea,19,29,public,,"(buf: mutable Vec_u8.Vec, src: Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_u8.at | Vec_u8.len | Vec_u8.push
  encode.push_str,encode.ea,32,43,public,,"(buf: mutable Vec_u8.Vec, s: String, allocator: Allocator) -> ()",0,=,Vec_u8.push | bytes.len | s.bytes
  encode.push_slice,encode.ea,46,56,public,,"(buf: mutable Vec_u8.Vec, src: [u8], allocator: Allocator) -> ()",0,=,Vec_u8.push | src.len
  encode.push_name,encode.ea,59,64,public,,"(buf: mutable Vec_u8.Vec, s: String, allocator: Allocator) -> ()",0,=,.len | push_str | s.bytes | uleb
  encode.uleb,encode.ea,67,80,public,,"(buf: mutable Vec_u8.Vec, value: u64, allocator: Allocator) -> ()",0,=,Vec_u8.push
  encode.sleb,encode.ea,83,102,public,,"(buf: mutable Vec_u8.Vec, value: i64, allocator: Allocator) -> ()",0,=,Vec_u8.push
  encode.valtype_byte,encode.ea,105,112,public,,"(vt: model_mod.ValType) -> u8",,=,""
  encode.emit_section,encode.ea,115,121,public,,"(out: mutable Vec_u8.Vec, id: u8, contents: Vec_u8.Vec, allocator: Allocator) -> ()",0,=,Vec_u8.len | Vec_u8.push | append | uleb

