loc: src/check/runes

children[2]{path,types,functions,public}:
  build,0,9,load_manifest_at build_archive_rune build_path_rune build_git_rune
  resolve,0,0,""

modules[5]{name,file,line,visibility}:
  effects,effects.ea,1,public
  runes,runes.ea,1,public
  surface,surface.ea,1,public
  tree,tree.ea,1,public
  util,util.ea,1,public

effects[4]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,"rfs, allocator, err: fs.FsError, err: alloc.AllocError"
  3,"rfs, allocator, err: fs.FsError, err: alloc.AllocError, divergence"

functions[23]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  effects.hash_effects,effects.ea,22,36,public,,"(asts: Vec_File.Vec, map: source_map_mod.SourceMap, allocator: Allocator) -> String",1,=,Vec_File.at | Vec_File.len | Vec_String.new | collect_effect_entries | util_mod.hex_hash_of | util_mod.join_lines | util_mod.sort_strings
  effects.collect_effect_entries,effects.ea,39,66,module,,"(file: ast_file_mod.File, map: source_map_mod.SourceMap, entries: mutable Vec_String.Vec, allocator: Allocator) -> ()",1,=,Box_FnDecl.get | Vec_Item.at | Vec_Item.len | collect_row_entries | is_public_fn
  effects.is_public_fn,effects.ea,69,74,module,,"(decl: ast_item_mod.FnDecl) -> bool",,=,""
  effects.collect_row_entries,effects.ea,77,93,module,,"(row: ast_tree_mod.EffectRow, map: source_map_mod.SourceMap, entries: mutable Vec_String.Vec, allocator: Allocator) -> ()",1,=,Vec_EffectMember.at | Vec_EffectMember.len | push_unique | render_member
  effects.render_member,effects.ea,96,117,module,,"(member: ast_tree_mod.EffectMember, map: source_map_mod.SourceMap, allocator: Allocator) -> String",0,=,Box_Expr.get | string.concat | text_of
  effects.text_of,effects.ea,120,125,module,,"(map: source_map_mod.SourceMap, sp: span_mod.Span, allocator: Allocator) -> String",0,=,bytes.len | source_map_mod.span_text | string.bytes_slice_to_string
  effects.push_unique,effects.ea,128,141,module,,"(entries: mutable Vec_String.Vec, entry: take String, allocator: Allocator) -> ()",0,=,Vec_String.at | Vec_String.len | Vec_String.push | string.equals
  runes.compute_runes,runes.ea,25,64,public,,"(rfs: ReadOnlyFilesystem, workspace_root: String, interner: mutable interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> Vec_Rune.Vec",3,=,Vec_Rune.new | build_mod.load_manifest_at | collect_manifest_runes | join_three | manifest_mod.workspace_of | ws_mod.discover_root_of | ws_mod.member_at | ws_mod.member_count
  runes.collect_manifest_runes,runes.ea,67,118,module,,"(rfs: ReadOnlyFilesystem, project_root: String, base_dir: String, m: manifest_mod.LoadedManifest, out: mutable Vec_Rune.Vec, interner: mutable interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",3,=,Vec_Rune.push | build_mod.build_archive_rune | build_mod.build_git_rune | build_mod.build_path_rune | dep_mod.name | dep_mod.source | has_rune | manifest_mod.dependency_at | manifest_mod.dependency_count_of | normalize_join
  runes.has_rune,runes.ea,121,131,module,,"(runes: Vec_Rune.Vec, name: String) -> bool",,=,Vec_Rune.at | Vec_Rune.len | lf_mod.name | string.equals
  runes.join_three,runes.ea,134,141,module,,"(a: String, b: String, c: String, allocator: Allocator) -> String",0,=,string.concat
  runes.normalize_join,runes.ea,144,182,module,,"(base: String, rel: String, allocator: Allocator) -> String",0,=,Vec_String.at | Vec_String.len | Vec_String.new | Vec_String.push | Vec_String.remove | parts.len | string.clone | string.concat | string.equals | string.is_empty | string.split | string.starts_with
  surface.hash_surface,surface.ea,27,46,public,,"(asts: Vec_File.Vec, map: source_map_mod.SourceMap, interner: interner_mod.Interner, allocator: Allocator) -> String",1,=,Vec_File.at | Vec_File.len | Vec_String.new | collect_surface_lines | util_mod.hex_hash_of | util_mod.join_lines | util_mod.sort_strings
  surface.collect_surface_lines,surface.ea,49,80,module,,"(file: ast_file_mod.File, map: source_map_mod.SourceMap, interner: interner_mod.Interner, lines: mutable Vec_String.Vec, allocator: Allocator) -> ()",1,=,Box_FnDecl.get | Vec_Item.at | Vec_Item.len | Vec_String.push | contract_mod.contract_hash | is_stable_fn | qualify_mod.invoker_module_segments | shash_mod.to_hex | stablecontract_mod.qualified_name_of | string.concat
  surface.is_stable_fn,surface.ea,83,91,module,,"(decl: ast_item_mod.FnDecl) -> bool",,=,""
  tree.tree_files,tree.ea,15,26,public,,"(rfs: ReadOnlyFilesystem, dep_root: String, allocator: Allocator) -> Vec_String.Vec",3,=,Vec_String.new | discover_mod.walk_dir | fs.path_exists | string.concat | util_mod.sort_strings
  tree.hash_tree,tree.ea,29,43,public,,"(rfs: ReadOnlyFilesystem, dep_root: String, files: Vec_String.Vec, allocator: Allocator) -> String",2,=,Vec_String.at | Vec_String.len | append_file_line | string.concat | util_mod.hex_hash_of
  tree.append_file_line,tree.ea,46,69,module,,"(rfs: ReadOnlyFilesystem, acc: String, dep_root: String, path: String, allocator: Allocator) -> String",2,=,chash_mod.hash_bytes | chash_mod.to_hex_string | dep_root.len | fs.read_bytes | path.bytes | path_bytes.len | string.bytes_slice_to_string | string.clone | string.concat
  util.join_lines,util.ea,14,27,public,,"(lines: Vec_String.Vec, allocator: Allocator) -> String",0,=,Vec_String.at | Vec_String.len | string.concat
  util.hex_hash_of,util.ea,30,36,public,,"(text: String, allocator: Allocator) -> String",0,=,chash_mod.hash_bytes | chash_mod.to_hex_string | string.concat | text.bytes
  util.sort_strings,util.ea,39,59,public,,"(items: mutable Vec_String.Vec) -> ()",,=,Vec_String.at | Vec_String.len | Vec_String.set_at | bytes_less | current.bytes | prev.bytes
  util.extract_quoted,util.ea,62,89,public,,"(line: String, allocator: Allocator) -> Option_String.Option",0,=,Option_String.some | lb.len | line.bytes | string.bytes_slice_to_string
  util.bytes_less,util.ea,92,102,module,,"(a: [u8], b: [u8]) -> bool",,=,a.len | b.len

