
module compile.check.runes.util

import std.collections.vec
import std.core.option
import std.mem.alloc
import std.text.string
import cache.addr.hash as chash_mod

spec std.collections.vec.Vec(String)
spec std.core.option.Option(String)


public function join_lines(lines: Vec_String.Vec, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    var acc: String = ""
    let n = Vec_String.len(lines)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        let a = string.concat(acc, Vec_String.at(lines, i), allocator)?
        acc = string.concat(a, "\n", allocator)?
        i = i + 1
    }
    return acc
}


public function hex_hash_of(text: String, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    let h = chash_mod.hash_bytes(text.bytes(), allocator)?
    let hex = chash_mod.to_hex_string(h, allocator)?
    return string.concat("blake3:", hex, allocator)?
}


public function sort_strings(items: mutable Vec_String.Vec) -> () {
    let n = Vec_String.len(items)
    var i: usize = 1
    loop decreases (n - i + 1) {
        if i >= n { break }
        let current = Vec_String.at(items, i)
        var j: usize = i
        loop decreases j {
            if j == 0 { break }
            let prev = Vec_String.at(items, j - 1)
            if bytes_less(current.bytes(), prev.bytes()) {
                Vec_String.set_at(mutable items, j, take prev)
                j -= 1
            } else {
                break
            }
        }
        Vec_String.set_at(mutable items, j, take current)
        i += 1
    }
}


public function extract_quoted(line: String, allocator: Allocator) -> Option_String.Option
    with {allocator, err: alloc.AllocError}
{
    let lb = line.bytes()
    let n = lb.len()
    var q1: usize = 0
    var found1: bool = false
    loop decreases (n - q1) {
        if q1 >= n { break }
        if lb[q1] == 34 { found1 = true; break }
        q1 = q1 + 1
    }
    if !found1 {
        return Option_String.none
    }
    var q2: usize = q1 + 1
    var found2: bool = false
    loop decreases (n - q2) {
        if q2 >= n { break }
        if lb[q2] == 34 { found2 = true; break }
        q2 = q2 + 1
    }
    if !found2 {
        return Option_String.none
    }
    let v = string.bytes_slice_to_string(lb, q1 + 1, q2, allocator)?
    return Option_String.some(value: v)
}


function bytes_less(a: [u8], b: [u8]) -> bool {
    let n = if a.len() < b.len() { a.len() } else { b.len() }
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        if a[i] < b[i] { return true }
        if a[i] > b[i] { return false }
        i = i + 1
    }
    return a.len() < b.len()
}
