loc: src

children[4]{path,types,functions,public}:
  abi,1,22,pin_return_values returns_by_memory pin_vreg_at pinned_vreg unpinned_vreg stack_flags vreg_size_at align8_u32 align16_u32 apply_sret_at
  emit,2,15,BranchFixup GpOperand record_fixup record_reloc resolve_fixups tail_site vreg_at vreg_is_fp vreg_gp vreg_xmm preg_gp preg_xmm …
  encoding,0,0,""
  gen,0,12,emit_body emit_body_full

modules[3]{name,file,line,visibility}:
  abi,abi.ea,1,public
  encoding,encoding.ea,1,public
  lib,lib.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"
  2,"err: lir_error_mod.LirError"

functions[16]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  abi.lower_abi,abi.ea,32,75,public,,"(body: mutable lir_body_mod.LirBody, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",1,=,Option_LirVRegId.some | Vec_LirOpId.new | Vec_LirOpId.push | copy_out_reg_params | gp_arg_preg | lir_body_mod.push_op | lir_body_mod.push_vreg | lir_error_mod.LirError.internal_lowering_invariant | lir_op_mod.LirOpKind.copy_ | node_mod.error | prepend_entry_ops | returns_mod.pin_return_values | returns_mod.returns_by_memory | setup_stack_params | shared_mod.pinned_vreg | shared_mod.stack_flags | shared_mod.unpinned_vreg | span_mod.dummy
  abi.copy_out_reg_params,abi.ea,78,122,module,,"(body: mutable lir_body_mod.LirBody, target: triple_mod.TargetTriple, shift: u32, allocator: Allocator) -> ()",1,=,Vec_LirOpId.len | Vec_LirOpId.new | Vec_LirOpId.push | Vec_LirVReg.at | Vec_LirVReg.len | boundary_copy_kind | lir_body_mod.push_op | lir_body_mod.push_vreg | lir_error_mod.LirError.internal_lowering_invariant | node_mod.error | prepend_entry_ops | reg_arg_preg | shared_mod.pinned_vreg | shared_mod.stack_flags | span_mod.dummy
  abi.boundary_copy_kind,abi.ea,124,144,module,,"(arg_class: lir_reg_mod.RegClass, dst_vreg: lir_reg_mod.LirVReg, arrival: lir_vreg_mod.LirVRegId, dst: lir_vreg_mod.LirVRegId) -> lir_op_mod.LirOpKind",,=,lir_op_mod.LirOpKind.convert_ | lir_op_mod.LirOpKind.copy_
  abi.reg_arg_preg,abi.ea,146,157,module,,"(target: triple_mod.TargetTriple, class_: lir_reg_mod.RegClass, arg_index: u32) -> Option_PReg.Option",2,=,gp_arg_preg | xmm_arg_preg
  abi.setup_stack_params,abi.ea,160,193,module,,"(body: mutable lir_body_mod.LirBody, target: triple_mod.TargetTriple, shift: u32, allocator: Allocator) -> ()",1,=,Vec_LirOpId.new | Vec_LirOpId.push | Vec_LirVReg.at | Vec_LirVReg.len | any_stack_param | frame_base_preg | inbound_disp | lir_body_mod.push_vreg | make_inbound_load | prepend_entry_ops | reg_arg_preg | shared_mod.pinned_vreg
  abi.any_stack_param,abi.ea,195,216,module,,"(body: lir_body_mod.LirBody, target: triple_mod.TargetTriple, shift: u32) -> bool",2,=,Vec_LirVReg.at | Vec_LirVReg.len | reg_arg_preg
  abi.make_inbound_load,abi.ea,218,240,module,,"(body: mutable lir_body_mod.LirBody, rbp_base: lir_vreg_mod.LirVRegId, param_idx: usize, disp: i32, allocator: Allocator) -> lir_op_id_mod.LirOpId",0,=,Option_LirVRegId.some | lir_body_mod.push_op | lir_op_mod.LirOpKind.load | node_mod.error | shared_mod.stack_flags
  abi.prepend_entry_ops,abi.ea,242,284,module,,"(body: mutable lir_body_mod.LirBody, prefix: Vec_LirOpId.Vec, allocator: Allocator) -> ()",1,=,Vec_LirBlock.at | Vec_LirBlock.len | Vec_LirBlock.set_at | Vec_LirOpId.at | Vec_LirOpId.len | Vec_LirOpId.new | Vec_LirOpId.push | lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy
  abi.inbound_disp,abi.ea,286,288,module,,"(arg_index: u32) -> i32",,=,""
  abi.frame_base_preg,abi.ea,290,292,module,,() -> lir_reg_mod.PReg,,=,""
  abi.gp_arg_preg,abi.ea,295,311,module,,"(target: triple_mod.TargetTriple, arg_index: u32) -> Option_PReg.Option",2,=,lir_error_mod.LirError.internal_lowering_invariant | msvc_gp_arg_preg | span_mod.dummy | sysv_gp_arg_preg | triple_mod.os
  abi.msvc_gp_arg_preg,abi.ea,313,319,module,,"(arg_index: u32) -> Option_PReg.Option",,=,Option_PReg.some | regs_mod.preg_of
  abi.sysv_gp_arg_preg,abi.ea,321,329,module,,"(arg_index: u32) -> Option_PReg.Option",,=,Option_PReg.some | regs_mod.preg_of
  abi.xmm_arg_preg,abi.ea,332,348,module,,"(target: triple_mod.TargetTriple, arg_index: u32) -> Option_PReg.Option",2,=,lir_error_mod.LirError.internal_lowering_invariant | msvc_xmm_arg_preg | span_mod.dummy | sysv_xmm_arg_preg | triple_mod.os
  abi.msvc_xmm_arg_preg,abi.ea,350,356,module,,"(arg_index: u32) -> Option_PReg.Option",,=,Option_PReg.some | regs_mod.xmm_preg_of
  abi.sysv_xmm_arg_preg,abi.ea,358,368,module,,"(arg_index: u32) -> Option_PReg.Option",,=,Option_PReg.some | regs_mod.xmm_preg_of

