loc: src/parse/expr/quant

modules[1]{name,file,line,visibility}:
  quant,quant.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  quant.parse_forall,quant.ea,16,38,public,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Expr, usize)",0,=,merge_spans | parse_quantifier_parts | tree_mod.ExprKind.forall_ | util_mod.span_at
  quant.parse_exists,quant.ea,40,62,public,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (tree_mod.Expr, usize)",0,=,merge_spans | parse_quantifier_parts | tree_mod.ExprKind.exists_ | util_mod.span_at
  quant.parse_quantifier_parts,quant.ea,65,106,module,,"(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, parse_expr_fn: function(tokens: [lexed_mod.Lexed], pos: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, depth: usize) -> (tree_mod.Expr, usize) with { allocator, err: alloc.AllocError, divergence }, depth: usize) -> (usize, ident_mod.Ident, Box_Expr, Box_Expr, span_mod.Span)",0,=,Box_Expr.new | parse_expr_fn | symbol.empty | util_mod.emit_error | util_mod.peek | util_mod.span_at
  quant.merge_spans,quant.ea,109,116,module,,"(start: span_mod.Span, end: span_mod.Span) -> span_mod.Span",,=,span_mod.is_dummy | span_mod.merge

