loc: src/vcgen/basis

modules[1]{name,file,line,visibility}:
  basis,basis.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"
  1,divergence

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  basis.append_requires_context,basis.ea,25,50,public,,"(ctx_terms: mutable Vec_SmtTerm.Vec, requires_assumptions: Vec_Expr.Vec, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator) -> ()",0,=,Vec_Expr.at | Vec_Expr.len | Vec_SmtTerm.push | encode_mod.encode_predicate
  basis.append_var_range,basis.ea,53,84,public,,"(ctx_terms: mutable Vec_SmtTerm.Vec, binding: ctx_mod.VariableBinding, ty_interner: ty_interner_mod.Interner, ptr_width: usize, anchor: symbol_mod.Symbol, allocator: Allocator) -> ()",0,=,Vec_SmtTerm.push | int_prim_of | term_mod.SmtTerm.var_ | vterm_mod.bound_hi_term | vterm_mod.bound_lo_term | vterm_mod.mk_bin
  basis.int_prim_of,basis.ea,87,102,module,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> Option_PrimKind.Option",1,=,Option_PrimKind.some | int_prim_of | is_int_prim | ty_interner_mod.lookup | ty_mod.is_error
  basis.is_int_prim,basis.ea,105,121,module,,"(pk: ty_kind_mod.PrimKind) -> bool",,=,""

