loc: src/drain

modules[1]{name,file,line,visibility}:
  drain,drain.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Sink,struct,drain.ea,14,17,module,,"",base used,""
  TwoCaptured,struct,drain.ea,19,22,public,,"",out err,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: pages.PageError"
  2,"allocator, err: pages.PageError"

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  drain.read_file,drain.ea,8,9,module,,"(handle: u64, buf: u64, n: u32, nread_out: u64, overlapped: u64) -> i32",,=,""
  drain.close_handle,drain.ea,11,12,module,,"(handle: u64) -> i32",,=,""
  drain.empty_two,drain.ea,24,26,public,,() -> TwoCaptured,,=,.bytes
  drain.sink_read,drain.ea,28,53,module,,"(s: mutable Sink, fd: u64, sc: u64) -> bool",,=,raw.load_u32 | raw.syscall6 | read_file | target_has
  drain.copy_out,drain.ea,55,70,module,,"(base: u64, len: usize, allocator: Allocator) -> [u8]",0,=,.bytes | allocator.alloc_array | raw.load_u8
  drain.copy_two,drain.ea,72,78,module,,"(os: Sink, es: Sink, allocator: Allocator) -> TwoCaptured",0,=,copy_out
  drain.unmap_all,drain.ea,80,86,module,,"(ob: u64, eb: u64, sc: u64) -> ()",,=,pages.unmap
  drain.drain_two,drain.ea,88,117,public,,"(out_fd: u64, err_fd: u64, allocator: Allocator) -> TwoCaptured",2,1,copy_two | empty_two | pages.map | sink_read | unmap_all
  drain.close_fd,drain.ea,119,125,public,,"(fd: u64) -> ()",,=,close_handle | raw.syscall6 | target_has

