loc: src

children[5]{path,types,functions,public}:
  frame,2,17,SpillSlot FrameLayout empty_layout add_buffer buffer_count buffer_disp slot_size_for add_slot slot_count body_has_call max_effective_call_args agg_scratch_bytes …
  interval,0,8,scan
  live,2,17,RegBank Liveness class_pool class_safe_pool x64_bank arm64_bank compute live_in_at live_out_at n_blocks_of n_vregs_of
  materialize,0,38,rewrite_op
  scan,0,27,collect_clobber_positions spans_clobber clobbers_at run

modules[2]{name,file,line,visibility}:
  lib,lib.ea,1,public
  materialize,materialize.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  lib.allocate,lib.ea,15,30,public,,"(body: mutable lir_body_mod.LirBody, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,allocate_arm64 | allocate_x64 | lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy | triple_mod.arch
  lib.allocate_x64,lib.ea,33,43,module,,"(body: mutable lir_body_mod.LirBody, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,bank_mod.x64_bank | scan_mod.run
  lib.allocate_arm64,lib.ea,46,56,module,,"(body: mutable lir_body_mod.LirBody, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,bank_mod.arm64_bank | scan_mod.run
  materialize.materialize_spills,materialize.ea,28,45,public,,"(body: mutable lir_body_mod.LirBody, layout: frame_mod.FrameLayout, agg_base: u32, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,Vec_LirBlock.len | rewrite_block | subst_mod.frame_base_preg | subst_mod.mint_pinned
  materialize.rewrite_block,materialize.ea,48,90,module,,"(body: mutable lir_body_mod.LirBody, b: usize, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, agg_base: u32, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,Vec_LirBlock.at | Vec_LirBlock.len | Vec_LirBlock.set_at | Vec_LirOpId.at | Vec_LirOpId.len | Vec_LirOpId.new | lir_error_mod.LirError.internal_lowering_invariant | rewrite_op_by_id | span_mod.dummy | terms_mod.rewrite_terminator
  materialize.rewrite_op_by_id,materialize.ea,93,112,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, op_id: lir_op_id_mod.LirOpId, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, agg_base: u32, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,Vec_LirOp.at | Vec_LirOp.len | Vec_LirOpId.push | ops_mod.rewrite_op

