
module regalloc.lib

import std.mem.alloc

import span.loc.pos.span as span_mod
import target.triple as triple_mod

import ir.lir.tree.body as lir_body_mod
import ir.lir.error as lir_error_mod
import local.live.bank as bank_mod
import local.scan.scan as scan_mod


public function allocate(
    body: mutable lir_body_mod.LirBody,
    target: triple_mod.TargetTriple,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, err: lir_error_mod.LirError}
{
    match triple_mod.arch(target) {
        case .x86_64 => allocate_x64(mutable body, target, allocator)?
        case .aarch64 => allocate_arm64(mutable body, target, allocator)?
        case _ => raise lir_error_mod.LirError.internal_lowering_invariant(
            at: span_mod.dummy(),
            message: "regalloc: no register bank locked for this architecture",
        )
    }
}


function allocate_x64(
    body: mutable lir_body_mod.LirBody,
    target: triple_mod.TargetTriple,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, err: lir_error_mod.LirError}
{
    uninit bank: bank_mod.RegBank
    bank_mod.x64_bank(init bank, target, allocator)?
    scan_mod.run(mutable body, bank, target, allocator)?
}


function allocate_arm64(
    body: mutable lir_body_mod.LirBody,
    target: triple_mod.TargetTriple,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, err: lir_error_mod.LirError}
{
    uninit bank: bank_mod.RegBank
    bank_mod.arm64_bank(init bank, target, allocator)?
    scan_mod.run(mutable body, bank, target, allocator)?
}
