loc: src

modules[1]{name,file,line,visibility}:
  secp256k1,secp256k1.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Secp256k1SigError,enum,secp256k1.ea,5,12,public,,"",invalid_private_key_format invalid_public_key_format point_not_on_curve invalid_signature_format der_buffer_too_small internal_error,""

effects[1]{id,row}:
  0,"err: Secp256k1SigError"

functions[7]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  secp256k1.sign_der,secp256k1.ea,15,22,public,,"(private_scalar: [u8], message: [u8], sig_der_out: mutable [u8], sig_der_len: mutable usize) -> ()",0,=,""
  secp256k1.sign_raw,secp256k1.ea,24,30,public,,"(private_scalar: [u8], message: [u8], sig_raw_out: mutable [u8]) -> ()",0,=,""
  secp256k1.verify_der,secp256k1.ea,33,39,public,,"(public_key: [u8], message: [u8], signature: [u8]) -> bool",0,=,""
  secp256k1.verify_raw,secp256k1.ea,41,47,public,,"(public_key: [u8], message: [u8], signature: [u8]) -> bool",0,=,""
  secp256k1.point_compress,secp256k1.ea,50,55,public,,"(uncompressed: [u8], compressed_out: mutable [u8]) -> ()",0,=,""
  secp256k1.point_decompress,secp256k1.ea,57,62,public,,"(compressed: [u8], uncompressed_out: mutable [u8]) -> ()",0,=,""
  secp256k1.public_from_private,secp256k1.ea,65,70,public,,"(private_scalar: [u8], public_uncompressed_out: mutable [u8]) -> ()",0,=,""

