
module std.crypto.sig.secp256k1


public type Secp256k1SigError {
    case invalid_private_key_format
    case invalid_public_key_format
    case point_not_on_curve
    case invalid_signature_format
    case der_buffer_too_small
    case internal_error
}


public function sign_der(
    private_scalar: [u8] where private_scalar.len() == 32,
    message: [u8],
    sig_der_out: mutable [u8],
    sig_der_len: mutable usize,
) -> ()
    with {err: Secp256k1SigError}
    extern "__edda_secp256k1_sign_der"

public function sign_raw(
    private_scalar: [u8] where private_scalar.len() == 32,
    message: [u8],
    sig_raw_out: mutable [u8] where sig_raw_out.len() == 64,
) -> ()
    with {err: Secp256k1SigError}
    extern "__edda_secp256k1_sign_raw"


public function verify_der(
    public_key: [u8] where public_key.len() == 65,
    message: [u8],
    signature: [u8],
) -> bool
    with {err: Secp256k1SigError}
    extern "__edda_secp256k1_verify_der"

public function verify_raw(
    public_key: [u8] where public_key.len() == 65,
    message: [u8],
    signature: [u8] where signature.len() == 64,
) -> bool
    with {err: Secp256k1SigError}
    extern "__edda_secp256k1_verify_raw"


public function point_compress(
    uncompressed: [u8] where uncompressed.len() == 65,
    compressed_out: mutable [u8] where compressed_out.len() == 33,
) -> ()
    with {err: Secp256k1SigError}
    extern "__edda_secp256k1_point_compress"

public function point_decompress(
    compressed: [u8] where compressed.len() == 33,
    uncompressed_out: mutable [u8] where uncompressed_out.len() == 65,
) -> ()
    with {err: Secp256k1SigError}
    extern "__edda_secp256k1_point_decompress"


public function public_from_private(
    private_scalar: [u8] where private_scalar.len() == 32,
    public_uncompressed_out: mutable [u8] where public_uncompressed_out.len() == 65,
) -> ()
    with {err: Secp256k1SigError}
    extern "__edda_secp256k1_public_from_private"
