
module std.encoding.hex
import std.text.string

import std.mem.alloc

spec std.mem.alloc.Array(u8)


public stable function encoded_length(byte_count: usize) -> usize
    ensures result == 2 * byte_count
{
    return 2 * byte_count
}

public stable function decoded_length(string_len: usize where string_len % 2 == 0) -> usize
    ensures result == string_len / 2
{
    return string_len / 2
}


public type HexError {
    case odd_length
    case invalid_char
}


function hex_digit(n: u8 where n < 16) -> u8
    ensures result < 128
{
    if n < 10 { return 0x30 + n }
    return 0x61 + (n - 10)
}

function from_hex(c: u8) -> u8
    with {err: HexError}
    ensures result < 16
{
    if c >= 0x30 && c <= 0x39 { return c - 0x30 }
    if c >= 0x61 && c <= 0x66 { return c - 0x61 + 10 }
    if c >= 0x41 && c <= 0x46 { return c - 0x41 + 10 }
    raise HexError.invalid_char
}


public function encode(bytes: [u8], allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    var out: [u8] = Array_u8.alloc(allocator, encoded_length(bytes.len()))?
    let _ = encode_into(bytes, mutable out, 0)
    return string.from_owned_utf8(take out)
}

public function encode_into(
    bytes: [u8],
    out: mutable [u8],
    offset: usize where offset + 2 * bytes.len() <= out.len(),
) -> usize
    ensures result == 2 * bytes.len()
{
    var i: usize = 0
    loop
        decreases bytes.len() - i
    {
        if i >= bytes.len() { break }
        let b: u8 = bytes[i]
        out[offset + 2 * i] = hex_digit(b >> 4)
        out[offset + 2 * i + 1] = hex_digit(b & 0x0F)
        i = i + 1
    }
    return 2 * bytes.len()
}


public function decode(s: String, allocator: Allocator) -> [u8]
    with {allocator, err: alloc.AllocError, err: HexError}
{
    let bytes: [u8] = s.bytes()
    if bytes.len() % 2 != 0 { raise HexError.odd_length }
    let n: usize = bytes.len() / 2
    var out: [u8] = Array_u8.alloc(allocator, n)?
    let _ = decode_into(s, mutable out, 0)?
    return out
}

public function decode_into(
    s: String where s.len() % 2 == 0,
    out: mutable [u8],
    offset: usize where offset + s.len() / 2 <= out.len(),
) -> usize
    with {err: HexError}
    ensures result == s.len() / 2
{
    let bytes: [u8] = s.bytes()
    let n: usize = bytes.len() / 2
    var k: usize = 0
    loop
        decreases n - k
    {
        if k >= n { break }
        let hi: u8 = from_hex(bytes[2 * k])?
        let lo: u8 = from_hex(bytes[2 * k + 1])?
        out[offset + k] = hi * 16 + lo
        k = k + 1
    }
    return n
}
