loc: src

modules[1]{name,file,line,visibility}:
  hex,hex.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  HexError,enum,hex.ea,23,26,public,,"",odd_length invalid_char,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: HexError"
  2,"err: HexError"

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  hex.encoded_length,hex.ea,10,14,public,stable,"(byte_count: usize) -> usize",,=,""
  hex.decoded_length,hex.ea,16,20,public,stable,"(string_len: usize) -> usize",,=,""
  hex.hex_digit,hex.ea,29,34,module,,"(n: u8) -> u8",,=,""
  hex.from_hex,hex.ea,36,44,module,,"(c: u8) -> u8",2,=,""
  hex.encode,hex.ea,47,53,public,,"(bytes: [u8], allocator: Allocator) -> String",0,=,Array_u8.alloc | bytes.len | encode_into | encoded_length | string.from_owned_utf8
  hex.encode_into,hex.ea,55,73,public,,"(bytes: [u8], out: mutable [u8], offset: usize) -> usize",,=,bytes.len | hex_digit
  hex.decode,hex.ea,76,85,public,,"(s: String, allocator: Allocator) -> [u8]",1,=,Array_u8.alloc | bytes.len | decode_into | s.bytes
  hex.decode_into,hex.ea,87,108,public,,"(s: String, out: mutable [u8], offset: usize) -> usize",2,=,bytes.len | from_hex | s.bytes

invariants[6]{target,file,line,rule}:
  hex.encoded_length,hex.ea,11,ensures (result == (2 * byte_count))
  hex.decoded_length,hex.ea,17,ensures (result == (string_len / 2))
  hex.hex_digit,hex.ea,30,ensures (result < 128)
  hex.from_hex,hex.ea,38,ensures (result < 16)
  hex.encode_into,hex.ea,60,ensures (result == (2 * bytes.len()))
  hex.decode_into,hex.ea,93,ensures (result == (s.len() / 2))

