loc: src/vcgen/div

modules[1]{name,file,line,visibility}:
  div,div.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  div.vc_div_by_zero,div.ea,22,44,public,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, obligation: mir_body.Obligation, allocator: Allocator) -> Option_SmtTerm.Option",0,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_Statement.at | Vec_Statement.len | block_mod.index | vc_from_rvalue
  div.vc_from_rvalue,div.ea,47,68,module,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, value: rvalue_mod.Rvalue, allocator: Allocator) -> Option_SmtTerm.Option",0,=,Option_SmtTerm.some | distinct_zero | is_div_or_mod | vterm_mod.operand_to_int_term
  div.is_div_or_mod,div.ea,71,77,module,,"(op: rvalue_mod.MBinOp) -> bool",,=,""
  div.distinct_zero,div.ea,80,91,module,,"(divisor: take term_mod.SmtTerm, allocator: Allocator) -> term_mod.SmtTerm",0,=,Vec_SmtTerm.new | Vec_SmtTerm.push | term_mod.SmtTerm.app | term_mod.SmtTerm.numeral

