loc: src/lints/cohesion/graph

modules[1]{name,file,line,visibility}:
  graph,graph.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  CallGraph,struct,graph.ea,23,26,public,,"",edge_from edge_to,""
  DispatcherResult,struct,graph.ea,28,33,public,,"",found node qualifying total,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,divergence

functions[23]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  graph.min_component_count,graph.ea,13,13,public,,() -> usize,,=,""
  graph.min_component_size,graph.ea,14,14,public,,() -> usize,,=,""
  graph.min_function_count,graph.ea,15,15,public,,() -> usize,,=,""
  graph.min_residual_component_size,graph.ea,16,16,public,,() -> usize,,=,""
  graph.scc_dominance_num,graph.ea,17,17,public,,() -> usize,,=,""
  graph.scc_dominance_den,graph.ea,18,18,public,,() -> usize,,=,""
  graph.scc_absolute_floor,graph.ea,19,19,public,,() -> usize,,=,""
  graph.min_total_cluster_coverage,graph.ea,20,20,public,,() -> usize,,=,""
  graph.new_graph,graph.ea,36,44,public,,"(allocator: Allocator) -> CallGraph",0,=,Vec_usize.new
  graph.has_edge,graph.ea,47,56,module,,"(g: CallGraph, from: usize, to: usize) -> bool",,=,Vec_usize.at | Vec_usize.len
  graph.add_edge,graph.ea,59,66,public,,"(g: mutable CallGraph, from: usize, to: usize, allocator: Allocator) -> ()",0,=,Vec_usize.push | has_edge
  graph.out_degree,graph.ea,69,79,public,,"(g: CallGraph, node: usize) -> usize",,=,Vec_usize.at | Vec_usize.len
  graph.zeroed_bools,graph.ea,82,94,module,,"(n: usize, allocator: Allocator) -> Vec_bool.Vec",0,=,Vec_bool.push | Vec_bool.with_capacity
  graph.zeroed_usizes,graph.ea,97,109,module,,"(n: usize, allocator: Allocator) -> Vec_usize.Vec",0,=,Vec_usize.push | Vec_usize.with_capacity
  graph.mark_component_undirected,graph.ea,112,145,module,,"(g: CallGraph, start: usize, visited: mutable Vec_bool.Vec, allocator: Allocator) -> usize",1,=,Vec_bool.at | Vec_bool.set_at | Vec_usize.at | Vec_usize.len | Vec_usize.new | Vec_usize.pop | Vec_usize.push
  graph.component_stats,graph.ea,148,171,public,,"(g: CallGraph, n: usize, excluded: Option_usize.Option, min_size: usize, allocator: Allocator) -> (usize, usize)",1,=,Vec_bool.at | Vec_bool.set_at | mark_component_undirected | zeroed_bools
  graph.directed_reach_excluding,graph.ea,174,203,module,,"(g: CallGraph, start: usize, excluded: usize, visited: mutable Vec_bool.Vec, allocator: Allocator) -> ()",1,=,Vec_bool.at | Vec_bool.set_at | Vec_usize.at | Vec_usize.len | Vec_usize.new | Vec_usize.pop | Vec_usize.push
  graph.find_root,graph.ea,206,215,module,,"(parent: Vec_usize.Vec, x: usize) -> usize",2,=,Vec_usize.at
  graph.union_roots,graph.ea,218,226,module,,"(parent: mutable Vec_usize.Vec, a: usize, b: usize) -> ()",2,=,Vec_usize.set_at | find_root
  graph.largest_scc_size,graph.ea,229,278,public,,"(g: CallGraph, n: usize, allocator: Allocator) -> usize",1,=,Vec_bool.at | Vec_usize.at | Vec_usize.push | Vec_usize.set_at | Vec_usize.with_capacity | directed_reach_excluding | find_root | union_roots | zeroed_bools | zeroed_usizes
  graph.direct_callees,graph.ea,281,296,module,,"(g: CallGraph, node: usize, allocator: Allocator) -> Vec_usize.Vec",0,=,Vec_usize.at | Vec_usize.len | Vec_usize.new | Vec_usize.push
  graph.spoke_stats_for,graph.ea,299,348,module,,"(g: CallGraph, n: usize, dispatcher: usize, allocator: Allocator) -> (usize, usize)",1,=,Vec_bool.at | Vec_usize.at | Vec_usize.len | Vec_usize.set_at | direct_callees | directed_reach_excluding | min_residual_component_size | zeroed_bools | zeroed_usizes
  graph.find_best_dispatcher,graph.ea,351,386,public,,"(g: CallGraph, n: usize, allocator: Allocator) -> DispatcherResult",1,=,min_component_count | min_total_cluster_coverage | out_degree | spoke_stats_for

