loc: src/codeview/symbols

modules[1]{name,file,line,visibility}:
  symbols,symbols.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: model_mod.DebugError, err: alloc.AllocError"
  2,"err: model_mod.DebugError"

functions[14]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  symbols.s_gproc32,symbols.ea,25,27,public,,() -> u16,,=,""
  symbols.s_frameproc,symbols.ea,29,31,public,,() -> u16,,=,""
  symbols.s_end,symbols.ea,33,35,public,,() -> u16,,=,""
  symbols.s_local,symbols.ea,37,39,public,,() -> u16,,=,""
  symbols.s_defrange_fp,symbols.ea,41,43,public,,() -> u16,,=,""
  symbols.local_flag_param,symbols.ea,45,47,public,,() -> u16,,=,""
  symbols.s_verification_fact,symbols.ea,49,51,public,,() -> u16,,=,""
  symbols.fact_kind_to_u16,symbols.ea,53,59,public,,"(kind: model_mod.FactKind) -> u16",,=,""
  symbols.fact_kind_from_u16,symbols.ea,61,70,module,,"(v: u16) -> model_mod.FactKind",2,=,""
  symbols.write_verification_fact,symbols.ea,73,91,public,,"(out: mutable Vec_u8.Vec, fact: model_mod.VerificationFact, allocator: Allocator) -> ()",0,=,Vec_u8.len | bytes_mod.push_u16_le | bytes_mod.push_u32_le | encode_mod.pad_to_4 | encode_mod.patch_u32_le_lo16 | encode_mod.push_cstr | fact_kind_to_u16 | s_verification_fact
  symbols.parse_symbols,symbols.ea,94,124,public,,"(bytes: Vec_u8.Vec, relocs: Vec_CoffRelocation.Vec, payload_lo: usize, payload_hi: usize, funcs: mutable Vec_DebugFunction.Vec, allocator: Allocator) -> ()",1,=,Vec_DebugFunction.push | cursor_mod.align_to_4 | cursor_mod.read_u16_le | cursor_mod.seek | parse_function | s_gproc32
  symbols.parse_function,symbols.ea,127,197,module,,"(bytes: Vec_u8.Vec, relocs: Vec_CoffRelocation.Vec, cur: mutable cursor_mod.Cursor, rec_len_pos: usize, rec_end: usize, payload_hi: usize, allocator: Allocator) -> model_mod.DebugFunction",1,=,Vec_LineEntry.new | Vec_LocalVar.new | Vec_VerificationFact.new | cursor_mod.align_to_4 | cursor_mod.read_cstr | cursor_mod.read_u16_le | cursor_mod.read_u32_le | cursor_mod.read_u8 | cursor_mod.seek | read_fact | read_local | reloc_mod.symbol_for_range | s_end | s_local | s_verification_fact
  symbols.read_local,symbols.ea,200,249,module,,"(bytes: Vec_u8.Vec, cur: mutable cursor_mod.Cursor, rec_end: usize, payload_hi: usize, locals: mutable Vec_LocalVar.Vec, allocator: Allocator) -> ()",1,=,Vec_LocalVar.push | cursor_mod.align_to_4 | cursor_mod.read_cstr | cursor_mod.read_i32_le | cursor_mod.read_u16_le | cursor_mod.read_u32_le | cursor_mod.seek | local_flag_param | s_defrange_fp
  symbols.read_fact,symbols.ea,252,281,module,,"(bytes: Vec_u8.Vec, cur: mutable cursor_mod.Cursor, rec_end: usize, facts: mutable Vec_VerificationFact.Vec, allocator: Allocator) -> ()",1,=,Vec_VerificationFact.push | cursor_mod.align_to_4 | cursor_mod.read_cstr | cursor_mod.read_u16_le | cursor_mod.read_u32_le | cursor_mod.seek | fact_kind_from_u16

