
module object.bytes

import std.mem.alloc
import std.collections.vec


spec std.collections.vec.Vec(u8)


public function push_u8(
    out: mutable Vec_u8.Vec,
    value: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    Vec_u8.push(mutable out, take value, allocator)?
}

public function push_u16_le(
    out: mutable Vec_u8.Vec,
    value: u16,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    Vec_u8.push(mutable out, take ((value & 0xFF) as u8), allocator)?
    Vec_u8.push(mutable out, take (((value >> 8) & 0xFF) as u8), allocator)?
}

public function push_u32_le(
    out: mutable Vec_u8.Vec,
    value: u32,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    Vec_u8.push(mutable out, take ((value & 0xFF) as u8), allocator)?
    Vec_u8.push(mutable out, take (((value >> 8) & 0xFF) as u8), allocator)?
    Vec_u8.push(mutable out, take (((value >> 16) & 0xFF) as u8), allocator)?
    Vec_u8.push(mutable out, take (((value >> 24) & 0xFF) as u8), allocator)?
}

public function push_u64_le(
    out: mutable Vec_u8.Vec,
    value: u64,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    Vec_u8.push(mutable out, take ((value & 0xFF) as u8), allocator)?
    Vec_u8.push(mutable out, take (((value >> 8) & 0xFF) as u8), allocator)?
    Vec_u8.push(mutable out, take (((value >> 16) & 0xFF) as u8), allocator)?
    Vec_u8.push(mutable out, take (((value >> 24) & 0xFF) as u8), allocator)?
    Vec_u8.push(mutable out, take (((value >> 32) & 0xFF) as u8), allocator)?
    Vec_u8.push(mutable out, take (((value >> 40) & 0xFF) as u8), allocator)?
    Vec_u8.push(mutable out, take (((value >> 48) & 0xFF) as u8), allocator)?
    Vec_u8.push(mutable out, take (((value >> 56) & 0xFF) as u8), allocator)?
}


public function push_i16_le(
    out: mutable Vec_u8.Vec,
    value: i16,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    push_u16_le(mutable out, value as u16 wrapping, allocator)?
}

public function push_i32_le(
    out: mutable Vec_u8.Vec,
    value: i32,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    push_u32_le(mutable out, value as u32 wrapping, allocator)?
}

public function push_i64_le(
    out: mutable Vec_u8.Vec,
    value: i64,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    push_u64_le(mutable out, value as u64 wrapping, allocator)?
}
