
module object.coff

import std.collections.vec
import std.collections.hashmap


spec std.collections.vec.Vec(u8)
spec std.collections.vec.Vec(CoffRelocation)
spec std.collections.vec.Vec(CoffSection)
spec std.collections.vec.Vec(CoffSymbol)

spec std.collections.hashmap.StringMap(u32)


derive eq, hash, debug for CoffMachine
derive eq, hash, debug for CoffHeader
derive eq, hash, debug for CoffSectionName
derive eq, hash, debug for CoffSectionHeader
derive eq, hash, debug for CoffSymbolName
derive eq, hash, debug for CoffSymbol
derive eq, hash, debug for CoffRelocation
derive eq, hash, debug for CoffSection


public type CoffMachine {
    case unknown
    case i386
    case amd64
    case arm64
}

public stable function to_u16(m: CoffMachine) -> u16 {
    return match m {
        case .unknown => 0x0000 as u16
        case .i386    => 0x014C as u16
        case .amd64   => 0x8664 as u16
        case .arm64   => 0xAA64 as u16
    }
}


public type CoffHeader {
    machine: CoffMachine
    number_of_sections: u16
    time_date_stamp: u32
    pointer_to_symbol_table: u32
    number_of_symbols: u32
    size_of_optional_header: u16
    characteristics: u16
}


public type CoffSectionName {
    case inline_(name: u64)
    case string_table_ref(offset: u32)
}


public type CoffSectionHeader {
    name: CoffSectionName
    virtual_size: u32
    virtual_address: u32
    size_of_raw_data: u32
    pointer_to_raw_data: u32
    pointer_to_relocations: u32
    pointer_to_linenumbers: u32
    number_of_relocations: u16
    number_of_linenumbers: u16
    characteristics: u32
}


public type CoffSymbolName {
    case inline_(name: u64)
    case string_table_ref(offset: u32)
}


public type CoffSymbol {
    name: CoffSymbolName
    value: u32
    section_number: i16
    type_: u16
    storage_class: u8
    number_of_aux_symbols: u8
}


public type CoffRelocation {
    virtual_address: u32
    symbol_table_index: u32
    type_: u16
}


public type CoffStringTable {
    bytes: Vec_u8.Vec
    dedup: StringMap_u32.StringMap
}


public type CoffSection {
    header: CoffSectionHeader
    data: Vec_u8.Vec
    relocations: Vec_CoffRelocation.Vec
}


public type CoffFile {
    header: CoffHeader
    sections: Vec_CoffSection.Vec
    symbols: Vec_CoffSymbol.Vec
    string_table: CoffStringTable
}
