loc: src

children[5]{path,types,functions,public}:
  coff,0,12,serialize_header serialize_section_name serialize_section_header serialize_symbol_name serialize_symbol serialize_relocation serialize_string_table serialize_file
  elf,0,25,serialize_header serialize_section_header serialize_symbol serialize_rela serialize_string_table serialize_file wrap_function_obj add_function add_function_relocated text_flags data_flags rodata_flags …
  fmt,27,14,ElfMachine ElfClass ElfData ElfType ElfHeader ElfSectionType ElfSectionHeader ElfSymbolBinding ElfSymbolType ElfSymbol ElfRela ElfStringTable …
  macho,0,25,serialize_name_16 serialize_header serialize_segment_command_64 serialize_section_64 serialize_symtab_command serialize_nlist_64 serialize_relocation_info serialize_string_table serialize_file wrap_function_obj add_function add_function_relocated …
  sym,0,0,""

modules[3]{name,file,line,visibility}:
  bytes,bytes.ea,1,public
  coff,coff.ea,1,public
  lib,lib.ea,1,public

types[12]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  CoffMachine,enum,coff.ea,26,31,public,,"",unknown i386 amd64 arm64,""
  CoffHeader,struct,coff.ea,43,51,public,,"",machine number_of_sections time_date_stamp pointer_to_symbol_table number_of_symbols size_of_optional_header characteristics,""
  CoffSectionName,enum,coff.ea,54,57,public,,"",inline_ string_table_ref,""
  CoffSectionHeader,struct,coff.ea,60,71,public,,"",name virtual_size virtual_address size_of_raw_data pointer_to_raw_data pointer_to_relocations pointer_to_linenumbers number_of_relocations number_of_linenumbers characteristics,""
  CoffSymbolName,enum,coff.ea,74,77,public,,"",inline_ string_table_ref,""
  CoffSymbol,struct,coff.ea,80,87,public,,"",name value section_number type_ storage_class number_of_aux_symbols,""
  CoffRelocation,struct,coff.ea,90,94,public,,"",virtual_address symbol_table_index type_,""
  CoffStringTable,struct,coff.ea,97,100,public,,"",bytes dedup,""
  CoffSection,struct,coff.ea,103,107,public,,"",header data relocations,""
  CoffFile,struct,coff.ea,110,115,public,,"",header sections symbols string_table,""
  TargetFormat,enum,lib.ea,27,31,public,,"",coff elf macho,""
  ObjectFile,enum,lib.ea,33,37,public,,"",coff_ elf_ macho_,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: coff_wrap_mod.WrapError"

functions[15]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  bytes.push_u8,bytes.ea,11,19,public,,"(out: mutable Vec_u8.Vec, value: u8, allocator: Allocator) -> ()",0,=,Vec_u8.push
  bytes.push_u16_le,bytes.ea,21,30,public,,"(out: mutable Vec_u8.Vec, value: u16, allocator: Allocator) -> ()",0,=,Vec_u8.push
  bytes.push_u32_le,bytes.ea,32,43,public,,"(out: mutable Vec_u8.Vec, value: u32, allocator: Allocator) -> ()",0,=,Vec_u8.push
  bytes.push_u64_le,bytes.ea,45,60,public,,"(out: mutable Vec_u8.Vec, value: u64, allocator: Allocator) -> ()",0,=,Vec_u8.push
  bytes.push_i16_le,bytes.ea,63,71,public,,"(out: mutable Vec_u8.Vec, value: i16, allocator: Allocator) -> ()",0,=,push_u16_le
  bytes.push_i32_le,bytes.ea,73,81,public,,"(out: mutable Vec_u8.Vec, value: i32, allocator: Allocator) -> ()",0,=,push_u32_le
  bytes.push_i64_le,bytes.ea,83,91,public,,"(out: mutable Vec_u8.Vec, value: i64, allocator: Allocator) -> ()",0,=,push_u64_le
  coff.to_u16,coff.ea,33,40,public,stable,"(m: CoffMachine) -> u16",,=,""
  lib.serialize_object,lib.ea,40,52,public,,"(out: mutable Vec_u8.Vec, obj: ObjectFile, allocator: Allocator) -> ()",0,=,coff_serialize_mod.serialize_file | elf_serialize_mod.serialize_file | macho_serialize_mod.serialize_file
  lib.format_name,lib.ea,54,60,public,,"(fmt: TargetFormat) -> String",,=,""
  lib.format_for_triple,lib.ea,62,68,public,,"(t: triple_mod.TargetTriple) -> TargetFormat",,=,triple_mod.os
  lib.build_function_object,lib.ea,71,98,public,,"(out: init ObjectFile, code: take Vec_u8.Vec, target: triple_mod.TargetTriple, symbol_name: String, allocator: Allocator) -> ()",1,=,ObjectFile.coff_ | ObjectFile.elf_ | ObjectFile.macho_ | coff_machine_for | coff_wrap_mod.wrap_function_obj | elf_machine_for | elf_wrap_mod.wrap_function_obj | format_for_triple | macho_cpu_for | macho_wrap_mod.wrap_function_obj | triple_mod.arch
  lib.coff_machine_for,lib.ea,101,107,public,,"(a: arch_mod.Arch) -> coff_mod.CoffMachine",,=,""
  lib.elf_machine_for,lib.ea,110,116,public,,"(a: arch_mod.Arch) -> elf_mod.ElfMachine",,=,""
  lib.macho_cpu_for,lib.ea,119,125,public,,"(a: arch_mod.Arch) -> macho_mod.MachoCpu",,=,""

