loc: src

modules[2]{name,file,line,visibility}:
  interner,interner.ea,1,public
  symbol,symbol.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Interner,struct,interner.ea,16,21,public,,"",arena offsets lengths dedup,""
  Symbol,struct,symbol.ea,6,8,public,,"",raw,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[44]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  interner.new_interner,interner.ea,24,41,public,,"(out: init Interner, allocator: Allocator) -> ()",0,=,StringMap_u32.insert | StringMap_u32.new | Vec_u8.new | Vec_usize.new | Vec_usize.push | seed_attribute_whitelist | seed_contextual_keywords | seed_diagnostic_messages
  interner.seed_contextual_keywords,interner.ea,44,64,module,,"(it: mutable Interner, allocator: Allocator) -> ()",0,=,intern
  interner.seed_attribute_whitelist,interner.ea,67,81,module,,"(it: mutable Interner, allocator: Allocator) -> ()",0,=,intern
  interner.seed_diagnostic_messages,interner.ea,84,90,module,,"(it: mutable Interner, allocator: Allocator) -> ()",0,=,intern
  interner.slot_count,interner.ea,93,95,public,,"(it: Interner) -> usize",,=,Vec_usize.len
  interner.intern,interner.ea,97,102,public,,"(it: mutable Interner, s: String, allocator: Allocator) -> sym_mod.Symbol",0,=,intern_bytes | s.bytes
  interner.intern_bytes,interner.ea,104,139,public,,"(it: mutable Interner, bytes: [u8], allocator: Allocator) -> sym_mod.Symbol",0,=,StringMap_u32.get_bytes | StringMap_u32.insert | Vec_u8.len | Vec_u8.push | Vec_usize.len | Vec_usize.push | allocator.alloc_array | bytes.len | string.from_owned_utf8
  interner.lookup,interner.ea,141,146,public,stable,"(it: Interner, sym: sym_mod.Symbol) -> [u8]",,=,Vec_usize.at
  interner.dispose,interner.ea,149,149,public,,"(it: take Interner) -> ()",,=,""
  symbol.empty,symbol.ea,10,14,public,stable,() -> Symbol,,=,""
  symbol.is_empty,symbol.ea,16,20,public,stable,"(s: Symbol) -> bool",,=,""
  symbol.attr_whitelist_lo,symbol.ea,23,25,public,stable,() -> u32,,=,""
  symbol.attr_whitelist_hi,symbol.ea,27,29,public,stable,() -> u32,,=,""
  symbol.is_attribute_whitelisted,symbol.ea,31,35,public,stable,"(s: Symbol) -> bool",,=,attr_whitelist_hi | attr_whitelist_lo
  symbol.from_keyword_raw,symbol.ea,38,42,public,stable,() -> u32,,=,attr_whitelist_hi
  symbol.is_from_keyword,symbol.ea,44,48,public,stable,"(s: Symbol) -> bool",,=,from_keyword_raw
  symbol.handle_raw,symbol.ea,51,55,public,stable,() -> u32,,=,from_keyword_raw
  symbol.captures_raw,symbol.ea,57,61,public,stable,() -> u32,,=,from_keyword_raw
  symbol.provides_raw,symbol.ea,63,67,public,stable,() -> u32,,=,from_keyword_raw
  symbol.is_handle,symbol.ea,69,73,public,stable,"(s: Symbol) -> bool",,=,handle_raw
  symbol.is_captures,symbol.ea,75,79,public,stable,"(s: Symbol) -> bool",,=,captures_raw
  symbol.is_provides,symbol.ea,81,85,public,stable,"(s: Symbol) -> bool",,=,provides_raw
  symbol.stable_raw,symbol.ea,88,92,public,stable,() -> u32,,=,provides_raw
  symbol.unstable_raw,symbol.ea,94,98,public,stable,() -> u32,,=,provides_raw
  symbol.affine_raw,symbol.ea,100,104,public,stable,() -> u32,,=,provides_raw
  symbol.linear_raw,symbol.ea,106,110,public,stable,() -> u32,,=,provides_raw
  symbol.derive_raw,symbol.ea,112,116,public,stable,() -> u32,,=,provides_raw
  symbol.is_stable,symbol.ea,118,122,public,stable,"(s: Symbol) -> bool",,=,stable_raw
  symbol.is_unstable,symbol.ea,124,128,public,stable,"(s: Symbol) -> bool",,=,unstable_raw
  symbol.result_raw,symbol.ea,130,134,public,stable,() -> u32,,=,derive_raw
  symbol.is_result,symbol.ea,136,140,public,stable,"(s: Symbol) -> bool",,=,result_raw
  symbol.exec_raw,symbol.ea,143,147,public,stable,() -> u32,,=,result_raw
  symbol.coherence_raw,symbol.ea,149,153,public,stable,() -> u32,,=,result_raw
  symbol.spawn_raw,symbol.ea,155,159,public,stable,() -> u32,,=,result_raw
  symbol.is_scope_exec,symbol.ea,161,165,public,stable,"(s: Symbol) -> bool",,=,exec_raw
  symbol.is_scope_coherence,symbol.ea,167,171,public,stable,"(s: Symbol) -> bool",,=,coherence_raw
  symbol.is_spawn,symbol.ea,173,177,public,stable,"(s: Symbol) -> bool",,=,spawn_raw
  symbol.panic_raw,symbol.ea,180,184,public,stable,() -> u32,,=,spawn_raw
  symbol.yield_raw,symbol.ea,186,190,public,stable,() -> u32,,=,spawn_raw
  symbol.is_panic,symbol.ea,192,196,public,stable,"(s: Symbol) -> bool",,=,panic_raw
  symbol.is_yield,symbol.ea,198,202,public,stable,"(s: Symbol) -> bool",,=,yield_raw
  symbol.trap_float_to_wide_range_raw,symbol.ea,205,209,public,stable,() -> u32,,=,yield_raw
  symbol.is_trap_float_to_wide_range,symbol.ea,211,215,public,stable,"(s: Symbol) -> bool",,=,trap_float_to_wide_range_raw
  symbol.from_raw,symbol.ea,218,222,public,stable,"(raw: u32) -> Symbol",,=,""

invariants[41]{target,file,line,rule}:
  interner.seed_contextual_keywords,interner.ea,46,requires (slot_count(it) == (<expr> + 1))
  interner.seed_contextual_keywords,interner.ea,47,ensures (slot_count(it) == (<expr> + 1))
  interner.seed_attribute_whitelist,interner.ea,69,requires (slot_count(it) == 1)
  interner.seed_attribute_whitelist,interner.ea,70,ensures (slot_count(it) == (<expr> + 1))
  interner.seed_diagnostic_messages,interner.ea,86,requires (slot_count(it) == (<expr> + 1))
  interner.seed_diagnostic_messages,interner.ea,87,ensures (slot_count(it) == (<expr> + 1))
  interner.intern,interner.ea,99,requires (slot_count(it) < 4294967296)
  interner.intern_bytes,interner.ea,106,requires (slot_count(it) < 4294967296)
  symbol.empty,symbol.ea,11,ensures (<expr> == 0)
  symbol.is_empty,symbol.ea,17,ensures (result == (s.raw == 0))
  symbol.is_attribute_whitelisted,symbol.ea,32,ensures (result == ((s.raw >= attr_whitelist_lo()) && (s.raw <= attr_whitelist_hi())))
  symbol.from_keyword_raw,symbol.ea,39,ensures (result == (attr_whitelist_hi() + 1))
  symbol.is_from_keyword,symbol.ea,45,ensures (result == (s.raw == from_keyword_raw()))
  symbol.handle_raw,symbol.ea,52,ensures (result == (from_keyword_raw() + 1))
  symbol.captures_raw,symbol.ea,58,ensures (result == (from_keyword_raw() + 2))
  symbol.provides_raw,symbol.ea,64,ensures (result == (from_keyword_raw() + 3))
  symbol.is_handle,symbol.ea,70,ensures (result == (s.raw == handle_raw()))
  symbol.is_captures,symbol.ea,76,ensures (result == (s.raw == captures_raw()))
  symbol.is_provides,symbol.ea,82,ensures (result == (s.raw == provides_raw()))
  symbol.stable_raw,symbol.ea,89,ensures (result == (provides_raw() + 1))
  symbol.unstable_raw,symbol.ea,95,ensures (result == (provides_raw() + 2))
  symbol.affine_raw,symbol.ea,101,ensures (result == (provides_raw() + 3))
  symbol.linear_raw,symbol.ea,107,ensures (result == (provides_raw() + 4))
  symbol.derive_raw,symbol.ea,113,ensures (result == (provides_raw() + 5))
  symbol.is_stable,symbol.ea,119,ensures (result == (s.raw == stable_raw()))
  symbol.is_unstable,symbol.ea,125,ensures (result == (s.raw == unstable_raw()))
  symbol.result_raw,symbol.ea,131,ensures (result == (derive_raw() + 1))
  symbol.is_result,symbol.ea,137,ensures (result == (s.raw == result_raw()))
  symbol.exec_raw,symbol.ea,144,ensures (result == (result_raw() + 1))
  symbol.coherence_raw,symbol.ea,150,ensures (result == (result_raw() + 2))
  symbol.spawn_raw,symbol.ea,156,ensures (result == (result_raw() + 3))
  symbol.is_scope_exec,symbol.ea,162,ensures (result == (s.raw == exec_raw()))
  symbol.is_scope_coherence,symbol.ea,168,ensures (result == (s.raw == coherence_raw()))
  symbol.is_spawn,symbol.ea,174,ensures (result == (s.raw == spawn_raw()))
  symbol.panic_raw,symbol.ea,181,ensures (result == (spawn_raw() + 1))
  symbol.yield_raw,symbol.ea,187,ensures (result == (spawn_raw() + 2))
  symbol.is_panic,symbol.ea,193,ensures (result == (s.raw == panic_raw()))
  symbol.is_yield,symbol.ea,199,ensures (result == (s.raw == yield_raw()))
  symbol.trap_float_to_wide_range_raw,symbol.ea,206,ensures (result == (yield_raw() + 1))
  symbol.is_trap_float_to_wide_range,symbol.ea,212,ensures (result == (s.raw == trap_float_to_wide_range_raw()))
  symbol.from_raw,symbol.ea,219,ensures (<expr> == raw)

