
module intern.symbol

derive eq, hash, ord, debug for Symbol

public type Symbol {
    raw: u32
}

public stable function empty() -> Symbol
    ensures result.raw == 0
{
    return Symbol { raw: 0 }
}

public stable function is_empty(s: Symbol) -> bool
    ensures result == (s.raw == 0)
{
    return s.raw == 0
}


public stable function attr_whitelist_lo() -> u32 {
    return 1
}

public stable function attr_whitelist_hi() -> u32 {
    return 9
}

public stable function is_attribute_whitelisted(s: Symbol) -> bool
    ensures result == (s.raw >= attr_whitelist_lo() && s.raw <= attr_whitelist_hi())
{
    return s.raw >= attr_whitelist_lo() && s.raw <= attr_whitelist_hi()
}


public stable function from_keyword_raw() -> u32
    ensures result == attr_whitelist_hi() + 1
{
    return attr_whitelist_hi() + 1
}

public stable function is_from_keyword(s: Symbol) -> bool
    ensures result == (s.raw == from_keyword_raw())
{
    return s.raw == from_keyword_raw()
}


public stable function handle_raw() -> u32
    ensures result == from_keyword_raw() + 1
{
    return from_keyword_raw() + 1
}

public stable function captures_raw() -> u32
    ensures result == from_keyword_raw() + 2
{
    return from_keyword_raw() + 2
}

public stable function provides_raw() -> u32
    ensures result == from_keyword_raw() + 3
{
    return from_keyword_raw() + 3
}

public stable function is_handle(s: Symbol) -> bool
    ensures result == (s.raw == handle_raw())
{
    return s.raw == handle_raw()
}

public stable function is_captures(s: Symbol) -> bool
    ensures result == (s.raw == captures_raw())
{
    return s.raw == captures_raw()
}

public stable function is_provides(s: Symbol) -> bool
    ensures result == (s.raw == provides_raw())
{
    return s.raw == provides_raw()
}


public stable function stable_raw() -> u32
    ensures result == provides_raw() + 1
{
    return provides_raw() + 1
}

public stable function unstable_raw() -> u32
    ensures result == provides_raw() + 2
{
    return provides_raw() + 2
}

public stable function affine_raw() -> u32
    ensures result == provides_raw() + 3
{
    return provides_raw() + 3
}

public stable function linear_raw() -> u32
    ensures result == provides_raw() + 4
{
    return provides_raw() + 4
}

public stable function derive_raw() -> u32
    ensures result == provides_raw() + 5
{
    return provides_raw() + 5
}

public stable function is_stable(s: Symbol) -> bool
    ensures result == (s.raw == stable_raw())
{
    return s.raw == stable_raw()
}

public stable function is_unstable(s: Symbol) -> bool
    ensures result == (s.raw == unstable_raw())
{
    return s.raw == unstable_raw()
}

public stable function result_raw() -> u32
    ensures result == derive_raw() + 1
{
    return derive_raw() + 1
}

public stable function is_result(s: Symbol) -> bool
    ensures result == (s.raw == result_raw())
{
    return s.raw == result_raw()
}


public stable function exec_raw() -> u32
    ensures result == result_raw() + 1
{
    return result_raw() + 1
}

public stable function coherence_raw() -> u32
    ensures result == result_raw() + 2
{
    return result_raw() + 2
}

public stable function spawn_raw() -> u32
    ensures result == result_raw() + 3
{
    return result_raw() + 3
}

public stable function is_scope_exec(s: Symbol) -> bool
    ensures result == (s.raw == exec_raw())
{
    return s.raw == exec_raw()
}

public stable function is_scope_coherence(s: Symbol) -> bool
    ensures result == (s.raw == coherence_raw())
{
    return s.raw == coherence_raw()
}

public stable function is_spawn(s: Symbol) -> bool
    ensures result == (s.raw == spawn_raw())
{
    return s.raw == spawn_raw()
}


public stable function panic_raw() -> u32
    ensures result == spawn_raw() + 1
{
    return spawn_raw() + 1
}

public stable function yield_raw() -> u32
    ensures result == spawn_raw() + 2
{
    return spawn_raw() + 2
}

public stable function is_panic(s: Symbol) -> bool
    ensures result == (s.raw == panic_raw())
{
    return s.raw == panic_raw()
}

public stable function is_yield(s: Symbol) -> bool
    ensures result == (s.raw == yield_raw())
{
    return s.raw == yield_raw()
}


public stable function trap_float_to_wide_range_raw() -> u32
    ensures result == yield_raw() + 1
{
    return yield_raw() + 1
}

public stable function is_trap_float_to_wide_range(s: Symbol) -> bool
    ensures result == (s.raw == trap_float_to_wide_range_raw())
{
    return s.raw == trap_float_to_wide_range_raw()
}


public stable function from_raw(raw: u32) -> Symbol
    ensures result.raw == raw
{
    return Symbol { raw: raw }
}
