loc: src

modules[1]{name,file,line,visibility}:
  slice,slice.ea,1,public

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  slice.eq_u8,slice.ea,9,21,public,,"(a: [u8], b: [u8]) -> bool",,=,a.len | b.len
  slice.eq_i32,slice.ea,23,35,public,,"(a: [i32], b: [i32]) -> bool",,=,a.len | b.len
  slice.eq_i64,slice.ea,37,49,public,,"(a: [i64], b: [i64]) -> bool",,=,a.len | b.len
  slice.eq_usize,slice.ea,51,63,public,,"(a: [usize], b: [usize]) -> bool",,=,a.len | b.len
  slice.find_u8,slice.ea,66,79,public,,"(haystack: [u8], needle: u8) -> Option_usize",,=,Option_usize.some | haystack.len
  slice.find_i64,slice.ea,81,94,public,,"(haystack: [i64], needle: i64) -> Option_usize",,=,Option_usize.some | haystack.len
  slice.contains_u8,slice.ea,96,101,public,,"(haystack: [u8], needle: u8) -> bool",,=,find_u8
  slice.starts_with_u8,slice.ea,103,115,public,,"(haystack: [u8], prefix: [u8]) -> bool",,=,haystack.len | prefix.len
  slice.ends_with_u8,slice.ea,117,130,public,,"(haystack: [u8], suffix: [u8]) -> bool",,=,haystack.len | suffix.len
  slice.copy_u8,slice.ea,133,135,public,,"(dst: mutable [u8], src: [u8]) -> ()",,=,""
  slice.reverse_u8_in_place,slice.ea,138,152,public,,"(slice: mutable [u8]) -> ()",,=,slice.len
  slice.reverse_i64_in_place,slice.ea,154,168,public,,"(slice: mutable [i64]) -> ()",,=,slice.len

