loc: src/manifest/store

modules[2]{name,file,line,visibility}:
  value,value.ea,1,public
  write,write.ea,1,public

types[6]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ArgumentKind,enum,value.ea,30,35,public,,"",type_ effect_row primitive_value user_value,""
  ArgumentEntry,struct,value.ea,37,40,public,,"",kind value,""
  ArtifactInputs,struct,value.ea,42,47,public,,"",body_version spec_qualified_name argument_tuple nested_deps,""
  ReachableFrom,struct,value.ea,49,52,public,,"",sources artifacts,""
  ArtifactEntry,struct,value.ea,54,62,public,,"",path hash short_name tier inputs reachable_from generated_at,""
  Manifest,struct,value.ea,64,70,public,,"",schema_version project generated_at last_gc_run artifacts,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: iso8601.Iso8601Error"
  2,"allocator, err: alloc.AllocError, err: iso8601.Iso8601Error, panic"

functions[21]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  value.schema_version,value.ea,21,23,public,stable,() -> u32,,=,""
  value.artifact_field_count,value.ea,25,27,public,stable,() -> usize,,=,""
  value.argument_kind_name,value.ea,73,80,public,stable,"(k: ArgumentKind) -> String",,=,""
  value.argument_kind_from_name,value.ea,82,96,public,,"(s: String) -> Option_ArgumentKind",,=,Option_ArgumentKind.some | string.equals
  value.empty_manifest,value.ea,99,111,public,,"(project: take String, now: calendar.DateTime, allocator: Allocator) -> Manifest",0,=,Vec_ArtifactEntry.new | schema_version
  write.to_text,write.ea,20,43,public,,"(m: manifest_value.Manifest, allocator: Allocator) -> String",2,=,fmt.u32_to_string | format_datetime | write_artifacts_section | write_mod.blank_line | write_mod.comment | write_mod.finish | write_mod.new | write_mod.scalar
  write.write_artifacts_section,write.ea,46,63,module,,"(w: mutable write_mod.Writer, entries: Vec_ArtifactEntry, allocator: Allocator) -> ()",1,=,Vec_ArtifactEntry.len | write_artifact_entries | write_mod.list_with_schema_close | write_mod.list_with_schema_open
  write.write_artifact_entries,write.ea,65,81,module,,"(w: mutable write_mod.Writer, entries: Vec_ArtifactEntry, i: usize, n: usize, allocator: Allocator) -> ()",1,=,Vec_ArtifactEntry.at | write_artifact_entries | write_artifact_entry
  write.write_artifact_entry,write.ea,84,101,module,,"(w: mutable write_mod.Writer, entry: manifest_value.ArtifactEntry, allocator: Allocator) -> ()",1,=,format_datetime | hash_mod.to_hex_string | tier_mod.name | write_inputs_block | write_mod.list_item_close | write_mod.list_item_open | write_mod.scalar | write_reachable_block
  write.write_inputs_block,write.ea,104,118,module,,"(w: mutable write_mod.Writer, inputs: manifest_value.ArtifactInputs, allocator: Allocator) -> ()",0,=,format_body_version | write_argument_tuple | write_mod.block_close | write_mod.block_open | write_mod.scalar | write_nested_deps
  write.write_argument_tuple,write.ea,120,135,module,,"(w: mutable write_mod.Writer, args: Vec_ArgumentEntry, allocator: Allocator) -> ()",0,=,Vec_ArgumentEntry.len | write_argument_entries | write_mod.block_close | write_mod.block_open | write_mod.empty_list
  write.write_argument_entries,write.ea,137,156,module,,"(w: mutable write_mod.Writer, args: Vec_ArgumentEntry, i: usize, n: usize, allocator: Allocator) -> ()",0,=,Vec_ArgumentEntry.at | manifest_value.argument_kind_name | write_argument_entries | write_mod.list_item_close | write_mod.list_item_open | write_mod.scalar
  write.write_nested_deps,write.ea,158,173,module,,"(w: mutable write_mod.Writer, deps: Vec_String, allocator: Allocator) -> ()",0,=,Vec_String.len | write_mod.block_close | write_mod.block_open | write_mod.empty_list | write_string_list
  write.write_reachable_block,write.ea,176,187,module,,"(w: mutable write_mod.Writer, r: manifest_value.ReachableFrom, allocator: Allocator) -> ()",0,=,write_mod.block_close | write_mod.block_open | write_string_list_block
  write.write_string_list_block,write.ea,189,205,module,,"(w: mutable write_mod.Writer, key: String, items: Vec_String, allocator: Allocator) -> ()",0,=,Vec_String.len | write_mod.block_close | write_mod.block_open | write_mod.empty_list | write_string_list
  write.write_string_list,write.ea,207,223,module,,"(w: mutable write_mod.Writer, items: Vec_String, i: usize, n: usize, allocator: Allocator) -> ()",0,=,Vec_String.at | write_mod.list_item_scalar | write_string_list
  write.format_datetime,write.ea,226,234,module,,"(dt: calendar.DateTime, allocator: Allocator) -> String",1,=,allocator.alloc_array | copy_prefix | iso8601.format | iso8601.max_format_len | string.from_owned_utf8
  write.format_body_version,write.ea,236,245,module,,"(v: hash_mod.BodyVersion, allocator: Allocator) -> String",0,=,allocator.alloc_array | nibble_to_hex | string.from_owned_utf8
  write.nibble_to_hex,write.ea,247,249,module,,"(n: u8) -> u8",,=,""
  write.copy_prefix,write.ea,252,257,module,,"(src: [u8], n: usize, dst: mutable [u8]) -> ()",,=,copy_prefix_acc
  write.copy_prefix_acc,write.ea,259,268,module,,"(src: [u8], n: usize, dst: mutable [u8], i: usize) -> ()",,=,copy_prefix_acc

invariants[15]{target,file,line,rule}:
  write.write_artifact_entries,write.ea,73,requires (n <= Vec_ArtifactEntry.len(entries))
  write.write_artifact_entries,write.ea,74,requires (i <= n)
  write.write_artifact_entries,write.ea,75,decreases (n - i)
  write.write_argument_entries,write.ea,145,requires (n <= Vec_ArgumentEntry.len(args))
  write.write_argument_entries,write.ea,146,requires (i <= n)
  write.write_argument_entries,write.ea,147,decreases (n - i)
  write.write_string_list,write.ea,215,requires (n <= Vec_String.len(items))
  write.write_string_list,write.ea,216,requires (i <= n)
  write.write_string_list,write.ea,217,decreases (n - i)
  write.copy_prefix,write.ea,253,requires (n <= src.len())
  write.copy_prefix,write.ea,254,requires (n <= dst.len())
  write.copy_prefix_acc,write.ea,260,requires (n <= src.len())
  write.copy_prefix_acc,write.ea,261,requires (n <= dst.len())
  write.copy_prefix_acc,write.ea,262,requires (i <= n)
  write.copy_prefix_acc,write.ea,263,decreases (n - i)

