loc: src/notify

modules[1]{name,file,line,visibility}:
  watch,watch.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  WatchHandle,struct,watch.ea,10,15,public,,"",fd buf filled pos,""
  WatchEvent,enum,watch.ea,17,23,public,,"",created modified removed renamed overflowed,""

effects[3]{id,row}:
  0,"allocator, err: stream.IoError"
  1,"allocator, err: stream.IoError, cancellation"
  2,"rfs, allocator, err: stream.IoError"

functions[7]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  watch.event_mask,watch.ea,26,28,module,,() -> u64,,=,""
  watch.copy_cstr,watch.ea,30,41,module,,"(pg: u64, path: String) -> ()",,=,b.len | path.bytes | raw.store_u8
  watch.release_page,watch.ea,43,48,module,,"(pg: u64) -> ()",,=,pages.unmap
  watch.name_at,watch.ea,50,75,module,,"(base: u64, cap: u32, allocator: Allocator) -> String",0,=,allocator.alloc_array | raw.load_u8 | string.from_owned_utf8 | utf8.validate
  watch.watch,watch.ea,78,96,public,,"(rfs: ReadOnlyFilesystem, path: String, allocator: Allocator) -> WatchHandle",2,=,.len | copy_cstr | event_mask | pages.map | path.bytes | raw.syscall6 | release_page | stream.IoError.os_error
  watch.next,watch.ea,98,131,public,,"(h: mutable WatchHandle, allocator: Allocator) -> WatchEvent",1,=,WatchEvent.created | WatchEvent.modified | WatchEvent.removed | name_at | raw.load_u32 | raw.syscall6 | stream.IoError.os_error
  watch.close,watch.ea,133,136,public,,"(h: take WatchHandle) -> ()",,=,raw.syscall6 | release_page

