loc: src/phase/emit/write

modules[3]{name,file,line,visibility}:
  aggregate,aggregate.ea,1,public
  name,name.ea,1,public
  write,write.ea,1,public

effects[6]{id,row}:
  0,"allocator, clock, err: alloc.AllocError, err: coff_wrap_mod.WrapError, err: fs.FsError, err: hlir_error_mod.HlirError, err: lir_error_mod.LirError, err: multisym_mod.MultiSymError, errout, panic, rfs, scratch, wfs"
  1,"allocator, err: alloc.AllocError"
  2,"rfs, wfs, allocator, err: fs.FsError, err: alloc.AllocError"
  3,"wfs, rfs, clock, errout, allocator, err: fs.FsError, err: alloc.AllocError, panic"
  4,"wfs, rfs, clock, errout, scratch, allocator, err: fs.FsError, err: alloc.AllocError, err: hlir_error_mod.HlirError, err: lir_error_mod.LirError, err: coff_wrap_mod.WrapError, err: multisym_mod.MultiSymError, panic"
  5,"wfs, rfs, clock, errout, scratch, allocator, err: fs.FsError, err: alloc.AllocError, panic"

functions[22]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  aggregate.aggregate_by_package,aggregate.ea,28,53,public,,"(optimized: mutable Vec_MirFile.Vec, source_map: source_map_mod.SourceMap, allocator: Allocator) -> Vec_MirFile.Vec",1,=,StringMap_u32.insert | StringMap_u32.new | Vec_MirFile.at_mut | Vec_MirFile.is_empty | Vec_MirFile.len | Vec_MirFile.new | Vec_MirFile.push | Vec_MirFile.remove | find_slot | merge_into | package_key_of | string.is_empty
  aggregate.find_slot,aggregate.ea,56,62,module,,"(key_to_slot: StringMap_u32.StringMap, key: String, len: usize) -> usize",,=,StringMap_u32.get | string.is_empty
  aggregate.merge_into,aggregate.ea,65,106,module,,"(dst: mutable mir_file_mod.MirFile, src: mutable mir_file_mod.MirFile, allocator: Allocator) -> ()",1,=,IntMap_u32.contains | IntMap_u32.insert | IntMap_u32.new | Vec_HirFile.is_empty | Vec_HirFile.len | Vec_HirFile.push | Vec_HirFile.remove | Vec_MirBody.at | Vec_MirBody.is_empty | Vec_MirBody.len | Vec_MirBody.push | Vec_MirBody.remove | body_mod.set_origin_file | hir_id_mod.error
  aggregate.package_key_of,aggregate.ea,109,133,module,,"(f: mir_file_mod.MirFile, source_map: source_map_mod.SourceMap, allocator: Allocator) -> String",1,=,Vec_HirFile.at | Vec_HirFile.len | parts.len | source_map_mod.file_count | source_map_mod.file_name_of | string.clone | string.concat | string.split
  name.package_basename,name.ea,22,51,public,,"(file: mir_file_mod.MirFile, interner: interner_mod.Interner, allocator: Allocator) -> String",1,=,Vec_HirFile.at | Vec_HirFile.len | Vec_String.is_empty | Vec_String.new | copy_into | intersect_in_place | join_strings | module_decl_segments
  name.module_decl_segments,name.ea,54,88,module,,"(hf: origin_file_mod.HirFile, interner: interner_mod.Interner, allocator: Allocator) -> Vec_String.Vec",1,=,Vec_Ident.at | Vec_Ident.len | Vec_Item.at | Vec_Item.len | Vec_String.new | Vec_String.push | symname_mod.extern_symbol
  name.copy_into,name.ea,91,106,module,,"(dst: mutable Vec_String.Vec, src: Vec_String.Vec, allocator: Allocator) -> ()",1,=,Vec_String.at | Vec_String.len | Vec_String.push | string.clone
  name.intersect_in_place,name.ea,109,126,module,,"(common: mutable Vec_String.Vec, other: Vec_String.Vec) -> ()",,=,Vec_String.at | Vec_String.len | Vec_String.pop | string.equals
  name.join_strings,name.ea,129,150,module,,"(segments: Vec_String.Vec, allocator: Allocator) -> String",1,=,Vec_String.at | Vec_String.len | string.clone | string.concat | string.is_empty
  write.emit_objects,write.ea,50,85,public,,"(optimized: mutable Vec_MirFile.Vec, target: triple_mod.TargetTriple, outdir: String, syms: IntMap_String.IntMap, wfs: Filesystem, rfs: ReadOnlyFilesystem, output_root: String, object_index: StringMap_ArtifactHash.StringMap, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner, debug_table: debug_table_mod.DebugTypeTable, source_map: source_map_mod.SourceMap, clock: MonotonicClock, errout: Stderr, trace: trace_mod.TraceConfig, diags: mutable diags_mod.Diagnostics, paths: mutable Vec_String.Vec, allocator: Allocator) -> ()",3,0,Vec_MirFile.is_empty | Vec_MirFile.len | Vec_MirFile.remove | aggregate_mod.aggregate_by_package | dedup_bodies_by_symbol | emit_one_package | trace_mod.phase_begin | trace_mod.phase_end_n
  write.emit_one_package,write.ea,88,118,public,,"(file: take mir_file_mod.MirFile, index: usize, outdir: String, target: triple_mod.TargetTriple, syms: IntMap_String.IntMap, wfs: Filesystem, rfs: ReadOnlyFilesystem, output_root: String, object_index: StringMap_ArtifactHash.StringMap, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner, debug_table: debug_table_mod.DebugTypeTable, source_map: source_map_mod.SourceMap, clock: MonotonicClock, errout: Stderr, trace: trace_mod.TraceConfig, diags: mutable diags_mod.Diagnostics, paths: mutable Vec_String.Vec, allocator: Allocator) -> ()",3,0,alloc.close | alloc.fork | emit_one_object | object_path | string.clone | trace_mod.phase_begin | trace_mod.phase_end_detail
  write.dedup_bodies_by_symbol,write.ea,121,141,module,,"(optimized: mutable Vec_MirFile.Vec, syms: IntMap_String.IntMap, allocator: Allocator) -> usize",1,=,StringMap_bool.new | Vec_MirFile.at | Vec_MirFile.len | Vec_MirFile.set_at | dedup_file_bodies
  write.dedup_file_bodies,write.ea,144,178,module,,"(file: mutable mir_file_mod.MirFile, syms: IntMap_String.IntMap, seen: mutable StringMap_bool.StringMap, allocator: Allocator) -> usize",1,=,IntMap_String.get | StringMap_bool.get | StringMap_bool.insert | Vec_MirBody.at | Vec_MirBody.len | Vec_MirBody.remove | def_mod.is_error
  write.emit_one_object,write.ea,181,211,module,,"(file: mir_file_mod.MirFile, path: String, outdir: String, target: triple_mod.TargetTriple, syms: IntMap_String.IntMap, wfs: Filesystem, rfs: ReadOnlyFilesystem, output_root: String, object_index: StringMap_ArtifactHash.StringMap, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner, debug_table: debug_table_mod.DebugTypeTable, source_map: source_map_mod.SourceMap, clock: MonotonicClock, errout: Stderr, trace: trace_mod.TraceConfig, diags: mutable diags_mod.Diagnostics, paths: mutable Vec_String.Vec, scratch: Allocator, allocator: Allocator) -> ()",5,0,hlir_error_span | hlir_stage_detail | link_phase_mod.emit_codegen_diag | lir_stage_detail | multisym_detail | span_mod.dummy | write_object
  write.multisym_detail,write.ea,214,225,module,,"(e: multisym_mod.MultiSymError, path: String, allocator: Allocator) -> String",1,=,fmt_mod.usize_to_string | string.concat
  write.write_object,write.ea,228,285,module,,"(file: mir_file_mod.MirFile, path: String, outdir: String, target: triple_mod.TargetTriple, syms: IntMap_String.IntMap, wfs: Filesystem, rfs: ReadOnlyFilesystem, output_root: String, object_index: StringMap_ArtifactHash.StringMap, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner, debug_table: debug_table_mod.DebugTypeTable, source_map: source_map_mod.SourceMap, clock: MonotonicClock, errout: Stderr, trace: trace_mod.TraceConfig, paths: mutable Vec_String.Vec, scratch: Allocator, allocator: Allocator) -> ()",4,=,Vec_String.push | Vec_u8.into_array | codegen_mod.compile_mir_file_to_object | fs.write_bytes | objcache_mod.try_store_object | objindex_mod.object_cache_key | try_restore_cached
  write.try_restore_cached,write.ea,288,314,module,,"(key: hash_mod.ArtifactHash, path: String, outdir: String, target: triple_mod.TargetTriple, wfs: Filesystem, rfs: ReadOnlyFilesystem, output_root: String, allocator: Allocator) -> bool",2,=,objcache_mod.try_restore_object | object_mod.format_for_triple | string.clone
  write.hlir_stage_detail,write.ea,317,327,module,,"(e: hlir_error_mod.HlirError, allocator: Allocator) -> String",1,=,string.concat
  write.hlir_error_span,write.ea,329,334,module,,"(e: hlir_error_mod.HlirError) -> span_mod.Span",,=,""
  write.lir_stage_detail,write.ea,336,346,module,,"(e: lir_error_mod.LirError, allocator: Allocator) -> String",1,=,string.concat
  write.object_path,write.ea,349,363,module,,"(file: mir_file_mod.MirFile, outdir: String, index: usize, interner: interner_mod.Interner, allocator: Allocator) -> String",1,=,fallback_basename | name_mod.package_basename | string.concat | string.is_empty
  write.fallback_basename,write.ea,366,373,module,,"(index: usize, allocator: Allocator) -> String",1,=,fmt_mod.usize_to_string | string.concat

