loc: src/lower/build/ctx/postcond

modules[1]{name,file,line,visibility}:
  postcond,postcond.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,divergence

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  postcond.result_ident_expr,postcond.ea,18,22,public,,"(allocator: Allocator) -> ast_tree_mod.Expr",0,=,subst_mod.named_ident_expr | symbol_mod.from_raw | symbol_mod.result_raw
  postcond.mentions_result,postcond.ea,25,36,public,,"(e: ast_tree_mod.Expr) -> bool",1,=,Box_Expr.get | mentions_result | path_is_result
  postcond.path_is_result,postcond.ea,39,44,module,,"(p: ident_mod.Path) -> bool",,=,Vec_Ident.at | Vec_Ident.len | symbol_mod.is_result
  postcond.negated_expr,postcond.ea,47,61,public,,"(inner: take ast_tree_mod.Expr, allocator: Allocator) -> ast_tree_mod.Expr",0,=,Box_Expr.new | ast_tree_mod.ExprKind.unary | span_mod.dummy
  postcond.result_equals_expr,postcond.ea,64,81,public,,"(value_expr: take ast_tree_mod.Expr, allocator: Allocator) -> ast_tree_mod.Expr",0,=,Box_Expr.new | ast_tree_mod.ExprKind.binary | result_ident_expr | span_mod.dummy

