loc: src/check/pass/modes/overgrab

modules[2]{name,file,line,visibility}:
  scan,scan.ea,1,public
  walk,walk.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,divergence

functions[22]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  scan.block_exercises_mode,scan.ea,30,46,public,,"(block: hir_tree.HBlock, def: def_mod.DefId, want: ast_ops.CallMode) -> bool",2,=,Box_HExpr.get | Vec_HStmt.at | Vec_HStmt.len | expr_exercises_mode | stmt_exercises_mode
  scan.stmt_exercises_mode,scan.ea,49,57,module,,"(stmt: hir_tree.HStmt, def: def_mod.DefId, want: ast_ops.CallMode) -> bool",2,=,assign_target_matches | expr_exercises_mode
  scan.assign_target_matches,scan.ea,60,65,module,,"(target: hir_tree.HExpr, def: def_mod.DefId, want: ast_ops.CallMode) -> bool",,=,root_def_matches
  scan.root_def_matches,scan.ea,68,81,module,,"(expr: hir_tree.HExpr, def: def_mod.DefId) -> bool",,=,Box_HExpr.get | def_mod.index
  scan.expr_exercises_mode,scan.ea,84,120,module,,"(expr: hir_tree.HExpr, def: def_mod.DefId, want: ast_ops.CallMode) -> bool",2,=,Box_HClosure.get | Box_HSpawn.get | args_exercises_mode | arms_exercises_mode | block_exercises_mode | boxed_exercises_mode | exprs_exercises_mode | opt_block_exercises_mode | opt_boxed_exercises_mode | spawn_matches
  scan.spawn_matches,scan.ea,123,130,module,,"(sp: hir_tree.HSpawn, def: def_mod.DefId, want: ast_ops.CallMode) -> bool",2,=,block_exercises_mode | spawn_args_exercises_mode
  scan.boxed_exercises_mode,scan.ea,133,137,module,,"(boxed: Box_HExpr, def: def_mod.DefId, want: ast_ops.CallMode) -> bool",2,=,Box_HExpr.get | expr_exercises_mode
  scan.opt_boxed_exercises_mode,scan.ea,140,147,module,,"(opt: Option_Box_HExpr.Option, def: def_mod.DefId, want: ast_ops.CallMode) -> bool",2,=,boxed_exercises_mode
  scan.opt_block_exercises_mode,scan.ea,150,157,module,,"(opt: Option_HBlock.Option, def: def_mod.DefId, want: ast_ops.CallMode) -> bool",2,=,block_exercises_mode
  scan.exprs_exercises_mode,scan.ea,160,173,module,,"(exprs: Vec_HExpr.Vec, def: def_mod.DefId, want: ast_ops.CallMode) -> bool",2,=,Vec_HExpr.at | Vec_HExpr.len | expr_exercises_mode
  scan.args_exercises_mode,scan.ea,176,193,module,,"(args: Vec_HArg.Vec, def: def_mod.DefId, want: ast_ops.CallMode) -> bool",2,=,Vec_HArg.at | Vec_HArg.len | arg_matches | expr_exercises_mode
  scan.arg_matches,scan.ea,196,201,module,,"(a: hir_tree.HArg, def: def_mod.DefId, want: ast_ops.CallMode) -> bool",,=,root_def_matches
  scan.arms_exercises_mode,scan.ea,204,221,module,,"(arms: Vec_HArm.Vec, def: def_mod.DefId, want: ast_ops.CallMode) -> bool",2,=,Vec_HArm.at | Vec_HArm.len | expr_exercises_mode | guard_exercises_mode
  scan.guard_exercises_mode,scan.ea,224,231,module,,"(opt: Option_HExpr.Option, def: def_mod.DefId, want: ast_ops.CallMode) -> bool",2,=,expr_exercises_mode
  scan.spawn_args_exercises_mode,scan.ea,234,251,module,,"(args: Vec_HSpawnArg.Vec, def: def_mod.DefId, want: ast_ops.CallMode) -> bool",2,=,Vec_HSpawnArg.at | Vec_HSpawnArg.len | expr_exercises_mode | root_def_matches
  walk.check_mode_overgrab,walk.ea,24,32,public,,"(file: hir_file.HirFile, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_items
  walk.walk_items,walk.ea,35,50,module,,"(file: hir_file.HirFile, items: Vec_HItem.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HItem.at | Vec_HItem.len | walk_item
  walk.walk_item,walk.ea,53,70,module,,"(file: hir_file.HirFile, item: hir_item.HItem, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_HFnSignature.get | check_params | walk_items
  walk.check_params,walk.ea,73,89,module,,"(file: hir_file.HirFile, params: Vec_HParam.Vec, body: hir_tree.HBlock, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HParam.at | Vec_HParam.len | check_param
  walk.check_param,walk.ea,92,115,module,,"(file: hir_file.HirFile, p: hir_item.HParam, body: hir_tree.HBlock, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,emit_overgrab | scan_mod.block_exercises_mode
  walk.emit_overgrab,walk.ea,118,135,module,,"(file: hir_file.HirFile, p: hir_item.HParam, keyword: String, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,code_mod.mode_overgrab | coll_mod.emit | diag_mod.warn_at | hir_file.span_of_opt | overgrab_message
  walk.overgrab_message,walk.ea,138,143,module,,"(keyword: String, allocator: Allocator) -> String",0,=,string.concat

