
module types.check.pass.modes.overgrab.scan

import std.mem.alloc
import std.collections.vec
import std.core.option
import hir.tree as hir_tree
import hir.def as def_mod
import syntax.ast.ops as ast_ops


spec std.mem.alloc.Box(hir_tree.HExpr)
spec std.mem.alloc.Box(hir_tree.HClosure)
spec std.mem.alloc.Box(hir_tree.HSpawn)


spec std.collections.vec.Vec(hir_tree.HStmt)
spec std.collections.vec.Vec(hir_tree.HExpr)
spec std.collections.vec.Vec(hir_tree.HArm)
spec std.collections.vec.Vec(hir_tree.HArg)
spec std.collections.vec.Vec(hir_tree.HSpawnArg)


spec std.core.option.Option(hir_tree.HBlock)
spec std.core.option.Option(hir_tree.HExpr)
spec std.core.option.Option(Box_HExpr)
spec std.core.option.Option(ast_ops.CallMode)


public function block_exercises_mode(block: hir_tree.HBlock, def: def_mod.DefId, want: ast_ops.CallMode) -> bool
    with {divergence}
{
    let n = Vec_HStmt.len(block.stmts)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        if stmt_exercises_mode(Vec_HStmt.at(block.stmts, i), def, want) {
            return true
        }
        i = i + 1 as usize
    }
    return match block.trailing {
        case .some(let box_e) => expr_exercises_mode(Box_HExpr.get(box_e), def, want)
        case .none => false
    }
}


function stmt_exercises_mode(stmt: hir_tree.HStmt, def: def_mod.DefId, want: ast_ops.CallMode) -> bool
    with {divergence}
{
    return match stmt.kind {
        case .let_(_, _, _, _, let init_) => expr_exercises_mode(init_, def, want)
        case .uninit_(_, _, _) => false
        case .assign(let target, _, let rhs) => assign_target_matches(target, def, want) || expr_exercises_mode(target, def, want) || expr_exercises_mode(rhs, def, want)
    }
}


function assign_target_matches(target: hir_tree.HExpr, def: def_mod.DefId, want: ast_ops.CallMode) -> bool {
    if want != ast_ops.CallMode.mutable_ {
        return false
    }
    return root_def_matches(target, def)
}


function root_def_matches(expr: hir_tree.HExpr, def: def_mod.DefId) -> bool {
    return match expr.kind {
        case .use_(let d) => def_mod.index(d) == def_mod.index(def)
        case .field(let recv, _) => match Box_HExpr.get(recv).kind {
            case .use_(let d) => def_mod.index(d) == def_mod.index(def)
            case _ => false
        }
        case .index(let recv, _) => match Box_HExpr.get(recv).kind {
            case .use_(let d) => def_mod.index(d) == def_mod.index(def)
            case _ => false
        }
        case _ => false
    }
}


function expr_exercises_mode(expr: hir_tree.HExpr, def: def_mod.DefId, want: ast_ops.CallMode) -> bool
    with {divergence}
{
    return match expr.kind {
        case .binary(_, let lhs, let rhs) => boxed_exercises_mode(lhs, def, want) || boxed_exercises_mode(rhs, def, want)
        case .unary(_, let inner) => boxed_exercises_mode(inner, def, want)
        case .call(_, let args) => args_exercises_mode(args, def, want)
        case .variant_ctor(_, _, let args) => args_exercises_mode(args, def, want)
        case .dyn_call(let callee, let args) => boxed_exercises_mode(callee, def, want) || args_exercises_mode(args, def, want)
        case .method_call(_, let args) => args_exercises_mode(args, def, want)
        case .field(let recv, _) => boxed_exercises_mode(recv, def, want)
        case .positional(let recv, let index) => boxed_exercises_mode(recv, def, want) || boxed_exercises_mode(index, def, want)
        case .index(let recv, let idx) => boxed_exercises_mode(recv, def, want) || boxed_exercises_mode(idx, def, want)
        case .subrange(let recv, let lo, let hi, _) => boxed_exercises_mode(recv, def, want) || opt_boxed_exercises_mode(lo, def, want) || opt_boxed_exercises_mode(hi, def, want)
        case .if_(let cond, let then_b, let else_opt) => boxed_exercises_mode(cond, def, want) || block_exercises_mode(then_b, def, want) || opt_block_exercises_mode(else_opt, def, want)
        case .match_(let scrut, let arms) => boxed_exercises_mode(scrut, def, want) || arms_exercises_mode(arms, def, want)
        case .block_(let body) => block_exercises_mode(body, def, want)
        case .loop_(let body, _, let dec_opt) => block_exercises_mode(body, def, want) || opt_boxed_exercises_mode(dec_opt, def, want)
        case .cast(let inner, _, _) => boxed_exercises_mode(inner, def, want)
        case .tuple(let elements) => exprs_exercises_mode(elements, def, want)
        case .struct_lit(_, let fields) => args_exercises_mode(fields, def, want)
        case .raise_(let inner) => boxed_exercises_mode(inner, def, want)
        case .panic_(let inner) => boxed_exercises_mode(inner, def, want)
        case .return_(let opt) => opt_boxed_exercises_mode(opt, def, want)
        case .break_(_, let opt) => opt_boxed_exercises_mode(opt, def, want)
        case .comptime_(let inner) => boxed_exercises_mode(inner, def, want)
        case .comptime_block(let body) => block_exercises_mode(body, def, want)
        case .comptime_for(_, let lo, let hi, _, let body) => boxed_exercises_mode(lo, def, want) || boxed_exercises_mode(hi, def, want) || block_exercises_mode(body, def, want)
        case .scope_(_, _, let body) => block_exercises_mode(body, def, want)
        case .handle_(_, _, let recovery, let body) => boxed_exercises_mode(recovery, def, want) || block_exercises_mode(body, def, want)
        case .closure(let boxed) => block_exercises_mode(Box_HClosure.get(boxed).body, def, want)
        case .spawn_(let boxed) => spawn_matches(Box_HSpawn.get(boxed), def, want)
        case .forall_(_, let iter, let body) => boxed_exercises_mode(iter, def, want) || boxed_exercises_mode(body, def, want)
        case .exists_(_, let iter, let body) => boxed_exercises_mode(iter, def, want) || boxed_exercises_mode(body, def, want)
        case _ => false
    }
}


function spawn_matches(sp: hir_tree.HSpawn, def: def_mod.DefId, want: ast_ops.CallMode) -> bool
    with {divergence}
{
    if spawn_args_exercises_mode(sp.args, def, want) {
        return true
    }
    return block_exercises_mode(sp.body, def, want)
}


function boxed_exercises_mode(boxed: Box_HExpr, def: def_mod.DefId, want: ast_ops.CallMode) -> bool
    with {divergence}
{
    return expr_exercises_mode(Box_HExpr.get(boxed), def, want)
}


function opt_boxed_exercises_mode(opt: Option_Box_HExpr.Option, def: def_mod.DefId, want: ast_ops.CallMode) -> bool
    with {divergence}
{
    return match opt {
        case .some(let boxed) => boxed_exercises_mode(boxed, def, want)
        case .none => false
    }
}


function opt_block_exercises_mode(opt: Option_HBlock.Option, def: def_mod.DefId, want: ast_ops.CallMode) -> bool
    with {divergence}
{
    return match opt {
        case .some(let block) => block_exercises_mode(block, def, want)
        case .none => false
    }
}


function exprs_exercises_mode(exprs: Vec_HExpr.Vec, def: def_mod.DefId, want: ast_ops.CallMode) -> bool
    with {divergence}
{
    let n = Vec_HExpr.len(exprs)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        if expr_exercises_mode(Vec_HExpr.at(exprs, i), def, want) {
            return true
        }
        i = i + 1 as usize
    }
    return false
}


function args_exercises_mode(args: Vec_HArg.Vec, def: def_mod.DefId, want: ast_ops.CallMode) -> bool
    with {divergence}
{
    let n = Vec_HArg.len(args)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        let a = Vec_HArg.at(args, i)
        if arg_matches(a, def, want) {
            return true
        }
        if expr_exercises_mode(a.expr, def, want) {
            return true
        }
        i = i + 1 as usize
    }
    return false
}


function arg_matches(a: hir_tree.HArg, def: def_mod.DefId, want: ast_ops.CallMode) -> bool {
    return match a.mode {
        case .some(let m) => m == want && root_def_matches(a.expr, def)
        case .none => false
    }
}


function arms_exercises_mode(arms: Vec_HArm.Vec, def: def_mod.DefId, want: ast_ops.CallMode) -> bool
    with {divergence}
{
    let n = Vec_HArm.len(arms)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        let arm = Vec_HArm.at(arms, i)
        if expr_exercises_mode(arm.body, def, want) {
            return true
        }
        if guard_exercises_mode(arm.guard, def, want) {
            return true
        }
        i = i + 1 as usize
    }
    return false
}


function guard_exercises_mode(opt: Option_HExpr.Option, def: def_mod.DefId, want: ast_ops.CallMode) -> bool
    with {divergence}
{
    return match opt {
        case .some(let g) => expr_exercises_mode(g, def, want)
        case .none => false
    }
}


function spawn_args_exercises_mode(args: Vec_HSpawnArg.Vec, def: def_mod.DefId, want: ast_ops.CallMode) -> bool
    with {divergence}
{
    let n = Vec_HSpawnArg.len(args)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        let a = Vec_HSpawnArg.at(args, i)
        if want == ast_ops.CallMode.take_ && root_def_matches(a.init_, def) {
            return true
        }
        if expr_exercises_mode(a.init_, def, want) {
            return true
        }
        i = i + 1 as usize
    }
    return false
}
