loc: src/builtin/target/layout/compute

modules[1]{name,file,line,visibility}:
  engine,engine.ea,1,public

types[5]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Layout,struct,engine.ea,16,19,public,,"",size align,""
  LayoutOrErr,enum,engine.ea,21,24,public,,"",ok unsupported,""
  OffsetResult,enum,engine.ea,26,29,public,,"",ok unsupported,""
  SumParts,struct,engine.ea,31,37,public,,"",disc_size payload_off payload_size total_size align,""
  SumPartsOrErr,enum,engine.ea,39,42,public,,"",ok unsupported,""

effects[1]{id,row}:
  0,divergence

functions[19]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  engine.prim_kind_size_of,engine.ea,45,69,public,,"(kind: ty_kind_mod.PrimKind) -> LayoutOrErr",,=,LayoutOrErr.unsupported | ok_size
  engine.prim_kind_align_of,engine.ea,71,95,public,,"(kind: ty_kind_mod.PrimKind) -> LayoutOrErr",,=,LayoutOrErr.unsupported | ok_size
  engine.ok_size,engine.ea,97,99,module,,"(v: usize) -> LayoutOrErr",,=,LayoutOrErr.ok
  engine.align_up_to,engine.ea,102,111,public,,"(offset: usize, align: usize) -> usize",,=,""
  engine.compute_layout,engine.ea,114,144,public,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, out: check_mod.TypeOutput, triple: triple_mod.TargetTriple) -> LayoutOrErr",0,=,LayoutOrErr.ok | LayoutOrErr.unsupported | array_layout | compute_layout | fat_pointer_layout | prim_layout | record_layout | sum_layout | thin_pointer_layout | tuple_layout | ty_interner_mod.lookup | ty_mod.is_error
  engine.field_offset_at,engine.ea,146,166,public,,"(t: ty_mod.TyId, idx: usize, ty_interner: ty_interner_mod.Interner, out: check_mod.TypeOutput, triple: triple_mod.TargetTriple) -> OffsetResult",0,=,OffsetResult.unsupported | field_offset_at | record_field_offset | tuple_field_offset | ty_interner_mod.lookup | ty_mod.is_error
  engine.tuple_field_offset,engine.ea,168,197,module,,"(elems: Vec_TyId.Vec, idx: usize, ty_interner: ty_interner_mod.Interner, out: check_mod.TypeOutput, triple: triple_mod.TargetTriple) -> OffsetResult",0,=,OffsetResult.ok | OffsetResult.unsupported | Vec_TyId.at | Vec_TyId.len | align_up_to | compute_layout | fold_layout
  engine.record_field_offset,engine.ea,199,228,module,,"(def: def_mod.DefId, idx: usize, ty_interner: ty_interner_mod.Interner, out: check_mod.TypeOutput, triple: triple_mod.TargetTriple) -> OffsetResult",0,=,OffsetResult.ok | OffsetResult.unsupported | align_up_to | check_mod.field_ty_at | check_mod.field_ty_count | compute_layout | fold_layout
  engine.prim_layout,engine.ea,230,240,public,,"(kind: ty_kind_mod.PrimKind) -> LayoutOrErr",,=,LayoutOrErr.ok | LayoutOrErr.unsupported | prim_kind_align_of | prim_kind_size_of
  engine.word_size,engine.ea,242,244,public,,"(triple: triple_mod.TargetTriple) -> usize",,=,arch_mod.pointer_width | triple_mod.arch
  engine.thin_pointer_layout,engine.ea,246,249,public,,"(triple: triple_mod.TargetTriple) -> Layout",,=,word_size
  engine.fat_pointer_layout,engine.ea,251,254,public,,"(triple: triple_mod.TargetTriple) -> Layout",,=,arch_mod.fat_pointer_width | arch_mod.pointer_width | triple_mod.arch
  engine.array_layout,engine.ea,256,274,public,,"(elem: ty_mod.TyId, len: u64, ty_interner: ty_interner_mod.Interner, out: check_mod.TypeOutput, triple: triple_mod.TargetTriple) -> LayoutOrErr",0,=,LayoutOrErr.ok | LayoutOrErr.unsupported | align_up_to | compute_layout
  engine.sum_layout_parts,engine.ea,276,316,public,,"(def: def_mod.DefId, ty_interner: ty_interner_mod.Interner, out: check_mod.TypeOutput, triple: triple_mod.TargetTriple) -> SumPartsOrErr",0,=,SumPartsOrErr.ok | SumPartsOrErr.unsupported | align_up_to | check_mod.discriminant_ty | check_mod.variant_count_of | check_mod.variant_payload_ty | compute_layout
  engine.sum_layout,engine.ea,318,330,public,,"(def: def_mod.DefId, ty_interner: ty_interner_mod.Interner, out: check_mod.TypeOutput, triple: triple_mod.TargetTriple) -> LayoutOrErr",0,=,LayoutOrErr.ok | LayoutOrErr.unsupported | sum_layout_parts
  engine.record_layout,engine.ea,332,357,public,,"(def: def_mod.DefId, ty_interner: ty_interner_mod.Interner, out: check_mod.TypeOutput, triple: triple_mod.TargetTriple) -> LayoutOrErr",0,=,LayoutOrErr.ok | LayoutOrErr.unsupported | check_mod.field_ty_at | check_mod.field_ty_count | compute_layout | fold_layout | pad_to_align
  engine.tuple_layout,engine.ea,359,381,public,,"(elems: Vec_TyId.Vec, ty_interner: ty_interner_mod.Interner, out: check_mod.TypeOutput, triple: triple_mod.TargetTriple) -> LayoutOrErr",0,=,LayoutOrErr.ok | LayoutOrErr.unsupported | Vec_TyId.at | Vec_TyId.len | compute_layout | fold_layout | pad_to_align
  engine.fold_layout,engine.ea,383,387,public,,"(acc: Layout, item: Layout) -> Layout",,=,align_up_to
  engine.pad_to_align,engine.ea,389,391,public,,"(l: Layout) -> Layout",,=,align_up_to

trust_points[1]{target,kind,file,line,reason}:
  engine.array_layout,unverified,engine.ea,256,array total = stride * len is a product of two runtime values — non-linear arithmetic outside the V1.0 AUFLIA decidable fragment

