loc: src/setup

children[1]{path,types,functions,public}:
  env,0,27,program_name_of scoped_member_sources scoped_member_sources_cached build_ns_map member_closure_of member_package_dep_names workspace_sources stdlib_sources walk_dir current_member_of member_project_name primary_member_of

modules[1]{name,file,line,visibility}:
  build,build.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[1]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  build.optimize_mir_files,build.ea,20,61,public,,"(mir_files: take Vec_MirFile.Vec, type_outputs: Vec_TypeOutput.Vec, ty_interner: mutable ty_interner_mod.Interner, interner: mutable interner_mod.Interner, ptr_width: usize, diags: mutable diags_mod.Diagnostics, allocator: Allocator, out: init Vec_MirFile.Vec) -> (usize, usize, usize)",0,=,Vec_MirFile.at | Vec_MirFile.len | Vec_MirFile.new | Vec_MirFile.push | Vec_TypeOutput.at | manager_mod.optimize_file | refine_output_mod.discharged_count | refine_output_mod.proven_count | refine_output_mod.skipped_count | refine_phase_mod.discharge_and_emit

