loc: src

modules[2]{name,file,line,visibility}:
  sheet,sheet.ea,1,public
  tokens,tokens.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Sheet,struct,sheet.ea,7,11,public,,"",out in_rule media_depth,""
  Color,struct,tokens.ea,4,9,public,,"",r g b a,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,panic

functions[31]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  sheet.new,sheet.ea,13,18,public,,"(allocator: Allocator) -> Sheet",0,=,tb.new
  sheet._close_rule_if_open,sheet.ea,20,27,module,,"(mutable s: Sheet, allocator: Allocator) -> ()",0,=,tb.push_byte
  sheet.rule,sheet.ea,29,37,public,,"(take s: Sheet, selector: String, allocator: Allocator) -> Sheet",0,=,_close_rule_if_open | tb.push_byte | tb.push_str
  sheet.decl,sheet.ea,39,49,public,,"(take s: Sheet, property: String, value: String, allocator: Allocator) -> Sheet",0,=,tb.push_byte | tb.push_str
  sheet.end_rule,sheet.ea,51,56,public,,"(take s: Sheet, allocator: Allocator) -> Sheet",0,=,_close_rule_if_open
  sheet.media,sheet.ea,58,67,public,,"(take s: Sheet, query: String, allocator: Allocator) -> Sheet",0,=,_close_rule_if_open | tb.push_byte | tb.push_str
  sheet.end_media,sheet.ea,69,78,public,,"(take s: Sheet, allocator: Allocator) -> Sheet",0,=,_close_rule_if_open | tb.push_byte
  sheet.render,sheet.ea,80,90,public,,"(take s: Sheet, allocator: Allocator) -> [u8]",0,=,_close_rule_if_open | tb.push_byte | tb.to_bytes
  sheet.dot,sheet.ea,92,94,public,,"(name: String) -> String",,=,""
  tokens._clamp01,tokens.ea,11,15,module,,"(x: f64) -> f64",,=,""
  tokens.rgb,tokens.ea,17,19,public,,"(r: u8, g: u8, b: u8) -> Color",,=,""
  tokens.rgba,tokens.ea,21,23,public,,"(r: u8, g: u8, b: u8, a: f64) -> Color",,=,_clamp01
  tokens.white,tokens.ea,25,27,public,,() -> Color,,=,rgb
  tokens.black,tokens.ea,29,31,public,,() -> Color,,=,rgb
  tokens._mix_channel,tokens.ea,33,36,module,,"(x: u8, y: u8, t: f64) -> u8",,=,""
  tokens.mix,tokens.ea,38,46,public,,"(c: Color, d: Color, t: f64) -> Color",,=,_clamp01 | _mix_channel
  tokens.lighten,tokens.ea,48,50,public,,"(c: Color, t: f64) -> Color",,=,mix | white
  tokens.darken,tokens.ea,52,54,public,,"(c: Color, t: f64) -> Color",,=,black | mix
  tokens.alpha,tokens.ea,56,58,public,,"(c: Color, a: f64) -> Color",,=,_clamp01
  tokens._hex_digit,tokens.ea,60,79,module,,"(n: u8) -> String",,=,""
  tokens._hex_byte,tokens.ea,81,85,module,,"(n: u8) -> String",,=,_hex_digit
  tokens.hex,tokens.ea,87,92,public,,"(c: Color) -> String",,=,_hex_byte
  tokens.rgba_str,tokens.ea,94,96,public,,"(c: Color) -> String",,=,""
  tokens.rem,tokens.ea,98,100,public,,"(n: f64) -> String",,=,""
  tokens.px,tokens.ea,102,104,public,,"(n: f64) -> String",,=,""
  tokens.space,tokens.ea,106,108,public,,"(step: usize) -> String",,=,rem
  tokens._srgb_linear,tokens.ea,110,125,module,,"(channel: u8) -> f64",,=,""
  tokens.luminance,tokens.ea,127,129,public,,"(c: Color) -> f64",,=,_srgb_linear
  tokens.contrast_ratio,tokens.ea,131,138,public,,"(a: Color, b: Color) -> f64",,=,luminance
  tokens.contrast_at_least,tokens.ea,140,142,public,,"(a: Color, b: Color, min: f64) -> bool",,=,contrast_ratio
  tokens.require_contrast,tokens.ea,144,150,public,,"(a: Color, b: Color, min: f64) -> ()",1,=,contrast_at_least

trust_points[2]{target,kind,file,line,reason}:
  tokens._srgb_linear,unverified,tokens.ea,110,"WCAG sRGB linearization: piecewise exponent 2.4 via x^2 * fifth_root(x^2) with Newton iteration; nonlinear float math is outside the V1.0 SMT fragment and is validated by comptime evaluation in consumers"
  tokens.contrast_ratio,unverified,tokens.ea,131,WCAG contrast ratio (L1+0.05)/(L2+0.05); divisor is positive by construction but float predicates are outside the V1.0 SMT fragment

