module css.sheet

import std.mem.alloc
import textbuilder.builder as tb


public type Sheet {
    out: tb.Builder
    in_rule: bool
    media_depth: usize
}

public function new(allocator: Allocator) -> Sheet
    with {allocator, err: alloc.AllocError}
{
    let out = tb.new(allocator)?
    return Sheet { out: out, in_rule: false, media_depth: 0 as usize }
}

function _close_rule_if_open(s: mutable Sheet, allocator: Allocator) -> ()
    with {allocator, err: alloc.AllocError}
{
    if s.in_rule {
        tb.push_byte(mutable s.out, 125 as u8, allocator)?
        s.in_rule = false
    }
}

public function rule(s: take Sheet, selector: String, allocator: Allocator) -> Sheet
    with {allocator, err: alloc.AllocError}
{
    _close_rule_if_open(mutable s, allocator)?
    tb.push_str(mutable s.out, selector, allocator)?
    tb.push_byte(mutable s.out, 123 as u8, allocator)?
    s.in_rule = true
    return s
}

public function decl(s: take Sheet, property: String, value: String, allocator: Allocator) -> Sheet
    with {allocator, err: alloc.AllocError}
{
    if s.in_rule {
        tb.push_str(mutable s.out, property, allocator)?
        tb.push_byte(mutable s.out, 58 as u8, allocator)?
        tb.push_str(mutable s.out, value, allocator)?
        tb.push_byte(mutable s.out, 59 as u8, allocator)?
    }
    return s
}

public function end_rule(s: take Sheet, allocator: Allocator) -> Sheet
    with {allocator, err: alloc.AllocError}
{
    _close_rule_if_open(mutable s, allocator)?
    return s
}

public function media(s: take Sheet, query: String, allocator: Allocator) -> Sheet
    with {allocator, err: alloc.AllocError}
{
    _close_rule_if_open(mutable s, allocator)?
    tb.push_str(mutable s.out, "@media ", allocator)?
    tb.push_str(mutable s.out, query, allocator)?
    tb.push_byte(mutable s.out, 123 as u8, allocator)?
    s.media_depth = s.media_depth + 1 as usize
    return s
}

public function end_media(s: take Sheet, allocator: Allocator) -> Sheet
    with {allocator, err: alloc.AllocError}
{
    _close_rule_if_open(mutable s, allocator)?
    if s.media_depth > 0 as usize {
        tb.push_byte(mutable s.out, 125 as u8, allocator)?
        s.media_depth = s.media_depth - 1 as usize
    }
    return s
}

public function render(s: take Sheet, allocator: Allocator) -> [u8]
    with {allocator, err: alloc.AllocError}
{
    _close_rule_if_open(mutable s, allocator)?
    loop decreases s.media_depth {
        if s.media_depth == 0 as usize { break }
        tb.push_byte(mutable s.out, 125 as u8, allocator)?
        s.media_depth = s.media_depth - 1 as usize
    }
    return tb.to_bytes(s.out, allocator)?
}

public function dot(name: String) -> String {
    return f".{name}"
}
