module css.tokens


public type Color {
    r: u8
    g: u8
    b: u8
    a: f64
}

function _clamp01(x: f64) -> f64 {
    if x < 0.0 { return 0.0 }
    if x > 1.0 { return 1.0 }
    return x
}

public function rgb(r: u8, g: u8, b: u8) -> Color {
    return Color { r: r, g: g, b: b, a: 1.0 }
}

public function rgba(r: u8, g: u8, b: u8, a: f64) -> Color {
    return Color { r: r, g: g, b: b, a: _clamp01(a) }
}

public function white() -> Color {
    return rgb(255 as u8, 255 as u8, 255 as u8)
}

public function black() -> Color {
    return rgb(0 as u8, 0 as u8, 0 as u8)
}

function _mix_channel(x: u8, y: u8, t: f64) -> u8 {
    let m = (x as f64) * (1.0 - t) + (y as f64) * t
    return m as u8 saturating
}

public function mix(c: Color, d: Color, t: f64) -> Color {
    let tt = _clamp01(t)
    return Color {
        r: _mix_channel(c.r, d.r, tt),
        g: _mix_channel(c.g, d.g, tt),
        b: _mix_channel(c.b, d.b, tt),
        a: _clamp01(c.a * (1.0 - tt) + d.a * tt),
    }
}

public function lighten(c: Color, t: f64) -> Color {
    return mix(c, white(), t)
}

public function darken(c: Color, t: f64) -> Color {
    return mix(c, black(), t)
}

public function alpha(c: Color, a: f64) -> Color {
    return Color { r: c.r, g: c.g, b: c.b, a: _clamp01(a) }
}

function _hex_digit(n: u8) -> String {
    return match n {
        case 0 => "0"
        case 1 => "1"
        case 2 => "2"
        case 3 => "3"
        case 4 => "4"
        case 5 => "5"
        case 6 => "6"
        case 7 => "7"
        case 8 => "8"
        case 9 => "9"
        case 10 => "a"
        case 11 => "b"
        case 12 => "c"
        case 13 => "d"
        case 14 => "e"
        case _ => "f"
    }
}

function _hex_byte(n: u8) -> String {
    let hi = _hex_digit(n >> 4)
    let lo = _hex_digit(n & 15 as u8)
    return f"{hi}{lo}"
}

public function hex(c: Color) -> String {
    let r = _hex_byte(c.r)
    let g = _hex_byte(c.g)
    let b = _hex_byte(c.b)
    return f"#{r}{g}{b}"
}

public function rgba_str(c: Color) -> String {
    return f"rgba({c.r}, {c.g}, {c.b}, {c.a})"
}

public function rem(n: f64) -> String {
    return f"{n}rem"
}

public function px(n: f64) -> String {
    return f"{n}px"
}

public function space(step: usize) -> String {
    return rem(0.25 * (step as f64))
}

@unverified(reason: "WCAG sRGB linearization: piecewise exponent 2.4 via x^2 * fifth_root(x^2) with Newton iteration; nonlinear float math is outside the V1.0 SMT fragment and is validated by comptime evaluation in consumers")
function _srgb_linear(channel: u8) -> f64 {
    let c = (channel as f64) / 255.0
    if c <= 0.03928 { return c / 12.92 }
    let x = (c + 0.055) / 1.055
    let x2 = x * x
    var y: f64 = 1.0
    var i: usize = 0
    loop decreases 40 as usize - i {
        if i >= 40 as usize { break }
        let y4 = y * y * y * y
        y = (4.0 * y + x2 / y4) / 5.0
        i = i + 1 as usize
    }
    return x2 * y
}

public function luminance(c: Color) -> f64 {
    return 0.2126 * _srgb_linear(c.r) + 0.7152 * _srgb_linear(c.g) + 0.0722 * _srgb_linear(c.b)
}

@unverified(reason: "WCAG contrast ratio (L1+0.05)/(L2+0.05); divisor is positive by construction but float predicates are outside the V1.0 SMT fragment")
public function contrast_ratio(a: Color, b: Color) -> f64 {
    let la = luminance(a)
    let lb = luminance(b)
    let hi = if la > lb { la } else { lb }
    let lo = if la > lb { lb } else { la }
    return (hi + 0.05) / (lo + 0.05)
}

public function contrast_at_least(a: Color, b: Color, min: f64) -> bool {
    return contrast_ratio(a, b) >= min
}

public function require_contrast(a: Color, b: Color, min: f64) -> ()
    with {panic}
{
    if !contrast_at_least(a, b, min) {
        panic("contrast ratio below required minimum")
    }
}
