loc: src/linear_reuse/dataflow/live

modules[3]{name,file,line,visibility}:
  genkill,genkill.ea,1,public
  liveness,liveness.ea,1,public
  pointquery,pointquery.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Liveness,struct,liveness.ea,22,27,public,,"",n_locals wpr live_in live_out,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[31]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  genkill.build_block_use_def,genkill.ea,18,33,public,,"(use_set: mutable Vec_u64.Vec, def_set: mutable Vec_u64.Vec, bb: mir_body_mod.BasicBlock, base: usize, n_locals: usize) -> ()",,=,Vec_Statement.at | Vec_Statement.len | fold_statement | fold_terminator
  genkill.note_read,genkill.ea,35,39,module,,"(use_set: mutable Vec_u64.Vec, def_set: Vec_u64.Vec, base: usize, idx: usize, n_locals: usize) -> ()",,=,bitset_mod.bit_at | bitset_mod.bit_set
  genkill.note_kill,genkill.ea,41,44,module,,"(def_set: mutable Vec_u64.Vec, base: usize, idx: usize, n_locals: usize) -> ()",,=,bitset_mod.bit_set
  genkill.fold_statement,genkill.ea,46,62,module,,"(use_set: mutable Vec_u64.Vec, def_set: mutable Vec_u64.Vec, s: mir_stmt_mod.Statement, base: usize, n_locals: usize) -> ()",,=,fold_projection | fold_rvalue | mir_local_mod.index | mir_place_mod.proj_len | note_kill | note_read
  genkill.fold_terminator,genkill.ea,64,91,module,,"(use_set: mutable Vec_u64.Vec, def_set: mutable Vec_u64.Vec, term: mir_term_mod.Terminator, base: usize, n_locals: usize) -> ()",,=,fold_dest | fold_operand | fold_operands | fold_place | mir_local_mod.index | note_read
  genkill.fold_dest,genkill.ea,93,100,module,,"(use_set: mutable Vec_u64.Vec, def_set: mutable Vec_u64.Vec, dest: mir_place_mod.Place, base: usize, n_locals: usize) -> ()",,=,fold_projection | mir_local_mod.index | mir_place_mod.proj_len | note_kill | note_read
  genkill.fold_rvalue,genkill.ea,102,117,module,,"(use_set: mutable Vec_u64.Vec, def_set: Vec_u64.Vec, value: mir_rvalue_mod.Rvalue, base: usize, n_locals: usize) -> ()",,=,fold_operand | fold_operands | fold_place
  genkill.fold_operands,genkill.ea,119,127,module,,"(use_set: mutable Vec_u64.Vec, def_set: Vec_u64.Vec, ops: Vec_Operand.Vec, base: usize, n_locals: usize) -> ()",,=,Vec_Operand.at | Vec_Operand.len | fold_operand
  genkill.fold_operand,genkill.ea,129,135,module,,"(use_set: mutable Vec_u64.Vec, def_set: Vec_u64.Vec, op: mir_rvalue_mod.Operand, base: usize, n_locals: usize) -> ()",,=,fold_place
  genkill.fold_place,genkill.ea,137,140,module,,"(use_set: mutable Vec_u64.Vec, def_set: Vec_u64.Vec, place: mir_place_mod.Place, base: usize, n_locals: usize) -> ()",,=,fold_projection | mir_local_mod.index | note_read
  genkill.fold_projection,genkill.ea,142,160,module,,"(use_set: mutable Vec_u64.Vec, def_set: Vec_u64.Vec, place: mir_place_mod.Place, base: usize, n_locals: usize) -> ()",,=,mir_local_mod.index | mir_place_mod.proj_at | mir_place_mod.proj_len | note_read
  liveness.compute,liveness.ea,29,80,public,,"(out: init Liveness, body: mir_body_mod.MirBody, allocator: Allocator) -> ()",0,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_Local.len | Vec_u32.at | Vec_u32.len | bitset_mod.new_zeros | bitset_mod.words_per_row | gen_kill_mod.build_block_use_def | refresh_block | rpo_mod.build
  liveness.refresh_block,liveness.ea,82,154,module,,"(live_in: mutable Vec_u64.Vec, live_out: mutable Vec_u64.Vec, use_set: Vec_u64.Vec, def_set: Vec_u64.Vec, cfg: rpo_mod.BlockCfg, body: mir_body_mod.MirBody, b: usize, wpr: usize, n_locals: usize) -> bool",,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_u64.at | Vec_u64.len | Vec_u64.set_at | Vec_usize.at | Vec_usize.len | bitset_mod.bit_at | bitset_mod.bit_set | return_value_index | returns_to_caller | rpo_mod.succ_end | rpo_mod.succ_start
  liveness.returns_to_caller,liveness.ea,156,161,module,,"(bb: mir_body_mod.BasicBlock) -> bool",,=,""
  liveness.return_value_index,liveness.ea,163,166,module,,() -> usize,,=,mir_local_mod.index
  liveness.block_count,liveness.ea,168,171,module,,"(liveness: Liveness) -> usize",,=,Vec_u64.len
  liveness.dead_after,liveness.ea,173,191,public,,"(liveness: Liveness, body: mir_body_mod.MirBody, id: mir_local_mod.LocalId, b: mir_block_mod.BlockId, index: usize) -> bool",,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_Statement.at | Vec_Statement.len | bitset_mod.bit_at | block_count | mir_block_mod.index | mir_local_mod.index | point_query_mod.single_local_stmt | point_query_mod.single_local_terminator
  liveness.is_last_use,liveness.ea,193,195,public,,"(liveness: Liveness, body: mir_body_mod.MirBody, id: mir_local_mod.LocalId, b: mir_block_mod.BlockId, index: usize) -> bool",,=,dead_after
  liveness.dead_after_terminator,liveness.ea,197,201,public,,"(liveness: Liveness, body: mir_body_mod.MirBody, id: mir_local_mod.LocalId, b: mir_block_mod.BlockId) -> bool",,=,bitset_mod.bit_at | block_count | mir_block_mod.index | mir_local_mod.index
  pointquery.single_local_stmt,pointquery.ea,13,18,public,,"(live_after: bool, s: mir_stmt_mod.Statement, id: mir_local_mod.LocalId) -> bool",,=,mir_local_mod.index | stmt_gens | stmt_kills
  pointquery.single_local_terminator,pointquery.ea,20,25,public,,"(live_after: bool, term: mir_term_mod.Terminator, id: mir_local_mod.LocalId) -> bool",,=,mir_local_mod.index | term_gens | term_kills
  pointquery.stmt_kills,pointquery.ea,27,34,module,,"(s: mir_stmt_mod.Statement, target: usize) -> bool",,=,mir_local_mod.index | mir_place_mod.proj_len
  pointquery.stmt_gens,pointquery.ea,36,43,module,,"(s: mir_stmt_mod.Statement, target: usize) -> bool",,=,projected_dest_reads | rvalue_reads
  pointquery.term_kills,pointquery.ea,45,52,module,,"(term: mir_term_mod.Terminator, target: usize) -> bool",,=,mir_local_mod.index | mir_place_mod.proj_len
  pointquery.term_gens,pointquery.ea,54,66,module,,"(term: mir_term_mod.Terminator, target: usize) -> bool",,=,mir_local_mod.index | operand_reads | operands_read | place_reads | projected_dest_reads
  pointquery.projected_dest_reads,pointquery.ea,68,72,module,,"(dest: mir_place_mod.Place, target: usize) -> bool",,=,mir_local_mod.index | mir_place_mod.proj_len | projection_reads
  pointquery.rvalue_reads,pointquery.ea,74,86,module,,"(value: mir_rvalue_mod.Rvalue, target: usize) -> bool",,=,operand_reads | operands_read | place_reads
  pointquery.operands_read,pointquery.ea,88,97,module,,"(ops: Vec_Operand.Vec, target: usize) -> bool",,=,Vec_Operand.at | Vec_Operand.len | operand_reads
  pointquery.operand_reads,pointquery.ea,99,105,module,,"(op: mir_rvalue_mod.Operand, target: usize) -> bool",,=,place_reads
  pointquery.place_reads,pointquery.ea,107,110,module,,"(place: mir_place_mod.Place, target: usize) -> bool",,=,mir_local_mod.index | projection_reads
  pointquery.projection_reads,pointquery.ea,112,131,module,,"(place: mir_place_mod.Place, target: usize) -> bool",,=,mir_local_mod.index | mir_place_mod.proj_at | mir_place_mod.proj_len

