loc: src/check/body/retype

modules[1]{name,file,line,visibility}:
  retype,retype.ea,1,public

effects[1]{id,row}:
  0,divergence

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  retype.retype_value,retype.ea,18,49,public,,"(e: hir_tree.HExpr, peer_ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, node_types: mutable Vec_TyId.Vec) -> ()",0,=,retype | retype_all_arms | retype_block | retype_tuple | set_node
  retype.retype_block,retype.ea,51,64,module,,"(block: hir_tree.HBlock, peer_ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, node_types: mutable Vec_TyId.Vec) -> ()",0,=,Box_HExpr.get | retype_value | set_node
  retype.retype_all_arms,retype.ea,66,82,module,,"(arms: Vec_HArm.Vec, peer_ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, node_types: mutable Vec_TyId.Vec) -> ()",0,=,Vec_HArm.at | Vec_HArm.len | retype_value
  retype.retype_tuple,retype.ea,84,113,module,,"(elements: Vec_HExpr.Vec, peer_ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, node_types: mutable Vec_TyId.Vec) -> ()",0,=,Vec_HExpr.at | Vec_HExpr.len | Vec_TyId.at | Vec_TyId.len | node_ty_at | retype_value | ty_interner_mod.lookup | ty_interner_mod.slot_count
  retype.retype_arith,retype.ea,115,130,public,,"(e: hir_tree.HExpr, peer_ty: ty_mod.TyId, node_types: mutable Vec_TyId.Vec) -> ()",0,=,Box_HExpr.get | retype | retype_arith | set_node
  retype.retype,retype.ea,132,143,module,,"(e: hir_tree.HExpr, peer_ty: ty_mod.TyId, node_types: mutable Vec_TyId.Vec) -> ()",,=,Box_HExpr.get | set_node
  retype.node_ty_at,retype.ea,145,151,public,,"(node_types: Vec_TyId.Vec, n: node_mod.NodeId) -> ty_mod.TyId",,=,Vec_TyId.at | Vec_TyId.len | node_mod.index | ty_mod.error
  retype.set_node,retype.ea,153,163,module,,"(node_types: mutable Vec_TyId.Vec, n: node_mod.NodeId, ty: ty_mod.TyId) -> ()",,=,Vec_TyId.len | Vec_TyId.set_at | node_mod.index

