loc: src/smt/encode/proj

modules[1]{name,file,line,visibility}:
  proj,proj.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[1]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  proj.encode_field,proj.ea,20,44,public,,"(receiver_box: Box_Expr, name: ident_mod.Ident, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator, encode_fn: function(e: ast_tree.Expr, vars: Vec_VariableBinding.Vec, ty_interner: ty_interner_mod.Interner, builtins: builtins_mod.Builtins, allocator: Allocator) -> result_mod.EncodeResult with { allocator, err: alloc.AllocError, divergence }) -> result_mod.EncodeResult",0,=,Box_Expr.get | Vec_SmtTerm.new | Vec_SmtTerm.push | encode_fn | result_mod.EncodeResult.encoded | result_mod.EncodeResult.unsupported | term_mod.SmtOp.udf | term_mod.SmtTerm.app

