loc: src/encoding/instr/simd/threesame

modules[1]{name,file,line,visibility}:
  threesame,threesame.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  VecArr,enum,threesame.ea,12,21,public,,"",b8 b16 h4 h8 s2 s4 d1 d2,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[16]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  threesame.vec_arr_q,threesame.ea,25,36,public,stable,"(a: VecArr) -> u32",,=,""
  threesame.vec_arr_size,threesame.ea,38,49,public,stable,"(a: VecArr) -> u32",,=,""
  threesame.vreg5,threesame.ea,52,54,module,stable,"(v: u8) -> u32",,=,""
  threesame.qbit,threesame.ea,56,58,module,stable,"(q: bool) -> u32",,=,""
  threesame.three_same_impl,threesame.ea,61,85,module,,"(out: mutable Vec_u8.Vec, q: u32, u: u32, size: u32, opcode: u32, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | vreg5
  threesame.encode_add_vec,threesame.ea,87,98,public,,"(out: mutable Vec_u8.Vec, arr: VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,three_same_impl | vec_arr_q | vec_arr_size
  threesame.encode_sub_vec,threesame.ea,100,111,public,,"(out: mutable Vec_u8.Vec, arr: VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,three_same_impl | vec_arr_q | vec_arr_size
  threesame.encode_mul_vec,threesame.ea,113,124,public,,"(out: mutable Vec_u8.Vec, arr: VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,three_same_impl | vec_arr_q | vec_arr_size
  threesame.encode_and_vec,threesame.ea,126,137,public,,"(out: mutable Vec_u8.Vec, arr: VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,three_same_impl | vec_arr_q
  threesame.encode_orr_vec,threesame.ea,139,150,public,,"(out: mutable Vec_u8.Vec, arr: VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,three_same_impl | vec_arr_q
  threesame.encode_eor_vec,threesame.ea,152,163,public,,"(out: mutable Vec_u8.Vec, arr: VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,three_same_impl | vec_arr_q
  threesame.encode_cmeq_vec,threesame.ea,165,176,public,,"(out: mutable Vec_u8.Vec, arr: VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,three_same_impl | vec_arr_q | vec_arr_size
  threesame.encode_cmgt_vec,threesame.ea,178,189,public,,"(out: mutable Vec_u8.Vec, arr: VecArr, rd: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,three_same_impl | vec_arr_q | vec_arr_size
  threesame.modified_imm_impl,threesame.ea,191,217,module,,"(out: mutable Vec_u8.Vec, q: bool, op: u32, abc: u8, cmode: u8, defgh: u8, rd: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | qbit | vreg5
  threesame.encode_movi,threesame.ea,219,231,public,,"(out: mutable Vec_u8.Vec, q: bool, abc: u8, cmode: u8, defgh: u8, rd: u8, allocator: Allocator) -> ()",0,=,modified_imm_impl
  threesame.encode_mvni,threesame.ea,233,245,public,,"(out: mutable Vec_u8.Vec, q: bool, abc: u8, cmode: u8, defgh: u8, rd: u8, allocator: Allocator) -> ()",0,=,modified_imm_impl

