loc: src/instantiate/fninst/mangle

modules[1]{name,file,line,visibility}:
  mangle,mangle.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  FnInstNeed,struct,mangle.ea,30,34,public,,"",entry_idx bound mangled,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  mangle.mangle,mangle.ea,37,64,public,,"(entry: table_mod.TemplateEntry, bound: Vec_TyId.Vec, ty_paths: typaths_mod.TyPathMap, ty_interner: ty_interner_mod.Interner, interner: mutable interner_mod.Interner, allocator: Allocator) -> Option_Symbol.Option",0,=,Option_Symbol.some | Vec_TyId.at | Vec_TyId.len | addr_mod.render_symbol_string | interner_mod.intern | render_ty | string.concat
  mangle.render_ty,mangle.ea,67,107,module,,"(t: ty_mod.TyId, ty_paths: typaths_mod.TyPathMap, ty_interner: ty_interner_mod.Interner, interner: interner_mod.Interner, allocator: Allocator, fuel: usize) -> Option_String.Option",0,=,Option_String.some | Vec_TyId.at | Vec_TyId.len | fmt_mod.u64_to_string | prim_name | render_nominal | render_ty | string.concat | ty_interner_mod.lookup | ty_interner_mod.slot_count | ty_mod.index | ty_mod.is_error
  mangle.render_nominal,mangle.ea,110,137,module,,"(t: ty_mod.TyId, ty_paths: typaths_mod.TyPathMap, interner: interner_mod.Interner, allocator: Allocator) -> Option_String.Option",0,=,Option_String.some | Vec_Symbol.at | Vec_Symbol.len | addr_mod.render_symbol_string | string.concat | typaths_mod.ty_path_of
  mangle.prim_name,mangle.ea,140,161,module,,"(p: ty_kind_mod.PrimKind) -> Option_String.Option",,=,Option_String.some
  mangle.needs_from_calls,mangle.ea,163,197,public,,"(calls: Vec_TemplateCall.Vec, t: table_mod.TemplateTable, ty_paths: typaths_mod.TyPathMap, ty_interner: ty_interner_mod.Interner, interner: mutable interner_mod.Interner, seen: mutable IntMap_bool.IntMap, needs: mutable Vec_FnInstNeed.Vec, allocator: Allocator) -> ()",0,=,IntMap_bool.contains | IntMap_bool.insert | Vec_FnInstNeed.push | Vec_TemplateCall.at | Vec_TemplateCall.len | Vec_TemplateEntry.at | mangle

invariants[1]{target,file,line,rule}:
  mangle.render_ty,mangle.ea,76,decreases fuel

