loc: src/syntax

modules[2]{name,file,line,visibility}:
  parse,parse.ea,1,public
  scan,scan.ea,1,public

effects[5]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error.ParseError"
  2,"allocator, err: error.ParseError"
  3,"allocator, err: error.ParseError, err: alloc.AllocError"
  4,"err: error.ParseError"

functions[25]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  parse._alloc_byte_slab,parse.ea,16,18,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  parse._is_digit,parse.ea,21,23,module,,"(c: u8) -> bool",,=,""
  parse._is_upper,parse.ea,25,27,module,,"(c: u8) -> bool",,=,""
  parse._is_lower,parse.ea,29,31,module,,"(c: u8) -> bool",,=,""
  parse._is_alpha,parse.ea,33,35,module,,"(c: u8) -> bool",,=,_is_lower | _is_upper
  parse._is_scheme_char,parse.ea,37,43,module,,"(c: u8) -> bool",,=,_is_alpha | _is_digit
  parse._to_lower,parse.ea,45,50,module,,"(c: u8) -> u8",,=,_is_upper
  parse._substring_lower,parse.ea,53,67,module,,"(src: [u8], lo: usize, hi: usize, allocator: Allocator) -> String",0,=,_alloc_byte_slab | _to_lower | string.from_owned_utf8
  parse._scan_scheme,parse.ea,70,91,module,,"(src: [u8]) -> usize",4,=,_is_alpha | _is_scheme_char | error.ParseError.bad_scheme_char | error.ParseError.bad_scheme_start | error.ParseError.missing_scheme | src.len
  parse._try_scan_scheme,parse.ea,93,106,module,,"(src: [u8]) -> Option_usize",,=,Option_usize.some | _is_alpha | _is_scheme_char | src.len
  parse.parse_bytes,parse.ea,109,127,public,,"(src: [u8], allocator: Allocator) -> value.Uri",2,1,_scan_scheme | _substring_lower | scan.parse_body
  parse.parse,parse.ea,129,133,public,,"(src: String, allocator: Allocator) -> value.Uri",2,1,parse_bytes | src.bytes
  parse.parse_reference_bytes,parse.ea,135,163,public,,"(src: [u8], allocator: Allocator) -> value.UriReference",2,1,Option_String.some | _substring_lower | _try_scan_scheme | scan.parse_body
  parse.parse_reference,parse.ea,165,171,public,,"(src: String, allocator: Allocator) -> value.UriReference",2,1,parse_reference_bytes | src.bytes
  scan._alloc_byte_slab,scan.ea,13,15,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  scan._is_digit,scan.ea,18,20,module,,"(c: u8) -> bool",,=,""
  scan._bytes_copy,scan.ea,23,35,module,,"(src: [u8], lo: usize, hi: usize, allocator: Allocator) -> [u8]",0,=,_alloc_byte_slab
  scan._substring,scan.ea,37,42,module,,"(src: [u8], lo: usize, hi: usize, allocator: Allocator) -> String",0,=,_bytes_copy | string.from_owned_utf8
  scan._scan_authority_end,scan.ea,45,55,module,,"(src: [u8], lo: usize) -> usize",,=,src.len
  scan._rfind_at,scan.ea,57,65,module,,"(src: [u8], lo: usize, hi: usize) -> (usize, bool)",,=,""
  scan._find_port_colon,scan.ea,67,85,module,,"(src: [u8], lo: usize, hi: usize) -> (usize, bool)",4,=,""
  scan._parse_port,scan.ea,87,108,module,,"(src: [u8], lo: usize, hi: usize) -> Option_u16",4,=,Option_u16.some | _is_digit | error.ParseError.bad_port | error.ParseError.port_out_of_range
  scan._scan_ip_literal,scan.ea,110,122,module,,"(src: [u8], lo: usize, hi: usize) -> usize",4,=,error.ParseError.unclosed_ip_literal
  scan._parse_authority,scan.ea,125,165,module,,"(src: [u8], cursor: usize, allocator: Allocator) -> (Option_String, Option_String, Option_u16, usize)",3,=,Option_String.some | _find_port_colon | _parse_port | _rfind_at | _scan_authority_end | _scan_ip_literal | _substring | error.ParseError.bad_host | error.ParseError.empty_host
  scan.parse_body,scan.ea,167,222,public,,"(src: [u8], cursor: usize, allocator: Allocator) -> (Option_String, Option_String, Option_u16, String, Option_String, Option_String)",3,=,Option_String.some | _parse_authority | _substring | src.len

