loc: src/link

modules[2]{name,file,line,visibility}:
  io,io.ea,1,public
  wire,wire.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  RawMessage,struct,io.ea,53,56,public,,"",tag body,""
  CStringRead,struct,wire.ea,144,148,public,,"",bytes_lo bytes_hi next_pos,""
  MessageHeader,struct,wire.ea,176,179,public,,"",tag body_length,""

effects[5]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: socket.SocketError, err: alloc.AllocError"
  2,"allocator, err: socket.SocketError, err: alloc.AllocError, err: error.ProtocolError"
  3,"err: error.ProtocolError"
  4,"err: socket.SocketError"

functions[21]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  io._alloc_u8_slots,io.ea,9,11,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  io.read_exact,io.ea,14,31,public,,"(mutable sock: socket.Connection, mutable buf: [u8], n: usize) -> ()",4,=,socket.read
  io.write_all,io.ea,33,50,public,,"(mutable sock: socket.Connection, data: [u8]) -> ()",4,=,data.len | socket.write
  io.read_message,io.ea,58,70,public,,"(mutable sock: socket.Connection, allocator: Allocator) -> RawMessage",2,=,_alloc_u8_slots | read_exact | wire.read_message_header
  io.read_ssl_response_byte,io.ea,73,82,public,,"(mutable sock: socket.Connection, allocator: Allocator) -> u8",1,=,_alloc_u8_slots | read_exact
  wire.read_u8,wire.ea,6,13,public,,"(buf: [u8], pos: usize) -> u8",3,=,buf.len
  wire.read_i16_be,wire.ea,15,24,public,,"(buf: [u8], pos: usize) -> i16",3,=,buf.len
  wire.read_i32_be,wire.ea,26,37,public,,"(buf: [u8], pos: usize) -> i32",3,=,buf.len
  wire.read_i64_be,wire.ea,39,55,public,,"(buf: [u8], pos: usize) -> i64",3,=,buf.len
  wire._low_i16,wire.ea,57,59,module,,"(v: i16) -> u8",,=,""
  wire._low_i32,wire.ea,61,63,module,,"(v: i32) -> u8",,=,""
  wire._low_i64,wire.ea,65,67,module,,"(v: i64) -> u8",,=,""
  wire.write_u8,wire.ea,69,77,public,,"(mutable buf: [u8], pos: usize, value: u8) -> usize",3,=,buf.len
  wire.write_i16_be,wire.ea,79,88,public,,"(mutable buf: [u8], pos: usize, value: i16) -> usize",3,=,_low_i16 | buf.len
  wire.write_i32_be,wire.ea,90,101,public,,"(mutable buf: [u8], pos: usize, value: i32) -> usize",3,=,_low_i32 | buf.len
  wire.write_i64_be,wire.ea,103,118,public,,"(mutable buf: [u8], pos: usize, value: i64) -> usize",3,=,_low_i64 | buf.len
  wire.write_bytes,wire.ea,120,134,public,,"(mutable buf: [u8], pos: usize, src: [u8]) -> usize",3,=,buf.len | src.len
  wire.require_remaining,wire.ea,136,142,public,,"(buf: [u8], pos: usize, n: usize) -> ()",3,=,buf.len
  wire.read_cstring,wire.ea,150,167,public,,"(buf: [u8], pos: usize) -> CStringRead",3,=,buf.len
  wire.write_cstring,wire.ea,169,174,public,,"(mutable buf: [u8], pos: usize, src: [u8]) -> usize",3,=,write_bytes | write_u8
  wire.read_message_header,wire.ea,181,191,public,,"(buf: [u8], pos: usize) -> MessageHeader",3,=,read_i32_be | read_u8

