
module pgsql.link.io

import std.mem.alloc
import std.net.socket
import local.error
import local.link.wire

function _alloc_u8_slots(allocator: Allocator, n: usize) -> [u8]
    with {allocator, err: alloc.AllocError}
extern "__edda_alloc_array"


public function read_exact(
    sock: mutable socket.Connection,
    buf: mutable [u8],
    n: usize,
) -> ()
    with {err: socket.SocketError}
{
    var pos: usize = 0 as usize
    loop decreases n - pos {
        if pos >= n { break }
        var view = buf[pos..<n]
        let got = socket.read(mutable sock, mutable view)?
        if got == (0 as usize) {
            raise socket.SocketError.unexpected_eof
        }
        pos = pos + got
    }
}

public function write_all(
    sock: mutable socket.Connection,
    data: [u8],
) -> ()
    with {err: socket.SocketError}
{
    var pos: usize = 0 as usize
    let n = data.len()
    loop decreases n - pos {
        if pos >= n { break }
        let view = data[pos..<n]
        let wrote = socket.write(mutable sock, view)?
        if wrote == (0 as usize) {
            raise socket.SocketError.broken_pipe
        }
        pos = pos + wrote
    }
}


public type RawMessage {
    tag: u8
    body: [u8]
}

public function read_message(
    sock: mutable socket.Connection,
    allocator: Allocator,
) -> RawMessage
    with {allocator, err: socket.SocketError, err: alloc.AllocError, err: error.ProtocolError}
{
    var header_buf = _alloc_u8_slots(allocator, 5 as usize)?
    read_exact(mutable sock, mutable header_buf, 5 as usize)?
    let header = wire.read_message_header(header_buf, 0 as usize)?
    var body = _alloc_u8_slots(allocator, header.body_length)?
    read_exact(mutable sock, mutable body, header.body_length)?
    return RawMessage { tag: header.tag, body: body }
}


public function read_ssl_response_byte(
    sock: mutable socket.Connection,
    allocator: Allocator,
) -> u8
    with {allocator, err: socket.SocketError, err: alloc.AllocError}
{
    var buf = _alloc_u8_slots(allocator, 1 as usize)?
    read_exact(mutable sock, mutable buf, 1 as usize)?
    return buf[0 as usize]
}
