
module pgsql.link.wire

import local.error

public function read_u8(buf: [u8], pos: usize) -> u8
    with {err: error.ProtocolError}
{
    if pos + (1 as usize) > buf.len() {
        raise error.ProtocolError.truncated_message
    }
    return buf[pos]
}

public function read_i16_be(buf: [u8], pos: usize) -> i16
    with {err: error.ProtocolError}
{
    if pos + (2 as usize) > buf.len() {
        raise error.ProtocolError.truncated_message
    }
    let hi = buf[pos] as i16
    let lo = buf[pos + (1 as usize)] as i16
    return (hi << 8) | lo
}

public function read_i32_be(buf: [u8], pos: usize) -> i32
    with {err: error.ProtocolError}
{
    if pos + (4 as usize) > buf.len() {
        raise error.ProtocolError.truncated_message
    }
    let b0 = buf[pos] as i32
    let b1 = buf[pos + (1 as usize)] as i32
    let b2 = buf[pos + (2 as usize)] as i32
    let b3 = buf[pos + (3 as usize)] as i32
    return (b0 << 24) | (b1 << 16) | (b2 << 8) | b3
}

public function read_i64_be(buf: [u8], pos: usize) -> i64
    with {err: error.ProtocolError}
{
    if pos + (8 as usize) > buf.len() {
        raise error.ProtocolError.truncated_message
    }
    let b0 = buf[pos] as i64
    let b1 = buf[pos + (1 as usize)] as i64
    let b2 = buf[pos + (2 as usize)] as i64
    let b3 = buf[pos + (3 as usize)] as i64
    let b4 = buf[pos + (4 as usize)] as i64
    let b5 = buf[pos + (5 as usize)] as i64
    let b6 = buf[pos + (6 as usize)] as i64
    let b7 = buf[pos + (7 as usize)] as i64
    return (b0 << 56) | (b1 << 48) | (b2 << 40) | (b3 << 32)
         | (b4 << 24) | (b5 << 16) | (b6 << 8)  | b7
}

function _low_i16(v: i16) -> u8 {
    return (v & 0xff) as u8
}

function _low_i32(v: i32) -> u8 {
    return (v & 0xff) as u8
}

function _low_i64(v: i64) -> u8 {
    return (v & 0xff) as u8
}

public function write_u8(buf: mutable [u8], pos: usize, value: u8) -> usize
    with {err: error.ProtocolError}
{
    if pos + (1 as usize) > buf.len() {
        raise error.ProtocolError.buffer_overflow
    }
    buf[pos] = value
    return pos + (1 as usize)
}

public function write_i16_be(buf: mutable [u8], pos: usize, value: i16) -> usize
    with {err: error.ProtocolError}
{
    if pos + (2 as usize) > buf.len() {
        raise error.ProtocolError.buffer_overflow
    }
    buf[pos] = _low_i16(value >> 8)
    buf[pos + (1 as usize)] = _low_i16(value)
    return pos + (2 as usize)
}

public function write_i32_be(buf: mutable [u8], pos: usize, value: i32) -> usize
    with {err: error.ProtocolError}
{
    if pos + (4 as usize) > buf.len() {
        raise error.ProtocolError.buffer_overflow
    }
    buf[pos] = _low_i32(value >> 24)
    buf[pos + (1 as usize)] = _low_i32(value >> 16)
    buf[pos + (2 as usize)] = _low_i32(value >> 8)
    buf[pos + (3 as usize)] = _low_i32(value)
    return pos + (4 as usize)
}

public function write_i64_be(buf: mutable [u8], pos: usize, value: i64) -> usize
    with {err: error.ProtocolError}
{
    if pos + (8 as usize) > buf.len() {
        raise error.ProtocolError.buffer_overflow
    }
    buf[pos] = _low_i64(value >> 56)
    buf[pos + (1 as usize)] = _low_i64(value >> 48)
    buf[pos + (2 as usize)] = _low_i64(value >> 40)
    buf[pos + (3 as usize)] = _low_i64(value >> 32)
    buf[pos + (4 as usize)] = _low_i64(value >> 24)
    buf[pos + (5 as usize)] = _low_i64(value >> 16)
    buf[pos + (6 as usize)] = _low_i64(value >> 8)
    buf[pos + (7 as usize)] = _low_i64(value)
    return pos + (8 as usize)
}

public function write_bytes(buf: mutable [u8], pos: usize, src: [u8]) -> usize
    with {err: error.ProtocolError}
{
    let n = src.len()
    if pos + n > buf.len() {
        raise error.ProtocolError.buffer_overflow
    }
    var i: usize = 0 as usize
    loop decreases n - i {
        if i >= n { break }
        buf[pos + i] = src[i]
        i = i + (1 as usize)
    }
    return pos + n
}

public function require_remaining(buf: [u8], pos: usize, n: usize) -> ()
    with {err: error.ProtocolError}
{
    if pos + n > buf.len() {
        raise error.ProtocolError.truncated_message
    }
}

public type CStringRead {
    bytes_lo: usize
    bytes_hi: usize
    next_pos: usize
}

public function read_cstring(buf: [u8], pos: usize) -> CStringRead
    with {err: error.ProtocolError}
{
    let n = buf.len()
    var i: usize = pos
    loop decreases n - i {
        if i >= n {
            raise error.ProtocolError.truncated_message
        }
        if buf[i] == (0 as u8) { break }
        i = i + (1 as usize)
    }
    return CStringRead {
        bytes_lo: pos,
        bytes_hi: i,
        next_pos: i + (1 as usize),
    }
}

public function write_cstring(buf: mutable [u8], pos: usize, src: [u8]) -> usize
    with {err: error.ProtocolError}
{
    let after_bytes = write_bytes(buf, pos, src)?
    return write_u8(buf, after_bytes, 0 as u8)?
}

public type MessageHeader {
    tag: u8
    body_length: usize
}

public function read_message_header(buf: [u8], pos: usize) -> MessageHeader
    with {err: error.ProtocolError}
{
    let tag = read_u8(buf, pos)?
    let wire_length = read_i32_be(buf, pos + (1 as usize))?
    if wire_length < (4 as i32) {
        raise error.ProtocolError.length_mismatch
    }
    let body_length = (wire_length - (4 as i32)) as usize
    return MessageHeader { tag: tag, body_length: body_length }
}
