loc: src/budget/gate/directive

modules[1]{name,file,line,visibility}:
  directive,directive.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  directive.clone_strings,directive.ea,25,38,module,,"(src: Vec_String.Vec, allocator: Allocator) -> Vec_String.Vec",0,=,Vec_String.at | Vec_String.len | Vec_String.new | Vec_String.push | string.clone
  directive.last_cluster_names,directive.ea,40,50,module,,"(comps: Vec_NameCluster.Vec, allocator: Allocator) -> Vec_String.Vec",0,=,Vec_NameCluster.at | Vec_NameCluster.len | Vec_String.new | clone_strings
  directive.to_file_groups,directive.ea,52,66,module,,"(comps: Vec_NameCluster.Vec, allocator: Allocator) -> Vec_FileGroup.Vec",0,=,Vec_FileGroup.new | Vec_FileGroup.push | Vec_NameCluster.at | Vec_NameCluster.len | clone_strings
  directive.classify_red_node,directive.ea,68,128,public,,"(tree: model.Tree, dir_idx: usize, cfg: bmodel.BudgetConfig, allocator: Allocator) -> Option_Directive.Option",1,=,Option_Directive.none | Option_Directive.some | Vec_FatFile.len | Vec_FatFile.new | Vec_FatFile.push | Vec_FileGroup.len | Vec_String.at | Vec_String.len | bmodel.Directive.partition | bmodel.Directive.wide_split | cc.classify_call_graph | cc.dir_file_components | last_cluster_names | mz.file_interface_cost | sel.contains_file | sel.distinct_files | sel.exempt_files | sel.file_fn_idxs | sel.nonexempt_fn_idxs | string.clone | to_file_groups

