loc: src/subst/walk

children[1]{path,types,functions,public}:
  tree,0,43,subst_ty subst_opt_ty subst_tys subst_params subst_opt_effect_row subst_expr subst_opt_expr subst_exprs subst_block

modules[1]{name,file,line,visibility}:
  map,map.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  SubstTarget,enum,map.ea,30,34,public,,"",to_type to_tuple to_expr,""
  SubstEntry,struct,map.ea,36,39,public,,"",name target,""
  Rename,struct,map.ea,41,44,public,,"",from to,""
  Subst,struct,map.ea,46,54,public,,"",entries renames origin_segs import_scope registry mt body_names,""

effects[5]{id,row}:
  0,"allocator, divergence, err: alloc.AllocError"
  1,"allocator, divergence, err: alloc.AllocError, err: err_mod.SpecError"
  2,"allocator, err: alloc.AllocError"
  3,"allocator, err: alloc.AllocError, err: err_mod.SpecError"
  4,divergence

functions[11]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  map.new_subst,map.ea,57,81,module,,"(out: init Subst, origin_segs: Vec_Symbol.Vec, import_scope: imports_mod.ImportScope, registry: registry_mod.Registry, mt: mt_mod.ModuleTree, body_names: take Vec_Symbol.Vec, allocator: Allocator) -> ()",2,=,Vec_Rename.new | Vec_SubstEntry.new
  map.is_body_name,map.ea,84,97,public,,"(s: Subst, name: sym_mod.Symbol) -> bool",4,=,Vec_Symbol.at | Vec_Symbol.len
  map.add_rename,map.ea,100,104,public,,"(s: mutable Subst, from: sym_mod.Symbol, to: sym_mod.Symbol, allocator: Allocator) -> ()",2,=,Vec_Rename.push
  map.rename_head,map.ea,107,126,public,,"(s: Subst, p: ident_mod.Path, allocator: Allocator) -> ident_mod.Path",0,=,Vec_Ident.at | Vec_Ident.len | Vec_Rename.at | Vec_Rename.len | rebuild_with_head
  map.rebuild_with_head,map.ea,129,148,module,,"(p: ident_mod.Path, to: sym_mod.Symbol, allocator: Allocator) -> ident_mod.Path",0,=,Vec_Ident.at | Vec_Ident.len | Vec_Ident.new | Vec_Ident.push
  map.lookup,map.ea,151,165,module,,"(s: Subst, name: sym_mod.Symbol) -> Option_SubstTarget.Option",4,=,Option_SubstTarget.some | Vec_SubstEntry.at | Vec_SubstEntry.len
  map.lookup_path_param,map.ea,168,176,public,,"(s: Subst, p: ident_mod.Path) -> Option_SubstTarget.Option",4,=,Vec_Ident.at | Vec_Ident.len | lookup
  map.build,map.ea,179,228,public,,"(spec_name: take String, generics: Vec_GenericParam.Vec, args: Vec_ComptimeValue.Vec, arg_exprs: Vec_Expr.Vec, at: span_mod.Span, origin_segs: Vec_Symbol.Vec, import_scope: imports_mod.ImportScope, registry: registry_mod.Registry, mt: mt_mod.ModuleTree, body_names: take Vec_Symbol.Vec, allocator: Allocator) -> Subst",1,=,Vec_ComptimeValue.at | Vec_ComptimeValue.len | Vec_Expr.at | Vec_Expr.len | Vec_GenericParam.at | Vec_GenericParam.len | Vec_SubstEntry.push | build_target | err_mod.SpecError.arity_mismatch | err_mod.SpecError.encoding_failed | new_subst
  map.build_target,map.ea,231,243,module,,"(cv: value_mod.ComptimeValue, ae: tree_mod.Expr, at: span_mod.Span, allocator: Allocator) -> SubstTarget",3,=,SubstTarget.to_expr | type_target | value_mod.is_type
  map.type_target,map.ea,246,258,module,,"(ae: tree_mod.Expr, at: span_mod.Span, allocator: Allocator) -> SubstTarget",3,=,SubstTarget.to_tuple | SubstTarget.to_type | err_mod.SpecError.encoding_failed | expr_to_ty
  map.expr_to_ty,map.ea,261,292,module,,"(e: tree_mod.Expr, at: span_mod.Span, allocator: Allocator, fuel: usize) -> tree_mod.Ty",3,=,Vec_Expr.at | Vec_Expr.len | Vec_Ty.new | Vec_Ty.push | err_mod.SpecError.encoding_failed | expr_to_ty | tree_mod.TyKind.path | tree_mod.TyKind.tuple

invariants[1]{target,file,line,rule}:
  map.expr_to_ty,map.ea,263,decreases fuel

