loc: src/check/body/ops

modules[1]{name,file,line,visibility}:
  ops,ops.ea,1,public

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  ops.infer_binary,ops.ea,10,48,public,,"(op: ast_ops.BinOp, lhs_ty: ty_mod.TyId, rhs_ty: ty_mod.TyId, builtins: builtins_mod.Builtins, ty_interner: ty_interner_mod.Interner) -> ty_mod.TyId",,=,arith_result
  ops.infer_unary,ops.ea,50,61,public,,"(op: ast_ops.UnOp, inner_ty: ty_mod.TyId, builtins: builtins_mod.Builtins) -> ty_mod.TyId",,=,""
  ops.arith_result,ops.ea,64,81,module,,"(lhs: ty_mod.TyId, rhs: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> ty_mod.TyId",,=,ty_interner_mod.is_opaque | ty_mod.error | ty_mod.is_error
  ops.unify,ops.ea,83,100,public,,"(a: ty_mod.TyId, b: ty_mod.TyId, builtins: builtins_mod.Builtins) -> ty_mod.TyId",,=,ty_mod.error | ty_mod.is_error

