loc: src/solver/lia/frontend

modules[1]{name,file,line,visibility}:
  frontend,frontend.ea,1,public

types[6]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  LiaConstraint,struct,frontend.ea,22,27,public,,"",form is_upper bound lit,""
  LiaCtx,struct,frontend.ea,30,32,public,,"",constraints,""
  LiaAssignment,struct,frontend.ea,35,38,public,,"",term value,""
  LiaModel,struct,frontend.ea,41,43,public,,"",assignments,""
  BuiltTableau,struct,frontend.ea,46,50,module,,"",tab vars n_cols,""
  Relation,struct,frontend.ea,53,56,module,,"",is_upper rhs_bound,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[15]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  frontend.new_ctx,frontend.ea,59,65,public,,"(out: init LiaCtx, allocator: Allocator) -> ()",0,=,Vec_LiaConstraint.new
  frontend.clear_constraints,frontend.ea,68,70,public,,"(ctx: mutable LiaCtx) -> ()",,=,Vec_LiaConstraint.clear
  frontend.is_arith_compare,frontend.ea,73,81,public,,"(op: term_mod.SmtOp) -> bool",,=,""
  frontend.relation_of,frontend.ea,84,108,module,,"(op: term_mod.SmtOp, value: bool) -> Relation",,=,""
  frontend.diff_form,frontend.ea,111,127,public,,"(lhs: term_mod.SmtTerm, rhs: term_mod.SmtTerm, allocator: Allocator) -> lin_mod.LinResult",1,=,lin_mod.add | lin_mod.linearize | lin_mod.negate
  frontend.assert_prepared_compare,frontend.ea,130,154,public,,"(ctx: mutable LiaCtx, form: lin_mod.LinearForm, op: term_mod.SmtOp, value: bool, lit: lit_mod.Lit, allocator: Allocator) -> bool",0,=,Vec_LiaConstraint.push | relation_of | wide_mod.wide_from_i128 | wide_mod.wide_sub
  frontend.assert_prepared_equal,frontend.ea,157,181,public,,"(ctx: mutable LiaCtx, form: lin_mod.LinearForm, lit: lit_mod.Lit, allocator: Allocator) -> bool",0,=,Vec_LiaConstraint.push | wide_mod.wide_neg
  frontend.fuel,frontend.ea,184,186,module,,() -> usize,,=,""
  frontend.search_node_budget,frontend.ea,189,191,module,,() -> usize,,=,""
  frontend.col_of,frontend.ea,194,209,module,,"(vars: Vec_SmtTerm.Vec, atom: term_mod.SmtTerm) -> usize",,=,Vec_SmtTerm.at | Vec_SmtTerm.len
  frontend.register_form_vars,frontend.ea,212,229,module,,"(vars: mutable Vec_SmtTerm.Vec, form: lin_mod.LinearForm, allocator: Allocator) -> ()",1,=,Vec_LinearTerm.at | Vec_LinearTerm.len | Vec_SmtTerm.len | Vec_SmtTerm.push | col_of
  frontend.build_coeffs,frontend.ea,232,265,module,,"(form: lin_mod.LinearForm, vars: Vec_SmtTerm.Vec, n: usize, allocator: Allocator) -> Vec_Rational.Vec",1,=,Vec_LinearTerm.at | Vec_LinearTerm.len | Vec_Rational.new | Vec_Rational.push | Vec_Rational.set_at | col_of | rat_mod.from_i128 | rat_mod.zero
  frontend.build_tableau,frontend.ea,268,309,module,,"(ctx: LiaCtx, allocator: Allocator) -> BuiltTableau",1,=,Vec_LiaConstraint.at | Vec_LiaConstraint.len | Vec_SmtTerm.len | Vec_SmtTerm.new | build_coeffs | rat_mod.from_wide | register_form_vars | tab_mod.add_row | tab_mod.new | tab_mod.set_lower | tab_mod.set_upper
  frontend.check,frontend.ea,312,323,public,,"(ctx: LiaCtx, allocator: Allocator) -> tab_mod.LiaResult",1,=,build_tableau | fuel | search_mod.new_budget | search_mod.solve | search_node_budget | tab_mod.LiaResult.infeasible
  frontend.extract_model,frontend.ea,326,355,public,,"(ctx: LiaCtx, allocator: Allocator) -> LiaModel",1,=,Vec_LiaAssignment.new | Vec_LiaAssignment.push | Vec_SmtTerm.at | build_tableau | fuel | rat_mod.floor_wide | search_mod.new_budget | search_mod.solve | search_node_budget | tab_mod.value_of

