loc: src/codec/transfer

modules[1]{name,file,line,visibility}:
  chunked,chunked.ea,1,public

effects[4]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error.CodecError"
  2,"allocator, err: error.CodecError"
  3,"err: error.CodecError"

functions[24]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  chunked._alloc_u8_slots,chunked.ea,7,9,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  chunked._b_cr,chunked.ea,11,11,module,,() -> u8,,=,""
  chunked._b_lf,chunked.ea,12,12,module,,() -> u8,,=,""
  chunked._b_zero,chunked.ea,13,13,module,,() -> u8,,=,""
  chunked._b_nine,chunked.ea,14,14,module,,() -> u8,,=,""
  chunked._b_a_l,chunked.ea,15,15,module,,() -> u8,,=,""
  chunked._b_f_l,chunked.ea,16,16,module,,() -> u8,,=,""
  chunked._b_a_u,chunked.ea,17,17,module,,() -> u8,,=,""
  chunked._b_f_u,chunked.ea,18,18,module,,() -> u8,,=,""
  chunked._write_byte,chunked.ea,20,26,module,,"(mutable buf: [u8], pos: usize, b: u8) -> usize",3,=,buf.len
  chunked._write_bytes,chunked.ea,28,40,module,,"(mutable buf: [u8], pos: usize, src: [u8]) -> usize",3,=,_write_byte | src.len
  chunked._write_crlf,chunked.ea,42,47,module,,"(mutable buf: [u8], pos: usize) -> usize",3,=,_b_cr | _b_lf | _write_byte
  chunked._hex_digits,chunked.ea,49,59,module,,"(n: usize) -> usize",,=,""
  chunked._hex_char,chunked.ea,61,64,module,,"(d: u8) -> u8",,=,_b_a_l | _b_zero
  chunked._write_hex_usize,chunked.ea,66,89,module,,"(mutable buf: [u8], pos: usize, n: usize) -> usize",3,=,_b_zero | _hex_char | _hex_digits | _write_byte
  chunked._hex_val,chunked.ea,91,98,module,,"(b: u8) -> u8",3,=,_b_a_l | _b_a_u | _b_f_l | _b_f_u | _b_nine | _b_zero
  chunked._find_lf,chunked.ea,100,108,module,,"(src: [u8], lo: usize, hi: usize) -> usize",,=,_b_lf
  chunked._consume_eol,chunked.ea,110,125,module,,"(src: [u8], pos: usize) -> usize",3,=,_b_cr | _b_lf | src.len
  chunked._parse_chunk_size,chunked.ea,127,151,module,,"(src: [u8], lo: usize, hi: usize) -> usize",3,=,_hex_val
  chunked._slab_size_for,chunked.ea,153,161,module,,"(body_len: usize) -> usize",,=,""
  chunked.encode_chunked,chunked.ea,163,178,public,,"(body: [u8], mutable allocator: Allocator) -> [u8]",2,1,_alloc_u8_slots | _b_zero | _slab_size_for | _write_byte | _write_bytes | _write_crlf | _write_hex_usize | body.len
  chunked.decode_chunked,chunked.ea,180,189,public,,"(src: [u8], mutable allocator: Allocator) -> [u8]",2,1,_alloc_u8_slots | _decode_into | _scan_chunk_total
  chunked._scan_chunk_total,chunked.ea,191,214,module,,"(src: [u8]) -> usize",3,=,_b_cr | _consume_eol | _find_lf | _parse_chunk_size | src.len
  chunked._decode_into,chunked.ea,216,243,module,,"(src: [u8], mutable out: [u8]) -> ()",3,=,_b_cr | _consume_eol | _find_lf | _parse_chunk_size | src.len

