loc: src/emit/value/constant

modules[1]{name,file,line,visibility}:
  emit,emit.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"

functions[7]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  emit.emit_constant,emit.ea,33,52,public,,"(code: mutable Vec_u8.Vec, relocs: mutable Vec_EmittedReloc.Vec, body: lir_body_mod.LirBody, c: lir_op_mod.LConstant, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",0,=,bool_bit | emit_float_ref | emit_fn_ref | emit_int_constant | emit_runtime_ref | emit_string_ref
  emit.emit_runtime_ref,emit.ea,54,68,module,,"(code: mutable Vec_u8.Vec, relocs: mutable Vec_EmittedReloc.Vec, body: lir_body_mod.LirBody, fn_: runtime_mod.RuntimeFn, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",0,=,alu_mod.encode_lea_rip | etypes_mod.RelocTarget.runtime_symbol | fixup_mod.record_reloc | fixup_mod.tail_site | regsel_mod.vreg_gp
  emit.emit_float_ref,emit.ea,70,94,module,,"(code: mutable Vec_u8.Vec, relocs: mutable Vec_EmittedReloc.Vec, body: lir_body_mod.LirBody, bits: u64, width: mir_rvalue_mod.FloatWidth, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",0,=,etypes_mod.RelocTarget.float_const | fixup_mod.record_reloc | fixup_mod.tail_site | regsel_mod.vreg_xmm | vector_mod.encode_movsd_x_rip | vector_mod.encode_movss_x_rip
  emit.bool_bit,emit.ea,96,98,module,,"(value: bool) -> i128",,=,""
  emit.emit_int_constant,emit.ea,100,134,module,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, value: i128, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",0,=,alu_mod.encode_mov_r64_imm64 | alu_mod.encode_mov_rm_imm | fmt.u64_to_string | lir_error_mod.LirError.internal_lowering_invariant | regsel_mod.vreg_gp | span_mod.dummy | string.concat
  emit.emit_fn_ref,emit.ea,136,151,module,,"(code: mutable Vec_u8.Vec, relocs: mutable Vec_EmittedReloc.Vec, body: lir_body_mod.LirBody, def: def_mod.DefId, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",0,=,alu_mod.encode_lea_rip | builtins_mod.is_inline_intrinsic_def | etypes_mod.RelocTarget.function_ | fixup_mod.record_reloc | fixup_mod.tail_site | regsel_mod.vreg_gp
  emit.emit_string_ref,emit.ea,153,167,module,,"(code: mutable Vec_u8.Vec, relocs: mutable Vec_EmittedReloc.Vec, body: lir_body_mod.LirBody, sym: symbol_mod.Symbol, dst: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",0,=,alu_mod.encode_lea_rip | etypes_mod.RelocTarget.data_symbol | fixup_mod.record_reloc | fixup_mod.tail_site | regsel_mod.vreg_gp

