loc: src/blob

children[1]{path,types,functions,public}:
  mir,1,13,Reader reader_at_start push_u8 push_bool push_u32_le push_u64_le push_u128_le push_bytes read_u8 read_bool read_u32_le read_u64_le …

modules[2]{name,file,line,visibility}:
  header,header.ea,1,public
  kind,kind.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  BlobHeader,struct,header.ea,13,19,public,,"",format_version hash body_version kind payload_len,""
  BlobKind,enum,kind.ea,11,17,public,,"",ast typecheck proofs ir obj,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error_mod.CacheError"

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  header.header_len,header.ea,22,24,public,stable,() -> usize,,=,""
  header.current_format_version,header.ea,26,28,public,stable,() -> u8,,=,""
  header.write,header.ea,31,42,public,,"(h: BlobHeader, out: mutable [u8], offset: usize) -> ()",,=,kind_mod.tag | write_u64_be | write_u64_le
  header.to_bytes,header.ea,44,50,public,,"(h: BlobHeader, allocator: Allocator) -> [u8]",0,=,allocator.alloc_array | write
  header.parse,header.ea,53,88,public,,"(bytes: [u8], path: String, allocator: Allocator) -> BlobHeader",1,=,current_format_version | error_mod.CacheError.header_parse | kind_mod.from_tag | read_u64_be | read_u64_le | string.clone
  header.round_trip_preserves_header,header.ea,91,121,public,,"(w0: u64, w1: u64, w2: u64, w3: u64, body_version_value: u8, kind_tag_in: u8, payload_len: u64, allocator: Allocator) -> bool",1,=,current_format_version | error_mod.CacheError.header_parse | kind_mod.from_tag | parse | string.clone | to_bytes
  header.write_u64_be,header.ea,124,135,module,,"(w: u64, out: mutable [u8], offset: usize) -> ()",,=,""
  header.read_u64_be,header.ea,137,148,module,,"(bytes: [u8], offset: usize) -> u64",,=,""
  header.write_u64_le,header.ea,150,161,module,,"(w: u64, out: mutable [u8], offset: usize) -> ()",,=,""
  header.read_u64_le,header.ea,163,174,module,,"(bytes: [u8], offset: usize) -> u64",,=,""
  kind.tag,kind.ea,20,28,public,stable,"(k: BlobKind) -> u8",,=,""
  kind.from_tag,kind.ea,30,39,public,,"(t: u8) -> Option_BlobKind",,=,Option_BlobKind.some

invariants[6]{target,file,line,rule}:
  header.write,header.ea,32,requires ((offset + 43) <= out.len())
  header.parse,header.ea,55,requires (bytes.len() >= 43)
  header.write_u64_be,header.ea,125,requires ((offset + 8) <= out.len())
  header.read_u64_be,header.ea,138,requires ((offset + 8) <= bytes.len())
  header.write_u64_le,header.ea,151,requires ((offset + 8) <= out.len())
  header.read_u64_le,header.ea,164,requires ((offset + 8) <= bytes.len())

