loc: src/check/body/loops

modules[1]{name,file,line,visibility}:
  loops,loops.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"

functions[13]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  loops.loop_result_type,loops.ea,29,42,public,,"(body: hir_tree.HBlock, self_label: Option_Symbol.Option, node_types: Vec_TyId.Vec, builtins: builtins_mod.Builtins, allocator: Allocator) -> ty_mod.TyId",0,=,Vec_TyId.new | collect_in_block | unify_breaks
  loops.unify_breaks,loops.ea,44,57,module,,"(values: Vec_TyId.Vec, builtins: builtins_mod.Builtins) -> ty_mod.TyId",,=,Vec_TyId.at | Vec_TyId.len | ops_mod.unify
  loops.symbols_match,loops.ea,59,70,module,,"(a: Option_Symbol.Option, b: Option_Symbol.Option) -> bool",,=,""
  loops.lookup_node_type,loops.ea,72,78,module,,"(node_types: Vec_TyId.Vec, n: node_mod.NodeId) -> ty_mod.TyId",,=,Vec_TyId.at | Vec_TyId.len | node_mod.index | ty_mod.error
  loops.collect_in_block,loops.ea,81,105,module,,"(block: hir_tree.HBlock, self_label: Option_Symbol.Option, node_types: Vec_TyId.Vec, out: mutable Vec_TyId.Vec, allocator: Allocator) -> ()",0,=,Box_HExpr.get | Vec_HStmt.at | Vec_HStmt.len | collect_in_expr | collect_in_stmt
  loops.collect_in_stmt,loops.ea,107,126,module,,"(stmt: hir_tree.HStmt, self_label: Option_Symbol.Option, node_types: Vec_TyId.Vec, out: mutable Vec_TyId.Vec, allocator: Allocator) -> ()",0,=,collect_in_expr
  loops.collect_in_expr,loops.ea,128,226,module,,"(expr: hir_tree.HExpr, self_label: Option_Symbol.Option, node_types: Vec_TyId.Vec, out: mutable Vec_TyId.Vec, allocator: Allocator) -> ()",0,=,Box_HExpr.get | Vec_TyId.push | collect_in_args | collect_in_arms | collect_in_block | collect_in_boxed | collect_in_exprs | collect_in_opt_block | collect_in_opt_boxed | lookup_node_type | symbols_match
  loops.collect_in_boxed,loops.ea,228,239,module,,"(boxed: Box_HExpr, self_label: Option_Symbol.Option, node_types: Vec_TyId.Vec, out: mutable Vec_TyId.Vec, allocator: Allocator) -> ()",0,=,Box_HExpr.get | collect_in_expr
  loops.collect_in_opt_boxed,loops.ea,241,254,module,,"(opt: Option_Box_HExpr.Option, self_label: Option_Symbol.Option, node_types: Vec_TyId.Vec, out: mutable Vec_TyId.Vec, allocator: Allocator) -> ()",0,=,collect_in_boxed
  loops.collect_in_opt_block,loops.ea,256,269,module,,"(opt: Option_HBlock.Option, self_label: Option_Symbol.Option, node_types: Vec_TyId.Vec, out: mutable Vec_TyId.Vec, allocator: Allocator) -> ()",0,=,collect_in_block
  loops.collect_in_exprs,loops.ea,271,288,module,,"(exprs: Vec_HExpr.Vec, self_label: Option_Symbol.Option, node_types: Vec_TyId.Vec, out: mutable Vec_TyId.Vec, allocator: Allocator) -> ()",0,=,Vec_HExpr.at | Vec_HExpr.len | collect_in_expr
  loops.collect_in_args,loops.ea,290,307,module,,"(args: Vec_HArg.Vec, self_label: Option_Symbol.Option, node_types: Vec_TyId.Vec, out: mutable Vec_TyId.Vec, allocator: Allocator) -> ()",0,=,Vec_HArg.at | Vec_HArg.len | collect_in_expr
  loops.collect_in_arms,loops.ea,309,332,module,,"(arms: Vec_HArm.Vec, self_label: Option_Symbol.Option, node_types: Vec_TyId.Vec, out: mutable Vec_TyId.Vec, allocator: Allocator) -> ()",0,=,Vec_HArm.at | Vec_HArm.len | collect_in_expr

