
module types.check.body.loops.loops

import std.mem.alloc
import std.collections.vec
import std.core.option
import intern.symbol as symbol
import hir.tree as hir_tree
import hir.node as node_mod
import types.pass.ty as ty_mod
import local.check.env.builtins as builtins_mod
import local.check.body.ops.ops as ops_mod


spec std.mem.alloc.Box(hir_tree.HExpr)

spec std.collections.vec.Vec(hir_tree.HExpr)
spec std.collections.vec.Vec(hir_tree.HStmt)
spec std.collections.vec.Vec(hir_tree.HArm)
spec std.collections.vec.Vec(hir_tree.HArg)
spec std.collections.vec.Vec(ty_mod.TyId)

spec std.core.option.Option(hir_tree.HBlock)
spec std.core.option.Option(hir_tree.HExpr)
spec std.core.option.Option(Box_HExpr)
spec std.core.option.Option(symbol.Symbol)


public function loop_result_type(
    body: hir_tree.HBlock,
    self_label: Option_Symbol.Option,
    node_types: Vec_TyId.Vec,
    builtins: builtins_mod.Builtins,
    allocator: Allocator,
) -> ty_mod.TyId
    with {allocator, err: alloc.AllocError, divergence}
{
    uninit collected: Vec_TyId.Vec
    Vec_TyId.new(init collected, allocator)?
    collect_in_block(body, self_label, node_types, mutable collected, allocator)?
    return unify_breaks(collected, builtins)
}

function unify_breaks(values: Vec_TyId.Vec, builtins: builtins_mod.Builtins) -> ty_mod.TyId {
    let n = Vec_TyId.len(values)
    if n == 0 as usize {
        return builtins.never_
    }
    var acc: ty_mod.TyId = Vec_TyId.at(values, 0 as usize)
    var i: usize = 1 as usize
    loop decreases (n - i) {
        if i >= n { break }
        acc = ops_mod.unify(acc, Vec_TyId.at(values, i), builtins)
        i = i + 1 as usize
    }
    return acc
}

function symbols_match(a: Option_Symbol.Option, b: Option_Symbol.Option) -> bool {
    return match a {
        case .some(let sa) => match b {
            case .some(let sb) => sa.raw == sb.raw
            case .none => false
        }
        case .none => match b {
            case .some(_) => false
            case .none => true
        }
    }
}

function lookup_node_type(node_types: Vec_TyId.Vec, n: node_mod.NodeId) -> ty_mod.TyId {
    let i = node_mod.index(n)
    if i >= Vec_TyId.len(node_types) {
        return ty_mod.error()
    }
    return Vec_TyId.at(node_types, i)
}


function collect_in_block(
    block: hir_tree.HBlock,
    self_label: Option_Symbol.Option,
    node_types: Vec_TyId.Vec,
    out: mutable Vec_TyId.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HStmt.len(block.stmts)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        let s = Vec_HStmt.at(block.stmts, i)
        collect_in_stmt(s, self_label, node_types, mutable out, allocator)?
        i = i + 1 as usize
    }
    match block.trailing {
        case .some(let box_e) => {
            let inner = Box_HExpr.get(box_e)
            collect_in_expr(inner, self_label, node_types, mutable out, allocator)?
        }
        case .none => ()
    }
}

function collect_in_stmt(
    stmt: hir_tree.HStmt,
    self_label: Option_Symbol.Option,
    node_types: Vec_TyId.Vec,
    out: mutable Vec_TyId.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match stmt.kind {
        case .let_(_, _, _, _, let init_) => {
            collect_in_expr(init_, self_label, node_types, mutable out, allocator)?
        }
        case .uninit_(_, _, _) => ()
        case .assign(let target, _, let rhs) => {
            collect_in_expr(target, self_label, node_types, mutable out, allocator)?
            collect_in_expr(rhs, self_label, node_types, mutable out, allocator)?
        }
    }
}

function collect_in_expr(
    expr: hir_tree.HExpr,
    self_label: Option_Symbol.Option,
    node_types: Vec_TyId.Vec,
    out: mutable Vec_TyId.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match expr.kind {
        case .binary(_, let lhs, let rhs) => {
            collect_in_boxed(lhs, self_label, node_types, mutable out, allocator)?
            collect_in_boxed(rhs, self_label, node_types, mutable out, allocator)?
        }
        case .unary(_, let inner) => {
            collect_in_boxed(inner, self_label, node_types, mutable out, allocator)?
        }
        case .call(_, let args) => {
            collect_in_args(args, self_label, node_types, mutable out, allocator)?
        }
        case .dyn_call(let callee, let args) => {
            collect_in_boxed(callee, self_label, node_types, mutable out, allocator)?
            collect_in_args(args, self_label, node_types, mutable out, allocator)?
        }
        case .field(let recv, _) => {
            collect_in_boxed(recv, self_label, node_types, mutable out, allocator)?
        }
        case .index(let recv, let idx) => {
            collect_in_boxed(recv, self_label, node_types, mutable out, allocator)?
            collect_in_boxed(idx, self_label, node_types, mutable out, allocator)?
        }
        case .if_(let cond, let then_b, let else_opt) => {
            collect_in_boxed(cond, self_label, node_types, mutable out, allocator)?
            collect_in_block(then_b, self_label, node_types, mutable out, allocator)?
            collect_in_opt_block(else_opt, self_label, node_types, mutable out, allocator)?
        }
        case .match_(let scrut, let arms) => {
            collect_in_boxed(scrut, self_label, node_types, mutable out, allocator)?
            collect_in_arms(arms, self_label, node_types, mutable out, allocator)?
        }
        case .block_(let body) => {
            collect_in_block(body, self_label, node_types, mutable out, allocator)?
        }
        case .loop_(_, _, _) => ()
        case .cast(let inner, _, _) => {
            collect_in_boxed(inner, self_label, node_types, mutable out, allocator)?
        }
        case .tuple(let elements) => {
            collect_in_exprs(elements, self_label, node_types, mutable out, allocator)?
        }
        case .struct_lit(_, let fields) => {
            collect_in_args(fields, self_label, node_types, mutable out, allocator)?
        }
        case .raise_(let inner) => {
            collect_in_boxed(inner, self_label, node_types, mutable out, allocator)?
        }
        case .panic_(let inner) => {
            collect_in_boxed(inner, self_label, node_types, mutable out, allocator)?
        }
        case .return_(let opt) => {
            collect_in_opt_boxed(opt, self_label, node_types, mutable out, allocator)?
        }
        case .break_(let label, let opt_value) => {
            if symbols_match(self_label, label) {
                match opt_value {
                    case .some(let v) => {
                        let inner = Box_HExpr.get(v)
                        let ty = lookup_node_type(node_types, inner.node_id)
                        Vec_TyId.push(mutable out, ty, allocator)?
                    }
                    case .none => ()
                }
            }
            collect_in_opt_boxed(opt_value, self_label, node_types, mutable out, allocator)?
        }
        case .comptime_(let inner) => {
            collect_in_boxed(inner, self_label, node_types, mutable out, allocator)?
        }
        case .comptime_block(let body) => {
            collect_in_block(body, self_label, node_types, mutable out, allocator)?
        }
        case .scope_(_, _, let body) => {
            collect_in_block(body, self_label, node_types, mutable out, allocator)?
        }
        case .handle_(_, _, let recovery, let body) => {
            collect_in_boxed(recovery, self_label, node_types, mutable out, allocator)?
            collect_in_block(body, self_label, node_types, mutable out, allocator)?
        }
        case .forall_(_, let iter, let body) => {
            collect_in_boxed(iter, self_label, node_types, mutable out, allocator)?
            collect_in_boxed(body, self_label, node_types, mutable out, allocator)?
        }
        case .exists_(_, let iter, let body) => {
            collect_in_boxed(iter, self_label, node_types, mutable out, allocator)?
            collect_in_boxed(body, self_label, node_types, mutable out, allocator)?
        }
        case _ => ()
    }
}

function collect_in_boxed(
    boxed: Box_HExpr,
    self_label: Option_Symbol.Option,
    node_types: Vec_TyId.Vec,
    out: mutable Vec_TyId.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let inner = Box_HExpr.get(boxed)
    collect_in_expr(inner, self_label, node_types, mutable out, allocator)?
}

function collect_in_opt_boxed(
    opt: Option_Box_HExpr.Option,
    self_label: Option_Symbol.Option,
    node_types: Vec_TyId.Vec,
    out: mutable Vec_TyId.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match opt {
        case .some(let b) => collect_in_boxed(b, self_label, node_types, mutable out, allocator)?
        case .none => ()
    }
}

function collect_in_opt_block(
    opt: Option_HBlock.Option,
    self_label: Option_Symbol.Option,
    node_types: Vec_TyId.Vec,
    out: mutable Vec_TyId.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    match opt {
        case .some(let b) => collect_in_block(b, self_label, node_types, mutable out, allocator)?
        case .none => ()
    }
}

function collect_in_exprs(
    exprs: Vec_HExpr.Vec,
    self_label: Option_Symbol.Option,
    node_types: Vec_TyId.Vec,
    out: mutable Vec_TyId.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HExpr.len(exprs)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        let e = Vec_HExpr.at(exprs, i)
        collect_in_expr(e, self_label, node_types, mutable out, allocator)?
        i = i + 1 as usize
    }
}

function collect_in_args(
    args: Vec_HArg.Vec,
    self_label: Option_Symbol.Option,
    node_types: Vec_TyId.Vec,
    out: mutable Vec_TyId.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HArg.len(args)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        let a = Vec_HArg.at(args, i)
        collect_in_expr(a.expr, self_label, node_types, mutable out, allocator)?
        i = i + 1 as usize
    }
}

function collect_in_arms(
    arms: Vec_HArm.Vec,
    self_label: Option_Symbol.Option,
    node_types: Vec_TyId.Vec,
    out: mutable Vec_TyId.Vec,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, divergence}
{
    let n = Vec_HArm.len(arms)
    var i: usize = 0 as usize
    loop decreases (n - i) {
        if i >= n { break }
        let arm = Vec_HArm.at(arms, i)
        match arm.guard {
            case .some(let g) => {
                collect_in_expr(g, self_label, node_types, mutable out, allocator)?
            }
            case .none => ()
        }
        collect_in_expr(arm.body, self_label, node_types, mutable out, allocator)?
        i = i + 1 as usize
    }
}
