loc: src/phase/emit/codegen

modules[1]{name,file,line,visibility}:
  codegen,codegen.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: hlir_error_mod.HlirError, err: lir_error_mod.LirError, panic"
  2,"clock, errout, allocator, err: alloc.AllocError, err: hlir_error_mod.HlirError, err: lir_error_mod.LirError, err: coff_wrap_mod.WrapError, err: multisym_mod.MultiSymError, panic"

functions[11]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  codegen.compile_mir_file_to_object,codegen.ea,60,146,public,,"(out: init Vec_u8.Vec, out_obj: init object_mod.ObjectFile, file: mir_file_mod.MirFile, target: triple_mod.TargetTriple, global_syms: IntMap_String.IntMap, interner: interner_mod.Interner, ty_interner: ty_interner_mod.Interner, debug_table: debug_table_mod.DebugTypeTable, source_map: source_map_mod.SourceMap, clock: MonotonicClock, errout: Stderr, trace: trace_mod.TraceConfig, allocator: Allocator) -> ()",2,=,Vec_u8.with_capacity | arm64_isel_mod.select_file_full | codeview_mod.add_debug_sections | elfsym_mod.build_elf_object | estimate_object_capacity | hlir_lower_mod.lower_file | hlir_opt_mod.optimize_file | isel_mod.select_file_full | lir_error_with_body | machosym_mod.build_macho_object | mir_lower_mod.lower_file | multisym_mod.build_coff_object | object_mod.ObjectFile.coff_ | object_mod.ObjectFile.elf_ | object_mod.ObjectFile.macho_ | object_mod.coff_machine_for | object_mod.elf_machine_for | object_mod.format_for_triple | object_mod.macho_cpu_for | object_mod.serialize_object | shape_detail | trace_mod.phase_begin | trace_mod.phase_end | trace_mod.phase_end_detail | triple_mod.arch
  codegen.lower_mir_to_lir,codegen.ea,149,171,public,,"(out: init lir_file_mod.LirFile, file: mir_file_mod.MirFile, ty_interner: ty_interner_mod.Interner, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",1,=,hlir_lower_mod.lower_file | hlir_opt_mod.optimize_file | mir_lower_mod.lower_file
  codegen.lir_error_with_body,codegen.ea,174,194,module,,"(e: lir_error_mod.LirError, hlir: hlir_file_mod.HlirFile, file: mir_file_mod.MirFile, ty_interner: ty_interner_mod.Interner, target: triple_mod.TargetTriple, interner: interner_mod.Interner, allocator: Allocator) -> lir_error_mod.LirError",0,=,first_failing_body_symbol | lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy | string.concat
  codegen.first_failing_body_symbol,codegen.ea,197,225,module,,"(hlir: hlir_file_mod.HlirFile, file: mir_file_mod.MirFile, ty_interner: ty_interner_mod.Interner, target: triple_mod.TargetTriple, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,Vec_HlirBody.at | Vec_HlirBody.len | body_lowering_fails | mir_name_of | pre_opt_fails | string.concat | symname_mod.function_symbol
  codegen.pre_opt_fails,codegen.ea,228,253,module,,"(file: mir_file_mod.MirFile, def_raw: u32, ty_interner: ty_interner_mod.Interner, target: triple_mod.TargetTriple, allocator: Allocator) -> bool",0,=,Vec_HlirBody.at | Vec_HlirBody.len | body_lowering_fails | mir_lower_mod.lower_file
  codegen.mir_name_of,codegen.ea,256,268,module,,"(file: mir_file_mod.MirFile, def_raw: u32) -> symbol_mod.Symbol",,=,Vec_MirBody.at | Vec_MirBody.len | symbol_mod.empty
  codegen.body_lowering_fails,codegen.ea,271,284,module,,"(hb: hlir_body_mod.HlirBody, ty_interner: ty_interner_mod.Interner, target: triple_mod.TargetTriple, allocator: Allocator) -> bool",0,=,hlir_lower_mod.lower_body
  codegen.estimate_object_capacity,codegen.ea,287,300,module,,"(bodies: Vec_EmittedBody.Vec) -> usize",,=,Vec_EmittedBody.at | Vec_EmittedBody.len | Vec_u8.len
  codegen.append_count,codegen.ea,303,309,module,,"(prefix: String, label: String, n: usize, allocator: Allocator) -> String",0,=,fmt_mod.usize_to_string | string.concat
  codegen.body_param_count,codegen.ea,312,323,module,,"(hb: hlir_body_mod.HlirBody) -> usize",,=,Vec_HlirBlock.at | Vec_HlirBlock.len | Vec_ValueId.len
  codegen.shape_detail,codegen.ea,326,376,module,,"(file: mir_file_mod.MirFile, hlir: hlir_file_mod.HlirFile, allocator: Allocator) -> String",0,=,Vec_BasicBlock.len | Vec_HlirBlock.len | Vec_HlirBody.at | Vec_HlirBody.len | Vec_HlirOp.len | Vec_HlirValue.len | Vec_Local.len | Vec_MirBody.at | Vec_MirBody.len | append_count | body_param_count

