loc: src

modules[4]{name,file,line,visibility}:
  linux,linux.ea,1,public
  shared,shared.ea,1,public
  socket,socket.ea,1,public
  win,win.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  SocketError,enum,socket.ea,13,29,public,,"",connection_refused connection_reset connection_aborted host_unreachable network_unreachable timeout address_in_use address_not_available dns_lookup_failed broken_pipe would_block not_connected unexpected_eof out_of_memory os_error,""
  Connection,struct,socket.ea,32,34,public,,"",handle_,""
  Listener,struct,socket.ea,37,39,public,,"",handle_,""
  Shutdown,enum,socket.ea,42,46,public,,"",read_half write_half both,""

effects[3]{id,row}:
  0,"err: SocketError"
  1,net
  2,"net, fs, err: SocketError"

functions[80]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  linux.op_socket,linux.ea,8,10,public,,() -> i64,,=,raw.syscall6
  linux.op_connect,linux.ea,12,14,public,,"(fd: u64, addr_ptr: u64) -> i64",,=,raw.syscall6
  linux.op_bind,linux.ea,16,18,public,,"(fd: u64, addr_ptr: u64) -> i64",,=,raw.syscall6
  linux.op_listen,linux.ea,20,22,public,,"(fd: u64) -> i64",,=,raw.syscall6
  linux.op_accept,linux.ea,24,26,public,,"(fd: u64) -> i64",,=,raw.syscall6
  linux.op_recv,linux.ea,28,30,public,,"(fd: u64, buf_ptr: u64, len_: u64) -> i64",,=,raw.syscall6
  linux.op_send,linux.ea,32,34,public,,"(fd: u64, buf_ptr: u64, len_: u64) -> i64",,=,raw.syscall6
  linux.op_shutdown,linux.ea,36,38,public,,"(fd: u64, how: u64) -> i64",,=,raw.syscall6
  linux.op_close,linux.ea,40,42,public,,"(fd: u64) -> ()",,=,raw.syscall6
  linux.set_int_opt,linux.ea,44,50,module,,"(fd: u64, level: u64, optname: u64, value: u32) -> i64",,=,pages.map | raw.store_u32 | raw.syscall6 | shared.release_page
  linux.set_timeout_opt,linux.ea,52,59,module,,"(fd: u64, optname: u64, millis: u32) -> i64",,=,pages.map | raw.store_u64 | raw.syscall6 | shared.release_page
  linux.op_set_reuseaddr,linux.ea,61,63,public,,"(fd: u64) -> i64",,=,set_int_opt
  linux.op_set_nodelay,linux.ea,65,68,public,,"(fd: u64, enabled: bool) -> i64",,=,set_int_opt
  linux.op_set_keepalive,linux.ea,70,73,public,,"(fd: u64, enabled: bool) -> i64",,=,set_int_opt
  linux.op_set_read_timeout,linux.ea,75,77,public,,"(fd: u64, millis: u32) -> i64",,=,set_timeout_opt
  linux.op_set_write_timeout,linux.ea,79,81,public,,"(fd: u64, millis: u32) -> i64",,=,set_timeout_opt
  shared.fill_sockaddr_in,shared.ea,8,25,public,,"(pg: u64, addr: ip.Ipv4Addr, port: u16) -> ()",,=,raw.store_u8
  shared.release_page,shared.ea,27,32,public,,"(pg: u64) -> ()",,=,pages.unmap
  socket.bind_localhost,socket.ea,49,51,public,,"(net: Network, port: u16) -> LocalhostNetwork",1,=,""
  socket.restrict_to,socket.ea,53,55,public,,"(net: Network, hosts: [String]) -> RestrictedNetwork",1,=,""
  socket.map_linux,socket.ea,58,72,module,,"(code: i64) -> SocketError",,=,SocketError.os_error
  socket.map_wsa,socket.ea,74,88,module,,"(code: i64) -> SocketError",,=,SocketError.os_error
  socket.map_errno,socket.ea,90,96,module,,"(code: i64) -> SocketError",,=,map_linux | map_wsa | target_has
  socket.b_socket,socket.ea,99,101,module,,() -> i64,,=,linux.op_socket | target_has | win.op_socket
  socket.b_connect,socket.ea,103,105,module,,"(fd: u64, addr_ptr: u64) -> i64",,=,linux.op_connect | target_has | win.op_connect
  socket.b_bind,socket.ea,107,109,module,,"(fd: u64, addr_ptr: u64) -> i64",,=,linux.op_bind | target_has | win.op_bind
  socket.b_listen,socket.ea,111,113,module,,"(fd: u64) -> i64",,=,linux.op_listen | target_has | win.op_listen
  socket.b_accept,socket.ea,115,117,module,,"(fd: u64) -> i64",,=,linux.op_accept | target_has | win.op_accept
  socket.b_recv,socket.ea,119,121,module,,"(fd: u64, buf_ptr: u64, len_: u64) -> i64",,=,linux.op_recv | target_has | win.op_recv
  socket.b_send,socket.ea,123,125,module,,"(fd: u64, buf_ptr: u64, len_: u64) -> i64",,=,linux.op_send | target_has | win.op_send
  socket.b_shutdown,socket.ea,127,129,module,,"(fd: u64, how: u64) -> i64",,=,linux.op_shutdown | target_has | win.op_shutdown
  socket.b_close,socket.ea,131,133,module,,"(fd: u64) -> ()",,=,linux.op_close | target_has | win.op_close
  socket.b_set_reuseaddr,socket.ea,135,137,module,,"(fd: u64) -> i64",,=,linux.op_set_reuseaddr | target_has | win.op_set_reuseaddr
  socket.b_set_nodelay,socket.ea,139,141,module,,"(fd: u64, enabled: bool) -> i64",,=,linux.op_set_nodelay | target_has | win.op_set_nodelay
  socket.b_set_keepalive,socket.ea,143,145,module,,"(fd: u64, enabled: bool) -> i64",,=,linux.op_set_keepalive | target_has | win.op_set_keepalive
  socket.b_set_read_timeout,socket.ea,147,149,module,,"(fd: u64, millis: u32) -> i64",,=,linux.op_set_read_timeout | target_has | win.op_set_read_timeout
  socket.b_set_write_timeout,socket.ea,151,153,module,,"(fd: u64, millis: u32) -> i64",,=,linux.op_set_write_timeout | target_has | win.op_set_write_timeout
  socket.resolve_via_dns,socket.ea,156,162,module,,"(net: Network, fs: ReadOnlyFilesystem, host: String) -> ip.Ipv4Addr",2,=,SocketError.dns_lookup_failed | dns.resolve_v4
  socket.resolve_addr,socket.ea,164,170,module,,"(net: Network, fs: ReadOnlyFilesystem, host: String) -> ip.Ipv4Addr",2,=,host.bytes | ip.parse_v4 | resolve_via_dns
  socket.dial,socket.ea,173,192,public,,"(net: Network, fs: ReadOnlyFilesystem, host: String, port: u16) -> Connection",2,=,b_close | b_connect | b_socket | map_errno | pages.map | resolve_addr | shared.fill_sockaddr_in | shared.release_page
  socket.listen,socket.ea,195,220,public,,"(net: Network, fs: ReadOnlyFilesystem, host: String, port: u16) -> Listener",2,=,b_bind | b_close | b_listen | b_set_reuseaddr | b_socket | map_errno | pages.map | resolve_addr | shared.fill_sockaddr_in | shared.release_page
  socket.accept,socket.ea,222,228,public,,"(listener: mutable Listener) -> Connection",0,=,b_accept | map_errno
  socket.read,socket.ea,231,237,public,,"(conn: mutable Connection, buf: mutable [u8]) -> usize",0,=,b_recv | buf.len | map_errno | raw.slice_addr
  socket.write,socket.ea,239,245,public,,"(conn: mutable Connection, data: [u8]) -> usize",0,=,b_send | data.len | map_errno | raw.slice_addr
  socket.set_read_timeout,socket.ea,248,253,public,,"(conn: mutable Connection, millis: u32) -> ()",0,=,b_set_read_timeout | map_errno
  socket.set_write_timeout,socket.ea,255,260,public,,"(conn: mutable Connection, millis: u32) -> ()",0,=,b_set_write_timeout | map_errno
  socket.set_nodelay,socket.ea,262,267,public,,"(conn: mutable Connection, enabled: bool) -> ()",0,=,b_set_nodelay | map_errno
  socket.set_keepalive,socket.ea,269,274,public,,"(conn: mutable Connection, enabled: bool) -> ()",0,=,b_set_keepalive | map_errno
  socket.shutdown,socket.ea,277,287,public,,"(conn: mutable Connection, half: Shutdown) -> ()",0,=,b_shutdown | map_errno
  socket.close,socket.ea,290,292,public,,"(conn: take Connection) -> ()",,=,b_close
  socket.close_listener,socket.ea,294,296,public,,"(listener: take Listener) -> ()",,=,b_close
  win.wsa_startup,win.ea,8,9,module,,"(version: u32, data: u64) -> i32",,=,""
  win.ws_socket,win.ea,11,12,module,,"(af: i32, type_: i32, protocol: i32) -> u64",,=,""
  win.ws_bind,win.ea,14,15,module,,"(s: u64, name: u64, namelen: i32) -> i32",,=,""
  win.ws_listen,win.ea,17,18,module,,"(s: u64, backlog: i32) -> i32",,=,""
  win.ws_accept,win.ea,20,21,module,,"(s: u64, addr: u64, addrlen: u64) -> u64",,=,""
  win.ws_connect,win.ea,23,24,module,,"(s: u64, name: u64, namelen: i32) -> i32",,=,""
  win.ws_recv,win.ea,26,27,module,,"(s: u64, buf: u64, len_: i32, flags: i32) -> i32",,=,""
  win.ws_send,win.ea,29,30,module,,"(s: u64, buf: u64, len_: i32, flags: i32) -> i32",,=,""
  win.ws_setsockopt,win.ea,32,33,module,,"(s: u64, level: i32, optname: i32, optval: u64, optlen: i32) -> i32",,=,""
  win.ws_shutdown,win.ea,35,36,module,,"(s: u64, how: i32) -> i32",,=,""
  win.ws_closesocket,win.ea,38,39,module,,"(s: u64) -> i32",,=,""
  win.ws_last_error,win.ea,41,42,module,,() -> i32,,=,""
  win.wsa_err,win.ea,44,46,module,,() -> i64,,=,ws_last_error
  win.ensure_started,win.ea,48,56,module,,() -> (),,=,pages.map | shared.release_page | target_has | wsa_startup
  win.op_socket,win.ea,58,67,public,,() -> i64,,=,ensure_started | target_has | ws_socket | wsa_err
  win.op_connect,win.ea,69,77,public,,"(fd: u64, addr_ptr: u64) -> i64",,=,target_has | ws_connect | wsa_err
  win.op_bind,win.ea,79,87,public,,"(fd: u64, addr_ptr: u64) -> i64",,=,target_has | ws_bind | wsa_err
  win.op_listen,win.ea,89,97,public,,"(fd: u64) -> i64",,=,target_has | ws_listen | wsa_err
  win.op_accept,win.ea,99,107,public,,"(fd: u64) -> i64",,=,target_has | ws_accept | wsa_err
  win.op_recv,win.ea,109,117,public,,"(fd: u64, buf_ptr: u64, len_: u64) -> i64",,=,target_has | ws_recv | wsa_err
  win.op_send,win.ea,119,127,public,,"(fd: u64, buf_ptr: u64, len_: u64) -> i64",,=,target_has | ws_send | wsa_err
  win.op_shutdown,win.ea,129,137,public,,"(fd: u64, how: u64) -> i64",,=,target_has | ws_shutdown | wsa_err
  win.op_close,win.ea,139,145,public,,"(fd: u64) -> ()",,=,target_has | ws_closesocket
  win.set_opt_u32,win.ea,147,158,module,,"(fd: u64, level: i32, optname: i32, value: u32) -> i64",,=,pages.map | raw.store_u32 | shared.release_page | target_has | ws_setsockopt | wsa_err
  win.op_set_reuseaddr,win.ea,160,162,public,,"(fd: u64) -> i64",,=,set_opt_u32
  win.op_set_nodelay,win.ea,164,167,public,,"(fd: u64, enabled: bool) -> i64",,=,set_opt_u32
  win.op_set_keepalive,win.ea,169,172,public,,"(fd: u64, enabled: bool) -> i64",,=,set_opt_u32
  win.op_set_read_timeout,win.ea,174,176,public,,"(fd: u64, millis: u32) -> i64",,=,set_opt_u32
  win.op_set_write_timeout,win.ea,178,180,public,,"(fd: u64, millis: u32) -> i64",,=,set_opt_u32

