
module std.net.socket.linux

import std.os.raw
import std.os.pages
import local.shared

public function op_socket() -> i64 {
    return raw.syscall6(41, 2, 1, 0, 0, 0, 0)
}

public function op_connect(fd: u64, addr_ptr: u64) -> i64 {
    return raw.syscall6(42, fd, addr_ptr, 16, 0, 0, 0)
}

public function op_bind(fd: u64, addr_ptr: u64) -> i64 {
    return raw.syscall6(49, fd, addr_ptr, 16, 0, 0, 0)
}

public function op_listen(fd: u64) -> i64 {
    return raw.syscall6(50, fd, 128, 0, 0, 0, 0)
}

public function op_accept(fd: u64) -> i64 {
    return raw.syscall6(43, fd, 0, 0, 0, 0, 0)
}

public function op_recv(fd: u64, buf_ptr: u64, len_: u64) -> i64 {
    return raw.syscall6(0, fd, buf_ptr, len_, 0, 0, 0)
}

public function op_send(fd: u64, buf_ptr: u64, len_: u64) -> i64 {
    return raw.syscall6(1, fd, buf_ptr, len_, 0, 0, 0)
}

public function op_shutdown(fd: u64, how: u64) -> i64 {
    return raw.syscall6(48, fd, how, 0, 0, 0, 0)
}

public function op_close(fd: u64) -> () {
    let _ = raw.syscall6(3, fd, 0, 0, 0, 0, 0)
}

function set_int_opt(fd: u64, level: u64, optname: u64, value: u32) -> i64 {
    let pg: u64 = handle err: pages.PageError as _e -> (return -12) { pages.map(4096)? }
    raw.store_u32(pg, value)
    let r: i64 = raw.syscall6(54, fd, level, optname, pg, 4, 0)
    shared.release_page(pg)
    return r
}

function set_timeout_opt(fd: u64, optname: u64, millis: u32) -> i64 {
    let pg: u64 = handle err: pages.PageError as _e -> (return -12) { pages.map(4096)? }
    raw.store_u64(pg, (millis / 1000) as u64)
    raw.store_u64(pg +% 8, ((millis % 1000) * 1000) as u64)
    let r: i64 = raw.syscall6(54, fd, 1, optname, pg, 16, 0)
    shared.release_page(pg)
    return r
}

public function op_set_reuseaddr(fd: u64) -> i64 {
    return set_int_opt(fd, 1, 2, 1)
}

public function op_set_nodelay(fd: u64, enabled: bool) -> i64 {
    let v: u32 = if enabled { 1 } else { 0 }
    return set_int_opt(fd, 6, 1, v)
}

public function op_set_keepalive(fd: u64, enabled: bool) -> i64 {
    let v: u32 = if enabled { 1 } else { 0 }
    return set_int_opt(fd, 1, 9, v)
}

public function op_set_read_timeout(fd: u64, millis: u32) -> i64 {
    return set_timeout_opt(fd, 20, millis)
}

public function op_set_write_timeout(fd: u64, millis: u32) -> i64 {
    return set_timeout_opt(fd, 21, millis)
}
