
module std.net.socket.shared

import std.os.raw
import std.os.pages
import std.net.ip

public function fill_sockaddr_in(pg: u64, addr: ip.Ipv4Addr, port: u16) -> () {
    raw.store_u8(pg, 2)
    raw.store_u8(pg +% 1, 0)
    raw.store_u8(pg +% 2, (port >> 8) as u8)
    raw.store_u8(pg +% 3, (port & 0xFF) as u8)
    raw.store_u8(pg +% 4, addr.a)
    raw.store_u8(pg +% 5, addr.b)
    raw.store_u8(pg +% 6, addr.c)
    raw.store_u8(pg +% 7, addr.d)
    var i: u64 = 8
    loop
        decreases 16 - i
    {
        if i >= 16 { break }
        raw.store_u8(pg +% i, 0)
        i = i + 1
    }
}

public function release_page(pg: u64) -> () {
    if pg == 0 || pg % 4096 != 0 { return }
    handle err: pages.PageError as _e -> () {
        pages.unmap(pg, 4096)?
    }
}
