
module cache.header.boundary

public function comment_block_end(bytes: [u8], start: usize, pos: usize) -> usize
    requires start <= pos
    requires pos <= bytes.len()
    decreases bytes.len() - pos
{
    if pos >= bytes.len() {
        if start >= pos { return start }
        if line_is_comment_or_blank(bytes, start, pos) {
            return bytes.len()
        }
        return start
    }
    if bytes[pos] == 10 {
        let line_end: usize = if pos > 0 && bytes[pos - 1] == 13 { pos - 1 } else { pos }
        if !line_is_comment_or_blank(bytes, start, line_end) {
            return start
        }
        return comment_block_end(bytes, pos + 1, pos + 1)
    }
    return comment_block_end(bytes, start, pos + 1)
}

function line_is_comment_or_blank(bytes: [u8], start: usize, end: usize) -> bool
    requires start <= end
    requires end <= bytes.len()
{
    let after_spaces: usize = skip_spaces(bytes, start, end)
    if after_spaces >= end { return true }
    if after_spaces + 2 > end { return false }
    return bytes[after_spaces] == 47 && bytes[after_spaces + 1] == 47
}

function skip_spaces(bytes: [u8], i: usize, end: usize) -> usize
    requires i <= end
    requires end <= bytes.len()
    ensures result >= i
    ensures result <= end
    decreases end - i
{
    if i >= end { return i }
    if bytes[i] != 32 { return i }
    return skip_spaces(bytes, i + 1, end)
}
