loc: src/header

children[1]{path,types,functions,public}:
  data,1,21,KvPair parse

modules[1]{name,file,line,visibility}:
  boundary,boundary.ea,1,public

functions[3]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  boundary.comment_block_end,boundary.ea,4,24,public,,"(bytes: [u8], start: usize, pos: usize) -> usize",,=,bytes.len | comment_block_end | line_is_comment_or_blank
  boundary.line_is_comment_or_blank,boundary.ea,26,34,module,,"(bytes: [u8], start: usize, end: usize) -> bool",,=,skip_spaces
  boundary.skip_spaces,boundary.ea,36,46,module,,"(bytes: [u8], i: usize, end: usize) -> usize",,=,skip_spaces

invariants[10]{target,file,line,rule}:
  boundary.comment_block_end,boundary.ea,5,requires (start <= pos)
  boundary.comment_block_end,boundary.ea,6,requires (pos <= bytes.len())
  boundary.comment_block_end,boundary.ea,7,decreases (bytes.len() - pos)
  boundary.line_is_comment_or_blank,boundary.ea,27,requires (start <= end)
  boundary.line_is_comment_or_blank,boundary.ea,28,requires (end <= bytes.len())
  boundary.skip_spaces,boundary.ea,37,requires (i <= end)
  boundary.skip_spaces,boundary.ea,38,requires (end <= bytes.len())
  boundary.skip_spaces,boundary.ea,39,ensures (result >= i)
  boundary.skip_spaces,boundary.ea,40,ensures (result <= end)
  boundary.skip_spaces,boundary.ea,41,decreases (end - i)

