loc: src/materialize

children[2]{path,types,functions,public}:
  ops,1,21,rw_call_aapcs64 rw_call_indirect_aapcs64 stash_callee copy_aggregate compute_rsp_addr align8_local align16_local rsp_memref home_disp call_flags rw_call_ret
  rewrite,0,27,subst_use subst_operand subst_memref subst_memref_base_only store_slot push_op_id mint_pinned mint_scratch class_of size_of_vreg is_ref_vreg slot_disp …

modules[1]{name,file,line,visibility}:
  ops,ops.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"
  1,"err: lir_error_mod.LirError"

functions[38]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  ops.rewrite_op,ops.ea,35,67,public,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, op: lir_op_mod.LirOp, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, agg_base: u32, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,lir_error_mod.LirError.internal_lowering_invariant | rw_binary | rw_bounds_check | rw_call | rw_call_indirect | rw_constant | rw_convert | rw_copy | rw_err_flag | rw_load | rw_make_closure | rw_mov | rw_stack_addr | rw_store | rw_unary | span_mod.dummy
  ops.rw_bounds_check,ops.ea,70,87,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, index: lir_reg_mod.Operand, len: lir_reg_mod.Operand, origin: node_mod.NodeId, flags: hlir_op_mod.OpFlags, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,lir_op_mod.LirOpKind.bounds_check | subst_mod.push_op_id | subst_mod.scratch_a | subst_mod.scratch_b | subst_mod.subst_operand
  ops.rw_err_flag,ops.ea,90,111,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, dst: lir_vreg_mod.LirVRegId, origin: node_mod.NodeId, flags: hlir_op_mod.OpFlags, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,lir_op_mod.LirOpKind.err_flag | subst_mod.mint_scratch | subst_mod.push_op_id | subst_mod.scratch_a | subst_mod.slot_disp | subst_mod.store_slot
  ops.rw_stack_addr,ops.ea,114,144,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, bytes: u32, dst: lir_vreg_mod.LirVRegId, origin: node_mod.NodeId, flags: hlir_op_mod.OpFlags, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,frame_mod.buffer_disp | hlir_op_mod.address_flags | lir_error_mod.LirError.internal_lowering_invariant | lir_op_mod.LirOpKind.binary | lir_reg_mod.Operand.imm | span_mod.dummy | subst_mod.mint_scratch | subst_mod.push_op_id | subst_mod.scratch_a | subst_mod.slot_disp | subst_mod.store_slot
  ops.rw_make_closure,ops.ea,147,183,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, code: def_mod.DefId, env: lir_vreg_mod.LirVRegId, dst: lir_vreg_mod.LirVRegId, origin: node_mod.NodeId, flags: hlir_op_mod.OpFlags, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,frame_mod.buffer_disp | hlir_op_mod.address_flags | lir_error_mod.LirError.internal_lowering_invariant | lir_op_mod.LConstant.fn_ref | lir_op_mod.LirOpKind.binary | lir_op_mod.LirOpKind.constant_ | lir_reg_mod.Operand.imm | shared_mod.call_flags | span_mod.dummy | subst_mod.mint_scratch | subst_mod.push_op_id | subst_mod.scratch_a | subst_mod.slot_disp | subst_mod.store_slot | subst_mod.subst_use
  ops.rw_mov,ops.ea,186,209,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, src: lir_reg_mod.Operand, dst: lir_vreg_mod.LirVRegId, origin: node_mod.NodeId, flags: hlir_op_mod.OpFlags, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,lir_op_mod.LirOpKind.mov | subst_mod.mint_scratch | subst_mod.push_op_id | subst_mod.scratch_a | subst_mod.slot_disp | subst_mod.store_slot | subst_mod.subst_operand
  ops.rw_copy,ops.ea,212,235,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, src: lir_vreg_mod.LirVRegId, dst: lir_vreg_mod.LirVRegId, origin: node_mod.NodeId, flags: hlir_op_mod.OpFlags, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,lir_op_mod.LirOpKind.copy_ | subst_mod.mint_scratch | subst_mod.push_op_id | subst_mod.scratch_a | subst_mod.slot_disp | subst_mod.store_slot | subst_mod.subst_use
  ops.rw_constant,ops.ea,238,260,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, c: lir_op_mod.LConstant, dst: lir_vreg_mod.LirVRegId, origin: node_mod.NodeId, flags: hlir_op_mod.OpFlags, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,lir_op_mod.LirOpKind.constant_ | subst_mod.mint_scratch | subst_mod.push_op_id | subst_mod.scratch_a | subst_mod.slot_disp | subst_mod.store_slot
  ops.rw_binary,ops.ea,263,289,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, bop: lir_op_mod.LBinOp, lhs: lir_vreg_mod.LirVRegId, rhs: lir_reg_mod.Operand, dst: lir_vreg_mod.LirVRegId, origin: node_mod.NodeId, flags: hlir_op_mod.OpFlags, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,lir_op_mod.LirOpKind.binary | subst_mod.mint_scratch | subst_mod.push_op_id | subst_mod.scratch_a | subst_mod.scratch_b | subst_mod.slot_disp | subst_mod.store_slot | subst_mod.subst_operand | subst_mod.subst_use
  ops.rw_unary,ops.ea,292,316,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, uop: lir_op_mod.LUnOp, operand: lir_vreg_mod.LirVRegId, dst: lir_vreg_mod.LirVRegId, origin: node_mod.NodeId, flags: hlir_op_mod.OpFlags, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,lir_op_mod.LirOpKind.unary | subst_mod.mint_scratch | subst_mod.push_op_id | subst_mod.scratch_a | subst_mod.slot_disp | subst_mod.store_slot | subst_mod.subst_use
  ops.rw_convert,ops.ea,319,345,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, src: lir_vreg_mod.LirVRegId, to_width: u32, to_signed: bool, kind: lir_op_mod.LCastKind, dst: lir_vreg_mod.LirVRegId, origin: node_mod.NodeId, flags: hlir_op_mod.OpFlags, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,lir_op_mod.LirOpKind.convert_ | subst_mod.mint_scratch | subst_mod.push_op_id | subst_mod.scratch_a | subst_mod.slot_disp | subst_mod.store_slot | subst_mod.subst_use
  ops.rw_load,ops.ea,348,372,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, addr: lir_reg_mod.MemRef, dst: lir_vreg_mod.LirVRegId, width: u32, origin: node_mod.NodeId, flags: hlir_op_mod.OpFlags, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,lir_op_mod.LirOpKind.load | subst_mod.mint_scratch | subst_mod.push_op_id | subst_mod.scratch_a | subst_mod.slot_disp | subst_mod.store_slot | subst_mod.subst_memref
  ops.rw_store,ops.ea,375,403,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, value: lir_vreg_mod.LirVRegId, addr: lir_reg_mod.MemRef, width: u32, origin: node_mod.NodeId, flags: hlir_op_mod.OpFlags, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,lir_error_mod.LirError.internal_lowering_invariant | lir_op_mod.LirOpKind.store | span_mod.dummy | subst_mod.memref_base_spilled | subst_mod.memref_index_spilled | subst_mod.push_op_id | subst_mod.scratch_a | subst_mod.scratch_b | subst_mod.subst_memref | subst_mod.subst_use | subst_mod.vreg_spilled
  ops.rw_call,ops.ea,406,539,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, callee: lir_reg_mod.Operand, args: Vec_LirVRegId.Vec, return_: Option_LirVRegId.Option, origin: node_mod.NodeId, flags: hlir_op_mod.OpFlags, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, agg_base: u32, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,Vec_LirVRegId.len | aapcs64_mod.rw_call_aapcs64 | emit_call_ret | hlir_op_mod.is_syscall | lir_error_mod.LirError.internal_lowering_invariant | lir_error_mod.LirError.unsupported_hlir_form | lir_op_mod.LirOpKind.call_ | lir_reg_mod.Operand.preg | lir_reg_mod.is_by_memory | load_arg_pregs | load_syscall_pregs | rsp_preg | rw_bitcast_intrinsic | rw_call_div128 | rw_call_float_to_wide | rw_fmath_intrinsic | rw_load_intrinsic | rw_slice_addr | rw_slice_from_raw | rw_store_intrinsic | rw_string_from_raw | shared_mod.align16_local | shared_mod.stash_callee | span_mod.dummy | stage_slots | subst_mod.mint_pinned | subst_mod.push_op_id | subst_mod.size_of_vreg | syscall_ret | triple_mod.arch | triple_mod.os
  ops.rw_call_div128,ops.ea,542,585,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, callee: lir_reg_mod.Operand, args: Vec_LirVRegId.Vec, origin: node_mod.NodeId, flags: hlir_op_mod.OpFlags, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, agg_base: u32, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,Option_LirVRegId.some | Vec_LirVRegId.at | Vec_LirVRegId.len | frame_mod.buffer_disp | lir_error_mod.LirError.internal_lowering_invariant | lir_op_mod.LirOpKind.call_ | lir_op_mod.LirOpKind.store | lir_reg_mod.Operand.preg | load_arg_pregs | rsp_preg | shared_mod.call_flags | shared_mod.stash_callee | span_mod.dummy | stage_slots | subst_mod.mint_pinned | subst_mod.push_op_id
  ops.emit_call_ret,ops.ea,588,609,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, callee: lir_reg_mod.Operand, args: Vec_LirVRegId.Vec, rv: lir_vreg_mod.LirVRegId, origin: node_mod.NodeId, flags: hlir_op_mod.OpFlags, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,lir_reg_mod.is_by_memory | rw_call_ret_by_memory | shared_mod.rw_call_ret | subst_mod.size_of_vreg
  ops.rw_call_ret_by_memory,ops.ea,612,640,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, callee: lir_reg_mod.Operand, args: Vec_LirVRegId.Vec, rv: lir_vreg_mod.LirVRegId, rsize: u32, origin: node_mod.NodeId, flags: hlir_op_mod.OpFlags, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,frame_mod.buffer_disp | hlir_op_mod.is_extern_call | lir_error_mod.LirError.internal_lowering_invariant | rw_call_ret_by_memory_body_backed | rw_call_ret_by_memory_extern | span_mod.dummy
  ops.rw_call_ret_by_memory_body_backed,ops.ea,643,689,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, callee: lir_reg_mod.Operand, args: Vec_LirVRegId.Vec, rv: lir_vreg_mod.LirVRegId, rsize: u32, disp: i32, origin: node_mod.NodeId, flags: hlir_op_mod.OpFlags, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,Option_LirVRegId.some | hlir_op_mod.address_flags | lir_op_mod.LirOpKind.binary | lir_op_mod.LirOpKind.call_ | lir_op_mod.LirOpKind.copy_ | lir_op_mod.LirOpKind.load | lir_reg_mod.Operand.imm | shared_mod.align8_local | shared_mod.call_flags | subst_mod.mint_pinned | subst_mod.push_op_id | subst_mod.scratch_a | subst_mod.scratch_b | subst_mod.slot_disp | subst_mod.store_slot
  ops.rw_call_ret_by_memory_extern,ops.ea,692,749,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, callee: lir_reg_mod.Operand, args: Vec_LirVRegId.Vec, rv: lir_vreg_mod.LirVRegId, rsize: u32, disp: i32, origin: node_mod.NodeId, flags: hlir_op_mod.OpFlags, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,Option_LirVRegId.some | hlir_op_mod.address_flags | lir_op_mod.LirOpKind.binary | lir_op_mod.LirOpKind.call_ | lir_op_mod.LirOpKind.copy_ | lir_op_mod.LirOpKind.load | lir_op_mod.LirOpKind.unary | lir_reg_mod.Operand.imm | shared_mod.align8_local | shared_mod.call_flags | subst_mod.mint_pinned | subst_mod.push_op_id | subst_mod.scratch_a | subst_mod.scratch_b | subst_mod.slot_disp | subst_mod.store_slot
  ops.rw_call_float_to_wide,ops.ea,752,815,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, callee: lir_reg_mod.Operand, args: Vec_LirVRegId.Vec, return_: Option_LirVRegId.Option, origin: node_mod.NodeId, flags: hlir_op_mod.OpFlags, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, agg_base: u32, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,Option_LirVRegId.some | Vec_LirVRegId.at | Vec_LirVRegId.new | Vec_LirVRegId.push | frame_mod.buffer_disp | hlir_op_mod.address_flags | lir_error_mod.LirError.internal_lowering_invariant | lir_op_mod.LirOpKind.binary | lir_op_mod.LirOpKind.call_ | lir_op_mod.LirOpKind.copy_ | lir_op_mod.LirOpKind.load | lir_op_mod.LirOpKind.store | lir_reg_mod.Operand.imm | lir_reg_mod.Operand.preg | require_return | rsp_preg | shared_mod.call_flags | shared_mod.stash_callee | span_mod.dummy | stage_slots | subst_mod.mint_pinned | subst_mod.mint_scratch | subst_mod.push_op_id | subst_mod.scratch_a | subst_mod.slot_disp | subst_mod.store_slot
  ops.rw_call_indirect,ops.ea,818,892,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, callee: lir_vreg_mod.LirVRegId, args: Vec_LirVRegId.Vec, return_: Option_LirVRegId.Option, origin: node_mod.NodeId, flags: hlir_op_mod.OpFlags, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, agg_base: u32, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,Option_LirVRegId.some | aapcs64_mod.rw_call_indirect_aapcs64 | emit_call_ret | lir_error_mod.LirError.unsupported_hlir_form | lir_op_mod.LirOpKind.call_ | lir_op_mod.LirOpKind.load | lir_reg_mod.Operand.preg | lir_reg_mod.is_by_memory | load_arg_pregs | rsp_preg | shared_mod.align16_local | shared_mod.call_flags | shared_mod.home_disp | span_mod.dummy | stage_slots | subst_mod.mint_pinned | subst_mod.push_op_id | subst_mod.scratch_a | subst_mod.scratch_b | subst_mod.size_of_vreg | subst_mod.store_slot | subst_mod.subst_use | triple_mod.arch | triple_mod.os
  ops.stage_slots,ops.ea,895,939,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, args: Vec_LirVRegId.Vec, sret: bool, sret_buf: u32, agg_base: u32, origin: node_mod.NodeId, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, rsp_base: lir_vreg_mod.LirVRegId, lead: usize, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,Vec_LirVRegId.at | Vec_LirVRegId.len | lir_reg_mod.is_by_memory | shared_mod.align16_local | shared_mod.compute_rsp_addr | shared_mod.copy_aggregate | shared_mod.home_disp | subst_mod.is_ref_vreg | subst_mod.scratch_a | subst_mod.size_of_vreg | subst_mod.store_slot | subst_mod.subst_use
  ops.load_arg_pregs,ops.ea,942,966,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, args: Vec_LirVRegId.Vec, sret: bool, origin: node_mod.NodeId, rsp_base: lir_vreg_mod.LirVRegId, lead: usize, allocator: Allocator) -> ()",0,=,Vec_LirVRegId.len | lir_op_mod.LirOpKind.load | msvc_arg_preg | shared_mod.call_flags | shared_mod.home_disp | shared_mod.rsp_memref | slot_class | subst_mod.mint_pinned | subst_mod.push_op_id
  ops.slot_class,ops.ea,969,982,module,,"(body: lir_body_mod.LirBody, args: Vec_LirVRegId.Vec, sret: bool, slot: usize, lead: usize) -> lir_reg_mod.RegClass",,=,Vec_LirVRegId.at | lir_reg_mod.is_by_memory | subst_mod.class_of | subst_mod.size_of_vreg
  ops.rsp_preg,ops.ea,985,987,module,,() -> lir_reg_mod.PReg,,=,""
  ops.msvc_arg_preg,ops.ea,990,995,module,,"(class_: lir_reg_mod.RegClass, i: usize) -> lir_reg_mod.PReg",,=,msvc_gp_arg_raw
  ops.msvc_gp_arg_raw,ops.ea,998,1003,module,,"(i: usize) -> lir_reg_mod.PReg",,=,""
  ops.load_syscall_pregs,ops.ea,1006,1026,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, args: Vec_LirVRegId.Vec, origin: node_mod.NodeId, rsp_base: lir_vreg_mod.LirVRegId, allocator: Allocator) -> ()",0,=,Vec_LirVRegId.len | lir_op_mod.LirOpKind.load | shared_mod.call_flags | shared_mod.home_disp | shared_mod.rsp_memref | subst_mod.mint_pinned | subst_mod.push_op_id | syscall_arg_raw
  ops.syscall_ret,ops.ea,1029,1050,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, rv: lir_vreg_mod.LirVRegId, origin: node_mod.NodeId, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,lir_op_mod.LirOpKind.copy_ | shared_mod.call_flags | subst_mod.mint_pinned | subst_mod.mint_scratch | subst_mod.push_op_id | subst_mod.scratch_a | subst_mod.slot_disp | subst_mod.store_slot | syscall_arg_raw
  ops.syscall_arg_raw,ops.ea,1053,1061,module,,"(i: usize) -> lir_reg_mod.PReg",,=,""
  ops.require_return,ops.ea,1064,1077,module,,"(return_: Option_LirVRegId.Option, message: String) -> lir_vreg_mod.LirVRegId",1,=,lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy
  ops.rw_slice_addr,ops.ea,1080,1116,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, args: Vec_LirVRegId.Vec, return_: Option_LirVRegId.Option, origin: node_mod.NodeId, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,Option_LirVRegId.some | Vec_LirVRegId.at | Vec_LirVRegId.len | lir_error_mod.LirError.internal_lowering_invariant | lir_op_mod.LirOpKind.load | require_return | shared_mod.call_flags | span_mod.dummy | subst_mod.mint_scratch | subst_mod.push_op_id | subst_mod.scratch_a | subst_mod.scratch_b | subst_mod.slot_disp | subst_mod.store_slot | subst_mod.subst_use
  ops.rw_slice_from_raw,ops.ea,1119,1161,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, args: Vec_LirVRegId.Vec, return_: Option_LirVRegId.Option, origin: node_mod.NodeId, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,Vec_LirVRegId.at | Vec_LirVRegId.len | frame_mod.buffer_disp | hlir_op_mod.address_flags | lir_error_mod.LirError.internal_lowering_invariant | lir_op_mod.LirOpKind.binary | lir_reg_mod.Operand.imm | require_return | span_mod.dummy | subst_mod.mint_scratch | subst_mod.push_op_id | subst_mod.scratch_a | subst_mod.slot_disp | subst_mod.store_slot | subst_mod.subst_use
  ops.rw_string_from_raw,ops.ea,1164,1220,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, args: Vec_LirVRegId.Vec, return_: Option_LirVRegId.Option, origin: node_mod.NodeId, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,Option_LirVRegId.some | Vec_LirVRegId.at | Vec_LirVRegId.len | frame_mod.buffer_disp | hlir_op_mod.address_flags | lir_error_mod.LirError.internal_lowering_invariant | lir_op_mod.LirOpKind.binary | lir_op_mod.LirOpKind.load | lir_reg_mod.Operand.imm | require_return | shared_mod.call_flags | span_mod.dummy | subst_mod.mint_scratch | subst_mod.push_op_id | subst_mod.scratch_a | subst_mod.scratch_b | subst_mod.slot_disp | subst_mod.store_slot | subst_mod.subst_use
  ops.rw_load_intrinsic,ops.ea,1223,1260,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, args: Vec_LirVRegId.Vec, return_: Option_LirVRegId.Option, width: u32, origin: node_mod.NodeId, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,Option_LirVRegId.some | Vec_LirVRegId.at | Vec_LirVRegId.len | lir_error_mod.LirError.internal_lowering_invariant | lir_op_mod.LirOpKind.load | require_return | shared_mod.call_flags | span_mod.dummy | subst_mod.mint_scratch | subst_mod.push_op_id | subst_mod.scratch_a | subst_mod.scratch_b | subst_mod.slot_disp | subst_mod.store_slot | subst_mod.subst_use
  ops.rw_store_intrinsic,ops.ea,1263,1293,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, args: Vec_LirVRegId.Vec, width: u32, origin: node_mod.NodeId, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,Option_LirVRegId.some | Vec_LirVRegId.at | Vec_LirVRegId.len | lir_error_mod.LirError.internal_lowering_invariant | lir_op_mod.LirOpKind.store | shared_mod.call_flags | span_mod.dummy | subst_mod.push_op_id | subst_mod.scratch_a | subst_mod.scratch_b | subst_mod.subst_use
  ops.rw_bitcast_intrinsic,ops.ea,1296,1327,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, args: Vec_LirVRegId.Vec, return_: Option_LirVRegId.Option, width: u32, origin: node_mod.NodeId, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,Vec_LirVRegId.at | Vec_LirVRegId.len | lir_error_mod.LirError.internal_lowering_invariant | lir_op_mod.LirOpKind.convert_ | require_return | shared_mod.call_flags | span_mod.dummy | subst_mod.mint_scratch | subst_mod.push_op_id | subst_mod.scratch_a | subst_mod.slot_disp | subst_mod.store_slot | subst_mod.subst_use
  ops.rw_fmath_intrinsic,ops.ea,1330,1361,module,,"(body: mutable lir_body_mod.LirBody, new_ops: mutable Vec_LirOpId.Vec, uop: lir_op_mod.LUnOp, args: Vec_LirVRegId.Vec, return_: Option_LirVRegId.Option, origin: node_mod.NodeId, layout: frame_mod.FrameLayout, framebase: lir_vreg_mod.LirVRegId, target: triple_mod.TargetTriple, allocator: Allocator) -> ()",0,=,Vec_LirVRegId.at | Vec_LirVRegId.len | lir_error_mod.LirError.internal_lowering_invariant | lir_op_mod.LirOpKind.unary | require_return | shared_mod.call_flags | span_mod.dummy | subst_mod.mint_scratch | subst_mod.push_op_id | subst_mod.scratch_a | subst_mod.slot_disp | subst_mod.store_slot | subst_mod.subst_use

