loc: src

modules[1]{name,file,line,visibility}:
  stream,stream.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  IoError,enum,stream.ea,4,9,public,,"",os_error unexpected_eof broken_pipe other,""

effects[3]{id,row}:
  0,errout
  1,out
  2,"stdin, err: stream.IoError"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  stream.read_line,stream.ea,11,13,public,,"(stdin: Stdin) -> String",2,=,""
  stream.print_line,stream.ea,15,17,public,,"(out: Stdout, msg: String) -> ()",1,=,""
  stream.print,stream.ea,19,21,public,,"(out: Stdout, msg: String) -> ()",1,=,""
  stream.eprint_line,stream.ea,23,25,public,,"(errout: Stderr, msg: String) -> ()",0,=,""
  stream.eprint,stream.ea,27,29,public,,"(errout: Stderr, msg: String) -> ()",0,=,""

