
module std.io.stream

public type IoError {
    case os_error(code: i32)
    case unexpected_eof
    case broken_pipe
    case other
}

public function read_line(stdin: Stdin) -> String
    with {stdin, err: stream.IoError}
    extern "__edda_stdin_read_line"

public function print_line(out: Stdout, msg: String) -> ()
    with {out}
    extern "__edda_stdout_write_line"

public function print(out: Stdout, msg: String) -> ()
    with {out}
    extern "__edda_stdout_write"

public function eprint_line(errout: Stderr, msg: String) -> ()
    with {errout}
    extern "__edda_stderr_write_line"

public function eprint(errout: Stderr, msg: String) -> ()
    with {errout}
    extern "__edda_stderr_write"
