loc: src/blob/mir/expr/read

modules[1]{name,file,line,visibility}:
  codec,codec.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence"

functions[20]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  codec.read_expr,codec.ea,39,190,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.Expr",0,=,Box_Closure.new | Box_SpawnExpr.new | ast_codec_mod.read_ident | ast_codec_mod.read_path | ast_codec_mod.read_span | ast_literal_mod.read_literal | ast_ops_mod.read_bin_op | ast_ops_mod.read_cast_mode | ast_ops_mod.read_range_kind | ast_ops_mod.read_scope_kind | ast_ops_mod.read_un_op | ast_tree_mod.ExprKind.await_ | ast_tree_mod.ExprKind.binary | ast_tree_mod.ExprKind.block | ast_tree_mod.ExprKind.break_ | ast_tree_mod.ExprKind.call | ast_tree_mod.ExprKind.cast | ast_tree_mod.ExprKind.closure | ast_tree_mod.ExprKind.comptime_ | ast_tree_mod.ExprKind.comptime_block | ast_tree_mod.ExprKind.continue_ | ast_tree_mod.ExprKind.effect_row | ast_tree_mod.ExprKind.exists_ | ast_tree_mod.ExprKind.field | ast_tree_mod.ExprKind.for_ | ast_tree_mod.ExprKind.forall_ | ast_tree_mod.ExprKind.fstring | ast_tree_mod.ExprKind.handle_ | ast_tree_mod.ExprKind.if_ | ast_tree_mod.ExprKind.index | ast_tree_mod.ExprKind.literal | ast_tree_mod.ExprKind.loop_ | ast_tree_mod.ExprKind.match_ | ast_tree_mod.ExprKind.method_call | ast_tree_mod.ExprKind.panic_ | ast_tree_mod.ExprKind.path | ast_tree_mod.ExprKind.positional | ast_tree_mod.ExprKind.raise_ | ast_tree_mod.ExprKind.range | ast_tree_mod.ExprKind.return_ | ast_tree_mod.ExprKind.scope_ | ast_tree_mod.ExprKind.spawn | ast_tree_mod.ExprKind.struct_lit | ast_tree_mod.ExprKind.try_ | ast_tree_mod.ExprKind.tuple | ast_tree_mod.ExprKind.tuple_index | ast_tree_mod.ExprKind.unary | error_mod.CacheError.body_parse | leaf_mod.read_box_pat | leaf_mod.read_box_ty | leaf_mod.read_option_ident | prim_mod.read_u32_le | prim_mod.read_u8 | read_block | read_box_expr | read_call_arg_vec | read_closure | read_expr_vec | read_fstring_seg_vec | read_match_arm_vec | read_option_box_expr | read_spawn_expr | read_struct_lit_field_vec | ty_codec_mod.read_effect_row
  codec.read_box_expr,codec.ea,192,202,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> Box_Expr",0,=,Box_Expr.new | read_expr
  codec.read_option_box_expr,codec.ea,204,217,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> Option_Box_Expr",0,=,Option_Box_Expr.some | prim_mod.read_bool | read_box_expr
  codec.read_option_expr,codec.ea,219,232,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> Option_Expr",0,=,Option_Expr.some | prim_mod.read_bool | read_expr
  codec.read_expr_vec,codec.ea,234,253,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> Vec_Expr.Vec",0,=,Vec_Expr.new | Vec_Expr.push | prim_mod.read_u32_le | read_expr
  codec.read_stmt,codec.ea,255,283,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.Stmt",0,=,ast_codec_mod.read_span | ast_ops_mod.read_assign_op | ast_ops_mod.read_binding_mode | ast_tree_mod.StmtKind.assign | ast_tree_mod.StmtKind.expr | ast_tree_mod.StmtKind.let_ | error_mod.CacheError.body_parse | leaf_mod.read_option_ty | pat_codec_mod.read_pat | prim_mod.read_u8 | read_expr | read_option_expr
  codec.read_stmt_vec,codec.ea,285,304,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> Vec_Stmt.Vec",0,=,Vec_Stmt.new | Vec_Stmt.push | prim_mod.read_u32_le | read_stmt
  codec.read_block,codec.ea,306,318,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.Block",0,=,ast_codec_mod.read_span | read_option_box_expr | read_stmt_vec
  codec.read_match_arm,codec.ea,320,333,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.MatchArm",0,=,ast_codec_mod.read_span | pat_codec_mod.read_pat | read_expr | read_option_expr
  codec.read_match_arm_vec,codec.ea,335,354,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> Vec_MatchArm.Vec",0,=,Vec_MatchArm.new | Vec_MatchArm.push | prim_mod.read_u32_le | read_match_arm
  codec.read_struct_lit_field,codec.ea,356,369,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.StructLitField",0,=,ast_codec_mod.read_ident | ast_codec_mod.read_span | leaf_mod.read_option_call_mode | read_expr
  codec.read_struct_lit_field_vec,codec.ea,371,390,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> Vec_StructLitField.Vec",0,=,Vec_StructLitField.new | Vec_StructLitField.push | prim_mod.read_u32_le | read_struct_lit_field
  codec.read_call_arg,codec.ea,392,405,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.CallArg",0,=,ast_codec_mod.read_span | leaf_mod.read_option_call_mode | leaf_mod.read_option_ident | read_expr
  codec.read_call_arg_vec,codec.ea,407,426,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> Vec_CallArg.Vec",0,=,Vec_CallArg.new | Vec_CallArg.push | prim_mod.read_u32_le | read_call_arg
  codec.read_closure,codec.ea,428,443,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.Closure",0,=,ast_codec_mod.read_span | leaf_mod.read_option_vec_capture | leaf_mod.read_param_vec | read_block | ty_codec_mod.read_option_effect_row | ty_codec_mod.read_ty
  codec.read_spawn_expr,codec.ea,445,458,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.SpawnExpr",0,=,ast_codec_mod.read_ident | ast_codec_mod.read_span | read_block | read_spawn_arg_vec
  codec.read_spawn_arg,codec.ea,460,473,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.SpawnArg",0,=,ast_codec_mod.read_ident | ast_codec_mod.read_span | leaf_mod.read_option_ty | read_expr
  codec.read_spawn_arg_vec,codec.ea,475,494,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> Vec_SpawnArg.Vec",0,=,Vec_SpawnArg.new | Vec_SpawnArg.push | prim_mod.read_u32_le | read_spawn_arg
  codec.read_fstring_seg,codec.ea,496,510,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> ast_tree_mod.FStringSeg",0,=,ast_tree_mod.FStringSeg.interp | ast_tree_mod.FStringSeg.text | error_mod.CacheError.body_parse | prim_mod.read_u8 | read_box_expr | symbol_codec_mod.read_symbol
  codec.read_fstring_seg_vec,codec.ea,512,531,public,,"(bytes: [u8], cur: mutable prim_mod.Reader, it: mutable interner_mod.Interner, allocator: Allocator) -> Vec_FStringSeg.Vec",0,=,Vec_FStringSeg.new | Vec_FStringSeg.push | prim_mod.read_u32_le | read_fstring_seg

