loc: src/blob/mir/item

children[3]{path,types,functions,public}:
  leaf,0,18,write_visibility read_visibility write_option_linearity read_option_linearity write_option_symbol read_option_symbol write_option_stability read_option_stability write_attr_lit read_attr_lit write_attr_arg read_attr_arg …
  read,0,20,read_item read_item_vec read_spec read_spec_invocation read_let_decl read_fn_decl read_fn_body read_generic_param read_generic_param_vec read_admits_constraint read_admits_constraint_vec read_refinement_clause …
  write,0,20,write_item write_item_vec write_spec write_spec_invocation write_let_decl write_fn_decl write_fn_body write_generic_param write_generic_param_vec write_admits_constraint write_admits_constraint_vec write_refinement_clause …

modules[1]{name,file,line,visibility}:
  codec,codec.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, err: error_mod.CacheError, divergence"

functions[6]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  codec.encode_items,codec.ea,34,51,public,,"(items: Vec_Item.Vec, it: interner_mod.Interner, allocator: Allocator) -> [u8]",0,=,Vec_u8.into_array | Vec_u8.new | header_mod.header_len | item_write_mod.write_item_vec | prim_mod.push_u8
  codec.decode_items,codec.ea,53,58,public,,"(bytes: [u8], it: mutable interner_mod.Interner, allocator: Allocator) -> Vec_Item.Vec",0,=,item_read_mod.read_item_vec | prim_mod.reader_at_start
  codec.write_blob,codec.ea,60,78,public,,"(items: Vec_Item.Vec, it: interner_mod.Interner, allocator: Allocator) -> [u8]",0,=,buf.len | encode_items | error_mod.CacheError.body_parse | hash_mod.current_body_version | hash_mod.hash_bytes | header_mod.current_format_version | header_mod.write
  codec.read_blob,codec.ea,80,96,public,,"(bytes: [u8], path: String, it: mutable interner_mod.Interner, allocator: Allocator) -> Vec_Item.Vec",0,=,bytes.len | decode_items | error_mod.CacheError.body_parse | header_mod.header_len | header_mod.parse
  codec.round_trip_preserves_items,codec.ea,98,158,module,,"(filler_count: u8, allocator: Allocator) -> bool",0,=,.bytes | Box_TypeDecl.get | Box_TypeDecl.new | Vec_Attribute.new | Vec_GenericParam.new | Vec_Item.at | Vec_Item.len | Vec_Item.new | Vec_Item.push | Vec_TypeField.new | ast_item_mod.ItemKind.type_decl | ast_item_mod.TypeDeclKind.product | bytes_equal | interner_mod.dispose | interner_mod.intern | interner_mod.lookup | interner_mod.new_interner | read_blob | span_mod.dummy | write_blob
  codec.bytes_equal,codec.ea,160,170,module,,"(a: [u8], b: [u8]) -> bool",,=,a.len | b.len

