loc: src/emit/image

children[1]{path,types,functions,public}:
  fix,0,0,""

modules[1]{name,file,line,visibility}:
  output,output.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  OutputKind,enum,output.ea,9,13,public,,"",executable static_library dynamic_library,""
  LibKind,enum,output.ea,15,19,public,,"",static_lib dynamic_lib framework,""
  LibSpec,struct,output.ea,21,24,public,,"",name kind,""

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  output.output_kind_name,output.ea,27,33,public,stable,"(o: OutputKind) -> String",,=,""
  output.lib_kind_name,output.ea,35,41,public,stable,"(k: LibKind) -> String",,=,""
  output.lib_spec_of,output.ea,43,45,public,stable,"(name: take String, kind: LibKind) -> LibSpec",,=,""
  output.lib_spec_name,output.ea,47,49,public,stable,"(s: LibSpec) -> String",,=,""
  output.lib_spec_kind,output.ea,51,53,public,stable,"(s: LibSpec) -> LibKind",,=,""

