
module link.emit.image.output

derive eq, hash, ord, clone, debug for OutputKind
derive eq, hash, ord, clone, debug for LibKind
derive eq, clone, debug for LibSpec


public type OutputKind {
    case executable
    case static_library
    case dynamic_library
}

public type LibKind {
    case static_lib
    case dynamic_lib
    case framework
}

public type LibSpec {
    name: String
    kind: LibKind
}


public stable function output_kind_name(o: OutputKind) -> String {
    return match o {
        case .executable      => "executable"
        case .static_library  => "static_library"
        case .dynamic_library => "dynamic_library"
    }
}

public stable function lib_kind_name(k: LibKind) -> String {
    return match k {
        case .static_lib  => "static"
        case .dynamic_lib => "dynamic"
        case .framework   => "framework"
    }
}

public stable function lib_spec_of(name: take String, kind: LibKind) -> LibSpec {
    return LibSpec { name: name, kind: kind }
}

public stable function lib_spec_name(s: LibSpec) -> String {
    return s.name
}

public stable function lib_spec_kind(s: LibSpec) -> LibKind {
    return s.kind
}
