loc: src/exec

modules[2]{name,file,line,visibility}:
  eval,eval.ea,1,public
  exec,exec.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ResultSet,struct,exec.ea,26,30,public,,"",columns rows affected,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: error.SqlError, err: alloc.AllocError"
  2,"err: error.SqlError"

functions[21]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  eval._alloc_value_slots,eval.ea,9,11,module,,"(allocator: Allocator, n: usize) -> [value.Value]",0,=,""
  eval._eval_compare,eval.ea,13,23,module,,"(op: ast.CompareOp, cell: value.Value, operand: value.Value) -> bool",,=,value.compare | value.equals
  eval._eval_term,eval.ea,25,34,module,,"(t: ast.Comparison, columns: [schema.Column], row: schema.Row) -> bool",2,=,_eval_compare | row.cells.len | schema.column_index
  eval._eval_conj,eval.ea,36,48,module,,"(conj: ast.Conjunction, columns: [schema.Column], row: schema.Row) -> bool",2,=,_eval_term | terms.len
  eval.row_matches,eval.ea,50,67,public,,"(filter: ast.WhereClause, columns: [schema.Column], row: schema.Row) -> bool",2,=,_eval_conj | disjuncts.len
  eval.build_cells,eval.ea,69,116,public,,"(columns: [schema.Column], has_cols: bool, insert_cols: [String], values: [value.Value], allocator: Allocator) -> [value.Value]",1,=,_alloc_value_slots | columns.len | insert_cols.len | schema.column_index | value.type_matches | values.len
  eval.project_row,eval.ea,118,137,public,,"(row: schema.Row, indices: [usize], nproj: usize, allocator: Allocator) -> schema.Row",1,=,_alloc_value_slots | row.cells.len
  eval.apply_assignments,eval.ea,139,172,public,,"(row: schema.Row, columns: [schema.Column], assignments: [ast.Assignment], allocator: Allocator) -> schema.Row",1,=,_alloc_value_slots | assignments.len | row.cells.len | schema.column_index | value.type_matches
  exec._alloc_string_slots,exec.ea,14,16,module,,"(allocator: Allocator, n: usize) -> [String]",0,=,""
  exec._alloc_index_slots,exec.ea,18,20,module,,"(allocator: Allocator, n: usize) -> [usize]",0,=,""
  exec._alloc_row_slots,exec.ea,22,24,module,,"(allocator: Allocator, n: usize) -> [schema.Row]",0,=,""
  exec._empty_strings,exec.ea,32,36,module,,"(allocator: Allocator) -> [String]",0,=,_alloc_string_slots
  exec._empty_rows,exec.ea,38,42,module,,"(allocator: Allocator) -> [schema.Row]",0,=,_alloc_row_slots
  exec._status,exec.ea,44,48,module,,"(affected: usize, allocator: Allocator) -> ResultSet",0,=,_empty_rows | _empty_strings
  exec._require_index,exec.ea,50,57,module,,"(db: schema.Database, name: String) -> usize",2,=,schema.table_index
  exec._exec_create,exec.ea,59,77,module,,"(mutable db: schema.Database, name: String, columns: [schema.Column], allocator: Allocator) -> ResultSet",1,=,Vec_Row.new | Vec_Table.push | _status | schema.table_index
  exec._exec_insert,exec.ea,79,97,module,,"(mutable db: schema.Database, name: String, has_cols: bool, insert_cols: [String], values: [value.Value], allocator: Allocator) -> ResultSet",1,=,Vec_Row.push | Vec_Table.at | Vec_Table.len | Vec_Table.set_at | _require_index | _status | eval.build_cells
  exec._exec_select,exec.ea,99,157,module,,"(db: schema.Database, name: String, projection: ast.Projection, filter: ast.WhereClause, allocator: Allocator) -> ResultSet",1,=,Vec_Row.at | Vec_Row.len | Vec_Table.at | Vec_Table.len | _alloc_index_slots | _alloc_row_slots | _alloc_string_slots | _require_index | cols.len | columns.len | eval.project_row | eval.row_matches | schema.column_index
  exec._exec_update,exec.ea,159,188,module,,"(mutable db: schema.Database, name: String, assignments: [ast.Assignment], filter: ast.WhereClause, allocator: Allocator) -> ResultSet",1,=,Vec_Row.at | Vec_Row.len | Vec_Row.set_at | Vec_Table.at | Vec_Table.len | Vec_Table.set_at | _require_index | _status | eval.apply_assignments | eval.row_matches
  exec._exec_delete,exec.ea,190,221,module,,"(mutable db: schema.Database, name: String, filter: ast.WhereClause, allocator: Allocator) -> ResultSet",1,=,Vec_Row.at | Vec_Row.len | Vec_Row.new | Vec_Row.push | Vec_Table.at | Vec_Table.len | Vec_Table.set_at | _require_index | _status | eval.row_matches
  exec.execute,exec.ea,223,236,public,,"(mutable db: schema.Database, stmt: ast.Statement, allocator: Allocator) -> ResultSet",1,=,_exec_create | _exec_delete | _exec_insert | _exec_select | _exec_update

