
module compile.phase.emit.symbols.attr

import std.collections.vec
import std.collections.slice
import std.core.option

import intern.interner as interner_mod
import intern.symbol as symbol_mod
import syntax.ast.attr as ast_attr
import hir.item as hir_item_mod


spec std.collections.vec.Vec(ast_attr.Attribute)
spec std.collections.vec.Vec(ast_attr.AttrArg)
spec std.core.option.Option(symbol_mod.Symbol)


public function abi_override_sym(
    item: hir_item_mod.HItem,
    interner: interner_mod.Interner,
) -> Option_Symbol {
    let attrs = item.ast_item.attributes
    let n = Vec_Attribute.len(attrs)
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        let attr = Vec_Attribute.at(attrs, i)
        if name_is(attr.name.name, "abi".bytes(), interner) {
            match first_str_arg(attr.args) {
                case .some(let s) => return Option_Symbol.some(value: s)
                case .none        => ()
            }
        }
        i += 1
    }
    return Option_Symbol.none
}


function first_str_arg(args: Vec_AttrArg.Vec) -> Option_Symbol {
    let n = Vec_AttrArg.len(args)
    var i: usize = 0
    loop decreases n - i {
        if i >= n { break }
        match Vec_AttrArg.at(args, i) {
            case .lit(_, let value) => {
                match value {
                    case .str(let sym) => return Option_Symbol.some(value: sym)
                    case _             => ()
                }
            }
            case _ => ()
        }
        i += 1
    }
    return Option_Symbol.none
}


function name_is(sym: symbol_mod.Symbol, name: [u8], interner: interner_mod.Interner) -> bool {
    if (sym.raw as usize) >= interner_mod.slot_count(interner) { return false }
    let bytes = interner_mod.lookup(interner, sym)
    return slice.eq_u8(bytes, name)
}
