loc: src/phase/emit/symbols

modules[4]{name,file,line,visibility}:
  attr,attr.ea,1,public
  reserved,reserved.ea,1,public
  surface,surface.ea,1,public
  symbols,symbols.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[17]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  attr.abi_override_sym,attr.ea,19,38,public,,"(item: hir_item_mod.HItem, interner: interner_mod.Interner) -> Option_Symbol",,=,.bytes | Option_Symbol.some | Vec_Attribute.at | Vec_Attribute.len | first_str_arg | name_is
  attr.first_str_arg,attr.ea,41,58,module,,"(args: Vec_AttrArg.Vec) -> Option_Symbol",,=,Option_Symbol.some | Vec_AttrArg.at | Vec_AttrArg.len
  attr.name_is,attr.ea,61,65,module,,"(sym: symbol_mod.Symbol, name: [u8], interner: interner_mod.Interner) -> bool",,=,interner_mod.lookup | interner_mod.slot_count | slice.eq_u8
  reserved.insert_reserved_symbols,reserved.ea,13,112,public,,"(map: mutable IntMap_String.IntMap, allocator: Allocator) -> ()",0,=,IntMap_String.insert | builtins_mod.seed
  surface.collect_export_surface,surface.ea,28,70,public,,"(mf: mir_file_mod.MirFile, extern_defs: mutable Vec_u32.Vec, extern_names: mutable Vec_String.Vec, abi_defs: mutable Vec_u32.Vec, abi_names: mutable Vec_String.Vec, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_HItem.at | Vec_HItem.len | Vec_HirFile.at | Vec_HirFile.len | Vec_String.push | Vec_u32.push | symattr_mod.abi_override_sym | symbol_mod.is_empty | symname_mod.extern_symbol
  surface.collect_declared_extern_names,surface.ea,73,112,public,,"(files: Vec_MirFile.Vec, interner: interner_mod.Interner, allocator: Allocator) -> StringMap_bool.StringMap",0,=,StringMap_bool.insert | StringMap_bool.new | Vec_HItem.at | Vec_HItem.len | Vec_HirFile.at | Vec_HirFile.len | Vec_MirFile.at | Vec_MirFile.len | symbol_mod.is_empty | symname_mod.extern_symbol
  surface.collect_declared_extern_dlls,surface.ea,115,162,public,,"(files: Vec_MirFile.Vec, interner: interner_mod.Interner, allocator: Allocator) -> StringMap_String.StringMap",0,=,StringMap_String.insert | StringMap_String.new | Vec_HItem.at | Vec_HItem.len | Vec_HirFile.at | Vec_HirFile.len | Vec_MirFile.at | Vec_MirFile.len | symbol_mod.is_empty | symname_mod.extern_symbol
  symbols.build_global_symbols,symbols.ea,44,69,public,,"(files: Vec_MirFile.Vec, rt_provided: StringMap_bool.StringMap, interner: interner_mod.Interner, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> IntMap_String.IntMap",0,=,IntMap_String.new | StringMap_u32.new | Vec_MirFile.at | Vec_MirFile.len | collect_abi_overrides | collect_extern_symbols | collect_file_symbols | reserved_mod.insert_reserved_symbols
  symbols.collect_file_symbols,symbols.ea,72,143,module,,"(file: mir_file_mod.MirFile, map: mutable IntMap_String.IntMap, overrides: IntMap_String.IntMap, seen_syms: mutable StringMap_u32.StringMap, diags: mutable diags_mod.Diagnostics, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,IntMap_String.get | IntMap_String.insert | StringMap_u32.get | StringMap_u32.insert | StringMap_u32.new | Vec_HirFile.at | Vec_HirFile.len | Vec_MirBody.at | Vec_MirBody.len | Vec_String.at | Vec_String.len | Vec_String.new | Vec_String.push | def_mod.is_error | diag_code_mod.codegen_error | diag_mod.error_at | diags_mod.emit | emit_symbol_collision | fmt.u64_to_string | hirid_mod.index | module_prefix_of | span_mod.dummy | string.concat | symname_mod.extern_symbol | symname_mod.qualified_symbol
  symbols.module_prefix_of,symbols.ea,146,181,module,,"(hf: hir_file_mod.HirFile, interner: interner_mod.Interner, allocator: Allocator) -> String",0,=,Vec_Ident.at | Vec_Ident.len | Vec_Item.at | Vec_Item.len | string.concat | symname_mod.extern_symbol
  symbols.emit_symbol_collision,symbols.ea,184,201,module,,"(diags: mutable diags_mod.Diagnostics, sym: String, prev: u32, cur: u32, allocator: Allocator) -> ()",0,=,diag_code_mod.codegen_error | diag_mod.error_at | diags_mod.emit | fmt.u64_to_string | span_mod.dummy | string.concat
  symbols.collect_abi_overrides,symbols.ea,204,223,module,,"(file: mir_file_mod.MirFile, overrides: mutable IntMap_String.IntMap, seen_defs: mutable StringMap_u32.StringMap, rt_provided: StringMap_bool.StringMap, diags: mutable diags_mod.Diagnostics, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_HirFile.at | Vec_HirFile.len | collect_abi_override_items
  symbols.collect_abi_override_items,symbols.ea,226,251,module,,"(items: Vec_HItem.Vec, overrides: mutable IntMap_String.IntMap, seen_defs: mutable StringMap_u32.StringMap, rt_provided: StringMap_bool.StringMap, diags: mutable diags_mod.Diagnostics, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_HItem.at | Vec_HItem.len | record_abi_override | symattr_mod.abi_override_sym | symname_mod.extern_symbol
  symbols.record_abi_override,symbols.ea,254,279,module,,"(sym: take String, raw: u32, overrides: mutable IntMap_String.IntMap, seen_defs: mutable StringMap_u32.StringMap, rt_provided: StringMap_bool.StringMap, diags: mutable diags_mod.Diagnostics, allocator: Allocator) -> ()",0,=,IntMap_String.insert | StringMap_bool.contains | StringMap_u32.get | StringMap_u32.insert | emit_extern_collision
  symbols.emit_extern_collision,symbols.ea,282,299,module,,"(diags: mutable diags_mod.Diagnostics, leaf: String, prev: u32, cur: u32, allocator: Allocator) -> ()",0,=,diag_code_mod.codegen_error | diag_mod.error_at | diags_mod.emit | fmt.u64_to_string | span_mod.dummy | string.concat
  symbols.collect_extern_symbols,symbols.ea,304,320,module,,"(file: mir_file_mod.MirFile, map: mutable IntMap_String.IntMap, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,Vec_HirFile.at | Vec_HirFile.len | collect_extern_items
  symbols.collect_extern_items,symbols.ea,323,347,module,,"(items: Vec_HItem.Vec, map: mutable IntMap_String.IntMap, interner: interner_mod.Interner, allocator: Allocator) -> ()",0,=,IntMap_String.insert | Vec_HItem.at | Vec_HItem.len | symbol_mod.is_empty | symname_mod.extern_symbol

