loc: src

modules[1]{name,file,line,visibility}:
  alloc,alloc.ea,1,public

types[4]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  AllocError,enum,alloc.ea,4,6,public,,"",out_of_memory,""
  Box,spec,alloc.ea,8,29,public,,T,"",""
  Box,struct,alloc.ea,11,12,public,,"","",""
  Array,spec,alloc.ea,39,45,public,,T,"",where (size_of(T) > 0)

effects[3]{id,row}:
  0,a
  1,allocator
  2,"allocator, err: alloc.AllocError"

functions[7]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  alloc.Box.new,alloc.ea,14,16,public,,"(value: take T, allocator: Allocator) -> Box",2,=,""
  alloc.Box.get,alloc.ea,18,19,public,,"(b: Box) -> T",,=,""
  alloc.Box.unbox,alloc.ea,23,25,public,,"(b: take Box, allocator: mutable Allocator) -> T",1,=,""
  alloc.Box.drop,alloc.ea,27,28,public,,"(b: take Box) -> ()",,=,""
  alloc.fork,alloc.ea,31,33,public,,"(a: Allocator) -> Allocator",0,=,""
  alloc.close,alloc.ea,35,37,public,,"(a: take Allocator) -> ()",0,=,""
  alloc.Array.alloc,alloc.ea,41,44,public,,"(allocator: Allocator, n: usize) -> [T]",2,=,""

invariants[2]{target,file,line,rule}:
  Array,alloc.ea,39,where (size_of(T) > 0)
  alloc.Array.alloc,alloc.ea,43,ensures (<expr> == n)

