loc: src/refine_elim/transform

modules[1]{name,file,line,visibility}:
  transform,transform.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[2]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  transform.transform,transform.ea,21,39,public,,"(mir_file: mutable mir_file_mod.MirFile, refine_output: refine_output_mod.RefineOutput, proven: proven_mod.ProvenSet, allocator: Allocator) -> ()",0,=,Vec_MirBody.len | facts_mod.elision_enabled | transform_body_at
  transform.transform_body_at,transform.ea,42,61,module,,"(mir_file: mutable mir_file_mod.MirFile, proven: proven_mod.ProvenSet, body_pos: usize, allocator: Allocator) -> ()",0,=,Vec_MirBody.at | Vec_MirBody.len | Vec_MirBody.set_at | bounds_mod.elim_bounds_checks | divoverflow_mod.elim_divoverflow_checks | divzero_mod.elim_divzero_checks | facts_mod.build_site_facts | narrowcast_mod.elim_narrowing_cast_checks | overflow_mod.elim_overflow_checks

