
module optimize.refine_elim.transform.transform

import std.collections.vec
import std.mem.alloc

import mir.file.store as mir_file_mod
import mir.body.model as mir_body_mod
import refine.discharge.output as refine_output_mod
import local.refine_elim.facts.facts as facts_mod
import local.refine_elim.proven.proven as proven_mod
import local.refine_elim.overflow.elim as overflow_mod
import local.refine_elim.narrowcast.elim as narrowcast_mod
import local.refine_elim.divzero.elim as divzero_mod
import local.refine_elim.divoverflow.elim as divoverflow_mod
import local.refine_elim.bounds.elim as bounds_mod

spec std.collections.vec.Vec(mir_body_mod.MirBody)


public function transform(
    mir_file: mutable mir_file_mod.MirFile,
    refine_output: refine_output_mod.RefineOutput,
    proven: proven_mod.ProvenSet,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    if !facts_mod.elision_enabled(refine_output) {
        return
    }
    let n = Vec_MirBody.len(mir_file.bodies)
    var i: usize = 0
    loop decreases (n - i) {
        if i >= n { break }
        transform_body_at(mutable mir_file, proven, i, allocator)?
        i = i + 1
    }
}


function transform_body_at(
    mir_file: mutable mir_file_mod.MirFile,
    proven: proven_mod.ProvenSet,
    body_pos: usize,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError}
{
    if body_pos >= Vec_MirBody.len(mir_file.bodies) {
        return
    }
    var body: mir_body_mod.MirBody = Vec_MirBody.at(mir_file.bodies, body_pos)
    let sf = facts_mod.build_site_facts(body, allocator)?
    overflow_mod.elim_overflow_checks(mutable body, sf, proven)
    narrowcast_mod.elim_narrowing_cast_checks(mutable body, sf, proven)
    divzero_mod.elim_divzero_checks(mutable body, sf, proven)
    divoverflow_mod.elim_divoverflow_checks(mutable body, sf, proven)
    bounds_mod.elim_bounds_checks(mutable body, sf, proven)
    Vec_MirBody.set_at(mutable mir_file.bodies, body_pos, take body)
}
