loc: src/loc

children[1]{path,types,functions,public}:
  pos,1,19,Span span_of span_of_locs span_of_loc empty_at dummy is_dummy len is_empty contains start_loc end_loc …

modules[1]{name,file,line,visibility}:
  loc,loc.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Loc,struct,loc.ea,9,12,public,,"",file byte,""
  LineCol,struct,loc.ea,14,17,public,,"",line col,""

functions[4]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  loc.loc_of,loc.ea,19,24,public,stable,"(file: file_mod.FileId, byte: usize) -> Loc",,=,""
  loc.dummy,loc.ea,26,30,public,stable,() -> Loc,,=,file_mod.unknown
  loc.is_dummy,loc.ea,32,34,public,stable,"(l: Loc) -> bool",,=,file_mod.is_unknown
  loc.linecol_of,loc.ea,36,43,public,stable,"(line: usize, col: usize) -> LineCol",,=,""

invariants[7]{target,file,line,rule}:
  loc.loc_of,loc.ea,20,ensures (<expr> == file)
  loc.loc_of,loc.ea,21,ensures (<expr> == byte)
  loc.dummy,loc.ea,27,ensures (<expr> == 0)
  loc.linecol_of,loc.ea,37,requires (line >= 1)
  loc.linecol_of,loc.ea,38,requires (col >= 1)
  loc.linecol_of,loc.ea,39,ensures (<expr> == line)
  loc.linecol_of,loc.ea,40,ensures (<expr> == col)

