
module span.loc.loc

import span.file as file_mod

derive eq, hash, ord, clone for Loc
derive eq, hash, ord, clone for LineCol

public type Loc {
    file: file_mod.FileId
    byte: usize
}

public type LineCol {
    line: usize where line >= 1
    col: usize where col >= 1
}

public stable function loc_of(file: file_mod.FileId, byte: usize) -> Loc
    ensures result.file == file
    ensures result.byte == byte
{
    return Loc { file: file, byte: byte }
}

public stable function dummy() -> Loc
    ensures result.byte == 0
{
    return Loc { file: file_mod.unknown(), byte: 0 }
}

public stable function is_dummy(l: Loc) -> bool {
    return file_mod.is_unknown(l.file) && l.byte == 0
}

public stable function linecol_of(line: usize, col: usize) -> LineCol
    requires line >= 1
    requires col >= 1
    ensures  result.line == line
    ensures  result.col == col
{
    return LineCol { line: line, col: col }
}
