loc: src/key

modules[2]{name,file,line,visibility}:
  schedule,schedule.ea,1,public
  secrets,secrets.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  TrafficKeys,struct,secrets.ea,8,11,public,unstable,"",key iv,""
  HandshakeSecrets,struct,secrets.ea,13,17,public,unstable,"",handshake_secret client_hs_traffic server_hs_traffic,""
  AppSecrets,struct,secrets.ea,19,22,public,unstable,"",client_ap_traffic server_ap_traffic,""

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error.TlsError"
  2,"allocator, err: error.TlsError"

functions[26]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  schedule._hash_len_sha256,schedule.ea,6,6,module,,() -> usize,,=,""
  schedule.label_c_hs_traffic,schedule.ea,9,9,public,,"() -> [u8]",,=,.bytes
  schedule.label_s_hs_traffic,schedule.ea,11,11,public,,"() -> [u8]",,=,.bytes
  schedule.label_c_ap_traffic,schedule.ea,13,13,public,,"() -> [u8]",,=,.bytes
  schedule.label_s_ap_traffic,schedule.ea,15,15,public,,"() -> [u8]",,=,.bytes
  schedule.label_derived,schedule.ea,17,17,public,,"() -> [u8]",,=,.bytes
  schedule.label_finished,schedule.ea,19,19,public,,"() -> [u8]",,=,.bytes
  schedule.label_key,schedule.ea,21,21,public,,"() -> [u8]",,=,.bytes
  schedule.label_iv,schedule.ea,23,23,public,,"() -> [u8]",,=,.bytes
  schedule.label_res_master,schedule.ea,25,25,public,,"() -> [u8]",,=,.bytes
  schedule.label_exp_master,schedule.ea,27,27,public,,"() -> [u8]",,=,.bytes
  schedule.extract_sha256,schedule.ea,30,36,public,,"(salt: [u8], ikm: [u8], mutable prk_out: [u8]) -> ()",,=,hkdf.extract_sha256
  schedule.expand_label,schedule.ea,38,45,public,,"(secret: [u8], label: [u8], context: [u8], mutable out: [u8]) -> ()",,=,hkdf.expand_label_sha256
  schedule.derive_secret,schedule.ea,47,54,public,,"(secret: [u8], label: [u8], transcript_hash: [u8], mutable out: [u8]) -> ()",,=,hkdf.derive_secret_sha256
  schedule.derive_traffic_key_iv,schedule.ea,57,64,public,,"(traffic_secret: [u8], mutable key_out: [u8], mutable iv_out: [u8]) -> ()",,=,.bytes | hkdf.expand_label_sha256
  schedule.derive_finished_key,schedule.ea,66,76,public,,"(handshake_traffic_secret: [u8], mutable finished_key_out: [u8]) -> ()",,=,.bytes | hkdf.expand_label_sha256
  schedule.hash_len_sha256,schedule.ea,78,78,public,,() -> usize,,=,_hash_len_sha256
  secrets._alloc_u8_slots,secrets.ea,24,26,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  secrets._alloc_bytes,secrets.ea,28,34,module,,"(allocator: Allocator, n: usize) -> [u8]",2,1,_alloc_u8_slots
  secrets._zeros32,secrets.ea,36,47,module,,"(allocator: Allocator) -> [u8]",2,1,_alloc_bytes
  secrets.early_secret,secrets.ea,49,57,public,,"(allocator: Allocator) -> [u8]",2,1,_alloc_bytes | _zeros32 | schedule.extract_sha256
  secrets._derived_for,secrets.ea,59,69,module,,"(secret: [u8], empty_hash: [u8], allocator: Allocator) -> [u8]",2,1,_alloc_bytes | schedule.derive_secret | schedule.label_derived
  secrets.derive_handshake_secrets,secrets.ea,71,92,public,,"(shared_secret: [u8], early: [u8], empty_hash: [u8], transcript_hash: [u8], allocator: Allocator) -> HandshakeSecrets",2,1,_alloc_bytes | _derived_for | schedule.derive_secret | schedule.extract_sha256 | schedule.label_c_hs_traffic | schedule.label_s_hs_traffic
  secrets.derive_application_secrets,secrets.ea,94,114,public,,"(handshake_secret: [u8], empty_hash: [u8], transcript_hash: [u8], allocator: Allocator) -> AppSecrets",2,1,_alloc_bytes | _derived_for | _zeros32 | schedule.derive_secret | schedule.extract_sha256 | schedule.label_c_ap_traffic | schedule.label_s_ap_traffic
  secrets.traffic_key_iv,secrets.ea,116,127,public,,"(traffic_secret: [u8], key_len: usize, allocator: Allocator) -> TrafficKeys",2,1,_alloc_bytes | schedule.derive_traffic_key_iv
  secrets.finished_key,secrets.ea,129,138,public,,"(traffic_secret: [u8], allocator: Allocator) -> [u8]",2,1,_alloc_bytes | schedule.derive_finished_key

