
module tls.key.schedule

import std.crypto.kdf.hkdf

function _hash_len_sha256() -> usize { return 32 as usize }


public function label_c_hs_traffic() -> [u8] { return "c hs traffic".bytes() }

public function label_s_hs_traffic() -> [u8] { return "s hs traffic".bytes() }

public function label_c_ap_traffic() -> [u8] { return "c ap traffic".bytes() }

public function label_s_ap_traffic() -> [u8] { return "s ap traffic".bytes() }

public function label_derived() -> [u8] { return "derived".bytes() }

public function label_finished() -> [u8] { return "finished".bytes() }

public function label_key() -> [u8] { return "key".bytes() }

public function label_iv() -> [u8] { return "iv".bytes() }

public function label_res_master() -> [u8] { return "res master".bytes() }

public function label_exp_master() -> [u8] { return "exp master".bytes() }


public function extract_sha256(
    salt: [u8],
    ikm: [u8],
    prk_out: mutable [u8] where prk_out.len() == 32,
) -> () {
    hkdf.extract_sha256(salt, ikm, mutable prk_out)
}

public function expand_label(
    secret: [u8] where secret.len() == 32,
    label: [u8] where label.len() >= 1 && label.len() <= 249,
    context: [u8] where context.len() <= 255,
    out: mutable [u8] where out.len() >= 1 && out.len() <= 8160,
) -> () {
    hkdf.expand_label_sha256(secret, label, context, mutable out)
}

public function derive_secret(
    secret: [u8] where secret.len() == 32,
    label: [u8] where label.len() >= 1 && label.len() <= 249,
    transcript_hash: [u8] where transcript_hash.len() == 32,
    out: mutable [u8] where out.len() == 32,
) -> () {
    hkdf.derive_secret_sha256(secret, label, transcript_hash, mutable out)
}


public function derive_traffic_key_iv(
    traffic_secret: [u8] where traffic_secret.len() == 32,
    key_out: mutable [u8] where key_out.len() >= 1 && key_out.len() <= 8160,
    iv_out: mutable [u8] where iv_out.len() == 12,
) -> () {
    hkdf.expand_label_sha256(traffic_secret, "key".bytes(), "".bytes(), mutable key_out)
    hkdf.expand_label_sha256(traffic_secret, "iv".bytes(), "".bytes(), mutable iv_out)
}

public function derive_finished_key(
    handshake_traffic_secret: [u8] where handshake_traffic_secret.len() == 32,
    finished_key_out: mutable [u8] where finished_key_out.len() == 32,
) -> () {
    hkdf.expand_label_sha256(
        handshake_traffic_secret,
        "finished".bytes(),
        "".bytes(),
        mutable finished_key_out,
    )
}

public function hash_len_sha256() -> usize { return _hash_len_sha256() }
