
module cache.tier.global

import std.core.option
import std.mem.alloc
import std.os.env
import std.text.string
import local.addr.hash as hash_mod
import local.addr.path.name as name_mod
import local.addr.path.paths as paths_mod

spec std.core.option.Option(GlobalCache)
spec std.core.option.Option(String)

derive eq, hash, ord, clone, debug for GlobalCache


public stable function enable_env_var() -> String {
    return "EDDA_GLOBAL_CACHE"
}

public stable function projects_registry_filename() -> String {
    return "projects.toon"
}


public type GlobalCache {
    home: String
}


public function resolve(
    home: take String,
    manifest_opt_in: bool,
    env_value: Option_String,
    allocator: Allocator,
) -> Option_GlobalCache
    with {allocator, err: alloc.AllocError}
{
    if !manifest_opt_in { return Option_GlobalCache.none }
    if !env_value_is_truthy(env_value, allocator)? {
        return Option_GlobalCache.none
    }
    return Option_GlobalCache.some(value: GlobalCache { home: home })
}

public function resolve_from_env(
    home: take String,
    manifest_opt_in: bool,
    allocator: Allocator,
) -> Option_GlobalCache
    with {allocator, err: alloc.AllocError}
{
    let env_value = env.read_optional(enable_env_var(), allocator)
    return resolve(take home, manifest_opt_in, env_value, allocator)?
}


public function artifact_path(
    g: GlobalCache,
    hash: hash_mod.ArtifactHash,
    name: name_mod.ArtifactName,
    allocator: Allocator,
) -> String
    with {allocator, err: alloc.AllocError}
{
    return paths_mod.global_cache_path(g.home, hash, name, allocator)?
}

public function root(g: GlobalCache, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    let with_edda = string.concat(g.home, "/.edda", allocator)?
    return string.concat(with_edda, "/global-cache", allocator)?
}

public function projects_registry_path(g: GlobalCache, allocator: Allocator) -> String
    with {allocator, err: alloc.AllocError}
{
    let root_path = root(g, allocator)?
    let with_sep = string.concat(root_path, "/", allocator)?
    return string.concat(with_sep, projects_registry_filename(), allocator)?
}


function env_value_is_truthy(env_value: Option_String, allocator: Allocator) -> bool
    with {allocator, err: alloc.AllocError}
{
    return match env_value {
        case .none => false
        case .some(let raw) => {
            let trimmed = string.trim(raw, allocator)?
            let folded = string.to_lowercase(trimmed, allocator)?
            string.equals(folded, "1")
                || string.equals(folded, "true")
                || string.equals(folded, "yes")
                || string.equals(folded, "on")
        }
    }
}
