loc: src/tier

modules[2]{name,file,line,visibility}:
  global,global.ea,1,public
  tier,tier.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  GlobalCache,struct,global.ea,27,29,public,,"",home,""
  Tier,enum,tier.ea,13,16,public,,"",repo cache,""
  TierPolicy,enum,tier.ea,18,21,public,,"",auto cache,""

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  global.enable_env_var,global.ea,18,20,public,stable,() -> String,,=,""
  global.projects_registry_filename,global.ea,22,24,public,stable,() -> String,,=,""
  global.resolve,global.ea,32,45,public,,"(home: take String, manifest_opt_in: bool, env_value: Option_String, allocator: Allocator) -> Option_GlobalCache",0,=,Option_GlobalCache.some | env_value_is_truthy
  global.resolve_from_env,global.ea,47,56,public,,"(home: take String, manifest_opt_in: bool, allocator: Allocator) -> Option_GlobalCache",0,=,enable_env_var | env.read_optional | resolve
  global.artifact_path,global.ea,59,68,public,,"(g: GlobalCache, hash: hash_mod.ArtifactHash, name: name_mod.ArtifactName, allocator: Allocator) -> String",0,=,paths_mod.global_cache_path
  global.root,global.ea,70,75,public,,"(g: GlobalCache, allocator: Allocator) -> String",0,=,string.concat
  global.projects_registry_path,global.ea,77,83,public,,"(g: GlobalCache, allocator: Allocator) -> String",0,=,projects_registry_filename | root | string.concat
  global.env_value_is_truthy,global.ea,86,100,module,,"(env_value: Option_String, allocator: Allocator) -> bool",0,=,string.equals | string.to_lowercase | string.trim
  tier.name,tier.ea,23,28,public,stable,"(t: Tier) -> String",,=,""
  tier.from_name,tier.ea,30,34,public,,"(s: String) -> Option_Tier",,=,Option_Tier.some | string.equals
  tier.policy_name,tier.ea,36,41,public,stable,"(p: TierPolicy) -> String",,=,""
  tier.policy_from_name,tier.ea,43,47,public,,"(s: String) -> Option_TierPolicy",,=,Option_TierPolicy.some | string.equals

