
module cache.tier.tier

import std.core.option
import std.text.string

spec std.core.option.Option(Tier)
spec std.core.option.Option(TierPolicy)

derive eq, hash, ord, clone, debug for Tier
derive eq, hash, ord, clone, debug for TierPolicy

public type Tier {
    case repo
    case cache
}

public type TierPolicy {
    case auto
    case cache
}

public stable function name(t: Tier) -> String {
    return match t {
        case .repo  => "repo"
        case .cache => "cache"
    }
}

public function from_name(s: String) -> Option_Tier {
    if string.equals(s, "repo")  { return Option_Tier.some(value: Tier.repo) }
    if string.equals(s, "cache") { return Option_Tier.some(value: Tier.cache) }
    return Option_Tier.none
}

public stable function policy_name(p: TierPolicy) -> String {
    return match p {
        case .auto  => "auto"
        case .cache => "cache"
    }
}

public function policy_from_name(s: String) -> Option_TierPolicy {
    if string.equals(s, "auto")  { return Option_TierPolicy.some(value: TierPolicy.auto) }
    if string.equals(s, "cache") { return Option_TierPolicy.some(value: TierPolicy.cache) }
    return Option_TierPolicy.none
}
