loc: src/check/pass/exhaustive/walk

modules[1]{name,file,line,visibility}:
  walk,walk.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, divergence"
  1,divergence

functions[26]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  walk.check_match_exhaustiveness,walk.ea,59,74,public,,"(file: hir_file.HirFile, node_types: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, local_types: Vec_TyId.Vec, builtins: builtins_mod.Builtins, ty_interner: ty_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,build_mod.build_var_maps | walk_items
  walk.walk_items,walk.ea,77,99,module,,"(file: hir_file.HirFile, items: Vec_HItem.Vec, maps: defs_mod.VarMaps, node_types: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, local_types: Vec_TyId.Vec, builtins: builtins_mod.Builtins, ty_interner: ty_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HItem.at | Vec_HItem.len | walk_item
  walk.walk_item,walk.ea,101,124,module,,"(file: hir_file.HirFile, item: hir_item.HItem, maps: defs_mod.VarMaps, node_types: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, local_types: Vec_TyId.Vec, builtins: builtins_mod.Builtins, ty_interner: ty_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,walk_block | walk_items
  walk.walk_block,walk.ea,126,155,module,,"(file: hir_file.HirFile, block: hir_tree.HBlock, maps: defs_mod.VarMaps, node_types: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, local_types: Vec_TyId.Vec, builtins: builtins_mod.Builtins, ty_interner: ty_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Box_HExpr.get | Vec_HStmt.at | Vec_HStmt.len | walk_expr | walk_stmt
  walk.walk_stmt,walk.ea,157,181,module,,"(file: hir_file.HirFile, stmt: hir_tree.HStmt, maps: defs_mod.VarMaps, node_types: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, local_types: Vec_TyId.Vec, builtins: builtins_mod.Builtins, ty_interner: ty_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,walk_expr
  walk.walk_expr,walk.ea,183,284,module,,"(file: hir_file.HirFile, expr: hir_tree.HExpr, maps: defs_mod.VarMaps, node_types: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, local_types: Vec_TyId.Vec, builtins: builtins_mod.Builtins, ty_interner: ty_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,check_one_match | ctor_mod.check_ctor | walk_args | walk_arms | walk_block | walk_boxed | walk_exprs | walk_opt_block | walk_opt_boxed
  walk.walk_boxed,walk.ea,286,302,module,,"(file: hir_file.HirFile, boxed: Box_HExpr, maps: defs_mod.VarMaps, node_types: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, local_types: Vec_TyId.Vec, builtins: builtins_mod.Builtins, ty_interner: ty_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Box_HExpr.get | walk_expr
  walk.walk_opt_boxed,walk.ea,304,322,module,,"(file: hir_file.HirFile, opt: Option_Box_HExpr.Option, maps: defs_mod.VarMaps, node_types: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, local_types: Vec_TyId.Vec, builtins: builtins_mod.Builtins, ty_interner: ty_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,walk_boxed
  walk.walk_opt_block,walk.ea,324,342,module,,"(file: hir_file.HirFile, opt: Option_HBlock.Option, maps: defs_mod.VarMaps, node_types: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, local_types: Vec_TyId.Vec, builtins: builtins_mod.Builtins, ty_interner: ty_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,walk_block
  walk.walk_exprs,walk.ea,344,366,module,,"(file: hir_file.HirFile, exprs: Vec_HExpr.Vec, maps: defs_mod.VarMaps, node_types: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, local_types: Vec_TyId.Vec, builtins: builtins_mod.Builtins, ty_interner: ty_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HExpr.at | Vec_HExpr.len | walk_expr
  walk.walk_args,walk.ea,368,390,module,,"(file: hir_file.HirFile, args: Vec_HArg.Vec, maps: defs_mod.VarMaps, node_types: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, local_types: Vec_TyId.Vec, builtins: builtins_mod.Builtins, ty_interner: ty_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HArg.at | Vec_HArg.len | walk_expr
  walk.walk_arms,walk.ea,392,420,module,,"(file: hir_file.HirFile, arms: Vec_HArm.Vec, maps: defs_mod.VarMaps, node_types: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, local_types: Vec_TyId.Vec, builtins: builtins_mod.Builtins, ty_interner: ty_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HArm.at | Vec_HArm.len | walk_expr
  walk.check_one_match,walk.ea,423,463,module,,"(file: hir_file.HirFile, scrut: Box_HExpr, arms: Vec_HArm.Vec, maps: defs_mod.VarMaps, node_types: Vec_TyId.Vec, field_tys: Vec_FieldTyList.Vec, local_types: Vec_TyId.Vec, builtins: builtins_mod.Builtins, ty_interner: ty_interner_mod.Interner, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Box_HExpr.get | Vec_Symbol.len | Vec_VariantNameList.at | Vec_VariantNameList.len | check_arms_or_binders | coverage_mod.first_missing_variant | def_mod.index | def_mod.is_error | emit_non_exhaustive | irrefutable_mod.arms_have_irrefutable | node_type_at | resolve_sum_def
  walk.check_arms_or_binders,walk.ea,465,485,module,,"(arms: Vec_HArm.Vec, scrut_ty: ty_mod.TyId, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, ty_interner: ty_interner_mod.Interner, local_types: Vec_TyId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_HArm.at | Vec_HArm.len | check_arm_or_binders
  walk.check_arm_or_binders,walk.ea,487,505,module,,"(arm: hir_tree.HArm, scrut_ty: ty_mod.TyId, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, ty_interner: ty_interner_mod.Interner, local_types: Vec_TyId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,check_or_alternatives
  walk.check_or_alternatives,walk.ea,507,531,module,,"(alternatives: Vec_Pat.Vec, bindings: Vec_HBinding.Vec, scrut_ty: ty_mod.TyId, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, ty_interner: ty_interner_mod.Interner, local_types: Vec_TyId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_Pat.at | Vec_Pat.len | check_alt_binders
  walk.check_alt_binders,walk.ea,533,583,module,,"(pat: ast_tree.Pat, bindings: Vec_HBinding.Vec, scrut_ty: ty_mod.TyId, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, ty_interner: ty_interner_mod.Interner, local_types: Vec_TyId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Box_Pat.get | Vec_HBinding.at | Vec_HBinding.len | Vec_Pat.at | Vec_Pat.len | Vec_TyId.len | check_alt_binders | check_binder_matches | check_iter_tuple_destructure | check_or_variant_payload | ty_interner_mod.lookup
  walk.check_or_variant_payload,walk.ea,585,620,module,,"(path: ast_ident.Path, sum_def: def_mod.DefId, payload: ast_tree.VariantPatPayload, bindings: Vec_HBinding.Vec, field_tys: Vec_FieldTyList.Vec, variant_names: Vec_VariantNameList.Vec, ty_interner: ty_interner_mod.Interner, local_types: Vec_TyId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_FieldTyList.at | Vec_FieldTyList.len | Vec_Ident.at | Vec_Ident.len | Vec_TyId.at | Vec_TyId.len | check_or_payload_tuple | def_mod.index | fields_mod.variant_index_in
  walk.check_or_payload_tuple,walk.ea,622,650,module,,"(payload_ty: ty_mod.TyId, payload: ast_tree.VariantPatPayload, bindings: Vec_HBinding.Vec, ty_interner: ty_interner_mod.Interner, local_types: Vec_TyId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_Pat.len | Vec_TyId.len | check_iter_tuple_destructure | ty_interner_mod.lookup | ty_mod.is_error
  walk.check_iter_tuple_destructure,walk.ea,652,675,module,,"(elements: Vec_Pat.Vec, elem_tys: Vec_TyId.Vec, bindings: Vec_HBinding.Vec, cursor: usize, ty_interner: ty_interner_mod.Interner, local_types: Vec_TyId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> usize",0,=,Vec_Pat.at | Vec_Pat.len | Vec_TyId.at | check_tuple_destructure_pat
  walk.check_tuple_destructure_pat,walk.ea,677,719,module,,"(pat: ast_tree.Pat, expected_ty: ty_mod.TyId, bindings: Vec_HBinding.Vec, cursor: usize, ty_interner: ty_interner_mod.Interner, local_types: Vec_TyId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> usize",0,=,Vec_HBinding.at | Vec_HBinding.len | Vec_Pat.len | Vec_TyId.len | check_binder_matches | check_iter_tuple_destructure | ty_interner_mod.lookup | ty_mod.is_error
  walk.check_binder_matches,walk.ea,721,755,module,,"(pat: ast_tree.Pat, binding: hir_tree.HBinding, implied_ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner, local_types: Vec_TyId.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,Vec_TyId.at | Vec_TyId.len | binder_base_ty | code_mod.typecheck_error | coll_mod.emit | def_mod.index | def_mod.is_error | diag_mod.error_at | ty_mod.is_error | ty_name_mod.name_of
  walk.binder_base_ty,walk.ea,757,767,module,,"(t: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> ty_mod.TyId",1,=,binder_base_ty | ty_interner_mod.lookup | ty_mod.is_error
  walk.node_type_at,walk.ea,769,775,module,,"(node_types: Vec_TyId.Vec, n: node_mod.NodeId) -> ty_mod.TyId",,=,Vec_TyId.at | Vec_TyId.len | node_mod.index | ty_mod.error
  walk.resolve_sum_def,walk.ea,777,792,module,,"(ty: ty_mod.TyId, ty_interner: ty_interner_mod.Interner) -> Option_DefId.Option",1,=,Option_DefId.some | resolve_sum_def | ty_interner_mod.lookup | ty_mod.is_error
  walk.emit_non_exhaustive,walk.ea,794,809,module,,"(file: hir_file.HirFile, node_id: node_mod.NodeId, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",0,=,code_mod.non_exhaustive_match | coll_mod.emit | diag_mod.error_at | hir_file.span_of_opt

