
module arm64.encoding.instr.fp.cmpcsel

import std.mem.alloc
import std.collections.vec
import object.bytes as bytes_mod
import local.encoding.branch as branch_mod


spec std.collections.vec.Vec(u8)


stable function vreg5(v: u8) -> u32 {
    return (v as u32) & 0x1F
}

stable function ftype2(ft: u8) -> u32 {
    return ((ft as u32) & 0x3) << 22
}


public function encode_fcmp(
    out: mutable Vec_u8.Vec,
    ftype: u8,
    rn: u8,
    rm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_fcmp: ftype out of range (admits 0..1)")
    }
    if rn > 31 {
        panic("encode_fcmp: rn out of range (admits 0..31)")
    }
    if rm > 31 {
        panic("encode_fcmp: rm out of range (admits 0..31)")
    }
    let instr: u32 = (0x1E202000 as u32)
        | ftype2(ftype)
        | (vreg5(rm) << 16)
        | (vreg5(rn) << 5)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_fcmpe(
    out: mutable Vec_u8.Vec,
    ftype: u8,
    rn: u8,
    rm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_fcmpe: ftype out of range (admits 0..1)")
    }
    if rn > 31 {
        panic("encode_fcmpe: rn out of range (admits 0..31)")
    }
    if rm > 31 {
        panic("encode_fcmpe: rm out of range (admits 0..31)")
    }
    let instr: u32 = (0x1E202000 as u32)
        | ftype2(ftype)
        | (vreg5(rm) << 16)
        | (vreg5(rn) << 5)
        | (0x10 as u32)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_fcmp_zero(
    out: mutable Vec_u8.Vec,
    ftype: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_fcmp_zero: ftype out of range (admits 0..1)")
    }
    if rn > 31 {
        panic("encode_fcmp_zero: rn out of range (admits 0..31)")
    }
    let instr: u32 = (0x1E202000 as u32)
        | ftype2(ftype)
        | (vreg5(rn) << 5)
        | (0x08 as u32)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_fcmpe_zero(
    out: mutable Vec_u8.Vec,
    ftype: u8,
    rn: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_fcmpe_zero: ftype out of range (admits 0..1)")
    }
    if rn > 31 {
        panic("encode_fcmpe_zero: rn out of range (admits 0..31)")
    }
    let instr: u32 = (0x1E202000 as u32)
        | ftype2(ftype)
        | (vreg5(rn) << 5)
        | (0x18 as u32)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_fccmp(
    out: mutable Vec_u8.Vec,
    ftype: u8,
    rn: u8,
    rm: u8,
    nzcv: u8,
    cond: branch_mod.ArmCond,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_fccmp: ftype out of range (admits 0..1)")
    }
    if rn > 31 {
        panic("encode_fccmp: rn out of range (admits 0..31)")
    }
    if rm > 31 {
        panic("encode_fccmp: rm out of range (admits 0..31)")
    }
    if nzcv > 15 {
        panic("encode_fccmp: nzcv out of range (admits 0..15)")
    }
    let instr: u32 = (0x1E200400 as u32)
        | ftype2(ftype)
        | (vreg5(rm) << 16)
        | (branch_mod.arm_cond_code(cond) << 12)
        | (vreg5(rn) << 5)
        | ((nzcv as u32) & 0xF)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_fccmpe(
    out: mutable Vec_u8.Vec,
    ftype: u8,
    rn: u8,
    rm: u8,
    nzcv: u8,
    cond: branch_mod.ArmCond,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_fccmpe: ftype out of range (admits 0..1)")
    }
    if rn > 31 {
        panic("encode_fccmpe: rn out of range (admits 0..31)")
    }
    if rm > 31 {
        panic("encode_fccmpe: rm out of range (admits 0..31)")
    }
    if nzcv > 15 {
        panic("encode_fccmpe: nzcv out of range (admits 0..15)")
    }
    let instr: u32 = (0x1E200400 as u32)
        | ftype2(ftype)
        | (vreg5(rm) << 16)
        | (branch_mod.arm_cond_code(cond) << 12)
        | (vreg5(rn) << 5)
        | ((1 as u32) << 4)
        | ((nzcv as u32) & 0xF)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}

public function encode_fcsel(
    out: mutable Vec_u8.Vec,
    ftype: u8,
    rd: u8,
    rn: u8,
    rm: u8,
    cond: branch_mod.ArmCond,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if ftype > 1 {
        panic("encode_fcsel: ftype out of range (admits 0..1)")
    }
    if rd > 31 {
        panic("encode_fcsel: rd out of range (admits 0..31)")
    }
    if rn > 31 {
        panic("encode_fcsel: rn out of range (admits 0..31)")
    }
    if rm > 31 {
        panic("encode_fcsel: rm out of range (admits 0..31)")
    }
    let instr: u32 = (0x1E200C00 as u32)
        | ftype2(ftype)
        | (vreg5(rm) << 16)
        | (branch_mod.arm_cond_code(cond) << 12)
        | (vreg5(rn) << 5)
        | vreg5(rd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}
