loc: src/encoding/instr/fp/cmpcsel

modules[1]{name,file,line,visibility}:
  cmpcsel,cmpcsel.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  cmpcsel.vreg5,cmpcsel.ea,13,15,module,stable,"(v: u8) -> u32",,=,""
  cmpcsel.ftype2,cmpcsel.ea,17,19,module,stable,"(ft: u8) -> u32",,=,""
  cmpcsel.encode_fcmp,cmpcsel.ea,22,45,public,,"(out: mutable Vec_u8.Vec, ftype: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | ftype2 | vreg5
  cmpcsel.encode_fcmpe,cmpcsel.ea,47,71,public,,"(out: mutable Vec_u8.Vec, ftype: u8, rn: u8, rm: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | ftype2 | vreg5
  cmpcsel.encode_fcmp_zero,cmpcsel.ea,73,92,public,,"(out: mutable Vec_u8.Vec, ftype: u8, rn: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | ftype2 | vreg5
  cmpcsel.encode_fcmpe_zero,cmpcsel.ea,94,113,public,,"(out: mutable Vec_u8.Vec, ftype: u8, rn: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | ftype2 | vreg5
  cmpcsel.encode_fccmp,cmpcsel.ea,115,145,public,,"(out: mutable Vec_u8.Vec, ftype: u8, rn: u8, rm: u8, nzcv: u8, cond: branch_mod.ArmCond, allocator: Allocator) -> ()",0,=,branch_mod.arm_cond_code | bytes_mod.push_u32_le | ftype2 | vreg5
  cmpcsel.encode_fccmpe,cmpcsel.ea,147,178,public,,"(out: mutable Vec_u8.Vec, ftype: u8, rn: u8, rm: u8, nzcv: u8, cond: branch_mod.ArmCond, allocator: Allocator) -> ()",0,=,branch_mod.arm_cond_code | bytes_mod.push_u32_le | ftype2 | vreg5
  cmpcsel.encode_fcsel,cmpcsel.ea,180,210,public,,"(out: mutable Vec_u8.Vec, ftype: u8, rd: u8, rn: u8, rm: u8, cond: branch_mod.ArmCond, allocator: Allocator) -> ()",0,=,branch_mod.arm_cond_code | bytes_mod.push_u32_le | ftype2 | vreg5

