loc: src/lower/build/ctx/subst

modules[1]{name,file,line,visibility}:
  subst,subst.ea,1,public

types[1]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  SubEntry,struct,subst.ea,20,23,public,,"",name expr,""

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"

functions[8]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  subst.named_ident_expr,subst.ea,26,38,public,,"(name: symbol_mod.Symbol, allocator: Allocator) -> ast_tree_mod.Expr",0,=,Vec_Ident.new | Vec_Ident.push | ast_tree_mod.ExprKind.path | span_mod.dummy
  subst.error_expr,subst.ea,41,46,module,,"(span: span_mod.Span) -> ast_tree_mod.Expr",,=,""
  subst.subst_expr,subst.ea,49,130,public,,"(e: ast_tree_mod.Expr, subs: Vec_SubEntry.Vec, allocator: Allocator) -> ast_tree_mod.Expr",1,=,ast_tree_mod.ExprKind.binary | ast_tree_mod.ExprKind.call | ast_tree_mod.ExprKind.cast | ast_tree_mod.ExprKind.field | ast_tree_mod.ExprKind.index | ast_tree_mod.ExprKind.literal | ast_tree_mod.ExprKind.method_call | ast_tree_mod.ExprKind.positional | ast_tree_mod.ExprKind.tuple_index | ast_tree_mod.ExprKind.unary | error_expr | subst_callargs | subst_expr_box | subst_path_expr
  subst.subst_expr_box,subst.ea,133,143,module,,"(b: Box_Expr, subs: Vec_SubEntry.Vec, allocator: Allocator) -> Box_Expr",1,=,Box_Expr.get | Box_Expr.new | subst_expr
  subst.subst_path_expr,subst.ea,146,171,module,,"(span: span_mod.Span, p: ident_mod.Path, subs: Vec_SubEntry.Vec, allocator: Allocator) -> ast_tree_mod.Expr",0,=,Vec_Ident.at | Vec_Ident.len | ast_tree_mod.ExprKind.path | error_expr | fold_path_fields | named_ident_expr | sub_lookup
  subst.fold_path_fields,subst.ea,174,196,module,,"(base: take ast_tree_mod.Expr, span: span_mod.Span, p: ident_mod.Path, i: usize, nseg: usize, allocator: Allocator) -> ast_tree_mod.Expr",0,=,Box_Expr.new | Vec_Ident.at | ast_tree_mod.ExprKind.field | fold_path_fields
  subst.subst_callargs,subst.ea,199,228,module,,"(v: Vec_CallArg.Vec, subs: Vec_SubEntry.Vec, allocator: Allocator) -> Vec_CallArg.Vec",1,=,Vec_CallArg.at | Vec_CallArg.len | Vec_CallArg.new | Vec_CallArg.push | subst_expr
  subst.sub_lookup,subst.ea,231,250,module,,"(subs: Vec_SubEntry.Vec, name: symbol_mod.Symbol) -> Option_Expr.Option",,=,Option_Expr.some | Vec_SubEntry.at | Vec_SubEntry.len

invariants[2]{target,file,line,rule}:
  subst.fold_path_fields,subst.ea,183,requires (i <= nseg)
  subst.fold_path_fields,subst.ea,184,decreases (nseg - i)

