loc: lib/os

children[8]{path,types,functions,public}:
  debug,4,40,Tracee StopEvent DebugError Registers attach detach wait_stop cont single_step read_memory write_memory set_breakpoint …
  env,1,4,EnvError read_optional current_dir self_exe_path
  fs,4,77,FsError read_to_string read_bytes read_dir scoped_to scoped_to_w path_exists dev_id file_size modified_unix read_only write_string …
  pages,1,7,PageError page_bytes max_map_bytes map map_at unmap
  path,1,11,Path from_string as_string len is_empty is_absolute is_relative last_separator extension_start join push
  process,12,119,ChildHandle no_capture_fd exit self_pid pid_of args inherit_fd stdin_fd stdin_fd_impl stdout_fd stdout_fd_impl stderr_fd …
  raw,0,14,syscall6 slice_addr slice_from_raw slice_from_raw_string load_u8 load_u16 load_u32 load_u64 load_usize store_u8 store_u16 store_u32 …
  time,3,22,Duration Instant MonotonicInstant zero max_duration from_nanos from_micros from_millis from_secs as_nanos as_micros as_millis …

