loc: src/ast

modules[7]{name,file,line,visibility}:
  attr,attr.ea,1,public
  file,file.ea,1,public
  ident,ident.ea,1,public
  item,item.ea,1,public
  literal,literal.ea,1,public
  ops,ops.ea,1,public
  tree,tree.ea,1,public

types[65]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Attribute,struct,attr.ea,18,22,public,,"",span name args,""
  AttrArg,enum,attr.ea,24,28,public,,"",ident lit named,""
  AttrLit,enum,attr.ea,30,34,public,,"",str int bool,""
  File,struct,file.ea,12,15,public,,"",span items,""
  Ident,struct,ident.ea,13,16,public,,"",name span,""
  Path,struct,ident.ea,18,21,public,,"",segments span,""
  Item,struct,item.ea,70,74,public,,"",span attributes kind,""
  ItemKind,enum,item.ea,77,86,public,,"",function_ type_decl spec_ spec_invocation let_ import_ module_ derive_,""
  Stability,enum,item.ea,89,92,public,,"",stable_ unstable_,""
  Visibility,enum,item.ea,94,97,public,,"",public_ module_,""
  FnDecl,struct,item.ea,100,114,public,,"",span stability visibility refinement_stable name outbound_generics generics params return_mode return_ty effects refinements body,""
  FnBody,enum,item.ea,116,119,public,,"",block_ extern_,""
  GenericParam,struct,item.ea,122,128,public,,"",span kind name ty admits,""
  GenericKind,enum,item.ea,130,133,public,,"",type_param comptime_param,""
  AdmitsConstraint,enum,item.ea,135,139,public,,"",op lit member,""
  Linearity,enum,item.ea,142,145,public,,"",affine_ linear_,""
  TypeDecl,struct,item.ea,147,156,public,,"",span stability visibility linearity name generics kind synthesize_box_ptr,""
  TypeDeclKind,enum,item.ea,158,161,public,,"",product sum,""
  TypeField,struct,item.ea,163,168,public,,"",span name ty refinement,""
  Variant,struct,item.ea,170,174,public,,"",span name payload,""
  VariantPayload,enum,item.ea,176,180,public,,"",unit tuple struct_,""
  Spec,struct,item.ea,183,191,public,,"",span stability visibility name generics where_clauses body,""
  SpecInvocation,struct,item.ea,193,197,public,,"",span path args,""
  Import,struct,item.ea,200,205,public,,"",span path alias selection,""
  ModuleDecl,struct,item.ea,207,210,public,,"",span path,""
  LetDecl,struct,item.ea,212,218,public,,"",span visibility name ty init_,""
  Derive,struct,item.ea,220,224,public,,"",span items target,""
  Literal,enum,literal.ea,9,15,public,,"",int float str bool unit,""
  BinOp,enum,ops.ea,17,52,public,,"",add sub mul div mod wrap_add wrap_sub wrap_mul sat_add sat_sub sat_mul check_add check_sub check_mul check_mod eq ne lt le gt ge and or bit_and bit_or bit_xor shl shr,""
  UnOp,enum,ops.ea,54,58,public,,"",neg not bit_not,""
  RangeKind,enum,ops.ea,60,63,public,,"",half_open closed,""
  ScopeKind,enum,ops.ea,65,68,public,,"",exec coherence,""
  CastMode,enum,ops.ea,70,75,public,,"",trap wrapping_ saturating_ checked_,""
  CallMode,enum,ops.ea,77,81,public,,"",mutable_ take_ init_,""
  CaptureMode,enum,ops.ea,83,86,public,,"",let_ take_,""
  ParamMode,enum,ops.ea,88,93,public,,"",default mutable_ take_ init_,""
  ReturnMode,enum,ops.ea,95,99,public,,"",by_value let_ mutable_,""
  BindingMode,enum,ops.ea,101,105,public,,"",immutable mutable_ uninit_,""
  AssignOp,enum,ops.ea,107,119,public,,"",plain add sub mul div mod bit_and bit_or bit_xor shl shr,""
  RefinementKind,enum,ops.ea,121,126,public,,"",where_ requires_ ensures_ decreases_,""
  Expr,struct,tree.ea,74,77,public,,"",span kind,""
  Pat,struct,tree.ea,79,82,public,,"",span kind,""
  Ty,struct,tree.ea,84,87,public,,"",span kind,""
  Stmt,struct,tree.ea,89,92,public,,"",span kind,""
  Block,struct,tree.ea,95,99,public,,"",span stmts trailing,""
  MatchArm,struct,tree.ea,102,107,public,,"",span pat guard body,""
  StructLitField,struct,tree.ea,109,114,public,,"",span name mode value,""
  StructPatField,struct,tree.ea,116,120,public,,"",span name pat,""
  SliceRest,struct,tree.ea,122,125,public,,"",span binding,""
  CallArg,struct,tree.ea,127,132,public,,"",span mode name expr,""
  Closure,struct,tree.ea,135,142,public,,"",span params ret effects captures_ body,""
  Capture,struct,tree.ea,144,148,public,,"",span name mode,""
  SpawnExpr,struct,tree.ea,151,156,public,,"",span scope_name args body,""
  SpawnArg,struct,tree.ea,158,163,public,,"",span name ty init_,""
  FnTyParam,struct,tree.ea,166,171,public,,"",span name mode ty,""
  Param,struct,tree.ea,173,178,public,,"",span name mode ty,""
  EffectRow,struct,tree.ea,181,184,public,,"",span members,""
  EffectMember,enum,tree.ea,186,191,public,,"",capability named spread graded,""
  RefinementClause,struct,tree.ea,193,197,public,,"",span kind pred,""
  FStringSeg,enum,tree.ea,199,202,public,,"",text interp,""
  ExprKind,enum,tree.ea,205,256,public,,"",literal fstring path binary unary call method_call field tuple_index positional index if_ match_ block cast range tuple struct_lit loop_ for_ try_ await_ raise_ panic_ return_ break_ continue_ comptime_ comptime_block scope_ effect_row handle_ closure spawn forall_ exists_ error,""
  PatKind,enum,tree.ea,259,272,public,,"",wildcard binding literal range tuple slice variant struct_ or_ at_binding guard error,""
  VariantPatPayload,enum,tree.ea,274,278,public,,"",none tuple struct_,""
  TyKind,enum,tree.ea,281,291,public,,"",path tuple slice unit function_ meta comptime_ refined error,""
  StmtKind,enum,tree.ea,294,298,public,,"",let_ assign expr,""

