
module syntax.ast.item

import std.mem.alloc
import std.collections.vec
import std.core.option
import span.loc.pos.span as span_mod
import intern.symbol
import local.ast.ident as ident_mod
import local.ast.attr as attr_mod
import local.ast.ops as ops_mod
import local.ast.literal as literal_mod
import local.ast.tree as tree_mod


spec std.mem.alloc.Box(FnDecl)
spec std.mem.alloc.Box(TypeDecl)
spec std.mem.alloc.Box(Spec)
spec std.mem.alloc.Box(SpecInvocation)
spec std.mem.alloc.Box(LetDecl)
spec std.mem.alloc.Box(Derive)


spec std.collections.vec.Vec(Item)
spec std.collections.vec.Vec(attr_mod.Attribute)
spec std.collections.vec.Vec(GenericParam)
spec std.collections.vec.Vec(AdmitsConstraint)
spec std.collections.vec.Vec(TypeField)
spec std.collections.vec.Vec(Variant)
spec std.collections.vec.Vec(tree_mod.RefinementClause)
spec std.collections.vec.Vec(tree_mod.Param)
spec std.collections.vec.Vec(tree_mod.Ty)
spec std.collections.vec.Vec(tree_mod.Expr)
spec std.collections.vec.Vec(ident_mod.Ident)


spec std.core.option.Option(Stability)
spec std.core.option.Option(Linearity)
spec std.core.option.Option(symbol.Symbol)
spec std.core.option.Option(tree_mod.Ty)
spec std.core.option.Option(tree_mod.Expr)
spec std.core.option.Option(tree_mod.EffectRow)
spec std.core.option.Option(ident_mod.Ident)
spec std.core.option.Option(Vec_Ident)


derive eq, clone, debug for Item
derive eq, clone, debug for ItemKind
derive eq, clone, debug for Stability
derive eq, hash, clone, debug for Visibility
derive eq, clone, debug for FnDecl
derive eq, clone, debug for FnBody
derive eq, clone, debug for GenericParam
derive eq, clone, debug for AdmitsConstraint
derive eq, hash, clone, debug for GenericKind
derive eq, hash, clone, debug for Linearity
derive eq, clone, debug for TypeDecl
derive eq, clone, debug for TypeDeclKind
derive eq, clone, debug for TypeField
derive eq, clone, debug for Variant
derive eq, clone, debug for VariantPayload
derive eq, clone, debug for Spec
derive eq, clone, debug for SpecInvocation
derive eq, clone, debug for Import
derive eq, clone, debug for ModuleDecl
derive eq, clone, debug for LetDecl
derive eq, clone, debug for Derive


public type Item {
    span: span_mod.Span
    attributes: Vec_Attribute
    kind: ItemKind
}


public type ItemKind {
    case function_(decl: Box_FnDecl)
    case type_decl(decl: Box_TypeDecl)
    case spec_(decl: Box_Spec)
    case spec_invocation(invocation: Box_SpecInvocation)
    case let_(decl: Box_LetDecl)
    case import_(decl: Import)
    case module_(decl: ModuleDecl)
    case derive_(decl: Box_Derive)
}


public type Stability {
    case stable_(since: Option_Symbol)
    case unstable_
}

public type Visibility {
    case public_
    case module_
}


public type FnDecl {
    span: span_mod.Span
    stability: Option_Stability
    visibility: Visibility
    refinement_stable: bool
    name: ident_mod.Ident
    outbound_generics: Vec_GenericParam
    generics: Vec_GenericParam
    params: Vec_Param
    return_mode: ops_mod.ReturnMode
    return_ty: Option_Ty
    effects: Option_EffectRow
    refinements: Vec_RefinementClause
    body: FnBody
}

public type FnBody {
    case block_(body: tree_mod.Block)
    case extern_(span: span_mod.Span, name_span: span_mod.Span, name: symbol.Symbol, dll: Option_Symbol)
}


public type GenericParam {
    span: span_mod.Span
    kind: GenericKind
    name: ident_mod.Ident
    ty: Option_Ty
    admits: Vec_AdmitsConstraint
}

public type GenericKind {
    case type_param
    case comptime_param
}

public type AdmitsConstraint {
    case op(span: span_mod.Span, op: ops_mod.BinOp)
    case lit(span: span_mod.Span, value: literal_mod.Literal)
    case member(span: span_mod.Span, name: ident_mod.Ident, ty: tree_mod.Ty)
}


public type Linearity {
    case affine_
    case linear_
}

public type TypeDecl {
    span: span_mod.Span
    stability: Option_Stability
    visibility: Visibility
    linearity: Option_Linearity
    name: ident_mod.Ident
    generics: Vec_GenericParam
    kind: TypeDeclKind
    synthesize_box_ptr: bool
}

public type TypeDeclKind {
    case product(fields: Vec_TypeField)
    case sum(variants: Vec_Variant)
}

public type TypeField {
    span: span_mod.Span
    name: ident_mod.Ident
    ty: tree_mod.Ty
    refinement: Option_Expr
}

public type Variant {
    span: span_mod.Span
    name: ident_mod.Ident
    payload: VariantPayload
}

public type VariantPayload {
    case unit
    case tuple(elements: Vec_Ty)
    case struct_(fields: Vec_TypeField)
}


public type Spec {
    span: span_mod.Span
    stability: Option_Stability
    visibility: Visibility
    name: ident_mod.Ident
    generics: Vec_GenericParam
    where_clauses: Vec_RefinementClause
    body: Vec_Item
}

public type SpecInvocation {
    span: span_mod.Span
    path: ident_mod.Path
    args: Vec_Expr
}


public type Import {
    span: span_mod.Span
    path: ident_mod.Path
    alias: Option_Ident
    selection: Option_Vec_Ident
}

public type ModuleDecl {
    span: span_mod.Span
    path: ident_mod.Path
}

public type LetDecl {
    span: span_mod.Span
    visibility: Visibility
    name: ident_mod.Ident
    ty: tree_mod.Ty
    init_: tree_mod.Expr
}

public type Derive {
    span: span_mod.Span
    items: Vec_Ident
    target: ident_mod.Path
}
