
module syntax.ast.ops

derive eq, hash, clone, debug for BinOp
derive eq, hash, clone, debug for UnOp
derive eq, hash, clone, debug for RangeKind
derive eq, hash, clone, debug for ScopeKind
derive eq, hash, clone, debug for CastMode
derive eq, hash, clone, debug for CallMode
derive eq, hash, clone, debug for CaptureMode
derive eq, hash, clone, debug for ParamMode
derive eq, hash, clone, debug for ReturnMode
derive eq, hash, clone, debug for BindingMode
derive eq, hash, clone, debug for AssignOp
derive eq, hash, clone, debug for RefinementKind

public type BinOp {
    case add
    case sub
    case mul
    case div
    case mod

    case wrap_add
    case wrap_sub
    case wrap_mul

    case sat_add
    case sat_sub
    case sat_mul

    case check_add
    case check_sub
    case check_mul
    case check_mod

    case eq
    case ne
    case lt
    case le
    case gt
    case ge

    case and
    case or

    case bit_and
    case bit_or
    case bit_xor
    case shl
    case shr
}

public type UnOp {
    case neg
    case not
    case bit_not
}

public type RangeKind {
    case half_open
    case closed
}

public type ScopeKind {
    case exec
    case coherence
}

public type CastMode {
    case trap
    case wrapping_
    case saturating_
    case checked_
}

public type CallMode {
    case mutable_
    case take_
    case init_
}

public type CaptureMode {
    case let_
    case take_
}

public type ParamMode {
    case default
    case mutable_
    case take_
    case init_
}

public type ReturnMode {
    case by_value
    case let_
    case mutable_
}

public type BindingMode {
    case immutable
    case mutable_
    case uninit_
}

public type AssignOp {
    case plain
    case add
    case sub
    case mul
    case div
    case mod
    case bit_and
    case bit_or
    case bit_xor
    case shl
    case shr
}

public type RefinementKind {
    case where_
    case requires_
    case ensures_
    case decreases_
}
