
module syntax.ast.tree

import std.mem.alloc
import std.collections.vec
import std.core.option
import span.loc.pos.span as span_mod
import intern.symbol
import local.ast.ident as ident_mod
import local.ast.ops as ops_mod
import local.ast.literal as literal_mod


spec std.mem.alloc.Box(Expr)
spec std.mem.alloc.Box(Pat)
spec std.mem.alloc.Box(Ty)
spec std.mem.alloc.Box(Closure)
spec std.mem.alloc.Box(SpawnExpr)


spec std.collections.vec.Vec(Expr)
spec std.collections.vec.Vec(Pat)
spec std.collections.vec.Vec(Ty)
spec std.collections.vec.Vec(Stmt)
spec std.collections.vec.Vec(MatchArm)
spec std.collections.vec.Vec(StructLitField)
spec std.collections.vec.Vec(StructPatField)
spec std.collections.vec.Vec(CallArg)
spec std.collections.vec.Vec(Capture)
spec std.collections.vec.Vec(SpawnArg)
spec std.collections.vec.Vec(Param)
spec std.collections.vec.Vec(FnTyParam)
spec std.collections.vec.Vec(EffectMember)
spec std.collections.vec.Vec(FStringSeg)


spec std.core.option.Option(Box_Expr)
spec std.core.option.Option(Expr)
spec std.core.option.Option(Ty)
spec std.core.option.Option(EffectRow)
spec std.core.option.Option(ident_mod.Ident)
spec std.core.option.Option(ops_mod.CallMode)
spec std.core.option.Option(Vec_Capture)
spec std.core.option.Option(SliceRest)


derive eq, clone, debug for Expr
derive eq, clone, debug for ExprKind
derive eq, clone, debug for Pat
derive eq, clone, debug for PatKind
derive eq, clone, debug for Ty
derive eq, clone, debug for TyKind
derive eq, clone, debug for Stmt
derive eq, clone, debug for StmtKind
derive eq, clone, debug for Block
derive eq, clone, debug for MatchArm
derive eq, clone, debug for StructLitField
derive eq, clone, debug for StructPatField
derive eq, clone, debug for CallArg
derive eq, clone, debug for Closure
derive eq, clone, debug for Capture
derive eq, clone, debug for SpawnExpr
derive eq, clone, debug for SpawnArg
derive eq, clone, debug for FnTyParam
derive eq, clone, debug for Param
derive eq, clone, debug for EffectRow
derive eq, clone, debug for EffectMember
derive eq, clone, debug for FStringSeg
derive eq, clone, debug for RefinementClause
derive eq, clone, debug for VariantPatPayload
derive eq, clone, debug for SliceRest


public type Expr {
    span: span_mod.Span
    kind: ExprKind
}

public type Pat {
    span: span_mod.Span
    kind: PatKind
}

public type Ty {
    span: span_mod.Span
    kind: TyKind
}

public type Stmt {
    span: span_mod.Span
    kind: StmtKind
}


public type Block {
    span: span_mod.Span
    stmts: Vec_Stmt
    trailing: Option_Box_Expr
}


public type MatchArm {
    span: span_mod.Span
    pat: Pat
    guard: Option_Expr
    body: Expr
}

public type StructLitField {
    span: span_mod.Span
    name: ident_mod.Ident
    mode: Option_CallMode
    value: Expr
}

public type StructPatField {
    span: span_mod.Span
    name: ident_mod.Ident
    pat: Pat
}

public type SliceRest {
    span: span_mod.Span
    binding: Option_Ident
}

public type CallArg {
    span: span_mod.Span
    mode: Option_CallMode
    name: Option_Ident
    expr: Expr
}


public type Closure {
    span: span_mod.Span
    params: Vec_Param
    ret: Ty
    effects: Option_EffectRow
    captures_: Option_Vec_Capture
    body: Block
}

public type Capture {
    span: span_mod.Span
    name: ident_mod.Ident
    mode: ops_mod.CaptureMode
}


public type SpawnExpr {
    span: span_mod.Span
    scope_name: ident_mod.Ident
    args: Vec_SpawnArg
    body: Block
}

public type SpawnArg {
    span: span_mod.Span
    name: ident_mod.Ident
    ty: Option_Ty
    init_: Expr
}


public type FnTyParam {
    span: span_mod.Span
    name: Option_Ident
    mode: ops_mod.ParamMode
    ty: Ty
}

public type Param {
    span: span_mod.Span
    name: ident_mod.Ident
    mode: ops_mod.ParamMode
    ty: Ty
}


public type EffectRow {
    span: span_mod.Span
    members: Vec_EffectMember
}

public type EffectMember {
    case capability(name: ident_mod.Ident)
    case named(name: ident_mod.Ident, ty: Ty)
    case spread(path: ident_mod.Path)
    case graded(kind: ident_mod.Ident, bound: Box_Expr)
}

public type RefinementClause {
    span: span_mod.Span
    kind: ops_mod.RefinementKind
    pred: Expr
}

public type FStringSeg {
    case text(sym: symbol.Symbol)
    case interp(expr: Box_Expr)
}


public type ExprKind {
    case literal(value: literal_mod.Literal)
    case fstring(segments: Vec_FStringSeg)
    case path(path: ident_mod.Path)

    case binary(op: ops_mod.BinOp, lhs: Box_Expr, rhs: Box_Expr)
    case unary(op: ops_mod.UnOp, expr: Box_Expr)

    case call(callee: Box_Expr, args: Vec_CallArg)
    case method_call(receiver: Box_Expr, name: ident_mod.Ident, args: Vec_CallArg)
    case field(receiver: Box_Expr, name: ident_mod.Ident)
    case tuple_index(receiver: Box_Expr, index: u32)
    case positional(receiver: Box_Expr, index: Box_Expr)
    case index(receiver: Box_Expr, index: Box_Expr)

    case if_(cond: Box_Expr, then_block: Block, else_branch: Option_Box_Expr)
    case match_(scrutinee: Box_Expr, arms: Vec_MatchArm)
    case block(body: Block)

    case cast(expr: Box_Expr, ty: Box_Ty, mode: ops_mod.CastMode)
    case range(lo: Option_Box_Expr, hi: Option_Box_Expr, kind: ops_mod.RangeKind)

    case tuple(elements: Vec_Expr)
    case struct_lit(path: ident_mod.Path, fields: Vec_StructLitField)

    case loop_(body: Block, label: Option_Ident, decreases_: Option_Box_Expr)
    case for_(pat: Box_Pat, iter: Box_Expr, body: Block, label: Option_Ident)

    case try_(expr: Box_Expr)
    case await_(expr: Box_Expr)

    case raise_(expr: Box_Expr)
    case panic_(expr: Box_Expr)
    case return_(value: Option_Box_Expr)
    case break_(label: Option_Ident, value: Option_Box_Expr)
    case continue_(label: Option_Ident)

    case comptime_(expr: Box_Expr)
    case comptime_block(body: Block)

    case scope_(kind: ops_mod.ScopeKind, name: Option_Ident, body: Block)
    case effect_row(row: EffectRow)
    case handle_(effect: ident_mod.Ident, ty: Box_Ty, binder: ident_mod.Ident, recovery: Box_Expr, body: Block)

    case closure(payload: Box_Closure)
    case spawn(payload: Box_SpawnExpr)

    case forall_(bound: ident_mod.Ident, iter: Box_Expr, body: Box_Expr)
    case exists_(bound: ident_mod.Ident, iter: Box_Expr, body: Box_Expr)

    case error
}


public type PatKind {
    case wildcard
    case binding(name: ident_mod.Ident)
    case literal(value: literal_mod.Literal)
    case range(lo: literal_mod.Literal, hi: literal_mod.Literal, inclusive: bool)
    case tuple(elements: Vec_Pat)
    case slice(prefix: Vec_Pat, rest: Option_SliceRest, suffix: Vec_Pat)
    case variant(path: ident_mod.Path, payload: VariantPatPayload)
    case struct_(path: ident_mod.Path, fields: Vec_StructPatField, rest: bool)
    case or_(alternatives: Vec_Pat)
    case at_binding(name: ident_mod.Ident, inner: Box_Pat)
    case guard(pat: Box_Pat, cond: Expr)
    case error
}

public type VariantPatPayload {
    case none
    case tuple(elements: Vec_Pat)
    case struct_(fields: Vec_StructPatField)
}


public type TyKind {
    case path(path: ident_mod.Path)
    case tuple(elements: Vec_Ty)
    case slice(elem: Box_Ty)
    case unit
    case function_(params: Vec_FnTyParam, ret: Box_Ty, effects: Option_EffectRow)
    case meta
    case comptime_(inner: Box_Ty)
    case refined(base: Box_Ty, pred: Expr)
    case error
}


public type StmtKind {
    case let_(binding: ops_mod.BindingMode, pat: Pat, ty: Option_Ty, init_: Option_Expr)
    case assign(target: Expr, op: ops_mod.AssignOp, rhs: Expr)
    case expr(value: Expr)
}
