loc: src/render

modules[2]{name,file,line,visibility}:
  blocks,blocks.ea,1,public
  inline,inline.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[18]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  blocks.to_html,blocks.ea,11,19,public,,"(md: String, allocator: Allocator) -> String",0,=,Vec_Line.len | emit_blocks | esc.finish | esc.new | line_mod.split | md.bytes
  blocks.emit_blocks,blocks.ea,21,36,module,,"(mutable s: esc.Sink, lines: Vec_Line.Vec, nlines: usize, allocator: Allocator) -> ()",0,=,emit_block_at
  blocks.emit_block_at,blocks.ea,38,74,module,,"(mutable s: esc.Sink, lines: Vec_Line.Vec, nlines: usize, i: usize, allocator: Allocator) -> usize",0,=,Vec_Line.at | consume_blockquote | consume_fence | consume_ol | consume_paragraph | consume_ul | emit_heading | esc.push_raw | line_mod.heading_level | line_mod.is_blank | line_mod.is_blockquote | line_mod.is_fence | line_mod.is_hr | line_mod.is_ol_item | line_mod.is_ul_item
  blocks.emit_heading,blocks.ea,76,88,module,,"(mutable s: esc.Sink, ln: line_mod.Line, level: usize, allocator: Allocator) -> ()",0,=,body.bytes | close_heading | esc.push_raw | inline.render | line_mod.content | line_mod.heading_content_lo | open_heading
  blocks.open_heading,blocks.ea,90,99,module,,"(level: usize) -> String",,=,""
  blocks.close_heading,blocks.ea,101,110,module,,"(level: usize) -> String",,=,""
  blocks.consume_fence,blocks.ea,112,139,module,,"(mutable s: esc.Sink, lines: Vec_Line.Vec, nlines: usize, start: usize, allocator: Allocator) -> usize",0,=,Vec_Line.at | esc.push_byte | esc.push_escaped_bytes | esc.push_raw | line_mod.is_fence | line_mod.line_bytes
  blocks.consume_ul,blocks.ea,141,164,module,,"(mutable s: esc.Sink, lines: Vec_Line.Vec, nlines: usize, start: usize, allocator: Allocator) -> usize",0,=,Vec_Line.at | emit_list_item | esc.push_raw | line_mod.is_ul_item | line_mod.ul_content_lo
  blocks.consume_ol,blocks.ea,166,189,module,,"(mutable s: esc.Sink, lines: Vec_Line.Vec, nlines: usize, start: usize, allocator: Allocator) -> usize",0,=,Vec_Line.at | emit_list_item | esc.push_raw | line_mod.is_ol_item | line_mod.ol_content_lo
  blocks.emit_list_item,blocks.ea,191,203,module,,"(mutable s: esc.Sink, ln: line_mod.Line, content_lo: usize, allocator: Allocator) -> ()",0,=,body.bytes | esc.push_raw | inline.render | line_mod.content
  blocks.consume_blockquote,blocks.ea,205,228,module,,"(mutable s: esc.Sink, lines: Vec_Line.Vec, nlines: usize, start: usize, allocator: Allocator) -> usize",0,=,Vec_Line.at | emit_blockquote_line | esc.push_raw | line_mod.is_blockquote
  blocks.emit_blockquote_line,blocks.ea,230,241,module,,"(mutable s: esc.Sink, ln: line_mod.Line, allocator: Allocator) -> ()",0,=,body.bytes | esc.push_raw | inline.render | line_mod.bq_content_lo | line_mod.content
  blocks.consume_paragraph,blocks.ea,243,269,module,,"(mutable s: esc.Sink, lines: Vec_Line.Vec, nlines: usize, start: usize, allocator: Allocator) -> usize",0,=,Vec_Line.at | emit_paragraph_line | esc.push_raw | line_mod.is_paragraph_line
  blocks.emit_paragraph_line,blocks.ea,271,284,module,,"(mutable s: esc.Sink, ln: line_mod.Line, allocator: Allocator) -> ()",0,=,body.bytes | esc.push_raw | inline.render | line_mod.content | line_mod.has_hard_break
  inline.render,inline.ea,6,10,public,,"(mutable s: sink.Sink, data: [u8], allocator: Allocator) -> ()",0,=,data.len | render_span
  inline.render_span,inline.ea,12,72,module,,"(mutable s: sink.Sink, data: [u8], lo: usize, hi: usize, fuel: usize, allocator: Allocator) -> ()",0,=,find_byte | find_pair | render_span | sink.push_byte | sink.push_escaped_bytes | sink.push_raw
  inline.find_byte,inline.ea,74,94,module,,"(data: [u8], from: usize, to: usize, target: u8) -> usize",,=,""
  inline.find_pair,inline.ea,96,118,module,,"(data: [u8], from: usize, to: usize, marker: u8) -> usize",,=,""

invariants[14]{target,file,line,rule}:
  blocks.emit_block_at,blocks.ea,46,ensures (result > i)
  blocks.consume_fence,blocks.ea,120,ensures (result > start)
  blocks.consume_ul,blocks.ea,149,ensures (result > start)
  blocks.consume_ol,blocks.ea,174,ensures (result > start)
  blocks.consume_blockquote,blocks.ea,213,ensures (result > start)
  blocks.consume_paragraph,blocks.ea,251,ensures (result > start)
  inline.render_span,inline.ea,21,requires (hi <= data.len())
  inline.render_span,inline.ea,22,requires (lo <= hi)
  inline.render_span,inline.ea,23,requires ((hi - lo) <= fuel)
  inline.render_span,inline.ea,24,decreases fuel
  inline.find_byte,inline.ea,80,ensures (result >= from)
  inline.find_byte,inline.ea,81,ensures (result <= to)
  inline.find_pair,inline.ea,102,ensures (result >= from)
  inline.find_pair,inline.ea,103,ensures (result <= to)

