loc: src

modules[1]{name,file,line,visibility}:
  iso8601,iso8601.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Iso8601Error,enum,iso8601.ea,7,12,public,,"",unexpected_byte truncated out_of_range buffer_too_small,""
  ParsedDateTime,struct,iso8601.ea,140,143,public,,"",value end,""
  ParsedFraction,struct,iso8601.ea,145,148,public,,"",value end,""

effects[1]{id,row}:
  0,"err: Iso8601Error"

functions[12]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  iso8601.min_format_len_basic,iso8601.ea,15,17,public,stable,() -> usize,,=,""
  iso8601.max_format_len,iso8601.ea,19,21,public,stable,() -> usize,,=,""
  iso8601.format,iso8601.ea,24,57,public,stable,"(dt: calendar.DateTime, out: mutable [u8], offset: usize) -> usize",0,=,_write_2 | _write_fractional | _write_offset | _write_year | out.len
  iso8601.parse,iso8601.ea,60,138,public,stable,"(input: [u8], offset: usize) -> ParsedDateTime",0,=,_expect_byte | _read_fractional | _read_n_digits | calendar.is_valid_date | input.len
  iso8601._write_year,iso8601.ea,151,190,module,stable,"(year: i32, out: mutable [u8], w: usize) -> usize",,=,_decimal_digits
  iso8601._write_2,iso8601.ea,192,198,module,stable,"(value: u32, out: mutable [u8], w: usize) -> usize",,=,""
  iso8601._write_fractional,iso8601.ea,200,232,module,stable,"(nanos: u32, out: mutable [u8], w: usize) -> usize",0,=,out.len
  iso8601._write_offset,iso8601.ea,234,262,module,stable,"(offset_minutes: i32, out: mutable [u8], w: usize) -> usize",0,=,_write_2 | out.len
  iso8601._read_n_digits,iso8601.ea,264,290,module,stable,"(input: [u8], start: usize, n: usize, count: usize) -> u32",0,=,""
  iso8601._read_fractional,iso8601.ea,292,323,module,stable,"(input: [u8], start: usize, n: usize) -> ParsedFraction",0,=,""
  iso8601._expect_byte,iso8601.ea,325,331,module,stable,"(input: [u8], i: usize, n: usize, byte: u8) -> usize",0,=,""
  iso8601._decimal_digits,iso8601.ea,333,344,module,stable,"(value: u32) -> usize",,=,""

invariants[1]{target,file,line,rule}:
  iso8601._read_n_digits,iso8601.ea,271,requires (count <= 9)

