loc: src/check/pass/modes/calls/modes

modules[1]{name,file,line,visibility}:
  modes,modes.ea,1,public

effects[3]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, divergence"
  2,divergence

functions[28]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  modes.check_call_modes,modes.ea,43,54,public,,"(file: hir_file.HirFile, sigs: Vec_SigSlot.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_bool.new | walk_items
  modes.walk_items,modes.ea,57,75,module,,"(file: hir_file.HirFile, items: Vec_HItem.Vec, sigs: Vec_SigSlot.Vec, roots: mutable Vec_bool.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HItem.at | Vec_HItem.len | walk_item
  modes.walk_item,modes.ea,77,98,module,,"(file: hir_file.HirFile, item: hir_item.HItem, sigs: Vec_SigSlot.Vec, roots: mutable Vec_bool.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_HFnSignature.get | register_params | walk_block | walk_items
  modes.walk_block,modes.ea,101,126,module,,"(file: hir_file.HirFile, block: hir_tree.HBlock, sigs: Vec_SigSlot.Vec, roots: mutable Vec_bool.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_HExpr.get | Vec_HStmt.at | Vec_HStmt.len | walk_expr | walk_stmt
  modes.walk_stmt,modes.ea,128,149,module,,"(file: hir_file.HirFile, stmt: hir_tree.HStmt, sigs: Vec_SigSlot.Vec, roots: mutable Vec_bool.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,register_let | walk_expr
  modes.walk_expr,modes.ea,151,244,module,,"(file: hir_file.HirFile, expr: hir_tree.HExpr, sigs: Vec_SigSlot.Vec, roots: mutable Vec_bool.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,check_call | walk_args | walk_arms | walk_block | walk_boxed | walk_exprs | walk_opt_block | walk_opt_boxed
  modes.walk_boxed,modes.ea,246,258,module,,"(file: hir_file.HirFile, boxed: Box_HExpr, sigs: Vec_SigSlot.Vec, roots: mutable Vec_bool.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Box_HExpr.get | walk_expr
  modes.walk_opt_boxed,modes.ea,260,274,module,,"(file: hir_file.HirFile, opt: Option_Box_HExpr.Option, sigs: Vec_SigSlot.Vec, roots: mutable Vec_bool.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_boxed
  modes.walk_opt_block,modes.ea,276,290,module,,"(file: hir_file.HirFile, opt: Option_HBlock.Option, sigs: Vec_SigSlot.Vec, roots: mutable Vec_bool.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,walk_block
  modes.walk_exprs,modes.ea,292,310,module,,"(file: hir_file.HirFile, exprs: Vec_HExpr.Vec, sigs: Vec_SigSlot.Vec, roots: mutable Vec_bool.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HExpr.at | Vec_HExpr.len | walk_expr
  modes.walk_args,modes.ea,312,331,module,,"(file: hir_file.HirFile, args: Vec_HArg.Vec, sigs: Vec_SigSlot.Vec, roots: mutable Vec_bool.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HArg.at | Vec_HArg.len | check_immutable_borrow | walk_expr
  modes.walk_arms,modes.ea,333,357,module,,"(file: hir_file.HirFile, arms: Vec_HArm.Vec, sigs: Vec_SigSlot.Vec, roots: mutable Vec_bool.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HArm.at | Vec_HArm.len | walk_expr
  modes.register_params,modes.ea,360,380,module,,"(params: Vec_HParam.Vec, roots: mutable Vec_bool.Vec, allocator: Allocator) -> ()",1,=,Vec_HParam.at | Vec_HParam.len | immutable_mod.mark_immutable
  modes.register_let,modes.ea,382,406,module,,"(binding_mode: ast_ops.BindingMode, pat: ast_tree.Pat, bindings: Vec_HBinding.Vec, roots: mutable Vec_bool.Vec, allocator: Allocator) -> ()",1,=,Vec_HBinding.at | Vec_HBinding.len | immutable_mod.mark_immutable
  modes.check_call,modes.ea,409,439,module,,"(file: hir_file.HirFile, callee_def: def_mod.DefId, args: Vec_HArg.Vec, sigs: Vec_SigSlot.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,Vec_HArg.at | Vec_HArg.len | Vec_HParam.at | Vec_HParam.len | check_arg_mode | has_named_arg | sigs_mod.lookup_sig
  modes.has_named_arg,modes.ea,441,456,module,,"(args: Vec_HArg.Vec) -> bool",2,=,Vec_HArg.at | Vec_HArg.len
  modes.check_arg_mode,modes.ea,458,479,module,,"(file: hir_file.HirFile, a: hir_tree.HArg, p: hir_item.HParam, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,code_mod.typecheck_error | coll_mod.emit | diag_mod.error_at | hir_file.span_of_opt | mismatch_message | modes_agree
  modes.check_immutable_borrow,modes.ea,482,499,module,,"(file: hir_file.HirFile, a: hir_tree.HArg, roots: Vec_bool.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,check_borrow_of
  modes.check_borrow_of,modes.ea,501,520,module,,"(file: hir_file.HirFile, a: hir_tree.HArg, m: ast_ops.CallMode, roots: Vec_bool.Vec, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,arg_root_def | emit_immutable_borrow | immutable_mod.is_immutable
  modes.arg_root_def,modes.ea,522,534,module,,"(expr: hir_tree.HExpr) -> Option_DefId.Option",,=,Box_HExpr.get | Option_DefId.some
  modes.emit_immutable_borrow,modes.ea,536,553,module,,"(file: hir_file.HirFile, a: hir_tree.HArg, m: ast_ops.CallMode, diags: mutable coll_mod.Diagnostics, allocator: Allocator) -> ()",1,=,code_mod.mode_violation | coll_mod.emit | diag_mod.error_at | hir_file.span_of_opt | immutable_borrow_message
  modes.immutable_borrow_message,modes.ea,555,567,module,,"(m: ast_ops.CallMode, allocator: Allocator) -> String",0,=,string.concat
  modes.modes_agree,modes.ea,570,577,module,,"(call_mode: Option_CallMode.Option, param_mode: ast_ops.ParamMode) -> bool",,=,is_call_mode | is_default_call
  modes.is_default_call,modes.ea,579,584,module,,"(call_mode: Option_CallMode.Option) -> bool",,=,""
  modes.is_call_mode,modes.ea,586,591,module,,"(call_mode: Option_CallMode.Option, want: ast_ops.CallMode) -> bool",,=,""
  modes.mismatch_message,modes.ea,593,605,module,,"(call_mode: Option_CallMode.Option, param_mode: ast_ops.ParamMode, allocator: Allocator) -> String",0,=,actual_keyword | expected_keyword | string.concat
  modes.expected_keyword,modes.ea,607,614,module,,"(param_mode: ast_ops.ParamMode) -> String",,=,""
  modes.actual_keyword,modes.ea,616,625,module,,"(call_mode: Option_CallMode.Option) -> String",,=,""

