loc: src/client/session/startup

modules[1]{name,file,line,visibility}:
  connect,connect.ea,1,public

types[2]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  Connection,struct,connect.ea,20,25,public,,"",socket backend_pid backend_secret tx_status,""
  _AuthState,enum,connect.ea,100,104,module,,"",awaiting_initial awaiting_sasl_continue awaiting_sasl_final,""

effects[7]{id,row}:
  0,"allocator, err: alloc.AllocError"
  1,"allocator, err: alloc.AllocError, err: error.ProtocolError"
  2,"allocator, err: alloc.AllocError, err: error.ProtocolError, err: socket.SocketError"
  3,"err: error.ProtocolError"
  4,"net, fs, rng, allocator, err: socket.SocketError, err: alloc.AllocError, err: error.ProtocolError, err: error.AuthError, err: error.QueryError, divergence"
  5,"rng, allocator, err: alloc.AllocError"
  6,"rng, allocator, err: socket.SocketError, err: alloc.AllocError, err: error.ProtocolError, err: error.AuthError, err: error.QueryError, divergence"

functions[9]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  connect._alloc_u8_slots,connect.ea,28,30,module,,"(allocator: Allocator, n: usize) -> [u8]",0,=,""
  connect._alloc_startup_param_slots,connect.ea,32,34,module,,"(allocator: Allocator, n: usize) -> [fe_startup.StartupParam]",0,=,""
  connect._generate_nonce,connect.ea,37,44,module,,"(rng: Random, allocator: Allocator) -> [u8]",5,=,_alloc_u8_slots | encoded.bytes | hex.encode | random.fill
  connect._bytes_eq,connect.ea,47,57,module,,"(a: [u8], b: [u8]) -> bool",,=,a.len | b.len
  connect._mechanism_offered,connect.ea,59,74,module,,"(blob: [u8], target: [u8]) -> bool",3,=,_bytes_eq | be_auth.next_sasl_mechanism | be_auth.sasl_mech_done | blob.len
  connect._build_startup_params,connect.ea,77,97,module,,"(username: [u8], database: [u8], allocator: Allocator) -> [fe_startup.StartupParam]",0,=,.bytes | _alloc_startup_param_slots | database.len
  connect._drive_auth,connect.ea,107,179,module,,"(mutable sock: socket.Connection, password: [u8], rng: Random, allocator: Allocator) -> ()",6,=,.bytes | _AuthState.awaiting_sasl_continue | _AuthState.awaiting_sasl_final | _generate_nonce | _mechanism_offered | auth.begin_scram | auth.continue_scram | auth.finish_scram | auth.handle_cleartext | auth.mechanism_scram_sha256 | be_auth.decode_authentication_request | be_response.decode_error_response | be_response.decode_notice_response | be_response.field_message | be_response.field_severity | be_response.field_sqlstate | be_response.field_value_or | error.QueryError.sql_error | io.read_message | io.write_all | tag.be_authentication | tag.be_error_response | tag.be_notice_response
  connect.connect,connect.ea,182,248,public,,"(net: Network, fs: ReadOnlyFilesystem, host: String, port: u16, username: [u8], password: [u8], database: [u8], rng: Random, allocator: Allocator) -> Connection",4,=,.bytes | _build_startup_params | _drive_auth | be_response.decode_error_response | be_response.decode_notice_response | be_response.field_message | be_response.field_severity | be_response.field_sqlstate | be_response.field_value_or | be_status.decode_backend_key_data | be_status.decode_parameter_status | be_status.decode_ready_for_query | error.QueryError.sql_error | fe_startup.encode_startup | fe_startup.protocol_v3_0 | io.read_message | io.write_all | socket.dial | tag.be_backend_key_data | tag.be_error_response | tag.be_notice_response | tag.be_parameter_status | tag.be_ready_for_query
  connect.close,connect.ea,251,262,public,,"(take conn: Connection, allocator: Allocator) -> ()",1,2,fe_query.encode_terminate | io.write_all | socket.close

