loc: src/encoding/instr/simd/tbl

modules[1]{name,file,line,visibility}:
  tbl,tbl.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError, panic"

functions[11]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  tbl.vreg5,tbl.ea,12,14,module,stable,"(v: u8) -> u32",,=,""
  tbl.q30,tbl.ea,16,18,module,stable,"(q: bool) -> u32",,=,""
  tbl.tbl_impl,tbl.ea,21,50,module,,"(out: mutable Vec_u8.Vec, q: bool, len: u8, op: u8, vd: u8, vn: u8, vm: u8, allocator: Allocator) -> ()",0,=,bytes_mod.push_u32_le | q30 | vreg5
  tbl.encode_tbl1,tbl.ea,53,64,public,,"(out: mutable Vec_u8.Vec, q: bool, vd: u8, vn: u8, vm: u8, allocator: Allocator) -> ()",0,=,tbl_impl
  tbl.encode_tbl2,tbl.ea,66,77,public,,"(out: mutable Vec_u8.Vec, q: bool, vd: u8, vn: u8, vm: u8, allocator: Allocator) -> ()",0,=,tbl_impl
  tbl.encode_tbl3,tbl.ea,79,90,public,,"(out: mutable Vec_u8.Vec, q: bool, vd: u8, vn: u8, vm: u8, allocator: Allocator) -> ()",0,=,tbl_impl
  tbl.encode_tbl4,tbl.ea,92,103,public,,"(out: mutable Vec_u8.Vec, q: bool, vd: u8, vn: u8, vm: u8, allocator: Allocator) -> ()",0,=,tbl_impl
  tbl.encode_tbx1,tbl.ea,105,116,public,,"(out: mutable Vec_u8.Vec, q: bool, vd: u8, vn: u8, vm: u8, allocator: Allocator) -> ()",0,=,tbl_impl
  tbl.encode_tbx2,tbl.ea,118,129,public,,"(out: mutable Vec_u8.Vec, q: bool, vd: u8, vn: u8, vm: u8, allocator: Allocator) -> ()",0,=,tbl_impl
  tbl.encode_tbx3,tbl.ea,131,142,public,,"(out: mutable Vec_u8.Vec, q: bool, vd: u8, vn: u8, vm: u8, allocator: Allocator) -> ()",0,=,tbl_impl
  tbl.encode_tbx4,tbl.ea,144,155,public,,"(out: mutable Vec_u8.Vec, q: bool, vd: u8, vn: u8, vm: u8, allocator: Allocator) -> ()",0,=,tbl_impl

