
module arm64.encoding.instr.simd.tbl

import std.mem.alloc
import std.collections.vec
import object.bytes as bytes_mod


spec std.collections.vec.Vec(u8)


stable function vreg5(v: u8) -> u32 {
    return (v as u32) & 0x1F
}

stable function q30(q: bool) -> u32 {
    return if q { (1 as u32) << 30 } else { 0 as u32 }
}


function tbl_impl(
    out: mutable Vec_u8.Vec,
    q: bool,
    len: u8,
    op: u8,
    vd: u8,
    vn: u8,
    vm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    if len > 3 {
        panic("tbl_impl: len out of range (admits 0..3)")
    }
    if op > 1 {
        panic("tbl_impl: op out of range (admits 0..1)")
    }
    if vd > 31 {
        panic("tbl_impl: vd out of range (admits 0..31)")
    }
    if vn > 31 {
        panic("tbl_impl: vn out of range (admits 0..31)")
    }
    if vm > 31 {
        panic("tbl_impl: vm out of range (admits 0..31)")
    }
    let instr: u32 = (0x0E000000 as u32) | q30(q) | (vreg5(vm) << 16) | (((len as u32) & 0x3) << 13) | (((op as u32) & 0x1) << 12) | (vreg5(vn) << 5) | vreg5(vd)
    bytes_mod.push_u32_le(mutable out, instr, allocator)?
}


public function encode_tbl1(
    out: mutable Vec_u8.Vec,
    q: bool,
    vd: u8,
    vn: u8,
    vm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    tbl_impl(mutable out, q, 0 as u8, 0 as u8, vd, vn, vm, allocator)?
}

public function encode_tbl2(
    out: mutable Vec_u8.Vec,
    q: bool,
    vd: u8,
    vn: u8,
    vm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    tbl_impl(mutable out, q, 1 as u8, 0 as u8, vd, vn, vm, allocator)?
}

public function encode_tbl3(
    out: mutable Vec_u8.Vec,
    q: bool,
    vd: u8,
    vn: u8,
    vm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    tbl_impl(mutable out, q, 2 as u8, 0 as u8, vd, vn, vm, allocator)?
}

public function encode_tbl4(
    out: mutable Vec_u8.Vec,
    q: bool,
    vd: u8,
    vn: u8,
    vm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    tbl_impl(mutable out, q, 3 as u8, 0 as u8, vd, vn, vm, allocator)?
}

public function encode_tbx1(
    out: mutable Vec_u8.Vec,
    q: bool,
    vd: u8,
    vn: u8,
    vm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    tbl_impl(mutable out, q, 0 as u8, 1 as u8, vd, vn, vm, allocator)?
}

public function encode_tbx2(
    out: mutable Vec_u8.Vec,
    q: bool,
    vd: u8,
    vn: u8,
    vm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    tbl_impl(mutable out, q, 1 as u8, 1 as u8, vd, vn, vm, allocator)?
}

public function encode_tbx3(
    out: mutable Vec_u8.Vec,
    q: bool,
    vd: u8,
    vn: u8,
    vm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    tbl_impl(mutable out, q, 2 as u8, 1 as u8, vd, vn, vm, allocator)?
}

public function encode_tbx4(
    out: mutable Vec_u8.Vec,
    q: bool,
    vd: u8,
    vn: u8,
    vm: u8,
    allocator: Allocator,
) -> ()
    with {allocator, err: alloc.AllocError, panic}
{
    tbl_impl(mutable out, q, 3 as u8, 1 as u8, vd, vn, vm, allocator)?
}
