loc: src/emit/arith/binary/divrem

modules[1]{name,file,line,visibility}:
  divrem,divrem.ea,1,public

effects[2]{id,row}:
  0,"allocator, err: alloc.AllocError, err: lir_error_mod.LirError"
  1,"err: lir_error_mod.LirError"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  divrem.emit_divrem,divrem.ea,23,78,public,,"(code: mutable Vec_u8.Vec, body: lir_body_mod.LirBody, dreg: regs_mod.Gp64Reg, lreg: regs_mod.Gp64Reg, rhs: lir_reg_mod.Operand, signed_: bool, want_rem: bool, proven_nonzero: bool, div_overflow: hlir_op_mod.DivOverflow, proven_no_overflow: bool, allocator: Allocator) -> ()",0,=,alu_mod.encode_alu_rm_r | alu_mod.encode_cqo | alu_mod.encode_grp3_rm | alu_mod.encode_mov_rm_r | emit_div_trap_guards | emit_signed_div_value_select | lir_error_mod.LirError.internal_lowering_invariant | regs_mod.gp64_reg_num | regsel_mod.mov_if_diff | regsel_mod.resolve_gp_operand | span_mod.dummy | uses_value_select
  divrem.uses_value_select,divrem.ea,80,86,module,,"(div_overflow: hlir_op_mod.DivOverflow) -> bool",,=,""
  divrem.emit_signed_div_value_select,divrem.ea,88,124,module,,"(code: mutable Vec_u8.Vec, divisor: regs_mod.Gp64Reg, div_overflow: hlir_op_mod.DivOverflow, proven_nonzero: bool, allocator: Allocator) -> ()",0,=,Vec_u8.len | alu_mod.encode_alu_rm_imm | alu_mod.encode_alu_rm_r | alu_mod.encode_cqo | alu_mod.encode_grp3_rm | alu_mod.encode_mov_r64_imm64 | alu_mod.encode_test_rm_r | branch_mod.encode_jcc_rel8 | branch_mod.encode_jmp_rel8 | branch_mod.encode_ud2 | patch_skip_rel8
  divrem.emit_div_trap_guards,divrem.ea,126,154,module,,"(code: mutable Vec_u8.Vec, divisor: regs_mod.Gp64Reg, signed_: bool, proven_nonzero: bool, proven_no_overflow: bool, allocator: Allocator) -> ()",0,=,Vec_u8.len | alu_mod.encode_alu_rm_imm | alu_mod.encode_alu_rm_r | alu_mod.encode_mov_r64_imm64 | alu_mod.encode_test_rm_r | branch_mod.encode_jcc_rel8 | branch_mod.encode_ud2 | patch_skip_rel8
  divrem.patch_skip_rel8,divrem.ea,156,178,module,,"(code: mutable Vec_u8.Vec, opcode_at: usize) -> ()",1,=,Vec_u8.len | Vec_u8.set_at | lir_error_mod.LirError.internal_lowering_invariant | span_mod.dummy

