loc: src/vcgen/term

modules[1]{name,file,line,visibility}:
  term,term.ea,1,public

effects[1]{id,row}:
  0,"allocator, err: alloc.AllocError"

functions[13]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  term.operand_to_int_term,term.ea,26,36,public,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, op: rvalue_mod.Operand) -> Option_SmtTerm.Option",,=,const_to_term | place_to_term
  term.i128_max_bits,term.ea,39,43,module,,() -> u128,,=,""
  term.const_to_term,term.ea,46,57,public,,"(c: rvalue_mod.Constant) -> Option_SmtTerm.Option",,=,Option_SmtTerm.some | i128_max_bits | term_mod.SmtTerm.numeral
  term.place_to_term,term.ea,60,79,public,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, place: place_mod.Place) -> Option_SmtTerm.Option",,=,Option_SmtTerm.some | Vec_Local.at | Vec_Local.len | local_mod.index | neg_const_fold | place_mod.proj_len | term_mod.SmtTerm.var_
  term.neg_const_fold,term.ea,82,108,module,,"(body: mir_body.MirBody, idx: bodyidx_mod.BodyIndex, local_id: local_mod.LocalId) -> Option_SmtTerm.Option",,=,Vec_BasicBlock.at | Vec_BasicBlock.len | Vec_Statement.at | Vec_Statement.len | bodyidx_mod.def_site | fold_neg_rvalue | local_mod.index | place_mod.proj_len
  term.fold_neg_rvalue,term.ea,111,129,module,,"(value: rvalue_mod.Rvalue) -> Option_SmtTerm.Option",,=,Option_SmtTerm.some | i128_max_bits | term_mod.SmtTerm.numeral
  term.mk_bin,term.ea,132,145,public,,"(op: term_mod.SmtOp, lhs: take term_mod.SmtTerm, rhs: take term_mod.SmtTerm, allocator: Allocator) -> term_mod.SmtTerm",0,=,Vec_SmtTerm.new | Vec_SmtTerm.push | term_mod.SmtTerm.app
  term.i128_top_val,term.ea,148,153,module,,() -> i128,,=,""
  term.anchor_term,term.ea,156,158,public,,"(anchor: symbol_mod.Symbol) -> term_mod.SmtTerm",,=,term_mod.SmtTerm.var_
  term.anchor_def_term,term.ea,161,170,public,,"(anchor: symbol_mod.Symbol, allocator: Allocator) -> term_mod.SmtTerm",0,=,anchor_term | i128_top_val | mk_bin | term_mod.SmtTerm.numeral
  term.bound_lo_term,term.ea,173,199,public,,"(pk: ty_kind_mod.PrimKind, ptr_width: usize, anchor: symbol_mod.Symbol, allocator: Allocator) -> term_mod.SmtTerm",0,=,anchor_term | mk_bin | term_mod.SmtTerm.numeral
  term.bound_hi_term,term.ea,202,243,public,,"(pk: ty_kind_mod.PrimKind, ptr_width: usize, anchor: symbol_mod.Symbol, allocator: Allocator) -> term_mod.SmtTerm",0,=,anchor_term | i128_top_val | mk_bin | term_mod.SmtTerm.numeral | u64_max_numeral
  term.u64_max_numeral,term.ea,246,249,module,,() -> term_mod.SmtTerm,,=,term_mod.SmtTerm.numeral

