
module std.text.atoi


public type ParsedU64 {
    value: u64
    end: usize
}

public type ParsedI64 {
    value: i64
    end: usize
}

public type ParseError {
    case no_digits
    case overflow
    case bad_sign
}


public stable function parse_u64_decimal(input: [u8], offset: usize) -> ParsedU64
    with {err: ParseError}
{
    let n: usize = input.len()
    var i: usize = offset
    var value: u64 = 0
    var digits_seen: usize = 0
    loop
        decreases n - i
    {
        if i >= n { break }
        let byte: u8 = input[i]
        if byte < 48 || byte > 57 { break }
        let digit: u64 = (byte - 48) as u64
        if value > 1844674407370955161 {
            raise ParseError.overflow
        }
        let scaled: u64 = value * 10
        if scaled > 18446744073709551615 - digit {
            raise ParseError.overflow
        }
        value = scaled + digit
        digits_seen += 1
        i += 1
    }
    if digits_seen == 0 {
        raise ParseError.no_digits
    }
    return ParsedU64 { value: value, end: i }
}


public stable function parse_u64_hex(input: [u8], offset: usize) -> ParsedU64
    with {err: ParseError}
{
    let n: usize = input.len()
    var i: usize = offset
    var value: u64 = 0
    var digits_seen: usize = 0
    loop
        decreases n - i
    {
        if i >= n { break }
        let byte: u8 = input[i]
        var digit: u64 = 0
        if byte >= 48 && byte <= 57 {
            digit = (byte - 48) as u64
        } else if byte >= 65 && byte <= 70 {
            digit = (byte - 55) as u64
        } else if byte >= 97 && byte <= 102 {
            digit = (byte - 87) as u64
        } else {
            break
        }
        if value > 1152921504606846975 {
            raise ParseError.overflow
        }
        value = (value << 4) | digit
        digits_seen += 1
        i += 1
    }
    if digits_seen == 0 {
        raise ParseError.no_digits
    }
    return ParsedU64 { value: value, end: i }
}


public stable function parse_u64_binary(input: [u8], offset: usize) -> ParsedU64
    with {err: ParseError}
{
    let n: usize = input.len()
    var i: usize = offset
    var value: u64 = 0
    var digits_seen: usize = 0
    loop
        decreases n - i
    {
        if i >= n { break }
        let byte: u8 = input[i]
        if byte != 48 && byte != 49 { break }
        let digit: u64 = (byte - 48) as u64
        if value > 9223372036854775807 {
            raise ParseError.overflow
        }
        value = (value << 1) | digit
        digits_seen += 1
        i += 1
    }
    if digits_seen == 0 {
        raise ParseError.no_digits
    }
    return ParsedU64 { value: value, end: i }
}


public stable function parse_u64_octal(input: [u8], offset: usize) -> ParsedU64
    with {err: ParseError}
{
    let n: usize = input.len()
    var i: usize = offset
    var value: u64 = 0
    var digits_seen: usize = 0
    loop
        decreases n - i
    {
        if i >= n { break }
        let byte: u8 = input[i]
        if byte < 48 || byte > 55 { break }
        let digit: u64 = (byte - 48) as u64
        if value > 2305843009213693951 {
            raise ParseError.overflow
        }
        value = (value << 3) | digit
        digits_seen += 1
        i += 1
    }
    if digits_seen == 0 {
        raise ParseError.no_digits
    }
    return ParsedU64 { value: value, end: i }
}


public stable function parse_i64_decimal(input: [u8], offset: usize) -> ParsedI64
    with {err: ParseError}
{
    let n: usize = input.len()
    if offset >= n {
        raise ParseError.no_digits
    }
    var i: usize = offset
    var negative: bool = false
    let first: u8 = input[i]
    if first == 43 {
        i += 1
    } else if first == 45 {
        negative = true
        i += 1
    }
    if i >= n {
        raise ParseError.bad_sign
    }

    var value: i64 = 0
    var digits_seen: usize = 0
    if negative {
        loop
            decreases n - i
        {
            if i >= n { break }
            let byte: u8 = input[i]
            if byte < 48 || byte > 57 { break }
            let digit: i64 = (byte - 48) as i64
            if value < -922337203685477580 {
                raise ParseError.overflow
            }
            let scaled: i64 = value * 10
            if scaled < -9223372036854775808 + digit {
                raise ParseError.overflow
            }
            value = scaled - digit
            digits_seen += 1
            i += 1
        }
    } else {
        loop
            decreases n - i
        {
            if i >= n { break }
            let byte: u8 = input[i]
            if byte < 48 || byte > 57 { break }
            let digit: i64 = (byte - 48) as i64
            if value > 922337203685477580 {
                raise ParseError.overflow
            }
            let scaled: i64 = value * 10
            if scaled > 9223372036854775807 - digit {
                raise ParseError.overflow
            }
            value = scaled + digit
            digits_seen += 1
            i += 1
        }
    }
    if digits_seen == 0 {
        raise ParseError.no_digits
    }
    return ParsedI64 { value: value, end: i }
}
