loc: src

modules[1]{name,file,line,visibility}:
  atoi,atoi.ea,1,public

types[3]{name,kind,file,line,end,visibility,stability,generics,fields_or_variants,refinements}:
  ParsedU64,struct,atoi.ea,5,8,public,,"",value end,""
  ParsedI64,struct,atoi.ea,10,13,public,,"",value end,""
  ParseError,enum,atoi.ea,15,19,public,,"",no_digits overflow bad_sign,""

effects[1]{id,row}:
  0,"err: ParseError"

functions[5]{name,file,line,end,visibility,stability,sig,eff,cone,calls}:
  atoi.parse_u64_decimal,atoi.ea,22,51,public,stable,"(input: [u8], offset: usize) -> ParsedU64",0,=,input.len
  atoi.parse_u64_hex,atoi.ea,54,87,public,stable,"(input: [u8], offset: usize) -> ParsedU64",0,=,input.len
  atoi.parse_u64_binary,atoi.ea,90,115,public,stable,"(input: [u8], offset: usize) -> ParsedU64",0,=,input.len
  atoi.parse_u64_octal,atoi.ea,118,143,public,stable,"(input: [u8], offset: usize) -> ParsedU64",0,=,input.len
  atoi.parse_i64_decimal,atoi.ea,146,211,public,stable,"(input: [u8], offset: usize) -> ParsedI64",0,=,input.len

